 l'aIk n'aIts wi: n'Elt 0nD@2 d'3:t fl'o@r @v@ d'VgaUt
 l'i:nd ,aU3 h'Edz b'ak
 'aIz tw'ItSIN g'On
 and p'0pt n'aItr@s k'anIst3z ,Int2U D@2 k@mj'u:ni@n S'eIps Vv ,aU3 m'aUDz
 sl'Ipt Ins'aId_:_: w,e@r 'EvrI2T,IN s'i:md t@bi f'O:lIN sn'oU
 'aIs
 D@2 t2'aIm spl'It bItw,i:n tS'eIsIN fl'aIz Tru: a# d'A@k@nd p'A@k_:_: and spr'O:lIN In s'Ika#m,o@ b'A@k_:_: h,aU kl'i:n Dat a#b'Is wi: dr'IftI#d 'In
 l'aIk d'u:
 m'o@ l'aIk p'0l@n
 ,0n ,aU3 sk'Inz
 'and
 bI2n'i:T
 a# w'0nt fO@ t'VtS
 a# k'Is
 a# rI2t'3:n l'aIk n'VTIN b'ak D'En
 t@ br'eIk a#n 'A@m l'atSIN ,0n t@ D@2 b'Vmp3r- @v@n Imp'A:l@
 O@ s'Et_lIN b'ak az D@2 k'A@ t'Uk ,Vs az f'A@r- az D@2 s'0ltI#d br'IdZ
 bIf,o@ l'Et#IN D@2 r'aId g,oU wID a# m'I?n- k'O:t bIh,aInd D@2 kr'oUm w'eIvIN frVmDI2; 'VD3 s'aId VvD@2 r'Iv3 l'aIk D'Is
 ju: s'Ed
 sl'aIdIN a# n'i:d@L
 w'0tSIN d'oUp pl'VndZ
 D@2 b'0diz r'VS_:_: and t'oU Vnt'Il ju: f'Elt s'VmTIN l'aIk a#n 'eIndZ@L h'Vv3r-IN @b'Vv
 b,Vt It wVz 'oUnli p'IdZ@n f'ED3z d'EvaIlIN DI2; 'e@ DoUz fr'Endz A@ g'On
 s,Vm d'Ed
 d'aIIN
 l'0kt ,Vp O@ dZ'eIld In DEms'Elvz
 and wEn 'aI s'i: s,Vm k'Idz r'VnIN InD@2 h'i:t @v@ t'eIlaIt sw'3:lIN bIh'aInd D,Em
 'aI rI2m'Emb3 wi: w'0ntI#d 'oUnli t@ kw'aI@t ,aU3 b'0dIz
 De@r Vnn'atS3r@L h'Vm
 a# v'eIg p'Ul 'Inw3d
 s,Vm T'In f'3:r-oUz gl'aIdIN ,oUv3 D@2 sn'oU
