 maI tS'Ildr@n
 maI tS'Ildr@n
 rI2m'Emb3 D@2 d'eI wEn D@2 dr'Vm m'eIdZ3r- Vv fr'i:d@mz p3r'eId wEnt a#w'eI
 st'0p kr'aIIN n'aU l'It#@L tS'Ildr@n_:_: and l'Is@n and ju: wI2l n'oU f3D@2 fj'u:tS3 w,Vt r'i@li d'Id h'ap@n
 ju: wI2l n'oU w,aI jU@ f'A:D3 wVz s'0l@m_:_: and gr'Im and w,aI m'VD3z 'aIz w3: w'Et at D@2 r'Im
 ju: wI2l n'oU w,aI D@2 fl'agz fl'u: at h'af m'aast and w,aI; 'O:l D@2 b'IldINz w3: S'Vt t'aIt_:_: and f'aast
 D@2 dr'Vm m'eIdZ3 wVz d,aUn In m'EmfI2s Dat d'eI h'ElpIN D@2 w'3:k3z t@ w'In a# r'eIz In p'eI wEn a#n 'i:v@L a#s'asInz b'UlIt sn'Vft hIz br'aIt j'VN l'aIf a#w'eI
 Dats w,aI wi: w3:r- 'O:l s,oU s'ad@nd Dat d'eI wEn D@2 l'aIf VvD@2 dr'Vm m'eIdZ3 wVz t'eIk@n a#w'eI
 h,u: wIl k'Vm f'o@w3d t@ st'and In hIz st'Ed
 h'u:l bi: D@2 dr'Vm m'eIdZ3r- InD@2 fr'i:d@m p3r'eId
 maI tS'Ildr@n
 ,aU3 m'eIdZ3 wVz s'VtS a# g'Ud m'an h,u:z l'aIf wVz b'eIst 0nD@2 dI2v'aIn pl'an
 hi: l'Vvd DIs k'Vntri
 Its p'i:p@L bl'ak_:_: and w'aIt and bI2l'i:vd Dat 'O:l S,Ud bi:; Imbj'u:d wIDD@2 r'aIt
 Dats w,aI wi: w3:r- 'O:l s,oU s'ad@nd Dat d'eI wEn D@2 l'aIf VvD@2 dr'Vm m'eIdZ3 wVz t'eIk@n a#w'eI
 wi:; A@ l'UkIN fO@ s'VmwVn t@ st'and In hIz st'Ed wi: n'aU s'i:k a# n'u: l'i:d3 f3D@2 fr'i:d@m p3r'eId
 d'u: ju: n'oU maI tS'Ildr@n Dat hi: b'o@ D@2 br'Vnt
 hi: m'A@tSt Vna#fr'eId r'aIt ,Vp InD@2 fr'Vnt hi: m'A@tSt fO@ dZ'VstI2s fO@ tS'Ildr@n l'aIf ju: and a# b'aUntI;3 l'aIf fO@ jU@ p'e@r@nts t'u:
 Dats w,aI wi:; '0n3 m'A@tIn l'u:D3 k'IN hi: tr'aId wID l'Vv t@ m,eIk l'Ib3t#i r'IN
 hi: w'ISt 'EvrIw,Vn In ,aU3 t'O@tS3d k'Vntri t@ l'Iv t@g,ED3r- In p'i:s_:_: and h'A@m@ni
 Dats w,aI wi: w3:r- 'O:l s,oU s'ad@nd Dat d'eI wEn D@2 dr'Vm m'eIdZ3z l'aIf wVz t'eIk@n a#w'eI
 d'u: ju: n'oU s'VmwVn_:_: h,u: kan st'and In hIz st'Ed
 d'u: ju: n'oU s'VmwVn t@ l'i:d D@2 p3r'eId
 'aI h'i@3 ju: maI tS'Ildr@n 'aI h'i@3 w,Vt ju: s'Ed
 Dat ju: tS'Ildr@n jo@s'Elvz wUd l'i:d hIz p3r'eId Dat ju:l k'ari D@2 b'an3r- VvD@2 dr'Vm m'eIdZ3 d'i@3r and m'A@tS ,0n t@ f'Ul fr'i:d@m wID,aUt ,Eni f'i@3
 ,aU3 sp'IrIts A@ l'IftI#d
 ,aU3 s'O:roUz s@bs'aId
 ju: tS'Ildr@n S,al l'i:d ,Vs wID d'0kt3 k'IN at jU@ s'aId
 ju: tS'Ildr@n Vv fr'i:d@m wI2l st'and In hIz st'Ed
 ju: tS'Ildr@n Vv fr'i:d@m wI2l l'i:d D@2 p3r'eId
 m'A@tS ,0n maI tS'Ildr@n t@ hIz d'Ist@nt dr'Vmbi:t
 m'A@tS ,0n maI tS'Ildr@n
 k'i:p a#l'aIv hIz h'A@tbi:t
 w,En DIs p'i:s_:_: and fr'i:d@m Iz f'aIn@Li w'Vn D'En wIl m'A@tIn l'u:D3 k'INz w'3:k bi: d'Vn
