 ju: j'3:n s'oU m,VtS ju: kUd bi:; a# j'0t
 jU@ m'aInd ha#z O:lr,Edi s'Et s'eIl It t'eIks a# fj'u: d'eIz tU a#r'aIv at 'aIl@nd p'eIs
 b,Vt s'u:n ju: A@ b'e@fUt 0nD@2 s'and
 D@2 sl'Im w'eIvz t'EstIN jU@ f'i:t l'aIk h'ElT pr@f'ES@n@Lz
 ju: t'oU S'Elz
 s'i: gl'aas
 and '0d T'INz Dat hav dr'IftI#d fO@ j'i@3z and f'aIn@Li w'0St ,Vp h'i@3
 ju: dr'0p jU@ t'aU@L and st'Ep ,aUt#@v jU@ t'0gz
 Vng'eInli
 f'3:st jU@ r'aIt f'Ut
 D'En DI2; 'VD3 st'EpIN d,aUn D@2 s'and t@ st'and InD@2 w'O:t#3
 De@r Iz n'oU dI2s'3:n@b@L d'Ifr@ns In t'EmprI2tS3
 ju: br'EststroUk InD@2 l'eIzi bl'u:
 a# g'aI p'aasIN In a# r'oUboUt s'Ez
_:_: bj'u:t#If@L
 'Iz@nt It
_:_: and It Iz jU@ b'0di; a#fl'oUt In s'0lt az_:_: If kj'U@d
