 r'VmdVm frVm l'aast n'aIts Sr'Vb3ri tr'Ist Eksh'eIlz s'Ut
 f'3:nsi:d
 S'u:ts and v'aInz
 br'INz hIz h'0t br'ET frVmD@2 s'It#i p'A@ks w'Ud
 s'eIIN a# s'ON wi: d'oUnt ,Vnd3st'and Tru: D@2 br'aI3_:_: and b'eI l'i:vz Vv hIz b'i@3d
 and In fI2la#d'Elfi@
 n'aInti:nh'Vndr@d f'Iftif'o@
 ,aUt#@v l'eIt 'O:t#Vmz d'A@k@nIN hi: k'eIm
 a# dZ'VNkm@n l'VgIN a# p'En fr'u:t k'A@t
 str'O: br'Is_lIN hIz f'eIs
 kr'aIIN a# n'eIm
 O@ frVm m'anhoUlz In 'VD3 s'It#iz
 hIz h,0l@gr'afIk 'Ekt@pl,az@m gr'i:ts ,Vs wEn tr'afIk l'aIts t'3:n gr'i:n
 Vnk'Vv3r- and D'e@ hi:; Iz
 m'Embran@s k'alIb@n a#l'oUn wID s'u:3 r'ats
 O@ st'Vmb@Lb@m p'Vk
 Vnn'eIm@b@L s'0lIdz kr'VstIN n'eIlz_:_: and t'oUz
 br'INI2N ,Vs hIz d'A@k
 O@r ,aU3 n'eIb3h,Udz s'aUsd dZ'0ndZ'0n
 k'oUbr@ d,aUnath'i:l b'u:ts sk'IdIN at maI f'i:t a#m,VN D@2 m'ad@nIN dZ'azmIn
 w,En 'aI gr'ab t'u: l'eIt t@ s'eIv h,Im gr'aUlz
_:_: 'aI kan s'eIv ju: d'A@lIN p'Igz
 bI2h'oUld
 bI2h'oUld
 and m'eIbi:; aIl h'Elp

