 In goUz D@2 k,afI2t'i@rI;@ w'3:k3r- In h3: h'e@nEt
 In goUz D@2 fIl'0s@fi t'i:tS3r- Ekspl'eInIN D@2 T'i@ri; Vv I2t'3:n@L rI2t'3:n
 and 'ant0n st'adl3 wID hIz kl,ar@n'Et
 st'Il 'oUIN m'Vni t@ m'oUtsA@t In goUz m'oUtsA@t 'EvrIw,Vn fl'0pt ,Int2U D@2 kr'i:l VvD@2 h'api f'IS3m@n
 'EvrIw,Vn 'i:?n-
 'Evri r'Iv3r- Iz l'ETi@n
 s,oU w,aI S,Ud wi: k'e@r If Its n,0t D@2 s'eIm r'Iv3
 'aI h'eIt h,aU 'EvrI2T,IN tS'eIndZI#z
 tr'i: t@ f'eIlIN t'3:m p'eIp3
 tS'eItleIn t@ bI2h'EdI#d pl'0t#3
 dr'Vg d'i:l3 t@ n'A@k
 D@2 h'A@t s'Of@nIN f'aast3 Da#n s'i@rI2;@L b,Vt D'En h'A@d@nIN tU a# r'ElIk w,ItS t'3:nz ,Int2U a#n'VD3 l'aIn Vv dI2pr'Est p'oUItri t@ rI2s'aIt t@ D@2 n'Ekst 'i:g3 tr'eIni:; 'aNS@s t@bi m'o@ Da#n l'Int
 g,oUIN 'Vp
 jU@r- '0lsoU g,oUIN d'aUn
 s,oU 'i:D3 w'eI
 az jU@ m'VD3 s'Ed
 bi: n'aIs
 w,En Si: wEnt 'In
 Si: wVz v'Eri T'In
 '3:T
 'e@
 f'aI3
 w'O:t#3
 m'VD3
 f'IS p'Vls sl'oUli; ,Vnd3 D@2 r'Iv3r- 'aIs
