 Di:z 'aIl@ndz l'aI; 'Of D@2 w'Est k'oUst Vv 'aI3l@nd az_:_: If n'VTIN m'at#3z
 D@2 p'i:p@L hav l'Ivd h'i@3 fO@ s'EntS3rIz wID 'oUnli; a# T'In k'Vv3r-IN Vv s'OIl ,oUv3 D@2 s'3:fIs
 gr'eIt j'u:s Iz m,eId VvD@2 s'i:wi:d
 D@2 k'at#@L sw'ImIN 'aUt
 D@2 w'ImIn h'i@3r A@ dZ'Vstli f'eIm@s
 DeI w'i:v De@r 'oUn tw'i:d and m,eIk a# t2'aIp Vv b'Elt k'O:ld kr'Is
 D@2 h'Evi; a#tl'aantIk s'i:z
 D@2 sl'Ip st'ItS
 D@2 d'IfI2k,Vlti; VvD@2 p'at3nz A@ n'Ev3 r'I?n- d'aUn
 m'oUst Impr'EsIv_:_: and r'ItS
 D@2 tr'Eliz p'at3n and D@2 r'oUp
 D@2 tr'Ibju:t t@ D@2 h'A@dw3:kIN b'i:
 b,Vt s'Vmt2aImz De@ n'It#IN S'oUz mI2st'eIks
 wID a# tr'u: 'aIrI2S t'VtS Vv n'VTIN r'i@li m'at#3z
 a# k'e@l@s n,0nS@l'A:ns VvD@2 kr'OsIN Vv De@ k'eIb@Lz
 and n'oUt mI2st'eIks InD@2 s'Imp@L p'at3nz
 f'O@kt l'aItnIN_:_: O@ kl'If p'aaTs
 sm'O:l f'i:ldz f'Enst wID st'oUn
 DI2; ,Vps_:_: and d'aUnz Vv m'arId l'aIf
 D@2 m'OsI#z
 DI2; 'oUp@nw,3:k ha#z a# rI2l'IdZ@s sIgn'IfIk@ns_:_: O@ n'Vn
 s'Vmt2aImz D@2 kl'arI2t#i; VvD@2 p'at3n Iz l'Ost Tru: D@2 j'u:s Vv v'Eri f'aIn w'Ul
 gr'i:n frVmD@2 m'OsI#z
 br'aUn frVmD@2 s'i:wi:d
 gr'eI and kr'i:m k'Vl3 frVmD@2 st'oUnz_:_: and p'Eb@Lz
 m'Eni; A@ dI2st'INktli; ,oUv3b'0b@Ld
 n'oU m'at#3 DeI A@ t'u: l'Vvli t@bi l'Ost w'Ul_:_: and n'It#IN l'i:fl@ts kan bi:; @bt'eInd
 In n'oU k'eIs Iz D@2 h'oUl p'at3n g'Iv@n
 De@r,A@ s'3:t@n g'aps_:_: and j'O:nz and p'A@t VvD@2 p'at3n Iz l'Eft 'aUt az_:_: If It d'Vz@nt m'at#3
 O@ wVz t'u: l'Vvli
 s,oU wVz l'Ost
 s,Vm VvD@2 s'Imp@L p'at3nz A@ tS'A@mIN fO@ tS'Ildr@nz dZ'3:sIz
 D'Isw,Vn
 fO@r Egz'aamp@L
 wUd bi: l'Vvli; ,0n a# tS'aIld
