 w'Vn
 'aaft3 d'A@k
 st'A@z gl'Is@n l'aIk 'aIs
 and D@2 d'Ist@ns DeI sp'an h'aIdz s'VmTIN ,ElI2m'Ent@L n,0t g'0d
 Egz'aktli m'o@ l'aIk s,Vm T'Inh'Ipt gl'It#3r-IN b'oUib,i:;IN_:_: a# st'A@m@n O@ k'0zmIk 'eIs h'Vv3r-IN
 sw'eIIN
 'eIkIN t@ m,eIk ,Vs s'i:
 and w,Vt wUd wi: d'u:
 ju: and 'aI
 If wi: kUd n'oU fO@ S'U@
 Dat s'VmwVn wVz De@ skw'IntIN Tru: D@2 d'Vst
 s'eIIN n'VTIN Iz l'Ost
 Dat 'EvrI2T,IN l'aIvz ,0n w'eIt#IN 'oUnli t@bi w'0ntI#d b'ak b'adli; I2n'Vf
 wUd ju: g,oU D'En
 'i:v@n f3r-@ fj'u: n'aIts
 ,Int2U Dat 'VD3 l'aIf_:_: w,e@ ju: and Dat f'3:st Si: l'Vvd
 bl'aInd t@ D@2 fj'u:tS3 w'Vns
 and h'api
 wUd 'aI p,Ut ,0n maI k'oUt_:_: and rI2t'3:n t@ D@2 k'ItS@n_:_: w,e@ maI m'VD3_:_: and f'A:D3 s'It w'eIt#IN
 d'In3 k'i:pIN w'O@m 0nD@2 st'oUv
 b'oUi wI2l n'Ev3 d'aI n'VTIN wI2l k'Vm fO@ h,Im In hIz sl'i:p O@ tS'A@dZI2N Tru: hIz v'eInz and hi:l n'Ev3 gr'oU 'oUld
 dZ'Vst l'aIk D@2 w'Um@n ju: l'Ost
 h,u: wIl 'O:lweIz bi: d'A@kh'e@d
 and fl'VSf'eIsd
 r'VnIN tUw'O@d a#n ,ElI2ktr'0nIk skr'i:n Dat kl'0ks D@2 m'InIts
 D@2 m'aIlz l'Eft t@ g,oU dZ'Vst l'aIk D@2 l'aIf In w,ItS aIm f3r-'Ev3r- a# tS'aIld l'UkIN 'aUt maI w'IndoU at D@2 n'aIt sk'aI T'INkIN w'Vn d'eI aIl t'VtS D@2 w'3:ld wID b'e@ h'andz 'i:v@n_:_: If It b'3:nz
 t'u:
 hi: l'i:vz n'oU tr'aks sl'Ips p'aast
 kw'Ik az a# k'at Dats b'oUi fO@ ju:
 D@2 p'oUp Vv p'0p
 k'OI az kr'aIst l'aIk a# pl'eI_! wID,In a# pl'eI
 hi:z tr'eIdmA@kt tw'aIs DI2; 'aU@z
 pl'INk p'aast l'aIk w'O:t#3 frVm a# w'IndoU a# sl'aS s'i: d'0t wi: sw'Et It 'aUt
 t'i:tS aU@s'Elvz t@ w'eIt s'aIl@ntli
 l'eIzIli
 k@l'aps h'ap@nz
 b,Vt n,0t fO@ b'oUi hi: k'0ks hIz h'Ed
 gr'Inz Dat w'IkI#d gr'In
 t2'aIm n'Ev3 st'0ps
 b,Vt d'Vz It 'End
 and h,aU m'Eni l'aIvz bIf,o@ t'eIk'Of
 bIf,o@ wi: f'aInd aU@s'Elvz bIj,0nd aU@s'Elvz
 'O:l gl'amgl'oU
 'O:l tw'INk@L_:_: and g'oUld
 D@2 fj'u:tS3r- ,Iz@nt w,Vt It j'u:zd t@bi; 'i:v@n b'oUi T'3:sts fO@ s'VmTIN g'Ud_:_: and k'oUld dZ'Ets bl'INk @kr,0s D@2 sk'aI l'aIk maIgr'at,o:ri s'oUlz
 Tr'i:
 b'oUi; Iz a#m,VN ,Vs r'aIt h'i@3r In n'u: j'O@k s'It#i; In a# b'eIsbO:l k'ap and Eksp'EnsIv dZ'i:nz d'VkIN ,Int2U a# d'Eli fl'aSIN 'O:l DoUz t'i:T at D@2 d'o@m@n ,0n hIz w'eI b'ak 'Vp
 O@ hi:z h'eIlIN a# t'aksi; ,0n l,afeI'Et az D@2 sk'aI kl'aUdz ,oUv3r- at d'Vsk
 hi:z In n'oU r'VS d'Vz@nt f'i:l D@2 w'eI ju:d T'INk hi: f'i:lz
 d'Vz@nt str'Vt_:_: O@ gl'oUt t'Elz dZ'oUks
 aIv l'Ivd h'i@3r 'O:l Di:z j'i@3z and n'Ev3 s'i:n h,Im l'aIk n,0t n'oUIN a# k'0mI2t frVm a# S'u:t#IN st'A@
 b,Vt aIl b'Et hi: b'3:nz br'aIt
 dr'agIN a# t'eIl Vv w'aIth'0t m'at#3 D@2 w'eI s,Vm Vv ,Vs tr'ak t'ISu: b'ak frVmD@2 t'OIl@t st'O:l hi:z g0t D@2 h'oUl w'3:ld ,Vnd3 hIz f'Ut
 and wi:; A@ sm'O:l a#l'0NsaId
 D,oU De@r,A@r- @k'eIZ@nz
 w,En a# m'an hIz s'aIz kan m'i:t jU@r- 'aIz fO@ dZ'Vst a# bl'Ip Vv t2'aIm and s'End a# T'O:t l'aIk S'aIn S'aIn S'aIn S'aIn S'aIn str'eIt t@ jU@ m'aInd b'oUi
 'aI w'0nt t@ bI2l'i:v ju: w'0nt t@ f'i:l jU@ wI2l l'aIk D@2 w'Ind bIf,o@ r'eIn
 D@2 k'aInd 'EvrI2T,IN s'Impli; oUb'eIz
 sw'Ept ,Vp In Dat hIpn'0t#Ik d'aans az_:_: If s'VmTIN wIDD@2 p'aU3 t@ d'u: s,oU ha#d l'Ukt Its w'eI_:_: and s'Ed
 g,oU a#h'Ed
