 'aI l'Uk 'aUt D@2 w'IndoU In Vpst'eIt n'u: j'O@k
 s'i: D@2 m,EdI2t#I2r'eIni@n str'EtSIN 'aUt bIl,oU m,i: d,aUn D@2 r'0ki h'IlsaId at f'aroU
 Tr'i: j'i@3z
 t'u: m'VnTs
 fo@t'i:n d'eIz '3:lI;3
 'eIt tw'Ent2if'aIv a# 'Em
 r'oUzm3ri gOn b'ak t@ sl'i:p
 p'INk _and w'aIt d'0t 'aI st'and at D@2 l'IvI2Ngr,u:m w'IndoU dr'INkIN k'Ofi
 'oUp@n D@2 d'o@z t@ D@2 b'alk@ni d'0t w'O@mT bIg'InIN
 D'oU 'aI r'ap maI h'andz a#r'aUnd D@2 k'Vp
 k'aUnt f'ISIN b'oUts InD@2 s'VNgle@
 m'u:vIN S'o@wO@d n'aU sl'oUli
 O@ s'It#IN De@ m'oUS@nl@s 0nD@2 fl'at s'i:
 a# f'at bl'u: 'A@m str'EtSI#z 'aUt frVmD@2 k'oUst
 r'Ip@Lz w,e@ w'Ind_:_: and k'3:r-@nts S'oU m'Vs@L bIl,oU D@2 bl'u: sk'In Vv s'i: str'EtSt 'aUt bIl'oU m,i:
 D@2 k'OfIz k'oUld tUw'O@d DI2; 'End VvD@2 k'Vp d'0t 'aI g,oU b'ak t@ D@2 k'ItS@n fO@ m'o@ h'0t d'0t p,Ut 'O:rI2ndZ In b'aaTroUb p'0kI2t
 r'i:tS fO@ n'aIf
 rI2t'3:n t@ D@2 b'alk@ni wIDD@2 fr'ES k'Vp_:_: w,e@ D@2 fl'at bl'u: s'i: f'Ilz maI; 'aI InD@2 s'VNgle@ d'0t str'EtSI#z 'aUt bIl'oU m,i:
 D@2 s'VD3n t'i@3
 D@2 m'eIp@L aUts'aId D@2 w'IndoU w'O@mz InDI2; '3:li s'Vn d'0t r'Ed b'Vdz at DI2; 'Endz Vv br'aantSI#z k@m'Ens De@ sl'oU b'3:stIN d'0t gr'i:n s'u:n dZ'oUn m'u:vz h3: l'Egz a#g'Enst m'aIn InD@2 h'O:l
 goUz d,aUn t@ st'A@t maI 'Eg d'0t k'A@loUz T'Vmps D@2 l'oU3 st'e@z d'0t wi: m'u:v
 'O:l ,aU3 fe@w'Elz 'al r'Edi prIp'e@d Ins'aId ,Vs d'0t 'a:a:l ,aU3 d'ETs wi: k'ari; Ins'aId ,Vs
 d'Vb@Lj'oUkt
 D@2 fr'adZ@L t'Vfn@s VvD@2 S'El d'0t It m,eIks s'Vst@n@ns p'0s@b@L
 m,eIks l'Vv p'0s@b@L az D@2 r'Ed b'Vdz br'eIk a#g'Enst D@2 s'VNglaIt p'0s@b@L gr'i:n
 az l'Egz m'u:v a#g'Enst l'Egz p'0s@b@L s'Oftn@sI#z d'0t D@2 s'Oftb'OIld 'Eg Iz r'Edi n'aU
 n'aU wi:; 'i:t
 n'aInti:n d'0t r,oUm@n_ f'o@
 s'Ev@ntiw'Vn
