 'aI l'Uk In D'atw,Vn k'aInd Vv dw'Ind@Ld and In D'Is
 l'Uk 'Vp
 a# tr'VntS@n In maI f'Ist
 t'In p'0t ,0n maI h'Ed
 D@2 w'O@ maI f'A:D3
 aIm l'UkIN at
 Iz maI 'eIdZ D'En_:_: and T'In
 hIz p'aants str'i:k t@ D@2 gr'aUnd
 S'adoUz Vv r'oUzvaInz
 hIz f'A:D3 s'Its bI2n,i:T a# k'at h'i@3 D@2 S'adoU ha#z m'o@ fl'eIv3 Da#n maI tr'eInz
 'ElboUz ,0n l'IvI2Ngr,u:m fl'o@
 b'aNz Dat k'3:l
 '0p3r@ br'O:dkaast
 D@2 s3rI2pt'IS@s a#dv'EntS3z Vv n'aItstIk 'aI l'aI InD@2 w'Ind VvD@2 s'Vn_:_: and h'i@3 t'u:ts_:_: and sm'El ,aljUm'Ini@m sm'oUk D@2 t'aIni; 'oUv@L Vv maI m'VD3z j'u:T In b'ak_:_: and D@2 r'Est Iz d'A@k
 s'VndeIz
 D@2 fl'o@ wVz bl'ak at D@2 b'i:tS
 h'i@3r aIm a# n'Est Vv s'i:wi:d
 a#n '3:lI;3 p'o@trI#t Vv s3r'i:;@-lIsts 'aI s'O: l'eIt#3
 a# st'Em Vv gr'eI w,Vt r'aIzI#z frVm maI sk'alp maI h'e@r Iz p'i:kt In br'aIn
 and DIs h'i@3 h'at
 d'A@k gr'i:n fI2d'o@r@ ,oUv3 s'eIm gr'i:n k'O@dZu:r,OI s'u:t f3r-@ tr'Ip t@ D@2 n'eIS@nz k'apIt#@L
 h,aU f'A@r- a#sk'aans aIv b,In_:_: s'Ins and n'Ev3r- a#n'VD3 h'at kr'oUmi@m r'0dz
 D@2 h'and InD@2 g'aIdz p'0kI2t s'i:mz f'A@ rI2m'u:vd bl'3:ri S'u:z ,0n s'andstoUn st'Eps
 d'Vb@L and ,oUv3r- Eksp'oUzd D'En In D'Isw,Vn D@2 s'i:kr@t p'OInts t@ maI h'Ed
 S'eIvd
 and 'Embl@m
 'oUp@n
 str'aIpt In_:_: p'aIr@t_:_: t'i:S'3:t_:_: and h'i@3r It Iz maI 'ElboU b'Ent
 'VpraIt DIs t2'aIm
 bIh,aInd a# p'oUl 'aI ha#d j'Et tU 'Ent3r- at DIs sn'ap D@2 k'av3n bI2n,i:T maI sn'i:k3z
 t@ D@2 r'aIt maI s'oUlz pr@tr'u:d frVm bI2n,i:T a# b'oUld3
 fO@r 'aI ha#d tr'apt maI m'VD3_:_: and Si:; 'aaskt w'aI
 t'eIk@n g'Iv@n fl'aSlaIt br'aIt#3 Da#n maI f'eIs
 a#n'VD3 gr'0t#oU
 w,e@ D@2 b'O:l Vv tw'aIn
 Ind3r'EkS@n
 g'eIv 'aUt_:_: b,Vt wi: n'Ev3 g0t v'Eri f'A@r- 'In
 k@n'Et#I2k@t
 'aI sw'Im ,aUt#@v a#n'VD3 k'eIv In a# f'3:D3 fr'eIm
 kr'ampt g'eIz Vv s'VnlIt d'eIz
 'ap3r@L f3g'0t l'eIt#3r- 'aI r'i:l In a# j'El az maI k'Vz@n t'eIks a# b'aIt frVm maI S'aNk bI2n,i:T r'aantShaUs br'i:zi k'3:t@nz Vv m'ari@n ,0n a# tr'VdZ ,Vp frVmD@2 g'as@l,i:n r'0kpIt InD@2 g'eIz Vv dZ'u:di l'am
 Si: k'arIz maI p'ak
 maI dZ'i:nz r'oUld az 'aI st'Ep ,0n a# p'aIp 'EstwIN In h'and_:_: and sv'Elt az 'oUnli j'u:Tf@L k'an
 m'oUst @v DoUz r'0ks rI2m'eIn_:_: and Si: m'arId a# s,oUs,oU kl'araInt,Ist maI gr'eIgri:n z'Ip3 dZ'akI2t l'i:nz a#g'Enst a# k'0Nkri:t t'i:pi:
 maI f'A:D3 l'UkIN b'UltS@stI#d st'andz bIf,o@ p3h'aps wi: ha#d dZ'Vst 'A@gju:d s'Entr@L p'A@k sI2m'Ent st'Eps Vv p'IdZ@nz
 D@2 sn'oU rI2m'u:vd ,oUv3r-Eksp'oUzd w'aItS3:t at D@2 dr'Vmz
 st'Ik f'INg3z r'aId s'Imb@L at D@2 k'am@-r3 r'eIzd
 l'IvI2Ngr,u:m br'Ent@n wID 'O:rI2ndZ _and bl'ak_:_: s'i:_:_: w'O:lpeIp3_:_: and 'O:rI2ndZ _and bl'ak t'Vbz 'aI w'o@r a# r'Istw0tS D'En_:_: and n'Ev3r- a#g'En
 dr'Vmt2aIm h'ItSIN m,i: p'aast It 'aI gr'adZu:@t frVm h'aIsku:l In w'aIt d'In3 dZ'akI2t_:_: and dIpl'oUm@ and fr'aUn
 t'u: mEni h'0t S'adoUz b'ak VvD@2 ga#r'A:Z m'Vst r'oUl ,Vp D@2 b'EdroUl wID sk'Ini; 'A@mz_:_: and l'am f3D@2 k'eIvz d'eIv _and a# b'El baI D@2 f'o@d k'Vmp@ni skw'aI3 f'3:st t2'aIm a#l'aUd a#l'oUn t@ t'u:l bl'i:k gr'aas sk'eIps Vv n'0ks f'A@m r'oUp d,aUn a# kr'ak
 m@sk'i:t#oUz and k'u:leId
 s'Vn d'ap@L l'i:f m'Os s'andwItSI#z
 'eIk
 D'En In DIs gr'u:p m'o@ dr'Vmz 0nD@2 r'u:f
 D@2 gr'av@L and D@2 fl'at
 a# k'Vv3r- a#t'Empt fO@ n'oU 'alb@m 'i:v@n T'O:t
 'aI t2'ap_:_: and st'Ep InD@2 d'Im n'oUn str'i:t l'i:n ,0n a# tS'Imni tU Inh'abIt D@2 sk'aI
 d'i:p wID dr'0ps h'i@3r aIm pr'Est ,0n a# w'O:l Vv t,En@s'i: l'aImz
 st'oUnzTr'oU frVm m'aUT VvDI2; 'Vnd3gr,aUnd wi: k'ampt In t'u: mEni T'O:ts
 Il'aId D'En l'aI; ,0n a# b'i:tS In a# d'oUnVt p'at3n S'3:t wID a# st'Ik
 a# p'aIp
 In maI m'aUT az maI k'Vz@n gr'Inz S'aIni bIj,0nd tr'U@roU
 '0lsoU w'eIt#IN f3D@2 k'eIvz wIDD@2 p'oUIts D'En aIm f'at_:_: and D@2 dr'aIvweI Iz d'A@k
 D@2 kl'apbo@dz 'O:l w'aIt In a# d'eI Vv 'O:l t'O:k
 DIs D'En 'O:l 'Endz In k'Vl3
 maI r'Ed band'A:n@_:_: and S'3:t 'aUt ,0n d'Ev@Lz p'VlpIt
 'oUp@n h'and a#dr'Est t@ D@2 gr'eI w,e@ h'O:To@n_:_: and m'ElvIl n'aU vj'u: @v@ h'aIsku:l
_! w,aIl D@2 w'O:t#3 st'Il sp'Ilz
 and D@2 k'at skw'Ints at l'i:vz bl'oUn
 maI f'A:D3 w'e@z br'A:@mz
 f'amIlIz l'i:n In ,0n w'Vn f3r-@ gr'u:p S'0t
 and D@2 r'0k rI2m'eInz S'at#3d In a# st'A@
