 rI2l'i:s
 pl'i:z
 DIs b'aUnd w'Vn baI D@2 p'aU3r- Vv jU@ r'aIt h'and
 rI2s'i:v D@2 s'ON Vv jU@ p'i:p@L
 Egz'0lt ,Vs
 l'O@d
 and m,eIk ,Vs pj'U@r- 0lm'aIt#i w,Vn
 pr@t'Ekt DoUz_:_: h,u: s'i:k jU@ w'Vnn@s
 bl'Es D,Em_:_: and kl'Enz D,Em_:_: bI2st'oU @p,0n D,Em jU@ m'3:sIf@L dZ'VstI2s
 m'aIt#i w,Vn
 h'oUli w,Vn
 In jU@ g'Udn@s g'aId jU@r- a#s'Embli
 t'3:n
 s'oUl w'Vn ,0n h'aI
 t@ DoUz_:_: h,u: rI2m'Emb3 jU@ s'aanktI2t#i
 and a#ks'Ept ,aU3 kr'aI_:_: and pl'i:
 ju: h,u: f'aD@m 'O:l m'Ist3riz
