 d'ErI2l,Ikt T'O:ts_:_: sk'at#3d ,oUv3 D@2 s'aUT pa#s'IfIk_:_: Vv w'Vn d'aIIN InD@2 S'Ips h'oUld s'Vmwe@ bItw,i:n f'Ifti:n T'3:t#i dI2gr'i:z l'at#I2t,u:d and w'Vnh'Vndr@d T'3:t#if'aIv w'Vnh'Vndr@d f'Ifti dI2gr'i:z s'VD3n l'0ndZI2t,u:d at D@2 kr'Vks Vv t2'aIm str'EtSt tU Its l'ImIt
 DI2; 'oUS@n n'Ev3 f'InI2SI#z InD@2 w'eIk Vv b'oUts
 a#n Vns'i:sIN t'o@mEnt 'InfI2n@tli pr@l'0Nd Dat 'aI wUd n,0t w'IS ,0n maI w'3:st 'En@mi
 I2sp'ES@Li s'Ins maI w'3:st 'En@mi; Iz maIs'Elf
 'aI kr'Os D@2 s'aUT pa#s'IfIk l'aIk a# dI2z'3:t#I#d k'VntrI2s,aId ,0n a# w'Int3z n'aIt
 n,0t 'i:v@n a# b'i:st In s'aIt
 rI2d'u:st tU Its 'oUn ,InsjUl'arI2t#i
 'aI bIk,Vmz 'aIl@nd
 w,En s'i:sIk De@z n'oU pl'eIs fO@ n'A@sIs@s
 w'Vn kan'0t dr'INk w'Vnz 'oUn l'aIkn@s
 In DIs s'INgjUl3 l'aIf wi: kan 'oUnli sk'aUt n'u: pl'eIsI#z
 'VD3 Da#n ,0blI2g'eIS@n
 w,Vt k'i:ps ,Vs ,0n DIs '3:T
 'Evri d'eI a#pr'oUtSI#z d'ET_:_: s,Vm m'o@ Da#n 'VD3z
 InD@2 j'i@3 f'o@ti:n T'aUz@nd D@2 s'VD3n kr'Os wIl S'aIn ,oUv3 p'arIs
 wi: wI2l n,oU l'0Ng3r- Egz'Ist
 n'i:D3 p3h'aps wIl p'arIs
 b,Vt 'aI wIl bi: h'i@3r In a# s'3:t@n m'an3
 If 'oUnli t@ n'oU It
 De@r Iz n'oU bl'ak b'0ks_:_: O@ rI2k'o@d3 fO@ S'Ips DeI d,Isa#p'i@3 k@mpl'i:tli
 a# S'Ips bl'ak b'0ks Iz k'O:ld D@2 k'OfIn b,Vt DI2; 'oUnli k'OfInz D'atw,Vn s'i:z 0nDI2; 'oUS@n A@ D@2 S'Ips DEms'Elvz
 De@r Iz '0lsoU a# bl'ak b'0ks_! wID,In ju: Its D@2 fr'eIln@s Vv hj'u:m@nz
 DeI w'e@ Dat fradZ'IlI2t#i; 0nDI2; aUts'aId_:_: 'i@r0s
 a# tS'aIld
 a# b'Uk
 fO@ b'oUts
 De@r,A@ p'akI2dZI#z h'Evi;3_:_: and n,0t h'3:r-Id
 'aI tr'av@L l'aIk D'at
 a# p'akI2dZ In 'O@d3
 b,Vt a# p'i:s Vv m'eIl
 D@2 j'u:nI2v,3:s Iz k'3:vd l'aIk a# ba#n'an@
 'aI am a#n 'eITI2;,Ist_:_: bIk'Vz g'0d dVzn,0t bI2l'i:v I2n'Vf In m,i:
 hi: wVz s,oU a#fr'eId Vv d'ET Dat a#r'aIvIN In 'oUld 'eIdZ hi: f'Elt st'u:pId
_:_: t@ s'3:tS fO@ g'0d wID,aUt EkspI2kt'eIS@n
 l'aIf 'oUp@nz
 g'Ivz and Inv'aIts ju:_:_: O@r It goUz t@ h'El
 w'Vn m'Vst l'Iv t@ r'aIt ,aU3 t2'aIm h'i@3r Iz fO@r 'Vt#3r@ns
_:_: s'ad 'anIm@L p'oUstk'0dZaIt#@m
 l'INg3r- 'oUnli wID h'ElTi; aId'i@z s'0lti w,Vnz
 st'u:p3r- Iz s'Ek@nd n'eItS3
 De@r,A@ DoUz b'O@n t'u: s'u:n_:_: and DoUz b'O@n t'u: l'eIt_:_: h,u: prIs'3:v wID h'O:ntIN sm'aIlz D@2 mI2st'eIks
 D@2 tr'eIsI#z and D@2 w'Vn b'O@n at D@2 r'aIt m'oUm@nt Iz f3r-'Ev3 v'IvId
 Int'Ensli; Il'u:mI#n,eIt#IN 'i:tS 'Inst@nt
 t@ r'aIt Iz t@ l'i:v D@2 w'3:ldz s'3:fIs
 t@ dI2s'End ,Vnd3 D@2 s'i:
 D@2 sm'O:l@st p'Ens@L Iz maI t'u:b@
 w'Vn d'Vz@nt rI2p'o@t gr'eIt T'INz frVm gr'and I2v'Ents
 D@2 w'Vn s'Vf3r-IN frVm dI2pr'ES@n T'INks
 'aaft3 hIz w'3:ld t'U@
 b'aUgeInv,Il Ekstr'av@g@ntli g'eIv hIz n'eIm tU a# fl'aU3
 D@2 b'0ta#n,Ist l,a b,IlA@di;'e@ g'eIv hIz n'eIm tU a# t2'aIp Vv gr'aas_:_: n,0t b'ad
 and j'u:
 t@ w'Vt
_:_: a# p'eIl fO@ v'0mIt
