 az wi: wEnt w'O:kIN f'A@_:_: and w'aId Tru: s'aIl@nt f'i:ldz_:_: and k'VntrI2s,aId
 wi: w'0tSt t@g,ED3 st'A@ s'aInz br'Im and r'aIz @b,Vv DI2; 'oUS@nz r'Im
 and pl'anI2ts t'u:
 Dat fr'Et wID l'aIt DI2; 'aIsi k'av3nz VvD@2 n'aIt
 Di:z k0nstI2l'eIS@nz wi: n'aU m'A@k
 w,En wi: w3: n'0t
 In f'O@ml@s d'A@k
 a# p'oUIt
 s'EntS3rIz bIf'o@
 wUd w'0tS frVmDI2; It'alI2;@n S'o@ dr'0p InD@2 s'i:
 and m'aIndf@L '3:T ha#d m,eId h,Im m'O@t#@L frVm hIz b'3:T
 hi: s'Et ,0n h'aI hIz mj'u:zIkz b'A@z a#m,VN DI2; ,Ev3l'aastIN st'A@z
 t@ DoUz t@ k'Vm
 kl'i@3 w'O@nIN s'aIn t@ pl'eIs n'oU f'eIT InD@2 dI2v'aIn
 fO@ s'eIkr@d t@ D@2 p'oUl Vnf'3:ld @b'Vv
 and k'Vmp@sIN D@2 w'3:ld
 Di:z s'ONz j'Et s'Vf3d s'ad dI2sgr'eIs and 'O:lmoUst s'aNk wID,aUt a# tr'eIs
 D,oU tU ,aU3 str'and DIs r'EkI2dZ k'eIm
 It sk'e@sli; 'oUnd Its 'O:T3z n'eIm
 m'aIn n,0t tU Egz'O@t D@2 g'0dz O@ st'A@z Dat v'Eks ,aU3 m'O@t#@L '0dz
 b,Vt l'Vv Vv v'3:tSu: kw'Ik t@ f'eId m,eIks m,i: s'i:k f'eIm wID hj'u:m@n 'eId
 a# m'an
 'aI tS'oUz a# m'an t@ st'and at DIs fr'Vnt p'eIdZ_:_: and maI r'aIt h'and
 h,u: Tr'aIv_:_: O@ p'ErI2S In maI p'eIdZI#z
 br'i:f fr'End
 jU@ n'eIm S,Ud l'aast DI2; 'eIdZI#z
 'aI s'End Di:z l'aInz t@ ju:_:_: h,u: wEnt w,e@ st'A@z r'aIz InDI2; 'o@ri@nt
 frVm h'i@3_:_: w,e@ k0nstI2l'eIS@nz s'INk bIl,oU DI2; 'oUS@nz w'Est3n br'INk
 t'eIk D,Em
 fO@ Dat d'eI wIl k'Vm tU 'ad ,Vs t@ D@2 k'ans@Ld s'Vm and g'Iv ,aU3 b'oUnz tU '3:T t@ r'0t_:_: fO@ wi: hav n'oU Im'O@t#@L l'0t
 and s'oUlz Dat wI2l n,0t l'aast f3r-'Ev3_:_: and D@2 tS'eIn Vv k'0mradz s'Ev3
