 ju: A@r- Inv'Vln3r-@b@L d'Idnt DeI dI2l'Iv3_:_: DoUz f'o@sI#z Dat k@ntr'oUl jU@ d'EstIni_:_: D@2 s'3:t@nti; Vv d'Vst
 k,Ud@-nt It bi: jU@r- I2rI2v'3:s@b@L t2'aIm Iz Dat r'Iv3r- In_:_: h,u:z br'aIt m'Ir3 h'Era#kl,It#@s r'i:d hIz br'EvI2t#i
 a# m'A@b@L sl'ab Iz s'eIvd fO@ ju:
 w'Vn ju: woUnt r'i:d
 O:lr,Edi gr'eIvd wID s'It#i
 'EpI2t,af
 d'eIts VvD@2 d'Ed
 and 'VD3 m'En A@r- '0lsoU dr'i:mz Vv t2'aIm
 n,0t h'A@d@nd br'0nz
 pj'UrI2f,aId g'oUld DeI3 d'Vst l'aIk ju:
 D@2 j'u:nI2v,3:s Iz pr'oUt#I2;@s
 S'adoU
 ju:l tr'av@L t@ w,Vt w'eIts a#h'Ed
 D@2 f'eIt#@L S'adoU w'eIt#IN at D@2 r'Im
 n'oU D'Is
 In s,Vm w'eI jU@r- O:lr,Edi d'Ed
