 s,Vm T'INz bIk,Vm s'VtS a# p'A@t Vv ,Vs Dat wi: f3g'Et D,Em
 'aI w'0nt_:_: bIk'Vz Vv w,Vt 'aI w'0ntI#d
 and w,Vt 'aI w'0ntI#d
 'aI w'Ud@-nt w'0nt a#g'En
 D@2 p'aasIN @v@ s'oUl Iz l'aIt
 Ekstr'i:mli l'aIt
 'O:lmoUst s'aIl@ns
 De@r,A@ p'eInz Dat hav l'Ost De@ m'Em3ri_:_: and d'oUnt rI2m'Emb3 w,aI DeI A@ p'eInf@L
 k@nv'Ins m,i:
 b,Vt wID,aUt k@nv'IkS@nz k@nv'IkS@nz n,oU l'0Ng3 k@nv'Ins m,i:
 wi: d'oUnt f@g'Iv b'i:;IN az wi:; A@
 at D@2 l'aast m'oUm@nt
 maI h'oUl l'aIf wIl l'aast a# m'oUm@nt
 m'an Iz a# T'IN tS'Ildr@n l'3:n a# tS'aIldIS T'IN
 d'oUnt sp'i:k t@ m,i:; 'aI w'0nt t@bi wID ju:
 De@r,A@ DoUz f'O:l@n_:_: h,u: d'oUnt gEt ,Vp s,oU az n,0t t@ f'O:l a#g'En
 D@2 dr'i:m Dat d'Vz@nt f'i:d ,0n dr'i:m v'anI2SI#z
