 w,e@ d'Vz s'VtS t'End3n@s k'Vm frVm
 Di:z ,A@nt D@2 f'3:st k'3:lz aIv w'aUnd a#r'aUnd maI f'INg3
 aIv k'Ist l'Ips d'A@k3 Da#n j'o@z
 D@2 sk'aI Iz w'0St_:_: and d'A@k_:_: w,e@ d'Vz s'VtS t'End3n@s k'Vm frVm
_:_: 'VD3r- 'aIz hav n'oUn and S'IftI#d a#w'eI frVm maI; 'aIz
 b,Vt aIv n'Ev3 h'3:d w'3:dz l'aIk DIs InD@2 n'aIt_:_: w,e@ d'Vz s'VtS t'End3n@s k'Vm frVm
_:_: wID maI h'Ed ,0n jU@ tS'Est
 r'Est
 w,e@ d'Vz DIs t'End3n@s k'Vm frVm
 and w,Vt wIl 'aI d'u: wID It
 j'VN str'eIndZ3
 p'oUIt
 w'0nd3r-IN Tru: t'aUn
 ju: and jU@r- 'aIlaSI#z_:_: l'0Ng3 Da#n 'EnIw,Vnz
 n'aInti:nh'Vndr@d s'Iksti:n
