 ju: dw'El d'i:p wID'In
 ju:v f'Ikst DI2; 'Endz Vv kri:;'eIS@n
 ju: st'and
 a# t'aU3 f3D@2 n'i@3
 r'Efju:dZ t@ DoUz f'A@r- 'Of
 ju:v l'eIn @b,Vv DI2; 'A@k
 h'i@3
 j'Et l'aIv InD@2 h'aI@st h'Ev@nz
 Egz'0ltI#d a#m,VN jU@ h'oUsts
 0lD'oU bIj,0nd De@ h'Imz
 n'oU h'Ev@nli sf'i@3 kUd 'Ev3 k@nt'eIn ju:
 l'Et a#l'oUn a# tS'eImb3 wID'In
 In b,i:;IN b'o@n @b,Vv D,Em ,0n a#n Egz'0ltI#d Tr'oUn
 ju: A@ kl'oUs3 t@ D,Em Da#n De@ br'ET_:_: and sk'In
 De@ m'aUDz b'e@ w'Itn@s fO@ D,Em
 Dat ju: a#l'oUn g'eIv D,Em f'O@m
 jU@ k'INd@mz b'3:d@n Iz D'e@z
 h,u: w'Ud@-nt f'i@3 ju:
 and h,u: kUd f'eIl t@ s'3:tS fO@ ju:
 h,u: s'Endz d,aUn f'u:d wEn It Iz d'u:
 'aI s'O:t jU@ n'i@3n@s
 wID 'O:l maI h'A@t 'aI k'O:ld ju:
 and In maI g,oUIN 'aUt t@ m'i:t ju:
 'aI f'aUnd ju: k'VmI2N tUw'O@d m,i:
 az InD@2 w'Vnd3z Vv jU@ m,aIt and h'oUli w'3:ks 'aI s'O: ju:
 h,u: wUd s'eI hi: h'az@-nt s'i:n jU@ gl'o@ri; az D@2 h'Ev@nz h'o@dz dI#kl'e@ De@r 'O: Vv ju: wID,aUt a# s'aUnd b,i:;IN h'3:d
 b,Vt kUd D@2 l'O@d
 In tr'u:T
 dw'El In m'En ,0n '3:T
 h,aU wUd m'En ju: m,eId frVmD@2 d'Vst_:_: and kl'eI f'aD@m jU@ pr'Ez@ns D'e@
 EnTr'oUnd @p,0n De@ pr'eIz
 D@2 kr'i:tS3z h'Vv3r-IN ,oUv3 D@2 w'3:ld pr'eIz jU@ w'Vnd3z
 jU@ Tr'oUn b'o@n h'aI @b,Vv De@ h'Edz
 az ju: b'e@r 'O:l f3r-'Ev3
