 w'Vn dI2l'Iri@m
 'aaft3 rImb'O:d h,aU m'Eni; 'aU@z 'aI k'Ept Dat v'IdZIl baI jU@ s'aId
 Ent'aI3 n'aIts
 'aIz w'aId
 az ju: s,oU sw'i:tli sl'Ept
 w,Vt 'aI wVz w'Vnd3r-IN
 w,aI ju: j'3:nd tU I2v'eId D@2 r'i:;@-l n'oUw'Vn ha#z pr'eId h'A@d3 fO@r 'EnI2T,IN
 It w'Vznt fO@ jU@ l'aIf 'aI f'i@3d
 b,Vt fO@ maNk'aInd
 d'Id ju:
 InDI2; 'End
 f'aInd s'i:kr@ts fO@ tS'eIndZIN l'aIf
 t'u: dI2f'eIst
 'aaft3 r'Ilk D@2 h'Ed wi: kan'0t n'oU
 n'O@r Its br'aIt fr'u:t
 DI2; 'aIz
 and j'Et D@2 b'0di ha#z Its g'eIz
 a# l'amp t'3:nd l'oU
 O@r 'Els D@2 br'Est wUd s'i:s t@ d'az@L
 D@2 h'Ips f'eIl t@ k'3:v ,Int2U Dat sm'aIl Dat bI2g'Ets m'o@ D,an@ k'Is
 and fl'ES wUd l'u:z 'O:l l'aIf
 n,0t fl'e@ t'Il De@z n'oU bl'aInd It k'ant s'i: ju: bIh'aInd
 ju: m'Vst tS'eIndZ jU@ l'aIf
 Tr'i: dI2n'aI@L
 'aaft3 s'Ef3r,Is DI2; ,aaft3n'u:n gr'u: h'0t#3r- a#l'0N ,aU3 s'i:kr@t S'o@
 wi: T'3:stI#d InD@2 gl'e@ b,Vt k,Ud@-nt dr'INk D@2 w'O:t#3
 ,0n g'oUld@n s'and wi: tr'eIst jU@ n'eIm bIs,aId D@2 s'i:
 D@2 w'Ind k'eIm l'aIk a# s'aI
 ,aU3 r'aIt#IN wVz I2r'eIst
 h,aU p'aS@n@t ,aU3 l'aIf
 h,aU f'Ul Vv s'Eks_:_: and s'ON
 sp'IrIt and h'A@t_:_: h,aU r'ON
 and s,oU wi: tS'eIndZd ,aU3 l'aIf
