 br'aUn br'andibr'aUn l'i:fbr'aUn r'VsEt
 m@l'eI@n j'EloU
 Ekspr'Es tr'eIn b3:l'Intr'ElI2b,o@g_:_: and D@2 b'0ltIk rI2z'O@ts
 fl'ES Dat wEnt n'eIkI#d
 t'and ,Vnt2U D@2 m'aUT baI D@2 s'i:
 d'i:pli r'aIp@nd fO@ gr'ESi@n dZ'OIz
 h,aU f'A@r- a#l'0N D@2 s'Vm3
 In s'Ik@Ls@bm'IsIvn@s
 pEn'VltI#m@t d'eI VvD@2 n'aInT m'VnT
 p'A@tSt wID st'Vb@L_:_: and D@2 l'aast k'O@nS'0ks
 Vnf'3:lINz
 bl'Vd
 fa#t'i:g
 dI2r'eIndZd baI d'eIli:;@n'i@3n@s
 m'anbr'aUn dZ'Vmps ,0n w'Um@nbr'aUn
 a# w'Um@n Iz s'VmTIN f3r-@ n'aIt
 and I2f ju: EndZ'OId It
 D'En D@2 n'Ekst w'Vn t'u:
 'oU
 and D'En D@2 rI2t'3:n t@ w'Vnz 'oUn k'e@
 D@2 n,0tsp'i:kIN
 DI2; '3:dZI#z
 a# w'Um@n Iz s'VmTIN wID a# sm'El
 In'Ef@b@L
 t@ d'aI fO@
 mIgn@n'Et
 S'Ep3d
 s'i:
 and s'aUT
 ,0n 'Evri dI#kl'IvI2t#i; a# bl'Is
 w'Um@nbr'aUn dr'eIps Its'Elf ,0n m'anbr'aUn
 h'oUld m,i:
 aIm f'O:lIN
 maI n'Ek Iz s,oU w'i@3ri
 'oU
 D@2 sw'i:t l'aast f'i:v3d s'Ent frVmD@2 g'A@d@nz
