 bi: p'3:fEkt
 m,eIk It 'VD3w,aIz
 j'Est3d,eI Iz t'O@n In Sr'Edz
 l'aItnINz T'aUz@nd s'Vlf3:r- 'aIz r'Ip a#p'A@t D@2 br'i:DIN b'Edz
 h'i@3 b'oUnz kr'ak_:_: and p'Vlv3r,aIz
 d'u:m kr'i:ps In ,0n r'Vb3 tr'Edz
 k'aUntl@s ,oUv3r'O:t h'aUswaIvz
 m'aIndz Vnr'av@lI2N l'aIk Tr'Edz
 tr'aI l'IpstIk S'eIdz t@ tr'ankwI2l,aIz f'i@3z Vv 'eIdZ_:_: and dZ'En3r@L dr'Edz
 s'It t'aIt
 bi: p'3:fEkt
 sw'0t D@2 sp'aIz
 d'oUnt t'eIk f'O:sI2ts fO@ f'aUntI2nh,Edz
 dr'INk t'eIsti; 'antI2d,oUts 'VD3w,aIz ju:_:_: and D@2 w'e@_|wUlf
 n'u:lI2w,Edz
