_:_: If It k'Vmz t@ D'at
_:_: hi: s'Ed
_:_: De@l bi: n'oU prIv'EntIN It
_:_: hi:; 'Vt#3d It az 'aI l'Is@nd ha#d 'aI g0t It r'aIt
 h'i@3rIN h,Im
_:_: If It k'Vmz t@ D'at
_:_: Iz w,Vt hi: s'Ed
 'and
 az I2f t'O:kIN t@ hIms'Elf
 wEnt ,0n a#b,aUt h,aU De@d bi: n'oU prIv'EntIN It
 hi: k'eIm t@ Dat k@nkl'u:Z@n
 s'eIIN It In a# sl'oU w'eI Vv k'VmI2N t@ D'at
 wVt'Ev3 Dat wVz It m,aIt k'Vm t@ bIf,o@ n,0t b,i:;IN prIv'EntI#d_:_: and az I2f s'VtS a# T'IN w3: fO@ h,Im DI2; VnT'INk@b@L
 and wUd prIv'eIl
 If It k'eIm t@ D'at
 and_! w,aIl l'Is@nIN m'o@ kl'oUsli n'aU t@ w,Vt hi: s'Ed
 'aI r'i:;@-laIzd_:_: If n'oUw'Vn p'eId h,Im h'i:d
 It wUd bi:; az_:_: If hi: h'ad@-nt s'Ed It_:_: If It k'eIm t@ Dat_:_: and wUd D'En n,0t bi: prIv'EntI#d frVm f'O:lIN t@ f'o@sI#z n'oUn t@ k'e@ l'It#@L fO@ w,Vt hi: s'Ed
 'i:v@n I2f DeI h'3:d It
 De@ b,i:;IN w'aIli; and f'o@sf@L I2n'Vf t@ m,eIk S'U@r- It wUd k'Vm t@ D'at
