 'Ev3r- I2m'adZI2nIN D@2 d'aI3
 D@2 s'Vd@n D@2 m'EnIs wID n'oU T'O:t VvD@2 gr'adZu:@L
 D@2 l'INg3r-IN 'ItS Vv wVt'Ev3
 Dat wVz maI s'Ist3
 a# st'Vm@k 'eIk hadt@ bi: d,aI@gn'oUzd
_:_: 'oU
 k'Vm '0n
 Its n'oU b'Ig d'i:l
_:_:_:_: h,aU d'u: ju: n'oU
 ju: 'A@nt m,i:

 at D@2 d'0kt3z '0fI2s Si: w'eIt#I#d
 hi: r'i:tSt fO@ hIz st'ET@sk,oUp
 h'Eld It t@ h3: b'ak_:_: and p,Ut It a#w'eI In hIz p'0kI2t D'En
 l'i:nIN @kr,0s hIz d'Esk
 hi:; 'aaskt Imp'o@t@ntli
_:_: h,aU l'0N hav ju: b,In 'i:t#IN jU@ h'e@
_:_: Si: k,Ud@-nt 'aans3
 'aaft3 s'3:dZ3ri DeI k'eIm ,Int2U D@2 rI2k'Vv3r-i r'u:m_:_: w,e@ Si: ha#d dZ'Vst w'eIk@nd
_:_: ju: A@r- a# l'Vki l'eIdi wi: f'aUnd n'VTIN
_:_: Si: ha#d a#n Ins'IZ@n_:_: and s'Evr@L v'IzIt#3z
 bIs'aIdz
 Si: wVz s,oU l'Vki_:_: Ins'IZ@nz h'i:l_:_: and n,0t#@ l'It#@L dI2sg'VstI#d
_:_: m'i:
 'i:t#IN maI h'e@

