 n'Ev3 m'aInd D@2 p'Inz and n'i:d@Lz 'aI am '0n
 l'Et 'O:l DI2; 'VD3r- 'Instr@m@nts Vv t'O@tS3 hav De@ w'eI
_! w,aIl 'e@k@nd'IS@n3z fr'i:z maI k'Ofi; 'aI w'0tS D@2 t'oUst3r- 'i:t#IN maI t'oUst
 d'Id 'aI pr'Es D@2 r'aIt b'V?n-z ,0n 'O:l Di:z b'V?n-l@s s'3:fIsI#z d'e@r-I2N m,i: t@ pr'Es D,Em
 d'Id ju: g'aasp ,0n s'i:;IN w,Vt D@2 m'eIlm@n dZ'Vst br'O:t
 wIl D@2 f'EloU 'aI s'O: p'Ed@LIN @kr,0s D@2 br'IdZ l'aIv l'0N 'aaft3 l'u:zIN hIz l'Eft l'Eg
 hIz p'i:nI2s
 and hIz b'aIk t@ f'i@3l@sn@s
 wIl hIz s'ad w'aIf f'aInd k0ns@l'eIS@n wIDD@2 k@mpj'u:t#3 w'Iz3d k'O:ld In l'aast j'i@3 t@ d'i:l wID gl'ItSI#z
 d'Id ju: dI2fj'u:z D@2 b'OIz b'0m bIf,o@ jU@ h'aUs wVz ,Vnd3 w'O:t#3
 s'eIm az 'EvrI2T,IN 'Els
 'aant t'Il gr'abd h3: s'Ilv3 h'and m'Ir3 bIf,o@ fl'oUt#IN a#w'eI
 D@2 d'0g j'Elpt k'0nst@ntli
 t'IpIN ,aU3 k@n'u:
 s'Ili d'0g
