 w'i:ks 'aaft3r- 'aIs'aUt
 l'aast f'O:lz l'i:vz m,eIk a# p'aaTweI t@ D@2 l'eIk
 r'eIdi@nt bl'u: and st'Il d'ETli k'oUld
 'aI pr'Es maI h'0t f'O@hEd t@ D@2 w'IndoU
 sm'VdZIN It bl'oU and D@2 gl'aas st'i:mz
 az I2f l'UkIN at#@ f'oUt#oU Tru: p'A@tSm@nt
 aIm dI2t'atSt
 D@2 w'eI 'aI s'O: hIz b'0di; InD@2 k'at sk'an frVm a# f'0gi d'Ist@ns
 aId l'aIk tU 'oUp@n D@2 w'IndoU
 rI2l'i:s a# w'u:ndI#d b'3:d n'3:sd t@ h'ElT
 w'aIpIN D@2 gl'aas wID maI sl'i:v 'aI s'i: w'aIt p'ElIk@nz w'i:l_:_: and fl'aS InD@2 sk'aI
