 Its n,0t p'ar@d,aIs aIm l'UkIN fO@ b,Vt D@2 n'eImIN 'aI h'A@dli g'eIv a# T'O:t tu:
 k'O:l It D@2 g'Ift 'aI k'arId In maI l'oUnlin@s a#m,VN DI2; 'anIm@Lz bIf,o@r 'aI st'A@t#I#d l'Is@nIN t@ D@2 n'u:z k'O:l It D@2 h'Int 'aI ha#d a#b,aUt D@2 n'0lIdZ Dat wUd Ekspl'oUd
 InD@2 m'i:nt2aIm
 w,ItS Iz r'i:;@-l t2'aIm pl'Vs D@2 p'aast
 jU@ sw'ISIN jU@ sk'3:t and sp'i:kIN fr'EntS
 w,ItS Iz m'o@ Da#n 'aI kan t'eIk
 w,ItS 'aI m'A@v@L at l'aIk a# b'OI frVmD@2 m'oUst d'Ist@nt s'i:t InD@2 kr'oUnoUz d'oUm
 w,e@r 'aI am w'Vn Vv s,oU m'Eni n'aU 'aI s'i: D@2 p'OInt Vv f'O:lIN 'Of De@z n,0t I2n'Vf s'i:ts fO@r ,Vs 'O:l tU a#t'End DI2; 'ESat@n
 DIs 'Ekst@si Dat pl'ants bj'u:t#i; ,0n maI t'VN
 s,oU Dat_:_: If It w3:r- a# w'IN
 aId bi: fl'aIIN wIDD@2 kw'Ikn@s @v@ h'VmI2Nb,3:d_:_: and gr'eIs @v@ h'Er@n
 Iz s'oU m,VtS m'3:si; In l'aIt VvD@2 d'A@kn@s Dat k'Vmz h,u: wUd s'eI k0ns@l'eIS@n
 h,u: wUd s'eI dr'Os
 n,0t Dat 'EnIw,Vn wUd bl'eIm D,Em 'O:l n'aIt 'aI h'i@3 s,oU m'Eni; 'EkoUz InD@2 f'O:rIst aIm t'EmptI#d t@ l'Uk b'ak
 t@ s'eIv maIs'Elf In h'aIndsaIt
 w,e@r 'O:l 'aI s'i:; Iz DI2; 'abs@ns Vv m,i:
 w,e@r 'O:l 'aI h'i@3r Iz jU@ v'OIs
 w,ItS k,Ud@-nt bi: m'o@ str'eIndZ
 h,aU t@ g,oU ,0n w'O:kIN h'and In h'and wID,aUt ,aU3 b'0dIz 0nD@2 p'aaT wi: m,eId fO@r ,aU3 f'i:t
 t'O:kIN
 t'O:kIN
