 D@2 n'3:s k'O:lz t@ t'El m,i:; ,0n s'VndeI 'i:vnINz h,aU hi:z d'u:IN
 h,aU hi:z h'oUldIN hIz 'oUn In fr'Vnt VvD@2 w'IndoU wID a# T'aUz@nd tS'an@Lz bIh,aInd D@2 w'Vn Dat s'eIvz hIz skr'i:n wID sn'oU
 f'IS h'aUzI2z
 and 'i:g@Lz
 h,aU D@2 d'eIz h'aN @b,Vv DI2; 'aIs az v'aast rI2s'aIk@Ld p'eIdZI#z ,0n_:_: w,ItS hi: r'aIts In Inv'Iz@b@L 'INk
 h,aU D@2 s'Vn 'A@ks @kr,0s D@2 sk'aI
 D'En br'eIks l'aIk a# pl'eIt @b,Vv D@2 h3r'aIz@n
 h,aU D@2 t'EmprI2tS3 dr'0ps bIl,oU z'i@roU at d'Vsk
 D'En k@nt'Inju:z t@ f'O:l t'Il m'O@nIN
 In DIs w'eI Si: t'i:tSI#z m,i: h,aU t@ sp'i:k t@ h,Im In hIz sl'i:p at hIz h'oUm In m,InI2s'oUt#@
 w,ItS Iz D@2 s'eIm
 Si: s'Ez
 az t'O:kIN tU a# fr'End ju:v n'Ev3 m'Et
 b,Vt gr'oUn kl'oUs t@ n,VnD@l'Es frVm h'i@3rIN hIz v'OIs
 'aI h'i@3 D@2 sn'oU f'O:lIN az Si: h'oUldz D@2 f'oUn aUts'aId D@2 w'IndoU
 s'aIl@ns Iz D@2 s'aUnd Vv sn'oU f'O:lIN ,0n sn'oU
 'aI T'INk az 'aI l'Is@n t@ D@2 fl'eIks Ins'aId DI2; 'e@ bIf,o@ Si: kl'oUzI#z D@2 w'IndoU
_:_: aIm T'INkIN Vv w'O:laI In De@ sl'i:p
_:_: 'aI t'El maI f'A:D3
_:_: Vv k'atSIN D,Em az DeI dr'i:m
 D'En Tr'oUIN D,Em b'ak InD@2 h'oUl 'aI dr'Ild baI h'and wIDDI2; 'O:g3 ju: g'eIv m,i:; az a# tS'aIld
 h,u:z h'and@L Iz st'eInd wID bl'Vd frVm maI t'3:nIN It s,oU m'Eni t2'aImz ,Int2U DI2; 'aIs Vv b'ad m'Ed@s@n
_:_: 'aI w'eIt fO@ h3: v'OIs t@ rI2t'3:n
 D'En s'eI
_:_: dZ'Vst DIs fO@ n'aU_:_: s'Ins ,Eni m'o@ wUd d,Isa#p'i@3 D@2 l'eIk Ins'aId hIz h'Ed ,0n_:_: w,ItS hi: b'Ildz a# h'aUs fO@r ,Vs t@ f'IS Tru:'aUt D@2 w'Int3

