 D@2 g'Ests A@ fl'oUt#IN InD@2 l'0bi
 w'O:kIN b,Vt '0lsoU gl'aIdIN t@ D@2 fr'Vnt d'Esk D'En a#w'eI
 tS'EkIN 'In
 tS'EkIN 'aUt
 m'VskjUl3 s'oUlz a#d'O@nd In k'0?n-
 w'Ul
 and r'eI0n
 tSj'u:IN D@2 fj'u:tS3r- Ins'aId De@ h'Edz
 sl'aIsIN DI2; 'e@ wID 'aI3nd pl'i:ts
 a#v'OIdIN D@2 k'am@-r@ at 'Evri t'3:n s'oU az
 s,oU az t@ gEt It r'aIt DIs t2'aIm
 w,ItS Iz D@2 f'3:st t2'aIm
_:_: f'3:st k'Vt
 b'Est k'Vt
_:_: D@2 d3r'Ekt3 S'aUts s'Ins DIs Iz '0lsoU a# s'aIl@nt f'Ilm f3D@2 d'Ef and D'e@fo@r 'EvrIw,Vn hIz 'eIm Iz t@ gEt D@2 k'aast t@ s'i: w,Vt DeIv b,In m'IsIN
 t@ d,IsrI2g'A@d D@2 v'Eri s'aUndz Dat DeI d'oUnt h'i@3 t@ bIg'In wID
 b,Vt wUd n'oUt#I2s Im'i:dI2;@tli; I2f DeI w3: gOn s'i: h,aU DeI gl'aId 0nDI2; 'i:T3r- @b,Vv D@2 fl'o@
 DI2; Ins'aUSi@ns
 l'O@d DI2; Ins'aUSi@ns
 DeI A@r- 'O:l h'i@3r InD@2 m'adZIk VvD@2 s'Et
 'Evri s'oUl InD@2 g'aIz @v@ g'Est g,oUIN a#b,aUt h3: b'Izn@s
 a# r'0ndI2v,u: h'i@3
 az a#sI2gn'eIS@n D'e@
 D@2 s'0l@t,Eri s'IpIN at D@2 b'A@ s'VmwVn str'aIkIN a#p'i@3z at D@2 d'o@ D@2 r'eIn aUts'aId b'i:ts d,aUn 0nD@2 str'i:ts wID t'Er@b@L f'o@s Vnt'Il 'O:l ju: kan h'i@3r Iz D@2 r'o@r VvD@2 sk'aI az It p'aasI#z @b'Vv
 and D'En bIl'oU
 ,0n Its n'aroU tr'aks
