 In jU@ l'eIs r'Vf ju: rI2s'Emb@L a# dZ'aI@nt sn'oUfleIk_:_: O@r a# sp'aId3 w'Eb p'3:ld wID d'u: w,Vt p'oUIts ju: k'atS
 In jU@ s'Im@trIz
 at jU@ l'0N t'eIb@L at w'Ilt@n w,Vt w'Its_:_: sp'Ens3
 f'Ulk gr'EvIl
 dr'eIt@n_:_: p'ItS ,Int2U D@2 r'oUstI#d
 p'Igl@t
 st'u:d 'ap@Lz
 k'A@p
 If ju: r'oUzd g'0d 'Vp
 hi: n'0kt ju: b'ak ,0n jU@ h'i:lz
 l'eIdi
_:_: 'oU g'0d
 w,aI h'eIst D'aU_:_: D'Vs rI2p'Vlst
 and sk'at#@d ,Vs
_:_: Tru: D@2 h'aI w'IndoUz at w'Ilt@n s'i:D
 r'u:m3z Vv b'at#@L
 f'IlIps p'UsIN T'aI
 d'ET InD@2 l'oUl@ndz m'VD3 r'ON
 d'O:t#3 str'aIf st'O:k D@2 s'It#iz
 st'Il
 ju: k'i:p h'aUs wID gr'am3
 ju: s'0lt D@2 s'A:mz fO@ l'0N prIs'3:vIN
_:_: az sm'oUk In w'Ind
 az w'aks at f'aI3 dVT w'eIst
 DI2; VndZ'Vst dI2s'0lv jU@ st'anz@z st'eI
 st'Il st'IN D@2 t'VN
 d'O:n f'aIndz ju: n'i:lIN ,0n st'oUn
 k'O:lIN
 a#g'En D@2 bl'i:k g'0d ju: bI2l'i:v wIl 'aans3 ju:
 ju: m'Iks m'Ed@s@nz
 ju: r'aIt
 In Inv'Iz@b@L 'INk b,Vt t2'aIm tr'Vmps f'eIm_:_: w,ItS Vnd'Vz d'ET w,ItS m'aast3z tS'aastI2t#i_:_: and l'Vv_:_: w,ItS l'i:vz
 I2t'3:nI2t#i
 jU@ m'aast3 r'oUt
 m'aast3r- Vv 'O:l
 and l'aIk jU@ l'eIs
 jU@ l'aInz S'aIn
 n,0t p'eIl
_:_: b,Vt w'aItli
 and m'o@ w'aItli pj'U@ Da#n sn'oU ,0n w'Indl@s h'Il Dat fl'eIkIN f'O:lz
 az w'Vn h'u:m l'eIb3 d'Id t@ r'Est a#l'U@

 transl'eIt ,Vs t'u:
 r'Vf l'aIn baI l'aIn
 ,Int2U jU@ kr'Ista#l,aIn sI2v'i@3 dI2z'aIn
