 w'Vn
 D@2 l'i:vz a#sl'i:p ,Vnd3 D@2 w'Ind A@ D@2 w'u:ndz S'Ip
 and DI2; 'eIdZI#z k@l'apsd ,0n t'0p Vv 'i:tS 'VD3r- A@ D@2 w'u:ndz gl'o@ri
 and D@2 tr'i:z r'aIzIN ,aUt#@v ,aU3r- 'aIlaSI#z A@ D@2 w'u:ndz l'eIk
 D@2 w'u:nd Iz t@bi f'aUnd ,0n br'IdZI#z w,e@ D@2 gr'eIv l'ENT@nz and p'eIS@ns goUz ,0n t@ n'oU 'End bItw,i:n D@2 S'o@z Vv ,aU3 l'Vv_:_: and d'ET
 D@2 w'u:nd Iz a# s'aIn
 and D@2 w'u:nd Iz a# kr'OsIN t'u:
 t'u:
 t@ D@2 l'aNgwIdZ tS'oUkt baI t'oUlIN b'Elz 'aI; '0f3 D@2 v'OIs VvD@2 w'u:nd
 t@ D@2 st'oUn k'VmI2N frVm a#f'A@ t@ D@2 dr'aId,Vp w'3:ld kr'VmblIN t@ d'Vst t@ D@2 t2'aIm f'ErId ,0n kr'i:ki sl'eIz 'aI l'aIt ,Vp D@2 f'aI3r- VvD@2 w'u:nd
 and wEn h'Ist3ri b'3:nz Ins'aId maI kl'oUDz and wEn bl'u: n'eIlz gr'oU Ins'aId maI b'Uks
 'aI kr'aI; 'aUt t@ D@2 d'eI
_:_: h'u: A@ ju:
 h,u: t'0sI#z ju: ,Int2U maI v'3:dZIn l'and
_:_: and Ins'aId maI b'Uk_:_: and ,0n maI v'3:dZIn l'and 'aI st'e@r ,Int2U a# p'e@r Vv 'aIz m,eId Vv d'Vst
 'aI h'i@3 s'VmwVn s'eIIN
_:_: 'aI am D@2 w'u:nd Dat Iz b'O@n and gr'oUz az jU@ h'Ist3ri gr'oUz

 Tr'i:
 'aI n'eImd ju: kl'aUd
 w'u:nd VvD@2 p'A@t#IN d'Vv
 'aI n'eImd ju: b'Uk_:_: and kw'Il and h'i@3r 'aI bIg'In D@2 d'aI@l0g bItw,i:n m,i:_:_: and DI2; 'eInS@nt t'VN InDI2; 'aIl@nd Vv t'oUmz InDI2; ,A@kI2pI2l'eIgoU VvDI2; 'eInS@nt f'O:l
 and h'i@3r 'aI t'i:tS Di:z w'3:dz t@ D@2 w'Ind_:_: and D@2 p'A:mz
 'oU w'u:nd VvD@2 p'A@t#IN d'Vv
 f'o@
 If 'aI ha#d a# h'A@b3r- InD@2 l'and Vv dr'i:mz_:_: and m'Ir3z
 If 'aI ha#d a# S'Ip
 If 'aI ha#d D@2 rI2m'eInz @v@ s'It#i
 If 'aI ha#d a# s'It#i; InD@2 l'and Vv tS'Ildr@n_:_: and w'i:pIN
 'aI wUdha#v r'I?n- 'O:l DIs d,aUn f3D@2 w'u:ndz s'eIk
 a# s'ON l'aIk a# sp'i@3 Dat p'EnI2tr,eIts tr'i:z
 st'oUn
 and sk'aI
 s'Oft l'aIk w'O:t#3r- Vnbr'aId@Ld
 st'A@t_lIN l'aIk k'0nkwEst
 f'aIv
 r'eIn d,aUn ,0n ,aU3 d'Es3t 'oU w'3:ld a#d'O@nd wID dr'i:m_:_: and l'0NI2N
 p'o@ d'aUn
 and S'eIk ,Vs
 w'i:
 D@2 p'A:mz VvD@2 w'u:nd
 t'i@3r 'aUt br'aantSI#z frVm tr'i:z Dat l'Vv D@2 s'aIl@ns VvD@2 w'u:nd
 Dat l'aI a#w'eIk st'e@r-I2N at Its p'OIntI#d 'aIlaSI#z_:_: and s'Oft h'andz
 w'3:ld a#d'O@nd wID dr'i:m_:_: and l'0NI2N w'3:ld Dat f'O:lz ,0n maI br'aU l'aIk D@2 l'aS @v@ w'u:nd
 d'oUnt k'Vm kl'oUs_:_: D@2 w'u:nd Iz kl'oUs3
 d'oUnt t'Empt m,i:_:_: D@2 w'u:nd Iz m'o@ bj'u:t#If@L
 Dat m'adZIk Dat jU@r- 'aIz ha#d fl'VN 0nD@2 l'aast k'INd@mz
 D@2 w'u:nd ha#z p'aast 'oUv3r- It
 p'aast and dIdn,0t l'i:v a# s'INg@L s'eIl t@ t'Empt tUw'O@d salv'eIS@n
 dIdn,0t l'i:v a# s'INg@L 'aIl@nd bIh'aInd
