 a# bl'aInd m'an
 0nD@2 T'VroUf,e@
 st'A@t#@L'aId az a#n 'aUl baI d'eI
 p'aIpIN a# d'Izm@l l'It#@L 'e@
 t2'aps h'i@3r @nd D'e@
 l'u:zI#z hIz w'eI
 t'u:t#@Lz a#r'aI hIz t2'aIm'oUld d'It#i; Vnd'O:ntIdli
 az baI hIz s'aId l'oUps hIz d'0g
 g'aIdz h,Im Tru: D@2 s'It#i
 sp'Ekt3 d'I;3:n@L
 sl'i:pi;'aId
 d'eIz
 st'A@k
 w'0S 'oUv3 h,Im
 Vnl'It
 hi: h'i@3z D@2 d'A@k w'3:ldz k'0nst@nt d'In and 'O:l Dat l'aIf Vns'i:n
 az It r'oUlz
 r'VSIN
 l'aIk a# fl'Vd w'O:ld 'In
 g'0d n'oUz w,Vt bl'ak kaIm'i@r@z h'O:nt Dat br'eIn oUp'eIk
 w,Vt l'0t bI2f'O:lz
 and w,Vt d'aI3 sp'Elz D@2 m'aInd Iz w'0nt t@ skr'Ib@L ,0n DoUz d'ETv'0lt w'O:lz
 l'aIk pr'Iz@n3 gr'oUn h'afm'ad
 h'u:
 p'Ent
 r'0ts bI2n,i:T v'EnI2s In h3: dZ'eIl I2t'3:n@L
 and h,u:z 'aU@z A@ sp'Ent skr'atSIN a# m'EsI2dZ wID a# n'eIl
 b,Vt wEn D@2 t'O@tS
 In t'u:m Imj'U@d
 d'aIz InD@2 br'ET Vv d'ET
 m'eIbi: D@2 s'oUl
 t@ S'eIdz gl'u:m l'0N Inj'U@d
 wIl s'i: wID d'ETli kl'arI2t#i
