 h'oUp f'Ilz m,i: DIs m'O@nIN az 'aI f'aS@n l'Et#3z ,Int2U a# tr'i: Dat s'aIz
 Dat st'eIz p,Ut j'Et m'u:vz
 r'i:tSIN tU Its l'ImIts
 sw'eIIN and s'Et_lIN
 a# k'Vmp@s p'OIntIN tU Its pl'eIs ,0n '3:T w,e@r 'Evri m'O@nIN It bl'0ks D@2 s'Vn fO@ m,i:
 at w'3:k In maI st'u:dI2;,oU
 w,e@r 'aI skr'atS_:_: and skr'O:l and l'u:p l'Et#3z ,Int2U S'eIps s,oU 'aI kan 'Ent3 D@2 t'ab3n@k@L Vv De@ b'0dIz_:_: and h'i@3r 'i:tS f'Ut
 'i:tS s'Il@b@L s'EndIN Its r'u:ts tU a# d'EpT az gr'eIt az Dat tr'i:z
 w,ItS ha#zbIn st'andIN_:_: and r'u:t#IN and sw'eIIN l'0N bIf,o@r 'aI k'eIm t@ m'Em3r,aIz Its pl'eIn m'Ist3ri
 Its w'aIdb'0dId h'Vl 'oUp@n t@ st'A@z at n'aIt
 'i:tS a# p'OInt Dat 'aI l'ENT@n ,Int2U a# l'Et#3r- and 'i:tS l'Et#3r- ,Int2U a# w'3:d
 and wIDD@2 w'3:dz b'Ild a# t'ab3n@k@L f3D@2 t'En m'oUst br'oUk@n and D@2 t'En m'oUst r'Ez@n@nt w'3:dz 'aI wIl pl'eIs D,Em In a#n 'In3 s'aankt@m Enkl'oUzd baI h'aNI2N k'A@pI2ts
 and aUts'aId It
 a#n'VD3 sp'eIs Enkl'oUzd baI k'A@pI2ts
 and aUts'aId It
 a#n'VD3
 s,oU Dat DoUz_:_: h,u: w'IS t@ r'i:d D@2 w'3:dz
 t@ s'eI D,Em 'aUt l'aUd
 m'Vst f'3:st p'Ul w'Vn k'3:t@n b'ak_:_: and st'Ep Ins'aId
 and D'En a#n'VD3
 and a#n'VD3r- Vnt'Il DeI a#r'aIv In a# h'VSt sp'eIs
 a# s'aUndpru:ft
 h'Evi kw'aI@t w,e@ DeI k'Vm t@ n'oU Dat_:_: w,ItS m,eIks 'O:l T'INz d'eI 'aaft3 d'eI
 and ,aUt#@v_:_: w,ItS DI2; '3:T wVz m'eId
 st'EpIN bIh,aInd 'i:tS k'3:t@n DeI l'3:n DatD@2 m'Ist3ri; Vv m,eIkIN Iz n,0t#@ s'i:kr@t h'Id@n_! wID,In b,Vt a# s'i@3riz Vv m'u:vz
 a# s'i:kw@ns Vv st'Eps
 'aUtlaInd ,0n a# bl'u:prInt wID n'oUts_:_: and k'O:l'aUts
 w'aIt ,0n bl'ak
 k0nstI2l'eIS@nz InD@2 n'aIt sk'aI
 D@2 prIm'o@dI2;@l l'IvIN t'o@r@
 s'3:kjUl,eIt#IN InD@2 l'Et#3z az tr'i:z s'3:kjUl,eIt l'aIt
 k'aptS3r-IN It wID De@ l'i:vz
 k'aSIN It_! wID,In D@2 s'OIl
 D'En dr'O:IN It b'ak 'Vp
 w'O:t#3r-IN D@2 t'O:l@st br'aantSI#z wIDD@2 r'eIdi@nt d'A@k
