 w,En maI f'A:D3 d'aId
 hi: l'Eft m,i:; a# tr'oUv Vv v'IdI2;oU t'eIps
 a# w'O@pt m@m'o@rI2;@l fO@ DoUz m'En hi: w'0tSt wID maI m'VD3 bIf,o@ Si: l'Eft fO@ p'A@ts Vnn'oUn
 fO@ DoUz f'aIts hi: rI2l'Ivd_:_: w'Vns hi: wVz l'eId 'Of frVmD@2 pl'eIn j'A@dz wi: w'0tSt m'En l'aIk sp'VtnIk m'0nroU bl'i:d D@2 h'A@d w'eI
 S'Uk ,aU3 f'Ists az hi: br'oUk r'u:lz a#g'Enst g'aIz_:_: h,u: w3:r- 'i:zI;3 t@ tS'i@3
 hi: wVza# b'ad 'ElvIs
 gr'i:sdb'ak h'e@ wID a# S'0k Vv w'aIt
 sp'VtnIk m'0nroU m'Ikst It ,Vp 'EvrI2w,e@
 a# r'oUdI2;,oU f'IstfaIt
 a# h'EnhaUs tO@n'eIdoU maI m'VD3 p'Ikt a# f'aIt In a#n 'aIda#h,oU tr'Vk st'0p w'Vns
 st'abd a# m'anz tS'Est wID h3: m'Id@L f'INg3
 D'En st'Ept t@ w'Vn s'aId s,oU maI f'A:D3 kUd f'aIt h,Im InD@2 p'A@kIN l'0t
 'aaft3w3dz
 maI m'VD3 wVz s'aIl@nt 'O:l D@2 w'eI b'ak t@ si:;'at#@L
 h3: dI2sg'Vst wID h,Im_:_: D@2 w'eI hi: r'apt hIz 'A@m a#r'aUnd h3: S'oUld3
 g'aIdI#d h3: t@ D@2 k'A@
 and sp'Ed b'ak t@ D@2 fr'i:weI_:_: h'aNI2N bItw,i:n D,Em frVm Dat p'OInt f'o@w3d
 sp'VtnIk m'0nroU kl'0b3d m'En we@r-'Ev3 hi: w'Ent
 sn'i@3d at DoUz f'Ists r'eIzd a#g'Enst h,Im In m'EmfI2s
 s,Vm n'aIts
 az maI w'aIf sl'i:ps Vpst'e@z
 'aI w'0tS maI f'A:D3z v'IdI2;oU t'eIps_:_: and I2m'adZI2n w,Vt 'aI wUdha#v d'Vn Dat d'eI If 'aI n'u: Dat maI m'arI2dZ dI2p'EndI#d ,0n w,Vt 'aI d'Id wID maI h'andz
