 h'i:
 h,u: ha#dbIn D@2 w'Vn t@ h'u:m 'aI ha#d rI2s'aIt#I#d maI p'oUImz_:_: and D'En hi: r'oUt D,Em d,aUn wID hIz f'eITf@L skr'Ib@L h'and fO@_:_: w,ItS O:lr,Edi hi: wVz w'El n'oUn_:_: and ha#dbIn dZ'Vstli pr'eIzd
 dEm'EtrI2;@s ha#z d'aId hi: l'Ivd t@bi fIft'i:n j'i@3z 'oUld
 and 'aaft3 Dat f'o@ s'Vm3z
 'i:v@n D@2 s'i:z3z ha#d h'3:d h,aU g'Ud hi: wVz
 w,En hi: f'El s'Ik_:_: and 'aI n'u: hi: wVz g,oUIN t@ d'aI
 'aI d'Idnt w'0nt h,Im t@ dI2s'End tU_:_: w,e@ D@2 st'IdZi@n S'eIdz A@
 st'Il a# sl'eIv
 and s,oU 'aI rI2l'InkwI2St maI 'oUn3S,Ip Vv h,Im t@ hIz s'Ikn@s
 dI2z'3:vIN baI maI d'i:d t@ hav g'0?n- w'El
 hi: n'u: w,Vt 'aI ha#d d'Vn_:_: and wVz gr'eItf@L fO@r It
 k'O:lIN m,i: hIz p'eItr@n
 f'O:lIN fr'i:
 d,aUn t@ DoUz w'O:t#3z Dat A@ w'eIt#IN D'e@
