 m,eIk jU@ str'oUks D'Vs
 D@2 h,O:rI2z'0nt@L
 az a# kl'aUd Dat sl'oUli dr'Ifts @kr,0s D@2 h3r'aIz@n
 D@2 v'3:t#Ik@L
 az a#n 'eInS@nt_:_: b,Vt str'ON v'aIn st'Em
 D@2 d'0t
 a# f'O:lIN r'0k
 and l'3:n t@ m'aast3 D@2 S'i:p l'Eg
 D@2 t'aIg3z kl'O:
 a#n 'eIprI2k,0t k'3:n@L
 a# d'u:dr0p
 D@2 n'u: m'u:n
 D@2 w'eIv r'aIzIN_:_: and f'O:lIN d'u: Di:z_! w,aIl h'oUldIN jU@r- 'A@m 'aUt @b,Vv D@2 p'eIp3 l'aIk DI2; aUtstr'EtSt l'Eg @v@ kr'eIn
 D@2 str'ENT Vv jU@ h'and wIl g'Iv D@2 str'oUk Its b'oUn
 b,Vt fO@ r'i:;@-l a#k'0mplI2Sm@nt
 It wUd bi: w'El If ju: wUd g,oU t@ l'Iv s'0l@t,Eri; In a# f'O:rIst s'aIl@ns
 O@ bIs,aId a# r'Iv3 fl'oUIN s3r'i:nli
 It m,aIt '0lsoU bi: j'u:sf@L t@ l'Uk d,aUn a# l'oUnsVm r'oUd
 and f3D@2 fj'u:tS3 t@ st'e@r ,Int2U D@2 gr'eI st'at#Ik @v@ t'ElI2v,IZ@n skr'i:n
 O@ wEn l'Ost In a# v'IdI2;oU g'eIm tU a#ks'Ept ju: m'eI n'Ev3 r'i:tS D@2 f'aIn@L l'Ev@L
 w,e@ D@2 dr'ag@n a#w'eIts
 g'A@dIN D@2 p'0t Vv g'oUld
 and Dat ju:v l'Eft n'oU f'UtprInts
 n,0t#@ s'INg@L w,Vn
 dI2sp'aIt 'O:l jU@r- a#dv'EntS3z
 'EnIw,Vn f'0loUIN ju: kUd 'Ev3 f'0loU
