 jU@ fr'End ha#z d'aId
 wID h'u:m ju: r'oUmd D@2 str'i:ts
 at 'O:l 'aU@z
 t'O:kIN fIl'0s@fi
 s'oU
 t@d'eI ju: wEnt a#l'oUn
 st'0pIN 'Of@n t@ tS'eIndZ pl'eIsI#z wID jU@r- Im'adZI2n,e@ri k@mp'ani@n
 and 'A@gju: b'ak a#g'Enst jo@s'Elf 0nD@2 s'VbdZEkt Vv a#p'i@3r@nsI#z
 D@2 w'3:ld wi: s'i:; In ,aU3 h'Edz and D@2 w'3:ld wi: s'i: d'eIli
 s,oU d'IfIk@Lt t@ t'El a#p'A@t wEn gr'i:f_:_: and s'O:roU b'oU ,Vs 'oUv3
 ju: t'u: 'Of@n g0t s,oU k'arId a#w'eI ju: f'aUnd jo@s'Elvz In str'eIndZ n'eIb3h,Udz l'Ost a#m,VN Vnfr'Endli f'oUk
 h,avIN tU 'aask fO@ d3r'EkS@nz_! w,aIl 0nD@2 v'3:dZ @v@ su:pr'i:m 'InsaIt
 rI2p'i:t#IN jU@ kw'EstS@n tU a#n 'oUld w'Um@n_:_: O@r a# tS'aIld b'oUT Vv h'u:m m,eIha#v b,In d'Ef_:_: and d'Vm
 w,Vt wVz Dat fr'agm@nt Vv h'Era#kl,It#@s ju: w3: tr'aIIN t@ rI2m'Emb3r- az ju: st'Ept 0nD@2 b'UtS3z k'at
 m'i:nt2aIm
 ju: jo@s'Elf w3: l'Ost bItw,i:n s'VmwVnz n'u: bl'ak S'u: l'Eft 0nD@2 s'aIdwO:k and D@2 s'Vd@n t'Er3_:_: and Egz,Ila#r'eIS@n at D@2 s'aIt @v@ g'3:l dr'Est ,Vp f3r-@ n'aIt Vv d'aansIN sp'i:dIN baI; ,0n r'oUl3 sk'eIts
