 a# s'INg@L b'Ed a# s'INg@L r'u:m 'aI s'IN Vv m'an a#l'oUn 0nD@2 skj'u: s'3:fIs Vv l'aIf
 n'oU k'IT
 n'oU k'In
 n'oU k'at
 n'oU k'Id
 n'oU w'aIf
 n'oU fr,IdZI2d'e@
 n'oU f'3:nItS3
 n'oU r'IN
 j'Es
 b,Vt D@2 p'3:fEkt st'eIt Vv w'eItl@sn@s Iz a# v'akju:m D@2 n'atS3r@L m'aInd a#bh'o@z
 D@2 str'eIt b'Ed str'eItweI m'agnI2t,aIzI2z h'o@z
 D@2 b'e@ r'u:m
 'eIkIN
 'ItSI#z t@ p@z'Es
 D'Vs 'aI n'oU s'u:n3 S'Vt D@2 t'an t'In d'o@ bIh,aInd m,i: Da#n 'aI am a#t_w'Vns at h'oUm
 wIl 'aI
 n'Il 'aI
 a# b'VdZI2t pl'EZ3 d'oUm wIl r'i@3r Its'Elf In sw'i:t 'A@ _ T'3:t#if'o@
 a# pl'EZ3 d'oUm Vv kl'i:z_:_: and w'0t#oUz m'eId
 Vv tS'e@z_:_: and k'aUtSI#z frVmD@2 f'e@r EkstS'eIndZ
 Vv l'i:vINz frVmD@2 pr'i:vI2;@s r'ItS_:_: and str'eIndZ t'En@nt
 Vv f'abrIks g,ara#nt'i:d t@ f'eId
 h'i@3r 'aI wIl ,Ent3t'eIn D@2 j'VN aId'i@ Vv k'eImbrIdZ
 w'u:ndI#d
 w'InsVm
 and sA@d'0nIk
 h'i@3r 'aI wIl w'O:k DI2; 'Vt#3m,oUst ju:f'0nIk m'A@tSI#z Vv 'INglI2S
 w,e@ n'oU l'aInz A@ kl'i@3
 h'i@3r 'aI wIl t'eIk DI2; ,Int3tS'eIndZ@b@L p'A@ts Vv If'Em3r,Id g'3:lz t@ f'It maI b'Ed
 h'i@3 d'ET wIl f'3:st 'Ent3 maI fr'ESm@n h'Ed ,0n a# v'IzIt#3z p'aaspo@t
 p'Ut#IN w'Vn t'andZ@b@L
 w'3:d In maI m'aUT
 a# k'apsju:l f3D@2 d'eI wEn 'aI wIl bi:; I2v'IktI#d frVm maI h'oUm sw'i:t h'oUm s,oU f'Ul Vv l'aIf_:_: and d'amd t@ r'oUm b'0dIl@s_:_: and wID,aUt a# T'IN t@ s'eI
 f'UtnoUt
 m'IsI2z s'3:kaS@n a#n 'O@f@n h'oUm b,Vt ,Int2U DIs Ikl'EktIk m'as Vv d,Is'aast3z s'eIlz m'IsI2z s'3:kaS@n
 m'eId wID,aUt p'ar@l,El
 kw'i:n bIj,0nd kw'EstS@n Vv h'aUshoUld g'0dz
 g'as and Il'EktrIk
 Si: p,Uts D@2 r'u:m r'aIt wID a# b'azI2l,Isk l'Uk
 p'ats It ,Int2U S'eIp l'aIk a# p'IloU
 ,Vnd3 h3: h'A@d h'and
 D@2 tSaIn'i:z w'IloU l'3:nz h,aU t@ l'Iv wID a#n a#bstr'akS@n r'Isk
 'O:l and w'In 'O:l Iz h3: m'eId@n m'0t#oU
 w,ItS m,eIks m'i@3 m'at#3 f'O:l ,Int2U Its pl'eIs
 dr'Es r'aIt_:_: and f'O@m pla#t'u:nz t@ s'eIv Its f'eIs
 and s'Vf3z p'0l@k t@ l'aI d,aUn wID w'0t#oU
