 s'Ev@n j'i@3z 'oUld
 ,0n l'oUn tU a#n 'VNk@L and a# b'Vnd@L Vv k'aS wEnt m'IsIN
 fO@ Tr'i: d'eIz l'0kt In a# r'u:m
 b'i:?n-
 D@2 g'oUld@n 'O@bz Vv p'EnIz r'oUstI#d In a#n 'Vv@n rI2m'u:vd baI t'0Nz gl'Is@n ,0n a# tS'aIldz sk'In az Si: skr'i:mz_:_: and skr'i:mz
 Di:z r'aUnd w'aIt sk'A@z Dat rI2m'eIn 'i:v@n t@d'eI wID,aUt p'Igm@nt wID,aUt D@2 S'adoU Vv k'Vl3 wID 'oUnli DI2; 'aSI2z 'aaft3gl,oU
 'aaft3 t'ElIN Dat st'o@ri ju: b'3:nt jU@ h'and 0nDI2; 'aI3n
 b'3:nt It jo@s'Elf
 jU@ p'VnI2Sm@nt fO@ br'eIkIN s'aIl@ns
 ju: r'VSt t@ D@2 b'alk@ni_:_: b,Vt DeI p'Uld ju: b'ak Ins'aId
 ju: w'0ntI#d t@ sp'It
 t@ skr'i:m 'InsVlts at D@2 s'oUldZ3z t@ st'0p D,Em b'i:t#IN ,Vp DI2; 'oUld m'an InD@2 str'i:t
_:_: l'Is@n
_:_: Si: s'Ed az Si: h'Eld ju: b'ak
 jU@ m'VD3
_:_: l'Is@n
 ju: hav t@ l'3:n t@ s'eI n'VTIN
_:_: l'3:n t@bi n'oUb0di
 l'3:n t@bi D@2 w'aIt w'O:l Dat ha#z n'oU f'eIs_:_: and n'oU t'VN
