 maI m'VD3z g'0d ha#z r'I?n- D@2 b'Est VvD@2 pr'0t#I2st@nt pr'0v3:bz
 ju: m,eIk D@2 b'Ed ju: l'aI In It
 g'0d h'Elps h,Im
 h,u: h'Elps hIms'Elf
 hi: t'Endz t@ S'aI a#w'eI frVm tS'3:tSI#z
 Iz m'o@ t@bi f'aUnd 'In
 f'oUn k'O:lz t@ d'O:t#3z O@ r'eIn kl'aUdz ,oUv3 r'Vsti gr'aas
 D@2 k'aTlIks
 hav g0t h,Im r'ON Ent'aI3li
 t'u: mVtS w'eIvIN DI2; 'A@mz a#b'aUt
 DI2; 'Ins@ns_:_: and k'aaft@n
 Dat r'eInboU l'aIt
 hi:z l'i:n3 Da#n D'at
 l'i:n az a# p'e@r Vv gr'oUs3z sk'eIlz
 h'A@d az a# h'am3r- at k'at#@L s'eIlz D@2 T'3:d_:_: and f'aIn@L t2'aIm Vv 'aaskIN
 hIz f'eIs Iz m'oUst kl'i@3r In a# skr'Vbd w'Ud@n t'eIb@L O@ d'i:p InD@2 S'aIn @v@
 l'amaIn,Eks b'EntS
 hi:z '0lsoU 0bz'3:vd at w'EdINz_:_: and fj'u:n3r@Lz baI str'Ikt InvIt'eIS@n
 n,0t n'oUIN kw'aIt
 w,ItS s'aId t@ s'It '0n
 hIz s'Ek@nd b'Uk
 maI m'VD3 s'Ez
 Iz 'Of@n n'aU t'u: w'El rI2s'i:vd
 D@2 f'3:st Iz_:_: w,e@ D@2 s'Ent3r- Iz
 t2'u:T fO@ kl'O:_:_: and 'aI fO@ t2'u:T hu:'Ev3 tr'aId DI2; 'VD3 tS'i:k
 w'El
 kr'aIst m'eIbi:
 b,Vt Dats a#n'VD3 st'o@ri
 g'0d
 l'aIk h3:
 baI d'Int Vv k'o@sw3:k
 ha#z a# f'3:D3 dI2gr'i:; In prId,EstI2n'eIS@n
 Im'O@t#@L
 0mn'IS@nt
 n'oU d'aUt Vv D'at
 hi: n,Ev3D@l'Es k'i:ps r'Egju:l3r- 'aU@z
 and w'aIps hIz f'i:t kl'i:n 0nD@2 m'at
 Iz n,0t t@bi s'i:n at Tr'i:; InD@2 m'O@nIN
 hIz p'o@trI#t d'Vn In a# v'Ig3r@s tS'A@koUl
 Iz f'Ikst 0nDI2; 'In3 k'3:v Vv h3: f'O@hEd
 0mn'IpoUt@nt D'e@
 In br'O:d bl'ak str'oUks hi: dVzn,0t m'u:v
 It Iz n,0t 'i:zi
 Si:d k@nf'Es
 t@bi maI m'VD3z g'0d
