 DeI l'Is@n t@ D@2 m'i:n@ b'3:dz d'Ik3r- InD@2 gr'aas
 D@2 tS'aIldz bl'u: S'u:z A@ k'eIkt wID g'A@d@n d'3:t wEn hi: r'Vnz
 Si: s'i:z DI2; 'antIks @v@ p'e@r Vv r'Enz Si: w'3:ks D@2 g'A@d@n
 a# p'0t Vv r'VstIN gA@d'i:ni@z ha#z g'Iv@n 'Of Its 'eIlz and Infj'u:zd D@2 d'aNk3 dZ,3:mI#n'eIS@nz Vv h3: gr'i:f Si: w'0tSI#z h3: s'Vn tS'eIs p'IdZ@nz
 k'Ik at D@2 l'i:vz p'aIld h'aI n'aU
 a# m'agpaI
 'adz t@ hIz ka#sk'eIdz Vv l'aaft3r- az hi: r'Vnz wIDD@2 h'oUz
 p'o@z a# f'aIn spr'eI
 h'api t@bi g'IvIN t@ D@2 gr'aas DIs s'Ilv3 k'o@tSIp Si: s'aIz
 w'0tSI#z D@2 dr'0ps s'Et#@L In t@d'eI
 h'u:
 kan Ekspl'eIn D@2 s'adn@s Si: f'i:lz S'U@li DIs d'eI Iz t@bi tr'EZ3d
 D@2 s'Vn 'aUt
 D@2 br'i:z l'aIk a# k'ats t'VN l'IkIN a# m'u:n Vv m'Ilk
 h3: s'Vn Eksp'EndIN hIms'Elf In sm'O:l
 p'VblIk
 b'3:sts
 h'api; a#m,VN kl'oUv3_:_: w,e@ b'i:z h'Vv3
 and Vnf'oUld s'EntrI2f,oUldz Vv n'Ekt3 t@d'eI
 h,u: kan Ekspl'eIn D@2 h'Evin@s In h3: h'Ed
 az I2f 'O:l h3: w'VrIz w3: t'oUmz tUw'O@d a# l'A@dZ3 w'3:k
 w'Vn Si: n'oUz Si: wI2l n'Ev3 f'InI2S
 b,Vt tU_:_: w,ItS Si: m'Vst k'i:p 'adIN
 T'O:t baI T'O:t
 Si: sw'i:ps D@2 p'Et#@Lz
 sm'Elz De@ r'VsEt Impr'Int
 s'u:n d'Vsk wIl k'Vm wID a#n 'EnvOI Vv sm'oUk
 and h3: s'Vn aUtl'aast h3: p'eIS@ns baI a# r'oUz
 O:lr,Edi hi:; Iz t'aI3r-IN
 pj'u:lIN at D@2 fl'aU3z
 It woUnt bi: l'0N bIf,o@ DeIl g,oU 'In
 l'Is@n t@ D@2 dZ'Vg p'3: k'Vmf3t hi:l sl'i:p_:_: and Si:l
 l'aI b'ak
 O@ gEt ,Vp tU Vnh'Uk D@2 kr'aI; Vv h3: k'at frVmD@2 w'aI3 d'o@ n'aU
 a# fj'u: sI#k'eId@z A@r- 'aIdlIN
 g'IvIN 'i:tS 'VD3 D@2 g'Vn_:_: and a# k'0ka#t,u: k'O:lz
 a# h'O:t#i f'El@n Si: s'aIz
 n'oUIN Si: w'oUnt
 Esk'eIp h3: m'u:d t@d'eI
 D@2 t'3:nd '3:T O@r Its r'aNk p3sw'eIZ@nz
 h3: tS'aIldz p'EtS@l@ns fl'e@r-I2N l'aIk a#n 'O@kId
 O@r a# k'0ka#t,u:z Vnr'u:li kr'Est
 t@d'eI
 Si: n'oUz Si: wI2l n'i:d t@ k@ns'Id3
 h3:r- Vnh'apIn@s
 Vv w,Vt Si:; Iz a# pr'Iz@n3
 If n,0t D@2 l'Os Vv h'oUpz p3t'IkjUl3z h3: s'Vn s'oUks D@2 p'aaT
 r'InsI#z D@2 sk'aI; Vv Its f'i:tS3l@s bl'u:
 hi:; Iz g'IvIN Dat w'O:t#3
 n'aU
 tU 'EvrI2T,IN
