 a#v'OId 'adZI2kt,Ivz Vv sk'eIl
 d'andI2l,aI@n br'0T_:_: Inst'Ed Vv d'Vk s'u:p
 d'oUnt 'i:v@n T'INk ju:v s'i:n a# m'EdoU
 'Ev3
 D@2 m'aIn3r- a#dZ'Vstm@nts In ,aU3r- I2kw'eIZ@nz st'Il 'IndI#k,eIt D@2 j'u:nI2v,3:s Iz Ins'eIn
 w,En It l'aafz a# s'Ilk dr'Es k'Vmz 'aUt Its m'aUT b,Vt wi: n'Ev3 p,Ut It ,0n p,Ut It '0n
 kr'aI; 'Of@n_:_: and_! w,aIl a#sl'i:p
 If Its r'O:
 f'O@dZ It In f'aI3
 Dats n,0t#@ m'aUntIn
 Dats kr'Vmb@L
 If Its f'aI3
 sw'0loU
 D@2 h'A@t @v@ sk'e@kroU ,Iz@nt dZ,i:;oUm'EtrIk@L
 Dats n,0t#@ d'aI@m@nd
 Its s'0lt
 Dats n,0t D@2 sk'aI_:_: b,Vt Its n,0t jU@ f'0lt
 maI dr'ag@n m'eI bi: jU@ n'U@roUt,0ksIn
 jU@r- Il,EktroUk'A@dI2;,oUgram m'eI bi: maI f'O@tS@n k'Uki
 w'Vns a#n 'eIndZ@L ha#z m,eId a#n a#n,VnsI2;'eIS@n
 Its Imp'0s@b@L t@ t'El h,Im hi: ha#z D@2 r'ON a#dr'Es
 m'u:nlaIt ha#z Its 'oUn bI2f'Vd@Lm@nts
 D@2 r'Est Vv ,Vs kan w'e@ D@2 w'Ulf m'aask_:_: If wi: w'0nt O@ l'Uk l'aIk rI2fl'EkS@nz w'0nd3d 'Of
 I2v'EntSu:@Li; 'A@m3
 I2v'EntSu:@Li s'VNk
 ju: w'0ntI#d l'Vv_:_: and Eksp'EktI#d w'Vt
 a# p'ar@S,u:t
 m'O@fi:n
 a# g'oUld st'Ik3 st'A@
 D@2 m'oUm@nt ju: w3: b'O@n
 ju: hav t@ tr'Vst 'VD3z_:_: bIk'Vz ju: w,3:nt D'e@
 d'It#oU d'ET
 D@2 str'ONg@st g'Ift 'aI wVz 'Ev3 g'Iv@n wVz m,eId Vv tw'Igz
 It d'Idnt m'at#3_:_: w,ItS w'eI It br'oUk
