 If ju: sVbtr'akt D@2 m'aIn3 l'OsI#z
 ju: kan rI2t'3:n t@ jU@ tS'aIldhUd t'u:
 D@2 bl'akbo@d tS'O:kt wID kr'OsI#z
 D@2 m'aT t'i:tS3z t'oU r'IN ju: kan bi: D@2 bl'ak b'OI n,0t 'i:v@n D@2 b'Vk t2'u:Td g'3:lz t'Uk a# l'aIkIN tu:
 DIs m'atS b'0ks
 Di:z b'oUnz In De@ f'VNk m@S'i:n
 DIs T'Vm w'o@n sm'u:D az D@2 b'Eli; @v@ S'Vv@L T'Vmp T'Vmp
 T'Vmp 'EvrI2T,IN 'aI h'oUld t'eIks r'u:t
 'aI rI2m'Emb3 w,Vt D@2 w'3:ld wVz l'aIk bIf,o@r 'aI h'3:d D@2 t'aId h'VmpIN D@2 S'o@ sm'u:D
 and D@2 l'IrIks 'aaskIN
 h,aU l'0N ha#z jU@ d'o@ b,In kl'oUzd
 'aI rI2m'Emb3r- a# g'A@t#3 b'Elt r'VN l'aIk a# sn'eIk a#r'aUnd a# T'aI InD@2 S'adoUz
 @v@ w'EdIN g'aUn bIf,o@r It wVz fl'VN 'aUt ,Int2U D@2 bl'u:@st p'A@t VvD@2 n'aIt
 sVp'oUz ju: w3: n'VTIN_:_: b,Vt a# s'ON
 In a# b'VstI#d sp'i:k3
 sVp'oUz ju: hadt@ w'aIp sw'Et frVmD@2 br'aU @v3 r'aItS@s w'Um@n
 b,Vt 'O:l ju: 'oUnd wVza# d'3:t#i r'ag
 Dats w'aI
 D@2 bl'u:z wIl n'Ev3 g,oU ,aUt#@v f'aS@n
 De@ h'af r'0?n- a#r'oUm@
 De@ bl'VdS0t '0ktIvz Vv k'0nsIkw@ns
 Dats w,aI wEn DeI k'O:l
 b'OI
 jU@r- 'In
