 h'oUm frVm sk'u:l at s'Iks j'i@3z 'oUld
 f'3:st gr'eId
 and 'VNk@L De@ t@ t'El m,i: m'0mi g'On
 m'0mi n,0t bi: k'VmI2N b'ak ,Eni
 t2'aIm s'u:n
 l'i:;@m
 m'0mi hadt@ g,oU t@ m'Ent@L h'0spIt#@L n'3:v@s br'eIkdaUn
 j'i@3z l'eIt#3 m'0mi
 w,En Si: g'Ets 'aUt
 Vv m'Ent@L
 'Of@n s'Ez
_:_: If jU@r- a# b'ad b'OI fO@ m,i: l'i:;@m jU@ g,oUIN t@ s'End m,i: b'ak
 b'ak
 ,Int2U m'Ent@L h'0spIt#@L
 l'aIk ju: d'Id f'3:st t2'aIm
_:_: at T'3:ti:n 'aI f'aInd 'aUt m'0m ha#dbIn d,u:IN j'i@3z
 In a# f'Ed3r@L pr'Iz@n 'O:l Dat t2'aIm
 fO@ st'i:lIN
 s,oU n'oU m'Ent@L h'0spIt#@L fO@ m'0mi br'eIkdaUn 'aU@z a#l'oUn
 'aI wVz ,0n maI 'oUn
