 t@ t'eIk
 l'aIk w'O:t#3
 wVt'Ev3 S'eIp ju: fl'oU Tr'u:
 f'Il
 O@ r'Est 'In
 and t@ tS'u:z Dat S'eIp
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 'az
 br'aI@n
 bIk,Vm a# g'aNst3
 s'Iks f'i:t frVm maI f'eIs
 v'OIs n,oU l'0Ng3r- a# k3r'Es b,Vt a# S'A@p@nd pr@dZ'EkS@n
 b'Eli; a# r'am In a# b'V?n-d v'Est
 D@2 h'oUl b'0di S'oUz D@2 T'IN d'Vn
 g'oUts'ON InD@2 r'aIts @v@ g'0d
 transf'O@mIN
 st'A@t#IN t@ sp'i:k n'aU Tru: h,Im az hi: w'O:ks ,0n st'eIdZ
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 rI2m'Emb3 wEn ju: t'3:nd ,Int2U m'u:nlaIt
 D@2 b'A@k @v@n 'oUk
 a#n 'O:rI2ndZ g,oUIN t@ Sr'Edz In jU@r- 'oUn k'oUld p'A:m
 'EvrI2T,IN ju: s'O: ju: w3:
 and ju: s'O: 'EvrI2T,IN
 n'oU tS'OIs
 Dat f'eIs l'aIt n'A@ld a#r'aUnd a# tr'i: wVz jU@ f'eIs
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 fl'ES Iz a#pr'0ksIm@t
 wi: kl'oUD It In dr'i:mz
 r'Es_lIN wID ,aU3r- 'aIz kl'oUzd d,aUn Tru: l'eI3z
 T'Vg
 r'eIT
 tS'i:ft@n
 dI2v'aU@rIN 'eIndZ@L_:_: h'Eld baI maI S'oUld3z 'aI am tr'aIIN t@ m,eIk ju: st'eI p,Ut_:_: d'adi m'A:ma# br'ET b'A:m a# m'an a# w'Um@n In s'Ep@-r@t dI2z'aI3z ,oUv3l'apt
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 kj'UrI2;@s
 k'O:S@s I2n'Vf t@ dI2sg'aIz hIms'Elf az a# w'Um@n
 D@2 vOI'U@ p'i:ks at D@2 r'aIt
 w'ImIn
 l'i:pIN
 m'VD3z and d'O:t#3z
 De@ r'apt bj'u:t#i dr'O:z h,Im 'aUt
 D@2 g'0d ha#z tr'Ikt h,Im
 DeI wI2l t'e@ h,Im a#p'A@t
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 'az
 a# v'aIr@s
 n'Ev3r- a#l'aIv
 b,Vt a# fr'aantIk m'ImIkri; Vv l'aIf t@ p'i@3s D@2 s'El
 m,eIk ,oUv3r- Its 'O@d3z
 m'u:v
 rI2p'i:t Its'Elf
 mju:t'eIt In sp'Ed,Vp m'InI;,Ev@l'u:S@n
 n'aU It sw'Imz D@2 bl'Vd
 Vnr'av@Lz In l'aIt
 n'Ev3r- a#l'aIv
 n'aU It fl'oUts ,0n 'e@
 l'Ost InD@2 h'oUst a# T'aUz@nd j'i@3z
 In'3:t k'EmIk@L m'Ek@n,Iz@m a#sl'i:p In a# r'eInf'O:rIst k'eIv
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 t@ m'aIm
 n,0t#@ st'atSu: O@r a# gr'eI a#k'aUnt@nt p'Ikt frVmD@2 kr'aUd
 b,Vt a# r'oUb0t
 st'i:l dZ'Vmpsu:t_:_: and b'u:ts
 gr'i:speInt t'3:nIN DI2; 'aIlIdz a#l'u:mIn@m
 DIs h'and a# kr'aNk
 DIs gr'In DI2; 'EdZ @v@ d'Isk
 'aI am m'Ist3 s'Ilv3 m'Ist3 s'Ilv3_:_: t'eIp l'u:p s'Ink@p,eIt#IN ,oUv3 D@2 dr'Vm m@S'i:n
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 'az
 a# tS'aIldz t'OI
 Its 'IntrIk@t l'aNgwIdZ Vv dZ'OInts_:_: and sw'Iv@Lz
 kr'i:tS3_! wID,In kr'i:tS3
 D@2 r'oUb0t a# w'Ulf ,0n s'Ilv3 f'i:t
 In hIz b'0ksi dZ'O: D@2 t'aIni h'afroUb'0t#Ik h'Ed @v@ m'an h,u: wIl dr'aIv D@2 k'A@
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 h,u: wIl dr'aIv D@2 k'A@ t@ D@2 h'0spIt#@L 'aaft3 D@2 k'ans3 ha#z m,Et#@st'asaIzd
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 Di:z n'0ts r'aIzIN In maI p'A:m
 l'Uk
 InD@2 f'oUt#oU 'alb@m
 hi: gr'Ips D@2 m'oU3 l'aIk a# s'ad h'O:k
 gr'andfA:D3
 f'A:D3
 s'Vn_:_: fl'ES t'aI?n-z
 br'aantSIN dZ'i:nz s'End ,Vp m'o@r VvD@2 kl'O: 'i:tS j'i@3
 'aaft3 DI2; ,0p3r'eIS@n sk'In k'Vmz b'ak T'Ik az b'A@k
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 a# b'OI
 a# l'aI@n
 w'aIld b'o@
 sn'eIk n'oUw'Vn wIl t'VtS h'oUldz D@2 tS'eIndZI#z
 dr'i:m hi:; Iz a# s'i: g'0d
 and hi:; 'Iz
 dr'i:m hi:; Iz a# st'oUn
 a# b'Ul
 n'oU
 a# tr'i: r'IplIN ,oUv3 D@2 w'eIvz kw'Ik l'aIt
 hi:; Iz S'eIp 'O:lweIz bI2k'VmI2N
 hi:; Iz a# fl'eIm and D@2 str'i:m Dat dr'aUnz It
