 'Ekstrakt D@2 dZ'u:s_:_: w,ItS Iz Its'Elf a# l'aIt
 p'Vlp
 m'an@
 dZ'Ent@L T'i@rI2;,asIn
 '3:g@t l'aIk m'oUld ,0n fl'eIm
 Di:z r'Ed l'i:vz b'3:stIN frVm mEsk'i:t baI D@2 s'aId Vv dr'aI kr'i:kbd 'Ekstrakt D@2 t'A@
 D@2 st'Iki s'Vbst@ns h'A@t Vv T'INz_:_: 'i:tS pl'ant a# st'A@
 'Ekstrakt D@2 dZ'u:s Vv st'A@z baI s'3:kjUl3 stIl'eIS@n sm'i@3 DI2; 'In3 m'an d'Vb@Lj,u: sl'aS D@2 k'0kS@n t'Il hi: b'3:n l'aIk w'3:mz Vv l'aIt In kw'IksIlv3 n,0t D@2 f'0ls p'VfbO:lz Vv m'A@SfaI3
 'Ekstrakt D@2 h'A@t VvDI2; 'Empti h'A@t It Iz f'Ul VvD@2 st'A@ s'oUl Dat p'eIsI#z f'i@3s InD@2 d'i:ps Vv '3:T D@2 r'Ed m'an
 h'i:l3r- In f'3:z h,u: k'arIz a# kl'Vb h,u: k'arIz D@2 p'eIl h@m'VnkjUl@s In hIz b'Eli
 fO@ ju: A@r- 'eIndZ@L
 ju: k'O:l D@2 s'oUl frVm pl'ants O@ p'3:lz Vv 'amb3gr,Is ,aUt#@v D@2 gr'VdZIN s'i:
 'Ekstrakt 'A@kan@m s'Ep@-r@t tr'u: 'A@kI2;@s frVmD@2 f'0ls D@2 b'It#3r- Iz n,0t l'Es p'oUt@nt_:_: n'O@ d'Vz kl'arI2t#i bI2sp'i:k tr'u:T
 ,aUt#@v D@2 h'A@t VvDI2; In'Ef@b@L dr'O: D@2 bl'ak fl'Eks Vv m'at#3 _and frVm Di:z D@2 k'oUld
 bl'u: f'aI3
 dr'aI w'O:t#3r- Im'3:s jo@s'Elf D,oU It bi:_:_: b,Vt a# dr'0p
 DIs 'IlI2;,ast3 fl'aU3z l'aIk D@2 w'Ind
 ,aUt#@v DI2; 'aS
 DI2; 'aId0l@n VvD@2 w'3:ld kr'Ista#l,aIn
 p'3:fEkt
