 wi:; A@ D@2 mj'u:zIkm'eIk3z
 and wi:; A@ D@2 dr'i:m3z Vv dr'i:mz
 w'0nd3r-IN baI l'oUn s'i:br'eIk3z and s'It#IN baI d'Es@l@t str'i:mz
 w'3:ld l'u:z3z_:_: and w'3:ld fO@s'eIk3z
 ,0n h'u:m D@2 p'eIl m'u:n gl'i:mz
 j'Et wi:; A@ D@2 m'u:v3z_:_: and S'eIk3z VvD@2 w'3:ld fO@r 'Ev3
 It s'i:mz
 wID w'Vnd3f@L d'ETl@s d'It#Iz wi: b'Ild ,Vp D@2 w'3:ldz gr'eIt s'It#iz
 and ,aUt#@v a# f'abjUl@s st'o@ri wi: f'aS@n a#n 'EmpaI3z gl'o@ri
 w'Vn m'an wID a# dr'i:m
 at pl'EZ3
 S,al g,oU f'O@T_:_: and k'0nk3r- a# kr'aUn
 and Tr'i: wID a# n'u: s'ONz m'EZ3 kan tr'aamp@L a#n 'EmpaI3 d'aUn
 w'i:
 InDI2; 'eIdZI#z l'aIIN InD@2 b'ErId p'aast VvDI2; '3:T
 b'Ilt n'InIv@ wID ,aU3 s'aIIN
 and b'eIb@L Its'Elf wID ,aU3 m'3:T
 and 'o@Tru: D,Em wID pr'0f@sI;IN t@ DI2; 'oUld VvD@2 n'u: w'3:ldz w'3:T
 fO@r 'i:tS 'eIdZ Iz a# dr'i:m Dat Iz d'aIIN
 O@ w'Vn Dat Iz k'VmI2N t@ b'3:T
