 j'Et DI2; 'aaft3r- Iz st'Il a# st'o@m az w'Itn@s b'Ent S'adbUS and k'o@d gr'aas In st'Iln@s
 s'and l'It#3d wIDD@2 sm'O:l@st Vv fr'agm@nts w'ED3 S'El_:_: O@ b'oUn Dat s'It#i wi:; A@ f'A@ frVm
 Iz st'Il fr'oUz@n
 st'Il In r'u:I2nz_:_: Eks'Ept Its s'Im@trIz bi: rI2n'u:d baI sl'i:p
 Its sl'aant k'Vl3z rI2d'i:md
 n'VTIN ha#z tS'eIndZd_:_: b,Vt Its n'eIm and DI2; 'e@ D,a#t#It br'i:Dz De@z st'Il n'oU tr'u:T In m,eIkIN s'Ens
_! w,aIl DI2; 'aS s'Et#@Lz
 s,oU f'aIn Dat pl'eInz k'i:p f'O:lIN frVmD@2 sk'aI and D@2 n'eIm_:_: w'Vns a#g'En t@bi DI2; 'oUld w,Vn
 s'eInt s'VmTIN
 s'eInt dZ'EstS3
 s'eInt Ent'aI3li D@2 s'eIm az_:_: If n'VTIN O@ n'oUw'Vn ha#dbIn n'eIml@s InDI2; 'Int3r,Im O@r az_:_: If st'Il kUd bi: pl'eIst bIs,aId st'o@m
 Dat s'Impli
 az In a# p'oUIm hav ju: h'3:d DI2; 'eIndZ@Lz wID s'Ekst t'VNz
 m'Et D@2 bl'aInd b'OI_:_: h,u: kUd s'i: wID hIz sk'In
 hIz b'0di k'3:ld 'Inw3d l'aIk a# fr'eIz
 l'aIk a#n 'aaft3r- In st'Iln@s_:_: O@r a# l'Et#3r- I2r'eIst hav ju: s'i:n w,Vts r'I?n- '0n h,Im
 az kw'EstS@n tU a#n 'aans3_:_: O@ k'al@nd3r- ,aUt#@v f'eIz 'ad ,Vp D@2 n'Vmb3r- Vv s'VtS d'eIz 'ad 'Iln@s_:_: and l'Ilt az f'O@md 0nD@2 t'VN
 'ad Dat s'i:n aId'EntIk@L wID Its n'Eg@t,Iv
 Dat s'Ent@ns_:_: w,ItS rI2fj'u:zI#z t@ sp'i:k
 pr'Ez@nt w,ItS kan'0t bi: f'aUnd
