 mi:T'INks_:_: t'Iz pr'It#i sp'o@t t@ h'i@3r a# tS'aIld
 r'0kIN a# w'3:d In m'aUT j'Et ,VndI2f'aIld
 D@2 t'End3 r'akI2t r'u:dli pl'eIz D@2 s'aUnd
 w,ItS w'i:kli b'andI#d kan'0t b'ak rI2b'aUnd
 and D@2 s'Oft 'e@ D@2 s'Oft3 r'u:f d'Vz k'Is
 wID a# sw'i:t d'aIIN_:_: and a# pr'It#i m'Is
 w,ItS h'i@3z n'oU 'aans3 j'Et frVmD@2 w'aIt r'aNk Vv t'i:T
 n,0t r'Iz@n frVm De@ k'O:r@L b'aNk
 DI2; 'alf@b,Et Iz s'3:tSt fO@ l'Et#3z s'Oft
 t@ tr'aI a# w'3:d bIf,o@r It kan bi: r'O:t
 and wEn It sl'aIdz f'O@T
 It goUz az n'aIs
 az wEn a# m'an d'Vz w'O:k @p,0n DI2; 'aIs
