 w,En It Iz k'oUld It st'INks
 and n,0t t'Il D'En
 D@2 s'i:z@n@b@L_:_: O@ m'o@ r'eIbId h'i:ts Vv l'Vv_:_: and s'Vm3r- In s,Vm 'VD3 s'It#iz Vns'i:l DI2; 'O:l t'u: hj'u:m@n
 n,0t In h'Iz
 w,En It Iz k'oUld It st'INks
 b,Vt n,0t bIf'o@
 sm'Elz t@ h'aI h'Ev@n D'En m'oUst kr'i:tS3li wEn It Iz k'oUld It st'INks
 b,Vt n,0t bIf,o@ hIz fr'i:zIN 'aI ha#z d'Vn Its b'Est t@ m'eIm
 tU 'ampju:t,eIt l'Imz
 l'aIvlih,Ud and n'eIm
 a#bstr'aktIN l'aIf bIj,0nd 'O:l l'aIklih,Ud
 w,En It Iz k'oUld It st'INks
 and n,0t t'Il D'En kan It bi: fr'eIgr@nt ,0n k@n'al_:_: and str'i:t
 k'oUld3r- and k'oUld3
 m'3:fi t@ m'0lOI
 D@2 w'ED3 h'A@d@nz r'aUnd DI2; 'IdI;@t b'OI
 D@2 gl'i:f@L h'i@roU VvD@2 l'0N rI2tr'i:t
 w,En hi:; Iz k'oUld hi: st'INks
 b,Vt n,0t bIf'o@
 DIs l'IvIN k'O@ps DI2; EgzI2st'EnS@L w'ED3 sm'Elz 'aUt In Di:z a#b'O@t#Iv m'InImz
 m'En h,u: b'e@li l'IvIN D'e@fo@r ,O:lt@g'ED3 l'aIv t'Il DeI d'aI
 and sw'i:tli sm'El t'Il D'En
