 'aI hav t@ l'i:v '3:li; InD@2 d'A@k and h'VNgri tU a#v'OId kr'OsIN D@2 sn'oU az D@2 n'u:n
 b'3:nz D@2 kr'Vst ,Int2U a#n 'Vns'3:v@b@L l'eIk sl'VS_:_: Inst'Ed VvD@2 kr'Isp br'IdZ
 Dat wUd bi:; In 'O@d3 t@ gEt m,i:; ,oUv3 D@2 r'IdZ
 maI dZ'3:n@L Iz O:lr,Edi l'O:nd3d kl'i:n Vv maI w'3:dz and maI Instr'VkS@nz hav dI2s'0lvd
 ,Int2U a# w'aIt m'aS a# w'0St b'oUn b'O:l r'oUld ,Int2U Its'Elf Vv 'O:l 'aI hav InD@2 w'3:ld In maI p'0kI2t
 DI2; 'INk Iz T'In D@2 p'eIp3r- Iz p'U@ maI; 'aIz b'al@ns 0nD@2 p'eIl w'3:dz a#r'aUnd_:_: w,ItS a# str'i:m
 fl'oUz 'O:lmoUst I2r'eIsIN D@2 w'eI @kr,0s DI2; aId'i@
 S'adoUz D@2 bl'ak fl'aU3z VvD@2 l'aIt s'Elf s'oUIN Tru: D@2 tr'i:z
 d'A@k g'A@d@nz Vv m'IdnaIt f3D@2 gr'eIw'aIt m'O@nIN 'aU@r Vv bl'aIndn@s
 In pr'Int m'aIlz bIf,o@r 'aI am tU a#r'aIv h'i@3
 tU a#pr'oUtS D@2 w'eIt#IN m'aIlstoUn d'Imz_:_: wVt'Ev3r- 'Els Vv Its l'aant3n_:_: t'Il 'oUnli D@2 pl'eIst l'aIt De@r Iz '0n m,i:
 In DIs l'aIt b'e@li b,Vt j'u:zd tU It 'aI kan m,eIk 'aUt D@2 st'ag3d k'0lVmz Vv maI a#k'aUnt az_:_: If b'ak Tru: w,3:nt D@2 r'i:;@-l d'Ist@ns
 D@2 T'In tS'Est fl'ag p'Ind ,0n baI 'i:tS r'IdZ D@2 t'aIt#@Ld ,Intr@d'VkS@n t'eIkIN jU@ k'oUt 'i:tS st'o@m
 maI l'Et#3z_:_: and r'Ib@nz ha#vbIn D@2 n'atS3r@L
 str'ENTs ,0n De@ w'eI t@ D@2 m'o@
 n'atS3r@L w'i:kn@sI#z
 and l'Os j'Et
 'aI w'Vnd3_:_: w,e@r 'aI T'O:t 'aI wVz g'oUIN
 tU_:_: v'i: d'Vn w,Vt ju: m'Vst p'aas Egz,amI#n'eIS@nz fO@ bIf,o@r 'aI t'Uk ,Eni
