 t@n'aIt
 'aI am In s'3:tS Vv kl'u:z ,0n h,aU t@bi; a# m'an
 n,0t#@ m'an l'aIk maI f'A:D3
 h,u: tr'eIdI#d hIz m'oUt#3s,aIk@L f3r-@ dZ'0b InD@2 pl'eIn j'A@dz 'aaft3 maI m'VD3 l'Eft bIf,o@ maI f'A:D3 tr'aId t'ElIN m,i: r'Es_lIN wVz f'eIk
 wi: w'0tSt m'En skr'ap wID br'aas n'Vk@Lz_:_: and b'Ul r'oUps b'ak D'En
 a# d'u:d kUd gEt hIz dZ'O: br'oUk k'O:lIN D@2 r'ON g'aI a# f'eIk
 l'u: T'Esz wVza# b'oUn@ f'aId gr'apl3
 str'EtSIN m'En wID Dat t'oUhoUld f'eIsl0k
 sn'apIN m'Enz 'ElboUz t@ pr@t'Ekt hIz tS'ampi@nS,Ip b'Elt
 maI gr'andfA:D3 s'O: h,Im l'u:z D@2 t'aIt#@L t@ br'0nkoU nag'3:ski
 s'El@br,eIt#I#d f'UtbO:l3 h,u: st'0mpt m'En ,Int2U D@2 t'3:f ,0n hIz w'eI t@ DI2; 'End z'oUn bIf,o@ maI f'A:D3 d'aId
 hi:; Ins'IstI#d maI gr'andfA:D3 n'Ev3 s'O: Dat m'atS
 Dat m'En 'O:lweIz Inv'Ent T'INz wEn DeI hav s'VmTIN dZ'Enju:I#n t@ s'eI t@d'eI
 'EvrIw,Vn n'oUz Dat f'aIt wVz f'Ikst t@n'aIt
 'aI am T'INkIN a#b,aUt 'O:l DoUz S'eIps l'u: T'Esz kUd tw'Ist ,aUt#@v a# m'anz sk'ElI#t@n
 and h,aU s,Vm n'aIts Dat dZ'Vst ,Iz@nt I2n'Vf
