 spr'IN pr'Iks a# l'It#@L 'aI gEt 'aUt D@2 m'aps
 t2'aIm t@ dI2m'O:r@L,aIz maI s'ON
 h'aI t2'aIm
 v'3:n@L a# l'It#@L pr,i:m@v'e@r@ f'3:st gr'i:n
 f'3:st tr'u:T_:_: and l'aast
 h'aI t2'aIm
 h'aI t2'aIm
 a# h'aI 'oUld t2'aIm wi: ha#d Vv It l'aast s'Vm3
 'aI ,oUv3st'eIt b,Vt g,Et#IN 'aUt D@2 m'aps
 l'Uk
 ,Vp D@2 v'ali; VvD@2 br'En
 lu:w'i:z d@ l,a v,ali;'e@
 s'Int2aks k@l'apsI#z
 h'aI t2'aIm fO@ D'at
 h'aI t2'aIm
 t@ S'eIt#aUrI2n'0lt
 D@2 t'an3ri t'aUn_:_: h,u:z mA@rk'i: r'Uk_:_: and dZ'eImz b'Vtl3 w'Ipt In v'i:goU b'eI O@ s,oU D@2 s'ON s'Ez
 a#n eIm'O:r@L s'ON l'aIk r'0nsA@dz_:_: w,e@ wi: g,oU t@d'eI p3h'aps
 p3h'aps t@m'O:roU
 t@m'O:roU and t@m'O:roU and
 gEt w'El
 f'IlIps bl'aks'eIld f@m'Ili@3
 'avO:nt O@ s,Vm w'3:d az rId'IkjUl@s
 D@2 h'oUl d'IkS@n k'It bIg'Inz t@ f'O:l a#p'A@t
 h'aI t2'aIm It d'Id
 h'aI t2'aIm
 h'aI t2'aIm_:_: and a# l'0N t2'aIm j'Et
 maI l'Vv
 gEt 'aUt Dat bl'Est m'ap
 'eIdZIN
 ju: t'eIk jU@ gl'aasI#z 'Of t@ r'i:d It
 st'u:pIN t@ tr'u:T
 wi: p'0t#3 t@ m'0ntwA@
 h'aI t2'aIm
 maI l'Vv h'aI t2'aIm_:_: and a# l'0N t2'aIm j'Et
