 and I2f s'Vn k'Vmz h,aU S,al wi: gr'i:t h,Im
 S,al wi: n,0t dr'Ed h,Im
 S,al wi: n,0t f'i@3 h,Im 'aaft3 s,oU l'ENTi; a# s'ES@n wID S'eId
 D,oU wi: hav w'Ept fO@ h,Im
 D,oU wi: hav pr'eId 'O:l Tru: D@2 n'aItj'i@3z
 w,Vt If wi: w'eIk w'Vn S'Im3r-IN m'O@nIN t@ h'i@3 D@2 f'i@3s h'am3r-IN Vv hIz f'3:m n'Vk@Lz h'A@d 0nD@2 d'o@
 S,al wi: n,0t S'Vd3

 S,al wi: n,0t fl'i:; ,Int2U D@2 S'Elt3
 D@2 d'i@3 T'Ik S'Elt3r- VvD@2 f@m'Ili@3 pr@p'IS@s h'eIz
 sw'i:t Iz It
 sw'i:t Iz It t@ sl'i:p InD@2 k'u:ln@s Vv sn'Vg ,Vn@w'e@n@s
 D@2 d'A@k h'aNz h'Evili; ,oUv3 DI2; 'aIz
