 'aI wVz b'O@n In m'InIts In a# r'oUdsaId k'ItS@n a# sk'IlIt w'Isp3r-IN maI n'eIm 'aI wVz b'O@n t@ r'eInwO:t#3_:_: and l'aI
 'aI wVz b'O@n @kr,0s D@2 r'Iv3_:_: w,e@r 'aI wVz b'O:roUd wID kl'oUDspInz
 a# h'aroU t2'u:T
 br'O:dsaIdz s'oUn In maI S'u:z 'aI rI2t'3:nd
 D,oU It pl'i:z ju:
 Tru: n'oU f'0lt Vv maI 'oUn
 p'0kI2ts f'Ild wID k'Ofi gr'aUndz_:_: and 'EgSElz
 'aI wVz b'O@n st'Il_:_: and s,u:p3st'IS@s
 'aI b'o@r a#n ,VnEksp'EktI#d b'3:d@n
 'aI g'eIv b'3:T
 'aI g'eIv bl'EsIN
 'aI g'eIv r'aIz t@ s@sp'IS@n
 'aI wVz b'O@n a#b'and@nd aUtd'o@z InD@2 h'i:tS'eIpt 'e@
 'e@ dr'IftIN l'aIk sp'IrIts_:_: and 'oUld w'IndoUz
 'aI wVz b'O@n a# fr'akS@n_:_: and a# s'aIf3_:_: and a# l'EdZ3r- 'Entri
 'aI wVz a#n 'IndEks Vv f'3:st l'aInz wEn 'aI wVz b'O@n
 'aI wVz b'O@n w'eIstd'i:p st'Vb3n InD@2 w'O:t#3 kr'aIIN 'eInt 'aI a# w'Um@n_:_: and a# br'VD3r- 'aI wVz b'O@n t@ DIs h'O:l Vv m'Ir3z
 DIs h'O:r3 st'o@ri; 'aI wVz b'O@n wID a# pr'oUl0g Vv r'Efr@nsI#z
 p3s'u:d baI m@sk'i:t#oUz_:_: and T'i:vz
 'aI wVz b'O@n p'aasIN 'Of D@2 pr'0bl@m VvD@2 tw'Enti@T s'EntS3ri
 'aI wVz b'O@n
 'aI r'i:d m'aIndz bIf,o@r 'aI kUd r'i:d f'ISI#z_:_: and l'oUvz
 'aI w'O:kt a# p'i:s VvD@2 w'eI a#l'oUn bIf,o@r 'aI wVz b'O@n
