 m'A@tS t'EnT_:_: and D@2 sn'oU fl'i:z l'aIk Il'oUpIN br'aIdz ,Int2U r'eIn DI2; Imp3s'Ept@b@L tS'eIndZ bIg'Inz ,aUt#@v a#n 'oUld r'eIdZ_:_: and gl'Is@nz
 tS'eIst
 wID Its n'u: kr'eIvIN
 spr'IN m'eI jU@ dI2z'aI3r- 'O:lweIz ,oUv3k'Vm
 jU@ n'i:d
 jU@ st'o@ri Dat ju: hav t@ t'El
 EntS'aantIN
 mj'u:t#@b@L
 m'eI It f'Il D@2 w'3:ld ju: bI2l'i:v
 a# s'Vni vj'u:
 fl'aU3z l'VndZI2N frVmD@2 s'Il
 D@2 kw'Ilt
 D@2 tS'e@
 'O:l T'INz
 f'Il wID ju:_:_: and 'Empti; and f'Il and h'3:r-i
 bIk'Vz n'aU az 'aI t'aI3r- Vv maI st'VdId a#b'and@n
 k'aUntIN D@2 d'eIz
 aIm s'ad j'Et 'aI tr'Vst jU@r- 'abs@ns
 In 'EvrI2T,IN h'oUli; 'EvId@nt
 D@2 r'eIn InD@2 w'aIt b'eIs@n
 and 'aI
 v'IdZIl@nt
