 and wID gr'eIt f'i@3r 'aI Inh'abIt D@2 m'Id@L VvD@2 n'aIt w,Vt r'Eks VvD@2 m'aInd a#w'eIt m,i:
 w,Vt dr'Vgz t@ d'Vl D@2 s'EnsI#z
 w,Vt l'It#@L 'aI hav l'Eft
 w,Vt m'o@ kan bi: t'eIk@n a#w'eI
 D@2 f'i@3r Vv tr'av@lI2N
 VvD@2 fj'u:tS3 wID,aUt h'oUp O@ b'OI 'aI m'Vst gEt a#w'eI frVm DIs pl'eIs_:_: and s'i: Dat De@r Iz n'oU f'i@3 wID'aUt m,i:
 D,a#t#It Iz_! wID,In Vnl'Es It bi: s,Vm s'Vd@n 'akt_:_: O@ ka#l'amI2t#i t@ l'and m,i:; InD@2 h'0spIt#@L
 a# t'oUt#@L r'Ek
 wID,aUt m'Em3ri; a#g'En
 O@ w'3:s st'Il
 bIh,aInd b'A@z If 'aI kUd dZ'Vst gEt ,aUt#@v D@2 k'Vntri s,Vm pl'eIs w,e@ w'Vn kan 'i:t D@2 l'oUt#@s In p'i:s
 fO@r In DIs k'Vntri; It Iz t'Er3
 p'0v3t#i; a#w'eIts
 O@r a#m 'aI a# m'A@kt m'an
 maI l'aIf t@bi; a# l'Es@n O@r Eksp'i@rI2;@ns t@ DoUz j'VN_:_: h,u: wUd tr'0d D@2 s'eIm p'aaT
 wID,aUt g'0d Vnl'Es hi: bi: w'Vn Vv dZ'VstI2s
 t@ r'i:k v'EndZ@ns 0nDI2; 'akts k@m'It#I#d_! w,aIl j'VN ,Vnd3r- 'Vn d'u: 'Influ:@ns_:_: O@ s'3:k@mst,ans 'oU 'aI hav 'O:lweIz s'i:n maI l'aIf az dr'A:m@
 p'at3nd 'aaft3 DoUz_:_: h,u: m'Et wID d,Is'aast3_:_: O@ d'u:m
 Iz maI m'aInd b,i:;IN t'eIk@n a#w'eI m,i:
 'aI ha#vbIn ,oUv3 DI2; a#b'Is bIf,o@ w,Vt Iz Dat r'INI2N In maI 'i@3z Dat t'Elz m,i:; 'O:l Iz n'aI
 Iz n'O:t_:_: b,Vt D@2 r'o@rIN VvD@2 w'Int3 w'Ind
 w'oU t@ DoUz h'oUml@s_:_: h,u: A@r- 'aUt ,0n DIs n'aIt
 w'oU t@ DoUz kr'aImz k@m'It#I#d_:_: frVm w'ItS wi: kan w'O:k a#w'eI Vnh'A@md
 s,oU 'aI t'3:n 0nD@2 l'aIt and sm'oUk r'INz r'aIz InDI2; 'e@
 du:n,0t T'INk VvD@2 fj'u:tS3
 De@r Iz n'Vn
 b,Vt D@2 f'O@mjUl@ 'O:l gr'eIt 'A@t Iz m'eId Vv
 p'eIn and s'Vf3r-IN g'Iv m,i: D@2 str'ENT t@ b'e@r It
 tU 'Ent3 DoUz pl'eIsI#z_:_: w,e@ D@2 gr'eIt 'anIm@Lz A@ k'eIdZd and wi: kan l'Iv at p'i:s baI De@ s'aId a# br'aId t@ D@2 b'3:d@n Dat n'oU g'0d Imp'oUzI#z_:_: b,Vt n'oUz wi: hav D@2 m'i:nz t@ s@st'eIn Its f'o@s ,Vnt2U DI2; 'End Vv ,aU3 d'eIz
 fO@ Dat Iz w,Vt wi:; A@ m'eId fO@
 fO@ Dat wi:; A@ kri:;'eIt#I#d Vnt'Il D@2 d'A@k 'aU@z A@ d'Vn
 and wi: r'aIz a#g'En InD@2 d'O:n
 'InfIn@t p'A@t#Ik@Lz VvD@2 dI2v'aIn s'Vn
 n'aU w'3:SIpt InD@2 p'ItSI#z VvD@2 n'aIt
