 w'Vn d'eI
 ju: wI2l a#w'eIk frVm jU@ k'Vv3r-IN and Dat h'A@t Vv j'o@z wIl bi: t'oUt#@Li m'EndI#d
 and De@ wI2l bi: n'oUm,o@ b'3:nIN wID'In
 DI2; 'aUl
 k'O:lIN InD@2 s'Et#IN VvD@2 s'Vn and D@2 d'i@3 p'aaT
 'O:l I2r'eIst
 and De@ wI2l bi: n'oUm,o@ n'i:d fO@ l'Vv O@ l'Vv3z_:_: O@ f'i@3z Vv l'u:zIN l'Vv3z and De@ wI2l bi: n'oUm,o@ b'3:nIN t'Imb3z wID_:_: w,ItS t@ l'aIt a# n'u: f'aI3
 and De@ wI2l bi: n'oUm,o@ h'Vsb@ndz_:_: O@ p'i:p@L rI2l'eIt#I#d t@ h'Vsb@ndz
 and De@ wI2l bi: n'oUm,o@ t'i@3z_:_: O@ r'i:z@n t@ S'Ed jU@ t'i@3z
 ju: wI2l bi:; az m'EndI#d az D@2 br'IdZ D@2 w'3:kIN kr'u: ha#z dZ'Vst rI2;'oUp@nd
 D@2 T'Ik 'e@ wIl bi: v'ankwI2St wIDD@2 t'aId and D@2 r'Iv3 Dat wVz k3r'VptI#d baI l'aIz wIl bi: kl'Enzd_:_: and t'oUt#@Li fr'i:
 and D@2 r'u:st3 wI2l k'O:l InD@2 s'Et#IN s'Vn and D@2 s'Vn wIl b'Ek@n h'oUmw3d
 h'aIdIN bIh,aInd jU@ w'Vn tr'i: Dat wVz n,0t f'Eld
