 It Iz v'Eri h'0t_:_: n'aIntit'u: t@d'eI_:_: t@bi w'e@rIN a# st'0kIN k'ap
 b,Vt DI2; ,ad@l'Es@nt sw'ag3r-IN Tru: D@2 gr'oUs3ri st'o@r ,O:t#@m'at#Ik d'o@ d'Vz@nt s'i:m t@ m'aInd
 dVzn,0t 'i:v@n a#p'i@3 t@bi p3sp'aI3r-IN D@2 t'Vgdd,aUn h'at Iz p'A@t Vv hIz k'e@f@li; 'O@kI2str,eIt#I#d 'aUtfIt
 b'agIN p'aants
 skr'i:mIN t'i:S'3:t
 h'aIt'0pt S'u:z D@2 j'VN w'Um@n_:_: h,u: j'Elz t@ h3: fr'Endz frVm a#n 'oUp@n p'IkVp w'IndoU Iz a#t'aI3d fO@ s'Vm3 s'i:z@n In str'apl@s str'EtS t'u:b t'0p
 sl'IpIN d,aUn tUw'O@d b'aUntIf@L kl'i:vI2dZ v'ali Si: t'Vgz It ,Vp In fr'Vnt az Si: r'eIsI#z tUw'O@d D@2 t'u:_:_: h,u: hav dZ'Vst p'aast a# s,Ig3r'Et bItw,i:n D,Em l'aIk a# ba#t'0n ,0n a# r'i:leI t'i:m h3: w'aIt tS'Est gl'i:mz l'aIk b'3:nI2St tr'EZ3r- az DeI g'Ig@L l'aUdli De@r InD@2 k'O@n3r- and 'aI gl'aans d,aUn t@ s'i: w,Vt k'Ostu:m 'aI hav sI2l'EktI#d t@ prIz'Ent maIs'Elf t@ D@2 w'3:ld t@d'eI 'aI sm'aIl
 Its maI sk'aI bl'u: S'3:t wID l'A@dZ dI2l'Ib3r@tli f'eIdI#d p'i:s s'aIn
 sm'ak d'ab InD@2 m'Id@L
 pl'Vs gr'eI sw'eId b'3:k@nst,0ks_:_: a# m'EsI2dZ Dat_:_: 'aI l'Ivd Tru: D@2 s'IkstIz_:_: and a#m s,oU pr'aUd
_:_: n'Vn VvD@2 j'VN l'Uk maI w'eI 'aI r'aUnd D@2 k'O@n3_:_: and w'O:k ,Int2U 'i:vnIN dI2s'EndIN
