 l'eID VvDI2; 'oUS@n p3p'EtSu:@L m'oUS@n m@S'i:n VvD@2 w'eIvz 'EvrI2T,IN st'Il b,i:;IN t'3:nd_:_: and S'eIpt tU a# S'eIp n'oUb0di fo@s'i:z
 t'En j'i@3z a#g'oU
 wVz 'It
 w'En wi:
 w'O:kt Dat S'o@
 t'u: '3:n@st_:_: and S'i:pI2S t@ h'oUld h'andz
 D@2 w'Ind k'Vt#IN Tru: ,aU3 kl'oUDz kl'Enzd_:_: and b'3:nd
 D@2 tS'Il 'Of DI2; a#tl'aantIk a#n 'eIk wi: k'o@t#I#d In ,aU3 d'VmstrVk t'O:k
 k'aloU
 Eksp'Ekt@nt
 w,Vt w'Ud@-nt l'Vv g'Iv
 k'ava#lk,aantiz r'eI frVm m'A@z
 d'A:nt2eIs w'i:l Dat m'u:vz D@2 pl'anI2ts_:_: and D@2 st'A@z
 h,aU n'3:v@s wi: w3:
 'O:kw3d and S'Iv3r-IN
_:_: l'aIk D'Is
 d'u: ju: l'aIk It l'aIk D'Is
_:_: ,Vp 'O:l n'aIt
 D'En w'eIkIN t@ D@2 sm'El Vv fl'an@L_:_: and sw'Et
 wi: l'eI gr'eItf@L
 w'IndI#d
 g'u:sflESt InD@2 tS'Il
 ,aU3r- 'oUn 'atm@sf,i@3 r'ItS_:_: and br'i:D@b@L
 wi: dr'aNk r'aUnd D@2 kl'0k
 Embr'eIsIN Ekstr'i:mz
 t'u: h'3:r-Id_:_: and h'A@tso@ t@ T'INk Vv t2'aIm
 'aUt f'ISIN 'aaft3 m'IdnaIt
 wi: w'0tSt sk'u:lz Vv skw'Id sl'aId_:_: and S'Im3
 t'Ent@k@Lz t'aItr'apt
 a#r'aUnd ,aU3 g'Igz h'Uks
 j'aNkt frVmD@2 w'O:t#3
 DeI sp'aUt#I#d dZ'Ets Vv 'INk
 D'En p'Vlzd_:_: and kw'Iv3d and f'eIdI#d t@ d'Edw'aIt
 De@r 'aIz
 rI2z'aInd and s'oUb3
 'oUp@nIN w'aId3_:_: and w'aId3
 t'En j'i@3z m'o@
 and wI2l 'i:D3r- Vv ,Vs rI2m'Emb3 Dat 'INk st'Iki; ,0n ,aU3 h'andz
 D@2 m'u:ngl'e@ r'IplIN az wi: n'Elt ,Vnd3n'i:T D@2 p'i@3r and skr'Vbd_:_: and skr'Vbd ,aU3 h'andz InD@2 d'A@k w'O:t#3
