 Dat De@r,A@ T'INz Dat kan n'Ev3 bi: D@2 s'eIm a#b,aUt maI f'eIs
 D@2 h'aUzI2z
 O@ D@2 s'and
 Dat 'aI wVz b'O@n ,Vnd3 D@2 s'aIn VvD@2 S'i:p
 Dat l'aIk 'eIbr@h,am l'Ink@n 'aI am s'i@rI;@s b,Vt '0lsoU l'akIN In k'3:r-I2dZ
 Dat frVm DIs j'A@d 'aI ha#vbIn k@mp'oUzIN a# gr'eIt sp'i:tS
 Dat 'aI r'aIt a#b,aUt maIs'Elf
 Dat Its g'Ud t@bi; a# p'oUIt
 Dat 'aI l'Uk l'aIk D@2 dr'O:IN @v@ h'aUs Dat wVz p'Ens@Ld baI a# tS'aIld
 Dat kj'UrI2;@sli
 'aI m'Is h,Im_:_: and maI m'aInd Iz n,0t @p,0n D@2 pl'i:;aIdz
 Dat 'aI l'Vv DI2; 'oUS@n_:_: and Its f'oUm a#g'Enst D@2 sk'aI
 Dat 'aI am sn'i:zIN l'aIk a# l'aI@n In DIs g'A@d@n Dat hi: n'oUz D@2 l'Iliz Vv hIz n'aIl
 d'Ist@nt 'ImI2dZ
 br'Ekf@st
 a# fl'0k Vv b'3:dz and sp'aroUz frVmD@2 sk'aI
 Dat 'aI am n,0t D@2 h'Vsb@nd Vv k,asI2;'oUpi@
 Dat 'aI am n,0t D@2 s'VD3n f'IS
 Dat 'aI am n,0t D@2 l'aast p'oUIt Vv s,IvI2laIz'eIS@n
 Dat I2f 'aI w'0nt t@ g,oU 'aUt f3r-@ w'O:k_:_: and D'En t@ f'aInd maIs'Elf bI2n,i:T a# b'aNk Vv tr'i:z
 w'i@3ri
 Dat DIs Iz D@2 l'aIf Dat aI h'ad
 Dat kj'UrI2;@sli; 'aI m'Is D@2 s'aUnd VvD@2 r'eIn p'aUndIN 0nD@2 r'u:f_:_: and '0lsoU 'O:l Vv 'oUkl@nd
 Dat 'aI m'Is D@2 s'aUndz Vv sp'aroUz dr'0pIN frVmD@2 sk'aI
 Dat De@r,A@ sp'A@ks bIh,aInd maI; 'aIz
 0nD@2 r'eIdI2;,oU
 and D@2 d'Ist@nt s'aUnd Vv s'and bl'aast3z
 and br'Ekf@st
 and 'Evri s'Ek@nd Vv It
 dZ,i:;oUm'EtrIk
 sm'oUk frVmD@2 tS'Imni; VvD@2 tr'i:z_:_: w,e@r 'aI wVz sm'O:l
 Dat In dZ'anju:,e@ri
 'aI m'Et h,Im In a# b'A@
 wi: wEnt h'oUm t@g'ED3
 De@w,Vz a# l'Em@n tr'i:; InD@2 b'ak j'A@d
 and a# k'Ofi h'aUs_:_: w,e@ wi: st'Ud aUts'aId_:_: and k'Ist
 Dat 'aI hav n'Ev3 b,In D'e@
 kj'UrI2;@sli
 and D,a#t#It n'Ev3 wVzD@2 s'eIm
 D@2 h'oUl VvDI2; 'aIl@nd
 O@ D@2 p'eIntINz VvD@2 st'A@z
 f'A:D3li
 t'aId t@ sp'aroUz az DeI dr'0p d,aUn frVmD@2 sk'aI
 'oU r'at_lIN fr'eIm_:_: w,e@r 'aI am
 'aI am_:_: w,e@ De@r,A@ st'Il Di:z a#s'aInm@nts InD@2 n'aIt
 t@ rI2m'Emb3 D@2 t'EkstS3r- VvD@2 l'i:vz 0nD@2 l'oUkVst tr'i:z In 'O:g@st
 ,Vnd3 D@2 m'u:nlaIt
 r'aUndI#d
 Tru: a# w'IndoU InD@2 h'Ilz
 Dat I2f 'aI st'eI bI2n,i:T D@2 p'oUl st'A@r- In DIs h'A@m@ni; Vv kr'IkI2ts Dat wI2l s'IN
 D@2 b'3:d s'aUnd 0nD@2 skr'i:n
 D@2 w'aId 'aIz VvDI2; 'aUl f'O@m Vv h,Im st'Il InD@2 d'A@k
 bl'u:
 gr'i:n
 wID S'A@dz VvD@2 pa#s'IfIk
 Dat 'aI du:n,0t n'oU D@2 dr'i:mz_:_: frVm w'ItS 'aI hav k'Vm
 s'Ent ,Int2U D@2 w'3:ld wID,aUt D@2 bl'EsIN @v@ k'Is
 bIh,aInd D@2 w'IloU tr'i:z
 bIs,aId D@2 d'A@k@nd p'anzIz 0nD@2 d'Ek bIs,aId D@2 S'Ips
 r'0kIN
 'aI hav r'I?n- D'Is
 @kr,0s D@2 b'ak VvD@2 sk'aI
 w'e@rIN a# sm'O:l_:_: and j'EloU S'3:t
 n,i@3 D@2 r'EptaIl h'aUs
 mam'eIli@n
 n'oU b'Ig3 Da#n D@2 h'3:d
 Dat 'aI r'oUt D@2 h'Ist3ri; VvD@2 w'O@ w'eIdZd bItw,i:n D@2 p,El@p@n'i:Z@nz_:_: and D@2 s'aUT
 Dat 'aI l'aIk t@ r'Vn Tru: S'0pIN m'O:lz
 Dat aIv '0lsoU l'3:nd t@ dr'O:
 h,avIN b,In dr'Iv@n h'i@3
 l'aIk D@2 r'eIn Iz dr'Iv@n ,Int2U T'INz
 ,Int2U D@2 gr'aUnd
 bIs,aId D@2 br'oUk@n b'A@nz
 baI D@2 r'eIlroUd tr'aks
 bIs,aId D@2 s'i:
 'aI
 T'VsI2d,aIdz
 h,avIN r'I?n- D'Is
 h,avIN gr'oUn ,Vp n,i@3 DI2; 'oUS@n
