 'aI k'O:ld a# m'an t@d'eI 'aaft3 hi: s'Ed h@l'oU_:_: and 'aI s'Ed h@l'oU k'eIm a# p'O:z d'U@r-IN_:_: w'ItS It wUdha#v b,In
 k@nfj'u:zIN t@ s'eI h@l'oU a#g'En s,oU 'aI s'Ed h,aU A@ ju: d,u:IN_:_: and g'Es w'Vt
 hi: s'Ed f'aIn_:_: and w'Vnd3d a#l'aUd h,aU 'aI wVz
 and It t'3:nz 'aUt aIm ,oUk'eI hi: wVz 0nD@2 k'aUtS w'0tSIN k'A@z p'eIntI#d wID 'adz fO@ b'VdwaIz3 f'0loU k'A@z
 p'eIntI#d wID 'adz fO@ t'aId a#r'aUnd a#n 'oUv@L Dats a# m'Et#@f,O@ fO@ l'aIf_:_: bIk'Vz m'oUst @v ,Vs r'Vn ,aUt#@v g'as_:_: and s'Et#@L
 fO@ g,Et#IN dr'VNk InD@2 st'andz and S'aUt#IN at s'VmwVn In a# t'i:S'3:t wi: w'0nt kr'aUt ,0n ,aU3 d'0g 'aI s'Ed
 hi: k,Uda#v hIz dZ'0b b'ak_:_: and d'U@r-IN D@2 p'O:z Dat f'0loUd hIz w'Isk3z skr'Vbd D@2 m'aUTpi:s kl'i:n
 and hIz br'ET p'aast In_:_: and 'aUt InD@2 t'aId@L f'aS@n p'0pjUl3 wID m'am@Lz Vnt'Il hi: br'oUk Tr'u:
 wIDD@2 w'3:dz h,aU s'u:n T'aNk ju: 'oUmI2g,0d_:_: w,ItS kr'Ost hIz l'Ips_:_: and dr'oUv Tru: D@2 w'aI3z 0nD@2 b'aks Vv 'aI;0nz
 az w'Vn l'0N w'3:d az w'Vn h'A@d pr'e@r Vv rI2l'i:f m'Ent t@bi h'3:d baI D@2 sk'aI wEn hi: bIg'an t@ kr'aI; 'aI tr'aId
 wIDD@2 S'eIp Vv maI s'aIl@ns t@ s'eI 'aI; ,Vnd3st'Ud_:_: b,Vt 'i:tS k@nf'ES@n Vv f'i@3_:_: and p'0v3t#i wVz m'o@r 'O:kw3d
 Da#n w,Vt ju: l'3:n InD@2 S'aU3
 'aaft3 hi: h'VN ,Vp 'aI wEnt aUts'aId_:_: and s'at wID w'Vn h'and InD@2 b'aU3r- VvDI2; 'VD3
 and T'O:t_:_: If 'aI t'3:n maI h'Ed t@ D@2 l'Eft It tS'eIndZI#z D@2 s'ON VvDI2; 'o@rI2;,oUl and_:_: If 'aI g'Iv a# dZ'0b t@ w'Vn st'Vm@k 'VD3
 f'O@ks A@ n'eIkI#d_:_: and I2f t@n'aIt a# st'eIk s'Iz@Lz In hIz k'ItS@n d'u: D@2 s'Ev@n 'VD3 p'i:p@L st'e@r-I2N at De@ f'oUnz
 h'i@3
