 k'Vm h'oUm
 ,aU3 s'Vnz
 j'VN dr'aIv3z
 t'El ,Vs jU@ s'eIf
 n,0t dI2t'eInd a#g'En baI p@l'i:s fO@ jU@ d'A@k k'Vl3
 spr'0kI2t#I#d h'e@_:_: and a# kr'aIm ju: d'Idnt k@m'It
 m'eIbi: jU@ k'A@z D@2 r'ON m,eIk O@ r'Vsti; In a# n'eIb3h,Ud w,e@ k'A@z p'A@k In ga#r'A:ZI#z at n'aIt
 w'Vns
 w,En ju: s'O: a# skw'0d k'A@ ju: rI2m'Emb3d '0fI2s3 sm'aIli; and hIz d'0g Dat d'Id tr'Iks In r'i:da#l'aUd b'Uks at dZ,eIdZ'eI h'Il sk'u:l
 n'aU
 az ju: r'i:tS fO@ jU@ l'aIs@ns wID S'eIkIN h'andz
 t'EnS@n r'eIzI#z D@2 tS'aans s'VmTIN wI2l g,oU r'ON
 DIs p'oUIm Iz fO@ ju:
 s'Vnz
 and fO@r 'EvrIw,Vn_:_: h,u: Iz a#fr'eId
 s'It#Iz@nz Vv p@l'i:s
 p@l'i:s Vv s'It#Iz@nz
 Its fO@ fI2l'andoU k'aastaIl
 a# bl'ak sk'u:l l'VntS s'u:p3v,aIz3r- In a#n 'In3 s'It#i sk'u:l h,u: m'Em3r,aIzd tS'Ildr@nz n'eImz and De@ f'u:d 'al3dZIz
 and Its f3D@2 p@l'i:sm@n h,u: st'0pt a# k'A@ wID a# d'amI2dZd t'eIlaIt
 'aaft3 hi: j'u:zd hIz g'Vn
 hIz v'OIs br'oUk l'aIk a# fr'aI?n-d tS'aIldz
 k'Vm h'oUm
 s'Vnz
 t@ m'VD3z l'aIk m,i:
 a#l'3:t at n'aIt w'eIt#IN fO@ k'A@ l'aIts t@ b'i:m In fr'Vnt Vv ,aU3 h'aUs
 f3D@2 k'A@ t@ bI2l'0N tU ,aU3 s'Vnz
 and ,aU3 s'Vnz t@ st'Il bI2l'0N t@ D@2 w'3:ld
