 w'aI3t2aps and t'eIps
 k@ns'i:ld b'Vgz_:_: and m'aIks
 ,Int3s'EptI#d l'Et#3z f'Ul Vv p'aS@n@t d,Ekl3r'eIS@nz
 k,0ntr@d'Ikt3ri; Int'ElIdZ@ns
 h,aU a#t'atSt hi:d gr'oUn t@ D@2 s'VbdZEkts d'0kju:m@nts
 rI2v'aIzIN and r,i:;a#r'eIndZIN DI2; 'InflVks Vv Int'ElIdZ@ns wID a# s'EntIm@nt
 hi:; a#kn'0lIdZd
 'O:lmoUst l'aIk l'Vv
 hi: f'Elt D@2 k'u:l gr'eI 'aIz Vv hIz su:p'i@rI;3z tr'eInd '0n h,Im
 rI2bj'u:kIN h,Im fO@ sw'3:vIN
 fO@ l'Et#IN hIms'Elf g,oU_:_: s'VtS t'End3r- @bs'ES@n @k'eIZ@nd baI D@2 f'aIl
 n,0t kw'aIt D@2 pr@f'ES@n@L st'aIl hi:_:_: O@ DI2; 'eIdZ@nsi; Eksp'EktI#d
 b,Vt s'VtS @f'IS@L l'OI@Lt#Iz s'i:md m'i@3 pr'oUt#@k,0l t@ D'Is

 w,Vt wVz r'ON wID h,Im
 hi: w'Vnd3d
 Dat hi: k@nstr'u:d D@2 d'0kju:m@nts t@ m,eIk D@2 s'VbdZEkt s'i:m a# h'i@roU
 a# b'aast3d_:_: h,u:z s'oUl p'atrI2m@ni wVza# p'e@r Vv S'u:z_:_: and a# r'VstI#d s'o@d l'Eft baI a#n Vnn'oUn f'A:D3 bI2n,i:T a# st'oUn
 and j'Et hIz 'EksplOIts InD@2 t'ablOIdz
 D@2 h'EdlaInz skr'i:mIN
 sk'3:dZ Vv m'0nst3z str'aIks a#g'En
 h'i@roU f'aUndz rI2p'VblIk
 w3: Di:z hI2r'oUIk d'Ifr@nt In k'aInd frVmD@2 r'u:m3z
 Vnv'ErI2f,aId
 @v3 r'eIp
 a# m'3:d3
_:_: b,Vt t@ hav m'Et VndI2sg'aIzd D@2 dI2v'aU@rIN m'0nst3
 t@ hav Esk'eIpt D@2 tw'IstIN t'Vn@Lz VvD@2 m'eIz
 ,0n b'al@ns
 fO@ s'VtS a# l'aIf
 D@2 h'i@roUz r,Epju:t'eIS@n w'Vznt b'ad
 T'INk VvDI2; 0p3t'u:nI2t#iz fO@r 'i:v@L a# m'an Vv s'VtS kw'0lI2t#iz m'Vsta#v h,ad
 h,aU w'El hi: n'u: h,Im_:_: a#n I2s'EnS@L 'In@s@ns Dat f'0loUd 'ImpVls
 bl'aInd t@ pr'oUt#@k,0l
 n,0t n'oUt#I2s@bli m'o@ k'aInd Da#n hi: wVz kr'u:@l
 b,Vt t@ st'amp k'eIs kl'oUzd_:_: and s'i:s g'aD3r-IN Int'ElIdZ@ns
 t@ g'Iv D@2 h'i@roU 'Vp
 'O:lmoUst
 hi:; a#dm'It#I#d
 l'aIk a# l'Vv3

 s'VtS l'ImIts D@2 h'i@roU Vnn'oUINli transgr'Est
 and DI2; 'eIdZ@nsi
 k'oUldbl'VdI#d_:_: w,e@ l'ImIts w3: k@ns'3:nd_:_: m'i@3 pr'oUt#@k,0l

 m'o@ l'aIk a# s'Ek@nd b'akboUn
_:_: k@m'It#I#d t@ k'i:pIN 'O@d3
 kUd n,0t a#f'o@d s'VtS s'EntIm@nts_:_: D@2 tS'i:f Vv sI2kj'U@r-I2t#i f'Elt a#n 'O:f@L p'aN
 DatD@2 w'3:k Vv Int'ElIdZ@ns S,Ud l'i:d t@ D'Is
 hi: l'i:nd b'ak In hIz tS'e@_:_: and s'aId
 a# f'O@dZd dZ,i:nI2;'al@dZi s'3:t#I2f,aIIN DatD@2 h'i@roUz f'A:D3 wVza# k'IN
 a# mj'u:tSu:@L a#s'Ist@ns p'akt tU 'eId In t'eIkIN b'ak D@2 ju:z'3:pt kr'aUn
 hi: kUd s'i: D,Em n'aU
 D@2 w'Ind bl'oUIN l'aItli
 D@2 t'u: Vv D,Em sw'Et#IN az DeI kl'aImd D@2 kl'If
 dI2sk'VsIN D@2 t'3:mz
 EkstS'eIndZIN ,Inf3m'eIS@n
 Int'ElIdZ@ns
 h,aU wUd hIz 'oUn f'eIs l'Uk st'e@r-I2N d,aUn @kr,0s D@2 s'i:; az hi: dZ'EstS3d '3:n@stli tUw'O@d s,Vm 'aIl@nd
 s'eIIN
_:_: a#k'o@dIN tU ,aU3 s'o@sI#z
 D@2 t'aks r'Ev@n,u:z
_:_: and D'En
 'EdZIN D@2 h'i@roU kl'oUs3 t@ D@2 kl'If
 p'OIntIN 'aUt D@2 h'A@b3
 hi:d p'US
