 az I2f jU@ h'afw'It#I#d t'VN sp'oUk wID a#n 'El@kw@ns d'ET bI2st'oUz
 'aI h'3:d jU@ v'OIs m'Vf@Ld Tru: D@2 d'A@k l'eI3z Vv s'EmI2t,e@ri l'oUm
_:_: DeI f'aUnd m,i: bl'aks'u:t#I#d InD@2 S'Vt#3d h'afd'A@k
 maI; 'aIz d'Vg l'aIk kl'O:z ,Int2U D@2 kl'aUdz s'Oft f'ED3t'3:nINz w,Vt k'Ept m,i: s'Ep@-r@t D@2 br'OIlIN s'Vn
 Vv 'Int@l,Ekt n'aU S'0n ,0n f'i@3sli
 InD@2 S'i:pp'Enz st'INkIN Vv d'VN_:_: and l'an@l,In
 'aI b'ErId maI f'eIs InD@2 j'u:z sw'oUl@n s'aId_:_: and l'Is@nd
 f3D@2 l'am D@2 w'eI D@2 n'aIt sk'aI l'Is@nz t@ D@2 s'Inapsf'aI3r- Vv m'i:t#I2;3z
 D@2 f'IbrI2l,eIt#IN h'A@tbi:t VvD@2 st'A@z
 'aI h'3:d D@2 s'Elz kr'ak@L ,Int2U b'i:;IN
 DI2; ,EmbrI2;'0nIk br'eIn bIg'In t@ b'3:n
 h'VNg3 T'3:st bI2n,i:T maI 'i@3 maI 'oUn d,Is'astr@s b'3:TIN
 DI2; Vmb'IlIk@s str'aNg@-lIN l'aIk a# w'Ip a#r'aUnd maI n'Ek
 S'Vvd Tru: D@2 m'oUm@nt2,e@ri br'i:tS m'Em3ri t'o@r 'oUp@n
 d'aIIN rI2v'i:ld t@ m,i: maI b'3:T
 h,aU h'af maI br'eIn wEnt d'A@k
 w'Vn s'aId @v@ j'u:nI2v,3:s p'IntSt 'aUt l'aIk a# k'and@L
 dZ'Vst sm'A@t I2n'Vf t@ s'Ens maI d'Ifr@ns
 j'Et n,0t n'oU w'aI
 'i:v@n maI d'ET wVzD@2 Tr'Vst @v@ bI2w'Ild3r-IN p'VntSlaIn
 ,0n T'aNksgIvIN m'O@nIN m'aUTw@t#3r-IN p'eIn S'Vvd l'aIk a# sp'It frVm maI b'aU@Lz t@ maI br'eIn

