 w,En 'aI w'oUk D@2 d'A@kn@s wVz s,oU T'Ik
 s,oU p'alp@b@L_:_: and bl'ak Dat maI; 'aIz s'i:md bl'aInd az st'oUn st'e@r-I2N ,Int2U st'oUn
 D@2 bl'eId Dat 'aI ha#d dr'i:md
 If'IS@nt and kw'Ik az It k'Vt ,Int2U maI T'aI
 kl'i:nIN a# g'aNgr@nd w'u:nd Inf'EktI#d t@ D@2 b'oUn
 s'i:md p'OIzd
 @b,Vv maI Tr'oUt
 kl'oUsgr'eInd
 Imp'EnI2tr@b@L
 D@2 bl'akn@s r'oUz bIf,o@ m,i: l'aIk a# w'O:l
 and D'En 'Of InD@2 n'Ekst r'u:m
 n'3:v@s
 l'aIt
 a# s'Oft p'adIN az @v@n 'anIm@L r'eIsd l'aIk maI h'A@tbi:t In maI t'Emp@Lz r'aUnd_:_: and r'aUnd
 tr'apt
 st'ElTIli d'Esp3r@t
 az I2f h'VntIN Its 'oUn tr'ak
 t'ErI2f,aId and k'aptI#v,eIt#I#d baI Its 'oUn 'oUd3
 sk'In k'u:l InD@2 n'aIt 'e@
 'aIz dr'IlIN
 Tru: D@2 d'A@k
 h,u: 'aI wVz bIf,o@r 'aI sl'Ept ha#d b'3:nd 'Of l'aIk a# v'eIp3 s,oU Dat amn'i:zI2;,ak_:_: and pj'U@
 w'Itn@sIN
 maI t'Er3 Dat 'aI n,oU l'0Ng3 r'Ek@gn,aIzd az maI 'oUn
 maI m'aInd fl'oUt#I#d bIj,0nd m,i: t@ k@nfr'Vnt Dat fr'aantIk
 kl'oUzIN f'UtfO:l
 az dZ'eIk@b dr'i:mIN m'Et hIz d'A@k 'eIndZ@L
 D,oU In maI r'Es_lIN n'VTIN bl'Est m,i:; O@ pr'0mIsd ,Eni bl'EsIN
 b,Vt wVza# m'aask_:_: h,u:z 'aIz
 w3:r- 'O:l bl'ak pj'u:p@L
 bl'aInd az m'oUlt@n t'A@
 'aI str'eInd t@ s'i: w,Vt p'eIst D'e@
 maI; 'aIz b'3:nIN Tru: D@2 d'A@k Vnt'Il a# p'e@r Vv 'aIz bl'eIzd
 b'ak @kr,0s D@2 bl'akn@s
 a#n Ins'Ist@nt
 gl'eIzd st'e@r-I2N Dat S'Im3d_:_: and d,Isa#p'i@3d
 D@2 S'aInIN bl'eId pl'VndZd at maI Tr'oUt
 maI m'aInd
 str'EtSt and tw'IstI#d
 Its w'aI3z t'aI?n-IN and t'3:nIN az D@2 kr'i:tS3 l'VndZd b'ak_:_: and f'O@T and wID a# d'i:pTr'oUt#I#d j'aUlIN
 Tr'aSIN
 and Tr'aSIN t@ f'aIt kl'i@3r Vv Its 'oUn s'3:klIN
 kl'i:nli l'Ept a#w'eI 'aI r'i:tSt f3D@2 n'aIf b,Vt gr'Ipt 'oUnli; 'e@
 maI; 'aIz pr'EsIN
 d'i:p3r- and d'i:p3r- ,Int2U D@2 n'aIts bl'ak st'oUn
 k'Vt#IN D@2 w'eI D@2 n'aIf ha#d k'Vt ,Int2U maI w'u:nd
 pr'oUbIN f3D@2 w'aIt S'aInIN VvD@2 b'oUn
 w,Vt ha#d 'aI bIk'Vm
 w,Vt d'A@kn@s ha#d maI dr'i:m l'Ed m,i: d'aUn ,Int2U
 t'u: fr'aI?n-d 'i:v@n t@ m'u:v
 'aI l'eI b'aUnd_:_: and sw'Et#IN 'In
 D@2 S'i:ts
 D@2 m'u:n a# w'O@nINb'El b'i:t#IN 0nD@2 gl'aas
 Its l'aIt k'A@vIN 'aUt D@2 k'3:t@nz l'aIk D@2 S'adoU @v@ w'IN @kr,0s D@2 w'IndoUp,eIn
