 a# bl'aInd m'an wVz r'aIdIN a#n Vnh'i:t#I#d tr'eIn
 frVm br'aIansk hi: wVz tr'av@lI2N h'oUm wID hIz f'eIt
 f'eIt w'Isp3d t@ h,Im s,oU D@2 h'oUl k'A@ kUd h'i@3
 and w,aI S,Ud ju: k'e@r a#b,aUt bl'aIndn@s_:_: and w'O@
 Its g'Ud
 Si: wVz s'eIIN
 jU@ s'aItl@s_:_: and p'U@
 If ju: w3: n,0t bl'aInd
 ju:d n'Ev3 s3v'aIv
 D@2 dZ'3:m@nz woUnt k'Il ju:
 jU@ n'VTIN t@ D,Em
 a#l'aU m,i: t@ l'Ift Dat b'ag ,0n jU@ S'oUld3
 D@2 w'Vn wIDD@2 h'oUlz
 DI2; 'Empti t'O@n w,Vn
 l'Et m,i: dZ'Vst r'eIz jU@r- 'aIlIdz w'aId 'oUp@n
 D@2 bl'aInd m'an wVz tr'av@lI2N h'oUm wID hIz f'eIt
 n'aU T'aNkf@L fO@ bl'aIndn@s h'api; a#b'aUt It
