 w,Vt a# T'IN It wUd b'i:
 If wi:; 'O:l kUd fl'aI
 b,Vt t@ r'aIz ,0n 'e@ dVzn,0t m,eIk ju: a# b'3:d
 aIm s'Ik VvD@2 h'Is Vv Samp'eIn b'Vb@Lz
 Its spr'IN
 and 'EvrIw,Vnz g0t s'VmTIN t@ pj'u:k
 D@2 T'INz wi: pj'u:k
 fl'aIts Vv st'e@z
 a# sk'aIskreIp3 s'o@rIN frVmD@2 g'Vt
 D@2 b'Ilz bl'oU baI; 0nDI2; 'eIpr@L br'i:z f'0loUd baI fl'3:r-Iz Vv r'eIz3 bl'eIdz In m'eI
 Its tr'u:
 a# fr'i: l'aIf Iz m,eId Vv w'3:dz
 ju: kan kr'Vmp@L It
 t'0s It InD@2 tr'aS
 O@ f'oUld It bItw,i:n D@2 b'0dIz Vv 'eIndZ@Lz
 a#t'eInIN a# p'3:m@n@nt a#dr'Es InD@2 sk'aI
 D@2 p'oUstm@n h'andz ju: jU@ fl'aIt Vv b'3:dz p3s'IstIN InDI2; 3r'IdZIn@L S'eIp Vv w'Ind
 w'ED3 DeI3 w'INI2N tUw'O@d D@2 s'Is3z v'i:; O@ pr'IntI#d_:_: and pl'aast3d ,0n 'Evri w'O:l O@ b'aUnd_:_: and tr'Vst
 bamb'u: fr'eImz w'u:nd wID w'aI3r- O@ s'Ent@nst t@ d'ET baI f'aI3 ju: A@
 f'3:st and 'O:lweIz
 'aS
 br'oUk@n w'aI3
 a# h'3:r-@k,eIn at 'i:tS 'End
 f'aI3 tr'Vks skr'i:m @kr,0s DI2; '3:T
 b,Vt DIs bl'eIz Iz a# T'IN VvDI2; 'e@
 r'eIz jU@ gl'aas h'aI3
 t'0s It ,Vp_:_: and a#w'eI
 fj'u: n'oU DIs k'aInd Vv d'Izi gl'i:
 a#n 'Empti sk'aI
 a# p'e@r Vv b'3:nIN w'INz
