 h'andsVm
 l'aIk DoUz f'oUmt'0pt t'aId@L w'eIvz br'eIkIN h'aI
 In l'It#@L kr'Ist@L gl'oUbz
 h'andsVm
 l'aIk D@2 br'i:z Dat l'Ifts a# l'It#@L t'Vft Vv t'Vl If t'Vl w3: l'aIf
 h'andsVm
 l'aIk a# fr'oUz@n f'eIs
 t'i@3tr'akt
 w,En D@2 s'Vn h'am3z d'aUn
 h'andsVm l'aIk f'aI3
 h'andsVm
 l'aIk D@2 b'0t#@ml@s sk'aI
 wID D'atw,Vn pr'aUd p'EnI2tr,eIt#IN st'A@
 b,Vt h'andsVm
 t'u:
 l'aIk a# sk'aI Dats a#n 'A@tSIN 'oUS@n
 and a#n '3:T pr'oUn az a#n 'oUS@nz fl'o@
 h'andsVm 'oUS@nsk'aI
 and '3:Ts'i: fl'o@
 D@2 b'Ig kw'EstS@n Iz
 w,e@z D@2 m'an In a# s'i:n l'aIk D'Is
 h'andsVm
 D@2 m'an a#sl'i:p and D@2 n'aIt sk'aI sw'O@mz
 tr'0pIk and w'aId
 h'andsVm
 In s,Vm ,O@n@m'Ent@L
 m'Vgi m'IdnaIt k'O:t bItw,i:n k'ats p'O:z S'A@pn'eIld
 DeI pr'Ik
 h'andsVm
 D@2 f'aI3flaI sw'O@mz a#r'aUnd ju:
 h'andsVm
 l'aIk a# s'oUp b'Vb@L gr'eIzIN a# l'It#@L bl'ak dr'Es l'aIk a# s'oUpb'Vb@L pr'Ikt wID a# p'In
 h'andsVmn@s a# r'eInboU
 a# r'eInboU a#n 'aroU
 a#n 'aroU In maI tS'Est
 h'andsVm
 l'aIk S'adoUz sl'oUr'oUlIN ,0n a# dZ,ap@n'i:z skr'i:n
 h'andsVm m'oUS@n
 h'andsVm az l'aIf_:_: and p'OIz@n
 s'Vnbl'Vd h'andsVm bl'i:dIN s'Vn
 transl'eIt#I#d frVmD@2 fr'EntS baI r'0b3t ,A@tS'amboU
