 ju: h,u: pl'i:z jU@ k'i:nn@s wID p'oUImz
 r'i:d kl'oUsli h'i@3
 kan ju: dI2sk'Vv3 DIs v'3:sIz fr'eIm3
 f'InI2SI#z
 n'oUb@Lz EndZ'OI It ,0n '3:T
 b,Vt n,0t wID,aUt 'End
 w'3:ldli w,Vnz
 m'Vst f'eIl In ,aU3 str'ONhoUldz w'Vns ,aU3 b'0dIz sk'at#3 De@ l'oUnd tr'EZ3
 l'aIk tr'IklIN Tru: f'INg3z
 D'En_:_: and 'i@3 rI2kw'aI3 sk'Il In n'aIts n'aroU s'El
 dr'aIvz jU@ kr'aaft
 a# k'INli s'3:vI2t,u:d n'aU kan ju: s'i: h,u: Sr'u:d w'3:dz hav S'oUn t@ m'En
 rI2m'Emb3 maI n'eIm
 'oU ju:_:_: h,u: a#dm'aI3 D@2 s'aUnd Vv DIs s'ON
 h'Elp s@k'o@ m,i:; and pr'eI fO@ maI k'Vmf3t s'u:n 'aI m'Vst p'aas a#l'oUn
 a#w'eI t@ l'Uk f3r-@ dw'ElIN
 m'Vst tr'av@L s'oU f,A@_:_: n'oU t'ElIN w'e@
_:_: bIj,0nd DIs w'3:ld tU a# j'EtVnn'oUn pl'eIs InDI2; '3:T s,oU m'Vst 'i:tS p'3:s@n
 Vnl'Es hi:; Iz gr'aantI#d g'0ds'Ent gr'eIs
 l'Et ,Vs k'O:l t@ g'0d a#g'En
 m'o@r 'i:g3
 b'EgIN hIz bl'EsIN In DIs br'aIt kri:;'eIS@n
 m'eI wi: bi: w'ElkVmd t@ hIz w'O@m h'O:lz
 hIz h'oUm ,0n h'aI De@r Iz h'oUli;@st h'apIn@s
 De@ D@2 k'IN Vv 'eIndZ@Lz kr'aUnz D@2 pj'U@ wID a# p'ErI2Sl@s pr'aIz n'aU hIz pr'eIz End'U@z m'aast3f@L_:_: and m'A@v@l@s
 and hIz m,aIt Ekst'Endz 'Endl@s_:_: and 'eIdZl@s ,oUv3r- 'O:l kri:;'eIS@n f'InIt
