 bl'u: n'Vmb3z ,0n maI b'EdsaId kl'0k t'El 'aI f3g'0t t@ tS'eIndZ DI2; 'aU@
 DIs s'Ets ru:t'i:nz ,0n h'eIwaI3
 l'aIk a# d@m'EstIk g'oUt st'eIkt tU Its s'3:k@L Vv '3:T
 'aI d'oUnt d'u: w'El Vnt'ED3d
 'aI hav n'oU h'VNg3 fO@r '3:li d'In3
 bIk,Vm k@nfj'u:zd baI D@2 s'aUnd Vv tS'Ildr@n_:_: h,u: s'i:m 'aUt
 t'u: l'eIt f3r-@ sk'u:l n'aIt
 DeIv f'aUnd a#n 'Ekstr@ h'ElpIN Vv d'eIlaIt t@ r'0mp ,0n n'u: gr'aas
 and k'ant k@nt'eIn DEms'Elvz
 str'Ip 'Of dZ'akI2ts
 sk'at#3 l'aIk a# r'ag Vv p'oUnIz
 wVt'Ev3 t2'aIm s'Ez
 De@ dZ'OI Ins'Ists ,0n spr'INI2N f'o@w3d
