 l'Uk str'eIt
 and d'oUnt tr'Emb@L
 r'EkI2dZ Vv maI h'aNd r'eIs
 a# s'ara#b,and d'aans3
 dZ,ap@n'i:z m'VslIn t'aIt ,0n h3: l'aIvw'aI3 h'Ips a#r'aIvz wIDD@2 m'u:nlaIt
 f'aast az D@2 t'amt'am dr'Vmz
 Si:l t'eIk ju: t@ D@2 gr'and 'Espla#n,eId_:_: w,e@ D@2 g'aloUz t'El jU@ st'o@ri
 t'El Vv jU@ d'Im br'0nz h'eIloUz l'Ikt a#w'eI baI a# p'eIl m'anz gr'i:d
 l'i:v jU@ g'aloUz t'i@3z bIh'aInd
 D@2 l'0Ndr'O:n v'aU@Lz VvD@2 l'Ost n'eImz Vv fl'aU3z
 D@2 l'0Ndr'O:n kr'aIz Vv jU@ b'3:d@n Vv gr'eIn
 D@2 l'0Ndr'O:n kr'aIz Vv jU@ b'3:d@n Vv s'i:dp'0dz
 and D@2 l'0Ndr'O:n kr'aIz VvD@2 s'i:dp'0dz k'Vt_:_: and h'VN
 S'IprEk Vv maI r'eIs
 tw'IstI#d InD@2 w'Indr'VS
 f'O:l frVm jU@ br'oUk@n g'aloUz
 r'ak
 r'Ek
 and dr'IftwUd
 maI bl'VdId r'eIs
 maI bl'VdId r'eIs f'i@3f@L
 sk'abdr'aId
 st'Er@L
 p'ar@l,aIzd
 D@2 l'oUk'aast w'O:lflaU3z tr'EmblIN at#@ b'O:l fO@ m'aIs
 n'oU l'i:v jU@ g'aloUz
 D'e@
 D'oUz
 D@2 g'aloUz Vv t2'aImgOnb'aI
 l'Ift jU@ tS'EstnVtd'A@k_:_: and h'Evi l'Imz
 ,Vp frVm 'aUt D@2 S'IprEks k'A@nI2dZ
 and ,Vp Tru: DoUz l'0N bl'u:gr'i:n r'oUlIN w'eIvz
 s'IN D@2 w'Indz s'ONz
 and k@l'Ekt w,Vts n'i:dI#d
 dr'0p baI S'Iv3r-IN dr'0p
 In D'Is
 jU@ l'En?n- f'aastIN
 In D'Is
 jU@ s'o@s3r-3z m'IdnaIt
 ,Vnd3 D'Is
 D@2 w'Ip
 l'i:v D@2 g'aloUz
 D@2 s'ap Vv Its k'Vtw'Ud sp'Its ,0n jU@ sk'In
 ju:d h'aN D'e@
 jo@s'Elf In 'EfIdZi
 n'oU l'aIv s'ap r'Vnz InD@2 dr'IftwUd br'aantS
 ju:l pl'eI
 dZ'Ent@L
 a# l'aIt w'Ind InD@2 S'Im3r-IN gr'i:n @v@ d'aans3z b'i:dI#d m'VslIn sk'3:t
 and jU@ br'oUk@n mj'u:zIk wI2l m'u:v InD@2 f'u:lI2S gr'aas Dat st'Il bI2l'i:vz In d'ET
 l'i:v jU@ g'aloUzb'oUnz D'e@
 InD@2 f'u:lz gr'i:n Sr'aUd

 skr'atS wIDD@2 r'VstI#d n'eIl Vv m'El@di
 bIk'Vz ju: l'Iv
 r'EkI2dZ Vv maI r'eIs
 D@2 sk'aI wIl n,0t f3g'Et ju:
 n'O@ D@2 gr'eIvjA@dz '3:T
 f'3:t#@L and w'O:ld
 jU@ bl'Vd st'Il d'aansI#z
 a# r'EkI2dZ Vv dZ'OI
 dZ'OI s'aU@d
 '0bstI#n,eIt dZ'OI
 w'aIld and Vnbr'oUk@n
 S'IprEk Vv maI r'eIs
 s'ara#b,and
