 m'eIbi: maI s'oUl Iz str'eIt_:_: and g'Ud
 b,Vt Si:z g0t t@ l'Vg maI h'A@t
 maI bl'Vd
 w,ItS 'O:l h'3:ts_:_: bIk'Vz Its kr'UkId
 Its w'eIt s'Endz h3: st'ag3r-IN
 Si: ha#z n'oU b'Ed
 Si: ha#z n'oU h'oUm
 Si: m'i@3li h'aNz ,0n maI S'A@p b'oUnz
 fl'apIN h3: t'Er@b@L w'INz
 and maI h'andz A@ k@mpl'i:tli S'0t
 Sr'Iv@Ld
 w'o@n
 h'i@3
 t'eIk a# l'Uk at h,aU DeI kl'amIli
 kl'VmzIli h'0p l'aIk r'eInkr'eIzd t'oUdz
 az fO@r 'O:l DI2; 'VD3 st'Vf
 Its 'O:l j'u:zd ,Vp_:_: and s'ad and 'oUld
 w,aI d'Vz@nt g'0d h'O:l m,i:; 'aUt t@ D@2 m'Vk and l'Et m,i: dr'0p
 Iz It_:_: bIk'Vz Vv maI m'Vg wID Its fr'aUnIN m'aUT
 s,oU 'Of@n 'aI wUd 'ItS t@bi l'u:mIn@s_:_: and fr'i:; Vv f'0g b,Vt n'VTIN wUd a#pr'oUtS Eks'Ept b'Ig d'0gz
 and D@2 d'0gz g0t z'IltS
