 maI p'oUImz
 fl'EdZlINz
 'e@z
 pl'eIntIfs and Egz'Ekju:t#3z
 D@2 s'aIl@nt w,Vnz
 D@2 l'aUd
 D@2 h'Vmb@L_:_: and D@2 pr'aUd
 az s'u:n az D@2 S'Vv@L Vv t2'aIm Tr'u: m,i:; ,0nt2U D@2 p'0t#3z w'i:l
 maIs'Elf wID,aUt k'IT_:_: O@ k'In
 'aI gr'u: bI2n,i:T D@2 h'and
 a# m'Ir@k@L
 s'VmTIN str'EtSt 'aUt maI l'0N n'Ek and h'0loUd r'aUnd maI s'oUl and m'A@kt ,0n maI b'ak l'EdZ@ndz Vv fl'aU3z_:_: and l'i:vz
 'aI st'oUkt D@2 b'3:tS InD@2 f'aI3r- az d'anj@L k@m'aandI#d and bl'Est maI r'Ed t'Emp3r- Vnt'Il 'aI sp'oUk az a# pr'0fI2t
 'aI ha#d l'0N b,In DI2; '3:T
 'arId
 'oUk3
 f'O@lO@n s'Ins b'3:T
 b,Vt ju: f'El ,0n maI tS'Est baI tS'aans frVm b'i:ks Vv b'3:dz
 frVm 'aIz Vv gr'aas
