 D'En 'aI l'Ed h3: t@ D@2 r'Iv3 s'3:t@n Si: wVz st'Il a# v'3:dZIn D,oU Si: ha#d a# h'Vsb@nd
 D@2 f'o@T fr'aIdeI In dZu:l'aI
 az g'Ud az ,0n a# pr'0mIs
 D@2 str'i:t l'aIts w3: v'anI2SIN and D@2 kr'IkI2ts fl'e@r-I2N 'Vp
 l'aast b'End ,aUt#@v t'aUn 'aI br'VSt h3: sl'i:pi br'Ests
 DeI bl'Os@md @v@ s'Vd@n l'aIk D@2 t'Ips Vv h'aIa#s,InTs and D@2 st'A@tS Vv h3: p'Et#I2k,oUt b'Vs@Ld In maI 'i@3 l'aIk s'Ilk sl'It baI a# d'Vz@n bl'eIdz
 D@2 p'aInz
 m'aIn@s De@ h'eIloU Vv s'Ilv3
 gr'u: h'u:g3r- and D@2 h3r'aIz@n Vv d'0gz h'aUld a# l'0N w'eI frVmD@2 r'Iv3
 p'aast D@2 bl'akbEri b'USI#z
 D@2 r'VSI#z_:_: and w'aItTO@n
 bI2n,i:T h3: T'atS Vv h'e@
 'aI m,eId a# d'Ip InD@2 s'and
 'aI t'Uk 'Of maI n'Ek3tS,i:f
 Si:; Vnstr'apt h3: dr'Es
 m,i: maI g'Vn_:_: and h'oUlst3
 Si: h3: l'eI3z Vv sl'Ips
 n,0t t'u:b3r,oUz
 n,0t S'El
 ha#z sk'In az h'af az sm'u:D n'O@ d'Vz m'Ir3 gl'aas hav h'af D@2 S'Im3
 h3: h'Ips fl'It#I#d frVm m,i: l'aIk a# p'e@r Vv st'A@t#@Ld t'EntS
 D@2 w'Vn f'Ul Vv f'aI3
 DI2; 'VD3 f'Ul Vv k'oUld
 Dat n'aIt 'aI m,aIt az w'El hav r'Id@n D@2 p'Ik VvD@2 r'oUdz ,0n a# m'VD3r-Vvp'3:l m'e@ wID,aUt br'aId@L_:_: O@ st'IrVps
 dZ'Ent@Lm@n Dat 'aI am
 'aI woUnt s'eI b'ak D@2 skr'aps Si: w'Isp3d t@ m,i:
 It d'O:nd 'aUt De@ t@ l'i:v maI l'Ip b'I?n-
 f'IlTi wID s'OIl_:_: and k'IsI#z
 'aI l'Ed h3: frVmD@2 r'Iv3r- and D@2 sp'i@3z Vv l'Iliz b'at#@Ld InDI2; 'e@
 'aI bI2h'eIvd 'oUnli D@2 w'eI a# bl'akgA@d l'aIk m,i: bI2h'eIvz
 'aI; '0f3d h3:r- a# b'Ig kr'i:l Vv h'eIk'Vl3d s'atInz
 'aI ha#d n'oU w'IS t@ f'O:l fO@ h3:
 Si: ha#z a# h'Vsb@nd 'aaft3r- 'O:l
 D,oU Si: wVz st'Il a# v'3:dZIn wEn 'aI l'Ed h3: t@ D@2 r'Iv3
