 ju:d m'i:t m,i:; 0nD@2 br'O:d_:_: and S'aInIN S'o@r Vv p'aIloUz
 s,oU aId pl'and
 wID m'Ento@z t'O:l S'Ip p'Uld ,Vp 0nD@2 b'i:tS sn'Vg InD@2 s'and
 wi: wUd bi: b'aUnd
 az DoUz_:_: h,u: s'eIld wIDD@2 g'0dz
 InD@2 w'INd fr'EndSIp Vv j'u:T
 and wUd t'eIk ,aU3 s'i:ts InD@2 st'oUn Tr'oUnz Dat t2'aIm and k'Vst@m ha#d m,eId sm'u:D and m'i:t Dat m'an_:_: h,u: st'Il InD@2 T'3:d dZ,En3r'eIS@n r'eInd s3r'i:n
 a# s'eIdZ h,u:z t'eIlz Vv tr'av@Lz_:_: and h'oUli dI#kr'i:z ha#d r'aIp@nd In hIz m'aInd wID 'eIdZ
 at d'O:n
 wi:d a#t'End D@2 s'akrI2f,aIs t@ D@2 g'0dz
 D@2 r'ItSu:@L sl'O:t#3z VvD@2 Tr'i:j'i@3r'oUld h'Ef3z
 and h'i@3 D@2 s'INg@L kr'aI Dat r'oUz frVm hIz Tr'i: d'O:t#3z wEn DI2; 'aks Tw'akt
 and D@2 bl'akfr'IndZd
 sl'oUr'oUlIN 'aI dr'aUnd In a# sw'u:n Vv d'A@kn@s
 and D@2 g'Ilt h'O@nz w3: r'End3d 'aId@L
 a# h'eIzi h'af m'u:n
 maI l'Vv I2m'adZI2nd ju:
 az a# s'Ist3 h3: br'VD3
 In jU@ v3:dZ'aIn@L b'aaT
 h,aU p,0lI2k'aast r'Insd jU@ n'eIkI#d b'0di_:_: and dr'Est ju: In a# r'oUb Vv f'aIn kl'OT
 'aI T'O:t t@ pr'0d ju: a# l'It#@L wID maI f'Ut az d'O:n wVz a#b,aUt t@ br'eIk
 D@2 gl'i:mIN tS'ari@ts j'oUkt fO@r ,Vs_:_: and r'Edi
 n'oU t2'aIm t@ l'u:z
 a#w'eIk
 and t@ sp'End 'O:l d'eI InD@2 t'O:k Dat k'Vmz_:_: and g'oUz
 O@ s'aIl@ns
 w,En n'oUw'Vn sp'oUk
_! w,aIl wi: dr'oUv D@2 h'O@sI#z_:_: h,u: w3:r- 'O:lweIz l'i:nIN w'Vn w'eI O@r a#n'VD3r- a#g'Enst D@2 j'oUk
 b,Vt m'oUst @v 'O:l 'aI w'0ntI#d t@ s'i: jU@r- 'aIz
 jU@ d'i@3l'aIk 'aIz
 bI2h'oUld D@2 p'alIs Vv m'EnI2l,aUs
 and f3g'Et DEms'Elvz In br'0nz_:_: and D@2 gl'i:m Vv g'oUld
 Vnw'eIv3r-IN g'eIz
 s'INkIN D@2 s'aIt s,oU d'i:p
 ju:d n'Ev3 rI2m'Emb3 D@2 f'Ig3d s'Ilv3
 DI2; 'aIv3ri
 g'IldI#d O@ w'aIt
 D@2 h'Evi; 'amb3
 and 'aI T'O:t Dat 'aI wUd s'eI In a# h'VSt v'OIs l'i:nIN kl'oUs t@ jU@r- 'i@3
 w'0tS 'aUt
 maI fr'End
 bIk'Vz In a# m'oUm@nt
 s'u:n
 h'El@n wI2l a#p'i@3 bIf,o@r ,aU3 v'Eri; 'aIz
 D@2 w'Vn_:_: and 'oUnli d'O:t#3r- VvD@2 sw'0n
 and D'En wi: wI2l s'INk ,aU3r- 'aIlIdz InD@2 r'Iv3r- Vv @bl'Ivi@n
 s,oU br'aItli; 'aI s'O: ju:
 b,Vt w,Vt gr'aasi r'oUdz hav l'Ed m,i: t@ jU@ t'u:m
 and D@2 bl'eIzIN r'oUzI#z wID_:_: w,ItS 'aI str'u: jU@ gr'eIv and m,eIk 'O:l r'oUm a#bl'u:m
 l'aIt D@2 w'eI ,Vnt2U jU@ g'oUld@n s'ONz az D,oU DeI w3: D@2 br'eIv
 'A@md b'0dIz Dat t'3:n t@ d'Vst bIf,o@ w'Vnz 'aIz In a#n 'eInS@nt
 n'u:br'i:tSt gr'eIv
 and 'O:l D@2 w'3:Di tr'EZ3r- Vv m'aIs@n,i:
 D@2 g'oUld@n pl'Vnd3r- 'aI T'O:t t@ l'eI bIf,o@ ju:_:_: g'0bl@t
 s'o@d
 and d'aI@d@m_:_: p'aast w'Vnd3
 a# m'aask ,0n jU@ d'Ed bj'u:t#i l'aIk D@2 m'aask Dat k'Vv3d D@2 f'eIs VvD@2 k'IN VvDI2; a#tS'i@nz_:_: 'O:l g'oUld
 'O:l 'A@t#IfI2s
 h'am3d @p,0n d'ETz tr'eIs
