 n'i:dI#d Ekspla#n'eIS@n
 bIk'Vz VvD@2 m'IstIk n'eItS3r- VvD@2 T'i@ri
 and ,aU3 rI2l'aI@ns ,0n k@l'EktIv bI2l'i:f
 'aI kUd n,0t v'IZu:@L,aIz DI2; 'End
 D@2 t'u:lz Dat p'eIvd D@2 w'eI br'oUk
 D@2 b'0di D@2 faUnd'eIS@n DI2; Egz'akt k'0pi; VvD@2 r'i:;@-l
 ,aU3 s'3:fIsI#z w3: k'Vv3d
 ,aU3 s'3:fIsI#z A@r- 'O:l k'Vv3d
 'aktSu:@L h'andz a#p'i@3_:_: b,Vt D'En De@r Iz r'aIt#IN
 InD@2 k'eIv wi: w3: d'i:pli; Impr'Est
 az In a#d'IktI#d t@ rI2z'Vlts
 'oU and d,EdI2k'eIS@n tr'eInIN DI2; aId'i@ Vv l'Os Vv l'aIf
 In ,aU3 w'3:k wi: k'O:l DIs I2m'oUS@n
 h,aU a# p'oUIm 'Ent3z ,Int2U D@2 w'3:ld
 De@r Iz n'VTIN r'ON wIDDI2; 'Instr@m@nt
 az h'i@3r 'aI wUd r'eIz maI v'OIs b,Vt
 D@2 hj'u:m@n b,i:;IN_:_: and D@2 w'3:ld kan'0t bi:; Ikw'eIt#I#d
 a#s'aId frVmD@2 kw'EstS@n Vv w'ED3_:_: O@ n,0t wi:; A@r- a#l'oUn
 and 'VD3r- a#pr'oUtSI#z t@ n'VTINn@s
_:_: D@2 t'3:m_:_: s'VbdZEkt_:_: D@2 t'3:m_:_: 'oUnli
 '0lsoU @p'Ini@n_:_: and a#n,aI@l'eIS@n
_:_: D@2 b'0diz maInj'u:t#@st sEns'eIS@n Vv t2'aIm
_:_: D@2 w'3:ld
 It Iz tr'u:
 h@zn0t j'Et b,In dI2str'OId
 Int,EnsI2fI2k'eIS@n v'OId
 wi:; A@r- a#m'eIzd
 j'u:sl@sn@s Iz D@2 l'aast f'O@m l'Vv t'eIks
 s,oU l'IkwId t'Il D@2 f'O@g0n k@nkl'u:Z@n
 h'i@3 wi:; A@
 D@2 f'O@g0n k@nkl'u:Z@n
 s,oU m'Eni m'EsI2dZI#z transm'It#I#d DeI wI2l n'Ev3r- a#kw'aI3 m'i:nIN
 d'u: ju: rI2m'Emb3 maI l'Vv maI; 'A@kaIv
 t'VtS m,i:_:_: h'i@3
 g'Iv b'3:T tU a# s'INg@L aId'i@
 t'VtS w,e@r It dVzn,0t l'i:d t@ w'O@
 S'oU m,i:; Egz'akt sp'0t
 kl'aIm D@2 st'e@z
 l'aI; 0nD@2 b'Ed
 hav f'eIT
 n'3:vz w'e@rIN 'oUnli m'u:nlaIt l'aI d'aUn
 l'aI st'Il pa#tr'oUl @ k'eIdZ
 bi:; a# fI2n'0mIn@n
 at D@2 b'0t#@m bIl,oU D@2 w'3:d
 Int'EnS@n
 l'Ik p'aast It
 r'Ip j'i@3z
 f'aInd D@2 b'3:nIN m'at#3
 l'Vv a#l'aUz It_:_: 'aI T'INk
 p'US p'aast D@2 fr'i:d@m_:_: sm'oUk
 p'US p'aast Int'ElIdZ@ns_:_: sm'oUk
 w'Elm spr'O:l
_:_: f'eIv3r-I#t s'It#i_:_:_:_: g'0dz t'aIni v'OIsI#z
 h'and ,oUv3 m'aUT
 l'Et l'aIt a#r'aIv
 l'Et D@2 p'aast str'aIk ,Vs_:_: and g'oU
 dr'Ift Vnd'u:
 If It pl'i:z D@2 d'O:n
 l'i:n d'aUn
 s'eI h'3:t Vnd'u:
 In jU@ m'aUT bi: pl'i:zd
 w,e@ d'Vz It s'eI
 w,e@ d'Vz It s'eI
 DIs Iz D@2 m'VD3 t'VN
 De@r Iz In maI m'aUT a# l'ad3
 kl'aIm d'aUn
 pr'Ez@ns Vv w'3:ld
 Imp'aas@b@L g'ap
 p'aas
 'aI am bIs,aId maIs'Elf
 ju: A@r- Ins'aId m,i:; az h'Ist3ri
 wi:; Egz'Ist m'i:t m,i:
