 'aI d'Ig maI h'andz ,Int2U DI2; 'abs@l,u:t D@2 s'3:fIs br'eIks ,Int2U S'INg@Ld
 gr'aast kl'Vst3z
 l'Ifts
 If 'aI pr'Es
 p'IkIn wID f'INg3z
 pl'Vk
 'aI kan Vnf'oUld D@2 l'oUm It Iz t'End3r- It Iz a# t'End3 m@n'u:v3
 h'andz m,eIkIN_:_: and Vnm,eIkIN pr'0mIsI#z
 d'Ig3z
 f3g'Et#3z
 a# s'i@3riz Vv s@ks'EsIv s'INg@L 'Inst@nsI#z

 fr'eImz Vv r'Efr@ns m'u:vIN

 D@2 sp'i:d Vv l'aIt
 d,aUn h'i@3
 'VpTroUn
 In maI h'andz
 bakt'i@rI;@
 m'Ilki r'u:ts
 p'IlgrI2mI2dZI#z Vv sp'o@z
 dI2r'eIndZd and r'IplIN m'OsI#z w,Vt h'i:t Iz DIs In m,i: Dat wUd T'O: t2'aIm
 m,eIkIN b'Its Vv 'Inst@ns ,oUv3l'ap S'Vv@L baI S'Vv@Lf@L_:_: maI pr'Ez@nt a# w'Ind bl'oUIN Tru: DIs k'VltS3 sl'0gd_:_: and kl'VtStf'3:m wID dI#s'IZ@nz
 ,oUv3r'aIdINz
 0p3t'u:nI2t#iz t'eIk@n
 If 'aI l'Uk k'e@f@li
 De@r In maI h'and
 If 'aI br'eIk It a#p'A@t wID,aUt kr'VmblIN
 h'Vsks
 m'Osi bIg'InINz_:_: and 'EndINz
 r'Vf@Ld 'e@ri l'oUmbIts
 and D@2 gr'i:zi s'Ilks Vv kl'eI kr'VSIN D@2 p'aInr0t 'In

 I2r'eIZ3 t'El m,i: s'VmTIN_:_: and D'En t'eIk It b'ak
 br'IN DIs p'Elu:s,Id m'oUm@nt_:_: h'i@3r ,0n DIs p'eIdZ n'aU az ,0n DIs p'atS Vv s'OIl
 maI pr'0p3t#i_:_: br'IN It ,Vp t@ D@2 t'0p_:_: and ,aUt#@v s'i:kw@ns m,eIk It d'Vm a#g'En_:_: w'oUnt ju:
_:_: w,Vt wUd It t'eIk
 l'i:tS D@2 hju:m'IdI2t#iz 'aUt
 D@2 T'INz Dat wI2l Ins'Ist ,0n m,eIkIN m'i:nIN p'A@tS It It ,Iz@nt h'A@d
 dZ'Vst t'eIk DIs S'Vv@Lf@L and spr'Ed It 'aUt
 dI2r'eIndZd
 a# v'3:t#I2g,oU Vv s'INg@L kl'0ts In f'Ul s'Vn_:_: and ju: k'an
 'i:zi
 dI#s'Iv@L,aIz It
 'Vn h'IndZ It frVm Its pl'0t 'VpTroUn l'aIk D'Is
 'aI T'INk ju: kan I2v'EntSu:@Li; 'abstrakt It d'u: ju: w'IS tu:
 d,IsEnt'aNg@Ld
 It gr'oUz v'Eri v'Eri kl'i@3
 'i:v@n D@2 m'Vd
 D@2 st'Iki l'Em@nk'Vl3d kl'eI h'A@d@nz_:_: and D'En j'i:ldz
 kr'Vmz
 'aI k'ant s'eI w,Vt It Iz D'En
 b,Vt D@2 g'oUld@nh'EdI#d ha#l,u:sI#n'eIS@n
 m'eIt#IN
 f3g'Et#IN
 sp'EklIN
 Int'3: l'0kIN
 wIl bIg'In t@bi gOn frVm It_:_: and D'En Its gl'am3r@s v'eIl Vv 'EkoUz_:_: and m'Vdi n@st'aldZ@z wI2l bi: gOn I2f 'aI t'VtS D@2 sl'End3 n'u: r'u:t#INz DeI S'oU m,i: h,aU l'A@dZ 'aI am
 l'Uk at Di:z f'INg3z_:_: w,Vt a# p'aIl@t_:_: 'aI t'VtS
 'aI pr'Es De@ sl'oU@st I2lEktr'IsI2t#i
 w,Vt sp'i:d Iz It at
 w,Vt sp'i:d am 'aI at h'i@3
 ,0n maI n'i:z
 az D@2 s'Vn tra#v'3:sI#z n'aU and dZ'Vst bIg'Inz t@ t'VtS maI b'ak w,Vt sp'i:d_:_: w,e@ maI f'INg3z
 ,Vnd3 D@2 d'A@k 'oUks
 A@ s'Vd@nli t'VtSt
 l'It ,Vp_:_: s,oU w'aIt az DeI m'u:v
 D@2 r'eI f3r-@ m'oUm@nt ,0n D,Em a#l'oUn InD@2 sm'O:l w'Ud
 w'aIt h'andz InD@2 bl'akgr'i:n gl'eId
 'oUp@nIN D@2 m'Vdi kA@t'u:n VvD@2 pr'Ez@nt
 t'eIkIN D@2 t'aIni r'u:ts VvD@2 m'Os a#p'A@t
 h'aI3d h'andz
 kj,UrI2;'0sI2t#iz sm'O:l 'A@mi
 s,oU w'aIt In Di:z gr'i:nz
 m,eIk jU@ r,Ev@l'u:S@n InDI2; Inv'Iz@b@L t'Emp@L
 m,eIk jU@ t'Emp@L InDI2; Inv'Iz@b@L r,Ev@l'u:S@n_:_: 'aI k'ant s'i: DI2; 'Er@ndz ju: r'Vn
 h'andz gl'i:mIN fO@ DIs 'Inst@nt l'0Ng3 l'aIk t'InfOIl at D@2 b'0t#@m h'i@3r VvD@2 t'O:l w'Isp3r-IN 'oUks

 l'Is@n
 b,0ksI2;'oUni D@2 fj'u:tS3r,Ist s'Ez a# g'al@p,IN h'O@s h@zn0t f'o@ l'Egz_:_: It ha#z tw'Enti_:_: and_:_: at s'i: De@r Iz n'oU s'i:kw@ns bIk'Vz De@r Iz n'oU t2'aIm_:_: and s'Ins at l'aItspi:d
 Ets'Etr@
_:_: 'EvrI2T,IN Iz s,aIm@lt'eIni@s
 maI h'andz s'EreIt#I#d wID dI2z'aI3z
 S'Vvd ,Int2U Di:z 'Eksk@v,eIt#I#d f'eIts_:_: m'oUv
 m3r'u:nz
 g'Vt#3z Vv fl'EkIN g'oUldz
 maI h'andz A@ l'IvIN In m'IrI;,ad m,anI2fI2st'eIS@nz Vv l'aIt

_:_: 'O:l f'O@mz Vv ,ImI2t'eIS@n A@ t@bi dI2sp'aIzd
_:_:_:_: 'O:l s'VbdZEkts pr'i:vI2;@sli j'u:zd m'Vst bi: dI2sk'A@dI#d
_:_:_:_: at l'aast wi:S,a#l r'VS r'apIdli p'aast 0bdZ'EktIvn@s

 'oU Ensl'eIvm@nt
 wIl ju: t'eIk Di:z h'andz and h'oUld D,Em In f3r-@ t2'aIm l'0Ng3
 t'0ps VvDI2; 'oUks
 d'u: ju: s'i: maI t'aIni g'oUld@n h'andz p'USt
 ,Vp t@ D@2 r'Ists
 ,Int2U D@2 pr'Ez@nt
 st'A@r- 'aI k'ant s'i:; In d'eIlaIt
 j'VN
 l'aIt and 'e@ri st'A@
 'aI p,Ut D@2 s'i:d InD@2 b'i:m m'u:vz '0n
