 l'Uk Si: s'Ed DIs Iz n,0t D@2 d'Ist@ns wi: w'0ntI#d t@ st'eI at_:_: wi: w'0ntI#d t@ gEt kl'oUs
 v'Eri kl'oUs b,Vt w,Vt Iz D@2 w'eI In a#g'En
 and Iz 'It
 t'u: l'eIt
 Si: kUd h'i@3 DI2; 'akS@nz r'VSIN p'aast_:_: b,Vt DeI A@r- ,0n a#n'VD3 tr'ak and InD@2 s'aIl@ns
 O@ wVt'Ev3r- It Iz Dat f'0loUz
 De@w,Vz st'Il D@2 b'VzIN
 m'oUts
 sp'o@z
 'aaft3rI2f,Ekts and w'Vtn0t rI2k'O:ld D@2 m'O@nIN 'aaft3
 D'En D@2 T'Ikn@s ju: k'ant gEt p'aast k'O:ld w'eIt#IN
 D'En D@2 ju:
 hu:'Ev3 ju: A@
 p'i@3rIN d,aUn t@ s'i:_:_: If Its d'Vn j'Et
 D'En dZ'Vst D@2 l'Uk ,0n T'INz b,i:;IN l'Uktat
 D'En dZ'Vst D@2 l'Uk Vv T'INz b,i:;IN s'i:n
