 wi: w3: d'aansIN_:_: It m'Vsta#v b,In a# f'0kstr0t_:_: O@r a# w'0lts
 s'VmTIN roUm'antIk_:_: b,Vt rI2kw'aI3r-IN rI2str'eInt
 r'aIz and f'O:l
 prI2s'aIs ,EksI2kj'u:S@n az wi: m'u:vd ,Int2U D@2 n'Ekst s'ON wID,aUt st'0pIN
 t'u: tS'Ests h'i:vIN @b,Vv a# s'Ev@nl'i:g str'aId_:_: s'VtS p'3:fEkt 'ag@ni
 w'Vn l'3:nz t@ sm'aIl Tr'u:
 Ekst'at#Ik m'ImIkri b,i:;IN D@2 s'aIn kw'a n'0n Vv a#m'ErIk@n sm'u:D
 and bIk'Vz 'aI wVz dI2str'aktI#d baI DI2; 'Ef3t Vv k'i:pIN maI fr'eIm_:_: D@2 l'Eftw3d l'i:n
 h'Ed t'3:nd dZ'Vst I2n'Vf t@ g'eIz 'aUt p'aast jU@r- 'i@3_:_: and 'O:lweIz sm'aIlIN
 sm'aIlIN
 'aI d'Idnt n'oUt#I2s h,aU st'Il ju:d bIk,Vm Vnt'Il wi: ha#d d'Vn It_:_: fO@ t'u: m'EZ3z
 f'o@
_:_: a#tS'i:vd fl'aIt
 Dat sw'Ift_:_: and s3r'i:n magn'IfIs@ns
 bIf,o@ DI2; '3:T rI2m'Emb3d_:_: h,u: wi: w3:r- and br'O:t ,Vs d'aUn
