 w'Vn VvD@2 spEkt'eIt#3z Iz d,Isa#p'OIntI#d De@r ,Iz@nt a# g'aId tU Ekspl'eIn D@2 b'i:tSIN
 D@2 s'aI@ntIsts b'Izi k'Vt#IN ,Int2U n'aIntif'o@ p'aIl@t w'eIlz str'andI#d 0nD@2 s'0lt gr'aas
 n'oUw'Vn n'oUz w'aI and
 tr'aI az D@2 r'Eskju: t'i:m m'aIt
 n,0t w'Vn w'eIl wIl g,oU b'ak t@ w'O:t#3
 s,oU DeI3r- IndZ'EktI#d t@ sp'i:d ,Vp D@2 d'aIIN
 l'aInd ,Vp l'aIk l'Vmb3_:_: and s'O:d ,Int2U
 Eks'Ept wEn D@2 bl'ak sk'In spl'Its wi: k'ant st'0p st'e@r-I2N
 De@ m'i:t Iz s,oU r'Ed
 'aI d'oUnt w'0nt t@ n'oU w,aI DIs h'ap@nz
 w,Vt p'ar@s,aIt_:_: O@ dZ,i:;oUma#gn'Et#Ik a#n'0m@li f'InI2St De@ l'Vv Vv m'oUS@n w,aI S,Ud 'EnI2T,IN hav t@ l'i:v DIs w'3:ld wEn w'O:t#3 kan s'aIk@L frVm 'atm@sf,i@3 d,aUn t@ l'and
 DI2; 'oUS@n_:_: and b'ak t@ f@g'IvIN sk'aI
 aIm ,0n maI w'eI t@ k@n'Et#I2k@t w,e@ maI f'A:D3 ha#z a# l'It#@L v,EdZI2t'eIS@n ,0n hIz h'A@t v'alv_:_: Dats h,aU DI2; 'Int3:n dI2skr'aIbz It
 tr'aIIN t@ m'InI2m,aIz D@2 d'eIndZ3r- Vv h,Im sl'IpIN ,Int2U a# h'eIz s,oU k'oUld
 s,Vm n'aIts
 b'oUnk'oUld
 hIz h'and k'ant gEt frVm hIz pl'eIt t@ hIz m'aUT
 r'eIn sl'Iks D@2 h'aIweI sl'oUIN m,i: d,aUn D@2 s'eIm w'O:t#3 f'a?n-d ,Int2U sn'oU InD@2 w'Udz Vv maI tS'aIldhUd
 D@2 w'aItn@s Vnbr'oUk@n Eks'Ept_:_: w,e@ maI f'A:D3 k'Vt tr'eIlz_:_: and t'O:t m,i: t@ sk'i:
 l'eIIN d,aUn D@2 h'ErI2Nb,oUn bIh,aInd h,Im az hi: br'oUk ,Vp h'Ilz Dat l'Eft m,i: wID l'Egz m,eId Vv sl'VS hi: w'0ntI#d m,i: str'ON
 n'oU p'eIS@ns fO@ p'eIn n'oU tS'OIs b,Vt t@ f'aInd D@2 m'Vs@L t@ f'0loU 'i:v@n n'aU wEn hi: b'oUsts h,aU 'aI z'Igzagd D@2 br'eIknEk h'Ilz In a#n 'aIssto@m
 De@z n'oU h'Int Vv maI n'i:tS'at#3r-IN f'i@3
 sl'ats sk'It#3r-IN ,aUt#@v k@ntr'oUl
 'i:tS r'Vn a# v'Ikt3ri; Vv l'Vk m'o@ Da#n w'Il
 'i:tS r'aId ,Vp D@2 l'Ift a# pr'e@ fO@ maI b'oUnz
 'aI w'Vnd3 h,aU It Iz fO@ h,Im n'aU De@r InD@2 w'O@d_:_: w,e@ w'aItn@s k'ant h'aId D@2 k'oUld bl'aNk Dats a#h'Ed wEn D@2 w'eIlz b'i:tSt
 spEkt'eIt#3z k'eIm l'aIk p'IlgrI#mz
 'i:tS n'u: a#r'aIv@L sk'anIN D@2 f'eIsI#z Vv DoUz h'EdIN b'ak t@ De@ k'A@z t@ s'i: h,aU It tS'eIndZd D,Em t@ s3v'eI s'oU m,VtS d'ET n'VTIN S'oUd
 De@r 'aIz f'0loUd DI2; 'asf0lt
 h'Edz b'Ent In pr'aIv@t dI2v'oUS@n
 De@r In a# r'u:m w,e@r 'VD3z hav d'aId
 maI f'A:D3 k'i:ps a# r'Ek3d Vv 'i:tS t'Est_:_: and dr'Vg
 hi: w'0tSI#z m'Ed@s@n dr'Ip ,Int2U hIz 'A@m and s'3:k@L InD@2 d'A@k Vv hIz bl'Vd
 'aI bI2l'i:v It wI2l h'i:l h,Im
 az 'aI bI2l'i:v InD@2 str'ENT Vv maI bl'Vd t@ pr@t'Ekt m,i: frVm f'eIli@3z Vv wI2l w'Vns wEn maI gr'andmVD3r- at n'aIntis'Iks l'eI dI2l'IrI2;@s wID nju:m'oUni@
 p'ItSIN ,0n h3: h'aI h'O@she@ b'Ed
 Si: s'O: Tr'i: kr'oUz p'3:tSt 0nD@2 dr'Es3
 DeI sm'El s,oU 'O:f@L
 Si: s'Ed
 pl'i:z
 'oUp@n D@2 w'IndoU l'Et D,Em 'aUt
 It wVz maI f'A:D3_:_: h,u: d'Id w,Vt Si:; 'aaskt
 and D@2 kr'oUz fl'u: 'aUt
 k'arI;IN h3: f'i:v3r- ,oUv3 D@2 tr'i:laIn
 dI2s'0lvIN ,Int2U sk'aI
 and Si: l'Ivd wVt'Ev3 Si: s'O:
 baI l'Vv
 l'Vk O@ d'Vm j'aNki: w'Il
 It wVz tr'u: Dats w,Vt 'aI m'i:n baI m'Ed@s@n
