 hi:l ha#vbIn D@2 l'aast Vv hIz k'aInd h'i@3 D'En
 D@2 fl'agstoUnz
 dr'aIst'oUn w'O:lz
 D@2 sl'VmpIN T'atS
 'aUt'0fI2sI#z_:_: and k'aU k'abInz
 D@2 p'atS Vv h'ag3d hi: s'oUd sp'Vdz_:_: and 'Vni@nz 'In
 'O:l Vv It a# s'EntS3ri; ,aUt#@v f'aS@n
 'O:l g'IvIN w'eI t@ D@2 kw'aI@t r'aIzIN d'amp Vv h'VS_:_: and v'eIk@nsi w'Vns hi:; Iz g'On
 DoUz l'0N k,0ntI2mpl'eIS@nz at D@2 f'aI3
 k'ats k'3:lIN at D@2 d'o@
 D@2 d'0gz l'eIm w'0ltsIN
 D@2 k'Et#@L
 D@2 k'and@L_:_: and D@2 l'amp
 'O:l st'Il
 'O:l kw'EntSt
 'O:l d'A@k@nd
 D@2 v'oUt#Ivz_:_: and r'oUz3riz and n'oUvn@z
 D@2 p'oUp_:_: and k'En@di; and s'eIkr@d h'A@t
 D@2 b'VkI2t
 D@2 b'aaskI2t
 D@2 l'atS_:_: and l'0k
 D@2 tr'akt3 Dat t'Uk h,Im ,Int2U t'aUn_:_: and b'ak f3D@2 p'EnS@n tS'Ek_:_: and m'EsI2dZI#z and p'Vb
 D@2 tS'e@
 D@2 b'EdstEd_:_: and D@2 tS'eImb3 p'0t
 'EvrI2T,IN wIl a#m'aUnt t@ n'VTIN m'VtS
 'EvrI2T,IN wIl sl'oUli d,Isa#p'i@3
 and s,Vm gr'andni:s
 a# s'Ist3z d'O:t#3z d'O:t#3
 w'Vn bl'u: 'O:g@st In t'En_:_: O@ fIft'i:n j'i@3z wIl m'ari w'El_:_: and wI2l Inh'ErIt It
 D@2 k'0t#I2dZ r'u:I2nz
 D@2 br'aUn a#b'and@nd l'and
 DeIl k'Vm t@ s'i:; It In a# h'aI3d k'A@
 D@2 k'aIndli l,Iv3p'Vdli@n Si:z w'Ed
 In k'0ns3:t wID a# l'oUk@L 'O:kS@n'i@3
 wIl p'oUst a# s'aIn tU '0f3 s'aIt fO@ s'eIl
 DI2; 'eIk3z Dat hi: l'eIb@d In wI2l m'3:dZ wID a# n'eIb3z gr'oUIN p'aastS3rI2dZ and 'O:l D@2 d'EkeIdz Vv h,Im wIl bIg'In t@ bl'3:
 'i:zIN
 az D@2 f'A@ f'i:ldz Vv hIz h'oUldIN d'Id
 ,Vp D@2 h'Il
 ,oUv3 D@2 kl'If
 ,Int2U D@2 s'i:
