 VnEmpl'OIm@nt r'eIt
 t'u: S'O@t
 Da#n 'Eni
 rak'u:n t'u: Im'adZIst
 DoUz ,Eni s'In@n,Imz
 'ast3r,Isk h'o@nb@L
 a#l'Ek
 p'O:lIst 'i:tS
 r'oUd 'Endl@s
 frVm 'It
 D@2 s'eIm 'aIrI2S
 frVm m'VdZ n'3:vz
 D@2 w'aIn 'EdZI#z
 bIh,aInd a# v'3:b
 'ast3r,Isk Si: wVz 'oUnli s,Vm
 dr'oUv h3:s'Elf
 tr'aIIN t@ k@nv'Ins
 d@ n'i@roU
 a#b,aUt w,ItS a#tl'aantIk
 'ast3r,Isk
 p'oUv3:ts
 n'3:v
_:_: s'O:n s,i:;'eItS
_:_: 'Em'Etk
 'ast3r,Isk
 w,e@ w'Ud
 sn'oUfO:l
 a#b,aUt g'Udm@n br'aUn
 'ast3r,Isk a# k'av
 Vv r'Iv3
 s,Vm k'A@pA@k
 ,Eni s'aIz
 Vv l'aImz
