 In l'aIt r'u:m In d'A@k h'El In 'Vmb3r- In kr'oUm
 'aI s'It f'i:lIN D@2 sw'El VvD@2 kl'aUd m,eId a#b,aUt baI m'u:vm@nt
 Vv 'A@m l'Eg_:_: and t'VN In rI2fl'EkS@nz Vv g'oUld l'aIt t'Ints_:_: and fl'aSI#z Vv g'oUld_:_: and 'amb3 sp'i@3rIN and gl'IntIN bl'3: gl'aas
 bl'u: gl'aas
 bl'ak t'ElI2f,oUn m'atSfleIm Vv v'aI@l@t_:_: and fl'ES s'i:n InD@2 kl'i@3 br'aIt l'aIt It Iz n,0t n'aIt
 and n'aIt t'u: In h'El
 De@r,A@ st'A@z aUts'aId
 and l'0N s'aUndz Vv k'A@z br'aUn S'adoUz ,0n w'O:lz InD@2 l'aIt VvD@2 r'u:m 'aI s'It_:_: O@ st'and
 w'0ntIN D@2 hj'u:dZ rI2;'alI2t#i; Vv t'VtS_:_: and l'Vv
 InD@2 t'3:nd r'u:m rI2m'Emb3 D@2 l'0Na#g'oU dr'i:m
 Vv st'Vft 'anIm@Lz_:_: 'aUl
 f'0ks_:_: In a# d'A@k S'0p w'0ntIN 'oUnli D@2 pj'UrI2t#i; Vv kl'i:n k'Vl3z_:_: and n'u: S'eIps and f'i:lINz
 'aI wUd kr'aI fO@ D,Em j'u:sl@sli
 'aI hav t'En j'i@3z l'Eft t@ w'3:SIp maI j'u:T b'Ili D@2 k'Id
 rImb'O:d
 dZ'i:n h'A@loU In d'A@k h'El In l'aIt r'u:m In 'Vmb3_:_: and kr'oUm 'aI f'i:l D@2 sw'El Vv sm'oUk D@2 dr'eIn_:_: and fl'oU Vv m'oUS@n Vv Egz'O:stS@n
 D@2 l'0N s'aUndz Vv k'A@z D@2 br'aUn S'adoUz 0nD@2 w'O:l 'aI s'It_:_: O@ st'and k'O:t InD@2 n'Et Vv gl'Ints frVm k'O@n3 t'eIb@L t@ d'Vl pl'eIn frVm n'0b t@ fl'o@
 'aNg@Lz Vv fl'at l'aIt
 d'ag3z Vv b'i:mz st'e@r-I2N at l'Vvz f'eIs
 D@2 t'ElI2f,oUn In k,at#eIl'EptIk l'aIt m'A@tSfleImz Vv bl'u:_:_: and r'Ed s'i:n InD@2 kl'i@3 gr'eIn
 'aI s'i: maIs'Elf_:_: aU@s'Elvz_:_: In h'El wID,aUt r'eIdi@ns rI2fl'EkS@nz D'at wi:; A@
 D@2 l'0N k'A@z m,eIk s'aUndz_:_: and br'aUn S'adoUz ,oUv3 D@2 w'O:l
 'aI am r'i:;@-l az ju: A@ r'i:;@-l h'u:m 'aI sp'i:k tu:
 'aI r'eIz maI h'Ed
 s'i:; ,oUv3 DI2; 'EdZ Vv maI n'oUz l'Uk 'Vp
 and s'i: Dat n'VTIN Iz tS'eIndZd De@r Iz n'oU fl'aS t@ maI; 'aIz n'oU tS'eIndZ t@ D@2 r'u:m
 v'i:t#@ nju:'oUv@_:_: n'oU
 D@2 d'Ed
 d'Ed w'3:ld
 D@2 str'eIn Vv dI2z'aI3r- Iz 'oUnli; a# hI2r'oUIk dZ'EstS3
 a#n 'ag@ni t@bi s,oU In p'eIn wID,aUt rI2l'i:s
 w,En l'Vv Iz a# w'3:d_:_: O@ k'Is
