 w'Vn
 l'Et ,Vs T'INk Vv g'0d az a# l'Vv3 h,u: n'Ev3 k'O:lz
 h,u:z pl'EZ3r- In ,Vs Iz a#r'aUzd In ,VnrI2p'i:t#@b@L w'eIz
 g'0d az a# b'0di wi: kan'0t s'Ep3r,eIt frVm dI2z'aI3
 s'eIIN tU ,Vs
_:_: jU@ l'Vv Iz 'oUnli f'IzIk@L
_:_: l'Et ,Vs T'INk Vv g'0d az a# br'0nz wID gr'i:n sk'In O@r a# pl'eIn Dat dr'O:z DI2; 'aI kl'oUs t@ D@2 t'EkstS3r- Vv p'eInt
 l'Et ,Vs T'INk Vv g'0d az l'aIf
 a# b'asIl@s_:_: O@ v'aIr@s
 az d'ET
 a#n 'Igni@s r'0k In a# kw'O@ts g'A@d@n
 D'En
 l'Et ,Vs T'INk Vv k'IsIN g'0d wIDD@2 k'IsI#z Vv ,aU3 m'aUDz
 Vv l'aIIN wID g'0d
 az s'i: w'3:mz l'aI
 sn'Vgli p'EtrI2f,aIIN In De@ k'O:r@L S'3:ts
 l'Et ,Vs T'INk Vv aU@s'Elvz az p'A@t Vv g'0d
 n'i:D3r- a#l'aIv_:_: n'O@ d'Ed
 b,Vt l'aIk 'alf@
 oUm'eIg@
 gl'Ifz and h'aI3r@gl,Ifz
 n'Vmb3z
 d'eIt#@
 t'u:
 f'3:st f@g'Iv D@2 s'aIl@ns Dat 'aans3z pr'e@
 D'En f@g'Iv D@2 pr'e@ Dat st'eInz D@2 s'aIl@ns
 Ekskj'u:s DI2; 'abs@ns Dat f'i:lz l'aIk pr'Ez@ns
 D'En Ekskj'u:s D@2 f'i:lIN Dat Ins'Ists ,0n pr'Ez@ns
 p'A@d@n D@2 dI2l'eI Vv r,EvI2l'eIS@n
 D'En 'aask p'A@d@n fO@ rI2v'i:lIN jU@r- Imp'eIS@ns
 f@g'Iv g'0d fO@ b,i:;IN 'oUnli; a# w'3:d
 D'En 'aask g'0d t@ f@g'Iv D@2 bI2tr'eI@L Vv l'aNgwIdZ
 Tr'i:
 g'0d VvD@2 s'Il@b@L g'0d VvD@2 w'3:d g'0d_:_: h,u: sp'i:ks tU ,Vs g'0d_:_: h,u: Iz d'Vm
 D@2 w'Vn g'0d D@2 m'Eni g'0d DI2; Vnn'eIm@b@L g'0d VvD@2 hj'u:m@n f'eIs g'0d VvD@2 m'aask
 g'0d VvD@2 dZ'i:n p'u:l m'aIkroUb m'In3r@L g'0d VvD@2 sp'aroUz f'O:l g'0d VvD@2 sp'A@k
 g'0d VvDI2; 'akt Vv g'0d bl'eIml@s dZ'El@s g'0d Vv s3pr'aIzI#z and st'A@t_lIN dZ'OI
 g'0d h,u: Iz 'abs@nt g'0d_:_: h,u: Iz pr'Ez@nt g'0d_:_: h,u: f'aIndz ,Vs In ,aU3 h'aIdIN pl'eIsI#z
 g'0d h'u:m wi: T'aNk h'u:m wi: f3g'Et t@ T'aNk f'A:D3 g'0d m'VD3r- Inhj'u:m@n 'Inf@nt
 k'0zmIk s,i:;'eItST'0nIk g'0d VvD@2 n'u:klI;@s d'Ed g'0d l'IvIN g'0d 'alf@ g'0d z'Ed
 g'0d h'u:m wi: n'eIm g'0d h'u:m wi: kan'0t n'eIm wEn wi:; 'oUp@n ,aU3 m'aUDz wIDD@2 n'eIm g'0d w'3:d g'0d
 f'o@
 D@2 n'u: d'eI k'ans@Lz dr'Ed and d'O:n f@g'Ivz 'O:l s'Inz
 'O:l D@2 dZ'VdZm@nts Vv Ins'0mni;@
 az I2f DeI w3:r- 'oUnli dr'i:mz
 DI2; 'Vgli k0nfr@nt'eIS@n 'aaft3 m'IdnaIt
 wIDD@2 m'Ir3
 t'3:nz w'aIt a#r'aUnd DI2; 'EdZI#z and b'3:nz a#w'eI l'aIk fr'Ost
 d'eIlaIt Vnd'Vz gr'avI2t#i; and l'aItn@s rI2sp'0ndz t@ D@2 l'aIt
 D@2 n'u: d'eI l'Ifts 'O:l w'eIt
 l'aIk st'EpIN 'Of ,Int2U sp'eIs
 w,e@r Iz Dat r'u:m ju: w'oUk tu:
 baI kl'0kl'aIt
 at Tr'i:; ,eI'Em

 n'aItme@z m'Eni m'anS@nz
 f'O:lIN
 hav t'eIk@n It wID D,Em
 D@2 n'u: d'eI
 D@2 d'eIz n'u:n@s
 and D@2 r'EtSI#dn@s D'at
 ju: T'O:t
 wUd n'Ev3
 n'Ev3 dI2p'A@t
 m'i:t_:_: and De@r Iz gUdb'aI
 a# b'ad n'aIt l'aIz a#h'Ed and a# n'u: d'eI bIj,0nd D'at
 a# s'Imp@L s'i:kw@ns
 b,Vt h'A@d t@ rI2m'Emb3r- InD@2 r'aIt 'O@d3
 f'aIv
 l'O@d Vv dI2m'EnS@nz_:_: and D@2 dI2m'EnS@nl@s
 w'eIv and p'A@t#Ik@L
 'O:l and n'Vn
 h,u: l'Ets ,Vs m'EZ3 D@2 w'u:ndI#d 'at#@m
 h,u: l'Ets ,Vs d'aUt 'O:l m'EZ3m@nt
 w,En In DIs w'3:ld wi: bI2tr'eI ju: l'Et ,Vs bi: f'eITf@L In a#n'VD3
