 h,aU d'u: ju: n'oU_:_: If Its l'Vv
 Si:; 'aasks
 and 'aI T'INk_:_: If ju: hav tU 'aask
 Its n'0t
 b,Vt 'aI n'oU DIs woUnt h'Elp 'aI w'0nt t@ s'eI jU@ t'u: j'VN t@ w'Vri; a#b'aUt It
 az I2f Si: ha#z kw'EstS@nz a#b,aUt m'EdI2k,e@r O@ s'oUS@L sI2kj'U@r-I2t#i
 b,Vt DIs woUnt h'Elp 'i:D3
_:_: ju:l dZ'Vst n'oU_:_: Iz a# l'aI
 and w'Vn tr'u:T
_:_: wEn ju: st'Il w'0nt t@bi wID D,Em D@2 n'Ekst m'O@nIN
_:_: wUd Inv'0lv t'u: mEni f'0loU,Vp kw'EstS@nz D@2 d'IfI2k,Vlti wID l'Vv
 'aI w'0nt t@ s'eI
 Iz s'Vmt2aImz ju: 'oUnli n'oU 'aaft3w3dz Dat Its a#r'aIvd O@ l'Eft l'Vv Iz DI2; 'ElIf@nt_:_: and wi:; A@ D@2 bl'aInd m'aIs Vn'eIb@L tU ,Vnd3st'and D@2 h'oUl 'aI w'0nt t@ s'eI l'Vv Iz DIs dI2z'aI3 t@ h'Elp 'i:v@n wEn 'aI n'oU 'aI k'ant
 dZ'Vst az 'aI k,Ud@-nt Ekspl'eIn I2lEktr'IsI2t#i
 st'A@z
 D@2 k'Vl3r- VvD@2 sk'aI
 b'O:ldn@s
 tO@n'eIdoUz
 f'INg3n,eIlz
 k'oUk@n,Vts
 O@ DI2; 'VD3 T'INz Si: ha#z 'aaskt a#b,aUt ,oUv3 D@2 j'i@3z
 'O:l DoUz fI2n'0mIn@_:_: h,u:z d'eIli; Egz'Ist@ns s'i:mz mIr'akjUl@s Inst'Ed 'aI S'eIk maI h'Ed
 'aI d'oUnt 'i:v@n n'oU h,aU t@ m'atS maI s'0ks
 g,oU 'aask jU@ m'VD3 Si: l'aafz_:_: and s'Ez
 'aI d'Id m'0m t'oUld m,i: t@ k'Vm_:_: and 'aask ju:
