 'EvrI2T,INz h'ap@nIN 0nD@2 k'Vsp Vv tr'adZ@di
 D@2 t'Ip Vv k'0m@di
 D@2 p'Iv@t Vv I2v'Ent
 ju: w'0nt a# pl'asId l'aIf
 f'aInd a#n'VD3 pl'anI2t D'Isw,Vn Iz '0kjUp,aId wIDD@2 st'o@rIz 'A@k
 a#b,aUt t@ h'ap@n
 0nD@2 v'3:dZ
 h,O:rI2z'0nt@L ju: w'0nt a#n'VD3 pl'anI2t
 tr'aI D@2 m'u:n
 tr'aI ,Eni; VvDI2; 'eIt
 tr'aI pl'anI2t 'Eks Its 'aUt De@ s'Vmwe@
 bl'ak wID sEr'EnI2t#i
 h,aU 'Intr@stIN wI2l ,aU3 t2'aImz bIk'Vm
 h,aU m'VtS m'o@r 'Intr@stIN kan DeI bIk'Vm
 a# kr'oU wID s'VmTIN d'aNg@-lIN frVm Its b'i:k fl'aps ,0nt2U a# t'ElI2f,oUn p'oUl t'0p
 d'eIntIli
 and kr'oUks Its v'Ikt3ri tU 'VD3 kr'oUz_:_: and tr'aIz t@ k'i:p Its m'O@s@L tU Its'Elf
 a# l'Imp S'eIp
 l'Egi
 st'Vnd
 dr'0ps frVmD@2 bl'ak b'i:ks s'Is3z l'aIk a# r'ag
 wi: dr'aIv p'aast
 k'0mEntIN
 and l'UkIN 'Vpw3d a# s'Vni m'O@nIN
 t'u: k'oUld t@bi n'EstIN
 Vnl'Es Dat Iz a# n'Est D@2 kr'oU ha#z s'i:zd
 a#g'Enst D@2 k'VmI2N spr'IN
 wi:v b,In at DIs hIst'O:rIk@L s'aIt bIf'o@
 b,Vt n,0t In ,Eni h'Ist3ri wi: rI2m'Emb3
 D@2 pr'Ez@nt ha#zbIn kl'oUkt In kl'aUd bIf'o@
 and n,0t ,0n ,Eni h'oUli m'aUntI2nt,0p
 t@ n'oU D@2 st'A@z wIl w'Vn d'eI fl'aI a#p'A@t s'oU f,A@ DeI k'ant bi: s'i:n Iz 'O:lmoUst a# rI2l'i:f f3D@2 fj'u:tS3 fl'aIz In w'Vn d3r'EkS@n_:_: tUw'O@d ,Vs
 and DI2; 'oUnli w'eI t@ s'aIdstEp It_:_: DI2; 'oUnli w'eI_:_: Iz h'EdI#d DIs w'eI
 t'u:
 s'oU
 l'Uk Dat w'Um@nz g0t a# tS'aIld baI D@2 h'and Si:z dr'agIN h,Im @kr,0s D@2 str'i:t
 hi:z kr'aIIN_:_: and Si:z S'aUt#IN
 b,Vt wi: s'i:; 'oUnli d'VmSoU De@ br'ET Iz sm'oUk
 wIl Si: g'Iv In_:_: and k'Vmf3t h,Im
 wIl hi: k@ns'i:d at l'aast
 wi: du:n,0t n'oU
 De@ w'3:dz A@ sm'oUk In a# m'InIt DeIl bi: s'Vmwe@r 'Els Ent'aI3li
 'EvrIw,Vn In a# m'InIt wI2l bi: s'Vmwe@r 'Els Ent'aI3li; az D@2 kr'oU fl'aIz
