 d'Id jU@ f'A:D3 k'Vm h'oUm 'aaft3 f'aIt#IN Tru: D@2 w'i:k at w'3:k
 d'Id D@2 sw'Et tS'eIndZ t@ s'0lt In hIz 'i@3z
 wVz Dat b'It#3 w'aIt
 gr'eIn DI2; 'oUnli mj'u:zIk hi:d h'i@3
 Iz DIs w,aI ju: w3: kw'aI@t wEn 'VD3 p'oUIts s'aN VvD@2 bl'ak m'anz bj'u:t#i
 Iz DIs w'aI
 ju: tS'oUkt 0nD@2 t'0ns@L Vv n'i:groU d'u:t#i
 w3: De@r az m'Eni; '0fI2sI#z fO@ p'eIn az l'Vv
 S,Ud a# bl'ak m'an n'Ev3 bi: S'aI
 wVz jU@ f'A:D3r- a# m'aUntIn tw'Enti S'Vv@Lz k,Ud@-nt b'Eri
 wVz hi:; a# tr'eIn l'i:vIN a# l'oUn k'0lVm Vv sm'oUk
 wVz h'i:
 a# bl'ak magn'oUli@ s'INI2N at jU@ f'i:t
 wVz hi:; a# bl'akdZak sm'aSt a#g'Enst jU@ Tr'oUt
