 De@r,A@ h'Ilz l'aIk S'A@kfInz and kl'0dz Vv m'Vd
 D@2 m'aInd dr'Ifts Tru: InD@2 S'eIp @v@ mju:z'i@m
 InD@2 g'aIz @v@ mju:z'i@m dr'i:mIN d'Ed fr'Endz
 dZ'Im
 t'0m
 'EmI2t
 b'Il
_:_: l'aIk b'Ilbo@dz De@ hj'u:dZ f'eIsI#z dr'u:p and str'EtS 0nD@2 w'O:lz
 0nD@2 w'O:lz VvD@2 kl'Ifs 'aUt D'e@
 w,e@ tr'i:z wID w'aIt tr'VNks m,eIks pl'u:mz ,0n r'0k r'IdZI#z
 maI m'aInd Iz f'INg3z h'oUldIN a# p'En
 tr'i:z wID w'aIt tr'VNks m,eIk pl'u:mz ,0n r'0k r'IdZI#z
 r'Iv3z Vv s'and A@ m'Em3riz
 m'Em3riz m,eIk m'u:vIz 0nD@2 d'Vst VvD@2 d'Es3t
 h'O:ks wID p'eIl b'ElI2z p'3:tS 0nD@2 k'akt@s
 De@ b'0dIz A@ p'o@thoUlz tU 'VD3 dI2m'EnS@nz
 DIs m,aIt g,oU ,0n f3r-'Ev3
 'aI am a# sn'eIk_:_: and a# t'IptoU f'ED3r- at '0p@s,It 'Endz VvD@2 sk'eIlz az DeI b'al@ns DEms'Elvz a#g'Enst 'i:tS 'VD3
 DIs m,aIt g,oU ,0n f3r-'Ev3
