 'aI T'INk k@nt'Inju:@Li; Vv DoUz_:_: h,u: w3: tr'u:li gr'eIt
 h'u:
 frVmD@2 w'u:m
 rI2m'Emb3d D@2 s'oUlz h'Ist3ri Tru: k'O:rI2d,o@z Vv l'aIt
 w,e@ DI2; 'aU@z A@ s'Vnz
 'Endl@s and s'INI2N h,u:z l'Vvli; amb'IS@n wVz Dat De@ l'Ips
 st'Il t'VtSt wID f'aI3
 S,Ud t'El VvD@2 sp'IrIt
 kl'oUDd frVm h'Ed t@ f'Ut In s'ON
 and h,u: h'o@dI#d frVmD@2 spr'IN br'aantSI#z D@2 dI2z'aI3z f'O:lIN @kr,0s De@ b'0dIz l'aIk bl'Os@mz
 w,Vt Iz pr'ES@s
 Iz n'Ev3 t@ f3g'Et DI2; I2s'EnS@L dI2l'aIt VvD@2 bl'Vd dr'O:n frVm 'eIdZl@s spr'INz br'eIkIN Tru: r'0ks In w'3:ldz bIf,o@r ,aU3r- '3:T
 n'Ev3 t@ dI2n'aI Its pl'EZ3r- InD@2 m'O@nIN s'Imp@L l'aIt n'O@r Its gr'eIv 'i:vnIN dI2m'aand fO@ l'Vv
 n'Ev3 tU a#l'aU gr'adZu:@Li D@2 tr'afIk t@ sm'VD3 wID n'OIz_:_: and f'0g
 D@2 fl'aU3r-IN VvD@2 sp'IrIt
 n,i@3 D@2 sn'oU
 n,i@3 D@2 s'Vn
 InD@2 h'aI@st f'i:ldz
 s'i: h,aU Di:z n'eImz A@ f'E:t#I#d baI D@2 w'eIvIN gr'aas and baI D@2 str'i:m3z Vv w'aIt kl'aUd and w'Isp3z Vv w'Ind InD@2 l'Is@nIN sk'aI
 D@2 n'eImz Vv DoUz_:_: h,u: In De@ l'aIvz f'O:t fO@ l'aIf
 h,u: w'o@r at De@ h'A@ts D@2 f'aI3z s'Ent3
 b'O@n VvD@2 s'Vn
 DeI tr'av@Ld a# S'O@t_! w,aIl tUw'O@d D@2 s'Vn and l'Eft D@2 v'IvId 'e@ s'aInd wID De@r '0n3
