 Dat b'ag ju: p'akt m,i: wEn ju: s'Ent m,i: t@ D@2 j'u:nI2v,3:s
 k'amp 'aaft3 k'amp aIv 'oUp@nd It dI2b'eIt#IN w'ED3 tU Vnp'ak
 n,0t j'Et
 n,0t j'Et
 w,aI d'Id 'aI f'i:l s'oU m,VtS In It wVz d'eIndZ3r@s 0nD@2 pl'eIgraUnd
 t'u: g'Ud fO@r 'EvrI2d,eI
 f'i:l DoUz spl'EndId f'aI3w3:ks h'az3d@s tU ,InstI2t'u:S@nz
 Vnm'an3li tU 'Et#I#k@t
 s,oU D'at
 t2'aIm 'aaft3 t2'aIm
 'aI f'aUnd maIs'Elf s'eIIN n,0t j'Et
 at 'i:tS n'u: pl'eIs 'aI f'eIsd It
 It s@dZ'EstI#d
 h'i@3 spr'Ed 'aUt jU@ T'INz
 p,Ut ,0n DIs k'oUt
 'oUp@n DIs b'0t#@L
 n'oU
 n,0t j'Et

 s'Vmt2aImz Tr'oUIN s'VmTIN 'aUt
 g'IvIN T'INz a#w'eI
 l'aI?n-IN maI l'oUd

 D@2 m'o@r 'aI p'Ul 'aUt
 D@2 m'o@r It s'i:mz
 s,Vm d'eIz
 Iz l'Eft Ins'aId
 D@2 h'Evi;3r- It 'Iz
 s'Vmt2aImz 'aI T'INk DIs p'akI2dZ Iz 'O:lmoUst a# d'o@ DI2; 'oUp@nIN_:_: Vvw'ItS k3r'i:nIN @kr,0s h'Ev@n kUd bi: f'eIt#@L
 s,Vm d'eIz n'aU 'aI w'Vnd3_:_: If aIl 'Ev3 d'e@ f'eIs maI g'Iv@n g'A@m@nts
 p'3:m@n@ntli r'INk@Ld
 S'U@li; ,aUt#@v d'eIt
 jU@ tr'av@LT'O:t w'eIstIN In Its t'ISu:
 fl'ESk3r'Vpt
 t'Il aIv a#bs'o@bd It
 l'aIk DoUz st'ItSI#z Dat dI2s'0lv In a#n Ins'IZ@n w,e@ s'VmTINz b,In rI2m'u:vd
