 l'aIt frVmDI2; 'Vgli;@st l'amp 'aI 'Ev3 s'O:
 h'i@3r 0nD@2 t'eIb@L Dat tr'Ip@Lz fO@ r'i:dIN
 'i:t#IN_:_: k'ant s'eI d'aInIN
 b'Izn@s 0nD@2 f'oUn
 'Vgli;@st Eks'Ept a# fj'u: a#r'aUnd D@2 k'O@n3r- In Dat g'Est h'aUs at w'IndoUz
_:_: pl'aast3 dr'IftwUd
 s'IlInd3z l'aIk r'0kI2ts_:_: O@ s'an@t,Eri n'apkInz pr'0pIN S'eIdz
 T'In t'o@soU @v@ j'u:T
 r'Ed gl'oUb ,0n 'O:rI2ndZ gl'oUb
 D@2 w'3:ks
 s'Vmb0diz k@l'EkS@n w'Ud@-nt Si: l'Vv D'Isw,Vn
 l'Vmp Vv l'amp b'eIs
 Int'EndIN l'andskeIp
 t'u: d'0NkIz In m'Vst3d gl'eIz
 h'Edz r'u:f@li d'aUn
 w'Vn k'arI;IN t'u: r'VS p'ani@3z l'A@dZ I2n'Vf t@ h'oUld jU@ p'Enz_:_: O@ s'0lts and p'Ep3z
 0nDI2; 'VD3r- a# S'Ifti m'an wID dr'u:pi m@st'aaS r'aIdz
 'ast3r,Iska#st3r,Isk
 gr'VmpIN ,Vnd3 hIz s@mbr'e@roU
 r'aIt l'Eg br'oUk@n 'Of at D@2 n'i:
 l'Eft l'Eg kl'Ipt at 'aNk@L DeI m,eIk n'oU pr'0grEs
 DIs m'oUldm,eId w'3:k_:_: D@2 dZ'OInz
 A@Tr'It#Ik r'IdZI#z_:_: w,e@ d'abz Vv gr'eII2S gr'i:n s@dZ'Est
 a# w'Iz@nd b'US_:_: frVm w'ItS a# br'aas p'oUst r'aIzI#z t@ h'oUld a# S'eId Dat d'Vz@nt f'It_:_: and tw'aIs ha#z tr'aId t@ b'3:n
 az kr'Vsti s'o@z at D@2 r'Im S'oU
 st'Il
 It l'aIts maI w'3:k w,aI h'eIt It
 d'u: 'aI k'e@
 Di:z ,Ind'Ek3r@s f'3:nI2SINz st'and fO@ f'eIli@3
 A@r- a# kl'Vt#3 Dat w'eIz d'aUn
 dI2f'i:ts D@2 p'3:p@s
 l'aIk d'VmbElz t'eIk@n a#l'0N ,0n veIk'eIS@nz
 D@2 p'En dZ'A@
 l'amp b'eIs
 s'Ekst@nt
 p'o@t#@b@L f'oUldIN tr'IptItS
 'ast3r,Iska#st3r,Isk
 D@2 r'aIt#IN t'eIb@L f'Ilz wID kl'Vt#3 sp'ES@Lz k'oUks m,i: t@ n'VdZ b'aIIN ,Int2U pl'eI a# tS'EkaUt k'u:p0n l'Ets m,i: gEt s,Vm br'and Vv l'VntS m'i:ts f'Iftif'aIv s'Ents 'Of_:_: If 'aI sp'End t'u: d'0l3z
 b,Vt 'aI dZ'Vst k'ant f'aInd It wEn aIm S'0pIN
 D@2 t'IkI2t
 wID Its r'u:brIk Vv g'Ud n'u:z_:_: and Inskr'u:t#@b@L f'O:rIst Vv b'A@ k'oUd
 bl'ak ,0n r'Ed_:_: t@ l'i:d m,i:; '0n
 b'ak h'oUm De@r It 'Iz
 0nD@2 t'eIb@L
 l'eIIN w'eIst maI p'aU3 t@ sp'End
 w,Vt 'aI hav w'0ntI#d_:_: wID l'A@kIn_:_: t@ d'u: m'Vst bi:_:_: I2s'EnS@Li; Vnd'u:@b@L
 It bI2l'0Nz t@ DI2; Im,adZI#n'eIS@n
_:_: r'aD3
 D@2 d,Em@l'IS@n ha#z bIg'Vn
 p'Is and S'It and bl'Vd m'Iks InD@2 sn'oUw'aIt b'oUl
 and j'Et
 'ast3r,Iska#st3r,Isk
 'aI f'aInd D@2 b'i:tS f'O:rIst_:_: bIh,aInd D@2 b'i:tS d'u:nz_:_: Dat 'al@n r,Ek@m'EndI#d_:_: wID,aUt r,Ez3v'eIS@n
_:_: D@2 m'an wVz r'aIt_:_: It m'o@ Da#n s'at#I2sf,aIz
 Di:z b'i:tS p'0ndz_:_: and De@ d'u:n
 f'O:rIst 'aI s'at ,0n a# p'ItS p'aIn Dat ha#d bl'oUn ,oUv3_:_: and D'En t'3:nd r'aUnd_:_: and r'Iz@n a#g'En
 and b'aUd p'A@t m,eIkIN a# s'i:t s'VmTIN l'aIk a# s'ad@L
 D@2 tr'i: wVz gr'oUIN_! w,aIl 'aI s'at '0n It
 az w3: DI2; 'VD3 p'ItS p'aInz r'aUnd D@2 p'0nd r'Vdi; In ,aaft3n'u:n
 l'eIt l'aIt Vv d'eI
 r'Vf tr'VNks wID t'Vfts Vv tw'IstI#d br'aantSI#z gr'i:n wID n'i:d@Lz
 It wVz aId'IlIk
 w'Ind sp'i:kIN Tru: D@2 p'aInz
 'ast3r,Iska#st3r,Isk
 s'0lI2t,u:d
_:_: 'oU
 j'Es
 t'u: h'aIbr'EstI#d g'3:lz k'eIm str'aIdIN b'aI
 'aI h'3:d D,Em k'VmI2N
 'aI h'3:d D,Em g'oUIN
 j'am3r-IN at f'Ul v'0lju:m n,0t l'UkIN l'Eft_:_: O@ r'aIt
 DeI p'aast m,i:
 w'3:
 ,aUt#@v s'aIt_:_: and s'u:n Vv 'i@3S0t
 d'0pl3r- If'Ekt k'O:zd baI Egzj'u:b3r@nt j'u:T In @bl'IvI2;@s tS'ItSat
 and p'i:p@L A@ sm'oUkIN In Di:z dr'aI w'Udz t'u:
 n,0t p@l'i:sIN De@ b'Vts Iz h,aU 'aI n'oU
 D@2 b'Vts wIl s'3:fIs frVmD@2 h'Evi;3
 s'IftIN s'and
 s'and sp'IlIN
 s'3:fIN d,aUn h'Ilz
 kr'aSIN In w'eIvz ,oUv3 D@2 p'aaT h'i@3 b,Vt k'O:l It s'0lI2t,u:d
 w,En a# T'O:t_:_: b,Vt w'eIt
 'aI T'O:t_:_: 'aI S,Ud n,0t b'i:
 'ast3r,Iska#st3r,Isk
 h,avIN a# T'O:t h'i@3
 DIs m'oUm@nt
 j'Et a# v'IZ@n @v@ tSaIn'i:z p'oUIt In hIz st'Vdi; ,oUv3l'UkIN s'VtS a# p'0nd az DIs a#r'aIvz ,aUt#@v D@2 s'aIl@ns l'aIk D@2 j'EloU w'O:t#3 l'Iliz 0nD@2 w'O:t#3
 p'adz
 spr'EdIN 'aUt In f'aIlz l'aIk a# dI2z'aIn 0nD@2 br'O:dlu:m @v@ l'0bi D@2 s'eIdZ Iz w'3:kIN ,0n a# p'oUIm
 br'VSIN It ,0n s'Ilk
 Insp'aI3d baI a# bl'End Vv t'aU_:_: and k@nfj'u:S@s d'aUtl@s hi: wUd n,0t f3g'Et
 a#l'u:Z@nz t@ s'VN p'oUIts
 If hi: w3: n,0t#@ s'VN p'oUIt hIms'Elf
 In w,ItS k'eIs hi: wUdh,avtU 'EkoU h'an_:_: O@ t'i:;'aN
 and hi: wUd bi: r'aIt#IN Vv s'0lI2t,u:d
 t2'aIm p'aasIN
 'abs@nt fr'Endz
 'ast3r,Iska#st3r,Isk
_:_: Enl'aI?n-m@nt wUdh,avt@ bi:; Inf'3:d
 n'oU m'at#3
 'aI d'Idnt br'IN a# p'En t@d'eI
 haU'Ev3
 ,oUv3 De@r,A@r- 'INkbEri b'USI#z
 s,oU wID a# r'i:d 'aI dZ'Vst m,aIt m,eIk a# st'A@t
 f'A@D3
 0nD@2 p'aaT 'aI l'Is@n tU a# b'3:d
 a# w'O@bl3 p3h'aps
 'aI du:n,0t n'oU D@2 s'ON_:_: O@ s'i: D@2 b'3:d
 De@ wIDD@2 p'aInz_:_: and s'and and b'3:dsON
 and n'oU pr'e@_:_: O@ g'aId_:_: O@ s'ElfhElpb'Uk
 n'oU
 s'i@rI;@s k'0mju:n
 D@2 m'aInd m'Vst j'3:n t@bi l'Ed '0n
 It w'0nts a# d'i:;@t2i
 a#n '0lt3 tU a#pr'oUtS
 a#n '0lt3r- at l'i:st t@ t'eIk st'Eps tUw'O@d
 @k'eIZ@n t@ r'aIz tU_:_: wID n'VTIN pl'and f3D@2 m'aInd
 'ast3r,Iska#st3r,Isk
 Its l'aIk a# p'3:s@n s'Vd@nli bl'aInd
 n,0t bl'aInd f3r-@ l'0N t2'aIm_:_: and n'oUIN D@2 r'oUps
 b,Vt dZ'Vst n'aU
 r'oUpst'VN
 bl'aInd_:_: and gr'oUpIN
 f'i:lIN a#r'aUnd f3D@2 w'eI
 ,Eni w'eI
 'O@
 kl'oUs3 t@ h'oUm
 w,En D@2 p'aU3 goUz at n'aIt dZ'Vst g,Et#IN frVm h'i@3 t@ De@r 'i:v@n D,oU ju: n'oU D@2 dr'Il
_:_: ju: n'Ev3 f'aInd D@2 b'at#3riz wEn ju: n'i:d D,Em
 gr'oUpIN d,aUn s'El3 f3D@2 s'3:kIt br'eIk3 D'En
 ju: fl'Ip It
 n'VTIN
 Its a# b'Ig3 f'eIli@3 ju: A@ p'A@t Vv
 n'oU D@2 l'eIaUt In dZ'En3r@L j'Et wID,aUt s'ErI2m@ni D@2 m'aInd l'i:nz f'o@w3d
 ,oUv3r- a#n 'EdZ
 h'oUpIN fO@
 n'i:dIN a# l'It#@L r'ItSu:@L
 l'aIk a# g'aId r'eIl t@ k'i:p It
 'ast3r,Iska#st3r,Isk
 frVm f'O:lIN
 g,oUIN d,aUn 'i:v@n D'En D@2 m'aInd f'aIndz n'i:d Vv 'VD3 n'u:z
 k'i:ps ,0n dI2z'aI3r-IN 0lt'ErI2t#i s'Vmwe@r at h'and fO@r Egz'aamp@L
 w'O:kIN D@2 str'i:ts Vv pr'0vI2nst,aUn
 n'VTIN t@ s'i:
 b,Vt l'0ts t@ l'Uk at
 'O:l Dat fl'Vf_:_: and b'Vf
 D@2 m'ItSI2l,Inm'an d'eItr'Ip3z 'eIkIN a#l'0N
 s'Vd@nli; 'aI w'0nt a# pr'e@ b'Uk
 m'eIbi: n,0t b'0t#@Lz_:_: and st'u:lz O@ D@2 l'It#@L r'Ed b'Uk_:_: b,Vt st'Il

 'i:v@n a# p'0kI2t k'0pi; @v@ Sr'0pS3 l'ad
 s'VtS _a#z 'aI f'aInd s'u:n 'aaft3r- 'O:l D@2 b'Vf_:_: and fl'Vf at t'Imz
 DI2; 'oUnli b'Uksto@r 0nD@2 str'i:t
 h'andi fO@ kw'Ik r'i:dz T'In az a# S'O@tbrEd b'IskIt
 'ast3r,Iska#st3r,Isk
 D@2 r'ItS3dz pr'Es l'Vnd@n n'aInti:nh'Vndr@d f'Ifti:n
 n'oU d'aUt wID Its k'aki k'Vv3
 Int'EndI#d fO@ s,Vm t'0miz b'akpak
 a# b'akw3d s'0lIs fO@r 'Ofd'u:t#i; 'aU@z InD@2 tr'EntSI#z
 a#dm'It#Idli n,0t v'Eri m'VtS
 0nDI2; 'VD3 h'and dZ'Vst D@2 T'IN aIm t'O:kIN 'aaft3
 a# t'alIsm@n p3h'aps Iz 'O:l
 a#n 'amjUl@t wID w'3:dz Dat s'eI
 b'Vk 'Vp
 k'Vm '0n
 ju:l m'eIk It
 De@z s'VmTIN ,0n 'aaft3r- 'O:l D'Is
 n'oU m'at#3
 w,Vt D@2 w'3:dz s'eI h'aUsm@nz_:_: v'IZ@n
_:_: hIz dr'i@3r 'aNgwI2S Vv l'Vv fO@ s'VmwVn
 s'VmTIN
 l'ad and l'andskeIp Dat n'Ev3 w3:
 Dat m,aIt S'u:t Tr'Edz Vv g'oUld a#m,VN D@2 bl'Vdi m'VslInz_:_: and D@2 m'Vd
 'ast3r,Iska#st3r,Isk
 m'aInd w'0nts 'VD3 n'u:z Da#n w,Vt D@2 r'Vf@Ld s'EnsI#z br'IN d'eIt#@ Vv_:_: sm'oUk_:_: O@ fl'ES O@ b'3:dsON
 It s'O: De@w,Vz a# sp'eIs wID'In
 rI2s'3:vd fO@ t'3:nIN tUw'O@d a#n'VD3
 'VD3
 D'at
 n'oU b'UlIt
 'aroUw,Ud O@ b'i:tS pl'Vm m,aIt f'Il
 D,oU Di:z kUd '0kjUp,aI Dat sp'eIs a# m'oUm@nt
 a#g'En 'aI h'3:d D@2 k'aZu:@L tS'3:pIN Vv Dat b'3:d
 'Of In Dat tu:p'i:loU
 D@2 s'ON
 'aI dIdn,0t n'oU
 bIl,oU D@2 kr'aIz Vv g'Vl and dZ'eI 'aI d'Id DI2; Vnn'oUn 'aI s'O: wVz n,0t I2n'Vf t@ s'at#I2sf,aI
 O@_:_: s'at#I2sf,aId wEn It wVz fr'eImd
 k'0mplIm@nt Vv w,Vt Iz n'oUn fO@ S'U@
 'ast3r,Iska#st3r,Isk
 Its_:_: l'aIk_:_: wEn ju: g,oU s'VmpleIs str'eIndZ
 n'u:
 D@2 s'i:So@
 ,Eni b'aUnd3ri
 ju: w'0nt t@ l'3:n D@2 n'eImz Vv pl'ants st'A@t l'UkIN at DI2; 'EdZI#z Vv l'i:vz It g'Ivz a# gr'Ip ,0n_:_: w'e@ ju: A@
 and h'u:
 O@ s'i:mz tu:
 t@ n'oU b'UlbrI;3
 b'e@bEri
 bl'u:bEri ju: gEt a# g'aId O@r a# l'oUk@L t@ t'El 0nD@2 d'u:n p'aaT 'aI f'aUnd w,Vn
 a# n'A@ld b'US a#l'oUn
 h'0lil,aIk b,Vt s'VkjUl@nt l'i:f
 n'VTIN l'aIk It InD@2 b'Uk b,Vt w,aI f'i:l h'Elpt In n'eItS3
 baI a# n'eIm
 w,En a# h'o@d Vv fl'aU3 tS'Ildr@n w'0ntI#d t@ n'oU w,Vt DeI S,Ud d'u: t@bi s'eIvd_:_: b'ak wEn_:_: sn'aId3 t'oUld D,Em
_:_: l'3:n D@2 n'eImz Vv pl'ants
 Vv 'anIm@Lz
 l'3:n t@ d'u: s'VmTIN wID jU@ h'andz

 'ast3r,Iska#st3r,Isk
 w'El 'aI wEnt 'aUt t@ Dat d'u:n a#g'En
 t@ k'0p a# k'0pi; VvD@2 l'i:f 'aI t'Uk_:_: and l'Ost
 s,oU Its 'oUnli b'eIbEri; 'aaft3r- 'O:l
 dI2;'oUS@s
 t'u:s'Ekst
 s,Vm l'i:vz d'Ifr@nt frVm 'VD3z
 Dats ,oUk'eI 'oUnli w'Vn g0t p'IktS3d
 In maI b'Uk
 b,Vt D@2 w'aksin@s
 b'eIbEri fO@ S'U@
 s'Et t@bi r'End3d ,Int2U k'and@Lz f3r-@ g'Ift S'0p
 n'O:sI2;,eIt#IN n'u:s Vv_:_: s'Ents
_:_: Its n'Vtl@ts tw'INk@L n,i@3 DI2; 'OIli l'i:vz a#gl'oU @b,Vv D@2 s'and
 b'oUn w'aIt d'Vz@nt m,eIk m,i: f'i:l b'Et#3 t@ n'oU n'aU a#b,aUt Dat skr'O:ni str'agl3 s,aanktI2m'oUnI2;@s p'IlgrI#m n'oU'O:lz
 br'adf3d _and k'oU
 f'O:rIst ,Int2U d'Es3t
 dZ'Vst l'aIk Dat n'oU t2'aIm fl'at
 k@ns'Id3r-IN
