 fO@r 'eIt m'VnTs hi: l'eI In b'Ed 'oUv3 D@2
 d'Ifr@ns bItw,i:n_:_: D@2 b'El r'INz_:_: _and_:_: hi: r'INz
 D@2 b'El
_:_: d'Id DoUz t'u:_:_: r'INz_:_: s'aUnd
 d'Ifr@nt
 DI2; Inv'Iz@b@L dI2st'3:b@ns w'ItS
 Iz D@2 b'Elz v,aIbr'eIS@n b'i:t#IN at DI2; 'e@_:_: 'eI
 f'i:ld If'Ekt_:_: d'Vz It S'Ift wIDD@2
 r'IN3z w'Il
 D'Is
 hi: T'O:t
 wVzD'@2
 sm'O:l@st d'Ifr@ns bItw,i:n T'INz_:_: w'ItS D@2
 hj'u:m@n m'aInd kUd h'oUld_:_: O@r 'O:lmoUst h'oUld
 D'@2
 T'O:t#VvIt f'O:lIN a#w'eI frVmD@2 T'INkIN
 a# p'Eni r'oUlIN t@ D@2 h3r'aIz@n _and s'oU tu:
 sl'i:p
_:_: hi: k,Ud@-nt gEt ,Vp It bIk,eIm kl'i@3
 Dat hi: wVzD@2 m'3:d3r-3r- 'EvrIw,Vn n'oUz 'eI
 m'an st'andIN at#@ p'oUdi@m r'i:dz frVm n'oUts
 InDI2; 'O:di@ns p'i:p@L n'0d In Im'akjUl@t
 s'u:ts
 w'ImIn _and m'En wEn 'aI am d'Vn
 s'VmwVn wI2l transkr'aIb w,Vt 'aI s'eI ,Int2U sp'i:tS
 It wI2l n,0t rI2s'Emb@L maI n'oUts hi:; Iz dZ'Vst D@2
 T'IN bItw,i:n hIz n'oUts _and hIz sp'i:tS DIs Iz
 'oUnli f'e@
 Dat hi: bi: DI2; 'e@ s,Vm VvD@2
 w'ImIn w'e@ h'ats wID f'ED3z In D,Em
 w'aIld
 kand'Es@nt InDI2; 'O:di@ns Iz a# b'OI n'eImd b'i:
 n,0t D@2 l'Et#3
 n,0t D@2 n'oUt a#n'VD3 s'aUnd
 n'i:D3 l'Et#3_:_: n'O@ n'oUt
