_:_: d'u: It
_:_: j'Elz D@2 m'an @kr,0s D@2 str'i:t t@ hIz m'oUt#3s,aIk@L
 wi:; 'i:tS m'i:t D@2 d'eI In ,aU3r- 'oUn w'eI
 DI2; a#kw'e@ri@m wID Tr'i:; Vnsp'Ent g'oUldfI2S b'VzI2z
 Tr'i: fl'aIz A@ fl'aIIN
 k'Ofi
 tr'eIs@b@L t@ d'A@k
 w'Et tr'i:z In s'Entr@L a#m'ErIk@
 k'u:lz
 D@2 bl'ak k'at ,0n maI l'ap h'eIts p'oUItri
 'i:v@n D@2 s'aUnd Vv It b,i:;IN t2'aIpd
 maI sk'Vl_:_: and D@2 f'O:lIN st'A@z s'IN b'ak_:_: and f'O@T D@2 s'ONz Vv m'agnI2ts In h'i:t
 a# k'A@ wID a# br'oUk@n m'Vfl3 h'Vmz a#l'0N
 m'VmblIN 'aans3z t@ kw'EstS@nz 'aI h'av@-nt S'eIpt j'Et
 w,Vt Iz a# l'aIf
 st'aks Vv t2'aIpIN p'eIp3 w'eIt t@bi d'A@k@nd
 d'EntI#d
 ,0n maI w'aIt w'O:l a# f'oUt#@gr,af VvD@2 p'oUIt dZ'eImz g'alvIn_:_: k'Vt 'aUt frVmDI2; a#m'ErIk@n p'oUItri rI2vj'u:
 s'Vmt2aImz 'aI w'0nt t@ b'i:
 w'Vn a#n a#m'ErIk@n t'u: a# p'oUIt Tr'i: rI2vj'u:d
 dZ'eImz l'Uks l'aIk a# f'A@mbOI_:_: 'aI@w@
 'aI@w@
 ju: hav m'o@ p'oUIts Da#n sk'e@kroUz Di:z fj'u:zl'It d'eIz
 h,aU k'e@l@sli dZ'eImz s'Its b'ak ,0n hIz h'Ips
 st'e@r-I2N ,Int2U D@2 k'am@-r@z 'aI
_:_: Impr'Iz@nd Ins'aId De@r Iz D@2 l'aast s3v'aIvIN s'aIkl@ps
 and 'aI T'INk Vv d'Vb@Lj,u: s'i: d'Vb@Lj,u:
 'Es l'aInz
 D@2 bj'u:t#i; Vv sl'aS t'Er@b@L f'eIsI#z
 w,En maI f'eIs 'oUp@nz l'aIk dZ'eImzI2z
 It Iz a# j'i@3 l'eIt#3
 j'i@3z l'eIt#3
 s,Vm l'aIf Iz g'On
 'oUnli p'oUImz rI2m'eIn
 p3h'aps a# p'oUIm D,at#@ m,aga#z'i:n w'0ntI#d t@ p'VblI2S bIf,o@r It f'oUldI#d_:_: f'oUldI#d
_:_: D@2 fl'aIt Vv s'VtS a# w'3:d
 and s,oU D@2 p'oUIm Iz st'Vk ,0n a# r'oUl wID,aUt a# pl'eI3 pI;'anoU
 Im,adZI#n'eIS@n Ins'Ists ,0n s'eIvIN Its w'3:ks az a# p'oUIm
 a# tat'u:
 a# kw'Ilt
 a#n 'EseI
 O@r a#n a#s'aId
 l'aIk D'Isw,Vn
 l'Vvz tS'Ili n'aIt
 a#n 'eIndZ@Lz k'oUld h'and 'aI3nz l'i:vz ,Int2U DIs fl'at roUm'ans
 k'Vl3z dI2str'akt ,Vs frVm st'Emz r'0t#IN ,Vnd3r- ,aU3r- 'oUn f'i:t
 a#n 'eIndZ@L b'3:d@nz ,aU3 n'aIt wID Its l'It#@L l'aafz
 az a# dI2r'aIsIv w'aIt m'u:n fr'i:zI2z f'A@ frVm a# f'aI3
 'i:v@n az 'aI t2'aIp DIs maI k'Ofi; Iz k'oUld
 D@2 p'Ez@nts_:_: h,u: p'Ikt D@2 b'i:nz A@ sl'i:pIN
 b'0t#@Lz Vv I2r'eIsIN fl'u:Idz a#w'eIt De@r In'EvI2t#@b@L m'oUm@nts
 'aI l'u:z DIs m'oUm@nt
 aIm d'aansIN InD@2 r'eIn wID a# w'ItS frVm s,an k'A@loUz
 b'0t#@_:_: Iz It ju:
 h3: r'Ed sk'3:t t'3:nz l'aIk w'Vn s'0lId j'i@3r Vv s'VnsEts
 'aI; 'O:lmoUst k'atS h3:
 b,Vt aIm b'ak t@ DIs m'oUm@nt
 dZ'Vst In t2'aIm t@ s'End ju:
 maI fr'Endz
 a#n'VD3 t'ElI2gr,am
 h'i@3
 w'3:dsw3:Tz w'3:Di w'3:dz
_:_: 'aI n'oU 'aI wIl hav t@ b'e@ De@ k'Ost

 kl'IN_:_: st'0p_:_: t@g,ED3_:_: st'0p_:_: In_:_: st'0p_:_: w'Vn_:_: st'0p_:_: s@s'aI@t#i_:_: st'0p_:_: r'eIn_:_: st'0p
 b,Vt D@2 w'3:dz woUnt st'0p_:_: and w,Vt d'u: 'aI 'oU
 ,0n maI d'Esk
 a# d'IkS@n,Eri
 'O:l m'aIn
 maI m'aIn
 w'3:dz l'aIk_:_: l'akrI#m,eIt#3_:_: w'eIt fO@ m,i:
 l'ak r,i: m'at 'A@ w,ItS m'i:nz
 w'Vn D@2 l'eIk r'i@li m'at#3z t'u: D@2 l'aIl@k r'Ed@nz ,Int2U m'at#3z VvDI2; 'e@ Tr'i: D@2 l'ak VvD@2 r'Ed m'ats InDI2; 'at#Ik
 j'Es
 'O:l VvDI2; @b,Vv_:_: and bIl'oU
 w'Vn VvD@2 fl'aIz ha#z l'andI#d ,0n a# f'oUt#@gr,af Vv m,i: h'aIdIN bIh,aInd dZ,ap@n'i:z f'anz
 'aI st'e@r at D@2 fl'aI st'e@r-I2N at D@2 m,i:_:_: h,u: n,oU l'0Ng3r- Egz'Ists
 'aI wIl n,0t Egz'Ist s'u:n
 aIm h'i@3
 bIh,aInd D@2 t2'aIpraIt#3
 m'En d'oUnt spl'It ,Int2U n'u: p'3:s@n,i:; at D@2 k@m'aand Vv fl'aSI#z
 wi: kan bIk,Vm fl'ESl@s D,oU
 l'aIk D@2 sk'ElI#t@nz In m'EksIk@n ka#T'i:dr@Lz
 g'A@di@nz Vv 'Empti k@nf'ES@n@Lz
 In maI r'u:m
 'aI st'e@r ,Int2U a# sm'O:l3 b'0ks
_:_: a# br'u:dIN j'VN m'an Embr'eIsI#z a# g'oUld@n g'3:l_:_: h,u:z bl'u: dr'Es
 ha#z D@2 w'3:dz_:_: f3g'Et zan'A:du:_:_: st'ItSt ,Int2U It_! w,aIl d'aIs wID'aUt
 n'Vmb3z fl'oUt InDI2; 'e@ s@sp'EndI#d bItw,i:n a# f'A@ h'Ev@n_:_: and a# n,i@3r '3:T
 az a# bl'ak sp'aId3 kr'O:lz tUw'O@d D@2 bl'aInd m'u:n a# gr'eI f'ED3z
 sl'i:p ,0n a# bl'ak@nIN h'Il Iz a# h'Int Vv Vnk@mpl'i:t#I#d dZ'3:nIz
 maI n'eIb3 k'Vmz h'oUm ,0n hIz sl'oU
 r'Ed m'oUt#3s,aIk@L_:_: and 'Ent3z DIs p'oUIm a#g'En
 D@2 m'aIlz h'Vm bItw,i:n hIz l'Egz
 w'Vn VvD@2 fl'aIz ha#z b'I?n- m,i:
 D@2 bl'ak k'at d'A@k@nz 'O:l D@2 w'IndoUz baI dZ'VmpIN s'Il t@ s'Il
 D@2 g'oUldfI2S h'av@-nt l'Ost De@ gl'It#3
 at l'aast
 DIs Iz maI l'and
 aIv l'3:nd t@ sp'i:k Its l'aNgwIdZ
 a#m'ErIk@
 'aI g'Iv ju: D@2 p'aU3 t@ br'eIk maI h'A@t
