 In w'Vn v'3:Z@n ju: m'Vst k@nv'Ins 'Evri l'IvIN T'IN w'Vn baI w'Vn t@ w'i:p Vnt'Il hi: kl'aImz b'ak ,Int2U D@2 m'arI2dZh'aUs
 Dat '3:T a#b,aUt_:_: w,ItS It Iz s'Ed Dat br'Ed Iz D@2 gl'u: VvDI2; '3:T
 s'3:t@nli gl'u: Iz m'Vni
 D@2 fr'eIz_:_: D@2 t'i@3z Vv T'INz_:_: Iz m'Vni
 D@2 r,EvI2l'eIS@n VvD@2 w'Um@n kl'oUDd InD@2 s'Vn Iz m'Vni
 D@2 l'eIk Iz a# d'Isk Vv br'aIt m'Vni b'aIIN a# fj'u: pl'eIn b'3:dz d'aUn
 DeI kl'aIm b'ak n'3:v@sli; az ju: h'3:r-i Tr'u:
 pl'eIn b'3:dz l'aIk a# pl'eIn s'ON
 Dat m'oUm@nt wEn f'o@_:_: O@ f'aIv A@r- a#r'aUnd jU@ n'i:z l'aIk z'i:noUz 'aroU
 r'aIzIN baI h'avz
 l'aIk j'u:rI2dI2sI#z br'Ed
 _and st'Il D@2 p,0s@b'IlI2t#i DeI m,aIt ,Int3s'Ekt
 ju: wUd bi: D@2 w'Vn_:_: h,u: wVz str'Vk baI a# fl'aIIN b'3:d
 s'Vmwe@ bItw,i:n a# blEs'eId f'u:l _and v'IlI2dZ 'IdI;@t
 DI2; 'oUnli w'Vn t@ p3s'Ist aUts'aId D@2 l'oUk@L Ik'0n@mi
 dr'u:lIN at tr'av@l3z
 h'oUldIN jo@s'Elf
 sl'INI2N Ink,0mprI2h'Ens@b@L a#dv'aIs
 ju: wUd l'3:n D@2 tr'Ik wID mju:z'i@m w'aI3 w,e@ ju: sn'ap D@2 h'Edz 'Of kw'aI@t 'anIm@Lz In fr'Vnt VvD@2 st'o@
 t'EmptI#d 'i:kw@Li baI s'aI@ns _and d'3:t#i w'3:k

 'aI am tr'aIIN tU Inv'Ent a# w'eI fO@ ju: t@ b'aI m,i: b'ak
