 DeI m'u:vd @kr,0s D@2 skr'i:n l'aIk a# k@mpj'u:t#3 s,ImjUl'eIS@n
 DeI m'u:vd @kr,0s D@2 skr'i:n l'aIk k'0mplEks m'0d@Lz _and wi: l'3:nd t@ k'O:l DIs a# n'eItS3 S'oU
 'anIm@Lz b,Vt s'Et In gr'eI S'eIdz fO@ v'IdI2;oU k'aptS3 wID a# l'aIt#3r- 'e@ri@ f3D@2 f'eIs
 'O:lmoUst w'aIt DeI m'u:vd @kr,0s D@2 skr'i:n l'aIk a# k@mpr'Est m,EdI2t'eIS@n
 b,Vt D@2 s'ON wVz n'Ev3 f@m'Ili@3
 bIk'Vz DIs wVzDI2; 'oUnli r'u:m DIs wVzDI2; 'oUnli r'u:m_:_: w,e@ wi:; Vndr'Est
 Dat wVzD@2 pl'0t
 DeI m'u:vd @kr,0s D@2 skr'i:n @kr,0s D@2 r'u:m_:_: b,Vt It wVz n,0t h'ap@nIN tU ,Vs
 DI2; 'ImI2dZ b'3:nIN 'In
 k'oUt#I#d wID h'e@ _and D'En a# l'aIt#3r- 'e@ri@ f3D@2 f'eIs m'i:nIN Eksp'oUzd sk'In
 wi: hav l'3:nd t@ w'e@ DI2; 'A@kI2t,EktS3_:_: dI2sp'aIt D@2 sk'aIz n'u:m3r@s a#dv'ansI#z
 'O:l Di:z T'INz_:_: D@2 sp'i:d _and D@2 mj'u:zIk _and D@2 r'u:m_:_: h'ap@nd_:_: b,Vt n,0t I2n'Vf
 wi:; Vndr'Est InD@2 r'u:m wi: kUd n,0t t'eIk 'Of_:_: w,e@r 'aI h'andkVft ju: t@ D@2 st'o@ri
 DIs Iz D@2 w'3:k VvD@2 br'eIn_:_: Its'Elf a# bl'Vdi spr'IN_:_: O@r Il'EktrIk w'aI3 r'apt In r'aIp gr'eI g'O:z
 ju: l'aIk It
_:_: t'u: l'oUbz rI2s'EmblIN D@2 h'oUli t'abl@ts dI2l'Iv3d ,Int2U D@2 v'Elts dr'aI sp'i:d_:_: D@2 l'O:z prIf'Ig3d InD@2 n'u:tr@L n'Etw3:ks b'3:nIN T'IkI2t
_:_: DeI m'u:vd @kr,0s D@2 skr'i:n h'aUlIN_:_: b,Vt D@2 s'aUnd t'3:nd d'aUn
 DIs h'ap@nd ,oUv3 _and ,oUv3r- a#g'En_:_: D@2 bl'u: l'aIt l'i:kIN ,Int2U D@2 r'u:m l'aIk s'and
 b'3:nIN ,Int2U D@2 br'eIn In a# f'aIn3ri; Vv f,Il@m'Ent@L f'aI3
 D@2 l'O:z_:_: w,ItS du:n,0t Vnr'av@L ,Int2U n'OIz _and m,eIk a# k'aInd Vv st'o@ri; Vv k'INkt pl'0t w,ItS k'ant bi: str'eIt@nd l'aIk a# moUt'El w'aI3 h'aN3 l'u:pt a#r'aUnd jU@ r'Ists
 D@2 l'u:p l'aIk a# k@mpj'u:t#3 s,ImjUl'eIS@n_:_: D@2 T'O:t VvD@2 T'O:t
 DI2; 'ImI2dZ b'3:nIN In n'aU
 wi: bIg'an tU ,Vnd3st'and w'Vt DeI w3:
 D@2 D'aU _and D@2 S,alt _and D@2 n'0t
