 n'oUw'Vn n'u: w,Vt D@2 st'oUnz l'aIk skw'0t#IN fr'0gz s'IgnI2f,aId D'e@ DeI w3:
 fj'u:mIN In r'aUz
 ,aUt#@v D@2 gr'aUnd
 'Evri kr'It#Ik ha#d hIz Ekspla#n'eIS@n O@ h3:z b,Vt_:_: wi: hadt@ rI2m'Emb3_:_: DeI
 k'eIm t@ n'VTIN
 'Evri w,Vn
 DoUz l'A@dZ st'oUnz ,aUt#@v DI2; '3:T s'3:vd D@2 s'Ist@mz Vv DoUz_:_: h,u: k@ns'Id3d D,Em
 az Ekspl'eInIN s'VmTIN a#b,aUt D@2 p'aast It wVz Imp'o@t@nt
 f3DI2; Ekspl'eIn3 tU Ekspl'eIn and j'Et n'oUw'Vn h,ad Eni; aId'i@ tr'u:li
 De@w,Vz n'oU b'eIsIs In f'akt fO@r ,Eni vj'u: Vv D,Em
 and DeI rI2m'eInd l'aIk De@r 'O:rI2dZ,Inz_:_: O@ l'aIk
 sm'aIlIN '0lmEk b'eIbIz
 sw'i:t b,Vt '0mIn@s f'Igj3z k'Vm frVmDI2; '3:T t@ rI2pr'oUtS ,Vs
 'O:lmoUst tS'i@3f@li
 fO@r ,aU3r- 'Ign3r@ns_:_: a# m'Ist3ri
 dZ'Vst az D@2 pr'oUb Vv ,aU3 f'i:lINz k'eIm ,Vp wID n'VTIN
