 D@2 t'Int VvD@2 sk'aI bItw,i:n s'VnsEt_:_: and n'aIt
 and w'0nd3r-IN wID ju:_:_: and jU@ n'Efju: In Dat m'eIz
 h'afl'Ost_:_: m@dr'Id VvDI2; 'O:stri@z_:_: l'UkIN fO@ pl'A:z@ VvD@2 gr'i:n
 kr'Os w'e@
 d'eIz bIf,o@ ju: a#r'aIvd
 a#n 'oUp@L wID f'0ls pl'eIts wVz p'A@kt
 Its w'i:lz str'adlIN D@2 k'3:b
 and s,oU D@2 v'an
 h'EdIN f3D@2 b'Er@ks Dat m'O@nIN hadt@ sl'oU t@ skw'i:z p'aast
 b'ak at D@2 hoUt'El jU@ m'0m
 Iz h'oUldIN ,Vp h3: g'Ift_:_: 'amI2T,Ist
 Si: s'Ez a#dm'aI3r-IN h,aU l'aIt wEn p'aasIN Tru: a# pr'Iz@m
 b'Endz at hIz w'IndoU Dat m'O@nIN bIf,o@ wi: bIg'an maI st'u:d@nt s'Ed
 kw'eI b@n'i:t#oU _:'Ekskl@m,eIS@n_:
 w'0tSIN It dr'Ift and dI2s'End
 s'Et_lIN ,0n r'u:fs_:_: and k'A@z
 and 'aI T'INk Vv ju:_:_: and jU@ w'aIf and d'O:t#3
 g,Et#IN t@ s'i: m@dr'Id In w'aIt
 jU@ v'IzIt w'aIndIN d'aUn
 and h'aU
 'aI ha#d w'0ntI#d Dat l'Es@n tU 'End t@ gEt t@ D@2 p'A@k_:_: rI2t'i@roU
 DeI s'eI
 Iz D@2 s'It#iz w'Vn l'VN
 and D@2 w'eI D@2 f'i:l_:_: and s'aUnd Vv st'Eps
 s'i:s wEn gr'aas Iz k@mpl'i:tli k'Vv3d az_:_: If w'O:kIN ,0n a# kl'aUd D@2 j'i@3 bIf'o@
 ,0n a# v'IzIt frVmD@2 k'oUst
 a# fr'End s'It#IN at#@ w'IndoU w'0tSt D@2 fl'eIks fl'Vt#3
 and f'O:l
 dI2s'0lvIN bIf,o@ r'i:tSIN D@2 gr'aUnd_:_: 'agju:,ani:v
 hi: s'Ed_! w,aIl frVm a# t'aUn n,i@3 s@v'Il
 b'i: _ f'Iftit'u: z w3: l'IftIN 'Of

 'aI wVz In a# tr'aans Dat w'i:k D,oU l'aIk m'oUst T'INz D@2 w'O@
 InD@2 g'Vlf wVz s'u:n a#n'VD3 b'akdr0p
 l'aIk D@2 str'IN Vv k'A@ b'0mz D@2 f'0loUIN j'i@3r and j'Et Dat m'O@nIN
 az s'u:n az 'aI h'3:d
 s'VmTIN l'Ed m,i: n,0t t@ D@2 p'A@k_:_: b,Vt d,aUn t@ s'It#i h'O:l
 w'3:k3z InD@2 str'i:t
 I2v'akju:,eIt#I#d
 s'IpIN k'Ofi
 D,oU 'aI n'Ev3 r'i:tSt D@2 s'aIt_:_: Vv k'o@s It wVz k'O@d@nd 'Of
 D@2 spr'eI Vv gl'aas
 D@2 h'i:p
 Vv tw'IstI#d m'Et#@L
 and s,oU l'eIt#3 l'3:nd De@ n'eImz De@ l'aIvz VvD@2 f'aIv De@w,Vz w,Vn
 a# p'oUst@L kl'3:k h'u:
 az a# b'OI
 wUd pl'VndZ hIz h'andz ,Int2U D@2 w'aIt
 D@2 k'oUld a# sw'i:t dZ'oUlt
 wEn,Ev3 hi: g0t t@ t'VtS D@2 st'Vf
 sk'u:pIN It t'aItli; ,Int2U a# b'O:l
 l'aIk D@2 w'Vnz hi: wUd d'0dZ_:_: and Tr'oU j'i@3z l'eIt#3r- at hIz w'aIft@ b'i:
 DoUz wi:k'Endz
 DoUz pl'eIsI#z_:_: a#w'eI frVm s'It#i; 'e@
 a# rI2l'i:s
 m'3:r-a#fl,o@z
 s'aI@t p'i:koUz
 rask'afri@
 Its 'In
 hIz bl'Vd
 Si: wUd k'Vm t@ s'eI tS'at#IN wID a# n'eIb3r- a#b,aUt hIz T'IN fO@ sn'oU_:_: D@2 w'eI It f'O:lz
 s'Oftli
 bl'aNkI#t#IN r'u:fs and gr'oUvz
 v'IlI2dZI#z n'Es@Ld InD@2 si:;'e@r@z
 h'Ilz
 It Iz f'Ebru:,e@ri; and Si:; Iz p'IktS3r-IN h,Im and D@2 b'OI
 ,Vp De@ n'aU
 pl'eIIN
 h'O@sIN a#r'aUnd
