 v'En3r-@b@L bl'ak w'ImIn ju: Vv j'Est3d,eI
 ju: Vv t@d'eI
 bl'ak m'VD3z Vv t@m'O:roU j'Et t@bi Di:z l'aInz A@ h'0mI2dZ t@ ju:
 fO@ j'u:
 magn'IfIs@nt bl'ak w'ImIn D@2 p'oUIts_:_: and s'IN3z ha#vbIn rI2m'Is hav s'VN t'u: fju: p'oUImz_:_: and s'ONz Vv ju: and DI2; 'ImI2dZ m'eIk3z ha#vn,0t rI2k'o@dI#d jU@ bj'u:t#i
 S'Eb@
 n,Ef3t'i:t#i
 z'eIdI2t,u:
 klI2;@p'A:tr@
 bl'ak w'ImIn
 m'VD3z Vv hju:m'anI2t#i
 m'VD3r- 3r'IdZIn@L jU@ bl'ak tS'Ildr@n h'i@3 s@l'u:t ju:
 j'u:
 b'A@t#3d
 s'oUld
 Ins'VltI#d
 r'eIpt and dI2f'aIld
 dI2b'eIst and dI2b'O:tSt fO@ f'o@ s'EntS3rIz
 str'ON w'ImIn
 g'anI2t
 t'Vbm@n and tr'u:T
 w'i@3ri bl'ak w'ImIn jU@ br'Ests g'O:nt frVm n'3:tS3r-IN D'e@z f'3:st and l'eIt#3 s@st'eInIN j'o@z
 k'e@r-I2N fO@ D'e@z at D@2 s'eIm 'Inst@ns pr@v'aIdIN fO@ j'o@z '0lsoU
 w'ImIn f3g'0?n-
 m'andi
 m'ElIndi
 s'Indi
 and l'i:s@
 dZ'Ent@L bl'ak w'ImIn_! w,aIl b,i:;IN h'eIt#I#d
 j'Et t'i:tSIN l'Vv b,i:;IN sk'O@nd
 j'Et t'i:tSIN rI2sp'Ekt b,i:;IN hju:m'IlI2;,eIt#I#d_:_: and t'i:tSIN k@mp'aS@n
 h'Vmb@L w'ImIn
 b'Esi
 m'at#i
 l'u:si
 'an and w'Ili m'i:
 rI2s'o@sf@L bl'ak w'ImIn
 wID t'akt m'anI2dZIN t@ m,eIk d'u:
 '0lt3 kl'oUDIN
 str'EtS m'i:lz
 m,eIkIN r'u:m
 pr'0dIN
 b'oUlst3r-IN n'VdZIN ,Vs '0n
 pr@t'EktIN
 t'i:tSIN s3v'aIv@L
 l'eIni
 b'ETju:n
 k'Ekli
 t'Er@L and br'aUn
 m'IlIt@nt bl'ak w'ImIn
 dI2f'EndIN j'o@z wID fj'U@r-i st'andIN f'3:m
 p'IkI#t#IN and d'Em@nstr,eIt#IN n'i:lIN 'In
 s'It#IN In_:_: and w'eIdIN In st'andIN
 w'O:kIN
 m'A@tSIN and b'OIk0t#IN
 p'A@ks
 w'Elz
 pl'Ez@nt and l'u:vEst3
 dI2s'3:nIN bl'ak w'ImIn
 w'ImIn Vv dZ'i:nI2;@s s'Et#IN jU@ tS'Ildr@n a# pr'0p3r- Egz'aamp@L t'i:tSIN Dat 'i:tS dZ,En3r'eIS@n m'Vst d'u: Its p'A@t tU Impr'u:v l'aIf fO@ DoUz k'VmI2N 'aaft3
 n'ani
 g'eInz
 b'3:r-Vfz
 m'agi w'O:k3
 k3:r-'eIdZ@s bl'ak w'ImIn
 br'eIv and f'i@3l@s s'i:kIN t@ m,eIk a# h'oUm a#m,VN DI2; Vnfr'Endli s'EndIN jU@ tS'Ildr@n 'Of t@ sk'u:l t@ p'aas Vnsk'eIDd Tru: w'O:lz Vv h'eIt
 l'u:si
 b'eIts
 r'ItS3ds@n
 and h'eIm3
 'aNgri bl'ak w'ImIn_:_: and ,Vnd3st'andIN a#w'e@r Vv 'Ef3ts t@ st'Vnt jU@ m'En j'Et '3:dZI2N D,Em m'anhUd a#g'En
 daI'an@
 gl'o@ri;@
 T'Elm@
 'ET@L
 'i:v@ and m'ari@n
 hI2r'oUIk bl'ak w'ImIn
 w'ImIn Vv gl'o@ri n,0t t'3:nIN b'ak
 n'Ev3 g'IvIN ,Vp 'i:kw@L,IN
 s3p'aasIN D@2 st'atS3r- Vv ,Eni r'eIs Vv w'ImIn
 'EnI2w,e@
 ,Eni t2'aIm
 b'Ili
 'El@
 d'aIn@
 s'Iss3:r'Et#@
 mah'eIli@
 bl'ak w'ImIn Vv dZ'i:nI2;@s
 br'IlI;@nt w'ImIn w'O:kIN Tru: D@2 h'eItf@L v'alIz In d'IgnI2t#i
 str'ENT and s'VtS s3r'i:n k@mp'oUZ3 Dat 'i:v@n jU@r- 'En@mIz tr'Emb@L ,InsI2kj'U@
 h'ansbEri
 t'alb3t
 b'0ndz and b'eIk3
 magn'IfIs@nt bl'ak w'ImIn
 h'oUpf@L w'ImIn bI2l'i:vIN Dat tr'Vb@L d'Vz@nt l'aast 'O:lweIz n'oUIN DIs tr'u:T
 Dat DoUz_:_: h,u: A@ sl'eIvz t@d'eI m'eI w'El bi: D@2 m'aast3z t@m'O:roU
 'i:v@n s'u:n3
 s'Ist3z wID 'O:l w'ImIn
 bl'ak w'ImIn jU@ s'Vf3r-INz 'EkoU DoUz Vv 'O:l DI2; @pr'Est
 dZ'OIn t@g,ED3r- 'O:l Vv ju: In a# j,u:nI2v'3:s@L kr'aI fO@ p'i:s_:_: and D@2 g'Ud l'aIf fO@r 'O:l D@2 w'3:ld l'Is@nz
