 Iz It ju: 0nDI2; 'VD3r- 'End VvD@2 l'aIn h'EsIt@nt t@ sp'i:k t@ m,i:
 p'O:zIN f3r-@ m'oUm@nt t@ r'EdZIst3 maI h@l'oU s,oU ju: n'oU maI n'Vmb3 st'eId D@2 s'eIm
 maI l'aast n'eIm rI2m'eInz m'aIn
 D,oU maI v'OIs ,Iz@nt j'VN az wEn wi: l'aast sp'oUk
 d'oUnt ju: h'i@3r a# f@m'Ili@3 t'amb3
 st'Il ju: h'EsI#t,eIt s,oU az n,0t t@ st'A@t#@L m,i:; 'aaft3r- 'O:l DIs t2'aIm d'0ts str'IN 'aUt l'aIk a#n Il'IpsIs InDI2; 'Endl@s s'Ent@ns Vv jU@r- 'abs@ns
 'aI h'i@3 st'at#Ikf'Ild t'IkIN
 D'En a# fr'Endli str'eIndZ3 mI2spr@n'aUnsI#z maI n'eIm
 r'Ek@gn,aIzIN a# p'ItS t@ s'El s'VmTIN and f'i:lIN f'u:lI2S
 'aI h'aN ,Vp kw'Ikli
 woUnt ju: 'Ev3 br'eIk jU@ l'0N s'aIl@ns
 s'O:roU and 'aNg3 k'i:p maI l'aIn 'oUp@n t@ ju:
