 a# h'Vndr@d_:_: and w'Vn b'Vt#3 l'amps A@r- '0f3d t@ maI; 'VNk@L_:_: h,u: Iz n'oUm,o@
 dI2str'akS@n pr'u:vz f'eIt#@L In d'ET a# k'3:t@n Vv b'Vt#3r- Impr'Ints In 'e@
 'aaft3 D@2 b'3:nIN Vv b'oUnz
 'aSI#z A@ s'Ent ,0n p'IlgrImI2dZ ju: A@ d'Ed
 g,oU ,Int2U l'aIf
 wi: pr'eI maI; 'VNk@L wVza# m'an g'Iv@n t@ g'Ig@Lz In s'0l@m m'oUm@nts
 m'Em3ri spr'INz l'aIk kr'oUk@sI#z In bl'u:m s'Elf k'0nS@s_:_: and prI2s'aIs
 wID,aUt bl'3:r-IN D@2 k'O@ni@
 di:t'eIlz A@ rI2s'VsI#t,eIt#I#d dr'aId j'ak m'i:t bItw,i:n t'i:T s'Embl@ns Vv w'Vt Iz
 du:n,0t bi: dI2str'aktI#d
 'VNk@L h,u: Iz n'oUm,o@
 hi: dVzn,0t s'i: hIz rI2fl'EkS@n InD@2 r'Iv3 DI2; 'A@tSIN Vv sp'i:tS ,oUv3_:_: 'Es_:_: az hi:; Iz bI2k'VmI2N
 k'3:v@tS3r- Vv sp'aIn az It kr'akt ,0n a# m'Isti m'O@nIN a# S'adoU I2v'eIdz D@2 w'O:l
 ju: A@ n'oUm,o@
 'VNk@L h,u: Iz n'oUm,o@
 'Evri s'Ev@n d'eIz hi: m'Vst rI2l'Iv hIz m'oUm@nt Vv Eksp3r'eIS@n
 D@2 l'IvIN pr'eI fr'i:kw@ntli; a#m'Id b'3:nIN dZ'u:nIp3
 k@mj,u:nI2k'eIS@n 'Ef3ts rI2kw'aI3 D@2 r'aIt In'ISi@t,Iv
 s'Vmwe@r a#l'0N D@2 l'aIn m'at#3z Vv m'oUS@n_:_: and r'Est A@ rI2z'0lvd
 kr'oUz p'Ik D@2 l'aast '0f3r-INz ju: A@ s'VmwVn 'Els
 'VNk@L n'oUm,o@
