 s'VmwVn sp'oUk t@ m,i: l'aast n'aIt
 t'oUld m,i: D@2 tr'u:T dZ'Vst a# fj'u: w'3:dz
 b,Vt 'aI r'Ek@gn,aIzd It
 'aI n'u: 'aI S,Ud m,eIk maIs'Elf gEt 'Vp
 r'aIt It d'aUn
 b,Vt It wVz l'eIt
 and 'aI wVz Egz'O:stI#d frVm w'3:kIN 'O:l d'eI InD@2 g'A@d@n
 m'u:vIN r'0ks
 n'aU
 'aI rI2m'Emb3r- 'oUnli D@2 fl'eIv3
 n,0t l'aIk f'u:d
 sw'i:t O@ S'A@p
 m'o@ l'aIk a# f'aIn p'aUd3
 l'aIk d'Vst
 and 'aI w'0s@n_:_: t'i:; Il'eIt#I#d_:_: O@ fr'aI?n-d
 b,Vt s'Impli r'apt
 a#w'e@
 Dat_:_: 'Es h,aU It Iz s'Vmt2aImz
 g'0d k'Vmz t@ jU@ w'IndoU
 'O:l br'aIt l'aIt_:_: and bl'ak w'INz
 and ju:_:_: r,i: dZ'Vst t'u: t'aI3d tU 'oUp@n It
