 dZ'OInd h'A@m@n,aIzIN D@2 b'Est s,oU It n'i:d@-nt w'eIt fr'eIz
 D@2 kw'EstS@n A@ ju: S'U@
 h'aNI2N Tr'i: f'i:t 'Of D@2 gr'aUnd s'aIl@nt
 ,abs@l'u:tli kw'aI@t hEdkw'O@t#3z
 wi: tr'av@Ld n'O@T kl'O:IN b'ak sm'O:l S'Elt3 h'VN wID skr'i:mIN 0nD@2 s'eIm r'Ig bl'EndI#d In EnT'u:zI2;,az@m az D@2 r'eIs a#pr'oUtSt Tru: kr'aks In sn'oU fr'i:f'O:lIN ,Int2U m'aInd a#l'aIv wID br'aItn@s S'Iv3r-IN 'Inst@ntli; ,Int2U sl'i:p tS'eIndZd
 r,i:f'O@md DeI r'Vn
 DeI r'Vn wID m'adn@s ,Int2U S'u:ts Vv tS'eIndZd v'alju:z 'O:l Vv D,Em k@nv'EnS@-n@L v,aIbr'eIS@nz Vv dI2v'IZ@n d'e@ t@ rI2fj'u:z D@2 gl'aas l'eIzIli Tru: l'0N gr'i:n dI2skr'i:t l'andIN s'aIts tU a# transm'It#IN j'u:nIt ,oUv3 D@2 pr@t'EktIv l'aIn w'eIv p'at3nz In sp'eIs f'O@m bl'ak a#g'Enst s'IftI#d p'atSI#z Vv m'u:nlaIt b'3:dz m'u:v InD@2 d'A@k De@ f'eInt k'0ntU@z s'INI2N sm'O:l n'oUts t@ D@2 r'ID@m @v@ tr'eIn s,oU 'Empti; at DIs 'aU@ s'aIl@ns In bItw,i:n k@nt'eInz D@2 w'3:dz T'INz w'Iz p'aast w'Vns m'o@ D@2 s'aUnd Vv k,alkjUl'eIS@n baI ,Ind3r'Ekt m'i:nz rI2s'i:vz Its f'Ul d'u: a#l'0N D@2 w'Et p'eIvm@nt hj'u:m@n fl'ES f'O:l@n In 'O:l d3r'EkS@nz t@ fr'ES 'aIz s'VmTIN t@ d'u: wIDD@2 sk'aI s'Ensl@sli dI2S'Ev@Ld rI2z'0lvz_:_: and f'IksI#z D@2 faUnd'eIS@n dI2z'aI3r-@b@L t@ g'A@d a#g'Enst r'El@t,Iv
 s'aUndn@s Vv a#pr'oUtS Inkl'u:dIN hj'u:m@n S'eIps j'u:zd baI D@2 d'i:l3 k@n'EktIN D,Em tU a# s'Ens Vv k'0m@n Vnfo@s'i:;@b@L pr'0p3t#Iz Vv r'ElIks k@ns'Id3d In pl'eIs s,oU dI#s'EptIv De@ f'aI3saIdz pl'eI '0ptI#m,Iz@m fO@r Its '0bdZEkt wID,aUt a#r'aUzIN k,0nstI2t'u:S@-n@L tra#d'IS@n bIj,0nd D@2 r'u:lz VvD@2 g'eIm h'eIlstoUnz I2m'adZI2n m'OIst s'i:; 'e@ dI2s'o@d3d bIj,0nd It r'aIz dr'i@3rI;3 fIl'0s@fIz t@ rI2s'Ist r,EtroUgr'ES@n f'aast3 Da#n 'EnI2T,IN d3r'Ektli st'ImjUl,eIt#IN rI2s'Ept3z a#t'EnS@n m'u:vz m'Eni p'0s@b@L r,EprI2z'Ent'eIS@nz Ins'aId D@2 h'A@t dI#k'eId ,Int2U bl'akn@s f'aIn di:t'eIlz VvD@2 s'i:n kr'i:p a#l'0N fO@ j'i@3z h'A@d t@ bIk,Vm Imj'u:n tU a# pr'Ed@t#3 s,IlUw'Ets Vv pA@t'IsIp@nts d'aNg@L In De@r 'oUn d'eIt#@ f'eInt gr'i:n kl'aUdz In 'O:lmoUst pj'U@r- 'alk@h,0l k'alI2br,eIt DI2; Ikw'Ipm@nt
 tU a#s'u:m a# m'o@ p'3:s@n@L f'O@m s@s'Ept@b@L t@ s'aIkIk 'Influ:@nsI#z dVzn,0t k@nt'Empt br'i:d 'Of@n In dI2sg'aIz
 sl'IpIN p'aast a# w'IndoU ,0n k@mj'u:n@L st'e@z ,Int2U f'eIdI#d j'EloU fl'aSt wID 'O:rI2ndZ sl'aantIN Tru: sm'oUk sw'ISt ,Int2U a# p'3:fEkt d'oUm dI2s'at#I2sf,aId wEn k'A:m rI2t'3:nz s'Ent3d a#r'aUnd a# f'u:d 'anIm@L m'aast3ri; Vv 'e@ri@z m'anI2dZd t@ n'u:tr@l,aIz s'VbdZEkts ,Int2U w'eIvz t@ dI2str'OI k@mj,u:nI2k'eIS@n m'o@r 'i:zIli; ,0n sk'aanti p'aastS3
