 a#l'oUn InD@2 l'aIbre@ri r'u:m
 'i:v@n wEn 'VD3z A@ De@r InD@2 r'u:m
 a#l'oUn
 Eks'Ept fO@ DEms'Elvz
 De@r Iz DI2; Il'u:Z@n Vv p'i:s
 DI2; 'e@r InD@2 r'u:m Iz st'Ild
 De@r,A@ r'i:dIN l'aIts 0nD@2 t'eIb@Lz
 l'UkIN az_:_: If DeI3 r'i:dIN
 l'UkIN az_:_: If DeI3 st'VdI;IN D@2 t'Ekst
 and ,Vnd3st'andIN
 S'EdIN l'aIt ,0n w,Vt D@2 w'3:dz A@ s'eIIN
 b,Vt ,Vnd3 De@ st'Edi; Imb'EsaIl g'eIz D@2 p'eIdZ Iz bl'aNk
 p'eIS@ntli w'eIt#IN n,0t t@bi bl'aNk
 D@2 p'eIdZ Iz bl'aNk Vnt'Il D@2 m'aInd Dat r'i:dz kr'OsI#z D@2 bl'ak r'Iv3
 s'i:kIN D@2 kw'i:n VvDI2; 'Vnd3w,3:ld
 p3s'Ef@ni
 w,e@ Si: s'Its baI D@2 s'aId VvD@2 w'Vn_:_: h,u: br'O:t h3: De@ frVm En'a
 h'eIdi:z D@2 mj'u:t
 D@2 d'Ef
 k'IN VvD@2 d'Ed l'Et#3
 Si:; Iz kl'oUDd InD@2 bj'u:t#If@L g'A@m@nt Vv ,aU3 T'aUz@nd mI2s,Vnd3st'andINz VvD@2 s'eIkr@d t'Ekst
