 'aI s'O: D@2 Sr'aUdz Vv pr'Iz@n3z l'aIk b'aptIsm@L g'aUnz b'ErId aUts'aId D@2 s'EmI2t,e@ri
 0nD@2 k'anv@s fr'Ilz Eksh'eIld s'IndZd w'Ul_:_: and k'A@dbo@d
 DI2; 'eIndZ@Lz a#r'aIvd az l'eIs
 t'Uk n'oUts
 D'En st'Vk 'O:f@L r'EsI2d,u: frVm a# sm'O:l k'Vt
 D@2 v'eIl ha#zbIn r'Ipt frVmD@2 sk'In w,e@r It wVz b'3:nd 'In
 D@2 sk'In Iz D@2 v'eIl
 D@2 b'eIbim@t'i@rI;@L
 Impr'IntI#d '0n
 az I2f w'Vn dr'0pt D@2 h'andk3tS,i:f and It wVz w'Vnz r'Ist
 D@2 k'Vf Iz fr'aI?n-IN
 st'Vft ,0nt2U 'OIl
 w'O:t#3st'eInz m,aIt f'Ens Its g'oUst 'In
_:_: D@2 b'A@bd w'aI3 k'0mplEks_:_: 'aI; ,Vnd3st'and
 w'INd and fl'a?n-d at D@2 s'eIm t2'aIm
 p'U@ T'INz
 s,Vm l'EftoUv3 sp'Ekt3z Vv bl'Vd
 rI2m'Emb3 bl'eIkz f'Igj3z l'aIk k'0lVmz wID h'Edz l'UkIN a#r'aUnd fO@ g'0d
 w,En I2v'Ents A@ n,0t az r'and@m az DeI s'i:m
 DI2; 'A@t#Ik@L Vv kl'oUDIN Iz 'oUnli h'af D'e@
 Its n,0t f'Ul
 b,Vt wEn It f'O:lz f'o@w3d
 It 'Iz
 t'Er@b@L 'EmptIn@s VvD@2 spr'Ed n'EklaIn_:_: and l'It#@L sl'i:v
 h'afk'Ukt skw'e@z
 wVz DIs rI2l'IdZ@s f'aI3r- and Iz DIs_:_: w,e@r It p'aast
 m'eIbi: DeI A@ fl'oUt#IN ,0n w'O:t#3r- Vv p'eInt
 p'u:ls'aIzd
 bl'u: and r'IdZd l'aIk f'oUm
 ju: wUdh,avt@ fl'aI t@ s'i: D,Em fl'at az a# m'ap
 D@2 r'Ib_:_: and h'Em r'eInd ,0n fO@r 'i:;0nz n'oUVz tS'Ildr@nz fl'oUt#IN f'O@mz
 'eIndZ@Lz d'aI
 Its a# fr'aI?n-INm'Ir@k@L bIk'Vz h'i@3 DeI A@
 DI2; ,Vp3 g'0d ha#z l'Et D,Em dr'0p l'aIk s'EntS3rIz ,Int2U sp'eIs
 and 'aI r'Ek@gn,aIz D,Em
