 w'Vn h'and sl'0ps s'Vdz '0n
 w'Vn h'Vs@Lz D,Em d,aUn l'aIk a# bl'aInd
 br'Vsk n'u:n gl'e@
 f'Ilt3d D'Vs
 l'u:s@nz and gl'oUz fO@ f'aIv_:_: O@ s'Iks m'InIts hi:; 'oUnz D@2 pl'eIs
 d'Izm@l k'Ofi b'A@
 and 'Vs
 Its h'Vd@Ld ,Vnd3r-Empl'OId a# bl'eId
 bl'ak l'aIn a#g'Enst D@2 t'0pmoUst gl'aas
 bIg'Inz
 sl'aIsI#z 'Of DI2; 'aUt#3 l'aaD3
 fl'INz It a#w'eI
 w'3:ks 'Inw3d
 k3r'alz D@2 fr'0Ti m'Id@L
 and k'A@vz
 wID kw'Ik k'Vts
 D@2 st'Vf d'aUn
 n,0t l'UkIN fO@r 'EnI2T,IN
 bI2n,i:T O@r Ins'aId h'oUmz t@ D@2 l'aast
 kl'i:nz Its 'EdZI#z
 gr'u:mz It f3DI2; 'End
 D'En S'eIvz It 'Of and fl'INz It a#w'eI w,ItS Iz spl'EndId
 and m'3:sIl@s and 'O:l InD@2 r'Ist D'En
 hi: l'Uks at ,Vs
 wi: m'eIk3z Vv f'IlT
 wi: spl'aS3z and sp'It#3z wi: s'It#3z_:_: and w'0tS3z
 h,u: l'aIk t@ s'i: h,Im w'3:k
 h,u: l'Vv It wEn hi: l'i:vz and g'Ivz It b'ak
 ,aU3 gr'Im h'aIdaUt
 h'af sp'OIld baI kl'arI2t#i
