 p'i:p@L h,u:z l'aIvz ha#vbIn S'eIpt baI h'Ist3ri_:_: and It Iz 'O:lweIz tr'adZIk
 du:n,0t w'0nt t@ t'O:k a#b'aUt It
 wUd r'aD3 d'aans
 g'Iv p'A@t#Iz ,0n Tr'IftS'0p tS'aIn@ ju: f'i:l w'Vnd3f@L In De@ h'oUmz
 t'u: l'i:ki r'u:mz
 n'Ests DeI st'oUd Ins'aId De@ h'A@ts 0nD@2 r'oUd ,Int2U 'EgzaIl
 DeI n'oU h,aU t@ f'Iks p@t'eIt#oU p'i:lINz and 'ap@L k'o@z s,oU ju: sm'ak jU@ l'Ips
 D@2 w'3:dz st'A@t ,oUv3r- a#g'En h'oUld n'oU t'Er3 fO@ D,Em
 oUb'i:di@ntli DeI r'aIz and g,oU wID 'oUnli; a# r'Vksak O@ t'oUt b'ag If DeI w'i:p
 Its wEn jU@ n,0t l'UkIN
 t@ t'eIm De@ n'aItme@z
 DeI tS'u:z D@2 m'oUst d'azlIN ,0kjUp'eIS@nz
 sw'0loU D@2 fl'eImz InD@2 s'VnsEt sk'aI
 dZ'Vmp Tru: b'3:nIN h'u:ps In De@r 'ElIg@nt t'aIg3 s'u:ts
 k'Vv3 jU@r- 'aIz
 De@z w'Vn w'O:kIN ,0n a# Tr'Ed T'3:t#i f'i:t @b'Vv ,Vs
 S'Iv3r-IN p'OInts Vv l'aIt l'i:p @kr,0s h3: b'0di
 and Si: w'3:ks wID,aUt a# n'Et
