 maI l'aIvlI;@st s'Elf
 'aI g'Iv ju: f'e@ l'i:v In Di:z w'IndbloUn w'ED3z
 h'ED3h'A@t#I#d_:_: and hj'u:m@n and str'eIndZ
 t@ t'3:n 'Evri bl'akbEri k'O@n3r- Vv j'Est3d,eIz s'Vm3
 D@2 r'0bIn
 s'INI2N h3: l'Vvm,i:f3r-'Ev3
 k'Isk'atSkl'VtSInD@2 h'ED3 bl'u:z
 s'INz t'aId fl'oU and 'O:t#Vmz t'3:nIN_:_: and w'aIt w'Indz f'oUldIN
 k'at#@L a#l'0N 'O:l h'EdZI#z w'Ind w'Int3r- ,Int2U De@ fr'Osti br'i:DIN
 De@ sl'oU 'aIz dr'i:mIN b'A@n
 b'Ul@k
 and f'0d3r- ,Vnd3r- 'O:l h'EdZI#z
 b,Vt s'i: k'eIv_:_: and s'Ika#m,o@ t'El ,Vs D@2 w'3:ld Iz w'aId3 Da#n w'ED3
 bl'akbErIz d'A@k@n D@2 k'O@n3z 'aI t'3:n
 and g'oUld s'i:z t'3:nIN d'A@k@n
 d'A@k@n
 maI l'aIvlI;@st s'Elf
 maI; 'VD3
 g'0dspi:d ,0n ,aU3 f'e@r-I2Nz
 D@2 br'0nz p'aaT at 'i:vnIN tUw'O@d s'Vm3
 D'En maI h'and
 jU@ h'and
 az I2f f'3:st m'i:t#IN
