 In st'andIN p@z'IS@n wID 'A@mz t@ D@2 s'aId
 dZ'Vmp_! w,aIl spr'EdIN D@2 l'Egz and l'Ift 'A@mz @b,Vv D@2 h'Ed
 dZ'Vmp b'ak ,Int2U st'andIN p@z'IS@n and ,Vp a#g'En
 spr'EdIN D@2 l'Egz and l'IftIN DI2; 'A@mz @b,Vv D@2 h'Ed
 rI2p'i:t
 w,En a# 'Em s'Iksti:n l'andmaIn Iz tr'Ig3d
 It wI2l spr'IN ,Int2U DI2; 'e@r and Ekspl'oUd wID a# k@p'asI2t#i t@ l'Ev@L 'EvrI2T,IN In a# w'Vnh'Vndr@d f'Ifti m'i:t#3 r'eIdI2;@s
 d'Edli Sr'apn@L spr'EdIN a# f'3:D3 Tr'i:h'Vndr@d f'Ifti m'i:t#3z
 m'Et#@L k'eIsINz frVm a#n ,VnEkspl'oUdI#d b'0m kan f'EtS tw'Ent2if'aIv T'aUz@nd v,i:;Etn@m'i:z d'0N O@ d'0l3 w'Vn
 f3r-@ p'U@ f'amIli; In v,i:;@tn'A:m
 m'En k'oUm D@2 f'O:rIsts and b'i:tSI#z Vv kw'0ng tr'aI l'UkIN f3D@2 m'Et#@L Dat wI2l f'i:d De@ f'amIli
 r'IskIN De@ l'aIvz
 tS'Ildr@n w'3:kIN InD@2 f'i:ldz T'INk Its a# t'OI DeIv f'aUnd
 n'u:jEn wVz h'oUIN a# sm'O:l p'i:s Vv l'and hIz p'e@r@nts g'eIv h,Im wEn a#n ,VnEkspl'oUdI#d j,u:'Es m'Il@t,Eri b'0m wVz tr'Ig3d and bl'u: 'Of b'oUT hIz h'andz
