 wi:d 'Of@n b,In Inkl'u:dI#d 'In
 D@2 w'ED3
 h,u:z tS'eIndZI#z_:_: az InD@2
 st'Il
 po@t'EndIN d'A@kn@sI#z Vv 'aaft3
 n'u:n_:_: w3: h'A@dli; 'EvId@nt
 If 'i:v@n
 m'anI2f,Est at 'O:l
 DI2; 'O:g@st r'eIn
 ,oUv3 m'IkskoUk _and D@2 d'Ed@nIN
 Vv 'O:l 'aspEkt at#@ d'Ist@ns
 j'Et ,aU3 s'Vd@n w'Et b'0dIz
 f'3:m
 sw'ElIN daIv'EstI#d f'aIn@Li; Vv S'3:ts
 _and tr'aUs3z
 l'Eft bIs,aId t'3:bId
 f'UtprInts 0nD@2 t'aIld fl'o@
 DIs t'VN
 Di:z l'Ips D@2 l'aItnIN
 ,oUv3 DI2; VntS'A@t#3d l'andskeIp Vv jU@
 T'aI
 s@ks'EsIv t'Er@ n'oUv@ tu:
 rI2s'Ist D@2 st'Il l'aIf VvD@2 b'0di
