 'aI sk'In _and k'O@n
 h3: br'aUn sk'In gl'Is@nz az D@2 s'Vn p'o@z Tru: D@2 k'ItS@n w'IndoU l'aIk g'oUld l'EtS 'aaft3 gr'aIndIN D@2 n'Ikstam@L
 a# w'3:d s,oU bj'u:t#I2f@li; 'ETnIk It m'Vst n,0t 'oUnli bi:; It'alI2s,aIzd_:_: b,Vt ,Vnd3l'aInd t@ l'Et ju:
 D@2 r'i:d3
 n'oU ju:v Enk'aUnt3d s'VmTIN bj'u:t#I2f@li; 'ETnIk
 Si: n'i:dz wIDD@2 h'andz Vv s'EntS3rIz'oUld 'ansEst3 sp'IrIts_:_: h,u: m'adZIkli j'Et ri:;@-l'IstIkli p'0sI#z h3:r- Vnt'Il D@2 m'A:s@ Iz sm'u:D az a# l'oUraId3z kr'oUm b'Vmp3r- and 'aI n'oU Si: m'Vst d'u: DIs wID k'e@_:_: bIk'Vz It s'Ez s,oU ,0n a# w'EbsaIt Dat Ekspl'eInz h,aU t@ m,eIk h'oUmmeId k'O@n tO@t'i:;a#z
 s'oU m,VtS l'eIb3 fO@ DIs p'Ez@nt br'Ed
 DIs 'Ed@b@L 'A@t b'3:Td frVm a#bj'u:lI2t#@zI2z br'aUn sk'In
 w,ItS Iz st'Il gl'Is@nIN InD@2 s'Vn
 r,oUm@n_ t'u: a#p'0l@dZi
 bIf,o@ Si: d'aId 'aI k'O:ld maI a#bju:l'i:t#@ gr'andmA: 'aI kan'0t rI2m'Emb3r- I2f Si: m,eId k'O@n tO@t'i:;a#z frVm skr'atS b,Vt
 'oU
 h,aU Si:d fl'Ip D@2 f'akt3ri fr'ES ,El mIl'agroUz_:_: kw'0lI2t#i_:_: s'Ins n'aInti:nh'Vndr@d f'Ifti_:_: 0nD@2 b'3:n3
 b'eID D,Em In b'Vt#3 _and s'0lt fO@ h3: gr'andtSIldr@n
 h,aU Si:d n'i:d D@2 b'V?n-z 0nD@2 t'ElI2f,oUn
 'O@d3 m,i: f'u:d frVm p'i:ts@ h'Vt 'aI @Sj'U@ ju:
 dZ'Ent@L r'i:d3
 DIs wVz d'Vn wIDD@2 sp'IrIt Vv m,EsoUm'eIrIk@ a#bl'eIz In h3: f'INg3t,Ips
