 'aI
 s'aUnd n'0ts
 p'Ind tU a# f'abrIkl'Es b'0di f'O@m Vv 'oUk b'oUn
 a# b'ar@Ld tS'Est
 D@2 pr'Ez@ns Vv a#k'u:stIk mj'u:zIk ,oUv3 DI2; 'Instr@m@nt
 r'EstIN ,0n jU@ l'ap
 a# l'ImIt#I#d v'i@k@L b,Vt ju: n'u: D'at
 h,avIN l'3:nd t'abl@tS3
 D@2 gIt'A@ p'oUzd In sk'VlptS3
 kl'i@3r Its Tr'oUt baI r'i:tSIN DI2; 'oUv@L g'ap fl'VSt
 a#g'Enst st'Vm@k ,Int2U Its kj'UrI2;@s s'aUnd
 g'aD3 f'INg3z a#r'aUnd a#n ,InEgz'O:st@b@L v'OIs_:_: and pl'eI D@2 str'INz
 r,oUm@n_ t'u:
 br'Ed S'eIpt t@ s'ON az wi:; 'eIt_:_: and f'IdZI2t#I#d
 D@2 p'ItS Vv r'Iv3 fr'oUz@n t@ st'Iln@s a# f'Ilm r'i:ld_:_: and t'O:t
 sw'ElIN w'O:t#3r- 'OIli; In Its k'oUld st'Eps bIf,o@r It h'A@d@nz
 a#n 'Vt#3r@ns bIf,o@ s'ON Iz S'eIpt
 a# k@mpr'ES@n Vv fr'i:zIN w'O:t#3r- 'i:t#IN a#w'eI at Its 'oUn b'ablIN f'eIs r,oUm@n_ Tr'i:
 w,e@r A@ D@2 b'0ksI#z Vv kl'oUDz
 D@2 n'u:zpeIp3 t@ sk'u:p Ins'aId Vv k'Vps
 f'i:l fr'i: t@ k'0mEnt
 m'Is n'VTIN az Vv tSj'u:IN a# n'u: f'u:d
 Di:z A@ f'i:tS3z Vv k'Vmf3t
 a# l'oU3r- 'altI2t,u:d
 m'u:vd f'3:D3_:_: b,Vt n'oU 'Eg kr'eIt t@ sn'Vg DI2; 'Endz VvD@2 h'VtS
 a# kaIm'i@r@ Vv t'Emp3d s'and
 sp'i:k Vv h3: h'aUs a#bs'0lvd baI D@2 w'aIpIN 'oUS@n
 sp'i:k Vv h3: n'eIm baI w'eI Vv m'aUntInz
 D@2 m'Ir3z s'Ilv3 fl'eIkIN f3DI2; 'EdZI#z VvD@2 m'Ir3z
 l'i:vIN 'oUnli gl'aas ,VnrI2fl'EktIv p'atSI#z
 D@2 pr'0mIsd h'af
 DI2; Vn'aans3r-@b@L r'u:I2n Vv 'ap@tS3 b'EgIN
 frVm w'e@ ju: h'av@-nt s'i:n jo@s'Elf In j'i@3z
