 st'A@t DIs wIDDI2; InvoUk'eIS@n
 a# s'Ev@ntis'Ev@n p'IntoU
 a#n 'i:stbaUnd fr'i:weI
 t'u: b'OIz a# fj'u: m'VnTs frVm De@ dr'aIv3z l'aIs@ns
 It h'ap@nz a#g'En_:_: bIk'Vz ju:v s'Ed It ju: s'It InD@2 b'ak s'i:t
 a# g'oUst Vv r'Ed v'aInI#l
 t@ l'Is@n t@ Di:z b'OIz_:_: w'Vn Vv h'u:m wVz ju:
 D@2 w'Vn a#l'0N f3D@2 r'aId_:_: t'O:k br'eIv a#b,aUt tS'i@3li:d3z and s'0kI2t r'EntSI#z az DeI p'aas a# st'oUl@n s,Ig3r'Et bItw'i:n D,Em
 DeI d'oUnt n'oU jU@ D'e@
 w'Ud@-nt bI2l'i:v In ju: S,Ud DeI l'Uk b'aksteIdZ
 b'aksi:t
 D@2 b'OIz A@ dr'aIvIN b'ak frVm a#n 0kt'oUb3r- 'O@tS3d_:_: w,e@ DeId gOn t@ s'i: l'i:vz tS'eIndZ ju: rI2m'Emb3
 'O:rI2ndZ
 br'aUn
 az D,oU ju:d dZ'Vst s'i:n DoUz l'i:vz
 bIk'Vz In DIs pr0ks'ImI2t#i t@ jo@s'Elf_:_: D@2 b'OI InD@2 p'asI2ndZ3 s'i:t_:_: ju: A@ T'INkIN D@2 s'eIm T'IN
 and 'i:tS @v jU@r- In kA@n'eIS@nz f'i:lz l'aIk DeIv T'O:t DIs bIf,o@ jU@ g'oUst
 jU@ pr'Ez@nt t'Ens T'INks Dat m'eIbi: DIs ,Iz@nt r'aIt
 n'aU jU@r- a#l'0N f3D@2 r'aId
 Di:z b'OIz h'av@-nt k'Vft ,Vp a#g'Enst De@r 'oUn mO@t'alI2t#i j'Et
 D,oU w'Vn Vv D,Em Iz s'Ik DI2; 'VD3 w,Vn
 dr'aIvIN and p'IkIN at D@2 T'In h'e@ f'O:lIN frVm hIz sk'alp
 wIl d'aI s'u:n
 bIk'Vz w,Vt l'3:ks In hIz d'A@k bl'Vd kan bi: kj'U@d baI m'EdIk@L s'aI@ns and Dat kj'U@r- Iz w,Vt wIl k'Il h,Im
 az It l'i:vz h,Im w'i:k
 Vn'eIb@L t@ f'aIt 'Of Inf'EkS@n In hIz l'VNz b,Vt Dat k'Vmz l'eIt#3
 ju: A@ h'i@3 wID D,Em n'aU t@ f'aInd 'aUt w,Vt ju: 'oU t@ h'u:m_:_: jU@ l'aIf
 m'O@gIdZd t@ w'Vn Vv Di:z b'OIz and ju:v n'Ev3 b,In 'eIb@L t@ r'EktI2f,aI Dat d'Et ju: A@ D@2 st'eIdZ d3r'EkS@n
 a# g'oUst b'aksteIdZ
 w'0ntIN a# sp'0tlaIt
 a# s'oUpb0ks a# s@l'Il@kwi dI2s'0lv b'ak ,Int2U jU@ l'aIf
 l'aIk S'Ug3r- In t'i:_:_: 'EgzIt DIs s'i:n n'aU
 st'eIdZ l'Eft
 'ast3r,Isk ju: A@ DI2; ,ap3r'IS@n a#g'En In jU@ m'VD3z h'aUs ju: f'0loU jo@s'Elf d,aUn D@2 j'EloU h'O:lweI t@ D@2 r'INI2N f'oUn InD@2 k'ItS@n
 ju: O:lr,Edi n'oU h'u:z k'O:lIN
 D@2 w'eI ju: n'u: D'En_:_: wEn ju: w3: D@2 s'Elf jU@ h'O:ntIN jU@ fr'End Iz d'Ed ju: n'oU DIs 'i:v@n bIf,o@ hIz s'Ist3 t'Elz ju:_:_: b,Vt bIk'Vz jU@ g'oUst Iz t'u: kl'oUs
 D@2 b'OI kan f'i:l jU@ gr'i:f
 b,Vt k'ant f'i:l hIz 'oUn
 and ju: d'Id n'oU D'En
 d'Idnt ju:
 ju: n'u: Dat m'O@nIN
 DatDI2; '3:T a#w'eIks kl'oUs@st t@ D@2 s'Vn_:_: f'o@ d'eIz ,Int2U 'Evri n'u: j'i@3
 and l'eIzA@r-@s
 d'Ed n'aU
 f'o@ d'eIz
 r'oUl a#w'eI D@2 st'oUn bI2l'i:v In s'VmTIN bIs,aIdz D@2 p'aast
 a#w'eIk@n frVm DIs dr'i:m l'aIk a# m'an k'O:ld 'aUt frVm a# k'eIv
 It h'ap@nz DIs w'eI 'i:tS t2'aIm
 a# b'3:b@n br'eIkdaUn In dZ'anju:,e@ri r'eIn_:_: w'i:pIN a#n InvoUk'eIS@n
 k'3:sIN k@r'0l3ri
 'ast3r,Isk kan ju: g,oU t@ t'0mz gr'eIv t@d'eI and m'andeIt h,Im b'ak t@ DIs l'aIf
 S,Ud ju: kj'u: h,Im frVmD@2 w'IN l'aIk a# st'eIdZ d3r'EkS@n
 wUd hi: d'am ju:_:_: a# s'adn@s
 a# gr'eIvstoUn ,0n jU@ tS'Est
 fO@ k'O:lIN h,Im ,Int2U DIs m'O@t#@L s'Vf3r-IN
 If ju: ha#dbIn In hj'u:st@n Dat d'eI hi:d hav d'aId 'EnI2w,eI jU@r- a# f'u:l t@ T'INk ju: kan b'A@gIn @kr,0s D@2 r'Iv3
 h'O:ntIN D@2 p'aast woUnt st'0p It frVm h'ap@nIN 'i:tS t2'aIm
 Egz'aktli D@2 s'eIm w'eI woUnt st'0p jU@ h'A@t frVm br'eIkIN l'aIk a# gl'aas dI#k'aant3
 br'aUn w'Iski sl'aIdIN m'3:kjUri; @kr,0s D@2 t'aIl
