 m,oUm@nt'e@r@li
 D@2 l'aNgwIdZ Vv dI2skr'IpS@n Iz l'Ost
 w,Vt ju: s'i: wID jU@r- 'aIz Iz I2n'Vf
 fO@ j'u:
 'EnI2w,eI
 b,Vt h,aU t@ gEt D@2 s'Ens Vv w,Vt ju: s'O: @kr'0s
 tU a#n'VD3 p'3:s@n
 Its p'0s@b@L
 Tru: D@2 sp'IrIt In jU@ v'OIs
 w,En ju: s'eI
_:_: It wVz gr'eIt

 t@ k@nv'eI
 w,Vt h'ap@nd
 In Dat m'oUm@nt
 _and It wVz gr'eIt
 n,0t 'oUnli D'at
 It wVz t3r'IfIk
 _and 'Intr@stIN t'u:
 It wVz n'aIs
 _and 'aI ha#d a# g'Ud t2'aIm d,u:IN It 'aI ha#d f'Vn
 ju: S,Ud@v b,In De@ n,0t 'oUnli D'at
 It wVz bj'u:t#If@L
 It wVz Insp'aI3r-IN
