 b'aNk0k
 k'O:t In a# sl'Ip Vv p3t'IkjUl3z
 s'eI
 bItw,i:n D@2 d'3:t r'oUd and D@2 br'andn'u:
 s'Ev@nIl'Ev@n
 a# b'VkI2t Vv l'oUt#@s
 Tr'i: S'eIdz Vv r'Ed InD@2 m'VdbaNk g'IvIN w'eI tu:
 w'3:k3z
 f'eIsI#z h'Id@n bIh,aInd k'3:tSi:fs
 b'aIndIN D@2 k'0p3 t'aInz Vv a#n'VD3
 h'afk@nstr'VktI#d b'IldIN
 DIs fr'Etw3:k
 Dat r'u:ft0ps
 pr'0grEs ,Vp_:_: and 'Vp
 DI2; 'aI r'aIdIN a# m'oUt#3z r'Ev
 k'VmI2N tU a# w'Um@n_:_: h,u: l'i:nz
 ,oUv3 D@2 s'Ev@nT st'o@rIz 'EdZ f3D@2 p'Uli r'oUpz b'aaskI2t Vv r'aIs_:_: O@ r'Vb3 m'alIts
 D'En a# sw'i:p d,aUn ,Int2U k'at#@L n'aU
 De@ b'eIZ sk'In ,oUv3 b'oUnz
 D@2 l'Uk Vv l'u:s t'Ents
 O@ t'eIkIN In a# br'0nz b'u:d@
 h'andz f'oUldI#d ,oUv3 D@2 f'3:st
 n'aS@-n@L m'EltIN k'Vmp@ni
 D@2 r'Ed g'eIt
 bl'ak g'eIt
 r'Ed
 r'EtIn@ a#r'aIvIN
 at#@ m'an Tr'oUIN str'O: kl'Vmps tU '3:T s,oU D@2 s'i:dz d'oUnt w'0S a#w'eI
 and D@2 l'aIt bIh,aInd h,Im w'0SIN a#w'eI
 and DIs dI2z'aI3
 a# g'eIz S'0t a#l'0N D@2 b'o@d3_:_: w'ItS Iz
 S'eIpt l'aIk a# kw'EstS@n m'A@k
 kr'ampt wID hoUt'Elz
 p'INk n'i:;0n
 gr'am3z bl'INkIN 'alf@
 'alf@
 'alf@ Iz
 D@2 b'aNk fO@ ju:_:_: and jU@ n'i:dz
 a#n'VD3 kw'Ik k'atS
 D@2 gl'aans st'Ip@Ld wID d,Isa#p'i@3r@nsI#z
 a# g'3:l_:_: h,u: l'Ifts h3: sk'3:t t@ b'eID n,i@3 D@2 b'Vs st'0p
 a# f'aI3 b'3:nIN sl'aS b'3:nt sl'aS b'3:nIN InD@2 f'i:ld Vv b'UldoUz3z
 a#n 'aI tr'aIIN t@ f'Iks Its'Elf az D@2 v'i@k@L t'3:nz
 D@2 m'aInd frVm n'eIs@nt t@ n'eIS@n
 dr'IftIN In 'Inst@nsI#z
 a# gr'It In w'Ind w'VrI;IN D@2 s'3:fIs
 D@2 f'akts
 'aUt t@ f'INg3 DI2; Inv'Iz@b@L g'ap wi: wUd Inh'abIt
 p'VlsIN 'O:lweIz In bItw'i:n
