 hi: tS'eIndZI#z ,Int2U a# b'3:d
 and Dats DI2; 'oUnli d'Ifr@ns r'eIn 0nDI2; Impr'u:vd s'aIdwO:k s'i:mz Insp'aI3d 'aaft3 s'oU m,VtS h'i:t
 l'Uk at DI2; '0bdZEkts Dat hav O:lr,Edi w'IltI#d_:_: and d'aId
 s'VmwVn Iz l'u:zIN h'e@ tr'aIIN t@ p'EnI2tr,eIt D@2 m'i:nIN Vv d'ET_:_: r'aD3 l'aNgwIdZ_:_: w,ItS poUstp'oUnz d'aIIN Iz Inv'EntIN a# dr'Vg t@ k'i:p ,Vs a#l'aIv
 b,i:;IN s'ImIl3 n'Ev3 m,eId DIs b'0di m'o@ tr'u: b'Ilz fO@r I2lEktr'IsI2t#i_:_: and 'aans3r-IN s'3:vI2s A@ b'3:nIN Ins'aId D@2 h'A@T
 maI dr'i:m
 t@ hav a# h'A@T_:_: and s'Et a#n Egz'aamp@L fO@ f'eIdIN j'u:T D@2 k@nsp'Ikju:@s p'i:k0k n'i:D3 t'3:nz_:_: n'O@ tS'eIndZI#z
 j'Et s'Vd@ntli l'u:zI#z Its f'ED3z
 b'Vk@Lz InD@2 d'Vst_:_: and d'aIz D@2 m'i:nIN Iz az faant'astIk az ,Eni tr'u:T l'aNgwIdZ Inv'Ents a# p'eINkIlIN dr'Vg fO@ rI2st'o@rIN j'u:T_:_: a#n @k'eIZ@n Inv'aIt#IN f'i:lINz_:_: w,ItS dZ'oUlt and n'Ev3 s@bs'aId 'aI m'i:n hi:; Iz d'aIIN a#g'En
 sl'oUli
 az hi: g'eInz t2'aIm
