 b'IdZ@n b,In d'Ed Il'Ev@n m'VnTs _and maI bl'u: m'A@dZIn rI2d'u:st tU A@t'i@rI;@L
 De@z a# p'A@t#i; at maI h'aUs
 a# h'aUs h'Eld baI l,EdZI2sl'eIS@n voUk'abjUl,e@ri _and tr'Il b,Vt h'El
 Its 'aU@z _and It sp'A@k@L 0nD@2 k'O@n3r- Vv vj'u: p'A@k
 a# tS'an@L Vv b,i:;,Elk'eI Il'EktrIk d'ani w'0nts t@ w'O:k t@ D@2 l'EdZ ,Vp D@2 bl'0k
 _and wi:; a#n 'oUp@n r'Iv3r- Vv fl'Eks
 wi: n'oU w,Vt t2'aIm It Iz 0nD@2 l'EdZ
 f'oUk g'Iv ,Vp n'Ek _and dI2sm'aant@L gr'eI n,avI2g'eIS@n fO@ s,Vm sl'aIs Vv b'0di; Its dZj'u:n Its w,Vt wi: d'u:
 w'O:k d,aUn D@2 m'Id@L Vv ,aU3 r'oUd
 _and g'Iv@n vj'u: p'A@k
 a# l'aInIN Vv d'u:bwA: t'EnT
 a# dZ'ak 'En dZ'Il f'i:st
 _and g'Ud b,i:;,Elk'eI 'e@ri@
 It bi:; ,aU3 r'oUd wi:; 'oUn It aIm s'eIIn_:_: wID m'Vni; ,aU3 m'Ilk n'eIb3z
 k@l'ab3r,eIt InD@2 h'api t'aask Vv s3v'eIl@ns DeI n'u: DeI p'Iv@t f'VNkS@n DeI k'O:l D@2 k'aki j'u:nI2f,O@mz 'aI sw'Ift rI2vj'u: DI2; 'A@kI2t,EktS3r- Vv dI2z'aI3 sp'Vn kl'i:n
 _and 'aI kUd s'i: h,aU wi:; 'O:l l'Uk l'aIk g'oUsts
 Tr'i: skw'0d k'A@z r'oUl ,Vp at maI d'o@ _and Its a# f'VkIN dZ'oUk k'Vz Egz'aktli n'oU skw'0d k'A@z r'oUld ,Vp t@ D@2 m@kd'0n@Ldz b'IdZ@n wVz S'0t at _and Egz'aktli n'oU skw'0d k'A@z r'oUld ,Vp t@ f'aInd D@2 m'3:d3z _and Egz'aktli n'oUw'Vn d'Id w,Vt kUd bi: k'at#I2g3r,aIzd az DeI_:_: dZ'0b
_:_: dI2p'EndIN ,0n h,aU ju: dI2f'aIn t2'aIm sp'Ent fO@ m'Vni; '3:nd fO@ pr'0p3t#i _and It d'Idnt m,eIk m,i: f'i:l l'aIk 'aI kUd s'i: l'Es VvD@2 g'Vn In h3: h'oUlst3_:_: bIk'Vz Si: wVz b,i:;,Elk'eI _and S'O@t _and a# w'Um@n
 t'u: Si: g'oU
 DIs jU@ h'aUs
 'aI s'eI j'Eh Si: g'oU
 kan ju: pr'u:v It
 It s'eI It m'aIn
 Si: g,oU ,aId'i:
 'aI s'eI It m'aIn
 Si: g,oU b'akVp 0nD@2 sl'aI _and 'Int3vj,u: m,i: g,oUIN 'O:l w,Vts jU@r- a#dr'Es_:_: d'oUnt l'Uk
 _and hj'u: s'eI 'aI f'i:l w'aIld d,IsrI2sp'EktI#d
 _and w'aIt g,oU kan ju: Ekspl'eIn D'at
 _and d'ani s'eI h,aU f'A@ D@2 n'i@3r@st pr'i:sINkt
 _and kr'IstS@n s'eI f'Vk D'at
 _and w'aIt g,oU kan ju: Ekspl'eIn D'at
 'aI kr'Os maI; 'A@mz aIm b'o@d _and h'EdlaIts kw'It b,i:;IN 'Intr@stIN 'aaft3r- 'aI k'O:ld n'aInh'Vndr@d Il'Ev@n wEn 'aI wVz t'u: j'i@3z 'oUld_:_: bIk'Vz It wVzDI2; 'oUnli f'oUn n'Vmb3r- 'aI n'u: baI h'A@t
