 and ,Int2U D@2 h'Ev@nz
 az ,0n a# br'aIt d'eI 'aaft3 r'eIn
 De@ k'eIm D@2 S'eIps Vv f'o@ kr'i:tS3z
 and DeI 'i:tS ha#d D@2 l'aIkn@s @v@ m'an
 and 'i:tS m'an ha#d f'o@ w'INz aUtstr'EtSt and 'i:tS w'IN ha#d f'o@r 'aIz Embl'eIz@nd
 w'aId 'oUp@n
 g'Iv@n t@ w'i:pIN at D@2 w'3:ldz DeI k@nt'eInd
 a#n 'aIw'3:ld Vv l'aIt
 Vv f'aI3_:_: and 'e@
 Vv w'O:t#3_:_: and Its m'Ir3
 h'A@t and Its f'3:st f'i@3
 and In 'i:tS w'3:ld w3: f'o@ n'eImz
 Ent'aNg@Ld In Its f'O:rIst Vv l'Et#3z
 w'e@r@p,0n 'aI kUd r'i:d
 d'aU dZ'oUnz
 k'A@gIl
 S'Evr0n
 and d'Ekalb VvD@2 fr'oUz@n s'i:d
 b'e@rIN b,Vt_:_: w'Vns and g'IvIN ,Vp Its n'i:d
 and ,Vnd3r- 'i:tS n'eIm w3: dI2sk'Vv3d f'o@ m'i:nINz
 l'It#3r@L
 f'IgjUr,eIt#Iv
 r'aS@-n@L
 d'Im
 and ,Vnd3r- 'i:tS m'i:nIN a# k'aUnt3m'i:nIN
 wID Its l'aIkn@s Vv fr'OId
 m'A@ks
 h'EdZ@L
 and l'ak@n
 and D@2 f'o@ f'Igj3z p'aast az w'Vn ,oUv3h'Ed
 De@ w'INtIps l'INkt l'aIk m'oUlt@n s'Ilv3 dZ'OInd
 fO@r 'aI
 'EzI2k,i:l
 ha#dbIn g'Iv@n tU 'i:t D@2 v'Eri s'Vbst@ns Vv g'0d
 and maI; 'aIz w3:r- 'oUp@n_:_: and maI m'aUT sp'eIk
 az spr'IN 'oUp@nz w'Int3_:_: and w'Int3 kl'oUzI#z f'O:l
 and DI2; '3:T t'3:nd r'aItli
 t@ maI s'EnsI#z sw'i:t
 s'Vn Vv m'an
 DeI k'O:ld m,i:
 a# pr'0v3:b_:_: and a# s'aIn
 s'eI
 'aI am a# s'aIn VvD@2 s'It#i
 D@2 k'O:ldr@n w,e@ m'En b'3:n d,aUn t@ dI2z'aI3
 s'eI
 'aI am D@2 pr'0v3:b Vv n'VTIN_:_: and w,Vn
 b'OIlIN ,oUv3 D@2 f'aI3
 r'aIzIN ,aUt#@v bI2l'i:f and f'O:lIN
 l'aIk a# t'aIr@nt
 ,aUt#@v dI2r'IZ@n a#l'oUn
 and l'oU
 a# l'aIkn@s
 az VvDI2; a#p'i@3r@ns Vv f'aI3
 DI2; 'Er3r- Vv pr'Ez@ns
 Vv n'VTIN az w,Vn
 and l'oU
 a#n'VD3 l'aIkn@s
 DI2; a#p'i@3r@ns Vv w'O:t#3
 DI2; 'Er3r- Vv 'abs@ns
 Vv s'VmTIN az n'Vn
 fO@ w'O:t#3 s3r'aUndz 'O:l S'eIps Dat 'Ent3 b,Vt ha#z n'oU S'eIp Vv Its 'oUn
 and f'aI3r- Iz D@2 S'eIp Vv r'u:I2n a#l'oUn
 f3D@2 pr'InsI#z VvD@2 s'i: S,al k'aast De@ g'A@m@nts @p,0n D@2 l'andz 'End
 De@ sk'0l3z r'oUbz
 S'A@kskIn s'u:ts
 and 'alI#g,eIt#3 S'u:z
 De@ n'aIks
 r'i:b0ks
 and tSu:v'aSi@n m'I?n-z n'It#I#d baI D@2 tS'Ildr@n Vv S'Ep3dz
 baI t'InsmITs_:_: and l'eIdIz m'En
 InD@2 d'A@k at D@2 b'ak VvD@2 st'o@
 f3D@2 pr'InsI#z Vv f'aI3 k@ns'u:m w,Vt DeI l'Vv
 wIDD@2 r'Ekl@s amb'IS@n Vv g'0dz
 j'eI
 az 'aI sp'eIk t@ dr'aI b'oUnz Dat l'eI @p,0n DI2; '3:T
 DeI d'aanst ,Int2U b'i:;IN
 and tS'at#3d
 w'Vn and w,Vn
 d,aUn D@2 h'O:lweIz Vv maI d'Es3t
 D@2 Tr'ESoUldz Vv maI r'Iv3
 f3D@2 l'O@d b'Ildz r'u:I2nd p'alIsI#z_:_: and pl'ants d,Es@l'eIS@n
 hi: rI2s'i:vz w,Vt Iz 'abs@nt
 p@z'EsI#z 'O:l Dat Iz g'On
