 sl'i:p t@ sl'i:p Tru: T'3:t#i j'i@3z Vv n'aIt
 a# tS'aIld h3:s'Elf wID tS'aIld
 fO@ h'u:m wi: s'3:tSt Tru: h'i@3
 O@ D'e@
 a#m'Idst b'oUnz st'Il sl'i:vd_:_: and tr'aUs3d
 a# sp'aIn p'Ikt kl'i:n
 a# p'eInt k'an
 a# sk'Vl wID h'e@ s'oUn ,Int2U D@2 h'Em Vv m'Em3ri
 f'aI3
 g'0d Vv 'eIbr@h,am
 g'0d Vv 'aIs@k
 g'0d Vv dZ'eIk@b
 g'0d n,0t Vv fIl'0s@f3z_:_: O@ sk'0l3z g'0d n,0t Vv p'oUIts
 n'aIt t@ n'aIt
 tS'aIld w'O:kIN tUw'O@d m,i: Tru: b'3:nIN m'eIz ,oUv3 D@2 kl'i:n b'oUnz Vv DoUz_:_: h,u:z fl'ES wVz l'IftI#d baI z'0pI2l,oUts ,Int2U h'Ev@n
 s,oU Dat Iz h,aU wi:; a#s'End
 InD@2 kl'O:d f'i:t Vv f'O:l@n 'eIndZ@Lz
 t@bi; a#s'Emb@Ld a#g'En InD@2 w'3:k r'u:mz Vv kl'aUdz
 Si: r'oUz_:_: frVm w'e@ DeI f'aUnd h3: l'aIIN n,0t f'A@ frVm a# w'O:t#3r- '3:n
 l'i:vIN h3:s'Elf bIh,aInd 0nD@2 gr'aUnd w,e@ DeI f'aUnd h3:
 h'oUldIN h3:r- 'A@mz bIf,o@ h3:r- az_:_: If Si: w3:r- a#sl'i:p
 Dat Iz h,aU Si:; a#p'i@3z t@ m,i:
 a# g'oUst In h'Ev@n
 k'arI;IN h3:r- 'A@mz In h3:r- 'A@mz
 bl'u: sm'oUk frVm k'O@n kr'Ibz
 fl'ap Vv w'INz
 0nD@2 w'O:lz VvD@2 s'It#i str'i:ts a# pl'eIg Vv In'IS@Lz
 w'O:kIN Tru: a# f'aI3l'It r'Iv3 tU a# b'3:nIN h'aUs
 d'Ed s'IN3 s'oUIN m@S'i:n_:_: and p'i:s Vv dr'Es
 aUts'aId a# k'aSju: tr'i: w'Ept bl'ak@nd k'aSju:z ,oUv3 l'amIn@
 aUts'aId p'eIp3 f'aI3flaIz r'oUz t@ D@2 st'A@z
 br'IN p'EnI2s,IlIn_:_: If ju: k'an
 s'3:dZIk@L t'eIp
 a# w'EtstoUn
 m@sk'i:t#oU rI2p'El@nt_:_: b,Vt n,0t DI2; 'e@r@s,0l k'aInd
 I2sp'ES@Li br'IN a# sI2r'IndZ fO@ s'VkIN fl'Em
 a# n'aIf
 w'Ud@n st'Iks
 a# s'3:dZIk@L kl'amp
 and pl'aastIk b'agz
 ju: wI2l n'i:d a# b'0t#@L Vv kl'aUd fO@r ,anI2sT'i:Z@
 l'aIk D@2 fl'aIt @v@ kr'eIn Tru: k'Vl3l@s dr'i:mz
 w,En a# l'i:tS 'oUp@nz jU@ fl'ES It l'i:vz a# sm'O:l v0lk'eInoU
 'O:lweIz p'o@ t'3:pI2nt,aIn ,oUv3 jU@ h'e@ bIf,o@ g,oUIN t@ sl'i:p
 s'VtS Eksp'i@rI2;@nsI#z az Di:z A@ f3g'0?n- bIf,o@ m'Em3ri; Intr'u:dz
 D@2 g'3:l wVz f'aUnd_:_: d'oUnt s'eI DIs_:_: wID a# m'anz s'Ev3d h'Ed st'Vft ,Int2U h3:_:_: w,e@r a# tS'aIld wUdha#v b,In
 n'oUw'Vn n'u:_:_: h,u: D@2 m'an wVz
 a#n'VD3r- VvD@2 d'Ed
 s,oU DeI ha#d n'0t
 'aaft3r- 'O:l
 k'Ild a# pr'Egn@nt g'3:l
 DIs wVza# rI2l'i:f t@ D,Em
 Dat s'aUnd InD@2 br'VS
 a# s'Et_lIN Vv w'Ind In s'o@g@m
 If DeI k'aptS3 ju:
 t'O:k
 t'O:k pl'i:z j'Es ju: h'3:d m,i: r'aIt D@2 f'3:st t2'aIm
 ju: wI2l bi:; 'aaskt_:_: h'u: ju: A@
 I2v'EntSu:@Li
 wi:; A@r- 'O:l 'aaskt_:_: h'u: wi:; A@
 'O:l h,u: k'Vm 'O:l_:_: h,u: k'Vm ,Int2U D@2 w'3:ld 'O:l_:_: h,u: k'Vm ,Int2U D@2 w'3:ld A@ s'Ent
 'oUp@n jU@ k'3:t@n Vv sp'IrIt
