 'aI hav m'Et p'i:p@L h'u:
 'aaskt 'aaft3 De@ n'eImz
 S'aIli_:_: az_:_: If DeI ha#d n'oU t'aIt#@L tU a#n a#pI2l'eIS@n 'O:l t@ DEms'Elvz
 rI2pl'aId_:_: fr'EjUl,i:n kr'IstS@n_:_: and 'adI#d
_:_: l'aIk D@2 f'3:st n'eIm
_:_: DeI w'0ntI#d t@ m,eIk It 'i:zi f3DI2; 'VD3
 n,0t#@ d'IfIk@Lt n'eIm l'aIk_:_: p'oUpI2;,0l_:_: O@_:_: b'eIbnd3r3d
_:_: l'aIk D@2 f'3:st n'eIm_:_: pl'i:z
 d'oUnt b'3:d@n jU@ m'Em3ri; ,oUv3m'VtS
 'aI hav m'Et p'i:p@L_:_: h,u: gr'u: ,Vp In a# s'INg@L r'u:m wID De@ p'e@r@nts and f'o@ br'VD3z_:_: and s'Ist3z
 and st'VdId at n'aIt wID De@ f'INg3z In De@r 'i@3z at D@2 k'ItS@n t'eIb@L
 and gr'u: ,Vp t@bi bj'u:t#If@L_:_: and s'Elfp@z'Est az d'VtSEsI#z
 and 'In3li dZ'Ent@L_:_: and h'A@dw'3:kIN az n'O:sI2k,A:
 kl'i@3br'aUd az 'eIndZ@Lz
 'aI hav 'Of@n 'aaskt maIs'Elf_:_: and n'Ev3 f'aUnd a#n 'aans3 w'Ens k'aIndn@s_:_: and dZ'Ent@Ln@s k'Vm
 'aI d'oUnt n'oU It t@ DIs d'eI
 and n'aU m'Vst g,oU maIs'Elf
