 'aI am t'aI3d Vv h,avIN f'aIv d'Ifr@nt n'eImz
 h,avIN t@ tS'eIndZ D,Em wEn 'aI 'Ent3
 a# n'u: k'Vntri_:_: O@ t'eIk ,0n a# n'u: l'aIf maI f'3:st n'eIm Iz maI tr'u:@st
 'aI sVp'oUz
 b,Vt 'aI
 n'Ev3 j'u:z It_:_: and n'oUb0di k'O:lz m,i: baI DIs v,i:;Etn@m'i:z n'eIm D,oU It Iz ,0n maI b'3:T s3t'IfIk@t
 t'u: maI tS'Vk It m,eIks D@2 s'aUnd @v@ tw'aN @v@ str'IN p'Uld maI p'e@r@nts t'El m,i: maI n'eIm In k,aantoUn'i:z
 Iz tS'Vk m'eI w'aI Tr'i: s'Oft b'3:d tS'3:ps_:_: and DeI k'O:l m,i:; 'A: w'aI S'O@tli; 'aaft3r- 'aI m'u:vd t@ D@2 j,u:'Es
 'aI bIk'eIm
 t3r'i:s@ maI tS'Vk
 D'En t3r'i:s@ m'eI tS'Vk
_:_: t3r'i:s@_:_: Iz D@2 s'aUnd w'O:t#3 m,eIks wEn w'Vn Iz w'0SIN w'Vnz h'andz 'aaft3 maI f'3:st
 m'arI2dZ
 maI n'eIm wVz t3r'i:s@ tS'Vk pr@k'oUpi:v
 'aaft3 maI s'Ek@nd m'arI2dZ
 maI n'eIm wVz t3r'i:s@ tS'Vk d'aUEl
 n'aU 'aI am b'ak t@ t3r'i:s@ m'eI tS'Vk
 b,Vt 'aI w'0nt t@ g,oU w'eI b'ak
 rI2kl'eIm Dat n'eIm_:_: w'Vns g'Iv@n and l'Ost s,oU kw'Ikli; In Its a#t'Empt
 t@ bIk,Vm s'VmwVn Dat wUd f'It In h,u: Iz t'u: maI tS'Vk
 'aI d'oUnt r'i@li n'oU 'aI wVz n'Ev3 r'i@li h3:_:_: and h3: b'3:TdeI
 ,0n m'A@tS s'Iksti:n
 'aI n'Ev3 s'El@br,eIt_:_: bIk'Vz Its n,0t maI r'i:;@-l b'3:TdeI D,oU It Iz ,0n maI b'3:T s3t'IfIk@t maI b'3:TdeI Iz ,0n dZ'anju:,e@ri tw'Ent2is'Iks
 r'i@li
 b,Vt 'aI hav t@ prIt'End Dat Its ,0n m'A@tS s'Iksti:n bIk'Vz maI m'VD3 wVz l'eIt r'EdZI2st3r-IN m,i:; 'aaft3 D@2 w'O@
 O@r Its In dI#s'Emb3
 D@2 d'eIt tS'eIndZIN 'Evri j'i@3r a#k'o@dIN t@ D@2 l'u:n3 k'al@nd3_:_: DIs Iz D@2 w'Vn maI p'e@r@nts s'El@br,eIt
 bIk'Vz Its maI tSaIn'i:z b'3:TdeI 'O:l Di:z n'eImz and b'3:TdeIz m,eIk m,i: d'Izi s'Vmt2aImz 'aI dZ'Vst d'oUnt f'i:l l'aIk 'eI
 t3r'i:s@ ,EnI2m'o@
 t'u:_:_: pr@n'aUnst tw'I_:_: ,Iz@nt s,oU Emb'ar@sIN
 a# fr'u:t l'3:nz t@ l'Vv Its dZ'u:s 'EnI2w,eIz
 aId l'aIk t@bi str'IN
 r'Ez@n,eIt#IN p'Uld b'ak t'Ensli l'aIk a# b'oU
 D'En rI2v'3:b3r,eIt InDI2; 'aroUz rI2l'i:s str'eIt f3D@2 h'A@t
