 w,En b'oUnz_:_: and fl'ES hav f'InI2St De@ b'Izn@s t@g'ED3
 wi: l'eI D,Em k'e@f@li
 In p@z'IS@nz DeI3 w'IlIN t@ k'i:p
 and k'Vv3 D,Em 'oUv3
 De@r 'aIz_:_: and 'aU@z woUnt m'i:t ,EnI2m'o@ wi: h'oUp
 Its w'Vn VvDI2; 'oUld@st r'u:lz wi: m'oUstli f'0loU
 InD@2 d'i:p st'oUn 'eIdZ In S'anId3
 n'aU I2r'ak
 s'VmwVn O@r 'O:l Vv D,Em l'eId_:_: O@ Tr'u: 0nD@2 gr'andfA:D3z tS'Est wVt'Ev3 wVz bl'u:mIN
 s@nt b'A@nabiz T'Is@L
 j'aroU
 h'0lI2h,0k
 hIz wVz De@r 'oUnli b'ErI2;@l bIf,o@ D@2 fr'Ost
 fO@ mI2l'Eni@
 D'En
 D@2 d'Ed m,aIt g,oU ,Vnd3 wID T'Is@L
 kw'0ntI2t#iz Vv r'Ed '0S3
 a# tS'VNk Vv m'i:t
 n'aU wi: hav ,Ev3l'aastIN bu:k'eIs Vv pl'aastIk
 n'aU wi: hav h'Vndr@dz a# d'eI t@ b'ag_:_: and b'0ks and p'Ik@L t@ r,i:kr'Os DI2; a#tl'aantIk
 l'aIt a# r'aU Vv 'OIl w'Elz_:_: and n'i:l ,0n s'and t'u: mVtS Embr'OIld fO@ t'u:mz
 rI2gr'Et#@bli
 s'VmTIN VvD@2 sm'El Iz Vv b'0dIz s'Vd@nli b'ErId In f'O:l@n st'oUnz
 b,Vt s,Vm Iz 'Ins@ns
 p'IntSI#z Vv p'Vlv3r,aIzd b'agdad r'aIzIN In s,ErI2m'oUnI2;@l sm'oUk
 d'Vst Vv k'0mbat@nts
 '0nlUk3z
 m,Is@l'eIni@s l'Imz
 k'0ntEnts Vv h'0v@Lz
 k'0ntEnts Vv mju:z'i@mz
 'eInS@nt p'0l@n Vv j'aroU_:_: and h'0lI2h,0k
