_:_: 'aI f'Vkt ,Vp b'ad
 dZ'VstIn kr'aks hIz n'Ek
 t'O:kIN t@ n'oUb0di fIft'i:n rI2sp'0ns@b@L tS'Ildr@n
 f'aIn@L s@m'Est3 k'0lI2dZ s'i:nj3z
 bl'VdS0t
 k'0l3z Vnd'Vn
 g'o@dZ@sli; Egz'O:stI#d
 rI2t'3:n frVm w'O:l str'i:t 'Int3vj,u:z In 'at#I2t,u:dz Vv s3r'End3r- 0nD@2 d'INki
 D@2 w'Vnk'A@ k@mj'u:t#3 tr'eIn k@n'EktIN pr'Inst@n t@ D@2 n'u: j'O@k l'aIn p'anIksw'Et S'i:nz De@ f'eIsI#z dZ'VstIn h'az@-nt s'i:n m,i: j'Et
_:_: s'VmTINz f'Vkt wID maI t'aI
_:_: hi:z r'aIt
 'aI s'i: hIz fj'u:tS3
 D@2 w'eIt hi:l g'eIn f'3:st In hIz f'eIs
 D'En g'Vt_:_: and 'as
 D@2 l'Uk Vv b'ad l'Vk hi:l h'O:nt hIz b'ad dZ'0bz wID
 hi: t'e@z 'Of D@2 t'aI 'ElIf@nts '0n It
 fa#t'i:g
 sw'oUl@n 'aNk@Lz
 D@2 m'IdwaIf s'Ed
 D@2 w'3:st dI2sk'Vmf3ts Vv pr'Egn@nsi
 'aI r'oUt DoUz d,aUn b,Vt Si:z r'ON
 s'Elfp'It#i str'eIndZ dr'i:mz
 Si: s'Ed
 n'oU dr'i:mz dI2sk'A@dI#d n'u:zpeIp3z
 b'Izn@s s'EkS@n
 m'Vni
 r'i:;@-l I2st'eIt
 'O:t#oU
 s'Ift a#p'A@t t@ kw'O@t#oUz_:_: and f'oUlI2;,oUz ,Vnd3f'Ut
_:_: S'Vt 'Vp
 dZ'VstIn
_:_: s'Ez D@2 g'3:l @kr'0s frVm h,Im
 'aI h'A@dli r'Ek@gn,aIz brI;'an@ In h3:r- 'Int3vj,u: h'e@
 Si: skr'atSI#z h3: f'eIs
 f'INg3z tr'EmblIN frVmD@2 d'eIz 'aaft3S,0ks
_:_: 'aI w'0ntI#d
_:_: Si: k'aUnts ,0n h3: f'INg3z
 p3f'O@mIN D@2 s'Itk0m Vv h3: tr'adZ@di
_:_: tr'aIbk@ l'Oft
 Eksp'Ens a#k'aUnt
 dI2z'aIn3 kl'oUDz s,oU h'O:t DeI d'oUnt l'Uk It
 maI v'Eri; 'oUn t'Esl@
 s'Vm3 h'oUm InD@2 h'ampt@nz aIm t'u: b'Izi t@ j'u:z
_:_:_:_: ju: w'0ntI#d m'Vni
_:_: s'Ez dZ'VstIn
 brI;'an@
_:_: It wEnt d,aUn wIDD@2 t'aU3z
_:_: 'aI sp'Ent maI l'0psaIdI#d d'eI l'IftIN maI b'Eli b'ak tUw'O@dz s'Ent3
 'Int3vj,u:IN fO@r 'addZVNkt dZ'0bz
 De@z a# h'afm'u:n In h'afkl'aUdz ,Vp ,oUv3 D@2 tr'aks dZ'VstIn spr'Edz ,oUv3 Tr'i: s'i:ts
 t'Eksts wID hIz T'Vmz
 t'O:ks
_:_: D@2 l'eIm@n br'VD3z g'aI 'aasks m,i:
 d'Id ju: 'Ev3 s'El 'EnI2T,IN
 s'El m,i:; a# b'0t#@L Vv w'O:t#3
 aIm l'aIk f'u:'Vk t@ s'eI s'VmTIN 'aI s'eI_:_: w,aI d'u: ju: l'aIk w'O:t#3
 hi: s'Ez
_:_: dZ'VstIn f'IksI#z a# d'aI@m@nd st'Vd b'ak In hIz 'i@3
_:_: DeIl l'Et m,i: n'oU
_:_: fIft'i:n rI2sp'0ns@b@L tS'Ildr@n s'aI In d,Isa#p'OIntI#d rI2l'i:f s'Vmb0di DeI n'oU d'Idnt gEt D@2 dZ'0b DeI d'Idnt gEt 'aI sl'i:p w'eIk
 bj'u:t#If@L kl'oUDz spr'Ed b'0dIl@s bIf'o@ m,i:
 t'eIl3d bl'ak s'u:ts_:_: and sk'3:ts
 s'Ilk t'aIz
 If'Em3r@ Vv S'i@3_:_: and f'Ilmi st'0kINz di:fl'eIt#I#d ,oUv3 s'i:t b'aks brI;'an@ l'Uks a#r'aUnd
 n'oU k@nd'Vkt3 k'VmI2N
 skw'0ts t@ p'i:l 'Of
 In w'Vn m'oUS@n
 sk'3:t
 h'oUz
 ,Vnd3p'aants
 st'Ep b'Vtn'eIkI#d ,Int2U s'Oft tS'i:noU S'O@ts aIl n'Ev3 bi:; 'eIb@L tU a#f'o@d
_:_: n'3:v@s kr'0tS sw'Et
_:_: Si: s'Ez
 'aI k'i:p tr'aIIN t@ l'Uk n,0tkw'aIt _ f'o@t#i; In a# d'Ifr@nt w'eI Da#n aIm n,0tkw'aIt _ f'o@t#i
 D@2 w'Um@n 'Int3vj,u:3 l'Ukt at maI b'Eli
_:_: az a# n'u: m'VD3 wUd ju: hav t2'aIm t@bi l'It#3r,e@ri m'A:ma# t@ jU@ st'u:d@nts
_:_: s,oU 'aI kUd s'u: wEn DeI d'oUnt h'aI3 m,i: f3D@2 dZ'0b 'aI d'oUnt w'0nt
 dZ'VstIn l'Uks ,Vp frVm hIz 'aIfoUn
_:_: s'u:ndZ'aI g0t Tr'i:; '0f3z f'Vk
_:_: hi: fl'Ips D@2 k'3:l hIz m'VD3z f'INg3z kr'Impt
 f'3:st d'eI Vv pr'i:k'eI ,Int2U hIz f'o@j'i@3r'oUld f'O@l0k
_:_: hi:z g'EsIN hi:l g,oU wID g'oUldm@n s'aks
_:_: brI;'an@ gr'abz h3: n'Ek In l'IvIN ga#r'0t Si: h'aIf'aIvz 'EnI2b,0di Si: kan r'i:tS In gl'u:mi dI2l'aIt Si: g'0b@Lz sn'akp'ak p'0pkO@n
 l'Iks h3: f'INg3z
 b'Its dr'0p j'EloU frVm h3: l'Ips
_:_: maI m'0m wIl g,oU kr'eIzi d'OItS b'aNk d'Idnt '0f3
_:_: Si: s'i:z m,i:
_:_: 'aI d'Idnt r'i:;@-laIz Dat wVz ju: wID jU@ h'e@r 'Vp
 l'Uk
 dZ'Vst
_:_: Si: h'aIf'aIvz m,i:
_:_: Its pr@f'Es3
_:_: Iz brI;'an@ kr'aIIN
_:_: d'oUnt k'O:l m,i: pr@f'Es3
_:_: 'aI s'eI
 d'Vz@nz Vv t2'aImz a# s@m'Est3
_:_: aIm a# r'aIt#3
 n,0t#@ t'i:tS3
_:_: dZ'VstIn gr'abz a# n'O@t@n anT'0l@dZi; ,aUt#@v hIz f'aIvh'Vndr@dd'0l3 br'i:fkeIs
_:_: f'Vk
 w,Vt A@ wi: sVp'oUzd t@ r'i:d fO@ t@m'O:roU
_:_:_:_: pr'Vfr0k
 d'Vmi
_:_: brI;'an@ s'Ez
_:_: jU@r- a# g'Ud pr@f'Es3
_:_: Si: k,0ndI2s'Endz Tru: t'i@3z
_:_: p'U@ b'eIbi
_:_: m'0ks dZ'VstIn
 sl'VmpIN s,oU l'oU InD@2 s'i:t 'aI 'oUnli s'i: hIz S'u: s'oUlz 0nDI2; 'A@m r'Est
 D@2 tr'eIn sw'u:SI#z Tru: s@b'3:b@n tr'akts
 D@2 m'u:n g'Ets sm'O:l3 brI;'an@ a#r'aIvz m'O@nINz t@ w'3:kS0p In a# f'eIk h'3:r-i; and D@2 sw'Ets Si: sl'Ept 'In
 pr'0b@bli r'oUlz b'ak In b'Ed 'aaft3 Si: h'andz 'aUt sl'aIt
 s3pr'aIzIN p'oUImz
 a#p'0l@dZ,aIzI2z
 s'Ips k'A@dbo@dk@nt'eIn3 k'Ofi; In a# rI2s'aIk@L@b@L sl'i:v
 t'3:nz h3: bl'akbEri t@ v'aIbreIt
 It m'oUnz l'aIk ,IndI2dZ'EstS@n Tru: kl'aas
 'aI h'and h3: w'Vn Vv maI s'Elfp'It#i t'ISu:z maI 'aNk@Lz A@ sl'Im brI;'an@ h'eIts h3: n'eIm
_:_: s,oU t'aki
 aId bi:; a# k'Eli_:_: If 'aI w3: tw'Enti j'i@3z 'oUld3
_:_: aId l'aIk t@bi; 'eIb@L t@ h'eIt h3:r- aIm t'3:nIN ,Int2U maI f'eIv3r-I#t t'i:tS3z_:_: s,oU k'aInd
 s,oU Ind'VstrI2;@s
 s,oU 'Intr@stI#d_:_: and 'Intr@stIN
_:_: s'O:ri; aIm l'eIt wID maI po@tf'oUlI2;,oU
_:_: Si: s'Ez Tru: sn'If@Lz Si: d'abz h3: l'Ip
_:_: 'aI hadt@ prIp'e@ fO@
_:_: a# br'ET
_:_: 'Int3vj,u:z
_:_: a# fj'u: t2'aImz a# s@m'Est3r- 'aI s'eI_:_: Its 'oUnli p'oUItri
_:_: g'Vmbli:dz
 n'oUsbli:dz
 D@2 m'IdwaIf prId'IktI#d
 and Its tr'u:
 maI kl'i:nEksI#z A@ m'i:s@Ld wID bl'Vd
 w'i@3d h'e@z
 str'EtS m'A@ks
 fr'i:kw@nt k'atnaps
 h'Ip dZ'OInts s,oU l'u:s ju: m'Vst t'eIk k'e@ w'O:kIN D@2 f'i:t#@s d'abz Its f'INg3z InD@2 sp'VndZ Vv m,i:
 fl'eIlz at D@2 s'Ek@nd kl'aas
 brI;'an@ s'Ed
_:_: maI m'0m wUd g,oU kr'eIzi
 'aI k'ant r'i:d 'O:l Di:z s'Eks p'oUImz wi@3 kr'IstS@n
_:_: 'aI s'Ed
_:_: p'oUImz S,Ud bi:; a#b,aUt l'aIf
 p'A@t Vv l'aIf Iz s'Eks
_:_: t'u: k'Idz r'oUt Dat d,aUn In n'oUtbUks w'Vn wVz dZ'VstIn
_:_: b,Vt sk'Ip ,Eni r'i:dIN Dat m,eIks ju: Vnk'Vmft@b@L
_:_: n'Ekst w'i:k
 brI;'an3 r'oUt a#b,aUt h'aNI2N ,0nt2U st'O:l w'O:lz In h3: r'EzI2d@ns h'O:l b'aaTru:m
 f'VkIN pr'Inst@n b'OIz w'Vn baI w,Vn
 dZ'VstInz p'oUIm wVz_:_: t'o@mEnt
_:_: s'Ev@n p'eIdZI#z l'0N
 f'eIv3r-I#t t'i:tS3z r'aIt p'oUImz a#b,aUt st'u:d@nts
 r'i:dIN D,Em Iz l'aIk l'Is@nIN t@ h'o@z t'O:k a#b,aUt kl'aI@nts
 haU'Ev3 k@nt'EmptSu:@s DeI s'aUnd
 'EvrI2b,0di n'oUz h'u:z s'ElIN
 h'u:z b'aIIN
 aId l'aIk t@bi; 'eIb@L t@ l'aIk D,Em 'aI sl'i:p w'eIk
_:_: dZ'VstInz jU@ b'OIfrEnd
_:_: 'aI w'Isp3 t@ brI;'an@
 maI s'El f'oUn r'INz
 skr'i:n s'Ez Its maI h'Vsb@nd
 If 'aI 'aans3
 aIl kr'aI v'OIs m'eIl t'eIks It
_:_: g'0d n'oU
_:_: s'Ez brI;'an@
_:_: wi: h'eIt 'i:tS 'VD3
 r'aIt
 dZ'Vst
 n'Ev3 d'eIt D@2 k,0mp@t'IS@n
 ju: dI2str'OI jU@ l'Vk bIs'aIdz
_:_: Si: st'A@ts m3r'oUsli h'aIf'aIvIN a#g'En
_:_: aIm a# v'3:dZIn
_:_: dZ'VstIn l'aafz Si: r'aps h3: h'e@r a#r'aUnd h3: f'eIs t@ sm'El It
_:_: 'aI p'eI a#t'EnS@n In kl'aas
 pr@f'Es3 kr'Vgm@n
 hi:z a# r'i:;@-l pr@f'Es3
_:_: Si: p'OInts at#@ h'EdlaIn 'aI dZ'Vst k'Ikt h'aUzIN 'Vpt3:n prId'IktI#d
_:_: hi: s'Ez h'aUzIN 'Inkri:sI#z d'oUnt m'at#3r- InD@2 l'0N r'Vn Its a# bl'Ip
 If Its 'i:v@n a# bl'Ip If 'aI d'oUnt gEt a# dZ'0b
 Its w'O@t@n ,Emb,i:;'eI O@ t'i:tS 'INglI2S In dZ@p'an
 b,Vt DIs g'3:l ,0n maI fl'o@ t'oUld m,i:; 'eIZ@n g'3:lz dI2pI#l'eIt De@ h'oUl b'0dIz
 'i:v@n De@r 'A@mz
 'aI k'ant bi: D@2 h'e@rI;@st p'3:s@n In maI l'aIf
_:_: w,Vt wIl 'aI d'u: n'Ekst j'i@3 wID,aUt D@2 dZ'0b 'aI d'oUnt w'0nt
 'aI sl'i:p
_:_: h'eI
_:_: s'Ez brI;'an@
_:_: 'aI kUd g,oU b'ak t@ sp'eIn
 sm'oUk du:k'A:doUz In 'oUkju:p@ k'afeIz bi:; a# p'oUIt
 s'O:ri
_:_: l'aafz h3:s'Elf ,aUt#@v l'aast t'i@3z at DI2; aId'i@
_:_: 'aI d'Idnt m'i:n t@ gEt 'O:l s'Ilvi;@ pl'aaTi; ,0n ju: 'EnI2w,eI
 maI tr'Vst f'Vnd Iz s'eIf n'0k pl'aastIk
_:_: Si: r'i:tSI#z t@ r'ap D@2 t'aI dZ'VstIn h'VN ,oUv3 D@2 s'i:t 'aI s'eI
_:_: In m@dr'Id w'3:k3z sm'oUk du:k'A:doUz r'Edz A@ fO@r 'anA@k,Ist@ j'U@roUtr,aS w'0na#b,i:z
_:_: brI;'an@ l'Ips D@2 s,Ig3r'Et Si:l l'aIt 0nD@2 pl'atfO@m
_:_: aIl hav maI po@tf'oUlI2;,oU n'Ekst w'i:k
 pr'0mIs
_:_: 'O:l s@m'Est3 Si:z rI2v'aIzd f'0loUIN prI2s'aIsli
 a#p'O:lINli
 maI s@dZ'EstS@nz
 Si: s'Ez_:_: T'INk Vv m,i:; az r'O: t'al@nt w'eIstI#d
_:_: aIm p'Ist 'aI T'INk Vv h3:r- at 'O:l dZ'VstIn a#g'En
 t'O:kIN at n'oUw'Vn
_:_: m'ErIl l'IntS s'Ez w,Vt 'Intr@sts ju: In ,aU3 k'Vmp@ni
 aIm 'ampt
 aIm w'Ipt aIm l'aIk_:_: 'Vm
 'aI h'3:d ju: w3: h'aI3r-IN
 n'A:
 aIm g'IvIN h,Im 'eIt g'Ud r'i:z@nz
 hi: k'Vts m,i:; 'Of
_:_: D@2 tr'eIn sl'oUz
 s'3:si:sI#z wID a# h'Is fIft'i:n rI2sp'0ns@b@L tS'Ildr@n st'and InDI2; 'aI@l dZ'Iz
 dZ'Es
 f'Vk
 m'A@k3d ,0n s'i:ts baI j'VNg3
 I2rI2sp'0ns@b@L tS'Ildr@n
 'Of D@2 tr'eIn
 dZ'VstIn dZ'Vmps ,Int2U a# l'oU m'azd@ k'u:p
 j'EloU az d'Ik tr'eIsiz h'at
 p'A@kt Vnt'IkI2t#I#d at a#n Eksp'aI3d m'i:t#3
 'oUp@n t@ D@2 r'eIn 'aI; ,O:t#oUd'aI@l
_:_: aIm at D@2 st'eIS@n d'oUnt k'Vm
 'aI n'i:d D@2 w'O:k
_:_: brI;'an@
_:_: w,e@z s'u:ndZ'aI 'EnI2w,eI
 fl'aIIN hIz pl'eIn b'ak
 g'0d
 w,Vt#@L wi: d'u:_:_: If n'oUb0di w'0nts ,Vs
_:_: dZ'VstIn
_:_: s'u:ndZ'aI wIl f'VkIN k'i:p ,Vs 'aI g'Es
 'O:l wi: hav Iz d'adz m'Vni
_:_: brI;'an@
_:_: m'aInz m'0mz h'af Vv It gOn InD@2 kr'aS
 b,Vt s'u:ndZ'aI Iz gr'eItgr'andfA:D3d In hi:l bi: r'ItS3 Da#n wi:l 'Ev3 bi:_:_: If hi: n'Ev3 g'Ets a# dZ'0b at 'O:l
_:_: dZ'VstIn
_:_: pr@f'Es3
 ju: h'and b'ak k'0mEnts t@m'O:roU
 r'aIt
 DeI3r- Imp'o@t@nt t@ m,i:
_:_:_:_: f'Vk ju:
 s'Vk'Vp
_:_: brI;'an@ s'Ez
 s'Vmt2aImz 'aI f3g'Et aIm pr'Egn@nt t'Il 'aI w'O:k
 brI;'an@ v'0lts ,Int2U D@2 k'A@
 l'i:nz 'aUt
_:_: w'0nt a# r'aId
 pr@f'Es3
 s,Ig3r'Et
_:_: Si: p,Uts w'Vn In maI m'aUT
 l'aIts It wID a# n'eIkI#d b'OI l'aIt#3 Dat skw'3:ts f'aI3r- 'aUt hIz t'aIni p'i:nI2s
_:_: b'i@3
_:_: t'i@3z a# kan 'Of a# s'Iksp'ak tS'oUkr'IN
 st'Iks It In a# b'agi Si: p'Ulz frVm dZ'VstInz gl'Vv k@mp'A@tm@nt
 p'0ps D@2 t'0p
 S'Vvz It In maI h'and
_:_: n'aU ju: k'ant w'O:k h'oUm_:_: pr'Egn@nt
 sm'oUkIN
 k'arI;IN a# b'i@3
 ju:d bi:; a#r'EstI#d 'EnI2w,eI
 s'u:ndZ'aI Iz h,avIN a# p'A@t#i kr'Ist@L
 r'ap3z
 hi: pr@d'u:sI#z D,Em_:_: and br'INz hIz st'eIb@L d,aUn frVm kw'i:nz ju: hav t@ k'Vm
 hi: wVz g,oUIN t@ t'eIk jU@ w'3:kS0p
 hi:; a#dm'aI3z ju:
 b,Vt t'Uk pl'eIraIt#IN Inst'Ed
_:_: fO@ f'aIn@L rI2la#ks'eIS@n In prIn'eIt#@L j'oUg@
 wi: d'u: ,aU3 k'EdZ@Lz skw'0t#IN In a# s'3:k@L
 S'Vt'aId
_:_: fO@ p'ErI2n,i@l str'ENT@nIN
_:_: D@2 t'i:tS3 s'Ed
 D'En wi: l'aI; ,0n ,aU3 s'aIdz
 br'i:D 'In
 br'i:D 'aUt
 b'ElI2z l'aIk dr'0pt 'ank3z 0nD@2 fl'o@
 ,aU3 m'Vs@Lz t'Ik
 sm'u:DIN
 l'u:s@nIN
 D@2 t'i:tS3 r'i:dz a#n a#f'3:mIN p'oUIm 'aI t'Ens 'Vp
 brI;'an@
_:_: wi:; 'O:lweIz s'eI kr'Vgm@nz w'Vn VvD@2 fj'u: pr@f'Es3z wi:d fr'End ,0n f'eIsbUk
 b'Vt
 d'eIzi
 wi:d fr'End ju: t'u:
_:_: m'Em3ri
 f'eIv3r-I#t t'i:tS3z at ,aU3 k'0lI2dZ h'aUs p'A@t#Iz
 sl'oUd'aansIN wID ,Vs
 d,u:IN l'aInz In ,aU3 b'aaTru:mz wEn A@ DeI g,oUIN t@ gr'oU 'Vp
 wi: s'Ed 'aI w'eIv
 w'O:k
 dr'0p D@2 s,Ig3r'Et InD@2 b'i@3
 D@2 kan InD@2 tr'aS k'an
 rI2l'i:vd t@bi; Emb'ar@st
 traI;'Vmf@nt
 s'O:ri dZ'VstIn dr'aIvz a#l'0N bIs'aId m,i:
 brI;'an3 r'aIdz S'0tgVn st'andIN l'aIk a# s'3:f3r- ,0n a# br'eIkIN w'eIv
 dZ'VstIn
_:_: f'Vk_:_: fl'o@z It
 r'o@z p'aast m,i:
 a#w'eI
 'aI d'oUnt n'oU h,aU tU 'End DIs p'oUIm ,0n_:_: t'o@mEnt_:_: 'aI r'oUt
_:_: ju: m'eI w'0nt t@ f'aInd a# w'eI t@ s@dZ'Est aIr'0nIk d'Ist@ns bItw,i:n D@2 p'oUIt_:_: and sp'i:k3
_:_: 'aI k,Ud@-nt f'Igj3r- 'aUt w,Vt 'Els
 t@ rI2sp'0ns@b@L tS'Ildr@n
 De@w,Vz t@ s'eI
