 'aI 'oU DoUz j'i@3z
 D@2 gr'i:n l'aIt Vv m'O@nIN and D@2 st'Il Vnsw'Ept p'eIvm@nts Vv pl'EZ3
 s'Vm3 j'Eld frVm 'Evri s'3:fIs VvD@2 s'It#i; and s'Vpt at#@ h'O@n rI2f'Ild frVm @b'Vv
 s'aIl@nt 'aU@ w'O:t#3ri k'Vl3z @v@ p'eIl gr'i:n 'aIz daIl'u:t#I#d str'i:m p'IktS3z In Dat m'adZIk gr'i:n
 gl'aas d'aansI#z
 S'Ep3dz and str'i:mz
 a# d'oUm
 p'IdZ@nz
 w'oUv@n
 dI2sp'atSt
 S'aInIN
 f'eIdI#d
 mj'u:t#@b@L kl'aUdz Vv h'apIn@s
 s,oU ju: f'eIsd D@2 d'eI
 D@2 f'0nt wID,aUt b'Vb@Lz
 d'O:dlIN b'IldINz_:_: and st'e@keIsI#z
 D@2 h'aUzI2z l'0kt 'Vp
 It wVz fO@ ju: t@ kri:;'eIt D@2 m'O@nIN
 '3:li dZ'azmIn
 Its j'Elps
 Its Ins'Ipi@nt ,ab3r'IdZIn@L str'i:m_:_: st'Il wID,aUt 'End_:_: 'oU DoUz j'i@3z
 s'VmTIN Vnkw'EntS@b@L InD@2 h'A@t
 k'0mplIm@nt t@ h'Ev@n_:_: and '3:T
 pl'eIIN t@ ju: frVm r'i:dz_:_: and g'A@d@nz
 'i:vnIN st'o@mz dr'EntSt D@2 br'aasi; 'Vmb@Lz
 d'A@kli DeI b'3:st
 t'O:t wID s'i:dz
 and s'i:_:_: and str'andz
 w'Imp@Ld wID t'Ents
 f'Ul Vv b'3:nIN s'and
 w'i:ks br'0nzIN
 t'anIN 'EvrI2T,IN t@ p'Elts fO@ k'IsI#z l'andIN ,IndI2skr'ImI#n@tli l'aIk kl'aUdb3:sts and s'u:n 'oUv3
 'i:v@n D'En a# w'eIt ,oUv3h'Ed gr'eIps b'VntSIN ju: p'Uld d,aUn D@2 b'aUz_:_: and l'Et D,Em b'aUns 'Vp
 'oUnli; a# fj'u: b'ErIz I2f ju: w'0ntI#d f'3:st
 n,0t j'Et s,oU b'VldZI2N_:_: and ,oUv3h'VN wID pl'eIts'aIzd fr'u:t
 'oUld h'Evi gr'eIp fl'ES
 'oU DoUz j'i@3z
 r,oUm@n_ t'u: d'A@k d'eIz Vv spr'IN
 Vnj'i:ldIN m'3:k InD@2 l'i:vz
 dr'u:pIN l'aIl@ks
 b'e@li l'UkIN ,Vp n'A@sIs@s k'Vl3
 and sm'ElIN str'ONli; Vv d'ET
 l'Os Vv k'0ntEnt
 VntraI;'Vmf@nt s'adn@s VvDI2; VnfUlf'Ild
 and InD@2 r'eIn f'O:lIN 0nD@2 l'i:vz
 'aI h'i@3r a#n 'oUld f'O:rIst s'ON
 frVm f'O:rIsts 'aI kr'Ost and s'O: a#g'En
 b,Vt 'aI d'Idnt rI2t'3:n t@ D@2 h'O:l_:_: w,e@ DeI w3: s'INI2N
 D@2 k'i:z w3: s'aIl@nt
 D@2 h'andz w3: r'EstIN s'Vmwe@r a#p'A@t frVmDI2; 'A@mz Dat h'Eld m,i:
 m'u:vd m,i: t@ t'e@z
 h'andz frVmDI2; 'i:st3n st'Eps
 l'0N s'Ins tr'aamp@Ld_:_: and bl'Vdi
 'oUnli D@2 f'O:rIst s'ON InD@2 r'eIn d'A@k d'eIz Vv spr'IN DI2; ,Ev3l'aastIN st'Eps
