 h'i@3 D@2 w'3:d VvD@2 l'O@d
 ji: tS'Ildr@n Vv p'Itsb3:g
 Vv k,alI2st'oUg@_:_: and t'i:l'akwI2p,ak
 ji: h'aI3r0f@nts_:_: and w'ISboUnz
 t'Er@fI#m and h'aUshoUld pl'ants
 fO@r 'aI am a# dZ'El@s g'0d bI2tr'eId
 maI l'Vv3
 h'u:m 'aI; Vpl'IftI#d
 ha#z f'O:l@n tU 'VD3r- a#f'EkS@nz
 w'i:p fO@ h3:r- 'aUtkaast st'eIt
 fO@r 'aI rI2s'Ind h3: k'O@n_:_: and h3: f'i:ldz
 h3:r- 'apI2t,aIts_:_: and h3: h'Vsb@ndz
 h3: l'u:m_:_: and D@2 kl'OT Vv h3: w'i:vIN
 j'eI
 az Si: sl'i:ps In h3: b'Ed
 'aI wIl kr'Vmb@L h3:r- 'aId@Lz Vv kl'eI
 'aI wIl k'O:z t@ b'3:n InD@2 n'aIt h3: b'A@nz f'Ild wID sw'0loUz
 h3: k'eIvz Vv r'oUd@nts_:_: and b'ats
 h3: r'aks Vv saId'i@rI2;@L dr'EsI#z
 h3: st'aks Vv s'3:pI2nt,aIn h'ats
 D@2 v'ElvI2t Vv h3: t'VtS
 w'Vns r'OI@L
 'aI wIl sk'arI2f,aI wID maI r'aT
 fO@r 'aI am a# g'0d bI2tr'eId
 maI l'Vv ha#z r'i:tSt ,Int2U maI w'i:kn@s and t'3:nd maI h'A@t l'aIk a# f'Ist
 D'e@fo@
 'aI wIl str'Ip h3: n'eIkI#d and dr'aIv h3:r- ,Int2U D@2 f'i:ld
 In h3: b'0di; Vv f'IlT_:_: and f'ED3z
 h3: bl'Vd Vv b'i:sts_:_: and m'En
 Si:; Iz maI d,Es@l'eIS@n_:_: and a# f3g'0?n- n'eIm
 fO@ maI k'0zmoUs Iz k@ntr'aktI#d
 maI f'3:st w'3:ld sl'Ips frVm maI h'andz
 t'El D@2 p'i:p@L
 maI pr'0fI2t h'oUsi@
 Dat 'aI l'Vvd h3: m'o@ Da#n l'Vv
 and Si: g'eIv n,0t l'Vv In rI2t'3:n
 maI 'aNg3 fl'a?n-z_:_: and spr'Edz a#l'0N D@2 w'O:lz_:_: and w'IndoUz
 It gl'aansI#z frVm maI m'Ir3z and br'eIks DI2; 'i:st w'Indz b'oUnz
 'aI wVza# g'0d Vv s'VtS str'ENT DeI kUd n,0t g'Es maI n'eIm
 and DIs w'Um@n Vv hj'u:m@n w'O@mT s'Vk@Ld m,i: l'aIk a# tS'aIld
 n'aU 'aI dw'El wIDD@2 m'oUl
 bl'aIndli
 and maI v'OIs Iz T'In az a# n'ats
 'aI gr'i:v w,Vt gr'aIndz In m,i:
 h'Evili
 'aI am_:_: b,Vt a# h'af n'oUt
 h'af s'VN
