 Iz a#n Im'adZI2n,e@ri fl'aU3 Dat n'Ev3 f'eIdz
 DI2; 'am3r,anT Iz bl'u: wID bl'ak p'Et#@Lz
 Its j'EloU wID r'Ed p'Et#@Lz
 Its I2n'o@m@s_:_: and gr'oUz ,Int2U D@2 S'eIp @v@ g'3:lz h'aUs
 D@2 s'i:dz n'Es@L h'aI InD@2 kl'0zI2t w,e@ Si: h'Id a# b'OI
 D@2 b'OI_:_: and hIz b'aIk fl'i: D@2 g'3:lz p'e@r@nts frVmD@2 t'Ip VvD@2 l'i:vz
 gr'i:n s'Vm3 l'aIt bIh,aInd D@2 v'eInz
 DI2; 'am3r,anT Iz a#n Im'adZI2n,e@ri fl'aU3r- InD@2 S'eIp @v@ g'3:lz h'aUs dI2sp'EnsIN dZ'In_:_: and t'0nIks frVm Its T'O@nz
 a# s'VkjUl@nt
 DIs m,eIks D@2 b'OIz b'aIk st'i@3r 'Ofk'o@s 'O:l s'Vm3
 f'0loUIN D@2 g'3:l In h3: m'A@v@l@s k'A@
 D@2 dr'VNk@n b'aIk
 hi: wVza# sm'O:l p'A@t Vv s'Vm3
 hi: wVz s'Vm3z t'VN
