 a# m'Is@L Iz S'eIpt l'aIk a# p'Ens@L
 Its l'0N
 sl'End3 b'0di_:_: and p'OIntI#d 'End kri:;'eIts h'Ist3ri
 a# g'3:l w'O:kIN d,aUn D@2 str'i:t a# fj'u: st'Eps a#h'Ed Vv h3: s'Ist3_:_: and fr'End
 t'u: m'EdIks_:_: h,u: w3: tr'aIIN t@ h'Elp 'IndZ3d p'i:p@L
 D@2 p'A@kt 'ambjUl@ns
 'O:l w3:r- a#n'aI@l,eIt#I#d baI D@2 s'eIm w'Ep@n
 @b'Vv
 dr'oUnz_:_: s'aIl@nt
 Vnm'and pl'eInz
 a# m'Et#@L
 pr'Ed@t,o:ri b'3:d Dat S'u:ts a# m'Is@L wID prIs'IZ@n
 aId'EntI2f,aIIN D@2 k'Vl3z @v@ S'3:t
 D@2 f'i:tS3z ,0n a# f'eIs_:_: D@2 S'eIp @v@ n'oUz
 D@2 k'Vl3_:_: and l'ENT @v@ m'VstaS
 In a# r'u:m f'A@r- a#w'eI
 In a#n'VD3 k'Vntri
 a# m'an s'Its at#@ d'Esk_:_: and l'Uks at#@ skr'i:n
 hi: str'oUks hIz T'Ik
 d'A@k m'VstaS az hi: k'e@f@li k'0ntI2mpl,eIts
 D'En p'USI#z a# b'V?n-
 De@r Iz a# tS'A@d h'oUl InD@2 gr'aUnd w,e@ D@2 g'3:l_:_: w'Vns st'Ud
 De@r,A@ p'Ens@Lz Dat r'aIt_:_: and I2r'eIs
 r'aIt and I2r'eIs
 s,oU Dat De@r Iz n'VTIN t@bi r'Ed 0nD@2 p'eIdZ D@2 p'eIdZ bl'aNk az D@2 d'Es3t sk'aI
 bl'aNk az D@2 sm'u:D S'El @v@ dr'oUn
 De@r Iz a# f'amIli dr'INkIN m'Int t'i:; In a# l'IvIN r'u:m
 D@2 m'an h'oUldz a# k'Vp t@ hIz l'Ips
 D@2 gl'aas t'VtSI#z hIz m'VstaS
 a# s'aIl@nt b'3:d h'Vv3z @b'Vv
 In a# spl'It s'Ek@nd
 'EvrIw,Vn Iz d'Ed
 D@2 h'aUs Iz In r'Vb@Lz_:_: 'A@mz
 l'Egz
 spl'at#3d 'O@g@nz a#m,VN br'oUk@n k'0Nkri:t
 s'u:n
 De@ wI2l bi: n'oU tr'eIs
