 k'Vntri p'i:p@L r'aIz '3:li; az De@ d'Ist@nt l'aIts t'EstI2f,aI
 DeI d'oUnt h'oUld w'O:t#3r- In k'0m@n 'i:tS h'aUs ha#z a# p'3:s@n@L s'o@s
 l'aIk a# b'aNk a#k'aUnt
 a# st'oUn v'0lt s,Vm S'e@r 'Egz
 s,Vm S'e@r ,Eksp3t'i:z
 and s,Vm woUnt 'i:v@n w'eIv
 a# w'O:k f3D@2 m'eIl 'ElI2v,eIts D@2 h'A@t r'eIt
 l'aast noUv'Emb3r- 'aI s'O: a# w'Um@n d,aUn D@2 r'oUd w'O:k 'aUt t@ h3: m'eIlb0ks dr'Est In bl'eIz 'O:rI2ndZ k'ap t@ b'u:t
 a# k'O:S@s s'oUl
 b'UlIts k'ant r'i:d h3: n'oU tr'Esp@sIN s'aIn
 str'eIndZ t@ T'INk DeI3r- InDI2; 'e@ l'aIk l'i:d b'i:z wID a# f'eIt#@L st'IN
 ,aU3 n'eIb3r- @kr,0s D@2 r'oUd s'Its In hIz k'ItS@n wID hIz r'aIf@L h'andi_:_: and D@2 w'IndoU 'oUp@n
 ju: n'Ev3 n'oU wEn w'Vns hi: S'0t a# tr'oUfi wID hIz b'ar@L r'EstIN 0nD@2 s'Il
 hi:z In hIz s'Ev@ntIz
 b'O@n h'i@3
 dZ'OInd D@2 n'eIvi
 k'eIm b'ak h'A@d w'3:k n'Ev3 h'3:t a# m'an Vnt'Il s'Vd@nli hi: wVz a#n'VD3 br'oUk@n t'u:l
 hIz s,IlUw'Et a#g'Enst D@2 d'O:n dr'u:ps az D,oU dr'aUtstr'Ik@n
 'i:tS st'Ep dI2l'Ib3r@t
 d,aUn D@2 dr'aIvweI t@ hIz bl'ak m'eIlb0ks
 pr'aIIN It 'oUp@n tS'EkIN a# tr'ap
