 'aI w'eIk t@ l'aIt dZ'akha#m3r-IN
 and n'u:z f'0loUz
 a# pl'eIn f'eIld ,oUv3 D@2 s'i:; 'O:l w'0nt t@ g,oU h'oUm
 b,Vt dr'aastIk k'3:fju:z @bt'eIn frVm a# mEr'Idi@n
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk wi:; A@r- a# l'0N w'eI frVm a# s'i: Dat s'i:dz bl'ak b'0ksI#z frVm a#n 'e@ri@ f'O:rIstI#d az DI2; 'andi:z Inst'Ed
 a# m3:s'eIdi:z
 bl'ak az l,a br'i@
 l'i:ps frVmD@2 b'aklIt r'Ed
 a#n'0n@m@s
 w,En wi: tr'aI t@ kr'Os at D@2 tr'afIk 'aIl@nd dI2sk'A@dIN h'IbIsk@s wID 'Evri w'Indt'0s
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk wi:; A@r- a# l'0N w'eI frVmD@2 k'3:t#i@s l'aIl@k O@ w'akswIN wID s'EnsI2t,Iv f'ED3 t'Ipt az a# k'aIak Iz t'Ipt baI a# k'0kssweIn
