 If ju:d s'i:n D@2 g'eIlA@d,0ts m'VlaIn InD@2 s'i:d3z VvD@2 S'u:f
 If ju:d s'i:n DI2; a#l'EpoU d'0k
 r'Ed wID 'aI3n
 In b'i:tS'A@_:_: w,e@ DI2; ad'oUniz r'Iv3z s'Ed t@ r'Vn az r'Ed wID w,Vt wVz T'O:t hIz bl'Vd
 If ju:d s'i:n D@2 b'i@3dI#d 'oUt In b'3:dZi:n
 D@2 r'eId w'aIt h'o@haUnd In tr'Ip@li
 O@ m'eIbi: D@2 m'Ilkwo@t In 'eId@n
 az 'Of@n 'aI s'O: D@2 str'IgoUz b'ElflaU3r- and D@2 s'aIkleIm,En
 ju: m,aItha#v b,In D@2 m'o@r 'O:d baI a# m'aloUl'i:vd b'aIndwi:d In a#l'aI; ,0n jU@ w'eI t@ D@2 br'Vn3r@ In b'A:lbEk
 D@2 m,EdI2t#I2r'eIni@n p'0pi; In n'aba#t#i
 beIr'u:t m'VlaIn In n'i@3baI b'A:bd@
 k@n'eIt ,alI2gz'aand3z In kad'i:S@
 f'0d3 v'EtS In z'i:g'A@t#@
 w'aIt r'0kI2t In s'aU@
 dZ'IpsI2w,o@t In m'A@dZaI;,aUn
 h'EdI#d z'IzI2f,o@r@ In b'A:kli:n
 bl'ad3 sk'Vlkap In b'araUk
 D@2 v'IsId k'atSflaI
 'A:
 v'aIIN wID b'ats at 'i:vnIN In z'A:@L_:_: fO@ Di:z DI2; '3:T Vv k@nt'Inju:@s h,abI2t'eIS@n_:_: s'Ins D@2 tS,alk@l'ITIk 'eIdZ s'alI#v,eIts at d'O:n b,Vt n,0t#3 r'i:d gr'oUz_:_: w,e@ n'oU gr'eIv Iz
 In s,aka#nd'A:g@ v'ali
 t'u: T'aUz@nd b'0dIz w3: tr'anzb'ErId baI D@2 b'oUnjA@d g'aN
 DeI s'i:dI#d D@2 p'It#I#d gr'aUnd t@ D@2 d'EntIst g'aN
 h,u:z dZ'akam3z dr'Ild D@2 r'0k bI2n'i:T
 p'aUd3 m'VnkIz t'ampt D@2 h'oUlz wID d'aIna#m,aIt D@2 b'i:v3t2'u:T g'aNz 'aksI#z and kr'Osk'Vt s'O:z kl'i@3d D@2 tr'i:z b'US b'3:n3z f'0loUd
 D@2 f'aI3z b'3:nd fO@ t'u: j'i@3z D@2 p'eIS@ns Vv d'am b'Ild3z b'Ilt a# f'o@s 'i:kw@L t@ D@2 w'O:t#3
 It fl'VdI#d DI2; 'aSI#z
 D@2 r'eIlroUd st'eIS@n
 and a# tr'eIn
 w,ItS 'aI s'O: transp'oUzd InD@2 st'i:li sw'Elz
 O@ s,oU It s'i:md b,Vt 'aI3n t'3:nz a# t'O:r@nt r'Ed
