 w,En 'aI f'3:st s'O: ju: 'aI kUd gl'aans ,Vp frVm jU@r- 'ImI2dZ InD@2 p'eIp3r- and 'aUt h3: k'ItS@n d'o@weI w'0tS maI m'VD3 tr'Im h3:r- ,A@t#I2m'IZ@
 skr'aps Vv s'Ilv3 tr'eIlIN h3: gr'i:n w'i:l_b,aroU
 and 'aI I2m'adZI2nd j'Es
 If m'aIn w3: d'aIIN
 'aI wUd bi:; 0nDI2; a#b'Vtm@nt t'u:
 a#b,aUt t@ rI2l'i:s D@2 k'eIb@L Ign'o@rIN DoUz a#t'EmptIN r'Eskju:
 I2m'adZI2nd jU@ r'0kw'eIt dr'0p p'i@3s m'ErI2m,ak gr'eI dr'aIvIN ju: Tru: l'eI3z Vv s'Ilt_:_: and b'A@dZ w'eIk t'Il jU@ h'A@t b'3:st Its n'0t Vv k'Vl3r- 'OIld ,Int2U m@l'EkjUl3 bl'ak
 and n'aU D'at
 j'i@3z l'eIt#3
 'aI hav l'Ost m'aIn
 '0lsoU t@ dIz'i:z
 'aI s'i: jU@ f'eIs a#g'En transf'Ikst In w'aIt_:_: and bl'ak
 a# p'eIl sf'i@3 k'O:t InD@2 n'u:zpeIp3z gr'eIni n'Et
 b,Vt n'aU 'aI wUd k'oUks ju: b'ak frVmD@2 r'eIlIN t@ t'El ju:
 n'oU m'at#3 D@2 n'Vmb3r- Vv m'VnTs Dat hav p'aast
 w,Vt h'oUl r'aUndI#d j'i@3 ha#z sl'Ipt a# m'A@b@L frVm maI p'0kI2t
 De@r Iz a# m'oUm@nt Vv br'eIkIN D@2 s'3:fIs Vv_:_: wVt'Ev3r- 'aU@r and pl'VndZI2N p'aast D@2 fl'oUt#IN gl'aas Vv d'o@n0bz t'3:nd In p'eIn l'aIt S'aafts dr'Iv@n f'3:D3r- ,Int2U DI2; I2n'am@L @v@n ,Inka#nd'Es@nt p'Ed@L s'IN3 r'Imd In kr'oUm_:_: and f'oUldz Vv kl'OT h,u:z s'Ent kan st'Il dr'aUn m,i:; In gr'i:n @bl'Ivi@n fl'oUt#IN t'u: a#n 'aZ3 b'V?n-
 dI2sp'e@ k@mpl'i:t In Its p'3:fEkt d'Isk
 t'Er@ k'0t#@ s'O:s3 l'IftI#d baI h3: h'and wID a# b'o@d3r- Vv f'aIn r'Ed l'i:vz 'i:tS h'oUldIN Its br'ET fO@r 'O:l Vv ,Vs
 h'oUldIN ,aU3 gr'i:f
 'aI wUd s'eI t@ ju:
 Dat Imp'0s@b@L w'eIt wIl dr'0p ju: 'Evri d'eI and 'aroUz Vv k'Vl3 p'i@3s jU@ b'0di kl'i@3 Tr'u:
 D@2 r'Iv3 fO@_:_: w,ItS ju: m,aIt st'eI
