 baI b'oUt t@ sj,u:ra#s'A@r-i_:_: w,e@ D@2 sm'O:l f'IS w3: k'O:ld v'EndeIs
 a# m'an bl'u: a# h'O@n Vv b'3:tSwUd tUw'O@d D@2 n'aItl@s s'i:
 st'Il v'OIs f'aI3 Dat Iz n'oU f'aI3
 a#h'Ed j'i@3z Vnn'oUn t@bi l'Ivd
 b'Elz frVmD@2 t'aU3r- InDI2; 'O:la#t_w'Vns
 D'En w'Vn baI w,Vn
 'aU@z aUts'aId_:_: s,oU fl'i:t#INli_:_: aU@s'Elvz
 In a# st'Il m'Ir3
 In a# bl'u:_! wID,In w,e@ DIs '3:Tli dZ'3:ni dr'i:mIN Its'Elf bIg'Inz
 T'O:t ,Int2U b,i:;IN frVmD@2 h'Id@n t@ DI2; 'End VvD@2 v'Iz@b@L
 m'aUntInz bIf,o@_:_: and bIh'aInd
 h'ED3r- and l'aIk@n
 j'aroU
 g'O@s
 D'En a# s'i: v'IlI2dZ Vv SA@tr'u:z fr'0ndz
 sp'Ent fj'u:@l
 b'3:nt w'Ind
 mj'u:t sw'0nz
 wi: dr'oUv D@2 b'3:tSl'aInd h'aIweI frVm dr'Ezd@n t@ b3:l'In bIh,aInd 'A@m3d k'A@z In l'eIt ,aaft3n'u:n
 n'aInti:nT Vv dZj'u:n
 p'aasIN D@2 bl'ak kl'aUd @v@ fr'eIt tr'Vk frVm b,u:d@p'Est
 Tru: d,Isa#p'i@3rIN v'IlI2dZI#z
 p'aast h'O@sI#z gr'eIzIN v'anI2St f'i:ldz
 D@2 j'i@3 bIf,o@ ju: d'aId
 a#m'ErIk@ wEnt t@ w'O@r a#g'En 0nDI2; 'VD3 s'aId VvD@2 w'3:ld
 DIs Iz h,aU DI2; '3:T bIk'Vmz
 ju: s'Ed
 a# gr'0t#oU Vv sk'ElI#t@nz
 InD@2 r'u:I2nz @v@ st'eIS@n
 a# s'oUkt b'Ed
 br'oUk@n tS'e@z
 a# d'Ed k'oUl st'oUv
 w'aIt w'ED3
 tS'O:k and b'as0lt
 p'VfInz
 fj'u:S@ and h'Ist3ri S'0t Tru: wID p'A@t#Ik@Lz Vv r,Ek@gn'IS@n
 D'Isw,Vn w'Et#I#d d,aUn wID p'Etr@L D'En s'Et a#l'aIt
 D'atw,Vn t'eIkIN f'O@t#i r'aUndz
 DIs 'VD3 f'aUnd Il'Ev@n j'i@3z l'eIt#3r- In a# b'0g
 InD@2 st'eIS@n h'aUs
 Im'adZI2n,e@ri m'aps
 sm'oUk tS'eIst baI w'Ind
 a# r'EdZIstri; Vv a#r'aIv@Lz
 D@2 l'Ogz Vv g'oUst S'Ips_:_: and a# fj'u: pr'Iz@n d'aI3rIz r'I?n- ,0n t'ISu: p'eIp3
 d'u: ju: rI2m'Emb3 D@2 bl'u:l'i:vd l'Iliz
 D@2 gr'0t#oU
 D@2 h'o@frOst
 D@2 fr'i:z
 Tru: D@2 k'eIsm@nts Vv gl'aas h'andbl'oUn bIf,o@ D@2 w'O@
 a# b'3:tS tr'i: l'Ets sn'oU dr'0p Tru: Its l'Imz ,0nt2U 'VD3 b'3:tSI#z b'3:tS tw'Igz In w'Ind Tru: gl'aas
 h,u: w3: wi: D'En
 s'VtS a# l'aaft3r- az m'O@nIN p'i:ld Its l'aIt frVm ,Vs
 ju: s'Ed D@2 s'EmI2t,e@riz w3: f'Ul In a# v'OIs l'aIk w'Ind pl'eIt#IN w'IloUz_:_: f'i:ldz In bl'u:m b,Vt s'aIl@nt wID,aUt gr'aash0p3z_:_: O@ b'i:z
 w,Vt d'u: ju: w'0nt D'En
 ju: wID jU@ n'Ev3n@s
 jU@r- Vnn'oUn
 jU@ b'Uk Vv T'INz
 ju: wID_:_: w'Vns j'i@3z a#h'Ed t@bi l'Ivd
 jU@ f'A:D3 bI2l'i:vz hi: t'Uk ju: wID h,Im
 Dat ju: A@r- In a#n '3:n bIs,aId jU@ sl'i:pIN m'VD3 b,Vt 'aI am st'Il r'aIt#IN wID jU@ h'and
 az ju: st'and In jU@ st'IlDe@r Vv l'aIt#I#d w'3:dz
 s'VtS Iz D@2 pI;'anoUz s'adn@s_:_: and D@2 r'aIf@Lz m'u:nlaIt
 st'e@wElz rI2m'Emb3r- az d'u: d'o@z
 b,Vt w'IndoUz du:n'0t
 du:n'0t
 @p,0n w'eIkIN
 g'eIz 'aUt a# w'IndoU I2f ju: w'IS t@ rI2m'Emb3 jU@ dr'i:m a#n 'eIk Vv h'oUp Dat ju: wI2l k'Vm b'ak
 D@2 k'O:IN fl'0k Iz n,0t jU@ k'VmI2N
 d'Id ju: fl'oUt tUw'O@d s'altsb3:g
 a# w'Ind InD@2 m'Vst3d f'i:ldz
_:_: O@ w'O:k_:_: Inst'Ed bIs,aId m,i: Tru: DI2; a#s'aIl@m In kr'akaU
 'aU@z 'aaft3 jU@ d'ET ju: s'i:md 'EvrI2w,e@r a#t_w'Vns l'aIk D@2 sw'Ifts at tw'aIlaIt
 n'aU jU@ m'oUm@nts A@ kl'aUdz In a# f'oUt#@gr,af Vv sw'Ifts
 InDI2; 'aU@ h'Eld 'oUp@n bItw,i:n d'eI_:_: and n'aIt ,Vnd3 D@2 m'i:t#I2;3 S'aU3z Vv p'3:seId wi: h'Eld 'i:tS 'VD3 f3D@2 l'aast t2'aIm
 d'Ed
 ju: w'Isp3d_:_: w,e@r Iz D@2 r'oUd
 D'e@
 Tru: D@2 l'aast VvD@2 s'Ent@nsI#z
 dZ'Vst D'e@
 Tru: D@2 l'aast VvD@2 s'Ent@nsI#z
 D@2 r'oUd
