 D@2 b'A@n wVz InD@2 n'ED3l@ndz
 In a# f'i:ld_:_: w,e@ f'i@3s n'aIt w'Ind k'O:t D@2 str'O: az_:_: If t@ fj'u:z D@2 w'Int3 st'A@z t@ De@ k'oUldn@s
 a# f'A@m3
 w'oUk@n baI D@2 s'aUnd
 n'oUIN hIz 'anIm@Lz wUd bi:; 'adZI#t,eIt#I#d
 w'O:kt t@ D@2 b'A@n_:_: and baI l'aant3n br'VSt D@2 t'eIlz Vv hIz h'O@sI#z
 In k'A:mIN D,Em hi: g'aD3d m'Eni l'0N
 gl'i:mIN str'andz Vv De@ n'Vtbr'aUn h'e@ g'Iv@n ,oUv3 t@ w,Vt hi: h'3:d InD@2 sw'ISIN Vv De@ t'eIlz
 D@2 l'aS
 D@2 t'O:t str'IN Vv gr'i:f
 t'3:nd sl'oU
 p3s'Ist@ns t'3:nd t@ r'IDmIk m'u:vm@nt
 hi: h'oUpt Dat_:_: If hi: l'Is@nd l'0N I2n'Vf D@2 l'eI3d s'aUnd wUd bIk,Vm a# s'alv
 hi: r'oUld D@2 str'andz t@g'ED3
 l'eId 'aUt a#l'0N D@2 w'IndoUs,Ilz VvD@2 b'A@n
 D'En
 w'Vns dr'aI I2n'Vf In spr'IN
 hi: r'oUld D,Em In p'ar@f,In w'aks t@ prIs'3:v D@2 s'aUnd and l'Eft D,Em tU a#bs'o@b 'O:l D@2 v'e@rid r'eIz Vv s'Vn
 D@2 sp'Ilz Vv r'eIn
 and D'En sn'oU fl'aIIN f'aast @kr,0s D@2 l'atSt w'IndoUz_:_: and D@2 sl'ats
 D@2 r'ID@m Vv 'VD3 br'i:DIN
 'anIm@Lz pl'0dIN baI D@2 b'A@n w'O:lz
 D@2 w'aks m'EltI#d az D@2 j'i@3z pr@gr'Est and 'VD3 h'O@sI#z rI2s'aIdI#d InD@2 st'O:lz
 and De@ t'eIl str'andz w3:r- 'adI#d t@ DI2; 'eIdZIN Tr'Edz frVm Dat Enk'eIst s'aUnd d'i:p@nIN ,oUv3 j'i@3z
 a# r'oUp
 p'Uld str'ON_:_: and t'O:t
 wUd r'Ez@n,eIt
 D'En a#n'VD3 dZ,En3r'eIS@n w'3:kt D@2 l'and and w'akst D@2 h'O@st'eIl k'o@d a#g'En
 and In t'3:n wEn It k'O:t Dat s'EntS3riz l'aIt
 wVz sp'Vn ,Int2U 'amb3 w'oUv@n ,Int2U D@2 s'Elz Vv h'e@
 D@2 t'oUnz Vv k@n'al_:_: and f'i:ld
 p'aastS3
 f'3:r-oUz Vv pl'aU
 l'i:f and S'adoU
 str'O: and st'oUn
 D@2 hj'u:m@n k'O:lIN
 DI2; 'anIm@L 'Vt#3r-IN
 and wEn m'EltI#d a#g'En
 ,InkrI2m'Ent@Li str'andz frVm 'VD3 h'O@sI#z l'IvIN De@w,3:r- 'adI#d Vnt'Il De@w,3:r- I2n'Vf l'eI3z Vv s'aUnd
 s'Et wIDD@2 n'3:r-I2Sm@nt Vv gr'aas_:_: and s'0lt
 t@bi g'Iv@n a#w'eI and D@2 sp'eIs D@2 h'e@ ha#d '0kjUp,aId wUd bi: rI2t'3:nd tU 'EmptIn@s
 D@2 h'O@sh'e@ k'o@d wVz br'O:t baI a# f'A@m3 tU a# l'VTI;3z S'0p a#l'0N a# k@n'al
 and It wVza# p'3:fEkt f'It
 Si: s'Ed
 f3r-@ vaI@l'In b'oU Si: ha#d k'A@vd a# fj'u: m'VnTs '3:lI;3
 w'eIt#IN
 and f3D@2 b'oUl'Es vaI@l'In s'VmwVn ha#d dZ'Vst g'Iv@n h3: Si: n'u: r'0sIn k'arI;IN a# k'3:r-@nt Tru: p'aastS3z
 f'Ild T'3:st
 and D@2 gr'i:f Vv n'aIt w'Ind_:_: and sk'av@ndZd 'ap@Lz m,eId D@2 g'aD3d p'i:sI#z a# h'oUl
 and n'aU DeI A@ t@g,ED3r- In jU@ h'andz DIs m'oUm@nt t@ m,eIk ,VnrI2h'3:sd
 Im'i:dI2;@t
 'aaft3r- 'O:l DoUz 'anIm@Lz j'i@3z
 w,En ju: br'IN DI2; 'Instr@m@nt t@ jU@ tS'In
 w,En ju: r'eIz D@2 h'e@str'VN b'oU
 a#g'En De@r ,ElI2m'Ent@L s'aUndIN
 and D'En De@ m'EZ3d n'oUt
 De@ f'3:st
