 It wVza# g'Ud aId'i@
 k'Vt#IN a#w'eI D@2 v'aInz_:_: and 'aIvi
 tr'ImIN b'ak D@2 tS'Esth'aI T'IkI2t l'eIzi j'i@3z ha#d l'Et gr'oU h'i@3 D,oU It w'Vznt fO@ l'ak Vv l'Vv f3D@2 tr'i:z
 aId l'aIk t@ p'OInt 'aUt
 j'i@3z l'Vv tr'i:z In a# w'eI wi: k'ant I2m'adZI2n DeI dZ'Vst d'oUnt j'u:z D@2 fr'u:t l'aIk ,Vs
 DeI w'0nt_:_: Inst'Ed D@2 sl'aant Vv s'Vn Tru: n'aroU br'aantSI#z
 D@2 b'VkS0t Vv r'eIn ,0n Di:z 'oUld tS'ErIz and wi:
 n'aU Dat 'aI T'INk '0n It
 w'0nt DoUz T'INz t'u:
 wi: dZ'Vst 'O:lweIz_:_: and d'Esp3r@tli w'0nt D@2 S'Ug3r- VvD@2 fr'u:t
 D@2 b'Est wi:l gEt frVm DIs I2r'as@b@L l'and
 sw'i:tn@s wi: kan g'aD3 fO@ j'i@3z
 n'u: st'eInz st'eInIN D@2 st'eInz ,0n ,aU3 h'andz
