 0nD@2 s'aId VvD@2 r'oUd a# d'i@3
 fr'oUz@n
 fr'IdZId
 g,oU b'ak t@ jU@ l'aIf
 D@2 v'OIs s'Ed
 w,Vt Iz maI l'aIf
 Si: w'Vnd3d fO@ m'VnTs Si: l'Ost h3:s'Elf In w'3:k_:_: fr'OId s'Ed w'3:k Iz az Imp'o@t@nt az l'Vv t@ D@2 s'oUl_:_: and at n'aIt Si: s'at wID a# b'OI
 f'o@sIN h,Im t@ pr'aktI2s hIz vaI@l'In
 h'ElpIN h,Im rI2s'aIt hIz n'oUts
 D'En DI2; 'aIs T'O:d_:_: and D@2 d'i@3 k'eIm t@ l'aIf
 Si: s'O: h3: dZ'Vmp ,oUv3 D@2 f'Ens
 Si: s'O: h3:r- InD@2 tw'aIlaIt
 h,aU fr'i: Si: l'Ukt Si: s'O: h3:r- 'aIz S'aIni; az m'A@b@Lz
 az m'VtS a# p'A@t Vv DIs w'3:ld az D@2 f'Ens a# w'3:k3 p'aUndz ,Int2U DI2; '3:T at n'aIt Si: st'Il s'at wIDD@2 b'OI
 hi:z l'3:nIN_:_: ,oU kl'e@ d@ l,a l'u:n
_:_: d'u: ju: n'oU It
 hi: ha#z I2st'ablI2St a# rI2l'eIS@nS,Ip wID hIz vaI@l'In hi: n'oUz D,a#t#It t'eIks pr'aktI2s t@ m'aast3r- It
 DI2; 'akjUr@si; Vv 'i:tS n'oUt
 t@ r'Es@L hIz f'i:lINz t@ D@2 l'Is@n3
 b,Vt hi:z Imp'eIS@nt s'Vmt2aImz w,Vt hi: h'i@3z_:_: and f'i:lz A@ n,0t 'O:lweIz D@2 s'eIm a#g'En
 D@2 p'oUIt s'Ez
 Si: n'oUz_:_: If hi: tr'aIz t@ s'aIl@ns hIz f'3:v3
 hi: m,aIt n,0t 'Ev3 n'oU h,u: hi:; Iz D@2 p'oUIt k'0ntI2mpl,eIts w'ED3r- a# d'i@3 kan dr'i:m
 r'ItS bl'Vdr'Ed b'ErIz ,0n a# br'aantS
 p'atSI2s,andr@ InD@2 g'A@d@n
 a# s'Oft w'O@m b'Ed InD@2 l'i:vz
