 h,aU kan wi: bI2l'i:v hi: d'Id It
 'Evri d'eI_:_: fO@r 'O:l DoUz j'i@3z
 wi: rI2m'Emb3 h,aU D@2 mju:z'IS@nz g'aD3d fO@ h,Im_:_: and D@2 pr'0stI2t,u:ts a#r'eIndZd DEms'Elvz D@2 w'eI hi: w'0ntI#d
 and 'i:v@n D@2 h'ElmI2t#I#d m'VnkIz wID De@ l'It#@L t'OI k'A@ s,ErI2b'El@
 p'oUzd_:_: and D@2 f'IS 0nD@2 pl'eIt
 rI2m'eInd 'aaft3 hi:; 'eIt D@2 f'IS
 b'oUnz_:_: w,Vt d'u: wi: d'u: wID DIs l'aIf
_:_: Eks'Ept a#n'aUns
 dZ'OI
 dZ'OI dZ'OI_:_: frVmD@2 l'i:d
 t@ DI2; 'OIl_:_: t@ D@2 str'EtS Vv br'aIt k'anv@s_:_: str'EtSt_:_: t@ DI2; 'End Vv It 'O:l
