 and D'En wEnt d,aUn t@ D@2 S'Ip
 s'Et k'i:l t@ br'eIk3z
 f'O@T 0nD@2 g'0dli s'i:z
 and wi: s'Et ,Vp m'aast_:_: and s'eIl ,0n Dat sw'O@t S'Ip
 b'o@ S'i:p a#b'o@d h3:
 and ,aU3 b'0dIz '0lsoU h'Evi wID w'i:pIN
 and w'Indz frVm st'3:nw3d b'o@r ,Vs 'aUt '0nw3d wID b'ElI2;IN k'anv@s
 s'3:si;,Iz DIs kr'aaft
 D@2 tr'Imk'OIft g'0d@s
 D'En s'at wi:; a#m'IdSIps
 w'Ind dZ'amIN D@2 t'Il3
 D'Vs wID str'EtSt s'eIl
 wi: wEnt ,oUv3 s'i: t'Il d'eIz 'End
 s'Vn t@ hIz sl'Vmb3
 S'adoUz 'o@r 'O:l DI2; 'oUS@n
 k'eIm wi: D'En t@ D@2 b'aUndz Vv d'i:p@st w'O:t#3
 t@ D@2 kIm'i@rI;@n l'andz
 and p'i:p@Ld s'It#iz k'Vv3d wID kl'oUsw'Ebd m'Ist
 Vnp'i@3st 'Ev3 wID gl'It#3r- Vv s'Vnr'eIz n'O@ wID st'A@z str'EtSt
 n'O@ l'UkIN b'ak frVm h'Ev@n sw'O@t#@st n'aIt str'EtSt ,oUv3 r'EtSI#d m'En D'e@
 DI2; 'oUS@n fl'oUIN b'akw3d
 k'eIm wi: D'En t@ D@2 pl'eIs a#f'o@sEd baI s'3:si
 h'i@3 d'Id DeI r'aIts
 p'ErI2m,Edz and j'u:rI2l,0tS@s
 and dr'O:IN s'o@d frVm maI h'Ip 'aI d'Vg DI2; 'Elskw'e@ p'ItkIn
 p'o@d wi: lIb'eIS@nz ,Vnt2U 'i:tS D@2 d'Ed
 f'3:st m'i:d_:_: and D'En sw'i:t w'aIn
 w'O:t#3 m'Ikst wID w'aIt fl'aU@
 D'En pr'eId 'aI m'Eni; a# pr'e@ t@ D@2 s'Ikli d'ETzh'Edz
 az s'Et In 'IT@k@
 st'Er@L b'Ulz VvD@2 b'Est fO@ s'akrI2f,aIs
 h'i:pIN D@2 p'aI3 wID g'Udz
 a# S'i:p t@ t'aI3Z@z 'oUnli
 bl'ak and a# b'ElS'i:p
 d'A@k bl'Vd fl'oUd InD@2 f'0s
 s'oUlz ,aUt#@v 'ErI#b@s
 ka#d'av3r@s d'Ed
 Vv br'aIdz Vv j'u:Ts_:_: and VvDI2; 'oUld_:_: h,u: ha#d b'o@n m'VtS
 s'oUlz st'eInd wID r'i:s@nt t'i@3z
 g'3:lz t'End3
 m'En m'Eni
 m'O:ld wID br'0nz l'aans h'Edz
 b'at#@L sp'OIl
 b'e@rIN j'Et drI2;'o@ri; 'A@mz
 Di:z m'Eni kr'aUdI#d a#b'aUt m,i:
 wID S'aUt#IN
 p'al3r- @p,0n m,i:
 kr'aId t@ maI m'En fO@ m'o@ b'i:sts
 sl'O:t#3d D@2 h'3:dz
 S'i:p sl'eIn Vv br'0nz
 p'o@d 'OIntm@nt
 kr'aId t@ D@2 g'0dz
 t@ pl'u:t#oU D@2 str'ON
 and pr'eIzd pr'oUz3p,aIn
 VnS'i:Dd D@2 n'aroU s'o@d
 'aI s'at t@ k'i:p 'Of DI2; Imp'EtSu:@s 'Imp@t@nt d'Ed
 t'Il 'aI S,Ud h'i@3 t'aI3Z@z
 b,Vt f'3:st 'Elp@n3 k'eIm
 ,aU3 fr'End 'Elp@n3
 Vnb'ErId
 k'aast 0nD@2 w'aId '3:T
 l'Imz Dat wi: l'Eft InD@2 h'aUs Vv s'3:si
 Vnw'Ept
 Vnr'apt In s'EpVlk3
 s'Ins t'OIlz '3:dZd 'VD3
 p'It#if@L sp'IrIt and 'aI kr'aId In h'3:r-Id sp'i:tS
_:_: 'Elp@n3
 h,aU 'A@t D'aU k'Vm t@ DIs d'A@k k'oUst
_:_: k'amst D'aU a#f'Ut
 aUtstr'IpIN s'i:mEn
_:_: and hi:; In h'Evi sp'i:tS
_:_: 'Il f'eIt_:_: and a#b'Vnd@nt w'aIn 'aI sl'Ept In s'3:si;,Iz Ingl'i:
_:_: g,oUIN d,aUn D@2 l'0N l'ad3r- Vng'A@dI#d
_:_: 'aI f'El a#g'Enst D@2 b'Vtr@s
_:_: S'at#3d D@2 n'eIpn'3:v
 D@2 s'oUl s'O:t a#v'3:n@s
_:_: b,Vt D'aU
 'oU k'IN
 'aI b'Id rI2m'Emb3 m,i:
 Vnw'Ept
 Vnb'ErId
_:_: h'i:p ,Vp m'aIn 'A@mz
 bi: t'u:m baI s'i:b'o@d
 and Inskr'aIbd
_:_: a# m'an Vv n'oU f'O@tS@n
 and wID a# n'eIm t@ k'Vm
_:_: and s'Et maI; 'o@r 'Vp
 Dat 'aI sw'VN m'Id f'EloUz

 and ,antIkl'i: k'eIm
 h'u:m 'aI b'i:t 'Of
 and D'En t'aI3Z@z T'Eb@n
 h'oUldIN hIz g'oUld@n w'0nd
 n'u: m,i:
 and sp'oUk f'3:st
_:_: a# s'Ek@nd t2'aIm
 w'aI
 m'an Vv 'Il st'A@
_:_: f'eIsIN D@2 s'Vnl@s d'Ed_:_: and DIs dZ'OIl@s r'i:dZ@n
_:_: st'and frVmD@2 f'0s
 l'i:v m,i: maI bl'Vdi b'Ev3_:_: fO@ s'u:TseI
_:_: and 'aI st'Ept b'ak
 and hi: str'ON wIDD@2 bl'Vd
 s'Ed D'En
_:_: 0d'IsI2;@s_:_: S,alt rI2t'3:n Tru: sp'aItf@L n'Eptu:n
 ,oUv3 d'A@k s'i:z
_:_: l'u:z 'O:l k@mp'ani@nz
_:_: and D'En ,antIkl'i: k'eIm
 l'aI kw'aI@t d'Iv@s 'aI m'i:n
 Dat Iz A:ndr'eI@s d'Iv@s
 In @f'IsIn@ w'EtSEli
 w'Vn T'aUz@nd f'aIvh'Vndr@d T'3:t#i;'eIt
 ,aUt#@v h'oUm3
 and hi: s'eIld
 baI s'aI3r-@nz_:_: and D'Ens 'aUtw3d_:_: and a#w'eI and ,Vnt2U s'3:si
 v'En3r,and@m
 InD@2 kr'Et@nz fr'eIz
 wIDD@2 g'oUld@n kr'aUn
 ,afr@d'aIt#i
 s'Ipri mj,u:nI2m'Ent@ sO@t'i:t#@ ,i:;,Est'i:
 m'3:Tf@L
 ,O:rI2tS'altSi
 wID g'oUld@n g'3:d@Lz_:_: and br'Est b'andz
 D'aU wID d'A@k 'aIlIdz b'e@rIN D@2 g'oUld@n b'aU Vv 'A@dZI2s,Id@ s,oU D'at
