 'aI s'at 0nD@2 d@g'A:n@z st'Eps f3D@2 g@nd'oUl@z k'Ost t'u: mVtS
 Dat j'i@3
 and De@w,3: n,0t_:_: DoUz g'3:lz
 De@w,Vz w'Vn f'eIs
 and D@2 b,Vks@nt'o@roU tw'Enti j'A@dz 'Of
 h'aUlIN
_:_: str'Et#i
 and D@2 l'It kr'Osb'i:mz
 Dat j'i@3
 InD@2 m,O@r@s'i:ni
 and p'i:k0ks In ko@r'eIz h'aUs
 O@ D'e@ m,eIha#v b,In
 g'0dz fl'oUt InDI2; 'aZ3r- 'e@
 br'aIt g'0dz_:_: and t'Vsk@n
 b'ak bIf,o@ d'u: wVz S'Ed
 l'aIt
 and D@2 f'3:st l'aIt
 bIf,o@r 'Ev3 d'u: wVz f'O:l@n
 p'anIsks
 and frVmDI2; 'oUk
 dr'aI@z
 and frVmDI2; 'ap@L
 m'alId
 Tru: 'O:l D@2 w'Ud
 and D@2 l'i:vz A@ f'Ul Vv v'OIsI#z
 'eIw'Isp3
 and D@2 kl'aUdz b'oU ,oUv3 D@2 l'eIk
 and De@r,A@ g'0dz @p,0n D,Em
 and InD@2 w'O:t#3
 DI2; '0lm@ndw'aIt sw'Im3z
 D@2 s'Ilv3ri w'O:t#3 gl'eIzI2z DI2; 'Vpt3:nd n'Ip@L
 az p'0gI2;,oU ha#z rI2m'A@kt
 gr'i:n v'eInz InD@2 t'3:kwOIs
 'O@
 D@2 gr'eI st'Eps l'i:d ,Vp ,Vnd3 D@2 s'i:d3z
 maI s'Id r'oUd ,Vp t@ b'3:goUz
 ,Vp t@ D@2 st'VdI#d g'eIt bItw,i:n t'u: t'aU3z
 b'i:t wID hIz l'aans b'Vt
 and D@2 tS'aIld k'eIm 'aUt
 j'u:n@ (es)n'in^a(en-us) d@ n'u:v (es)'an^os(en-us)
 t@ D@2 l'It#@L g'al3ri; ,oUv3 D@2 g'eIt
 bItw,i:n D@2 t'aU3z
 r'i:dIN D@2 r'It
 v'oUs t'InjUl@
 Dat n'oU m'an sp'i:k tu:
 f'i:d
 h'Elp r'aI d'aI@z
 ,0n p'eIn t@ hav hIz h'A@t 'aUt
 s'Et ,0n a# p'aIk sp'aIk and b'oUT hIz 'aIz t'O@n 'aUt
 and 'O:l hIz g'Udz si:kw'Est3d
_:_: and h'i@3
 m'aIoU s'Id
 A@ D@2 s'i:lz
 D@2 b'Ig s'i:l_:_: and D@2 r'aIt#IN
_:_: and hi: k'eIm d,aUn frVm b'IvA@
 m'aIoU s'Id
 wID n'oU h'O:ks l'Eft De@r ,0n De@ p'3:tSI#z
 and n'oU kl'oUDz De@r InD@2 pr'EsI#z
 and l'Eft hIz tr'VNk wID r'akw@L_:_: and v'i:d@z
 Dat b'Ig b'0ks Vv s'and
 wIDD@2 p'O:nbr'oUk3z
 t@ gEt p'eI fO@ hIz m'Eni
 br'eIkIN hIz w'eI t@ va#l'EnSi@
 'IgnEz d@ k'astroU m'3:d3d
 and a# w'O:l h'i@3 str'Ipt
 h'i@3 m,eId t@ st'and
 dr'i@3 w'eIst
 D@2 p'Igm@nt fl'eIks frVmD@2 st'oUn
 O@ pl'aast3 fl'eIks
 m'aantEgn@ p'eIntI#d D@2 w'O:l
 s'Ilk t'at#3z
_:_: n'Ek sp'i: n'Ek m'Et#u:

