 p'alIs In sm'oUki l'aIt
 tr'OI b,Vt a# h'i:p Vv sm'oUld3r-IN b'aUnd3ri st'oUnz
 'ana#ks,Ifo@m,IndZI#z
 'O:r@nkj,UleI@
 h'i@3 m,i: k'adm@s Vv g'oUld@n pr'aUz
 D@2 s'Ilv3 m'Ir3z k'atS D@2 br'aIt st'oUnz_:_: and fl'e@
 d'O:n
 tU ,aU3 w'eIkIN
 dr'Ifts InD@2 gr'i:n k'u:l l'aIt
 d'u:h'eIz bl'3:z
 InD@2 gr'aas
 p'eIl 'aNk@Lz m'u:vIN
 b'i:t
 b'i:t
 w'3:
 T'Vd
 InD@2 s'Oft t'3:f ,Vnd3 DI2; 'ap@L tr'i:z
 k'o@roUz n'ImfA@r-@m
 g'oUtf'Ut
 wIDD@2 p'eIl f'Ut O:lt'3:n@t
 kr'Es@nt Vv bl'u:S'0t w'O:t#3z
 gr'i:ng'oUld InD@2 S'aloUz
 a# bl'ak k'0k kr'oUz InD@2 s'i:f'oUm
 and baI D@2 k'3:vd
 k'A@vd f'Ut VvD@2 k'aUtS
 kl'O:f'Ut_:_: and l'aI@n h'Ed
 a#n 'oUld m'an s'i:t#I#d sp'i:kIN InD@2 l'oU dr'oUn

 'ItIn
 'Et t'3: fl'EbI2l,It#3
 'ItIn
 'ItIn
 and Si: wEnt tUw'O@d D@2 w'IndoU_:_: and k'aast h3: d'aUn
_:_: 'O:l D@2 w'aIl
 D@2 w'aIl
 sw'0loUz kr'aIIN
 'ItIn
_:_: It Iz k'eIbst@nz h'A@t InD@2 d'IS
_:_:_:_: It Iz k'eIbst@nz h'A@t InD@2 d'IS
_:_:_:_: n'oU 'VD3 t'eIst S,al tS'eIndZ D'Is
_:_: and Si: wEnt tUw'O@d D@2 w'IndoU
 D@2 sl'Im w'aIt st'oUn b'A@ m,eIkIN a# d'Vb@L 'A@tS
 f'3:m 'i:v@n f'INg3z h'Eld t@ D@2 f'3:m p'eIl st'oUn
 sw'VN f3r-@ m'oUm@nt
 and D@2 w'Ind ,aUt#@v r'oUdEz k'O:t InD@2 f'Ul Vv h3: sl'i:v
 D@2 sw'0loUz kr'aIIN
_:_: t'Iz
_:_: t'Iz
_:_: 'It#iz
 'aktaUn
 and a# v'ali
 D@2 v'ali; Iz T'Ik wID l'i:vz
 wID l'i:vz
 D@2 tr'i:z
 D@2 s'VnlaIt gl'It#3z
 gl'It#3z 'eIt'0p
 l'aIk a# f'ISsk'eIl r'u:f
 l'aIk D@2 tS'3:tS r'u:f In p'oUI2kt,i@3z If It w3: g'oUld
 bI2n'i:T It
 bI2n,i:T It n,0t#3 r'eI
 n,0t#@ sl'Iv3
 n,0t#@ sp'e@ d'Isk Vv s'VnlaIt fl'eIkIN D@2 bl'ak
 s'Oft w'O:t#3
 b'eIDIN D@2 b'0di; Vv n'Imfz
 Vv n'Imfz
 and daI'an@
 n'Imfz
 w'aItg'aD3d a#b'aUt h3:
 and DI2; 'e@
 'e@
 S'eIkIN
 'e@r a#l'aIt wIDD@2 g'0d@s f'anIN De@ h'e@r InD@2 d'A@k
 l'IftIN
 l'IftIN and w'0fIN
 'aIv3ri d'IpIN In s'Ilv3
 S'adoUd
 'o@Sa#d,oUd 'aIv3ri d'IpIN In s'Ilv3
 n,0t#@ spl'0tS
 n,0t#@ l'Ost S'at#3r- Vv s'VnlaIt
 D'En 'aktaUn
 v'Id@L
 v'Id@L It Iz 'oUld v'Id@L sp'i:kIN
 st'VmblIN a#l'0N InD@2 w'Ud
 n,0t#@ p'atS
 n,0t#@ l'Ost S'Im3r- Vv s'VnlaIt
 D@2 p'eIl h'e@r VvD@2 g'0d@s
 D@2 d'0gz l'i:p ,0n 'aktaUn
_:_: h'ID3
 h'ID3
 'aktaUn
_:_: sp'0t#I#d st'ag VvD@2 w'Ud
 g'oUld
 g'oUld
 a# S'i:f Vv h'e@
 T'Ik l'aIk a# w'i:t sw'0T
 bl'eIz
 bl'eIz InD@2 s'Vn
 D@2 d'0gz l'i:p ,0n 'aktaUn
 st'VmblIN
 st'VmblIN a#l'0N InD@2 w'Ud
 m'Vt#3r-IN
 m'Vt#3r-IN 'oUvId
_:_: p'3:gju:s@
 p'u:l
 p'u:l
 gA@g'afi@
_:_: p'u:l
 p'u:l Vv s'alma#s,Is
_:_: DI2; 'Empti; 'A@m3 S'eIks az D@2 s'IgnI2t m'u:vz
 D'Vs D@2 l'aIt r'eInz
 D'Vs p'o@z
 'i: l'oU s'oUlIlz pl'oUv@L D@2 l'IkwId_:_: and r'VSIN kr'Ist@L bI2n,i:T D@2 n'i:z VvD@2 g'0dz
 pl'aI ,oUv3 pl'aI
 T'In gl'It#3r- Vv w'O:t#3
 br'Uk f'Ilm b'e@rIN w'aIt p'Et#@Lz
 D@2 p'aIn at t,aka#s'eIgoU gr'oUz wIDD@2 p'aIn Vv Is'eI
 D@2 w'O:t#3 w'3:lz ,Vp D@2 br'aIt p'eIl s'and InD@2 spr'INz m'aUT_:_: bI2h'oUld D@2 tr'i:; VvD@2 v'IsI2dZI#z
_:_: f'O@kt br'aantSt'Ips
 fl'eImIN az_:_: If wID l'oUt#@s
 pl'aI ,oUv3 pl'aI D@2 S'aloU 'EdI;IN fl'u:Id
 bI2n,i:T D@2 n'i:z VvD@2 g'0dz
 t'o@tSI#z m'Elt InD@2 gl'e@ s'Et fl'eIm VvD@2 k'O@n3 k'Ukst'O:l
 bl'u: 'ageIt k'eIsIN D@2 sk'aI_:_: az at g'U@d@n Dat t2'aIm_:_: D@2 sp'Vt#3r- Vv r'EzIn
 s'afr0n s'and@L s,oU p'Et#@Lz D@2 n'aroU f'Ut
 h'aIm@n,aUs 'i:;oU
 h'aImEn
 'i:;oU h'aIm@n,i:
 'O:r@nkj,UleI@
 w'Vn sk'A@l@t fl'aU3r- Iz k'aast 0nD@2 bl'aantSw'aIt st'oUn
 and s,oUdZ'aIoUk,u:
 s'eIIN
_:_: DIs w'Ind
 s'aI3
 Iz D@2 k'INz w'Ind
 DIs w'Ind Iz w'Ind VvD@2 p'alIs
 S'eIkIN Imp'i@rI;@L w'O:t#3dZ'Ets
_:_: and 'eItSsj'aN
 'oUp@nIN hIz k'0l3
_:_: DIs w'Ind r'o@z InDI2; '3:Tz b'ag
 It l'eIz D@2 w'O:t#3 wID r'VSI#z
_:_: n'oU w'Ind Iz D@2 k'INz w'Ind
 l'Et 'Evri k'aU k'i:p h3: k'af
_:_: DIs w'Ind Iz h'Eld In g'O:z k'3:t@nz
_:_: n'oU w'Ind Iz D@2 k'INz
 D@2 k'am@L dr'aIv3z s'It InD@2 t'3:n VvD@2 st'e@z
 l'Uk d,aUn ,0n 'Ekbat@n Vv pl'0t#I#d str'i:ts
_:_: d'ana#,E
 d'ana#,E
 w,Vt w'Ind Iz D@2 k'INz
_:_: sm'oUk h'aNz 0nD@2 str'i:m
 D@2 p'i:tStr'i:z S'Ed br'aIt l'i:vz InD@2 w'O:t#3
 s'aUnd dr'Ifts InDI2; 'i:vnIN h'eIz
 D@2 b'A@k skr'eIps at D@2 f'o@d
 g'Ilt r'aaft3z @b,Vv bl'ak w'O:t#3
 Tr'i: st'Eps In a#n 'oUp@n f'i:ld
 gr'eI st'oUnp'oUsts l'i:dIN
 p'i@3 h'Enri Z'ak wUd sp'i:k wIDD@2 s'EnIn
 ,0n r'0ku:
 m'aUnt r'0ku: bItw,i:n D@2 r'0k_:_: and D@2 s'i:d3z
 p'0lh@n,ak
 az dZ'aIdZI#z ,0n Tr'eISi@n pl'at#3 s'Et D@2 f'i:st
 k'eIbst@n
 t'ErI2;@s
 It Iz k'eIbst@nz h'A@t InD@2 d'IS
 v'Id@L
 O@r 'Ekbat@n
 @p,0n D@2 g'IldI#d t'aU3r- In 'Ekbat@n l'eI D@2 g'0dz br'aId
 l'eI 'Ev3
 w'eIt#IN D@2 g'oUld@n r'eIn
 baI g'ar0n
_:_: s'A:v
_:_: D@2 g'ar0n Iz T'Ik l'aIk p'eInt
 pr@s'ES@n
_:_: 'Et s'aeIv
 s'aeIv
 s'aeIv rI#dZ'i:n@

 m'u:vz l'aIk a# w'3:m
 InD@2 kr'aUd
 'adaIdZ
 T'In f'Ilm Vv 'ImI2dZI#z
 @kr,0s DI2; 'adaIdZ
 baI stEf'A:noU
 ma#d'0n@ In hO@t'u:loU
 az k'ava#lk,aanti ha#d s'i:n h3:
 D@2 s'EntO@z h'i:l pl'ants InDI2; '3:T l'oUm
 and wi: s'It h'i@3
 De@r InDI2; a#r'i:n@
