 z'u:s l'aIz In s'i@ri:z b'Us@m t'eIS@n Iz a#t'EndI#d Vv l'Vvz ,Vnd3 s'IT3r@
 bIf,o@ s'VnraIz and hi: s'Ed
_:_: h'eI 'akwi m'VtSoU k,at#@lI2s'IsmoU
_:_: s'aUndI#d k,at#@lI2T'IsmoU w'aI m'aI p'oUkoU rI2l'Ihi@n
_:_: and hi: s'Ed
_:_: j'oU kr'i:;oU kw'E l,0s r'eIz dI2sp'e@s@n_:_:_:_: k'INz w'Il
 'aI T'INk
 d,Isa#p'i@3_:_: DIs wVz p'A:dreI hoUs'eI IlI2z'0ndoU In n'aInti:nh'Vndr@d s'Iks_:_: and In n'aInti:nh'Vndr@d s'Ev@nt,i:n O@r a#b,aUt n'aInti:nh'Vndr@d s'Ev@nt,i:n and d@l'o@rI#s s'Ed
_:_: k'Vm p'an
 (es)n'in^o(en-us)
_:_: 'i:t br'Ed
 m,i: l'ad s'A@dZ@nt ha#d p'eIntI#d h3: bIf,o@ hi: dI2s'EndI#d_:_: ,aI'i:_:_: If hi: dI2s'EndI#d b,Vt In DoUz d'eIz hi: d'Id T'Vm sk'EtSI#z
 Impr'ES@nz VvD@2 vEl'azkwEz InD@2 mj'u:sI2;,oU d'El pr'A:doU and b'Uks k'Ost a# p'EsEt#@
 br'aas k'and@Lst,Iks In pr@p'o@S@n
 h'0t w'Ind k'eIm frVmD@2 m'A@SI#z and d'ETtS'Il frVmD@2 m'aUntInz
 and l'eIt#3 b'aU3z r'oUt
_:_: b,Vt s'VtS h'eItrI#d
 'aI hav n'Ev3 k@ns'i:vd s'VtS_:_: and D@2 l'Vnd@n r'Edz w'Ud@-nt S'oU ,Vp hIz fr'Endz_:_: ,aI'i: fr'Endz Vv fr'aankoU w'3:kIN In l'Vnd@n_:_: and In 'alka#z,A@ f'O@t#i j'i@3z g'On
 DeI s'Ed
 g,oU b'ak t@ D@2 st'eIS@n tU 'i:t ju: kan sl'i:p h'i@3 f3r-@ p'EsEt#@_:_: g'oUt b'Elz t'INk@Ld 'O:l n'aIt and D@2 h'oUstEs gr'Ind
 'i:soU 'i:z l'u:t#oU
 h'O:
 m'aI mar'i:doU 'i:z mw'e@t#oU_:_: It Iz m'o@nIN
 maI h'Vsb@nd Iz d'Ed_:_: wEn Si: g'eIv m,i:; a# p'eIp3 t@ r'aIt ,0n wID a# bl'ak b'o@d3 h'af a#n 'IntS_:_: O@ m'o@ d'i:p
 s'eI f'aIv sl'aS 'eIt t,i:;,eItS'Es
 VvD@2 loUk'and@_:_: wi: k'O:l 'O:l f'O:r@n3z fr'EntSIz_:_: and DI2; 'Eg br'oUk In k'abreIn,Ez_:_: p'0kI2t
 D'Vs m,eIkIN h'Ist3ri b'eIz@L s'Ez DeI b'i:t dr'Vmz fO@ Tr'i: d'eIz t'Il 'O:l D@2 dr'VmhEdz w3: b'VstI#d_:_: s'Imp@L v'IlI2dZ fi:;'Est@_:_: and az fO@ hIz l'aIf InD@2 k@n'e@riz
 p'0s@m 0bz'3:vd DatD@2 l'oUk@L p'o@t#a#g,u:s f'oUk d'aans wVz d'aanst baI D@2 s'eIm d'aans3z In d'aIv3z loUk'alI2t#iz In p@l'It#Ik@L w'ElkVm
 D@2 tEkn'i:k Vv d,Em@nstr'eIS@n k'oUl st'VdId Dat_:_: n,0t dZ,i:d,i:;'eItS
 h'o@rI#s_:_:_:_: ju: wI2l f'aInd_:_: s'Ed 'oUld andr'eI sp'aI3
 Dat 'Evri m'an ,0n Dat b'o@d_:_: kr'eIdIt 'agrI2k,oUl_:_: ha#z a# br'VD3r-Inl'O:_:_: ju: D@2 w,Vn
 'aI D@2 fj'u:_:_: s'Ed dZ'0n 'ad@mz sp'i:kIN Vv f'i@3z InDI2; 'abstrakt t@ hIz v'0la#t#@L fr'End m'Ist3 dZ'Ef3s@n
_:_: t@ br'eIk D@2 p'Enta#m,i:t#3
 Dat wVzD@2 f'3:st h'i:v_:_: O@r az dZ'oU b'A@d s'Ez
 DeI n'Ev3 sp'i:k tU 'i:tS 'VD3
 If It Iz b'eIk3_:_: and k,0nsI;'e@Z v'Iz@bli; It Iz l,a r'aUSI2f,aUkO:ld_:_: and d@ m'eInt@n@n 'O:d@bli
_:_: t'i: kav'e@roU l@_| bju:d'El@_:_:_:_: l,a kO@r'A:t#@ a# t'i:_:_: In l'Es D,an@ dZ,I;@l'0dZIk@L 'Ep0k s'Ed h'Enri m'ENk@n_:_: s,Vm k'Uk
 s,Vm du:n,0t k'Uk s,Vm T'INz kan'0t bi:; '0lt3d_:_: 'I;Vgks
 I2m'0n p'oUt#i d,i:d,Vb@Lj,u:,Em'eI 'eI0n 'andr@ w,Vt k'aUnts Iz D@2 k'VltS3r@L l'Ev@L
 T'aNk b'EnIn fO@ DIs t'eIb@L 'Eks p'akIN b'0ks_:_: d'oUn j'u: t'El n'oUw'Vn 'aI m,eId It_:_: frVm a# m'aask f'aIn az ,Eni; In fr'aNkf3:t_:_: ,It#@L gEt ju: 'Of@n t,i:;'eItS_:_: gr'aUn_:_: l'aIt az D@2 br'aantS Vv kw'an0n and at f'3:st d,Isa#p'OIntI#d wID S'0di D@2 b'e@ r'amS'ak@L kw'aIz
 b,Vt D'En s'O: D@2 h'aI b'Vgi w'i:lz and wVz r'Ek@ns,aIld
 dZ'O@dZ s,aanteI'A:n@ a#r'aIvIN InD@2 p'o@t Vv b'Ost@n and k'Ept t@ DI2; 'End Vv hIz l'aIf Dat f'eInt T'ETi@3r VvD@2 sp'anI2;3d az gr'eIs kw'eIzaI Imp3s'Ept@b@L az d'Id m'Vs D@2 v'i: fO@ j'u: Vv r'0magn@ and s'Ed D@2 gr'i:f wVza# f'Ul 'akt rI2p'i:t#I#d fO@r 'i:tS n'u: k@nd'oUlrEs w'3:kIN ,Vp tU a# kl'aImaks
 and dZ'O@dZ h'o@rI#s s'Ed hi: d,Vb@Lj,u:d'i: sl'aS_:_: gEt b'Ev3r,IdZ_:_:_:_: s'En@t#3_:_: b'Ev3r,IdZ w'Ud@-nt t'O:k_:_: and hi: w'Ud@-nt r'aIt f3D@2 p'eIp3z b,Vt dZ'O@dZ g0t h,Im baI k'ampIn_:_: In hIz hoUt'El and a#s'eIlIn_:_: h,Im at l'VntS br'Ekf@st a#n_:_: d'In3 Tr'i:; 'A@t#Ik@Lz and maI 'oUl m'an wEnt ,0n h'oUIn_:_: k'O@n_! w,aIl dZ'O@dZ wVza#t'ElIn_:_: h,Im
 k'Vm @kr,0s a# v'eIk@nt l'0t w,e@ ju:d @k'eIZ@n@Li s'i:; a# w'aIld r'abIt O@ m'Eb 'oUnli; a# l'u:s w'Vn 'eI0i
 a# l'i:f InD@2 k'3:r-@nt at maI gr'eIts n'oU 'O:lTi@ lI2br'Et#oU
 j'Et 'e@ D@2 s'i:z@n d'aId 'eIk'oUld b'o@n @p,0n a# z'Ef@z S'oUld3r- 'aI r'oUz Tru: DI2; 'O:ri:t sk'aI l'O:z_:_: and dZ'ENkInz g'A@d D,aI r'Est d'0lmEtS 'Ev3 bi: D,aI g'Est
 ha#z hi: t'Emp3d D@2 v'aI@lz w'Ud tU Enf'o@s b'oUT D@2 gr'eIv and DI2; a#kj'u:t
 ha#z hi: k'3:vd ,Vs D@2 b'oUl VvD@2 l'u:t
 l'O:z and dZ'ENkInz g'A@d D,aI r'Est d'0lmEtS 'Ev3 bi: D,aI g'Est h'eIst_:_: 'u: f'aS@nd s,oU 'e@ri; a# m'u:d t@ dr'O: ,Vp l'i:f frVmD@2 r'u:t
 h'eIst_:_: 'u: f'aUnd a# kl'aUd s,oU l'aIt az s'i:md n'i:D3 m'Ist_:_: n'O@ S'eId
 D'En rI2z'0lv m,i:
 t'El m,i:; 3r'aIt If w'O:l3 s'aN_:_: O@ d'aUl@nd pl'eId
 jU@r- 'aIn t'u: w'0l sl'eI m,i: s'oUd@nli; 'aI m'eI D@2 bju:t'eI Vv h'Em n'at s'VstIn
 and fO@ w'Vnh'Vndr@d 'eIt#i j'i@3z 'O:lmoUst n'VTIN
 'Ed a#skoUlt'andoU 'al l'EgI;3 mO@m'o@rI2;,oU De@ k'eIm n'u: s'Vt#@Lt#i; Vv 'aIz ,Int2U maI t'Ent
 w'ED3r- VvD@2 sp'IrIt_:_: O@ h,aIpoUst'eIsI#s
 b,Vt w,Vt D@2 bl'aIndfoUld h'aIdz O@r at k'A@nEv@L n'O@r ,Eni p'e@ S'oUd 'aNg3 s'O:_:_: b,Vt DI2; 'aIz_:_: and st'aans bItw,i:n DI2; 'aIz
 k'Vl3
 d'aI@st,asiz
 k'e@l@s O@r ,Vn@w'e@r It ha#d n,0t D@2 h'oUl t'Ents r'u:m n'O@ wVz pl'eIs f3D@2 f'Ul 'aIdUv ,Int3p'aas
 p'EnI2tr,eIt k'aastIN_:_: b,Vt S'eId bIj,0nd DI2; 'VD3 l'aIts sk'aIz kl'i@3 n'aIts s'i: gr'i:n VvD@2 m'aUntIn p'u:l S'0n frVmDI2; Vnm'aaskt 'aIz In h'afm'aasks sp'eIs
 w,Vt D'aU l'VvEst w'El rI2m'eInz
 D@2 r'Est Iz dr'Os w,Vt D'aU l'Vvst w'El S,al n,0t bi: r'Eft frVm D,i: w,Vt D'aU l'Vvst w'El Iz D,aI tr'u: h'ErIt#I2dZ h,u:z w'3:ld
 O@ m'aIn_:_: O@ D'e@z O@r Iz It Vv n'Vn
 f'3:st k'eIm D@2 s'i:n
 D'En D'Vs D@2 p'alp@b@L El'Isi@m
 D,oU It w3:r- InD@2 h'O:lz Vv h'El
 w,Vt D'aU l'VvEst w'El Iz D,aI tr'u: h'ErIt#I2dZ w,Vt D'aU l'Vvst w'El S,al n,0t bi: r'Eft frVm D,i:
 DI2; 'ants a# s'EntO@r In hIz dr'ag@n w'3:ld
 p'Ul d,aUn D,aI v'anI2t#i
 It Iz n,0t m'an m,eId k'3:r-I2dZ
 O@ m,eId 'O@d3
 O@ m,eId gr'eIs
 p'Ul d,aUn D,aI v'anI2t#i
 'aI s'eI p'Ul d'aUn
 l'3:n VvD@2 gr'i:n w'3:ld w,Vt kan bi: D,aI pl'eIs In sk'eIld Inv'EnS@n_:_: O@ tr'u: 'A@t#Istri
 p'Ul d,aUn D,aI v'anI2t#i
 p'akwIn p'Ul d'aUn
 D@2 gr'i:n k'ask ha#z aUtd'Vn jU@r- 'ElIg@ns
_:_: m'aast3 TaIs'Elf
 D'En 'VD3z S,al D,i: b'e@_:_: p'Ul d,aUn D,aI v'anI2t#i D'aU 'A@t a# b'i:?n- d'0g bI2n,i:T D@2 h'eIl
 a# sw'oUl@n m'agpaI In a# f'Itf@L s'Vn
 h'af bl'ak h'af w'aIt n'O@ n'oUstu: w'IN frVm t'eIl p'Ul d,aUn D,aI v'anI2t#i h,aU m'i:n D,aI h'eIts f'0st3d In f'0lsI2t#i
 p'Ul d,aUn D,aI v'anI2t#i
 r'eID t@ dI2str'OI
 n'Ig3d In tS'arI2t#i
 p'Ul d,aUn D,aI v'anI2t#i
 'aI s'eI p'Ul d'aUn
 b,Vt t@ hav d'Vn_:_: Inst'Ed Vv n,0t d,u:IN DIs Iz n,0t v'anI2t#i t@ h'av
 wID d'i:s@nsi
 n'0kt D,at#@ bl'Vnt S,Ud 'oUp@n t@ hav g'aD3d frVmDI2; 'e@r a# l'aIv tra#d'IS@n O@ frVm a# f'aIn 'oUld 'aI DI2; Vnk'0nk3d fl'eIm DIs Iz n,0t v'anI2t#i
 h'i@3r 'Er3r- Iz 'O:l InD@2 n,0t d'Vn
 'O:l InD@2 d'IfId@ns Dat f'0lt3d

