 wID ju:zj'U@r-@
 wID ju:zj'U@r-@ haT n'oU m'an a# h'aUs Vv g'Ud st'oUn 'i:tS bl'0k k'Vt sm'u:D_:_: and w'El f'It#IN Dat dI2z'aIn m,aIt k'Vv3 De@ f'eIs
 wID ju:zj'U@r-@ haT n'oU m'an a# p'eIntI#d p'ar@d,aIs ,0n hIz tS'3:tS w'O:l h'A@ps 'Et l'Vz O@_:_: w,e@ v'3:dZIn rI2s'i:v@T m'EsI2dZ and h'eIloU pr'0dZEkts frVm Ins'IZ@n
 wID ju:zj'U@r-@ s'i:T n'oU m'an g@nz'A:g@ hIz 'e@z_:_: and hIz k@nkj'u:baInz n'oU p'IktS3r- Iz m,eId tU End'U@_:_: n'O@ t@ l'Iv wID b,Vt It Iz m,eId t@ s'El_:_: and s'El kw'Ikli wID ju:zj'U@r-@
 s'In a#g'Enst n'eItS3
 Iz D,aI br'Ed 'Ev3 m'o@r Vv st'eIl r'agz Iz D,aI br'Ed dr'aI az p'eIp3
 wID n'oU m'aUntIn w'i:t
 n'oU str'ON fl'aU@ wID ju:zj'U@r-@ D@2 l'aIn gr'oUz T'Ik wID ju:zj'U@r-@ Iz n'oU kl'i@3 dI2mA@k'eIS@n and n'oU m'an kan f'aInd s'aIt fO@ hIz dw'ElIN
 st'oUnkVt#3r- Iz k'Ept frVm hIz t'oUn w'i:v3r- Iz k'Ept frVm hIz l'u:m wID ju:zj'U@r-@ w'Ul k'Vmz n,0t t@ m'A@kIt S'i:p br'IN@T n'oU g'eIn wID ju:zj'U@r-@ ju:zj'U@r-@ Iz a# m'3:r-eIn
 ju:zj'U@r-@ bl'Vnt@T D@2 n'i:d@L InD@2 m'eIdz h'and and st'0p@T D@2 sp'In3z k'VnIN p'aI@troU l@mb'A@doU k'eIm n,0t baI ju:zj'U@r-@ d'u:tSI2;,oU k'eIm n,0t baI ju:zj'U@r-@ n'O@ p'i@3 d'El@ fr'aantSEsk@
 z'u:@n b'ElIn_:_: n,0t baI ju:zj'U@r-@ n'O@ wVz_:_: l,a kal'Vni@_:_: p'eIntI#d
 k'eIm n,0t baI ju:zj'U@r-@ andZ'ElI2k,oU
 k'eIm n,0t ambr'oUdZI2;,oU pr'i:dIz
 k'eIm n'oU tS'3:tS Vv k'Vt st'oUn s'aInd
 'ad@m,oU m,i: f'EsIt
 n,0t baI ju:zj'U@r-@ s@nt tr'0faIm n,0t baI ju:zj'U@r-@ s'eInt hIl'e@
 ju:zj'U@r-3 r'Vst@T D@2 tS'Iz@L It r'Vst@T D@2 kr'aaft_:_: and D@2 kr'aaftsm@n It n'O:T D@2 Tr'Ed InD@2 l'u:m n'Vn l'3:n@T t@ w'i:v g'oUld In h3: p'at3n
 'aZ3 haT a# k'aNk3 baI ju:zj'U@r-@
 kr'amOIsi; Iz Vnbr'OId3d 'Em3r@Ld f'aInd@T n'oU m'EmlIN ju:zj'U@r-@ sl'eIET D@2 tS'aIld InD@2 w'u:m It st'eIET D@2 j'VN m'anz k'o@t#IN It haT br'O:t p'alsi t@ b'Ed
 l'aIET bItw,i:n D@2 j'VN br'aId_:_: and h3: br'aIdgru:m k'0ntr@ n'atS3r,am DeI hav br'O:t h'o@z fO@r Il'u:siz k'O@psI#z A@ s'Et t@ b'aNkwI2t at bI2h'Est Vv ju:zj'U@r-@
 ,Enb'i: j'u:zjUri
 a# tS'A@dZ f3D@2 j'u:s Vv p'3:tSIsIN p'aU3
 l'EvId wID,aUt rI2g'A@d t@ pr@d'VkS@n
 'Of@n wID,aUt rI2g'A@d t@ D@2 p,0s@b'IlI2t#iz Vv pr@d'VkS@n
_:_: h'Ens D@2 f'eIli@3r VvD@2 m'EdI2s,aI b'aNk

