 and bIf,o@ h'El m'aUT
 dr'aI pl'eIn and t'u: m'aUntInz
 0nD@2 w'Vn m'aUntIn
 a# r'VnIN f'O@m
 and a#n'VD3r- InD@2 t'3:n VvD@2 h'Il
 In h'A@d st'i:l D@2 r'oUd l'aIk a# sl'oU skr'u:z Tr'Ed
 DI2; 'aNg@L 'O:lmoUst Imp3s'Ept@b@L
 s,oU DatD@2 s'3:kIt s'i:md h'A@dli t@ r'aIz
 and D@2 r'VnIN f'O@m
 n'eIkI#d
 bl'eIk
 S'aUt#IN
 w'3:lIN hIz 'A@mz
 D@2 sw'Ift l'Imz
 h'aUlIN a#g'Enst DI2; 'i:v@L
 hIz 'aIz r'oUlIN
 w'3:lIN l'aIk fl'eImIN k'A@tw'i:lz
 and hIz h'Ed h'Eld b'akw3d t@ g'eIz 0nDI2; 'i:v@L az hi: r'an frVm It
 t@bi h'Id baI D@2 st'i:l m'aUntIn
 and wEn hi: S'oUd a#g'En frVmD@2 n'O@T s'aId
 hIz 'aIz bl'eIzIN tUw'O@d h'El m'aUT
 hIz n'Ek f'o@w3d
 and l'aIk h,Im p'e@ k'A@dIn@L
 and InD@2 w'Est m'aUntIn
 'Il fI2;,O:rI2nt'i:noU
 s'i:;IN h'El In hIz m'Ir3
 and l'oU s'o@d@Lz l'UkIN ,0n It In hIz S'i:ld
 and 'O:g@st,i:n
 g'eIzIN tUw'O@d DI2; Inv'Iz@b@L
 and p'aast D,Em
 D@2 kr'ImIn@L l'aIIN InD@2 bl'u: l'eIks Vv 'asId
 D@2 r'oUd bItw,i:n D@2 t'u: h'Ilz
 'Vpw3d sl'oUli
 D@2 fl'eImz p'at3nd In l'ak3
 kr'aImEn ,i:;,Est'i:; 'aktI2;,oU
 D@2 l'ImboU Vv tS'0pt 'aIs_:_: and s'O:d'Vst
 and 'aI b'eIDd maIs'Elf wID 'asId t@ fr'i: maIs'Elf VvD@2 h'El t'Iks
 sk'eIlz
 f'O:l@n l'aUs 'Egz
 p'alVks l'e@n@
 D@2 l'eIk Vv b'0dIz
 'akw@ m'O@t#@
 Vv l'Imz fl'u:Id
 and m'INg@Ld
 l'aIk f'IS h'i:pt In a# b'In
 and h'i@3r a#n 'A@m 'Vpw3d
 kl'VtSIN a# fr'agm@nt Vv m'A@b@L
 and DI2; 'EmbrI2;,oUz
 In fl'Vks
 n'u: 'InfloU
 s@bm'3:dZI2N
 h'i@3r a#n 'A@m 'Vpw3d
 tr'aUt
 s@bm'3:dZd baI DI2; 'i:lz
 and frVmD@2 b'aNk
 D@2 st'If h'3:bI2dZ D@2 dr'aI n'0b@Ld p'aaT
 s'O: m'Eni n'oUn
 and Vnn'oUn
 f3r-@n 'Inst@nt
 s@bm'3:dZI2N
 D@2 f'eIs g'On
 dZ,En3r'eIS@n
 D'En l'aIt
 'e@
 ,Vnd3 s'aplINz
 D@2 bl'u: b'andI#d l'eIk ,Vnd3r- 'aD3
 a#n oU'eIsI2s
 D@2 st'oUnz
 D@2 k'A:m f'i:ld
 D@2 gr'aas kw'aI@t
 and p'aasIN D@2 tr'i:; VvD@2 b'aU D@2 gr'eI st'oUn p'oUsts
 and D@2 st'e@r Vv gr'eI st'oUn
 D@2 p'asI2dZ kl'i:nskw'e@d In gr'anIt
 dI2s'EndIN
 and 'aI Tru: D'Is
 and ,Int2U DI2; '3:T
 pat'Et t'Er@
 'Ent3d D@2 kw'aI@t 'e@ D@2 n'u: sk'aI
 D@2 l'aIt az 'aaft3r- a# s'Vns'Et
 and baI De@ f'aUntInz
 D@2 h'i@roUz
 s,IdZI2sm'VndoU
 and m'aleItst@ n0v'EloU
 and f'aUnd3z
 g'eIzIN at D@2 m'aUnts Vv De@ s'It#iz
 D@2 pl'eIn
 d'Ist@ns
 and In f'aUntp'u:lz D@2 n'Imfz Vv Dat w'O:t#3 r'aIzIN
 spr'EdIN De@ g'A@l@ndz
 w'i:vIN De@ w'O:t#3 r'i:dz wIDD@2 b'aUz
 InD@2 kw'aI@t
 and n'aU w'Vn m'an r'oUz frVm hIz f'aUntIn and wEnt 'Of ,Int2U D@2 pl'eIn
 pr'oUn In Dat gr'aas
 In sl'i:p
 'Et dZ'eIEnt'EndIz d'Es vw'a k'oUl@n
 w'O:l
 str'asb3:g g'alIfI2t l'Ed Dat tr'Ip@L tS'A@dZ
 pr'VS@nz and hi: s'Ed_:_: pl'A@z na#r'eIS@n_:_: It wVz f3DI2; '0n3r- VvDI2; 'A@mi
 and DeI k'O:ld h,Im a# sw'0SbVkl3
 'aI d'Idnt n'oU w,Vt It wVz b,Vt 'aI T'O:t
 DIs Iz pr'It#i bl'Vdi d'am f'aIn
 and maI 'oUld n'3:s
 hi: wVza# m'an n'3:s
 and hi: k'Ild a# pr'VS@n_:_: and hi: l'eI InD@2 str'i:t De@r In fr'Vnt Vv ,aU3 h'aUs fO@ Tr'i: d'eIz and hi: st'aNk

 br'VD3 p'3:si
 and ,aU3 br'VD3 p'3:si
 'oUld 'adm3:r-@L hi: wVza# m'Idi; In DoUz d'eIz
 and DeI k'eIm ,Int2U r'agju:s@
 pl'eIs DoUz m'En wEnt f3D@2 s'Ilk w'O@

 and DeI s'O: a# pr@s'ES@n k'VmI2N d,aUn Tru: a# k'Vt InD@2 h'Ilz
 k'arI;IN s'VmTIN D@2 s'Iks tS'aps In fr'Vnt k'arI;IN a# l'0N T'IN ,0n De@ S'oUld3z
 and DeI T'O:t It wVza# fj'u:n3r@L
 b,Vt D@2 T'IN wVz r'apt ,Vp In sk'A@l@t
 and hi: p,Ut 'Of InD@2 k'Vt#3
 hi: wVza# m'Idi; In DoUz d'eIz
 t@ s'i: w,Vt D@2 n'eIt#Ivz w3: d'u:IN
 and DeI g0t ,Vp t@ D@2 s'Iks f'EloUz In l'Iv3ri
 and DeI l'Ukt 'at#I2t
 and 'aI kan st'Il h'i@3 DI2; 'oUld 'adm3:r-@L
_:_: wVz 'It
 It wVz l'O@d b'aIr0n d'Ed dr'VNk
 wIDD@2 f'eIs @v@n a# w'aI 'En

 hi: p'Uld It 'aUt l'0N
 l'aIk D'at
 D@2 f'eIs @v@n a# w'aI 'En
 dZ'El

 and bIk'Vz Dat s'Vn @v@ b'ItS
 fr'ants dZ'oUs@f Vv 'O:stri;@

 and bIk'Vz Dat s'Vn @v@ b'ItS n'ap@l,eI@n bA@b'i:S
 DeI p,Ut 'O:ldINt@n ,0n h'Il s'Ev@nti
 In a# tr'EntS d'Vg Tru: k'O@psI#z wID a# l'0t Vv k'Idz Vv sIkst'i:n
 h'aUlIN and kr'aIIN fO@ De@ m'A:ma#z
 and hi: s'Ent a# tS'It b'ak t@ hIz m'eIdZ3
 'aI kan h'oUld 'aUt fO@ t'En m'InIts wID maI s'A@dZ@nt_:_: and a# m@S'i:ng'Vn
 and DeI rI2bj'u:kt h,Im fO@ l'EvI2t#i
 and h'Enri g'O:dI;3 w'Ent tU It
 and DeI k'Ild h,Im
 and k'Ild a# g'Ud d'i:l Vv sk'VlptS3
 and 'oUl t,i:;,i:;'eItS hi: w'Ent tU It
 wID a# l'0t Vv b'Uks frVmD@2 l'aIbre@ri
 l'Vnd@n l'aIbre@ri
 and a# S'El b'ErId_:_: Em In a# d'Vg'aUt
 and D@2 l'aIbre@ri; Ekspr'Est Its a#n'OI@ns
 and a# b'UlIt h'It h,Im 0nDI2; 'ElboU
 gOn Tru: D@2 f'EloU In fr'Vnt Vv h,Im
 and hi: r'i:d k'aant InD@2 h'0spIt#@L
 In w'Imb@Ld@n
 InDI2; 3r'IdZIn@L
 and D@2 h'0spIt#@L st'aaf d'Idnt l'aIk It
 and w'Indam l'u:iz w'Ent tU It
 wID a# h'Evi b'It Vv A@t'Il3ri
 and DI2; 'e@mEn k'eIm baI wID a# m,ItreIl'u:z
 and kl'i:nd 'aUt m'oUst @v hIz k'Vmp@ni
 and a# S'El l'It ,0n hIz t'In h'Vt
_! w,aIl hi: wVz 'aUt InD@2 pr'Ivi
 and hi: wVz 'O:l De@w,Vz l'Eft Vv Dat 'aUtfIt
 w'Ind@l3 w'Ent tU It
 and hi: wVz 'aUt InDI2; 'agA:n
 and d,aUn InD@2 h'oUld Vv hIz S'Ip p'VmpIN g'as ,Int2U a# s'O:sI2dZ
 and D@2 b'oUtsweIn l'Ukt ,oUv3 D@2 r'eIl
 d,aUn ,Int2U a#m'IdSIps
 and hi: s'Ed
 dZ'i:z
 l'Uk a#_:_: D@2 k'Eptn
 D@2 k'Eptnz 'eIg'E?n_:_:_:_: '3:r- 'Vp
 and 'oUl k'aptIn b'eIk3 w'Ent tU It
 wID hIz l'Egz f'Ul Vv ru:m'at#Iks
 s'oU m,VtS s,oU hi: k,Ud@-nt r'Vn
 s,oU hi: wVz s'Iks m'VnTs In h'0spIt#@L
 0bz'3:vIN D@2 mEnt'alI2t#i; VvD@2 p'eIS@nts
 and fl'EtS3 wVz n'aInti:n wEn hi: w'Ent tU It
 and hIz m'eIdZ3 wEnt m'ad InD@2 k@ntr'oUl p'It
 a#b,aUt m'IdnaIt
 and st'A@t#I#d Tr'oUIN D@2_:_: f'oUn a#b,aUt and hi: hadt@ k'i:p h,Im kw'aI@t t'Il a#b'Vt s'Iks InD@2 m'O@nIN
 and d3r'Ekt Dat b'VntS Vv A@t'Il3ri
 and '3:ni h'EmI2Nw,eI w'Ent tU It
 t'u: mVtS In a# h'3:r-i
 and DeI b'ErId h,Im fO@ f'o@ d'eIz
 'Et m'A: f'OI
 v'u:z s'eIvEz
 t'u:z l'Es n'3:vju: n'0n
 w'aI a# j'u:n l'ImaIt
 l'Es b'E:ts
 l'Es b'E:ts n'i: s'0nt p'as f'eIts p'o@ s'A:
 seI pj'u: d@ tS'oUz 'Vn S'Ev@L
 l'Es h'0mz d@ T'3:t#if'o@r 'anz a kw'at#3 p'ats kwi kr'aI@,i@nt_:_: m'am@n
_:_: m'aIz l'Es kOst'O:dz
 l,a f'In
 l'a a v'3:dVn
 'En'aI 'aveIt kw'E s'EI#z gr'oUz b'0nS0mz 'Et w'aI v'OIeI@nt Ekstr'E:mm@nt kl'e@
 kw'Ests'i: kw'E s'A: v'aUt
 l'Es g'eIneIr,O:ks
 l@_| lu:t'En@nt
 ,0n l'Es p'i:z a 'Vn s'EntI2gr,am
 'En'aI a# r'i:n kw'E d'u: b'OIz
 n'0t#3_:_: k'apI2t,eIn
 t'aUt
 t'aUt s'i: kw'Il w'aI a# d@ pl'Vs r,Enf3m'eI d@ v'i:;V p,0lI2t'EknIS@n
 m'aIz s'0laId
 l,a t'E:t s'0laId l'a
 v'u:z s'eIvEz
 t'aUt
 t'aUt f'0NkS@n
 'Et l'Es v'oUl3:z
 t'u:z l'Es v'aIsI#z
 m'aIz l'Es r'apeIsI#z
 w'aI 'aveIt tw'A: d'anz n'0t#3 k@mp'agni
 t'u:z tV'eIz
 w'aI s'O@t#eI@nt f'u:Il3r- 'Vn k'adav3
 p'o@ r'i:n
 w'aI 'Ens'EreIn,Et s'O@t#iz p'o@ r'i:n kw'E s'A:
 'Et l'Es b'0tSI#z
 t'aUt s'i: kw'E v'u:z v'u:lEz
 m'IlI2t,A@r-Ismi
 'Et k'at#3r@
 'Et k'at#3r@
 t'aUt s'A:
 m'aIz
 m'aIz
 'Elfr'ansaIz
 'aI 'Esb'at kw'0nd w'aI a# maNg'eI
 m'aIz s'EI#z p'oUv3z t2'aIps 'ala f'In w'aI 'Es'at#a#kw,eI@nt p'o@ m'eIndZ3
 s'anz 'O@d3z
 l'Es b'E:ts s'oUvI2dZI#z
 ,0n w'aI f'eIt pr'Iz@n,i@3z
 sj'u: kwi p'A@leI@nt fr'ansaIz d,Is'eI@nt
_:_: p'u: kw'A:
 m'A: f'OI ,0n a#t'akweIt p'o@ m'eIndZ3

 seI l@_| k'O:rdZ'i:gr'A:z
 l@_| k'O@ gr'A:z
 l'U@z tr'eInz m'A@tSeI@nt tw'A: k'Il@m,i:t#3z a 'Elhj'u:r@
 'Et s'A: kr'aI@,It
 s'A: gr'InkeIt
 ,0n 'El'Ent@nd,eIt a s'Ink k'Il@m,i:t#3z
_:_: s'A: kwi f'InIt l,a g'Er@

 l'Ist @f,IsI2;'El d'Es m'O@ts f'aIv m'Ili@n
 'aI v'u:z d'It
 b'i:
 v'u:i
 t'aUt s'EnteIt l@_| p'eItroUl
 m'aIz
 n'0n
 dZ'i:; 'El'aI Engju:l'eI
 dZ'i: lj'u:i; ,eI'aI d'It
 t'i:;'Ez 'Vn k'0n
 t'i:;'a rat'eI l,a g'Er@
 'oU v'u:i
 t'u:z l'Es h'oUmz d@ g'0u:t
 w'aI k@nv'i@nz
 t'aUt s'A: 'En a#ri;'e@
 m'aIz 'Vn m'Ek k@m'E t'OI
 s'i:t h'0m
 'Vn t2'aIp k@m'E s'A:
 s'i: kw'Il 'O:reIt p'u: Enk'eIIs3
 'Il It'eIt d'anz j'u:n fabr'i:k
 w'Vt
 b'ErI;IN skw'0d
 t'Er@s,i@3z
 'avEk l'U@ t'E:t 'En a#ri;'e@
 kwi rI2g'A@deI@nt k@m'E s'A:
 ,0n r'IskweIt la v'i: p'o@r 'Vn k'u:p d@ p'El
 f'aUt kw'E s'A: s'OIt b'eIn kar'eI
 Egz'akt
 d'eI v'Vs a# b'0lSI2v,Iki d'Er@
 'Vnd d'eI d'i:s h,Im
 l'Uk@ v'at jw'A: tr'0tssk Iz d'Vn
 'i:; 'Is m'eId d'eI Z'eImfUl b'i:s _:'Ekskl@m,eIS@n_:
_:_: hi:; 'Is m'eId d@ Z'eImfUl b'i:s
 'Is hi:
_:_: hi:; Iz m'eId d@ Z'eImvVl b'i:s
_:_: a# br'Estl'It#0vsk
 j'Esz
 'eInt j'V h'3:d
_:_: hi: v'IneI d@ v'o@
_:_: d@ dr'u:bz 'Is rI2l'i:sd v'i:r'0m d@ 'i:st3n v'i:r'0nt
 j'Esz
_:_: 'Vn v'En d'eI g'Ets t@ d'eI v'Est3n v'i:r'0nt
 'Is It_:_: h,aU m'Eni g'Ets d'Er@
_:_: and d'oUs d'oUt g'Ets d'Er@ 'Is s,oU f'Ul 'Of r,Ev@l'u:S@nz_:_: v'En d'eI v'i:r'EntS Iz k'Vm d,i:;,eItS,A@j'u:
 j'Esz
_:_: d'eI s'eI
_:_: v'0t
_:_: 'Vn d@ p'0S s'eI
_:_: 'eInt j'eI h'3:d
 s'eI
 v'i: g0t a# r,Ef@l'u:S@n

 Dats D@2 tr'Ik wID a# kr'aUd
 gEt_:_: Em ,Int2U D@2 str'i:t_:_: and gEt_:_: Em m'u:vIN
 and 'O:l D@2 t2'aIm
 De@w,3: p'i:p@L g,oUIN d,aUn D'e@
 ,oUv3 D@2 r'Iv3
 De@w,Vz a# m'an De@ t'O:kIN
 tU a# T'aUz@nd
 dZ'Vst a# S'O@t sp'i:tS
 and D'En m'u:v_:_: Em ,0n and hi: s'Ed
 j'Es
 Di:z p'i:p@L
 DeI A@r- 'O:l r'aIt
 DeI kan d'u: 'EvrI2T,IN
 'EvrI2T,IN Eks'Ept 'akt
 and g,oU a#n_:_: h'i@3_:_: Em_:_: b,Vt wEn DeI A@ Tru: k'Vm t@ D@2 b'0lSI2v,Iki
 and wEn It br'oUk
 De@w,Vz D@2 kr'aUd D'e@
 and D@2 k'0saks
 dZ'Vst az 'O:lweIz bIf'o@
 b,Vt w'Vn T'IN
 D@2 k'0saks s'Ed
_:_: p'oUdZa#l,u:Ist@
_:_: and Dat g0t r'aUnd InD@2 kr'aUd
 and D'En a# lu:t'En@nt Vv 'Inf@ntri; 'O@d3d_:_: Em t@ f'aI3r- ,Int2U D@2 kr'aUd
 InD@2 skw'e@r at DI2; 'End VvD@2 n'Evski
 In fr'Vnt VvD@2 m'0skoU st'eIS@n
 and DeI w'Ud@-nt
 and hi: p'Uld hIz s'o@d ,0n a# st'u:d@nt fO@ l'aafIN
 and k'Ild h,Im
 and a# k'0sak r'oUd ,aUt#@v hIz skw'0d 0nDI2; 'VD3 s'aId VvD@2 skw'e@r and k'Vt d,aUn D@2 lu:t'En@nt Vv 'Inf@ntri; and De@w,Vz D@2 r,Ev@l'u:S@n
 az s'u:n az DeI n'eImd It
 and ju: k'ant m'eIk_:_: Em
 n'oUb0di n'u: It wVz k'VmI2N DeI w3:r- 'O:l r'Edi
 DI2; 'oUld g'aN
 g'Vnz 0nD@2 t'0p VvD@2 p'oUst'0fI2s_:_: and D@2 p'alIs
 b,Vt n'Vn VvD@2 l'i:d3z n'u: It wVz k'VmI2N
 and De@w,3: s,Vm k'Ild at D@2 b'Er@ks
 b,Vt Dat wVz bItw,i:n D@2 tr'u:ps
 s,oU wi: j'u:zd t@ h'i@3r It at DI2; '0p3r@ Dat DeI w'Ud@-nt bi:; ,Vnd3 h'eIg
 and DatDI2; a#dv'ans wVz bIg'InIN
 D,a#t#It wVz g,oUIN t@ bIg'In In a# w'i:k
