 a# l'eIdi; 'aasks m,i:; 'aI sp'i:k In s'i:z@n Si: s'i:ks r'i:z@n f3r-@n a#f'Ekt
 w'aIld 'Of@n Dat Iz s,oU pr'aUd hi: haT l'Vv f3r-@ n'eIm h,u: dI2n'aIz It kan h'i@3 D@2 tr'u:T n'aU w'e@fo@r 'aI sp'i:k t@ D@2 pr'Ez@nt n'oU3z h,avIN n'oU h'oUp Dat l'oUh'A@t#I#d kan br'IN s'aIt t@ s'VtS r'i:z@n bi: De@ n,0t n'atS3r@L d,Em@nstr'eIS@n 'aI hav n'oU w'Ilt@ tr'aI pr'u:fbr'INI2N O@ s'eI_:_: w,e@r It haT b'3:T w,Vt Iz Its v'3:t#u:_:_: and p'aU3r- Its b,i:;IN_:_: and 'Evri m'u:vIN O@ dI2l'aIt w'e@baI_:_: t'Iz k'O:ld_:_: t@ l'Vv_:_: O@_:_: If m'an kan S'oU It t@ s'aIt
 w,e@ m'Em3ri l'aIvT
 It t'eIks Its st'eIt f'O@md l'aIk a# d'aI@f@n frVm l'aIt ,0n S'eId w,ItS S'adoU k'Vm@T Vv m'A@z_:_: and rI2m'eIn@T kri:;'eIt#I#d
 h,avIN a# n'eIm s'EnseIt
 k'Vst@m VvD@2 s'oUl
 wIl frVmD@2 h'A@t
 k'Vm@T frVm a# s'i:n f'O@m_:_: w,ItS b,i:;IN ,Vnd3st'Ud t'eIk@T l'oUk@s_:_: and rI2m'eInIN InDI2; 'Int@l,Ekt p'0s@b@L w'e@rIn haT hi: n'i:D3 w'eIt_:_: n'O@ st'Ilst'andIN
 dI2s'End@T n,0t baI kw'0lI2t#i_:_: b,Vt S'aIn@T 'aUt hIms'Elf hIz 'oUn If'Ekt ,Vn'EndINli n,0t In dI2l'aIt_:_: b,Vt InD@2 b,i:;IN a#w'e@ n'O@ kan hi: l'i:v hIz tr'u: l'aIkn@s 'VD3w,e@
 hi:; Iz n,0t v'3:t#u:_:_: b,Vt k'Vm@T Vv Dat p3f'EkS@n w,ItS Iz s,oU p'0stSUl,eIt n,0t baI D@2 r'i:z@n b,Vt_:_: t'Iz f'Elt
 'aI s'eI
 bIj,0nd salv'eIS@n
 h'oUld@T hIz dZ'VdZIN f'o@s d'i:mIN Int'EnS@n t@bi r'i:z@nz p'i@3_:_: and m'eIt
 p'U@r- In dI2s'3:nm@nt
 b,i:;IN D'Vs w'i:kn@s fr'End 'Of@n hIz p'aU3 k'Vm@T ,0n d'ET InDI2; 'End
 bi:; It wIDst'eId and s,oU sw'INI2N k'aUnt3w,eIt
 n,0t D,a#t#It w3: n'atS3r@L '0p@s,It
 b,Vt 'oUnli r'aId a# b'It frVmD@2 p'3:fEkt
 l'Et n'oU m'an s'eI l'Vv k'Vm@T frVm tS'aans O@ haT n,0t I2st'ablI2St l'O@dSIp h'oUldIN hIz p'aU3r- 'i:v@n D,oU m'Em3ri haT h,Im n'oUm,o@
 k'Vm@T hi: t@bi wEn D@2 wI2l frVm ,oUv3pl'Vs tw'Ist@T ,aUt#@v n'atS3r@L m'EZ3
 n'Ev3r- a#d'O@nd wID r'Est m'u:v@T hi: tS'eIndZIN k'Vl3r- 'i:D3 t@ l'aaf_:_: O@ w'i:p k@nt'O@t#IN D@2 f'eIs wID f'i@3 r'Est@T_:_: b,Vt a# l'It#@L j'Et S,al ji: s'i:; Vv h,Im Dat hi:; Iz m'oUst 'Of@n wID f'oUk_:_: h,u: dI2z'3:v h,Im and hIz str'eIndZ kw'0lI2t#i s'Ets s'aIz t@ m'u:v w'IlIN m'an l'Uk ,Int2U Dat fO@m'eId tr'eIs In hIz m'aInd and wID s'VtS Vn'i:zIn@s az r'aUz@T D@2 fl'eIm
 Vnsk'Ild kan n,0t f'O@m hIz 'ImI2dZ
 hi: hIms'Elf m'u:v@T n'0t
 dr'O:IN 'O:l t@ hIz st'Iln@s
 n'i:D3 t'3:n@T a#b,aUt t@ s'i:k hIz dI2l'aIt n'O@ j'Et t@ s'i:; 'aUt pr'u:vIN bi:; It s,oU gr'eIt_:_: O@ s,oU sm'O:l
 hi: dr'O:T l'aIkn@s_:_: and hj'u: frVm l'aIk n'eItS3 s,oU m,eIkIN pl'EZ3 m'o@ s'3:t@n In s'i:mIN n'O@ kan st'and h'Id In s'VtS n'i@3n@s
 bj'u:t#Iz bi: d'A@ts D'oU_:_: n,0t s'avI2dZ sk'Ild frVm s'VtS f'i@3r a# m'an f'0loUz dI2z'3:vIN sp'IrIt
 Dat p'i@3s@T
 n'O@r Iz hi: n'oUn frVm hIz f'eIs b,Vt t'eIk@n InD@2 w'aIt l'aIt Dat Iz 'O:ln@s t'VtS@T hIz 'eIm h,u: h'i@3r@T
 s'i:T n,0t f'O@m b,Vt Iz l'Ed baI Its ,Ema#n'eIS@n b,i:;IN dI2v'aIdI#d
 s'Et 'aUt frVm k'Vl3
 dI2sdZ'VNkt In m'Id d'A@kn@s gr'eIz@T D@2 l'aIt
 w'Vn m'u:vIN baI; 'VD3
 b,i:;IN dI2v'aIdI#d
 dI2v'aIdI#d frVm 'O:l f'0lsI2t#i w'3:Di; Vv tr'Vst frVm h,Im a#l'oUn m'3:si pr@s'i:d@T
 g'oU
 s'ON
 S'U@li D'aU m'eI@st w'ID3r- It pl'i:z D,i: fO@ s,oU 'A@t D'aU O@n'eIt Dat D,aI r'i:z@nz S,al bi: pr'eIzd frVm D,aI; ,Vnd3st'and3z
 wID 'VD3z h'eIst D'aU n'oU w'Ilt@ m,eIk k'Vmp@ni
_:_: k'O:ld Tr'oUnz
 bal'asI2;,oU O@ t'0peIz_:_: 'i@rI2j,u:dZaIn@ wVz n,0t ,Vnd3st'Ud In hIz t2'aIm_:_: w,ItS Ekspl'eInz
 p3h'aps
 D@2 dI2l'eI In k@nd'EmIN h,Im_:_: and DeI wEnt l'UkIN fO@ m'anI2S,i@nz and f'aUnd
 s'oU f,A@r- az 'aI kan m,eIk 'aUt
 n'oU m'anI2S,i@nz s,oU DeI d'Vg fO@
 and d'amd sk'oUt#@s 'i@rI2j,u:dZaIn@_:_: a#T'O:rI2t#i k'Vmz frVm r'aIt r'i:z@n
 n'Ev3 DI2; 'VD3 w'eI ,0n_:_: h'Ens D@2 dI2l'eI In k@nd'EmIN h,Im 'akwIn@z h'Ed d,aUn In a# v'akju:m
 'arI2st,0t#@L w,ItS w'eI In a# v'akju:m
 s'eIkr@m
 s'eIkr@m
 ,Inlu:mI2n'eISI2;,oU k'OIt#u:
 l'oU s'o@d@Lz s'i: f'oU di m,aant@v'A:n@ @v@ k'aas@L n'eImd g'OIt#oU
_:_: f'aIv k'aas@Lz
_:_: f'aIv k'aas@Lz
_:_:_:_: k'IN dZ'Iv_:_: h,Im f'aIv k'aas@Lz_:_:_:_: and w,Vt D@2 h'El d'u: 'aI n'oU a#b,aUt d'aIw'3:ks
_:_: hIz h'oUlin@s ha#z r'I?n- a# l'Et#3
_:_: tS'A@lz D@2 m'eIndZi; Vv 'andZu:

 d'0t d'0t w'eI ju: tr'i:t jU@ m'En Iz a# sk'and@L
_:_: d'aIlktiz m'aIlz f@m'Ili@3r,Is
 k'aastr@ m'0ntiz 'oUd3r,IsI2;,aI m'0ntiz s'aankti s'IlvEstri p'ali:t 'Et p'aIl
 In p'A@t#Ib@s T'Et#iz
 d'0t v'aInl@nd l'and t'Ild D@2 l'and 'InkVlt pr'at#iz n'Emo@r,Ib@s p'askwIz wID l'i:g@L dZ,U@r-I2sd'IkS@n hIz 'e@z Vv b'oUT s'EksI#z
 s'oUld D@2 d'am l'0t s'Iks w'i:ks l'eIt#3
 s'o@dEl@s d@ g'oUdI2;,oU
 kw'0n b'En 'Em'albi@3r 'i: m'0n r'Ik p'EnseIm,En
