 0nD@2 v'0la#t#@L n'aIts @v@ w'Int3 n'eItS3 k3r'0b3r,eIts wID m,agna#n'ImI2t#i; a# kj'u:b@n Iz In tr'eInIN fO@r a#mj'u:sm@nt_:_: O@r amn'i:Z@
 s,oU 'Of@n_:_: and Vnf'e@li; a#s'u:md az D@2 s'eIm
 hi: br'INz k'andi t@ g'0d
 hi: k'VltI#v,eIts D@2 v3:n'akjUl3
 hi: f'aIts 'Of s3:r'oUsIs wID fr'u:t p'oUtSt In s'IrVp
 hi: k@nd'Vkts b'Izn@s
 D'Vs rI2s'3:tS ha#z S'oUn DatD@2 kj'u:b@n Iz rI2s'o@sf@L
 InD@2 w'eIt#i k,o@rI2;'0gr@fIz @v@ s'Vm3 n'eItS3r- 'O:T3r,aIzI2z O:lr,Edi wID s@sp'IS@n a# kj'u:b@n m'i:ts DI2; 'oUS@n wID '0f3r-INz_:_: and hA@p'u:nz
 s,oU 'Of@n_:_: and Vnf'e@li; a#s'u:md az D@2 s'eIm
 hi: f'INg3k'aUnts D@2 k'aZu:@Lt#Iz
 hi: k@m'Its a#n Infr'akS@n hi: sl'aIdz hIz h'andz ,Int2U hIz p'0kI2ts
 hi:; a#v'aUz_:_: and k@m'Its
 D'Vs a#n'al@s,Is ha#z S'oUn DatD@2 kj'u:b@n Iz Insp'aI3d
 l'Ets a#t'End DI2; Impr'0b@b@L t'ErI2t,o:ri w,e@ wID p'aasti m'aUDz a# kj'u:b@n_:_: and D@2 kj'u:b@n Eng'eIdZ In v'Ir@L k0nv3s'eIS@n wi: wI2l l'3:n De@ baI w,Vt v'OII2dZ
 baI w,Vt str'eIndZ k@nd'IS@n baI w,Vt EkstS'eIndZ wi: f'O:l pr'eI t@ s'oU m,VtS ,IndZI2nj'u:I2t#i
