 T'3:ti:n
 'aaft3 D@2 d'aIn@s,O@z f'El a#sl'i:p
 'aaft3 DoUz t'Er@b@L l'Iz3dz bIg'an De@ sl'oU dI#k'eI ,Int2U mIT'0l@dZi
 '0ndreI D@2 dZ'aI@nt wVz De@ t@ kr'eId@L De@ b'0dIz In hIz s'Oft h'andz_:_: and w'i:p
 tw'Ent2if'o@
 '0ndreI D@2 dZ'aI@nt r'Es@Ld DI2; '3:T ,Int2U a# gl'oUb
 k'A@vd hIz n'eIm ,Int2U DI2; 'oUS@n fl'o@ wID hIz p'INki t@ rI2m'aInd D@2 w'eIlz h,u: t'O:t D,Em t@ s'IN
 T'3:t#it'u:
 '0ndreI D@2 dZ'aI@nt wVza# v'IlI2dZ
 D'En hi: bIk,eIm a# dr'ag@n
 D'En hi: bIk,eIm a#n 'A@mi
 D'En hi: bIk,eIm a# k'IN
 n'aU
 hi:; Iz D@2 w'Ind
 f'o@t#i
 a# m'an k'ant b'0dI2sl,am '0ndreI D@2 dZ'aI@nt Vnl'Es hi:z w'3:Di; Vv sl'eIIN a# m'0nst3
 Vnl'Es D@2 dZ'aI@nt dI#s'aIdz Its t2'aIm t@ l'aI d'aUn
 f'Ifti;'eIt
 '0ndreI D@2 dZ'aI@nt st'oUl f'aI3 frVm h'Ev@n
 h'Id It In hIz m'aUT
 f'Ed It t@ m'VnkIz w'Vn l'Ik at#@ t2'aIm Vnt'Il DeI l'3:nd t@ pr@n'aUns hIz n'eIm
 s'Ikstis'Ev@n
 bIf,o@ De@w,3: b'OIz wID m'adZIk b'i:nstO:ks
 wID sl'INS0ts_:_: O@ s'INI2N s'o@dz
 '0ndreI D@2 dZ'aI@nt br'O:ld wID s'Ut#i; 'eIndZ@Lz
 v0lk'eInoUz sp'aUt#IN frVm w'e@ hi: b'ErId De@ h'A@ts
 s'Ev@ntif'aIv
 '0ndreI D@2 dZ'aI@nt sk'eIld DI2; 'EmpaI3 st'eIt b'IldIN wID m'ar@lI2n m'0nroU In w'Vn h'and
 klI2;@p'A:tr@ InDI2; 'VD3
 DeI m'A@v@Ld at h,aU sm'O:l wi:; A@
 'eIt#iw'Vn
 '0ndreI D@2 dZ'aI@nt_:_: w'Vns kr'akt D@2 sk'aIz r'Ibz
 D'En hi: wVz T'Vnd3 tS'3:nIN l'aIk tr'aUt
 D'En hi: wVz a#n 'av@l,aanS Vv f'Ists_:_: and n'i:z
 D'En hi: wVza# f'aI3 b'3:nIN Tru: D@2 f'O:rIst
 D'En hi: wVza# t'aId@L w'eIv s'i:DI2N 'OfSo@
 n'aU
 hi: wI2l n,0t bi:; a# m'Et#@f,O@
 n'aIntiTr'i:
 w,En '0ndreI D@2 dZ'aI@nt p'ItSt a# m'an ,oUv3 D@2 t'0p r'oUp_:_: and 'aUt ,Int2U D@2 kr'aUd
 hi:; 'eImd at D@2 m'u:n
 w'Vnh'Vndr@d
 a# m'an n'Ev3 t'Elz a# l'aI
 'O:lweIz tr'i:ts a# pr'0mIs l'aIk hIz m'VD3z n'eIm '0ndreI D@2 dZ'aI@nt w'Vns Tr'u: a# s'Ilv3 d'0l3r- @kr,0s D@2 p@t'oUm@k
 h'It a# b'Vf@l,oU InDI2; 'aI_:_: and k'Ild It az It gr'eIzd
 w'Vnh'Vndr@d s'Iksti:n
 '0ndreI D@2 dZ'aI@nt dr'aNk Tr'i: b'0t#@Lz Vv w'Iski; and gr'ap@Ld wIDD@2 d'Ev@L In a# b'INgoU h'O:l In m'EmfI2s D'En hi:; Inv'EntI#d D@2 bl'u:z
 w'Vnh'Vndr@d tw'Ent2if'aIv
 ,0n t'ElI2v,IZ@n
 '0ndreI D@2 dZ'aI@nt gr'Ind wID a# m'aUTf@L Vv S'A@ks t'i:T hi: dI2v'aU@d m'O@t#@L m'En t'Enat#@t2'aIm
 l'aafd and sp'It De@ b'oUnz ,Int2U ,aU3 l'IvIN r'u:mz
 w'Vnh'Vndr@d T'3:t#is'Ev@n
 '0ndreI D@2 dZ'aI@nt wVza# fr'EntSm@n
 D'En hi: bIk,eIm a#n 'oUg3
 D'En hi: bIk,eIm a# m'u:vi st'A@
 n'aU
 hi:; Iz D@2 k0nstI2l'eIS@nz
 'O:l Vv D,Em
