 D@2 s'aI@ntIsts A@r- In t'Er3r- and D@2 j,U@r-@p'i@n m'aInd st'0ps w'Indam l'u:iz tS'oUz bl'aIndn@s r'aD3 Da#n hav hIz m'aInd st'0p
 n'aIt ,Vnd3 w'Ind m'Id g,ar@f'A:ni
 D@2 p'Et#@Lz A@r- 'O:lmoUst st'Il m'oUtsA@t
 l'Ini:;@s
 sVlm'oUn@
 w,En w'Vnz fr'Endz h'eIt 'i:tS 'VD3 h,aU kan De@b'i: p'i:s InD@2 w'3:ld
 De@r a#sp'ErI2t#iz daIv'3:t#I#d m,i:; In maI gr'i:n t2'aIm
 a# bl'oUn h'Vsk Dat Iz f'InI2St b,Vt D@2 l'aIt s'INz I2t'3:n@L a# p'eIl fl'e@r ,oUv3 m'A@SI#z w,e@ D@2 s'0lt h'eI w'Isp3z t@ t'aIdz tS'eIndZ t2'aIm
 sp'eIs
 n'i:D3 l'aIf_:_: n'O@ d'ET Iz DI2; 'aans3
 and Vv m'an s'i:kIN g'Ud
 d,u:IN 'i:v@L
 In m'eIn3 h'aImat w,e@ D@2 d'Ed w'O:kt and D@2 l'IvIN w3: m,eId Vv k'A@dbo@d
