 Dat f'Igj3r- InD@2 s'ElarI2dZ ju: h'i@3r Vps'Et#IN b'0ksI#z Iz a#n 'antIk VvD@2 m'aInd
 a# b3r'oUk 'Imp k'0b@Ld ,Vp ,Vnd3 b'Vlbz_:_: h,u:z fl'Ik3r-IN p3pl'EksI#z n'aIts
 ,ImpI2kj'u:nI2;@s kr'aaftsm@n
 m,eIkIN w,Vt hi: m,eIks t'3:n 'aUt I2r'Egju:l3
 a#r'aI
 'Evri; 'Ef3t b'0tSt In Its 'oUn r'ON w'eI ju: bI2l'0N
 'aI s'Ed
 l'eId 'aUt tS'O:k
 w'aIt bItw,i:n a# l'eI3r- Vv t'O:?n-d k'0?n- g'O:z and a#n'VD3r- VvD@2 s'ElfseIm r'VbI2S Dat ju: A@ r'i:kIN h'av@k ,0n t@n'aIt_:_: and It d'Idnt d,Isa#gr'i:
 w,Vts m'o@
 'aI s'Ed
 ju: A@r- a#m'Is In DIs 'ad h'0k kw'Est fO@r 'O:rI2dZ,In_:_: and p'3:p@s wVt'Ev3 d'EstIni; It Iz ju: A@ m'Ent tU a#sp'aI3 t@ bIf,o@ ju: rI2t'aI3 tu:
 Dat s'u:pb'oUl Vv @bl'Ivi@n s'VtS f'Igm@nts az wi:; Eksp'Ekt t@ f'aInd f'aIn@L r'Est In k,Ud@-nt p'0s@bli bi: k@nt'eInd In Di:z b'0ksI#z and a#g'En_:_: n'oU k'0nt2Est
 and wEn 'aI wVz In n'i:d
 'aI s'Ed
 ju: r'av@Ld 'Of InD@2 l'0Nw'IndI#d pl'OIz @v@ w'Inl@s 0kt'oUb3
 Vnf'eITf@L t@ D@2 w'Vn_:_: h,u:z 'InstINkts ha#d dI2v'aIzd ju:

_:_: at D'Is
 D@2 f'Igj3 dr'0pt D@2 b'0ks frVm Its h'andz
 t'3:nd d,aUn a# d'0k 'aI rI2m'Emb3d_:_: and w'Ept
 'aI f'0loUd It d,aUn D'e@
 s'at bIs,aId It_:_: and w'Ept
 l'UkIN 'aUt 0nD@2 w'O:t#3r- In t2'aIm wi: k'eIm t@ s'i: b,i:;IN Its'Elf ha#d m,eId T'INz f'O:l a#p'A@t DIs w'eI
 wi:; 'EnvId D@2 sImpl'IsI2t#i; Impl'IsIt In s'i:sp'VndZI#z
 and s'ImIl3 m3r'i:n l'aIf
 De@ rI2s'Ist@ns t@ tS'eIndZI#z @kr,0s mI2l'Eni@ wi: t'Uk t@bi dI2l'Ib3r@t
 a#n 'A@t pr'aktI2st VnTi:;'atrIkli bI2n,i:T D@2 w'O:t#3z s'3:fIs
 wi:; a#dm'aI3d DI2; Egz'aamp@L D@2 h'oUl s'i: s'Et
 'aktSu:@Li
 m'arI2t2,aIm p'O:zI#z fl'u: l'aIk g'Vlz In ,aU3r- EkstS'eIndZI#z
 wi: w'Vnd3d Dat m'VtS l'0Ng3 bIf,o@ wi: ha#d l'Eft
