 l'0N 'aaft3 D@2 s'Vn f'O:lz ,Int2U D@2 s'i:; and tw'aIlaIt sl'Ips 'Of D@2 h3r'aIz@n l'aIk a# v'ElvI2t S'i:t and DI2; 'e@ g'Ets s'oUkt In bl'akn@s
 l'0N 'aaft3 kl'aUdz h'Vv3r- @b,Vv l'aIk b'oUld3z and st'A@z kr'O:l ,Vp_:_: and st'Vd D@2 sk'aI
 l'0N 'aaft3 b'0dIz t'aNg@L
 d'aans
 and f'0lt3r- and fa#t'i:g bl'oUz In_:_: and b'Endz D,Em and sl'i:p Vnl'oUdz Its dr'i:mz_:_: and n'i:dz D,Em and sl'i:p3z d'aIv ,Int2U D@2 r'Iv3z Ins'aId D,Em
 a# g'3:l Vnl'atSI#z a# w'IndoU
 w'O:ks S'u:l@s ,Int2U a# f'O:rIst
 h3: d'A@k h'e@r a# fl'ag r'IplIN In d'A@kn@s
 Si: w'O:ks ,Int2U w'Udz
 h3: f'i:t l'aItst'EpIN Tru: p'Vd@Lz
 ,oUv3 h'A@d p'akt d'3:t
 Tru: gr'aasi h'Ilz
 ,oUv3 st'Iks_:_: and p'Eb@Lz ,oUv3 s'and s'oUkt In d'eI
 st'oUnz s'Vns'Iz@Ld ,oUv3 l'eIks_:_: and fr'IdZId str'i:mz Tru: d'Im k'0b@Ld str'i:ts d'A@k@nd skw'e@z_:_: and d'Vsti p'aastS3z
 Si: r'Vnz frVm n'VTIN
 r'Vnz t@ n'VTIN
 bIj,0nd p'eIn
 bIj,0nd gr'eIvjA@dz_:_: and kl'i@3rINz
 InD@2 d'A@k DI2; 'aIz Vv st'A@t#@Ld kr'i:tS3z gl'i:m l'aIk a# h'3:d Vv k'and@Lz
 DeI sk'at#3_:_: and g'Iv n'aIt Its m'i:nIN
 w,Vt 'EkoU @v@ b'El l'Vld h3: w,Vt sp'IrIt
 w,Vt s'Ent @v@ w'3:d h,u:z st'o@m r'oUt h3: w,Vt b'aNks f'El t@ dr'aUn h3: w,ItS bl'Vd st'A@ w,ItS Tr'Ed Vv w'O:t#3 w,ItS tr'Ik@L Vv l'aIt h,u:z h'A@t b,i:;IN l'A:ntSt h,u:z fl'oUt#IN s'oUl sI2d'u:st h3: w,Vt pr'0mIs d'Id It m,eIk h3: h,u:z m'Em3ri b'3:nd h3: h,u:z pr'e@ d'Id Si: r'Vn tU 'aans3 h,u:z h'Elp
 w,Vt s'O:roU kl'0t w,Vt p'eIn d'amd Ins'aId h3: w,Vt w'O:l m'Vst Si: rI2b'Ild n'aU h,u:z tr'EZ3 b'Ek@nz h3: h,u: spr'Ed 'aIvi l'aIk a# v'eIl t@ bl'aInd h3:
 d'eIbreIk l'aIz tS'eInd tU a# bl'u: w'O:l frVm w'ItS D@2 st'A@z dr'0p and l'u:z 'O:l m'i:nIN
 Si: r'Vnz p'aast v'IlI2dZI#z Dat l'Ost De@ n'eImz r'oUdz Dat l'Ost De@ d,EstI2n'eIS@nz s'i:z Dat l'Ost De@ k'Vmp@sI#z_:_: and s'eIl3z r'Iv3z Dat l'Ost De@ m'A@Sl@ndz_:_: and tr'av@l3z h'aUzI2z Dat l'Ost De@ sl'i:p3z_:_: and kr'aI3z tr'i:z Dat l'Ost De@ s'ONz_:_: and S'adoUz g'A@d@nz Dat l'Ost De@ v'aI@l@ts_:_: and b'EntSI#z v'alIz Dat l'Ost De@ w'3:mz_:_: and f'A@m3z m'aUntInz Dat l'Ost De@ pr'0fI2ts_:_: and m3r'O:d3z t'Emp@Lz Dat l'Ost De@ s'In3z_:_: and sp'aI3z l'aItnIN Dat l'Ost Its s'Ilv3_:_: and w'aI3z kaIm'i@r@z Dat l'Ost De@ br'IdZI#z m'InoUt,O@z Dat l'Ost De@ f'aUntInz
 kr'Es@nt m'u:nz h'Vv3r- @b'Vv h3:
 'eInS@nt w'aIt f'ED3z
 b'3:dl@s
 w'INl@s l'Ost t@ De@r 'oUn m'i:nIN
 mj'u:zIk r'aIzI#z ,aUt#@v h3: v'IZ@n
 It st'andz
 a# w'O:l k'Vv3d wID s'Ilv3 m'OsI#z
 a# kl,ar@n'Et s'aUndz a# w'u:ndI#d m'e@
 vaI@l'Inz w'ImIn_:_: h,u: l'Ost De@ tS'Ildr@n
 fl'u:ts bl'oU De@ h'0t dr'aI br'i:zI2z
 dr'Vmz tS'Vk@L DI2; '3:Tz s'i:sl@s l'aaft3
 pI;'anoUz A@ m'VmblIN s'o@s3r-3z k'O:lIN sp'IrIts_:_: and p'aU3z
 tS'EloUz tSj'u: 0nD@2 s'aUndz Vv T'Vnd3
 d'VlsIm3z sk'Ip a#b,aUt ,0n kr'VtSI#z
 d'aans fl'o@z fl'aS De@ n'aIvz d'e@r-I2N De@ d'aans3z
 w'3:dz m'Il a#b,aUt D@2 str'i:ts l'aIk 'O@f@nz
 D'En a# l'u:t bIg'Inz gr'oUnIN and d'O:n l'u:zI#z Its m'i:nIN
 n'aIt g'3:l
 n'aIt g'3:l jU@ b'Uk Iz f'Ul n'aU
 ju: hav dr'O:n 'O:l D@2 p'IktS3z
 ju: hav s'i:n m'Eni w'i:p3z
 st'A@z h'Eld jU@ sk'aI In pl'eIs_:_: and m'u:nz fl'oUt#I#d ,0n jU@ l'eIks_:_: and w'0St D,Em
 w,En a# b'3:d s'INz wEn d'u:d br'aantSI#z t'Ilt s'VnlaIt ,Int2U 'aIz wEn k'3:t@nz A@ s'oUkt wID l'aIt wEn m'Ir3z dr'aUn In S'adoUz
 t'eIk jU@ d'eI t@ D@2 S'o@
 maI tS'aIld
 p,Ut 'aUt D@2 w'3:dz Dat f'aI3d jU@ w'eIkIN
 sk'at#3 D,Em 0nD@2 s'and l'aIk s'i:dz
 D'En wID jU@ f'i:t dZ'Entli t2'ap D,Em
 and l'Et D@2 br'aIt w'eIvz rI2s'i:v jU@ m'i:nIN
