 a# s'Ens Vv hIz T'3:t#iT'3:d j'i@3 t'eIks hIz 'ElboU
 'ast3r,Isk
 ,Eni k'aInd Vv hi: s'Ez sn'If m'Vst bi:; a#l'aUd t@ m@tS'U@
 'ast3r,Isk
 a#n 'aksId@nt l'i:vz h,Im and f'aIn@Li D@2 sw'0loUz
 'ast3r,Isk
 baI w'eI Vv kj,UrI2;'0sI2t#i hi:; Iz n'oU h'and baI n'oU m'i:nz t@ dI2p'Ikt a# w'Um@n
 'ast3r,Isk
 'Of@n hi: n'oUz a# kr'aUdI#d r'u:m
 'ast3r,Isk
 dZ'Vst ,aUt#@v hIz m'VD3 hi: f'O:lz bItw,i:n D@2 p3s'u:t and a# k'eIs hi:d s'u:n3 f3g'Et
 'ast3r,Isk
 hi: ha#z a# f'i:meIl m'Vs@L k'am@fl,A:Zd fO@r 'Impakt
 'ast3r,Isk
 str'i:ts I2n'Vf t@ w'ElkVm sn'oU
 'ast3r,Isk
 hi: n'oUINli s@k'Vmz t@ D@2 br'aUn s'ItsbaaTs
 'ast3r,Isk
 hIz w'aIf t'VtSI#z a# f'O@t#eIst s,oU v'IvId DatD@2 S'i:n Vv t'Imb3r- Vps'Ets
 'ast3r,Isk
 In g,oUIN DIs s'O@t Vv p3s'Ist@ns
 'ast3r,Isk
 d'IfI2k,VltIz @v@ h'Evi b'0di pl'eIst In 'O:lt3n,eIt#IN dZ'EstS3z
