 A@ wi:; 0nD@2 gr'aUnd n'aU
 'alaI s'Elz_:_: and 'aI s'Ed ,0p3r'eIS@nz
 wi: kl'i@3d f'Ifti p3s'Ent @v@ w'Vnd3f@L fr'End_:_: and End'U@r-IN ,0p@z'IS@n
 t'eIk D@2 s'0lId
 l'aUd3
 wi: kl'i@3li; A@ l'aUd wi:; A@ D@2 p'oUst@L s'Ist@m
 n'oU 'EvId@ns ha#zbIn ,Inf3m'eIS@n
 a#t'akIN D@2 k'eIvz A@ ju: 0nD@2 gr'aUnd End'U@r-IN
 a# w'Vnd3f@L fr'End r'ampt It 'Vp
 ju: 'O:t tU 'oUp@n jU@ m'eIl
 ,0p@z'IS@n 'ElIm@nt
 DI2; 'e@ D@2 t'al@nts w'3:k wID prIs'IZ@n
 'eIt#if'o@ p3s'Entd0t D@2 p,0pjUl'eIS@n a#t'akIN D@2 k'eIvz
 D@2 t'al@nts w'3:k wIDD@2 k'eIvz_:_: and t'Vn@Lz
 h'aIdIN In k'eIvz
 w'eIv3r-IN In k'eIvz_:_: and h'aIdIN In m'0sks
 a# w'Vnd3f@L fr'End 0nD@2 gr'aUnd
 fr'i:d@m 'aI s'Ed
 DI2; End'U@r-IN 'alaI s'Elz
 'Intr@stI#d InD@2 vj'u:
 In ,aU3r- 'eId s,EnsI2t'IvI2t#iz
 f'Ifti p3s'Ent t@ D@2 fr'Vnt Vv ,aU3r- 'Ef3t 'adIN Dat 'eIt#i p3s'Ent A@ w'IlIN t@ pl'eI
 ,IndI2p'End@nt '0p3r-'0poUs'IS@n f'o@sI#z Dat A@ r'oUzi
 s,oU m,eIk a#s'VmpS@nz 0nD@2 gr'aUnd A@ wi:; 0nD@2 gr'aUnd n'aU
 kan bi: m'o@ Da#n 'e@ D@2 t'A@gI2t DI2; 'e@ li:;'eIz0n
 kamp'eIn wIDD@2 b'0mIN_:_: and Ent'aI3li h'api
 a#t'akIN D@2 l'i:fl@ts
 wi: k'i:p w'3:kIN h'aIdIN In h'aIdIN In k'eIvz and k'aU3r-IN In k'aU3r-IN In k'aU3r-IN In k'eIvz and 'aI kUd s'eI k,0nfI2d'EnS@L 'e@ri@z
 D@2 m'0sks_:_: and r'Est 'Ef3ts A@ m'ad
 ,EksI2kj'u:S@n InD@2 t'A@gI#t#IN Vv dI2m'0kr@si
 DoUz r'Isks k'Vltit'A@gI#t#IN t@ m'InI2m,aIz DI2; ,IndI2v'IdZu:@L
 a#n ,0blI2g'eIS@n t@ D@2 sp'IrIt Vv 'Ent3pr,aIz
 a# w'O@r Vv r'aUndVp fr'i:zIN w'3:ldwaId
 and pr@s'i:dIN ,0n k'o@s
 tr'eInIN f@s'IlI2t#iz
 pr@s'i:dIN ,0n k'o@s
 fr'i:zIN De@ g'aIdI#d mju:n'IS@nz
 a# p,0pjUl'eIS@n Iz t'Vnz Vv str'Vg@L a#g'Enst 'i:v@L
 a# s'Iv@L,aIzd w'3:ld Vv 'In@s@nts InD@2 m'Vd
 a#n 'En@mi Dats 0nD@2 gr'aUnd fO@ De@r Iz n'oU n'u:tr@L 'Ev3 n'oU n'u:tr@L h'oUml@nd
 f3D@2 f'3:st t2'aIm f'3:st t2'aIm f'3:st t2'aIm In h'Ist3ri; 'O@dI2n,e@ri bj'u:sisI2kj'U@r-I2t#i b,aIoUt'Er3 t@ dI2f'End 'En@mIz wIDD@2 n'oUn'Es Vv l'aIf
 k'0nfId@nt In dI2str'VkS@n sl'aS k@mpl'i:t_:_: and k'O:z sl'aS s'3:t@n VvD@2 r'aItn@s Vv DIs t2'aIm sl'aS InD@2 r'aIt sl'aS m'an D@2 v'Ikt3riz sl'aS t@ k'0mEnt f3r-@ fr'i:;3 w'3:ld h'Ist3ri sl'aS k@m'It#i; Vv 'i:v@L sl'aS dI2f'i:t D@2 f'o@sI#z sl'aS wi: wI2l f'aIt_:_: and gr'eIt k,oU@l'IS@n we@r-'Ev3 DeI A@r- a#n 'i@r@ Vv ,oUv3 fl'aIt r'aIt a#g'Enst t'Er3 b'eIsIN gl'oUb@L t'Er3 D@2 gl'oUb@L tr'eId_:_: and l'aIvz Vv ,aU3 w'3:ld Impr'u:v sl'aS D@2 m'0d3n a#l'aI@ns sl'aS 'aI l'aIk s'It#Iz@nz sl'aS_:_: b,Vt r'aD3 Da#n D@2 d'Vst s'Et#@L It kUd m'i:n sl'aS az a#kn'0lIdZd sl'aS D@2 k'A@pI2t b'0mz prIs'IZ@n b'0mz sl'aS az l'0N az tw'Ent2iTr'i: m'VnTs_:_: and 'aI s'Ed g,oU tU a#m'ErIk@ ,0n a#l'3:t sl'aS gEt a# s'OftbO:l t@ sk'u:l_:_: If ju: w'3:k sl'aS t'eIk jU@ tS'aIld sl'aS g'eIm DIs ,aaft3n'u:n sl'aS g'eIm_:_: O@r a# s'0k3 t@ D@2 pr'EzId@nts g,oUIN t@ g,oU t@ D@2 g'eIm sl'aS D@2 f'aIt sl'aS ,aU3 n'u:
 b'eIsbO:l g'eIm sl'aS t@ h'Elp ,Vs In ,aU3 t'aask sl'aS f'o@s wIl s'aIn t'Er3r-,Ists tr'akIN a#m'ErIk@n s'It#Iz@nz sl'aS t@ pr@t'Ekt l'Ev@L w'O:rI;3z sl'aS D@2 d'EsI#b@L frVm Di:z S'adoUz sl'aS 'oUp@n jU@ m'eIl l'aUd3
