 w'Vn
 l'Uk h'i@3
 m'A@k@s O:r'i:lI2;@s
 wi:v k'Vm t@ s'i: jU@ t'Emp@L
 dI2l'u:dI#d D@2 g'A@dz
 kr'O:ld Tru: a# h'oUl InD@2 f'Ens w,aI jU@ dI2s'End@nt
 maI g'aId_:_: and fr'End ha#z '0ptI#d fO@ s'i:kr@si
 'aI d'oUnt n'oU b,Vt 'aI d'u: n'oU w,Vt t@ k'O:l DI2; 'afrIk@nz
 p'aaspo@tl'Es
 j'EloU'aId h,u: wIl r'aId D@2 b'oUt bIf,o@ m,i: fO@ n'eIp@Lz
 DeI h'oUp
 h'i@3 D@2 s'i: k'3:lz Its gr'anIt l'Ip at D,Em_:_: and fl'INz a# w'Int3 st'o@m l'aIk a# k'Of
 O@ D@2 s'i:d0g dr'0ps D,Em at h'anIb@Lz S'o@z
 w,e@ DeIl st'and st'u:pI2f,aId l'aIk hIz 'ElIf@nts
 w,Vt dI2m'EnS@n Vv t2'aIm wIl DeI kr'Os at DI2; 'aU@z l'u:p t'aIt pl'aastIk r'oUps r'aUnd De@r 'aNk@Lz_:_: and r'Ists
 w,Vt s'aI3r-@n s'ON wIl D@2 tr'Vks S'IpIN D,Em b'ak t@ w'A:ga#d,Vgu: dr'oUn ,Int2U De@r 'i@3z
 'aI l'Uk at D,Em l'OIt#3r-IN
 w'eIt#IN f3D@2 s'Ek@nd 'akt Vv De@ d'A@kn@s t@ f'O:l 'aI l'Uk at D@2 sk'aI S'eIk h3: d'aIsi f'Ists
 w'Vn kan bi: T'aNkf@L
 'aI sVp'oUz
 fO@ n,0t b,i:;IN w'Vn Vv D,Em
 and r'ap D@2 f'abrIk Vv Dat T'O:t a#r'aUnd wVns'Elf t@ k'i:p D@2 k'oUld w'Ind at b'eI b,Vt w,Vt w'3:ld Iz DIs Dat m,eIks ,aU3 l'aIvz s@f'IS@nt 'i:v@n az D@2 h3r'aIz@nz r'oUp Iz a#b,aUt t@ sn'ap
_! w,aIl D@2 s'i:_:_: and sk'aI 'eIk t@ bIk,Vm a#n 'oUp@n'EndI#d r'oUd
 Dats w,Vt wi@3r 'O:l w'eIt#IN fO@
 a# m'oUm@nt t@ p'i:l Its'Elf l'aIk sk'In 'Of fr'u:t
 and l'Et ,Vs In ,0n Its sw'i:tn@s az wi: w'eIt
 sm'oUkIN
 O@ f'0ndlIN pr@v'IZ@nz
 l'Is@nIN DI2; 'EndZInz InvoUk'eIS@-n@L p'3:r- In a#n 'aU@ Dat wI2l d'O:n_:_: and d'Vsk a#t_w'Vns
 w'Vn Dat wI2l str'EtS ,Int2U d'eIz str'VN l'aIk b'i:dz 0nD@2 h3r'aIz@nz Tr'oUt
 DeI wI2l r'aId De@ to@m'EntI#d S'Ip az D@2 d'0g st'A@ bIg'Inz t@ fl'oUt 0nD@2 w'O:t#3
 s,oU br'aIt_:_: and st'Il
 ju:d w'0nt t@ sk'u:p It 'aUt InD@2 p'A:m Vv jU@ h'and
 t'u:
 a# p'e@r Vv r'oUm@n f'Ists r'0bd Vv sp'i@3_:_: and S'i:ld
 D@2 t'aIlz VvD@2 t'ap@str,Iz m'Ikst In wID p'0pkO@n Dat sl'Ipt frVmD@2 b'Vt#3ri h'andz
 a#l'u:mIn@m r'ap3z sm'VdZd wID pr'0sEst tS'i:z
 k'aUntl@s s,Ig3r'Et b'Vts s3r'aUnd D@2 f'O:l@n k'0lVmz_:_: and b'i:mz wID a# fr'IndZ Vv t'A@nI2St f'oUm
 p'e@z Vv p'aantIz st'Il h'0t wID f@b'Id@n p'aS@n
 D@2 r'u:I2nz A@ n,0t r'u:I2nd
 wID,aUt 'O:l DIs g'A@bI2dZ p'akt
 str'at#I2f,aId
 h,aU 'Els t@ n'eIm ,aU3r- 'eIdZ
 Tr'i:
 '3:lI;3
 'aI ha#d w'O:kt D@2 m'A@kIt Vv sabr'aT@
 tS'eIndZd tU Its p'i:p@L
 b,Vt l'aIk maI 'oUld s'It#i br'O:t m,i: b'ak t@ m,i:
 D@2 p'Et#i m'3:tS@nts
 'O:l s'ElIN D@2 s'eIm g'Udz
 S'aUt#I#d 'aUt dZ'oUks tU 'i:tS 'VD3r- a# s,u:d@n'i:z w'eIt#3 k'arId a# tr'eI wID a# dZ'aI@nt p'0t Vv gr'i:n t'i: wID m'Int a#m,VN DI2; 'oUld3 m'En
 De@ h'Edz k'apt wID kr'Ims@n S'En@z
 'aI k'Ept s'i:kIN maI f'A:D3z f'eIs a#n 'oUld l'Vst w'aaftI#d p'aast m,i: wEn DI2; a#b'eI@kl'ad w'ImIn
 s'EntI#d wID n'0k'Of Sa#n'El
 s'aSeId b'aI
 D@2 s'O:dVst fl'o@z VvD@2 S'awO@m@_:_: and f'aleIf@L 'i:t#3riz
 D@2 s'andwItS m'eIk3 d'abIN Ins'aIdz Vv l'oUvz wID sp'u:nz Vv s'i@3rIN hA@r-'Is@
 maI m'aUT w'O:t#3r-IN tU a# tS'aIldhUd b'3:n p'Ira#m,Idz Vv l'oUk@L 'O:rI2ndZI#z
 l'eIt s'i:z@n p'0mI2gr,aneIts
 r'adIS and t'3:nIp b'Vlbz st'akt l'aIk b'IlI2;3d b'O:lz
 and D@2 h'af k'A@k@sI#z Vv l'amz az_:_: If m,eId Vv w'aks_:_: and a#b,aUt t@ m'Elt 'Of De@ h'Uks
 D@2 tr'eIz Vv h'A@ts
 k'IdnIz
 br'eInz and t'EstIk@Lz a#r'eId In sl'Ik ,areIb'Eskz D@2 h'andw'oUv@n r'Vgz_:_: w,e@ DI2; Ekst'INkt m'u:fl0n Tr'aIvz
 m'Ins3z
 h'e@draI3z
 and t'oUst3z
 De@ k'o@dz t'Ent@k@Lz dr'u:pIN frVm r'Vsti S'Elvz
 It wVz az_:_: If maI; 'aIz w3: p'eIntIN
 n,0t s'i:;IN
 w,Vt 'aI s'O:
 maI m'Em3ri sl'oUli b'IldIN D@2 s'i:n Vnt'Il It a#s'Emb@Ld h'oUl
 w,Vt f'eIs d'Id maI f'eIs p,Ut ,0n InD@2 m'Idst Vv transf,IgjUr'eIS@n
 'aI n'oU w,Vt DI2; 'aIz VvD@2 m'En maI 'eIdZ s'Ed
 s'Et#@Ld n'aU In k'Vmft@b@L m'Id@L 'eIdZ
 a#b,aUt D@2 l'aIf 'aI l'Eft bIh'aInd
 tr'u:
 'aI d'Id 'Envi D,Em DI2; a#s'Et#I2s,Iz@m Vv De@ gr'eIs
 w,e@r a# g'Iv@n h3r'aIz@n bIk,Vmz a# b'3:TraIt_:_: t@ dr'aIv_:_: O@ w'O:k p'aast D@2 s'eIm h'Ilz 'O:l jU@ l'aIf
 tU 'i:t frVmD@2 s'eIm tr'i:; and dr'INk frVmD@2 w'El Dat g'eIv ju: jU@ n'eIm
 f'o@
 D,oU fO@ s'EntS3rIz D@2 l'oUk@Lz br'oUk D@2 st'atSu:z l'Imz_:_: and gr'aUnd D,Em t@ m,eIk pr'ImI2t,Iv p'0t#3ri
 I2n'Vf rI2m'eInz tU 'EkoU 'O:l Dat ha#z d,Isa#p'i@3d
 ju: and D@2 w'Um@n l'i:v D@2 t'oUpaaT
 and ju: br'eIs h3:r- a#g'Enst D@2 tr'VNk @v@n 'oUk Its n,0t D@2 m'u:nlaIt
 b,Vt rI2fr'akS@nz frVm s@b'3:b@n h'oUmz tr'apt ,Vnd3 kl'aUdk'Vv3 Dat m,eIk h3: br'0nz sk'In gl'oU a#m,VN gl'Is@nIN tr'i:z
 f'3:st
 g'0d m,eId l'Vv
 D@2 k'an@pi l'aIk DI2; Ins'aId @v@n 'Em3r@Ld
 h3: l'Ips a# r'VS Vv k'0tSI2n,i@l D'En a# r'aUt Vv ,Ev@n'Es@ns br'O:t h3: frVm k'A@TI2dZ ,Int2U Di:z l'IvIN 'A@mz
 h'i@3
 f'aIv
_:_: a# n'aIs t2'aIm
_:_: hi: t'Elz ,Vs
 h,aU hi:_:_: and f'o@ k'Vz@nz kr'Ost D@2 d'Es3t h'EdIN h'oUm ,0n t'0p Vv Tr'i:j'i@3z w'3:T Vv m'i:g3 p'eI_:_: D@2 t'A@p b@l'u:nIN
 a# dZ'aI@nt d'oU_:_: r'oUpt tU a# tr'Vk
 w'e@rIN D@2 g'0g@Lz VvD@2 w'Eld3 hi:d h'oUpt t@ bIk'Vm
 hi: l'Ukt at D@2 sk'aI_:_: and w'Vnd3d_:_: w,Vt DoUz fl'aIIN
 sm'oUk ,0n De@ t'eIlz
 T'O:t Vv ,Vs
_:_: l'eIt#3
 dI2p'o@t#I#d In a# k'A@goU pl'eIn
 hi: h'andI#d D@2 tw'A@rEg s'oUldZ3z w'Vn Vv hIz f'eIk p'aaspo@ts
 and DeI l'aIk_:_: sp'eIs 'eIli@nz_:_:_:_: In S'abi j'u:nI2f,O@mz
 s'VNglaasI#z
 tr'aIb@L v'eIlz_:_: p'o@d ,Int2U hIz f'eIs
 az D@2 pr@p'El3z h'am3r-IN k'A:md tU a# S'Vd3r-IN h'Vm
 hi: s'O: D@2 st'A@z
_:_: h'Vndr@dz Vv D,Em l'aIk n'ats_:_: sw'O@m ,Emt'i:; ak'ak@s p'i:k
_:_: maI n'Ekst r'oUd Iz D@2 w'O:t#3
_:_: hi: s'Ez s'3:vIN ,Vs t@n'aIt
 and wi: pr'0mIs
 If D@2 k'Ofi; Iz g'Ud
 t@ p,Ut h,Im 0nD@2 n'Ekst b'oUt t@ D@2 m'u:n S'aInIN ,oUv3 s'Ira#kj,u:s
 s'Iks
 s'Vd@nli
 'aI f'aInd jU@ dI2s'End@nts h'andz l'i:fIN Tru: maI tS'apt3z
 skr'IblIN a# n'oUt InD@2 m'A@dZIn Vv maI T'O:ts
_:_: h'aU Iz It
_:_: hi:; 'aasks
_:_: Dat st'A@laIt a#n'aUnsI#z DI2; 'aU@
 h,aU kan a# s'ON dI2v'aId dI2z'aI3r- In t'u:
_:_:_:_: maI fl'eIm
_:_: 'aI m'Vsta#v r'I?n-_:_: O@ s'Ed
_:_: k'oUt#I#d h3: b'0di l'aIk s'Ilk
 w'Vn k'Is spr'EdIN Tr'Edz Vv l'aI?n-IN ,Int2U h3: p'o@z
 Vnt'Il Si: bIk,eIm a# s'0b
 b'e@li l'IftI#d baI D@2 w'Ind
 and 'aI bIk,eIm m'Ist
 D@2 S'adoU @v@ st'atSu: at D@2 br'eIk Vv d'O:n
_:_: t@ Dat hi: rI2sp'0ndz
_:_: a# plat'0nIk 'EkoU
_:_: and_:_: w,Vt wIl k'Vm Vv s'VtS a# pl'aastI2s,i:n l'Vv
_:_: m'A@k@s O:r'i:lI2;@s
 jU@ dI2s'End@nt n'oUz aIl l'i:v az 'aI a#r'aIv
 s,oU 'Empti hi: g'Ets l'Ost In m,i:
 s'Ev@n
 t'u: s'EntS3rIz a#g'oU
 w'Vn Vv maI 'ansEst3z s'at ,0n w'Vn VvD@2 k@mj'u:n@L la#tr'i:nz In m'Idm'O@nIN and l'Is@nd tU a#pj'UleI@sI2z dI2f'Ens @kr,0s frVm h,Im ,0n Dat m'A@b@L h'Eks@g,0n
 s'at t'u: 'VD3 m'En
 ,0n n'o@m@L d'eIz DeId hav t'O:kt a#b,aUt DI2; '0lIv h'A@vIst
 D@2 f'i:st Vv v'i:n@s k'VmI2N s'u:n b,Vt t@d'eI DeI l'Is@n t@ D@2 mad'O:ri@nz h'aI 'El@kw@ns st'VdI#d wID dZ'oUks
 kr'akIN De@r 'oUn w'Vnl'aIn3z
 S'eIkIN De@ h'Edz In dI2l'aIt
 a#w'eI frVmD@2 h'0t m,Idd'eI s'Vn_:_: and D@2 Tr'ONz
 ju: kUd s'eI
 DeI ha#d D@2 b'Est s'i:ts InD@2 h'aUs
 and s,oU DeI l'INg3d_:_: and h'3:d az m'VtS az DeI kUd D'En wEnt a#b,aUt De@ b'Izn@s s,oU w,Vt_:_: If a# m'an m'e@riz a#n 'oUld3 w'Um@n fO@ h3: m'Vni
 w,Vt Imp'0v3r-I2St j'VN r'oUm@n In hIz r'aIt m'aInd w'Ud@-nt d'u: D'at
 and S'U@ t'u:
 If s,Vm m'an k'Vmz t@ t'eIk jU@r- Inh'ErIt@ns
 'i:v@n I2f hi:z jU@ b'Est fr'End
 'i:v@n I2f hi: t'eIks g'Ud k'e@r Vv jU@ m'VD3
 ju:d bi:; a# f'u:l n,0t t@ s'u: h,Im t@ D@2 k'aUns@L
 'i:v@n I2f ju:d hav tU a#kj'u:z h,Im f'0lsli; Vv bl'ak m'adZIk Dats D@2 bj'u:t#i; Vv It
 O@ r'aD3
 hu:'Ev3r- Iz g,oUIN t@ w'In wIl hav t@ m,eIk ,Vs tr'Vst bj'u:t#i
 Dat T'INz b,i:;IN O:lr,Edi r'aIt
 kan bi: m'o@ r'aIt
 w,ItS Iz w,Vt_:_: bj'u:t#If@L_:_: r'i@li m'i:nz and w,Vt b'Et#3 w'eI
 t@ t'eIk In 'O:l DIs rI2f'aInm@nt Da#n h'i@3rIN It In a# la#tr'i:n w,e@r 'oUnli bj'u:t#i S'i:ldz ju: frVmDI2; 'O:f@L st'Vf Vv l'aIf
 'eIt
 m'A@k@s O:r'i:lI2;@s
 D@2 m'En at D@2 S'o@ f'0loU jU@ p'aaT ,Int2U I2t'3:nI2t#i
 D,oU DeI O:lr,Edi s'i: De@ dZ'3:ni; az a# kw'O:r@L wID s'3:k@mst,ans
 De@ l'aIvz 'absEsI#z f'i:dIN 0nD@2 j'u:nI2v,3:sIz h'aId
 t'u:m3z In dI2t'EnS@n k'amps
 In b'eIsm@nt k'ItS@nz De@ p'0kI2ts f'Ild wID dr'atSm@z
 DeIl l'Ift d'IfId@nt h'Edz_:_: and dr'ag f'i:t l'i:dh'Evi wID S'eIm
 w'Vn Vv D,Em Iz n'aU dr'aIvIN a# t'aksi; In T'Esa#l,0nIki_:_: O@ p@r'u:dZ@
 wID I2n'Vf VvD@2 l'aNgwIdZ tU ,Vnd3st'and d3r'EkS@n
 hi:; Eng'eIdZI#z hIz l'eIt n'aIt p'asI2ndZ3z InD@2 l'aIt VvD@2 d'aSbo@d DeIl Entr'Vst h,Im wID De@ s'i:kr@ts wID t2'aIm
 hi:l bIk,Vm a# l'aIt ,Vnt2U hIms'Elf
 hIz k'A@r- a# w'INd tS'ari@t Vv hj'u:m@n f'0li
 and hIz rI2sp'0nsI#z t@ D,Em s'aplINz n'3:r-I2St InD@2 d'A@k s'OIl Vv fIl'0s@fi; Its D@2 g'Ift Vv s'i:z@nz Dat str'eI frVmDI2; '3:T
 w,En s'oUl r'eInz ,InsI2d'Ent@L t@ fl'ES
 f@g'IvIN t@ n'oU 'End
 a# l'aIt Dat ha#z l'0N s3p'aast Its'Elf
 n'aIn
 D@2 b'3:dz Dat dr'u: D@2 l'aIn t@ D@2 f'3:st d'Ist@ns rI2m'eIn n'eIml@s t@ m,i:
 kr'i:mi w'aIt br'Ests
 g'oUld d'Vst a#r'aUnd De@r 'aIz
 bl'ak sl'aS br'aUn_:_: d'A@k r'oUst_:_: w'INz
 D@2 dI2z'3:ts DeI kr'Ost
 D@2 pl'eInz 'i:st O@ n'O@T Vv h'i@3 f'O:l l'aIk s'and frVm maI h'andz
 'Vm b'i:s'Isi
 'aI w'0nt t@ k'O:l D,Em
 s'It#Iz@nz @v@ pr@tr'aktI#d d'EstIni
 n'eIt#Iv and str'eIndZ3
 pr'0dIg@L and p'Ez@nt
 a#dm'It n'aU
 DeI jU@ n'Vn Vv D'i:z
 D'at jU@ n,0t ,Eni
 O@r 'i:v@n 'O:l Vv D,Em k@mb'aInd
 t'En
 saUTw'Est Vv h'i@3r Iz a#pj'UleI@sI2z h'oUmtaUn
 hIz 'InI2sk,eIp@b@L d,EstI2n'eIS@n h,avIN sp'Ent hIz Inh'ErIt@ns ,0n tr'av@L_:_: and st'VdIz
_:_: l'akIN D@2 p'0v3t#i; VvD@2 r'ItS
_:_: hi:z spl'3:dZd
 a# m'VnTl'0N tr'Ip t@ DI2; @l'ImpIk g'eImz
 and 'oUp@nh,andI#d
 hi: g'IftI#d hIz m'Ento@z De@ d'O:t#3z d'aU3riz
 fj'u: rI2t'3:n t@ m'adO:r@_:_: w'Vns g'On
 and wEn h'EdIN b'ak S'eImfeIst l'aIk h,Im
 DeId d'u: az hi: d'Id
 t'eIkIN D@2 l'0Ng@st r'aUt h'oUpIN D@2 dZ'3:ni wUd n'Ev3r- 'End h'i@3r In sabr'aT@
 D@2 w'IdoU h'Ukt h,Im
 O@ hi: l'Et h3: r'i:l h,Im
 and Dats h,aU Dat s'o@dId b'Izn@s h'apIli; 'EndI#d az It bIg'an
 'aI l'Uk 'aUt tUw'O@d m'adO:r@
 maI b'ak t@ D@2 T'i@t#3r- and D@2 la#tr'i:nz
 m'adO:r@ b'3:TpleIs Vv 'O:g@st,i:n
 s'aIt Vv hIz f'3:st sk'u:lIN_:_: l'It#@L 'O:g@st,i:n h'oUldIN a# s'atS@L Vv skr'oUlz and a# l'oUf Vv br'Ed f3D@2 t'i:tS3
 a#w'eIk@nd baI hIz m'VD3
 hIz t'aIni f'i:t k'oUld In t'aIni s'and@Lz
 hIz st'Vm@k w'O@m wID a# b'A@li p'O:rIdZ maI gr'andmVD3 j'u:zd t@ m'eIk
 f'o@st t@ sl'3:p It
 sw'i:?n-d wID h'Vni frVmDI2; 'atl@s
 a# spr'INklIN Vv s'In@m@n_:_: and kr'VSt '0lm@ndz frVmD@2 f'amIli f'A@m
 If D@2 w'3:ld Iz Dat sw'i:t_:_: and w'O@m
 If It Iz Dat m'VD3r-IN
 w,aI D'En DIs p3p'EtSu:@L s'i:n Vv s,Ep3r'eIS@n
 DIs t'3:nIN 'aUt ,Int2U D@2 k'oUld tUw'O@d s'VmTIN hi: n'u: hi:d l'Vv
 hi: l'Ets g,oU VvD@2 n'eIb3z b'OIz h'and w'O@mIN hIz 'oUn
 hi: rI2fj'u:zI#z D@2 w'O@m p'O:rIdZ f3r-'Ev3
 rI2n'aUnsI#z hIz m'VD3z Embr'eIs It 'oUnli l'aastI#d a# m'VnT
 DIs p'A@S@L 'aans3
 bIk'Vz 'i:v@n D'En 'EvrIw,Vn n'u: DatD@2 sw'i:t fr'u:t DeI gr'u: h'aUzd D@2 b'It#3r@st s'i:dz
 Dat p'aI@t#i; Iz Its 'oUn rI2w'O@d_! w,aIl bI2l'i:f 'oUnli d'A@k@nz and d'i:p@nz l'aIk D@2 s'i: bIf'o@ D,Em
 a# pl'eIs m'Ent fO@ DoUz s'i:kIN l'aIf 'VD3 Da#n ,0n DIs dr'aI '3:T
 Dats w,aI pr'0fI2ts w3: w'ElkVmd h'i@3
 k'A:mli
 bIk'Vz g'0d wVz l'aIk r'eIn_:_: and DeI l'aIk D@2 s'aplINz w,ItS n'oU 'oUnli D@2 f'3:st v'3:s t@ D@2 sk'aIz r'eInl@s h'Im
 and Dats w,aI 'afrIk@z t'O:l@st m,In3r'Et l'u:mz Vnf'InI2St
 v'Iz@b@L frVmD@2 n'Ekst t'aUn 'oUv3
 and fO@ f'Ifti l'i:gz frVmD@2 s'i:_:_: If It w3: t'3:nd ,Int2U a# l'aIthaUs f3D@2 S'Ips Dat n,oU l'0Ng3 k'Vm
 D@2 m'3:tS@nt h'u:d b'Ilt It
 m'Vni m,eId frVm sm'VglIN s'VbsI2d,aIzd g'Udz t@ k'A@TI2dZ_:_: and j'u:zd rI2n'0lts frVm r'0t#3d,am
 r'an ,aUt#@v m'Vni
 kUd n,0t a#f'o@d D@2 m'0sk Dat wVz t@ st'and n'Ekst tU It
 l'i:vIN Its gr'eI k'0Nkri:t bl'i:tSIN InD@2 s'Vn
 De@z I2n'Vf h'Ist3ri h'i@3 tU En'eIb@L 'EnIw,Vn t@ f'InI2S D@2 T'O:t
 Its j'u:sl@s D'En t@ tr'ak D@2 f'eIt Vv Di:z tr'av@l3z
 s'Vm
 wID,aUt l'aIf dZ'akI2ts
 ha#d n'Ev3 l'3:nd h,aU t@ sw'Im
 w,aI n,0t l'Et D,Em l'aIv In t'Ekst az DeI d'u: In l'aIf
_:_: DeIv l'Ivd wID,aUt w'3:dz fO@ s,oU l'0N_:_: w,aI n,0t rI2l'i:s D,Em frVmD@2 p'Enz 'ank3_:_: and l'Et D,Em dr'Ift t@ De@ k@mpl'i:S@n
 Il'Ev@n
 In a# fj'u: w'i:ks ju:l s'i: p'Ed@nts h'i@3 wID bI2n'0kjUl3z tr'aIIN t@ k'atS a# gl'Imps VvD@2 r'ama#d,A:n kr'Es@nt
 and I2f Di:z m'aIgr@nts st'Ik a#r'aUnd h'i@3 t2'aIm wIl bI2l'0N t@ D@2 dI2p'A@tS3r- Vv 'VD3 tr'av@l3z
 fl'0ks Vv 'Vm b'i:s'Isi f'0lwIN D@2 s'Vnz 'A@tS
 dZ,ap@n'i:z and k3r'i:;@n tr'O:l3z s'eIlIN t@ dZIbr'0lt3r- O@ s'u:I2z tS'eIsIN D@2 l'aast h'ErIN_:_: O@ sA@d'i:n
 w,e@r Iz Si: n'aU In h3: t2'aIm

 h3: l'aIf dI2s'0lvd In 'VD3 p'i:p@Lz m'InIts
 a# s'Ens Vv s'0lI2t,u:d h3: d'IlIdZ@nt k@mp'ani@n 'i:v@n wEn Si: l'Ets g,oU Vv h3:s'Elf t@ k'aIndn@s
 hi:l bi: De@ wEn Si: rI2t'3:nz frVmD@2 p'A@t#i
 hi:l l'aI bIs,aId h3: wEn Si: sl'i:ps hi:l s'eI
_:_: t2'aIm bI2l'0Nz t@ D@2 sp'i:si:z
 b,Vt jU@ l'aIf bI2l'0Nz t@ m,i:
_:_: Si:l l'aaf at hIz w'3:dz
 and rI2m'Emb3 w'Vt ju:
 m'A@k@s O:r'i:lI2;@s
 ha#d s'Ed a#b,aUt l'u:zIN 'oUnli D@2 m'oUm@nt at h'and
 h,aU It s'3:k@Lz In a# r'IN Vv d'Ed n'3:vz
 h,aU wi: st'and Imp'0v3r-I2St bIf,o@ w,Vt Iz t@ k'Vm
 Si:l hav h3:r- 'aans3 t@ jU@r- Il@kj'u:S@n
 Si:d 'O:lweIz ha#d a#n 'aans3 fO@ ju:
 w'Vn Si: rI2fj'u:zI#z t@ S'e@r 'i:v@n wID h3:s'Elf
 tw'Elv
 at l'aast DeI s'Et t@ s'eIl DeI sl'O:t#3r- a# r'u:st3
 d'aUs bl'Vd 0nD@2 d'i:doU f'Igj3h,Ed a#d'O@nIN D@2 pr'aU
 D@2 s'i:d0g 'oUp@nz a# k'anv@s b'ag_:_: and p'Ulz 'aUt a# h'Uk@
 hIz IdZ'IpS@n a#s'Ist@nt f'Ilz D@2 sm'oUk tS'eImb3 wID s'i:wO:t#3
 tw'Ists D@2 br'aas h'Ed ,Int2U It
 k'eIkIN D@2 sl'It wID s'and
 hi: f'Ilz D@2 kl'eI b'oUl wID 'ap@Lfl'eIv3d t@b'akoU
 r'aps It wID f'OIl
 p'oUks It t'End3li wID a# n'aIf
 hi: p'Iks 'Emb3z frVmD@2 g,oUIN f'aI3
 pl'eIsI#z a# fj'u: 0nDI2; a#l'u:mIn@m kr'aUn
 and Inh'eIlz_:_: and bl'oUz Vnt'Il D@2 b'0t#@m v'Es@L f'Ilz wID a# p'3:li f'0g
 D@2 k'Vl3r- Vv s'i:m@n
 'aI T'INk
 D'En h'andz D@2 p'aIp h'oUz t@ D@2 s'i:d0g_:_: h,u: Inh'eIlz hIz f'Il_:_: and h'andz It ,oUv3 t@ D@2 tr'av@l3z In t'3:n DI2; 'e@ sm'Elz sw'i:t a#r'aUnd ,Vs
 D@2 br'i:z bl'oUz It a#w'eI_:_: and br'INz It b'ak t'IndZd wID 'aI;@d,i:n
 De@ k@mj'u:ni@n d'Vn
 DeI Emb'A@k Eks'Ept D@2 w'Vn_:_: h,u: st'andz
 D@2 d'Ed r'u:st3r- In hIz h'and
 az I2f w'0ntIN tU Entr'Vst It tU ,Vs
 D'En d'Igz a# h'3:r-Id h'oUl t@ b'Eri; It 'In
 D@2 b'oUt
 b'e@li v'Iz@b@L
 l'i:vz a# l'Ed@n l'eIsi r'Ib@n 'eImIN d3r'Ektli f3D@2 b'3:nt 'O:rI2ndZ s'Vn az It r'Ed@nz
 f3r-@ m'oUm@nt
 De@ st'andIN s,IlUw'Ets Ikl'Ips It
 D'En D@2 s'i: rI2st'o@z Its d@m'Ini@n
 d'A@k az D@2 k'Ofi k'u:lIN In ,aU3 k'Vps d'aNg@-lIN frVmD@2 v'aIn 'A@b3
 D@2 l'aIts rI2fl'Ekt a# k0nstI2l'eIS@n 0nD@2 t'eIb@Lz d'A@k t'0p 'aI tr'eIs maI f'INg3z a#m'VN D,Em
 h'oUpIN k@ndZ'EktS3 wUd S'aIn 0nD@2 m'aIndz k'alkjUl@s
 bItw,i:n maI; Vnkw'aI@t 'EdIz
 m'A@k@s O:r'i:lI2;@s
 and D@2 k'o@sIN w'O:t#3
 D@2 tr'av@l3z m'oUm@nt s'eIlz
 Its t'Ent@k@Lz s'oUIN a# r'VptS3r- 'aI ha#d n'3:sd fO@ t'u: l'0N
