 k'aIroUz t'aksi dr'aIv3z sp'i:k t@ m,i:; In 'INglI2S
 'aI 'aans3
 and DeI s'eI jU@r- 'ara#b,Ik Iz g'Ud
 h,aU l'0N h'av ju: b,In wID ,Vs
 'O:l maI l'aIf 'aI t'El D,Em
 b,Vt aIm n'Ev3 bI2l'i:vd
 DeI sp'i:k t@ m,i:; In f'A@si
 sp'i:k t@ m,i:; In gr'i:k
 and 'aI 'aans3 wID m'aUntInz Vv g'oUld_:_: and s'Ilv3
 g'oUst S'Ips s'eIlIN D@2 w'i:dtS'oUkt s'i:z
 and wEn DeI sp'i:k t@ m,i:; In sp'anI2S
 'aI s'eI mO@r'IskoUz_:_: and a#lh'ambr@
 'aI s'eI dZ'u:z r'Eskju:d baI; '0t#@m@n b'oUts
 and wEn D@2 sp'i:k t@ m,i:; In p,o@tS@g'i:z
 'O:l maI l'aIf 'aI t'El D,Em
 k'Ofi
 k'oUkoU
 'Indi@nz and p'OIz@nd sp'i@3z
 'aI s'eI a#f'0nsoU k'IN Vv baIk'0NgoU r'aIt#IN manw'El t@ fr'i: hIz Ensl'eIvd s'Vnz
 and k'aIroUz t'aksi dr'aIv3z t'El m,i: jU@r- 'ara#b,Ik Iz s3pr'aIzINli g'Ud
 D'En DeI sp'i:k t@ m,i:; In It'alI2;@n
 and 'aI t'El D,Em h,aU 'aI l'eI sw'0d@Ld a# m'VnTz w'O:k frVm h'i@3r 'aI t'El D,Em k'amps InD@2 d'Es3t
 b'A@bd w'aI3
 w'aIvz and d'O:t#3z d'aIIN
 k'am@Lz fr'0TIN dIz'i:z
 D@2 s'and str'EtSIN a#n 'Endl@s p'u:l
 and DeI s'eI s,oU g'Ud s,oU g'Ud
 h,aU l'0N h'av ju: b,In wID ,Vs
 'O:l maI l'aIf
 b,Vt aIm n'Ev3 bI2l'i:vd
 D'En DeI sp'i:k t@ m,i:; In fr'EntS
 and 'aI 'aans3 dZam'Il@
 l'i@poUld
 st'anli
 b'aaskI2ts Vv s'Ev3d h'andz_:_: and f'i:t
 'aI s'eI D@2 h'O:r3
 b'at#@Lz Vv aldZ'i@3z
 and DeI sp'i:k t@ m,i:; In 'INglI2S and 'aI s'eI l'VknoU
 'A@b@nts 'aI s'eI 'IndI2g,oU
 h,Ir@S'i:m@
 k'0ntIn@nts s'oUkt In t'i:
 'aI pl'eI D@2 dr'Vm b'i:t Vv st'amps 'aI Inv'oUk m'IsI2z k'VmINz
 j,u:'Es k'0nsVl In 'aTI2nz
 'aI s'eI 'i:Si
 k'Vst3
 w'u:ndI#d n'i:
 and k'aIroUz t'aksi dr'aIv3z t'El m,i: jU@r- 'ara#b,Ik Iz VnbI2l'i:v@bli g'Ud
 t'El D@2 tr'u:T n'aU
 t'El D@2 tr'u:T
 h,aU l'0N h'av ju: b,In wID ,Vs
 'aI s'eI maI f'3:st n'eIm Iz l'It#@L l'aI@n
 maI l'aast n'eIm Iz br'oUk@n br'aantS
 'aI s'IN_:_: h'apIn@s Vnk@nt'eIn@b@L_:_: and_:_: f'i:ld gr'i:nIN In m'A@tS_:_: Vnt'Il aIm s'ad_:_: and t'aI3d Vv tr'u:T
 and az j'u:Zu:@L aIm n'Ev3 bI2l'i:vd
 D'En DeI l'i:d m,i: Tru: k@ndZ'EstS@n
 gr'It#i; 'e@
 n'aroU str'i:ts kr'aUdI#d wID p'Epsi_:_: and d'i:wu: and D@2 s'VNk@n f'eIsI#z VvD@2 p'U@r- and wEn wi:; a#r'aIv
 k'aIroUz t'aksi dr'aIv3z_:_: and 'aI sp'i:k 'O:l D@2 l'aNgwIdZI#z VvD@2 w'3:ld
 and wi:; 'A@gju:_:_: and 'A@gju: a#b,aUt k3r'VpS@n
 dI2sI2l'u:Z@nm@nt
 D@2 m'Ist tS'aansI#z
 D@2 w'IkI#d b'aIndz
 D@2 k,at#a#kl'IsmIk f'e@z
