 a# m'aIn3 br'VS wID m'Ed@s@n In 'eIt#i j'i@3z wVz 'O:l hi:d n'oUn
 b,Vt DIs wVz d'Ifr@nt
 hIz r'aIt 'A@m l'Imp_:_: and sl'VN
 hIz r'aIt l'Eg d'Ed t@ f'i:lIN and rI2sp'0ns
 hi: l'Et m,i: sp'u:n h,Im tS'IkInbr'0T
 l'eIt#3 hi: s'Ed wID,aUt s'Elfp'It#i Dat hi:d l'aIk t@ d'aI
 'aI bl'Vft
_:_: D@2 d'0kt3z T'INk Dat T'Er@pi m,aIt h'Elp ju: w'O:k a#g'En
_:_:_:_: DeI3 l'aI3z
 'O:l Vv D,Em
_:_: hi: m'Vt#3d
 b'Edfaast wVz n'Ev3 h,aU hi: h'oUpt t@ g'oU
_:_: In b'Ed ju: T'INk Vv 'EvrI2T,IN
_:_: hi: w'Isp3d wID a# Sr'Vg
_:_: ju: T'INk Vv 'O:l jU@ l'aIf
_:_: 'aI n'u: hi: m'Ent maI m'VD3
 wID,aUt h3: hi: wVz n'Ev3 w'Vt hi: m,aItha#v b,In
 and 'EvrIw,Vn_:_: h,u: n'u: h,Im n'u: It
 n'VTIN kUd t'eIk h3: pl'eIs
 n,0t D@2 k'A@z hi: l'Vvd t@ dr'aIv
 n,0t D@2 m'Vni hi: kUd '3:n a#t_w'Il
 n,0t D@2 r'oUdz hi: n'u: baI h'A@t frVm fl'O:rId@ t@ s'ara#n,ak
 n,0t D@2 t'u: rI2pl'eIsm@nt w'aIvz_:_: h,u: n'Ev3 m'EZ3d 'Vp
 f'Ed n'aU baI f'amIli; O@ str'eIndZ3z
 k'arId t@ D@2 dZ'0n
 S'eIvd and tS'eIndZd baI h'aI3d h'Elp
 DIs ,IndI2p'End@nt m'an t'3:nd s'aIl@nt at DI2; 'End
 'oUnli maI w'aIf kUd r'i:tS h,Im fO@ hIz pr'aIv@t n'i:dz
 w,Vt n'oUw'Vn 'Els kUd d'u: fO@ h,Im
 hi: l'Et h3: d'u:
 Si: t'O:kt t@ h,Im_:_: and h'Eld hIz h'and
 D@2 l'Eft
 Si: h'Elpt h,Im bl'Es hIms'Elf_:_: and pr'eId bIs,aId h,Im az maI m'VD3 m,aItha#v d'Vn
_:_: d'A@lIN_:_: wVz hIz f'aIn@L w'3:d fO@ h3:
 s'Oftli
 In 'ara#b,Ik
