 'aI s,Ep3r'eIS@n prIs'i:dz m'i:t#IN D@2 k'at s,oU kl'oUs t@ D@2 f'aI3r- 'aI sm'El sk'O@tSt br'ET p'e@r@nts
 s'aIl@nt
 bIh'aInd m,i:
 a# f'i:lIN Vv tr'i:z Dat m,aIt f'O:l
 O@ d'0gz
 a# p'oUIm
 l'aIk tr'aIIN t@ rI2m'Emb3
 Iz a# m'u:vm@nt VvD@2 h'oUl b'0di
 ju: f'0loU D@2 f'0g ,Int2U m'o@ f'0g
 m'eIbi: D@2 d'o@r a#h'Ed dI2v'aIdz D@2 f'akts frVm n'atS3r@L a#f'EkS@n h,aU kan 'aI n'oU 'aI m'i:t t'u: mEni; In 'Evri m'Ir3
 t'u:
 w,En 'aI wVz l'It#@L
 wVz 'aI; 'aI
 maI s'Ist3
 a# w'Ulf tS'eInd
 sm'VD3d In gr'i:n v'3:tSu:z
 sl'oU3 t2'aIm Vv m'Em3ri w'Vns aIv g0t s'VmTIN 'aI l'aI d,aUn ,0n It wID maI h'oUl b'0di
 g'oUD kwoUt'eIS@nz
 w'O@m s'and
 a# sm'El Vv h'eI
 l'0N ,aaft3n'u:nz
 b,Vt It wUd t'eIk a# r'oUd wUd t'3:n
 wID sp'eIs
 In ,0n Its'Elf
 wUd t'3:n @k'eIZ@n ,Int2U '0f3
 Tr'i:
 fO@ d'eIz 'aI h'oUld a# t'aIni l'andskeIp bItw,i:n T'Vm and 'IndEks
 s'and
 h'ED3
 S'Im3r- Vv bl'u: bItw,i:n p'aInz
 n'oU sm'El
 m'atSbUk
 s'and az sk@m'at#Ik az f'O:lIN ,Int2U m'Em3ri
 d'aUn
 wID maI bl'Vd
 t@ DI2; a#kr'ES@nz InDI2; 'A@t#3riz
 t@bi r'Ed wIDD@2 h'oUl b'0di
 InD@2 tS'eImb3z VvD@2 h'A@t
 D@2 l'aIt
 VvD@2 m'atS
 str'Vk
 at l'aast
 f'o@
 k,0ns@ntr'eIS@n
 a# fr'aUn VvD@2 h'oUl b'0di; 'aI k'ant rI2m'Emb3 t'u: mEni p'aasts rI2s'i:d In 'O:l d3r'EkS@nz
 sl'oU m'u:vm@nt ,Int2U d'Ist@nt b'u:ts
 bl'ak b'i:t#@Lz at n'aIt a# sm'El Vv sw'Et
 D@2 r'Estr0nt
 j'Es ju:v n'oU aId'i@ h,aU m'VtS maI f'A:D3 j'u:zd tU 'i:t
 pl'eIs T'Ik wID sm'oUk
 k'A@dz b'i@3 f'oUmIN ,oUv3r- 0nD@2 t'eIb@L
 and 'O:lweIz s,Vm g'aI s'Ed 'aI; 'O:t t@ gEt m'arId
 p,Ut a# p'IloU bIh,aInd maI; 'aIz and
 wID a# n'oUIN s'aI
 sp'at In maI l'ap
 f'aIv
 D@2 pr'Ez@nt
 az d'IfIk@Lt az D@2 p'aast
 w'Vns a# pl'eIs k'3:vz ,Int2U h'Ips sw'INI2N 'Elswe@
 k'aas@Lz In s'and
 O@ sp'eIn sp'eIs Vv a#n'VD3 l'aNgwIdZ
 sl'i:p Iz a# b'0di; Vv w'O:t#3
 ju: f'0loU jU@ l'Ips ,Int2U Its s'Oftn@s f'A@ d,aUn D@2 h'Ed f'aIndz Its l'Ev@L
 s'Iks tr'0pIz@mz
 'Inw3d
 'O:lweIz n'aIt k'3:lz D@2 kl'oUv3 l'i:f a#r'aUnd Its sl'i:p
 t'aItli
 D@2 b'0dIz VvD@2 dZ'Vst r'oUl
 'O:l n'aIt
 Tru: s,VbtI2r'eIni@n k'eIvz w,ItS t'3:n In ,0n DEms'Elvz
 l'0N t'Vn@L Vv f3g'Et#IN n'i:d Vv bl'3: DI2; 'e@
 l'A@dZ
 k'3:vz Its h'oUl b'0di
 b'Ig h'am3r-IN w'eIvz fl'a?n- maI m'Vs@Lz
 'Inw3d
 D@2 d'Ist@nsI#z
 m'eIl and f'i:meIl f'i:ldz
 r'Ig3r@sli; 'i:kw@L
 s'Ev@n
 D@2 dr'VNk f'El tUw'O@d m,i:; InD@2 str'i:t 'aI h'oUp hi: w'Vznt d,Isa#p'OIntI#d sk'Ind hIz sl'i:p
 noUv'Emb3
 and a# sm'El Vv sn'oU kw'aIt n'o@m@L
 s'Ez D@2 l'andlO@d
 D@2 m'aast3r- Vv r'VbI2S
 sm'O:l3r- and sm'O:l3r- In maI k'3:vd m'Ir3
 'aI hav 'Vn k@ntr'oUl@b@L g'Ud l'Vk
 maI sl'i:p 'O:lweIz t'3:nz d'Ens and v'Iz@b@L De@r,A@ m'Eni w'ItSI#z In dZ'3:m@ni De@ s'ONz dI2s'End In st'Edi h'aft'oUnz Tr'u: ju:
 'eIt
 ju:l d'aI
 noUv'A:liz s'Ez
 ju:l d'aI f'0loUIN 'Endl@s r'oUz Vv S'i:p ,Int2U jU@r- 'i:v@n br'ET
 prIk'e@rI2;@s
 l'aIk m'oUtsA@t
 a# l'IvIN k'aInd Vv 'e@
 k'i:ps D@2 dr'i:m sp'InIN a#r'aUnd Its'Elf
 Its m'IsIN k'o@
 'ImI2dZ 'aaft3r- 'ImI2dZ Vv pl'EZ3r- VvD@2 h'oUl b'0di d'i:p@nz maI sl'i:p
 f'Inz
 n'aIn ,Intr@d'u:sIN d'EsIm@Lz
 a# dr'i:m
 l'aIk tr'aIIN t@ rI2m'Emb3
 br'eIks 'oUp@n w'3:dz fO@r 'VD3
 h'Id@n m'i:nINz D@2 gr'aas p'eIlz baI dI2gr'i:z
 tw'Igz kw'eIv3 gl'aasIli
 'aIs fl'aU3z D@2 w'IndoU
 'IntI#m@t I2kw'eIZ@nz m'o@ k'0mplI#k,eIt#I#d Da#n D@2 koU'O@dI#n@ts Vv p'aast and dZ'3:m@ni D@2 k'at k'ant l'Ift Its p'O:
 Its l'Eg l'0Ng3_:_: and l'0Ng3 wID 'Ef3t
 a# kr'aIIN f'It Iz k'ans@Ld a#n 'e@ri;@ dZ'Eld InD@2 l'arINks
 n'VTIN m'u:vz InD@2 k'0?n- k'oUm@
 'oUnli dI2sk'A@ts p'IntSI#z hIms'Elf a#n 'Evri fr'akS@n m'Vst bi: s'0lvd
