 'aI w'0nt tU 'O:lweIz sl'i:p bI2n,i:T a# br'aIt r'Ed bl'aNkI2t Vv l'i:vz 'aI w'0nt t@ n'Ev3 w'e@r a# k'oUt Vv 'aIs
 'aI w'0nt t@ l'3:n t@ w'O:k wID,aUt bl'INkIN
 'aI w'0nt tU aUtl'Iv D@2 t'3:t#@L_:_: and D@2 t'3:t#@Lz f'A:D3
 D@2 st'oUn 'aI w'0nt a# m'aUT f'Ul Vv p3m'IS@nz
 and a# p'INk gl'Is@nIN b'Vd If D@2 w'aIldflaU3_:_: and 'ant h'Il kan rI2t'3:n 'aaft3 sl'i:pIN 'i:tS s'i:z@n
 'aI w'0nt t@ w'O:k ,aUt#@v DIs h'aUs w'e@rIN n'VTIN_:_: b,Vt w'Ind
 'aI w'0nt t@ gr'i:t ju:
 'aI w'0nt t@ w'eIt f3D@2 b'Vs wID ju: w'eIIN l'Es D,an@ tS'Il 'aI w'0nt t@ f'aIt 'Of D@2 b'oUlts
 Vv gr'eI l'aIt#IN DI2; 'alkoUvz_:_: and w'aIndIN p'aaTs Vv jU@ h'e@r 'aI w'0nt t@ f'aIt 'Of D@2 d'amp n'VdZINz Vv sn'oU 'aI w'0nt t@ f'aIt 'Of D@2 w'Ind
 'aI w'0nt t@bi D@2 w'Ind_:_: and 'aI w'0nt t@ f'aIt 'Of D@2 w'Ind wID Its s'agIN b'an3r- Vv ,aIs@l'eIS@n
 Its sw'INI2N
 skr'i:n d'o@z
 Its g'IldI#d b'0ksI#z
 and n'i:tli f'oUldI#d p'amfl@ts Vv n'OIz 'aI w'0nt t@ f'aIt 'Of D@2 d'Vl str'eIt l'aInz Vv t'u: baI f'o@z_:_: and 'EndINz
 jU@ d,Isa#pr'u:v@Lz
 jU@ d'aUts_:_: and r,Egju:l'eIS@nz
 jU@ k'A@b@n k'0pIz
 If D@2 l'oUkVst kan a#b'and@n Its s'u:t
 'aI w'0nt a# br'and n'u: n'eIm 'aI w'0nt D@2 p'Ep3z fj'U@r-i; and D@2 s'0lts t'End3n@s 'aI w'0nt D@2 v'3:tSu: VvDI2; 'i:vnIN r'eIn
 b,Vt n,0t Its g'0sIp
 'aI w'0nt D@2 m'u:nz Intu:'IS@n
 b,Vt n,0t Its kw'EstS@nz
 'aI w'0nt D@2 m'alI2s Vv n'VTIN ,0n '3:T 'aI w'0nt tU 'Ent3
 'Evri r'u:m In a# str'eIndZ Il'EktrI2f,aId s'It#i; and f'aInd ju: De@r 'aI w'0nt jU@ l'Ips a#r'aUnd D@2 b'El Vv fl'ES
 at D@2 b'0t#@m Vv maI 'i@3r 'aI w'0nt t@bi D@2 m'Ir3
 b,Vt n,0t D@2 n'aItstand 'aI du:n,0t w'0nt t@bi D@2 l'aIt sw'ItS
 'aI du:n,0t w'0nt t@bi D@2 j'EloU f'oUt#@gr,af
 O@ b'Uk Vv p'oUImz wEn 'aI l'i:v DIs b'0di
 w'Um@n
 'aI w'0nt t@bi pj'U@ fl'eIm 'aI w'0nt t@bi jU@ s'ON
