 hi: r'i:dz
 w,Vt s'oUl s'Vf3z In s'i:kr@t
 D@2 fl'ES S'oUz 'oUp@nli
 d'i:p wID'In
 In a# r'i:dZ@n h'A@dli; a#ks'Es@b@L
 a# b'oUld s'Elf'ImI2dZ s'Endz m'EsI2dZI#z Vv bl'VdSEd_:_: and k'0nkwEst
 w,ItS rI2v'3:b3r,eIt In hIz h'A@t Vv h'A@ts
_:_: 'aI f3g'Et_:_: w,ItS h'and Iz r'aIt#IN

 hi: dVzn,0t d'aUt Dat hi:; Egz'Ists
 D@2 f'aIv s'EnsI#z hav l'Eft De@ m'A@k ,0n h,Im It Iz a# r'Ek3d Vv w,Vt ha#z h'ap@nd t@ h,Im
 b,Vt hi: kan'0t t'O:k_:_: O@ tr'av@L Vnt'Il hi: f'aIndz a# b'0di; Vv w'O:t#3
 a# m'an_:_: h,u: ha#z l'Ivd ,0n r'eIndi@3z fl'ES a#mj'u:sI#z hIms'Elf wID r'Ip@Lz
 In DIs k'eIdZ wVz_:_: w'Vns a# n'aIt#I2Ng,eIl InDI2; 'EkoU
 n'u: w'3:dz fO@ w'Ind
 D@2 j'u:Zu:@L k@nv'VlS@nz
 and a# gr'i:n k'at and
 'aaft3r- 'O:l
 m'VnTs O@ j'i@3z A@ n'VTIN t@ h,Im
_:_: maI 'ImI2dZ k@nt'eInz hIz b'0di

 hIz b'0di k@nt'eInz b'0dIz
 bl'EmI2SI#z
 Ingl'o@rIz
 v'eIg f'Igj3z
 In a# h'aUlIN w'Ind
 and wID n'oU n'oUS@n Vv p3sp'EktIv
 Vv k'aUntl@s r'u:I2nd w'3:ldz
 hi: wUd a#pr'oUprI;@t DI2; I2s'EnS@L 'Embl@m w'O:l str'VglIN wID w'O:l
 S'adoU wID S'ad 'oU
 T'aUz@ndz Vv m'aIlz a# d'eI
 hi: g'eIzI2z @kr,0s a#n Vng'A@dI#d s'EmI2t,e@ri_:_: g'eIzI2z 'aIdli
 w'eIt#IN fO@ n'u: Ikw'Ipm@nt
 az Tru: a# f'Ikst w'IndoU
 hi: f'aIndz a# k'aInd Vv sp'eIs
 D@2 v'Iz@b@L w'3:ld fO@S'O@?n-d
 hi: dVzn,0t s'i: d'i:pli
 b,Vt_:_: st'Il_:_: w'Vn T'IN bIh,aInd a#n'VD3
 hi: k'i:ps a# t'aIni b'3:d
 f'oUldI#d l'aIk a# S'i:t Vv p'eIp3
 tw'aIs t'u: Iz f'o@_:_: st'Il_:_: and a# s'3:k@L ha#z n'oU 'aNg@Lz
 b'0di S'Edz S'oUld3
 dZ'O: haU'Ev3 b'0di m'eI a#p'i@3
 D@2 s'oUl k'Vmz b'ak In sk'A@z
_:_: De@r,A@ n'oU d'Ed 'oUnli n'eImz

 t'u: kl'oUs
 r'u:I2n r'INk@Lz D@2 s'3:fIs_:_: hIz br'ET b'0D3z rI2;'alI2t#i D@2 s'Vn p'o@z d,aUn D@2 p'0ts A@ m'EndI#d
 a#n Vnf'oUldIN
 frVm w'e@r It Iz 'O:l k@nt'eInd
 D@2 S'Ips ha#vbIn s'alvI2dZd
_:_: 'aI du:n,0t n'oU w,Vt b'0di hi: ha#z In m'aInd
_:_: kl'oUDIN Iz rI2z'u:md t'Emp@Lz A@ rI2b'Ilt
_:_: w,ItS b'0di
_:_: wi:; Inkw'aI3
_! w,aIl 'O:l D@2 l'aI3z kr'aI; 'aUt
_:_: v'ErI2li

 az D,oU 'O:l DIs w3:r- InD@2 d'A@k
 h'i@3r Iz a# k'0lVm Vv s'oUldZ3z
 a# h'i:p Vv 'ap@Lz
 a#n 'av@n,u: Vv tr'i:z h'i@3r a# sw'O@m Vv b'i:z
 Vv b'3:dz
 a# r'aU Vv ,i:kwI#d'Ist@nt l'aInz
 a# s'Et Vv Vn'i:kw@L '0bdZEkts d'IstrI2bj,u:ts D@2 f'i:ld Vv v'IZ@n
 h'i@3r Iz D@2 p'eIntI#d w'3:ld In a#n 'aktSu:@L 'ImI2dZ
_:_: 'aI hav n'oU T'i@ri f3D@2 kl'aUdz hi: s'i:z

