 maI gr'andmVD3 p,Uts h3: f'i:t InD@2 s'INk VvD@2 b'aaTru:m at s'i@3z t@ w'0S D,Em InD@2 r'ItSu:@L w'0SIN fO@ pr'e@
 w'u:du:
 bIk'Vz Si: ha#z t@ pr'eI InD@2 st'o@_:_: O@ m'Is D@2 m'and@t,o:ri pr'e@ t2'aIm fO@ m'VslI#mz Si: d'Vz It wID gr'eIt p'OIz
 b'al@nsIN h3:s'Elf wID w'Vn pl'Vmp m'eItr@nli; 'A@m a#g'Enst DI2; 'O:t#@m,eIt#I#d h'0t'e@ h'and dr'aI3
 'aaft3 h,avIN rI2m'u:vd h3: s@p'o@t n'i:h'aIz and l'eId D,Em a#s'aId
 f'oUldI#d In T'3:dz
 and g'Iv@n m,i: h3: p'3:s_:_: and h3: p'akI2dZI#z t@ h'oUld s,oU Si: kan a#k'0mplI2S DIs 'O:g@st r'ItSu:@L and gEt b'ak t@ D@2 r'ItSu:@L Vv S'0pIN fO@ h'aUswe@z rI2sp'Ekt@b@L s'i@3z m'eItr@nz S'eIk De@ h'Edz_:_: and fr'aUn az DeI n'oUt#I2s w,Vt maI gr'andmVD3r- Iz d'u:IN
 a#n a#fr'Vnt tU a#m'ErIk@n p'o@sI2l,In
 a# k@nt,amI#n'eIS@n Vv a#m'ErIk@n st'and3dz baI s'VmTIN f'O:r@n_:_: and VnhaIdZ'i:nIk rI2kw'aI3r-IN s'IvIk 'akS@n_:_: and p'0s@b@L j'u:s Vv d,IsInf'Ekt@nt spr'eI DeI fl'Vst3r- a#b,aUt_:_: and fl'Vt#3 De@ h'andz_:_: and 'aI kan s'i:; a# kl'aS Vv s,IvI2laIz'eIS@nz br'u:IN InD@2 s'i@3z b'aaTru:m maI gr'andmVD3
 D,oU Si: sp'i:ks n'oU 'INglI2S
 k'atSI#z De@ m'i:nIN_:_: and h3: l'Uk InD@2 m'Ir3 s'Ez
 'aI hav w'0St maI f'i:t ,oUv3r- 'IznIk t'aIl In ,Ist,anb'Ul wID w'O:t#3 frVmD@2 w'3:ldz 'eInS@nt ,IrI2g'eIS@n s'Ist@mz 'aI hav w'0St maI f'i:t InD@2 b'aaThaUzI2z Vv da#m'ask@s ,oUv3 p'eIntI#d b'oUlz Imp'o@t#I#d frVm tS'aIn@ a#m,VN D@2 b'Est f'amIlIz Vv a#l'EpoU and_:_: If ju: a#m'ErIk@nz n'u: 'EnI2T,IN a#b,aUt s,IvI2laIz'eIS@n_:_: and kl'EnlIn@s
 ju:d m,eIk w'aId3 w'0SbInz
 'EnI2w,eI maI gr'andmVD3 n'oUz w'Vn k'VltS3_:_: D@2 r'aIt w,Vn
 az d'u: Di:z m'eItr@nz VvD@2 m'Id@L w'Est fO@ D,Em
 maI gr'andmVD3 m,aIt az w'El ha#vbIn skw'0t#IN InD@2 m'Vd ,oUv3r- a# r'Vsti t'In In v'eIgli tr'0pIk@L skw'0l3
 m'EksIk@n O@ m'Id@L 'i:st3n
 It d'Vz@nt m'at#3 w'ItS
 w,En Si: l'Ifts h3: w'Elgr'u:md f'Ut_:_: and p,Uts It ,oUv3 DI2; 'EdZ
_:_: ju: k'ant d'u: D'at
_:_: w'Vn VvD@2 w'ImIn pr'oUt2Ests
 t'3:nIN t@ m,i:
_:_: t'El h3: Si: k'ant d'u: D'at
_:_:_:_: wi: w'0S ,aU3 f'i:t f'aIv t2'aImz a# d'eI
_:_: maI gr'andmVD3 dI#kl'e@z h'0tli; In 'ara#b,Ik
_:_: maI f'i:t A@ kl'i:n3 Da#n De@ s'INk
 w'VrId a#b,aUt De@ s'INk
 A@ D'eI
 'aI S,Ud w'Vri; a#b,aUt maI f'i:t
_:_: maI gr'andmVD3 n'VdZI#z m,i:
_:_: g,oU '0n
 t'El D,Em
_:_: st'andIN bItw,i:n D@2 d'o@_:_: and D@2 m'Ir3
 'aI kan s'i:; at m'VltIp@L 'aNg@Lz
 maI gr'andmVD3_:_: and DI2; 'VD3 S'0p3z
 'O:l Vv D,Em d'i:s@nt_:_: and g'UdhA@t#I#d w'ImIn
 d'IlIdZ@nt In kl'EnlIn@s
 gr'u:mIN
 and dI2k'o@r@m 'i:v@n n'aU maI gr'andmVD3
 n,0t t@bi r'VSt
 Iz d'ElI#k@tli dr'aIIN h3: p'Vmps wID t'ISu:z frVm h3: p'3:s fO@ maI gr'andmVD3r- 'O:lweIz w'e@z w'Elt'3:nd p'Vmps Dat m'atS h3: p'3:s
 'aI T'INk In k'eIs s'VmwVn frVm w'Vn VvD@2 b'Est f'amIlIz Vv a#l'EpoU S,Ud r'Vn ,Int2U h3:_:_: h'i@3
 In fr'Vnt VvD@2 k'Enmo@ dI2spl'eI 'aI sm'aIl at D@2 mIdw'Est3n w'ImIn az_:_: If maI gr'andmVD3 ha#z dZ'Vst s'Ed s'VmTIN l'Vvli; a#b,aUt D,Em and Sr'Vg at maI gr'andmVD3r- az_:_: If DeI ha#d dZ'Vst a#p'0l@dZ,aIzd Tru: m,i: n'oUw'Vn Iz f'u:ld
 b,Vt 'aI h'oUld D@2 d'o@r 'oUp@n fO@r 'EvrIw,Vn and wi:; 'O:l I2m'3:dZ 0nD@2 s'eIlz fl'o@r and l'u:z aU@s'Elvz InD@2 gr'eIt k'0m@n gr'aUnd Vv h'aUswe@z ,0n m'A@kdaUn
