 saI@nt'IfIk 'Inkw3ri
 s'i:n In a# v'Eri br'O:d p3sp'EktIv m'eI s'i: f'Ut n'aInti:nh'Vndr@d f'Iftis'Ev@n
 '0lsoU w'Et#3m,A@k n'aInti:nh'Vndr@d s'Iks
 s,i:;'eItS r,oUm@n_ T'3:ti:n t@ m'an_:_: s'Ik_:_: D@2 w'3:ld Iz t'u:foUld
 In a#k'o@d@ns wID Dat w'Itn@s Iz n'aU_:_: O@r InD@2 fj'u:tS3r- It w'Vznt Vnt'Il D@2 w'eItr@s br'O:t h3: b'EnI2d,Ikti:n_:_: and Si: v'Il@ndri
_:_: l'Es d'u:vz_:_: p'A@r- 'azeI l@_| r'aIdaU m'aIn j'o@z
 s'InTi;@
 n,0t#@ b'IldIN
 DIs '3:T
 n,0t#@ k'eIdZ
 DI2; 'A@t#Ist
 dIs'aIp@L
 a#b'Vnd@nt
 m'VltIp@L
 r'Estl@s a# f'O@dZ3ri
 '0p@s l'oUnz bEl'i:ni wi: n'eImd ju: 'aI T'O:t DI2; '3:T Iz p'0s@b@L 'aI kUd n,0t t'El t@ m,eIk l'aIv_:_: and k'0nS@s h'Ist3ri; In k'0m@n and w'eIk ju: f'aInd jo@s'Elf a#m,VN and w'eIk ,Vp d'i:p InD@2 fr'u:t d'Id ju: gEt D@2 m'Vni wi: s'Ent
 'aI sm'El f'aI3r- at f'Ul v'0lju:m st'eIdZ d'A@k_:_: w'Vn r'VS@
 n'aInti:nh'Vndr@d tw'Ent2is'Ev@n g'0d
 s'eI jU@ pr'e@z
 ju: w3: bI2g'0?n- In a# v'eIg w'O@ s'aIdl0N ,Int2U jU@ br'eIn
 In l'Et#3 Tr'i: _and f'o@_:_: az '3:lI;3_:_: D@2 na#r'eIt#3r- Iz n'O@T da#k'oUt#@ p'o@tS@g@L m'U@hEd
 m,InI2s'oUt#@ D@2 l'aIts g,oU d'aUn
 D@2 k'3:t@n 'oUp@nz
 D@2 f'3:st T'IN wi: g'Vn
 v@r'0nIk3 r'oUt
 DI2; 'End
 w'ItdZ@nst,aIn_:_: t@m'O:roU Si: wUd bi:; In a#m'ErIk@
 ,oUv3 f'O@t#i j'i@3z a#g'oU a# t'Ens
 k'VnINli m'u:vIN t'eIl baI D@2 h'VNg@ D'En hi: m'u:vd ,0n_:_: and 'aI wEnt kl'oUs bIh'aInd
 'Int3vj,u:3z
 w,Vt dr'u: a# w'Um@n frVm oUh'aIoU t@ st'Vdi; In t'u:bIndZ@n
 a#m'ErIk@n r'i:d3z wID DIs 'ISu: f'O@m3 s@bskr'aIb3z t@ m'A@ksIst p3sp'EktIvz D@2 S'adoU VvD@2 k'u:p k@nt'Inju:z t@ h'Vv3r- ,oUv3 sp'eIn InDI2; 'O@dI2n,e@ri w'eI Vv s'Vm3 g'3:lz w3: st'Il s'INI2N l'aIk a# sag'aroU k'akt@s_:_: frVm w'ItS ,Eni d'Es3t w'eIfe@r3 kan dr'O: ,az,Iz m'Ist3 f'0ks
 b,Vt In l'It#3r@tS3 tw'Enti f'aIv j'i@3z hav gOn baI ja# s'i: d'aIdZr0n l,A:s k'oUs@z m'as 0skj'U@r-@z D@2 m'oUst @bskj'U@ T'INz hav O:lr,Edi b,In s'Ed
