 D'e@fo@
 n'oUm,o@ rI2k'aUntIN Vv dr'i:mz
 a# ru:t'i:n T'IN Dat b'o@z wID EkspI2kt'eIS@nz Vv Inv'EnS@n
 Vnf'Ilt3d n'0n s'EkwItS3z
 Vnj'u:Zu:@L Embr'eIsI#z 'oUnli frVmD@2 pr'aktI2st j'VN w'Um@n_:_: h,u: 'EvrI2d,eI rI2m'Emb3z b,i:;IN a# br'aId
 Si:; Iz tS'eIndZIN bIh,aInd Dat w'aIt k'3:t@n l'i@r@ fIft'i:n a#g'En Eksp'i@rI2;@nsIN prIm@tS'U@li D@2 pj'U@ s'VklIN @v@ b'eIbi fIft'i:n wID a# v'3:dZIn dI2z'aI3 fO@ pj'U@ s'VklIN s'VmTIN t@ d'u: wID dZ'azmIn wID dZ'azmIn t'i:; Egz'IstIN 'oUnli wID,aUt 'aksId@nt It bl'u:mz_! w,aIl l'i@r@ sl'i:ps wEn Si: sl'i:ps at n'aIt_:_: and It Iz '0lsoU d'A@k f3D@2 dZ'azmIn f'o@r 'aU@z Vv t'i: s'VkIN ,0n bl'Os@mz
 s'Estr@m n'0kt3:n@m l'aIk k'0l0str@mz
 DI2; '3:lI;@st sI2kr'i:S@nz
 and D'En 'oUnli m'Ilk frVm m'VD3_:_: De@r It Iz s'Ev@n t2'aImz ,oUv3 dZ'azmIn b'aaT 'aaft3 dZ'azmIn b'aaT t'Il D@2 t'i: kan gEt n'oU b'Et#3 h'aI@st gr'eId az st'eIsI#s 'O:l az g'Ets s,oU b'o@rIN
 k'A:p,Ut t@ D@2 t'Est Vv ,In@v'eIS@n 'O:l D@2 r'aIt 'aans3z l'i@r@ s'i:z h3:s'Elf m'3:meId
 'i:l
 t'aIg3 f'IS frVm w'eIst d,aUn f'O@mf'It#IN sk'3:t Vv w'INks ,Vnd3 Dat b'oUnfI2S_:_: O@ l'eIdIfI2S pr'oUfaIl
 t'eIl f'Inz O:lr,Edi spl'It
 k'O:t In trans'IS@n frVm l'Egz t@ f'In h'aIbrId mj'u:t@nt b'aast3d mEst'IzoU mjUl'at#oU ma#s'A:l@ mj'u:l m'Iks m'Vt ,eItS'Em sl'aS b,i:;'Em sl'aS ,Em,Em'Em,Em'Em w'O:t#3d d,aUn_:_: dZ'azmIn b'aaT t'i:_:_: sp'aIkt_:_: dZ'azmIn b'aaT t'i:_:_: st'andz t'O:l3r- ,0n t'Ips Vv spl'It t'eIl f'In p,i:;'Es
 paast'i:S
 s,alma#g'Vndi wEn 'O:l dr'Est ,Vp l'Eg_:_: and f'In S'e@ k'Vst@di s,oU j'VN m'En s'akrI2f,aIs 'oUnli bIl,oU D@2 b'Elt t@ pl'i:z h3: m'Eni w'u:ndI#d s'oUldZ3z h3: k'Vmp@ni frVm n'aU ,0n st'o@mIN D@2 b'i:tSI#z r'0ks O:lr,Edi; 'aaft3m,aT
 D@2 br'eIkIN Vv d'Vz@nz Vv sf'INksI#z D@2 t'eImIN Vv s'andstoUn l'aI@nz_:_: and gr'IfInz
 g'A@gOIlz l'i@r@ t'eIks t@ br'Est 'EnI2T,IN k'eIp@b@L Vv s'VkIN and b,i:;IN f'Ild
 n'oU b'an ,0n l'i:tSI#z_:_: and v'aIp3z Dat st'Ik 'aUt l'aIk mI2spl'eIst ,oUv3dI2v'El@pt h'e@z and_! w,aIl In p@z'IS@n
 h3: fr'i: h'and S'eIvz D@2 h'Edz Vv m@d'u:s@z tS'Ildr@n skr'i:mIN fO@ m'o@ n'3:sIN wID h3:r- 'aIz kl'oUzd
 h3: fr'i: h'andi bl'eId
 S'A@p@nd l'aIf l'aIn D@2 l'IkwIdz Vv h'Ist3ri D'e@fo@ t'End t@ f3:m'Ent
 D@2 b'Ev3rI2dZI#z fO@ w'O:ks d,aUn m'Em3ri l'eIn D'e@fo@ bIk,Vm p'VndZ@nt tS'i:zI#z_:_: and w'aInz
 DI2; 'oUdz t@ b'It3n@s_:_: and sw'i:tn@s h'ap@n DIs Iz '0lsoU dI2z'aI3r-@b@L t'eIst dI2p'Endz ,0n h,aU D@2 gl'aas t'Ilts
 h,aU t'VN k'3:lz
 w,Vts d'IfIk@Lt Iz meInt'eInIN g'aps az g'aps a# s@st'eIn@b@L n'VTINn@s
 b,Vt s'VmTIN 'Ent3z s@st'eIn@b@L n'VTINn@s l'Uks l'aIk a# n'i:S
 g'oUsts and sp'IrIts Vv w,Vts b,In l'Ost a# j'VN w'Um@n l'Uks ,oUv3 h3: S'oUld3
 kl'oUs w'0tSIN Vv w,Vts f'eIdIN dVzn,0t m'i:n D@2 tS'eIndZ frVm s'Vbst@ns t@ sp'IrIt wUd bi:; 0bz'3:vd 0nD@2 t'Ipit'Ips Vv spl'It t'eIl f'In l'UkIN ,oUv3 h3: S'oUld3r- a# l'0N l'aIn f3D@2 n'3:s
 Eks'EpS@-n@L b'Izn@s
 n,0nst'0p n'3:sIN and D@2 m'Ilk woUnt st'0p
 j'i@3z A@r- at DI2; 'End VvD@2 l'aIn
 p'Ul D@2 pl'Vg ,0n a# n'i@3baI rI2sp'IreIt#3_:_: h,aU ,0n '3:T
_:_:_:_: d'oUnt a#s'u:m loUk'eIS@n
 loUk'eIS@n
 loUk'eIS@n_:_: D@2 s'Vbst@ns tr'av@Lz D@2 l'aIn dZ'OInz D@2 k@mj'u:nI2t#i; Vv I2lEktr'IsI2t#i
 k'0l@nIz Vv dZaIg'antIk st'o@mz 0nD@2 s'Vn and a#p'i@3r@nsI#z In a#r'o@r@z DatD@2 m'3:meId s'Its ,Vnd3r- az ,Vnd3r- ,Eni k'an@pi n,0nst'0p D@2 sp'El VvD@2 t'aId t'eIl3d t@ m,eIk D@2 w'Vn f'O:lIN ,Vnd3r- Its 'Influ:@ns f'O:l m'o@ w'IlINli; It f'i:lz n'VTIN l'aIk f'O:lIN at 'O:l
 l'i@r@ dI2skr'aIbz rI2h@b,IlI2t'eIS@n s'and sp'A@k@Lz rI2m'Emb3r-IN h,avIN b,In a#l'aIv 'oUnli_:_: w'Vns l'i@r@z 'aIz sp'A@k@L @p,0n k'0ntakt wID kr'abz_:_: and De@r Inkr'EdIb@L r'Edn@s Dat 'O:t t@ t'i:tS h3: s'VmTIN a#b,aUt f'aI3 Si: dVzn,0t n'oU wID t'0ph'Evi w'eIz Vv n'oUIN_:_: D@2 br'eIn S,Ud tr'av@L D@2 st'eIS@nz VvD@2 b'0di
 and w'Vn d'eI DI2; 'aIz_:_: and n'eIv@L
 w,En DI2; 'aIz a#k'Vmp@ni D@2 br'eIn
 l'aIn ,Vp ,Ina# r'oU_:_:_:_: D'En a# r'i:;@-l r'i:z@n fO@ rI2v'IZ@n dr'i:m ,0n a#k'o@dINli
 pj'U@n@s VvD@2 s,ItSu:'eIS@n m'Ilks Its 'oUn pj'UrI2t#i faant'astIk_:_: and l'Uks dI2sg'VstIN_:_: n'oU m'at#3_:_: w,e@ DI2; 'aIz A@_:_: k'andI#d,eIt fO@ tr'u:T_:_: b,Vt pj'UrI2t#i; Iz st'Il pj'U@ f'0loUIN s'VtS a# m'IlkIN D@2 m'3:meIdz pr'Egn@nsi ha#z t@bi k'O:ld Im'akjUl@t 'aaft3 rI2p'i:t#I#d s'3:tSI#z f3D@2 l'ImIts l'Ost wID,aUt DoUz pj'U@ l'aast rI2z'O@t_:_: and b'Est Ekspla#n'eIS@n fO@ b'3:T @v@ hj'u:m@n b'eIbi frVm a# m'3:meId wID,aUt a# hj'u:m@n p'ElvIs_:_: O@ w'u:m D@2 b'Est 'Eksr'eIz kan'0t f'aInd D,Em m@S'i:nz a#r'aIv 0nD@2 b'i:tS_:_: and l'i:v dI2f'EktIv
 l'i@r@ k@nt'Inju:z n'3:sIN h3: b'eIbi f'3:st In l'aIn D@2 m'Ilk Iz pj'U@r- It dVzn,0t n'i:d t@bi p'aastju:r,aIzd m,eIks_:_: 'Empti_:_: n'oUw'Vn 'Il n'VTIN In It a#l'aUz 'al3dZIz D@2 k'EmIstri_:_: 'Empti_:_: VvD@2 m'Ilk Iz pj'U@
_:_: 'Empti_:_: D@2 m'0lI2kj,u:lz VvD@2 t'ab3n@k@L Vv pj'UrI2t#i
_:_: az_:_: If DeI A@r- 'Empti_:_:_:_: n'VTIN Iz r'aIt h'i@3_:_: l'O: fl'a?n-d 'aUt DeI A@ l'aIk fl'a?n-d t,Etra#h'i:dr@nz
 pr'0b@bli; A@ sm'aSt p'EndZu:l@mz n'aU l'i@r@ bl'Est wID Imp,0s@b'IlI2t#i; VvD@2 j'u:Zu:@L k'aInd Vv r'eIp h3:r- 'oUn br'and dZ'azmIn b'aaT 'aaft3 dZ'azmIn b'aaT wID,aUt l'Egz Si: d'Vz az m'VtS s'It#IN az 'EnIw,Vn_:_: h,u: 'Ev3 s'at ,0n a# Tr'oUn w'i:ltSe@z k'i:p I2v'0lvIN
