 wID T'Ik str'oUks Vv 'INk D@2 sk'aI f'Ilz wID r'eIn
 prIt'EndIN t@ r'Vn fO@ k'Vv3_:_: b,Vt s'i:kr@tli pr'eIIN fO@ m'o@ r'eIn
 ,oUv3 DI2; 'EkoU VvD@2 w'O:t#3
 'aI h'i@3r a# v'OIs s'eIIN maI n'eIm
 n'oUw'Vn InD@2 s'It#i m'u:vz ,Vnd3 D@2 kw'Ik s'aItl@s r'eIn
 D@2 p'eIdZI#z Vv maI n'oUtbUk s'oUk
 D'En k'3:l aIv r'I?n-
_:_: j'oUgIz 'oUp@nd De@ m'aUDz fO@r 'aU@z t@ dr'INk D@2 r'eIn
_:_: D@2 sk'aI Iz a# b'oUl Vv d'A@k w'O:t#3
 r'InsIN jU@ f'eIs
 D@2 w'IndoU tr'Emb@Lz
 l'IkwId gl'aas kUd S'at#3r- ,Int2U r'eIn
 'aI am a# d'A@k b'oUl
 w'eIt#IN t@bi f'Ild
 If 'aI 'oUp@n maI m'aUT n'aU
 'aI kUd dr'aUn InD@2 r'eIn
 'aI h'3:r-i h'oUm az D,oU s'VmwVn Iz De@ w'eIt#IN fO@ m,i:
 D@2 n'aIt k@l'apsI#z ,Int2U jU@ sk'In 'aI am D@2 r'eIn
