 D@2 r'eIdI2;,oU bl'e@z_:_: d'aI@l0g Vv s'oUlz
_:_: and D@2 w'Um@n_:_: h,u: h'eIt#I#d kl'aUdz w'0tSI#z D@2 sk'aI
 w,e@r Iz D@2 s'i: n'aU
 Si:; 'aasks
 w,e@r Iz It frVm h'i@3
 w,Vt Iz Its n'eIm

 DIs r'eIn ,0n a# m'O@nIN r'aId t@ sk'u:l
 w'Int3
 maI s'Ev@nT j'i@3
 maI f'A:D3 dr'aIvIN Tru: r'eIn
 hIz 'aIz f'Ikst ,0n a# w'3:ld Vv kr'EdIt_:_: and d'Et 0nD@2 r'eIdI2;,oU
 dI2v'oUS@n t@ D@2 l'Ift3r- Vv h'A@m frVm DoUz_:_: h,u: dI2sp'e@
 n'oU3r- Vv s'i:kr@ts wIDD@2 n'0lIdZ Vv s'3:t@nti
 n,0t 'i:v@n DI2; 'aNgwI2S Vv DoUz j'i@3z
 D@2 h'Evi tr'afIk
 k'oUld and w'Ind k,Uda#v t'VtSt m,i:; 'aI wVz s'3:t@n D@2 p'A:m h'oUldIN m,i: wUd bi: str'Vk a#g'En tS'aans a#l'aUz fO@ Dat_:_: and fO@ st'A@z t@ Tr'0b In r'i:tS@b@L d'EpTs
 f'Ild wID gr'i:f b'o@d3r-IN h'apIn@s
 'aI d'Idnt k'e@_:_: If 'aI wVz s'eIf
 w'ED3 D@2 st'o@m wVz 'oUv3
 'oUnli D,a#t#It k'eIm
 D@2 sl'aS Vv l'aItnIN
 D@2 gr'oUnIN sk'aI
 and D@2 st'o@mz wi: m'eId
 h,aU r'eIn str'Ipt 'EvrI2T,IN Vv '3:dZ@nsi
 h,aU t@ D@2 l'Ift3r- Vv h'A@m r'aIz DoUz_:_: h,u: dI2sp'e@
