 D@2 b'Uks w3:r- 'O:l t'O@n a#p'A@t
 sl'aIst a#l'0N D@2 sp'aInz l'aIt f'Ild 'O:l DI2; 'oUp@nINz Dat Si:; In h3: s'aIl@ns rI2n'aUnst st'Il
 h3: h'andraIt#IN 0nD@2 p'eIp3z rI2m'Emb3d ,Vs t@ h3: D@2 k'e@f@L m'atSIN VvD@2 p'eIp3z 'EdZI#z wVza# r'oUd b'ak w'Vn n'aIt mj'u:h@m,ad wVz b'o@n a#l'Oft baI a# w'INd h'O@s t'eIk@n frVmD@2 n,i@3 m'0sk t@ D@2 f'A@ m'0sk 'i:tS b'Uk l'aIk@nz Its'Elf t@ l'aIk@n
 st'ItSIN s'Oftli t@ tr'i: tr'VNks
 t@ r'0ks w,Vt wVz g'Iv@n ,Int2U D@2 pr'0fI2ts 'i@3z Dat n'aIt
 a# tS'eIndZIN Vv d3r'EkS@nz_:_: n'aU 'O:l D@2 sk'at#3d tr'aIbz m'Vst pr'eI
 w'Vnd3 w'El f'aUndri
 w'El s'VnbO@n
 s'Vnd3d and s'aUnd h'i@3 w'El ju: bi: f'aUnd h'i@3
 f'aUnd3d and f'aUnd
