 'aI hav n'oU k'0nS@ns_:_: bIk'Vz 'aI; 'O:lweIz tSj'u: maI p'Ens@L kan wi: s'eI w'aIt p'eIp3 wID bl'ak l'aInz ,0n It Iz l'aIk a# hj'u:m@n b'0di
 DIs kw'EstS@n n,0t t@bi dI#s'aIdI#d baI p'OIntIN at#@ tr'i:_:_: n'O@ j'Et baI a# dI2skr'IpS@n Vv s'Imp@L pl'EZ3z
 sm'El Vv rI2tr'i:v@L l'Ed tU Eksp'Ekt D@2 r'ON 'aans3r- a#n 'A@s@n@L wID,aUt p'3:p@s b,Vt w,aI j'Es pl'i:z
 De@r Iz n'oU t'VtSIN D@2 bl'ak b'0ks
 D@2 tr'i: n,0t p'OIntI#d at l'aIvz In jU@ br'INI2N ,Vp D@2 s'VbdZEkt and l'i:vz sp'eIs fO@ n'i:d
 f'O:lIN
 D@2 w'aIt gr'aUnd D@2 w'eInIN h'i:t
 aId l'aIk t@ s'eI D@2 h'Ist3ri; VvD@2 w'3:ld
 O@ Dat gr'am3 m'Ilks 'Es@ns ,Int2U pr,0p@z'IS@nz Vv hj'u:m@n k'aIndn@s
 D@2 d'IfI2k,Vlti h'i@3z n,0t tr'u:_:_: O@ f'0ls b,Vt DatD@2 p'IktS3z InD@2 f'O@graUnd and Its s'Ens b'ak_:_: w,e@ D@2 dZ'EstS3z l'INk s,oU kl'oUsli t@ D@2 b'oUn D@2 w'3:dz g'Iv n'oUt#I2s
 DI2; ,aplI2k'eIS@n Iz n,0t 'i:zi
