 w'Vn
 a# m'an kan st'and wID b'oUT f'i:t t'VtSIN D@2 gr'aUnd Vnt'Il hIz l'Egz n,oU l'0Ng3 r'i:tS Dat f'A@
 Vnt'Il D@2 gr'aUnd d,Isa#p'i@3z
 t'u:
 dZ'aI@nt b'A:b@ st'andz s'Iks f'i:t t'En 'IntSI#z t'O:l
 t'O:l3r- In dZ@p'an It d'Vz@nt m'at#3 h,aU t'O:l ju: A@
 Tr'i:
 a# m'an kan h'oUld a# w'Um@n
 k'ant st'and t@ l'u:z h3: t@ D@2 h'A@ts r'EkI2dZ hIz b'0di wI2l f'O:l a#p'A@t w'Vn d'eI_:_: a# r'0k kr'abz tS'asi str'Ipt kl'i:n baI s'i:gVlz
 a# d'andI2l,aI@n gOn t@ s'i:d
 f'o@
 dZ'aI@nt b'A:b@ st'andz ,oUv3 s'Ev@n f'i:t t'O:l
 w,En hi: l'Ifts ju: ,oUv3 hIz h'Ed
 ju: wI2l bi:; 'eIt_:_: and a# h'af f'i:t @b,Vv D@2 gr'aUnd
 f'aIv
 a# m'an kan st'and fO@r 'EnI2T,IN wEn s'i:n frVm bIl,oU_:_: f'A:D3h,Ud
 m'adZ@sti
 s,at#I2sf'akS@n 'aaft3 k'0nkwEst InDI2; 'End 'O:l m'En A@ s'i:n frVm @b,Vv_:_: p'atS Vv l'O:n
 tS'VNk Vv st'oUn
 s'Iks
 dZ'aI@nt b'A:b@ t'aU3z @b,Vv jU@ h'aUs
 d'aNg@Lz ju: baI DI2; 'aNk@L jU@ l'aIf l'Uks s,oU sm'O:l frVmD@2 sk'aI
 s'Ev@n
 a# m'an_:_: and a# w'Um@n kan r'Es@L t@g,ED3r- InD@2 s'eIm b'Ed a# m'an_:_: and a# w'Um@n and a# m'arI2dZ kan br'O:l 'O:l n'aIt
 'eIt
 dZ'aI@nt b'A:b@ l'u:mz d'A@k a#g'Enst D@2 st'A@z
 b'ak bl'0t#IN 'aUt D@2 m'Ilki w'eI
 'A@mz kr'eIdlIN ju: and jU@ f'amIli h'Ist3ri l'Is@n t@ hIz m'am@T h'A@tbi:t
 w'O@ dr'Vm
 '3:TkweIk dZ'Vst l'Is@n
 n'aIn
 a# m'an kan st'and n'eIkI#d In a# f'O:r@n k'Vntri
 kan s'3:tS fO@ m'i:nIN In str'eIndZ t'VNz hi: tr'aIz t@ f'aInd hIms'Elf In st'o@rIz a#b,aUt f'eIm@s b'at#@Lz
 a#b,aUt dZ'aI@nts It d'Vz@nt m'at#3_:_: w,e@ hi: st'andz
 t'En
 dZ'aI@nt b'A:b@z b'0di; Iz m,eId Vv g'3:d3z and m'ast@d,0n b'oUnz wEn ju: st'and aUts'aId t@ l'Uk at jU@ h'aUs frVm n'u: 'aNg@Lz
 w,En ju: T'INk Vv h,aU jU@ f'A:D3 d'aId
 D@2 dZ'aI@nt wI2l bi: De@ t@ k'atS ju:
