 'aI_:_: w'Ep@nz
 d'Vb@Ld k'O@n3z VvD@2 s,ItSu:'eIS@n
 D@2 w'3:dz d'u:pt baI DIs daI@l'EktIk n'oU D@2 p'oUz Vv_:_: br'VSIN a#g'Enst
 Ins'Ist@ns ,0n di:t'eIl
 sI2v'i@3r 'aIlaSI#z
 D@2 w'Ep@nz m'Vst bi: k'Ept In 'O@d3
_:_: t'eIk D@2 g'eIm Vv k'3:t#@si; Vv tS'A@m
 h3: n'i:z kr'Ost ,oUv3 D@2 m'an3r- Vv hIz Vndr'EsIN h3:
 a# k'O@d_:_: dI#s'EptIvli r'Ez@n@nt_:_: a# str'ENT Vv 'ImI2dZ b,Vt sk'aanti pr@v'IZ@nz 'Int3r,Vpt h3: k@ns'3:nz fO@ d'o@z
 ,Int2U sl'i:p f'oUk@sI#z D@2 st'o@ri kan bi: k'arId In t'u: h'andz
 fI2n'A:li
 'aI hav t'3:nd ,0n wID S'IftIN str'andz Vv l'aIt
