 h,aU str'Vk 'aI wVz baI Dat f'eIs
 j'i@3z a#g'oU
 InD@2 tS'3:tS mj'Ur@L
 'i:v
 b,i:;IN l'Ed baI kr'aIst Tru: D@2 br'oUk@n g'eIts Vv h'El
 Si:z b,In n'0mI#n,eIt#I#d f3D@2 p@z'IS@n Vv f'i:tS3d s'eInt 0nDI2; 'aIk0n Vv bI2l'i:f
 ,Vp a#g'Enst D@2 d'A@k h'O@s k'andI#d,eIt
 m'i:
 f'i:v3r'Id@n_:_: and dI2l'IrI2;@s
 a# tS'aIld In v'Elo@
 Vnf'oUldIN D@2 p'akI2t a#r'aUnd maI n'Ek Dat 'aI wVz 'O@d3d n,0t tU 'oUp@n
 Ins'aId
 a# f'oUk kj'U@
 p'eIntI#d d'ElI#k@tli; In s'afr0n
 l'Et#3z Dat 'aI kUd n,0t r'i:d
 w,aI; 'aI f'i:l kw'0lI2f,aId f3D@2 p@z'IS@n b'eIst ,0n l'Et#3z 'aI kUd n,0t r'i:d a#m'aUnts t@ D'Is
 n'i:D3 ju:_:_: n'O@r 'aI kan pr@n'aUns D@2 d'Ifr@ns bItw,i:n D@2 br'oUk@n g'eIts_:_: and D@2 f@b'Id@n l'Et#3z
 s,oU w,Vt r'i:z@n d'u: wi: n'i:d t@ bI2l'i:v In 'aIk0nz_:_: O@ s'eInts
 h,aU m,aIt wi:; 'VD3w,aIz rI2m'Emb3
 wID,aUt a#n 'ImI2dZ t@ f'aas@n In Dat l'oUnli pl'eIs
 D@2 r'0k ,0n_:_: w,ItS a# pr'0fI2t fl'VN hIms'Elf ,Int2U f'i:v3
 wID,aUt a#n 'aIk0n_:_: O@ tS'3:tS
 sp'El_:_: g'eIts Vv h'El
_:_: sp'El_:_: DoUz j'i@3z a#g'oU Vnf'oUldIN
_:_: rI2s'aIt t@ m,i: pl'i:z 'O:l D@2 l'Et#3z ju: A@ n,0t 'eIb@L t@ r'i:d
 sp'El_:_: fl'IN jo@s'Elf sk'aIw3d
_:_: sp'El_:_: f'i:v3

