 w'Vn b'0ks f'O:lz ,aUt#@v a#n'VD3 b'0ks
 'aSi k'Vv@n@nt Vv s,Ep3r'eIS@n t'u: b'3:dz
 w'Vn kl'amp
 n'oU rI2;'akS@n dZ'Vst h'aNI2N De@r az DI2; 'aroU m'u:vd n'oUts p,Ut D@2 m'ap b'ak ,Int2U D@2 w'O:t#3 DeI d'oUnt n'oUt#I2s w,Vt DeI3 l'3:nIN n'eIm 'O:l D@2 d'eIz
 p'A@ts Vv D,Em p'eIntI#d t@ l'Uk ,aUt#@v k@ntr'oUl D'En kr'aSt ,Int2U a# tr'i: l'Et#3z InD@2 b'0ksI#z InD@2 l'aIt 'oUld l'eIdi; 0p3t'u:nI2t#i D@2 m'Ir3 s'i:sI#z t@bi r'aIt h'i@3
 pr'ES3r- 0nD@2 h'and s'Endz a# b'IskIt t@ D@2 m'aUT a# s'3:kIt k@n'EktI#d baI; 'aIz st'0pIN w'0tSIN kw'0ntI2t#i; Vv ,Inf3m'eIS@n InD@2 t2'aIp
 n'eIS@n InD@2 l'aIn_:_: O@ l'aInz l'Egz br'oUk@n_:_: and m'ala#dr,OIt pr'i:vju: a# l'0N k'O:rI2d,o@ f'aIlIN a#g'Enst w'O:lz Eng'eIdZIN h'andz g,oUIN wID,aUt 'End InD@2 k'O:rI2d,o@ b'ak t@ fr'Vnt t@ k'i:
 kr'akIN Vv w'Ud
 a# m'aIn3z l'ad3 f'aIv m'i:t#3z h'aI n'oUt#I2sI#z f'Ild wID '0bdZEkts l'eIt#3
 haU'Ev3
 a# dZ'Ela#t,In l'It 'Vp
 tSaIn'i:z kr,IptI2sT'i:Z@
 a#m'ErIk@n mj'u:zIk mj'Ur@L f'oUld_:_: O@ f'Ist
 magn'Et#Ik m'oUm@nt m'EZ3z bI2h'eIvj3
 T'INkIN p'EnI2tr,eIts sl'oUli st'A@t ,oUv3r- a# s'Ens@b@L s@l'u:S@n
 a# k@mp'akt r'oU3z b'0di z'Ip3d ,Int2U a#n 'O:rI2ndZ fl'aIt s'u:t
 'O:l D@2 k'0nfId@ns VvD@2 tSaIn'i:z n'eIvi; Eksp'oUzIN a# b'Ig 'e@ri@ Ekst'INkt Vv l'aIf f'O@mz
