 DI2; 'O@bIt#IN rI2fl'Ekt3 t'3:nz n'aIt ,Int2U d'eI
 p'Et#@Lz p'IN
 a#ks'El3r,eIt#I#d w'3:k3z sw'O@m ,Int2U D@2 pl'A:z@ a# bl'3:r- 0nD@2 s'oUlz d'Ed 'Instr@m@nt
 'EvrI2w,e@
 w'IndoUz A@ bl'aNkt t@ D@2 s'eIm n'u:zri:l
 'aI a#l'oUn Inh'abIt a# m'0kVp VvDI2; '3:li n'aInti:nT s'EntS3ri
 'aI
 D@2 gr'eIt aId'i@lIst h,u: k@nf'EsI#z 0nD@2 f'3:st p'eIdZ Vv hIz d'aI3ri
 f'A:D3
 De@r,A@ n'oU l'IvIN 'at#@mz
 _and D@2 d'aI3ri; 'aans3z
 aId'EntI2t#i; Iz Dat w,ItS Iz 'i:?n- frVm wID'In
 a#n'VD3 m'an Iz p'A@S@Li; a#s'Emb@Ld 0nD@2 t'eIb@L
 a#n'VD3 m'0dZu:l VnSr'aUdI#d
 rI2v'0lvz In s'VnlaIt
 f'Ilt3d Tru: n'OIz a# s'ImjUl,eIt#I#d v'Ikt3ri
 kr'O:lz l'aIk a# gl'Vv 'anI2m,eIt#I#d baI mj'u:zIk
