 d'A@k baI f'aIv
 D@2 d'eI g'Ivz ,Vp_:_: and s,oU d'u: 'aI
 st'O:ld at D@2 t'0p VvD@2 st'e@z 'aI f3g'Et w'Vt fO@
 a#dr'Ift In a# skr'ap Vv dr'i:m Dats n,0t#@ dr'i:m Egz'aktli_:_: b,Vt a# st'u:p3
 ,VnrI2f'aInd 'aI g,oU a#str'eI In 'oUld ru:t'i:nz
 'aI d'e@ maIs'Elf t@ r,i:k@nstr'Vkt D@2 r'u:lz Vv 'oUld Inv'EntI#d g'eImz_:_: D'atw,Vn Vv Tr'oUIN sn'oUbO:lz at D@2 r'u:f
 t@ w'0tS D,Em Sr'INk az DeI r'oUld d'aUn
 sp'InIN t@ De@ p'Its
 t@ s'i: D@2 f'o@s Dat m,eId D,Em br'i:fli; a# T'IN s,oU n'i:tli; Vnd'Vn t@d'eI a#n 'oUld fr'Endz t'aIni b'OI l'0bId m,i: t@ p'ItS s,Vm sn'oUbO:lz at h,Im 'aI b'aUd t@ hIz d'Ens l'It#@L wI2l b,Vt pl'and t@ m'Is
 az 'aI p'akt_:_: and fl'VN 'i:tS w'Vn tU Its Vnp'akIN
 hi: h'VntI#d d,aUn D@2 h'Vmb@L b'Its_:_: and kr'Vmz Vv 'Evri; 'Impakt
 az DeI r'an frVm h,Im a#l'0N DI2; 'aIsi sl'oUp
 and g'aD3d_:_: and k'arId D,Em b'ak t@ m,i:; at D@2 t'0p 'i:t#IN D,Em az hi: k'eIm
 s,oU Dats h,aU ju: gEt t@ D@2 m'aroU Vv br'eIkdaUn
 'aI f3g'0t Dat ju: kUd p,Ut w,Vts l'Eft t@ jU@ l'Ips
