 dZ'Vst w'eIstI#d and t'eIkIN It
 In l'aIf 'aI r'ali k'0nst@ntli
 'Ef3t Iz w,Vt wi: br'i:tS and a#k,aUnt@b'IlI2t#i
 h'oUnd l'ImIts d'u: ju: rI2kw'aI3 r'u:Tl@sn@s_:_: O@ s'Vt#@Lt#i
 D@2 h'aS fO@ Dat dI2l'Iv3ri s'3:vI2s 'aI kUd f'aInd maI 'InstINkt Iz tU a#gr'i: wIDD@2 k@l'EktIv
 aIl fl'Ip ,oUv3 De@r 'Indo@ sl'aS aUtd'o@ rI2v'3:s@b@L r'Vg
 b,Vt maI f'i:lINz _and De@ r,EprI2z'Ent@t,Ivz D@2 p'aasIN s'akr@s,aankt m'0b k'Vd@L st'3:r-IN Eksp'i:di@ns A@ m'aIn grad'eIS@nz Vv dI2f'0lt t'En3
 'EnI2T,IN b,Vt m'o@r 'InstINkt
 a# pr'0ksi; Vv dI2t,3:mI#n'eIS@n In a# k'0zmIk dI2stS'A@dZ sa#l'0n sp'i:kIN fr'i:li; Vv k'Osts 'ElI2f,aanti:n dI2pl'OI@b@L f'O@m3 tS'A@m
 aIm m,aIkroUm'anI2dZIN n'O:sI;@
 D@2 d'ISI#z A@ tw'aIlaIt#IN
 D@2 d'e@ri s'aID ,ElI2v'eItrIks sk'Inz maI S'aInIN t'ElI2pr,0mptI#d sp'o@kd@m
 az p'U@ sp'EsI2m@nz g'oU
 D@2 tr'eIl l'Eft Inh'abI2t#@b@L tr'eIlz
 'A@ka#n,OId az m'EdI#t,eIt#Iv sp'eIs
 If wi: tr'av@L baI dr'ag@nfl,aI; 'aI kl'IN t@ D,aI m'u:vIN p3r'ImI2t#3
 'aI w'0nt p'eIm@nt fO@r 'O:l 'Inst@nsI#z Vv b,i:;IN k'O:t ,0n k'am@-r@ wi:; 'O:l S'Ud
 mj'u:tSu:@Li; @Sj'U@d dI2str'VkS@n 'oUv3d,oUzd ,0n sIv'IlI2t#i baI k@mp'arIs@n
 b'eIbI2w,aIpIN l'i:d p'eInt d'Vst frVm maI s'oUlz
 aIl r'i:d 'EntreIlz fO@r 'oUmEnz
 'akS@n f'Igj3r- 'EntreIlz
