 ju: k'ant I2m'adZI2n w,Vt Its l'aIk h'i@3r In h3: p'aast l'aIf
 Si: wVza# kland'EstIn '0p3r,eIt#3r- In 'eInS@nt 'i:dZIpt In a# p'aast l'aIf Si: ha#d h3: h'A@t r'Ipt 'aUt
 r'ItSu:@L s'akrI2f,aIs wi:; 'O:l n'oU w,Vt Dat m'i:nz
 r'aIt
 t@ hav jU@ h'A@t r'Ipt 'aUt t'O@n frVmD@2 b'0di
 w'Vnz_:_: 'oUn_:_: b'0di
 a#l'aIv and t'O@n
 DI2; Vnsp'i:kIN sp'i:k3 D@2 m'an k'Ofz
 ,o@ri@nt'eIS@n t'u: b'Elz
 a# m'oUt#3k,A@r- 0nD@2 str'i:t
 ,0nl'Uk3z 'eItS tw'Ent2it'u: d'aS Tr'i: T'aUz@nd f'o@h'Vndr@d s'Iksti:n m'En
 m'eIbi: f'o@
 Ins'aId v'aast n'Vmb3z Vv p'i:p@L
 f'eIsI#z t'3:nd t@ DI2; 'i:st f'o@ n'3:sI#z h'oUldIN f'o@ sw'0d@Ld b'eIbz
 f'o@ b'0t#@Lz
 s'Iks m'En w'O:kIN f'o@w3d ,0n a# k'Vntri r'oUd 'O:l w'e@rIN s'u:ts
 k'oUts
 v'Ests and t'aIz @p,0n hIz S'oUld3z
 w'Vn VvD@2 m'En k'arIz a# m'an wID n'oU l'Egz D@2 m'an wID n'oU l'Egz Iz w'e@rIN a# b'aaTroUb In a# l'andskeIp a# tr'eIn p'aasI#z frVm t'0p r'aIt t@ b'0t#@m l'Eft p'i:p@L A@ p'akt Ins'aId az w'El az 0nD@2 r'u:f_:_: and h'oUldIN ,0n at D@2 s'aIdz
 w'Vn m'an
 n'eIkI#d
 hIz b'ak t'3:nd t@ D@2 w'IndoU
 l'aIt ,0n Ins'aId a# b'3:d In a# k'eIdZ h'VN ,0n a# h'Uk at D@2 t'0p l'Efth'and k'O@n3r- VvD@2 w'IndoU a# m'an In pr'oUfaIl t@ D@2 l'Eft
 'aIz kl'oUzd m'aUT 'oUp@n w'aId
 s'INI2N O@ T'O:t hi: wVz s'INI2N hi: d'Id O@ wi: d'Id D@2 b'ak @v@ tS'e@_:_: and Tr'i: t'O:l m'Ir3z at De@ f'oUk@L p'OInt a# w'Um@n st'andz
 'A@mz a#k'ImboU Si:z w'e@rIN 'i:vnIN dr'Es bl'ak h'aI h'i:lz
 l'0N w'aIt g'aUn
 l'0N bl'ak gl'Vvz
 n'Ekl@s
 'i@3rINz
 aUts'aId D@2 b'eIk3ri
 a# h'O@sdr'O:n h'3:s a#pr'oUtSI#z a# w'Um@n In a#n 'eIpr@n t'Ests gr'i:n gr'eIps 'i:t#IN D,Em bIf,o@ pl'eIsIN b'VntSI#z In a# w'Ud@n kr'eIt Ins'aId a# kw'0nsEt h'Vt
 De@z a# l'0N t'eIb@L wID m'En s'It#IN In tS'e@z r'aIt#IN_:_: O@ p'eIIN a#t'EnS@n t@ w'Vn m'an st'andIN at D@2 t'eIb@L
 h'andz InD@2 p'0kI2ts Vv hIz dZ'Vmpsu:t S'3:tl@s m'En s'i:t#I#d 0nD@2 fl'o@
 s,Vm ,0n t'aU@Lz_:_: O@ bl'aNkI2ts
 A@ d,u:IN 'Eks3s,aIzI#z fr'aIdeI ,aaft3n'u:n
 k'oUld gr'Im d'eI wi: m'i:t InD@2 mju:z'i@m
 at#@ p'IktS3 k'O:ld_:_: b'3:mI2N,am

 s'aIn ,0n Ekst'i@rI;3 w'O:l s'eIIN_:_: w'ElkVm

