 In DoUz d'eIz
 D'oU
 'aI n'Ev3r- 'ana#l,aIzd maIs'Elf 'i:v@n 'O:l a#n'al@s,Is k'Vmz l'eIt
 ju: k'atS a# s'aIt Vv n'eItS3
 '3:lI;@st
 In f'Ul fr'Vnt s'Vnf'eIs
 and jU@r- 'aIlIdz w'INk and dr'0p bIf,o@ D@2 w'Vnd3r- Vv_:_: t'i:
 ju: m'Is D@2 f'O@m
 Tru: s'i:;IN D@2 l'aIt 'aI l'Ivd
 DoUz d'eIz
 and r'oUt_:_: bIk'Vz 'aI l'Ivd Vnl'aIs@nsd 'Els
 maI h'A@t b'i:t In maI br'eIn l'aIfz v'aI@l@nt fl'Vd a#b'0lI2St b'aUndz and
 w,ItS maI n'eIb3z f'i:ld
 w,ItS m'aIn
 w,Vt m'at#3d
 It Iz s,oU In j'u:T
 wi: pl'eI at l'i:pfr'0g ,oUv3 D@2 g'0d t'3:m
 D@2 l'Vv_! wID,In ,Vs_:_: and D@2 l'Vv wID,aUt A@ m'Ikst
 k@nf'aUndI#d
 If wi:; A@ l'Vvd_:_: O@ l'Vv
 wi: sk'e@s dI2st'INgwI2S s'oU
 wID 'VD3 p'aU3
 b,i:;IN 'aktI#d ,0n_:_: and 'aktIN s'i:m D@2 s'eIm
 In Dat f'3:st '0nrVS Vv l'aIfz tS'ari@tw'i:lz
 wi: n'oU n,0t_:_: If D@2 f'O:rIsts m'u:v_:_: O@ wi:
 and s'oU
 l'aIk m'oUst j'VN p'oUIts
 In a# fl'VS Vv ,IndI2v'IdZu:@L l'aIf
 'aI p'o@d maIs'Elf a#l'0N D@2 v'eInz Vv 'VD3z
 and a#tS'i:vd m'i@3 l'aIfl@s ,ImI2t'eIS@nz Vv l'aIf v'3:s
 and m,eId D@2 l'IvIN 'aans3 f3D@2 d'Ed
 pr@f'eInIN n'eItS3
_:_: t'VtS n'0t
 du:n,0t t'eIst
 n'O@ h'and@L
 wi@3 t'u: l'i:g@L
 h,u: r'aIt j'VN
 wi: b'i:t D@2 f'o@mINks t'Il wi: h'3:t ,aU3 T'Vmz
 az I2f st'Il 'Ign3r@nt Vv k'aUnt3p,OInt
 wi: k'O:l D@2 mj'u:s
_:_: 'oU mj'u:s
 bI2n'Ign@nt mj'u:s

 az I2f wi: ha#d s'i:n h3: p'3:p@Lbr'eIdI#d h'Ed
 wIDDI2; 'aIz In It st'A@t bItw,i:n D@2 b'aUz az 'Of@n az a# st'agz w,Vt m,eIkbI2l'i:v
 wID s'oU m,VtS '3:n@st
 w,Vt 'Efi:t rI2z'Vlts
 frVm v'Ir@L 'Ef3ts
 w,Vt k'oUld w'aI3dr'O:n 'oUdz frVm s'VtS w'aIt h'i:ts _:'Ekskl@m,eIS@n_: bju:k'0lIks
 w,e@ D@2 k'aUz wUd sk'e@ D@2 r'aIt#3_:_: If DeI spl'aSt D@2 m'Vd In l'aSIN 'Of D@2 fl'aIz dId'aktIks
 dr'Iv@n a#g'Enst D@2 h'i:lz Vv w,Vt D@2 m'aast3 s'Ed
 and k'aUnt3f,It#IN 'EpIks
 Sr'Il wID tr'Vmps a# b'eIb m,aIt bl'oU bItw,i:n t'u: str'eInIN tS'i:ks Vv b'Vb@Ld r'oUz
 t@ m,eIk hIz m'VD3 l'aaf
 and 'ElIdZ@k gr'i:fs
 and s'ONz Vv l'Vv
 l'aIk k'aast'Of n'oUsgeIz p'Ikt ,Vp 0nD@2 r'oUd
 D@2 w'3:s fO@ b,i:;IN w'O@m
 'O:l Di:z T'INz
 r'It ,0n h'api m'O@nINz
 wID a# m'O@nIN h'A@t
 Dat l'i:ps fO@ l'Vv
 Iz 'aktIv fO@ rI2z'0lv
 w'i:k fO@r 'A@t 'oUnli; 'Oft
 DI2; 'eInS@nt f'O@mz wIl Tr'Il
 ,Ind'i:d
 In k'arI;IN D@2 j'VN bl'Vd
 D@2 w'aInsk'Inz
 n'aU and D'En
 a# l'It#@L w'O@pt
 wIl kr'ak 'i:v@n
 az D@2 n'u: w'aIn g'3:g@Lz 'In
 sp'e@ DI2; 'oUld b'0t#@Lz _:'Ekskl@m,eIS@n_: sp'Il n,0t D@2 n'u: w'aIn
 baI k'i:tsI2z s'oUl
 D@2 m'an_:_: h,u: n'Ev3 st'Ept In gr'adZu:@L pr'0grEs l'aIk a#n'VD3 m'an
 b'Vt
 t'3:nIN gr'andli; ,0n hIz s'Entr@L s'Elf
 Ensf'3:d hIms'Elf In tw'Enti p'3:fEkt j'i@3z and d'aId
 n,0t j'VN
_:_: D@2 l'aIf @v@ l'0N l'aIf
 dI2st'Ild tU a# m'i@3 dr'0p
 f'O:lIN l'aIk a# t'i@3r @p,0n D@2 w'3:ldz k'oUld tS'i:k t@ m,eIk It b'3:n fO@r 'Ev3
_:_: baI Dat str'ON Eks'EptI#d s'oUl
 'aI k'aUnt It str'eIndZ
 and h'A@d tU ,Vnd3st'and
 Dat n,i@3li; 'O:l j'VN p'oUIts S,Ud r'aIt 'oUld
 Dat p'oUp wVz s,EkseIdZn'e@ri@n at sIkst'i:n
 and b'i@3dl@s b'aIr0n ,ak@d'EmIk@L
 and s,oU wID 'VD3z It m'eI b'i:
 p3h'aps
 s'VtS ha#vn,0t s'Et#@Ld l'0N_:_: and d'i:p I2n'Vf In tr'aans
 tU a#t'eIn t@ kl'e@vOI@ns and st'Il D@2 m'Em3ri m'IksI#z wIDD@2 v'IZ@n
 sp'OIlz
 and w'3:ks It t'3:bId
 O@ p3h'aps
 a#g'En
 In 'O@d3 t@ dI2sk'Vv3 D@2 mj'u:ssf'INks
 D@2 m'El@nk,0li d'Es3t m'Vst sw'i:p r'aUnd
 bIh'aInd ju:
 az bIf'o@
 fO@ m'i:
 'aI r'oUt f'0ls p'oUImz
 l'aIk D@2 r'Est
 and T'O:t D,Em tr'u:
 bIk'Vz maIs'Elf wVz tr'u: In r'aIt#IN D,Em
 'aI
 p,Era#dv'EntS3
 hav r'It tr'u: w'Vnz_:_: s'Ins wID l'Es k@mpl'eIs@ns
 b,Vt 'aI kUd n,0t h'aId maI kw'Ik@nIN 'In3 l'aIf frVm DoUz at w'0tS
 DeI s'O: a# l'aIt at#@ w'IndoU n'aU_:_: and D'En
 DeI ha#d n,0t s'Et De@ h,u: ha#d s'Et It D'e@
 maI f'A:D3z s'Ist3 st'A@t#I#d wEn Si: k'O:t maI s'oUl 'ageIz In maI; 'aIz Si: kUd n,0t s'eI 'aI ha#d n'oU b'Izn@s wID a# s'O@t Vv s'oUl
 b,Vt pl'eInli Si:; 0bdZ'EktI#d and dI2m'3:d
 Dat s'oUlz w3: d'eIndZ3r@s T'INz t@ k'ari str'eIt Tru: 'O:l D@2 sp'Ilt s'0ltpEt#3r- VvD@2 w'3:ld
 Si: s'Ed s'Vmt2aImz
_:_: a#r'o@r@
 hav ju: d'Vn jU@ t'aask DIs m'O@nIN hav ju: r'Ed Dat b'Uk
 and A@ ju: r'Edi f3D@2 kroUS'eI h'i@3

 az I2f Si: s'Ed
_:_: 'aI n'oU De@z s'VmTIN r'ON
 'aI n'oU 'aI ha#vn,0t gr'aUnd ju: d,aUn I2n'Vf t@ fl'a?n-_:_: and b'eIk ju: tU a# h'oUlsVm kr'Vst fO@ h'aUshoUld j'u:sI#z_:_: and pr@pr'aI@t#Iz
 bIf,o@ D@2 r'eIn ha#z g0t ,Int2U maI b'A@n and s'Et D@2 gr'eInz 'eIspr'aUt#IN w'Vt
 jU@ gr'i:n wID 'aUtd'o@r Impj'u:d@ns
 ju: 'O:lmoUst gr'oU
 t@ w,ItS 'aI 'aans3d
_:_: wUd Si: h'i@3 maI t'aask
 and v'ErI2f,aI maI 'abstrakt VvD@2 b'Uk
 and S,Ud 'aI s'It d,aUn t@ D@2 kroUS'eI w'3:k
 wVz s'VtS h3: pl'EZ3
 D'En 'aI s'eIt_:_: and t'i:zd D@2 p'eIS@nt n'i:d@L t'Il It spl'It D@2 Tr'Ed
 w,ItS 'u:zd 'Of frVm It In mi:;'and3r-IN l'eIs frVm 'aU@ tU 'aU@r 'aI wVz n'0t
 D'e@fo@
 s'ad
 maI s'oUl wVz s'INI2N at#@ w'3:k a#p'A@t bIh,aInd D@2 w'O:l Vv s'Ens
 az s'eIf frVm h'A@m az s'INz D@2 l'A@k wEn s'Vkt ,Vp ,aUt#@v s'aIt
 In v'O@t#Is,i:z Vv gl'o@ri_:_: and bl'u: 'e@
 and s'oU
 Tru: f'o@st w'3:k_:_: and sp0nt'eIni@s w'3:k
 DI2; 'In3 l'aIf Inf'O@md DI2; 'aUt#3 l'aIf
 rI2d'u:st DI2; I2r'Egju:l3 bl'Vd t@ s'Et#@Ld r'ID@mz
 m,eId k'u:l D@2 f'O@hEd wID fr'ESspr'INklIN dr'i:mz
 'and
 r'aUndIN t@ D@2 sf'ErIk s'oUl D@2 T'In p'aInd b'0di
 str'Vk a# k'Vl3r- ,Vp D@2 tS'i:ks
 D,oU s'VmwVt f'eInt 'aI kl'EntSt maI br'aUz @kr,0s maI bl'u: 'aIz gr'eI?n-IN InD@2 l'UkINgl'aas
 and s'Ed
_:_: wi:l l'Iv
 a#r'o@r@
 wi:l bi: str'ON
 D@2 d'0gz A@r- ,0n ,Vs b,Vt wi: wI2l n,0t d'aI

