 r,oUm@n_ I2l'Ev@n a# h'Vndr@d dZ,En3r'eIS@nz
 j'Es
 a# h'Vndr@d_:_: and tw'Entif'aIv
 ha#d D@2 str'ENT 'i:tS d'eI n,0t tU 'i:t DIs_:_: and Dat_:_: Vnkl'i:n
_:_: n,0t t@ s'eI DIs_:_: and D'at
 n,0t t@ d'u: DIs_:_: and Dat_:_: VndZ'Vst

 and wID 'O:l DIs_:_: and 'O:l Dat t@ g,oU a#b,aUt az m'En_:_: and dZ'u:z a#m,VN De@r 'En@mIz_:_: Di:z A@ D@2 f'arI2s,i:z ju: m'0kt at
 dZ'i:z@s
 wVt'Ev3 maI gr'andfA:D3z d'Id_:_: O@ s'Ed fO@r 'O:l Vv De@ br'i:f l'aIvz st'Il wVz D'e@z
 az 'O:l Vv It dr'0ps at#@ m'oUm@nt m,eIk D@2 f'aUntIn and 'O:l Vv Its l'i:vz a# p'A:m
 'i:tS w'3:d DeI sp'oUk_:_: and 'Evri T'O:t wVz h'3:d
 'i:tS st'Ep_:_: and 'Evri dZ'EstS3 s'i:n
 baI g'0d
 De@ p'aast wVz st'Il D@2 pr'Ez@nt_:_: and D@2 pr'Ez@nt a# dr'Ed fj'u:tS3z
 b,Vt 'aI am pr'aIv@t az a#n 'anIm@L
 'aI hav 'i:?n-_:_: wVt'Ev3r- 'aI l'aIkt
 'aI hav sl'Ept az l'0N az 'aI w'ISt
 'aI hav l'Eft D@2 h'aIweI l'aIk a# d'0g t@ r'Vn ,Int2U 'Evri; 'ali
 n'aU 'aI m'Vst l'3:n t@ f'aast_:_: and t@ w'0tS
 'aI S,al w'O:k b'Et#3r- In Di:z h'Evi b'u:ts Da#n b'e@fUt
 'aI wIl f'aast fO@ ju:
 dZ'u:d@
 and bi: s'aIl@nt fO@ ju: and w'eIk InD@2 n'aIt_:_: bIk'Vz Vv ju:
 'aI wIl sp'i:k fO@ ju: In s'A:mz
 and f'i:st_:_: bIk'Vz Vv ju: ,0n Vnl'Ev@nd br'Ed_:_: and '3:bz
