 If ju: h'i@3 g'VnfaI3r- ,0n a# T'3:zdeI ,aaft3n'u:n
 It kUd bi: f3r-@ w'EdIN
 O@r It k'Ud bi: fO@ ju:
 'O:lweIz 'Ent3r- a# h'oUm wID jU@ r'aIt f'Ut
 D@2 l'Eft Iz fO@ s'EmI2t,e@riz_:_: and Vnkl'i:n pl'eIsI#z
 'oUg'Vf
 t'Er@ 'A@mi:k Iz r'e@li j'u:sf@L
 It m'i:nz st'0p
 O@r aIl S'u:t
 s'ab@ ,El k'A:3:r- Iz If'EktIv
 It m'i:nz g'Ud m'O@nIN
 'InSal@ m'i:nz 'al@ bi: w'IlIN
 l'Is@n w'El wEn It Iz sp'oUk@n
 ju: wI2l h'i@3 DI2; ,A@p,i:dZ'i: k'VmI2N fO@ ju:
 n,0t s,oU D@2 r'oUdsaId b'0m
 De@r,A@ b'0mz ,Vnd3 DI2; ,oUv3p'aasI#z
 In tr'aSpaIlz
 In br'Iks
 In k'A@z
 De@r,A@ S'0pIN k'A@ts wID kl'oUDz s'oUkt In f'u:g@z
 a# st'Iki dZ'El Vv h'oUmmeId n'eIpA:m
 p'ar@S,u:t b'0mz_:_: and A@t'Il3ri S'Elz s'oUn ,Int2U D@2 k'A@k@sI#z Vv d'Ed f'A@m 'anIm@Lz
 gra#f'i:t#i spr'eId ,0nt2U DI2; ,oUv3p'aasI#z
 'aI wIl k'El ju:
 a#m'ErIk@n
 m'En w'e@rIN v'Ests r'Igd wID Ekspl'oUsIvz w'O:k 'Vp
 r'eIz De@r 'A@mz_:_: and s'eI 'InSal@
 De@r,A@ m'En_:_: h,u: '3:n 'eIt#i d'0l3z tU a#t'ak ju:
 f'aIv T'aUz@nd t@ k'Il
 sm'O:l tS'Ildr@n_:_: h,u: wIl pl'eI wID ju:
 'oUld m'En wID De@ t'O:k
 w'ImIn h,u: '0f3 tS'aI
 and ,Eni w'Vn Vv D,Em m'eI d'aans ,oUv3 jU@ b'0di t@m'O:roU
