 a#m'Id D@2 gr'oUIN kr'eIz fO@r O:t'0m@t@nz D@2 v'OIs_! wID,In D@2 dI2v'aIs Dat m'u:vz Iz n,0t_:_: az_:_: If n'VTIN hj'u:m@n kUd bi: kw'aIt Dat m'u:vIN_:_: maI pr'ES@s 'EdZlIN
 D,oU s,Vm bI2l'i:v DI2; 'aans3z bi: g'Iv@n baI a# m'an k@ns'i:ld
 Di:z A@ sp'i:kIN m@S'i:nz
 DeI w3: r'IskIN De@ l'aIvz
 j'u:Zu:@Li; a# w'Um@n_:_: O@r a# tS'aIld
 h,u: w'oUk ,Vp Ins'aId DI2; 'O:r@k@L
 h,u: sw'0loUd D@2 b'3:nIN 'OIl
 and h,u: f'o@sI#z DI2; 'aId@Lz t@ sp'i:k
 D,oU wEn D@2 b'IS@p Ti:;@f'Il@s br'oUk 'oUp@n D@2 st'atSu:z at ,alI2gz'aandri@
 hi: f'aUnd D,Em h'0loU
 It dVzn,0t n,EsI2s'e@r@li f'0loU D'at
 D@2 p'En@Lt#i fO@ tr'Ik3ri wVz d'ET
 s'VtS Iz D@2 w'ElT Vv bI2l'i:f
 bIh,aInd a# f'aInli p'eIntI#d S'i:t Vv S'El a# v'OIs Vnl'atSt s3r'aUndz D@2 w'3:ld
