 'aI
 m'ag@ts InD@2 f'u:d
 m'ag@ts InD@2 fl'o@bo@dz
 m'ag@ts InD@2 rI2k'3:r-IN n'aItme@_:_: In w,ItS
 l'aIIN d,aUn wID a# r'VgI#d ad'oUniz
 'aI w'eIk t@ f'aInd h,Im 'O:lmoUst n'Ib@Ld a#w'eI
 s'3:t@nli s'aInz Vv d'ET A@r- 'EvrI2w,e@
 b,Vt l'Vv Iz m'o@ Da#n k'0mbat wID w'3:mz and kan'0t bi: s,oU gl'Ibli; Ekspl'eInd a#w'eI
 'aI du:n,0t tr'Emb@L_:_: O@ n'0k maI n'i:z t@ k'i:p D@2 m'ag@ts sl'Vmb3r-IN bIl,oU gr'aUnd
 O@ kr'VS D,Em ,Vnd3f'Ut baI fl'0kIN tU 'EvrI2T,IN DeI A@ n'0t
 r'O:k@s g'aD3r-INz
 st'oUl@n k'IsI#z 0nD@2 k'0ntre@ri
 'aI k'Vm a#w'eI frVm p'A@t#Iz a#d'o@rIN w,Vt Iz w'3:mlaIk In D,Em
 DI2; Vnr'Iz@n su:fl'eI
 D@2 prIk'oUS@s b'OIz ,0kt@dZ@n'e@ri@n s'eIINz
 D@2 dr'u:pIN l'Idz VvD@2 h'oUstEs
 s'VmwVnz d'ET r'at#@L @v@ l'aaf s'3:t@nli l'Vv ha#z k'0m3:s wID v'3:mIn
 b,Vt It Iz a# fr'Endli p'A@tn3S,Ip
 n,0t#@ l'i:g Vv d'Isko@d
 a# h'akIN k'Of g'Ivz pr'u:f @v@ f'Ul l'aIf
 a# p'aasIN str'eIndZ3 s'i:mz 'O:l D@2 str'ONg3 wEn w'Vn f'Ut Iz s'INkIN kw'aI@tli; ,Int2U D@2 gr'eIv
 r,oUm@n_ t'u:
 b,Vt Iz Iz DIs l'INg3r-IN h'O:r3r- Vv d'Vst Dat m,eIks m,i: p'Ul ,Vs ,aUt#@v D@2 k'oUld '3:T ,Eni w'eI 'aI n'oU h'aU
 bIk'Vz 'aI str'aIv fO@ h'Ev@n In l'It#@L r'u:mz
 v'IzIt ju: In 'O@d3 t@ s'Vk jU@ bl'Vd
 D'En spr'Ed It ,oUv3 p'aIps_:_: and d'af@d,Ilz
 and S'Vv ju: ,Vp t@ D@2 v'eIk@nt sk'aI
 w,e@ ju: h'Vv3 l'aIk a# st'oUnk'oUld
 t'i:dI2;@s st'atSu:_:_: h,u: n'Ev3 d'aIz
 j'u:
 p'U@ p'O:n
 A@r- a# dZ'akInD@2b'0ks gOn h'eIwaI3
 and 'aI am a# gr'InIN hj'u:ma#n,Ist wID b'ad dr'i:mz
