 m'i:nwaIl
 m'i:nwaIl j'u:zd t@bi maI l'Imps a#k'Vmpa#n,Im@nt m'i:nwaIl_:_: az maI l'Egz m@n'u:v3d a#n a#b'Is
 a# bal'eI Iz bIg'InIN
 and D@2 d'aans3z p'3:fEkt f'i:t pr@p'El h3: d'aUnsteIdZ
 w,e@r a#pl'O:z Iz w'eIt#IN
 m'i:nwaIl a# s'ad m'an st'0mps hIz gl'u:m a#w'eI baI st'0mpIN 'i:v@nli
 w'Vn t'u:
 w'Vn t'u: m'i:nz n'Ev3 bl'u:
 hIz m'0t#oU goUz b,Vt 'aI wVz b'O@n tU 'VD3 p'eIsI#z
 d'Ifr@nt m'EZ3z
 D@2 r'oUdz 'aI t'eIk A@r- 'VndZu:l@nt_:_: and l'aInd wID fl'u:Id h'EdZI#z
 tr'i:z Dat t'eIk a# d'aIv wEn,Ev3r- 'aI am n'i@3
 a# b'3:dz a#s'Ent sl'oUz d,aUn tU a#n I2t'3:n@L kr'O:l
 and wEn a# d'0kt3z 'O@d3 t'eIks m,i: t@ D@2 s'It#i; It Iz a# dZ'agI#d g'0Tam
 f'Ul Vv sp'aI3z Dat w'eIv3r- InD@2 sk'aI l'aIk f'O:lIN n'aIvz O@ s'Ilv3 m'Etr@n,oUmz m'i:nwaIl
 m'i:nwaIl_:_: D@2 r'ID@m st'EdId m,i:_:_: a# l'Vv3 st'i:lz @p,0n hIz m'Istr@s wIDD@2 kw'aI@tn@s Dat 'oUnli fl'atfi:t n'oU s,oU kw'aI@tli Dat hi: m,aIt dZ'Vst az w'El hav st'eId at h'oUm
 'aI 'ad wEn maI s'Elfk'0nfId@ns Iz at#@ h'aI p'OInt
 and D@2 vj'u: Iz at Its b'Est
 and s'Vmt2aImz 'aI hav T'O:ts
 bIf,o@ D@2 s'3:dZ Vv m'i:nwaIl dr'aUnz D,Em 'aUt
 Dat l'ImpIN Iz a# T'IN aId v,0l@nt'e@r@li t'eIk ,Vp If 'aI w3: dZ'Vst az 'VpraIt az D@2 r'Est
 'aI s'i: maIs'Elf
 I2r'Ekt
 stamp'i:dIN Tru: a# g'A@d@nz st'3:di
 st'eIl dZi;'0m@tri; and n,i@3li n'0kt d,aUn baI DI2; '3:dZ t@ s'eI Inkl'aIn
 'aI l'aIk jU@ st'aIl
 r@v'i:n
 h@l'oU
 h,aU m'Eni g'Ud T'INz S'e@ jU@ k'3:v@tS3
 It Iz D@2 sl'aant Vv r'eInfO:l wEn D@2 w'Ind k@nv'InsI#z It t@ dr'Ift
 It Iz a# s'aIt Dat DoUz wID l'Ev@L h'Edz_:_: and st'Edi f'i:t m'Is 'aUt ,0n In a# k'O:r@k@L_:_: maI n'u: EnT'u:zI2;,az@m l'i:dz t@ st'o@rIz
 ju: A@ b'Et#3
 b'Ent
 D@2 m'o@ ju: t'Ilt
 D@2 m'o@ D@2 w'O:t#3 w'ElkVmz ju:
 Its 'ad@Ld w'eIvz a# l'aIv rI2m'aInd3r- Vv jU@ b,i:;IN D'e@
 Its l'i:pIN f'IS a# s'aIn Dat ju: A@ st'Il a#l'3:t_:_: and In k@m'aand D@2 kl'VbfUts hav a# m'IT k@ns'3:nIN 'O@fI2;@s h'Ed
 and D,oU 'aI d'aUt Its O:TI2nt'IsI2t#i; 'aI l'aIk D@2 w'eI It g'oUz
 h'akt 'Of
 D@2 h'Ed wVz r'oUlIN d,aUn D@2 r'Iv3
 w,En a# tS'eIndZ k'eIm ,oUv3r- It_:_: It b'0bd
 It dZ'Vmpt
 It S'Vd3d
 It k'O:t Its'Elf In w'i:dz
 b,Vt str'Vg@Ld fr'i: bIk'Vz Vv 'O:l Its 'En3dZi
 and D'En Its 'aIz bIg'an t@ k'Vm t@ l'aIf
 az I2f a# pr'It#i t'u:n EnTr'O:ld It 'i:v@n D'En
 m'i:nwaIl hIz k'Il3z m'A@tSt a#w'eI
 s'eIIN hi: ha#d hIz ,Vps_:_: and d'aUnz Vv k'o@s
 Vv k'o@s t@ h'0b@L Iz t@ h'Ind3
 s'Ik Iz s'Ik
 n'oU m'at#3 h,aU ju: tS'eIndZ D@2 s'Ek@nd t'3:m t@ s'u:t jU@ n'i:dz b,Vt s'Vmt2aImz 'aI am S'U@ Dat wEn 'aI l'Imp a#l'0N a# kr'UkId str'i:t
 maI d'aansIN S'adoU Iz a# m'0d@L f3D@2 st'Ifs_:_: h,u: h'3:r-i p'aast wID,aUt a# s'aUnd
 S'oUIN D,Em DIs w'eI
 Dat w'eI
 az DeI r'i:tS D@2 l'It#@L l'Ev@L h'Vts DeI k'O:l h'oUm
