 If w'O:kIN
 l'aIk w'aIn
 'oUnli; a#b'Ets a# s'ad m'u:d l'Ets tr'aI It
 'aI s'Ed
 and 'aI d'Id
 ,oUv3 Di:z h'Ilz Dat hav n'Ev3 n'oUn s'O:roU n'oU T'O:tf@L m'u:n p'aasI#z d'Ig Vnt'Il a# h'Il Iz l'Ev@L
 and Vn'3:T 'oUnli; '3:T t'eIk pr'aId In n'oUIN D@2 k'EmIk@L m'eIkVp Vv r'eIn
 D@2 s'Vm t'oUt#@L Vv h'A@mf@L v'eIp3z In ,Eni s'VnsEt
 fO@r I2f ju: m'Vst dr'ag InDI2; 'oUld l'aInz a#b,aUt s,u:I2s'aId@L w'IloUz
 st'A@z st'akt fO@_:_: O@r a#g'Enst ju:
 ju: kl'Vt#3r- a# l'ImItl@s
 s'o@rIN l'andskeIp wID jU@r- 'oUn b'agI2dZ n'aIt Vv l'Vv
 d'eI Vv 'oUmEnz Vv n'aIt
 gr'eIt m'aUntIn Vv r'i:;@-laIzd h'oUps
 v'ali w,e@ b'It#3 w'Indz bl'oU D@2 d,Isp@z'Est ,Int2U r'eIvIN l'u:n@t,Iks
 w,Vt A@ DeI_:_: b,Vt S'eIdi pr@dZ'EkS@nz Vv p'aasIN w'Imz
 v'aastli; ,oUv3s'ImplI2f,aId v'3:Z@nz Vv s'VmTIN 'InfI2n@tli gr'eIt#3
 DIs v'IZ@n bIf,o@ ju: Iz n'VTIN_:_: b,Vt a# tr'aIad Vv tr'i:z
 h'Ilz
 r'Iv3
 st'Edfaast and I2t'3:n@L b,Vt s'u:n ju: st'A@t t@ f'i:l r'Estl@s and w'En
 s'Et#IN 'aUt t@ t'eIk a# r'oUl Vv f'oUt#oUz
 ju: n'oUt D@2 dI2st'3:bIN 'abs@ns @v3 r'oUd
 jU@ su:'avI2t#i kr'Vmb@Lz
 ju: d'Ef@n D@2 sk'aI and s,ErI2n'eId D@2 m'u:n
 f'O:l pr'0streIt bIf,o@ p'aInz s'eIIN 'oU
 k'Vm b'ak
 sp'IrIt VvD@2 pl'eIs w'ItS
 l'aIfl@s wID'aUt ju:
 bl'Os@mz ,Int2U s'VmTIN s'VmptSu:@sli m'o@ Da#n m'i:dI2;,eIt#IN m'adn@s
 k'Vm b'ak
 m'asIv 'oUks Dat a#w'eIt ,aU3 k'VmI2N
 t@ k'A@v In'IS@Lz Iz t@bi tr'u:li hj'u:m@n
 D@2 d'eIz A@ d'ap@Ld wID ,aU3 p'aS@nz
 D@2 m'aUntInz r'aIz_:_: and f'O:l wID ,aU3 gl'o@rIz_:_: and f'0liz
