 'aI h'eIt D@2 tr'av@L l'Ogz Dat t'El ju: m'o@r a#b,aUt D@2 p'eIn Da#n D@2 pl'eIs
 j'Et h'i@3r 'aI am a#g'En
 na#r'eIt#IN
 D@2 s'eIm 'oUld st'o@ri t@ maIs'Elf t2'aIm 'aaft3 t2'aIm D@2 p'eIp3z s'3:klIN In a#n 'ali
 w'0tSt baI a# h'VntSbak
 m'ImIk maI pl'anz_:_: and De@ prIv'Ent3
 w,En a#n 'oUld m'an tr'i:ts D@2 dr'Ikli:n3 tU a# l'ENTi s'3:m@n ,0n sp'0t#IN
 'aI k@l'Ekt It
 bl'oUt#I#d kl'aUdz sp'El m'EsI2dZI#z Dat p'i:p@L st'0pt h'i@3rIN l'0N a#g'oU
 and az f3D@2 h'ag
 h,u: r'Vnz at m,i:
 'A@mz 'oUp@n
 m'aUT bl'i:dIN
 Si:z maI fj'u:tS3
 maI t'Er@b@L d'Vb@L
 'O:lweIz 'aI h'Ed 'aUt
 h'0t fO@ di:t'eIlz
 and 'O:lweIz D@2 di:t'eIlz st'A@t rI2v'0lvIN a#r'aUnd br'eIv Ing'eInu:z_:_: h,u: p,Ut De@r 'In@s@nt h'andz In w'IkI#d b'0nfaI3z
 'aI kUd n'Ev3 g,oU fO@ t'En m'InIts wID,aUt s'i:;IN f'IS3z az f'eIsI#z
 and 'aI k@nf'Es a# h'oUpl@s w'i:kn@s
 f3D@2 t2'aIps_:_: h,u: k'Vm b'ak frVm tr'av@Lz
 g'aD3 De@ f'anz a#r'aUnd_:_: and t'El D,Em st'o@rIz Vv 'O@d3_:_: O@r Vv w'Vnd3
 s'i:So@z and m'EdoUz s'Vmt2aImz gEt s,oU m'Vf@Ld_:_: and m'Eniv'OIst Dat t'U@r-Ists st'o@m In_:_: and d'u: De@ t'O:kIN fO@ D,Em
 Its a#d'IktIv
 m'adZIk@L
 v'aIt#@L
 b,Vt aIv 0bz'3:vd h'aU
 m'o@r and m'o@
 Di:z pr'0mIsIN 'aUt#INz A@ bI2k'VmI2N
 m'Et#@w'O:ks_:_: and m'Eka#n,aIzd fr'eIzI#z
_:_: wEn 'aI v'EntS3d ,Int2U DI2; 'aUtbak
 h,aU It bl'e@d b'ak 'EkoUz Vv m,i:
 maI br'aIt dr'i:mz_:_: and tr'adZIk ju:n'i:kn@s
_:_: m'i:nwaIl f'o@sI#z Vv g'Ud_:_: and 'i:v@L skw'3:m_:_: and fl'3:r-I2S ,Vnd3 D@2 k'A@pI2t
 m'0kIN D@2 v'IZ@n,Eri m'oUm@nts sw'i:pIN a#p'i:l aIl g,oU ,0n g,oUIN 'aUt fO@ s'i:nz Vv h'O:r3_:_: and pl'EZ3
 b,Vt aIl st'A@t p3s'u:IN kl'u:z l'i:dIN t@ D@2 rI2t'3:n Vv Dat I2n'o@m@s
 f'3:t#@L gr'aUnd bItw,i:n S'aUt#IN_:_: and s'aIl@ns
