 w,En D@2 w'Ind Inv'eIdz D@2 tr'i:t#0ps and D@2 tr'i:z a#gr'i:
 S'Iv3r-IN t'eIk m,i:
 t'eIk m,i:
 w,En De@ st'ElTi p'3:fju:m dr'Ifts d,aUn t@ w'aaft a#m,VN m'O@t#@Lz
 DeI k'Vm 'aUt In dr'oUvz
 D@2 b'OI_:_: h,u:z b'aUnsIN k'i:z sp'i:k a# l'aNgwIdZ 'O:l De@r 'oUn
 D@2 n'0vI2s_:_: h,u: g'Ets h3: tr'Iks frVm m,aga#z'i:n m'0lz_:_: De@ h'O:tIn@s
 sw'3:l Vv kl'i:ts
 D@2 dZIg'0loU wID 'aIz l'oU3d
 D@2 b'Et#3 t@ dZ'VdZ hIz pr'eI
 D@2 w'Um@n h,u:z h'EmlaInz r'aIz az h3:r- 'eIdZ d'Vz
 D@2 b'ad g'3:l_:_: h,u:z 'oUnli rI2m'eInIN '0pS@n Iz t@ gEt w'3:s
 dI2sp'aIt D@2 str'IN Vv tS'i:ts and l'u:kwO@m rI2;'akS@nz
 Si: st'Il ha#z D@2 p'aU3 t@ p'aUnd
 D@2 n'ak Vv f'Vn@lI2N h3: frVstr'eIS@n ,Int2U DI2; 'ar@g@nt kl'Ik @v@ h'i:l

 at DIs A@m'A:d@ Vv pr'aUd
 Vnj'i:ldIN s'oUldZ3z 'aI hav k'aast f@r'oUS@s st'oUnz
 h'oUldIN f'O@T ,0n b'arI2k,eIdI#d g'A@d@nz_:_: and s'oUlz k@mj'u:ni@n Vnt'Il
 h'i:vIN maI b'oUnz frVm g'arI2t t@ g'Vt#3r- 'aI t'Uk t@ D@2 str'i:t_:_: and s'O: It
 t'u:
 wVz w'3:Di
 tS'eIs3z 'aUt f3r-@ g'Ud t2'aIm
 fl'3:t#3z In f3r-@ l'aIfz k'atS
 str'Vt#3z s,oU sk'Ild jU@ l'U@r-Id dI2z'aInz b'3:n h'oUlz
 k'Il D@2 k'oUld InD@2 p'eIvm@nt
 It dVzn,0t m'at#3 w,Vt f'i:v3 ju: f'i:d
 s,oU l'0N az ju: f'i:d It fr'i:li
 'aI h'Id maI; 'aIz b,Vt s'Ikn@s Iz k'atSIN
 l'Vv3z
 p'3:mIt m,i:; 'Entr@ns
