 l'Et It bi: n'oUn tU 'O:l
 D@2 st'o@ri; VvD@2 gl'o@rI2;@s str'Vg@L Vv maI p'i:p@L
 l'Et It bi: n'oUn Dat bl'ak m'En_:_: and w'ImIn h'Elpt t@ b'Ild DIs ,aU3 k'Vntri
 l'Et It bi: n'oUn Dat bl'ak m'En_:_: and w'ImIn VvD@2 p'aast In a#n 'Ef3t t@ m,eIk DIs k'Vntri w,Vt It 'O:t t@ b'i:
 g'eIv ,Vp De@ v'Eri l'aast t@ m,eIk a#m'ErIk@
 a# r'i:;@-l dI2m'0kr@si; a# tr'u: h'oUml@nd VvD@2 fr'i:
 l'Et ,aU3 l'i:d3z Vv t@d'eI g,oU b'ak ,Int2U D@2 p'aast and k'Vm f'aIt#IN f'O@T Env'Ig3d wIDD@2 sp'IrIt Vv t'3:n3
 and v'Esi
 d'Vglaas
 t'Vbm@n and tr'u:T
 l'Et ,aU3 st'O:lwO@t bl'ak j'u:T
 l'Ift De@ h'Edz In pr'aId az DeI t'El Vv De@ f'A:D3z f'aIt fO@ fr'i:d@m t@ D@2 w'aIt j'u:T baI De@ s'aId
 j'Es
 l'Et It bi: n'oUn l'Et 'O:l VvDI2; 'oUld f'oUks t'El It s'IN It t@ D@2 b'eIbz j'Et In 'A@mz
 l'Et ,Vs r'i:d D@2 gl'o@rI2;@s st'o@ri r'aIt a#l'0N wID ,aU3 b'aIb@L l'Et It bi: n'oUn tU 'O:l
 D@2 st'o@ri; VvD@2 gl'o@rI2;@s str'Vg@Lz Vv maI p'i:p@L
 t'u: l'0N
 t'u: l'0N ha#z It b,In k'Ept frVm ,Vs
