 De@r It Iz _:'Ekskl@m,eIS@n_:
 ju: pl'eI bIs,aId a# d'ETb'Ed l'aIk a# tS'aIld
 j'Et m'EZ3 t@ jo@s'Elf a# pr'0fI2ts pl'eIs t@ t'i:tS D@2 l'IvIN n'Vn Vv 'O:l Di:z T'INz
 kan w'ImIn ,Vnd3st'and ju: dZ'En3r@l,aIz
 'oU
 n'VTIN _:'Ekskl@m,eIS@n_: n,0t 'i:v@n gr'i:f
 jU@ kw'Ikbr'i:Dd h'A@ts
 s,oU s,Imp@T'Et#Ik t@ D@2 p'3:s@n@L p'aN
 kl'oUs ,0n 'i:tS s'Ep@-r@t n'aIfstr'oUk
 j'i:ldIN ,Vp a# h'oUl l'aIf at 'i:tS w'u:nd
 Ink'eIp@b@L Vv d'i:p@nIN
 w'aId_nI2N a# l'A@dZ l'ap Vv l'aIf t@ h'oUld D@2 w'3:ldf'Ul w'oU D@2 hj'u:m@n r'eIs t@ ju: m'i:nz
 s'VtS a# tS'aIld
 O@ s'VtS a# m'an
 ju: s'O: w'Vn m'O@nIN w'eIt#IN InD@2 k'oUld
 bIs,aId Dat g'eIt
 p3h'aps ju: g'aD3r- ,Vp a# fj'u: s'VtS k'eIsI#z
 'and
 w,En str'ON
 s'Vmt2aImz wI2l r'aIt Vv f'akt3riz_:_: and Vv sl'eIvz
 az I2f jU@ f'A:D3 w3:r- a# n'i:groU
 and jU@ s'Vn a# sp'In3r- InD@2 m'Ilz 'O:lz j'o@z_:_: and ju:
 'O:l
 k'Vl3d wID jU@ bl'Vd
 O@r 'VD3w,aIz dZ'Vst n'VTIN t@ ju: w'aI
 'aI k'O:l ju: h'A@d t@ dZ'En3r@L s'Vf3r-IN h'i@3z D@2 w'3:ld h'af bl'aInd wID ,Int@l'EktSu:@L l'aIt
 h'af br'u:t#@l,aIzd wID s,IvI2laIz'eIS@n
 h,avIN k'O:t D@2 pl'eIg In s'Ilks frVm t'A@s@s
 Sr'i:kIN 'i:st_:_: and w'Est a#l'0N a# T'aUz@nd r'eIlroUdz
 m'ad wID p'eIn and s'In t'u:
 d'Vz w'Vn w'Um@n Vv ju: 'O:l
_:_: ju:_:_: h,u: w'i:p 'i:zIli_:_: gr'oU p'eIl t@ s'i: DIs t'aIg3 S'eIk hIz k'eIdZ d'Vz w'Vn Vv ju: st'and st'Il frVm d'aansIN
 st'0p frVm str'INI2N p'3:lz and p'aIn_:_: and d'aI
 bIk'Vz VvD@2 gr'eIt s'Vm Vv j,u:nI2v'3:s@L 'aNgwI2S S'oU m,i:; a# t'i@3 w'Et az kO@d'i:li@z
 In 'aIz br'aIt az j'o@z
 bIk'Vz D@2 w'3:ld Iz m'ad
 ju: kan'0t k'aUnt
 Dat ju: S,Ud w'i:p fO@ DIs a#k'aUnt
 n'0t ju:
 ju: w'i:p fO@ w,Vt ju: n'oU a# r'Edh'e@d tS'aIld s'Ik In a# f'i:v3
 If ju: t'VtS h,Im w'Vns
 D,oU b,Vt s,oU l'It#@L az wID a# f'INg3t'Ip
 wIl s'Et ju: w'i:pIN
 b,Vt a# m'Ili@n s'Ik

 ju: kUd az s'u:n w'i:p f3D@2 r'u:l Vv Tr'i:
 O@ k'0mpaUnd fr'akS@nz D'e@fo@
 DIs s'eIm w'3:ld Vnk,0mprI2h'EndI#d baI ju: m'Vst rI2m'eIn ,Vn'Influ:@nst baI ju: w'ImIn az ju: A@
 m'i@3 w'ImIn
 p'3:s@n@L and p'aS@n@t
 ju: g'Iv ,Vs d'oUt#IN m'VD3z
 and tS'eIst w'aIvz
 sVbl'aIm ma#d'0n@z
 and End'U@r-IN s'eInts
 wi: gEt n'oU kr'aIst frVm ju: and v'ErI2li wi:S,a#l n,0t gEt a# p'oUIt
 In maI m'aInd d'0t_:_: wID_:_: w,ItS k@nkl'u:Z@n ju: k@nkl'u:d

 b,Vt D'Is
 D'at ju:
 a#r'o@r@
 wIDD@2 l'A@dZ l'aIv br'aU and st'Edi; 'aIlIdz
 kan'0t k,0ndI2s'End t@ pl'eI at 'A@t
 az tS'Ildr@n pl'eI at s'o@dz
 t@ S'oU a# pr'It#i sp'IrIt
 tS'i:fli; a#dm'aI3d bIk'Vz tr'u: 'akS@n Iz Imp'0s@b@L
 ju: n'Ev3 kan bi: s'at#I2sf,aId wID pr'eIz w,ItS m'En g'Iv w'ImIn wEn DeI dZ'VdZ a# b'Uk n,0t az m'i@3 w'3:k
 b,Vt az m'i@3 w'Um@nz w'3:k
 Ekspr'EsIN D@2 k@mp'ar@t,Iv rI2sp'Ekt w,ItS m'i:nz DI2; 'abs@l,u:t sk'O@n_:_: 'oU
 'Eks@l@nt
 w,Vt gr'eIs
 w,Vt f'as@L t'3:nz
 w,Vt fl'u:@nt sw'i:ps
 w,Vt d'ElI#k@t dI2s'3:nm@nt
 'O:lmoUst T'O:t
 D@2 b'Uk d'Vz '0n3 t@ D@2 s'Eks
 wi: h'oUld
 a#m,VN ,aU3 f'i:meIl 'O:T3z wi: m,eIk r'u:m_:_: fO@ DIs f'e@ r'aIt#3
 and k@ngr'atSUl,eIt_:_: D@2 k'Vntri Dat pr@d'u:sI#z In Di:z t2'aImz_:_: s'VtS w'ImIn
 k'0mpIt@nt tu:
 sp'El d'0t_:_: st'0p D'e@
 'aI 'aans3d b'3:nIN Tru: hIz Tr'Ed Vv t'O:k wID a# kw'Ik fl'eIm Vv I2m'oUS@n
 ju: hav r'Ed maI s'oUl
 If n,0t maI b'Uk
 and 'A@gju: w'El 'aI wUd n,0t k,0ndI2s'End
 wi: wI2l n,0t s'eI t@ s'VtS a# k'aInd Vv pr'eIz
_:_: a# w'3:Tl@s 'End Iz pr'eIz Vv 'O:l k'aIndz_:_: b,Vt t@ s'VtS a# j'u:s Vv h'oUli; 'A@t_:_: and g'oUld@n l'aIf 'aI am j'VN
 and p,Era#dv'EntS3 w'i:k ju: t'El m,i: s'oU
 Tru: b,i:;IN a# w'Um@n and
 fO@r 'O:l D@2 r'Est
 t'eIk T'aNks fO@ dZ'VstI2s 'aI wUd r'aD3 d'aans at f'e@z ,0n t'aItr'oUp
 t'Il D@2 b'eIbIz dr'0pt De@ dZ'IndZ3br,Ed fO@ dZ'OI Da#n S'Ift D@2 t2'aIps fO@ t'0l3r-@b@L v'3:s
 Int'0l3r-@b@L t@ m'En_:_: h,u: 'akt and s'Vf3 b'Et#3 f'A@
 p3s'u: a# fr'Iv@l@s tr'eId baI s'i@rI;@s m'i:nz
 D,an@ sVbl'aIm 'A@t fr'Iv@l@sli d'0t_:_: 'ast3r,Isk D'En 'aI sp'oUk
 'aI ha#vn,0t st'Ud l'0N 0nD@2 str'and Vv l'aIf
 and Di:z s'0lt w'O:t#3z hav ha#d sk'e@sli t2'aIm t@ kr'i:p s,oU h'aI; ,Vp az t@ w'Et maI f'i:t
 'aI kan'0t dZ'VdZ Di:z t'aIdz 'aI S'al
 p3h'aps
 a# w'Um@nz 'O:lweIz j'VNg3 D,an@ m'an at 'i:kw@L j'i@3z
 bIk'Vz Si:; Iz d,Isa#l'aUd m@tS'U@r-IN baI DI2; aUtd'o@ s'Vn_:_: and 'e@
 and k'Ept In l'0Nkl'oUDz p'aast DI2; 'eIdZ t@ w'O:k
 'A: w'El
 'aI n'oU ju: m'En dZ'VdZ 'VD3w,aIz
 ju: T'INk a# w'Um@n r'aIp@nz az a# p'i:tS
 InD@2 tS'i:ks
 tS'i:fli p'aas It t@ m,i: n'aU
 aIm j'VN In 'eIdZ
 and j'VNg3 st'Il
 'aI T'INk
 az a# w'Um@n b,Vt a# tS'aIld m'eI s'eI ,eIm'En tU a# b'IS@ps pr'e@_:_: and s'i: D@2 w'eI It g'oUz
 and 'aI
 Ink'eIp@b@L t@ l'u:s D@2 n'0t Vv s'oUS@L kw'EstS@nz
 kan a#pr'u:v
 a#pl'O:d 'O:g@st k@mp'aS@n
 kr'IstS@n T'O:ts Dat S'u:t bIj,0nd D@2 v'Vlg3 w'aIt Vv p'3:s@n@L 'eImz
 a#ks'Ept maI r'Evr@ns d'0t_:_: De@ hi: gl'oUd ,0n m,i: wID 'O:l hIz f'eIs_:_: and 'aIz_:_: n'oU 'VD3 h'Elp
 s'Ed hi:
 n'oUm,o@ Da#n s'oU
 w,Vt h'Elp
 'aI 'aaskt
 ju:d sk'O@n maI h'Elp az n'eItS3z s'Elf
 ju: s'eI
 ha#z sk'O@nd t@ p,Ut h3: mj'u:zIk In maI m'aUT
 bIk'Vz a# w'Um@nz d'u: ju: n'aU t'3:n r'aUnd and 'aask fO@ w,Vt a# w'Um@n kan'0t g'Iv
 fO@ w,Vt Si:; 'oUnli k'an
 'aI t'3:n_:_: and 'aask
 hi:; 'aans3d
 k'atSIN ,Vp maI h'andz In h'Iz
 and dr'0pIN ,0n m,i: frVm hIz h'aI'i:vd br'aU D@2 f'Ul w'eIt Vv hIz s'oUl
 'aI 'aask fO@ l'Vv
 and D'at
 Si: k'an
 fO@ l'aIf In f'EloUS,Ip Tru: b'It#3 d'u:t#Iz D'at
 'aI n'oU Si: k'an
 fO@ w'aIfhUd
 w'Il Si:
 n'aU
 'aI s'Ed
 m'eI g'0d bi: w'Itn@s_:_: tw'Ikst ,Vs t'u:
 and wIDD@2 w'3:d
 mEs'i:md 'aI fl'oUt#I#d ,Int2U a# s'Vd@n l'aIt @b,Vv hIz st'atS3
 am 'aI pr'u:vd t'u: w'i:k t@ st'and a#l'oUn
 j'Et str'ON I2n'Vf t@ b'e@ s'VtS l'i:n3z ,0n maI S'oUld3
 p'U@ t@ T'INk
 j'Et r'ItS I2n'Vf t@ s'Imp@T,aIz wID T'O:t
 Ink'0mpIt@nt t@ s'IN
 az bl'akb3:dz k'an
 j'Et k'0mpIt@nt t@ l'Vv
 l'aIk h,Im
 'aI p'O:zd
 p3h'aps 'aI d'A@k@nd
 az D@2 l'aIthaUs wI2l Dat t'3:nz @p,0n D@2 s'i:_:_: Its 'O:lweIz s'oU
 'EnI2T,IN d'Vz f3r-@ w'aIf d'0t_:_: a#r'o@r@
 d'i@3
 and d'i@3li; '0n3d
 hi: pr'Est In a#t_w'Vns wID 'i:g3r- 'Vt#3r@ns
 ju: transl'eIt m,i:; 'Il
 'aI du:n,0t k,0ntr@d'Ikt maI T'O:t Vv ju: w,ItS Iz m'oUst r'Evr@nt
 wID a#n'VD3 T'O:t f'aUnd l'Es s,oU If jU@ s'Eks Iz w'i:k fO@r 'A@t
_:_: and 'aI_:_: h,u: s'Ed s'oU
 d'Id b,Vt '0n3 ju: baI j'u:zIN tr'u:T In k'o@tSIp_:_: It Iz str'ON fO@ l'aIf_:_: and d'u:t#i pl'eIs jU@ f'EkVnd h'A@t In m'aIn
 and l'Et ,Vs bl'Os@m f3D@2 w'3:ld Dat w'0nts l'Vvz k'Vl3r- InD@2 gr'eI Vv t2'aIm
 wID 'O:l maI t'O:k 'aI kan_:_: b,Vt s'Et ju:_:_: w,e@ ju: l'Uk d,aUn k'oUldli; 0nDI2; a#r'i:n@h'i:ps Vv h'Edl@s b'0dIz
 S'eIpl@s
 ,IndI2st'INkt
 D@2 dZ'VdZm@nt'eIndZ@L sk'e@s wUd f'aInd hIz w'eI Tru: s'VtS a# h'i:p Vv dZ'En3r@l,aIzd dI2str'Es
 t@ DI2; ,IndI2v'IdZu:@L m'an wID l'Ips_:_: and 'aIz
 m'VtS l'Es a#r'o@r@ 'A:
 maI sw'i:t
 k'Vm d'aUn
 'and
 h'and In h'and
 wi:l g,oU_:_: w,e@ j'o@z S,al t'VtS Di:z v'IktI#mz
 w'Vn baI w,Vn
 t'Il w'Vn baI w,Vn
 D@2 f'O@ml@s
 n'eIml@s tr'VNk Vv 'Evri m'an S,al s'i:m t@ w'e@r a# h'Ed
 wID h'e@ ju: n'oU
 and 'Evri w'Um@n k'atS jU@ m'VD3z f'eIs t@ m'Elt ju: ,Int2U p'aS@n d'0t_:_: 'aI am a# g'3:l
 'aI 'aans3d sl'oUli
 ju: d'u: w'El t@ n'eIm maI m'VD3z f'eIs D,oU f'A@ t'u: '3:li
 a#l'as
 g'0dz h'and d'Id ,Int3p'oUz_:_: tw'Ikst It_:_: and m,i:
 'aI n'oU s'oU m,VtS Vv l'Vv
 az j'u:zd t@ S'aIn In Dat f'eIs_:_: and a#n'VD3 dZ'Vst s'oU m,VtS
 n'oUm,o@r ,Ind'i:d at 'O:l 'aI ha#vn,0t s'i:n s'oU m,VtS l'Vv s'Ins
 'aI pr'eI ju: p'A@d@n m,i:
 az 'aans3z 'i:v@n t@ m,eIk a# m'arI2dZ wID
 In DIs k'oUld l'and Vv 'INgl@nd w,Vt ju: l'Vv
 Iz n,0t#@ w'Um@n
 r'0mni
 b,Vt a# k'O:z
 ju: w'0nt a# h'ElpmeIt
 n,0t#@ m'Istr@s
 s'3:
 a# w'aIf t@ h'Elp jU@r- 'Endz
 In h3: n'oU 'End
 jU@ k'O:z Iz n'oUb@L
 jU@r- 'Endz 'Eks@l@nt
 b,Vt 'aI
 b,i:;IN m'oUst Vnw'3:Di; Vv Di:z_:_: and D'at
 d'u: 'VD3w,aIz k@ns'i:v Vv l'Vv fe@w'El d'0t_:_: fe@w'El
 a#r'o@r@
 ju: rI2dZ'Ekt m,i: D'Vs
 hi: s'Ed
 w'aI
 s'3:
 ju: A@ m'arId l'0N a#g'oU
 ju: hav a# w'aIf O:lr,Edi h'u:m ju: l'Vv
 jU@ s'oUS@L T'i@ri bl'Es ju: b'oUT
 'aI s'eI
 fO@ maI p'A@t
 'aI am sk'e@sli m'i:k I2n'Vf t@bi D@2 h'andmeId @v@ l'O:f@L sp'aUs
 d'u: 'aI l'Uk a# h'ag3
 T'INk ju:
 s'oU
 ju: dZ'Est
 n'eI s'oU
 'aI sp'i:k In '3:n@st
 'aI rI2pl'aId
 ju: tr'i:t Vv m'arI2dZ t'u: mVtS l'aIk
 at l'i:st
 a# tS'i:f a#p'0s@L
 ju: wUd b'e@ wID ju: a# w'aIf
 a# s'Ist3
 S,al wi: sp'i:k It 'aUt
 a# s'Ist3r- Vv tS'arI2t#i d'0t_:_: D'En
 m'Vst It bi:; ,Ind'i:d fe@w'El
 and wVz 'aI s'oU f,A@ r'ON In h'oUp_:_: and In Il'u:Z@n
 w,En 'aI t'Uk D@2 w'Um@n t@bi n'oUbl3 Da#n D@2 m'an
 jo@s'Elf D@2 n'oUbl@st w'Um@n InD@2 j'u:s and k,0mprI2h'EnS@n Vv w,Vt l'Vv Iz l'Vv
 Dat dZ'En3r,eIts D@2 l'aIkn@s Vv Its'Elf Tru: 'O:l hI2r'oUIk d'u:t#Iz
 s'oU f,A@ r'ON In s'eIIN bl'Vntli
 v'EntS3r-IN tr'u:T ,0n l'Vv
 k'Vm
 hj'u:m@n kr'i:tS3
 l'Vv and w'3:k wID m,i:

 Inst'Ed Vv
 l'eIdi
 D'aU 'A@t w'Vndr@s f'e@
 'and
 w,e@ D@2 gr'eIsI#z w'O:k bIf'o@
 D@2 mj'u:s_:_: wIl f'0loU at D@2 l'aIt#IN VvDI2; 'aIz
 and w,e@ D@2 mj'u:s w'O:ks
 l'Vv3z n'i:d t@ kr'i:p_:_: t'3:n r'aUnd_:_: and l'Vv m,i:
 O@r 'aI d'aI; Vv l'Vv d'0t_:_: wID kw'aI@t IndIgn'eIS@n 'aI br'oUk 'In
 ju: mI2sk@ns'i:v D@2 kw'EstS@n l'aIk a# m'an
 h,u: s'i:z a# w'Um@n az D@2 k'0mplIm@nt Vv hIz s'Eks m'i@3li ju: f3g'Et t'u: mVtS Dat 'Evri kr'i:tS3
 f'i:meIl az D@2 m'eIl
 st'andz s'INg@L In rI2sp'0ns@b@L 'akt_:_: and T'O:t az '0lsoU In b'3:T_:_: and d'ET hu:'Ev3 s'Ez tU a# l'OI@L w'Um@n
 l'Vv and w'3:k wID m,i:
 wIl gEt f'e@r 'aans3z
 If D@2 w'3:k_:_: and l'Vv b,i:;IN g'Ud DEms'Elvz
 A@ g'Ud fO@ h3: D@2 b'Est Si: wVz b'O@n fO@ w'ImIn @v@ s'Oft3 m'u:d
 s3pr'aIzd baI m'En wEn sk'e@sli; a#w'eIk t@ l'aIf
 wIl s'Vmt2aImz 'oUnli h'i@3 D@2 f'3:st w'3:d
 l'Vv
 and k'atS ,Vp wID It ,Eni k'aInd Vv w'3:k
 Ind'Ifr@nt
 s,oU Dat d'i@3 l'Vv g'oU wID It
 'aI du:n,0t bl'eIm s'VtS w'ImIn
 D'oU
 fO@ l'Vv
 DeI p'Ik m'VtS 'oUk@m
 '3:Tz fa#n'at#Iks m,eIk t'u: fr'i:kw@ntli h'Ev@nz s'eInts b,Vt m,i:
 jU@ w'3:k Iz n,0t D@2 b'Est fO@ n'O@ jU@ l'Vv D@2 b'Est
 n'O@r 'eIb@L t@ k@m'End D@2 k'aInd Vv w'3:k fO@ l'Vvz s'eIk m'i@3li; 'A:
 ju: f'o@s m,i:
 s'3:
 t@bi; ,oUv3b'oUld In sp'i:kIN Vv maIs'Elf
 'aI
 t'u:
 hav maI voUk'eIS@n w'3:k t@ d'u:
 D@2 h'Ev@nz_:_: and '3:T hav s'Et m,i:
 s'Ins 'aI tS'eIndZd maI f'A:D3z f'eIs fO@ D'e@z and D,oU jU@ w'3:ld w3: tw'aIs az r'EtSI#d az ju: r,EprI2z'Ent m'oUst s'i@rI;@s w'3:k
 m'oUst n'Es@s3ri w'3:k
 az ,Eni; VvDI2; Ik'0n@m,Ists d'0t rI2f'O@m
 m,eIk tr'eId a# kr'IstS@n p,0s@b'IlI2t#i
 and ,IndI2v'IdZu:@L r'aIt n'oU dZ'En3r@L r'ON
 w'aIp 'aUt '3:Tz f'3:r-oUz VvD@2 D,aIn_:_: and m'aIn
 and l'i:v w'Vn gr'i:n
 fO@ m'En t@ pl'eI at b'oUlz
 wID Inn'INz fO@ D,Em 'O:l
 w,Vt D'En
 ,Ind'i:d
 If m'O@t#@Lz w3: n,0t gr'eIt#3 baI D@2 h'Ed Da#n ,Eni; Vv De@ pr@sp'ErI2t#iz
 w,Vt D'En
 Vnl'Es DI2; 'A@t#Ist k'i:p ,Vp 'oUp@n r'oUdz bI2tw'Ikst D@2 s'i:n_:_: and Vns'i:n b'3:stIN Tru: D@2 b'Est Vv jU@ k@nv'EnS@nz wID hIz b'Est DI2; Vnsp'i:k@b@L
 I2m'adZI2n@b@L b'Est g'0d b'Idz h,Im sp'i:k
 t@ pr'u:v w,Vt l'aIz bIj,0nd b'oUT sp'i:tS_:_: and Im,adZI#n'eIS@n
 a# st'A@vd m'an Eks'i:dz a# f'at b'i:st
 wi:l n,0t b'A@t#3
 s'3:
 D@2 bj'u:t#If@L fO@ b'A@li d'0t and
 'i:v@n s'oU
 'aI h'oUld ju: wI2l n,0t k'Vmp@s jU@ p'U@r- 'Endz Vv b'A@lIf'i:dIN_:_: and m@t'i@rI;@L 'i:z
 wID,aUt a# p'oUIts ,IndI2v'IdZu:@l,Iz@m t@ w'3:k jU@ j,u:nI2v'3:s@L It t'eIks a# s'oUl
 t@ m'u:v a# b'0di
 It t'eIks a# h'aIs'oUld m'an
 t@ m'u:v D@2 m'asI#z
 'i:v@n tU a# kl'i:n3 st'aI
 It t'eIks DI2; aId'i@l
 t@ bl'oU a# h'e@z br'EdT 'Of D@2 d'Vst VvDI2; 'aktSu:@L d'0t 'A:
 jU@ f'o@ri@3z f'eIld
 bIk'Vz n,0t p'oUIts I2n'Vf tU ,Vnd3st'and Dat l'aIf dI2v'El@ps frVm_! wID,In d'0t fO@ m,i:
 p3h'aps 'aI am n,0t w'3:Di
 az ju: s'eI
 Vv w'3:k l'aIk D'Is
 p3h'aps a# w'Um@nz s'oUl a#sp'aI3z
 and n,0t kri:;'eIts
 j'Et wi:; a#sp'aI3
 and j'Et aIl tr'aI; 'aUt jU@ p3h'apsI#z
 s'3:
 and I2f 'aI f'eIl
 w'aI
 b'3:n m,i:; ,Vp maI str'O: l'aIk 'VD3 f'0ls w'3:ks aIl n,0t 'aask fO@ gr'eIs
 jU@ sk'O@n Iz b'Et#3
 k'Vz@n r'0mni; 'aI h,u: l'Vv maI; 'A@t
 wUd n'Ev3 w'IS It l'oU3 t@ s'u:t maI st'atS3r- 'aI m'eI l'Vv maI; 'A@t
 ju:l gr'aant Dat 'i:v@n a# w'Um@n m'eI l'Vv 'A@t
 s'i:;IN Dat t@ w'eIst tr'u: l'Vv ,0n 'EnI2T,IN
 Iz w'Um@nli
 p'aast kw'EstS@n d'0t
