 at t2'aImz It Iz l'aIk w'0tSIN a# f'eIs ju: hav dZ'Vst m'Et
 tr'aIIN t@ dI#s'aId_:_: h,u: It rI2m'aIndz ju: Vv
 n'oUw'Vn
 S'U@li
 h'u:m ju: 'Ev3 h'eIt#I#d_:_: O@ l'Vvd
 b,Vt j'Es
 s'Vmb0di
 s'Vmb0di ju: w'0tS D@2 f'eIs
 az It t'3:nz_:_: and n'0dz
 S'oUIN ju:
 at s'3:t@n 'aNg@Lz
 a# k'3:v VvD@2 l'Ips_:_: O@r a# l'Ift VvDI2; 'aIbraU Dat Iz Egz'aktli r'aIt
 and st'Il D@2 l'Ost f'eIs Il'u:dz ju: n'aU DIs f'eIs Iz t'O:kIN
 and ju: h'i@3
 a# s'aUnd InD@2 v'OIs
 DI2; 'aks@nt ,0n s'3:t@n w'3:dz
 j'Es
 a# fr'eIz
 ju: b'e@li r'i:kO:l s'It#IN aUts'aId
 baI a# p'u:l_:_: O@r a# k'ampfaI3
 rI2m'A@kIN a# pIkj'u:li@3
 rI2k'3:r-IN Ekspr'ES@n t'u: s'Il@b@Lz
 w'Vznt It
 d'o@n0b
 b'aaTru:m
 S'O:krOs
 w,Vt D@2 h'El k'aInd Vv w'3:d Iz S'O:krOs
 a# n'eIm
 n,0t D@2 r'aIt w,Vn
 a# k'Vp@L Vv s'Il@b@Lz Dat kUd p'0s@bli bi:; a# l'It#@L l'aIk s'VmTIN ju: m'eI_:_: w'Vns hav h'3:d
 s,oU D@2 t'O:k dr'Ifts
 and ju: dr'Ift
 sn'i:kIN gl'aansI#z
 p'aUndIN jU@ br'eIn d'eIz l'eIt#3r- a# f'eIs @k'3:z t@ ju:
 and j'Es
 De@r Iz a# rI2s'Embl@ns Dat '0d w'3:d
 D'oU
 O@ fr'eIz
 Iz gOn It m'Vsta#v b,In s'Vmb0di; 'Els
 j'Es
 Its l'aIk D'at
 at t2'aImz
 s'VmTIN Iz
 m'eIbi:
 and De@r,A@ d'eIz wEn ju: kan 'O:lmoUst s'eI w,Vt It 'Iz
