 fO@ s'Iks n'aIts n'aU D@2 kr'aIz hav s'aUndI#d InD@2 p'aastS3
 kaI'oUt#i v'OIsI#z fl'u:t#IN @kr,0s D@2 gr'i:nIN r'aIz t@ DI2; 'i:st w,e@ D@2 d'i@3 hav 'O:lmoUst s'i:sd t@ p'aas n'aU DatD@2 dI2v'El@p3z hav k'A@vd ,Vp j'Et a#n'VD3 s'EkS@n
 f'Ild a#n'VD3 sp'eIs wID sp'A@z_:_: and st'Vdz
 k'0Nkri:t
 r'VnOf
 f'aIv j'i@3z a#g'oU ju: s'O: t'u: sp'0t#I#d f'O:nz r'aIz f3D@2 f'3:st t2'aIm frVm br'oUm_:_: w,e@ br'Ik m'eIlb0ksI#z wI2l st'and
 'oUnli Tr'i: j'i@3z p'aast k'eIm gr'eIt h'O@nd 'aUlz h,u: r'eIzd t'u: skw'i:kIN
 d'aUni; 'aUl@ts Dat p'ErI2St InD@2 tr'afIk
 sk'ImIN t'u: l'oU @kr,0s D@2 r'oUd bIh,aInd s,Vm sw'Ift
 m'o@ f'O@tS@n@t k'0?n-t,eIl
 It wVz ,0n a#n 'O:g@st ,aaft3n'u:n Dat ju: dr'oUv 'In
 k'3:lIN d,aUn ,aU3 l'0N gr'av@L dr'aIv p'aast p'aastS3_:_: and kr'i:k
 Dat ju: s'O:
 fl'Ik3r-IN at DI2; 'EdZ Vv jU@ s'aIt
 Tr'i: m'aUntI#d 'Indi@nz
 m'oUS@nl@s InD@2 p'O:zd br'i:z
 h,u: v'anI2St wEn ju: t'3:nd jU@ h'Ed
 wi: hav f'Elt D@2 pr'Ez@ns ,0n DIs l'and Vv 'VD3z
 Vv s,Vm_:_: h,u: p'O:zd h'i@3
 s,Vm h,u: p'aast
 h,u: hav l'Eft InD@2 T'Ik kl'eI S'A@dz_:_: and spl'Int3z Vv DEms'Elvz Dat wi: d'Ig 'Vp
 t'3:n ,Vp wID sp'eId_:_: and t'aIn wEn wi: g'A@d@n_:_: O@ b'Eri; ,aU3r- 'anIm@Lz
 De@ v'OIsI#z w'Isp3r- ,0n m'u:nl@s n'aIts InD@2 b'ak p'aastS3 h'0loU w,e@ D@2 h'O@sI#z sn'O@t_:_: and n'Ik3
 w'e@ri wID a#l'A@m
