 sInt'Il@z VvDI2; ,ana#t'0mIk@L 0nD@2 v'aInz
 b'Vdz 'oUp@nIN
 m,eIk m,i:; a# f'Igj3 f3D@2 w'oUk@n
 0nD@2 v'aInz
 b'Vdz 'oUp@nIN
 bl'u:
 l'It#@L Tr'oUts
 f3D@2 w'oUk@n
 DIs d'Ifr@nt t'In sk'aI
 bl'u:
 l'It#@L Tr'oUts sp'i:k t@ m,i:; InD@2 r'aIt v'OIs
 DIs d'Ifr@nt t'In sk'aI
 D@2 pl'eIgraUnd T'O:IN
 sp'i:k t@ m,i:; InD@2 r'aIt v'OIs
 'oUnli kl'i:n
 sw'i:t#3
 D@2 pl'eIgraUnd T'O:IN ,Int2U Its pr'aIm3ri k'Vl3z
 'oUnli kl'i:n
 sw'i:t#3
 br'aI3r-i; az h'VnI2s,Vk@L
 ,Int2U De@ pr'aIm3ri k'Vl3z D@2 w'3:dz k'Vm
 b'It#3
 'astr@L
 br'aI3_:_: az h'VnI2s,Vk@L
 az 'at#Ik w'Ebz
 k@nst'EleIt#I#d ,Int2U De@ pr'aIm3ri k'Vl3z
 w'aIt
 O@ w'aIt#3
 D@2 w'3:dz k'Vm
 b'It#3
 'astr@L
 m,eIk m,i:; a# f'Igj3
 bl'u: l'It#@L Tr'oUts
 sInt'Il@z VvDI2; ,ana#t'0mIk@L
