 b'oUT l'aIIN ,0n ,aU3 s'aIdz
 m,eIkIN l'Vv In sp'u:n p@z'IS@n wEn Si:z st'A@t#@Ld
 w,Vts D'at
 Si: m'i:nz DI2; I2n'o@m@s S'Ip p'aasIN bIf'o@ ju:
 m'eIbi: n,0t Dat l'A@dZ
 Iz It a# fr'eIt#3
 O@r a# p'asI2ndZ3 S'Ip
 b,Vt It s'i:mz hj'u:dZ InD@2 d'A@k and Its s,oU kl'oUs Dats a# p'oUIm ju: s'eI
 d'i:; 'eItS
 l'O:r@ns_:_: hav ju: b'Ilt jU@ S'Ip Vv d'ET
 h'av ju:
 'oU b'Ild jU@ S'Ip Vv d'ET
 fO@ ju: wI2l n'i:d It r'aIt h'i@3r It wUd bi: g'Ud If De@w,3:r- a# sm'O:l 'O@kEstr@ ,0n b'o@d
 ju:d h'i@3 D,Em_:_: and s'eI t@ h3:
 Dat p'i:s Iz k'O:ld 'O:t#Vm
 Dats w,Vt D@2 br'eIv mju:z'IS@nz pl'eId az D@2 taIt'anIk wEnt ,Vnd3_:_: and D'En ju: kUd n'eIm DIs p'oUIm_:_: 'O:t#Vm
_:_: b,Vt n'oU
 D@2 S'Ip Iz s'aIl@nt
 Its w'aIt l'aIts gl'oU InD@2 d'A@kn@s
