 Si: wVz kl'i:nIN_:_: De@r Iz 'O:lweIz Dat t@ d'u:_:_: wEn Si: f'aUnd
 at D@2 t'0p VvD@2 kl'0zI2t
 hIz 'oUld s'Ilk v'Est Si: k'O:ld m,i: t@ l'Uk 'at#I2t
 Vnr'oUlIN It k'e@f@li l'aIk s'VmTIN l'aIv m,aIt f'O:l 'aUt D'En wi: spr'Ed It 0nD@2 k'ItS@n t'eIb@L_:_: and sm'u:Dd D@2 r'INk@Lz d'aUn
 m,eIkIN ,aU3 h'andz h'Evi; Vnt'Il Its S'eIp a#g'Enst fO@m'aIk@ k'eIm b'ak_:_: and D@2 l'It#@L t'Ips Dat wUdha#v p'OIntI#d t@ hIz p'0kI2ts l'eI fl'at D@2 b'V?n-z w3:r- 'O:l D'e@
 'aI h'Eld maI; 'A@mz 'aUt_:_: and Si: l'u:pt D@2 w'aId 'A@mhoUlz 'oUv3 D,Em
_:_: Dats w'Vn T'IN 'aI n'Ev3 w'0ntI#d t@ b'i:
_:_: Si: s'Ed
_:_: a# m'an
_:_: 'aI wEnt ,Int2U D@2 b'aaTru:m t@ s'i: h,aU 'aI l'Ukt InD@2 S'i:n_:_: and s'adn@s w'Ind tS'aImz 'Ofk'i:; InDI2; 'alkoUv D'En h3: kr'aIIN s,oU 'aI st'Ud b'ak InD@2 s'INkl'aIt w,e@ D@2 p'o@sI2l,In ha#dbIn st'e@r-I2N t2'aIm t@ g'oU t@ h3:
 'aI T'O:t
 wID Dat 'VD3 m'aInd
 and st'Ud st'Il
