 D@2 tS'ItSaImk@z A@r- InD@2 h'Ilz
 DeI hav b'Ilt a# hj'u:dZ b'0nfaI3
 'aI am at maI w'IndoU wID a# t'ElI2sk,oUp k'aUntIN S'adoUz fl'Ik3r-IN In fr'Vnt VvD@2 fl'eImz
 De@ m'Vst bi:; at l'i:st a# T'aUz@nd tS'ItSaImk@z and De@ m'Eni d'0gz
 fO@ DeI A@ D@2 d'0g p'i:p@L
 m'eIbi: De@r Iz 'oUnli w'Vn tS'ItSaImk@ and hIz d'0g p'eIsIN b'ak_:_: and f'O@T In fr'Vnt VvD@2 f'aI3 tr'aIIN t@ m,eIk m,i: T'INk Dat De@r,A@ w'Vn T'aUz@nd tS'ItSaImk@z InD@2 h'Ilz
 De@r,A@ tS'ItSaImk@z InDI2; 'ali
 DeI hav t'eIk@n d,aUn D@2 str'i:t s'aInz and b'Ilt a#n'VD3 b'0nfaI3_:_: st'0p
 sk'u:l kr'OsIN
 sl'Ip3ri wEn w'Et
 D@2 tS'ItSaImk@z A@ S'oUIN a# pr'Efr@ns fO@r 'EsI2z sl'ID3r-IN ,Int2U sm'oUk
 D@2 tS'ItSaImk@z hav br'oUk@n ,Int2U DI2; a#b'and@nd tr'eIn st'eIS@n frVm w'Vn Vv maI p'oUImz D@2 w'Vn w,e@ D@2 s'aUnd VvD@2 pl'aastIk t'Ips Vv maI S'u:leIsI#z kl'Iks a#g'Enst p'eIvm@nt l'aIk l'0bst3z
 DeI A@ k'UkIN D@2 l'0bst3z In a# st'i:l dr'Vm
 'aaft3 DeI hav dI2v'aU@d D@2 l'0bst3z
 DeI l'aI d,aUn wID De@ d'0gz sn'If
 sn'If
 sn'If
 sn'If D@2 d'0gz
 sn'If
 sn'If
 sn'If
 sn'If D@2 tS'ItSaImk@z
 fO@ DeI hav f'aUnd 'e@r@s,0l p'eInt k'anz and DeI A@ h'oUldIN r'agz s'oUkt wID p'eInt spr'eI t@ De@ n'oUzI#z DIs m,eIks D@2 m'u:n k'Vm d'aUn
 tS'ItSaI m'0mi
 tS'ItSaI m'0mi
 tS'aant D@2 tS'ItSaImk@z az DeI f'O:l a#sl'i:p In a# p'aIl wID De@ m'Eni d'0gz
 tS'ItSaI m'0mi; az DeI sn'o@_:_: and dr'i:m DatD@2 st'A@z A@ dr'IpIN m'Ilk ,Int2U De@r 'oUp@n m'aUDz
