 w,En wi: st'0p_:_: w,e@ ju: l'Ivd
 D@2 h'aUs ha#z T'Ik@nd
 DI2; 'Entri l'Ev@L t@ D@2 w'O:l wID br'Iks
 az D,oU It kUd k'i:p ju: 'aUt
 a#g'En D@2 dr'i:m ha#z f'u:ld ju: ,Int2U w'eIkIN and wi: hav w'O:kt 'aUt p'aast aU@s'Elvz
 Tru: D@2 w'IndoUz t@bi rI2m'Emb3d InD@2 l'aIt Vv kl'oUzd r'u:mz az a# s'i@3riz Vv Imp@z'IS@nz @kr,0s DI2; 'A@mz @v@ tS'e@
 Dat w'Um@nz f'eIs st'A@t#@Ld ,aUt#@v ,Vs s,oU It l'INg3z a#l'0N a# br'Ik fr'Vnt
 ju: A@ l'i:dIN m,i: b'ak t@ D@2 b'3:nd A@k'eId w,e@ ju: s'Ed 'aI st'Ud wID ju: In jU@ tS'aIldhUd l'aast n'aIt
 jU@ tS'aIldhUd w,ItS Inkl'u:dz m,i: n'aU az S'U@li; az D@2 l'Uk Vv Dat m'IsIN f'eIs bItw,i:n D@2 r'aUz Vv h'aUzI2z
 wi: hav gOn s'oU f,A@r- ,Int2U jU@ p'aast Dat n'VTIN rI2fl'Ekts ,Vs
 n'oU s'Vn gl'i:mz frVmD@2 gl'aasl@s fr'eIm w,e@r a# r'u:m b'3:nd
 D,oU D@2 h'aUs st'eId h'oUl De@r Iz jU@ sk'u:l
 jU@ tS'3:tS
 D@2 pl'eIs ju: dr'aNk s'aId3r- at l'VntS t2'aIm
 n'u: r'oUz Vv h'aUzI2z A@ g,oUIN 'Vp
 tS'Ildr@n pl'eI kw'aI@tli; In a# st'e@wEl
 w'O:kIN b'ak
 ju: t'El D@2 st'o@ri; VvD@2 sn'aIp3z b'UlIt m,eIkIN t'u: kl'i:n h'oUlz InD@2 t'aksi
 h,aU D@2 dr'aIv3 d'Vkt_:_: and dr'oUv ,0n l'aIk n'VTIN h'ap@nd n'oU p'eIn p'aast Tr'u: ju:
 It dIdn,0t 'i:v@n st'0p D@2 k'A@r- O@ m,eIk ju: l'Iv m'o@ k'e@f@li n,i@3 D@2 tS'Ek p'OInt wi: st'0p t'O:kIN
 ju: l'Et D@2 h'andz r'Vb jU@ kl'oUDz a#g'Enst jU@ b'0di ju: s'i:m t@bi D'e@
 'O:l D'e@
 w'0tSIN
 'aI am m'o@r a#p'A@t f3D@2 s'aIn Vv dI2sm'Is@L DeI wI2l g'Iv m,i:
 T'INkIN a# w'Um@n wUd n,0t k@ns'i:l az 'aI h'av
 D@2 p'3:fEkt m'ap Vv DIs rI2t'3:n_:_: w,e@r 'aI hav m'Et and l'Ost ju: w'IlINli; In a# d'Ed_:_: and l'IvIN pl'eIs
 n'aU wEn ju: f'aInd m,i: n'Ekst InD@2 dr'i:m
 DIs b'aUnd3ri wI2l m'u:v wID ,Vs
 wi: wI2l b'oUT k'Vm b'ak
