 h,u:z br'Ed
 b'Vt#3d 0nD@2 s'aId VvDI2; 'eIndZ@Lz
 f'O:lz frVm a# gr'eIt h'aIt
 s,oU ju: w'eIt t@ t'eIk D@2 t'EmprI2tS3r- Vv jU@r- Ensl'eIvm@nt
 Iz It sl'oUgr'oUIN
 l'aIk a# v'aIr@s
 O@ magn'anIm@s_:_: and k@mpl'i:t
 jU@r- ,Int3l'oUkju:t#3z A@ dZ'En3r@s
 D@2 l'It#@L str'EtSIN r'ak Iz kj'u:t
 and 'O:l gr'oUn 'oUv3
 l'aIk a#n 'INglI2S k'0t#I2dZ
 wID t'aIni
 EksI2b'IS@n'IstIk r'oUzI#z
 wIl DeI 'oUp@n w'aId I2n'Vf fO@ ju:
 DIs Iz a# s'ON a#b,aUt p3r'al@s,Is
 dI2sp'aIt jU@ sw'i:t m'aUT r'VnIN 'O:l Dat r'IvjUl@t Vv tS'at#3
 dI2sp'aIt D@2 f'an d'aans wIDD@2 m'IsIN l'ampSeId b'0bIN ,0n jU@ h'Ed
 D@2 tS'Ildr@n_:_: and De@ p'anIkstr'Ik@n l'aaft3
