 'aI w'oUk a# t'aIni n'0t Vv sk'In ,0n a# s'Ilv3 t'eIb@L s'Et InD@2 b'3:TT'i@t#3
 bl'INkIN InD@2 gl'e@r Vv Il'EktrIk l'aIts_:_: and a# str'eIndZ a#r'eIndZd
 p'aas@L Vv f'eIsI#z
 hj'u:dZ az g'0dz In De@ k'aUns@L
 'aI wVzDI2; 'akt3_:_: h,u: f3g'Ets hIz l'aInz_:_: and 'Ent3z ,0n st'eIdZ s'Vd@nli w'0ntIN t@ s'eI
 'aI am
 'aI wVz 'O:lmoUst 'O:l 'aI
 DeI w'eId m,i: d'aUn
 t'u: l'Vmpb'Ig br'aUnS'Ug3 b'agz In a# f'eIs w,ItS dIdn,0t j'Et n'oU str'Vg@L
 b'3:d@n
 h,aU D@2 l'Uk Vv n'u:bO@nz Vnn'3:vz D'En DeI r'apt m,i:; In p'eIl j'EloU l'aIk a# n'u: s'Vn st'Il t'u: sm'O:l t@ Tr'oU ,Vp ,Int2U D@2 sk'aI
 It wVz m'IdnaIt wEn DeI IndZ'EktI#d m,i: wID a# pl'eIg
 t'eImd
 f'eIdI#d az Imp'i@rI2;@l,Iz@m
 p'0ks ha#d_:_: w'Vns p,Ut Its p'A:ml'i:f h'and ,oUv3r- a# kw'O@t#3r- Vv '3:T
 s'eIIN
 Di:z n'aU It wVz k@ntr'aktI#d tU a# dr'0p
 and InD@2 m'O@nIN 'aI n'u: b'oUT d'ET_:_: and l'aIf
 l'apt In maI n'Imb@s Vv 'oUld g'oUld l'aIt
 m'aI
 hj'u:dZ l'aSI#z dr'u:pt ,oUv3 maI d'i:p@nd 'aIz
 l'aIk '0strItSf'ED3 S'eIdz ,oUv3 tw'In kr'aUn pr'InsI#z
 w'Et h'Edz sl'i:k_:_: and d'u:md az D@2 bl'ak s'oUl @v@n 'oUp@n p'0pi
