 'aaft3r- ,aU3 r'EndEzv'u:z_:_: DIs D@2 l'aast w'3:d hi: s'Ed
 w'eIvIN t@ m,i:; az D@2 tr'eIn p'Uld a#w'eI frVmD@2 st'eIS@n
 and s,oU It s'i:md
 h'A@ml@s t'Il 'i:vnIN br'O:t D@2 f'3:st pr'Ik Vv f'i:v3
 w,ItS s'u:n tr'ElaIzd maI v'eInz
 at t'u: ,eI'Em k'eIm Dat n'0k 0nD@2 s'It#i g'eIts
 l'It#@L p'Ig
 l'It#@L p'Ig
 l'Et m,i: k'Vm 'In

 h'A:
 'Ev3r- a# b'oUld_:_: and w'O@laIk p'i:p@L
 wi: d'Idnt
 d'eIz Vv s'i:dZ wi: Tr'u: k'O@psI#z d'Ed Vv pl'eIg frVmD@2 t'0ps Vv p'ar@pI2ts t@ fr'aI?n- It a#w'eI
 b,Vt w'Vt wVz It
 Dat v'at#Ik v'OIs wVz n,0t l'aIk hIz at 'O:l
 and baI Its sp'i:tS w'Vn kUd t'El It s'VmhaU n'u: ,Vs w'El
 D@2 m'Ist3ri d'i:p@nd a# str'eIndZ b'IloUIN kl'aUd m,eId maI p'i:p@L S'O@t Vv br'ET
 'aI h'3:d D,Em w'i:zIN
 DI2; 'End s'i:md n,i@3 w,Vt kUd DIs 'eIlm@nt b'i:
 h'VntIN 'aUt kl'u:z
 'aI wEnt ,oUv3 D@2 r'oUzI#z_:_: and sn'oUz Vv hIz dI2p'A@t#I#d f'eIs l'aIk a# tr'EZ3 m'ap
 ,oUv3 hIz w'3:dz h'aNI2N In 'e@ l'aIk D@2 skr'oUlz Vv ,alI2gz'aandri@
 ha#d 'aI n,0t b,In k@ns'EnSu:@L
 a# fr'i:; 'eIdZ@nt
 g'eI
 s'INg@L az ,Eni s'INI2N l'A@k
 h,u: tS'u:zI#z tU Vnl'0k
 t@ h'u:m
 w'El
 w'Vn n'aIt
 f'aIn@Li
 'aI kl'aImd ,aU3 t'O:l@st t'aU3
 l'eI
 InDI2; 'oUp@n ,0n Its r'u:f_:_: and ha#d a# br'IlI;@nt dr'i:m
 'aI s'O: maI b'0di n'Es@Ld bItw,i:n 'eIndZ@Lz l'aIk D@2 b'0di; VvD@2 pr'0fI2t dZ'i:z@s
 'aI s'O: It l'i:kIN frVm a# f'INg3z t'Ip l'aIk a# sl'It r'agd0l
 and D'En 'aI s'O:
 DIs f'ED3ri
 a#m'o@f@s kr'i:tS3 bl'ak az m'Ildju: InD@2 b'aaT
 s'Oft az br'Ed m'oUld
 tSj'u:IN ,0n maI bl'VdpVdINz InD@2 k'O@n3
 and D'En 'aI n'u:
 Dat m'O@nIN
 'aI wEnt 'aUt baI D@2 p'o@t#3z d'o@ pr'EsIN w'Vn f'INg3 t@ dZu:d'IS@s l'Ips l'aIk 'i:dIp@s
 jU@ n'eIm
 'aI s'Ed
 'aI hav It n'aU
 dI2sp'e@
 Sr'i:kIN
 It v'anI2St wID br'ImstoUn_:_: and fl'eImz
 s,oU 'aI 'EtSt h'A@ml@s In Dat gr'aUnd Vv m'3:dz_:_: and m'Os and t@ DIs d'eI
 maI p'i:p@L l'Is@n t@ str'eIndZ3z kr'aIIN w'e@z wID a#n Int'ElIdZ@nt 'i@3
 rI2m'Emb3r-IN ,aU3 gr'eIv 'oUld d'eIndZ3
