 Dat w'aIn Iz D@2 s'aUnd Vv w'eIst
 r'0t
 D@2 fr'aantIk
 gr'aIndIN Ina#b'Il@t#i tU a#t'End tU 'EnI2T,IN_:_: b,Vt s'i@3 Tw'O@t#IN Vv jo@s'Elf
 a# dr'aI k3r'oUZ@n w,ItS s,Vm s'eI DeI n'oU
 b,Vt ju:_:_: and 'aI
_:_: maI dZ'O: kl'EntSt az ju: t'3:n a# p'eIdZ
 ju: wID a# h'A@t l'aIk dr'aIwO:l
 'aI h,u: wUd l'eIs maI; 'A@mz wID r'eIz3z
 D'En pr'Es D,Em sl'oUli t@ jU@ l'Ips
 D@2 m'Et#@L t'eIst m'IksIN wID fl'ES
 and Tru: gr'It#I#d t'i:T 'aI m,eIkIN D@2 s'aUnd Vv ju:
 j'u:
 ju: du:n,0t n'oU
 m'i:nIN 'oUnli m,i:
 m'i:
 wi: n'oU b'Est
