 'aI d'oUnt s'eI T'INz 'aI d'oUnt w'0nt t@ s'eI O@ tSj'u: D@2 f'at wID f'at k'ats dZ'Vst bIk'Vz
 wID f'eIv3g'Iv3z_:_: h,u: w'0nt f'eIv3z b'ak
 'aI t'End t@ p'aas ,0n g,oUIN f3DI2; 'aask
 'aI s'End
 Inst'Ed
 a# s'i@3riz Vv rI2gr'Ets
 sl'Ip D@2 w'aIndIN sn'e@z Dat p'i:p@L l'eI
 DI2; Vnr'Vf@Ldn@s 'aI f'i:l az a# rI2z'Vlt
 D@2 l'aNk rI2p'oUz
 D@2 s'aIkIk f'i:ld Vv r'aI sw'eId In w'eIvi; 'e@
 Iz maI r'EspIt a#m,VN D@2 S'Iva#r,i:; Vv kl'aNI2N 'i:goUz 0nD@2 p'akt k@mj'u:t#3 tr'eIn a#g'En t@n'aIt
 s'apIN and dI2m'i:nIN_:_: It t'eIks a# l'0t t@ gEt frVm b'Ed t@ w'3:k_:_: and b'ak t@ b'Ed
 'aI b'e@li g,oU a#n 'aU@ bIf,o@r aIm k'O:t w'InsIN at D@2 w'eI Dat w'Um@n l'aafz O@ hi: k'i:ps kl'VkIN at hIz m,aga#z'i:n
 and maI a#n'OI@ns f'Ilz m,i: wID a#n'OI@ns
 Its l'eIzIn@s Dat l'Ets D,Em s'i:m Vnr'i:;@-l_:_: a# r'eIdI2;,oU wID Inand'aUt rI2s'EpS@n bl'e@r-I2N l'aIk h'El wEn It f'aIn@Li h'Its a# st'eIS@n
 D@2 s'ON Dats ,0n Iz n,0t D@2 w'Vn aId h'oUpt fO@
 s,oU 'aI w'eIt dI2str'aktIdli fO@ w,Vt k'Vmz n'Ekst
