 D@2 n'eIb3z wI2l s'u:n spr'Ed De@ k@nf'aUndIN p'0tlVk bIf'o@ ju:
 dr'Est In p'i@rI2;@d g'A@b
 DeI w'e@ s'and@Lz wID s'0ks
 DeI s@bskr'aIb t@ l'aIf m,aga#z'i:n tU Eksp'i@rI2;@ns D@2 pr'Ez@nt az_:_: If It w3:r- O:lr,Edi D@2 p'aast
 De@ fl'aU3r-IN tr'i:z w3:r- ,EndZI2n'i@3d t@ n'Ev3 dr'0p fr'u:t
 ,oUv3h'Ed
 k0nstI2l'eIS@nz Vv st'Ik3z gl'oU frVm b'Edru:m s'i:lINz az s,u:v@n'i@3z frVm a# t2'aIm wEn l'aIf wVz l'Ivd aUtd'o@z
 'O:l k0nv3s'eIS@nz 'End In s'aIl@ns D@2 tr'Ik Iz t@ m,eIk It p'3:p@sf@L
 Its n,0t g,oUIN t@ gEt ,Eni; 'i:zI;3
 fO@ Di:z A@ D@2 kl'IfsnoUts
