 t'3:n a#g'En
 t'3:n a#g'En
 g'u:s kl'oUDIld@
 g'u:si dZ'eIn
 br'aIt w'Ud@n w'eIvz Vv p'i:p@L kr'i:k frVm h'aUzI2z b'Ilt wID k'Vl3d str'O:z Vv h'i:t
 d'i:n p'aasp@s l'0N n'oUz sn'o@z h'A@S az a# h'O:tbwA:
 m'A@Siw'i:k
 D@2 w'Ud@n w'eIvz Vv p'i:p@L kr'i:k Tru: D@2 f'i:ldz 'O:l w'O:t#3sl'i:k
 and In a#m,VN D@2 str'O:z Vv l'aIt DoUz b'VmpkIn h'O:tbwA:s'aUndz t'eIk fl'aIt
 w'Ens hi: l'aIz sn'o@rIN l'aIk D@2 m'u:n kl'aUnI2Sw'aIt 'O:l ,aaft3n'u:n
 bI2n,i:T D@2 tr'i:z 'A@snIk@L S'A@p w'UdwInd t'u:nz
 hI2r'Et#Ik@L
 bl'oUn l'aIk D@2 w'Indz m'eIn_:_: kr'i:kIN w'Ud@nli; a#g'En
 hIz w'0nd3r-IN T'O:ts Esk'eIp l'aIk g'i:s t'Il hi:
 De@ g'u:sh3:d
 s'Ets ,Vp tS'eIs
 and kl'aUdz Vv w'Ul dZ'OIn D@2 br'aIt r'eIs fO@ sk'at#3d 'oUld sImpl'IsI2t#iz
