_:_: k'Vm
 s'3:li f'EloU
 k'Vm
 a# s'ON
_:_: w'Vt
 m'admEn
 s'IN t@ ju:
 tS'u:z frVmD@2 kl'aUdI#d t'eIlz Vv r'ON and t'Er3r- 'aI br'IN t@ ju:
 @v@ n'aIt s,oU t'O@n wID kr'aIz
 '0nIst m'En sl'i:pIN st'A@t a#w'eIk wID gl'e@r-I2N 'aIz
 b'oUn tS'Ild
 fl'ES kr'i:pIN
 Vv sp'IrIts InD@2 w'Ebh'VN r'u:m ,Vp @b,Vv D@2 st'eIb@L
 gr'oUnz
 n'0kIN InD@2 gl'u:m D@2 d'aansIN t'eIb@L
 Vv d'i:m@nz InD@2 dr'aI w'El Dat tS'i:p_:_: and m'Vt#3
 kl'aNI2N @v@n Vns'i:n b'El
 bl'Vd
 tS'oUkIN D@2 g'Vt#3
 Vv l'Vst
 fr'aItf@L
 p'aast bI2l'i:f
 l'3:kIN Vnf3g'0?n-
 ,VnrI2str'eIn@b@L
 'Endl@s gr'i:f frVm br'Ests l'0N r'0?n-
 a# s'ON
 w,Vt l'aaft3_:_: O@ w,Vt s'ON kan DIs h'aUs rI2m'Emb3
 d'u: fl'aU3z_:_: and b'Vt#3fl,aIz bI2l'0N tU a# bl'aInd dI#s'Emb3

