 wi: w3: j'VN_:_: and It wVz a#n a#k'0mplI2Sm@nt t@ hav a# b'0di n'oUw'Vn s'Ed DIs n'oUw'Vn s'Ed m'VtS bIj,0nd_:_: Tr'oU m,i: Dat sk'aI_:_: O@_:_: kan D@2 l'eIk sl'i:p 'oUv3
_:_: D@2 l'eIk kUd n'0t
 D@2 l'eIk wVz s'Ent h'oUm_:_: and 'aI 'eIt t'u: mEni b'i:ts
 wEnt a#r'aUnd wID b'i:tbl'Vd t'VN w'VrI;IN a#b,aUt maI dr'aaft k'A@db'3:nIN br'VD3 g,oUIN t@ w'O@r 'VD3 br'VD3z bIk,eIm h'oUlz at f'3:st b'eIs at w'O@
 D'En a# fj'u: h'oUlz h'A@lI;IN b'ak frVm w'O@r In De@r 'O:lweIz It s'i:md gr'i:n dZ'akI2ts wID p'0kI2ts ga#l'o@r and fl'aps fO@r 'aI w'Vnd3d b'UlIts
 'aI w'Vnd3d h,aU t@ w'3:SIp Di:z dZ'aI@nts n'Vn Vv D,Em w'0ntI#d t@ t'O:k t@ m,i:_:_: O@r 'EnIw,Vn It s'i:md b,Vt D@2 r'Iv3_:_: O@ s'3:t@n 'Vnh'ElmI2t#I#d k'3:vz at h'aI sp'i:d
 'aI ha#d maI b'0di; and fl'VN It ,oUv3 br'aantSI#z_:_: and f'EnsI#z tUw'O@d maI k'VmI2N s'Vl@nn@s az D@2 gr'avI2t#i; Vv g'3:lz h'Ips bIg'an_:_: and maI br'VD3 m'A@tSt 'Of t@ m'A@tS a#g'Enst D@2 w'O@
 'aI w'0tSt d'Ifr@nt m'asI#z Vv b'0dIz ,0n t,i:v'i:
 p'i:p@L s'eIIN n'oU t@ D@2 dZ'VNg@L wID gr@n'eIdz and p'i:p@L s'eIIN n'oU t@ D@2 gr@n'eIdz wID s'aInz and maI f'A:D3 s'eIIN n'oU tU 'O:l Vv D,Em wIDD@2 gr'aIndIN Vv hIz t'i:T hi: sp'oUk wID
 aId p'Ed@L 'aaft3 D@2 n'0s ,Vp_:_: and d,aUn a# h'Il l'aIk It wVz s'VmhaU a# r'oUz3ri
 s'VmhaU maI b'0di wVza# pr'e@r 'aI kUd tS'aant baI l'Et#IN It l'u:s wID 'VD3z l'aIk m,i: m'IlIN a#r'aUnd DI2; 'EvrI2T,IN bIl,oU f'aIv f'i:t t'O:l Dat wVz 'aU@z
 DI2; 'EvrI2T,IN bIl,oU DI2; a#d'Vlt l'aIn Vv s'aIt Dat wVz 'aU@z t@ h'oUld az l'0N az wi: k'Ud
 a# j'i@3
 a# s'Vm3r- Vnt'Il D@2 kw'O@t#3b,ak k'eIm b'ak wID'aUt
 w'El
 wID,aUt wEn D@2 n'Ekst ad'oUniz st'Ept ,Vp t@ Tr'oU D@2 b'0m
