 ju: pl'an a#n Vnk'0mplI#k,eIt#I#d p'aaT Tru: k,0l3r'A:doUz r'Ed d'Vst
 a#r'aUnd D@2 k'O:stIk 'EdZ Vv j'u:t2Oz s'0lt fl'ats a# s'INg@L n'aIt at#@ hoUt'El InDI2; 'aIda#h,oU p'anhand@L ,aU3 pl'anz tS'eIndZ
 Its spr'IN
 wi:; A@ t'u: 'Indi@n w'ImIn a#l'0N t@g,ED3_:_: and D@2 d'eIz 'oUp@n
 s'VnraIz ,0n a# f'aIn l'0N r'oUd
 'antI2l,oUp a#g'Enst dr'aI h'Ilz
 h'Er@n I2m'3:dZI2N frVm d'Im f'i:ldz
 ju: t'El m,i: DIs Iz a# dZ'3:ni ju:v 'O:lweIz w'0ntI#d t@ t'eIk
 ju: 'aask m,i: t@ t'El ju: w,Vt 'aI w'0nt
 'aI w'0nt maI l'0NI2N t@ mIr'akjUl@sli br'IN ju: Tru: D@2 b'arI;3r- Vv jU@ sk'In ,Int2U maI bl'Vd s,oU Dat 'aI kan p@z'Es ju: Ent'aI3li_:_: and j'Et bi:; Ent'aI3li p@z'Est
 ju: s'eI n'oU
 jU@ f'eIs t'aIt wID p'eIn
 t'i@3z b'3:nIN jU@r- 'aIz
 h'andz kl'EntSIN D@2 st'i@3rIN w'i:l
 'aI bI2l'i:v ju: wi: dr'aIv h'Vndr@dz Vv m'aIlz @kr,0s dI2z'3:ts sk'VlptI#d baI w'Ind_:_: and st'o@ri
 and 'aI l'3:n d'Ist@ns frVm maI h'and t@ jU@ T'aI
 jU@ m'aUT t@ maI m'aUT
 D@2 k'3:v @v@ k'0l3r- a#l'0N a# w'O@m
 sm'u:D n'Ek
 ju: gr'In az_:_: If n'oUw'Vn ha#z 'Ev3 s'i:n ju: D'Vs
 n'eIkI#d
 s'avI2dZ
 h'api
 Dat Iz D@2 bIg'InIN Vv j'Es
 g'oUsts A@r- 'EvrI2w,e@
 wi: h'i@3 D,Em s'INI2N ,0n Dat m'aUntIn In j'u:t k'Vntri
 D@2 kr'aIz Vv jU@ fl'u:t pl'EZ3r-IN 'oUld sp'IrIts
 l'aIk DoUz p'i:p@L_:_: h,u:z l'and wi: kr'Os
 wi: d'oUnt l'Iv baI l'aInz dr'O:n ,0n p'eIp3
 Inst'Ed
 wi: m'A@k D@2 w'O:t#3f,O:l Vv S'aI k'IsI#z
 a# dr'aI w'Indi t'aUn_:_: w,e@ wi:; EkstS'eIndZ s'i:kr@ts In w'Isp3z
 D@2 h'aI kl'If h'0loU Dat S'Elt3z ,Vs 0nDI2; 'EdZ VvD@2 j'u:Int@ f'O:rIst
 w'aIldflaU3z b'End bI2n,i:T ,aU3 b'0dIz
 k'Vp D@2 tr'EmblIN w'eIt Vv t'VtS
 wi: w'0nd3 fO@r a#w'aIl In a# pl'eIs v'aast I2n'Vf t@ k@nt'eIn 'O:l p,0s@b'IlI2t#iz
 'aaft3 tw'Elv h'Vndr@d m'aIlz t@g,ED3 wi:; 'Ent3 gr'i:n f'O:rIst T'Ik a#l'0N a# f'i@3l@s r'Iv3
 DIs d'Ens t@p'0gr@fi wi: k'ant s'i: Tr'u:
 k'ant f'aInd D@2 h3r'aIz@n t@ dZ'VdZ d'Ist@nsI#z O@ DI2; 'A@k VvD@2 s'Vn t@ n'oU 'i:st frVm w'Est
 De@r at l'aast ju: kl'aasp maI h'and
 g'aId It tU a# pl'eIs bIj,0nd m'aps
 n'oU j'u:nI2v,3:s 'aI hav 'Ev3 n'oUn
 It Iz a# r'O: l'andskeIp
 wi:; A@ D@2 s'0dZ3:n3z ,oUv3k'Vm baI D@2 p'ErIl@s S'0k Vv a#r'aIv@L
 wi: st'0p D@2 k'A@
 w'O:k baI D@2 r'Iv3
 kl'Vmzi
 fr'aI?n-d baI dI2z'aI3r- 'aI w'IS fO@ m'o@ Da#n b'0di_:_: O@ s'oUl kan b'e@
 sw'i:t
 Di:z A@ D@2 m'aps wi: m,eId t@g'ED3
 t'ErI2t,o:riz wi: f'u:lI2Sli v'aUd tU 'oUn
 h'i@3
 D@2 pl'eIs wi: w'0nd3d 'Of D@2 m'ap
 m'u:vd d'i:p ,Int2U a# l'and wID,aUt sk'A@z w,e@r 'Evri d3r'EkS@n t'Uk ,Vs h'oUm b,Vt n'oU pl'eIs kUd g'Iv ,Vs S'Elt3
 'aI d'oUnt n'oU h,aU t@ s3v'aIv a#w'eIk_nI2N In a# w'Um@nz b'0di wID a# tS'aIldz br'oUk@n h'A@t 'aI f'O:l ,0n maI n'i:z
 ,aU3 l'Vv a# b'e@ st'oUn 0nD@2 w'IndoUs,Il bItw'i:n ,Vs
 h,aU kan 'aI l'3:n DIs tr'Ik
 wIl jU@ b'0di b'ak t@ DI2; 'VD3 s'aId Vv maI sk'In
 h'Elp m,i: transl'eIt l'Os D@2 w'eI DIs l'and d'Vz
 fl'Vd
 '3:TkweIk
 l'andslaId
 t'Er@b@L
 and a#l'aIv
