 m'eIbi:; 'O:l l'OsI#z bIf,o@ D'Isw,Vn A@ pr'aktI2s
 m'eIbi:; 'O:l gr'i:f Dat k'Vmz 'aaft3 h3: d'ET s'i:mz t'eIm
 'aI w'IS 'aI n'u: h,aU t@ m,eIk d'aIIN s'Imp@L
 w'IS ,aU3 m'VD3z l'aast w'i:k w3: n,0t k@nstr'VktI#d Vv kl'i@3 pl'aastIk t'u:bIN
 'Ivz
 '0ksIdZ@n h'Is
 k'Of m'Ed@s@n
 m'O@fi:n p'atSI#z
 r,eIdI2;'eIS@n tat'u:z
 D@2 j'u:sl@s b'3:n ,0n h3: tS'Est
 aIm st'Il DI2; Inkj'U@r-@b@L '0ptI2m,Ist
 Si: w'Isp3z
 jU@ st'Il DI2; I2t'3:n@L p'EsI2m,Ist
 maI s'Ist3 sl'i:ps ,0n a# s'oUf@
 ,aU3 br'VD3
 Egz'O:stI#d
 r'oUlz ,Vp In a# bl'aNkI2t 0nD@2 h'A@d fl'o@
 k'3:ld In a# r'EntI#d w'aIt b'Ed
 ,aU3 m'VD3z b'0di r'eIsI#z t@ k'atS ,Vp wID h3: dr'Iv@n
 noUm'adIk s'oUl
 DoUz n'aIts a#l'oUn
 f'0st3 k'e@
 'Empti b'i@3 b'0t#@Lz t'O:t ,Vs Si: wVz 'O:lweIz O:lr,Edi v'anI2SIN
