 fl'aU@r 0nD@2 fl'o@ m,eIks maI s'and@Lz sl'Ip_:_: and 'aI t'Vmb@L ,Int2U jU@r- 'A@mz
 t'u: h'0t t@ b'eIk DIs m'O@nIN_:_: b,Vt bl'u:bErIz b'Egd m,i: t@ f'oUld D,Em ,Int2U m'OIst m'VfInz st'Iks Vv r'u:bA@b pl'0t#I#d a# h'oUl p'aI D@2 w'IndoUz A@ bl'oUn 'oUp@n_:_: and a# T'Ikfru:t t'aN sn'i:ks Tru: D@2 w'aI3 skr'i:n and ,Int2U D@2 h'oUm VvD@2 sk'aUli l'eIdi h,u: l'Ivz n'Ekst d'o@ j'Est3d,eI
 a# m'an InD@2 s'It#i wVz r'Eskju:d frVm hIz a#p'A@tm@nt w,ItS wVz f'Ild wID a# T'aUz@nd r'ats
 s'VmTIN a#b,aUt b,i:;IN 'aNgri_:_: bIk'Vz hIz p'Et p'aIT@n rI2fj'u:zd tU 'i:t hi: l'Et D@2 bl'u:m Vv f'3: r'aIz
 r'aIz ,oUv3 D@2 l'It#@L n'A@li bl'u: r'Vg
 ,oUv3 D@2 k'Ofi t'eIb@L
 D@2 k'ItS@n k'aUnt3t,0ps and p'Ip Tru: 'i:tS k'abI#n@t
 sn'Ip at D@2 st'Vmpi b'agz Vv S'Ug3
 D@2 s'IlInd3z Vv s'0lt ,aU3 k'ItS@n Iz a# r'aI@t Vv p'0ts
 w'Ud@n sp'u:nz
 m'EltI#d b'Vt#3
 s,oU bi:; It m'eIbi:; 'O:l DIs b'eIkIN wI2l kw'aI@t DI2; 'aNgri v'OIsI#z n'Ekst d'o@
 If 'oUnli f3r-@ br'i:f w'If 'aI w'0nt ,aU3 s'Vm3z tU 'O:lweIz bi: l'aIk DIs_:_: a# k'ItS@n r'Ekt wID l'Vv
 a# t'eIb@L ,oUv3fl'oUIN wID b'eIkt g'Udz w'O@mIN DI2; O:lr,Edi w'O@m 'e@r 'aaft3r- 'O:l D@2 p'0ts A@ st'akt
 D@2 g'UdIz k'u:ld
 and 'O:l D@2 k'aUnt3z w'aIpt kl'i:n_:_: l'Et ,Vs n'Ev3 bi: r'Eskju:d frVm DIs m'Es
