 kan g,oU t@ b'aIb@L st'Vdi; 'Evri s'VndeI and sw'e@ Si:z st'Il n,0t k@nv'Inst
 b,Vt Si: l'aIks t@bi; a#r'aUnd p'i:p@L_:_: h'u: A@
 wi: hav D@2 s'eIm k0nv3s'eIS@n 'Evri fj'u: j'i@3z_:_: aIl 'aask h3:_:_: If Si: st'0ps tU a#dm'aI3 D@2 p'3:fEkt l'i:vz VvD@2 dZ,ap@n'i:z m'eIp@L Si: w'O:t#3z In h3: b'akjA@d
 O@ t'El h3: h,aU 'aI kan g'eIz fO@r 'aU@z at#@ d'Es3t sk'aI_:_: and n'oU DIs az dI2v'aIn n'eItS3
 Si: s'Ez
 d'Vz@nt h'oUld h3:r- 'Intr@st n,0t n,i@3li; az m'VtS az D@2 gr'i:nz
 p'INks
 and gr'eIz @v@ d'i:b@Nk,O@n 'abstrakt
 O@ DI2; ant'i:k t'If@ni l'amp Si: f'aIndz In s,an fraans'IskoU
 Si: sp'Endz 'aU@z wID h3: v'EdZI2t#@b@Lz
 t'eIstIN D@2 t@m'eIt#oUz Si:z p'Ikt Dat m'O@nIN O@ tS'EkIN t@ s'i:_:_: w,ItS r'adISI#z A@ b'Ig I2n'Vf t@ p'Ul
 l'eItli; 'EvrI2T,IN Si: t'VtSI#z b'e@z fr'u:t
 frVm n'u:gr'i:n str'IN b'i:nz t@ w'InIN g'0lf str'oUks
 gl'am3r@s h'ats Si: dI2z'aInz_:_: and s'oUz
 s'o@rIN st'0ks wID De@ m'VltI2pl,aIIN S'e@z
 Di:z A@ D@2 T'INz Si: kan k'aUnt In h3: h'andz
 D@2 t'andZ@b@Lz t@ f'i:d_:_: and p'aas ,0n t@ d'O:t#3z and gr'andtSIldr@n_:_: h,u: k'ant k'i:p ,Vp wID 'O:l D@2 r'Iski n'Vmb3z Si: dI2p'Endz '0n
 D@2 bl'VdS'Ug3 k'aUnts and d'eIli; 'Insu:l,In IndZ'EkS@nz
 D@2 m'VnTli t'Ests Vv prIk'ans3r@s s'Elz In h3: l'Iv3_:_: and l'VNz
 Si:z a# m,aTI2m'at#Ik@L w'Vnd3 wID s,oU m'Eni k,alkjUl'eIS@nz k'Ept a#l'aIv In h3: h'Ed
 'adIN and sVbtr'aktIN wEn 'EvrIw,Vn 'Els Iz a#sl'i:p
