 'aIdZ,i:v'i:ji;'aI ts'A:l,agi g,oUw'i:;,Elv'i:;'aI
 'eI,EsdZ,i:;'oU,eItS,En'aIh'oU_:_: 'aI sl'aS f'3:st tS'EroUk,i: l'Es@n
 m'o@nIN f'aInd a# fl'Int bl'eId j'u:s jU@ t'i:T az a# w'EtstoUn k'Vt jU@ h'e@ t'O:k t@ S'adoUz_:_: and kr'oUz kr'aI jU@ r'Ed Tr'oUt r'O: l'3:n t@ transl'eIt D@2 w'3:dz ju: m'Is m'oUst
 d'Vst l'Vv p'oUItri l'3:n t@ s'eI h'oUm maI kr'akt '3:T l'Ips dr'Ip w'3:dz n,0t s'VN az l'Vl@b,aIz t@ maI 'Inf@nt 'i@3z n,0t l'aafd ,oUv3 d'In3r- O@ tS'oUkt ,0n In dI2sp'e@ n'oU DeI pl'eId d'Ed Vnt'Il D@2 s'oUldZ3z p'aast k'Vv3d D@2 f'i:ldz l'aIk k'O@psI#z and Esk'eIpt ,Int2U D@2 m'aUntInz wEn Its s'eIf wi:l f'aInd ju: DeI pr'0mIsd b,Vt wi: w3:r- O:lr,Edi gOn bIf,o@ s'VnraIz 'aI kr'O:l Tru: a# f'i:ld Vv tw'IstI#d b'0dIz t@ f'aInd D,Em 'aI d'u: 'EvrI2T,IN bIg'InIN tS'EroUk,i: t'Elz m,i: tr'eIn maI t'VN t@ l'aI st'Il k'i:p t'i:T t'aIt a#g'Enst l'Ips l'Is@n tU Instr'VkS@n t'eIps st'Vdi fl'aS k'A@dz h,aU kan 'aI gr'i:t maI 'ansEst3z In a# l'aNgwIdZ DeI d'oUnt ,Vnd3st'and maI t'i@3 d'Vkts f'Il wID m'Ilk bIk'Vz w,Vt 'aI m'oUst l'Vv wVz
 l'Ost at b'3:T maI bl'Vd r'o@z sk'In t@ bl'Ist3z w'i:ps h'O:ntI#d k'O:lz Vv 'aUlz b'oUnz spl'Int3 dZ'Vt Tru: sk'In Vnt'Il 'O:l Vv m,i:; Iz w'u:ndI#d az DIs t'VN t'A:l'aIn'i:;'aI ts'A:l,agi g,oUw'i:;,Elv'i:;'aI
 'eIn'aI'EsgIl'aI sl'aS s'Ek@nd tS'EroUk,i: l'Es@n
 g'oUsts l'i:v jU@ h'e@r at D@2 f'Ut Vv jU@ b'Ed skr'atS jU@ t'VN wID a# kr'IkI2ts kl'O: t@ sp'i:k a#g'En st'0p D@2 bl'Vd wID k'O@nmi@l jU@r- 'ansEst3z wI2l s3r'aUnd ju: az ju: sl'i:p k'i:p a#w'eI g'oUsts Vv dZ'En3r@Lz pr'EzId@nts pr'i:sts h,u: h'VNg3 fO@ jU@ r'e@_:_: and t'End3 t'VN DeI wI2l k'i:p a#w'eI g'oUsts s,oU ju: hav str'ENT t@ b'at#@L D@2 l'IvIN st'o@rIz fl'oUt Tru: l'aIvz wID a#n 'aUlz s'Vd@n sw'u:pIN 'aI n'u: s,Vm tS'EroUk,i: wEn 'aI wVz l'It#@L maI k'Vz@nz t'O:t m,i: maI m'VD3 w'0tSI#z It 'O:l h'ap@n a#g'En s'i:z g'oUsts r'VS at ,aU3 Tr'oUts wID t'al0nz dr'O:n l'aIk b'eI@n,Ets wEn 'aI k'eIm h'oUm sp'i:kIN jU@ gr'andmVD3 t'oUld m,i:; 'aI f@b'Id ju: t@ sp'i:k Dat l'aNgwIdZ In maI h'aUs l'3:n s'VmTIN j'u:sf@L wi: s'It at D@2 k'ItS@n t'eIb@L az Si:
 dr'INks 'aIst t'i:; InD@2 m'Id@L Vv w'Int3r- 'aI t'i:tS h3: t@ s'eI j'u:g'A:l'oUg'A:g,oUt,i:;,Elv'i:t,i:v'i:;,Env'i: sl'aS t'i:; @kr,0s pl'aastIk b'VkI2ts Vv dZ@n'ErIk p'i:nVt b'Vt#3 w'Vnd3 br'Ed d'aI@t k'oUk tr'aI t@ t'i:tS h3: s'VmTIN j'u:sf@L 'aI am h'O:ntI#d baI l'Os maI st'Vm@k Iz a# n'0t Vv s'3:p@nts and maI h'e@ gr'oUz 'aUt az 'aUl f'ED3z ts'oU'aIn'i:;'aI ts'A:l,agi g,oUw'i:;,Elv'i:;'aI
 'eI,Env'i:d'A:d,I;'Esdi sl'aS T'3:d tS'EroUk,i: l'Es@n
 m'Em3ri r'eId ,A@kI2;'0l@dZ,Ists k'amps and st'i:l S'Vv@Lz t@ r'EbEri D@2 d'Ed g'aD3 st'o@rIz l'aIk h'A@vIst and s'IN '0n3 s'ONz s'eIv D@2 s'i:dz t@ k'ari ju: Tru: D@2 w'Int3 b'Eri D,Em d'i:p In jU@ fl'ES w'i:p ,Int2U jU@ p'A:mz Vnt'Il st'o@rIz t'eIk r'u:t In jU@ b'oUnz spl'It sk'In bl'Os@m De@r,A@ st'o@rIz k'O:t In maI m'VD3z h'e@r 'aI k'ant b'e@ D@2 w'eIt Vv kUd ju: g'Iv m,i:; a# br'eId str'eIt d,aUn D@2 m'Id@L Vv maI b'ak dZ'Vst D@2 w'eI 'aI l'aIk s,oU 'aI p'A@t h3: bl'akg,oUINs'Ilv3 h'e@r ,Int2U Tr'i: str'andz T'Ik az ,aU3 h'Ist3ri r'eIdi@nt az kr'oU w'INz DIs Iz w,Vt It m'i:nz t@bi; 'Indi@n b'EgIN fO@ st'o@rIz In a# l'IvIN r'u:m st'akt h'aI wID n'u:zpeIp3z m,aga#z'i:nz b'eIbi t'OIz m'A:ma# st'o@ri m,i: Si: rI2m'Emb3z gr'eIt gr'andmVD3 n'ansi h'A@m@n h,u: h'3:d w'aIt
 w'ImIn k'O:l h3:r- 'VpI2t#i; 'Indi@n d'U@r-IN a# kw'IltIN b'i:; and kl'aImd d,aUn De@ tS'Imni wID a# n'aIf bItw,i:n h3: t'i:T Si: rI2m'Emb3z fl'aU@ s'ak dr'EsI#z t'A@ p'eIp3 S'aks d'Vst st'o@mz bl'Vd Esk'eIp Si: k'arIz f'aI3r- ,0n h3: b'ak maI f'INg3z w'3:k sw'Iftli; az sp'aId3z and D@2 w'3:dz Dat b'i:t In maI Tr'oUt A@ dr'ag@nfl,aIz Si: p'aasI#z st'o@rIz d,aUn t@ m,i:; 'aI p'aas w'3:dz ,Vp t@ h3: br'eId h3: h'e@r Its w,Vt Si: d'Vz@nt s'eI Dat kUd dI2str'OI m,i: w,Vt Si: k'ant s'eI Si: w'i:ps m'Ilk ,Env'i:gIn'i:;'aI ts'A:l,agi g,oUw'i:;,Elv'i:;'aI
 j'u:d@,Env'i: sl'aS f'o@T tS'EroUk,i: l'Es@n
 b'3:T g'aD3 r'Iv3b,aNk kl'eI t@ m,eIk a# b'oUl f'Il It wID h'0t t'i@3z str'ap It t@ jU@ b'ak wID sp'aId3 s'Ilk k'i:p jU@ fl'Int n'aIf kl'oUs t@ w'O@d 'Of d'ET and sl'aIs Tru: Vmb'IlIk@L k'o@dz bi: prIp'e@d fO@ bl'Vd b'O@n wID,aUt a# w'u:m 'aI w'eIt f3D@2 kr'aUn Vv f'aI3 D@2 p'OInt_:_: w,e@ f'3:D3 str'EtSIN Iz Imp'0s@b@L DIs b'3:T kUd spl'It m,i:; 'aI n'VdZ 'i:tS s'Il@b@L ,Int2U m'u:vm@nt m'Em3r,aIz De@ sm'Elz l'Is@n t@ De@ str'eIndZ sl'i:pi s'aUndz DeI Sr'i:k wID h'VNg3_:_: and l'Os 'aI h'oUld D,Em t@ maI tS'Est_:_: and w'i:p m'Ilk maI br'Ests A@ f'Ild wID t'i@3z 'aI r'ap maI h'e@r a#r'aUnd De@ sm'O:l b'0dIz a# r'Iv3r- Vv 'aUl f'ED3z s'i: DeI w'Isp3 wi: f'aUnd ju: wi: m,eId a# pr'0mIs DIs t2'aIm wi:l bi: m'o@ k'e@f@L n,0t l'u:z 'i:tS 'VD3r- InD@2 k'eI0s Vv sl'O:t#3 wi:
 A@ t@g,ED3r- at s'VnraIz frVm d'Vst wi: spr'aUt l'Vv_:_: and p'oUItri wi:; A@ h'oUm gr'i:t#IN ,aU3r- 'ansEst3z wID r'e@_:_: and t'End3 t'VNz
