 'aI 'EvrIw,Vn l'Vvz D@2 d,Isa#p'i@3rIN k'OIn a# b'3:d p'Uld frVm a#n 'Empti h'at D@2 k'Vmf3t Vv tr'VstIN a# ma#dZ'IS@nz h'andz
 w,En wi: n'oU wi:l gEt s,Vm T'IN frVm w,Vt hi: t'eIks a#w'eI
 r,oUm@n_ t'u: D@2 st'u:d@nts a#s'aInm@nt
 k'0ns@ntr,eIt ,0n n'VTIN fO@ fIft'i:n m'InIts a# d'eI
 Si: tr'aIz tU 'Empti h3: h'Ed b,Vt k'ant f'Igj3r- 'aUt h'aU
 'aaft3r- 'O:l
 Si: d'Vz@nt n'oU w,Vt n'VTIN s'aUndz_:_: O@ l'Uks l'aIk
 and D@2 t'i:tS3 woUnt g'Iv D@2 sl'aIt#@st kl'u: j'Et Si:z g0t a# g'Ud h'VntS DI2; 'Eks3s,aIz m,aIt kw'aI@t 'O:l Dat Sr'i:k_:_: and kl'at#3 tr'apt bItw,i:n h3:r- 'i@3z
 s,oU l'aIk a# g'Ud pj'u:p@L
 Si: dI2v'oUts a#n Ent'aI3 j'i@3 s'3:tSIN fO@ n'VTIN
 s,Vm d'eIz Si:z az st'Il az a# st'oUn
 b,Vt k'ant Esk'eIp D@2 dI2str'akS@nz Vv r'Iv3_:_: and w'Ind
 f'UtstEps a#pr'oUtSIN
 b'3:dz k'O:lIN InD@2 tr'i:z ,oUv3h'Ed O@ kl'oUzIN h3:r- 'aIz
 Si:l f'oUk@s ,0n a# kl'aUdl@s bl'u: sk'aI
 p'IloUz and pl'eInz_:_: and p'3:p@L s'VnsEts k'i:p ,Int3r'VptIN
 Si: s'aIl@ntli rI2p'i:ts w'3:dz l'aIk 'oUS@n_:_: O@ w'aI
 tS'aants s'aUndz Dat dw'El l'oU In h3: Tr'oUt l'aIk m'A:_:_: and 'u:m
 at j'i@3z 'End h3: t'i:tS3r- 'aasks_:_: If Si:z f'aUnd n'VTIN
 Si: t'Elz h,Im Si:z f'aUnd 'EvrI2T,IN_:_: b,Vt n'VTIN
 hi: sm'aIlz
 jU@ kl'oUs3 Da#n ju: T'INk n'aU tr'aI fO@ tw'Enti m'InIts
 r,oUm@n_ Tr'i: wi:v 'O:l s'i:n D,Em
 l'UkIN at De@r 'Empti; aUtstr'EtSt p'A:mz
 and wi@3 f'u:ld
 T'INkIN a#b,aUt w,Vt ,Iz@nt D'e@
 s'aIIN
 DeI m'A@v@L at 'O:l DeIv h'Eld In DoUz h'andz
 De@ h'Ist3ri rI2v'i:ld InD@2 T'Ik@nd dZ'OInts
 D@2 f'Ul w'eIt Vv De@ dI2z'aI3
 'i:v@n n'aU
 Inkr'EdIb@L h'andz st'Il 'oUp@nIN and gr'aaspIN wEn De@z n'VTIN t@ k'i:p
 r,oUm@n_ f'o@ wID,aUt maI fr'End n'VTIN 0nD@2 p'eIdZ
 aId n'Ev3 hav t@ r'aIt a#n'VD3 p'oUIm b,Vt n'VTIN w'eIts h'i@3
 w'eIvIN m,i:; '0n
 Inv'aIt#IN m,i: t@ r'ap_:_: and r'aant
 pr'eI s'IN
 t'EstI2f,aI w'Vt Iz
 w'Vz
 k'Ud
 and 'O:lweIz wI2l b'i:
 'aI gr'i:t 'O:l Dats k'VmI2N
 k@nt'eInd az S'i@3 br'ET ,Int2U w'3:d
 b'O@n t@ kr'eIv_:_: and Engr'eIv DI2; 'EmptIn@s Dat n'VTIN k'ant st'0p g'IvIN
