 w,Vt 'aI w'O:kt d,aUn t@ D@2 h'aIweI fO@
 Tru: D@2 s'Vm3 d'O:n
 wVzD@2 s'VndeI f'VnIz
 O@ s,oU 'aI T'O:t
 b,Vt w,Vt 'aI rI2m'Emb3 r'i:dIN De@r InD@2 S'adoUl@s l'aIt a#m,VN m'i:doUl,A@ks s'INI2N wVz tr'aks InD@2 d'i:p w'O@m d'Vst VvD@2 l'eIn
 w,e@r It p'A@t#I#d wID Its b'eIZ dr'aIn@s D@2 m'EdoUz d'u:
 D@2 sl'i:k tr'eIl_:_: w,e@r a# sn'eIk ha#d kr'Ost and sl'Id ,Int2U t'O:l gr'aas
 D@2 st'Ip@Ld p'ar@l,Elz wID m'A@ks bItw,i:n D,Em_:_: w,e@r a# bl'ak bl'Ist3b'i:t#@L ha#d dr'agd Its b'Vlb@s b'Eli; @kr,0s In s'3:tS Vv w'i:dz m'o@ gr'i:n
 D@2 l'ab3r-,InT Vv l'eIslaIk d'Imp@Lz l'Eft baI a# sp'i:dfr'i:k t'aIg3b'i:t#@LzI2z spr'Ints Dat 'EndI#d w,e@r It t'Uk w'IN wID a# l'It#@L bl'3:r- Vv d'Vstgr'eInz
 and st'EpIN Tru: D@2 b'i:t#@Ltr'eIlz
 D@2 w'EdZh'i:lz_:_: and S'A@pkl'O:d h'andz Vv sk'VNktr'ak kr'OsIN Vnh'3:r-Id_:_: and w'O:kIN a#l'0N D@2 d'ItS t@ f'aInd a#n 'i:zi pl'eIs fO@ kl'aImIN
 n,0t f'A@ p'aast D'at
 a# l'aIn Vv k'atpr'Ints r'VnIN str'eIt d,aUn D@2 l'eIn_:_: and 'EndIN wID d'i:p m'A@ks_:_: w,e@r It l'i:pt @kr,0s D@2 d'ItS t@ D@2 m'EdoU fO@ b'3:dz a#sl'i:p_:_: O@ w'0nd3r-IN b'eIbi r'abIts
 and fr'ESli pl'eIst DIs m'O@nIN
 D@2 sl'End3 r'u:nz Vv b'0bw'aIts r'VnIN
 sk'Vf@Lz Vv d'VstbaaTs t'eIk@n
 and De@r a#h'Ed kr'aUtSt l'oU at D@2 l'eIn'EdZ ,Vnd3 p'3:p@L p'oUkwi:db'ErIz f'o@ kw'eIl ha#d s'i:n m,i:
 and wEn 'aI w'O:kt sl'oUli; ,0n tUw'O@d D,Em
 Inst'Ed Vv fl'aIIN DeI r'an wID a# fl'u:Id sk'Vt_lIN ,0n d,aUn D@2 l'eIn_:_: and st'0pt fr'oUz@n t'Il 'aI k'eIm t'u: kl'oUs_:_: D'En kw'aI@tli wEn 'aI Eksp'EktI#d a#n Ekspl'oUZ@n Vv w'INz DeI t'Uk 'Of l'oU_:_: and w'Isp3r-IN and s'eIld
 r'0kIN and t'IltIN 'aUt ,oUv3 D@2 m'EdoUz t'O:l bl'u:stEm
 dr'0pt d,aUn_:_: and w3: gOn Vnt'Il 'aI h'3:d D,Em w'Is_lIN
 d,aUn baI D@2 l'It#@L p'0nd
 and w'Is@Ld b'ak s,oU S'A@pli Dat wEn 'aI g0t b'ak t@ D@2 h'aUs DeI st'Il w3:r- 'aans3r-IN and w'Vn fl'u: ,Int2U DI2; 'Elm and w'Is@Ld frVm Its S'adoUz ,Vp ,oUv3 D@2 p'O@tS_:_: w,e@r 'aI s'at r'i:dIN D@2 f'VnIz_! w,aIl D@2 k'I?n-z pl'eId wIDD@2 h'EdlaInz t'Il wEn D@2 f'3:st g'oUld s'VnlaIt t'Ipt DI2; 'Elmz l'i:vz hi: fl'u: b'ak 'aUt t@ D@2 m'EdoU_:_: and s'aNk d,aUn ,Int2U D@2 s'Vnbr'IlI;@nt d'u: ,0n k'3:vIN w'INz
 and maI br'VD3z_:_: and s'Ist3z w'eIkt baI D@2 w'Is_lIN k'eIm p'o@rIN 'aUt ,0nt2U D@2 p'O@tS_:_: and kl'eImd De@ S'e@r VvD@2 s'VndeI f'VnIz
 and 'aI wEnt ,0n t@ r'i:d D@2 h'EdlaInz Vv w'3:ld w'O@ t'u:
 wID m'aps VvD@2 str'VglIN 'A@mIz l'i:vIN t'aNktr'aks ,oUv3 D@2 d'u:nz Vv l'IbI;@ and D@2 n'eIvIz tS'3:nIN De@ w'eIks Vv f,0sf3r'Es@ns InD@2 k'O:r@L s'i: w,e@ D@2 S'Ips wEnt d,aUn ,0n f'aI3r- and D@2 w'eIvz b'0bd_:_: and fl'eImd wIDD@2 m'eImd s3v'aIv3z
 skr'i:mIN In dZ,ap@n'i:z_:_: O@r 'INglI2S Vnt'Il De@ g'as@l,i:nbl'Ist3d h'Edz s'aNk d,aUn t@ D@2 t'aIg3 S'A@ks and D@2 w'O@ wVz l'Ost_:_: O@ w'Vn fO@ tS'Ildr@n s'It#IN In s'VnlaIt
 bI2l'i:vIN De@ k'O:z wVz dZ'Vst and n'oUIN It wUd prIv'eIl
 az D@2 d'u: v'anI2St a#w'eI
