 f'3:st
 n'aIt 'oUp@nd 'aUt
 b'0dIz t'Uk r'u:t frVm r'0t#IN s'0lt and s'i:wO:t#3r- ,Int2U 'EvId@ns Vv r'Ed l'aIf
 rI2l'Entl@s w'eIvz p'Vmpt t'aId@L 'e@r ,Int2U a# s'INg@L h'A@tbi:t
 InD@2 p'Vlp Vv S'adoU_:_: and sp'eIs
 w'O:t#3 s'Vkt ,aU3 p'i:p@L frVm sl'i:p
 Dats h,aU It 'O:l bIg'an at l'i:st Dats 'O:l wi: kan rI2m'Emb3 t@ t'El
 It bIg'an wID w'O:t#3_:_: and h'A@tbi:t
 In m'InIts wi: t'Vn@Ld Tru: k'O@n w'Um@nz n'eIv@L ,Int2U t'IndZI#z Vv m'OIst r'Ed m'En_:_: and w'ImIn
 j'O:nIN
 wi: k@l'EktI#d ,aU3 tS'Inz
 n'i:z
 br'Ests
 and S'U@f'Ut#I#d dI2t,3:mI#n'eIS@n
 a# fj'u: T'aUz@nd j'i@3z bIf,o@ m'oUzI#z p'A@t#I#d D@2 r'Ed s'i:
 and D@2 g'0d wID Tr'i: h'Edz wVz b'O@n InD@2 m'Id@L 'i:st
 D@2 tS'0ktO: p'i:p@L d'aanst ,aU3 h'oUml@nd ,Infr3 r'Ed
 f'aIn@Li wEn D@2 str'eIndZ3z 'A@mz r'i:tSt t@ str'aNg@L D@2 w'Est
 gr'andmVD3r- 'i:vzdr0pt 0nD@2 Tr'i:f'eIsd d'i:;@t2i h,u: s'Ed Dat k'eI0s wVz k'VmI2N
 w,En hi: p'Vk3d hIz l'Ips_:_: and tr'aId t@ k'Is h3: Si: m,eId It r'eIn '0n h,Im
_:_: m'eIbi: ju:v f3g'0?n- ju: w3: b'O@n Vv w'O:t#3_:_: and w'ImIn
_:_: Si: s'Ed
 w'O:kIN a#w'eI l'aafIN
