 'aI
 hi: k,Uda#v t'eIk@n ju: pr'Iz@n3
 Vv k'o@s wEn ,aU3 t'u: tr'aIbz w3:r- at w'O@r ,oUv3 w'aItfI2S_:_: and b'i:v3 t'ErI2t,o:ri; and DI2; 'anI2S,InA:b,Eg tS'eIst jU@r- 'Indi@n 'ansEst3z frVmD@2 w'Udl@ndz hi: n'aU br'INz ju: h'oUm tu:
 O@ jU@ da#k'oUt#3 r'El@t,Ivz m,aItha#v w'eIdZd a# w'O@ p'A@t#i; ,0n De@ sw'Ift pl'eInz p'oUnIz tU a#v'EndZ jU@ t'eIkIN and br'IN ju: b'ak frVm DoUz Vns'Iv@L,aIzd DeI n'eImd In dI2sg'Vst D@2 r'abIttS'oUk3z
 b,Vt DoUz h'Ist3riz Vv d'0g'i:t#3z_:_: and tS'Ipju:@ kr'oUz A@ dZ'Vst a# b'akdr0p n'aU fO@r 'VD3 st'o@rIz t'oUld t@g,ED3 baI dI2s'End@nts Vv sm'O:lp0ks s3v'aIv3z and fr'EntS f'3: tr'eId3z
 kl'an m'Emb3z Vv w'Ulf_:_: and Vv w'O:t#3 sp'IrIt
 and n'aU ju: g'aD3
 tr'ak3z and sk'aUts In n'u: bl'Vdl@s l'i:g@L b'at#@Lz
 st'Il w'0tS fO@ m'A@k_:_: and s'aIn
 f3D@2 fl'aIt Vv w'O:t#3b,3:dz
 r,oUm@n_ t'u:
 'oUld h'Ist3riz Dat n'eIm ,Vs 'En@mIz d'oUnt 'oUn ,Vs
 n'O@ d'u: ,aU3 p'0l@t,Iks gr'oUn s,oU p'aUw'aU l'Ib3r@L ju: s'Eld@m p'OInt 'aUt D@2 f'0liz Vv w'aIt '3:T tr'aIb@L l'i:d3z
_:_: Eks'Ept Vv k'o@s f3D@2 t2'aIm ,aU3r- Il'EktI#d tS'e@ mI2st'eIk@nli_:_: and ,Vnd3 DI2; 'Influ:@ns Vv s,IvI2laIz'eIS@n dr'oUv hIz p'IkVp d,aUn D@2 r'eIlroUd tr'aks and m,eId D@2 tr'aIst'eIt t'En @kl'0k n'u:z
_:_: and s'VndeIz bIh,aInd D@2 tr'Ibju:n hi: s'Eld@m 'i:v@n m'EnS@nz D@2 r'eIbId ka#s'i:noU b'Vks O@ g'Ets 'aUt hIz k'alkjUl,eIt#3_:_: and wID l'0dZp'oUl 'aIbraUz mET'0dIkli m'EZ3z b'i:dI#d d'Ist@nsI#z
 rI2z'Vlts Vv t,ErI2t'o@rI2;@l l'aInz dr'O:n In jU@ h'oUml@nd
 and 'i:v@n D,oU 'aI hav s'i:n h,Im sn'If
 gl'aans ,oUv3 hi: r'i@li; 'O:lmoUst n'Ev3 tS'Eks D@2 m'i:t In jU@ p'0t
 n'O@ r,i:k@n'OIt#3z D@2 pl'eIs Vv jU@ r'0ndI2v,u: dZ'Vst t@bi S'U@
