 t@ k'i:p m,i: frVm st'eIIN 'aUt l'eIt at n'aIt
 maI m'VD3 w'O@nd VvD@2 h'El p'Ig bl'ak_:_: and f'Ul Vv h'0t dr'u:l
 'aIz D@2 k'Vl3r- @v@ l'VN_:_: It#@d f'0loU m,i: h'oUm_:_: If 'aI st'eId p'aast maI k'3:fju: h,aU t@ t'El maI fr'Endz t@ pr'Es p'O:z InD@2 m'Id@L @v@ v'IdI2;oU
 s'eI De@ g'Udb'aIz_! w,aIl 'aI S'Vf@Ld ,Vp D@2 st'e@z_:_: and ,Int2U maI f'A:D3z w'eIt#IN bl'u: k'A@
 h,aU tU Ekspl'eIn DIs t@ maI d'eIts
 w'Isp3 w,aI wi: kUd n,0t f'InI2S DIs d'aans
 Its n,0t l'aIk D@2 p'Ig h,ad Eni sp'ES@L p'aU3z_:_: O@ kUd t'eIk a# t'aIni b'aIt frVm maI l'Eg_:_: 'oUnli; @Sj'U@r-@nsI#z D,a#t#It wVz s'Impli sk'and@L t@bi f'0loUd h'oUm wEn maI d'eIt_:_: and 'aI p'Ul ,Int2U maI dr'aIvweI_:_: and d'Im D@2 l'aIts
 wi: t'eIk k'e@ t@ m,eIk 'O:l D@2 sm'O:l n'OIzI#z Dat gEt m,eId In t2'aImz l'aIk Di:z 'i:v@n sm'O:l3
 skw'i:ks InD@2 s'i:ts
 a# sl'oU sp'In VvD@2 r'eIdI2;,oU d'aI@l
 D@2 s'Ilv3 kl'Ik Vv maI b'Elt
 t'u: l'eIt a# s'INg@L bl'ak h'e@ fl'Ik3z a#w'eIk DI2; 'i@3r VvD@2 d'A@k 'anIm@L w'eIt#IN fO@ m,i:; at DI2; 'End VvD@2 w'O:k
 maI f'VmblIN Vv k'i:z_:_: and v'e@rI2;@s str'aps a# w'aIld d'aans t@ D@2 d'o@_:_: D@2 p'Ig gr'VntIN In t'u:n tU 'i:tS h'3:r-Id st'Ep
 'i:tS @v hIz w'Et br'ETs p'VfIN ,Int2U t'aIni kl'aUdz
 a# sm'O:l st'o@m br'u:IN
