 'aI spr'IN D@2 t'Ips Vv 'i:tS p'aIn D@2 sp'aIks Vv t'ElI2f,oUn p'oUlz h'oUld g'aD3r-IN kr'oUz m'eIz 'Er@nt m'Vst3d spr'Edz w'aIld @kr,0s p'eIvd r'oUd l'Uk b'oUT w'eIz r'oUdsaId tr'Eb@L kl'Eft f'i:dIN g'oUf3
 p'O:z t@ m'aUT tS'i:ks p'Vft wID mj'u:zIk j'Est3d,eIz spr'IN w'Ind r'VflIN D@2 gr'eI t'Ips Vv f'3: r'abIt d'andI2l,aI@n r,oUm@n_ t'u: s'Vm3 t'3:ki v'VltS3 f'i:dz mIk'anIk@L az a# r'Ed 'OIl r'Ig h'Ed r'0ks d,aUn ,Vp d,aUn st'Ifl'EgId d'0g r'aIzI#z goUz gr'VmblIN 'aaft3 skw'3:L 'oUld 'i@3z st'Il fl'ap sn'oUi; 'i:gr@t_:_: k'3:vz
 l'aInz
 sk'VlptI#d a#g'Enst p'0nd bl'u:
 w'aIt kl'aUdz a#g'Enst sk'aI b'andI#d h'EdI#d b'3:d DIs b,al3r'i:n@ kIld'i@3 d'aans ,0n p'OInt maI h'A@t r,oUm@n_ Tr'i: f'O:l l'i:f w'Ind k'oUld Tru: k'oUt w'eIlz ,oUv3 h'Ilz
 Tru: b'ar@n tr'i:z 'Empti g'A@bI2dZ k'anz d'aans d'amp sEpt'Emb3 n'aIt l'oUn f'A@m3
 l'aIt#I#d tr'akt3 dr'aIv m'Em3riz w'o@n p'aaT sk'aI bl'ak wID maIgr'eIS@n fl'0ks s'Et#@L ,0n b'ar@n tr'i:z l'i:f b'3:dz
 tr'av@L s'ONz 0kt'oUb3 m'u:n k'aast ,oUv3 k'O@n
 l'aIt#I#d f'i:ldz kr'INk@Ld S'i:vz Vv w'aIt r,oUm@n_ f'o@ w'Int3 gr'aUnd p'eIntI#d In fr'Ost T'3:sti m'O@nIN s'Vn dr'INks w'aIt l'i:vz r'Vst g'oUldz rI2t'3:n w'Int3 b'e@ br'aantSI#z h'oUld t'at#3d k'Vps Vv s'Vm3r- 'Empti n'Ests tr'eIl tw'Igz l'eIs 'EdZI#z Vv 'aIs m'an@ a#g'Enst d'A@k@nd sk'aI w'3:dz t'3:n wID w'ED3 n'aU w'Vn t@ s'Ev@n d'i@3_:_: O@ h'aIku: s'Il@b@Lz w'i:v Tru: w'Int3 tr'i:z n'O@D3n f'0loUz dZ'Ig b'0di fl'aSI#z wID str'aIk
 d'aIv
 br'oUk@n l'aIn fl'oUts 'Vp
