 Dat 'oUld g'aI wIDD@2 m'Vskrat s'u:p sl'3:ps It l'aUdli frVmD@2 l'eId@L h'u:w@
 pr'It#i g'Ud st'Vf
 ju: S'Ift jU@ w'eIt 0nD@2 st'u:l r'eIz D@2 b'ad l'Eg dZ'Vst I2n'Vf and rI2tr'i:v D@2 r'Ed band'A:n@ h'aNki
 t'O:k st'Il sp'Ilz l'aIk s'VnSaIn ,oUv3 D@2 n'aIfm'A@d k'aUnt3r- az sl'oUli ju: w'aIp D@2 kan p'US D@2 kl'OT b'ak In jU@ p'0kI2t and k'Of d,aUn D@2 gr'eIp p'0p gl'aansIN at D@2 b'0bIN bl'ak h'Ed w,e@r It s'3:fIst InD@2 p'0t
 D@2 b'3:nd f'A@m Dat h'VNgri j'i@3
 D@2 l'0N w'O:k frVm str'O:bEri m'aUntIn w'O@md n'aU wIDD@2 w'eIt Vv fr'ES b'UtS3d w'I;I2j,A:z In jU@ p'ak
 m'Vmz b'eIkIN s'oUd@ b'IskIts m'Ikst_:_: and k'Vt l'aInd w'eIt#IN InD@2 t'In p'an l'aIk ,aU3 l'It#@L k'Idz f'eIsI#z at D@2 w'IndoU
 S'U@ t'Uk D@2 r'INk@L ,aUt#@v ,aU3 b'ElI2z Dat n'aIt
 w'Vn 'oUp@nIN d'eI wEn DoUz t'u: 'oUld f'IS3m,En 'EndI#d ,Vp dr'VNk kl'INI2N t@ D@2 k@n'u:
 D@2 h'Vnt fO@ d'aI@m@nd w'IloU
 b'i:v3 k'amp ,0n 'i:st3 wi:k'End
 D@2 w'aItfI2S f'i:dIN ,0n w'aks w'3:mz
 D@2 str'IN Vv kr'apIz sl'Ipt frVm jU@ h'and
 D@2 m'IsIN 'aUthaUs fl'o@
 tr'eInIN w'A:bu:s
 f'i:dIN D@2 l'i:st w'i:z@L
 t'eIlz frVm w'3:kIN 0nD@2 S'Ips
 frVm b'OIlIN s'ap
 pl'antIN tr'i:z
 p'aUndIN
 k'A@vIN
 and D'En D@2 sI2g'A@ b'0ks m'Em3riz Vv DoUz 'oUld t2'aIm 'Indi@nz h,u: kUd r'i@li t'El st'o@rIz

