 br'ImIN D@2 tr'i:z wID s'ON DeI fl'Vd dZu:l'aI
 sp'Il ,oUv3r- ,Int2U 'O:g@st p'VlsIN l'VvkrIz
 sI#k'eId@z h'i@3_:_: w'Vn Dat ,aU3 k'at br'O:t m,i: l'eI
 l'Egz f'oUldI#d n'i:tli
 ,0n kl'i@3 w'INz az ,0n a# Sr'aUd
 gr'i:n and w'aIt
 f'IzIN n'aU_:_: and D'En
 b,Vt wEn 'aI Tr'u: It spr'Ed w'INz_:_: and z'agd In a# w'aId k'3:v ,Int2U D@2 sw'i:tg@m tr'i:_:_: w,e@ pr'Ez@ntli; Its dr'aI b'VzsO: w'aInd fO@ s,Vm sIgn'IfIk@nt 'VD3 tU 'O:g3 d,aUn ,Int2U d'A@k d'Ens '3:T_:_: and n'O: at D@2 r'u:ts Vv T'INz
 s'anz 'aIz
 s'anz w'INz
 s'anz s'ON fO@ s,Ev@nt'i:n j'i@3z_:_: O@ s'oU
 az d'eIlaIt S'A@p@nz
 d'i@3 sl'Ip b'ak ,Int2U D@2 w'Udz 'aI w'Vnd3 w,Vt a# d'i@3
 w,En d'eIndZ3 gr'oUz t'u: br'aIt
 m,eIks @v@ w'3:ld_:_: h,u:z d'A@k3
 tr'u:3 m'Em3riz In 'i@3r and n'oUz m'Vst s'0lv D@2 d'az@L Vv ,aU3r- 'eIli@n 'aIz
 m'o@ s'3:dZIk@L at str'IpIN 'Of Its k'Vv3
 at m'aaskIN s'Elvz az d'aUnwInd l'i:vz
 aIv r'Ed s'Vmwe@ D@2 kl'eIm
 baI k@mpj'u:t#3 p'i:p@L
 Dat p'eIn kan'0t bi: f'Elt Vnt'Il s'Elfk'0nS@sn@s ha#zbIn a#tS'i:vd
 and DeI ha#d pr'oUgramd In Dat l'Ev@L
 s,oU DeI s'Ed
 Vv ,A@t#I2f'IS@L p'eIn
 In a# 'A@ l'U@r-i;@z b'Uk D@2 m'aInd @v@ n'Em@n,Ist
 D@2 m'an Inf'al@bli rI2m'Emb3d 'EvrI2T,IN
 b,Vt 'O:l p3s'EpS@nz w3:r- Vnl'aIk 'aU@z h'i@3rIN
 hi: t'eIstI#d
 sw'i:t
 b'It#3
 s'0lti
 h'3:d n'i:;0n k'Vl3z
 r'Vf O@ s'Ilki
 'aIsi; O@ bl'VdwO@m w'3:dz
 l'eId D,Em l'aIk 'Egz a#s'aId ,0n str'i:ts hIz m'Em3ri w'O:kt st'0lIdli; a#l'0N
 w'O:kt b'ak t@ gEt D,Em wEn hi: n'i:dI#d tu:
_:_: f3g'0t
 w'Vns
 a# w'3:d
 ha#d s'Et It k'e@f@li bI2n,i:T a# l'amp h,u:z b'Vlb wVz b'3:nt 'aUt
 b'Vd 'oUp@nz_:_: and Iz m'arI2g,oUld
 b'3:d t'VtSt baI s'VnlaIt s'INz
 m'aInd T'INks
 'aI am st'Il
 az DI2; 'oUld m'an p'Ut It
 k'VmI2N 'aUt ,Int2U D@2 l'aIt wi: w'O:l and kr'aI; 'aI w'Vnd3
 In DIs d'A@klIt g'ala#ksi
 h,aU Dat s'ON Iz h'3:d
