 f'i:t f'3:mli p'3:tS T'In@st st'O:ks
 r'i:dz
 b'UlrVS
 Vnt'Il 'O:l a#t_w'Vns
 DeI a#t'End maI f'i:meIl f'O@m
 str'i:kt Tr'oUt
 br'aUnn@s
 Tr'i: fl'aI ,i:kwI#d'Ist@nt a#r'aUnd m,i:
 fl'aSIN
 'i:tS
 In t'3:n
 k'O:lz t,ErI2t'o@rI2;@l tr'Ilz
 b'Ek@nz ,oUk'eIa#l'aI
 ,oUk'eIa#l'aI
 spr'Edz hIz w'INz
 Ekst'Endz 'In3 m'Vs@L kw'Iv3r-IN r'Ed ,Ep@l'Et b'andz ju:n'i:kli b'oUld@n
 t'3:n a#w'eI 'i:tS s'u:t#3
 m'aInd maIs'Elf maI; 'O:di@ns
 sI2l'Ekt a#n'VD3 t@ k@ns'Id3
 hi:; In t'3:n kw'Iv3 Tr'Ilz
 l'i:v fO@r 'InsEkts
 p3h'aps w'Vn m'eIl f'0loUz
 m'eIbi:; a# fj'u: br'u:d Vv j'VN
 l'aIn s'Vm3t2,aIm
 s'Ilv3 m'eIp@L sam'A@r@z w'IN w'Ind
 spr'Ed kl'Vst3z a#l'0N wID m'aIn
 rI2n'u:IN pr'e@ri
 az s'Vm3 kl'oUzI#z
 'aI l'i:v dr'ag@nfl,aIz
 d'amsI2lfl,aIz
 b'Vt#3fl,aIz
 m@sk'i:t#oUz
 m'0Ts
 sp'aId3z
 kr'IkI2ts fO@ gr'eIn
 s'i:
 s'VnflaU3
 dZ'OIn T'aUz@ndz t@ fl'0k sk'aI
 gr'ak@Lz
 bl'akb3:dz
 k'aUb3:dz
 st'A@lINz
 sw'O@mIN l'aIk d'Ist@nt sm'oUk kl'aUdz
 r'aIzIN
