 at D@2 f'A@m3z m'A@kIt In r,0sA@r-'i:t#oU
 m'EksI2k,oU
 a# m'an t'VtSt maI; 'A@m
 hi: s'at ,0n a# st'u:l at#@ w'Ud@n t'eIb@L
 and InD@2 s'Ent3
 a# bl'u: p'ItS3r- Vv w'O:t#3 b'i:dI#d ,Vnd3 D@2 s'Vn
 h'VNk3d ,oUv3 hIz l'ap
 hi: w'3:kt wID a# g'aUdZ ,0n a# bl'0k Vv w'0lnVt
 and hi: bl'u: at D@2 d'Vst
 and D@2 d'Vst sw'3:ld InD@2 br'i:z
 d'Vn str'IpIN D@2 s'apwUd v'Vln3r-@b@L t@ r'0t
 D@2 m'an h'Eld D@2 h'A@t VvD@2 w'Ud
 a# p'3:p@L w'Ud h'A@d a#g'Enst D@2 tS'Iz@Lz k'Vt#IN 'EdZ
 hi: l'Ukt ,Vp frVm hIz w'3:k
 and hIz gr'eI 'aIz t'oUld m,i:; 'aI m'Vst l'Is@n
_:_: DIs w'Ud m'Vst bi: str'ON O@ D@2 h'A@t kr'aks bIf,o@ D@2 r'i:;@-l w'3:k Iz d'Vn
 s'i: D'Is
_:_: hi:; 'aaskt s'Oftli
 and hi: l'IftI#d a# m'alIt k'A@vd frVm a# br'aantS Vv 'ap@L
_:_: str'ON w'Ud
_:_: hi: s'Ed
_:_: It w'0ntI#d t@bi m'o@ D,an@ tr'i:
_:_: hi: r'Vbd fr'ES w'0lnVt d'Vst bItw,i:n hIz p'A:mz
 wi: dr'aNk gl'aasI#z Vv 'aIs w'O:t#3
 t'O:kt a#b,aUt l'aIf In dZ'En3r@L
 and hi: j'u:zd D@2 p'ItS3
 b'IloUd and w'Et l'aIk D@2 s'eIl @v@ b'oUt
 t@ k'u:l hIz n'Ek
 l'eIt#3
 Tru: D@2 s'Oft m'i:t @v@n ,av@k'A:doU
 'aI f'Elt D@2 p'It l'0NI2N t@bi fr'i:
