 maI d'i@3_:_: and 'oUnli l'Vv
 'aI pr'eI DIs n'oUb@L w'3:ld Vv D,i: bi: g'Vv3nd baI n'oU 'VD3 sw'eI b,Vt pj'Ur@st m'0n3ki
 fO@r I2f k@nfj'u:Z@n hav a# p'A@t
 w,ItS v'3:tSu:@s s'oUlz a#bh'o@
 and h'oUld a# s'In0d In D,aI h'A@t
 aIl n'Ev3 l'Vv D,i: m'o@
 l'aIk ,alI2gz'aand3r- 'aI wIl r'eIn
 and 'aI wIl r'eIn a#l'oUn
 maI T'O:ts S,al ,Ev3m'o@ dI2sd'eIn a# r'aIv@L ,0n maI Tr'oUn
 hi:; 'i:D3 f'i@3z hIz f'eIt t'u: mVtS
 O@ hIz dI2z'3:ts A@ sm'O:l
 Dat p,Uts It n,0t ,Vnt2U D@2 t'VtS t@ w'In_:_: O@ l'u:z It 'O:l
 b,Vt 'aI m'Vst r'u:l_:_: and g'Vv3n st'Il
 and 'O:lweIz g'Iv D@2 l'O:
 and hav 'i:tS s'VbdZEkt at maI w'Il
 and 'O:l t@ st'and In 'O:
 b,Vt_:_: g'eInst maI b'at#3ri
 If 'aI f'aInd D'aU S'Vnst D@2 pr'aIz s,oU s'o@r az Dat D'aU s'Etst m,i:; ,Vp a# bl'aInd
 aIl n'Ev3 l'Vv D,i: m'o@
 O@r InDI2; 'EmpaI3r- Vv D,aI h'A@t
 w,e@r 'aI S,Ud s'oUlli b'i:
 a#n'VD3 d'u: prIt'End a# p'A@t and d'e@z t@ v'aI wID m,i:
 O@r I2f k@m'It#iz D'aU I2r'Ekt
 and g,oU ,0n s'VtS a# sk'o@
 aIl s'IN_:_: and l'aaf at D,aI nI2gl'Ekt
 and n'Ev3 l'Vv D,i: m'o@
 b,Vt If D'aU w'Ilt bi: k'0nst@nt D'En
 and f'eITf@L Vv D,aI w'3:d
 aIl m,eIk D,i: gl'o@rI2;@s baI maI p'En and f'eIm@s baI maI s'o@d
 aIl s'3:v D,i:; In s'VtS n'oUb@L w'eIz wVz n'Ev3 h'3:d bIf'o@
 aIl kr'aUn_:_: and d'Ek D,i:; 'O:l wID b'eIz
 and l'Vv D,i:; ,Ev3m'o@
