 m'Ir@k@L fr'u:t tS'eIndZI#z D@2 t'VN w'Vn b'aIt
 and fO@r 'aU@z 'O:l ju: 'i:t Iz sw'i:t pl'eIst a#l'oUn ,0n a# s'O:s3
 It kw'Iv3z l'aIk Its k'oUld frVmD@2 sI2r'amIk
 'i:v@n In DIs fl'O:rId@ h'i:t
 sm'O:l az a# k'Ofi b'i:n
 r'Ed az dZ'am
 'aI k'ant bI2l'i:v D@2 m'an_:_: h,u: s'oUld It t@ maI f'A:D3r- ,0n ,Int3st'eIt f'aIvh'Vndr@d f'o@t#it'u: h'adwVn t2'u:T
 w'Vn s'and@L
 and k'O:ld m,i:_:_: d'Vt#@
 d'Vt#@
_:_: 'aI w'0ntI#d tU 'aask w,Vt Iz D'at
 b,Vt D@2 r'Ed b'Vdz t'i:zd m,i:; ,Int2U ,aU3 k'A@_:_: and a#w'eI frVm hIz fr'u:t st'and
 w'Vn b'aIt and_:_: If ju: 'i:t It h'oUl
 It s'Of@nz and sw'Elz jU@ t'i:T l'aIk a# m'aUTf@L Vv m'aloU s,oU h,aU l'0N bIf,o@ ju: l'u:z a# s'and@L_:_: and st'Il w'O:k
 h,aU l'0N bIf,o@ ju: l'u:z D@2 sw'i:tn@s
