 D@2 s'Vnb0ks l'aIz In p'i:sI#z
 Its str'Ips Vv a#l'u:mIn@m f'OIl fl'eIkIN a#w'eI t@ D@2 w'Ind
 t'anIN pl'atfO@m br'oUk@n ,Vp fO@ k'IndlIN pl'antI#d gr'aas spr'aUts_:_: w,e@ D@2 p'aaT_:_: w'Vns S'A@pli t'3:nd t@ D@2 l'Eft s'3:k@mv,EntIN ,Vnd3br'VS
 De@ D@2 m'an_:_: a# b'OI D'En_:_: st'Vmb@Ld ,0n bj'u:t#iz r'aT
 p'eIl s'Ist3z j'ElIN h,Im 'Of
 skr'amblIN fO@ kl'oUDz t@ k'Vv3
 'O:l ha#zbIn kl'i@3d
 T'Ik k'at br'aI3 r'eIkt ,Int2U p'aIlz and s'Et a#bl'eIz
 Inv'Ins@b@L 'eIlaanT@s st'akt fO@ d'Vmp
 'O:lz kl'i@3_:_: and k'A:m s'eIv hIz tS'aIldhUd r'VSIN h'Ed l'0N Tru: t'e@r-IN T'IkI2ts
 and D@2 s'Ist3z
 b'e@li gl'Impsd a#g'Enst rI2fl'EktIv fl'aSIN
 l'aafIN 'aaft3 h,Im
 D'En l'aIIN b'ak t@ k'atS 'O:l D@2 s'Vl@n 'O:t#Vm s'Vn DeI k'an
