 p'eIl h'andz 'aI l'Vvd bIs,aId D@2 S'alIm3
 w,e@r A@ ju: n'aU
 h,u: l'aIz bI2n,i:T jU@ sp'El
 h'u:m d'u: ju: l'i:d ,0n r'aptS3z r'oUdweI
 f'A@
 bIf,o@ ju: 'ag@n,aIz D,Em In fe@w'El
 'oU
 p'eIl dI2sp'Ens3z Vv maI dZ'OIz_:_: and p'eInz
 h'oUldIN D@2 d'o@z Vv h'Ev@n_:_: and Vv h'El
 h,aU D@2 h'0t bl'Vd r'VSt w'aIldli Tru: D@2 v'eInz
 bI2n,i:T jU@ t'VtS
 Vnt'Il ju: w'eIvd fe@w'El
 p'eIl h'andz
 p'INk t'Ipt
 l'aIk l'oUt#@s b'Vdz Dat fl'oUt ,0n DoUz k'u:l w'O:t#3z_:_: w,e@ wi: j'u:zd t@ dw'El
 'aI wUdha#v r'aD3 f'Elt ju: r'aUnd maI Tr'oUt
 kr'VSIN 'aUt l'aIf
 Da#n w'eIvIN m,i: fe@w'El
