 l'eIt In noUv'Emb3
 ,0n a# s'INg@L n'aIt n,0t 'i:v@n n,i@3 t@ fr'i:zIN
 D@2 dZ'INkgoU tr'i:z Dat st'and a#l'0N D@2 w'O:k dr'0p 'O:l De@ l'i:vz In w'Vn k@ns'Ent
 and n'i:D3 t@ r'eIn_:_: n'O@ t@ w'aInd b,Vt az D,oU t@ t2'aIm a#l'oUn
 D@2 g'oUld@n_:_: and gr'i:n l'i:vz l'It#3 D@2 l'O:n t@d'eI
 Dat j'Est3d,eI ha#d spr'Ed a#l'Oft De@ fl'Vt#3r-IN f'anz Vv l'aIt
 w,Vt s'Ign@L frVmD@2 st'A@z
 w,Vt s'EnsI#z t'Uk It 'In
 w,Vt In DoUz w'Ud@n m'oUt#Ivz s,oU dI#s'aIdI#d t@ str'aIk De@ l'i:vz
 t@ d,aUn De@ l'i:vz
 rI2b'Eli@n O@ s3r'End3
 and I2f DIs kan h'ap@n D'Vs
 w,Vt r'eIs S,al bi:; Egz'Empt
 w,Vt j'u:s t@ l'3:n D@2 l'Es@nz t'O:t baI t2'aIm
 If a# st'A@r- at ,Eni t2'aIm m'eI t'El ,Vs
 n'aU
