 '3:Tz r'aT at ,aU3r- a#s'0lts Iz sl'oU t@ k'Vm b,Vt rI2l'Entl@s wEn It d'Vz It ha#z t@ d'u: wID k,at#a#str'0fIk tS'eIndZ
 and wIDD@2 l'ImIt at_:_: w,ItS w'Vn 'O@d3 m'o@r Vv m'agnI2t,u:d wIl br'IN ,Vs tU a# kw'0lI#t,eIt#Iv tS'eIndZ and d,Is'aast3z dr'aastIkli d'Ifr@nt frVm DoUz wi: d'eIli hav t@ n'oU a#b'aUt
 az wIDD@2 sp'i:d Vv l'aIt
 w,e@ sp'i:d Its'Elf bIk,Vmz a# l'ImIt_:_: and a#n 'abs@l,u:t
 az wIDD@2 spl'It#IN VvDI2; 'at#@m and a# l'It#@L l'eIt#3r- VvD@2 n'u:klI;@s
 az wIDD@2 m'Ili@nz r'aIzIN ,Int2U b'Ili@nz
 D@2 p'aIk3z k'aInd In t'3:mz Vv m'Vni
 j'Es
 b,Vt a# m'Ili@n t'u: In t'3:mz Vv t2'aIm_:_: and sp'eIs az D@2 j'u:nI2v,3:s gr'u: v'aast_! w,aIl DI2; '3:T ,aU3 h'abI2t,at dI2m'InI2St t@ D@2 s'aIz @v@ b'IlI2;3d b'O:l
 b'oUT r'El@t,Iv t@ D@2 k'0zmoUs_:_: and t@ D@2 n'Vmb3z Vv aU@s'Elvz
 D@2 d'VblIN n'Vmb3z
 DI2; '3:T kUd a#k'0m@d,eIt
 wi: st'and n'aU InD@2 pl'eIs_:_: and l'ImIt Vv t2'aIm w,e@ h'A@d@st n'0lIdZ Iz t'3:nIN ,Int2U dr'i:m
 and n'aItme@z st'Il k@nt'eInd In sl'i:pIN d'A@k s'i:m 0nD@2 p'OInt Vv br'INI2N ,Int2U d'eI D@2 sw'Et#IN p'anIk Dat st'A@ts D@2 sl'i:p3r- 'Vp
 w'Vn O@r a#n'VD3 n'aItme@ m'eI k'Vm tr'u:
 and w,Vt t@ d'u: D'En
 w,Vt InD@2 w'3:ld t@ d'u:
