 az I2f 'EnIw,Vn ha#z D@2 dI2z'aI3

 v'Iki tr'eIld 'Of
 p'o@rIN a#n'VD3 l'A:g3 De@l bi: n'VTIN l'Eft b,Vt f'3:_:_: and b'oUn
 az maI l'OI3_:_: w'Vns Ekspl'eInd t@ maI 'Eks
 Si: rI2z'u:md
 t'apIN a# l'0N s,Ig3r'Et 0nD@2 b'A@ m'aI
 jU@r- a# b'It sn'A@ki t@n'aIt s'Ed l'u:D3 m'eIbi: ju: n'i:d a# tS'eIndZ Vv v'Enju:
 a# b'i:tS wID jU@ br'ET ,0n It 'oU
 Si: rI2pl'aId
 n'0dIN tUw'O@dz D@2 f'A@ k'O@n3 b'u:T
 Di:z r'aIt#3z A@ s,oU 0bn'0kS@s 'aI w'IS DeId f'aInd a# n'u: pl'eIs t@ k@mpl'eIn
 h'A:
 s'Ed h'Il3ri
 DeI w'Ud@-nt n'oU a# g'Ud st'o@ri; I2f It b'It_:_: Em InD@2 b'Vt pl'Vs
 'adI#d v'Iki De@z 'O:lweIz D@2 l'3:kIN d'eIndZ3 w'Vn m'eI l'A:ntS ,Int2U a# sp'i:tS ,0n hj'u:m@n n'eItS3
 aIl b'ak D'at
 s'Ed r'Ik_:_: h'u:
 w,En 'anI2m,eIt#I#d wUd l'Ik hIz 'IndEks f'INg3_:_: and sw'i:p It b'ak_:_: and f'O@T az_:_: If kw'Ikli t'3:nIN p'eIdZI#z @v@ k'at#a#l,0g_:_: DeI3 dZ'Vst a# b'VntS Vv sp'e@ p'A@ts kl'0gIN a# ga#r'A:Z
 h'i@3
 h'i@3
 Ekskl'eImd h'Il3ri
 l'Ets g'Iv It t@ D@2 b'o@z and l'It#3r,e@ri h'o@z
 h,aU a# b'0nfaI3 m'agnI2f,aIz 'EvrI2T,IN O@ Dat '3:li sk'Ift Vv sn'oU @kr,0s br'aUn m'EdoUz wEn ju: st'Il h'av@-nt k'and D@2 p'i:tSI#z
 s'Et#@L d,aUn r'Ik
 s'Ed l'u:D3
 DIs ,Iz@nt SI2k'A:goU ,Ind'i:d
 v'Iki k'aUnt3d
 DIs t'aUn j'u:zd t@bi n'oUn az l'It#@L dZ3r'u:s@l@m baI s'3:t@n p'A@t#Iz InDI2; 'oUld d'eIz 'O:l D@2 tS'3:tSI#z and h'Ip@kr,It p,0lI2t'IS@nz
 'adI#d l'u:D3 w'El
 Its 'O:l d'aUnhIl frVmD@2 n'O@T w,e@ w'ann@s bIg'an Its m'IS@n
 k@nt'Inju:d r'Ik
 w'eIvIN hIz 'Empti p'aInt dZ'i:z@s
 ju: kan bi:; a# b'o@
 s'Ed v'Iki; 'O:l h'i@roUz bIk,Vm b'o@z I2v'EntSu:@Li
 Instr'VktI#d h'Il3ri b,Vt d'Id ju: n'oU wEn r'Ik wVz b'O@n hi: l'Ukt l'aIk a# l'It#@L w'3:m hIz 'aant t'oUld m,i:
 l'u:D3
 st'VdI;IN h3: pr'oUfaIl
 s'Ed 'aI wVza# l'It#@L w'3:m t'u:
