 Vv k'o@s 'aI rI2gr'Et It 'aI m'i:n De@r 'aI wVz ,Vnd3r- Vmbr'El@z Vv fr'u:t s,oU r'Ed DeI hadt@ bi: b'o@n Vv s'Vm3
 and n'oU 'VD3 s'i:z@n
 fl'Ipfl'0ps_:_: and f'IShUks 'aIs kj'u:bz m,eId Vv l,Em@n'eId_:_: and spr'Igz Vv m'Int t@ sl'Ip In bl'u: gl'aasI#z Vv t'i:; 'aI wVz d'Vsti
 maI p'oUnI2t,eIl 'O:l a#skj'u:_:_: and D@2 t'Ips Vv maI f'INg3z r'an
 Vv k'o@s
 r'Ed frVmD@2 fr'u:twaUndz Vv tS'ErIz 'aI pl'VNkt ,Int2U maI b'VkI2t and st'Il_:_: hi: m'Vsta#v s'i:n s,Vm sm'O:l b'It Vv l'Vvlin@s In w'O:kIN hIz 'O@tS3d wID m,i: hi: p'OIntI#d 'aUt_:_: w,ItS tr'i:z w3: sw'i:t#@st
 w,ItS w'Vnz b'o@ d'Vb@L s'i:dz_:_: p'VfIN 'aUt D@2 fl'ES_:_: and 'oU D@2 s3pr'aIz ,0n jU@ t'VN wID t'u: t'aIni st'oUnz_:_: a# tw'In sp'It
 m,eIkIN a# sm'O:l g'Vn Vv jU@ m'aUT d'Id 'aI m'EnS@n maI f'eIv3r-I#t k'Vl3r- Iz r'Ed
 hIz dZ'i:nz w3: w'o@n_:_: and tw'Isti; a#r'aUnd D@2 t'0ps Vv hIz b'u:t
 hIz h'andz T'Ik_:_: b,Vt k'e@f@L
 n'Imb@L I2n'Vf t@ p'Ul fr'u:t frVm hIz tr'i:z wID,aUt t'e@r-IN D@2 T'In sk'In
 D@2 tS'Eri d'Vst_:_: and f'INg3pr,Ints ,0n hIz 'aIglaasI#z
 'aI dZ'Vst n'oU wEn hi: st'Vft hIz h'andz In hIz p'0kI2ts
 s'Ed oUk'eI k,Ud@-nt h'3:t t@ tr'aI
 and S'Vf@Ld b'ak t@ hIz r'oUdsaId st'and tU a#r'eIndZ hIz dZ'Eli dZ'A@z_:_: and st'aks Vv b'VkI2ts
 'aI ha#d m,eId a# t'Er@b@L mI2st'eIk 'aI dZ'Vst n'oU maI s'Vm3 w,Ud@v b,In f'Ul Vv p'aIz
 t'A@tl@ts
 t'3:noUv3z_:_: s'oU m,VtS dZ'u:bI2l,i:
