 w,En ju: w'eIk ,Vp 'aaft3 tw'Elv 'aU@z D@2 st'oUv Iz k'oUld
 De@z 'aIs InD@2 w'O:t#3 b'VkI2t
 kl'aUdz aUts'aId_:_: and sn'oU
 D@2 n'OIz @v@ kr'oU
 DI2; 'oUnli s'aUnd
 Vnt'Il jU@ w'aIf kr'aIz frVm a#n ,Vp3 b'VNk
 h'Vni
 aId l'aIk s,Vm k'Ofi
 l'u:D3 tS'Vk@Lz 'aI n'0d
 Ekskj'u:s maIs'Elf f3D@2 m'Enz r'u:m n'Ekst t@ m,i: str'EtSI#z a# t'i:tS3 h,u:_:_: w'Vns w'O@nd m,i: n,0t t@ gEt m'arId t'u: '3:li; 'Eld3li n'aU
 b,Vt h,avIN d'Vn w'El In r'i:;@-l I2st'eIt az a# s'Ek@nd k3r'i@3 hi: s'Ez w'El
 w'El
 az I2f hi: k'ant rI2k'O:l maI n'eIm
 b,Vt b'aIz m,i:; a# dr'INk_:_: and t'O:ks Vv hIz w'eIw3d d'O:t#3 wEn hi: m'EnS@nz h3: m'arId l'aast n'eIm 'aI t'El h,Im 'aI hav m'Et h3:
 b,Vt l'i:v 'Of at D'at

 hi: skw'Ints l'aIk a# b'adZ3r- In maI w'aIfz f'amIli
 hi: rI2z'u:mz
 'aaft3r- a# dZ'0s_lIN baI a# dr'VNk@n s'eIlzm@n
 De@z a# s'O@t Vv st'u:pId dZ'i:n Dat r'Vnz Tru: D@2 h'oUl 'aUtfIt
 b,i:;IN h'af f'InI2S
 h'af d'VtS
 O@ m'eIbi: s'VmTIN k'ans@Ld s'VmTIN
 'aI n'oUt#I2s a# pr@t'u:b3r@ns
 a# sm'O:l gr'oUT at DI2; 'EdZ Vv hIz 'aI
 h'aNI2N l'aIk a# br'oUk@n Tr'Ed 'aI; 'O:lweIz T'O:t
 'aI s'eI
 jU@ d'O:t#3 ha#d a# tS'A@mIN p,3:s@n'alI2t#i hi: h'VntSI#z hIz S'oUld3z w'eIkIN t@ dr'Ed
 D@2 d'Ets Vv dr'Ed
 b,Vt 'aI k,Ud@-nt h'Elp h,Im
 n'i:D3 d'Id 'aI w'0nt tU 0nD@2 w'eI 'aUt 'aI sp'0t maI f'3:st w'aIf tS'at#IN wID a# sm'O:lt2'aIm g'aNst3
 Si: fl'Vt#3z a# w'eIv maI w'eI
 a# vIkt'o@ri@n fl'Vt#3
