 D@2 dZ'ElIfI2S fl'oUt InD@2 b'eI S'aloUz l'aIk sk'u:lz Vv kl'aUdz
 a# d'Vz@n aId'EntIk@L
 Iz It r'aIt t@ k'O:l D,Em kr'i:tS3z
 Di:z Il'ab3r,eIt s'aks Vv n'VTIN
 'O:l DeI s'i:m Iz S'eIp
 and S'IftIN
 and D,oU a# h'oUl tr'u:p Vv 'VndZu:l@nt k'Vz@nz g,oU a#b,aUt De@ b'Izn@s_! wID,In a# s'INg@L w'eIvz sp'an
 'Evri w'Vn d'Vz s'VmTIN Vnl'aIk
 D'Isw,Vn a# b@l'u:n 'oUp@n ,0n b'oUT 'Endz b,Vt sw'oUl@n tU Its f'Ul Eksp'ans
 D'Isw,Vn a# br'i:DIN h'A@t
 DIs a# p'VlsIN fl'aU3
 D'Isw,Vn a# r'oUld k'0nd@m
 O@r a# pl'aastIk p'3:s sw'0loUIN Its'Elf
 D'atw,Vn a# t'If@ni S'eId
 DIs a# tr'Vb@Ld p'ar@s,0l
 DIs s'Vbm3r,i:n '0p3r@z 'O:l s'Vbt3fj,u:dZ_:_: and dI2sg'aIz
 Its pl'0t a# f'abjUl@s t'aNg@L Vv h'aIdIN_:_: and r,Ek@gn'IS@n
 n'VTIN b,Vt tr'oUp
 n'VTIN b,Vt s'VmTIN f'O@mIN Its'Elf ,Int2U f'Igj3z D'En rI2f'Igj3r-IN
 S'i@3r 'Ekt@pl,az@m r'Ek@gn,aIz@b@L 'oUnli; az D@2 st'Vf Vv m'Et#@f,O@ w,Vt kan w'3:dz d'u: b,Vt l'INk w,Vt wi: n'oU t@ w,Vt wi: d'oUnt
 and s,oU f'O@m a# S'eIp
 w,ItS Sr'INks_:_: O@ sw'Elz
 k@nf'Igj3z O@ k@l'apsI#z
 bl'u:mz 'i:v@n ,azIt,Iz dI2skr'aIbd ,Int2U s,Vm Vnl'aIkli m3r'i:n tS'If@n
 a# g'aUn fO@r 'Isa#d,o@r@
 n'VTIN b,Vt st'aIl
 w,Vt b'aIndz w'Vn S'eIp tU a#n'VD3r- '0lsoU s'Ets D,Em a#p'A@t
 b,Vt w,Vts l'Vvli;3 Da#n D@2 S'eIpSIftIN transp'ar@ns Vv l'aIk_:_: and az
 kl'i@3
 'VndZu:l@nt w'3:dz
 wi: l'Uk at 'eIli@n gr'eIs
 Vnf'Et#3d baI ,Eni dI2t'3:mI2nd f'O@m
 and wi: s'eI
 b@l'u:n
 fl'aU3
 h'A@t
 k'0nd@m
 '0p3r@
 l'ampSeId
 p'ar@s,0l
 bal'eI
 h'i@3 h,aU D@2 m'aUT
 s,oU f'Ul Vv l'0NI2N f3D@2 w'3:ld
 tS'eIndZI#z Its S'eIp
