 w'eIk 'Vp
 jU@ dr'i:mz A@ b'ad
 st'eI a#w'eIk
 D@2 n'aItme@rI2Sn@s Iz k'VmI2N 'Ev3 n'i@3r3
 t@ ju: t'u: It Iz k'VmI2N
 D,oU ju: l'Iv f'A@ frVmD@2 pl'eIsI#z Vv bl'VdSEd
 'i:v@n t@ ju:_:_: and jU@ s'akr@s,aankt ,aaft3n'u:n n'ap
 If n,0t t@d'eI
 D'En t@m'O:roU
 b,Vt It wI2l s'3:t@nli k'Vm
_:_: 'oU
 pl'Ez@nt sl'i:p 0nD@2 k'US@nz Embr'OId3d wID r'Ed fl'aU3z
 a#n'i:t#@z kr'Ism@s pr'Ez@nt t@ ju:
 Si: s'at ,oUv3 D@2 st'ItSIN fO@r 'O:l Vv Tr'i: w'i:ks
 'oU
 pl'Ez@nt sl'i:p
 f'0loUIN D@2 dZ'u:si r'oUst_:_: and D@2 spr'aUts b'OIld t@ p'Vlp
 az ju: dr'Ift 'Of ju: T'INk Vv j'Est3d,eIz f'0ks 'i:vnIN n'u:z
 fr'0lI2ks,Vm 'i:st3 l'amz
 D@2 st'3:r-INz Vv n'eItS3
 DI2; 'oUp@nIN VvD@2 n'u: ka#s'i:noU In b'ad@nb'ad@n
 wID De@ n'u: O:str'eIli@n k'oUtS
 D@2 l'aIt bl'u:z p'Ip D@2 d'A@k bl'u:z baI t'u:_:_: and a# h'af l'ENTs InD@2 v'A@sI2t#i r'eIs
 m'o@ Da#n I2n'Vf De@ tU '0kjUp,aI D@2 br'eIn
 'oU D@2 s'Oft k'US@n
 D@2 f'3:st kl'aas g'u:s d'aUn
 l'aIIN '0n It
 ju: f3g'Et DI2; ,IrI2t'eIS@nz VvD@2 w'3:ld
 DIs 'aIt#@m fO@r 'Inst@ns
 D@2 d'0kt3r- a#kj'u:zd Vv pr@kj'U@r-IN a#n a#b'O@S@n s'Ed In hIz dI2f'Ens
 D@2 w'Um@n ha#d s'Ev@n tS'Ildr@n O:lr'Edi
 and Si: k'eIm t@ m,i: wID h3: j'VNg@st sw'0d@Ld In n'u:zpeIp3 bIk'Vz Si: wVz Vn'eIb@L tU a#f'o@d d'aIp3z
 w'El
 Di:z A@ D@2 k'o@ts a#f'e@z
 n,0t 'aU@z
 De@z n'VTIN t@bi d'Vn_:_: If a# ha#z a# k'USI;3 t2'aIm Vv It Da#n b'i:
 'and
 wVt'Ev3 h'ap@nz
 ,aU3 gr'andtSIldr@n kan s'O@t It 'aUt
_:_:_:_: 'A:
 a#sl'i:p O:lr'Edi
 a# pl'Ez@nt w'eIkIN D'En
 fr'End
 D@2 k'3:r-@nt Iz O:lr,Edi l'Iv InD@2 w'aI3 kr'A:l
 and D@2 s'EntrIz ha#vbIn p'oUstI#d
_:_: n'oU
 d'oUnt sl'i:p_! w,aIl DI2; a#r'eIndZ3z VvD@2 w'3:ld A@ b'Izi
 bi: s@sp'IS@s VvD@2 p'aU3 DeI kl'eIm t@ hav tU a#kw'aI3r- ,0n jU@ bI2h'af
 st'eI a#w'eIk t@bi S'U@ Dat jU@ h'A@ts A@ n,0t 'Empti
 w,En 'VD3z k'alkjUl,eIt 0nDI2; 'EmptIn@s Vv jU@ h'A@ts
 d'u: w,Vt Iz Vnh'Elpf@L
 s'IN s'ONz frVm ,aUt#@v jU@ m'aUDz Dat g,oU a#g'Enst EkspI2kt'eIS@n
 bi:; 'O@n3ri
 bi:; az s'and
 n,0t 'OIl InD@2 T'3:sti m@S'i:n3ri; VvD@2 w'3:ld
