 'aI wVz 'aUt w'O:kIN
 sw'Et#i; and wID h'e@ pl'aast3d t@ maI f'eIs wEn 'aI s'O: 3:n'EstoU k'A@di:n@L a#pr'oUtSIN frVmDI2; '0p@s,It d3r'EkS@n and baI w'eI Vv gr'i:t#IN 'aI s'Ed
 f'A:D3
 InD@2 k'INd@m Vv h'Ev@n Dat Iz k'0mju:n,Iz@m
 Iz De@r a# pl'eIs fO@ h,oUmoUs'EkSu:@Lz
 j'Es
 hi: s'Ed
 and fO@r Imp'EnIt@nt m'aast3b,eIt#3z
 fO@ s'Eks sl'eIvz
 fO@ s'Eks f'u:lz
 fO@ s,eIdoUm'as@k,Ists
 fO@ h'o@z
 fO@ DoUz @bs'Est wID 'En@m@z
 fO@ DoUz_:_: h,u: k'ant t'eIk It ,EnI2m'o@
 DoUz h,u: r'i@li tr'u:li k'ant t'eIk It ,EnI2m'o@
 and k'A@di:n@L s'Ed j'Es
 and 'aI r'eIzd maI; 'aIz and D@2 kl'aUdz l'Ukt l'aIk D@2 p'eIl p'INk sm'aIlz Vv k'ats and D@2 tr'i:z kr'Osst'ItSt 0nD@2 h'Il_:_: D@2 h'Il wi:v g0t t@ kl'aIm_:_: S'Uk De@ br'aantSI#z
 s'avI2dZ tr'i:z
 az I2f s'eIIN s,Vm d'eI
 s'u:n3 r'aD3 Da#n l'eIt#3
 ju:l hav t@ k'Vm ,Int2U maI r'Vb3ri; 'A@mz
 ,Int2U maI skr'agli; 'A@mz
 ,Int2U maI k'oUld 'A@mz a# b@t'anIk@L frIdZ'IdI2t#i D,at#@L st'and jU@ h'e@r ,0n 'End
