 _and s'i: sw'El
 h'Is Vv Ink,0mprI2h'Ens@b@L fl'at
 d'Ist@ns
 bl'u: l'0Nf'INg3d 'oUS@n_:_: and Its n'VTIN 'Els
 n'VTIN InDI2; @b,Vv v'Iz@b@L Eks'Ept w'O:t#3
 w'O:t#3r- and 'O:lweIz D@2 w'aIt s'ElfdI2str'OIIN bl'u:m Vv w'eIvbreIk _'and
 Vpkl'oUz r'OIl
 _and h'i@3
 ,0n w,Vts l'Eft Vv l'and
 t'IkIN Vv st'eIz a#g'Enst 'Empti fl'agpoUlz
 l'oU t'aId
 fr'i: d'eI
 n'VTIN b,i:;IN m@m'o@rI2;@l,aIzd h'i@3 t@d'eI
 m'Em3riz fl'oUt
 j'Es
 ,oUv3 D@2 pl'eIs_:_: b,Vt n,0t m'Em3riz ,Eni; Vv ,Vs n'aU a#m,VN D@2 l'IvIN p@z'Es
 'oUp@n jU@ h'andz
 l'Et g,oU D@2 skr'ap m'Et#@L wIDD@2 l'aaft3
 l'Et g,oU DI2; Vpst'e@z n'eIb3 ju: dIdn,0t pr@t'Ekt
 DeI t'Uk h,Im a#w'eI
 l'Et g,oU h,aU fr'aI?n-d ju: n'u: hi: wVz 'O:l a#l'0N_! w,aIl ju: wEnt ,0n wID jU@ d'eI
 jU@ d'eI ,oUv3fl'oUIN wID t2'aIm_:_: and pl'eIs
 DeI k'eIm_:_: and g'0t h,Im
 De@r,A@ m'an3z fO@r 'Evri k'aInd Vv I2v'Ent
 hi: st'0pt r'i:dIN_:_: and l'Ukt ,Vp wEn DeI k'eIm 'In
 d'Idnt 'EnIw,Vn t'El ju: ju: wUd n'Ev3 f'i:l at h'oUm
 Dat De@r Iz a# f'O@m Vv sl'eIv3ri; In 'EvrI2T,IN
 and wEn wVz It In jU@r- a#dm'It#Idli S'O@t l'aIf ju: w3: p3m'It#I#d t@ bI2l'i:v Dat DIs l'aastI#d f3r-'Ev3
 rI2m'u:v jU@ h'andz frVm jU@ p'0kI2ts
 t'eIk 'aUt Dat l'O:ndri l'Ist
 Dat rI2s'i:t fO@r 'EvrI2T,IN ju: p'O:nd l'aast n'aIt
 dI#s'aId h'u:m t@ bl'eIm
 st'Ik t@ jU@ st'o@ri
 Ekskl'u:d EkspI2kt'eIS@n Vv h'Ev@nli rI2w'O@d
 Ekskl'u:d D@2 m'Ilk Vv hj'u:m@n k'aIndn@s
 p'OIz@nd frVmD@2 st'A@t
 j'Es
 h,u: 'Ev3r- Eksp'EktI#d Dat t@bi D@2 mI2st'eIk
 wID 'O:l D@2 m'3:d3r-3z_:_: and m'Ir@k@L w'3:k3z
 wIDD@2 h'Vv3r-IN sp'aId3ri f'e@ri t'eIlz
 k'aIts
 'eIndZ@Lz
 m'Is@Lz
 'i:vnIN p'eIp3z
 j'EloU st'A@z
 kl'aUdz
 DoUz w3: h'aUzI2z Dat A@ hIz 'aIz
 DoUz w3: l'aIvz Dat A@ hIz 'aIz
 DoUz A@ f'amIlIz
 DoUz A@ pr'aIv@siz
 DoUz A@ di:t'eIlz
 DoUz A@ rI2pa#r'eIS@n a#gr'i:m@nts
 s'Vm3ri dZ'VdZm@nts
 DoUz A@ m,VltIplIk'eIS@nz 0nD@2 f'eIs VvDI2; '3:T D'at A@
 DoUz A@ D@2 f'O:rIsts
 D@2 k'oUl s'i:mz
 D@2 k'A@b@n s'INks Dat A@ h'Iz
 az DeI t'3:n ,Int2U k'A@b@n s'o@sI#z
 h'Iz
 and D@2 f'Est3r-IN w'u:ndz D'at A@
 and D@2 gr'an3ri Dat b'3:nd
 and D@2 kw'Ik bl'oU a#dm'InIst3d t@ m,eIk It p'eInl@s
 s,oU k'O:ld
 hIz 'aIz hIz j'Es hIz bl'oUz hIz s'i:dz f'3:st Ins'3:S@n ,Int2U DIs ,aU3r- 'oUnli s'OIl
 _and D@2 fl'aU3
 D@2 k'Vt fl'aU3r- In maI bu:k'eI h'i@3
 m,eId frVmD@2 w'O:k wi: t'Uk DIs m'O@nIN
 'eIml@s
 az I2f fr'i:
 w,e@ ju: 'aaskt m,i: t@ m'ari ju:
 _and D@2 l'oUf Vv b'A@li
 m'IlIt and w'i:t 'aI wVz 'eIb@L
 az a# m'at#3r- Vv k'o@s
 t@ br'IN t@ D@2 t'eIb@L
 fr'ES b'eIkt
 In l'aIf
