 D@2 p@l'It#Ik@L k,0ntrI2bj'u:S@nz Vv_:_: wVt'Ev3 hi: kri:;'eIts A@ koU,InsI2d'Ent@L and
 In ,Eni; I2v'Ent
 I2r'ElI#v@nt D@2 mju:z'IS@n m'eI n,0t bi: rI2l'aIIN ,0n m,aTI2m'at#Ik@L a#k'u:stIks In hIz k,alkjUl'eIS@nz hi: m'eI bi: p3f'O@mIN fO@r ,O:dI2t'o@ri@mz
 D'Vs
 hIz f'IzIk@L rI2;'alI2t#iz tS'eIndZ az hi: tr'av@Lz mj'u:zIk s'i:mz In'EvI2t#@b@L 'Evri kw'EstS@n Ent'eIlz s,Vm n'oUS@n Vv w,Vt Iz b,i:;IN 'aaskt
 D@2 m'0tli n'eItS3r- Iz n,0t 'eIli@n s'3:t@n s'aUndz g'aId D@2 v'Vlg3 m'aInd t@ n'oUS@nz n,0t ant'IsI#p,eIt#I#d baI DoUz kri:;'eIt#IN D@2 s'aUndz a# b'A@tEnd3 k@nk'0kts a#n 'abs@l,Vt s'ItroUn g'Iml@t
 'aIsk'oUld_:_: b,Vt n'oU 'aIs
 wID w'Vn h'and
_:_: wIDDI2; 'VD3 h'and hi: g'aD3z ,Vp g'0n@r,i@
_:_: m'oUst @v w,Vt Iz Imp'A@t#I#d Iz n,0t v'3:b@L s'3:t@n fIl'0s@f3z m'Vst bi: transl'eIt#I#d bIf,o@ De@r 'O:di@nsI#z kan rI2sp'0nd D@2 m'aInd Iz m,eId v'Iz@b@L Tru: Vnk'0nS@s f'VNkS@nz
 DI2; ,ak@d'EmIk Iz 'O:lweIz s'3:tSIN f3D@2 pl'Vm3 hi:; Iz f'eITf@L tU 'In@s@ns
 'O@d3r- Iz sp'eIs_:_: and sp'eIs Iz 'O@d3r- 'O@d3r- Iz sp'eIs_:_: and sp'eIs Iz 'O@d3
 'aaft3 b,i:;IN d,Isa#f'EktI#d wID Impr'ES@n,Iz@m
 rI2nw'A@ f'Elt hi: hadt@ l'3:n t@ dr'O: and p'eInt 'O:l ,oUv3r- a#g'En In dZ'3:m@ni
 a#n EsT'Et#Ik m'u:vm@nt bIk,eIm p@l'It#Ik@L and wVz f'o@st t@ rI2n'aUns 'A@t wID,aUt r'i:;@-l,aIzIN a# dI#s'IZ@n ha#dbIn m'eId
 a# fIl'0s@f3 dIdn,0t r'i:;@-laIz DatD@2 m'an_:_: h,u: Eksp'Eld p'oUItri frVm w'El'O@d3d rI2p'VblIks j'u:zd t@ tr'Emb@L at D@2 T'O:t Vv d,u:IN s'oU
 De@b'aI kri:;'eIt#IN Tru: Dat v'Eri; 'akt a# sVbl'aIm p'oUItri
