 DeI dr'0pt D@2 tS'A@dZI#z Vv h'0mI2s,aId
 f'aIld n'u: tS'A@dZI#z Vv t'Er3r-,Iz@m
 dr'0pt D@2 tS'A@dZI#z Vv t'Er3r-,Iz@m
 f'aIld n'u: tS'A@dZI#z Vv p'VblIk n'u:dI2t#i
 dr'0pt D@2 tS'A@dZI#z Vv p'VblIk n'u:dI2t#i
 f'aIld n'u: tS'A@dZI#z Vv l'u:d_:_: and la#s'IvI2;@s bI2h'eIvj3r- a# sp'oUksm@n f3DI2; ,Efb,i:;'aI s'Ed DeI f'aUnd h,Im 0nD@2 h'Ud @v@n s'Vv In a# p'A@t Vv t'aUn n'oUn az D@2_:_: fr'u:t l'u:p d'0t_:_: hIz p'i:nI2s wVz In a#n'VD3 m'anz m'aUT_:_: and InD@2 fr'Vnt s'i:t w3: v'aI@lz k@nt'eInIN a# r'e@ str'and Vv bakt'i@rI;@ n'oUn t@ k'O:z bl'aIndn@s In r'ats DeI dr'0pt D@2 tS'A@dZI#z Vv p'VblIk n'u:dI2t#i_:_: and f'aIld n'u: tS'A@dZd Vv s'0d@mi; a# sp'oUksm@n f3D@2 p@l'i:s dI2p'A@tm@nt s'Ed DeI f'aUnd h,Im wID hIz p'aants d,aUn_:_: and It a#p'i@3d Dat hIz p'i:nI2s wVz In a#n'VD3 m'anz 'eInVs b,Vt_:_: s'Ins DeI kUd n,0t pr'u:v t@ w,Vt dI2gr'i: hIz p'i:nI2s ha#d p'EnI2tr,eIt#I#d DI2; 'VD3 m'anz 'eInVs DeI dr'0pt D@2 tS'A@dZI#z Vv s'0d@mi; and f'aIld n'u: tS'A@dZI#z Vv a#s'0lt_:_: and b'at#3ri; a# sp'oUksm@n f3D@2 dI2p'A@tm@nt
 Vv h'oUml@nd sI2kj'U@r-I2t#i s'Ed Dat hi:; a#s'0ltI#d a# w'3:k3 frVmD@2 dI2p'A@tm@nt Vv p'VblIk h'ElT_:_: h,u: j'u:zd a# kj'u:t'Ip tU Ekstr'akt frVm Ins'aId Vv hIz j'U@r-ETr@ a# r'e@ str'and Vv bakt'i@rI;@ k'eIp@b@L Vv k'O:zIN nju:m'oUni@ In tS'IkInz hi: wVz pl'eIst In s'0l@t,Eri k@nf'aInm@nt_:_: and a# sp'oUksm@n f3D@2 dI2p'A@tm@nt Vv k3r'EkS@nz s@dZ'EstI#d Dat hi: wVza# s'i@rI;@s Tr'Et t@ D@2 k@mj'u:nI2t#i DeI Egz'amI2nd D@2 str'and Vv bakt'i@rI;@ f'aUnd In hIz j'U@r-ETr@_:_: b,Vt s'Ins DeI dIdn,0t pr'0p3li st'o@ D@2 bakt'i@rI;@ InDI2; a#pr'oUprI;@t k@nt'eIn3 wIDDI2; a#pr'oUprI;@t s'i:lz_:_: and s'IgnItS3z DeI kUd n,0t tS'A@dZ h,Im wID Int'Ent t@ k@m'It kr'aImz a#g'Enst hju:m'anI2t#i DeI dr'0pt D@2 tS'A@dZI#z Vv Int'Ent t@ k@m'It kr'aImz a#g'Enst hju:m'anI2t#i_:_: and f'aIld n'u: tS'A@dZI#z Vv l'A@s@ni DeI s'Ed hi:
 ha#d st'oUl@n D@2 r'e@ str'and Vv bakt'i@rI;@ frVm hIz Empl'OI3_:_: and Dat hi: ha#d d'Vn s,oU wIDD@2 dI2l'Ib3r@t_:_: and ma#l'IS@s Int'Ent t@ h'A@m az m'Eni sIv'Ili@nz az p'0s@b@L DeI tr'aId t@ v'ErI2f,aI fO@ h'u:m hi: ha#d w'3:kt d'U@r-IN D@2 g'Iv@n t2'aIm p'i@rI2;@d_:_: b,Vt s'Ins DeI kUd n,0t v'ErI2f,aI D@2 n'eIm_:_: O@ loUk'eIS@n Vv hIz Empl'OI3 DeI dr'0pt D@2 tS'A@dZI#z Vv l'A@s@ni_:_: and f'aIld n'u: tS'A@dZI#z Vv t'aks fr'O:d wEn DeI dI2sk'Vv3d hi: wVz pr'aIv@tli; Empl'OId
 DeI dr'0pt D@2 tS'A@dZI#z Vv t'aks fr'O:d_:_: and f'aIld n'u: tS'A@dZI#z Vv T'Eft wID a#n ,Vnr'EdZIst3d w'Ep@n a# gr'oUs3ri st'o@r In hIz n'eIb3h,Ud ha#d r'i:s@ntli b,In r'0bd and D@2 kaS'i@3 s'Ed DatD@2 T'i:f ha#d k'arId D@2 s'eIm m'0d@L Vv w'Ep@n DatD@2 m'an In kw'EstS@n k'Ept bI2n,i:T hIz b'Ed In k'eIs Vv I2m'3:dZ@nsiz DeI dr'0pt D@2 tS'A@dZI#z Vv T'Eft wID a#n ,Vnr'EdZIst3d w'Ep@n wEn DeI dI2sk'Vv3d D@2 kaS'i@3 wVz p'A@S@Li bl'aInd_:_: and DatD@2 w'Ep@n D@2 m'an In kw'EstS@n k'Ept bI2n,i:T hIz b'Ed In k'eIs Vv I2m'3:dZ@nsiz ha#dbIn pr'0p3li p'3:tSIsd_:_: and r'EdZIst3d wEn DeI f'aUnd ,0n hIz b'UkSElvz s'Evr@L w'3:ks Vv f'IkS@n wID bl'aInd k'arI2kt3z
 Inkl'u:dIN k'IN l'i@3
 'i:dIp@s r'Eks
 'EndgeIm
 and bl'aIndn@s baI hoUs'eI s,ara#m'eIgoU
 DeI a#kj'u:zd h,Im Vv k@nsp'aI3r-IN t@ j'u:z D@2 r'e@ str'and Vv bakt'i@rI;@ t@ bl'aInd n,0t 'oUnli D@2 gr'oUs3_:_: b,Vt D@2 s'Ev@n 'VD3 bl'aInd r'EzI2d@nts Vv hIz n'eIb3h,Ud
 'i:tS @v h'u:m ha#d ha#d p'3:fEktli g'Ud 'aIsaIt Vnt'Il hi: k'eIm t@ t'aUn DeI 'aaskt h,Im w,aI hi: ha#d s,oU m'Eni b'Uks a#b,aUt bl'aIndn@s
 b,Vt hi: rI2fj'u:zd tU 'aans3 D@2 kw'EstS@n
 DeI 'aaskt h,Im w,aI hi: ha#d s,oU m'Eni b'Uks a#b,aUt bl'aIndn@s_:_: and wEn hIz a#t'3:ni; a#r'aIvd D@2 m'an In kw'EstS@n s'Ed Dat hi: dIdn,0t n'oU w,aI hi: ha#d s,oU m'Eni b'Uks a#b,aUt bl'aIndn@s DeI 'aaskt hIz fr'Endz_:_: and f'amIli w,aI hi: ha#d s,oU m'Eni b'Uks a#b,aUt bl'aIndn@s n'oUw'Vn n'u: w,aI hi: ha#d s,oU m'Eni b'Uks a#b,aUt bl'aIndn@s_:_: and DeI a#kj'u:zd h,Im InD@2 pr'Es Vv 'antaIs'oUS@L bI2h'eIvj3 wEn hIz n'eIb3z t'EstI2f,aId DatD@2 m'an In kw'EstS@n EndZ'OId s@s'aI@t#i; az m'VtS az hi:; EndZ'OId a# kw'aI@t n'aIt at h'oUm
 DeI dr'0pt D@2 tS'A@dZI#z Vv 'antaIs'oUS@L bI2h'eIvj3 DeI dr'0pt D@2 tS'A@dZI#z Vv 'antaIs'oUS@L bI2h'eIvj3_:_: and f'aIld n'u: tS'A@dZI#z Vv dZ'eIwO:kIN a#n ,Vnd3k'Vv3 p@l'i:s '0fI2s3 f'Ilmd h,Im wID a# v'IdI2;oU k'am@-r@ az hi:; Il'i:g@Li kr'Ost D@2 str'i:t at DI2; a#dv'aIs Vv hIz a#t'3:ni
 hi: pl'i:dI#d g'Ilti t@ D@2 tS'A@dZI#z Vv dZ'eIwO:kIN hi:; a#gr'i:d t@ p'eI D@2 f'aIn
