 l'aIt
 l'IftI#d
 'aI str'EtS maI br'i:f b'0di
 k'Vl3
 bl'eIz Vv d'eI bIh,aInd bl'aNk 'aIz
 s'aUnd
 b'3:dz st'ab gr'i:di b'i:ks ,Int2U tr'VNk_:_: and s'i:d
 sp'Il h'Vsk ,0nt2U D@2 h'i:p_:_: w,e@ maI dr'i:mIN and maI l'VvIN l'aIv
 'Evri d'eI 'aI w'eIk t@ D'Is
 tr'aks f'0loU D@2 h'Evi b'i:sts b'ak tU_:_: w,e@ DeI h'Vd@L
 h'3:d
 h'Vnt
 a# d'aans a#g'Enst h'VNg3
 mj'u:zIk
 f'i:st and f'i@3
 DIs 'aIl@nd bIk'Vmz ,Vs
 tr'i:z k'ap ,aU3 sk'aI It r'Vs@Lz wID dI2l'aIt In a# v'OIs gr'i:n az l'Vst r'EptaIlz dr'ag n'aIt frVm De@ t'eIlz
 l'aIv baI D@2 d'A@k a# r'eIdZ Vv w'eIvz pr@t'Ekts D@2 h3r'aIz@n
 w,ItS wi: wUd dI2v'aU@
 w'Vn d'eI 'aI w'0nt t@ d'aIv In_:_: and dr'Ift
 l'Egz and 'A@mz r'akt wID d'eIndZ3
 l'aIk a# d'A@k st'A@r- 'aI w'0nt t@ l'aast
