 s'VmTIN InD@2 f'i:ld Iz w'3:kIN a#w'eI r'u:tn'OIz
 tw'Ign'OIz pl'ant Vv w'i:k kl,o@roUf'Il
 n'oU n'eIm fO@r It s'VmTIN InD@2 f'i:ld ha#z m'aast3d d'Ist@ns baI l'IvIN t'u: kl'oUs t@ f'EnsI#z j'EloU fr'u:t
 ha#z It p'It_:_: O@ s'i:dz
 st'O:k Vv w'ID3 gr'aas n'OIz f'aIt#IN w'i:dn'OIz d'3:t and tS'aant s'VmTIN InD@2 f'i:ld k,O@rI2;'0psIs 'aI dIdn,0t m'i:n t@ s'eI Dat j'EloU p'Et#@L
 ha#z It w'ID3g'Ift
 ha#z It g'o@dZ@s r'aS
 l'i:fl'Os_:_: and w'VrId spr'aUt
 Its b'3:stIN 'A@t s,Vm T'IN InD@2 f'i:ld f'aloUd_:_: and sI#k'eId@ 'aI dIdn,0t m'i:n t@ s'eI ha#z It r'o@_:_: and bl'u:m
 ha#z It r'oUd_:_: and f'0loU
 a# T'Is@L pr'Ik
 fr'O:t b'3:z
 s'VtS 'i:zi; a#t'atSm@nt st'Em and st'eImEnn'OIz kan 'aI l'aIm fl'aU3
 kan 'aI k'am@m,aIl
 s'VmTIN InD@2 f'i:ld kan'0t
