 'eInt n'VTIN m'o@ bj'u:t#If@L D,an@ fr'EntS d'Ipl@m,at In a#n It'alI2;@n s'u:t dI2sk'VsIN DI2; 'IntI#m@t t'aIz bItw,i:n p'oUItri_:_: and k,0nstI2p'eIS@n wID a# ju:n'aIt#I#d st'eIts s'En@t#3r- In a# d'IskaUnt bl'eIz3 frVmD@2 m'Enz w'e@haUs b'O:t I2sp'ES@Li f3DI2; @k'eIZ@n Vv pr@p'oUzIN DI2; 'antaIkaIm'i@r@ 'akt
 a# pr'aIm 'IndI#k,eIt#3 Dat_:_: If tS'Ildr@n w3: w'Vns D@2 fj'u:tS3
 DeI A@ n,0t D@2 p'aast
 w,ItS Iz gr'oUIN h'e@rI;3r- 'Evri m'oUm@nt
 s,oU az t@ k'i:p ,Vs frVm p'EnI2tr,eIt#IN Its Ins'aIdz
 w,ItS wi: m'Vst n'Ib@L ,0n az_:_: If n'IblIN ,0n d'oUnVts
 baI w,ItS 'aI m'i:n r'u:brIks
 gl'It#3r-IN r'u:brIks InD@2 dr'aI h'i:t @v@n 'Empti t'Est b'aNk f'Ul Vv rak'u:nz wID fl'EksIb@L sn'aUts_:_: and l'0N t'eIlz Dat m@t'i@rI2;@L,aIz InD@2 Sr'Vb3ri; az T'Iks'Et st'0ki fra#t'3:nI2t#i br'VD3z s'u:I2s,aId b'0m k'0lI2dZI#z f'Ul Vv fr'i: T'INkIN m'av3r,Iks wID t'u:nIN f'O@ks In De@r 'i@3z_:_: and r'Vb3 d'Iks In De@ p'0kI2ts
 a# v'ErI2t#@b@L kj'U@ fO@ l'oUnlin@s_:_: and Its s'aId If'Ekts
 Inkl'u:dIN D@2 dI2z'aI3 t@ f'aanta#s,aIz a#b,aUt m,IT@l'0dZIk@L dZ,EnI2t'eIli@ InD@2 p'aants Vv p'VndIts_:_: h,u: dI#kl'e@ Dat t@bi; a#l'aIv Iz f,Vnd@m'Ent@Li; oUk'eI az l'0N az p'oUIts t'Est De@ v'3:sI#z ,0n g'Ini p'Igz bIf,o@ s@bm'It#IN D,Em tU ,Vs hj'u:m@nz az wi:; 'EgzIt DI2; a#m'alga#m,eIt#I#d m'A@Sl@nd Vv s'3:plVs v'alju:_:_: and 'Ent3r- a#n 'O@dI2n,e@ri; 'i:vnIN ,0n w,ItS 'O@dI2n,e@ri p'i:p@L dr'i:m Vv l'u:brI#k,eIt#I#d k'0nd@mz fO@ d'0gz
 Vv mj'u:lz_:_: h,u: pr'aktI2s D@2 p'Ul'aUt m'ET@d
 Vv b'3:T k@ntr'oUl p'Ilz fO@ k'ats
 Vv fl'oUt#IN tr'aUs3z Dat h'O:nt s'It#i skw'e@z In s'3:tS Vv r'Edw'O:ld bu:t'i:ks_:_: w,e@ s'Ilk st'0kINz_:_: and b'u:tk'Vt tS'i:noUz f'aIt f3DI2; a#t'EnS@n Vv d,IsEmb'0dId l'Egz_! w,aIl m'3:tS@nts m'aast3b,eIt
 a#r'aUzd baI v'IZ@nz Vv p'eInl@s kaastr'eIS@n
 a#r'aUzd baI h'andz wID,aUt 'A@mz skr'IblIN k@ndZ'VNkS@nz ,Int2U d'Vsti s'i:lINz
 a#r'aUzd baI h'andz wID,aUt 'A@mz st'3:r-IN 'InfIn@t b'oUlz Vv s'u:p
 a#r'aUzd baI m'0dZu:lm'eIk3z_:_: h,u: Ins'Ist 'oUnli; 0nD@2 m,Et#@f'O:rIk@L v'alju: Vv m'Vni; az r,EprI2z'EntI#d InD@2 h,aI3r@gl'IfIks p'eIntI#d 0nD@2 w'O:lz Vv faIn'ansi@3z_:_: h,u: a#kj'u:mjUl,eIt k'apIt#@L Tru: DI2; VndZ'VstI2f,aId s'EkSu:@L bI2h'eIvj3r- Vv a#d'Vlt3r@s w'ImIn_:_: h,u: a#p'i@3r ,eIsI2m'EtrIkli_:_: l'Egz ,oUv3 h'Edz
 h'andz k'VmI2N ,aUt#@v b'Vts_:_: In p'VblIk s'ErI2m@nIz_:_: In w,ItS sI2r'IndZI#z s'Vk 'aUt Er'oUni@s f'i:lINz frVm De@ b'0dIz_! w,aIl s'u:ts_:_: and t'aIz st'Vf b'oUnz_:_: and 'i@3z ,Int2U d'Ek@-r@t,Iv b'0t#@Lz_:_: and dZ'A@z
