 d'A@k T'IN
 m,eIk a# m'IT Vv jo@s'Elf
 'O:l w'ImIn t'3:n ,Int2U l'aIl@ks
 'O:l m'En gr'oU s'Ik Vv De@r 'Er@nt s'Ent
 ju: kUd l'3:n t@ b'Ild a# w'IndoU
 t@ tS'eIndZ fl'ES ,Int2U 'IsI2Ngl,aas
 n'VTIN b,Vt a# br'It#@L r'Iv3
 a# l'Vv Vv b'oUn
 ju: kUd sn'ap l'aIk a# br'aantS_:_: n'oU
 DIs w'eI
 hi: s'Ez
 and D@2 f'Ens rI2l'i:sI#z D@2 f'O:rIst
 and 'Evri bl'u: 'InsEkt f'aIndz a#n 'IntS Vv sk'In
 hi: l'Vvz l'oU v'OIsI#z
 d'IfId@ns 0nDI2; Inv'EntI#d tr'eIl
 D@2 st'oUnz ju: f'Vk h,Im ,0n j'Es t@ sw'Ets s,u:v@n'i@3
 j'Es t@ hIz f'Ist In jU@ h'e@
 ju: b'aIt bIk'Vz ju: kan s'aIl@ns r'aIdz D@2 b'ak Vv jU@ Tr'oUt
 hIz t'VN
 jU@ n'eIm
