 w,En frVm maI k'aUntI#d d'eIz 'aI T'INk Vv t2'aImz st'Il 'oUd t@ m,i: baI t'aIr@nt l'Vv
 and maI t'Emp@Lz ant'IsI#p,eIt a# fr'Ost bIj,0nd D@2 tr,IbjUl'eIS@n Vv maI j'i@3z 'aI s'i: l'Vvz k'aUnt3f,It dZ'OIz A@r- a# p'OIz@n r'i:z@n s'Ips frVm a# gl'aas r'eIzd t@ DoUz fO@ h'u:m h'VNg3 d'e@r a#p'i@3r InD@2 g'aIz Vv maI h'VnId d'eIdri:m
 w,Vt p'oUS@n Vv f3g'Et#IN pl'i:zI#z r'i:z@n Dat baI nI2gl'Ekt Vv Its d'u:t#i s,oU t'OIlz a#g'Enst Its'Elf fO@ s,at#I2sf'akS@n
 b,Vt maI a#fl'IkS@n s'i:ks s'0lIs
 m'EZ3r- VvD@2 dI2z'aI3 t@bi r'Em@did_:_: and D@2 dI2z'aI3 tU ,oUv3k'Vm It l'Vvz r'Em@di

 kju:'andoU Ima#dZ'i:noU d@ m'Is br'i:vz d'aI@z l,0s m'VtSoUz kw'E ,El t3:r-'A:noU 'am3 m,i: d'i:b w'aI 'En m'aI k'eIb@L,oU ant'IsI2p,A@ l,a n'i:v
 m'A:s kw'E 'En l,0s (es)'an^os(en-us) l,A:s tr'IstEz@z m'aI@z
 v'i:;oU kw'E s'Vn s'Vs f'0ls@z a#l'Egri@z vEn'i:noU kw'E 'En kr'Ist@L l,a raz'0n bI2b'E p'o@ kw'i@n ,El ,eIpI2t'i:t#oU s'i: l@_| 'atrEv vEst'i:doU d@ m'Is d'VlsI#z faant'eIZ@z
 kw'eI h'aI3r-@b@z d'El 0lv'i:doU h'A: d'A:doU ,El g'VstoU 'ala raz'0n
 kw'E s'In h'eIs3 s'u: 0f'IsI2;,oU kwi;'e@ k'0ntr3 raz'0n s'at#I2sf,eIs@L
 m'as k@ns'oUlA@s kwi;'e@ m'aI dI2sg'VstoU
 kw'E 'i:z ,El dI2sI2;'oU d'El rI2m'i:dI2;,oU Ind'IsI2;,oU
 w'aI ,El rI2m'i:dI2;,oU d@ 'am3
 k'3:r-3 v'EnsEl
_:_: l'oUp d@ v'i:g@
 w'Vn T'aUz@nd f'aIvh'Vndr@d s'Ikstit'u:_:_: w'Vn T'aUz@nd s'Iksh'Vndr@d T'3:t#if'aIv
