 w,En 'aI st'0p t@ k@ns'Id3 maI k'O:lIN
 rI2m'A@k D@2 pl'eIsI#z a# w'eIw3d t'Emp3r- Imp'Eld m,i:; aIv f'aUnd In l'aIt Vv_:_: w,e@r 'aI w'0nd3d l'Ost D@2 m'oUst a#p'O:lIN 'i:v@Lz k,Uda#v bI2f'O:l@n
 b,Vt wEn 'aI d,IsrI2g'A@d D@2 dZ'3:ni; Its h'A@d tU 'i:v@n f'aD@m 'aI End'U@d s'oU m,VtS a#fl'IkS@n
 w,Vts m'o@
 maI d'eIz b,i:;IN sp'Ent
 'aI f'i:l aIv s'i:n maI w'e@rin@s g,oU wID D,Em aIl k'Vm t@ maI 'End
 fO@r 'aI s3r'End3d 'A@tl@s t@ s'VmwVn wIDD@2 s'aI@ns t@ dI2sp'El_:_: and dI2str'OI m,i:_:_: If s,oU Inkl'aInd
 'Els D@2 n'oUh,aU t@ w'0nt tu:
 fO@r 'I2f
 wID DIs v'Eri h'and 'aI kUd sl'O:t#3 maIs'Elf
 w,aI_:_: n,0t ,0n maI a#k'aUnt_:_: b,Vt bIk'Vz s,oU s'u:t#I#d_:_: wUd maI 'En@mi d'u: 'VD3w,aIz

 kju:'andoU m,i: p'aroU a# k'0ntEmpl3 m'aI Est'A:doU w'aI a# v'3: l,0s p'A:soUz p'o@ d'u: m,i: h'an tr'eIdoU
 h'aloU
 s'EgVn p'o@ d'u: 'andZu:v
 p3:d'i:doU
 kw'E l,a m'eI3 m'al pj'u:di;'Er@ h'eIb3 lEg'A:doU
 m'as kju:'andoU d'El kam'i:noU 'EstoU ,0lvI2d'A:doU
 a# t'aantoU m'al n'oU s'eI p'o@ d'oU hi: vEn'i:doU
 s'eI kw'E m,i:; a#k'A:boU
 w'aI m'A:s hi: j'oU sEnt'i:doU v'3:r- a#k'abA@ k@nm'IgoU m'aI kj,u:I2d'A:doU
 j'oU a#k,abA@r-'eI
 kw'E m,i:; Entr,Eg@'eI s'In 'A@t a# kw'i@n sabr'A: p'3:d3m w'aI a#k'abA@m s'i: kw,Isi;'e@
 w'aI; 'O:n sabr'A: kw3:r-'EloU
 kw'E
 pj'u:z m'aI v'0l@nt,ad pj'u:d m'at#A@m
 l,a s'u:j@
 kw'E n'oU 'i:z t'aantoU d@ m'aI p'A@t
 pj,u:d'i@ndoU
 kw'eI hA@r-'A: s'i:noU h'eIs@L,oU
_:_: g,A@sI2l'A:soU d@ l,a v'i:g@
 w'Vn T'aUz@nd f'aIvh'Vndr@d w'Vn w'Vn T'aUz@nd f'aIvh'Vndr@d T'3:t#is'Iks
