 'aI k@ns'Id3 D@2 w'Um@nz tS'OIs In l'Ib3r,eIt#IN a# r'Ed dr'Es wID p'eIlgr'i:n s'and@Lz
 maI p'EnjUri dI2pr'EsI#z m,i:; ,Int2U a# st'e@r-I2N k'0nt2Est wID a# m'EltIN 'aIs kj'u:b
 a# fr'End Eks'aIt#I#d maI h'Vsb@nd wID a#n InvIt'eIS@n t@ p'aIl@t a# b'oUt wID p'aU3f@L Tr'Vst3z
 maI g'Ift Vv tS'0kl@t In p'INk s'El@f,eIn f'eIld t@ m,eIk D@2 bl'0nd sm'aIl
 k'0nsI2kw@ntli
 'aI rI2m'aInd D@2 p'A@t#ig'oU3z Dat tr'anz w'3:ld 'e@laInz p'eIntI#d a# n'u: n'aIt wID n'EbjUl,i:
 'aI kUd bi: h'api; In 'alf@b,Et s'It#i
 b'IldINz kr'VmblIN a#r'aUnd maI n'oUtpad
 'aI kUd bi: h'api s'IpIN 'aIst t'i:_! w,aIl a#dm'aI3r-IN D@2 s'i:ml@s f'eIs @v@ p'u:l
 'aI kUd bi: h'api g'3:glIN b'ak at a#n 'Inf@nt dr'IblIN gr'i:n sa#l'aIv@ d,aUn hIz tS'In
 'aI kUd bi: h'api d'aUnIN 'abs@l,Vt g'Iml@ts_:_: 'aIsk'oUld
 n'oU 'aIs_:_: In a# n'eIb3h,Ud b'A@ wID p'u:l pl'eI3z pr@v'aIdIN D@2 mj'u:zIk
 O@r a# hoUt'El_:_: h,u:z w'O:lz A@ l'amI#n,eIt#I#d wID m@h'0g@ni_:_: and w,e@ tVks'i:doUz prIv'eIl
 'aI kUd bi: h'api wID jU@ h'and ,0n maI w'eIst az ju: tr'aI tU aId'EntI2f,aI D@2 s'Ent h'0loUIN maI Tr'oUt
 a#n Ent'aI3 l'andskeIp In ant'A@ktIk@ d,Isa#p'i@3z
 I2v'ap3r,eIts Vnt'Il s'0lt bIk,Vmz DI2; 'oUnli d@br'i:
 De@r,A@ k'i:z tU 'EvrI2T,IN
 'i:v@n h'andkVfs
 ju: k,Uda#v b,In h'api
 t'u:
