 f'InI2S
 l'aI d'Ed 0nD@2 s'O:roU b'Ed st'If_:_: and rI2l'eIt#I#d t@ jU@ f'3:r-oUd
 ,Vnd3l'aInd
 Int'EnS@n

 S'It D'e@
 wIDDI2; IndZ'EktI#d v'El@m Dat s'i:ks jU@ h'A@t frVm m@S'i:n wID DIs w'eIk
 DIs 'Eg fr'Ost b'i:k@n 0nD@2 S'o@
 j'u:
 w'eIn
 j,u:'Es
 w'eIn 'ItSI#z ,0n p'aIld m'Vni sp'Ent
 t'aIni b'OIl s'i:m
 D'En jU@ kr'u:sI2f,aId m'aIkr@sk,oUp
 S'Im3r-IN tr'eIn r'eIld ,0n dI#s'aIdI#d w'3:k DIs Iz w'eIk
 DIs m'i:nz bIg'In
 jU@ m'eIn_:_: wID h3: p'i:s
 w'O:kIN Tru: s'It#i p'VlsI#z
 'End De@ m,eId ,Vp w'Est3n
 s'INI2N Its S'o@ b'O:roUd and st'eInd wID m'Is@Lz l'Og w'O@nz DIs Iz m'adZIk@L r'Iv3z
 n,0t t'VN t@bi s'alvI2dZd_:_: O@r Int'3:d wID ,Eni w'Vn pl'eIs Dat ha#z h3:z w'In D'e@
 pl'eIst l'aIk d'3:t 0nD@2 S'u: pl'eIs w'O@nz 'O:l l'Et#3z
 'O:l 'i:st3n l'0ks p'Ens@Ld In wID d'0g Int'i@rI;3z
 l'Et g,oU D@2 tS'eIn h'0pt ,Vp w'Indz
 and D@2 gr'anIt f'O:lIN Tru: ,Eni r'i:traI@l Dat wVz sk'u:lINl'Es
 wID,aUt 'ageImmn@n w'O@nIN In p'USt h'aI3z_:_: and r'eIdI2;,oU m,eId p'Inz ,0n D'En tU a#n 'aI f'Ul Vv t'Vn@Lz
 r'i:;@-l 'aI sl'aS 'oU
