 maI pr'aIm Vv j'u:T Iz_:_: b,Vt a# fr'Ost Vv k'e@z
 maI f'i:st Vv dZ'OI Iz_:_: b,Vt a# d'IS Vv p'eIn
 maI kr'0p Vv k'O@n Iz_:_: b,Vt a# f'i:ld Vv t'e@z
 and 'O:l maI g'Ud Iz_:_: b,Vt v'eIn h'oUp Vv g'eIn
 D@2 d'eI Iz gOn_:_: and j'Et 'aI s'O: n'oU s'Vn
 and n'aU 'aI l'aIv
 and n'aU maI l'aIf Iz d'Vn
 D@2 spr'IN Iz p'aast
 and j'Et It haT n,0t spr'VN
 D@2 fr'u:t Iz d'Ed
 and j'Et D@2 l'i:vz A@ gr'i:n
 maI j'u:T Iz g'On
 and j'Et 'aI am_:_: b,Vt j'VN
 'aI s'O: D@2 w'3:ld
 and j'Et 'aI wVz n,0t s'i:n
 maI Tr'Ed Iz k'Vt
 and j'Et It wVz n,0t sp'Vn
 and n'aU 'aI l'aIv
 and n'aU maI l'aIf Iz d'Vn
 'aI s'O:t maI d'ET_:_: and f'aUnd It In maI w'u:m
 'aI l'Ukt fO@ l'aIf_:_: and s'O: It wVza# S'eId
 'aI tr'oUd DI2; '3:T_:_: and n'u: It wVz maI t'u:m
 and n'aU 'aI d'aI
 and n'aU 'aI am_:_: b,Vt m'eId
 D@2 gl'aas Iz f'Ul
 and n'aU D@2 gl'aas Iz r'Vn
 and n'aU 'aI l'aIv
 and n'aU maI l'aIf Iz d'Vn
