 Its n'Ev3r- I2n'Vf b,i:;IN w'Vn w,aI d'u: 'aI h'oUp t@ k@nt'eIn ju:
 'O:lweIz Vnd'u:IN_:_: and Vnd'Vn
 'Evri pl'eIs ju: t'VtS m,i: tS'eIndZI#z S'eIp
 Its n,0t maI w'eI t@ dZ'Vst l'aI d'aUn
 t@ s'INk
 If'eIst and f'Ul If ju: sw'0loU m,i:
 jU@ dr'eInd
 and h'af Vv ,Vs Iz gOn dI2z'aI3z fUlf'Ilm@nt Iz t'u:
 n,0t w'Vn
 O@r ,aU3 t'aId@L m'i:t#INz A@ Tr'u:
 s,oU h'3:l jU@ w'Et f'o@s f'o@w3d
 s'i:
 t'eIk m,i: w'eIv baI w'eIv p'3:l m'eIk3
 p'Ul m,i: d'i:p
 ,aU3 w'Vnz a# n'i:d
 a# m'oUm@nt2,e@ri bl'Is w,Vt 'aI I2r'Ekt
 ju: sp'Il
 k'aas@Lz
 b'oUld3z
 kl'Ifs maI l'Vvz End'U@r-@ns gr'eIn baI gr'eIn
 jU@r- ,ad3r'eIS@nz r'eIn
 t'VtS maI b'oUnz
 maI k'anI;@nz k'A@vd 'EvId@ns
 'i:v@n D@2 m'u:n_:_: h,u: m'u:vz ju: Iz st'oUn
