 Ins'aId 'Evri w'3:ld De@r Iz a#n'VD3 w'3:ld tr'aIIN t@ gEt 'aUt
 and De@r Iz s'VmTIN In ju: Dat wUd l'aIk t@ d'IskaUnt DIs w'3:ld
 D@2 st'A@z kUd r'aIz In d'A@kn@s ,oUv3 h'A@tbreIkIN k'oUsts
 and ju: wUd n,0t n'oU_:_: If ju: w3: r'u:I2nIN jU@ l'aIf_:_: O@ bIg'InIN a# r'i:;@-l w,Vn
 ju: kUd kl'eIm pr@f'ES@n@L f'0ndn@s f3D@2 w'3:ld a#r'aUnd ju:
 D@2 p'IktS3z wUd dI2s'0lv ,Vnd3 D@2 p'eInt k'VmI2N a#l'aIv
 and ju: wUd 'oUnli f'i:l a# f'aant@m sk'Ip VvD@2 h'A@t
 a#bs'o@bd s,oU InD@2 k'Vl3z
 jU@ d,IsbI2l'i:f Iz a# l'eIt#3 n'0v@L I2m'3:dZI2N InD@2 l'0N
 l'0N S'adoU @v@n '3:lI;3 w,Vn
 Iz DIs D@2 gr'eIt w'3:ld
 w,ItS Iz_:_: wVt'Ev3r- Iz D@2 k'eIs
 D@2 s@st'eInd h'Elpl@sn@s ju: f'i:l InD@2 l'0N 'EmptIn@s Vv d'eIz Iz m'atSt baI D@2 n'u: s@sp'IS@sn@s_:_: and r'aT ju: w'eIk tU 'i:tS m'O@nIN
 ,Iz@nt DIs a# rI2l'eIS@nS,Ip wID jU@ d'ET
 t'u:
 t@ f'O:l In l'Vv wID jU@r- Inskr'u:t#@b@L l'aIf
 jU@ t'i:T f'Il wID k'avI2t#iz De@r Iz 'O:lweIz Vn'3:nd h'apIn@s fO@ s,Vm
 and D@2 kr'ImIn@L f'i:lIN Vv s'0lI2t,u:d 'O:lweIz
 'EvrIw,Vn l'aIz a#b,aUt hIz l'aIf
