 '0bl0N
 Its dZ'Vt#I#d 'Endz r'aUndIN ,Int2U s'3:k@Lz
 DI2; 'oUld s'VNk@n b'eIs@n l'aIz wID Its fl'at
 m'A@b@L l'Ip a#n 'IntS bIl,oU D@2 t'ErIs t'aIlz
 ,oUv3 D@2 st'agn@nt w'O:t#3 sl'aId rI2fl'EkS@nz
 D@2 bl'u:gr'i:n Vv k'oUnd j'u:z
 D@2 p'3:p@L_:_: and r'Ed Vv tr'eIlIN fj'u:S@z dr'IpIN ,aUt#@v m'A@b@L '3:nz
 br'aIt skw'e@z Vv sk'aI r'Ibd baI D@2 w'eIk @v@ sw'ImIN b'i:t#@L
 Tru: D@2 bl'u:br'0nz w'O:t#3 w'eIv3z D@2 p'eIl Vns'3:t@nti; @v@ S'adoU
 a#n 'A@m fl'aSI#z Tru: D@2 rI2fl'EkS@nz
 a# br'Est Iz 'aUtlaInd wID l'i:vz
 aUtstr'EtSt InD@2 kw'aI@t w'O:t#3 D@2 st'atSu: @v@ g'0d@s sl'Vmb3z
 b,Vt wEn 'O:t#Vm k'Vmz D@2 b'i:tS l'i:vz k'Vv3 h3: wID a# g'oUld@n k'aUnt3p'eIn
