 m'VD3
 D@2 r'u:t Vv DIs l'It#@L j'EloU fl'aU3r- a#m,VN D@2 st'oUnz ha#z D@2 t'eIst Vv kw'InaIn
 T'INz A@ str'eIndZ t@d'eI 0nD@2 kl'If D@2 s'Vn S'aInz s,oU br'aIt
 and D@2 gr'aash0p3 w'3:ks at hIz s'oUINm@S'i:n s,oU h'A@d h'i@3z w'Vn ,0n maI h'and
 m'VD3
 l'Uk
 'aI l'aI s,oU st'Il De@z w'Vn ,0n jU@ b'Uk
 b,Vt 'aI hav s'VmTIN t@ t'El m'o@ str'eIndZ s,oU l'i:v jU@ b'Uk t@ D@2 gr'aash0p3
 m'VD3 d'i@3

 l'aIk a# gr'i:n n'aIt In a# d'azlIN m'A@kItpl'eIs

 and l'Is@n n'aU kan ju: h'i@3 w,Vt 'aI h'i@3 f'A@r- 'aUt
 n'aU and D'En D@2 f'oUm De@ k'3:lz and str'EtSI#z a# w'aIt 'A@m 'aUt l'aIk a# g'3:lz
 f'ISI#z and g'Vlz r'IN n'oU b'Elz De@ kan'0t bi:; a# tS'ap@L_:_: O@ tS'3:tS bItw,i:n h'i@3_:_: and d'Ev@n
 wID f'ISI#z_:_: O@ g'Vlz r'INI2N Its b'El
_:_: h'A@k

 s'Vmwe@r ,Vnd3 D@2 s'i:_:_: O@r ,Vp In h'Ev@n
_:_: Its D@2 b'El
 maI s'Vn
 'aUt InD@2 b'eI 0nD@2 b'OI It d'Vz s'aUnd sw'i:t t@d'eI
_:_: sw'i:t#3r- 'aI n'Ev3 h'3:d
 m'VD3
 n'oU
 n,0t In 'O:l w'eIlz
 'aI S,Ud l'aIk t@bi l'aIIN ,Vnd3 Dat f'oUm
 d'Ed
 b,Vt 'eIb@L t@ h'i@3 D@2 s'aUnd VvD@2 b'El
 and s'3:t@n Dat ju: wUd 'Of@n k'Vm and r'Est
 l'Is@nIN h'apIli
 'aI S,Ud bi: h'api_:_: If Dat kUd b'i:
