 ju: w'0tS D@2 n'aIt l'aIk a# m@t'i@rI;@L sl'oUli b,i:;IN kr'amd ,Int2U a# t'u:b Vv r'u:mz
 It S'aU3z ,Int2U g'VnS0t
 p'Ep3
 d'u:
 az I2f a# h'and ha#d skw'i:zd It at w'Vn 'End
 Iz bl'aNk az 'In@s@ns wEn d'eIlaIt k'Vmz pr@dZ'EktIN s'VnlIt p'atSI#z 0nD@2 w'O:l Dat f'eId t'u: mVtS Iz g,oUIN '0n
 t'u: mVtS Vv l'aIf
 ju: s'eI
 fO@ ju: t@ l'Iv a#l'oUn ,0n t'0p @v@n 'oUld t'En@m@nt
 ,0n a# tr'eIn Dat m,aIt st'A@t 'Of s'Vmt2aIm
 b,Vt n'Ev3 d'Vz
 jU@ vj'u: Iz gOn t'3:n a#r'aUnd
 and b'u:m _:'Ekskl@m,eIS@n_:
 a# p'A@k a#p'i@3z bItw,i:n t'u: f'Ikst aId'i@z h,u:z n'aroU 'ap@tS3r- Vv sk'aI In t2'aIm wIl h'aUz D@2 sl'Vmz Vv n'aInti:nh'Vndr@d 'eItin'aIn

 n'aU n'u: j'O@k Iz f'eInIN Its gr'eI d'A@k l'Vnd@n w'Int3r- Inv'Iz@b@L ,VptaUn Iz 'aUt De@ s'Vmwe@
 r'eInIN ,0n Its 'oUn
 p'A:md InD@2 d'Vsti p'eIn
 a# s'3:k@L b'e@z a# s'i:n Dat s'i:mz rI2pr'IntI#d frVmD@2 p'aast
 a# m'an wID a# d'0g Iz w'O:kIN v'Eri f'aast a#l'0N a# p'aaT a#m,VN D@2 st'VntI#d tr'i:z VvD@2 l'It#@L skw'e@ bIl,oU hi: d,Isa#p'i@3z
