 Its d'A@k In h'i@3
 D@2 d'A@k Ins'aId @v@ m'an InD@2 d'A@k Its n,0t n'aIt w'Vn h'i@3z kr'oUz ,oUv3h'Ed
 d'O:n f'aUl k'O:z
 D@2 S'0d s'oUlz a#g'En tr'EdIN De@ s'VnlIt pl'0ts @b,Vv w'Vn gr'oUz d'oUt#I2Sf'0nd Vv s'VtS T'INz l'0N l'aIv D@2 T'INz
 De@ w'eIz
 De@ r'u:ts p'USt g'oUt#I2S _and gr'eI Tru: D@2 sk'Vl
 In DIs '3:T Dat g'eIli sp'Inz D,oU w'Vn ha#z kr'Ost Its sm'Vt#I#d gr'i:n Tr'ESoUld t@ r'eIn In a# kr'eIt wi: hav d'Vn n'oU r'ON
 maI fr'Endz
 _and j'Et wi: f'aInd aU@s'Elvz s'OIld
 s'oUld
 k'A@b@n,aIzd t'i:T In a# m'Osr'Iv@n dZ'O:
 w'Vns 'aI s'at ,0n a# st'u:l az maI gr'andmVD3 t'oUld m,i:; Vv h'Ev@n Si: kl'i:nd f'IS fO@r ,aU3 l'IvIN 'aI s'O: h,aU h3: r'Vsti bl'ak n'aIf Vns'i:md D@2 s'VnsEt In 'i:tS b'Eli_:_: k'O:r@L
 'oUk3
 k'A@maIn
 r'O:
 l'aIsInf'EstI#d s'VnsEts In a# p'eIl s,oU m'Eni n'aIts
 n'aIt InD@2 k'ItS@n S'ak
 n'aIt at D@2 kr'VmblIN 'EdZ Vv ,aU3 m'Ilkp'0nd pr'0vIns
 a# bl'eId
 l'oUn kr'IkI2t r'eIvIN InD@2 l'O:n
