 w'Vn t'eIkIN a#dv'aantI2dZ VvD@2 rI2l'eIS@nS,Ips_:_: and ,Int3r'akS@n
 w,ItS 'aktSu:@Li; Egz'Ist bItw,i:n w,Vt h'ap@nz t@ h3:_:_: and h3: dI2z'aI3
 Si: kri:;'eIts s,Vm m'Et#@f,O@z b'oUT '0bvI2;@s_:_: and oUp'eIk
 az skr'i:nz Vv r'eIz kr'IskrOsIN D@2 l'andskeIp_:_: In w,ItS h3:s'Elf and w,Vt Si:; Eksp'EktI#d frVm ju: InD@2 w'eI Vv s@p'o@t k,oUIns'aId
 s,oU Dat 'aI_:_: and ju: rI2s'Emb@L 'i:tS 'VD3
 n'aU D@2 w'eI DeI l'aIt D@2 l'and l'aIk ,Infr3r'Ed wID,aUt a# tr'eIs ,0n f'Ilm
 r'i@li
 p'A@t Vv jU@r- 'ImI2dZ wVz l'INkt s,oU kl'oUsli t@ maI dI2z'aI3
 It rI2m'eInd Ins'aId maI b'0di
 It n'Ev3 r'i:tSt DI2; I2m'oUS@nz
 w,ItS t'End t@ d'amI2dZ D@2 b'0di
 b,Vt w,ItS m'Em3ri rI2kw'aI3z
 D'Vs a# f'O@m@L dI2v'aIs wVz dI2sk'Vv3d fO@ di:t'eIlIN ,Inf3m'eIS@n Dat wVz 'IntI#m@t_:_: and l'A@dZli; Vna#ks'Ept@b@L t@ w,Vt 'aI T'O:t 'aI rI2kw'aI3d frVm ju:
 rI2g'A@dIN bj'u:t#i; In aId'i@_:_: and f'O@m Si:; Eksp'EktI#d dI2str'Es tU ,O:t#@m'at#Ikli br'IN a#b,aUt DIs bj'u:t#i
 l'aIk a# w'Um@nz T'Eft Vv f'aI3 r'oUp frVm jU@ h'aUs
 b,Vt n,0t h3: h'aNI2N InDI2; 'O@tS3d baI D@2 h'aUs Si: wVza# str'eIndZ3 t@ ju:
 Si: wVz n'Ev3r- In jU@ k'0nS@sn@s h'Ens Si: wVz n'Ev3 f3g'0?n-
 Si:; Iz In ju: D@2 w'eI d3r'Ekt Eksp'i@rI2;@ns dZ'En3r,eIts k'0nS@sn@s
 'adIN DI2; 'En3dZi; Vv Its m@t,i@rI2;@laIz'eIS@n
 t@ l'Iv a#n'VD3 p'3:s@nz baI;'0gr@fi; Iz n,0t D@2 s'eIm az t@ l'Iv hIz_:_: O@ h3: l'aIf
 Si: k@nstr'Vkts a# st'o@ri l'aIn_:_: O@ kl'Vst3r- Vv 'anI2kd,oUt#@L di:t'eIlz
 l'aIk kl'oUDz a#r'aUnd D@2 b'0di
 'Instr@m@nts Vv b'oUT dI2f'Ens_:_: and Eksp'anS@n
 w,ItS g'Iv m'i:nIN t@ fl,VktSu:'eIS@nz
 s'VtS _a#z In pl'EZ3z @k'3:r-IN bItw,i:n h3:s'Elf_:_: and ju: h3: s'VNglaasI#z sw'eIDd In f'ED3z Ekspr'Es D@2 k@nt'IndZ@nsi; @v@ l'aIt_:_: and a# sp'eIs
 s,oU DatDI2; 'anI2kd,oUt @v@ h'aNI2N kUd bi: j'u:t#I2l,aIzd az k'Vl3r-,Ist_:_: O@ k'0mbI2n@t,o:ri d'eIt#@
 Inst'Ed Vv h3:r- 'InstINkt f3DI2; Im'adZI2n,e@ri_:_: In w,ItS w,Vt Si:; I2m'adZI2nz r,EprI2z'Ents w,Vt h'ap@nz
 w'ED3r- O@ n,0t It mI2sr,EprI2z'Ents It
 s'Vmt2aImz It h'ap@nz d'U@r-IN a# ru:t'i:n Si: r,EprI2z'Ents baI 'i:v@nn@s Vv l'aIt 0nD@2 l'and O@ wEn T'INz j'u:Zu:@Li m'i:n n'VTIN
 l'aIk h'A@m@ni; In l'aIt
 w,Vt h'ap@nz_:_: and s'VmTIN t@ m'i:n dZ'OIn ,aksI2d'Ent@Li D@2 T'IN ,Iz@nt w,Vt It 'Iz
 b,Vt It Iz l'aIk w,Vt It 'Iz
 l'aIk a# f'eIk
 It d'Vz@nt m'i:n 'EnI2T,IN
 0lD'oU De@r Iz s'VmTIN t@ m'i:n
 s,oU Dat h3: s'0lI2t,u:d Iz D@2 g'aIz Vv ,Vn'EndIN r,Ep@t'IS@n @v@ h'aNI2N_:_: O@ h3: rI2l'eIS@nS,Ip wID ju:
 In w,ItS 'O:l Dat Iz t@bi; Inkl'u:dI#d wI2l f'aInd a# pl'eIs DIs Iz 'Emp@Ti_:_: O@ S'e@r-I2N h3:r- Intu:'IS@n wID h3:
 ju: l'Uk ,Int2U s'VmwVnz 'aIz az_:_: If ju: w3: s'i:;IN Tru: D@2 f'eIs
 t'u: bIk'Vz Its n,0t p'0s@b@L tU a#bs'o@b m'o@ Da#n w'Vn 'InsaIt at#@ t2'aIm
 De@ s'i:mz t@bi; a# k,0ntr@d'IkS@n bItw,i:n D@2 v'IZu:@L_:_: O@ sp'eIs
 and D@2 k'0ntEkst_:_: O@ m'i:nIN
 Si: f'Elt d'i:p Vn'i:zIn@s wIDDI2; 'ImI2dZ Vv DIs s'VnsEt Vv Vnn'atS3r@L 'En3dZi
 Its s'InIst3r- Ekspr'ES@n @v@n 'O@d3r- Vv Imp'0s@b@L bj'u:t#i wi: T'O:t wi: l'Ost
 a#k'aUntIN f3DI2; Int'EnsI2t#i; Vv j'EloU l'aIt 0nD@2 h'Il
 w,ItS Iz n,0t#@ T'IN
 and It Iz n,0t#@ m'Et#@f,O@
 D@2 w'eI jU@ l'aIf Iz n,0t#@ m'Et#@f,O@ t@ h3:
 O@ D@2 w'eI Int'Ens l'aIt 0nD@2 h'Il Iz a# rI2k@l'EkS@n 'En pl'aIn 'e@
 InD@2 s'Ens D,a#t#It h'ap@nd
 s'u:n D@2 b'akgraUnd t'3:nz gr'eI_:_: and D@2 h'Il rI2g'eInz Its n'atS3r@L k'Vl3
 b,Vt De@r,A@ Tr'i: dI2m'EnS@nz Vv gr'eI
 DIs Iz a# m'Et#@f,O@ f3D@2 f'akt DatD@2 h'aNd w'Um@n 'aktSu:@Li m,eId k'0ntakt wID ju:
 0lD'oU ju: n'Ev3 n'u: h3:
 De@r Iz a# l'INk wID h3:r- a#p'i@3r@ns
 az wID s'Eks
 O@ D@2 w'eI a# n'eIm Iz a#t'atSt t@ s'VmTIN 'aaft3 n'eImIN It
 baI DI2; @k'3:r-@ns Vv Its n'eIm
 In DIs k'eIs l'INkIN wIDDI2; a#p'i@3r@nsI#z O@ baI;'0gr@fIz @v@ h'oUl p3r'eId Vv l'Vv3z
 s,oU w,Vt Si: T'INks Vv az hj'u:m@n h'Elp frVm h,Im Iz n,oU l'0Ng3 dI2p'End@nt ,0n tS'eIndZIN h3: dI2z'aI3 fO@ h,Im InD@2 pr'Ez@nt
 b,Vt Iz a# s'VbstI2t,u:t fO@r It
 D@2 l'andskeIp Iz 'Empti_:_: and It Iz Im'eIn@nt D@2 k'0ntEkst VvD@2 w'Um@n In Its rI2;'alI2t#i m'eI d'If3 frVmD@2 k'0ntEkst_:_: In w,ItS D@2 vj'u:3 T'INks a#b'aUt h3:
 DI2; 'ElIm@nt Vv transp'ar@nsi
 D@2 w'eI D@2 vj'u:3 T'INks a#b,aUt h3:r- Iz D@2 w'eI l'oU kl'aUdz Ekst'End a# l'andskeIp D@2 vj'u:3r- Iz 'aktIN 0nD@2 l'andskeIp In k@ns,Id3r-'eIS@n DatD@2 k'0ntEkst VvD@2 vj'u:3 dI2st'INkt frVmD@2 k'0ntEkst Vv dZ'En3r@L hj'u:m@n h'Elp kUd bi:; a# m'Et#@f,O@ fO@r Its'Elf
 De@w,3: j'EloUl'i:vd tr'i:z bIh,aInd a# skr'i:n Vv gr'i:n w'Vnz at DI2; 'EdZ VvDI2; 'O@tS3d
 DeI A@ n,0t#@ b'o@d3 bItw,i:n ,O@ga#naIz'eIS@n_:_: and dI#k'eI Vv 'O:t#Vm tr'i:z
 w,ItS A@r- 'O@ga#n,aIzd
 D@2 j'EloU l'i:vz a#r'aUnd jU@ f'i:t hav a#n Imp'0s@b@L bj'u:t#i Dat wVz a#tS'i:vd_:_: and D'En l'Ost
 a# w'eI ju: kan dI2f'aIn a# w'Um@n Iz t@ rI2m'Emb3r- 'EvrI2T,IN D@2 w'Um@n Iz n'0t
 If ju: m'u:v jU@ h'Ed f'aast I2n'Vf
 ju: kan 'O:l @v@ s'Vd@n dI2s'3:n D@2 h'oUl str'VktS3r- VvD@2 s'3:fIs Vv 'i:tS l'i:f
 and It l'INks In jU@ st'Vm@k
 az wID s'Eks
 If ju: rI2m'Emb3 n,0t dI2z'aI3r-IN h3: f'aast I2n'Vf
 ju: kan 'O:l @v@ s'Vd@n dI2s'3:n h3: h'oUl b'0di
 ju: kan f'i:l In jU@ st'Vm@k D@2 w'eI ,Eni m'oUm@nt Dat h'ap@nd_:_: and In w,ItS ju: T'INk a#b,aUt h3: goUz a# l'0N w'eI tUw'O@d k@nv'InsIN ju: VvDI2; O:t'0n@mi_:_: and pr'i:;Egz'Ist@ns Vv h3: f'O@m
 Tr'i: h3: k,0ns@ntr'eIS@n bIk,eIm a# d3r'Ekt Eksp'i@rI2;@ns Vv hIz l'aIf
 a#n I2r'0t#Ik k,0ns@ntr'eIS@n
 h3: baI;'0gr@fi; Vv h3: p3s'Ist@ntli loUk'eIts D@2 p'OInt Vv 'Impakt Vv w'Vnz 'oUn s'Ist@m Vv r,EprI2z'Ent'eIS@nz
 'Ins@f,A@r- az v'IZ@n Its'Elf Iz a# r,EprI2z'Ent@t,Iv '0p3r,eIt#IN ,0n w,Vt Si: s'i:z
 and fO@_:_: w,ItS a# p3t'IkjUl3 l'aIt kan r,EprI2z'Ent a#n In'IS@L k@nd'IS@n 'i:v@n D@2 sl'aIt#@st m'u:vm@nt @v@ h'and_:_: O@r a# f'INg3r- Iz k@ntr'oUld_:_: and 'Emfa#s,aIzd az baI a# sp'0tlaIt Vv DIs s'EnsI2t,Ivn@s
 D@2 w'eI r,Ep@t'IS@n Iz a# sEs'eIS@n VvD@2 p@t'EnS@L fO@ k'0nS@s Eksp'i@rI2;@ns
 O@ d'ET
 v'IzIt#IN D@2 s'eIm pl'eIsI#z d'U@r-IN D@2 s'eIm s'i:z@nz
 at 'O:lmoUst D@2 s'eIm 'aU@
 s,oU Dat l'andskeIp kUd bi:; a# s'Imp@L r,Ep@t'IS@n
 w,ItS Tr'aIvz ,0n rI2pr@d'VkS@n
 In 'O@d3 t@ rI2z'0lv w,Vt Iz h'ap@nIN ,Int2U Its 'oUn k,0mbI#n'eIS@n_:_: O@ n'eIm Vv w'3:dz InD@2 f'O@m Vv Its t2'aIm
 and In 'O@d3 t@ dI2f'3: D@2 st'o@ri
 In a# w'eI
 h3: m'Em3ri; Iz a# T'i@ri; a#b,aUt h,aU D@2 h'aNd w'Um@n l'Ukt t@ h3:r- InDI2; 'O@tS3d
 w,ItS Si: ha#z t@ rI2sp'Ekt
 InD@2 s'Ens DatD@2 l'andskeIpz Im'eIn@ns Iz a#n O@g'anIkli dI2v'El@pIN f'eIli@3r Vv Its l'aNgwIdZ t@ sp'i:k Its k'0ntEnt D@2 k@n'EkS@n bItw,i:n w'3:d_:_: and aId'i@ k,O:rI2sp'0ndIN t@ D@2 l'andskeIp Iz rI2t'eInd
 b,Vt D@2 k@n'EkS@n bItw,i:n D@2 w'3:d_:_: and D@2 l'andskeIp Iz l'Ost
 s,oU D@2 S'adoU @v@ h'Il st'eIz d'A@k d'U@r-IN l'aItnIN h,aU Si: s'i:z D@2 l'aItnIN Iz a# t2'aIm l'aps ,Int2U D@2 pl'anA@ dI2m'EnS@n
 a# h'aI3rA@ki; Vv gr'am3_:_: O@ d'Efr@ns baI w'eI VvD@2 w'3:d bI2l'0NI2N t@ h3:_:_: s'VtS _a#z l'eIdi s'u:I2s,aId_:_: O@ w'Um@n s'u:I2s,aId
 bIk'Vz D@2 w'Um@n d'Vz@nt d'aI In h3:r- 'oUn 'abs@ns_:_: O@r In 'EfIdZi
 s,oU Dat n'oU Egz'IstIN fIl'0s@fi_:_: and n'oU fIl'0s@f3 wI2l n'oU s'u:n
 I2n'Vf p'OInts wID I2n'Vf sp'i:d t@ h'and@L D@2 r'ItSn@s Vv h3: r,i:k@nstr'VkS@n Vv h3:_:_: O@ h,Im fO@ l'0N hi: st'A@ts t@ s'i: p'at3nz InD@2 w'3:dz_:_: and D@2 p'at3nz A@ pr'It#i t@ h,Im_:_: and dI2str'akt h,Im
 It Iz w'El n'oUn Dat l'aItnIN Iz a#tr'aktI#d t@ b'0di h'i:t
 a# p'3:s@n ,0n h'O@sbak O@r a# l'A@dZ sag'aroU
 D@2 w'eI a# r'akI2t Vv b'3:dz InD@2 m'O@nIN Iz a# k'aInd Vv 'Emp@Ti fO@ t'u: p'i:p@L
 If wi: rI2t'eIn D@2 bI2l'i:f Dat h3:r- 'ImI2dZ Vv h,Im_:_: O@ h3:
 l'Ets s'eI h,Im
 Iz a# pr'i:r'EkwI2s,It fO@ g'eInIN k'0nS@sn@s VvDI2; Vnn'oUn p'3:s@n
 wi: sVp'oUz De@r Iz n'oU d3r'Ekt tS'an@L Vv k@mj,u:nI2k'eIS@n t@ DI2; Vnn'oUn p'3:s@n
 wIDD@2 rI2z'Vlt Dat f'akts a#b,aUt h,Im_:_: O@ h3: m'Vst 'EgzIt ,Int2U D@2 w'3:ld
 bIf,o@r a# l'aIf kan bi: p3s'i:vd bItw,i:n D@2 l'aIt_:_: and d'A@k Vv f'VNkS@n_:_: O@ DI2; '0bdZEkt
 and dI2z'aI3_:_: O@ DI2; 'ImI2dZ
 at ,Eni t2'aIm w'Vn kan t'3:n ,Int2U Its '0p@s,It
 l'aIk dI2z'aI3_:_: O@r a# skr'i:n
 and DI2; '0bdZEkt O@ h3: st'o@ri_:_: and h,Im
 h,u: dVzn,0t s'oU m,VtS k@nv'eI a#n 'ImI2dZ az a# b'akgraUnd t@ D@2 baI;'0gr@fi s'oU
 hi: s'Ez
 Si: m'Vst 'Emfa#s,aIz r'Efr@nsI#z_:_: and k@nd'IS@nz Vv h3:r- 'oUn l'aIf ,oUv3r- Its m'Em3riz
 O@ w,Vt Si: s'i:z VvD@2 l'andskeIp baI D@2 m'an3r- Vv Its Il,u:mI#n'eIS@n
 Vnl'Es Si: s'Ez It Iz Il'u:mI#n,eIt#I#d_! wID,In DI2; 'A@mz @v@ gr'eIt k'0?n-w,Ud
 j'EloU O@ gr'i:n
 a# f'eIT Vv Im'adZI2n,e@ri_:_: O@ r'i:;@-l k0noUt'eIS@n rI2p'i:t#IN Its'Elf frVm h,Im
 l'aIk 'O:lt3n,eIt#IN k'3:r-@nt O@ r,eIdI;oU'aktIv d'3:t b,i:;IN t'3:nd ,Vp Dat r'EdZIst3z ,0n h3: wID,aUt m'A@kIN h3:
 f'o@ h3: p3s'Ist@nt 0bz3v'eIS@n
 'i:v@n 'aaft3 D@2 fr'Ost
 Iz Vv 'i:tS l'i:f k,oUIns'aIdIN wID Its l'u:mI2n@sn@s
 bIk'Vz Vv Its str'VktS3r- az a# l'aIt#I#d sp'eIs_:_: and w,ItS S'oUz br'aItn@s In aId'i@_:_: and f'O@m
 s,oU ju: hav t@ meInt'eIn jU@r- 'oUn k'0nS@sn@s In 'O@d3 n,0t t@bi; Vnk'0nS@s wID m,i:
 'i:v@n I2f wi: kan ju:n'i:kli br'IdZ D@2 g'ap bItw,i:n D@2 f'akt @v@ fr'Ost_:_: and D@2 v'alju: Vv l'u:mI2n@sn@s
 and 'i:v@n D,oU Di:z Intr'InzIk pr'0p3t#Iz VvD@2 pl'ant m'eI n,0t bi: w,Vt It f'i:lz
 w,Vt It f'i:lz m'eI bi:; a# sp'eIs wID p'Il3z
 s,oU wID l'aIt D@2 sp'eIs Ekst'Endz
 az In w,Vt ju: bI2l'i:v t@ l'Iv wID a# bI2l'i:f Iz a# w'3:dl'aIk '0bdZEkt ju: kan f'oUk@s jU@r- a#t'EnS@n ,0n It d,aUn tU a# p'OInt
 l'aIk dI2z'aI3_:_: O@ m'Em3ri; @v@ str'ON f'i:lIN ju: hav a# s'3:t@n a#m'aUnt Vv k@ntr'oUl ,oUv3 jU@ f'i:lIN a#b,aUt dZ'En3r@L hj'u:m@n h'Elp baI tS'eIndZIN w,Vt ju: bI2l'i:v
 w,ItS Emb'0dIz D@2 m'Em3riz jU@ sp'i:tS Iz Emp'aU3d t@ r,EprI2z'Ent
 Si: s'Ez
 sp'eIs Iz m@t'i@rI;@L
 b,Vt s'i:mz tU 'oUp@n ,Vp a# bIj'0nd
 w,ItS Iz T'O:t t@ dI2f'aI m@t'i@rI;@L In Its f'eIli@3 t@ sp'i:k Its k'0ntEnt It st'Il kj'u:z DIs k'0ntEnt baI l'INks_:_: O@ dI2z'aI3z
 az tU a# f'O@m Vv f'IzIk@L a#p'i@3r@ns
 t@ DI2; Ekst'Ent Dat Si: kan r,i:k@nstr'Vkt a# k'0ntEkst_:_: O@ po@n'0gr@fi; In h3: b'0di s'u:t#@b@L f3r-@ h'aNd w'Um@n
 a# k@nt'IndZ@nsi; Iz b'i:?n- b'ak
 kr'It#Ikli; InD@2 s'Ens Dat I2v'Ents h'ap@nIN at D@2 s'eIm t2'aIm A@ m'i:nINf@L
 b,Vt n,0t k@n'EktI#d
 De@r,A@r- I2v'Ents_:_: w,ItS m'i:n n'VTIN
 D,oU De@r Iz s'VmTIN t@ m'i:n
 DIs Iz a#n 'i:zi w'eI tU Eksp'Ekt wID dI2z'aI3 frVm m'oUm@nt t@ m'oUm@nt
_! w,aIl D@2 w'Um@n wVz h'aNI2N h3:s'Elf
 az I2f k@ns'Ist@nsi_:_: and D@2 kw'Est fO@ s'3:t@nti w3: n,0t I2m'oUS@-n@L
 az wEn a# p'3:s@n bIg'Inz t'ElIN a# st'o@ri
 l'i:vz m'u:v
 hi: bI2l'i:vd Dat wEn a# l'aIf Iz v'alju:@b@L
 De@r Iz f'3:D3 v'alju: wEn It Iz rI2sp'0ndI#d tU az v'alju:@b@L
 b,Vt DIs kUd @k'3: Tru: I2v'alju:@t,Iv dZ'VdZm@nt
 wID,aUt hIz a#t'End@nt I2m'oUS@n
 D@2 pr'0dVkt Iz In w'Vn k'eIs k@ns'Ist@nt m'an3z
 InDI2; 'VD3
 bj'u:t#If@L m'an3z
