 D@2 b'e@ st'0pt d'aansIN _and Vnskr'u:d hIz h'Ed
 hi: h'Eld It 'VpsaIdd,aUn InD@2 d'Vsk Si: r'i:tSt ,Int2U h3: p'aUtS f3r-@ k'0p3 p'i:s
 b,Vt Inst'Ed p'Uld 'aUt D@2 s'Ilv3ri p'i:s Si:d b,In s'eIvIN fO@ s,Vm sp'ES@L @k'eIZ@n a# l'ImIt#I#d 'ISu:
 st'ampt ,0n w'Vn s'aId wID a# pr'oUfaIl VvD@2 pr'Ins
 0nDI2; 'VD3 s'aId a# w'O:t#3 w'i:l dIdn,0t sp'In
 It gl'oUd In h3: h'and h3: h'and gr'u: h'Evi wID It
 _and D@2 s'0lts
 _and D@2 b'It#3s,Vm 'OIlz Vv h3: h'and
 wVz DIs DI2; @k'eIZ@n
 DI2; 'VD3z w3: De@ wID De@ f'Ists In De@ p'aUtSI#z _and D@2 w'i@3ri b'e@ h'Eld 'aUt hIz h'Ed az_:_: If It w3:r- a#n '0f3r-IN O@r a#n '0bdZEkt l'Es@n It wVz n'i:D3r- It wVz r'Ipt
 wID r'VsEt h'andf@Lz Vv 'anIm@Lz h'e@ p'eIstI#d ,0n _and a# s'i:kr@t 'aI sl'It r'i:sEst In Its 'oUp@n m'O:
 D@2 w'aIld 'oUld m'an InD@2 b'e@ s'u:t p'A@t#I#d hIz l'Ips _and 'aUt k'eIm a# sn'atS Vv Ekst'INkt b'3:dsON
 D@2 mju:z'IS@nz kl'apt hi:d l'3:nd It az a# b'OI gr'oUIN ,Vp InD@2 m'Istpr'aUd Int'i@rI;3 w,e@ hi: wUd k'O:l _and k'O:l Vnt'Il D@2 v'aI@l@t m'eIlz In a# fr'Enzi sw'u:pt ,Int2U hIz br'ETteIkIN n'Ets
