 w'Vn 'aI s'i:k a# p'3:m@n@nt h'oUm
 b,Vt DIs str'VktS3 ha#z a#n a#p'i@3r@ns Vv Ind'Ifr@nt k0mp'aUndI#dn@s_:_: and ,aIs@l'eIS@n
 h'EdIN tUw'O@d h'oUpl@sn@s
 D@2 b'OI p'Ulz a#n 'anIm@L ,0n a# l'i:S
 D@2 h'aUs wID a# r'Ed r'u:f r'Ests bItw,i:n t'u: h'Ilz
 'aI kan l'Uk Tru: Its w'IndoUz t@ D@2 s'i:
 hIz a#gr'ES@n @p'oUzI#z w,Vt In a# d@m'EstIk 'anIm@L
 k'oUld 'oUp@n sp'eIs
 l'A@dZ I2n'Vf t@ w'3:k wID ,aIs@l'eIS@n
 h'aUs Iz D@2 pr@dZ'EkS@n
 sp'eIs a#r'aUnd It ,Int3m'i:di:;3ri
 T'i@t#3
 ju: d'oUnt hav t@ k@ns'u:m D@2 sp'eIs tU Egz'Ist
 d'Ist@ns
 p'OIntt@p'OInt
 In w,ItS a# bI2l'Vvd r'u:I2n Iz m'Id@L gr'aUnd
 fO@r Egz'aamp@L
 t'u: f'3:st h'aUs_:_: and sp'eIs nI2g'eIt w'Vn a#n'VD3
 D'En
 DeI3r- a# s'i@3riz
 D@2 b'OI w'0tSI#z a# m'aUs r'Vn a#r'aUnd D@2 r'Im @v@ l'ampSeId
 hi: rI2l'eIts w'0ntIN t@ k'atS a# m'aUs wIDD@2 r'u:m
 gr'aUnd
 w'0ntIN a# m'aast3r- 'ImI2dZ @bskj'U@z gr'aUnd
 l'aIk '0bdZEkts In sp'eIs
 h'aUs and sp'eIs A@ k@mp'0sIt
 l'aIk maI dr'i:m
 a# b'Vb@L
 l'aItnIN
 st'A@t#IN p'OInt_:_: and ,Eni s'Ek@nd pl'eIs
 Tr'i: r'eIn p'o@z 'aUt a# g'Vt#3r- ,0nt2U D@2 p'U@ h'O@s
 h'O@s r'Vnz ,Vnd3r- a# t'In r'u:f s@p'o@t#I#d baI p'oUlz
 st'0kpaIlz Vv b'i:mz
 s'alvI2dZd w'Ud
 br'Ik m'Elt ,Int2U k'0ntEkstl@s w'eIst
 'aI; ,Vnd3st'and D@2 s,ItSu:'eIS@n baI p3s'i:vIN p'A@ts
 w'Vn 'aaft3r- a#n'VD3
 D'En rI2v'3:sIN In a# gl'aans Dat rI2m'u:vz t2'aIm
 s'oU
 'aI kan Int'u:It k'0ntEkstl@s w'eIst az gr'aUnd
 f'o@ D@2 w'O:t#3 t'aNk s'Its ,0n a# fr'eIm Vv j'u:zd w'Ud
 l'aIk a# p'akIN kr'eIt
 'aI l'Uk Tru: It tU a#n Ekst'INkt v0lk'eInoU
 D@2 p,an3r'am@ Iz tr'u: f'IgjUr,eIt#Ivli; az sp'eIs
 and l'It#3r@Li; In a# gl'aas w'O:l
 w,e@ kl'aUdz a#p'i@3 l'aIk fl'aU3z
 and D@2 b'akl'It s,IlUw'Et @v@ h'O@s p'aasI#z b'aI
 a# f'aIl Vv 'Ev3gr,i:nz sI2kj'U@z D@2 kl'If a#m'Id d@br'i: frVm a# kr'u: b'IldIN
 az at DI2; 'EdZ VvD@2 s'i:
 'O:rI2ndZI#z
 d'VmplINz
 b'OIld 'Egz t'eIk 0nDI2; oUp'eIk 'En3dZi; @v@ str'eIndZ3
 n'0lIdZ az l'Int@L
 b'0nd b'i:m_:_: m'0d@L s'aInz_:_: h'oUldz D@2 w'3:ld at#@ d'Ist@ns
 a# m'aast3r- 'ImI2dZ l'aIk b'oUn k@nd'EnsI#z frVmDI2; ,IndI2st'INkt p'OIntt@p'OInt f'i:lIN Vv s'Elf wID_:_: w,ItS k@nstr'VkS@n bIg'an
 maI h'aUs rI2t'3:nz frVm aUts'aId
 az I2f maI sp'IrIt ha#dbIn bl'0kIN maI p'aaT
 w,En 'aI w'Vznt g,oUIN 'EnI2w,e@r In p3t'IkjUl3
 f'aIv m@t'i@rI;@Lz_:_: and fr'i:d@m k@mb'aIn
 s,oU m@t'i@rI;@Lz ,A@nt sVbdZ'EktIv
 D@2 m@t'i@rI;@L Vv sp'eIs Iz l'aIk h,avIN a# sk'ElI#t@n t@ g'eIn a# v'aantI2dZ p'OInt ,0n s'i:ml@s d'Ist@ns
 az In a# k@mp'arIs@n
 Its a# st'aIl Vv a#kj'u:mjUl,eIt#IN m@t'i@rI;@Lz Dat dVzn,0t bIk,Vm a# s'0lId T'IN
 ,EnI2m'o@
 a#k'0m@d,eIt#IN a# vj'u: baI b,i:;IN 'eIb@L t@bi s'i:n Tru: Iz p3s'EptSu:@L
 n,0t 'abstrakt
 l'aIk sp'eIs p'eIntI#d w'aIt
 g'Iv a# h'aUs D@2 f'O@m @v@n I2v'Ent
 rI2l'eIt It t@ s'VmTIN D'e@
 a# f'O@m Vv k@mp'aS@n
 jU@ p'OInt Vv vj'u: Iz
 Its s'0lId O:lr'Edi
 s,oU De@z w'O@mT
 In DIs pr'ImI2t,Iv s,ItSu:'eIS@n
 pj'U@ f'O@m transl'eIts a# f'O@m3r- 'EmpaI3r- Vv sp'eIs az w'Ild3n@s
 tSaIn'i:z sp'eIs br'eIks fr'i: frVmD@2 vj'u: In fr'Vnt Vv m,i:
_! w,aIl maI h'aUs k@nt'Inju:z t@ roUt'eIt ,0n '3:T
