 w'Vn D@2 r'Ez3vw,A@r- Iz tr'aIIN t@ fr'i:z ,oUv3 wID a#n Eksp'andIN m'ap S'eIpt l'aIk a#n 'eIndZ@L s'Ep3r,eIt#I#d l'Vv3z ,0n a# k'oUst k'i:p w'O:kIN tUw'O@d 'i:tS 'VD3 l'oU s'Vn r'Ed@nz De@ f'eIsI#z wID,aUt h'i:t DeI A@ w'i@3ri; Vv 'O:lweIz m'u:vIN s,oU s'Eld@m t'VtSIN
 b,Vt n'Ev3 T'INk t@ m'u:v 'Inl@nd
 m'asIv and st'eIb@L Im'eIgoUz h'atSt ,0n T'In 'aIs
 Its De@r Il'u:Z@n m'EmbreInz A@ br'aIt#3 Da#n @kl'u:dI#d fl'ES Vv Int'i@rI;3z m'EmbreInz hav D@2 d'EnsI2t#i; @v@n 'EdZ
 and 'EdZI#z v'aI@l@nt az l'A:v@ t'u: 'O:l d'eI Si: w'O:kt @kr,0s D@2 t'Vndr@ hi: bIg'an t@ dr'aIv a#w'eI @bl'i:kli; at Egz'aktli h3: sp'i:d
 s,oU Si:; '0lt3d h3:r- 'aNg@L
 'eImIN @b'Vv h,Im
 az In a# k'3:r-@nt hi: dI2p'A@t#I#d In a# z'oUn Dat s@l'IdI2f,aId at hIz w'Im
 s,oU Si: r'i:tSt fO@ hIz h'and l'and kr'akt wID De@ w'eIt hi: s'i:md t@ r'i:tS tUw'O@d h3:
 a# h'and l'aIk p'eIp3 tw'IstI#d_:_: and f'oUldI#d 'oUv3
 'oUnli; a# s'3:fIs wID w'an m,0dZu:l'eIS@nz
 l'aIk a# m'ap Tr'i: D'En Si: d'ElI#k@tli st'Ept 'aUt tUw'O@d DI2; 'EdZ
 t'Enju:@s az a# l'i:f az_:_: If w'eIt#IN f3r-@ l'Et#3 b,Vt It fr'oUz t'u: sw'Iftli bIf,o@ h3:r- at d'Vsk hIz v'OIs br'oUk h3: k,0ns@ntr'eIS@n Si: t'3:nd
 v'Ekst
 and s'O: hi: ha#d n,0t sp'oUk@n
