 w,En hi: k'O:ld
 De@w,3: t'u:h'Vndr@d s'Ikstiw'Vn I2m'oUS@nz at pl'eI 'aI T'O:t De@w,3:r- 'oUnli w'Istf@Ln@s
 hj,u:mI2lI2;'eIS@n
 and m'i@3 b'It3n@s l'Eft
 b,Vt l'oU
 'aI s'i: n'aU D@2 br'Ili:;@ns InD@2 n'Vmb3z
 I2m'oUS@nz s'Ev@ntif'aIv_:_: and s'Ev@nti;'eIt m,eId m,i: h'api dZ'Vst t@ n'oU DeI Egz'IstI#d 'aI f'Elt l'Es a#l'oUn
 m'o@r Imp'3:vI2;@s
 'aI wVz Emb'oUld@nd baI DI2; Egz'Ist@ns Vv w'Vnh'Vndr@d f'Iftit'u:
 D'oU
 h,aU wVz 'aI sVp'oUzd tU a#ks'Ept n'aIn
 f'o@ti:n
 and w'Vnh'Vndr@d s'Ev@ntin'aIn
 wi: dI2z'3:vd b'Et#3
 dI2str'Es and Ind'IdZ@ns a#s'aId
 s'VmTIN a#b,aUt t'u:h'Vndr@d s'Iksti br'oUk D@2 sp'El Ins'aId m,i:; and '0f3d ,Vp a# t'aIni S'Ift
 'aI 'oUp@nd maI; 'aIz InD@2 f'0g and t'o@r 'Of D@2 s'3:fIsI#z Vv t'u:h'Vndr@d s'Ikstiw'Vn_:_: and f'o@ wID a# gr'eIt S'aUt
