 'aI k'O:ld h'A@t ,0n maI l'0Ng3 d'Ist@ns l'aIn and In k'eIs ju: d'Idnt n'oU hi:; Iz In h'EvaIn
 h'A@t
 'aI Impl'o@d
 'aI s'3:tSt jU@ b'Uk_:_: j'Es
 ju: hav a# k@l'EktI#d_:_: and kUd f'aIn n'VTIN a#b,aUt D@2 T'3:t#is'Iks k'aast 'aI3n br'IdZI#z In s'Entr@L p'A@k
 w,aI d'Idnt ju: r'aIt a#b,aUt w'Vn at l'i:st hi: s'Ed hi: r'oUt a#b,aUt D@2 n'aroU b'oU br'IdZ fO@ p'Edz b'Ilt In w'Vn T'aUz@nd 'eIth'Vndr@d s'Ev@nti;'eIt_:_: w,ItS Iz s'ad_:_: and f'aIn and 'O:lweIz f'oUt#@gr,afd Tru: br'aantSI#z InD@2 f'O@gri:n w,ItS wVz s@f'IS@ntli s'ad t@ m,eIk h,Im w'i:p 'O:l D@2 t'aIn hi: wVz tr'aIIN t@ r'aIt D@2 p'oUIm s,oU hi: Tr'u: It a#w'eI
 hi: tr'aId a#g'En_:_: and hi:; Vnk@ntr'oUl@bli w'Ept 'adZIn
 d'Id ju: tr'aI a# T'3:d t'aIn
 'aI 'aaskt n'oU
 hi: s'Ed
 and h'i@3z w'aI
 l'aIf Iz Vnk@ntr'oUl@bli s'ad 'O:l D@2 t2'aIm Vnl'Es wi: daIv'3:t aU@s'Elvz wID 'A@t '0bdZEkts
 s'Eks
 O@ t@k'i:l@_:_: O@ b'i@3
 and I2f wi: t'El D@2 tr'u:T a#b,aUt D'Is
 fO@r 'Inst@ns wEn wi: f'i:l It_! w,aIl l'UkIN at#@ f'oUt#@gr,af VvD@2 k'aast In'i: b'oU br'IdZ_:_: O@ s'i:; In l'aIf n,0t f'oUt#oUz_:_: b,Vt D@2 r'i:;@-l br'IdZ at#@ S'O@t d'EstIn a#w'eI wIDDI2; 'aktSu:@L p'A@k_:_: and br'aantSI#z a#r'aUnd ,Vs
 wi: f'i:l l'aIk k'IlIN aU@s'Elvz t@ st'0p D@2 p'eIn O@r az ju:
 'A@T3
 k'O:l It
 D@2 p'aIn
 s,oU 'aI d'Idnt tr'aI a# T'3:d t2'aIm t@ r'aIt D@2 p'oUIm gEt 'Of DIs l'aIn
 hi: s'Ed w'eIt
 d'oUnt h'aN 'Vp
 hi: s'Ed
 'aI t'eIk It b'ak
 st'eI 0nD@2 f'i:n
 w'El
 'aI k@ns'Id3d k'O:lIN ,0n maI s'Ek@nd l'0Ng3 d'Ist@ns l'aIn k'En@T_:_: h,u: In h'EvaIn ha#z tS'eIndZd hIz n'eIm t@ k'En@T k'aIn and b'A@b3r@_:_: h,u: 'aI d'Id k'O:l ,0n maI s'Ek@nd l'0Ng3 d'Ist@ns l'aIn wID h'A@t ,0n h'oUld_:_: and a#f'3:md h3: n'eIm tS'eIndZ t@ b'A@b3r@ dZ'In b,Vt 'aI d'Idnt 'aask DoUz j'VNg3 t'u: a#b,aUt Vnk@ntr'oUl@b@L t'oUt#@Li d'0mIn@nt s'adn@s O@ w'ED3 DeI ha#d dI2sk'A@dI#d De@r 'oUn p'oUImz a#b,aUt D@2 T'3:t#is'Iks k'aast In'i: br'IdZI#z fO@ p'i:p@L t@ w'O:k ,0n In s'Entr@L p'A@k bIk'Vz DeI w3: w'i:pIN 0nD@2 p'eIp3_:_: and p'aIn 'IN fO@ h'A@ts b'Ig d'i:p s'0lti l'eIk tU 'i:z D@2 p'aIn
 'aI d'Idnt k'O:l fr'aNk_:_: bIk'Vz 'aI n'Ev3 n'u: h'aIn 'aI m'i:n h,Im
 'aI f'Ig3d D@2 n'Ekst st'Ep wVz m'aIn
 s,oU If ju: kan bI2l'i:v It 'aI h'VN ,Vp ,0n h'A@t kr'aIn
