 and fl'i:t#INli; It s'i:md t@ h,Im Dat In bItw,i:n w'Vn 'aI bl'INk_:_: and D@2 n'Ekst t2'aIm p'O:zd
 a#l'aUIN t2'aIm t@bi; Inst'O:ld_! wID,In Dat k'aUntl@s 'Int3r,Im
 k'OIld 'Vp
 ,0n h'oUld
 a# m'Em3ri prId'IktI#d_:_: and rI2k'O:ld
 n'aU
 Dat w'i:k m'Vs@L fl'Ekst
 'O:l Dat k@nt'eInd h,Im st'A@t#I#d tU Vnf'oUld In fr'Vnt Vv h,Im
 a# m'u:vIN b'Uk In Tr'i: dI2m'EnS@nz hi: kUd w'0nd3 Tr'u:
 a#t_w'Il
 at ,Eni p'OInt
 n'aU
 s'Ins
 bIf'o@
 t@ f'i:l
 t@ l'Is@n_:_: and t@ l'Uk
 a# h'aUs
 O@ sw'i:t Vv r'u:mz a#r'aUnd a# s'3:klIN k'O:rI2d,o@
 and w'eIt#IN D'e@
 hi: n'u:
 w3:r- 'O:l D@2 p'i:p@Ld d'eIz hi:d n,0t rI2p'i:t
 sl'oUli hi: str'EtSt hIz h'and tU 'oUp@n D@2 f'3:st d'o@r ,0n hIz r'aIt w'aI
 DIs wVz 'i:zi
 kr'Ism@s wEn hi: wVz s'Ev@n
 and hIz 'aant pl'eIIN a# p,0l@n'eIz baI tS'0pIn
 b'adli
_:_: lEn'o@
 wi: n'oU ju: T'INk ju: k'an
 d'i@3
 b,Vt ju: k'ant
_:_: and hi: wVz r'EstIN
 kw'i:zi frVm t'u: mVtS p'UdIN n'aU
 a#n'VD3 d'o@
 s'oU f,A@
 s,oU f'eInt
 n,0t j'Et a#n 'aI
 a# p'Vls Vv s'Ens
 hi: h'VN @p,0n a# w'Eb Vv n'It#I#d bl'Vd @b'Vv
 D@2 m'Vf@Ld h'A@t p3f'O@md Its m'aIndl@s l'Vl@b,aI and InD@2 w'u:m hi: sl'Ept ,0n h'af a#w'eIk Dat wVz hIz p'A@t 'Elswe@
 t'u:
 at DI2; 'Eb Vv hIz l'aast k'0nS@sn@s a#n'VD3 r'u:m
 hi: r'Ek@gn,aIzd a#t_w'Vns D@2 f'eIs Vv w'Vn_:_: h,u: f'aIv j'i@3z h'Ens hi: wUdha#v b'aUnd az kl'oUsli t@ h,Im az a# s'aI@m,i:z tw'In
 h,aU r'Ekl@sli hi: wUd rI2pl'eIs Dat l'VvIN k'e@
 a#bs'o@bd
 n'aU
 InD@2 dr'i:m Vv sk'In ,0n sk'In
 hi: w'Isp3d D@2 pr@f'aUnd and d'EstInd pr'0mIsI#z Si:d n'Ev3 S'e@
 hi: S'Vd3d
 S'Vt It
 and pr@s'i:dI#d
 s,oU r'u:m ,0n r'u:m
 'O:l Vv hIz s'i:nz
 a#r'eIndZd In s,aIm@lt'eIni@s s@ks'ES@n
 pl'eId bIf'o@ h,Im
 VnIgn'o@d
 Vnh'i:dI#d
 'i:tS a# t'abloU v'Iv@nt_:_: and dr'A:m@
 dr'Iv@n and j'Et st'eId
 dI2v'El@pIN
 VntS'eIndZd
 at l'aast D@2 t2'aIm Dat p'O:zd fO@ t2'aIm t@ fl'oU hi: s'O: wVz k'VmI2N tU a#n 'End
 hi: s'O: hIms'Elf bIf,o@ hIms'Elf
 dI2st'INkt az wEn_:_: a# l'aIf a#g'oU_:_: It k'eIm t@ h,Im a# s'INg@L bl'INk kUd k,0mprI2h'End
 and D'En Vnf'oUld
 'O:l t2'aIm_! wID,In Dat k'aUntl@s 'Int3r,Im
 hi: bl'INkt and D'En hi: bl'INkt
 and t2'aIm k@nt'Inju:d az It k'OIld
 ,0n h'oUld
