 D@2 j'u:nIt Vv w'aIn Iz D@2 k'Vp Vv l'Vv
 D@2 j'u:nIt Iz D@2 k'Is Dats h'i@3
 In h'El
 D@2 j'u:nIts A@ D@2 g'al@n_:_: and D@2 f'Vk In p'ar@d,aIs
 D@2 dr'0p_:_: and D@2 gl'aans
 'ants A@ maI h'i@roU DeI dI2b'eIt_:_: and oUb'eI DeI kan s'It at#@ t'eIb@L fO@r 'eIt 'aU@z
 dr'O:IN DeI sp'0t 'aUt DI2; ,Vnd3T'i@raIzd

 hav s,Vm fO@ DeI A@r- az a#b'Vnd@nt h'i@3r az D@2 fl'Eks Vv m'aIk@ InDI2; 'aI@w@ n'aIt sk'aI
 w,Vt A@ tw'Entis'aIdI#d d'ISI#z Vv f'ansi; '0lm@ndz
 w,Vt j'u:s dZ'u:@lz
 hi:; Iz k,alI2d'A:s@ ju: A@ n'VTIN O@ r'aD3
 jU@r- a# tr'eI Vv st'eInl@s st'i:l k'oUnz
 m'i:nwaIl
 w'Vn 'oUp@nz kj,u:ma#r,asa#mbh'A:v@ t@ r'eInboUk'Vl3d kr'Ist@Lz p'OIntIN 'Evri_:_: w,ItS w'eI
 n'aIs tr'aI jU@r- a# t'aNkb'Ild3_:_: b,Vt ju: rI2fj'u:z t@ b'Ild t'aNks and s,oU n'aU ju: A@ t@bi w'0tSt ,oUv3 baI Tr'i: h'EklIN b'3:dz
 'i:v@Li n'eImd
 dI2sk'0mfIt#IN t@ tS'Ildr@n
 f'i:dZeIt
 jU@ t@bi w'0tSt baI Tr'i: f'aUl
 k'0m@npl,eIs In fl'O:rId@ 'i:v@n Di:z Tr'i: h'A@t#i; 0bdZ'EkS@n@b@Lz
 D@2 bl'u: t'It
 D@2 w'UdpEk3
 and D@2 sw'0mpkVnt
 aIm w'Vn t@ t'O:k aIm s,oU tw'IstI#d 'Vp
 maI 'oUnli h'oUp Iz s'eIln@ maI f'IzIk@L T'Er@p,Ist
 wIDDI2; 'aIz Vv aT'i:n@
 and D@2 h'andz @v@ dI2str'OIIN 'i:g@L
