 bIk'Vz joUs'Em@t#iz h'aI 'altI2t,u:d l'eIkz t'adpoUlz w'0S ,Vp In gl'oUInD@2d'A@k k'0nd@mz and 'Evri f'IS l'Ip ha#z a# h'Uk In It bIk'Vz De@z b'3:d S'It InD@2 kl'aUdz T'INz k'atS
 gEt k'O:t
 T'INz A@ k@ns'u:md
 De@z n'oU l'UkIN b'ak and s,oU ju: w3: k@ns'i:vd h'i@3
 'EzI2k,i:l
 f'Ifti f'i:t 'Of D@2 tr'eIl Vv br'oUk@n 'aNk@Lz wi: w'0ntI#d t@ m,eIk S'U@ n'oUw'Vn wUd s'i: D@2 w'Vn h'aIk3 h,u: s'O: l'Ukt a#w'eI
 a#m'i:noU 'asIdz VvD@2 fl'VSt tS'i:k d'3:dZ fO@r 'aIl@s T'INz 'aI w'0St maI b'0di; InD@2 r'Iv3r- and D@2 r'Iv3 wEnt n'Vm
 D@2 m'aInd s'Vnb3:nd
 'aI I2m'adZI2n D@2 s'Ek@nd bIf,o@ ju: t'Uk
 bIf,o@ D@2 s'Elz bIg'an t@ spl'It
 bIf,o@ Dat fl'Int wVz str'Vk
 bIf,o@ D@2 d,i:;,En'eI bIg'an t@ tw'Ist
 D,at#@ k'Vl3l@s 'EmptIn@s s'Vd@nli; Inv'3:t#I#d and t'oUld D@2 w'3:ld D'at hi:
 t'u:
 w'Vns ha#d a# m'VD3
 b,Vt De@r Iz n'oU n'Est Vv l'i:vz n'VTIN st'0ps D@2 kl'0k InD@2 gl'eIS3 st'Il t'Iks @b,Vv ,Vs and ,0n ,aU3 sk'In De@w,3:r- I2n'o@m@s 'ants
 D@2 s'Egm@nts Vv De@ b'0dIz l'aIk bl'ak dr'0pl@ts Vv p'eInt p'USt v'Eri kl'oUs a#g'Enst 'i:tS 'VD3 b,Vt st'Il n,0t t'VtSIN
 j'Et t'eIkIN De@ w'3:k wID D,Em
 t'eIkIN a#w'eI De@ d'3:t w'3:ld
