 ju: br'IN a# st'O:k Vv bamb'u: t@ D@2 fl'u: r'u:m
 h'0t p'INk b'u:d@ '0f3z s,Vm b'UlItl'aIk p'Ilz frVm hIz pl'aastIk f'INg3z 'oU h'aI @b,Vv D@2 pI#k'A:n tr'i:
 maI d'Ed gr'andfA:D3 w'O:ks b'eIz@L_:_: and m'aIstroU
 ,aU3 t'u: st'and3d p'u:d@Lz w'Vnz b'i@3d Iz 'OIli frVmD@2 w'i:l Vv br'i: hi:z st'oUl@n frVmD@2 k'ItS@n k'aUnt3
 D@2 w'3:ld w'3:ks 'i:v@n frVm h'i@3
 'aI kan h'i@3 D@2 b'Vz Vv m@S'i:nz
 D@2 kl'Iks Vv p'Enz
 D@2 s'Ekr@tr,Iz rI2pr'Est 'aNg3_:_: b'aIts DI2; Ins'aId Vv h3: tS'i:k
 D@2 w'i@3d l'aIt Vv k@mpj'u:t#3 skr'i:nz
 D@2 w'3:ld w'3:ks w'Vnd3z
 D@2 kaS'i@3r at k'eIm'A@t r'INz ,Vp a#n'VD3 s'Elft'anIN l'oUS@n Si: r'INz ,Vp 'O:g@st
 DI2; 'oUS@n
 a# str'IN bIk'i:ni; ,0n j'VNg3 fl'ES n'u:d ,0n br'0nz
 s'0ltwO:t#3 f'IS
 D@2 s'and Iz p'aIld h'aI
 It m,eIks a# w'eIv ,oUv3 D@2 pI#k'A:n tr'i:
 s'u:n a# tsu:n'A:mi wI2l w'0S a#w'eI D@2 h'aUs
 n'3:s3ri
 n'VTIN l'Eft_:_: b,Vt a# p'A:m fr'0nd
 w'aIt l'0N b'oUn
 gUdb'aI d'0g
 tr'i:
 gr'andfA:D3 wID jU@r- 'Elkt'Ipt k'eIn
 D@2 w'3:ld w'3:ks b,Vt n,0t t@d'eI n,0t fO@ m,i: f'i:v3_:_: and D@2 w'O:lz p'eIntI#d wID S'A@ks_:_: and st'A@fI2S
 De@r Iz s'oU m,VtS 'akw@
 h'Ista#m,i:n
 b'u:d@
 br'IN m,i:; a#n'VD3 sl'aIs Vv p'aInap@L
