 a# k'3:r-@nt l'aIk a# n'OIz m@S'i:n Tru: sl'i:p
 bl'u: l'aIk@n f'i:ldz m'Ost b'oUld3z w'eIkIN ,Vp tU 'aIs kj'u:bz kr'akIN In a# pl'aastIk k'Vp and v'OIsI#z_:_: 'O:sVm f3D@2 h'0N k'0N br'aantS
 w'El
 m'oUst @v 'O:l wi: m'Is ,aU3 d'O:t#3
_:_: 'aI st'Il s'i:; It
 D@2 kl'aIm ,Vp sl'eIt az r'Vn@Lz sp'Il frVm s,Vm b'e@ m'IstI#d s'VmIt l'aIk a# s'o@s
 wVt'Ev3 s'Ens DIs dr'i:m m,aIt m,eIk tU 'VD3z and_:_: wVt'Ev3 wEn DeI w'eIk DeI '0lsoU ha#vbIn dr'i:mIN r'Iv3z Vv f'eIsI#z d,aUn h'O:lweIz
 m'3:dZI2N
 az dI2z'aI3z m'ES and f'IS3 k'aS fO@ kl'oUDz_:_: O@r 'A@mz O@ fl'ES
 and I2f De@r Iz n'oU t'aU3r-IN sVbl'aIm w,e@r 'O:l k'Vmz kl'i@3 tU 'O:l
 n'oU f'aIn@L kl'aIm Tru: kl'aUd
 l'aIk s,Vm 'oUld b'aIb@L ,Il@str'eIS@n
 h,aU kUd Dat 'Ev3 st'0p D@2 k'3:r-@nt fl'oUIN ,aUt#@v D@2 gl'aas at dZ,eI,Efk'eI
 sk'In gl'oUIN pl'Vm_:_: and p'i:tS az wi: w'O:k Ins'aId D@2 s'Vn
