 DeI hav n'oU s'Ens Vv w,Vt DeI3 l'UkIN at
 Vnl'Es DI2; '0bdZEkt m'u:vz
_:_: O@ s,oU hi:z r'Ed
 h,u: n'oUz_:_: If Dats D@2 k'eIs
_:_: a# p'eIntI#d b'3:dz a#n 'Empti; 'an@l,0g t@ DI2; @bl'IvI2;@s k'at
 and It Iz n,0t hIz st'Il f@m'Ili@3 f'eIs s'oU m,VtS az Dat dI2st'INktIv g'eIt_:_: w,ItS pr'u:vz D@2 m'aast3 t@ hIz d'0g
 h,u: fr'0lIks fO@ h,Im l'aIk a#n 'akr@b,at
 hIz 'aIz n'i:d m'u:vm@nt t'u:
 b,Vt m,eIk De@r 'oUn
 hIz m'oUst f'IkseIt#I#d g'eIz
 ,0n w'Vn sm'O:l f'Igj3r- In a# br'u:dZ@L s'i:n
 O@r 0nD@2 k'amb3r- Vv hIz l'Vv3z l'Ip hi: w'3:SIps VnbI2n'oUn
 az D,oU n'oU t2'aIm_:_: O@ tS'eIndZ wIl s'u:p3v,i:n
 a#fl'Ik3 wID s'akeId
 a#dZ'Vsts and str'eIz maInj'u:tli tU Ikw'Ip hIz m'aInd t@ t'eIk In w,Vt Iz b,i:;IN S'oUn
 and m'eIbi: k'0nS@sn@s Empl'OIz s'akeId az w'El
 and fl'Ik3z b'ak and f'O@T
 n'aU InD@2 w'3:ld
 n'aU
 br'i:fli
 'aUt
 D@2 w'eI D@2 g'Vm tr'i:z k'an@pi; ,oUv3h'Ed fl'Ik3z wID l'aIt_:_: and S'eId
 s,oU 'Evri l'i:f Iz m'oUm@ntli; In d'aUt
 Its f'eIT s'eIvd baI s'VtS ,Int3m'It@nt l'ak frVm b,i:;IN s'3:fIt#I#d
 Its k'0nst@nt s'Ens b,i:;IN k'0nst@ntli; Vnm'eId
