 az j'u:Zu:@L
 D@2 f'3:st g'eIt wVz m'0d@st It Iz dIl'apI#d,eIt#I#d Si: k'ant t'El w,ItS br'IdZ kr'Ost D@2 m'oUt
 w,ItS 'O:l kr'Os s'and n'aU
 dI2s'o@d3d wID f'UtstEps
 Its a# prI2s'aIs ,oUv3l'eI Vv s'3:k@Lz ,0n skw'e@z
 b,Vt Si: ha#z tr'Vb@L loUk'eIt#IN D@2 m'eIn 'av@n,u:_:_: and rI2tr'eIsI#z h3: st'Eps In Int'Ens h'i:t f3D@2 k3r'Ekt 'Entr@ns
 w,ItS wVz Int'EnS@-n@Li bl'3:d
 D@2 w'eI a# r'aUnd 'A@tS kan g'Iv ,0nt2U a# r'Ed w'O:l
 f'A@r- I2n'Vf In b'ak VvDI2; 'A@tS fO@ s'Vn t@ l'aIt
 If b,i:;IN baI jo@s'Elf s'Ep3r,eIts frVm jU@ s'Im@tri
 w,ItS Iz DI2; 'aksIs Vv jU@ sp'aIn InD@2 k'0Nkri:t s'Ens
 b,Vt bIk,Vmz a# s@sp'EnS@n In jU@ sp'aIn l'aIk a# l'eI3r- Vv s'and ,Vnd3 D@2 p'eIvIN st'oUnz @v@ k'o@tjA@d O@r ,0n a# pl'eIn
 ju: hav t@ h'Vmbli s'i:k 'aUt a# p'3:s@n_:_: h,u: kan l'Is@n t@ ju:
 ,0n a# str'i:t kr'aUdI#d wID b'aIsIk@Lz at n'aIt
 De@ b'Elz r'INI2N
 and ,Eni st'Ik_:_: O@ str'eIt l'aIn ju: h'oUld kan bi: jU@ sp'aIn
 l'aIk a# m'ap Si:; Iz f'0loUIN In fr'EntS Vv t'an t'aIn Si: w'0nts sp'eIs t@ f'O:l tU 'i:tS s'aId Vv h3: l'aIk tr'akS@n
 n,0t w'eIt dI2sp'3:sd_! wID,In a# m'Ir3r- at ,Eni t2'aIm
 a#n 'EkoU Vv w,Vt Si: s'Ez wIl m'VltI2pl,aI a#g'Enst D@2 w'O:lz In b'al@nst
 d'IzI;IN dZ'Vmps l'aIk a# dZ'aIr@sk,oUp InD@2 h'i:t
 b,Vt Si:; Iz a#l'oUn
 l'eIt#3
 Si: wUd rI2m'Emb3 h3:s'Elf az a# k'A@vd f'Igj3_:_: and Its S'adoU ,0n a# bl'aNk b'o@d
 b,Vt Si:; Iz h3: b'al@nsIN st'Ik
 and D@2 gr'aUnd tU 'i:tS s'aId Vv h3:r- Iz Its l'ENT
 dI2s'o@d3d w'Vns baI a#n 'A@m3d k'A@
 and w'Vns baI a#n '3:n Vv fl'aU3z at#@ kr'OsIN
 D@2 st'Ik ,Iz@nt r'i@li D@2 t'Emp@Lz baIs'EkS@n a#r'aUnd h3:
 l'aIk s'0lstI2s_:_: O@r 'ansEst3
 DIs t'aN d'aIna#sti p'i:tS tr'i: wUd bi: p'ar@l,El l,EvI2t'eIS@n InD@2 sp'aIn D@2 p'3:s@n rI2k'o@dIN It
 sl'oUli D@2 h'O:l l'u:mz ,Vp D@2 r'Ed st'e@z 'aUtlaIn g'Ivz w'eI tU Its dU@r-'eIS@n az It Ekst'Endz_:_: and r'aIzI#z at#@ l'oU 'aNg@L
 In k@mp'arIs@n t@ D@2 f'amIli
 DI2; ,IndI2v'IdZu:@L h'A@dli k'aUnts
 b,Vt DeI 'O:l w'eIt fO@ h3:r- at#@ t'i:haUs Ins'aId D@2 w'O:l
 f'3:st D@2 g'oUld n'0b
 D'En bl'u: t'i@3z @b,Vv D@2 h'aI@st st'Ep
 D@2 s'eIm k'Vl3r- az D@2 sk'aI
 w,En w'Vn p'3:s@n k'eIm t@ g'eIn k'0nfId@ns
 Si:; I2m'adZI2nz hi: f'Elt s'Im@tri; az fl'aIt 'aaft3 hIz f'aast a#m,VN s'Ev@n m'i:t#I2;,o@raIts InD@2 d'A@k hi: r'i@li f'Elt l'aIk a# gl'oUb rI2v'0lvIN_! wID,In a# gl'oUb
 'i:v@n D@2 m'oUst s'INgjUl3_:_: O@r ,IndI2v'Iz@b@L p'A@t#Ik@L_:_: O@ h'Ev@nli sf'i@3 wIl a#dZ'Vst wEn DI2; 'aksIs Ekst'EndIN bIj,0nd Its'Elf Iz p'USt
 O@ D@2 sf'i@3r It Iz_! wID,In Iz p'USt w,Vt Si: T'O:t wVz h3: b'al@ns fl'a?n-z ,Int2U a# st'aIlaIzd dr'ag@n 0nD@2 m'A@b@L p'eIvIN st'oUnz
 j'Et Si:z rI2l'Vkt@nt t@ l'i:v D@2 k'0mpaUnd 'oUnli DI2; 'Emp3r3 kUd w'O:k Its s'Ent3 l'aIn n'aU
 'EnIw,Vn kan I2m'adZI2n h,aU It f'Elt t@ br'IN h'Ev@n n'u:z Si:; Iz tr'aIIN t@ rI2m'Emb3 DIs In h'0N k'0N az D@2 tr'am p'Ulz s'Vd@nli; @b,Vv sk'aIskreIp3z_:_: and D@2 h'A@b3r- and Si: fl'a?n-z a#g'Enst h3: s'i:t
 l'aIk a# rI2v'3:s@L @k'3:r-IN InD@2 p'oUlz
 O@ w,Vt Si: m'Ent b'aI
 n'oUw'Vn kan I2m'adZI2n h'aU
