 D@2 k'at w'0nts t@bi; a# str'ON T'IN_:_: a# h'and
 a# tr'i:
 D@2 g'3:l w'0nts t@bi; a# p'aIr@t
 In a# tr'i:
 D@2 tr'i: w'0nts t@bi D@2 p'0nd wID Its f'eIs Vv S'aInIN
 D@2 p'0nd w'0nts t@bi D@2 s'Vn_:_: h,u: d'Vmps Its S'Ug3r- 0nD@2 gr'aas
 D@2 gr'aas w'0nts t@bi D@2 f'Ut
 Its s'oUl
 Its h'i:l
 D@2 f'Ut w'0nts t@bi D@2 br'eIn_:_: h,u: 'O:lweIz g'Ets t@ tS'u:z
 D@2 br'eIn w'0nts t@bi D@2 f'i:t d'Vm In De@ S'u:z
 D@2 S'u: w'0nts t@bi D@2 b'Vk@L DatD@2 g'3:l S'aInz wID a# kl'OT
 D@2 b'Vk@L w'0nts t@bi D@2 m'agpaI l'IftIN w,Vt S'aInz
 D@2 m'agpaI w'0nts t@bi DI2; 'Eg InD@2 n'Est t'VtSIN Its br'VD3
 DI2; 'Eg w'0nts t@bi D@2 f'ED3
 D@2 f'ED3 w'0nts t@bi D@2 m'aIt
 dI2v'aU@rIN Its pl'u:m
