 Inv'oUkt 'Evri s'VndaUn
 Its j'u:
 p'eIntI#d ,0n kl'aUdz r'u:ZIN ,aU3 tr'EZ3d pl'eIn_:_: and 'O:l h,u: w'O:k It
 wID l'i:ffr'ES k'Idz_:_: and w'ImIn d'amp frVm tr'av@lI2N
 s'It#ib'aUnd
 InD@2 r'eIdi@ns @v@ dZ'Vstst'0pt S'aU3
 Its j'u:
 m'VD3r- I2t'3:n@Li j'VN
 k'3:t#@si; Vv d'ETz pl'VkIN h'and
 r'oUz at D@2 fr'eIgr@nt p'OInt Vv Vnp'Et#eIlIN
 ju: h,u: A@ DI2; 'alf@ Vv 'Evri nU@r'oUsIs
 'Evri t'O@tS3r-IN aNz'aI@t#i
 and fO@ DIs 'aI g'Iv ju: gr'at#I2t,u:d fO@ t2'aIm p'aast
 t2'aIm pr'Ez@nt
 t2'aIm fj'u:tS3
