 D@2 m'O@nIN k'Vmz
 and T'Ik@nIN kl'aUdz prIv'eIl
 h'aNI2N l'aIk k'3:t@nz 'O:l D@2 h3r'aIz@n r'aUnd
 O@r ,oUv3h'Ed In h'Evi st'Iln@s s'eIl
 s,oU st'Il Iz d'eI
 It s'i:mz l'aIk n'aIt pr@f'aUnd
 sk'e@s baI D@2 s'It#iz d'In DI2; 'e@r Iz st'3:d
 and d'Vl_:_: and d'Ed@nd k'Vmz Its 'Evri s'aUnd
 D@2 k'0ks Sr'Il
 p'i@3sIN v'OIs sVbd'u:d Iz h'3:d
 baI D@2 T'Ik f'oUldz Vv m'VflIN v'eIp3z dr'aUnd
 dI2s'0lvd In m'Ists D@2 h'Ilz_:_: and tr'i:z a#p'i@3
 De@r 'aUtlaInz l'Ost_:_: and bl'EndI#d wIDD@2 sk'aI
 and w'Eln'oUn '0bdZEkts
 Dat tU 'O:l A@ n'i@3
 n,oU l'0Ng3 s'i:m f@m'Ili@3 t@ DI2; 'aI
 b,Vt wID faant'astIk f'O@mz DeI m'0k D@2 s'aIt
 az wEn wi: gr'oUp a#m'Id D@2 gl'u:m Vv n'aIt
