 'aI am Vn'eIb@L t@ dZ'Vmp m'o@ Da#n t'En f'i:t InDI2; 'e@
 'aI am bl'aInd 'aI am Vn'eIb@L tU ,Vnd3st'and D@2 d'A@k p'asI2dZI#z 'aI bIg'In t@ sp'i:k Vv b,i:;IN dI2pr'aIvd
 'aI bI2l'i:v Dat 'aI am b,i:;IN k'Ept In w'0nt h,u: g'Vv3nz m,i:
 h,u: Iz t@ s'eI w,Vt 'aI am
 and w,Vt 'aI am n'0t
 'aI w'IS t@bi k'0nS@s Vv maIs'Elf maI frVnt'i@3z A@ l'0N_:_: and ,InsI2kj'U@
 'aI k'0ntrakt D,Em 'aI kan'0t k@m'aand D,Em
 'aI dI2t'3:mI2n maIs'Elf n,0t t@ dI2z'aI3 w,Vt Iz Vna#t'eIn@b@L 'aI hav a# w'u:nd In maI l'Eg
 'aI am a# sk'u:lbOI a# r'u:l dVzn,0t @pr'Es m,i:; If 'aI Imp'oUz It ,0n maIs'Elf 'aI a#s'ImI#l,eIt It ,Int2U maI s'Vbst@ns 'aI kan n'Ev3 bi: Tw'O@t#I#d
 'aI kan'0t w'0nt It t@bi; 'VD3 Da#n It 'Iz
