 a# g'O:z b'andI2dZ r'aps D@2 l'and and Iz Vnw'aUnd
 st'eInd 'O:rI2ndZ wID s'VlfeIts
 a# s'i@3riz Vv sl'aps m'oUldz a# m'aUntIn
 a# f'i@3r Vnk'OIlz Its'Elf
 t'EstIN Its l'0N k'u:l l'Imz a# p'aasIN kl'aUd s'i:zI2z ,Vp l'aIk a# k'A@b3r,eIt#3r- and f'O:lz tU '3:T
 l'aIz br'oUk@n b'akt_:_: and l'Idl@s InD@2 skr'i:
 a#s'Et#@l,i:n t'o@tSI#z n'aU sn'Vg In De@ h'oUlst3z
 S'0pv'aks tr'Vnd@Ld b'ak bIh,aInd D@2 d'O:n
 a# m'Ist bIk,Vmz a# m'3:m3
 bIk,Vmz a# m'oUn d'i:p@nIN D@2 d'Vst tS'oUkt f'IS3z InD@2 r'0k 'oU p'It#i; ,Vs 'Ignats 'oU k'Vm tU ,Vs baI m'u:nlaIt 'oU 'A@tS jU@ sp'Ek@Ld b'0di; ,oUv3 DI2; '3:T
