 w,Vt S,al 'aI t'El maI tS'Ildr@n_:_: h,u: A@ bl'ak Vv w,Vt It m'i:nz t@bi; a# k'aptIv In DIs d'A@k sk'In w,Vt S,al 'aI t'El maI d'i@3 w,Vn
 fr'u:t Vv maI w'u:m
 Vv h,aU bj'u:t#If@L DeI A@ wEn 'EvrI2w,e@ DeI t'3:n DeI A@ f'eIsd wID a#bh'O:r@ns Vv 'EvrI2T,IN Dat Iz bl'ak
 v'Il@nz A@ bl'ak wID bl'ak h'A@ts
 a# bl'ak k'aU g'Ivz n'oU m'Ilk a# bl'ak h'En l'eIz n'oU 'Egz
 b'ad n'u:z k'Vmz b'o@d3d In bl'ak
 bl'ak Iz 'i:v@L and 'i:v@L Iz bl'ak_:_: and d'Ev@Lz f'u:d Iz bl'ak
 w,Vt S,al 'aI t'El maI d'i@3 w'Vnz r'eIzd In a# w'aIt w'3:ld a# pl'eIs_:_: w,e@ w'aIt ha#zbIn m,eId t@ r,EprI2z'Ent 'O:l Dat Iz g'Ud_:_: and pj'U@r- and f'aIn_:_: and d'i:s@nt
 w,e@ kl'aUdz A@ w'aIt
 and d'0lz
 and h'Ev@n S'U@li; Iz a# w'aIt
 w'aIt pl'eIs wID 'eIndZ@Lz r'oUbd In w'aIt
 and k'0?n- k'andi_:_: and 'aIs kr'i:m and m'Ilk_:_: and r'Vf@Ld s'VndeI dr'EsI#z and dr'i:m h'aUzI2z_:_: and l'0N sl'i:k k'adI2l,aks and 'eIndZ@Lz f'u:d Iz w'aIt
 'O:l
 'O:l
 w'aIt
 w,Vt kan 'aI s'eI D'e@fo@
 w,En maI tS'aIld k'Vmz h'oUm In t'i@3z_:_: bIk'Vz a# pl'eImeIt ha#z k'O:ld h,Im bl'ak
 b'Ig l'Ipt
 fl'atnoUzd and n'api h'EdI#d
 w,Vt wIl hi: T'INk wEn 'aI dr'aI hIz t'i@3z_:_: and w'Isp3
_:_: j'Es
 Dats tr'u:
 b,Vt n'oU l'Es bj'u:t#If@L_:_: and d'i@3
_:_: h,aU S,al 'aI l'Ift ,Vp hIz h'Ed
 gEt h,Im t@ skw'e@ hIz S'oUld3z
 l'Uk hIz 'adv3s3riz InDI2; 'aI
 k'0nfId@nt VvD@2 n'0lIdZ Vv hIz w'3:T
 s3r'i:n ,Vnd3 hIz s'eIb@L sk'In_:_: and pr'aUd Vv hIz 'oUn bj'u:t#i
 w,Vt kan 'aI d'u: t@ g'Iv h,Im str'ENT Dat hi: m'eI k'Vm Tru: l'aIfz adv'3sI2t#iz az a# h'oUl hj'u:m@n b,i:;IN Vnw'O@pt_:_: and hj'u:m@n In a# w'3:ld Vv b'aI@st l'O:z_:_: and Inhj'u:m@n pr'aktI2sI#z
 Dat hi: m,aIt s3v'aIv and s3v'aIv hi: m'Vst
 fO@ h,u: n'oUz
 p3h'aps DIs bl'ak tS'aIld h'i@3 b'e@z D@2 dZ'i:nI2;@s t@ dI2sk'Vv3 D@2 kj'U@ fO@
 k'ans3r- O@ t@ tS'A@t D@2 k'o@s fO@r Eksplo@r'eIS@n VvD@2 j'u:nI2v,3:s
 s'oU
 hi: m'Vst s3v'aIv f3D@2 g'Ud Vv 'O:l hju:m'anI2t#i
 hi: m'Vst_:_: and wI2l s3v'aIv
 'aI hav dr'VNk d'i:pli; Vv l'eIt frVmD@2 faUnd'eIS@n Vv maI bl'ak k'VltS3
 s'at at D@2 n'i:_:_: and l'3:nd frVm m'VD3r- 'afrIk@
 dI2sk'Vv3d D@2 tr'u:T Vv maI h'ErIt#I2dZ
 D@2 tr'u:T
 s,oU 'Of@n @bskj'U@d_:_: and oUm'It#I#d
 and 'aI f'aInd 'aI hav m'VtS t@ s'eI t@ maI bl'ak tS'Ildr@n
 'aI wIl l'Ift ,Vp De@ h'Edz In pr'aUd bl'akn@s wIDD@2 st'o@ri; Vv De@ f'A:D3z_:_: and De@ f'A:D3z f'A:D3z and 'aI S,al t'eIk D,Em ,Int2U a# w'eI b'ak t2'aIm Vv k'INz_:_: and kw'i:nz h,u: r'u:ld D@2 n'aIl
 and m'EZ3d D@2 st'A@z_:_: and dI2sk'Vv3d D@2 l'O:z Vv m,aTI2m'at#Iks @p,0n_:_: h,u:z b'aks ha#vbIn b'Ilt D@2 w'ElT Vv k'0ntIn@nts 'aI wIl t'El h,Im DIs_:_: and m'o@r and hIz h'ErIt#I2dZ S,al bi: hIz w'Ep@n and hIz 'A@m3
 wIl m,eIk h,Im str'ON I2n'Vf t@ w'In ,Eni b'at#@L hi: m'eI f'eIs and_:_: s'Ins DIs st'o@ri; Iz 'Of@n @bskj'U@d
 'aI m'Vst s'akrI2f,aIs t@ f'aInd It fO@ maI tS'Ildr@n
 'i:v@n az 'aI s'akrI2f,aIst t@ f'i:d
 kl'oUD and S'Elt3 D,Em s,oU DIs 'aI wIl d'u: fO@ D,Em If 'aI l'Vv D,Em n'Vn wIl d'u: It fO@ m,i:
 'aI m'Vst f'aInd D@2 tr'u:T Vv h'ErIt#I2dZ fO@ maIs'Elf and p'aas It ,0n t@ D,Em In j'i@3z t@ k'Vm 'aI bI2l'i:v bIk'Vz 'aI hav 'A@md D,Em wIDD@2 tr'u:T
 maI tS'Ildr@n and maI tS'Ildr@nz tS'Ildr@n wI2l v'En3r,eIt m,i:
 fO@r It Iz D@2 tr'u:T Dat wI2l m,eIk ,Vs fr'i:
