 h,aU t@ s@ks'i:d In t'O@tS3 wID,aUt r'i@li tr'aIIN w'Vn f'3:st T'INz f'3:st
 s3pr'aIz
 k'atS jU@ s'o@s 'Of b'al@ns wEn hi: l'i:st Eksp'Ekts It
 at D@2 m'oUm@nt hi:; 'oUp@nz hIz 'aIz InD@2 m'O@nIN_! w,aIl hi: S'Its 0nD@2 k'an
 dI2t'eIn and k@nf'aIn
 kw'Ikli
 kw'Ikli
 k'Vt h,Im 'Of frVmD@2 n'oUn
 pl'VndZ jU@ s'o@s ,Int2U D@2 str'eIndZ
 DI2; Inv'Iz@b@L w'Elz gOn dr'aI In hIz b'oUnz dr'eInd baI hIz 'aIz
 hi:z In '0kjUp,aId t'ErI2t,o:ri
 hi: kUd w'O:k a# l'0N t2'aIm_:_: and f'aInd n'oUwe@
 n'VTIN
 n'A:d@
 n'oU d'o@z
 n'oU t'Vn@Lz
 w'IndoUz t'u: k'i:p It s'Imp@L
_! w,aIl hi: S'Its 0nD@2 k'an
 dI2t'eIn and k@nf'aIn
 kw'Ikli
 k'Vt h,Im 'Of frVmD@2 n'oUn
 pl'VndZ jU@ s'o@s ,Int2U D@2 str'eIndZ
 DI2; Inv'Iz@b@L w'Elz gOn dr'aI In hIz b'oUnz hi:z In '0kjUp,aId t'ErI2t,o:ri
 hi: kUd w'O:k a# l'0N t2'aIm_:_: and f'aInd n'oUwe@
 n'VTIN
 n'A:d@ n'oU d'o@z
 n'oU t'Vn@Lz
 w'IndoUz
 f@m'Ili@3 kl'oUDIN r,i:;Inf'o@sI#z aId'EntI2t#i
 rI2pl'eIs D@2 s'o@sI2z a#t'aI3 wID 'aIt#@mz s'Evr@L s'aIzI2z t'u: l'A@dZ
 S'eIv 'Of hIz h'e@
 k'0nfI2sk,eIt hIz b'Elt
 m,eIk h,Im h'oUld ,Vp hIz p'aants
 b'Est Vv 'O:l
 k'i:p h,Im n'eIkI#d
 I2sp'ES@Li frVmD@2 w'eIst d'aUn
 Tr'i: jU@ g'oUlz
 aId'EntI2f,aI
 Eksp'oUz and 'EksplOIt D@2 rI2s'Ist@nt s'o@sI2z Int'3:n@L h'VNg3z
 Ind'u:s D@2 s'o@s t@ fl'VktSu:,eIt Ins'aId hIms'Elf
 bI2f'Vd@L D@2 s'o@sI2z aNz'aI@t#i wID k'0nst@nt
 s'Vd@n dI2sr'VpS@nz Vv p'at3nz
 bl'3:z and h'aUlIN w'Indz
 m,eIk S'U@ D@2 s'o@sI2z b'0di; Iz h'av@k_:_: and De@r Iz n'oU Esk'eIp
 pl'eI D@2 r'oUl Vv su:p'i@rI;3r- Ekst'3:n@L sl'aS p@t'3:n@L p'aU3 g'i@3d t@ kr'VS D@2 s'o@sI2z wI2l_:_: and 'Ekstrakt a# tr'u: k@nf'ES@n
 n'oUt#@ b'Eni
 DI2; Int'Er@g,eIt#3
 baI v'3:tSu: Vv hIz r'oUl az D@2 s'oUl d'oUn3r- Vv s,at#I2sf'akS@n_:_: and p'VnI2Sm@nt
 m'eI t'eIk 0nD@2 st'atS3r- and Imp'o@t@ns @v@ f'A:D3 f'Igj3_:_: D@2 w'Vn D@2 s'o@s l'Vvz_:_: b,Vt h'eIts and w'0nts t@ k'aastreIt Int'Ens h'eItrI#d_:_: and w'O@m f'i:lINz 'Of@n m,eIk f'eITf@L fr'Endz
 f'o@ rI2gr'ES@n az r'o@stSatS
 w,En D@2 b'aIndIN r'oUps A@ rI2l'i:sd_:_: and D@2 k'o@s Iz dr'0pt w'Vn f'Ut
 D'En a#n'VD3 f'Ut
 D'En a#g'En
 and s,oU ,0n_:_: and s,oU '0n
 D@2 r'ID@m Vv ,ElI2v'eIS@n
 dI2s'Ent
 n'oUn az_:_: skw0s'eIS@n
 r'i:tS Its kl'aImaks wEn D@2 s'o@sI2z t'o@soU
 l'andz InD@2 f'i:t#@L p'oUz
 f'aIv m'aInd jU@ p'i:s_:_: and kj'u:z
 f'Ulbl'oUn d,i:d,i:d'i:_:_: dI2pr'ES@n
 dI#b'IlI2t#i
 dr'Ed_:_: s'IndroUm k'0nstI2t,u:ts a# st'eIt Vv dI2sk'Vmf3t Dat Iz w'El n'aI Int'0l3r-@b@L
 D@2 s'o@s s'INks ,Int2U dI2f'EnsIv 'ap@Ti_:_: frVm w'ItS It Iz h'A@d tU a#r'aUz h,Im
 m'A@S@L jU@ kw'Ik w'It
 g'Ud dZ'VdZm@nt_:_: and p'3:fEkt t2'aImIN t@ prIv'Ent s'VtS k@l'aps
 s'Iks D@2 bj'u:t#i; Vv ,aIs@l'eIS@n
 a# s'El Dat Iz s'aUndpru:f
 'oUd3l@s
 and t'oUt#@Li d'A@k kan pr@d'u:s rI2z'Vlts In a# fj'u: 'aU@z_:_: O@ d'eIz
_! w,aIl dI2t'EnS@n In a#n 'O@dI2n,e@ri s'El m'eI pr@d'u:s 'oUnli; 'aaft3 w'i:ks_:_: O@ m'VnTs Vv k@nf'aInm@nt
 sp'i:di; '0nsEt Vv aNz'aI@t#i; Iz Vv gr'eIt b'EnI2f,It t@ ju: In fUlf'IlIN jU@ m'IS@n
 f'aIn@Li
 b'e@r In m'aInd a# w'O:t#3 t'aNk_:_: O@r 'aI3n l'VN Iz m'o@r If'EktIv D,an@ s'El
 s'Ev@n dU@r-'Es
 k@mpl'aI@ns
 rI2gr'ES@n A@ D@2 h'oUli tr'InI2t#i; Vv k,oU'3:sIv Int,Er@g'eIS@n
 ju: A@r- InD@2 s'3:vI2s Vv jU@ k'Vntri
 ju: A@ h'ElpIN t@ m,eIk D@2 w'3:ld a# b'Et#3 pl'eIs
 Tr'i: jU@ g'oUlz
 aId'EntI2f,aI
 Eksp'oUz and 'EksplOIt D@2 rI2s'Ist@nt s'o@sI2z Int'3:n@L h'VNg3z
 Ind'u:s D@2 s'o@s t@ fl'VktSu:,eIt Ins'aId hIms'Elf
 bI2f'Vd@L D@2 s'o@sI2z aNz'aI@t#i wID k'0nst@nt
 s'Vd@n dI2sr'VpS@nz Vv p'at3nz
 bl'3:z and h'aUlIN w'Indz
 m,eIk S'U@ D@2 s'o@sI2z b'0di; Iz h'av@k_:_: and De@r Iz n'oU Esk'eIp
 pl'eI D@2 r'oUl Vv su:p'i@rI;3r- Ekst'3:n@L sl'aS p@t'3:n@L p'aU3 g'i@3d t@ kr'VS D@2 s'o@sI2z wI2l_:_: and 'Ekstrakt a# tr'u: k@nf'ES@n
 n'oUt#@ b'Eni
 DI2; Int'Er@g,eIt#3
 baI v'3:tSu: Vv hIz r'oUl az D@2 s'oUl d'oUn3r- Vv s,at#I2sf'akS@n_:_: and p'VnI2Sm@nt
 m'eI t'eIk 0nD@2 st'atS3r- and Imp'o@t@ns @v@ f'A:D3 f'Igj3_:_: D@2 w'Vn D@2 s'o@s l'Vvz_:_: b,Vt h'eIts and w'0nts t@ k'aastreIt Int'Ens h'eItrI#d_:_: and w'O@m f'i:lINz 'Of@n m,eIk f'eITf@L fr'Endz
 f'o@ rI2gr'ES@n az r'o@stSatS
 w,En D@2 b'aIndIN r'oUps A@ rI2l'i:sd_:_: and D@2 k'o@s Iz dr'0pt w'Vn f'Ut
 D'En a#n'VD3 f'Ut
 D'En a#g'En
 and s,oU ,0n_:_: and s,oU '0n
 D@2 r'ID@m Vv ,ElI2v'eIS@n
 dI2s'Ent
 n'oUn az_:_: skw0s'eIS@n
 r'i:tS Its kl'aImaks wEn D@2 s'o@sI2z t'o@soU l'andz InD@2 f'i:t#@L p'oUz
 f'aIv m'aInd jU@ p'i:s_:_: and kj'u:z
 f'Ulbl'oUn d,i:d,i:d'i:_:_: dI2pr'ES@n
 dI#b'IlI2t#i
 dr'Ed_:_: s'IndroUm k'0nstI2t,u:ts a# st'eIt Vv dI2sk'Vmf3t Dat Iz w'El n'aI Int'0l3r-@b@L
 D@2 s'o@s s'INks ,Int2U dI2f'EnsIv 'ap@Ti_:_: frVm w'ItS It Iz h'A@d tU a#r'aUz h,Im
 m'A@S@L jU@ kw'Ik w'It
 g'Ud dZ'VdZm@nt_:_: and p'3:fEkt t2'aImIN t@ prIv'Ent s'VtS k@l'aps
 s'Iks D@2 bj'u:t#i; Vv ,aIs@l'eIS@n
 a# s'El Dat Iz s'aUndpru:f
 'oUd3l@s
 and t'oUt#@Li d'A@k kan pr@d'u:s rI2z'Vlts In a# fj'u: 'aU@z_:_: O@ d'eIz
_! w,aIl dI2t'EnS@n In a#n 'O@dI2n,e@ri s'El m'eI pr@d'u:s 'oUnli; 'aaft3 w'i:ks_:_: O@ m'VnTs Vv k@nf'aInm@nt
 sp'i:di; '0nsEt Vv aNz'aI@t#i; Iz Vv gr'eIt b'EnI2f,It t@ ju: In fUlf'IlIN jU@ m'IS@n
 f'aIn@Li
 b'e@r In m'aInd a# w'O:t#3 t'aNk_:_: O@r 'aI3n l'VN Iz m'o@r If'EktIv D,an@ s'El
 s'Ev@n dU@r-'Es
 k@mpl'aI@ns
 rI2gr'ES@n A@ D@2 h'oUli tr'InI2t#i; Vv k,oU'3:sIv Int,Er@g'eIS@n
 ju: A@r- InD@2 s'3:vI2s Vv jU@ k'Vntri
 ju: A@ h'ElpIN t@ m,eIk D@2 w'3:ld a# b'Et#3 pl'eIs
