 t2'aIm 'oUnli k'O:z Vv maI; Vnr'Est baI h'u:m 'aI h'0pd_:_: w'Vns t@ b'i: bl'Est h,aU kr'u:@l 'A@t D'aU t'3:nd
 Dat f'3:st g'avst l'aIf ,Vnt2U maI l'Vv
 and st'Il a# pl'EZ3 n'0t t@ m'u:v O@ tS'eIndZ D,oU 'Ev3 b'3:nd
 hav 'aI D,i: sl'akd
 O@ l'Eft Vnd'Vn w'Vn l'VvIN r'aIt
 and s'oU hav w'Vn D,aI r'eIdZ_:_: O@ b'It#3 tS'eIndZIN
 Dat n'aU n'oU m'InIts 'aI S,al s'i:
 w'e@rIn 'aI m'eI l'i:st h'api b'i: D,aI f'eIv3z s'oU 'EstreIndZ,IN
 bl'eIm D,aI s'Elf
 and n'0t maI f'0li
 t2'aIm g'eIv t2'aIm b'Vt t@ b'i: h'0li
 tr'u: l'Vv s'VtS 'Endz b'Est l'Vv@T Vnw'3:hti l'Vv dVT s'i:k fO@r 'Endz a# w'3:Di l'Vv b'Vt w'3:T prIt'Endz n'O@r 'VD3 T'O:ts 'It pr'u:v@T
 D'En st'eI D,aI sw'IftnIz kr'u:@l t2'aIm
 and l'Et m'i:_:_: w'Vns m'o@ bl'Est kl'aIm t@ dZ'OI
 Dat 'aI m'eI pr'eIs D,i:
 l'Et m'i: pl'EZ3 sw'i:tli t'eIstIN dZ'OI In l'Vv
 and f'eIT n'0t w'eIstIN and ,0n f'eImz w'INz aIl'E r'eIs D,i:
 n'Ev3 S,al D,aI gl'o@ri d'aIIN b'i:; Vnt'Il D,aIn 'oUn Vnt'aIIN Dat t2'aIm n'oU l'0Ng3 l'aIvT
 t'i:;iz a# g'eIn s'VtS t'aIm t@ l'End
 s'Ins s'oU D,aI f'eIm S,al n'Ev3r- 'End b'Vt dZ'OI fO@ w,Vt Si: g'Iv@T
