 hi:; Iz h'A@ml@s
 k'am@-r@d In a# m'Vf@Ld p'A@l@m@nt Vv k'ant@l,oUpm'oUS@nz
 fO@r 'Evri d'aUt a# sp'i:tS
 hi: pl'anz t@ kw'O@t#3r- It_:_: and kw'O@t#3 D@2 kw'O@t#3z
 D@2 n'aIf f'3:st rI2h'3:sI#z a# mEr'Idi@n
 D'En DI2; Ikw'eIt#3
 D'En m'Idk'Vt t'Ilts and l'i:vz a# t'at#3r- ,0n w'Vn h'afs r'Im
 ju: kan t'El hi: T'INks a#b,aUt w,Vt T'O:t Iz b'ad at ju: kan s'i: Dat baI k@mp'arIs@n a# tS'Imp wUd a#p'i@3
_! wID,In Its l,ImI2t'eIS@nz
 d'Eft
_! w,aIl D@2 m'an wID n'oU l,ImI2t'eIS@nz wID rI2sp'Ekt t@ pr'InsIp@Lz Vv m'El@nsl'aIsIN dVzn,0t ju: kan t'El hi: wIDh'oUldz hIms'Elf frVm k'ant@l,oUp
 az I2f fr'aI?n-d DeI wI2l g,oU Ekst'INkt_:_: and t'eIk k'Osts s'VNk InD@2 sk'Il Vv sl'aIsIN D,Em
 and f'3:D3 t'El It wI2l bi: D@2 s'eIm n'Ekst t2'aIm
 h,Im a#pr'oUtSIN D@2 fr'u:t az D,oU n'u:li
 w'Vnd3r-IN I2f It ha#d a# st'oUn In It
 O@ p'IT_:_: and s'Egm@nts
 O@ rI2kw'aI3d k'o@rIN
 O@ st'aNk wEn p'VNktS3d
 O@ wUd S'oU pl'i:zIN S'eIps In s'EkS@n
 hi: sw'ItSI#z gr'Ip
 pl'eIsIN hIz p'A:m ,oUv3 D@2 f'at 'EdZ VvD@2 bl'eId bIk'Vz a# s'0k p'VpI2t ha#z skw'i:kt
 s'eIfti f'3:st
 D@2 r'aIndz p'A@t#I#d frVmD@2 s'Iksti:nTs A@ m'o@_:_: O@ l'Es a# w'eIst Vv fl'ES
 a#k'o@dIN az Tr'Ift 'A@gju:d wID Int'Emp3r@ns ju: kan t'El DI2; Imp'EndIN tS'VNks wIl bi: p'VblIkli h'oUmli
 n,0t DoUz VvD@2 kr'u:z S'Ip b'VfI2t_:_: w,e@ D@2 n'aItS'Ift n,i:;oUp'0lIt@n s3p'aasI#z hIms'Elf wID fl'u:ts_:_: and sk'al@ps
 ju: kan t'El r'aIt 'Of a# m'aInd Vnkw'aI@t and a#t_w'Vns 'abs@nt
 n'aU rI2m'Emb3r-IN dZ'eI at s,Ev@nt'i:n
 s'VmTIN ,aUt#@v a# k'EnI;@n v3:m'i@3
 sm'aIlIN 'ElfInli; az Si: sl'aIst D@2 k'ant@l,oUp
 ju: kUd t'El baI D@2 w'eI Si: sl'aIst D@2 k'ant@l,oUp D@2 w'eI w'Vn sl'aIsI#z a# k'ant@l,oUp wUd t'El a# l'0t
 hi: dr'O:z D@2 n'aIf a#l'0N 'i:tS Ins'aId 'EdZ t@ S'eIv D@2 p'Vlp_:_: and s'i:dmat#3
 v'e@ri;IN pr'ES3
 sp'i:d
 and 'aNg@L Vv a#t'ak l'aIk a# d'Ef m'an b'aUIN a# tS'EloU
 st'Vt#3z m'A@k DI2; 'In3 f'eIsI#z hi: sl'aIsI#z D@2 sl'aIsI#z r'eIdI2;@li; ,Int2U tS'VNks
 and v'e@riz D@2 sp'eIsIN bItw,i:n D@2 k'Vts frVm 'i:kw@L 'aNg@Lz
 w,ItS m,eIks D@2 p'i:sI#z t'u: b'Ig at D@2 s'Ent3
 tU 'i:kw@L v'0lju:mz
 w,ItS m,eIks D,Em t'u: l'0N at D@2 p'oUlz
 ju: kan t'El
 az hi: skw'i:zI2z a# l'aImh'af ,oUv3 D@2 p'aIl and st'Eps b'ak tU a#dm'aI3 hIz fr'i:handI#d bI2n'aIt#I#d baIk@m'It#i k'ant@l,oUpdZ'VstI2s
 hi: kan'0t bi: D@2 tS'Ildr@nz h'0ki k'oUtS O@ r'Vn fO@r '0fI2s
 DI2; Er'at#Ik h'EksI#z h,Im
 hi: s'3:kjUl,eIts s'Vmt2aImz f'0gd_:_: and tw'ItSIN In hIz h'aUs
 n,0t w'ISIN ju: kUd n,0t t'El
 Egz'aktli
 b,Vt w'0ntIN 'aUt
