 If n'oUw'Vn 'Ev3 m'arIz m,i:

 and 'aI d'oUnt s'i: w,aI DeI S'Ud
 fO@ n'3:s s'Ez aIm n,0t pr'It#i
 and aIm s'Eld@m v'Eri g'Ud
 If n'oUw'Vn 'Ev3 m'arIz m,i:; 'aI S,A:nt m'aInd v'Eri m'VtS
 'aI S,al b'aI a# skw'3:L In a# k'eIdZ
 and a# l'It#@L r'abIth'VtS
 'aI S,al hav a# k'0t#I2dZ n,i@3r a# w'Ud
 and a# p'oUni; 'O:l maI 'oUn
 and a# l'It#@L l'am kw'aIt kl'i:n_:_: and t'eIm
 Dat 'aI kan t'eIk t@ t'aUn
 and wEn aIm g,Et#IN r'i@li; 'oUld

 at tw'Enti;'eIt_:_: O@ n'aIn
 'aI S,al b'aI a# l'It#@L 'O@f@ng'3:l and br'IN h3:r- ,Vp az m'aIn
