 If D@2 b'Vt#3fl,aI k'o@t#I#d D@2 b'i:
 and DI2; 'aUl D@2 p'o@kju:p,aIn
 If tS'3:tSI#z w3: b'Ilt InD@2 s'i:
 and Tr'i: t2'aImz w'Vn wVz n'aIn
 If D@2 p'oUni r'oUd hIz m'aast3
 If D@2 b'Vt#3k,Vps 'eIt D@2 k'aUz
 If D@2 k'ats ha#d D@2 d'aI3 d,Is'aast3 t@bi w'VrId
 s'3:
 baI D@2 m'aUs
 If m'am@
 s'3:
 s'oUld D@2 b'eIbi tU a# dZ'Ipsi fO@ h'af a# kr'aUn
 If a# dZ'Ent@Lm@n
 s'3:
 wVza# l'eIdi

 D@2 w'3:ld wUd bi:; 'VpsaIdd'aUn
 If ,Eni_:_: O@r 'O:l Vv Di:z w'Vnd3z S,Ud 'Ev3 k'Vm a#b'aUt
 'aI S,Ud n,0t k@ns'Id3 D,Em bl'Vnd3z
 fO@r 'aI S,Ud bi:; Ins'aId'aUt
 k'o@r@s b'A:b'A:
 bl'ak w'Ul
 hav ju: ,Eni S'i:p
 j'Es
 s'3:
 a# p'akfUl
 kr'i:p
 m'aUs
 kr'i:p
 f'o@randtw'Enti l'It#@L m'eIdz h'aNI2N 'aUt D@2 p'aI
 'aUt dZ'Vmpd D@2 h'VnIp'0t
 g'aI f'O:ks
 g'aI
 kr'Os l'atS
 kr'Os l'atS
 s'It and sp'In D@2 f'aI3
 w,En D@2 p'aI wVz 'oUp@nd
 D@2 b'3:d wVz 0nD@2 br'aI3
