 l'eIdi
 l'Vvli l'eIdi
 k'e@l@s and g'eI
 w'Vns wEn a# b'Eg3 k'O:ld Si: g'eIv h3: tS'aIld a#w'eI
 D@2 b'Eg3 t'Uk D@2 b'eIbi
 r'apt It In a# S'O:l
_:_: br'IN h3: b'ak
_:_: D@2 l'eIdi s'Ed
_:_: n'Ekst t2'aIm ju: k'O:l

 h'A@d baI l'Ivd a# v'eIn m'an
 s,oU v'eIn_:_: and s,oU pr'aUd
 hi: w'O:kt ,0n st'Ilts t@bi s'i:n baI D@2 kr'aUd
 ,Vp @b,Vv D@2 tS'Imni p'0ts
 t'O:l az a# m'aast
 and 'O:l D@2 p'i:p@L r'an a#b,aUt S'aUt#IN t'Il hi: p'aast
_:_: a# spl'EndId m'atS S'U@li
_:_: n'eIb3z s'O: It pl'eIn
_:_: 0lD'oU Si:; Iz s,oU k'e@l@s
 0lD'oU hi:; Iz s,oU v'eIn

 b,Vt D@2 l'eIdi pl'eId b'0btS3ri
 dIdn,0t s'i:_:_: O@ k'e@
 az D@2 v'eIn m'an wEnt baI h3:r- a#l'Oft InDI2; 'e@
 DIs dZ'Ent@Lb'O@n k'Vp@L l'Ivd_:_: and d'aId a#p'A@t
 w'O:t#3 wI2l n,0t m'Iks wID 'OIl
 n'O@ v'eIn wID k'e@l@s h'A@t
