 InD@2 b'ak VvD@2 dZ'VNkhaUs st'akt ,0n a# k'A@t#@b@L k'Vv3d baI a# r'agI#d b'EdsprEd
 DeI r'Est
 bl'ak pl'at#3z_:_: h,u:z mj'u:zIk w'Vns kr'ak@Ld
 h'Ist wID a# st'at#Ik l'aIk S'VflIN f'i:t
 f'0ks tr'0t_:_: O@ t'u:st'Ep
 D@2 sl'oU d'aans VvD@2 n'i:d@L r'aIdIN Its m'Erig,oUr'aUnd
 maI m'VD3z h'Ed n'Es@Ld ,0n maI f'A:D3z S'oUld3r- az DeI t'3:nd
 l'Ost InD@2 sw'eI Vv s'aUndz
 s'Vm3 n'aIts_:_: and f,A@r@w'eI pl'eIsI#z
 D@2 s,Ink@p'eIS@n Vv t2'aIm w'0ltsIN D,Em tU a# w'3:ld DeI n'Ev3 dr'i:md
 d'aans Vv D'En t@ D@2 d'Vst Vv n'aU
