 a# m'0TbO:l m'eI
 'aI l'i:n a#g'Enst D@2 k'ItS@n w'O:l
 D@2 s'eIkr@d p'e@ tr'i:; 0nD@2 h'Il
 D@2 sk'aIlaIn
 sm'O:l gr'i:n w'i:t w'eIvrVnIN wIDD@2 w'Ind
 frVm w'Est tU 'i:st D@2 gr'i:nz sp'and 'aUt baI m'En ,0n h'O@sbak_:_: and ,0n f'Ut
 m'En wID l'0N st'aafs sl'oUm'oUS@n
 s'3:tSIN
 D@2 s'ad@Lz gl'Int
 w,Vt A@ DeI sw'i:pIN fO@
 w,aI k'VmI2N DIs d3r'EkS@n
 A@ DoUz st'aafs g'Vnz
 If DeI A@r- 'aaft3 kw'eIl
 O@ h'e@z
 w,aI Iz De@ f'anIN l'O:Enf'o@sm@nt gr'Im
 az f3r-@ f'El@n
 a# m'IsIN p'3:s@n
 O@ w'Vn t'u: Imb'EsaIl t@ f'aInd h3: w'eI
 w'Vn h,u: l'eId w'eIst D@2 s'eIf pl'eIs baI D@2 k'ItS@n w'O:l
 b'aNkrVptI#d h3: m'eI d'eI
 m,alpr'aktI2st p'e@_:_: and g'IftI#d w'i:t
 aIm w'eIt#IN
 m'En
