 D@2 f'O@k l'Ivd wIDD@2 n'aIf and f'aUnd It h'A@d
 fO@ j'i@3z t'Uk n'Iks_:_: and skr'atSI#z
 n,0t t@ m'EnS@n k'Vts
 Si: h,u: t'Uk t'i:di@m baI DI2; 'i@3z
 n,0nf'O@TkVmI2N p'Ik@Lz
 dI2f'aI@nt str'EtSt'aUt l'Et#Is
 s'O:sg'u:d p'A@t#Ik@Lz
 hi: h,u: k'eIm d,aUn w'ak
 hIz k0nv3s'eIS@n
 'i:v@n
 'EdZd
 l'aIIN bIs,aId h,Im InD@2 dr'O@ Si: f'O@md a# kr'eIzi p'atIn@
 D@2 s'i:z@nz st'akt
 m'El@nz
 s@ks'i:dI#d baI kj'U@d p'o@k
 hi: d'Vld
 hi: wVza# d'Vl n'aIf
_! w'aIl Si: wVz
 'aaft3r- 'O:l
 a# f'O@k
