 'oUnli hi: rI2m'Emb3d D@2 d'eI wi: m'Et and 'oUnli; 'aI D@2 d'eI wi: s'Ed gUdb'aI
_:_: l'aast d'eI Vv dZj'u:n
 ,aU3 f'3:st bl'akbEri p'aI
_:_: hi:; 'O:lweIz s'Ed
 a# w'Ud f'aI3r- InD@2 s'Vm3 k'ItS@n
 D@2 h'0t#@st d'eI
 a# skw'0l InD@2 b'Edru:m
 'aI k'ant rI2m'Emb3
 n'O@ hi:
 D@2 dI#s'Emb3 kj'u:b Vv kl'eI
 D@2 st'o@m D@2 d'eI bIf'o@
 h,aU D@2 b'e@ tr'i:z pl'eId dZ'aI@nt st'Ep InD@2 d'O:n w'Ind
 O@ h,aU 0nDI2; 'VD3 b'Ed
 r'IDmIkli t'VtSIN h3: n'Vk@Lz t@ D@2 w'O:l
 maI m'VD3 sl'Ipt f3r-'Ev3r- ,Int2U f'aant@si
 'oUnli hi: rI2m'Emb3d D@2 sp'oUk@n h'eIt_:_: Its tS'eIndZ t'u: S'i:pI2S tU Imp'A@t_:_: s'O: d'ag3z st'Il gr'oUIN In br'Is_lIN kl'Vmp ,aUt#@v maI h'A@t
 'aI b'Eg ju:
 k'Idz_:_: n'oU m@m'o@rI2;@lz
 pl'i:z
 d'oUnt r'aIt p'oUImz t@ m,i: d'oUnt b'0D3
 w,Vt wi: s'Ed wi: s'Ed w,Vts Vns'Ed l'aks 'i@3z
 In DIs aIm l'aIk maI f'A:D3
