 f'i:lIN h3: h'Ed p'Ik ,Vp h3: b'0di
 kw'EstS@n m'A@k
 bl'3:d mI2sst'ampt kw'EstS@n m'A@k sn'eIks ,aUt#@v b'Ed
 tr'aIIN t@ dZ'Ig@L Vnh'apIn@s az l'It#@L az p'0s@b@L
 n,0t t@ w'eIk p'eIn
 n,0t t@ r'eIz a# S'eId
 If r'eIzIN a# S'eId InD@2 d'A@k w'eIks p'eIn
 ,Vnd3 D@2 S'eId D@2 st'A@z A@r- a#w'eIk
 sm'aIlIN
 r'Edi t@ fr'aUn ,0n Vnh'apIn@s
 and D@2 h'apIn@s VvDI2; Vnk'0nS@s Iz sk'3:r-I;IN O:lr,Edi frVmD@2 n'aIf'EdZ Vv l'aIt
 p'eInz n'aItl'aIt
 w'eIt#IN ,Vnd3 D@2 d'o@r @kr,0s D@2 h'O:l
 dr'Edz skw'e@ h'e@ st'If@nz
 h3: f'i:t hav k'O@n3z
 tr'aIIN t@ tr'Ik D@2 st'e@z ,aUt#@v De@ kr'i:kIN
 and D@2 h'aUs ,aUt#@v gr'oUnIN bIf,o@ k'Ofi
 bIf,o@ rI2s3r'EkS@n
 d'ET bIf,o@ rI2s3r'EkS@n Iz h'A@d
 br'Ekf@st and D@2 st'A@z bI2l'0N f'3:st
 pl'Enti; Vv t2'aIm t@ d'aI; 'O:l d'eI wEn 'EvrI2T,IN d'Vz gr'oUn
 and Vnh'apIn@s S'eIks Its'Elf 'aUt l'aIk a# m'Vsti; 'oUld m'e@r 'O:l ,oUv3 D@2 h'aUs
 dr'Ed s'Ez t@ h3:s'Elf
 s'3:vz m,i: r'aIt fO@ l'i:vIN h'oUm
 fO@ l'3:nIN t@ r'i:d
 s'3:vz m,i: r'aIt fO@ tS'Ildr@n_:_: and m'En@p,O:z and k0zm'Et#Ik s'3:dZ3ri
 and Il'eIS@n In dZ'In
 'aI m'Vst tr'av@L b'ak Tru: D@2 S'eId_:_: and D@2 bl'ak h'oUlz_:_: and D@2 fr'aUnz
 Tru: dr'INk_:_: and t'amp0n and 'alf@b,Et t@ D@2 k'ItS@n_:_: and m'VD3r- and d'ad_:_: and D@2 m'O@nIN VvD@2 rI2s3r'EkS@n wVzD@2 f'3:st d'eI
