 l'O@d S'oU b,In g'Ud t@ m,i:
 maI l'Vvd h'oU h'and@L
 and maI sw'Et
 h'A@t p'aUndIN_:_: and D@2 t'oUhi: s'INI2N
 dZ'Il
 dZ'3:kIN D@2 h'0spIt#@L S'i:ts
_:_: d'am k'e@l@s n'3:sI#z
_:_: b,Vt g'0li
 a# g'Ud l'aIf
_:_: Dat st'u:d@nt_:_: h,u: k'Ept r'aIt#IN m,i:
_:_: Dat r'eIni p'IknIk baI a# r'oUd In b'3:gVndi
_:_: h'A@t T'VmpIN
 T'VmpIN '0n
 m'o@
 m'o@

 a# skw'3:L ,0n a# p'oUst
 D@2 n'Vtgru:vd sk'Vl dr'0ps
 hi: kl'O:z D@2 d'3:t
 n'Ekst w'Int3
 fr'Ost Tr'oUn d'aUn
 a# st'If@nd m'O@nIN
 a# h'A@S k3r'EktIv '3:b t@ n'O:
 t'eIk 'In
 S'oU b,In
 l'O@d
 S'oU b,In
 w'ED3 b'O@n Vv k'Is sVbl'aIm
 v'IktI#mz t'Er3
 r'eIpIst kr'aIm
 and haU'Ev3r- 'EndIN
 n'Vtn'aw3z n'Vld Inskr'u:t#@bli
 O@ s'i:z3z
 s'oUldZ3z
 fr'Endz l'amd 'oUp@n'aId
 l'O@d
 g'Ud
 S'oU b,In
