 h,aU wIl ju: k'Vt 'Of frVm z'aI@nz
 f'O:l ,0n jU@ n'i:z a#m,VN D@2 l'aI@nz
 w,Vt If ju: k'Vt 'Of frVm h'Imz k@nf'aUnd w'3:ksON wID 'anT@m k'Vt 'Of frVm skr'IptS3 f'aInd s'Ens s'VspEkt and w'3:SIp InkoUh'i@3r@ns
 dI2str'Vst D@2 l'eIsI#z and a#d'o@ D@2 t'aNg@Ld Tr'Ed
 w,Vt Vv ju: wID,aUt a# h'oUli T'IN
 b,Vt 'Evri s'akrI2l,IdZ VvD@2 s'akrI2l,IdZd kl'aas
 g'0dseIv jU@r- Vns@sp'EktIN f'Ists gr'aaspIN D@2 f'aI3ri l'ad3 b'e@
 jU@ f'O@hEd f'aIt#IN a# w'3:dl@s s,0lI2t'e@
 wID,aUt s,Vm fj'u:tS3 l'aNgwIdZ h,aU kan 'aI 'aask ju:
 If 'aI kUd 'aask In j'u:fo@s
 m'u:nskrIt
 In 'Ek@l,oU
 w,Vt wIl ju: d'u: wID gr'andmA:z s'eIvINz
 DoUz r'ElIks 'at#Ikt In jU@ h'Ed Vv 'Ef3t
 v'IZ@n
 ,0n p'eIn Vv d'ET
 skr'atS p'IktS3z InD@2 d'Vst az Si: d'Id
 'aI f'i@3 maI 'aaft3T'3:st
