 D@2 s'Elf rI2fj'u:zI#z tU a#p'i@3r In DIs b'e@ pl'eIs
 It f'i@3z Dat mj'u:t tS'e@r and D@2 st'Il w'IndoU
 D@2 s'VnlaIt sk'e@z It
 De@ m,aIt r'aIz ,Vp a# s'aUnd
 D@2 d'o@ d'Vz@nt l'aIk t@ m'u:v
 and D@2 kr'oU 'aUt De@ h'EsI#t,eIts
 hi: n'oUz a# h'oUl fl'oUn ,Int2U baI mI2st'eIk wUd m,eIk a# b'aIt Vv h,Im
 w,Vt wVz s'Its st'andstIl InD@2 tS'e@
 h'aNz
 st'Vnd
 a#g'Enst D@2 dr'aI;'aId l'aIt
 n'oUb0di; In s'aIt
 In'anIm@t T'INz
 st'Il l'aIfl@s
 DIs r'u:mz s,oU 'Empti; 'aI d'aUt aIm st'andIN h'i@3
 De@ k'ant bi: r'u:m fO@ m,i:; and t'oUt#@L 'EmptIn@s
 'oUnli s,Vm f'A@r-'Of s'aUndz p3s'Ist
 D@2 br'u:t tr'Vk ,oUv3 DI2; ,Int3st'eIt
 D@2 fl'eImz InDI2; Ins'In3r,eIt#3 tSj'u:IN hIz 'oUld v'Ests
