 'O:l d,aUn ,0n p3:d'i:doU str'i:t
 frVm s,an hw'A:n tU Ingl'u:Ud
 ,Vp ,0n Dat br'IdZ
 ,Vp w,e@ D@2 s'oUl tr'i:z gr'oU baI s'oUl
 d'aans t@ faant'astIk ,Inf3m'eIS@n_! w,aIl wi: k'Ik 'Of D@2 m'0d3n w'3:ld
 D@2 w'Is@L s'aUndI#d g'Ud l'aIk a# k'Is ,0n a# tr'eIn
 a# tr'ak bIl,oU ,Vs InD@2 k'abI#n@t InD@2 t'Vn@L ,Vnd3 D@2 w'O:t#3r- a# st'Edi b'u:m t@ l'Ift ,Vs 'aUt
 n'oUb0di l'Ivd
 n,0t wID,aUt d'IgIN
 b,Vt hi: w'o@ Dat 'aIv3ri w'eIstkoUt_:_: and wi: l'Vvd t@ s'i: Dat S'It
 'aI l'Vv maI p'i:p@L t'u: mVtS t@bi; a#r'aUnd D,Em at sk'u:l 'aI sl'Ip ,Vnd3n'i:T D@2 s'In@m@ tr'i:
 m'u:v maIs'Elf In h'af
 d'aans t@ fr'eI
 r'aIt a# p'eIp3r- 0nD@2 s'alv tr'eId
 D@2 b'Ig f'at w'ImIn_:_: and D@2 h'ElI2;,0k0pt3z DeI br'IN wID D,Em t@ w'0tS D,Em_:_: and De@ k'Idz h'oUl l'0N 'as S'i:ts Vv Impr'0p3 n'eImz wi: rI2fj'u:zd tU 'akt r'aIt at D@2 h'0spIt#@L_:_: and 'aI wVz r'aIt wID_:_: Em at D@2 r'ON t2'aIm 'aI st'A@t#I#d r'i:dIN maI p'eIp3_:_: and 'aS fl'u: frVm De@ b'Ig '0l_:_: l'Egz wi: r'Vb d,aUn_:_: and d'aans 'EvrI2d,eI at D@2 br'oUk kl'InIk and 'aI wVz r'aIt wID_:_: Em dZ'0ni gr'IfIn t'3:nz t@ DIs l'0N b'3:nIN t@ pr'eI fO@ f'aI3 m,eIk a# s'ON a#b,aUt D@2 sk'aI DeI st'oUl
 If ju: 'eInt g'0n_:_: gEt d,aUn D'En w,Vt ju: k'Vm h'i@3 fO@
 w,Vt DeI br'IN jU@r- 'as ,Vp In h'i@3 fO@_:_: If ju: 'eInt g'0n_:_: t'i@3 S'It 'Vp
 If ju: w'Vznt dZ'Vst az h'api t@bi h'i@3r az ju: wVz t@ k'Vm D'En w,Vt ju: g'0n_:_: d'u:
 s'Imp@L m'VD3f,Vk3
 D@2 s'alv tr'eId
