 DI2; 'A@kaIv d'aans Vv fr'aNk dZ'eIri kr'Vmp@Lz t@ D@2 sk'aI Its f'INg3r- and w'O:kIN br'IdZ
 D@2 m'Vm3z d,Isa#p'i@3 maI s'It#i s'aUndz
 d'aans kr'Vmp@Lz t@ DI2; 'A@kaIv sk'aI; Vv f'El@
 D@2 br'eIkIN p'VblIk kr'VS a# l'0t_:_: and p'IlgrImI2dZ frVm gr'i:nvIl_:_: t@ f'A@mvIl_:_: t@ r'u:lvIl ,Vp D@2 r'oUd
 l'Et m,i: pl'eIs m'IsI2z h'eIm3
 h,u: kr'VS l'aIk a#n 'A@kI2t,Ekt aUts'aId
 l'aIk br'oUk k,0mp@z'IS@n
 In p'A@tSm@n
 l'u:l@ and hEl'i:n@ str'eId t@ D@2 d'0k
 f'aUndI#d D@2 h'aIdIN rI2p'VblIk VvD@2 w'EstsaId tr'Vks t@ k'Vm_:_: 'Inl@nd k'3:vIN br'IdZ
 'Endl@s w'O:t#3w,eIz_:_: dr'agd D@2 rI2p'i:t#IN p'VblIk f'oUldz ,Int2U DI2; 'oUp@n w'3:k wi: m'eId
 VnEmb'ar@st wID tS'Ildr@n
 ,aUt#@v DI2; Eksp'ansIz kl'oUzd w'O:lz frVm b'i:r@z m'A@kIt t@ bl'ak s'at#3d,eI
 l'Vvd baI 'oUld h'andz
 D@2 br'eIkIN l'O: Vv m'u:vm@nt Vv f'A@mz l'aIk w'ag@n w'i:lz t@ kr'Ist@f3 str'i:t_:_: and d'Im l'aIts 0nDI2; 'EdZ Vv a#bI2;'oUkju:t#@
 m,IsI2s'Ipi
 d'am
_:_: wi: m'eI n,0t#a#v a# h'oUm t@ k'O:l ,aU3r- 'oUn b,Vt wi@3 g,@n@ m'eIk It
