 k'aTli:n m@k'En@
 ,an@g'oUl@
 h,u: wVz 'eIb@L t@ w'0S a# w'i:ks S'i:ts
 S'3:ts and sw'0dlIN
 b'eIk br'Ed_:_: and kl'i:n D@2 h'aUs 'O:l @v@ m'VndeI
 b'3:di m@km'ah@n
 Vv f'O:kl@nd
 w'O:kt t@ m'0nag@n f3r-@ s'ak Vv fl'aU@ t'u: d'eIz bIf,o@ h3:r- 'eItT tS'aIld wVz b'O@n
 s'Ept@ d'Vfi
 gl'En@n
 v'Eri g'Ud at s'oUIN_:_: Embr'OId3d a# s'Et Vv v'Estm@nts In f'aIv d'eIz
 m'e@ri m@k'eIb
 Vv d'ErI2n,aSa#l,0g
 h,u: k'e@d fO@ h3: h'Vsb@ndz m'VD3r- In d'oUt#I2dZ
 f'Ed t'En tS'Ildr@n
 D@2 j'VNg@st st'Il at D@2 br'Est d'U@r-IN h'eIm'eIkIN
 m'e@ri k0nl@n
 t'VlI2r,i:
 h,u: r'oUt p'oUImz at n'aIt
 a#s'Vmpt@ m'i:h@n
 t'0nI2g,A@veI
 s'O: m'Eni v'IZ@nz_:_: and wVz k@m'It#I#d t@ DI2; a#s'aIl@m
 m'A@T@ m@dZ'In
 Vv Em'aI
 h,u: sw'am k'O@na#m,Vnd@n l'Vf In w'Vn 'aU@_:_: and a# kw'O@t#3
 mar'i:t#@ m@khj'u:
 f'0kshoUl
 h,u:z sp'VndZ k'eIks w'Vn f'3:st pr'aIz at kl'0nkO: S'oU
 m'Is h'A@p3
 k'O@li
 f'i:meIl pr'0bl@mz r'e@li s'i:sd
 pl'Ez@nt In 'Ilh'ElT
 pa#tr'IS@ k'3:li
 k'O@lat
 h,u:z dZ'OInts 'eIkt_:_: and sw'Eld D,oU Si: wVz j'VN
 h,u: b'o@ Tr'i: tS'Ildr@n
 d'o@r@ hj'u:st@n
 str'anani
 d'aId In tS'aIldb3:T
 'eIdZd f'o@ti:n j'i@3z
 l'aast w'3:dz_:_: m'ami
 'oU m'ami

 r'oUsi m@kr'Vd@n
 'agha#b,0g n'oUt#I#d fO@ kl'i:n b'u:ts
 w'Int3r- O@ s'Vm3
 'Of@n b'i:?n- baI h3: f'A:D3
 m'agi tr'eIn3
 d'oUnA:g
 g0t n'oU br'Ekf@sts
 f'Ed baI D@2 n'Vnz
 b'atS l'oUf wID dZ'am
 D@2 b'Est sp'El3r- InD@2 sk'u:l
 f'Iliz m@kr'Vd@n
 n'0ka#f,Vb@L
 h,u: b'ErId t'u: h'Vsb@ndz
 r'i@3d f'aIv tS'Ildr@n
 and f'A@md h3:r- 'oUn l'and
 'an m'0fI2t
 Vv En'A:g
 h,u: t'O:t p'i:p@L t@ r'i:d_:_: and dIdn,0t tS'A@dZ
 k'aTli:n m@k'En@
 ,an@g'oUl@
 and sw'0dlIN
 b'eIk br'Ed_:_: and kl'i:n D@2 h'aUs 'O:l @v@ m'VndeI
 b'3:di m@km'ah@n
 Vv f'O:kl@nd
 s'Ept@ d'Vfi
 gl'En@n
 m'e@ri m@k'eIb
 Vv d'ErI2n,aSa#l,0g
 m'e@ri k0nl@n
 t'VlI2r,i:
 h,u: r'oUt p'oUImz at n'aIt
 a#s'Vmpt@ m'i:h@n
 t'0nI2g,A@veI
 m'A@T@ m@dZ'In
 Vv Em'aI
 mar'i:t#@ m@khj'u:
 f'0kshoUl
 m'Is h'A@p3
 k'O@li
 pa#tr'IS@ k'3:li
 k'O@lat
 d'o@r@ hj'u:st@n
 str'anani
 r'oUsi m@kr'Vd@n
 'agha#b,0g m'agi tr'eIn3
 d'oUnA:g
 f'Iliz m@kr'Vd@n
 n'0ka#f,Vb@L
 'an m'0fI2t
 Vv En'A:g
