 t2'aIm ha#z n'oU m'3:si; Its De@r It st'eIz st'Il_:_: O@r It m'u:vz
 and jU@ De@ wID It st'eIIN st'Il_:_: O@ m'u:vIN wID It
 'aI T'INk It m'u:vz and wi: m'u:v wID It and k'i:p m'u:vIN
 Il'Ev@n j'i@3z 'oUld_:_: and s'u:n t@bi; In f'IfT gr'eId Dats t2'aIm
 b'OIz t2'aIm h,u: n'oUz w,Vt t2'aIm It Iz_:_: b,Vt D,Em I2t'3:n@Li
 n'oUw'Vn n'oUz t2'aIm b'Et#3 Da#n DeI 'O:lweIz_:_: and f3r-'Ev3
 ,aU3 f'amIli m'A:ma#
 m'i:
 'andZi
 g'Ilb3t
 '3:l
 lu:w'i:z
 k'Idz d'adi w'3:kIN In sk'Vl v'ali f3DI2; at _and ,Es'Ef r'aI
 m'A:ma# dZ'Vst p'akt ,Vs ,Vp In n'u: m'EksI2k,oU_:_: and m'u:vd ,Vs
 s'Vd@nli; a# s3pr'aIz t@ m,i:; 'EnI2w,eI t@ dZ'OIn d'adi
 h,u: wVz a#w'eI m'oUst @v D@2 t2'aIm ,arI2z'oUn@ k,alI2f'o@ni@
 s'Vmt2aImz k,0l3r'A:doU s'Vmt2aImz t'Eks@s 'O:lweIz a#w'eI
 r'eIlroUd w'3:k
 l'eIb3
 h'Evi m@S'i:n3ri r'eIlz_:_: and s'Vn
 tr'eInz 'O:lweIz m'u:vIN 'aI rI2m'Emb3 D@2 w'O@ D@2 n'aInti:nh'Vndr@d f'o@t#i z
 s'oUldZ3z t'aNks k'an@nz wID hj'u:dZ g'Vnz_:_: and w'i:lz
 t2'aIm d'Vz hav m'3:si b,Vt It d'Vz@nt I2n'u:m3r,eIt_:_: O@ w'eIt
 It m'u:vz and wi: m'u:v wID It D,oU fO@ b'OIz
 m'eIbi:
 'aI w'0ntI#d t@ w'eIt s,oU T'INz kUd h'ap@n m'o@ dZ'Entli
 a# b'OI m'IsI2z hIz f'A:D3r- a# b'OI w'0tSI#z j'VNg3 s'Ist3z
 and j'VNg3 br'VD3z 'O:l gr'oUIN and hi:z gr'oUIN
 and hi: m'IsI2z D@2 t2'aImz hIz m'VD3r- Iz h'api
 l'aafIN
 h,u: n'oUz t2'aIm az w'El az b'OIz_:_: and De@ j'VN w'VrIz
 'aI wVza# b'OI gr'oUIN_! wID,In a# f'amIli
 k@mj'u:nI2t#i; and dr'i:mz
 and g'3:lz g'3:l t'i:neIdZ3z 'aI a#d'o@d D,Em
 De@ pr'It#i w'eIz
 InD@2 f'o@T gr'eId at m@k'A@t#Iz m,eId a# b'UkSElf In S'0p
 pr'aUdli s'andI#d v'A@nI2St S'aIni fO@ maI m'A:ma#
 wID l'Vv 'aI w'0ntI#d t@bi; a# g'Ud k'A@p@nt3 l'aIk maI d'ad
 d'ad dr'aNk D,oU d'A@k m'u:dz d'A@k sk'e@ri t2'aImz d'eIndZ3
 and w'3:dz h'3:tf@L
 a#br'eIsIv
 a#kj'u:zIN 'aNg3
 p'eIn
 sk'O@n
 a# b'OI w'Vnd3z a#b,aUt t2'aIm a#b,aUt f3r-'Ev3 wEn It 'Endz
 'aI l'Vvd maI d'ad w'Vnd3f@L sk'Ild m'an 'A@t#Ist
 s'IN3
 pr'ES@s and @Sj'U@r-IN j'Et j'Et VnprId'Ikt@b@L m'oUm@nts
 ju: kan n'Ev3 t'El a#b,aUt t2'aIm 'i:D3 l'aIk D'at
 It Iz It 'Iz
 wi: f'A@md k'O@n
 m'El@nz
 tS'Ili
 b'i:ts
 k'ar@ts
 sIl'aantroU
 'Vni@nz 'i:v@n p@t'eIt#oUz In l'It#@L m'aUndz_:_: b,Vt DeI d'aId
 k'O@n f'i:ldz at n'aIt 'IrI#g,eIt#IN dZj'u:n n'aIts 'aI l'Vvd f3r-'Ev3
 maI gr'andpA: 'aI l'Vvd v'Eri m'VtS t2'aIm wVz s'u:DIN D'En
 wi: d'Idnt r'i@li n'i:d t2'aIm wEn d'eIz_:_: and n'aIts w3: s'eIf
 and wID h,Im DeI w3:r- a# h'i:l3_:_: and rI2sp'EktI#d k'i:v@ 'Eld3
 h'3:dI#d hIz S'i:p a#l'0N wID maI; 'VNk@L 'EstI2v,an and r'OI
 r'OI wVza# str'eIndZ w'Vn tSaIn'i:z m'an3 s,oU p'i:p@L s'Ed
 frVm tS'aIn@t,aUn In k,alI2f'o@ni@ hi: ha#d a# dZ'Ent@L s'Oft sm'aIl
 and a# st'o@rI2t,El3 hi: wVz j'Es a#b,aUt hIz h'O@s l'aItnIN
 f'aast and n'Imb@L_:_: and kw'Ik l'aItnIN
 hIz h'O@s hi:d r'aId
 j'Es
 r'aId t@ s'i: hIz g'3:l t@ k'O:l h3:r- aUts'aId Est'El@
 Est'El@
 st'o@rIz aId l'Is@n D@2 b'OI 'aI wVz s'i:;IN maI; 'VNk@L r'aIdIN
 r'aIdIN hIz f'aast_:_: and n'Imb@L h'O@s aId l'Is@n_:_: and hi:d sm'aIl
 m'Em3ri; and t2'aIm It d'Vz@nt k'aUnt 'O:l D@2 t2'aIm l'Is@nIN
 and bIk'Vz m'VD3z A@r- 'O:lweIz l'VvIN a#l'3:t 'Ev3 k'e@r-I2N
 m'A:ma# dI#s'aIdI#d wi: m'Vst g,oU t@ sk'Vl v'ali_:_: w,e@ d'ad wVz
 ,Vp t@ gr'aants
 D@2 d'i:poU D'e@
 wi: g0t 0nD@2 w'EstbaUnd tr'eIn
 s'aks and b'0ksI#z
 a# tr'VNk
 s'u:tkeIs O@ t'u: kl'oUDz
 T'INz
 w,Vt d'Id wi: h'av
 'aI d'oUnt rI2m'Emb3 n,0t m'VtS D,oU
 wi: n'Ev3 ha#d m'VtS p'U@r- and l'oUnli fO@ d'ad 'O:lweIz a#w'eI
 'aI w'Vnd3r- 'aI w'Vnd3 t'u: 'Of@n Da#tsb,In DI2; 'Indi@n st'o@ri
 f'A:D3 gOn m'VD3_:_: and k'Idz l'Eft bIh,aInd Iz It l'aIk D'at
 j'Es
 t'u: mVtS d'ad d'Idnt l'aIk w'3:kIN f3D@2 h'A@d r'eIlroUd
 hi:d k@mpl'eIn_:_: and r'aant a#b,aUt D@2 kr'u:d_:_: and m'i:n w'aIts
 D@2 sl'eIv r'u:lz D@2 k'Vmp@ni tr'eInz p'aU3f@L
 ,Vn'EndIN
 t2'aIm 'aI T'O:t wVz InD@2 tr'eInz f'aast
 l'aUd
 d'eIndZ3r@s
 'aI wVz a#fr'eId VvD@2 p'aU3f@L tr'eInz l'aIk 'aI s'Ed aId s'i: D,Em
 s'oUldZ3z
 'A@mi tr'u:p tr'eInz
 g,oUIN 'i:st_:_: and g,oUIN w'Est
 ,Vn'EndIN 'aI w'Vnd3d_:_: w,e@ DeI w3:r- 'O:l g,oUIN w'e@
 l'aItnIN and T'Vnd3 tr'apt InD@2 tr'eIn p'aU3_:_: and st'i:l
 j'Et 'aI j'3:nd fO@ bl'u: s'ON h'0loU_:_: and l'oUnli l'0N t'oUn
 k'VmI2N r'aUnd D@2 b'End
 and s'VmTIN bIj,0nd D@2 h3r'aIz@n
 f'A@r- a#w'eI m'eIbi: tr'av@L s,Vm 'VD3 dr'i:m j'u:T j'Es
 'aI l'aIkt s'ONz mj'u:zIk 'aI h'3:d 0nD@2 r'eIdI2;,oU h'aNk w'Ilj@mz
 and st'o@rIz Dat r'aN Tru: DI2; 'e@ t'O:k_:_: and l'Is@nIN
 It wVzD@2 f'3:st t2'aIm 'Ev3 wi: w3: l'i:vIN D@2 r,Ez3v'eIS@n
 'oUnli w'Vn w'3:ld t'Il D'En It s'i:md ak'oUm@ k@mj'u:nI2t#i; 'aU@z
 0nDI2; 'EdZ Vv a#n'VD3 w'3:ld D,oU
 s'VmTIN str'eIndZ
 and f'i@3f@L t'u: D@2 d'A@k m'oUm@nts l'aIk wEn d'adi dr'aNk
 w,En De@w,Vz f'aI3 frVm a#n'VD3 w'3:ld a#n Vnn'oUn
 j'Et f'asI#n,eIt#IN s'VmhaU
 '0dli
 s'VmTIN 0nD@2 f'A@ h3r'aIz@n
 'aI d'Idnt rI2m'Emb3 r'aIdIN D@2 tr'eIn bIf,o@r 'Ev3
 Vnt'Il D'En
 l'aIk r'aIdIN T'Vnd3 D@2 h'O@s
 l'aItnIN
 r'OI t'O:kt a#b'aUt
 r'aIdIN 'Of s'Vmwe@r ,Int2U D@2 d'A@k n'aIt f'aast
 f'aast f'aast
 r'aIdIN tUw'O@d n'aIt wi: w'0tSt D@2 l'and sp'i:dIN a#w'eI
 f'A@r- @kr,0s D@2 l'and
 a#l'0N DI2; 'EdZ Vv It wVza# h'aIweI
 wID k'A@z_:_: and tr'Vks m'u:vIN
 m'u:vIN 'oUnli sl'oU3
 t2'aIm sp'i:dz
 l'aIk ju: sp'i:d 'oUnli n,0t a#n a#w'e@n@s
 O@r ,Eni w'eI t@ t'El w,Vt Iz t'eIkIN pl'eIs wEn j'VN
 and jU@ tr'aIIN t@ f'3:nI2S jU@r- 'oUn 'aans3z
 s@l'u:S@nz
 t@ m'Ist3riz jU@r- 'aNS@s a#b,aUt wEn 'O:lz Vns'3:t@n
 j'u:T Iz n,0t D@2 t2'aIm wEn t2'aIm Iz a#p'ar@nt t'u: sl'oU
 O@ t'u: f'aast and ju: d'oUnt r'i@li hav kl'i@3 r'i:z@nz j'Et
 at 'aSfO@k wi: g0t 'Of D@2 tr'eIn ,0nt2U D@2 d'i:poU pl'atfO@m
 'aI s'Ensd b,i:;IN l'Ost l'Ost m'VD3_:_: and l'Ost tS'Ildr@n d'Vsk
 w,e@ wVz DIs w'3:ld
 w,e@ d'Id h'oUm g'oU
 tS'Ildr@n
 l'Ost at DI2; 'EdZ @v@ str'eIndZ w'3:ld wID a# gr'eI gr'i:n d'i:poU
 l'A@dZ l'Et#3z p'eIntI#d l'It#@L s'Ist3r- Iz h'VNgri Si: w'Imp3z
 m'A:ma# s'Ez
_:_: h'oUld maI h'and
_:_: wi: w'O:k
 ,Vp str'i:t
 w'O:k
 w'O:k
 It kUd bi:; 'Indi@nz a# f'amIli
 m'VD3r- and tS'Ildr@n l'Ost
 w,e@r A@ DeI g'oUIN
 ,Vp D@2 str'i:t 'aI T'INk l'UkIN
 fO@ s'VmTIN tU 'i:t maI m'VD3 h'Eld 'oUnli; a# l'It#@L m'Vni
 h'amb3:g3z wi: spl'It w'O:t#3_:_: and w'O:t#3 s'Elfk'0nS@s
 m'oUm@nt Iz t2'aIm 'aI l'Ukt 'aUt_:_: and s'O: a# tr'eIn p'aasIN
 ,aU3 tr'eIn
 'aI T'O:t It wVz ,aU3 tr'eIn b,Vt It w'Vznt
 dZ'Vst f'i@3
 w'eIt D'En a# tr'eIn d,aUn tS'i:noU v'ali l'0Nd'Ist@ns n'aIt
 st'A@z v'anI2St In t'u: mVtS n'aIt l'0N d'eI ,Int2U n'aIt
 w,e@ d'Vz t2'aIm g'oU
 d'Vz It g,oU n'oUwe@_:_: b,Vt ,Int2U n'aIt
 D'En at D@2 s'Vd@n 'EdZ D@2 h3r'aIz@n a# v'aast b'oUl Vv l'aIt
 and 'oUnli; at D@2 f'A@r- 'End
 tr'i:z and st'Il f'A@r- a#h'Ed Vv ,Vs
 D@2 tr'eIn 'EndZIn l'aIt 'O:lweIz a# l'aIt S'oUIN D@2 w'eI
 maI br'VD3_:_: and 'aI Eks'aIt#I#d a# d'i@3 st'Vnd baI tr'eIn l'aIt
 st'Ild st'A@k a# k'Vt st'oUn D@2 d'azlIN m'oUm@nt h'Eld ,Vs
 j'u:T and t2'aIm n'VTIN l'aIk It Tr'Ild n'Ev3r- Vnt'Il D'En
 j'i@3z l'eIt#3r- 'aI tr'aId t@ t'El a#b,aUt Dat m'oUm@nt tU a# l'Vv
 b,Vt l'Vv Iz t2'aIm t'u: s,oU k'ant d'u: 'EnI2T,IN_:_: b,Vt l'aIv t2'aIm
 D@2 h3r'aIz@n_:_: and bIj,0nd f'Ul Vv st'A@z 'i:v@n Vns'i:n
 'O:lweIz bI2l'i:f Iz f'3:m3 Da#n f'eIT wID_:_: and wID,aUt dr'i:mz
 wi:; a#r'aIvd In sk'Vl v'ali; '3:li; InD@2 m'O@nIN Tr'i:T'3:t#i
 w'e@ w3: wi:
 0nDI2; 'VD3 s'aId VvD@2 m'u:n frVm ak'oUm@
 a# m'VD3_:_: and h3: tS'Ildr@n_:_: and a#s'O@t#I#d b'agz_:_: and b'0ksI#z
 dr'i:mz t2'aIm h3r'aIz@n f'A@D3 frVm h'oUm Da#n bI2l'i:f
 It f'Elt l'aIk Dat_! wID,In m'oUm@nt wEn ju: k'ant t'3:n a#w'eI
 a# tr'eIn d'i:poU 0nDI2; 'VD3 s'aId VvD@2 m'u:n dI2z'3:t#I#d
 'aaft3 D@2 tr'eIn p'Uld a#w'eI 'oUnli D@2 r'eIlz_:_: and st'A@SaIn
 w,Vts a# b'OI s'eI t@ hIz m'VD3
 '3:lI;3 Da#n 'EnI2T,IN
 a# m'an_:_: h,u:z p'IktS3r- aId s'i:n w'aIt m'an wID a# k'ap
 wID a# v'aIz3 s'It#IN at#@ t'O:l w'Ud@n d'Esk wID S'Elvz
 and a# m'Et#@L p'Vz@L T'IN m,eIkIN kl'IkINkl'akIN n'OIzI#z
 h,u: sp'oUk wID m'A:ma# h,u: sm'aIld h,u: w'Vnd3d at ,Vs
 a#n 'Indi@n w'Um@n wID 'Indi@n tS'Ildr@n h,u: w3: str'eIndZ3z
 l'aIk wi: dZ'Vst k'eIm frVmD@2 pl'anI2t ak'oUm@ DI2; 'VD3 s'aId
 Vv d'eI VvD@2 pr'Ez@nt '3:li m'O@nIN n'aIt In Dat m'oUm@nt
 D@2 t'ElI2gr@f3 wIDD@2 v'aIz3 s'Ed 'aI T'INk 'aI T'INk hi: d'Id
 hi: n'u: maI f'A:D3 n'u:_:_: w,e@ hi: l'Ivd t'u: m'aIlz a#w'eI
 s,oU wi: t'Uk a# r'oUd '3:li
 '3:li m'O@nIN n'aIt tr'Ek t2'aIm
 S'Im3z In a#n '0d a#m'eIzIN w'eI_! wID,In w,Vt m,aIt b'i:
 a# b'OI_:_: and a# st'o@ri D@2 d'O:n k'VmI2N h3r'aIz@n 'Ev3 s,oU n'i@3
 w,En wi: n'0kt ,0n hIz r'eIlroUd w'3:k3 h'aUzIN d'o@
 d'adi wVz S'0kt In hIz ,Vnd3w'e@ S'adoUz @p,0n
 and D@2 b'akgraUnd Vv hIz_:_: and m'A:ma#z and ,aU3 h'Ist3ri
 wi: k'Vm t@ dI2sk'Vv3r- 'i:tS 'VD3r- 'O:l f'eIli@3z_:_: and g'eInz
 k'aUntIN and m'at#3r-IN
 n'oU m'at#3 D@2 t2'aIm_:_: O@ s'i:kw@ns
 wi: l'aaf_:_: and h'Vg and kr'aI d'adi d'adi wi@3 h'i@3
 w'Vns a#g'En t@g,ED3 f'amIli
 h'Ist3ri
 tr'av@L
 t2'aIm
 l'Vv
 t@ s'eI w,Vt t2'aIm Iz
 'i:v@n f'Ifti j'i@3z InD@2 p'aast t@ n'aU
 In DIs m'oUm@nt
 sk'Vl v'ali; Iz dZ'Vst az r'i:;@-l az It 'Ev3 wVz
 m'Em3ri wi: kr'Os_:_: and kr'Os a#g'En tr'Eks
 tr'O:m@
 and '0n
 wi: d'u: n'oU w,Vt t2'aIm Iz It Iz l'Os_:_: and g'eIn a# l'INg3r-IN
_! wID,In dI2sk'Vv3r-i wi: k'Vm tU aU@s'Elvz f'aIndIN d'EstIni
 m'oUm@nts rI2k'O:ld l'aIk fr'Endz It wVz Dat w'eI_:_: O@r a#n'VD3
 wi@3 f'e@li s'3:t@n 'i:D3 w'eI st'o@rIz DeI A@ wID ,Vs
 t2'aIm d'Vz@nt fO@s'eIk It d'Vz@nt s'u:D_:_: O@ d'i:kri:s n'Ev3
 sk'Vl v'ali; a# t2'aIm f3r-@ b'OI h'Ist3ri; Eng'Vlft bIj'0nd
 w,En 'aI wEnt b'ak r'i:s@ntli; 'aI 'eIt wID fr'Endz at D@2 k'afeI
 baI D@2 r'eIlroUd tr'ak 'aI wVz f'asI#n,eIt#I#d baI f'oUt#@gr,afz
 VvD@2 m'aUntIn l'aI@nz InD@2 m'aUntInz n'i@3baI 'Ev3 D'e@
 n'oU m'at#3 w,Vt and D@2 st'o@rIz Vv b'oUnz t'O:l t'eIlz_:_: O@ tr'u:Ts
 DeI3 t'oUld a#p'atSi;I#z
 Its s'Ed w'ag@n tr'eInz l'aIz_:_: O@ n'oU
 ,aU3 h'Ist3ri; Iz m'o@ Da#n h'i@3 wi: n'oU m'o@ Da#n r'i:;@-laIz
 wi: r'i:;@-laIz w,Vt wi: d'oUnt n'oU O@ w'0nt t@ n'oU tr'u:Ts
 st'O:k ,Vs
 dZ'Vst l'aIk DeI f'aUnd a# b'OI m'o@ Da#n f'Ifti j'i@3z a#g'oU
 hi: dI2sk'Vv3d a# w'3:ld bIj,0nd ak'oUm@ a# w'3:ld a#p'A@t
 and a# w'3:ld t@g,ED3r- az t2'aIm
 m'Em3ri
 az st'o@ri; az hIz 'oUn
 wi: s'i:k_:_: and A@ f'aUnd sI2kj'U@r- 'aktSu:@L s'eIf and s3r'i:n
 l'aast s'Vm3 n,i@3 pr'Esk0t Dat b'OI f'Ifti v'aast j'i@3z l'eIt#3
 f'aUnd k'A@vd 'ImI2dZI#z ,0n st'oUn w'O:lz Dat f'It hIz h'andz
 k'A@vd In t2'aIm I2t'3:n@L az st'oUn p'aast_:_: and pr'Ez@nt 'Ev3
 l'Ets s'eI It Iz 'Ev3r- a#n '0NgoUIN st'o@ri
