 D@2 s'ON Iz g'eIlIk n'aU
 p'ErI2d,0t w'3:dz D@2 k'Vl3r- Vv fr'ES t'Im@Ti g'aD3d baI r'Edh'e@d w'ImIn
 O@ D@2 s'ON Iz D@2 b'oUni w'aIt 'oUk and r'ID@m Vv m'Iwu:
 a# n'oUIN Dat br'i:Dz a#g'Enst 'aNg@Lz Vv gr'anIt and m'i:ts D@2 gr'aUnd In a# fl'3:r-i; Vv s'aUnd
 O@ D@2 s'ON r'aIdz d,aUn frVm a# st'A@r- ,oUv3 b'3:gVndi b'oUld3z bI2n,i:T a# d'azlIN bl'u: sk'aI t@ f'aInd DI2; 'oUld w'3:dz b'ErId d'i:p InDI2; '3:T
 b,Vt DIs h'A@t l'Is@nz
 DIs s'ON h'aIts'A:ts'aIn'A:
 D@2 pr'ES@s r'eIn a#w'eIk_nI2N
 ,0n DIs ju: k'Vm az a# pr'e@r InD@2 fl'ES
 ,0n DIs ju: r'aId wIDD@2 r'oUl_:_: and r'oUlIk Vv r'at#@Lsn,eIk
 ,0n DIs ju: s'IN v0lk'anIk b'3:TIN w'3:dz and @bs'Idi@n k'u:lz_:_: w,e@ D@2 bl'Vd b'Vb@Lz d'aUn
 'oU l'Uk
 a# l'It#@L g'3:l Iz l'Ost 0lD'oU Si: st'andz kl'oUs t@ h3: m'VD3z h'A@t
 wID gr'eIt 'En3dZi Si: skr'eIps D@2 m'IS@n,Eriz frVm h3: r'Ibz
 S'oUld3 bl'eIdz k'3:v a#r'aUnd D@2 sp'aIn and D@2 p'Es@L d'aansI#z
 'eIkO@nz fl'aIIN
 and d'Vst k@l'Ekts InD@2 kr'i:sI#z Vv h3: h'andz O@ Si:; Iz n'i:lIN In a# sm'O:l r'u:m at DI2; 'EdZ VvD@2 m'eIs@
 p'0lI2St bl'ak b'oUn Vv '3:T
 tS'ErI2St p'Iki st'oUn
 m'u:vIN b'ak_:_: and f'O@T DIs 'akt Vv l'Vv
 gr'aIndIN D@2 k'O@n Vnt'Il It Iz d'A@k
 br'VSIN D@2 w'aIt k'O@nmi@l ,Int2U w'Vn b'aaskI2t
 D@2 bl'u: ,Int2U a#n'VD3
 T'INkIN O:lr,Edi; VvD@2 d'O:t#3z Si: wI2l b'e@ gl'oUIN InD@2 s'Vn
 O@ Si:; Iz st'andIN at D@2 b'0g Ins'aId a# m'aUntIn m'EdoU
 h'andz r'eIzd ,Vp t@ t'aI b'ak h3: h'e@ wID a# T'In r'Ed r'ag
 s'i:dz l'u:s@n and kl'IN t@ h3: S'u:z
 h3: st'0kINz
 h3: l'0N sk'3:t
 h3: sk'In
 Si: f'i@3l@sli w'O:ks Tru: g'oUld f'Id@Ln,Ek
 sm'O:l m'aUntIn l'u:paInz
 kl'aUdz Vv w'aIt p'0pkO@n fl'aU3z f'O:l@n 'Vpw3d ,aUt#@v D@2 gr'aUnd t@ k'Vv3 D@2 h'IlsaId l'aIk sn'oU O@r a# w'Um@n g'aD3z l'u:p 'aaft3 l'u:p Vv h'Evi r'oUp t@ g'aId D@2 h'Ed VvD@2 h'O@s Si: str'ad@Lz_:_: and s'Vmt2aImz Si:; Iz D@2 m'e@_:_: and D@2 s'Oft s'andstoUn and D@2 h'0t r'0ks r'oUlIN In 'eIkO@n s'u:p
 tr'aIIN t@ h'i:l D@2 g'aS spr'Ed @kr,0s h3: p'aaT w,e@ D@2 kr'Es@nt m'u:n ha#z sl'aIst DI2; '3:T
 'oUS@n t@ m'aUntIn t@ m'eIs@
 D@2 b'Vnd@L Si: k'arIz Iz a# s'eIkr@d m'Em3ri
 a# r'eInboU Dat 'A@tSI#z frVm w'Vn s'aId VvD@2 sk'aI t@ DI2; 'VD3
 O@r a# w'Um@n Iz kl'oUzIN a# st'i:m3 tr'VNk
 ha#z t@ s'It ,0n It h'A@d t@ gEt D@2 l'atS Tru:_:_: and D@2 l'ED3 b'Vk@Ld
 s'i:gVlz d'aIv aUts'aId D@2 w'O:l VvD@2 S'Ip
 Si: h'i@3z De@ dI2m'aandz
 m'eIbi: w'Vn ha#z k'Vm Ins'aId t@ br'VS h3: tS'i:k wID Its p'OIntI#d w'IN_:_: O@ m'eIbi: dZ'Vst a#n'VD3 t'i@3 w'O@md baI k'u:lIN bl'Vd
 h,aU Si:; 'eIkz InD@2 k'oUld
 Si:; Iz s,oU T'In
 and wEn Si: p'Ulz D@2 bl'aNkI2t a#r'aUnd h3:r- and l'aIz d,aUn 0nD@2 fl'o@
 Si:; Iz n'oUm,o@ D,an@ p'aIl Vv 'oUld r'agz
 a# fj'u: st'Iks Vv f'aI3wUd
 a# br'oUk@n br'u:m st'Edi; a#g'Enst D@2 r'oUl VvD@2 s'i: Si:; Iz p'eIS@nt az D@2 r'0ks Dat w'eIt f3D@2 S'Ip a#l'0N a# n'O@D3n k'O:rI2d,o@
 'aNgri; az D@2 st'o@mz m'IdweI @kr,0s DI2; a#tl'aantIk Dat S'eIk De@ f'Ists at DoUz_:_: h,u: m'Vst l'i:v h'oUm
 and az d'i:pli h'Id@n az DI2; 'aIsb3:gz Dat Tr'E?n- t@ d,IsEmb'oUl
 Si: ha#z O:lr,Edi s'i:n D@2 w'3:ld dI2s'0lv
 n'aU Si: f'i:lz D@2 br'eIkIN Vv w'Vn l'aast Tr'Ed tU ans'Estr@L l'and
 f'i:lz D@2 v'Eri br'eIk Vv It
