 m,eIkIN pr'0mIsI#z DeI k'ant k'i:p
 fO@ j'u:
 gr'andmVD3
 'aI s'Ed 'aI wUd p'Ul 'i:tS Inv'eIdIN b'3:_:_: and T'Is@L frVm jU@ sk'In
 k'Vt 'aUt D@2 d'Izi br'It#@L j'u:ka#l,Ipt
 t'eIk frVmD@2 gr'aUnd D@2 d'A@k 'OIli p'OIz@n
 'O:l t@ rI2st'o@ ju: h'api_:_: and pr'aUd
 D@2 h'oUl Vv ju: transf'O@md and b'3:stIN ,Int2U t@m'O:roU
 b,Vt w,e@ d'u: 'aI k'Vt f'3:st
 w,e@ S,Ud 'aI bIg'In t@ p'Ul
 S,Ud It bi: D@2 r'VS@n T'Is@L d,aUn D@2 h'Il_:_: w,e@ b'akhoUz hav b'I?n-
 O@r 'afrIk@n sEn'EsI2;,oU O@ t'Vmb@Lw,i:d b'aUnsIN @b,Vv D@2 w'Ind
 O@ D@2 m'Id@L f'INg3r- Vv maI r'aIt h'and
 O@ maI l'Eft 'aI; O@ DI2; 'VD3 w,Vn
 O@r a# sl'aIs frVmD@2 sm'O:l Vv maI b'ak
 a# sl'ab Vv f'at frVm maI T'aI
 'aI am br'oUk@n az m'VtS az ,Eni n'eIt#Iv gr'aUnd
 maI r'u:ts t2'ap a# T'aUz@nd maIgr'eIS@nz
 maI d'O:t#3z w3: n'Ev3 b'O@n
 'aI am az m'VtS DI2; Inv'eId3r- az D@2 n'eIt#Iv
 az m'VtS D@2 l'aast d'eI Vv l'aIf az D@2 f'3:st
 'aI prIz'u:md ju: t@bi; az b'It#3r- az m,i:
 t@ tr'Emb@L_:_: and r'eIdZ a#g'Enst 'eIli@n w'eIt
 h,u: S,Ud bl'Os@m
 h,u: S,Ud rI2s'i:v p'0l@n
 h,u: S,Ud bi: r'u:t#I#d
 h,u: pr'u:nd
 h,u: w'O:t#3d
 h,u: p'Ikt
 S,Ud 'aI f'i:d D@2 w'aItf'eIsd k'at#@L h,u: w'eIt f3D@2 d'ET tr'eIn t@ k'Vm O@ k'oUm D@2 w'aIld s'i:dz frVm De@ t'eIlz
 h,u: S,Ud rI2t'3:n @kr,0s D@2 s'i:; O@ D@2 b'e@rIN str'eIt_:_: O@ D@2 w'3:ld bIf,o@ D'Isw,Vn O@ D@2 m'VD3 gr'aUnd
 h,u: S,Ud g,oU skr'i:mIN t@ s,Vm 'VD3 pl'anI2t
 b'3:n ,Vp_:_: O@ m'Elt In a# d'Ist@nt s'Vn
 h,u: S,Ud bi: h'i:ld and_:_: h,u: h'3:t
 h,u: S,Ud dr'aI; ,Vnd3 s'Vm3z w'aIt sk'aI
 h,u: S,Ud Sr'Iv@L at D@2 f'3:st s'aIn Vv dr'aUt
 h,u: S,Ud bi: rI2m'Emb3d
 h,u: S,Ud bi: D@2 st'Er@L kaIm'i@r@ Vv '3:T_:_: and Vv a#n'VD3 pl'eIs
 'eIli@n wID a# n'eIt#Iv f'eIs
 n'eIt#Iv wID a#n 'eIli@n f'eIs
