 'aI
 and kaI'oUt#i str'Vts d,aUn 'i:st f'o@ti:nT f'i:lIN g'Ud l'UkIN g'Ud f'i:lIN D@2 br'aUn m'EltIN ,Int2U D@2 br'aUn Dat l'OIt#3z r'apIN wIDD@2 br'aUn In fr'Vnt VvD@2 n'eIt#Iv a#m'ErIk@n h'ElT s'Ent3 t'O:kIN Dat t'O:k Vv rI2loUk'eIS@n frVm tr'aIb@L n'eIS@n Vv r'i:s@nt ,ImI2gr'eIS@n t@ D@2 pl'eIs s,Vm k'O:l D@2 ju:n'aIt#I#d st'eIts h'oUm t@ m'Eni dI2sloUk'eIt#I#d f'VNki br'aUn aIr'0nIk ,ImI2gr'eIS@n m'o@r 'akjUr@t tr'aIb@L n'eIS@n t@ tr'aIb@L n'eIS@n and kaI'oUt#i spr'INk@Lz k'O@n p'0l@n InD@2 f'o@ d3r'EkS@nz t@ T'aNk D@2 tr'aIb@L p'i:p@L Ind'IdZ@n@s t@ w,Vt s,Vm k'O:l D@2 st'eIt Vv k,alI2f'o@ni@ D@2 s'It#i; Vv 'oUkl@nd fO@r a#l'aUIN j'u:s Vv De@ l'and
 r,oUm@n_ t'u:
 and kaI'oUt#i tr'av@Lz baI gr'eIhaUnd frVm 'alb@k,3:ki
 n'u: m'EksI2k,oU
 j,u:,Es'eI Tr'u: d'IneIt#@ tU 'oUkl@nd
 k,alI2f'o@ni@
 j,u:,Es'eI l'aafIN ,Int3st'eIt f'o@t#i; Iz kl'Vt#3d wID ,A@v,i:;'Es frVm az f'A@r- a#w'eI az m'eIn tr'av@lI2N_:_: and tr'av@lI2N t@ p3p'EtSu:,eIt D@2 m'IT kaI'oUt#i k'Iks b'ak fO@ m'oUst @v D@2 r'aId a#mj'u:sd baI D@2 k'0nst@nt h'3:d Vv t'U@r-Ists a#m'eIzd baI D@2 m'ITIk 'Indi@n DeI kri:;'eIt at#@ p'It st'0p In w'InsloU kaI'oUt#i tr'eIdz a# w'o@n b'i:dI#d s,Ig3r'Et l'aIt#3 fO@ r'oUstI#d k'O@n frVm a# m'Id@L'eIdZd n'A:v@h,oU w'Um@n skw'0t#IN In fr'Vnt @v@ st'o@
 and kaI'oUt#i skw'0ts a#l'0NsaId D@2 w'Um@n t'O:kIN Dat t'O:k Vv b'o@d3t,aUn bl'u:z Vv r,Ez3v'eIS@n dI2skr,ImI#n'eIS@n
 bl'u:z'IN 0nD@2 br'aUn v'aIb a# baIl'agA:n@ sn'aps a# f'oUt#oU D@2 n'A:v@h,oU w'Um@n st'andz h'oUldIN 'aUt h3: h'and rI2kw'EstIN s,Vm Vv h3: s'oUl b'ak Inst'Ed Si: rI2pl'eIsI#z h3: s'oUl wID a# w'o@n p'IktS3r- Vv dZ'O@dZ w'0SINt@n ,0n a# d'0l3 b'Il
 and kaI'oUt#i st'A@ts ,0n a#n'VD3r- 'i@3r Vv k'O@n kl'aImIN ,0nt2U D@2 gr'eIhaUnd D@2 w'Um@n st'Il skw'0t#IN w'eIt#IN t'aI3d Vv l'3:nIN n,0t t@ w'0nt w'eIts De@ f3D@2 rI2t'3:n Vv 'O:l h3: p'i:sI#z
 r,oUm@n_ Tr'i:
 and kaI'oUt#i w'0nd3z r'aIt ,Int2U a# p'0nk@ s'It#IN at D@2 fr'u:tveIl b'A@t st'eIS@n n'Ekst t@ D@2 p'0nk@ Iz a# s'EmI2n,oUl kaI'oUt#i str'Vts ,Vp t@ D@2 t'u:_:_: w,e@ j'aO:l frVm

 D@2 p'0nk3 rI2pl'aIz_:_: 'u:@kl,ahu:m@_:_: p'O:z D@2 s'EmI2n,oUl s'aIl@nt w'0tSI#z a# r'VS Vv p'i:p@L kl'aIm In_:_: and ,aUt#@v D@2 tr'eIn h'EdI#d fO@ fr'Em0nt D@2 s'EmI2n,oUl str'EtSI#z hIz 'A@mz ,Vp_:_: and b'ak st'If frVmD@2 w'Ud@n b'EntSI#z p'O:z hi: p'USI#z hIz l'Ips 'aUt tUw'O@d D@2 p'0nk@ sl'oUli dZ'EstS3r-IN Dat hi: t'u: Iz frVm ,oUkla#h'oUm@ kaI'oUt#i w'0nd3z_:_: w,e@_:_: b'aUts

 D@2 p'0nk3 rI2pl'aIz_:_: p'0nk@ s'It#i_:_: p'O:z D@2 s'EmI2n,oUl rI2pl'aIz_:_: s'EmI2n,u:l
 kaI'oUt#i dZ'EstS3z t@ D@2 p'0nk@_:_: ju: p'0nk@
_:_: D@2 p'0nk@ n'0dz hIz h'Ed In ,af3m'eIS@n kaI'oUt#i n'0dz hIz h'Ed In k'0ntEnt t@ D@2 s'EmI2n,oUl kaI'oUt#i; 'aasks_:_: ju: s'EmI2n,oUl
_:_: p'O:z D@2 s'EmI2n,oUl n'aU w'0tSIN s,Vm k'Idz 'i:t#IN fr'oUz@n fr'u:t b'A@z n'0dz hIz h'Ed
 and kaI'oUt#i S'e@z hIz sm'oUks wIDD@2 t'u: and t'En m'InIts l'eIt#3 DeI tr'av@L t@g,ED3r- 0nD@2 r'ItSm@nd tr'eIn h'EdI#d fO@ w'EnzdeI n'aIt d'In3r- at DI2; ,Int3tr'aIb@L fr'EndSIp h'aUs
 r,oUm@n_ f'o@
 and kaI'oUt#i bl'u:z'IN 0nDI2; '3:b@n br'aUn f'VNk v'aIb w'0nd3z In_:_: and ,aUt#@v Egz'Ist@ns t'eIstIN D@2 br'aUn r'Vsti; at t2'aImz w'o@n b'It#3 frVm rI2loUk'eIS@n
