 wi: br'O:t h'an@ h'oUm t@d'eI In ,aaft3n'u:n s'Vn wID a# kr'Isp tS'Il InDI2; 'e@r ,0n a# h'Il ,oUv3l'UkIN D@2 b'eI
 t'u: w'ImIn wID a# tS'aIld_:_: and a# S'Vv@L_:_: and a# fr'oUz@n pl@s'Ent3 r'apt In a#l'u:mIn@m f'OIl pl'eIst In a# r'Ed pl'aastIk b'ag
 h'an@ wVz br'O:t ,Int2U DIs w'3:ld s,Vm s'eI f'o@T 'VD3z s'eI f'IfT f'aIv d'eIz bIf'o@
 bIf,o@ wi: br'O:t h3: h'oUm
 D@2 wi:k'End Vv r'eIn s'Of@nd DI2; '3:T b,Vt D@2 k'oUld dI2sk'3:r-I2dZd D@2 S'Vv@L frVm d'EntIN m'o@ Da#n D@2 s'3:fIs
 'aI d'Vg ,Int2U DI2; '3:T
 D@2 gr'aUnd w'i:k@nd bI2n,i:T D@2 str'ENT 'aI p,Ut ,Int2U D@2 S'Vv@L p'aUndIN D@2 gr'aUnd sm'u:D_:_: and m'OIst at f'3:st D'En k'oUld_:_: and s'0lId
 p'aUndIN D@2 gr'aUnd w'O@md maI; 'A@mz
 'aI T'O:t g'Ud T'O:ts fO@ h'an@_:_: and h3: m'VD3r- and pr'eId fO@r ,Vs 'O:l
 rI2m'Emb3r-IN DoUz_:_: h,u: hav p'aast ,0n_:_: and DoUz t@bi b'O@n and 'aI T'O:t Vv maI tS'Ildr@n t@bi b'O@n and 'aI T'O:t Vv maI f'A:D3_:_: h,u: ha#z p'aast '0n
 br'eIkIN ,Int2U D@2 k'oUld gr'aUnd 'aI T'O:t VvD@2 d'eI wi: br'O:t maI f'A:D3 h'oUm
 d'IneIt#@ w'Int3 ha#d fr'oUz@n D@2 gr'aUnd and DI2; '3:T tS'Ipt l'aIk 'aIs
 sl'Iv3z Vv kr'VntSi k'oUld bI2n,i:T ,aU3 f'i:t
 ,aU3 b'0dIz w'O@md baI; ,aU3 w'3:k and DI2; '3:T tS'Ipt l'aIk a#n 'oUld tr'i: b,i:;IN tS'0pt
 t'eIkIN 'aU@z t@ f'InI2S
 ,aU3 b'0dIz t'aI3d frVm ,aU3 w'3:k and DI2; '3:T p'aIld h'aI bIs,aId D@2 h'oUl l'aIk D@2 kl'aUdz_:_: and dZ'Vst az fl'Vfi
 ,aU3 b'0dIz n'atS3r@L rI2t'3:nIN t@ D@2 gr'aUnd
 'aI d'Vg ,Int2U D@2 gr'aUnd d'IgIN 'aUt '3:T Dat wUd n'3:r-I2S h'an@ d'IgIN 'aUt l'aIf Dat wUd Emb'0di h'an@ and s'u:n a# sm'O:l h'oUl a#p'i@3d f'o@ f'i:t d'i:p
 De@ wi: st'Ud t'u: w'ImIn wID a# tS'aIld_:_: and a# S'Vv@L_:_: and a# fr'oUz@n pl@s'Ent3 r'apt In a#l'u:mIn@m f'OIl pl'eIst In a# r'Ed pl'aastIk b'ag
 D@2 fr'oUz@n m'as Vv t'ISu:_:_: and bl'Vd and l'aIf wVz pl'eIst InD@2 sm'O:l h'oUl baI h'an@z m'VD3r- and 'aI f'Elt h3: h'i:t t'ISu:_:_: and bl'Vd and l'aIf skw'0t#IN wID bl'VdId h'andz_:_: and k'oUld '3:T br'INI2N h'an@ h'oUm
