 kw'EstS@n
 kan ju: t'El ,Vs a#b,aUt w,Vt hi:; Iz w'e@rIN
 w'El
 D@2 h'u:vz r,EprI2z'Ent D@2 d'i@3z h'u:vz
 D@2 r'Ed sk'A@f r,EprI2z'Ents D@2 fl'aU3z_:_: frVm w'ItS hi:; 'eIt
 D@2 S'O:l Iz fO@ sk'In
 D@2 k@k'u:nz m,eIk D@2 s'aUnd VvD@2 d'i@3 w'O:kIN ,0n l'i:vz_:_: and gr'aas
 l'Is@n
 kw'EstS@n
 w,Vt Iz Dat hi:; Iz b'i:t#IN '0n
 Its a# g'U@d dr'Vm D@2 dr'Vm r,EprI2z'Ents D@2 h'A@tbi:t VvD@2 d'i@3
 l'Is@n
 w,En D@2 dr'Vm b'i:ts
 It br'INz D@2 d'i@3 t@ l'aIf
 wi: bI2l'i:v D@2 w'O:t#3 D@2 dr'Vm s'Its In Iz h'oUli; It Iz l'aIf
 g,oU a#h'Ed
 t'VtS It
 bl'Es jo@s'Elf wID It
 It Iz h'oUli ju: A@ s'eIf n'aU
 kw'EstS@n
 h,aU d'Vz D@2 b'OI bIk,Vm a# d'aans3
 hi: dZ'Vst n'oUz hIz m'VD3 s'Ed hi: ha#d dr'i:mz wEn hi: wVz dZ'Vst a# l'It#@L b'OI
 ju: n'oU h,aU Dat h'ap@nz hi: dZ'Vst h,adI2t In h,Im
 D'En hi: st'A@t#I#d w'3:kIN wID 'oUld3 m'En_:_: h,u: t'O:t h,Im h,aU t@ d'aans
 hi: ha#z m,eId m'Eni s'akrI2f,aIsI#z fO@ hIz d'aansIN 'i:v@n fO@ dZ'Vst a# j'VN b'OI
 D@2 p'i:p@L k@nk'3:
_:_: j'Es
 ju: kan s'i:; It In hIz f'eIs
_:_: kw'EstS@n
 w,Vt d'u: DeI d'u: wIDD@2 m'Vni wi: Tr'oU D,Em
 'oU
 DeI dZ'Vst spl'It It a#m,VN D@2 s'IN3z_:_: and d'aans3
 DeI wI2l pr'0b@bli t'eIk D@2 b'OI t@ m@kd'0n@Ldz f3r-@ b'3:g3_:_: and fr'aIz
 D@2 m'En wIl pr'0b@bli hav a# k'oUld w,Vn
 Its h'0t t@d'eI
 ju: n'oU
