 t'u: h'Vndr@d s'Ev@nti g'oUst d'aans3z d'aId dr'i:mIN Dat hju:m'anI2t#i wUd dr'aUn In a# fl'Vd Vv w'aIt s'Inz
 D'En D@2 rI2n'u:d '3:T wUd rI2kl'eIm s'It#i_:_: and t'aUn
 l'i:vIN 'oUnli g'oUst d'aans3z and DoUz_:_: h,u: l'Ivd baI n'eItS3z l'O:z
 h'Ist3ri b'Uks s'eI D@2 Tr'Et Iz g'On
 D@2 g'oUst d'aans d'aId wIDDI2; 'ansEst3z
 w@v'oUk@ and hIz s'eIkr@d dr'i:m w3: dI2str'OId
 'i:tS t2'aIm It r'eInz
 'aI g,oU 'aUt t@ D@2 s'aIdwO:k
 w,e@ D@2 tr'i: r'u:ts hav br'oUk@n D@2 k'0Nkri:t l'Is@nIN t@ D@2 w'O:t#3z w'Isp3r-IN
_:_: It Iz k'VmI2N s'u:n

