 wi:; A@ n,0t rI2sp'0ns@b@L fO@ jU@ l'Ost_:_: O@ st'oUl@n r'El@t,Ivz
 wi: kan'0t g,ara#nt'i: jU@ s'eIfti_:_: If ju: d,IsoUb'eI ,aU3r- Instr'VkS@nz
 wi: du:n,0t End'o@s D@2 k'O:zI#z_:_: O@ kl'eImz Vv p'i:p@L b'EgIN fO@ h'andaUts
 wi: rI2s'3:v D@2 r'aIt t@ rI2fj'u:z s'3:vI2s tU 'EnIw,Vn
 jU@ t'IkI2t dVzn,0t g,ara#nt'i: Dat wi: wI2l '0n3 jU@ r,Ez3v'eIS@nz
 In 'O@d3 t@ f@s'IlI#t,eIt ,aU3 pr@s'i:dZ3z
 pl'i:z l'ImIt jU@ k'arI;IN '0n
 bIf,o@ t'eIkIN 'Of
 pl'i:z Ekst'INgwI2S 'O:l sm'oUld3r-IN rI2s'Entm@nts
 If ju: kan'0t ,Vnd3st'and 'INglI2S
 ju: wI2l bi: m'u:vd ,aUt#@v D@2 w'eI
 InDI2; I2v'Ent @v@ l'Os
 ju:d b'Et#3 l'Uk 'aUt fO@ jo@s'Elf
 jU@r- InS'U@r-@ns wVz k'ans@Ld_:_: bIk'Vz wi: kan n,oU l'0Ng3 h'and@L jU@ fr'aItf@L kl'eImz ,aU3 h'andl3z l'Ost jU@ l'VgI2dZ_:_: and wi:; A@r- Vn'eIb@L t@ f'aInd D@2 k'i: t@ jU@ l'i:g@L k'eIs
 ju: w3: dI2t'eInd fO@r Int,Er@g'eIS@n_:_: bIk'Vz ju: f'It D@2 pr'oUfaIl
 ju: A@ n,0t prIz'u:md t@bi; 'In@s@nt_:_: If D@2 p@l'i:s hav r'i:z@n t@ s@sp'Ekt ju: A@ k'arI;IN a# k@ns'i:ld w'0lIt
 Its n,0t ,aU3 f'0lt ju: w3: b'O@n w'e@rIN a# g'aN k'Vl3
 It Iz n,0t ,aU3r- ,0blI2g'eIS@n tU Inf'O@m ju: Vv jU@ r'aIts
 st'Ep a#s'aId
 pl'i:z
_! w,aIl ,aU3r- '0fI2s3r- Insp'Ekts jU@ b'ad 'at#I2t,u:d
 ju: hav n'oU r'aIts wi:; A@ b'aUnd t@ rI2sp'Ekt
 pl'i:z rI2m'eIn k'A:m
 O@ wi: k'ant bi: h'Eld rI2sp'0ns@b@L fO@ w,Vt h'ap@nz t@ ju:
