 'aI hav m,eId l'Vv wID p'A:bloU n@rj'u:d@ 0nD@2 h'aIts Vv m'atSu: p'Iku: 'aI fl'aSt D@2 tat'u: ,0n maI T'aI and h'ItSt a# l'oUraId wID l'u:Is r@dr'i:gEz 'aI hav h'Eld 'eIdri@n l'u:i kl'oUs and d'aanst a# w'aIld r,Ez3v'eIS@n t'u:st'Ep Vnt'Il b'i@3 k'anz_:_: and dI2sp'oUz@b@L d'aIp3z sp'Vn a#r'aUnd ,Vs l'aIk st'A@z
 'aI hav s3r'End3d t@ l'i@n@L ru:g'A:m@z b'3:nIN ,ad@l'Es@nt h'i:t and k3r'Est r'oUk d'0lt@n frVm a# l'VgZU@r,i@ns Vv b'Ed S'i:ts_:_: and r'Ed w'aIn
 'aI st'eId ,Vp 'O:l n'aIt r'i:dIN S'3:m@n a#l'Eksi
 n'aIn m'VnTs l'eIt#3
 'aI g'eIv b'3:T t@ tw'In p'oUImz
 DIs l'Vst Iz n,0t h,EtroUs'EkSu:@L
 'aI dI2v'aU@ n'Iki dZ@v'A:ni_:_: and pa#tr'IS@ sm'IT l'aIk s'aU t'oUm tS'0kl@t
 'aI ha#vbIn n'oUn t@ st'i:l a#w'eI f3r-@n ,aaft3n'u:n tr'Ist wID dZ'u:li;@ d@ b'3:goUz
 'aI r'ap n'Eli w'Vng a#r'aUnd m,i: l'aIk a# s'Ilk r'oUb
 t@n'aIt
 'aI hav a# d'eIt t@ S'e@r a# st'i:mi b'aaT wID l'Ind@ h'oUg@n_:_: and dZ'OI h'A@dZoU and Its g,@n@ bi: g'u:u:,u:d

