 w'Vn
 DI2; 'aIs h'Uk Vntw'Ists Ins'aId D@2 w'3:lwInd l'aIk a# t'eIl
 a# r'eIv@nz r'Ib r'Ipt frVmDI2; Il'EktrIk s'0kI2t h'i:ts D@2 p'A:m
 Its r'VstI#d k'o@ b'aUnd baI DI2; 'ap@Lz S'eIv@n h'aId
 l'aIk a# k@nk'VS@n k'US@nd bItw,i:n f'INg3t,Ips
 'Eg b'at#3 k@ndZ'i:lz In kr'aks Vv k'0Nkri:t
 D@2 f'o@T dZ,En3r'eIS@n Vv b'i:z fl'i: DI2; Vnl'0kt m'aUT
 D@2 st'0plaIt bl'INks m'IdweI bItw,i:n w'IN
 b'i:k
 and w'3:m Vnw'aIndIN Ins'aId br'eIdI#d k'O@n h'Vsk
 p'VlsIN n,i@3 D@2 f'Ut VvDI2; Int'Er@g,eIt#3r- az hi: sl'amz D@2 g'eIt S'Vt
 DI2; Int'Er@g,eIt#3
 'Evri; 'at#@m bI2l'0NI2N t@ h,Im
 s'Ez
 ju: De@_:_: h'Uk_:_: and w'3:m
 ju: De@_:_: k'A@vd p'Eb@Lz t'Vkt ,Vnd3 D@2 gl'eIS3
 jU@r- 'ap@Ti gr'oUz l'aIk gr'eI h'e@r In Di:z Vnt'aId S'u:z
 D@2 t'Vndr@z 'anv@L_:_: and sp'aIn A@ fl'VN b'ak ,Int2U D@2 kw'O:rId p'0kI2ts VvD@2 p'IlgrI#m
 D@2_:_: s'eIf f'i:lIN_:_: bl'Os@mz n'Ekst t@ D@2 k'eIdZd r'En
 m'oUt#3r- 'OIl tr'Ik@Lz frVmD@2 hA@p'u:nd l'Og
 D@2 m'Ilki w'eI b'akboUnz D@2 n'3:v@s s'Ist@m VvD@2 str'i:m D@2 d'i@3 s'Ips
 DIs Iz_:_: w,e@r 'aI br'oUk DI2; 'aIs
 br'oUk D@2 s'Vnz n'Ek
 and D@2 s'It#i r'eIzd Its s'VnflaU3r- @b,Vv a# p'0nd Vv g'aD3d l'aIs
 D@2 st'o@m t'Uk k'e@r Vv It
 r'i:tSt d'aUn
 h'am3d D,Em fl'at
 w'O:lz I2r'EktI#d
 st'oUnd d'aUn
 d'aUn
 and az wi: fl'Ed
 wi:; Vnbr'eIdI#d ,aU3 h'e@ frVmD@2 f'an b'Elt VvDI2; Egz'u:md 'EndZIn
 w'Vn tw'In k'Ist DI2; 'VD3r- InDI2; Vnk'Vv3d w'ag@n
 t'u:
 wi: w'0tSt D,Em Vnr'av@L frVm De@ n'EktIz
 and t'Uk D@2 S'eIp Vv r'eIn kl'aUdz bl'0t#IN 'aUt D@2 n'u:n s'Vn
 In De@ h'aUzI2z
 D@2 l'0N n'aIt gl'Vvd D@2 m'Ist Ins'aId ,aU3 g'Ilz
 and 'aI st'eInd D@2 pl'aks kl'i:n
 m'Em3r,aIzd 'i:tS br'Ik fl'VN frVmD@2 w'IndoU
_! w,aIl r'u:st3z kr'oUd D@2 gr'Ip l'u:s
 h,u: m,eId D,Em l'i:p frVm S'Elvz Vnn'eImd
 m,eId D,Em b'Vk@L d,aUn l'oU
 p'Uld 'aUt baI De@ t'eIlz frVm bItw,i:n 'i:tS l'aI k'Vpt Ins'aId a#n'VD3 w,Vn
 a# sp'i@3 wVz dr'Iv@n ,Int2U It
 ,Vnd3n'i:T D@2 p'IlgrI#mz sk'3:t
 D@2 sk'aIlaIn @v@ m'IsIN t2'u:T
