 D@2 s'Ent Vv b'3:nIN w'Ud h'oUldz D@2 str'ONg@st m'Em3ri
 mEsk'i:t
 s'i:d3
 (es)p'in^On(en-us)
 dZ'u:nIp3
 'O:l A@ dI2st'INkt
 mEsk'i:t Iz dr'aI d'Es3t 'e@_:_: and m'aIld w'Int3
 s'i:d3r- and (es)p'in^On(en-us) A@ k'oUld3 pl'eIsI#z
 w'Int3r- 'e@r In ,aU3 h'e@r Iz p'Uld a#w'eI
 and s'Ent Vv sm'oUk s'Et#@Lz In Its pl'eIs
 wi: w'O:k a#r'aUnd D@2 r'Est VvD@2 d'eI wIDDI2; a#r'oUm3 r'EstIN ,0n ,aU3 S'oUld3z
 D@2 sw'i:t sm'El h'oUldz D@2 str'ONg@st m'Em3ri
 wi: st'and a#r'aUnd D@2 f'aI3
 D@2 s'aUnd VvD@2 kr'ak@L Vv w'Ud_:_: and sp'A@k Iz If'Em3r@L
 sm'oUk
 l'aIk m'Em3riz
 p'3:mI2;,eIts ,aU3 h'e@
 ,aU3 kl'oUDIN
 ,aU3 l'eI3z Vv sk'In
 D@2 sm'oUk tr'av@Lz d'i:p t@ D@2 s'i:t Vv m'Em3ri
 wi: w'O:k a#w'eI frVmD@2 f'aI3
 n'oU m'at#3 h,aU f'A@ wi: w'O:k
 wi: k'ari DIs s'Ent wID ,Vs
 n'u: j'O@k s'It#i
 fr'aans
 dZ'3:m@ni
 wi: k'atS D@2 s'Ent Vv b'3:nIN w'Ud
 wi:; A@ br'O:t h'oUm
