 ju: A@ b'i:dw3:k w'oUv@n baI a# br'oUk@n 'Indi@n w'Um@n Dat 'aI m'End wID k'O:S@s
 n'i:d@Lpr'Ikt f'INg3z
 ju: A@ r'O: sw'i:tn@s Vv b'3:nIN tS'A:g@ skr'eIpIN maI l'VNz_:_: and st'A@t_lIN t'i@3z
 ju: A@ D@2 b'e@ kl'O: n'Ekl@s n,oU l'0Ng3 k3r'EsIN D@2 sp'eIs bItw,i:n maI br'Ests
 ju: A@ s,Ig3r'Ets Dat 'aI kw'It j'i@3z a#g'oU
 b,Vt s'Vmt2aImz sm'oUk 'EnI2w,eIz
 ju: A@ m'eIp@L s'IrVp ,0n sn'oU m'EltIN ,0n maI t'VN Vnt'Il 'aI 'eIk frVmD@2 k'oUld
 ju: A@ D@2 s'i:d3 tr'i: S'Elt3r-IN maI tS'aIldhUd frVm Vnw'0ntI#d k3r'EsI#z
 ju: A@ D@2 st'A@ bl'aNkI2t sl'aIdIN 'Of D@2 b'Ed ,0n 'O:t#Vmn@L n'aIts
 ju: A@r- a# st'Vb3n br'eId Vv w'I;I2Ng,aSk Dat m'Vst bi: rI2l'It wID a# d'Vz@n m'atSI#z bIf,o@r It rI2l'i:sI#z T'In str'i:m3z Vv sw'i:tn@s
 ju: A@ D@2 l'Vv s'ON pl'eId ,0n a# r'i:dl@s fl'u:t Dat 'oUnli sp'IrIts h'i@3
