 In f'at 'A@mtSe@z s'at 'Ind@l@ns_:_: and Imp'eIS@ns
 pl'0t#IN maI d'aUnfO:l 'ast3r,Isk a# w'IkI#d k'eIdZ fl'u: @kr,0s D@2 l'0N h3r'aIz@n s'3:tSIN f3r-@ b'3:d
 'ast3r,Isk 'aI b'3:nd wID l'Vv In 'Empti r'u:mz
 'aI st'3:nli t'3:nd n'aIvz_! wID,In maIs'Elf
 'ast3r,Isk_:_: bI2h'oUld D@2 br'aIt g'eIt
_:_: D@2 k'i:p3 s'Ed
_:_: 'aI am n'aU g,oUIN t@ S'Vt It
_:_: 'ast3r,Isk h'A@dli wVzD@2 r'oUd sw'Ept kl'i:n wEn 'A:
 De@r a#p'i@3d n'u: p'aIlz Vv dr'aI l'i:vz
 'ast3r,Isk b,Vt n'VTIN kUd k'Il a# f'eIT l'aIk a# g'Il@t,i:n
 az h'Evi
 az l'aIt
 'ast3r,Isk h'apIn@s
 f'aIndIN jU@r- ,IndI2str'Vkt@b@L k'o@
 l'i:vIN It a#l'oUn
 'ast3r,Isk ,Int2U D@2 h'Ev@nz fl'u: a# br'ETl@s l'i:dZ@n Vv Imp'0s@b@L kr'oUz
