 In a#n Vnk'3:t@nd r'u:m @kr,0s D@2 w'eI a# w'Um@n In a# t'aIt dr'Es p'eInts h3: l'Ips a# d'i:p3 r'Ed
 and s'aIzI2z ,Vp h3: h'Ips fO@ s'aInz Vv 'aUnsI#z g'eInd_:_: s'Ins j'Est3d,eI
 Si: ha#z a# T'O:tf@L_:_: and a# kl'Ev3 f'eIs
 b,Vt Si:; Iz '0lsoU sm'A@t I2n'Vf t@ n'oU D@2 tr'u:T
 haU'Ev3 l'A@dZ D@2 br'eIn m'eI gr'oU
 D@2 l'aSI#z_:_: and DI2; 'i@3rINz m'Vst k'i:p p'eIs
 0lD'oU aIv spr'Ed maI b'Uks In fr'Vnt Vv m,i: wID a# madZ'EstIk 'e@r Vv aIl S'oU h3:
 aIm m'VtS l'Es k'0nfId@nt Da#n aId prIf'3:
 and n'aU aIv st'A@t#I#d p'eIsIN n'3:v@sli
 aIm p'o@rIN ,oUv3 T'i@r@mz
 t'oUmz and tr'akts
 aIm g,Et#IN r'Edi f3r-@ h'Evi d'eIt baI st'eIIN ,Vp rId'IkjUl@sli l'eIt
 b,Vt a# sm'O:l v'OIs a#dv'aIzI#z
 f'eIs D@2 f'akts
 g,oU ,0n DIs w'eI_:_: and ju:l s'u:n k'Vm t@ h'A@m
 D@2 w'3:ldz m'oUst f'eIm@s sk'0l3z w'0nd3 d,aUn D@2 m'oUst a#p'O:lIN 'alI2w,eIz In t'aUn
 a# bl'0nd_:_: and b'Vsti; 'e@hEd ,0n 'i:tS 'A@m
 De@r Iz a#n 'In3 m'oUt#3 n'oUn az l'Vst Dat m,eIks a# m'an Vv l'3:nIN w'O:k a# m'aIl t@ gr'at#I2f,aI hIz r'eIdZIN s'EnsI#z
_! w,aIl D@2 w'Um@n hi: kan t'O:k t@ g'aD3z d'Vst
 a# tS'IlIN v'IZ@n VvD@2 j'i@3z a#h'Ed Inv'eIdz maI T'O:ts
 and w'aId@nz l'aIk a# st'eIn
 a# b'ar@n d'aans k'A@d_:_: and a# t'i:mIN br'eIn
 a# kr'aUdI#d b'UkkeIs_:_: and a#n 'Empti b'Ed
 w,Vt If 'aI k'0mpr@m,aIzd
 aId st'eI ,Vp l'eIt t@ h'oUn maI Il@kj'u:S@n,Eri sk'Ilz
 and at D@2 kr'ak Vv d'O:n aId sw'0loU p'Ilz t@ k'A:m maI t'Emp3_:_: and k@ntr'oUl maI w'eIt
 b,Vt 'aI dZ'Vst k'ant roUm'antIks
 s'oU f,A@ gOn DeI T'INk De@ l'Vv3z l'aIv fO@ w'Isd@m
 w'u: baI gr'oUIN w'aIz3
 w,En 'aI T'INk Vv ju: 'aI f'aInd D@2 n'i@3r@st l'amp_:_: and t'3:n It '0n
 gr'eIt g'0dz Vv l'0NI2N
 w'0tS m,i:; az 'aI w'3:k and_:_: If 'aI spr'aUt a# m'A@t#@z sm'A@mi gr'In pl'i:z f'aInd s,Vm v'aI@l@nt w'eI t@ d'u: m,i:; 'In
 aIm b'3:nIN 'O:l Di:z k'and@Lz n,0t t@ S'3:k a# n'aIt Vv p'aS@n
 b,Vt t@ g'Iv Dat n'aIt a# r'ItSli t'EkstS3d b'akdr0p wEn It k'Vmz
 D@2 g'3:l_:_: h,u: g'Ets ,Vp frVm h3: d'Esk_:_: and d'Vmz h3: d'I2sko@s d,aUn ha#z n'Ev3 s'i:n D@2 fl'aIt Vv w'aId'aId st'A@lINz frVm De@ S'abi k'eIdZ
 D@2 f'u:l_:_: h,u:z l'Vv Iz tr'u:@st Iz D@2 w'Vn h,u: n'oUz a# l'Vv3z w'3:k Iz n'Ev3 d'Vn
 aIl k'O:l ju: wEn aIv f'InI2St w'Vn m'o@ p'eIdZ
