 aIv sp'Ent D@2 l'aast t'En j'i@3z In 'VD3 p'i:p@Lz '0fI2sI#z l'3:nIN DI2; 'alf@b,Et Vv n'0dz_:_: and 'aIbraUz and p'3:sd l'Ips
 str'eInIN f3D@2 p'3:s l'Egz kr'Ost In 'i:zi k'0nfId@ns k'0nfId@nt n'3:v@s dZ'EstS3z Vv @Sj'U@r-@ns a#pr'u:vd bl'u: s'u:ts and s'Vd@n dr'i:md,Vp l'aIz t@bi dI2l'Iv3d a# n'Et Vv T'3:t#i d'eIz_:_: and s'Iksti d'eIz_:_: and n'aInti; Ins'eInli str'EtSt p'aast pr'0mIs ,Int2U j'i@3z n'Ekst w'i:k
 fO@ s'3:t@n fl'oUt#I#d haph'az3dli; ,0n p'0s@b@Lz az sl'aIt az h'andSeIks
 f'3:m az a#gr'i:m@nts Vv sVbdZ'EktIv v'3:bz and g0t n'oUwe@
 DIs h'api k'O@n3
 s'VkIN ,Vp h'A@db'OIld 'Egz and p'0lI2S h'0ts D@2 s'eId@L sl'aIdIN d,aUn D@2 p'0lI2St b'A@ kl'at#3r- Vv fr'Endli p'u:l b'O:lz InD@2 m'A@dZIn n,0t Egz'aktli s'Vmwe@
 b,Vt a# s'3:t@n pl'eIs
 a# r'Egju:l3z d'A@k h'e@_:_: and p'0lI2St 'aIz gl'oU InD@2 gl'aasI#z l'aInd bIf,o@ h3: f'eIs sm'oUkIN_:_: and bI2r'eIt#IN D@2 mj'u:zak_:_: dZ'ak
 w,En ju: g,@n@ gEt s,Vm k'Vntri mj'u:zIk
_:_:_:_: k'Vntri tS'A@li pr'aId
_:_: aUts'aId
 Its az br'aIt az DI2; Imp'o@t@nt f'oUn k'O:l 'aI; 'O:lweIz prIt'End tU a#w'eIt s'Et#IN ,Vp D@2 l'VntS m'i:t#IN at st'u:f3z l'InI2n n'apkInz_:_: and h'oUpz fr'oUz@n gr'i:n p'i:z s'Et ,Vp a#n'VD3 r'aUnd Vv h'andSeIk l'aaft3 f3D@2 p'IktS3z_:_: h'eI sw'i:t T'IN
 w,En wi: g,@n@ hav Dat d'eIt
_:_: D@2 b'A@meId p'aUts a# n'aInti:nh'Vndr@d f'o@t#i z fr'aUn
 Its 'A@ni_:_: r'i:tSIN n'aU t@ sl'ap m,i:; 0nD@2 b'ak_:_: a# gl'i:mIN br'eIz@n p'0lI2;@st3 kl'aUn
 t'u:zdeI s'i:mz l'0Ng3 Da#n D@2 d'eI bIf,o@ s'Ins 'aI bIg'an tU 'O@ga#n,aIz maI l'aIf a#r'aUnd maI; '0fI2s 'aI st'eI a# l'It#@L l'eIt#3r- 'Evri d'eI
 a# l'It#@L r'eIn h'aNz f'aI3r- InD@2 kl'aUdz n'Ekst tr'Ip
 'aI T'INk aIl br'IN D@2 w'aIf
