 w'Um@n
 pl'eIs jU@ s'u:DIN h'andz @p,0n maI br'aU
 jU@ h'andz s'Oft3 Da#n f'3:
 @b,Vv ,Vs b'al@ns D@2 p'A:m tr'i:z
 b'e@li r'Vs_lIN InD@2 n'aIt br'i:z n,0t 'i:v@n a# l'Vl@b,aI
 l'Et D@2 r'IDmIk s'aIl@ns kr'eId@L ,Vs
 l'Is@n tU Its s'ON h'i@3 D@2 b'i:t Vv ,aU3 d'A@k bl'Vd
 h'i@3 D@2 d'i:p p'Vls Vv 'afrIk@ InD@2 m'Ist Vv l'Ost v'IlI2dZI#z
 n'aU s'Ets D@2 w'i@3ri m'u:n @p,0n Its sl'ak s'i:bEd n'aU D@2 b'3:sts Vv l'aaft3 kw'aI@t d'aUn
 and 'i:v@n D@2 st'o@rI2t,El3 n'0dz hIz h'Ed l'aIk a# tS'aIld ,0n hIz m'VD3z b'ak D@2 d'aans3z f'i:t gr'oU h'Evi
 and h'Evi
 t'u:
 k'Vm DI2; 'O:lt3n,eIt#IN v'OIsI#z Vv s'IN3z
 n'aU D@2 st'A@z a#p'i@3_:_: and D@2 n'aIt dr'i:mz l'i:nIN ,0n Dat h'Il Vv kl'aUdz
 dr'Est In Its l'0N
 m'Ilki p'agni
 D@2 r'u:fs VvD@2 h'Vts S'aIn t'End3li w,Vt A@ DeI s'eIIN s,oU s'i:kr@tli t@ D@2 st'A@z
 Ins'aId
 D@2 f'aI3 d'aIz 'aUt InD@2 kl'oUzn@s Vv s'aU@_:_: and sw'i:t sm'Elz
 w'Um@n
 l'aIt D@2 kl'i@3r'OIl l'amp l'Et DI2; 'ansEst3z sp'i:k a#r'aUnd ,Vs az p'e@r@nts d'u: wEn D@2 tS'Ildr@n A@r- In b'Ed
 l'Et ,Vs l'Is@n t@ D@2 v'OIsI#z VvDI2; Il'Is@ 'Eld3z 'EgzaIld l'aIk ,Vs DeI dIdn,0t w'0nt t@ d'aI
 O@ l'u:z D@2 fl'oU Vv De@ s'i:m@n InD@2 s'andz
 l'Et m,i: h'i@3
 a# gl'i:m Vv fr'Endli s'oUlz v'IzIts D@2 sm'oUkf'Ild h'Vt
 maI h'Ed @p,0n jU@ br'Est az w'O@m az t'eIsti d'aN str'i:mIN frVmD@2 f'aI3
 l'Et m,i: br'i:D DI2; 'oUd3r- Vv ,aU3 d'Ed
 l'Et m,i: g'aD3r- and sp'i:k wID De@ l'IvIN v'OIsI#z
 l'Et m,i: l'3:n t@ l'Iv bIf,o@ pl'VndZI2N d'i:p3 Da#n D@2 d'aIv3r- ,Int2U D@2 gr'eIt d'EpTs Vv sl'i:p
