 maI f'A:D3 g'Ets kw'aIt m'ad at m,i:
 maI m'VD3 g'Ets Vps'Et
 w,En DeI k'atS m,i: w'0tSIN ,aU3 n'u: t'ElI2v,IZ@n s'Et
 maI f'A:D3 j'Elz
_:_: t'3:n Dat T'IN 'Of
_:_: m'0m s'Ez
_:_: Its t2'aIm t@ st'Vdi
_:_: aId r'aD3 w'0tS maI f'eIv3r-I#t t,i:v'i: S'oU wID maI b'Est b'Vdi
 'aI sn'i:k d,aUn 'aaft3 h'oUmw3:k and t'3:n D@2 s'Et ,0n l'oU
 b,Vt wEn Si: s'i:z m,i: w'0tSIN It
 maI m'VD3 j'Elz 'aUt
_:_: n'oU
_:_: d'ad s'Ez
_:_: If ju: d'oUnt t'3:n It 'Of
 aIl h'aN It frVm a# tr'i:
_:_: 'aI r'aD3 d'aUt hi:l d'u: It
 k'O:z hi: w'0tSI#z m'o@ Da#n m,i:
 hi: w'0tSI#z sp'o@ts 'O:l wi:k'End
 and w'i:kdeI 'i:vnINz t'u:
_! w,aIl m'VntSIN tS'Ips_:_: and pr'Ets@Lz
 D@2 r'u:m l'Uks l'aIk a# z'u:
 s,oU If hi:; 'Ev3 g0t D@2 n'3:v t@ h'aN It frVm a# tr'i:
 hi:d sp'End a# l'0t Vv t2'aIm ,Vp D'e@
 w'0tSIN It wID m,i:
