 D@2 sl'eIt bl'ak sk'aI D@2 m'Id@L st'Ep VvD@2 b'ak p'O@tS and l'0N a#g'oU maI m'VD3z n'Ekl@s
 D@2 b'i:dz r'oUlIN n'O@T_:_: and s'aUT br'oUk@n D@2 r'oUz st'Em
 w'O:t#3r- ,Int2U dr'0ps
 gl'aas n'0bz 0nD@2 b'Edru:m d'o@ l'aast s'Vm3z p'0t Vv p'A@sli_:_: and m'Int
 w'aIt r'u:ts S'u:t#IN l'aIk str'i:m3z Tru: D@2 kr'aks
 j'i@3z a#g'oU D@2 k'ats t'eIl
 D@2 b'3:d b'aaT
 D@2 k'A@ h'Udz r'VstI#d l'atS br'oUk@n l'It#@L f'INg3r- ,0n maI r'aIt h'and at b'3:T
 'aI wVz p'Uld 'aUt t'u: f'aast w,Vt h'az@-nt b,In r'Ent
 dI2v'aIdI#d
 spl'It
 br'oUk@n D@2 d'eIz ,Int2U n'aIts
 D@2 n'aIt sk'aI ,Int2U st'A@z
 D@2 st'A@z ,Int2U p'at3nz 'aI m,eIk ,Vp az 'aI tr'eIs D,Em wID a# br'oUk@n'Of bl'eId Vv gr'aas p'0s@b@L
 VnT'INk@b@L
 D@2 kr'IkI2ts t'aIni b'ak az 'aI l'aI; 0nD@2 l'O:n InD@2 d'A@k
 maI h'A@t a# bl'u: k'Vp f'O:l@n frVm s'VmwVnz h'andz
