 t@d'eI Iz s'VndeI
 'aI f'i@3 D@2 kr'aUd Vv maI f'EloUz wID s'VtS f'eIsI#z Vv st'oUn
 frVm maI gl'aas t'aU3 f'Ild wID h'EdeIks_:_: and Imp'eIS@nt 'ansEst3z
 'aI k'0ntI2mpl,eIt D@2 r'u:fs_:_: and h'Ilt0ps InD@2 m'Ist
 InD@2 st'Iln@s_:_: s'0m3
 n'eIkI#d tS'ImnIz
 bIl,oU D,Em maI d'Ed A@r- a#sl'i:p_:_: and maI dr'i:mz t'3:n tU 'aSI#z
 'O:l maI dr'i:mz
 bl'Vd r'VnIN fr'i:li d,aUn D@2 str'i:ts and m'IksIN wID bl'Vd frVmD@2 b'UtS3 S'0ps
 frVm DIs 0bz'3:v@t,o:ri l'aIk DI2; 'aUtsk3:ts Vv t'aUn 'aI k'0ntI2mpl,eIt maI dr'i:mz l'Ost a#l'0N D@2 str'i:ts
 kr'aUtSt at D@2 f'Ut VvD@2 h'Ilz l'aIk D@2 g'aIdz Vv maI r'eIs 0nD@2 r'Iv3z VvD@2 g'ambi;@_:_: and D@2 sal'u:m and n'aU 0nD@2 s'eIn at D@2 f'Ut Vv Di:z h'Ilz
 l'Et m,i: rI2m'Emb3 maI d'Ed
 j'Est3d,eI wVz 'O:l s'eInts d'eI
 D@2 s'0l@m ,anIv'3:s3ri; VvD@2 s'Vn
 and 'aI ha#d n'oU d'Ed tU '0n3r- In ,Eni s'EmI2t,e@ri
 'oU f'O@fA:D3z
 ju: h,u: hav 'O:lweIz rI2fj'u:zd t@ d'aI
 h,u: n'u: h,aU t@ rI2s'Ist d'ET frVmD@2 s'aIn t@ D@2 s'eIn
 and n'aU InD@2 fr'adZ@L v'eInz Vv maI Ind'0mI2t#@b@L bl'Vd
 g'A@d maI dr'i:mz az ju: d'Id jU@ T'Inl'EgId m'aIgr@nt s'Vnz
 'oU 'ansEst3z
 dI2f'End D@2 r'u:fs Vv p'arIs In DIs d'0mI2n,Ik@L f'0g
 D@2 r'u:fs Dat pr@t'Ekt maI d'Ed
 l'Et m,i: l'i:v DIs t'aU3 s,oU d'eIndZ3r@sli sI2kj'U@r- and dI2s'End t@ D@2 str'i:ts
 dZ'OInIN maI br'VD3z h,u: hav bl'u: 'aIz_:_: and h'A@d h'andz
