 DIs l'Vks@mb,3:g m'O@nIN
 DIs l'Vks@mb,3:g 'O:t#Vm
 az 'aI w'O:k b'ak_:_: and f'O@T @p,0n maI j'u:T
 n'oU str'oUl3z
 n'oU f'aUntInz
 n'oU b'oUts InD@2 w'O:t#3
 n'oU tS'Ildr@n
 n'oU fl'aU3z
 'A:
 sEpt'Emb3 fl'aU3z_:_: and D@2 s'Vnb3:nt S'aUts Vv tS'Ildr@n dI2f'aIIN D@2 k'VmI2N w'Int3
 n'aU 'oUnli t'u: 'oUld f'EloUz tr'aIIN t@ pl'eI t'EnI#s
 DIs 'O:t#Vm m'O@nIN wID,aUt tS'Ildr@n_:_: D@2 tS'Ildr@nz T'i@t#3 kl'oUzd
 DIs l'Vks@mb,3:g_:_: w,e@r 'aI n,oU l'0Ng3 f'aInd maI j'u:T
 D@2 j'i@3z az fr'ES az k'Vt gr'aas
 k'0mradz
 maI dr'i:mz A@ v'ankwI2St In dI2sp'e@
 A@ DeI n'0t
 h'i@3 DeI f'O:l l'aIk l'i:vz wID 'VD3 l'i:vz
 'oUld3
 m'O@t#@Li w'u:ndI#d
 tr'aamp@Ld
 b'It#3 wID bl'Vd
 g'aD3d t@g,ED3 fO@ w,Vt k'0m@n gr'eIv
 'aI n,oU l'0Ng3 n'oU DIs l'Vks@mb,3:g
 DoUz s'oUldZ3z at a#t'EnS@n
 DeI s'Et ,Vp k'an@nz t@ pr@t'Ekt D@2 s'En@t#3z 'eIml@s rI2t'aI3m@nt DeI d'Ig tr'EntSI#z ,Vnd3 D@2 b'EntS_:_: w,e@r 'aI l'3:nd a#b,aUt D@2 sw'i:t b'VdIN Vv l'Ips
 DIs s'aIn
 'A:
 j'Es
 Vv d'eIndZ3r@s j'u:T

 'aI w'0tS D@2 l'i:vz f'O:l ,Int2U Di:z f'0ls S'Elt3z
 ,Int2U gr'eIvz ,Int2U tr'EntSI#z_:_: w,e@ D@2 bl'Vd @v@n Ent'aI3 dZ,En3r'eIS@n fl'oUz j'U@r-@p Iz b'ErI;IN D@2 n'eIS@nz l'Ev@n and D@2 h'oUp Vv n'u: r'eIsI#z
