 s'at#3d,eI m'O@nIN t'u: h'O:ks fl'u: ,oUv3 D@2 s'0k3 f'i:ld_:_: and sw'u:pt In l'oU az 'eIbram 'O:lmoUst sk'o@d a# g'oUl m'oUzI#z
 0nD@2 s'aIdlaIn
 s'at ,0n a# str'eI b'O:l r'i:dIN a# b'Uk
 n,0t l'UkIN ,Vp at D@2 g'eIm O@ D@2 h'O:ks_:_: O@ hIz br'VD3_:_: h,u: n'oUt#I2sd Dat n'aIt at D@2 b'eIsIk tr'Vst d'eI k'e@ p'oUk3 t'U@n@m@nt 'aI g0t n'0kt 'aUt wID kw'i:n sl'aS n'aIn a#g'Enst kw'i:n sl'aS dZ'ak baI d'an S'Ifm@n h,u: s'i:md 'O:lmoUst s'ad t@ b'i:t m,i:; 'aI s'Vkt ,0n dZ'IndZ3 k'andIz and h'Eld n'u: b'eIbi f'i:bi: k'eIt
 b'O@n 0nD@2 s'eIm d'u: d'eIt az D@2 b'eIbi; 'aI mI2sk'arId wEn Si: l'Eft 'aI kr'aId_:_: and ha#d m'o@ k'andIz
 InDI2; 'End
 dZ'0S b'i:t 'EvrIw,Vn_:_: and w'Vn a# f'o@t#i;'IntS fl'atskr'i:n t,i:v'i:
 s'VndeI m'O@nIN 'aI k,Ud@-nt sl'i:p s,oU g0t ,Vp '3:li
 wEnt t@ D@2 h'Elz k'ItS@n fl'i: m'A@kIt_:_: and b'O:t a# d'aInIN t'eIb@L_:_: and tS'e@z frVm a# m'an n'eImd t'oUni b'A@gInd h,Im d,aUn t@ d'0l3 s'Iksh'Vndr@d n'aInti_:_: Inkl'u:dIN dI2l'Iv3ri_:_: bIk'Vz_:_: D@2 tS'e@z n'i:d n'u: Vp'oUlst3ri
_:_: a# n'aInti:nh'Vndr@d f'Ifti; 'IS d'eInIS wID Eksp'and@b@L t'0p_:_: and f'Vni spl'eId f'i:t_:_: It rI2m'aIndz m,i:; Vv maI l'eIt gr'andmA: l'0t#i
 h3: s'Ist3 m,A@g3r'i:t
 and D@2 h'Evil'eId@n t'eIb@Lz Vv tS'aIldhUd aIv n'oU aId'i@ w,Vt It wI2l l'Uk l'aIk wID maI sm'O:l f'amIli g'aD3d r'aUnd_:_: O@r I2f aIl ,oUv3w'Vri D@2 p'0lI2St s'3:fIs wi:l s'i:
 It a#r'aIvz ,0n t'u:zdeI
 DIs m'O@nIN 'aI g0t a# st'ak Vv p'eIp3z frVm s'0f@m,o@ l'It D@2 t'0p t'u: ha#d DI2; 'O:T3z n'eIm mI2ssp'Eld aIv n,0t j'Et l'Ukt at ,Eni; 'VD3z 'aI t'O:kt In kl'aas a#b,aUt h,aU 'A@t sp'i:dZlm@n tS'oUz r'i:;@-lIz@m ,oUv3 s'EntIm@nt
 h,aU wi: k@nfl'eIt hIst'O:rIk@L t2'aIm wID p'3:s@n@L t2'aIm
 h,aU ,0n n'aIn sl'aS Il'Ev@n 'aI t'Uk maI n'aInm'VnT 'oUld s'Vn t@ hIz f'3:st d'eI Vv d'eI k'e@_:_: and D@2 s'It#i; Eksp'0loUdI#d
 wEnt ,Vp In sm'oUk
 and n'oUw'Vn_:_: b,Vt m,i: k'e@z Dat hi: sp'Ent 'aU@z D'e@
 'oUnli n'aIn m'VnTs 'oUld
_! w,aIl wi: w'0tSt t,i:v'i:; In ,aU3 f'oUndZ'amd 'e@speIs
 br'i:Dd In fj'u:mz
 tr'aId t@ g'Iv bl'Vd
 w'Vnd3d wVz De@r 'EnI2w,e@
 'EnI2w,e@ wi: kUd_:_: O@ S,Ud fl'i: tu:

 dZ'0S k'O:ld r'aIt 'aaft3 kl'aas_:_: and s'Ed hi:d g'0?n-_:_: str'ON Int'Ent_:_: frVm a#n 'eIdZ@nt h'u:z_:_: 'O:l a#b,aUt D@2 m'Vni
_:_: n'VTIN d,Is'astr@s h'ap@nd DIs w'i:k n,0t s'oU f,A@r- Vnl'Es ju: k'aUnt w,Vt 'aI s'O: n'Ekst
 bItw,i:n kl'aasI#z ,0n maI w'eI t@ r'i:d st'u:d@nt p'oUImz at Empa#n'A:d@ m'A:ma#z ,0n f'o@t#i;'eItT_:_: and n'aInT a# t'i:neIdZ b'OI l'aIIN ,0n hIz s'aId InD@2 m'Id@L VvD@2 str'i:t D@2 tr'afIk st'0pt_:_: and a# kr'aUd w'0tSt_! w,aIl s'Iks_:_: O@ s'Ev@n 'VD3 b'OIz r'an b'ak_:_: and f'O@T and st'ampt d,aUn h'A@d ,0n hIz sk'Vl 'aI t'3:n a# g'ag ,Int2U a# k'aInd Vv k'Of_:_: and d'aI@l n'aInh'Vndr@d Il'Ev@n wi:v O:lr,Edi k'O:ld D@2 f'VkIN p@l'i:s
 s'Ez a# w'Um@n az 'aI r'EtS ,Int2U a#n 'Empti tr'aS kan f'aIn@Li Tr'i: t'i:neIdZ g'3:lz s3r'aUnd D@2 b'OI and DI2; 'VD3 b'OIz m'u:v 'Of
 l'eIt#3
 ,0n maI w'eI b'ak t@ f'O@dam
 'aI st'0p a# k'0p_:_: and 'aask a#b,aUt D@2 b'OI Emts g'0t h,Im
 s'Ez DI2; '0fI2s3
 DeI ha#d n'oU S'eIm
 n'oU f'i@3
 'i:v@n wID 'O:l Vv ,Vs w'0tSIN
 'aI t'El h,Im
 DeI3 k'Idz
 m'aam
 hi: s'Ez ju: n'oU w,Vt k'Idz Iz l'aIk
 t@n'aIt In r'aIt#3z w'3:kS0p 'aI _and r,oUm@n_ t'u: 'aI r'i:d t'u: k'aantoUz frVm m'0d@L h'oUmz baI w'eIn k'oUst@nb,aUm_:_: and D'En_:_: a# p'oUIts l'aIf_:_: baI d'eIvId tr'InI2d,ad
 Di:z p'oUImz h'aIdZak f'O@m_:_: and m,eIk It pr'Ez@nt
 k@nt'Emp3r,e@ri
 Im'i:dI2;@t l'Uk h,aU w'eIn p,Uts a# pl'Vm3_:_: and l'Vv3z
 hIz m'VD3
 p'O@n m'agz
 f'aS@n ,Int2U t'3:z3 r'i:m@ Dat l'i:d ,Vs a#l'0N
 p'VntS dr'VNk
 a#d'IktI#d t@ r'i:;@-l l'aIf and 'oU h,aU d'eIvIdz kr'aUn Vv s'0nI2ts br'eIks ,aU3 h'A@ts
 D@2 st'u:d@nts st'e@ bl'aNkli
 w'Vn
 Di:z A@ s'0nI2ts
 and s'VmwVnz s'El f'oUn r'INz wIDD@2 s'aUnd @v@ hj'u:m@n v'OIs pl'i:dIN
 p'Ik 'Vp
 p'Ik 'Vp
 p'Ik 'Vp
 'aaft3r- a#n 'aU@ wi: h'Ed Vpst'e@z t@ h'i@3 l'Ind@ gr'Eg
 s'aaski;@ h'am@Lt@n
 and t'Es g'al@g3
 l'Ind@ s'Ez
 'aI ha#d a# h'Vsb@nd_:_: w'Vns n'eImd dZ'0n_:_: and wi: d'Id m'VSru:mz and dZ'0n s'Ed
_:_: wi@3 l'Ost_:_: b,Vt h'eI d'oUnt w'Vri_:_: bIk'Vz wEn It g'Ets d'A@k 'aI kan r'i:d D@2 st'A@z_:_: and 'aI s'Ed_:_: 'aI d'oUnt n'oU w,Vt jU@ t'O:kIN a#b,aUt wi@3 n,0t l'Ost
 wi@3 r'aIt h'i@3
_:_: and maI st'u:d@nts
 a#g'aast at_:_: h,u: n'oUz w'Vt
 st'A@t p'aasIN n'oUts_:_: and r'Vs_lIN p'eIp3z t'Es t'O:ks a#b,aUt h3: k'ans3r- and D@2 g'oUsts_! wID,In_:_: and s'aaski;3 r'i:dz p'oUImz T'Ik wID gr'i:f
 s,Vm In a# kr'akt g'Vt#3r@L t'VN 'aI T'INk Iz d'eInIS
 w,En 'aI gEt h'oUm and tr'aI t@ dI2skr'aIb D@2 b'OI InD@2 str'i:t dZ'0S s'Ez
 m'o@ p'i:p@L d'aId In I2r'ak DIs m'VnT Da#n ,Eni; 'VD3_:_: and 'aI rI2m'aInd h,Im Dat t@m'O:roU m'O@nIN
 bIf,o@ D@2 n'u: t'eIb@L Iz d'u: t@bi dI2l'Iv3d
 wi@3 g,oUIN t@ s'eInt v'Ins@nts h'0spIt#@L_:_: w,e@ d'0kt3 mA@g'A:noU wI2l p,Ut D@2 k'aIk'Vv3d w'0nd Ins'aId m,i:; and t'El ,Vs_:_: If Di:z p'aast n'aIn w'i:ks hav j'i:ldI#d a# f'i:t#@L h'A@tbi:t w,ItS wIl tS'eIndZ 'EvrI2T,IN
 n'VTIN
