 n'u: j'O@k
 at f'3:st 'aI wVz bI2w'Ild3d baI jU@ bj'u:t#i
 DoUz hj'u:dZ
 l'0Nl'EgId
 g'oUld@n g'3:lz
 s,oU S'aI
 at f'3:st
 bIf,o@ jU@ bl'u: m@t'alIk 'aIz_:_: and 'aIsi sm'aIl
 s,oU S'aI and f'Ul Vv dI2sp'e@r at DI2; 'End Vv sk'aIskreIp3 str'i:ts r'eIzIN maI; 'aUl 'aIz at DI2; Ikl'Ips VvD@2 s'Vn
 jU@ l'aIt Iz s'Vlf3r@s a#g'Enst D@2 p'eIl t'aU3z h,u:z h'Edz str'aIk l'aItnIN ,Int2U D@2 sk'aI
 sk'aIskreIp3z dI2f'aIIN st'o@mz wID De@ st'i:l S'oUld3z and w'ED3d sk'In Vv st'oUn
 b,Vt t'u: w'i:ks 0nD@2 n'eIkI#d s'aIdwO:ks Vv manh'a?n-
 at DI2; 'End VvD@2 T'3:d w'i:k D@2 f'i:v3r- ,oUv3t'eIks ju: wID a# dZ'agwA@z l'i:p t'u: w'i:ks wID,aUt w'El w'O:t#3_:_: O@ p'aastS3r- 'O:l b'3:dz VvDI2; 'e@ f'O:l s'Vd@nli d'Ed ,Vnd3 D@2 h'aI
 s'Ut#i t'ErIsI#z
 n'oU l'aaf frVm a# gr'oUIN tS'aIld
 hIz h'and In maI k'u:l h'and
 n'oU m'VD3z br'Est
 b,Vt n'aIl0n l'Egz l'Egz_:_: and br'Ests wID,aUt sm'El_:_: O@ sw'Et n'oU t'End3 w'3:d
 and n'oU l'Ips
 'oUnli; ,A@t#I2f'IS@L h'A@ts p'eId fO@r In k'oUld k'aS and n,0t w'Vn b'Uk '0f3r-IN w'Isd@m
 D@2 p'eInt3z p'al@t j'i:ldz 'oUnli k'O:r@L kr'Ist@Lz
 sl'i:pl@s n'aIts
 'oU n'aIts Vv manh'a?n-
 st'3:r-IN wID dI2l'u:Z@nz_! w,aIl k'A@ h'O@nz bl'e@ DI2; 'Empti; 'aU@z and m'3:ki str'i:mz k'ari; a#w'eI haIdZ'EnIk l'VvIN l'aIk r'Iv3z ,oUv3fl'oUIN wIDD@2 k'O@psI#z Vv b'eIbIz
 r,oUm@n_ t'u: n'aU Iz D@2 t2'aIm Vv s'aInz_:_: and r'Ek@nI2N
 n'u: j'O@k
 n'aU Iz D@2 t2'aIm Vv m'an@_:_: and h'Is@p
 ju: hav 'oUnli t@ l'Is@n t@ g'0dz tr0mb'oUnz
 t@ jU@ h'A@t b'i:t#IN t@ D@2 r'ID@m Vv bl'Vd
 jU@ bl'Vd
 'aI s'O: h'A@l@m t'i:mIN wID s'aUndz_:_: and r'ItSu:@L k'Vl3z and aUtr'eIdZ@s sm'Elz
 at t'i:t2aIm InD@2 h'oUm VvD@2 dr'Vgsto@dI2l'Iv3r-,Im@n 'aI s'O: D@2 f'EstIv@L Vv n'aIt bIg'In at D@2 rI2tr'i:t Vv d'eI
 and 'aI pr@kl'eIm n'aIt m'o@ tr'u:Tf@L Da#n D@2 d'eI
 It Iz D@2 pj'U@r- 'aU@ wEn g'0d br'INz f'O@T l'aIf ,ImI2m'o@rI2;@l InD@2 str'i:ts
 'O:l DI2; amf'IbI2;@s 'ElIm@nts S'InIN l'aIk s'Vnz
 h'A@l@m
 h'A@l@m
 n'aU aIv s'i:n h'A@l@m
 h'A@l@m
 a# gr'i:n br'i:z Vv k'O@n r'aIzIN frVmD@2 p'eIvm@nts pl'aUd baI D@2 d'an d'aans3z b'e@ f'i:t
 h'Ips r'IplIN l'aIk s'Ilk_:_: and sp'i@3hEd br'Ests
 bal'eIs Vv w'O:t#3 l'Iliz_:_: and f'abjUl@s m'aasks and m'aNgoUz Vv l'Vv r'oUlIN frVmD@2 l'oU h'aUzI2z t@ D@2 f'i:t Vv p@l'i:s h'O@sI#z
 and a#l'0N s'aIdwO:ks 'aI s'O: str'i:mz Vv w'aIt r'Vm and str'i:mz Vv bl'ak m'Ilk InD@2 bl'u: h'eIz Vv sI2g'A@z
 and at n'aIt 'aI s'O: k'0?n- fl'aU3z sn'oU d,aUn frVmD@2 sk'aI_:_: and DI2; 'eIndZ@Lz w'INz_:_: and s'o@s3r-3z pl'u:mz
 l'Is@n
 n'u: j'O@k
 'oU l'Is@n t@ jU@ b'eIs m'eIl v'OIs
 jU@ v'aIbr@nt '0boU v'OIs
 D@2 mj'u:t#I#d 'aNgwI2S Vv jU@ t'i@3z f'O:lIN In gr'eIt kl'0ts Vv bl'Vd
 l'Is@n t@ D@2 d'Ist@nt b'i:t#IN Vv jU@ n0kt'3:n@L h'A@t
 D@2 t'0mt'0mz r'ID@m_:_: and bl'Vd
 t'0mt'0m bl'Vd_:_: and t'0mt'0m
 r,oUm@n_ Tr'i: n'u: j'O@k
 'aI s'eI n'u: j'O@k
 l'Et bl'ak bl'Vd fl'oU ,Int2U jU@ bl'Vd
 l'Et It w'0S D@2 r'Vst frVm jU@ st'i:l dZ'OInts
 l'aIk a#n 'OIl Vv l'aIf l'Et It g'Iv jU@ br'IdZI#z D@2 k'3:v Vv h'Ips_:_: and s'Vp@L v'aInz
 n'aU DI2; 'eInS@nt 'eIdZ rI2t'3:nz
 j'u:nIt#i; Iz rI2st'o@d
 D@2 r,Ek@ns,IlI2;'eIS@n VvD@2 l'aI@n_:_: and b'Ul and tr'i:; aId'i@ l'INks tU 'akS@n
 DI2; 'i@3 t@ D@2 h'A@t
 s'aIn t@ m'i:nIN
 s'i: jU@ r'Iv3z st'3:r-IN wID m'Vsk 'alI#g,eIt#3z and s'i: k'aUz wID m3r'A:Z 'aIz n'oU n'i:d tU Inv'Ent D@2 s'aI3r-@nz
 dZ'Vst 'oUp@n jU@r- 'aIz t@ DI2; 'eIpr@L r'eInboU and jU@r- 'aIz
 I2sp'ES@Li jU@r- 'i@3z
 t@ g'0d h,u: In w'Vn b'3:st Vv s'aks@f,oUn l'aaft3 kri:;'eIt#I#d h'Ev@n_:_: and '3:T In s'Iks d'eIz
 and 0nD@2 s'Ev@nT sl'Ept a# d'i:p n'i:groU sl'i:p
