 l'aIk pr'ImI2t,Ivz wi: b'ErId D@2 k'at wID hIz b'oUl b'e@h'andI#d wi: skr'eIpt s'and_:_: and gr'av@L b'ak ,Int2U D@2 h'oUl It f'El wID a# h'Is and T'Vd ,0n hIz s'aId
 ,0n hIz l'0N r'Ed f'3:
 D@2 w'aIt f'ED3z Dat gr'u: bItw,i:n hIz t'oUz
 and hIz l'0N
 n,0t t@ s'eI 'akwI2l,i:n
 n'oUz
 wi: st'Ud_:_: and br'VSt 'i:tS 'VD3r- 'Of
 De@r,A@ s'O:roUz m'VtS k'i:n3 Da#n D'i:z
 s'aIl@nt D@2 r'Est VvD@2 d'eI
 wi: w'3:kt
 'eIt
 st'e@d
 and sl'Ept It st'o@md 'O:l n'aIt
 n'aU It kl'i@3z
 and a# r'0bIn b'3:b@Lz frVm a# dr'IpIN b'US l'aIk D@2 n'eIb3_:_: h,u: m'i:nz w'El b,Vt 'O:lweIz s'Ez D@2 r'ON T'IN
