 a# j'VN g'3:l Iz s'Vmwe@ w'eIt#IN 0nD@2 b'OI Si: l'Vvz
 Si: ha#z s'i:n h,Im 'Evri d'eI f3D@2 l'aast f'aIv j'i@3z_:_: b,Vt t@d'eI hi: wI2l n,0t k'Vm
 a#n 'oUld m'an Iz d,aUn baI a# r'Iv3 st'andIN at D@2 sp'0t w,e@ hi: s'O: hIz 'oUnli s'Vn dr'aUn
 a# w'Um@n_:_: h,u: n'Ev3 n'u: h3: m'VD3_:_: b,Vt n'u: h3: m'VD3 dIdn,0t l'Vv h3:r- Iz s'Vmwe@ w'O:kIN D@2 str'i:ts
 'aI tr'av@L tU 'O:l Di:z pl'eIsI#z
 l'0N t@ k'aptS3 Dat w,ItS s'i:mz t@bi; ,aU3 S'adoU
 sw'Elz wID a#bs'3:dI2t#i r'i:kO:lz dZ'0bz wi: k'anta#v
 hoUt'Elz wi: k'ant 'Ent3 r'Estr0nts_:_: w,ItS S'oU ,Vs d'o@z Inst'Ed Vv m'Enju:z
 'aU@z Iz a# d'i:p d'aId I2m'oUS@n
 m'A@tSIN b'andz r'agtIm3z b'andZoU p'Ik3z b'ar@Lh,aUs b'O:l3z d'eIndZ3r@s d'aans h'O:lz s'EgrI2g,eIt#I#d n'eIb3h,Udz t'u: pr'aUd t@ w'i:p w,Vt It l'Ivz
 wi:; A@ Dat dr'A:m@
 wi:; A@ DIs Vnj'u:Zu:@L a#r'eIndZm@nt Dat sp'i:ks f3D@2 m'Ili@nz
 Dat Iz w,aI DIs s'ON Iz f'Ul Vv ,aU3 dr'i:mz h'3:d In l'eIt 'aU@z ,0n ,aU3 r'eIdI2;,oUz f'0n@gr,afz wi: l'Vv aU@s'Elvz m'o@ sl'i:p w'El at n'aIt r'aIz frVm ,aU3 b'Edz t@ w'3:k h'A@d and f'ansi fj'u:tS3 tr'aI;Vmfz_:_: w,e@ wi:; A@ w'aId a#w'eIk InD@2 m'Id@L Vv n'aItme@
 DIs s'aUnd wIl k'ari; ,Vs f'o@w3d and sp'i:k t@ D@2 w'3:ld In a# l'aNgwIdZ Dat dVzn,0t l'aI dZ'Vst a# d'It#i; 'aI r'oUt d,aUn w'Vn d'eI bIf,o@ D@2 S'oU_! w,aIl maI m'VD3 prIp'e@d s'Vp3
 and s'Vmwe@ wi: w3: l'IvIN DIs m'u:d

