 w'Vn m'O@nIN DeI d'Ig ,Vp D@2 s'aIdwO:k_:_: and l'i:v
 n'oU s'aIn VvD@2 tr'Vk
 'oUnli D@2 l'A@dZ
 d'A@k S'adoU d'IgIN_:_: and d'IgIN
 p'aIlIN ,Vp sl'VdZ wID a# h'and S'Vv@L bIs,aId DI2; 'oUnli tr'i:
 t'u: @kl'0k 'aI k'Vm baI and hi:z sl'Vmb3r-IN InD@2 gr'aas bIs,aId r'at h'oUlz
 Tr'i:; and hi:z str'EtSt @kr,0s a# dZ'agI#d st'oUnwO:l
 f'oUldI#d h'andz t'Vkt bI2n,i:T w'Vn 'i@3
 a# bj'u:t#If@L j'VN b'OI sm'aIlIN
 n,0t D@2 h'Evi
 l'A@dZ S'adoU_:_: h,u: k'ant br'i:D
 f'o@T'3:t#i_:_: and DI2; 'O:g@st h'i:t t'eIks w'Vn d,aUn h'i@3
 hi:z p'Uld ,Vp a#n 'ElboU dZ'OInt s,Vm Tr'i: f'i:t r'aUnd
 at s'Ev@n 'aI h'Ed h'oUm f3D@2 n'aIt
 p'aas D@2 fr'ES gr'av@L m'aUnd
 a# s'Oft f'UtprInt n,i@3 D@2 m'anhoUl l'aIk D@2_:_: 'Eks_:_: a#bj'u:loU wUd pl'eIs bIs,aId hIz n'eIm 'O:l D@2 j'i@3z hi: k,Ud@-nt r'aIt
