 m'VD3z m'alIs@n D@2 b'3:r- VvD@2 w'Ind Iz s'i:pIN Tru: D@2 d'o@
 p'INk st'Vmps Vv r'u:bA@b A@ br'eIkIN Tru: D@2 s'OIl
 D,oU It Iz f'Ebru:,e@ri; 'aI hav D@2 m'aInd Vv 'O:t#Vm
 D,oU It Iz f'Ebru:,e@ri
 DI2; Vpst'e@z b'eIbi; Iz kr'aIIN Tru: D@2 w'O:l
 D@2 b'eI tr'i:; at D@2 w'IndoU w'agIN Its br'aantSI#z
 h'Vd@Lz Vv l'i:vz
 D@2 w'eIv @v@ gr'i:n h'and
 It Iz f'Ebru:,e@ri
 ju: l'Eft jU@r- Impr'Int 0nD@2 b'Ed
 'aI prIs'3:v It
 l'aIt a# k'and@L
 s'Ip s'0ltwO:t#3 t@ h'Elp maI b'0di kr'aI
 'aI hav v'IZ@nz Vv b'aaskIN S'A@ks
 gr'eIt sl'oUm'u:vIN S'adoUz
 w'eInIN m'u:nz fO@ t'eIlz
 f'i:meIlz
 k'Vm t@ b'3:T InD@2 kl'aId
 'aI s'i: b'eIbIz InD@2 n'aIt
 De@ bl'u:bl'ak 'aIz b'e@li; 'oUp@n
 m'aUDz s'3:tSIN fO@ De@ m'VD3
 De@r Iz n'oU h'VS_:_: w,e@ ju: A@ b,Vt DI2; 'Endl@s S'Vd3r- Vv w'eIvz
 Tr'Vm Vv s'i:l_:_: and s'Vbm3r,i:n
 D@2 s'INI2N Vv s'i:wi:d and 'algi:r'apt st'oUn
 ju: wI2l n'Ev3 r'Est
 l'aI st'Il
 w'O:t#3 bl'Endz ,Int2U 'Evri p'A@t Vv ju:
 jU@ h'A@t Eng'o@dZd
 br'eIn w'O:t#3l,0gd
 b'oUnz
 a# kr'i:l f3D@2 f'IS
 maI w'Ilj@m l'aIz d'Ed
 hIz T'Ik h'e@ fl'oUt#IN 0nD@2 kl'aId Iz a# bu:k'eI Vv bl'ak tj'u:lIps gr'oUIN ,aUt#@v D@2 r'Iv3
 h,u: wIl rI2m'Emb3 ju:_:_: b,Vt D@2 b'0di Dat b'3:Td ju:
 h,u: wIl rI2m'Emb3 ju:_:_: b,Vt D@2 kl'aUdz Dat sw'0loUd ju:
 h,u: wIl rI2m'Emb3 ju:_:_: b,Vt D@2 m'u:n ju: Tr'u: st'Iks at
 h,u: wIl rI2m'Emb3 ju:_:_: b,Vt jU@ d'Vb@L b'ErId ,Vnd3 DI2; 'ap@L
 wID a# t'O@tS Vv b'3:nIN w'Ud 'aI dr'eIn D@2 r'Iv3
 h,u: wIl rI2m'Emb3 ju:
 jU@ d'ET Iz f3r-'Ev3
 wEn D@2 t2'aIm k'Vmz 'aI skr'atS jU@ n'eIm 0nD@2 b'ak @v@ st'oUn and Tr'oU It ,Int2U D@2 f'3:T
 bIk'Vz D@2 r'Iv3r- Iz a# k@l'Ekt3
 It g'aD3z r'ElIks frVmD@2 l'IvIN_:_: and D@2 d'Ed
 bIk'Vz D@2 r'Iv3 k'arIz DI2; 'ElIm@nts 'aUt tU a# pl'aastIk s'i:
 bIk'Vz D@2 r'Iv3 kan'0t k@nt'eIn D@2 w'O@mT Vv jU@ r'Vf h'andz
 bIk'Vz D@2 r'Iv3r- Iz a# h'0spIt#@L k'O:rI2d,o@
 sw'INI2N d'o@z wID,aUt 'End
 'aI hav s'i:n D@2 r'aIzIN VvD@2 kl'aId
 w'eIvz h'3:lIN
 Tr'aSIN D@2 r'oUd 'aI hav t'i:zd D,Em az a# g'3:l
 t'3:nIN az DeI w'Ip maI h'i:lz
 r'eIn r'aIdIN maI; 'A@mz
 D@2 kl'aId Iz a# d'A@k h'O@s p'3:mI2;,eIt#IN D@2 m'aInd
 k'arI;IN 'Of tr'i:z
 l'and
 D@2 m'u:n
 and maI s'Vn
 D@2 f'3:T k'Vv3d hIz f'eIs
 hIz b'0di s'aNk t@ D@2 m'e@l
 b,Vt w,e@r Iz hi: n'aU
_:_: D@2 kI2lbr'an@n s'aUnd
 and n'aU
_:_: DI2; a#tl'aantIk
 D@2 h'aUs Iz fl'aIIN a#r'aUnd m,i:
 'aI 'oUp@nd a# w'IndoU_:_: and w'0tSt h,Im l'i:v
 'aI r'an a# b'aaT at D@2 m'oUm@nt Vv hIz dr'aUnIN
 az maI b'0di p'USt h,Im ,Int2U DIs l'aIf s,oU 'aI k'arId h,Im b'ak ,oUv3 D@2 Tr'ESoUld
 h,aU kUd 'aI t'El h,Im n,0t t@ g'oU
 h,aU kUd 'aI t'El h,Im 'aI s'O: It In a# dr'i:m
 'alaI b'O:li
 'alaI b'O:li b'i:
 s'ItIn_:_: ,0n j3 m'amiz n'i: m'eI m'A@gr@t hi: k'eIm t@ D@2 d'o@ l'aIk a# fl'Vd
 D@2 w'O:t#3z r'aIzIN
 'aI wVz k'O:t InD@2 tsu:n'A:mi; @v@ dr'i:m wEn hi: k'eIm t@ D@2 d'o@
 maI b'Ed r'aIdIN D@2 w'eIvz
 hi: k'eIm_! w,aIl 'aI wVz sl'i:pIN D,oU maI h'e@ s'Ensd hi: wVz n'i@3
 InD@2 str'aNg@Lh,oUld Vv dr'Vgd sl'i:p hi:; a#r'aIvd
 b,Vt 'aI kUd n,0t br'eIk fr'i:
 D@2 kl'aId k'eIm a#l'aIv ,Vnd3r- a#n 'O@kId m'u:n l'aIk a# T'aUz@nd w'aIt sn'eIks and k'O:t h,Im baI D@2 n'Ek
 T'Vnd3r-IN In hIz 'i@3z
 b'3:nIN In hIz l'VNz
 hi:; Iz s'3:tSIN f3r-@ s,IlUw'Et 0nD@2 r'Iv3b,aNk b,Vt f'aIndz n'Vn
 hi:; Iz s'3:tSIN f3D@2 bl'Vds'Vn
 br'eIk Vv d'O:n
 It dVzn,0t k'Vm
 D@2 sk'aI wIDdr'O:z l'aIk a# k'A@ rI2v'3:sIN d,aUn a# str'i:t
 hIz 'A@mz aUtstr'EtSt l'aIk a#n 'akt Vv s,VplI2k'eIS@n
 'aI k'eIm t@ D@2 g'aant0ks t@ f'aInd ju:
 w'Ilj@m
 'aI f'0loUd jU@ f'UtstEps In maI m'aInd
 'aI wVz k'O:t InD@2 r'Ed 'aI @v@ b'i:k@n
 w'Ilj@m
 'aI wVz k'O:t In a# d'Vb@L b'aInd
 D@2 f'3:T_:_: and sk'aI m'i:t In sm'oUki bl'u:
 l'aIt kr'akIN D@2 m'Ist
 D@2 t'aI3d b'0di; @v@ p'i@3 sl'Vmpt InD@2 w'O:t#3
 maI; 'A@m b'3:nIN frVm jU@ l'aast t'VtS
 at f'3:st D@2 kl'aId k'eIm ,Vp t@ maI 'aNk@Lz
 D'En t@ maI n'i:z
 maI tS'In
 jU@ h'at k'O:t InD@2 w'aIld 'anIm@L @v@ p'i:s Vv dr'IftwUd
 wID t'Vsks
 a# w'Ud@n t2'u:T
 a# w'Ud@n t'VN
 fr'adZ@L r'Ip@Lz n'aU r'oUl ,Int2U n'VTIN
 'aI w'0tS a# g'Vl r'aIzIN In ju:
 ju: ha#d a# w'ItS f3r-@ m'VD3
 w'Ilj@m
 'aI d'Id t'u:
 s,oU n'aU t@g,ED3 wi: l'aI In kl'aIdz w'O:t#3 l'aIk br'VD3_:_: and l'aIk s'Ist3
 and wi:S,a#l sl'i:p In kl'aIdz w'O:t#3 l'aIk s'Ist3_:_: and l'aIk br'VD3
 m'VD3z dI#s'EpS@n Tru: a# kl'oUzd d'o@r 'aI sp'oUk t@ h,Im
 Tru: a# kl'oUzd d'o@ hi: T'O:t 'aI wVz maI d'O:t#3
 Tru: a# kl'oUzd d'o@r 'aI s'Ent h,Im a#w'eI
 t'oUld h,Im 'aI ha#d a#n'VD3
 DI2; 'A@mz VvD@2 r'oU@n A@ spl'It
 S'u:t#IN 'Vpw3dz
 DeI v'aIbreIt InD@2 w'Ind l'aIk a# t'u:nIN f'O@k rI2l'i:sIN pj'U@ t'oUnz Vv s'aIn_:_: and k'oUsaIn
 h'aI p'ItSt l'aIk a# k'i:nIN m'VD3
 fO@ h'u:m d'Vz Si: kr'aI
 D@2 b'ErIz A@ h3: d'O:t#3z
 pl'Vmp
 m'VSi h'A@ts
 m'VltI2pl,aIIN
 De@r,A@ s,oU m'Eni; Vv D,Em
 'i:tS w'Vn st'A@k'Ist
 'aI k'arId a# spr'Ig wID m,i:
 b'Ent D@2 tw'Igz ,Int2U D@2 S'eIp @v@ kr'Os and s'oUd D,Em ,Int2U D@2 l'aInIN Vv h3: k'oUt
 D@2 k'oUt DeI f'aUnd l'aIk a# d'0g w'0St ,Vp 0nD@2 b'i:tS
 b'e@rIN n'oUw'Vn
 m'eI m'A@gr@t
 m'eI m'A@gr@t
 w,aI d'Id ju: g'oU
 D@2 w'eIvz VvD@2 kl'aId Inh'abIt ju:
 'aI t'O:k t@ D@2 w'O:t#3
 l'Is@n t@ D@2 dr'VmIN VvD@2 kr'ab
 'aI dr'Es a# d'0l In jU@ b'eIbi kl'oUDz
 w'aIt b'0nI2t
 m'I?n-z
 s'It It ,0n maI n'i:
 gr'i:tIn_:_: f3r-@ w'i: b'O:bi:
 t'i: b'aI s,Vm k'oUlt3z k'andi
