 w,En 'eIli@nz k'Vm t@ DI2; '3:T DeI wI2l l'and ,0n t'0p Vv dZaIg'antIk m'aUntInz DeI wI2l s'i: D@2 p'i:p@L 'EvrI2w,e@r 'i:tS 'eIli@n wI2l k@mj'u:nI#k,eIt t,ElI2p'aTIkli wID a#n'VD3r- 'eIli@n 0nDI2; '0p@s,It s'aId VvD@2 sf'i@3 Dat Iz Its kl'oUn_:_: and Its'Elf at D@2 s'eIm t2'aIm l'aIk a#n 'at#@m In kw'0nt@m f'IzIks D@2 s'eIm 'eIli@n In t'u: pl'eIsI#z a#t_w'Vns and DIs m'VltI2pl,aId baI m'Ili@nz ,0n t'0p Vv dZaIg'antIk m'aUntInz_:_: D@2 str'at#@dZi; Iz t@ dI2str'OI hj'u:m@nz_:_: 'i:tS 'eIli@n wI2l t'El Its'Elf_:_: and Its kl'oUn hj'u:m@nz wI2l ,Vnd3st'and DIs str'at#@dZi_:_: w'Vns D@2 k'IlIN st'A@t#I#d
 Im'i:dI2;@tli h'ap@nIN In t'u: pl'eIsI#z ,0n '0p@s,It 'Endz VvD@2 w'3:ld a#t_w'Vns
 a#n 'eIli@n_:_: and Its'Elf m'3:d3r-IN t'u: hj'u:m@nz baI l'UkIN at De@ f'eIsI#z D'En Dat h'ap@nIN rI2p'i:t#Idli_:_: O@ s'VmTIN fO@ s,Vm a#m'aUnt Vv t2'aIm D@2 hj'u:m@nz f'O:lIN ,oUv3_:_: and De@ f'eIsI#z h'It#IN D@2 p'eIvm@nt O@ D@2 k'A@pI2t
 O@ D@2 gr'aas O@ D@2 s'aId @v@ k'Ofi t'eIb@L ,0n s,Vm d'0g S'It 'ast3r,Isk De@ wI2l bi: rI2s'Ist@ns s'oUldZ3z ,0n 'O:l p'A@ts VvDI2; '3:T wIl f'aIt wID l'eIz3z s'It#Iz@n m@l'IS@z wI2l h'oUld rI2s'Ist@ns m'i:t#INz a# rI2s'Ist@ns a#g'Enst d'ET a# n'oUd'ET rI2s'Ist@ns a# m'u:vm@nt fO@ d'ET l'eIt#3r- a# m'u:vm@nt f3r-@ d'Ifr@nt
 st'IlVnk@ntr'oUl@b@L d'ET_:_: hj'u:m@nz d'oUnt w'0nt t@ d'aI DIs w'eI_:_: wIl bi: De@ m,anI2f'EstoU
 w'Vn S'i:t Vv p'eIp3r- O@r a# p'i:s Vv k'A@dbo@d_:_: O@ s'VmTIN 'ast3r,Isk De@ wI2l bi: hj'u:m@nz In b'eIsm@nts l'UkIN at 'i:tS 'VD3 w'0nd3r-IN
 s'0l@t,Eri hj'u:m@nz Dat w'0nt m'o@ t@ f'aInd a#n'VD3 hj'u:m@n Da#n tU a#v'OId d'aIIN s'0l@t,Eri
 sI2v'i@3li dI2pr'Est_:_: and sl'aS O@r Enl'aI?n-d hj'u:m@nz Dat k@m'It s'u:I2s,aId baI s'i:kIN 'aUt 'eIli@n f'eIsI#z_:_: and l'UkIN at D,Em
 Di:z hj'u:m@nz m'eI f'i:l h'api; Ins'aId a#n Ins'eIn n'3:v@s br'eIkdaUn hj'u:m@nz Dat k'Il 'VD3 hj'u:m@nz_:_: bIk'Vz DeI f'i:l Ins'eIn hj'u:m@nz Dat s'It In a# k'O@n3
 f'i:lIN Ekstr'i:mli sm'O:l
 m'eIbi: k@ns'Id3r-IN Int'Ens k'IlIN r'ampeIdZI#z sl'aS s,Vm IndI2f'aIn@b@L
 p'0zI2t,Iv I2m'oUS@n fO@ hju:m'anI2t#i hj'u:m@nz Dat w'0tS t,i:v'i:
 j'u:s DI2; 'Int3n,Et t@ r'i:d D@2 n'u:zpeIp3
 and dr'aIv De@ k'A@z a#r'aUnd
 DeI wI2l bi: m'oUS@nl@s ,0n k'aUtSI#z wID De@r 'aIz 'oUp@n 'ast3r,Isk D@2 f'IS_:_: and 'InsEkts and tr'i:z wIl hav DI2; 'oUS@n_:_: and D@2 f'O:rIst pr'It#i S'U@ DeI woUnt k'e@
