 f'3:st De@w,Vz dZ'Im
 kl'ampIN t@ maI l'0N bl'ak h'e@ Dat n'aInp'aUnd klI2;@p'A:tr@ w'Ig wID n'aIl0n b'andz_:_: and b'0bi p'Inz
 m'i:nwaIl 'aI wVz ,0n f'aI3 fO@ tS'ad
 h,u: k'oUtSt m,i:; a# b'It Imp'eIS@ntli t'u:zdeI n'aIts ,0n maI dZ'oUnVv'A@k Infl'EkS@n
 D'En t'Er@ns s'Ed aId bi: p'3:fEkt f3D@2 l'aUndZs'IN3 t'3:ndh'o@
 and az It t'3:nd 'aUt Dat wVza# f'e@li; 'i:zi g'Ig
 m'aks s'aInd m,i:; ,0n s'u:n 'aaft3
 kl'eImIN 'aI wVza# n'atS3r@L fO@r I2t'3:n@Li; a#gr'i:vd g'3:l
 w,ItS In h'aIndsaIt h'3:ts m,i: d'i:pli
 s,oU baI D@2 t2'aIm ju: f'0loUd m,i: b'ak t@ D@2 gr'i:n r'u:m t@ w'eIt InD@2 h'O:lweI_:_: w'Is_lIN

 fO@ maI skr'Vbd f'eIs tU I2m'3:dZ
 n'atS3r@Li; 'aI wVz w'e@ri
 w'eIt#IN f3D@2 skr'Ipt ju: n'Ev3 b'0D3d t@ k'Vm 'Vp wID
 It wVz d'amd 'O:kw3d s'It#IN D'e@
 n'VTIN b,Vt m'IlkSeIks bItw,i:n ,Vs m'eIbi:
 'aI T'O:t
 ju:d a#s'u:md 'aI wVzD@2 w'Vn wID a# skr'Ipt
 f'aIn@Li; 'aI dI#s'aIdI#d t@ g'Iv t'Er@ns a# k'O:l
 'aI d'Idnt l'aIk D@2 w'eI ju: l'Ukt at m,i: s,oU st'EdIli wID jU@ tS'In r'EstIN ,0n w'Vn f'Ist
 az I2f D@2 t'eIb@L w3:r- a# t'eIb@L
 D@2 b'o@dz a# fl'o@ l'Is@nIN De@r az_:_: If ju: m'Ent It
 az I2f s'VmTIN 'aI kUd s'eI w3: tr'u:
 and 'Evri m'oUm@nt frVm n'aU ,0n wUd bi: maI kj'u:
