 'oU w'Ind
 D'aU h'eIst D,aI k'INd@m InD@2 tr'i:z
 and 'O:l D,aI r'OI@Lt#Iz sw'i:p Tru: D@2 l'and t@d'eI
 It Iz m'Id dZj'u:n
 and D'aU
 wID 'O:l D,aI 'Instr@m@nts In t'u:n
 D,aIn 'O@kEstr@ Vv h'i:vIN f'i:ldz_:_: and h'Evi sw'INI2N f'3:
 str'aIk@st a# l'eI Dat dVT rI2h'3:s h3:r- 'eInS@nt fr'i:d@m t@ D@2 j'u:nI2v,3:s
 'O:l 'VD3 s'aUnd In 'O: rI2p'i:ts Its l'O:
 D@2 b'3:d Iz mj'u:t
 D@2 s'i: s'Vks ,Vp Its w'eIvz
 frVm r'eIn D@2 b'3:D@nd kl'aUdz rI2fr'eIn
 t@ l'Is@n t@ D,i:; In D,aI l'i:f3ri
 D'aU Vnk@nf'aInd
 l'avI2S
 l'A@dZ
 s'u:DIN
 rI2fl'u:@nt s'Vm3 w'Ind
