 ji: r'oUzi;'A@md
 pj'U@ gr'eIsI#z
 k'Vm
 d'O:t#3z Vv z'u:s
 bi: n'i@3
 'oU
 w'e@fo@ hav maI l'Ips b,In d'Vm s,oU l'0N In s'aIl@ns dr'i@3
 and w,aI hav 'aI s,oU tS'i@3l@s b,In
 s,oU s'O:roUf@L_:_: and w'aIld
 It wVz_:_: bIk'Vz ji: w3: n,0t s'i:n
 bIk'Vz ji: ha#d n,0t sm'aIld
 0lD'oU hIz pr'e@ D@2 mj'u:sI#z bl'Es
 D@2 p'oUIt dVT rI2kw'aI3 Dat j'i:
 In fr'0lIk dZ'Ent@Ln@s
 S,Ud st'and bIs,aId hIz l'aI3
 n'e@ wIl hi: m'O@t#@L 'i@3 dI2l'aIt
 n'O@ k'e@v'Eksd sp'IrIt 'i:z
 Eks'Ept hi: s'IN wID ji:; In s'aIt
 r'oUzfl'VSt a#m,VN D@2 tr'i:z
