 D@2 g'3:lz f'A:D3 l'aafz a# l'It#@L t'u: h'A@d wEn 'aI s'eI
 Si: n'oUz w,Vts Imp'o@t@nt In l'aIf az hIz d'O:t#3 w'Ips D@2 d'aIm st'o@ dZ'Vmp r'oUp ,oUv3 h3: h'Ed f3D@2 tw'Elv T'aUz@ndT t2'aIm
 l'aafz az_:_: If aIm dZ'oUkIN
 w,En r'i@li
 Si: ha#z It d'aUn
 sp'A@kli p'INk h'and@Lz gr'aImi wID 'Ef3t
 h3: f'eIs @bskj'U@d baI h3: h'e@
 S'Inz T'In_:_: and br'u:zd
 s'0ks d,aUn at DI2; 'aNk@Lz a#b'and@nd baI D@2 r'Est VvD@2 kr'aUd
 D@2 k'0Nkri:t skw'e@r a#n ,A@kI2pI2l'eIgoU
 a#n a#l'aInm@nt wID r'Ig3 DI2; 'VD3z kan'0t f'aD@m
 Si: m'u:vz wID f'i@3s p3s'Ist@ns ,Int2U ,aaft3n'u:n
 D@2 h'Eft VvD@2 h'and@Lz
 sm'ak VvD@2 r'oUp
 n'oU d'Vb@L d'VtS
 l'ImboU
 n'oU k@mj'u:n@L g'eIm
 b,Vt DIs r'Ez@l,u:t d,EfI2n'IS@n Vv r'ID@m
 sl'at#I#d b'EntS S'adoUz l'ENT@nIN ,Int2U sp'eIs
 DI2; 'VD3 k'Idz s'Impli f3g'Et#IN Si:z D'e@
 h3: s'0l@t,Eri k'O@n3r- VvD@2 pl'eIgraUnd d'A@k@nIN az D@2 d'In3r- 'aU@r a#pr'oUtSI#z
_! w,aIl p'IdZ@nz p'O:z ,0n De@ br'aantSI#z
 skw'3:Lz k'Vm d,aUn D@2 tr'VNk_:_: and st'0p
 wID r'VS 'aU@ bIj,0nd D@2 f'Ens
 k'A@z 'aIdlIN
 and D@2 r'oUpz m'Etr@n,oUm
 f3g'0?n- az br'ET
 w'i:vIN 'O:l D@2 d'Isp3r@t 'En3dZIz Vv g'3:l
 Il'eIS@n
 fj'U@r-i
 'i:g3n@s
 s'ON
 ,Int2U w'Vn s'INgjUl3 str'and
