 De@r Iz a# w'Ulf In m,i:
 f'aNz p'OIntI#d fO@ t'e@r-IN g'aSI#z
 a# r'Ed t'VN fO@ r'O: m'i:t
 and D@2 h'0t l'apIN Vv bl'Vd_:_: 'aI k'i:p DIs w'Ulf_:_: bIk'Vz D@2 w'Ild3n@s g'eIv It t@ m,i:_:_: and D@2 w'Ild3n@s wI2l n,0t l'Et It g'oU
 De@r Iz a# f'0ks In m,i:
 a# s'Ilv3gr'eI f'0ks
 'aI sn'If_:_: and g'Es
 'aI p'Ik T'INz ,aUt#@v D@2 w'Ind_:_: and 'e@
 'aI n'oUz InD@2 d'A@k n'aIt_:_: and t'eIk sl'i:p3z_:_: and 'i:t D,Em_:_: and h'aId D@2 f'ED3z
 'aI s'3:k@L_:_: and l'u:p and d'Vb@Lkr'Os
 De@r Iz a# h'0g In m,i:
 a# sn'aUt_:_: and a# b'Eli
 a# m@S'i:n3ri fO@r 'i:t#IN_:_: and gr'VntIN
 a# m@S'i:n3ri fO@ sl'i:pIN s'at#I2sf,aId InD@2 s'Vn_:_: 'aI g0t DIs t'u: frVmD@2 w'Ild3n@s_:_: and D@2 w'Ild3n@s wI2l n,0t l'Et It g'oU
 De@r Iz a# f'IS In m,i:
 'aI n'oU 'aI k'eIm frVm s'0ltbl'u: w'O:t#3g'eIts
 'aI sk'3:r-Id wID S'oUlz Vv h'ErIN
 'aI bl'u: w'O:t#3sp,aUts wID p'o@p@sI#z
 bIf,o@ l'and wVz
 bIf,o@ D@2 w'O:t#3 wEnt d'aUn
 bIf,o@ n'oUV
 bIf,o@ D@2 f'3:st tS'apt3r- Vv dZ'EnI2s,Is
 De@r Iz a# bab'u:n In m,i:
 kl'amb3r-INkl'O:d
 d'0gf'eIsd
 j'O:pIN a# g'alu:ts h'VNg3
 h'e@ri; ,Vnd3 DI2; 'A@mpIts
 h'i@3r A@ D@2 h'O:k'aId h'aNk3r-IN m'En
 h'i@3r A@ D@2 bl'0nd_:_: and bl'u:'aId w'ImIn
 h'i@3 DeI h'aId k'3:ld a#sl'i:p w'eIt#IN
 r'Edi t@ sn'A@l_:_: and k'Il
 r'Edi t@ s'IN_:_: and g'Iv m'Ilk
 w'eIt#IN_:_: 'aI k'i:p D@2 bab'u:n_:_: bIk'Vz D@2 w'Ild3n@s s'Ez s'oU
 De@r Iz a#n 'i:g@L In m,i:_:_: and a# m'0kI2Nb,3:d
 and DI2; 'i:g@L fl'aIz a#m,VN D@2 r'0ki m'aUntInz Vv maI dr'i:mz_:_: and f'aIts a#m,VN D@2 si:;'e@r@ kr'agz Vv w,Vt 'aI w'0nt
 and D@2 m'0kI2Nb,3:d w'O@b@Lz InDI2; '3:li fO@n'u:n bIf,o@ D@2 d'u: Iz g'On
 w'O@b@Lz InDI2; ,Vnd3br'VS Vv maI tS'ata#n,u:g@z Vv h'oUp
 g'VSI#z ,oUv3 D@2 bl'u: '0zA@k f'UthIlz Vv maI w'ISI#z_:_: and 'aI g0t DI2; 'i:g@L_:_: and D@2 m'0kI2Nb,3:d frVmD@2 w'Ild3n@s
 'oU
 'aI g0t a# z'u:
 'aI g0t a# m@n'adZj3ri
 Ins'aId maI r'Ibz
 ,Vnd3 maI b'oUni h'Ed
 ,Vnd3 maI r'Edv'alv h'A@t_:_: and 'aI g0t s'VmTIN 'Els
 It Iz a# m'antS'aIld h'A@t
 a# w'Um@ntS'aIld h'A@t
 It Iz a# f'A:D3_:_: and m'VD3r- and l'Vv3
 It k'eIm frVm g'0dn'oUzw'e@
 It Iz g,oUIN t@ g'0dn'oUzw,e@_:_: fO@r 'aI am D@2 k'i:p3r- VvD@2 z'u:
 'aI s'eI j'Es_:_: and n'oU
 'aI s'IN_:_: and k'Il and w'3:k
 'aI am a# p'al VvD@2 w'3:ld
 'aI k'eIm frVmD@2 w'Ild3n@s
