 at D@2 m'aUT VvD@2 r'Iv3
 m'u:n
 st'A@z
 a#n 'A@ktIk k'A:m
 D@2 tw'In l'aIts at DI2; 'End VvD@2 p'i@3z rI2v'0lvIN wIDD@2 sm'u:Dn@s wi:; Eksp'Ekt Vv s,u:p3n'atS3r@L m@S'i:n3ri
 s'i:n frVm d,aUn h'i@3r 0nD@2 b'i:tS D@2 h'A@b3d 'oUS@n sl'oUli t'Ilts
 l'aIk a# m'Ir3 dI2skr'i:tli m'anhand@Ld baI n'aIt frVmD@2 dZ'aI@nt r'u:m It wVz sVp'oUzd tU '0kjUp,aI f3r-'Ev3
 D@2 m'aInd s'Ez n'aU
 b,Vt D@2 st'A@z ,0n De@r andZ'ElIk g'Imb@Lz r'oUl and f'eId
 a# t'aId Vv k0nstI2l'eIS@nz br'eIkIN n'oUwe@
 'Evri n'aIt a#b,aUt DIs t2'aIm str'aIk ,Vp D@2 b'and
 InD@2 t'Vmb@Ld,aUn b'A@
 D@2 s'IN3 ha#z f'O:l@n frVm st'A@d@m_:_: and gr'eIs
 b,Vt D,oU h3:r- 'Intr@sts n'aU@d,eIz A@ h'oUli s'EkjUl3
 Si: kan st'Il rI2f'3: b'ak t@ DI2; 'eIndZ@Lz
 and n'oUIN Dat s'ON
 wi: S'e@r a# m'oUm@nt wIDD@2 s'eIvd bIf,o@ wi: l'i:v t@ m,eIk D@2 kr'OsIN
 n'oU k'aptIn
 n'oU f'Eri
 b,Vt kr'Os wi:S'al
 bI2l'i:v ju: m,i:
