 w,Vt h'ap@nd Iz
 wi: gr'u: l'oUnli l'IvIN a#m,VN D@2 T'INz
 s,oU wi: g'eIv D@2 kl'0k a# f'eIs
 D@2 tS'e@r a# b'ak
 D@2 t'eIb@L f'o@ st'aUt l'Egz w,ItS wIl n'Ev3 s'Vf3 fa#t'i:g
 wi: f'It#I#d ,aU3 S'u:z wID t'VNz az sm'u:D az ,aU3r- 'oUn and h'VN t'VNz Ins'aId b'Elz s,oU wi: kUd l'Is@n t@ De@r I2m'oUS@-n@L l'aNgwIdZ
 and bIk'Vz wi: l'Vvd gr'eIsf@L pr'oUfaIlz D@2 p'ItS3 rI2s'i:vd a# l'Ip
 D@2 b'0t#@L a# l'0N
 sl'End3 n'Ek
 'i:v@n w,Vt wVz bIj,0nd ,Vs wVz rI2k'aast In ,aU3r- 'ImI2dZ
 wi: g'eIv D@2 k'Vntri; a# h'A@t
 D@2 st'o@m a#n 'aI
 D@2 k'eIv a# m'aUT s,oU wi: kUd p'aas ,Int2U s'eIfti
