 n'Ev3 r'i:tSIN D@2 pr'0mIsd l'and In k'an@d@
 h'Inm'A:t'u:j'A:l'atk'Et
_:_: T'Vnd3r'oUlINInD@2m'aUntInz
_:_: D@2 fj'u:dZI2t,Iv tS'i:f s'Its In a# k'O@n3r- VvD@2 pr'Iz@n k'A@ h'EdI#d fO@r ,oUkla#h'oUm@
 tS'eInd t@ hIz w'O:rI;3z
 a# f'ED3l@s h'O:k In 'EgzaIl
 hi: s'i:z 'aUt D@2 w'IndoU g'i:s r'aIz frVmD@2 st'o@mz s'Ent3r- and n'oUz m'o@ m'En d'aId baI sn'oU bl'Iz3d Da#n baI k'av@Lri S'0t
 st'Il hIz f'A:D3z S'i:ld Vv w'0loU@ v'ali d'i@3_:_: and 'Elk fl'aSI#z In hIz 'aIz and kaI'oUt#i r'Vnz D@2 s'3:k@Lz and a# kr'IkI2t sw'0loUz D@2 d'A@k
 h,aU m'Eni s'ONz DIs 'Eld3 s'aN t@ br'eIk D@2 s'aIk@L Vv k'oUld w'ED3_:_: and dIz'i:z hIz p'i:p@L k'Ofd_:_: and br'i:Dd In DIs l'and Vv dr'IftIN 'aIs
 n'aU sl'i:pl@s az D@2 d'o@g'A@d
 D@2 tr'eIn r'at#@Lz l'aIk d'3:t In hIz t'i:T
 str'O: In hIz 'aIz
 h'oUldIN r'eIdZ InD@2 p'A:m Vv hIz f'Ist
 hIz p'i:p@Lz fj'u:tS3 sp'aI3r@Lz t@ r'Edf'O:rIst d'Vst
 l'i:vz hIz b'oUnz 0nD@2 tr'ak
 hIz s'oUl InD@2 w'Is@L
