 kl'Enz m,i:; Vv maI In'IkwI2t#i; and w'0S a#w'eI maI s'Inz
 l'aaf
 l'O@d
 at maI; @bl'IkwI2t#i
 In ju: l'aaft3 bIg'Inz
 rI2g'A@d DIs l'It#@L st'i:p@L
 ju: g'eIv t@ D@2 h'aI pl'eInz a# fl'0k Vv S'i:p
 D@2 p'i:p@L h,u: dr'INk d'i:p wEn It r'eInz
 'aI S,al n'Vmb3r- 'O:l D@2 st'oUnz a#s'Iri@ ha#z l'eId l'oU
 'aI S,al n'Vmb3r- 'O:l maI b'oUnz az d'eIvId d'Id l'0N a#g'oU
 'oU
 w,Vt a# tr'Vb@Ld r'aUt m'an t'Uk
 dI2s'EndIN frVmD@2 tr'i:z
 k'eIv p'eIntINz_:_: and D@2 pr'IntI#d b'Uk m,eId ,0n hIz b'EndI#d n'i:z
 l'O@d
 D@2 br'oUk@n sp'IrIt
 D@2 s'O:roUz In maI h'A@t A@ m'VtS
 m'VtS tU Inh'ErIt and h'A@d
 h'A@d tU Imp'A@t
