 h'VntSt InD@2 b'aaT
 f'o@r 'aIb@pr,oUf@n g'Vlpt t'u: l'eIt t@ d'Vl D@2 m'Vs@L kr'ampIN t@ s'eIt a# g'0d_:_: h,u: T'3:sts m'VnTli fO@ hIz sl'eIk Vv 'aI3n
 'aI am dZ'Vst a# b'0di bl'i:dIN In b'ad l'aIt
 b,Vt 'aaft3r- a#n 'aU@
 az D@2 r'EntSIN w'eInz
 'aI r'Vn m'o@ w'O:t#3r- 'In
 rI2m'Emb3r-IN wEn 'aI wVza# g'3:l maI m'VD3 n'u: w'Vn kj'U@ fO@ DIs p'eIn and
_! w,aIl 'aI kr'aId
 k'arId m,i: m'Vgz Vv t'i:_:_: and w'Iski kl'aUdI#d wID S'Ug3 kj'u:bz
 In a# p'A:m Vv p'INkI2S w'O:t#3
 'aI sk'u:p ,Vp a# b'3:l Vv maI fl'ES
 '0lm@nds'aIzd
 D@2 t'ISu:z s'Et#@L
 l'IvId r'Ed t@ n,i@3li bl'ak az 'aI t'Ilt maI h'and a#g'Enst D@2 l'aIt t@ s'i:; It gl'Is@nIN l'aIk a# r'u:bi k'ab0tS@n
 a#p'i:lIN az It a#p'O:lz
 rI2k'O:lIN w'Vn fj'u:tS3
 j'i@3z a#g'oU
 Dat wUdha#v b'o@n Its'Elf ,0n maI bl'Vd ha#d 'aI a#l'aUd
 D@2 kw'EstS@n sw'Imz ,Int2U vj'u:
 wUd 'aI h'A@b3r- a#n'VD3 l'aIf n'aU
 l'aast spr'IN
 'aI s'at @b,Vv D@2 h'A@b3r- In n'eIp@Lz wID Tr'i: fr'Endz_:_: h,u:z tS'Ildr@n
 'aaft3r- a# w'i:ks veIk'eIS@n
 w3:r- 'O:l s'eIfli b'ak at sk'u:l p'alp@b@L
 D@2 h'0lI2d,eI m'u:d a# m'O@nIN fr'i:d frVm 'OfsprIN br'O:t
_:_: aId f'Elt a# g'Ilti pl'EZ3r- aId g,oU h'oUm n,0t t@ k'Uk s'VmwVnz l'VntS
 b,Vt t@ r'i:d
_:_: st'Il
 It w'Vznt l'0N bIf,o@r ,aU3 t'O:ks k'Vmp@s n'i:d@L tr'Emb@Ld n'O@T tUw'O@d D@2 m'VD3l@nd
 s'0k3 g'eImz InD@2 fl'Egri@n f'i:ldz
 'eInS@nt s'Vn rI2b'O@n_:_: and sw'0d@Ld p'Vt#oUp'INk In m'Ist @b,Vv D@2 fj'u:m3r,oUlz
 r@k'oUkoU m'EsI#z Vv dZEl'A:t#oU
 f'3:st w'3:dz
 h,u:z h'VnId gr'avI2t#i w'eId ,0n m,i: l'aIk a# t'0dl3z h'Ed sn'Vgd bIl,oU maI tS'In In sl'i:p
 D'En
 sEr'i:n@ dI2skr'aIbd tr'Vb@Lz at h3: d'O:t#3z sk'u:l
 De@ n'u: pr'InsIp@L rI2fj'u:zd t@ p'eI D@2 l'oUk@L g'aNz pr@t'EkS@n m'Vni
 and s'oU
 D@2 t'i:tS3z a#r'aIvd at w'3:k w'Vn d'eI t@ f'aInd D@2 h'VtSI#z_:_: w,e@ D@2 tS'Ildr@n k'Ept r'abIts_:_: and a# l'It#@L kl'VtS Vv tS'Iks ,oUv3t'3:nd
 frVmD@2 pl'eIgraUnd sw'INz D@2 Tr'oUtk'Vt 'anIm@Lz h'VN
 n'Ekst t2'aIm wi: k'Vm fO@ ju: s'VmwVn ha#d r'I?n- @kr,0s D@2 d'o@r In bl'Vd
 n'aU D@2 p'e@r@nts w'0ntI#d D@2 pr'InsIp@L t@ p'eI
 Dat wVz h,aU Di:z T'INz w3: d'Vn
 skr'u: h3:r- aId'i@lz
 sEr'i:n@ h'3:d
 Dat b'ItS Iz g,oUIN t@ gEt ,aU3 tS'Ildr@n k'Ild
 a# bl'eId b'Ost wID 'OIst3 fl'oUts
 D@2 h'A@b3 gl'IntI#d bIl,oU sEr'i:n@z v'OIs
 ,Int2U Dat w'O:t#3
 'apIS@s r'oUt
 D@2 r'oUm@nz t'0st sl'eIvz t@ gl'Vt DI2; 'i:lz DeId l'eIt#3r- 'i:t wID t'Its_:_: and v'Vlvi:
 s'VkjUl@ntli k'Ukt
 Vv s'oUz h'u:d a#b'O@t#I#d De@ l'It#3z
 and frVm Dat w'O:t#3
 f'IS3m,En p'Uld a# g'3:l h'u:d b,In ,Vnd3r- at l'i:st a# w'i:k
 Si: m,eIha#v b,In D@2 m'IsIN w'Vn D@2 p'eIp3z w3: rI2p'o@t#IN ,0n h,u:z f'oUt#oU S'oUd h3: l'Ipi
 gr'InIN
 s,Ev@nt'i:n
 a# w'i:k In Dat w'eIk
 Si: wVz sk'aU@d Vv aId'EntI2t#i
 w'O:t#3z T'Ik In n'eIp@Lz az m'A@t#@z bl'Vd r'VstIN In 'ampu:lz InD@2 ka#T'i:dr@L
 w,e@r It l'IkwI2f,aIz ,0n sk'EdZu:l_:_: and It d'Vz
 aIv s'i:n D@2 m'Ir@k@L
 t@ S'oU D@2 s'It#iz st'Il pr@t'EktI#d baI D@2 s'eInt
 'aI k'ant rI2m'Emb3
 s'Iks m'VnTs l'eIt#3
 l'Ogi; In maI k'u:lIN b'aaT
 If s,Vm n'Et ha#d h'O:ld Di:z 'ImI2dZI#z r'aIDIN ,Vp at m,i: Dat m'O@nIN az wi: s'at t@g,ED3 n,i@3 D@2 h'A@b3
 O@r I2f DeId t'aNg@Ld In maI T'O:ts Dat s'eIm 'i:vnIN 'aaft3 sEr'i:n@z d'In3r- '0n3r-IN w'ImInz d'eI
 @kr,0s j'U@r-@p
 la#p'Elz fl'Ik3d j'EloU w'Iks Vv mIm'oUs@
 m'A@kIN D@2 f'i:st
 and In n'eIp@Lz
 fl'aU3z fj'u:md fO@ w'ImIn b'3:nd 0nD@2 fl'aNk Vv ,Emt'i: vEs'u:vI2;@s w,e@ DeId b,In s'oUIN sw'EtS0p z'Ip3z ,0n f'eIk dI2z'aIn3 b'agz
 b,Vt az It d'Id wID 'EvrI2T,IN
 D@2 s'It#i m'anI2dZd t@ trans@bst'anSI2;,eIt h'O:r3r- ,Int2U k'A@nIv@L
 wID t3r'i:z@_:_: and 'Eli; aId w'O:kt h'oUm l'eIt a#l'0N D@2 h'A@b3
 f'aI3w3:ks s'i:Td @b,Vv D@2 b'0bIN m'aasts
 m'Ir3r-IN DoUz h'arI;3 st'A@z D@2 w'O:t#3 s'i:md t@ fl'eIm
_! w,aIl dr'aUnd In l'aIts D@2 l'VNg@m,e@ f,0sf3r'Est
 sk'u:t#3z r'Ip@Ld Tru: D@2 r'i:fs Vv k'A@z
 b'e@li sl'oUIN fO@ sk'u:lz Vv b'OIz and w'ImIn In fl'0ks
 stI2l'Et#oUh'i:ld
 h,u: st'O:kt skr'i:tSIN ,oUv3 D@2 k'0b@Lst,oUnz
 frVm a#n 'alIz m'aUT a# g'0bI2t Vv m'En dI2sg'o@dZd
 w'Vn
 dr'VNk3 Da#n DI2; 'VD3z
 l'u:md ,oUv3_:_: and b'Ent hIz f'eIs t@ m'aIn
 w,e@r A@ jU@ b'eIbIz
 hi: h'Ist
 sp'It pr'IkIN maI sk'In
 gEt h'oUm t@ jU@ b'eIbIz
 n,0t dZ'Vst dr'VNk_:_: b,Vt w'Et#I#d
 hIz gl'e@ str'0pt bIj,0nd s'i:;IN_:_: and t'EstIN Its 'EdZ
 jU@r- ,oUv3D@2h'Il fO@ tr'oUlIN_:_: Iz Dat w,Vt hi: m'Ent
 O@ wVz hi: p'Ut#IN 'O:l w'ImIn a#w'eI
 Inkl'u:dIN D@2 v'ampaI3 l'IpstIkt t'i:nz
 wVt'Ev3 hi: m'Ent
 hi: m'Ent t@ m,eIk ,Vs bl'i:d
 'aI w'Ins
 dr'eIn tS'Il w'O:t#3r- 'aUt
 dr'Iz@L In a# l'It#@L m'o@r VvD@2 h'0t
 and w'Vnd3r- at DIs h'abIt Vv h'oUldIN 'VD3z w'3:dz az w'Vri st'oUnz t@ f'IdZI2t ,abs@ntm'aIndIdli wEn T'O:t goUz sl'ak
 'ageIts Vv fj'U@r-i
 kw'O@tsI#z Vv sk'O@n
 k'oUld In maI 'i@3z p'A:m
 D@2 h'Ema#t,aIt h'Evin@s @v@ f'aIn@L n'oU
 and 'aI st'Il t'3:n ,oUv3 maI m'VD3z w'3:dz
 k'Ostli p'3:lz
 h'andI#d m,i: j'i@3z a#g'oU In a# k'0lI2dZ pr'0dZEkt ,0n 'o@r@L h'Ist3ri
 Si: t'Uk maI a#s'aInm@nt s'i@rI2;@sli
 a#gr'i:;IN tU a#n 'Int3vj,u: az_:_: If It wUd a#l'aU h3:
 t'u:
 t@ w'0S Tru: D@2 r'ak Vv h'aff3g'0?n- tr'u:Ts
 p'eInsteIkINli; ,0n t'eIp Si: rI2k'o@dI#d h3: l'aIf
 l'apt baI sl'u:sI#z_:_: and h,EsI2t'eIS@nz
 h3: j'i@3z InD@2 w'ImInz 'A@mi k'O@
 skr'i:nIN f'Ilmz ,0n s'eIfti_:_: and h'aIdZi:n t@ b'o@d Enl'IstI#d m'En
 h3: dI2pr'ES@n
 d'EkeIdz az a# s'Ekr@tri m'arI2dZ
 Vnt'Il
 n,i@3 s'aId b'i:z kl'oUs
 De@ g'aD3d a# f'aIn@L
 m'Vs@Ld w'eIv
 h'aU
 w,En Si: wVz w'El p'aast f'O@t#i
 h3: bl'i:dIN st'0pt
 at f'3:st
 Si: T'O:t It wVz h3:r- 'eIdZ
 D'En_:_: sl'oUli
 s'Ikli
 Si:; ,Vnd3st'Ud
 Si:d tr'aId t@ f'aInd a# d'0kt3_:_: h,u: wUd h'Elp h3:
 b,Vt_:_: h3: v'OIs kr'EstIN
 br'eIkIN_:_: f'aIv m'VnTs a#l'0N
 It wVz t'u: l'eIt
 'i:v@n I2f Si:d ha#d D@2 m'Vni
 D@2 t'eIpz h'Is l'aIk rI2s'i:dIN s'3:f
 s,oU h'i@3r 'aI am
 at d'eIbreIk
 a#dZ'VstIN D@2 t2'aps wID maI t'oUz
 'aI T'INk wi:; A@ S'Eld 'anIm@Lz
 h'O:ld at baI t'aIdz
 sl'i:kIN Inv'eIsIv gr'It wID ,aU3 n'ak3r- 'aI T'INk Vv h3: h'aIdIN InD@2 t'Vb fO@ h'af a#n 'aU@ t@ r'i:d
 T'INk h,aU pl'i:zd 'aI wVz
 f'aIndIN h3:
 t@ p'Ul h3: b'ak t@ m,i:
 l'It#@L pl'u:mz Vv maI fl'ES r'0k InD@2 sw'Elz
 b,Vt maI b'0di; Iz bl'and n'aU
 j'i:ldIN az k'Elp
 and wID maI t'oUz 'aI p'Ul D@2 pl'Vg
 dr'eInd
 'aI n'i:d a# k'Vp@L 'aU@z Vv sl'i:p
 D'En aIl st'A@t D@2 d'eI a#g'En
 and m'eIbi:
 If aIm sl'i:pIN l'eIt
 D@2 dr'i:m wIl k'Vm
 w'Vn Dat Intr'i:gz m,i:; 'O:lmoUst m'o@ Da#n It dI2st'3:bz
 In w,ItS aIm f'O:lIN
 b'aUnd
 ,Int2U a# b'eI Vv bl'VdTr'ESt w'O:t#3
 f'i@3 t'aIz m,i:
 br'aIn b'aIts maI l'VNz_:_: and 'aI k'ant br'i:D
 D'En
 wID a# kl'arI2t#i; 'aI mI2st'eIk fO@ w'eIkIN
 'aI w'eIk bIl,oU tr'i:z
 at#@ t'eIb@L l'eId v'e@rI2;@sli wID m'i:ts
 m'i:ts 'aI r'i:;@-laIz
 frVm a# S'Vd3r- InD@2 gr'oUvz 'e@
 A@ hj'u:m@n
 It S,Ud bi:; 'O:f@L
 It Iz 'O:f@L
 b,Vt wID a# k'A:m f@m'Ili@3r 'oUnli h'i@3
 a# k'A:m aIv n'Ev3 n'oUn In ,Eni; 'VD3 pl'eIs
 'aI f'aInd maIs'Elf l'0NI2N t@ t'eIst D@2 d'ISI2z s'eIv3
 br'eIzd and st'Vft
 az 'apIS@s r'aIts
 wID l'A@ks t'VNz
