 aIv n'Ev3 s'i:n D@2 l'and Vv m'Ilk_:_: and h'Vni
 b,Vt at DI2; 'aI@w@ st'eIt f'e@r 'aI gl'Impsd a# k'aU f'aS@nd Vv b'Vt#3
 It l'Ivd bIh,aInd a# w'IndoU In a#n 'aIsi r'u:m
 bI2n,i:T kl'i:g l'aIts
 'aI f'aIld p'aast az w'Vn f'aIlz p'aast a# k'aaskI2t at#@ w'eIk
 It wVz Dat s'ad
 a# b'Vt#3 k'aU wID,aUt a# b'Vt#3 k'af n'i@3baI; 'aI sp'aId a# b'Vt#3 m'oUt#3s,aIk@L
 m'oUt#3s,aIk@L s'aIzd
 a# mIk'anIk@L 'aaft3T,O:t 'aI T'O:t D@2 k'aU m,aItha#v l'aIkt t@ r'aId
 ju: d'oUnt dr'aIv a# m'oUt#3s,aIk@L
 ju: r'aId It
 b,Vt n,0t_:_: If jU@r- a# b'Vt#3 k'aU
 n,0t If jU@r- a# b'Vt#3 k'aU h'u:z s'i:n
 If n,0t D@2 l'and Vv m'Ilk_:_: and h'Vni
 D@2 l'and Vv m'Ilk
 and dw'Eld_! wID'In It
 It ha#d a# S'O@t l'aIf sp'an
 D@2 b'Vt#3 k'aU
 bIf,o@r It d'aId
 'aI l'Ukt d'i:p ,Int2U Its b'Vt#3r- 'aIz It s'O: maI b'Vt#3 s'oUl 'aI k,Uda#v w'Ept
 O@ spr'Ed maIs'Elf
 fO@ n'oUb0di
 @kr,0s dr'aI t'oUst
