 at sIkst'i:n hi: dI2sm'IsI#z hIz m'VD3 wID k@nt'Empt
 Si: h'i@3z wID dr'Ed D@2 rI2p'VlsIv w'eIvz a#pr'oUtS and h3: f'Iftij'i@3r'oUld b'0di sm'VD3z ,Vnd3 w'O:t#3
 a#n 'oUld m'an l'u:zI#z h'af hIz w'eIt
 az I2f baI st'ElT
 b,Vt f'aIndz In hIz S'Ed hIz gr'eItgr'andfA:D3z n'0bli k'eIn
 and h'0b@Lz tUw'O@d j'u:T bIs,aId D@2 p'0ndz sw'O@t w'O:t#3
 Si: l'Is@nz t@ D@2 d'Vnk'Vl3d w'IpU@w,Ilz Tr'i:b'i:t bIf,o@ d'O:n
 and a#g'En wEn d'Vsk 'Ent3z D@2 k'O@nfi:ld p'A@tSt_:_: and w'0ntIN w'O:t#3
 hi:; I2m'adZI2nz_:_: b,Vt kan'0t br'IN hIms'Elf t@ bI2l'i:v DatD@2 d'Ed w'Um@n 'Ent3z hIz h'aUs dI2sg'aIzd O@ DatD@2 j'VN r'abaI m,eId v'In r'u:Z frVm w'O:t#3
_! wID,In D@2 p'oUIm hi:_:_: and Si:_:_: h'0t
 k'oUld
 and l'u:k
 k@nv'3:dZ ,Int2U fl'ES Vv v'aU@Lz_:_: and k'0ns@n@nt b'oUnz O@r ,Int2U Vnk'ani; a#f'EkS@n Vv '3:T fO@ w'O:t#3
