 w,Vt A@ ju: g,oUIN t@ d'u: wID w,Vt Iz l'Eft Vv jo@s'Elf n'aU a#m,VN D@2 r'Vs_lIN Vv jU@ m'eIbi: b'Est j'i@3z
 DIs Iz n,0t a#n 'O:t#oU'ElIdZi wID m,i: p'o@rIN maI h'A@t 'aUt ,Int2U_:_: w,e@ ju: d'Ifr@ntli st'and_:_: O@ s'It 0nDI2; 'EpI2d,O:r@s st'Eps
 w,Vt S,al 'aI s'eI t@ maIs'Elf h,avIN p,Ut maIs'Elf d,aUn ,0n tU a# p'VblIk p'eIdZ
 w,e@r am 'aI g,oUIN n'aU
 and w,e@r A@ ju: g,oUIN tr'Ikt ,Int2U r'i:dIN w'3:dz Vv maI l'eIt#3 l'aIf
 l'Et m,i: prIt'End ju: A@ r'Vfli; Vv maI 'eIdZ
 A@ ju: a# b'OI_:_: O@r a# g'3:l
 and w,Vt ha#z h'ap@nd t@ ju:
 l'Uk at D@2 tS'3:pIN v'e@rI2;@s l'i:vz Vv m'Ist3 gr'eI@mz sp'aNkIN s'Vm3 w'e@r A@ ju: at
 'aI n'oU maI f'eIs ha#z tS'eIndZd maI h'e@ ha#z bl'aantSt ,Int2U a# r'ON dI2sg'aIz s'It#IN ,0n t'0p Vv maI h'Ed
 bIs,aId 'i:tS 'VD3 p'3:tSt 0nDI2; 'EpI2d,O:r@s st'Eps
 w,e@r am 'aI g,oUIN t@ g'oU
 S,al 'aI r'aIz t@ f'0loU D@2 T'In s'aUnd VvD@2 g'oUts t'INklIN De@ b'Elz
