 'aI tr'av@Ld t@ D@2 p'eIdZ_:_: w,e@ skr'IptS3 m'i:ts f'IkS@n
 D@2 p'eIp3 sl'Ept_:_: b,Vt D@2 n'aIt In m,i: w'oUk 'Vp
 bl'ak l'Et#3z w3: n'aU a#l'aIv and k@l'Ekt@b@L In a# m@t'i@rI;@L kr'O:l
 'aI kUd n,0t dI#s'aIf3 De@r Int'EnS@nz ,EnI2m'o@
 t@ w,Vt 'End d'Id De@ S'eIps k'Vm f'O@T
 t@ sI2d'u:s_:_: O@ sp'i:k tr'u:T
_! w,aIl b'3:dz sw'Ept ,oUv3 D@2 w'O:t#3 l'aIk p'0tb'ElI2d 'eIndZ@Lz bj'u:t#If@L b'Elz r'aN tU a#s'Ist D@2 h'OIst
 ,Vp DeI wEnt t@ sl'eIk De@ T'3:st
 dr'INkIN frVmD@2 m'Ist f3D@2 s'aUnd Vv b'Elz s'i:md t@ fr'i:; az w'El az h'oUld D,Em
 D'En d,aUn t@ sk'av@ndZ D@2 s'3:f and 'i:t DI2; 'In@s@nt
_:_: 'aI l'Vv g'0d_:_: and D@2 f'Eri t'u:
_:_: r'oUt k'ErwA:k
 'oUnli Dat_:_: w,ItS Egz'Ists kan bi: sp'oUk@n Vv
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk 'aI w'Vnd3
 wIl ,aU3r- Im,adZI#n'eIS@n rI2m'eIn a# t'Emp@L b'3:nIN wID k'and@Lz a#g'Enst 'O:l '0dz
 bIh,aInd a# n'Ip@L_:_: and a# b'oUn
 D@2 s'Impl@st Vv gl'andz l'eId In a# s'3:k@L a#r'aUnd sk'In_:_: and l'IkwId Dat st'3:z ,Vp 'ImIdZri w'INd_:_: and pr'Iz@md
 az I2f bl'Vd w3:r- a# w'aIn Ind'u:sIN v'IZ@nz 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk s,Vm p'i:p@L kr'aI wEn D@2 k'arI2kt3z d'aI
 D'En DeI k'Il DEms'Elvz 'OfsteIdZ
 a#w'eI frVmD@2 p'eIdZI#z Dat DeI A@ t'3:nIN InD@2 n'aIt
 s,Vm p'i:p@L s'akrI2f,aIs DEms'Elvz ,0n a# w'Im and rI2gr'Et It l'eIt#3r- ,0n p'eIp3
 n'aU 'aI s'i: ju: InD@2 w'IndoU
 A@ ju: InD@2 b'Uk 'aI wVz l'UkIN fO@
 D@2 w'Vn_:_: h,u: tr'av@Ld b'ak t@ D@2 h'api d'eIz wEn Si: kUd dZ'Vmp ,0n a# m'u:vIN b'Vs and sw'IN InDI2; 'oUp@n 'e@ kl'VtSIN a# w'o@n n'0v@L In h3: p'3:s

 a# k'3:t@n
 a# n'aIf
 a#d'o@rIN 'aIz
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk 'aI w'0tSt D@2 tS'Ildr@n r'VnIN and t'3:nd tU ,alI2;'oUS@ f3r-@ bl'EsIN
 hi: wVz s'VNk InD@2 mO:r'as Vv r'U@r@L l'aIf 'aI l'aIk t@ s'It wID h,Im InD@2 gr'aas
 D'En wi: s'i: D@2 s'eIm T'IN at D@2 s'eIm t2'aIm
 and A@ w'Vn m'aInd
 wi: t'u: m'asI#z
 w'Vn a# b'Uk
 w'Vn a# h'and
 w,En ,alI2;'oUS@ sp'oUk t@ D@2 b'OIz at DI2; 'End 'aI ant'IsI#p,eIt#I#d De@ n'Ekst kw'EstS@n_:_: and hIz 'aans3 fO@ DeI f'O@md a# s'INg@L dZ'EstS3r- Vv k'aIndn@s
_:_: w'Il wi:
_:_:_:_: wi: w'Il
_:_: 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk It s'i:md 'i:v@L t@ r'i:d a#b,aUt p'i:p@L wi: wUd n'Ev3 m'i:t
 wi: t'EstI#d De@ f'O@t#I2t,u:d az_:_: If In sl'i:p
 DeI dZ'En3r@Li f'eIld D@2 tS'alIndZ b,i:;IN str'eIndZ3z In a# str'eIndZ br'eIn
 DeI w3: b'af@Ld baI D@2 t'u:lz h'andI#d t@ D,Em_:_: and baI D@2 tr'afIkz d3r'EkS@n
 fr'aNkli; In a# dr'i:m_:_: O@ st'o@ri
 D@2 g'oUl Iz ,abs@l'u:tli h'Id@n frVmD@2 w'Vn t@ h'u:m It m'at#3z
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk 'i:;0nz Vv l'Ilib'IldIN I2m'3:dZd In D'atw,Vn fl'aU3
 'i:;0nz
 'i:;0nz p'Inz and w'Ul
 Tr'Ed and n'i:d@L
 'O:l m@t'i@rI;@L m,eId Vv Its'Elf_:_: and s'3:k@mst,ans
 It wVza# t'Er@b@L s'EntS3ri
 k@ns'IstIN Vv bl'aastI#d 'OIl rI2f'aIn3r,Iz_:_: and st'Vk d'Vks
 f'IS wID De@ l'Ips s'i:ld baI pl'aastIk and t'A@r- InD@2 h'e@r Vv k'Uks
 f'IlT ha#d p'EnI2tr,eIt#I#d D@2 v'Ents
 ,InstI2t'u:S@nz m'oUn
 b'O:lz Vv j'u:zd k'0?n- frVmD@2 h'0spIt#@L d'Vmpst3
 r'Ed@n
 j'O:nIN ,0n ,0bs@l'Es@ns D@2 k@mpj'u:t#3 w'Vnd3z h,u: p'VntSt In s'VtS p'U@ gr'am3
 f'3:stp'adI#d v'3:dZInz gr'adZu:@t t@ DIs s'Vf3r-IN dr'A:m@ 'O:l baI h3:s'Elvz
 h,u: w'Vns w3: s'Elz
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk h'Ist3ri; Iz m'o@ Da#n dZ'Vst a#n'VD3 s3m'aIzIN gr'andmVD3r- at#@ w'IndoU O@r a# r,EmI#n'Is@ns tw'IstI#d InD@2 skr'Im Vv transl'eIS@n
 s,Vm l'0Na#g'oU l'aIt Iz p'VlseIt#IN In a# tr'aUts h'A@t ,0n a# l'abr@t,O:ri d'IS
 Dat l'aIt ha#z 'Ent3d 'O:l D@2 h'oUlz
 n'oU m'at#3 h,aU sm'O:l
 bIk'Vz It Iz D@2 l'aIt Dat w'0nts t@ l'Iv
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk st'Il w'eIt#IN fO@ ju: maI s'VnSaIn Vv dZ'VstI2s_:_: and m'3:si
 If w'Est Iz 'i:st Vv m'0skoU
 dI2p'EndIN w,e@ jU@ g,oUIN D'En wIl ju: 'Ev3 f'aInd m,i: k'VmI2N frVm a# n'O@D3li d3r'EkS@n
 A@ ju: 'i:v@n l'UkIN at DI2; '3:T
 rI2m'Emb3 D@2 m'ap Iz fl'at_:_: b,Vt 'EvrI2T,IN 'Els Iz n'0t
 Iz D@2 n'u:@st tS'aIld DI2; 'oUld@st b'0di; In kri:;'eIS@n
 d'Vz hi: k'ari m'o@r ,Inf3m'eIS@n Da#n hIz m'VD3
 d'Vz h3: m'VD3
 hIz gr'andmVD3
 d'u: 'aI s'i:m rI2d'Vnd@nt baI h,avIN a#r'aIvd wID l'Es
 D,oU f'3:st
 Iz Dat w,aI; 'aI r'i:d at n'aIt wID maI l'Ips k@mpr'Est
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk D@2 f'akt Iz
 'aI n'Ev3 n'u:_:_: If 'EnIw,Vn f'Elt m,i: D@2 w'eI nIdZ'Inski n'u: h,aU t@ f'i:l
 O@ n'aasta#sI;@ n'VTIN kUd S'0k Dat w'Um@n h,u: ha#d d'Vn s'oU m,VtS r'ON
 az I2f tr'eInd In a# T'i@t#3
 m'VltIp@L p,3:s@n'alI2t#iz str'i:md frVm h3: t'VN
 DIs m,eId h3:r- a#n Egz'Empl3 fO@r ,aU3 t2'aIm
 Si: n'u: h,aU 'VD3z f'Elt_:_: and bIk,eIm 'i:tS w,Vn
 f3g'Et#IN h,u: Si: wVz bIf'o@
 'aI rI2m'Emb3 h3:r- az a# tS'aIld
 h3: sk'3:t g0t t'aNg@Ld ,Vp In a# T'O@n b'US wEn Si: w'0tSt D@2 sk'aI
 S'eIkIN h3:s'Elf fr'i:
 Si: hadt@ s'i: D@2 sp'aId3z
 'ants and d'3:t a#r'aUnd h3: sk'3:t
 It wVz l'aIk p'i@3rIN ,Int2U h3:r- 'oUn b'0di; and Si: skr'i:md In h'O:r3
 l'eIt#3
 k0ns@l'eIS@n wUd bi:; Ekst'EndI#d baI a# m'an d'A@k_:_: and h'andsVm
 It k'eIm wID hIz s'i:m@n_:_: wEn Si: w'0ntI#d h,aIb3n'eIS@n
 Si: d'Idnt k@m'It s'u:I2s,aId DIs t2'aIm
 b,Vt r'an d,aUn n'Evski pr'0spEkt az It bIg'an t@ r'eIn
 and p'O:zd t@ l'Ift h3:r- Vmbr'El@
 fO@ DIs m'oUm@nt wi: w3:r- In ,aU3 s'oUl a# tS'aIld r'VSIN h'oUm t@ gr'ani f'aIv fl'o@z 'Vp
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk 'aI dr'0pt D@2 b'Uk
 w'Ept and wEnt t@ D@2 m'u:vIz
 It Iz h'i@3_:_: w,e@r 'aI kan f@g'Iv s'VmwVn fO@ hIz kr'aIm
 p'OIz@nI2N b'eIbIz fO@ pr'0fIt h'ari l'aIm
 'aI kan 'aktSu:@Li f@g'Iv It wEn hi:; Iz kr'O:lIN In S'It
 'VD3w,aIz wi: wI2l st'and 0nD@2 f'ErIs w'i:l t@g,ED3 f3r-'Ev3 st'Vk InD@2 f'0g_:_: and 'aI3n
 'aI dZ'Vst a# w'Itn@s t@ hIz aIr'0nIk st'o@ri hi: wI2l bi:; a# m'Iks bItw,i:n p'O:l s'Elan_:_: and '0sk3 l@v'ant wEn wi:; A@r- at ,aU3 h'apI;@st and n'oU f@g'Ivn@s Iz 'aaskt
 nU@r'0t#Ik
 p'eIl
 and dr'O:n t@ D@2 k@n'alz
 wi: wI2l l'i:n ,oUv3 DI2; Emb'aNkm@nt l'aIk s'Ist3_:_: and br'VD3 h,u: A@ t'EmptI#d t@bi; 'akt3z
 It Iz h'i@3 Dat hIz S'u:z_:_: and k'at wIl k@nv'3:dZ InD@2 d'A@k l'aIk f'IS In a# s'EkjUl3 s'It#i fl'IpIN Tru: s'u:3z f3r-@ fl'aS Vv kr'aIst
