 s'Ir@s dI2sp'3:sd az a# bl'ak n'aIt gr'u: k'oUld3
 kl'i@3r3
 'aI sp'aId D@2 b'aIn3ri; InD@2 h'and@L VvD@2 b'Ig d'Ip3 d'aNg@-lIN @b,Vv maI S'oUld3
 a# p'InprIk tw'INklIN baI a# bl'aIndIN k'and@L
 'abs@nt D@2 m'u:n
 Its b'o@ri@l kO@r'oUn@
 'aI w'0tSt D@2 st'A@z r'aIz 'i:st Vv 'El@nd,eIl
 g'Elf and l'Vd@n
 D'En w'i:l @b,Vv v@r'oUn@ and sl'i:pIN fr'Endz_:_: h,u: f'A@m n,i@3r 'INg@Lv,eIl
 a# T'aUz@nd m'aIlz Vv r'oUd
 aId S'Vnd D@2 p'eIvm@nt w,ItS b'e@z D@2 b'3:d@nz 'aI n,oU l'0Ng3 f'Eri
 D@2 k'A@goU Vv m@t'i@rI;@L Ensl'eIvm@nt
 s'Iks 'i:g@Lz h'VntI#d sm'O:l g'eIm 0nD@2 pr'e@ri
 a#n 'ar@b pr'InsI#z f'O@tS@nz_:_: w'Vns w3: m'EZ3d baI bl'VdI#d f'oUlz
 baI s'Vnz hIz w'aIvz kUd d'and@L
 baI tr'Ibju:t,e@ri kw'atreInz t@bi tr'EZ3d and hIz 'aIsaIt
 a# p'InprIk baI a# k'and@L
