 'aI wEnt 'aUt at n'aIt a#l'oUn
 D@2 j'VN bl'Vd fl'oUIN bIj,0nd D@2 s'i: s'i:md t@ hav dr'EntSt maI sp'IrIts w'INz
 'aI b'o@ maI s'O:roU h'Evili
 b,Vt wEn 'aI l'IftI#d ,Vp maI h'Ed frVm S'adoUz S'eIk@n 0nD@2 sn'oU
 'aI s'O: O:r'aI@n InDI2; 'i:st b'3:n st'EdIli; az l'0N a#g'oU
 frVm w'IndoUz In maI f'A:D3z h'aUs
 dr'i:mIN maI dr'i:mz ,0n w'Int3 n'aIts
 'aI w'0tSt O:r'aI@n az a# g'3:l @b,Vv a#n'VD3 s'It#iz l'aIts
 j'i@3z g'oU
 dr'i:mz g'oU
 and j'u:T goUz t'u:
 D@2 w'3:ldz h'A@t br'eIks bI2n,i:T Its w'O@z
 'O:l T'INz A@ tS'eIndZd
 s'eIv InDI2; 'i:st D@2 f'eITf@L bj'u:t#i; VvD@2 st'A@z
