 D@2 h'aI sk'u:l k'Idz A@ s,oU bj'u:t#If@L In De@ l'av@nd3 bl'aUzI#z_:_: and kr'Isp w'aIt S'3:ts
 DeI 'oUp@n De@ m'aUDz t@ s'IN wID Dat f'A@r-'Of st'e@ DeI ha#d l'UkIN 'aUt frVmD@2 kr'Ib
 De@ v'OIsI#z l'Ift ,Vp frVmD@2 m'A@b@L b'Ed VvD@2 h'aI; '0lt3 t@ D@2 bl'u: 'Endl@s s'i:lIN
 Vv h'Ev@n az dI2p'IktI#d InD@2 kl'aUdi d'oUm
 and wi:_:_: az D@2 p'e@r@nts_:_: kr'eIn ,aU3 n'Eks
 t@ s'i:; ,aU3 tS'Ildr@n_:_: and w,Vt Iz @b'Vv ,Vs
 and a#h'Ed Vv ,Vs_:_: Vnt'Il DI2; 'End w'En wi:
 A@r- Inv'aIt#I#d ,Vp t@ s'IN wID D,Em_:_: s@pr'A:noUz and 'altoUz_:_: t'En3z_:_: and b'eIsI#z_:_: t@ s'IN D@2 gr'eIt
 h,alI2l'u:j@ k'o@r@s_:_: and aIm st'andIN wIDDI2; 'VD3 st'Vnd_:_: and gr'eI f'A:D3z_:_: h'oUldIN ,aU3 S'i:t mj'u:zIk
 s'3:tSIN fO@r ,aU3 p'A@ts_:_: and wi: r'i:;@-laIz
 ,aU3 v'OIsI#z A@ s3pr'aIzINli r'ItS_:_: Eksp'i@rI2;@nst
 f3D@2 l'O@d g'0d 0mn'IpoUt@nt r'eIn@T
 and h,aU d'u: wi:; 'O:l n'oU t@ k'Vm 'In
 at Egz'aktli D@2 r'aIt m'oUm@nt
_:_: f3r-'Ev3_:_: and 'Ev3
 and h,aU kan It n,0t s'i:m Dat wi:S,a#l r'eIn
 f3r-'Ev3r- and 'Ev3_:_: In w'Vn v'OIs wID ,aU3 bj'u:t#If@L tS'Ildr@n_:_: l'UkIN 'aUt ,Int2U 'O:l DoUz l'aIts
