 D@2 f'u:d Iz 0nD@2 t'eIb@L t'3:ki t'and tU a# k'aUbOI b'u:t l'Vst3
 p@t'eIt#oUz m'aSt and m'aUndI#d In a# b'oUl_:_: h,u:z l'Ip Iz l'aInd wID bl'u: fl'aU3z l'INkt baI gr'eI v'aInz f'eIdI#d frVm w'0SIN 'EvrIw,Vnz h'Edz hav t'3:nd tU Il'0NgeIt D@2 t'eIb@Lz vj'u:_:_: a# l'aast s'Vp3 tw'IstI#d tUw'O@d a# h3r'aIz@n_:_: w,e@ D@2 kr'Ism@s tr'i:
 kr'aUnd baI a# w'IndoU
 s'Ets ,Int2U Its'Elf h'af Inkl'aInd
 'i:tS b'Eli kr'aIz 'i:tS p'e@r Vv 'aIz a#dm'0nI2St baI 'aant f@t'0gr@f3 l'Uk ,Vp jU@ w'aInd and d'aInd f3DI2; 'oUld3 f'oUks h'u:v p'aInd t@ s'i: jU@ f'eIsI#z
 jU@ l'aIvz
 l'aItli fr'eImd In DIs m'oUm@nts fl'aS p'e@r@nts A@ m'u:vd
 pr'Es De@ tS'Ildr@nz h'Edz ,Vp frVmD@2 t'eIb@L
 h'aId De@ h'VNg3 baI r'VbIN l'aItli r'INk@Ld h'andz a#t'0p De@ l'aps DeIl h'oUld DI2; 'ImI2dZ az l'0N az n'i:d b'i:
 s'Ek@ndz a#w'eI frVm gr'eIs
