 'aUt InD@2 j'A@d
 maI s'Ist3_:_: and 'aI t'o@ Tr'Ed frVm s'EntS3ri pl'ants t@ br'eId ,Int2U br'eIsl@ts
 'eIt tS'O:ki gr'i:n ba#n'an@z
 Tr'u: k'oUk@n,Vts ,0nt2U D@2 s'aIdwO:k t@ kr'ak De@ h'A@d
 h'e@ri sk'Vlz
 D@2 w'3:ld ha#d bIg'Vn t@ h'ap@n
 b,Vt n,0t t2'aIm wi: wUd l'Iv f3r-'Ev3
 s'Vnb3:nt and pr'Ik3st'Vk
 ,aU3 pr'0mIsI#z r'I?n- In bl'Vd n,0t j'Et
 wUd m'En_:_: O@r 'Iln@s dI2st'INgwI2S ,Vs
 ,aU3 T'O:ts kl'i:v ,Vs In t'u:
 If Si: skw'i:zd s'aU@ k'ala#m,0ndInz ,Int2U a# p'oUS@n
 'aI dr'aNk It wEn 'aI dZ'Vmpt frVmD@2 f'Ig tr'i:
 Si: dZ'Vmpt
