 mj'u:zIk
 w'Ind
 s'VmwVnz k'A@ h'O@n I2m'adZI2nIN t@ rI2t'3:n b'u:d@z b'Ig t'oU 0nD@2 l'eIk jU@r- 'IntrIk@t g'eIz Vv f'O@m 'i:t#IN D@2 l'eIk l'aIk a# w'3:d Vnz'Ipt k'e@f@li baI d'eI ju: w'O:kt It h'EsI2t@ntli ju: t'eIst s'VmTIN st'Ep baI st'Ep l'u:zIN maI w'eI
 w'aIldli bl'u: p3h'aps 'anoUt,eIt#I#d p'aast D@2 rI2t'3:n g'eIz
 maI sn'oUfO:l maI s'It#i g'eIt f'3:mli S'Vt 'i:v@n t@ w'Vnd3 h,aU ju:v b,In ,Iz@nt w,Vt ju: w'0nt
 D'e@fo@ l'aItli; Enkl'oUzIN maI t'Ekst k'aast d,aUn tUw'O@d w,Vt aIv n,0t s'i:n h'apIli; a# s'i:lIN f'an ju: gr'aasp D@2 w'3:d sw'Elt3r-IN d'eIz A@ tEkt'0nIk
 D@2 s'aUnd Vv w'Vn m'Em3ri sp'oUk@n h,u: w'eIts fO@ ju: at D@2 l'eIkz w'aIld 'EdZ
 br'aIt gl'Int VvD@2 n'aUn ju: n'u: dI2s,at#I2sf'akS@n sp'i:kIN 'i:v@n a#g'Enst t2'aIm rI2k'o@dI#d a# l'ENT Vv t2'aIm 'aI h'Eld m'Em3ri t'aItli; Vn3r'IdZIn@L d'ImIN VvD@2 l'aIt D'e@
 a# f'aUnd s'i:n n'Vmb3 Tr'i:; 0nD@2 d'3:t p'aaT f'A:D3 k'arIz hIz sk'u:l b'ag wID,aUt j'u:s fO@ m'i:t#3
 j'Et b'oUT sk'aIz 'oUp@n t@ T'Vnd3 d'oUnt sp'i:k t@ m,i:; Vv s'o@g@m r'Ed f'i:ldz
 pr'Est ,Vp tUw'O@d a# sk'aI wVt'Ev3 k'O:ld t@ m,i: De@ t'u: w'aIld
 a#t'EmptIN a# f'eIs 'oUld v'3:sI#z fO@ maI f'A:D3 d'IgnI2f,aI D@2 k'u:lIN p'eIdZ bl'ak '3:T Iz D@2 w'3:d It m,eIks t'Ilts f'o@w3d
 k,0nsI2kw'EnS@L
