 D@2 pl'eIts A@ br'oUk@n 'aaft3 dZ'Vst w'Vn m'i:l
 pl'eIts Dat m'ImIk l'Ili p'adz_:_: O@ h'O@sSu: kr'abz
 sw'Ifts w'INz
 g'oUld@n k'OI
 w'3:lpu:lz
 bl'oUhoUlz In r'Ikt@s
 'O:l sm'aSt a#g'Enst D@2 t'eIb@Lz 'EdZ
 '0lsoU ,aU3 S'Ef I2stS'u:z p'Ep3 _and s'0lt fO@ v'aI@l@ts _and v'Esp3z _and skw'Id 'INk _and h'Vni frVm w'0sps r'e@ l'aIk@n gr'oUn In l'oUk@L sn'oU O:T'EntIk s'Ilt d'A@k frVmD@2 n'aIl_:_: O@ t'aIgrIs
 S'U@li ju: n'oU Dat p'oUltri
 If k'Ukt r'aIt
 wIl kj'U@ m'oUst k'0m@n s'aIkIk 'Ilz
 Its s'VmTIN t@ d'u: wIDD@2 f'ED3z
 b,Vt jU@ h'VNgri k'Vm In s'It t'eIst
 De@z br'Est Vv sw'0n fO@ S'eIm
 tr'aI a# kw'eIl t'A@t fO@ r'eIdZ
 m'akO: ,0n p'oUtSt 'O@kIdz fO@ b'o@d@m
 and wi: s'3:v s,oU m'Eni; 'VD3 T'INz
 De@z r'i@li n'VTIN ju: k'ant 'O@d3
 g'oUts f'i:t
 'O:rI2ndZ gr'oUvz
 pr'0fI2ts _and sm'oUk k'0nv@nt 'O@f@nz pl'eIIN vaI@l'Inz fl'eIv3z Vv m'Em3ri
 w'Int3 _and w'aks
 'aNg@Lz Vv s'Vn
 Ekstr'av@g@nt kl'eImz

 d'oUnt w'Vri
 De@z pl'Enti
 Its a# mIst'i@rI;@s f'i:st ju: a#t'End
 b,Vt It '0f3z a#n 'af@b@L s'Ent VvD@2 k'O:ldr@n
 D@2 l'aIt Vv a#b'Vnd@ns p'o@d ,oUv3r- 'Evri t'eIb@L _and m'A@v@l@s b'A@stu:l k'Vm 'In
 n'aU jU@ g,Et#IN D@2 dZ'Ist
 at 'i:tS t'eIb@Lz h'Ed Dat gr'oUIN p'aIl Vv S'A@dz Iz n,0t w'eIst_:_: b,Vt h'0mI2dZ t@ D@2 p'0t#3
 D@2 w'3:ldz a# d'IS t@ r'ElI2S
 t@ f'InI2S
 DIs k'0ntS a#fl'oUt In br'0T a# fr'Ili_:_: and v'3:t#Ik@L 'aI D,oU p'o@t@nt _and pr'0b@bli t'eIntI#d
 Iz s'0lIs l'aIk Di:z t'aU3z Vv l'0kwats _and gl'It#3r-IN sk'eIlz O@r ,aU3 br'aIt p'anz br'aS m'O@t#@L kl'aNI2N
 bl'INk b'ak D@2 s'Vn_:_: and l'Uk Ins'aId
 ,aU3 t'aIni l'aIts d'oUnt at 'O:l rI2s'Emb@L st'A@z
 k'Vm 'In
 k'Vm s'Vp ju:l n'Ev3 f'i:l f'Ul
