 a# w'Um@n m'u:vz Tru: d'0g r'oUz_:_: and dZ'u:nIp3 b'USI#z
 a# p'Usi kl'i:n_:_: and f'oUldI#d bItw,i:n h3: l'Egz
 br'Ests l'aIk D@2 t'Ips Vv h3: f'EstIv S'u:z S'aIn s'aIl@ntli; In h3: h'Evi; 'A@mwA@
 w'Vn bl'akb3:d
 w'Vn k'aU
 w'Vn h'O@s
 D@2 s'i: b'i:ts a#g'Enst D@2 w'O:l VvD@2 w'O:t#3l@s
 Si: w'O:ks tU a# f'oUn b'u:T Dat w'eIts a# f'e@ d'Ist@ns frVm 'O:l Tr'i: v'IlI2dZI#z
 Its a# g'eIm Si: k,Uda#v h'3:d 0nD@2 r'eIdI2;,oU
 a# kw'EstS@n
 a# n'Vmb3
 a#n 'aans3
 a# pr'aIz
 h3: p'Usi r'i:tSI#z ,Vp_:_: and t'3:nz 0nD@2 l'aIt In h3: w'u:m
 frVmD@2 r'eIn
 Si: s'Ez ,Int2U D@2 rI2s'i:v3
 wi: k@mp'aIld w'aIt t'eIb@Lz_:_: and tS'e@z ,Vnd3r- a# S'Ed ,Int2U a# kr'Osw3:d p'Vz@L and s'at aU@s'Elvz InD@2 gr'Id
 D@2 rI2s'i:v3r- Iz s'aIl@nt D@2 b'3:d fl'aUnsI#z l'aIk a# b'3:gl3 k'O:t r'Edh'andI#d
 h3: v'OIs st'Vmb@Lz ,oUv3 h3: gl'andz
 D@2 b'0di t@bi r'I?n- InD@2 l'aast bl'0k
 'aI kan s'Vk hIz n'eIm ,aUt#@v ,Eni l'Et#3
 'O:l Tr'i: v'IlI2dZI#z k'Vv3 De@ f'eIsI#z wID w'Ind
