 aIm n,0t 'Intr@stI#d In s'adn@s
 dZ'Vst a# j'A@d az 'Eld3r- '3:T
 a# l'aIbre@ri; Vv s'VnflaU3z b'at#3d baI D@2 n'aIts r'eIn
 w,En sl'aIst w'aId
 h'avd at d'O:n
 'aI kan s'i: h,aU ju: Egz'Ist
 'oU s'at#@l,aIt t'aUn
 jU@ br'aIt p,0s@b'IlI2t#i b'O@n a#g'En In dr'aIwO:l and D@2 d'aI3ri wIDD@2 tr'Ik l'0k
 h'A@dli h'Eld
 fO@ j'i@3z 'aI sl'Ept wID maI w'IndoU w'aId 'oUp@n
 w'0ntIN skr'i:nk'Vt Tr'Edz Vv r'eIn
 bl'aInd s'Vb3:b
 d'i@3r Vntr'u:T
 ju: h,u: O:lr,Edi n'oU w,Vt 'aI m'i:n wEn 'aI pr'eIz 'Evri sp'e@d k'0ps
 ju: w3: maI b'at#3ri
 maI s'ad kl'u:
 b,Vt 'aaft3r- 'aI m'oUd D@2 l'O:n and w'0tSt r'0bInz tS'EstIN fO@ s'i:dz 'aI k,Ud@-nt rI2s'Ist w,Vt h'VN InD@2 t'u:lSEd
 w'e@
 wID a# p'e@r Vv g'A@d@n S'i@3z 'aI k'Vt 'O:l D@2 h'e@ frVm maI; 'A@mz Dat n'i:d
 Dat sk'e@d n'i:d t@ w'aI?n- O@ kl'i:n a# s'3:fIs
 pl'aIwUd O@ l'O:n
 and D@2 sp'aIwO:l bIh,aInd_:_: w,ItS 'aI st'Ud
 st'0kst'Il
 and s'Ind a#g'Enst D@2 fl'aIz fl'aIn@s D,oU ju: l'Iv Ins'aId m,i:
 D,oU ju: l'eId 'Egz InD@2 m'OIstS3r- at D@2 k'O@n3z Vv maI; 'aIz
 'aI st'Il dr'i:m a#b,aUt jU@ s'INkIN 'EmpaI3 tw'Enti f'i:t @b,Vv s'i: l'Ev@L
 and D@2 m'Eni T'INz ju: n'Ev3 s'i:
 bj'u:t#If@L bl'i:tSt g'as k'an
 t@m'eIt#oU p'oUsts b'Ent ,Int2U 'A@t
 h,aU h'af @v@ b'Vt#3fl,aI
 k'Vt kr'OswaIz
 st'Il l'Uks l'aIk a# b'Vt#3fl,aI
 Ets'Etr@
