 Its tr'u: 'aI n'Ev3 r'aIt
 b,Vt 'aI wUd gl'adli d'aI wID ju:
 gl'adli l'oU3 maIs'Elf d,aUn a#l'oUn wID ju: ,Int2U DI2; I2n'o@m@s m'aUT Dat w'eIts
 bIj,0nd j'u:T
 bIj,0nd 'Evri; 'Inst@nt Vv 'Ekst@si
 rI2m'Emb3
 bIf,o@ b'at#@L wi: wUd d'u: 'i:tS 'VD3z m'eIkVp
 k'oUm 'i:tS 'VD3z h'e@r 'aUt s'eIIN wi:; A@r- Vnk'0nk3r-@b@L
 wi:; A@ t'Er@b@L_:_: and spl'EndId
 D@2 m'aUT w'eIt#IN
 p'eIS@ntli w'eIt#IN and 'aI wIl m'i:t ju: De@r a#g'En bIj,0nd bl'i:dIN T'O@nz
 DI2; 'Endl@s daIl'eIS@n
 D@2 f'aI3 Dat '0lt3z n'VTIN
 'aI am De@r O:lr,Edi p'aast sn'oUi kl'aUdz
 b'O:ldIN m'Os
 d'Im sw'O@m Vv st'A@z 'i:v@n wi: kan st'Ep 'oUv3
 It Iz 'i:zI;3 DIs t2'aIm
 'aI pr'0mIs
 'aI am O:lr,Edi w'eIt#IN In jU@ p'3:s@n@L h'Ev@n
 h'i@3r Iz maI h'and
 'aI wIl h'Elp ju: @kr,0s 'aI wUd gl'adli d'aI wID ju: st'Il
 0lD'oU 'aI n'Ev3 r'aIt frVm DIs gr'eI ,InstI2t'u:S@n s'i: DeI A@ s,oU b'Izi tr'aIIN t@ kj'U@ m,i:
 aIm k@nd'Emd_:_: s'O:ri
 'aI ha#vbIn g'Iv@n D@2 dZ'0b Vv v'akju:mIN D@2 d'Es3t f3r-'Ev3
 w'El
 n'oUm,o@ Da#n 'eIt 'aU@z a# d'eI
 and Its r'i@li dZ'Vst a#b,aUt a# T'aUz@nd m'aIlz Vv k,afI2t'i@rI;@
 a# l'A@dZ w'Vn In ,Eni; I2v'Ent wID Its m'InItS3 pl'aastIk n'aIvz
 Its t'u:n@ s'al@d_:_: and s'ar@nr'apt dZ,EnI2t'eIli@ wI2l s'Vmb0di pl'i:z gEt m,i:; ,aUt#@v h'i@3
 s'O:ri; 'aI am h'api t@ s'eI Dat 'Evri m'ET@d
 m'asIv f,A@ma#s'u:t#Ik@Lz
 'A@t T'Er@pi; and 'EdI2f,aIIN f'Ilmz az w'El az 'VD3z 'aI wUd prIf'3: n,0t t@ m'EnS@n_:_: 'aI m'i:n
 'Evri s'INg@L tEkn'i:k n'oUn t@ D@2 m'aUT_:_: s'O:ri
_:_: tU ,aU3 m'oUst k'aIndli k@mp'aS@n@t s'aI@ns Iz b,i:;IN Empl'OId t@ rI2st'o@ m,i: t@ n'o@m@L w'Elb,i:;IN and tS'i@3f@L st@b'IlI2t#i; 'aI g,oU ,0n v'akju:mIN tUw'O@d a# sm'O:l d'aI@m@nd l'aIt b'3:nIN 'Of InD@2 d'Ist@ns rI2m'Emb3 m,i: d'u: ju: rI2m'Emb3 m,i:
 InD@2 n'aIts w'IndoUl@s d'A@kn@s wEn 'aI am l'aIIN k'oUld_:_: and n'Vm and n'oU w'Vnz f'IdlIN wIDD@2 l'0k
 O@ S'aInIN fl'aSlaIts In maI; 'aIz
 0lD'oU 'aI n'Ev3 r'aIt
 s'i:kr@tli; 'aI l'0N t@ d'aI wID ju:
 d'Vz Dat k'aUnt
