 s'VtS gr'i:n
 s'VtS gr'i:n
 DIs 'ap@L
 p'i:_:_: and s'Elad@n
 DIs 'Em3r@Ld_:_: and p'aIn and l'aIm VnS'i:Dd t@ m,eIk a# m'aIz3 w'i:p
 t@ m,eIk hIz pj'u:ni b'VnI2;@nz Sr'INk
 Di:z s'i:z and s'i:z Vv p'i@ni
 Di:z S'oUi t'Vnz Vv r'oUz tU '3:dZ a# m'VstI#d m'Vnk dI2sr'oUb
 a#n I2rI2m'It#Ik n'Vn Vnf'oUld
 s'VtS br'ETi
 br'ETi m'0T and w'0sp
 s'VtS gl'i:f@L
 gr'i:di b'i: t@ b'Id D@2 b'Uli h'A@ts Vv k'0ps and b'OsI#z s'0b
 t@ t'El a# st'Vbi r'u:t Vnst'Vb
 a# r'VstI#d h'IndZ Vnr'Vst
 D@2 sl'Vg Vns'0lt
 t@ st'3: D@2 f'VstI#d l'VNz t@ br'Im
 D@2 sk'In t@ st'IN
 D@2 d'o@m@nt
 t'InIN t'VN t@ s'IndZ_:_: and h'Im
