 DIs Iz D@2 h'aUs VvD@2 v'Eri r'ItS
 ju: kan t'El_:_: bIk'Vz Its t'eIk@n 'O:l D@2 k'Vl3z_:_: and l'Eft 'oUnli D@2 sp'eIsI#z bItw,i:n k'Vl3z_:_: w,e@ DI2; 'abs@ns Vv r'eIdZ_:_: and h'VNg3 s3v'aIvz If ju: kUd gEt kl'oUs ju: kUd t'VtS DI2; 'Emb3z Vv r'Ed
 D@2 t'aIni b'i:ks Vv j'EloU
 Dat dZ'ab b'ak
 D@2 s'eIkr@d bl'u: Dat m'ImIks D@2 k'Vl3r- Vv h'Ev@n bIh,aInd D@2 h'aUs D@2 tS'Ildr@n d'IgIN InD@2 fl'aU3 b'Edz ha#vbIn 'aUt De@_:_: s'Ins d'O:n w'eIt#IN t@bi k'O:ld In fO@ h'0t tS'0kl@t_:_: O@ t'i:; O@ D@2 r'Emn@nts Vv m'i:lz n'oUw'Vn kan s'i: D,Em
 'i:v@n D,oU tS'Ildr@n A@ m'Ent t@bi s'i:n
 and Di:z A@ g'Ud k'Idz h,u: g,oU ,0n w'3:kIN In s'aIl@ns
 DeI3 k'O:ld D@2 g'eItki:p3z tS'Ildr@n
 D,oU De@r Iz n'oU g'eIt_:_: n'O@_:_: Vv k'o@s
 ,Eni g'eItki:p3
 b,Vt If De@w,3: Di:z wUd bi: h'Iz
 D@2 s'Ev@n Vv D,Em
 h'Edz b'aUd
 n'aIfIN DI2; '3:T Iz Dat r'eIn
 sn'oU
 O@ w,Vt sm'i@3rIN De@ v'IZ@n
 rI2m'Emb3
 InD@2 bIg'InIN DeI a#gr'i:d tU a#ks'Ept a# sk'aI Dat 'aans3d n'VTIN
 DeI a#gr'i:d t@ l'oU3 De@r 'aIz
 tU a#ks'Ept D@2 g'Ifts D@2 h'A@d gr'aUnd h'o@dI#d
 'i:v@n D,oU DeI w3:r- 'oUnli tS'Ildr@n DeI a#gr'i:d t@ dr'O: n'oUm,o@ br'ET Da#n f'aI3 rI2kw'aI3z_:_: and j'Et n'Ev3 t@ b'3:n
