 s'eI DeI st'Il t'aI r'oUps t@ D@2 k'aaskI2ts Vv 'ImIgr@nts DeI f'aInd InD@2 d'Es3t D,at#3 r'oUp s'eIvz t2'aIm S,Ud s'VmwVn k'Vm l'UkIN
 s'eI It wVza# m'an
 It wVz De@r Iz a# b'OI m'oUIN D@2 s'EmI2t,e@ri l'O:n
 hi:; Iz p'3:fEkt at k'Vt#IN kl'oUs
 g,oU In h,aU wIl 'aI n'oU wEn Its kl'oUs
 D@2 gr'aUnd Vnp'akt @b,Vv hIz b'0ks rI2m'eId D@2 b'0ks @b,Vv D@2 gr'aUnd
 s'It d,aUn s'eI hi: s'at d'aUn
 w'e@
 It m'at#3z Dat DeI s'at s,oU kl'oUs
 h,aU m'Eni
 fo@t'i:n
 m,eIk r'u:m D@2 m'oU3 st'0ps t@ m'u:v a# v'eIs
 D@2 sw'i:t#@st dr'i:m Dat l'eIb3 n'oUz hIz sp'eIs m'A@kt at D@2 g'eIt
 Vnn'oUn m'eIl
 w,Vt kUd hi: d'u: InD@2 v'an wID,aUt sp'eIs
 s'eI hi: wVz sl'i:pIN
 d'Id hi: dr'i:m
 j'Es
 and 'aaft3 D@2 kr'aS
 d'aId InD@2 dr'i:m
 Ins'aId O@ w'oUk InD@2 s'and D@2 br'VS
 D@2 gr'aUnd wVz hIz dr'i:m
 l'Egz p'Uld ,Vp In a# v'an dr'i:m Vv gr'aUnd
 ,Vnd3 n'aU w'eIk 'Vp
 D@2 m'oU3 s'Ez
 hi: ha#z st'0pt w,e@r 'aI l'aI hIz f'eIs
 ju: hav 'eIdZd
 'aI s'eI
 w'eIk 'Vp
 'aI am l'UkIN 'Vp
 wIl ju: st'Il 'eIdZ
 hIz f'eIs Iz tS'eIndZd
