 In De@r Eks'Es
 De@ bl'oUsi dr'i:mIN and k'IN s'0l0m@nl'aIk t'Emp3z
 D@2 kl'aUdz p@z'Es D@2 grand'U@r- Vv 'eIti:nTs'EntS3ri; 'OIlz
 w,En a# p'eInt3r- '3:nd hIz pr@f'ES@n az a#n 'ana#t#@m,Ist DoUz 'A@t#Ists Vv v'3:dI2gr,Is and g'amboUdZ
 t'u: g'o@dZd ,0n dZ'OI
 p3h'aps
 tr'i:t#I#d Dat bl'aNk p'aastS3r- VvD@2_:_: h'Ev@nz_:_: l'aIk s'VmTIN Dat ha#d l'Ivd
 De@ kr'O:li; Vnd'u:INz rI2m'aInd ,Vs VvD@2 m'i:n kj,UrI2;'0sI2t#iz Vv S'i:p
 D@2 s'i:z h'afrI2m'Emb3d b'OIl
 O@r a# fj'u: tw'IstI#d b'0lz Vv k'0?n-_:_: D@2 m'O@nIN f,0sf3r'Es@nt O@ s'VnsEt a# d'Vl
 w'o@n'aUt g'Ilt
 D@2 n'aIts De@w,3: sk'Vmb@Ld wID l'aIt
 h,aU kUd wi:; 'Ev3 hav t'eIk@n D,Em f3DI2; 'abstIn@ns Vv 'A@t
