 w,En w'3:kIN ,0n a# sm'O:l sk'eIl hi:; Iz pr'aktI2sIN a# dZ'EstS3
 s'oU m,VtS Vv l'aIf Iz pr'aktI2sIN dZ'EstS3z
 s'oU m,VtS Vv l'IvIN Iz I2v'alju:,eIt#IN DoUz a#r'aUnd ju: fO@ s'aInz Vv d'amI2dZ
 n'aU It Iz n'aIt
 m'O@nINz a# bl'INk a#w'eI
 sl'i:p Iz s'Vmt2aImz T'O:t Vv az a#n 'av@l,aanS Vv rI2p'e@ n'oUmz Dat a#t'Endz jU@ p'It st'0p
 wUd Dat wi: w3: sl'i:pIN n'aU
 v'aI@b@L O:lt'3:n@t,Ivz wIl bi: rI2v'aIld Vnt'Il D@2 p'OInt Vv n'oU rI2t'3:n Iz p'aast
 DI2; 'oUnli r'i:z@n@b@L k'o@s Vv 'akS@n Iz t@ l'Uk fO@ s'aIz@b@L fl'0ts@m
 r'i:du: D@2 rI2z'u:m
 l'3:n a# m'A@S@L 'A@t
