 It 'Iz@nt m,i:
 hi:d s'eI
 st'EpIN ,aUt#@v a# l'andskeIp Dat '0f3d
 hi:d T'O:t
 D@2 b'akdr0p tU a# pl'O:z@b@L Egz'Ist@ns Vnt'Il hi:; 'Ent3d It
 Its dZ'Vst n,0t m,i:
 hi:d m'3:m3
 w'O:kIN a#w'eI
 Its n,0t kw'aIt m,i:
 hi:d Ekspl'eIn
 a#p,0l@dZ'Et#Ik b,Vt f'3:m
 l'i:vIN s,Vm dZ'0b DeId f'aUnd h,Im
 DeI f'aUnd h,Im 'VD3z
 hi:d g'oU
 sm'aIlIN hIz sm'aIl
 p'Ut#IN hIz b'Est f'Ut f'o@w3d
 t'Il a#g'En hi:d f'aInd hIms'Elf rI2l'Vkt@ntli k@nkl'u:dIN Dat D'Is
 t'u:
 w'Vznt h,Im
 hi: w'0ntI#d t@ gEt m'arId
 m,eIk a# h'oUm
 Vnf'oUld a# l'aIf a#m,VN hIz n'eIb3z l'aIvz
 br'aantSIN and bl'Os@mIN l'aIk a# tr'i:
 b,Vt wEn It k'eIm tU It
 It ,Iz@nt m,i: wVz 'O:l hi: s'i:md t@ l'3:n frVm 'O:l hIz d'IlIdZ@nt f'O@reIz 'aUtw3d
 and w,aI It S,Ud bi: s,oU h'A@d fO@ s'VmwVn n,0t s,oU d'Ifr@nt frVm DEms'Elvz
 t@ f'aInd w,Vt DeId f'aUnd
 b'e@li; 'i:v@n s'i:kIN
 w,Vt g'Ift hi:d n,0t b,In g'Iv@n
 w,Vt f'O@lO@n tS'A@m Vv hIz DeId ha#d D@2 l'Vk t@ l'ak
 p'Vz@Ld D,Em_:_: D,oU n,0t Vndj'u:li
 DeI l'Ivd Ins'aId De@ l'aIvz s,oU f'Uli DeI k'Ud@-nt
 InDI2; 'End
 bI2l'i:v In h,Im
 Eks'Ept az s,Vm h'afl'EdZ@nd3ri f'Igj3 d'EstInd
 O@ d'u:md
 t@ k'ari; ,0n hIz b'ak D@2 w'eIt Vv De@r 'oUn 'O:lb,Vtw'eItl@s
 str'eI d'aUts_:_: and dI2sk'Vmf3ts 'oUnli s'Vmt2aImz
 a#l'oUn In '0fI2sI#z_:_: O@ l'IvIN r'u:mz
 DeId h'i@3 Dat fr'eIz a#g'En
 It 'Iz@nt m,i:
 and w'Vnd3
 br'i:fli
 w'Vt DeI w3:
 and w'e@
 and f'i:l D@2 str'eIndZn@s Vv b,i:;IN D'e@
