 It bIg'Inz wID jU@ f'eIs @v@ st'oUn w,e@ l'Ips rI2p'oUz l'aIk t'u: s'i:lz In a# k'oUst@L m'Ist Vv s,Ig3r'Et sm'oUk ju: m'u:v Tru: D@2 str'i:ts
 l'IstIN D,Em Iz az j'u:sl@s az n'eImIN w'eIvz
_:_: Dat s'It#i; Iz s,oU h'andsVm f3r-3 r'i:z@n
 It wVz m,eId ,aUt#@v jU@ r'Ib_:_: It k@nt'Inju:z wID maI sk'IdmA@kt baI a# dr'Es b'0di; 'aI st'and 0nD@2 b'o@d3r- ,0n h'i:lz l'aIk maI s'IksT t'oUz and S'oU ju: w,e@ t@ p'A@k
 Dat v'Eri n'aIt l'aIIN t@g,ED3r- InD@2 d'0gz j'A@d_:_: fl'aU3z A@ b'aIt#IN maI b'ak

 ju: w'Isp3
 D@2 l'0Ng3r- 'aI l'Uk 0nD@2 k'OInz Vv jU@ n'Ip@Lz D@2 kl'i@3r3r- 'aI s'i: D@2 kw'i:nz pr'oUfaIl
 fO@ j'u:
 b'0di; and m'Vni; A@ D@2 s'eIm az D@2 tS'IkIn_:_: and DI2; 'Eg
 D@2 m'Et#@f,O@r Vv_:_: a# w'Um@nz p'3:s_:_: Esk'eIps ju:
 st'i:lIN
 ju: l'aIk t@ m'Vmb@L
 a# p'3:s Iz a# p'3:s Iz a# p'3:s Iz a# p'3:s
 '0lsoU
 a# r'i:;@-l p'3:s In jU@ h'and Iz w'3:T t'u: m,Et#@f'O:rIk@L p'3:sI#z ,oUv3 jU@ m'aUT
 DeI t'El m,i: ju: A@r- a# b'0di; 'ank3d t@ D@2 S'o@ baI Its r'VstIN bl'Vd
 jU@ w'u:nd d'A@k@nz ,0n jU@ tS'Est l'aIk a# kr'oU
 'aI t'El D,Em_:_: az a#gr'i:d_:_: Dat ju: A@ maI j'u:T
 a#n 'ap@L Dat b'It ,Int2U m,i: t@ f3g'Et Its 'oUn n'0lIdZ
 d'ET h'andz ju: 'Evri n'u: d'eI l'aIk a# g'oUld@n k'OIn
 az D@2 br'aIb gr'oUz It g'Ets h'A@d3 t@ t'3:n It d'aUn
 jU@ h'A@t Vv g'oUld g'Ets h'Evi;3 t@ k'ari
 jU@ h'andz n'oU D,at#@ k'A@ ha#z a# w'eIst and a# g'Vn_:_: a# l'oUb
 ju: t'eIk m,i:_:_: w,e@ D@2 r'Iv3_:_: w'Vns l'IftI#d Its sk'3:ts and g'0d
 a#b'aSt wID Dat vj'u:
 'O@d3d t@ k'Vv3 Dat S'eIm wID a# s'It#i
 Its d'aans skw'e@ Sr'aNk baI D@2 d'A@kn@s t@ D@2 s'aIz @v@ sl'i:pIN 'Inf@nts sl'aItli; 'oUp@n m'aUT
 'aI kan'0t t'El bItw,i:n b'Eg3z str'EtSt h'andz and d'0gz dr'IpIN t'VNz
 ju: kan'0t t'El bItw,i:n l'Egz
 m'aIn_:_: t'eIb@Lz_:_: tS'e@z_:_: 'VD3z
 Dat d'aans skw'e@r Iz a# k'eIdZ w,e@r a#k'o@di@nz gr'In at dI2sm'Emb3d vaI@l'In t'o@soUz
 b'Eg3z l'Ik T'In 'e@r 'Of De@ l'Ips
 w'ImIn w'3:lIN In s'als@ sl'aS ju: @kr,0s D@2 tS'Est wIDD@2 bl'eIdz Vv De@ sk'3:ts s'OIld wID p'i@nIz
