 s,oU wEn ju: g,oU we@r-'Ev3r- It Iz ju: wI2l g,oU t'eIk D@2 m'u:n wID ju: and m,eIk It w'e@ Dat d,Em@kr'at#Ik w'aIt Sr'aUd
 p'0kI2tl@s
 s'Ins r'ItS_:_: and p'U@
 wi: t'eIk n'VTIN wID ,Vs
 s'eIv a# sm'O:l st'Ik_:_: O@ d'aU@L InD@2 k'aaskI2t
 s,oU wi: kan 'O:l b'3:r-oU Tru: DI2; '3:T t@ D@2 h'oUli l'and wEn D@2 t2'aIm Iz r'aIt
 pl'i:z f@g'Iv Dat 'aI k@nf'Est jU@r- a#mj'u:sm@nt at S'eIkspi@3z_:_: mj'u:lIN_:_: and pj'u:kIN_:_: In maI j'u:l@dZi
_:_: n'oUw'Vn l'aafd_:_: maI dI2l'Iv3ri wVz 'Of
 b,Vt '0t#oU DI2; ,Vnd3t'eIk3 sm'aIld
_:_: hi: t'oUld m,i: Dat wEn 'aI S'Vv@L s,Vm d'3:t ,0nt2U jU@ s'Oft w'Ud b'0ks
 s@dZ'EstIv VvD@2 tr'i:z_:_: w,e@r 'i:v and 'ad@m h'Id frVmD@2 l'O@d_:_: h,u: k'O:ld
 w,Vt w3: DeI T'INkIN
_:_: 'aI S,Ud pr'Es D@2 S'Vv@L b'ak ,Int2U D@2 p'aIl bIf,o@ D@2 n'Ekst m'o@n3_:_: maI h'Vsb@nd
 n,0t#@ dZ'u: b,Vt a# f'aIn m'an
 ju: s'Ed w'Vns_:_: If a# h'Vndr@d t2'aImz_:_: p'Iks It ,Vp_:_: bIk'Vz t@ b'Eri D@2 d'Ed Iz a# m'Itsv@ Dat S,Ud n,0t bi: daIl'u:t#I#d
 'i:tS p'3:s@n_:_: h,u: p3f'O@mz DI2; 'akt S,Ud gEt D@2 kr'EdIt
 w,ItS wi: wI2l n'i:d wEn Dat m'Iskri@nt 'eIndZ@L k'Vmz t@ k@l'Ekt hIz tS'It
 '0t#oU d'eIts maI st'Eps'Ek@nd k'Vz@n tw'aIsrI2m'u:vd and l'Et m,i: s'eI
 'aI h'oUp DeI m'ari s'VmwVn_:_: h,u: g'aIdz D@2 bI2r'i:vd Tru: s'VtS a# sm'o@ga#sb,o@d Vv r'ItSu:@L wID v3:dZ'Ili@n 'i:z dI2z'3:vz az m'VtS h'apIn@s az kan bi: g'eInsEd InD@2 dI2tr'OIt m,Etr@p'0lIt@n 'e@ri@
 l'i:g@Li baI D@2 w'eI
 m'A:
 wi: n'Ev3 rI2k'Vv3d jU@ w'EdIN r'IN_:_: and p'3:lz 'aaft3 s,Vm g'0nIf p'Ilf3d_:_: and p'O:nd D,Em b,Vt tr'Vst m,i:
 w,En 'aI f'aInd h,Im
 aIl S'eIk h,Im_:_: t'Il D@2 r'ItS g'Iv a#n'0n@m@s tS'arI2t#i; O@r aIl w'O:k a#w'eI frVm tr'Vb@L D@2 w'eI ju: t'O:t m,i: tu:
 'VD3w,aIz
 It f'0loUz ju: h'oUm_:_: and p'3:tSI#z n,i@3 D@2 d'Eli tr'eI wID,aUt br'INI2N 'i:v@n a# k'Vp_:_: and s'O:s3
 w3: ju: r'Edi
 m'A:
 w,En jU@ s'oUl_:_: and b'0di s'aInd De@ f'aIn@L k@nf'ES@n
 DI2; 'eIndZ@Lz 'aktIN az skr'aIbz
 n'oU S'oUm3r- In r'0tSEst3 h'Ilz t@ st'eIv 'Of 'Ilt'Emp3d g'oUsts
 Vngr'eItf@L r'El@t,Ivz
 r'oUd@nts
 t@ w'0tS ju: Vnt'Il ju: kUd d'0n jU@ g'Vf h'adak
 D@2 s@l'Estj@L g'A@m@nt b,i:;IN f'aS@nd_! w,aIl jU@ s'oUl wEnt b'ak_:_: and f'O@T bItw,i:n h'oUmz 'aI m'Vst st'i:l maIs'Elf l'aIk DI2; 'Eg Dat h'A@d@nz wEn k'Ukt
 DI2; 'Eg 'aI s'0lt_:_: and b'aIt ,Int2U
 h'af l'Is@nIN t@ D@2 r'abaIz 'i:zf@L v'OIs
 t@g,ED3 wi: rI2s'aIt
 '0f3r-IN g'0d k0ns@l'eIS@n fO@ hIz l'Os
 D,oU 'aI t'El maI tS'Ildr@n Dat ju: A@ wID g'0d
 and DeI rI2p'i:t It s,oU bl'aIDli; and 'aI am s,oU b'Izi wID m'o@n3z ,0kjUp'eIS@nz
 D@2 b'ErI;IN
 D@2 t'e@r-IN
 DI2; 'Endl@s r,Ep@t'IS@nz
 d'Vb@Lt'eIkIN 'Evri m'Ir3r- 'aI p'aas Dat '0f3z n'oU v'IZ@n
 'aI st'A@t t@ bI2l'i:v w,Vt 'aI w'0nt t@ bI2l'i:v
 jU@r- 'abs@ns h'i@3r Iz jU@ pr'Ez@ns D'e@
 we@r-'Ev3 De@r'Iz
 'Evri p'i:s Vv l'and a# p'3:s@n@L El'IZ@n f'i:ld
 D@2 b'Est r'u:m at D@2 f'0nteInbl,oU
 p'aId a t'Er wID a#n @bstr'VktI#d vj'u: Vv @bl'Ivi@n
 a# k'O@n3 b'u:T at D@2 r'aask@L h'aUs_:_: and D@2 m'InItS3 d'eInIS t'eIst l'aIk m'an@
 az DeI 'O:lweIz d'Id
