 wi:S,a#l n,0t k'Vm a#g'En
 n,0t t@ DIs w'Et and s'Vm3 d'eI
 n'O@ t@ D@2 w'eIleId pl'eIs w,e@ ju: l'eId w'eIst t@ m,i:_:_: and 'aI t@ ju:
 and w,e@ wi: r,EmI#n'Ist rI2k'O:lIN_:_: h,u: d'Id w,Vt t@ h'u:m wi:S,a#l n,0t k'Vm a#g'En
 n,0t t@ D@2 b'Ed wi: Tr'aSt_:_: n'O@ t@ D@2 m'Em3ri; VvD@2 w'eI 'aI br'VSt maI h'e@ b'ak
 n'aIts
 n'O@ t@ DI2; 'e@ wi: d'e@d t@ S'e@ t@ br'i:D
 O@ k,Ud@-nt kw'aIt wi:S,a#l n,0t k'Vm a#g'En
 n'oUm,o@
 maI f'eIs s'i:n r'aUnd jU@ k'O@n3
 O@ jU@ br'i:fkeIs f'aUnd bI2n,i:T maI t'eIb@L wi: w,3:nt 'eIb@L
 'apt O@ s'eIn wi:S,a#l n,0t k'Vm a#g'En n'O@ kr'aI_:_: n'O@ kl'VtS
 n,0t 'i:v@n_:_: w'Vns a#g'En wi:S,a#l n,0t k'Vv3r- ,Vp In kw'Ilts O@ b'e@ D@2 b'i:st Vv w'Vn a#n'VD3z g'Ilts O@ s'It In s'aIl@nsI#z m,eId s'ad@st baI w,Vt wVz wi:S,a#l n,0t k'Vm a#g'En bIk'Vz
