 w'Vn hi: g0t t'eIk@n kw'Ik D'En hi: h'VN a#r'aUnd
 and 'EnI2w,eI
 hi: n'Ev3 r'i@li w'0ntI#d t@bi; 'EnI2w,e@ hi: wVz_:_: s,oU w,aI n'0t
 D'En frVm 'aUt De@_:_: and fO@ j'i@3z D@2 pr'0dIg@L r'oUt b'ak t@ D,Em_:_: 'Ind@l@nt l'Et#3z
 l'aIIN a#b,aUt dZ'0bz
 a# w'aIf hi: f'aUnd
 k'Idz DeI h,ad
 T'INz hi: j'u:zd t@ h'i@3 p'i:p@L t'O:kIN a#b'aUt
 hi: n'Ev3r- 'i:v@n b'0D3d t@ m,eIk It 'Vp
 O@ tr'aId t@ k'i:p hIz st'o@rIz str'eIt
 hIz w'aIf
 a# hA:r'i:m Vv h'e@ k'Vl3z
 k'Idz f'Izd ,Vp l'aIk b'Vgz
 D'En f'Iz@Ld 'aUt
 w'El
 Dats D@2 w'eI hIz l'aIf wVz
 In p'i:sI#z
 s'Vmt2aImz hIz h'Ed fl'aSt ,0n s'VmTIN f'at and bj'u:t#If@L hi: w'0tSt It S'u:t b'aI
 D'En hi: l'Is@nd f3D@2 kr'aS
 m'oUstli
 hi: wVz InD@2 d'A@k
 dr'IftIN
 'and
_! wID,In l'ImIts
 l'Es @v@ tS'Vmp
 hi: w'O:kt a#w'eI frVm a# l'0t Vv st'Vf
 De@w,3: s,Vm T'INz hi: d'Id DIs_:_: and D'at
 l'Vki
 r'i:;@-l d'3:t#i w'3:k n'Ev3 k'eIm l'UkIN
 w'Vns hi: d'Vmpt a# w'Um@n l'eIt#3 Si: d'Vmpt h,Im b'ak
 Dats h,aU D@2 g'eIm wVz pl'eId 'aUt D'e@
 w'e@ hi: wVz
 s,oU Dat wVz D'at
 w'El
 dZ'Vst s'eI hi: wVz d,aUn ,0n hIz l'Vk
 O@ st'A@t#IN n'aU t@ gEt It t@g'ED3
 O@ hi: wVz t'eIkIN T'INz w'Vn d'eI at#@ t2'aIm
 S'U@
 w'Vn d'eI at#@ t2'aIm_:_: fO@ j'i@3z ,0n 'End
 w'Vn m'o@r '0lsoUr'an pl'eIIN 'aUt D@2 str'IN
 'O@
 st'e@r-I2N str'eIt a#h'Ed
 ,aUt#@v D@2 bl'u: hi:d t'El hu:'Ev3 wVz dr'INkIN a#l'0NsaId h,Im
 d'oUnt l'Uk b'ak
 tS'amp
 jU@ kr'ap kUd bi: g'eInIN
 t@ w,ItS_:_: j'i@3z l'eIt#3_:_: hi: t'Uk tU 'adIN
 and d'oUnt l'Uk ,Vp_:_: ju: kUd bi:; ,oUv3t'eIkIN D@2 n'Ekst g'aIz ju:n'oUw'Vt
_:_: s'oUloU g'VfO:z
_:_: s'oU
 w,Vt d'Id DeI T'INk Vv h,Im
 'aUt D'e@
 dZ'oUk Emb'ar@sm@nt 'aIso@ t'eIk jU@ p'Ik
 b,Vt h,aU kUd It m'at#3 w,Vt 'EnIw,Vn s'Ed In Dat r'aaspIN
 h'IsIN
 kl'aNI2N t'VN Vv D'e@z
 t@ t'El D@2 tr'u:T
 s'Ins hi:d f'3:st k'Vm t@ De@ k'Vntri hi: h'ad@-nt h'3:d a# T'IN Dat st'Vk t@ hIz b'oUnz
 D'En 'Evri_:_: w'Vns In a# w'aIl hi: s'at d,aUn_:_: and r'oUt
 t'u: hIz w'3:dz rI2t'3:nd_:_: In a#n'VD3z h'and
 'EvrI2d,eI T'INz p'i:p@L p,Ut In De@ l'Et#3z
 and h'aUl3z 'oUnli; a# m'VD3 wUd bI2l'i:v
 and r,i:;@Sj'U@r-IN fl'Vf a#b,aUt D@2 w'ED3
 az I2f s'Vn w3: s'Vn
 and hIz r'eIn
 l'aIk D'e@z
 kUd f'Il D@2 s'Ist3n_:_: and m,eIk gr'i:n T'INz gr'oU
 and h'i@3 DeI w3:
 gr'InIN b'ak at h,Im
 'Evri p'It#if@L
 d'Vm fr'eIz hi: r'oUt
 k'0pId ,oUv3 l'aIk a# h'oUli skr'IptS3r- In hIz m'VD3z h'oUmspVn p'Enm@nS,Ip Dat m,eId hIz sn'A@ld
 Vnk@ntr'oUl@b@L skr'O:l r'aUnd_:_: and pl'an and 'i:zi t@ r'i:d
 h3:r- 'abks w3: g'Ud I2n'Vf tU 'i:t_:_: b'Its Vv d'oU Si:d skw'i:zd
 p'at#I#d
 b'eIkt sl'oUli; InD@2 l'It#@L 'Vv@n Vv h3: h'andz and str'VN ,Int2U n'Ekl@sI#z Vv skr'Ipt
 b,Vt If hi: r'i:d DoUz l'Et#3z at 'O:l
 hIz 'aIz skr'Ib@Ld s,Vm gl'e@ bIf,o@ hi: f'Ed D@2 p'eIdZ
 b'O:ld 'Vp
 t@ D@2 d'A@k
 m'Vt#3r-IN d'i:m@n Vv tr'aS tS'eInd InD@2 k'O@n3
 w'En
 dr'VNk O@ st'oUnd
 hi: pl'VmI2t#I#d str'eIt d,aUn_:_: wIDD@2 b'Vlb hi: n'Ev3r- Ekst'INgwI2St b'3:nIN @b,Vv hIz sw'oUl@n
 O:lr,Edi; 'eIdZIN f'eIs
 Tr'i:; and D'En and D'En and D'En
 and D'En n'oU l'Et#3 k'eIm b'ak
 and s'u:n n'oU l'Et#3 wEnt f'o@w3d
 w,aI l'Is@n n'aU t@ p'i:p@L t'O:kIN
 D@2 d'i:m@n s'Et#@Ld ,Int2U s'Elfk@ns'VmpS@n
 and 'EvrI2T,IN wVz st'Il
 d'Vst s'IltI#d ,oUv3 D@2 f'aant@m tS'Ildr@n hi:d n'Ev3 w'0ntI#d 'EnI2h,aU
 at DI2; 'End Vv Its r'eInboU hIz w'aIfz h'e@ k'eIm t@ r'Est ,0n r'Ed_:_: f3r-'Ev3
 De@ h'aUs f'eIdI#d InD@2 m'anju:skr,Ipts
 D,oU 'oUld n'aU
 hi: wVz st'Il a# s'Vn_:_: D,oU n'oU w'Vnz s'Vn a# pr'0mIs
 D'En
 wID,aUt w'Itn@sI#z 'EnI2w,e@ t@ s'eI If D@2 pr'0mIs ha#dbIn k'Ept_:_: O@ n,0t k'Ept
 b,Vt d'Idnt hi:
 h,avIN n'oU l'andz
 n'oU h'aUs
 n'oU w'aIf
 n'oU tS'aIld
 n'oU w'3:ks
 d'Idnt hi: n'oU w,Vt hi: ha#d d'Vn wID hIz h'ErIt#I2dZ
 D'En l'Et De@ s'aIl@ns mj'u:t D@2 dZ'VdZm@nt
 h'VS DI2; ,akju:z'eIS@n a#g'Enst h,Im
 and n'aU DIs l'It#@L k'O@n3_:_: w,e@ hi: s'at n'i:d bi: n'oU w'3:s Da#n ,Eni; 'VD3 l'It#@L k'O@n3r- VvD@2 j'u:nI2v,3:s
 f'o@r and D'En w'Vn d'eI a# w'Itn@s k'eIm f'o@w3d_:_: frVm a#n 'oUld p'e@r Vv p'aants
 frVmD@2 p'0kI2t
 a#n 'oUld p'i:s Vv p'eIp3
 r'INk@Ld w'o@n
 sm'VdZd wIDD@2 dr'Egz Vv b'Ig n'Vmb3z
 and ,Vnd3 De@ bl'3:
 In p'eIl@st bl'u:_:_: bl'u: VvD@2 v'eInz @v@ v'anI2St r'Ist
 hIz m'VD3z h'and at Its h'oUmw3:k wVz b,i:;IN tr'u: t@ D@2 w'3:dz It f'aUnd
 b,Vt D'e@
 bItw,i:n D@2 w'3:dz
 InD@2 sm'i@3d v'OId hi: s'O: hIz s'Ent@ns sp'Eld 'aUt
 Vv hIz w'eIst l'aIf
 p'eIn Vv f'0lsI2t#i
 p'eIn
 It wVza# l'aS a# l'aIflaIn hIz l'aIflaIn_:_: fl'VN 'aUt t@ h,Im
 l'eId ,0n hIz h'andz
 In hIz h'and
 wID a# p'Ens@L st'Vb hi: tr'eIst D@2 f'eInt l'aIn Vv h3: l'Et#3z @kr,0s D@2 j'EloUd p'eIdZ
 az f'eITf@li; az Si:
 az p'eIS@ntli_:_: az_:_: If hi: n'i:d n'Ev3 r'i:tS De@r 'End and D@2 w'3:dz m,aIt n'aU bIk,Vm hIz l'aIf_:_: hi: r'oUt
 hi: r'oUt D@2 d'eIt hi: r'oUt
_:_: d'i@3 s'Vn
_:_: hi: r'oUt
_:_: wi@3 gl'ad D@2 tS'Ildr@n 'O:l A@ w'El a#g'En_:_: and g,Et#IN 'eIz
_:_: hi: r'oUt
_:_: wi@3r '0lsoU h'api Dat ju: l'aIk jU@ dZ'0b
_:_: h'i:
 t'u:
 wVz h'api hi:
 t'u:
 wVz gl'ad hi: r'oUt
