 ,Vnd3 D@2 fr'EntS h'O@nz @v@ noUv'Emb3r- ,aaft3n'u:n a# m'an In bl'u: Iz r'eIkIN l'i:vz wID a# w'aId w'Ud@n r'eIk_:_: h,u:z t'i:T A@ p'Egz O@ r'aD3
 d'aU@Lz d'0t_:_: n'Ekst d'o@ b'OIz pl'eI s'0k3
_:_: ju: g0t t@ st'A@t 'oUv3
_:_: s'O@t @v3 r'aUnd 'at#Ik w'IndoU In a# r'eIdi@nt gr'eI h'aUs w'eIts l'aIk a# k'Et#@Ldr@m
_:_: ju: g0t t@ st'A@t
_:_: D@2 br'A:msi@n d'eI l'apsI#z frVm w'0lts t@ m'A@tS D@2 gr'aas
 r'Vfkr'0pt az br'u:noU w'0lt3z h'e@
 Iz str'EtSt
 str'u:n and h'Vmpt bI2n,i:T a# s'Ika#m,o@ w'aId_:_: and h'aI az a#n aId'i@ Vv h'Ev@n In w,ItS br'A:@mz t'3:nz hIz f'eIs l'aIk a# b'i@3dI#d T'Vm and s'Ez
_:_: De@r Iz s'VmTIN 'aI m'Vst t'El ju:
_:_: t@ br'u:noU w'0lt3
_:_: InD@2 f'3:st m'u:vm@nt Vv maI s'Ek@nd
 T'INk Vv It az a# f'amIli pl'anIN_:_: w,e@ t@ g,oU n'Ekst s'Vm3r- In t'3:mz Vv 'VD3 s'Vm3z a# m@t'i@rI;@L 'Ekst@si
 sVbd'u:d
 rI2k@l'EktIv
_:_: br'u:noU w'0lt3r- In a# f'Vni dZ'akI2t wID a# t'3:nd,Vp k'0l3 s'Ez
_:_: l'Et m,i: s'IN It fO@ ju:
_:_: hi: w'eIvz hIz h'andz_:_: and Tru: D@2 v,oUkeIl'i:zS'eIpt sp'eIsI#z Vv n'eIkI#d 'Elmz hi: dr'O:z a# k'0p3 b'i:tS Ign'aIt#I#d wID a# fj'u: l'eIt l'i:vz hi: bl'u:li gl'eIzI2z a# r,oUd@d'Endr@n_:_: a# s'i:; Vv l'i:vz_:_: a#g'Enst g'oUld gr'aas
 De@r Iz a# sn'apIN frVmD@2 br'aItw3:k Vv p'A@kt_:_: and r'oUlIN k'A@z
 De@r 'O:lmoUst ha#z t@bi; a# h'Ev@n
 s,oU De@ kUd bi:; a# pl'eIs fO@ br'u:noU w'0lt3 h,u: n'Ev3 n'i:dI#d D@2 kr'aI @v@ ba#t'0n
 ImO@t'alI2t#i
 In a# sm'O:l
 d'Vsti
 r'aD3 gr'It#i
 s'VmwVt skr'atSi m'agna#v,0ks_:_: frVm w'ItS a# f'o@t#eI dr'0ps l'aIk a# j'u:zd br'IloU p'ad
 fr'eId b,Vt Its h'A@d t@ T'INk VvD@2 sk'aI az a# T'Ik gl'aas fl'o@ wID T'Iks'oUld v,i:;@n'i:z b'u:ts tr'0mpIN a#b,aUt '0n It
 Its a# h'oUl l'0t h'A@d3 T'INkIN Vv br'A:@mz In s'VmTIN s'Oft
 w'aIt
 and fl'oUIN
_:_: l'aIf
_:_: hi: kr'aIz_:_: h'i@3
 InD@2 l'aast m'u:vm@nt
_:_: Iz s'VmTIN m'o@ Da#n b'i@3_:_: and sk'It#@Lz
_:_:_:_: and D@2 s'VmTIN m'o@r Iz a# h'oUl l'0t b'Et#3 Da#n b'i@3_:_: and sk'It#@Lz
_:_: s'Ez br'u:noU w'0lt3
 d'A@kli
 ,Vnd3 D@2 s'0d 'aI d'oUnt sVp'oUz It s'i:mz s,oU d'A@k tU a# r'u:t h,u: A@ Di:z m'En In 'i:vnIN k'oUts
 w,Vt A@ Di:z T'Vmps
 w,e@r Iz br'A:@mz
 and br'u:noU w'0lt3
 Ensk'0nst In r'Ez@n@nt pl'Vmp 'i:zi tS'e@z k'Vv3d wID sk'Vft br'aUn l'ED3r- In a# p'VndZ@nt 'O:t#Vm Dat bl'Endz l'i:f sm'oUk_:_: s'Ika#m,o@
 t@b'akoU
 'VD3
 De@ noUb'IlI2t#i w'u:nd In a# fI2n'A:li l'aIk DIs k'alI2k,oU k'at a#sl'i:p
 k'3:ld ,Vp In a# br'EdbaaskI2t
 ,0n a# s'aIdbo@d_:_: w,e@ D@2 s'Vn f'O:lz
