 h'i@3r O@ De@ h'Vndr@dz Vv D,Em
 f'aant@ml'aIk
 b'0bIN In pl'eIs at str'i:t k'O@n3z
 D'En l'IftIN De@ n'i:z s'Vd@nli_:_: and l'i:pIN ,Int2U D@2 d'Ens@st
 l'aUd@st tr'afIk_:_: Vv br'i:f@st tr@dZ'Ekt3r,Iz
 Vv S'O@t#@st vj'u:z
 In tr'ansIt j'Et at 'i:z
 br'i:DIN
 l'oUpIN
 l'aIk b'e@r3z Vv d'Ist@ns_:_: and pj'U@ d3r'EkS@n
 d'A@t#IN h'af n'eIkI#d ,aUt#@v n'oUwe@_:_: and w'e@
 w,e@r InD@2 w'3:ld A@ DeI r'VnIN tu:
 sw'Ift and s'0l@t,Eri
 s'aIl@nt b'i:;I2Nz h'u:
 S,Ud ju: n'aU st'Ep ,Int2U D@2 p'aaT
 hav d'0dZd a#w'eI
 'O@
 If ju: r'eIz a# h'and t@ st'eI D,Em t@ sp'i:k
 Im'i:dI2;@tli; A@ g'On
 h,u: A@ Di:z r'Vn3z_:_: h,u: kri:;'eIt In De@ gl'aIdIN s'VtS f'aIn
 s'INgjUl3 sp'eIsI#z a#m,VN D@2 str'i:ts voUs'If3r@s dZ'A@g@nz
_:_: az_:_: If 'i:tS w'Vn w3:r- a# st'Il
 w'3:dl@s m'EsI2dZ O@ kw'EstS@n w'Vn wUd 'aans3_:_: If w'Vn kUd gr'aasp It
 D'Isw,Vn
 D'atw,Vn
 sl'aIdIN p'aast
 g,oUIN a#w'eI
_! w,aIl ju: st'and D'e@
 jU@ h'and r'eIzd t@ n'oU p'3:p@s
 jU@ h'Id@n h'A@t rI2dZ'OIsIN DatD@2 kw'Ik h'i:l woUnt s'u:n
 woUnt 'Ev3
 bi:; ,oUv3t'eIk@n
 0lD'oU ju:
 az ju: hav l'0Nd tu:
 s'Vd@nli dI2sb'3:d@n jo@s'Elf_:_: and f'0loU f'0loU
