 w,Vt S,al wi: t'El ,aU3 tS'Ildr@n_:_: h,u: A@ bl'ak
 w,Vt S,al wi: t'El ,aU3 tS'Ildr@n_:_: h,u: A@ w'aIt
 w,Vt S,al wi: t'El tS'Ildr@n Vv 'Evri r'eIs_:_: and hj'u:
 fO@r 'O:l tS'Ildr@n A@ D@2 tS'Ildr@n Vv 'O:l Vv ,Vs and 'O:l Vv ,Vs b'e@ rI2sp,0ns@b'IlI2t#i fO@r 'O:l tS'Ildr@n w,Vt S,al wi: t'El D,Em
 h,aU kan wi: S'oU D,Em D@2 k@nd'IS@nz Vv De@ l'aIvz s,oU DeI wI2l s'i: h,aU DeI kan tS'eIndZ D,Em
 DoUz h,u: A@ p'0v3t#i str'Ik@n InD@2 m'Idst Vv pl'Enti h,u: m'Vst l'Iv In r'atInf'EstI#d sl'Vmz_! w,aIl d'i:s@nt h'oUmz st'and 'Empti h,u: g,oU t@ b'Ed h'VNgri_! w,aIl gr'oUs3ri S'Elvz A@ h'Evi h,u: h'Vd@L In t'at#3d r'agz_! w,aIl r'aks In st'o@z A@ s'agIN h,u: j'3:n f3r-@ g'Ud ,EdZu:k'eIS@n b,Vt l'aNgwI2S In pr'oUgramd Il'It#3r@si h,u:z ,Int@l'EktSu:@L gr'oUT Iz st'VntI#d and_:_: h,u:z 'Ign3r@ns Iz k0mp'aUndI#d_! w,aIl DI2; a#k'ad@mIz pr@d'u:s m'o@ dr'oUnz f3D@2 l'eIb3 k'0l@ni w,Vt S,al wi: t'El D,Em
 h,aU kan wi: S'oU D,Em D@2 k@nd'IS@nz Vv De@ l'aIvz s,oU DeI wI2l s'i: h,aU DeI kan tS'eIndZ D,Em
 w,Vt S,al wi: t'El ,aU3 tS'Ildr@n D@2 m'En_:_: and w'ImIn VvD@2 fj'u:tS3
 wi:S,a#l t'El D,Em D@2 tr'u:T It Iz ,aU3 b'aUnd@n d'u:t#i t@ t'El D,Em D@2 tr'u:T It m'eI bi: p'eInf@L wi: m'Vst t'El D,Em D@2 tr'u:T wi: m'eI bi: kr'It#I2s,aIzd wi: m'Vst t'El D,Em D@2 tr'u:T wi: m'eI bi: k'aastI#g,eIt#I#d wi: m'Vst t'El D,Em D@2 tr'u:T D@2 tr'u:T It S,al b'i:
 S,al S'oU D,Em D@2 k@nd'IS@nz Vv De@ l'aIvz @v@ gl'o@rI2f,aId w'eI Vv l'aIf
 D@2 gr'eIt#@st InD@2 w'3:ld w,ItS Iz n,0t k@ns'3:nd wID p'i:p@L
 b,Vt wID pr'0fIts n,0t wIDD@2 w'Elb,i:;IN Vv m'Eni
 b,Vt wIDDI2; 'Intr@sts @v@ fj'u: n,0t wIDD@2 w'Elfe@_:_: and fj'u:tS3r- VvD@2 p'i:p@L b,Vt 'oUnli wIDD@2 pr'0fItm,eIkIN pr'Ez@nt wi:S,a#l t'El D,Em D@2 tr'u:T a#b,aUt a# w'eI Vv l'aIf D@2 gr'eIt#@st InD@2 w'3:ld w,e@ fr'i:d@m_:_: and i:kw'0lI2t#i; Iz gr'aantI#d tU 'Evri m'an
 w'Um@n
 and tS'aIld w,e@r 'EvrIw,Vn
 pr@v'aIdIN hi:; Iz w'IlIN t@ d'u: w,Vt Iz n'Es@s3ri kan bIk,Vm r'ItS_:_: and w'ElTi baI d,u:IN 'VD3z bIf,o@ DeI d'u: ju: w,e@r 'EvrIw,Vn
 Inkl'u:dIN ju: kan a#kw'aI3 l'aIfz m'oUst Imp'o@t@nt g'UdIz l'aIk spl'Itl'Ev@L h'aUzI2z
 wID w'O:lt@w'O:l k'A@pI#t#IN k@mpl'i:tli f'3:nI2St and t'u: k'A@z_:_: and t'u: k'Vl3 t,i:v'i: z and D@2 l'eIt#@st st'aIl kl'oUDz_:_: and m'INks and Sm'INks_:_: and 'EvrI2T,IN
 wi:S,a#l t'El D,Em D@2 tr'u:T a#b,aUt a# w'eI Vv l'aIf D@2 gr'eIt#@st InD@2 w'3:ld w,ItS rI2dZ'Ekts D@2 w'Isd@m Vv Its s'i@3z_:_: and s'eIdZI#z and_:_: h,u:z k'VltS3r- Iz dI2kt'eIt#I#d_:_: and dI2l'Ini:t#I#d baI v'aI@l@nt
 v'IS@s
 dI2str'VktIv m'3:d3r@s
 Vnf'i:lIN
 kr'u:d and kw'Ik 0nD@2 dr'O: s'u:p3m,En h,u: d'i:m D@2 m'En_:_: and w'ImIn VvD@2 fj'u:tS3r- az Eksp'End@b@L_:_: and S'Vnt D,Em 'Of t@ p'3:p@sl@s d'ET InD@2 n'eIm Vv p'eItri;@_:_: and p'eItrI2;@t,Iz@m h,u: sl'O:t#3 DI2; 'In@s@nts_:_: h,u: pr@t'Est O@ sp'i:k fO@ p'i:s wi:S,a#l t'El D,Em D@2 tr'u:T wi:S,a#l t'El D,Em D@2 tr'u:T a#b,aUt a# w'eI Vv l'aIf
 D@2 gr'eIt#@st InD@2 w'3:ld h,u:z pr'aIm@L m,oUt#I2v'eIS@n Iz m@t'i@rI;@L a#kwI2s'IS@n w'e@rIn D@2 m@dZ'O:rI2t#i; VvD@2 p'i:p@L dI2r'aIv h'apIn@s frVm h,avIN T'INz_:_: w,ItS 'VD3z du:n,0t hav h,u:z 'O:l h'aI
 0mn'IpoUt@nt 'O:l p'aU3f@L dZ@h'oUv@
 dZ'i:z@s
 l'O@d g'0d
 'al@ and 'O:l su:pr'i:m Iz DI2; 'adZ@l,eIt#I#d
 s'O:t 'aaft3
 l'aIv fO@
 st'i:l fO@
 m'3:d3 fO@
 0lm'aIt#i d'i:;'oU'El'Ela#'A@ d'0l3
 wi:S,a#l t'El D,Em D@2 tr'u:T a#b,aUt a# w'eI Vv l'aIf
 D@2 gr'eIt#@st InD@2 w'3:ld w,ItS m@n'IpjUl,eIts_:_: and Eksp'Endz j'VN l'aIvz s,oU Dat p'ar@s,aIts m'eI l'Iv_:_: and s3v'aIv h,u:z 'eIm Iz_:_: b,Vt tU a#kw'aI3_:_: and k'Il and k'Il_:_: and a#kw'aI3r- a#g'En_:_: and a#g'En at h'oUm_:_: and a#br'O:d and 'EvrI2w,e@ wi:S,a#l t'El D,Em D@2 tr'u:T wi:S,a#l '3:dZ D,Em tU Egz'amI2n De@ w'eI Vv l'aIf
 D@2 gr'eIt#@st InD@2 w'3:ld w,ItS dI2l'Ib3r@tli dI2pr'EsI#z D@2 k@nd'IS@nz Vv l'aIf w,ItS '0f3z n'oU br'aIt fj'u:tS3 b,Vt_:_: Inst'Ed k'i:ps p'i:p@L In f'i@3r ,InsI2kj'U@r-I2t#i_:_: and In k'0nst@nt t'3:mOIl w,ItS d'EsI#m,eIts De@ r'aNks wID 'Endl@s pr'Ed@t,o:ri w'O@z wi:S,a#l t'El D,Em D@2 tr'u:T a#b,aUt w,Vt l'aIf kUd bi: m,eId t@bi; and h,aU DeI DEms'Elvz kan h'Elp t@ m,eIk It br'aIt
 h'api; and sI2kj'U@
 wi:S,a#l S'oU D,Em Dat l'aIf Iz 'Ev3r- In m'oUS@n
 k'0nst@ntli g,oUIN Tru: pr'0sEsI#z Vv tS'eIndZ
 S,al str'ENT@n D,Em InD@2 bI2l'i:f D,a#t#It Iz p'0s@b@L fO@ m'En_:_: and w'ImIn
 fO@ DeI DEms'Elvz
 fO@r 'O:l Vv ,Vs t@ l'Iv In h'A@m@ni wID ,aU3r- Env'aIr@nm@nt and D@2 j'u:nI2v,3:s S,al t'i:tS D,Em Dat ,aU3 n'0lIdZ 'Inkri:sI#z D@2 m'o@ wi: g'eIn k@ntr'oUl ,oUv3r- ,aU3r- Env'3:nm@nt and 'EksplOIt It n,0t fO@ pr'aIv@t g'eIn_:_: b,Vt fO@r ,aU3r- 'oUn h'apIn@s wi:S,a#l t'El D,Em D@2 tr'u:T wi:S,a#l Enk'3:r-I2dZ D,Em tU Eksp'and De@ n'0lIdZ VvD@2 n'oUn_:_: and DI2; Vnn'oUn t@ dI2str'OI D@2 k'0bwEbz Vv s'u:p3st'IS@n t@ f'aInd Dat De@r,A@ n'oU m'Ist3riz 'i:D3r- In l'aIf_:_: O@r In n'eItS3r- and Dat @b,Vv 'O:l De@r Iz n'VTIN t@ f'i@3_:_: b,Vt f'i@3r Its'Elf
 wi:S,a#l t'El D,Em D@2 tr'u:T S,al s@dZ'Est DIs w'eI Vv l'aIf kan tr'u:li bi: m,eId t@bi; a#m,VN D@2 gr'eIt#@st InD@2 w'3:ld Dat Tru: De@r 'oUn 'Ef3ts DeI kan f'O@dZ a# n'u: w'eI a# su:p'i@rI;3 w'eI
 a# g'Ud w'eI Vv l'aIf w,ItS Iz In h'A@m@ni wIDD@2 tr'u: p'3:p@s Vv l'aIf w'e@rIn D@2 p'i:p@L DEms'Elvz k@ntr'oUl D@2 k@nd'IS@nz Vv De@ l'eIb3 w'e@rIn D@2 p'i:p@L hav D@2 t'oUt#@L b'EnI2f,Its Vv De@ l'eIb3r- and_:_: w,e@ m'En
 w'ImIn
 and tS'Ildr@n l'aIv l'aIvz fr'i: frVm EksplOIt'eIS@n
 wi:S,a#l t'El D,Em D,at#@ w'eI Vv l'aIf Iz p'0s@b@L w'e@rIn D@2 p'i:p@L m'eI 'oUn D@2 m'i:nz_:_: and t'u:lz Vv pr@d'VkS@n and j'u:s D,Em s'oUlli f3DI2; a#b'Vnd@ns VvD@2 h'oUl p'i:p@L and n,0t f3DI2; a#gr'andaIzm@nt @v@ fj'u: az InDI2; 'oUld w'eI
 wi:S,a#l t'El D,Em D@2 tr'u:T wi:S,a#l 'A@m D,Em wIDD@2 n'0lIdZ Vv h,aU t@ s3v'aIv In a#n 'atm@sf,i@3 fr'O:t wID d'eIndZ3_:_: and h@st'IlI2t#i wi:S,a#l '3:dZ D,Em t@ h'i:d D@2 w'Isd@m bI2kw'i:Dd tU ,Vs baI DI2; 'Eld3z and t@ hav f'eIT t@ hav f'eIT
 In p'i:p@L
 In DEms'Elvz_:_: and De@ f'EloU hj'u:m@n b'i:;I2Nz and t@ hav rI2sp'Ekt_:_: and l'Vv fO@r 'O:l Vv hj'u:ma#Nk,aInd
 wi:S,a#l t'El D,Em t@ k'i:p D@2 bI2l'i:f DatD@2 p'3:p@s Vv l'aIf Iz t@ k@nt'Inju: t@ gr'oU_:_: and kri:;'eIt and t@ k'0ntrI2bj,u:t t@ gr'oUT_:_: and kri:;'eIt and t@ k'0ntrI2bj,u:t t@ gr'oUT_:_: and kri:;,eIt'IvI2t#i tUw'O@d a# b'Et#3 l'aIf fO@ p'i:p@L n'aU_:_: and fO@ dZ,En3r'eIS@nz t@ k'Vm w,Vt S,al wi: t'El ,aU3 tS'Ildr@n
 wi:S,a#l t'El D,Em D@2 tr'u:T wi:S,a#l Imbj'u: D,Em wIDD@2 v'IZ@n VvD@2 n'u: t@m'O:roU s'i:mINli f'A@
 b,Vt j'Et s,oU n,i@3 wi:S,a#l t'El D,Em Dat DeI h'oUld D@2 p'aU3r- In De@r 'oUn h'andz t@ m,eIk DIs n'u: w'eI a# rI2;'alI2t#i; In ,aU3r- 'oUn l'aIf t2'aIm
