 l'Et D@2 mju:z'IS@nz bIg'In
 l'Et 'Evri; 'Instr@m@nt a#w'eIk@n_:_: and Instr'Vkt ,Vs In l'Vvz w'IlIN r'Iv3_:_: and l'Vvz d'i@3 d'IsI2pl,In
 wi: w'eIt
 s'aIl@nt
 In k@ns'Ent_:_: and InD@2 p'En@ns Vv p'eIS@ns
 a#w'eIt#IN D@2 s3r'i:n Egza#lt'eIS@n w,ItS Iz D@2 l,Ib3r'eIS@n_:_: and k@nkl'u:Z@n Vv EkspI2;'eIS@n
 n'aU m'eI D@2 tS'i:f mju:z'IS@n s'eI
_:_: l'Vst_:_: and ,EmjUl'eIS@n hav dw'Elt 'amaUN ,Vs l'aIk b'A@bar@s k'INz
 hav k'0nk3d ,Vs
 hav Inh'abIt#I#d ,aU3 h'A@ts
 dI2v'aU@d and r'avI2St_:_: wIDD@2 s'avI2dZ gr'i:d_:_: and 'av3rI2s Vv f'aI3
 D@2 s'Vbst@ns Vv p'It#i_:_: and k@mp'aS@n
_:_: n'aU m'eI 'O:l D@2 pl'eI3z pl'eI
_:_: D@2 r'Iv3r- VvD@2 m'O@nIN
 D@2 m'O@nIN VvD@2 r'Iv3 fl'oU ,aUt#@v D@2 spl'End3r- VvD@2 t'End3n@s Vv s3r'End3
_:_: n'aU m'eI D@2 tS'i:f mju:z'IS@n s'eI
_:_: n'VTIN Iz m'o@r Imp'o@t@nt Da#n s'Vm3
_:_: and n'aU DI2; Ent'aI3 kw'aI3 S,al tS'aant
_:_: h,aU 'Of@n DI2; a#st'0nI2St h'A@t
 bI2h'oUldIN D@2 l'O:r@L
 rI2m'Emb3z D@2 d'Ed
 and DI2; EntS'aantI#d 'abs@l,u:t
 sn'oUz k'INd@m
 sl'i:ps d@m'Ini@n
_:_: D'En S,al D@2 tS'i:f mju:z'IS@n dI#kl'e@
_:_: D@2 f'i:nIks Iz D@2 m'i:nIN VvD@2 fr'u:t
 Vnt'Il D@2 dr'i:m Iz n'0lIdZ_:_: and n'0lIdZ Iz a# dr'i:m
_:_: and D'En
 w'Vns a#g'En
 DI2; Ent'aI3 kw'aI3 S,al kr'aI
 In p'aS@n@t j'u:nIt#i
 s'INI2N and s'El@br,eIt#IN l'Vv_:_: and l'Vvz v'Ikt3ri
 a#s'EndIN and dI2s'EndIN D@2 h'aIts Vv a#s'Ent
 kl'aImIN and tS'aantIN traI;'Vmf@ntli
 bIf,o@ D@2 m'O@nIN wVz
 ju: w'3:
 bIf,o@ D@2 sn'oU S'0n
 and D@2 l'aIt s'aN
 and D@2 st'oUn
 a#b'aIdIN
 r'oUd D@2 f'Uln@s_:_: O@r End'U@d DI2; 'EmptIn@s
 ju: w'3:
 ju: w3:r- a#l'oUn
