 br'aUn g'asf'0g
 w'aIt bI2n,i:T D@2 str'i:t l'amps
 k'Vt 'Of ,0n Tr'i: s'aIdz
 'O:l sp'eIs f'Ild wID ,aU3 b'0dIz
 b'0dIz Dat st'Vmb@L In br'aUn 'e@l@sn@s
 w'aI?n-d In l'aIt
 a# m'Ildju: gl'e@
 Dat st'Vmb@L h'and In h'and
 bl'aIndI#d
 r'EtSIN
 w'0ntIN It
 w'0ntIN t@bi h'i@3
 D@2 b'0di bI2l'i:vIN Its d'aIIN In Its n'O:sI;@
 maI h'Ed kl'i@3r In Its dI2sp'e@
 a# k'aInd Vv dZ'OI
 n'oUIN DIs Iz baI n'oU m'i:nz d'ET
 Iz tr'IvI2;@l
 a#n 'InsId@nt
 a# fr'adZ@L 'Inst@nt w'0ntIN It
 w'0ntIN wID 'O:l maI h'VNg3 DIs 'aNgwI2S
 DIs n'oUIN InD@2 b'0di D@2 gr'Im '0dz wi@3r ,Vp a#g'Enst
 w'0ntIN It r'i:;@-l
 ,Vp Dat b'aNk_:_: w,e@ g'as k'3:ld InDI2; 'aIvi
 dr'agIN 'i:tS 'VD3r- 'Vp
 str'eIndZ3z
 br'VD3z and s'Ist3z n'VTIN wI2l d'u:_:_: b,Vt t@ t'eIst D@2 b'It#3 t'eIst n'oU l'aIf 'VD3
 a#p'A@t frVm
