 k'Vm ,Int2U 'anIm@L pr'Ez@ns
 n'oU m'an Iz s,oU g'aIll@s az D@2 s'3:p@nt D@2 l'oUnli w'aIt r'abIt 0nD@2 r'u:f Iz a# st'A@ tw'ItSIN Its 'i@3z at D@2 r'eIn
 D@2 l'A:m@ 'IntrI2k@tli f'oUldIN Its h'aInd l'Egz t@bi s'i:t#I#d n,0t dI2sd'eInz_:_: b,Vt m'aIldli d,IsrI2g'A@dz hj'u:m@n a#pr'u:v@L
 w,Vt dZ'OI wEn DI2; Ins'aUSi@nt ,A@ma#d'IloU gl'aansI#z at ,Vs_:_: and d'Vz@nt kw'Ik@n hIz tr'0t#IN @kr,0s D@2 tr'ak ,Int2U D@2 p'A:m br'VS
 w,Vt Iz DIs dZ'OI
 Dat n'oU 'anIm@L f'0lt3z
 b,Vt n'oUz w,Vt It m'Vst d'u:
 DatD@2 sn'eIk ha#z n'oU bl'EmI2S
 DatD@2 r'abIt Insp'Ekts hIz str'eIndZ s3r'aUndINz In w'aIt st'A@s'aIl@ns
 D@2 l'A:m3 r'Ests In d'IgnI2t#i
 DI2; ,A@ma#d'IloU ha#z s,Vm Int'EnS@n t@ p3s'u: InD@2 p'A:mf'O:rIst
 DoUz h,u: w3: s'eIkr@d hav rI2m'eInd s'oU
 h'oUlin@s dVzn,0t dI2s'0lv
 It Iz a# pr'Ez@ns Vv br'0nz
 'oUnli D@2 s'aIt Dat s'O: It f'0lt3d_:_: and t'3:nd frVm It
 a#n 'oUld dZ'OI rI2t'3:nz In h'oUli pr'Ez@ns
