 w'Vn a# t'at#3r-IN Vv r'eIn_:_: and D'En D@2 r'eIn Vv p'o@_:_: and p'o@rINd,aUn_:_: and d'aUn
 w,e@r InD@2 w'Estw3d g'aD3d D@2 f'IlmIN g'aUn Vv gr'eI_:_: and kl'aUdIN w'i:kn@s
 'and
 InD@2 m'eIn VvD@2 l'aIts gl'o@ri_:_: and D@2 d'eIz spl'End3
 g'oUld and v'eIn
 v'IvId
 m'o@r and m'o@ v'IvId
 sk'A@l@t
 l'u:sId and m'o@ l'u:mIn@s
 D'En k'eIm a# spl'at#3
 a# pr'at#@L
 a# bl'oUIN r'eIn
 and s'u:n DI2; 'aU@ wVz mj'u:zIk@L_:_: and r'u:m3r@s
 a# s'Oftn@s @v@ dr'IpIN l'Ipt DI2; 'aIs@l,eIt#I#d h'aUzI2z
 a# g'O:nt gr'eI s'0m3 s'Oftn@s l'Ikt D@2 gl'aas Vv 'aU@z
 t'u: a#g'En
 'aaft3r- a# k'atb3:d skw'i:kt InD@2 sp'ES@L s'aIl@ns
 and kl'aUdIN v'eIgn@s f'0gd D@2 w'IndoUp,eIn and g'aD3d bl'akn@s_:_: and ,oUv3k'aast
 D@2 m'eIn Vv l'aIts st'o@ri_:_: and l'aIts gl'o@ri s3r'End3d_:_: and 'EndI#d_:_: a# p'Eb@L_:_: a# r'IN_:_: a# r'INI2N 0nD@2 p'eIn
 a# bl'oUIN_:_: and a# bl'oUIN 'In
 t'aIdz VvD@2 bl'u:_:_: and k'oUld m'u:dz VvD@2 gr'eIt bl'u: b'eI
 and sl'eIts Vv gr'eI k'eIm d,aUn @p,0n D@2 l'andz gr'eIt s'i:
 D@2 b'0di; Vv DIs d'eI_:_: h'A@dli; a#n 'at#@m Vv s'aIl@ns a#m'Id D@2 r'o@r a#l'aUd D@2 v'OIs t@ f'O@m a#p'i:l_:_: t@ k'O:l
 baI k'Ind@Ld l'aIt wi: T'O:t wi: s'O: D@2 br'0nz Vv f'O:l
