 D@2 w'eI wi: l'eI wi: m'aImd a# b'0di; Vv w'O:t#3r- It wVz DIs_:_: O@ Dat w'eI wIDD@2 d'Ed_:_: and wi: w3: D,Em n'oUw'Vn w'VrId w'ItS
 m'IlIt b'i@3 m,eId ,aU3 l'Egz g,oU w'i:k
 l'u:sd ,aU3 t'VNz
_:_: D@2 d'Ed
_:_: wi: s'Ed
_:_: A@ dr'aUnIN Vv T'3:st
_:_: gr'Vf s'Vm@nz wi: m'Vt#3d 'aUt l'aUd In ,aU3 sl'i:p
 It wVza# dZ'3:ni wi: w3:r- '0n
 dr'O:n'aUt skr'O:l wi: m,eId a# r'oUd Vv
 l'0N h'VT3r,i:d h'adZ wi: w3:r- ,0n r'O: str'Ip Vv kl'OT wi: n'aU r'oUd
 w'ISf@L
 l'Et#3l@s b'Uk D@2 r'aId wi: T'Vmd
 h'A@ph'EdI#d g'oUst_:_: h,u:z h'Ed wi: pl'Vkt Ins'Es@ntli
 b'A@t#3d st'A@ t'ED3d r'Vn
 It wVza# r'aId wi: n'u: wi:d w'IS t@ rI2t'3:n tU 'Evri T'IN wVz 'EvrI2T,IN
 n'VTIN n'oU l'Es n'oU l'Es n'u:li; a#r'aIvd_:_: O@r ans'Estr@L
 Vv l'eIt h,avIN t@ d'u: wIDD@2 n'eImIN Vv p'A@ts
 r'oUlIN h'Ilz r'oUld ,Vp l'aIk a# r'Vg
 r'O: spr'O:l @v@ b'Uk_! wID,In a# b'Uk wID,aUt a# n'eIm n'oUn az n'aml@s
 n,0t t@bi; a#r'aIvd at a#g'En
 It wVzD@2 b'Uk Vv n'oU a#v'eIl wi: w3:r- In d'Id wi: d'e@ n'eIm It
 m'oUm@nt2,e@ri k'INz_:_: and kw'i:nz
 fl'i:t k'INd@m l'and f'El a#w'eI ,0n 'O:l s'aIdz
 p'aast l'ag wi: k'O:t aU@s'Elvz
 r'Vn w'Eft at l'aast 'adIkw@t
 S'adoUl@s
 l'It
 l'Eft ,Vp at'Et str'i:t
 l'Egz t'aIt
 h'Il 'aaft3 h'Il 'aaft3 h'Il
 h,adI2t b,In a# b'Uk b'Uk Vv 'oUp@nIN D@2 b'Uk It w,Ud@v b,In k'O:ld
 k'Ept ,Vnd3 l'0k_:_: and k'i:
 h,aIp3b'0lIk a#r'Est r'A: wVz 0nD@2 b'0ks
 It wVz 'aaft3 DI2; 'End VvD@2 w'3:ld
 t@ l'aI; ,0n ,aU3 b'aks l'UkIN ,Int2U D@2 d'A@k wVz 'O:l De@w,Vz w'3:T d'u:IN
 'i:tS DI2; a#r'aUzd 'aI w'Vn a#n'VD3 s'O:t
 sw'o@ hi:_:_: O@ Si: s'O: wi: l'eI_:_: w,e@ l'Vvz f,areI'0nIk t'o@soU l'eI d'i:p@st
 w'aId'aId 'O:l n'aIt wID,aUt sl'i:p
_:_: str'IN ,aU3 h'Edz wID str'O:
_:_: wi: s'Ed
 h'afsk'Vlz t'aId wID k'atgVt
 str'Vmd
 skr'atSt ,aU3 str'Vmd h'Edz
 m'Em3ri m,eId ,Vs 'ItS w'O:kt 'aUt w'eItl@s
 'e@ w,Vt 'aI wVz l'Eft
 s'VmwVn s'Ed r'oUm
 s'VmwVn s'Ed dI2st'o@ri; It
 atl'antIs
 a# T'3:d S'aUt#I#d 'aUt
 l'oU r'aId a#m,VN r'u:I2nz n,0twI2Dst'andIN wi: fl'u:
 sw'am
 If 'Of@n s'i:md
 ,Vnd3w'O:t#3
 '0dli; Im'3:sd
 b'0dIz l'0N_:_: s'Ins b'Id gUdb'aI
 wi: l'eI In w'eIt
 rI2m'oUt mj'u:sI#z k'Ept ,Vs a#fl'oUt s'VmTIN k'O:ld p3s'u:t ha#d ,Vs baI D@2 n'oUz w'aaftI#d 'i:T3 bl'oUn l'oU
 t'IltI#d fl'o@
 spl'Int3d f'i:t Tr'oUt#I#d b'oUn
 r'IkI2t#i b'oUt wi: r'oUd
 az D,oU w,Vt wi: w'0ntI#d wVz t@bi; 'EvrI2w,e@r a#t_w'Vns
 a#n '0lt3d l'aIf l'Ivd ,0n a#n aId'i@l k'oUst wi:d l'eI w'0St ,Vp '0n
 'Inst@nsi; and 'Elswe@r 'Endl@sli; Entw'aInd
