 a# str'eIndZ3 k'eIm t@ D@2 d'o@r at 'i:v
 and hi: sp'oUk D@2 br'aIdgru:m f'e@
 hi: b'o@r a# gr'i:nw'aIt st'Ik In hIz h'and
 'and
 fO@r 'O:l b'3:d@n
 k'e@
 hi:; 'aaskt wIDDI2; 'aIz m'o@ Da#n D@2 l'Ips f3r-@ S'Elt3 f3D@2 n'aIt
 and hi: t'3:nd_:_: and l'Ukt at D@2 r'oUd a#f'A@ wID,aUt a# w'IndoU l'aIt
 D@2 br'aIdgru:m k'eIm f'O@T ,Int2U D@2 p'O@tS wID
_:_: l'Et ,Vs l'Uk at D@2 sk'aI
 and kw'EstS@n w,Vt VvD@2 n'aIt t@ b'i:
 str'eIndZ3
 ju: and 'aI
 D@2 w'UdbaIn l'i:vz l'It#3d D@2 j'A@d
 D@2 w'UdbaIn b'ErIz w3: bl'u:
 'O:t#Vm
 j'Es
 w'Int3 wVz InD@2 w'Ind
_:_: str'eIndZ3
 'aI w'IS 'aI n'u:
 wID'In
 D@2 br'aId InD@2 d'Vsk a#l'oUn b'Ent ,oUv3 DI2; 'oUp@n f'aI3
 h3: f'eIs r'oUzr'Ed wIDD@2 gl'oUIN k'oUl and D@2 T'O:t VvD@2 h'A@ts dI2z'aI3
 D@2 br'aIdgru:m l'Ukt at D@2 w'i@3ri r'oUd
 j'Et s'O:_:_: b,Vt h3: wID'In
 and w'ISt h3: h'A@t In a# k'eIs Vv g'oUld and p'Ind wID a# s'Ilv3 p'In
 D@2 br'aIdgru:m T'O:t It l'It#@L t@ g'Iv a# d'oUl Vv br'Ed
 a# p'3:s
 a# h'A@tfElt pr'e@ f3D@2 p'U@r- Vv g'0d
 O@ f3D@2 r'ItS a# k'3:s
 b,Vt w'ED3_:_: O@ n,0t#@ m'an wVz 'aaskt t@ m'A@ D@2 l'Vv Vv t'u: baI h'A@b3r-IN w'oU InD@2 br'aId@L h'aUs
 D@2 br'aIdgru:m w'ISt hi: n'u:
