 ,aU3 v'OIsI#z pr'Es frVm ,Vs and tw'aIn a#r'aUnd D@2 j'i@3z f3:m'EntIN w'aIn j'EloU f'O:l r'o@z ,oUv3 D@2 gr'aUnd
 l'aUd
 InD@2 l'i:fi s'Vn Dat p'o@z l'IkwId Tru: d'o@z
 j'EloU
 D@2 l'i:vz tw'Ist d,aUn az D@2 w'aIndIN VvD@2 v'aIn p'Ulz ,aU3 k'3:lIN v'OIsI#z
 gl'oUIN In w'Ind_:_: and tS'eIndZ
 DI2; 'O:rI2ndZ l'i:f t'Elz h,aU w'Vn m'o@ s'i:z@n wI2l '0lt3_:_: and r'eIndZ
 w'3:kIN D@2 str'eIndZ k'Vl3z Vv kl'am3_:_: and b'Elz InD@2 w'aIndIN VvD@2 v'aIn ,aU3 v'OIsI#z pr'Es 'aUt frVm ,Vs t@ tw'aIn wEn 'O:t#Vm g'aD3z
 D@2 tr'i: DatD@2 l'i:vz s'aN r'Ed@nz d'A@k sl'oUli
 D'En
 s'Vd@nli fr'i:
 t'3:nz l'aIk a# k'i:
 'oUp@nIN 'e@_:_: w,e@ DeI h'aN and D@2 w'aIndIN VvD@2 v'aIn m,eIks ,aU3 v'OIsI#z t'3:n_:_: and w'Ind wIDD@2 j'i@3z f3:m'EntI#d w'aIn w'Vn VvD@2 h'aNI2N l'i:vz
 d'i:pli m3r'u:n
 t'aI?n-z Its f'aIn@L h'oUld
 rI2s'i:vz
 f'aIn@Li w'i:vz Tr'u:
 and Iz k'Vv3d s'u:n InD@2 w'aIndIN VvD@2 v'aIn
 h'oUldIN p'aast s'Vm3z h'oUld
 'oUp@n and str'ON
 w'Vn VvD@2 l'i:vz InD@2 kr'aUn Iz g'oUld
 s'Et InD@2 k'oUld w,e@ DI2; 'oUld s'i:z@nz bI2l'0N
 h'i@3r Iz maI kr'aUn Vv w'aIndIN v'aIn
 Vv l'i:vz Dat dr'0pt
 Dat f'INg3z tw'aInd
 a#n'VD3 kr'aUn t@ j'i:ld_:_: and S'aIn wID a# j'i@3z f3:m'EntI#d w'aIn
