 m'u:n ha#z d'Vsks fO@ w'O:lz
 0kt'oUb3z d'eIz f3r-@ fl'o@
 kr'IkI2ts fO@ r'u:mz
 w'Indi h'O:lz
 'oUnli w'Vn n'aIt Iz h3: d'o@
 w,En 'aI wVz T3:t'i:n Si: f'aUnd m,i:
 sp'aI3r@Ld ,Int2U maI bl'Vd l'aIk a# h'aIv
 'aI st'Ud ,0n a# p'O@tS_:_: w,e@ Si: w'u:nd m,i: f3D@2 f'3:st t2'aIm
 t'aIt and a#l'aIv
 t'Il maI b'0di fl'VdI#d t@ f'aInd h3:
 t@ n'oU 'aI wUd n,0t bi:; a#l'oUn az 'aI m'u:vd Tru: D@2 t'aIdz Dat d'oUnt b'aInd h3:r- ,Int2U w'Um@nh,Ud
 l'aIk a# fl'VN st'oUn
 wID 'i:tS k'3:v Dat w'akst ,Int2U f'Uln@s 'aI gr'u: t@ h3:
 r'Edi; and w'aIld
 'aI f'Ild maIs'Elf ,Vp l'aIk h3: pr'i:st@s
 'aI 'EmptId maIs'Elf l'aIk h3: tS'aIld
 fl'VdIN
 r'Edi
 and s'3:t@n
 'aI h'Id h3:_:_: f'Ul
 f'aloU
 O@ fr'eIl
 bI2n,i:T 'i:tS l'0N s'Vm3z r'ItS k'3:t@n
 It k'Vv3d h3: f'eIs_:_: D@2 T'In gr'eIl Dat dI2l'Iv3z m,i: n'aU n'aU aIm wID h3:
 'O:l k'aast S'adoUz k'Vm h'oUm
 'aI st'and In Di:z S'adoUz t@ k'Is h3:
 'aI sp'In In h3: k'u:l
 k'A:mIN st'o@m
 n'aU az 'aI m'u:v Tru: maI 'oUn bj'u:t#i; and maI S'adoU gr'oUz d'i:p3 Da#n bl'Vd
 'oU tr'Ip@L
 'oU g'0d@s
 s@st'eIn m,i: wID jU@ l'aIts s'Imp@L 'oUp@nIN h'Ud
