 InD@2 s'i:z@n l'i:vz S,Ud l'Vv
 s'Ins It g'Ivz D,Em l'i:v t@ m'u:v Tru: D@2 w'Ind
 tUw'O@dz D@2 gr'aUnd DeI w3: w'0tSIN_! w,aIl DeI h'VN
 l'EdZ@nd s'Ez De@r Iz a# s'i:m st'ItSIN d'A@kn@s l'aIk a# n'eIm
 n'aU wEn d'aIIN gr'aasI#z v'eIl '3:T frVmD@2 sk'aI In w'Vn l'aast p'eIl w'eIv
 az 'O:t#Vm d'aIz t@ br'IN w'Int3 b'ak
 and D'En D@2 spr'IN
 wi: h,u: d'aI; aU@s'Elvz kan p'i:l b'ak a#n'VD3 k'aInd Vv v'eIl Dat h'aNz a#m,VN ,Vs l'aIk T'Ik sm'oUk
 t@n'aIt at l'aast 'aI f'i:l It S'eIk
 'aI f'i:l D@2 n'aIts str'EtSIN a#w'eI T'aUz@ndz l'0N bIh,aInd D@2 d'eIz t'Il DeI r'i:tS D@2 d'A@kn@s_:_: w,e@r 'O:l Vv m,i:; Iz 'ansEst3
 'aI m'u:v maI h'and_:_: and f'i:l a# t'VtS m'u:v wID m,i:
 and wEn 'aI br'VS maI 'oUn m'aInd @kr,0s a#n'VD3
 'aI am wID maI m'VD3z m'VD3
 S'U@r- az f'UtstEps In maI w'eIt#IN s'Elf
 'aI f'aInd h3:
 and Si: br'INz 'A@mz Dat k'ari; 'aans3z fO@ m,i:
 'IntI#m@t
 a# w'eIt#IN b'aUnti
_:_: k'ari m,i:
_:_: Si: l'i:vz DIs tr'eIl Tru: a# S'Vd3r- VvD@2 v'eIl
 and l'i:vz
 l'aIk 'amb3_:_: w,e@ Si: st'eIz
 a# g'Ift fO@ h3: p3p'EtSu:@L g'eIz
