 ,0n s'Vm3 n'aIts 'aI sl'i:p n'eIkI#d In dZ3r'u:s@l@m maI b'Ed st'andz 0nD@2 br'INk @v@ d'i:p v'ali wID,aUt r'oUlIN d'aUn ,Int2U It
 InD@2 d'eIt2aIm 'aI w'O:k a#r'aUnd wIDD@2 t'En k@m'aandm@nts ,0n maI l'Ips l'aIk a#n 'oUld t'u:n s'VmwVn h'Vmz t@ hIms'Elf
 'oU t'VtS m,i:
 t'VtS m,i:
 g'Ud w'Um@n
 Dats n,0t#@ sk'A@ ju: f'i:l ,Vnd3 maI S'3:t
 Dats a# l'Et#3r- Vv r,Ek@mEnd'eIS@n
 f'oUldI#d ,Vp t'aIt
 frVm maI f'A:D3
_:_: 'O:l D@2 s'eIm
 hi:z a# g'Ud b'OI
 and f'Ul Vv l'Vv
_:_: 'aI rI2m'Emb3 maI f'A:D3 w'eIkIN m,i: fO@r '3:li pr'e@z
 hi: wUd d'u: It baI dZ'Entli str'oUkIN maI f'O@hEd
 n,0t baI t'e@r-IN a#w'eI D@2 bl'aNkI2t
 s'Ins D'En 'aI l'Vv h,Im 'i:v@n m'o@
 and az hIz rI2w'O@d
 m'eI hi: bi: w'eIk@nd dZ'Entli_:_: and wID l'Vv 0nD@2 d'eI VvD@2 rI2s3r'EkS@n
