 D@2 fr'aItf@L rI2;'alI2t#i; Vv T'INz Iz maI 'EvrI2d,eI dI2sk'Vv3r-i
 'i:tS T'IN Iz w,Vt It 'Iz
 h,aU kan 'aI Ekspl'eIn tU 'EnIw,Vn h,aU m'VtS 'aI rI2dZ'OIs ,oUv3 D'Is
 and f'aInd It I2n'Vf
 t@bi h'oUl
 It Iz I2n'Vf tU Egz'Ist
 'aI hav r'I?n- kw'aIt a# n'Vmb3r- Vv p'oUImz and m'eI r'aIt m'Eni m'o@
 Vv k'o@s
 'i:tS p'oUIm Vv m'aIn Ekspl'eInz It
 D,oU 'O:l maI p'oUImz A@ d'Ifr@nt
 bIk'Vz 'i:tS T'IN Dat Egz'Ists Iz 'O:lweIz pr@kl'eImIN It
 s'Vmt2aImz 'aI b'Izi maIs'Elf wID w'0tSIN a# st'oUn
 'aI d'oUnt bIg'In T'INkIN w'ED3r- It f'i:lz
 'aI d'oUnt f'o@s maIs'Elf t@ k'O:l It maI s'Ist3
 b,Vt 'aI EndZ'OI It_:_: bIk'Vz Vv Its b,i:;IN a# st'oUn
 'aI EndZ'OI It_:_: bIk'Vz It f'i:lz n'VTIN
 'aI EndZ'OI It_:_: bIk'Vz It Iz n,0t at 'O:l rI2l'eIt#I#d t@ m,i:
 at t2'aImz 'aI; '0lsoU h'i@3 D@2 w'Ind bl'oU baI and f'aInd Dat m'i@3li t@ h'i@3 D@2 w'Ind bl'oU m,eIks It w'3:T h,avIN b,In b'O@n
 'aI d'oUnt n'oU w,Vt 'VD3z wI2l T'INk_:_: h,u: r'i:d D'Is
 b,Vt 'aI f'aInd It m'Vst bi: g'Ud_:_: bIk'Vz 'aI T'INk It wID,aUt 'Ef3t
 and wID,aUt DI2; aId'i@ Vv 'VD3z h'i@3rIN m,i: T'INk
 bIk'Vz 'aI T'INk It wID,aUt T'O:ts
 bIk'Vz 'aI s'eI It az maI w'3:dz s'eI It
 w'Vns DeI k'O:ld m,i:; a# m@t'i@rI2;@l,Ist p'oUIt and 'aI a#dm'aI3d maIs'Elf_:_: bIk'Vz 'aI n'Ev3 T'O:t Dat 'aI m,aIt bi: k'O:ld baI ,Eni n'eIm at 'O:l
 'aI am n,0t 'i:v@n a# p'oUIt
 'aI s'i:
 If w,Vt 'aI r'aIt ha#z ,Eni v'alju:
 It Iz n,0t 'aI_:_: h,u: am v'alju:@b@L
 D@2 v'alju: Iz D'e@
 In maI v'3:sI#z
 'O:l DIs ha#z n'VTIN_:_: wVt'Ev3 t@ d'u: wID ,Eni wI2l Vv m'aIn
