 aIm h'3:dzm@n @v@ fl'0k
 D@2 S'i:p A@ maI T'O:ts and maI T'O:ts A@r- 'O:l sEns'eIS@nz
 'aI T'INk wID maI; 'aIz_:_: and maI 'i@3z and maI h'andz_:_: and f'i:t and n'0str@Lz_:_: and m'aUT
 t@ T'INk a# fl'aU3r- Iz t@ s'i:_:_: and sm'El It
 tU 'i:t a# fr'u:t Iz t@ s'Ens Its s'eIv3
 and Dat Iz w'aI
 w,En 'aI f'i:l s'ad
 In a# d'eI Vv h'i:t
 bIk'Vz Vv s'oU m,VtS dZ'OI and l'eI m,i: d,aUn InD@2 gr'aas t@ r'Est and kl'oUs maI s'Vnw'O@md 'aIz
 'aI f'i:l maI h'oUl b'0di rI2l'akst In rI2;'alI2t#i; and n'oU D@2 h'oUl tr'u:T_:_: and a#m h'api
