 w'Vn
 VvD@2 g'A@d@nz Vv ad'oUniz
 l'Idi;@
 'aI l'Vv m'oUst @v 'O:l DoUz fj'u:dZI2t,Iv r'oUzI#z Dat 0nD@2 d'eI DeI A@ b'O@n
 Dat v'Eri d'eI
 m'Vst '0lsoU d'aI
 I2t'3:n@L
 fO@ D'Em
 D@2 l'aIt Vv d'eI
 DeI3 b'O@n wEn D@2 s'Vn Iz O:lr,Edi h'aI and d'aI bIf,o@r a#p'0loUz k'o@s @kr,0s D@2 v'Iz@b@L sk'aI Iz r'Vn
 wi: t'u:
 Vv ,aU3 l'aIvz
 m'Vst m,eIk w'Vn d'eI
 wi: n'Ev3 n'oU
 maI l'Idi;@
 n'O@ w'0nt t@ n'oU Vv n'aIts bIf,o@_:_: O@r 'aaft3 D@2 l'It#@L_! w,aIl Dat wi: m'eI l'aast
 t'u:
 t@bi gr'eIt
 bi: h'oUl
 n'VTIN Dats ju: S,Ud ju: Egz'adZ3r,eIt_:_: O@r Ekskl'u:d
 In 'i:tS T'IN
 bi:; 'O:l g'Iv 'O:l ju: A@r- InD@2 l'i:st ju: 'Ev3 d'u:
 D@2 h'oUl m'u:n
 bIk'Vz It r'aIdz s,oU h'aI
 Iz rI2fl'EktI#d In 'i:tS p'u:l
