 Iz D@2 g'Vv3n3 f'O:lIN frVm a# gr'eIt h'aIt
 'A@m In 'A@m wi: fl'Ed D@2 br,aasi;'e@ f'akt3ri
 D@2 m'oUS@nb'oUt st'eId 0nD@2 S'o@
 'aI s'O: h,aU r'aUnd Its b'0t#@m wVz az ju: w'O:kt ,Int2U s'VD3n fr'aans
 @p,0n D@2 l'aIt h'e@r @v@n 'A@m sI2g'A@ b'andz l'eI
 'aI k'Ist ju: D'En 'oU Iz maI b'A@ DI2; 'InsEkt Vv jU@ w'Il
 D@2 w'O:t#3 r'oUz
 b,Vt wIl D@2 b'Vf@l,oU 0nD@2 n'Ik@L j'Et bi: st'Il
 fO@ h,aU kan w'IndoUz h'oUld 'aUt D@2 l'aIt In jU@r- 'aIz
 d'A@lIN
 wi: fl'Ed D@2 br,aasi;'e@ f'akt3ri; In f'O@t#i;'eIt st'eIts
 'A@m In 'A@m
 w,En hj'u:m@n b'i:;I2Nz h'VN ,0n ,Vs and ju: ha#dbIn a#r'EstI#d baI D@2 kl'OTs w3: j'u:zd In m'eIkIN
 and 'aI s'Ed
_:_: D@2 g'0Ts n'oU s'VtS dI2l'aIt
_:_: b,Vt st'Il wi: fl'Ed
 a#w'eI ,Int2U a# d'In3r- 'atm@sf,i@3 frVm 'O:l wi: n'u:
 and f'O:l a#sl'i:p DIs d'eI
 'oU m'eInt@n@ns m'En
 wID kr'u:@l 'aIz
 D'En 'A@m In 'A@m wi: fl'Ed D@2 l'Istl@s f'akt3ri
 D@2 mj'u:zIk tS'eIndZd jU@ f'INg3z 'Endz t@ p'3:l
 'aI p'VntSt ju:
 ju: f'u:lI2S g'3:l
 fO@ T'aNks t@ D@2 m'Etr@n,oUm wi: g0t 'aUt a#l'aIv
 InDI2; 'e@ w,e@ D@2 s'Vn f'Ild ,Vs wID kr'u:@lti
 De@z w,Vt t@ d'u: Eks'Ept dI2sp'e@
 l'aIk p'eIdZI#z
 and l'aaf l'aIk pr'O:nz
 a#b,aUt D@2 s'i:
 'oU 'A@m In 'A@m wi: fl'Ed DI2; 'IndVstri; ,Int2U a#n '3:T Vv b'aNks and f'u:lI2S t'aNks
 fO@ w,Vt b'e@ br'Ests m,aIt b'i:
