 w'Vn Iz 'O:l at l'i:st p'A@S@Li; az ju: m,aIt w'IS
 t'u: wVzD@2 fl'at 'i:v@n sl'aItli; In S'eIp t@bi s'Ent 'Of
 and 'oU w,Vt gr'avI2t#i s'Its @p,0n m,i: h'i@3r ,Ind'i:d 'aI am a# f'EloU wID s'VmTIN VvD@2 w'3:ld @p,0n maI S'oUld3z
 'aI t'3:n_:_: and s'eI t@ ju:_:_: n'aU 'aI w'3:k 'aI '3:n t@ l'3:n
_:_: m'aast3z Vv T'O:t g'VtkaInd DI2; 'A@ts 'oUz@nf@nt ,anTr@p'0l@dZi_:_: and k'VltS3 st'3:n w'3:ld l'It#3r@tS3 l'EnroU k@nfl'IktIN w'3:ld k'apIt#@Lz k'oUn 'aI am In a# l'aIbre@ri fO@ DIs w'i:k_:_: and D'En t'IkI2ts t@bi t'eIk@n
 and s,oU 'aI m,aIt t'El ju: m'o@r Vv DIs l'aIk a# kr'oU wID w'INz Dat wI2l n,0t k'Vm d,aUn a# k'0k 'oU_:_: D@2 w'O:k fl'VfIN a# pr'It#i f'ED3
 De@r Iz a# T'IN 'aI k'ant S'eIk frVm maI m'aInd D,oU
 Dat l'ImboU ju: m'Vsta#v ,O:t#@m'at#Ikli sl'Ipt m,i: tu:
 'aI rI2m'Emb3 m'EnS@nIN D@2 f'akt Vv It tU a# tS'aIld In maI k'0nv@nt d'eIz Si: n'i:tli pl'eIst m,i: wID a# sl'aIt h'af S'Iv3r- In Dat gr'eIgr'i:n Vnb'O@n w'3:ld 'aI kUd t'eIst D@2 k'Vl3
 f'INg3 D@2 d'VlfElt mj'u:t @v@ pl'eIs
 ju: s'Ed
_:_: and ,Ind'i:d Dat Ekspl'eInz It
_:_: 'aI
 p3h'aps
 s'i: str'INz Vv n'Vnz l'aIk bl'ak p'3:lz dr'O:n sl'oUli t'i:;'A@dz D@2 st'Ep and w'El De@ m'eI bi:; a# st'A@r- at D@2 t'0p and De@r,A@ D@2 d'oUlf@L m'u:dz Vv maI m'0kg'0blIn g'0dlin@s
