 'aI rI2m'Emb3 wEn 'aI r'oUt D@2 s'3:k@s 'aI wVz l'IvIN In p'arIs
 O@ r'aD3 wi: w3: l'IvIN In p'arIs dZ'anI2s
 fr'aNk wVz a#l'aIv
 D@2 w'Itni mju:z'i@m wVz st'Il ,0n 'eItT str'i:t
 O@ wVz It st'Il s'VmTIN 'Els
 f'3:nand l'eIdZ3 l'Ivd In ,aU3 b'IldIN w'El It w'Vznt r'i@li; ,aU3 b'IldIN It wVzD@2 b'IldIN wi: l'Ivd In n'Ekst tU a# gr'and gIgn'0l tr'u:p_:_: h,u: m,eId a# l'0t Vv n'OIz s,oU D'atw,Vn d'eI 'aI j'Eld Tru: a# h'oUl InD@2 w'O:l Vv ,aU3r- a#p'A@tm@nt 'aI d'oUnt n'oU w,aI De@w,Vz a# h'oUl De@ S'Vt 'Vp
 and D@2 v'OIs k'eIm b'ak t@ m,i: s'eIIN s'VmTIN 'aI d'oUnt n'oU w,Vt w'Vns 'aI s'O: l'eIdZ3 w'O:k ,aUt#@v D@2 b'IldIN 'aI T'INk st'anli kj'u:nIts k'eIm t@ d'In3r- 'aI r'oUt D@2 s'3:k@s In t'u: tr'aIz
 D@2 f'3:st g,Et#IN m'oUst @v D@2 f'3:st st'anz@
 Dat f'O:l 'aI; '0lsoU r'oUt a#n '0p3r@ lI2br'Et#oU k'O:ld l'u:Is@_:_: O@ ma#t'Ild@
 dZ'i:nkl'O:d k'eIm t@ d'In3 hi: s'Ed_:_: a#b,aUt_:_: k'0kteIl s'O:s_:_: It S,Ud bi: g'Ud ,0n s'VmTIN_:_: b,Vt n,0t ,0n Di:z_:_: 'OIst3z
 baI Dat t2'aIm 'aI T'INk 'aI ha#d O:lr,Edi r'I?n- D@2 s'3:k@s wEn 'aI k'eIm b'ak
 h,avIN b,In a#n'OId t@ hav t@ g,oU 'aI f3g'Et w,Vt 'aI wEnt De@r a#b,aUt ju: w3: b'ak InDI2; a#p'A@tm@nt w,Vt a# d'Vmp 'aktSu:@Li wi: l'aIkt It 'aI T'INk wID jU@ h'e@_:_: and jU@ r'aIt#IN_:_: and D@2 p'anz m'u:vIN str'VmINli; a#b,aUt D@2 k'ItS@n_:_: and 'aI r'oUt D@2 s'3:k@s It wVza# s'Vm3 n'aIt n'oU It wVz a#n 'O:t#Vm w'Vn s'Vm3 wEn 'aI rI2m'Emb3r- It_:_: b,Vt 'aktSu:@Li n'oU 'O:t#Vm Dat bl'ak d'Vsk tUw'O@d D@2 p'oUst '0fI2s and 'aI r'oUt m'Eni; 'VD3 p'oUImz D'En_:_: b,Vt D@2 s'3:k@s wVzD@2 b'Est m'eIbi: n,0t baI f'A@ D@2 b'Est dZI;'0gr@fi wVz '0lsoU w'Vnd3f@L and DI2; 'e@pleIn b'Et#i p'oUImz_:_: Insp'aI3d baI ju:_:_: b,Vt D@2 s'3:k@s wVzD@2 b'Est
 s'Vmt2aImz 'aI f'i:l 'aI 'aktSu:@Li; a#m D@2 p'3:s@n h,u: d'Id D'Is
 h,u: r'oUt D'at
 Inkl'u:dIN Dat p'oUIm D@2 s'3:k@s b,Vt s'Vmt2aImz 0nDI2; 'VD3 h'and 'aI d'oUnt
 De@r,A@ s,oU m'Eni f'akt3z Eng'eIdZIN ,aU3r- a#t'EnS@n
 at 'Evri m'oUm@nt D@2 h'apIn@s Vv 'VD3z
 D@2 h'ElT Vv DoUz wi: n'oU_:_: and ,aU3r- 'oUn
 and D@2 m'Ili@nz @p,0n m'Ili@nz Vv p'i:p@L wi: d'oUnt n'oU_:_: and De@ w'Elb,i:;IN t@ T'INk a#b,aUt s,oU It s'i:mz str'eIndZ 'aI f'aUnd t2'aIm t@ r'aIt D@2 s'3:k@s and 'i:v@n sp'Ent t'u: 'i:vnINz '0n It
 and Dat 'aI hav '0lsoU D@2 t2'aIm t@ rI2m'Emb3 Dat 'aI d'Id It
 and rI2m'Emb3 ju:_:_: and m,i: D'En
 and r'aIt DIs p'oUIm a#b,aUt It at D@2 bIg'InIN VvD@2 s'3:k@s D@2 s'3:k@s g'3:lz A@ r'VSIN Tru: D@2 n'aIt InD@2 s'3:k@s w'ag@nz_:_: and tj'u:lIps and 'VD3 fl'aU3z wI2l bi: p'Ikt a# l'0N t2'aIm frVm n'aU DIs p'oUIm w'0nts t@ gEt 'Of ,0n Its 'oUn s'VmpleIs l'aIk a# p'eIntIN n,0t h'Eld tU a# dI2p'IkS@n Vv k@mp'oUzIN D@2 s'3:k@s
 n'oUl l'i: wVz In p'arIs D'En_:_: b,Vt j'u:Zu:@Li; ,aUt#@v It In dZ'3:m@ni_:_: O@ d'EnmA@k g'IvIN a# k'0ns3:t az p'A@t @v@n 'Endl@s akt'IvI2t#i w,ItS wVz 'i:D3 hIz k3r'i@3_:_: O@ hIz h'apIn@s_:_: O@r a# k,0mbI#n'eIS@n Vv b'oUT O@ n'i:D3r- 'aI rI2m'Emb3 hIz d'A@k 'aIz l'UkIN hi: wVz n'3:v@s wID m,i: p3h'aps_:_: bIk'Vz Vv ,aU3 d'eIz at h'A@v3d
 It Iz ,Vnd3st'and@b@L I2n'Vf t@bi n'3:v@s wID 'EnI2b,0di
 h,aU s'Oftli_:_: and 'i:zIli w'Vn f'i:lz wEn a#l'oUn l'Vv Vv w'Vnz fr'Endz wEn w'Vn Iz k@m'aandIN D@2 t2'aIm_:_: and sp'eIs s'IndroUm I2f Dats D@2 r'aIt w'3:d_:_: w,ItS 'aI d'aUt_:_: b,Vt t@g,ED3 h,aU k'Vm w'Vn Iz s,oU n'3:v@s
 w'Vn Iz n,0t 'O:lweIz_:_: b,Vt w,Vt wVz 'aI D'En_:_: and w,Vt am 'aI n'aU a#t'EmptIN t@ kri:;'eIt If kri:;'eIt Iz D@2 r'aIt w'3:d ,aUt#@v DIs k,0mbI#n'eIS@n Vv Eksp'i@rI2;@ns_:_: and a#l'oUnn@s and_:_: h,u: A@ ju: t'ElIN m,i:; It Iz_:_: O@r Iz n,0t#@ p'oUIm_:_: n,0t ju:
_:_: g,oU b'ak wID m,i: D,oU t@ DoUz n'aIts 'aI wVz r'aIt#IN D@2 s'3:k@s
 d'u: ju: l'aIk Dat p'oUIm
 hav ju: r'Ed It
 It Iz In maI b'Uk T'aNk ju: w,ItS gr'oUv dZ'Vst rI2pr'IntI#d 'aI w'Vnd3 h,aU l'0N 'aI am g,oUIN t@ l'Iv and w,Vt D@2 r'Est wIl bi: l'aIk 'aI m'i:n D@2 r'Est Vv maI l'aIf
 dZ'0n k'eIdZ s'Ed t@ m,i: DI2; 'VD3 n'aIt h,aU 'oUld A@ ju:
 and 'aI t'oUld h,Im f'O@t#is'Iks_:_: s'Ins D'En aIv bIk,Vm f'O@t#is'Ev@n_:_: hi: s'Ed 'oU Dats a# gr'eIt 'eIdZ 'aI rI2m'Emb3
 dZ'0n k'eIdZ_:_: w'Vns t'oUld m,i: hi: d'Idnt tS'A@dZ m'VtS fO@ hIz m'VSru:m aId'EntI2fI2k'eIS@n k'o@s_:_: at D@2 n'u: sk'u:l_:_: bIk'Vz hi: d'Idnt w'0nt t@ m,eIk a# pr'0fIt frVm n'eItS3 hi: wVz a#h'Ed Vv hIz t2'aIm 'aI wVz bIh,aInd maI t2'aIm wi: w3: b'oUT In t2'aIm br'IlI;@nt g,oU t@ D@2 h'Ed VvD@2 kl'aas_:_: and_:_: t2'aIm Iz a# r'Iv3_:_: It d'Vz@nt s'i:m l'aIk a# r'Iv3 t@ m,i:; It s'i:mz l'aIk a#n Vnf'O@md pl'an d'eIz g,oU baI_:_: and st'Il n'VTIN Iz dI#s'aIdI#d a#b,aUt w,Vt t@ d'u: Vnt'Il ju: n'oU It n'Ev3 wI2l bi:_:_: and D'En ju: s'eI_:_: t2'aIm_:_: b,Vt ju: r'i@li d'oUnt k'e@ m'VtS a#b,aUt It ,Eni m'o@ t2'aIm m'i:nz s'VmTIN wEn ju: hav D@2 m'eIdZ3 p'A@t Vv j'o@z a#h'Ed Vv ju: az 'aI d'Id In 'eIks'Enpr0v'A~s Dat wVz Tr'i: j'i@3z bIf,o@r 'aI r'oUt D@2 s'3:k@s Dat j'i@3r 'aI r'oUt br'Iks_:_: and D@2 gr'eIt a#tl'aantIk r'eInweI
 'aI f'Elt t2'aIm s3r'aUnd m,i: l'aIk a# bl'aNkI2t 'Endl@s_:_: and s'Oft 'aI kUd g,oU t@ sl'i:p 'Endl@sli_:_: and w'eIk ,Vp_:_: and st'Il bi:; In It b,Vt 'aI tr'EZ3d s'i:kr@tli D@2 p'A@t Vv m,i: Dat wVz ,IndI2v'IdZu:@Li tS'eIndZIN l'aIk n'oUl l'i:; 'aI wVz 'Intr@stI#d In maI k3r'i@3r and st'Il am_:_: b,Vt n'aU It Iz l'aIk a# t'aUn 'aI d'oUnt w'0nt t@ l'i:v n,0t#@ t'aU3r- 'aI am kl'aImIN @p'oUzd baI f@r'oUS@s 'En@mIz 'aI n'Ev3 m'EnS@nd maI fr'Endz In maI p'oUImz at D@2 t2'aIm 'aI r'oUt D@2 s'3:k@s 0lD'oU DeI m'Ent 'O:lmoUst m'o@ Da#n 'EnI2T,IN t@ m,i:; Vv DIs n'aU fO@ s,Vm t2'aIm aIv f'Elt a#n a#t,Enju:'eIS@n s,oU aIm m'EnS@nIN D,Em m'eIbi: DIs wI2l br'IN D,Em b'ak t@ m,i: n,0t D,Em p3h'aps_:_: b,Vt w,Vt 'aI f'Elt a#b,aUt D,Em dZ'0n 'aSb3ri dZ'eIn fr'eIlIx3 l'ari r'Iv3z fr'aNk oUh'A@r@ De@ n'eImz a#l'oUn br'IN t'i@3z t@ m'aI
 'aIz az s'i:;IN p'0li d'Id l'aast n'aIt It Iz bj'u:t#If@L at ,Eni t2'aIm_:_: b,Vt D@2 p'ar@d,0ks Iz l'i:vIN It In 'O@d3 t@ f'i:l It wEn ju:v k'Vm b'ak D@2 s'Vn ha#z dI#kl'aInd and D@2 p'i:p@L A@ m'ErI;3_:_: O@r 'Els DeIv gOn h'oUm ,O:lt@g'ED3r- and ju: A@ l'Eft a#l'oUn w'El ju: p,Ut ,Vp wID Dat jU@ S'U@n@s Iz l'aIk D@2 s'Vn_! w,aIl ju: hav It_:_: b,Vt wEn ju: d'oUnt Its l'aks a# bl'ak_:_: and 'aIsi n'aIt 'aI k'eIm h'oUm and r'oUt D@2 s'3:k@s Dat n'aIt
 dZ'anI2s 'aI d'Idnt k'Vm_:_: and sp'i:k t@ ju: and p,Ut maI; 'A@m a#r'aUnd ju:_:_: and 'aask ju:_:_: If ju:d l'aIk t@ t'eIk a# w'O:k O@ g,oU t@ D@2 s'3:k mEdr'A:noU D,oU Dats w,Vt 'aI r'oUt p'oUImz a#b,aUt and a#m r'aIt#IN a#b,aUt Dat n'aU
 and n'aU aIm a#l'oUn and DIs Iz n,0t az g'Ud a# p'oUIm az D@2 s'3:k@s and 'aI w'Vnd3_:_: If ,Eni g'Ud wIl k'Vm Vv 'i:D3r- Vv D,Em 'O:l D@2 s'eIm
