 sk'0l3r-,0nw'eIvz
 a# w'O:t#3g'eIz3
 k'O:l m,i:; 'ISmeIl r,i:;'Ent3 maI 'oUn l'aIf
 w'eIvz
 DeI m'3:m3
 b'ab@L
 w'eIvz du:n,0t A@t'IkjUl,eIt w,Vt DI2; 'oUS@n t'3:nIN In Its b'Ed T'INks
 w,Vt m'Vst bi: s'Ed
 s'IN @b,Vv_:_: O@ s'IN bIl,oU D@2 n'0t InD@2 pl'aNk
 D@2 k'3:sIv p'aIngr'eIn Vv maI l'aIf InD@2 b'oU_:_: and maI l'aIf b'eIl'Es InD@2 b'aU@Lz VvD@2 b'oU 'aI s'aInd maIs'Elf ,0n az m,i: t@ bIk,Vm m'o@ s,oU maIs'Elf
 a# st'Vdi
 w'Vn v'0lju:m Vv T'3:t#is'Iks s'IgnItS3z
 f'aIvh'Vndr@d s'Ev@ntis'Iks p'eIdZI#z_:_: n'aIn bl'aNk fO@ n'oUts
 and bIk,eIm d,Isp@z'Est Vv 'O:l b,Vt w'Vn m'Is sp'oUk@n l'i:f
 pr'oU_:_: and 'EpI2l,0g b'oUT s'aIn jU@ m'A@k 'aI d'u: f'aInd DI2; Esk'eIp kl'O:z t'aIt#@Ld In f'aIn pr'Int
 w'O:t#3m,A@kt
 ,0n k@nd'IS@n Vv b,i:;IN_:_: O@ bI2k'VmI2N
 m,i: t'A@d'A@k
 T'Vml@s O@ T'Vmd
 'oUS@n 'i:ts D@2 n'Ib Vv p'En b,Vt a# n'Vb d'Ipt In p'ItS s'IN @b,Vv_:_: O@ s'IN bIl,oU D@2 w'eIvz b'ak br'oUk@n baI a#n'VD3 w'eIv De@r Iz n'oU 'e@ bIs,aIdz a# n'Vb d'Ipt In p'ItS k'ant h'Elp b,Vt r'aIt
 bI2n,i:T D@2 s'i:h'O:ks w'IN D@2 s'i:h'O:ks kr'aI
 s'aIn jU@ m'A@k wID a# n'eIl
 a# spl'Int3
 a# hA@p'u:n InD@2 h'and k'ant h'Elp b,Vt s'IN @b,Vv_:_: and s'IN bIl,oU b,Vt r'aIt_:_: b,Vt w,Vt s'ON str'aIdz s'3:fIs t'EnS@n h'Elp_:_: b,Vt r'aIt T'3:st tS'oUks_:_: and s'0lt sl'eIks a# k'0ntrakt f3r-@ n'eIm Vv b,i:;IN_:_: O@ bI2k'VmI2N 'INk 0nD@2 l'aIn
 a# n'eIm_:_: O@r a# k'0ntrakt f3r-@ n'eIm
 a# T'VmbprInt
 O@r 'aI s'aInd m,i:; ,0n ,0n maI n'eIm a#l'oUn
 n'aU pr'0fIt n'aU l'i:k n'aU b'Eri n'aU sp'i:k
