 'aI at D@2 p'oUIm s@s'aI@t#i; a# bl'akh'e@d m'an st'andz ,Vp t@ s'eI_:_: ju: m,eIk m,i: s'Ik wID 'O:l jU@ t'O:k a#b,aUt rI2str'eInt_:_: and m@tS'U@ t'al@nt
 h'av@-nt ju: 'Ev3 l'Ukt 'aUt D@2 w'IndoU at#@ p'eIntIN baI m'at#Is
 O@ d'Id ju: 'O:lweIz st'eI In hoUt'Elz_:_: w,e@ De@w,3: t'u: mEni sp'aId3z kr'O:lIN ,0n jU@ v'IsI2dZI#z
 d'Id ju: 'Ev3 gl'aans Ins'aId a# b'0t#@L Vv sp'A@klIN p'0p
 O@ s'i:; a# s'It#Iz@n spl'It In t'u: baI D@2 l'aItnIN
 'aI am a#fr'eId ju: hav n'Ev3 sm'aIld at D@2 h,aIb3n'eIS@n Vv b'e@ k'Vbz Eks'Ept Dat ju: s'O: In It s,Vm d'i:p rI2l'eIS@n t@ hj'u:m@n s'Vf3r-IN_:_: and w'ISI#z
 'oU w,Vt a# b'VntS Vv kr'akp0ts
_:_: D@2 bl'akh'e@d m'an s'Its d'aUn
 and DI2; 'VD3z S'u:t 'aroUz at h,Im
 a# bl'0nd m'an st'andz ,Vp_:_: and s'Ez
_:_: hi:; Iz r'aIt
 w,aI S,Ud wi: bi:; 'O@ga#n,aIzd t@ dI2f'End D@2 k'INd@m Vv d'Vln@s
 De@r,A@ s,oU m'Eni sl'aImi p'i:p@L k@n'EktI#d wID p'oUItri
 t'u:
 and p'i:p@L_:_: h,u: n'oU n'VTIN a#b'aUt It
 'aI am n,0t r,Ek@m'EndIN Dat p'oUIts l'aIk 'i:tS 'VD3_:_: and 'O@ga#n,aIz t@ f'aIt D,Em
 b,Vt s'Impli Dat l'aItnIN S,Ud str'aIk D,Em
_:_: D'En DI2; a#s'Emb@Ld m,i:dI2;'0krI2t#iz S'0t 'aroUz at D@2 bl'0ndh'e@d m'an
 D@2 tS'e@m@n st'Ud ,Vp 0nD@2 pl'atfO@m
 'oU hi: wVz f'IzIkli; 'Vgli
 hi: wVz sm'O:ll'Imd_:_: and b'oUnd_:_: and T'O:t hi: wVz kw'aIt sI2d'VktIv
 b,Vt hi: wVz b'O:ld wID s'3:t@n h'Idi@s bl'ak h'e@z
 and hIz v'OIs ha#d D@2 s'aUnd Vv w'O:t#3 l'i:vIN a# v'as@l,i:n b'aaTtVb
 and hi: s'Ed
_:_: D@2 s'VbdZEkt fO@ DIs 'i:vnINz dI2sk'VS@n Iz p'oUItri; 0nD@2 s'VbdZEkt Vv l'Vv bItw,i:n sw'0nz
_:_: and 'EvrIw,Vn Tr'u: k'andi h'A@ts at D@2 dI2sg'VstIN m'an
 and DeI st'Vk t@ hIz b'Ib_:_: and t'Vk3
 and hi: d'aanst ,Vp_:_: and d,aUn 0nD@2 pl'atfO@m In t3r'IfIk gl'i:; and rI2s'aIt#I#d D@2 p'oUItri; Vv hIz l'It#@L fr'Endz_:_: b,Vt D@2 bl'0nd m'an st'Vk hIz h'Ed ,aUt#@v a# kl'aUd_:_: and rI2s'aIt#I#d p'oUImz a#b,aUt DI2; 'i:st_:_: and T'Vnd3
 and D@2 bl'akh'e@d m'an m'u:vd Tru: D@2 str'at#@sf,i@3 tS'aantIN p'oUImz VvD@2 rI2l'eIS@nS,Ips bItw,i:n t3r'IfIk pr,i:hI2st'O:rIk tS'A@koUl w'eIlz
 and D@2 sl'aImi m'an wID k'andi h'A@ts st'IkIN 'O:l ,oUv3 h,Im w'IltI#d a#w'eI l'aIk a# s,Ig3r'Et p'eIp3r- ,0n_:_: w,ItS D@2 b'Vmb@Lb,i:z hav j'U@r-I#n,eIt#I#d
 and 'O:l D@2 pr@f'Es3z l'Eft D@2 r'u:m t@ g,oU b'ak t@ De@ d'u:t#i
 and 'O:l Dat w3: l'Eft InD@2 r'u:m w3: f'aIv_:_: O@ s'Iks p'oUIts and t@g,ED3 DeI s'aN D@2 n'u: p'oUIm VvD@2 tw'Enti@T s'EntS3ri w'ItS
 D,oU 'Influ:@nst baI m,alA@m'eI
 S'Eli
 b'aIr0n
 and w'Itm@n
 pl'Vs a# m'Ili@n 'VD3 p'oUIts
 Iz st'Il Ent'aI3li; 3r'IdZIn@L and Iz s,oU Eks'aIt#IN D,a#t#It kan'0t bi: h'i@3 rI2p'i:t#I#d
 ju: m'Vst g,oU t@ D@2 p'oUIm s@s'aI@t#i_:_: and w'eIt fO@r It t@ h'ap@n
 w'Vns ju: hav h'3:d DIs p'oUIm ju: wI2l n,0t l'Vv ,Eni; 'VD3
 w'Vns ju: hav dr'i:md DIs dr'i:m ju: wI2l bi:; Ink'0nsoUl@b@L
 w'Vns ju: hav l'Vvd DIs dr'i:m ju: wI2l bi:; az w'Vn d'Ed
 w'Vns ju: hav v'IzIt#I#d D@2 p'asI2dZI#z Vv DIs t2'aImz gr'eIt 'A@t
 t'u:_:_: 'oU t@bi s,Ev@nt'i:n j'i@3z 'oUld w'Vns a#g'En
_:_: s'aN D@2 r'Edh'e@d m'an
_:_: and n,0t n'oU Dat p'oUItri; Iz r'u:ld wIDD@2 s'Ept3r- VvD@2 d'Vm
 D@2 d'Ef
 and D@2 kr'i:pi
_:_: and D@2 S'aUt#IN p'3:s@nz b'at#3d hIz Im'O@t#@L b'0di wID st'oUnz and Tr'u: hIz pr'ImI2t,Iv k'0m@di; ,Int2U D@2 s'i: frVm w'ItS It s'aN f'O@T p'oUImz I2rI2v'0k@bli bl'u:
 h,u: A@ D@2 gr'eIt p'oUIts Vv ,aU3 t2'aIm
 and w,Vt A@ De@ n'eImz
 j'i:ts VvD@2 b'eIlf@L 'Influ:@ns
 'O:d@n VvD@2 b'eIlf@L 'Influ:@ns
 'ElI;@t VvD@2 b'eIlf@L 'Influ:@ns_:_: Iz 'ElI;@t a# gr'eIt p'oUIt
 n'oUw'Vn n'oUz
 h'A@di
 st'i:v@nz
 w'Ilj@mz_:_: Iz h'A@di; Vv ,aU3 t2'aIm

 h'0pkInz_:_: Iz h'0pkInz Vv ,aU3 t2'aIm
_:_: r'Ilk_:_: Iz r'Ilk Vv ,aU3 t2'aIm
_:_: l'o@k@_:_: Iz l'o@k@ Vv ,aU3 t2'aIm
_:_: h,u: Iz st'Il Vv ,aU3 t2'aIm
 m,alA@m'eI
 v'aleIri
 a#p,0lI2n'e@
 Il'u:A@d
 rI2v'3:di
 fr'EntS p'oUIts A@ st'Il Vv ,aU3 t2'aIm
 pa#st'3:nak and m,eIa#k'0vski
 Iz dZ'u:v Vv ,aU3 t2'aIm
 w,e@r A@ j'VN p'oUIts In a#m'ErIk@
 DeI A@ tr'EmblIN In p'VblI2SIN h'aUzI2z_:_: and j,u:nIv'3:sI2t#iz
 @b,Vv 'O:l DeI A@ tr'EmblIN In j,u:nIv'3:sI2t#iz
 DeI A@ b'eIDIN D@2 l'aIbre@ri st'Eps wID De@ sp'It
 DeI A@ g'A@glIN 'aUt Inn'0kju:@s_:_: t@ h'u:m
_:_: p'oUImz a#b,aUt m'eIp@L tr'i:z_:_: and De@ tS'Ildr@n
 s'Vmt2aImz DeI br'eIv a# s'VbdZEkt l'aIk D@2 v'Il@ d'Est_:_: O@r a# l'aIthaUs In r'oUd 'aIl@nd
 'oU w,Vt w'3:mz DeI A@
 DeI w'IS t@ p3f'Ekt De@ f'O@m
 j'Et kUd n,0t Di:z j'VN m'En
 p,Ut In a#n'VD3 pr@f'ES@n
 s@ks'i:d 'adm3r@bli
 s'eI at s'eIlIN a# S'Ip
 'aI du:n,0t d'aUt It
 s'3:
 and 'aI w'IS wi: kUd tr'aI D,Em
_:_: a# pl'eIn fl'aIz ,oUv3 D@2 S'Ip h'oUldIN a# b'0m_:_: b,Vt p3h'aps It wI2l n,0t dr'0p D@2 b'0m
 D@2 j'VN p'oUIts frVmD@2 j,u:nIv'3:sI2t#iz A@ st'e@r-I2N 'aNS@sli; at D@2 sk'aIz
 'oU DeI A@ rI2m'Emb3r-IN De@ d'eIz 0nD@2 k'amp@s wEn DeI l'Ukt ,Vp t@ w'0tS b'3:dz Ekskr'i:t
 DeI A@ rI2m'Emb3r-IN D@2 d'eIz DeI sp'Ent m,eIkIN De@r 'ElIg@nt p'oUImz

 Iz De@ n'oU v'OIs t@ kr'aI; 'aUt frVmD@2 w'Ind_:_: and s'eI w,Vt It Iz l'aIk t@bi D@2 w'Ind
 t@bi r'Vfd ,Vp baI D@2 tr'i:z_:_: and t@ br'IN mj'u:zIk frVmD@2 sk'at#3d h'aUzI2z and D@2 st'oUnz
 and t@bi; In s'VtS 'IntI#m@t rI2l'eIS@nS,Ip wIDD@2 s'i: Dat ju: kan'0t ,Vnd3st'and It
 Iz De@ n'oUw'Vn_:_: h,u: f'i:lz l'aIk a# p'e@r Vv p'aants
 Tr'i:
 s'Vm3r- InD@2 tr'i:z
_:_: It Iz t2'aIm t@ str'aNg@L s'Evr@L b'ad p'oUIts
_:_: D@2 j'EloU h'0bI2h,O@s r'0ks t,u:@ndfr'oU
 and frVmD@2 tS'Imni dr'0ps D@2 str'aNgl3
 D@2 w'aIt_:_: and p'INk r'oUzI#z A@ sl'aItli; 'adZI#t,eIt#I#d baI D@2 str'Vg@L
 b,Vt 'aaft3w3dz bIs,aId D@2 d'Ed_:_: p'oUIt_:_: DeI k'Vd@L ,Vp k'Vmf3t#INli; a#g'Enst De@ v'eIs DeI A@ s'eIf3 n'aU
 n'oUw'Vn wIl k@mp'e@ D,Em t@ D@2 s'i:
 h'i@3r 0nD@2 r'eIlroUd tr'eIn
 w'Vn m'o@ t2'aIm
 Iz D@2 str'aNgl3
 hi:; Iz g,oUIN t@ gEt D'atw,Vn D'e@
 h,u: Iz ,0n hIz w'eI tU a# p'oUItri r'i:dIN
 'A:g
 b'If
 a# b'0di f'O:lz t@ D@2 m'u:vIN fl'o@
 InD@2 f'UtbO:l st'eIdi@m 'aI; '0lsoU s'i: h,Im
 hi: l'i:ps Tru: D@2 fr'Osti; 'e@r at D@2 m'eIk3r- Vv k@mp'arIs@nz bItw,i:n f'UtbO:l_:_: and l'aIf and s'aIl@ntli
 s'aIl@ntli str'aNg@Lz h,Im
 h'i@3r Iz D@2 str'aNgl3 dr'Est In a# k'aUbOI s'u:t l'i:pIN frVm hIz h'O@s tU a#n'aI@l,eIt D@2 st'u:d@nts Vv m'IT
 D@2 str'aNgl3z 'i@3r Iz a#l'3:t f3D@2 n'eImz Vv 'O@fI2;@s
 k'VtSu:l,eIn
 g'aweIn
 and 0d'IsI2;@s
 and fO@ p'oUImz a#dr'Est t@ dZ'eIn 'O:s?n-
 'Ef sk'0t fI2tsdZ'Er@Ld
 tU 'Ezr@ p'aUnd
 and t@ p'3:s@nI2dZI#z n,oU l'0Ng3 l'IvIN 'i:v@n In 'EnIw,Vnz T'O:ts_:_: 'oU str'aNgl3 D@2 str'aNgl3
 hi: l'aIz ,0n hIz b'ak InD@2 w'eIvz VvD@2 pa#s'IfIk 'oUS@n
 f'o@
 sVp'oUzIN D'atw,Vn w'O:ks 'aUt ,Int2U DI2; 'e@r ,0n a# fr'ES spr'IN d'eI_:_: and ha#z D@2 mI2sf'O@tS@n tU Enk'aUnt3r- a#n 'A@t#Ik@L ,0n m'0d3n p'oUItri; In n'u: w'3:ld r'aIt#IN
 O@ ha#z D@2 mI2sf'O@tS@n t@ s'i: s,Vm Egz'aamp@Lz Vv s,Vm VvD@2 p'oUItri r'I?n- baI D@2 m'En wID De@r 'aIz 0nD@2 m'IT and D@2 m'Is@s_:_: and D@2 m'Idt,3:mz
 InD@2 h'Vds@n rI2vj'u:
 'O@
 If w'Vn Iz a#br'O:d
 In b'0t#Egh '0skjU@
 O@r ,Ind'i:d In Enk'aUnt3
 w,Vt Iz w'Vn t@ d'u: wIDD@2 r'Est Vv w'Vnz d'eI Dat l'aIz bl'aastI#d t@ r'u:I2nz 'O:l bl'u:li; a#b'aUt w,Vn
 w,Vt Iz w'Vn t@ d'u:
 'oU S'U@li w'Vn kan'0t k@mpl'eIn t@ D@2 pr'EzId@nt
 n'O@r 'i:v@n t@ D@2 d'i:nz Vv k@l'Vmbi@ k'0lI2dZ
 n'O@ t@ t'i:; 'Es 'ElI;@t
 n'O@ tU 'Ezr@ p'aUnd
 and sVp'oUzIN w'Vn r'aIts t@ D@2 pr'InsEs ki:t'A:ni
_:_: jU@ p'oUIts A@r- 'O:f@L
_:_: w,Vt g'Ud wUd It d'u:
 and sVp'oUzIN w'Vn goUz t@ D@2 h'Vds@n rI2vj'u: wID a# p'akI2dZ Vv m'atSI#z_:_: and s'Ets f'aI3 t@ D@2 b'IldIN
 w'Vn 'Endz ,Vp In pr'Iz@n wID tr'aI@L sVbskr'IpS@nz t@ D@2 p'A@t#Is@n
 s'u:a#n,i:
 and k'EnI;@n rI2vj'u:
 f'aIv s'Vn 'aUt
 p3h'aps De@r Iz a# r'i:z@n f3D@2 l'ak Vv p'oUItri; In Di:z 'Ilk@nt'EntI#d s'oUlz
 p3h'aps DeI n'i:d 'e@
 bl'u: 'e@
 fr'ES 'e@
 k'Vm 'In
 'aI w'ElkVm ju:
 ju: A@r- a#n 'A@t st'u:d@nt
 t'eIk 'Of jU@ k'ap_:_: and g'aUn and s'It d,aUn 0nD@2 tS'e@
 t@g,ED3 wi:S,a#l p'eInt D@2 p'oUIts_:_: b,Vt n'oU
 'e@
 p3h'aps ju: S,Ud g'oU t@ D,Em
 kw'Ikli
 g'Iv D,Em a# l'It#@L ,Insp3r'eIS@n
 DeI n'i:d It
 p3h'aps DeI A@r- ,aUt#@v br'ET
 g'Iv D,Em a# l'It#@L Inhj'u:m@n k'Vmp@ni bIf,o@ DeI fr'i:z DI2; 'INglI2S l'aNgwIdZ t@ d'ET
_:_: and r'Vst De@ t2'aIpraIt#3z a# l'It#@L
 bi: s'i:; 'e@
 bi: n'0kS@s
 k'Il D,Em
 If ju: m'Vst
 b,Vt st'0p De@ p'oUItri
 'aI rI2m'Emb3r- 'aI s'O: ju: d'aansIN 0nD@2 s'3:f 0nD@2 k'oUt d'az3:
 and 'aI st'0pt
 t'eIkIN maI h'at 'Of
 b,Vt ju: dIdn,0t rI2m'Emb3 m,i:
 D'En 'aaft3w3dz ju: k'eIm t@ maI r'u:m b'e@rIN a# h'andf@L Vv 'O:rI2ndZ fl'aU3z and wi: w3: t@g,ED3r- 'O:l Tru: D@2 s'Vm3 n'aIt
_:_: Dat wi: m,aIt g,oU a#w'eI t@g'ED3
 It Iz s,oU bj'u:t#If@L 0nD@2 s'i:
 De@r,A@r- a# fj'u: w'aIt kl'aUdz InD@2 sk'aI
 b,Vt n'oU
 'e@
 ju: m'Vst g'oU
 'A:
 st'eI
 b,Vt Si: ha#z dI2p'A@t#I#d and
 'Vg
 w,Vt p'OIz@n@s fj'u:mz_:_: and kl'aUdz
 w,Vt a# s'Vf@k,eIt#IN 'atm@sf,i@3
 k'Of
 h,u:z A@ Di:z h'Idi@s f'eIsI#z 'aI s'i:
 w,Vt Iz DIs r'Ig3r- Inf'EktIN D@2 m'aInd
 w,e@r A@ D@2 gr'i:n 'azo@z
 f'0nd m'Em3riz Vv tS'aIldhUd
 and D@2 pl'Ez@nt 'O:rI2ndZ tr'0lIz
 a# g'3:lz f'eIs
 r'Edw'aIt
 and h3: br'Ests_:_: and k'avz
 bl'u: 'aIz
 br'aUn 'aIz
 gr'i:n 'aIz
 f'ar@nh,aIt t'EmprI2tS3z
 d'andI2l,aI@nz
 and tr'eInz
 'oU bl'u:
 w'Ind
 w'Ind
 w,Vt Iz h'ap@nIN
 w'Ind
 'aI k'ant s'i:; ,Eni b'3:d_:_: b,Vt D@2 g'Vl
 and 'aI f'i:l It S,Ud s'Imb@L,aIz

 'oU
 p'A@d@n m,i:
 De@z a# sw'0n
 w'Vn t'u: Tr'i: sw'0nz
 a# gr'eIt w'aIt sw'0n
 hah'A:h@ h,aU pr'It#i DeI A@
 sm'ak
 'oU
 st'0p
 h'Elp
 j'Es
 'aI s'i:_:_: d,IsrI2sp'Ekt fO@ maI su:p'i@rI;3z_:_: f@g'Iv m,i:
 d'i@3 z'u:s
 n'aIs z'u:s
 p,ar@b'0lIk b'3:d
 'oU f'ED3d 'Eks@l@ns
 w'aIt
 De@r Iz a#k'Ili:z t'u:
 and De@z 'u:lIsI#z
 aIv 'O:lweIz w'0ntI#d t@ s'i: D,Em
 and De@r Iz h'El@n Vv tr'OI
 'aI sVp'oUz Si:; Iz z'u:s t'u:
 Si:z s,oU t'Er@bli pr'It#i_:_: h@l'oU
 z'u:s
 maI ju: A@ bj'u:t#If@L
 b'aN
 w'Vn m'o@ mI2st'eIk_:_: and 'aI gEt Tr'oUn ,aUt#@v D@2 m'0d3n p'oUItri; a#s'oUsI2;'eIS@n
 h'Elp
 w,aI; ,A@nt De@r ,Eni; 'adZI2kt,Ivz a#r'aUnd
 'oU De@r'A@
 De@z pr'aktIkli n'VTIN 'Els_:_: l'Uk
 h'i@3z gr'eI
 'Vt#3
 'ag@n,aIzd
 t'oUt#@L
 fI2n'0mIn@L
 gr'asaIl
 Inv'IdI2;@s
 s'Vnd3d
 and fj'u:zd
 'ElIg@nt
 'abs@l,u:t
 pI2r'amId@L
 'and
 skr'i:m
 b,Vt w,Vt kan 'aI dI2skr'aIb wID Di:z w'3:dz
 st'eIts
 st'eIts s'Imb@L,aIzd_:_: and dI2v'aIdI#d baI t'u:
 k'0mplEks st'eIts
 m'adZIk st'eIts
 st'eIts Vv k'0nS@sn@s g'Vv3nd baI a#n a#r'aUzd sIns'ErI2t#i
 k'0ka#d,u:d@L d'u:
 a#n'VD3 b'3:d
 Iz It m'O@nIN
 h'Elp
 w,e@r am 'aI
 am 'aI InD@2 b'A@njA@d
 'OINk 'OINk
 skr'atS
 m'u:
 spl'aS
 maI f'3:st l'Es@n
_:_: l'Uk a#r'aUnd ju: w,Vt d'u: ju: T'INk_:_: and f'i:l
_:_: 'u:
_:_: kw'Ikli
_:_: DIs k@n'Et#I2k@t l'andskeIp wUdha#v pl'i:zd v3:m'i@3 w'am
 'eIpl'Vs
_:_: k@ngr'atSUl'eIS@nz
_:_: 'aI am pr@m'oUt#I#d
 'u:oU 'aI w'IS 'aI w3: d'Ed
 w,Vt a# h'EdeIk
 maI s'Ek@nd l'Es@n
_:_: rI2r'aIt jU@ f'3:st l'Es@n l'aIn s'Iks h'Vndr@d t2'aImz tr'aI t@ m,eIk It ,Int2U a# magn'Et#Ik f'i:ld
_:_: 'aI kan d'u: It t'u: b,Vt maI p'U@ l'aIn
 w,Vt a# n'aItme@
 h'i@3 k'Vmz a# tr@m'End@s h'O@s
 tr'oUdZ@n
 'aI prIz'u:m n'oU
 Its maI T'3:d l'Es@n
_:_: l'Uk
 l'Uk
 w'0tS h,Im
 s'i: w,Vt hi:z d'u:IN
 Dats w,Vt wi: w'0nt ju: t@ d'u: Vv k'o@s It woUnt bi: D@2 s'eIm az hIz at f'3:st
 b'Vt
_:_: 'aI dI2m'3:r- Iz De@ n'oU 'VD3 w'eI t@ f'3:t#I2l,aIz m'aIndz
 b'aN
 'aI g'Iv 'In
 O:lr,Edi; 'aI s'i: maI n'eIm In t'u:_:_: O@ Tr'i:; anT'0l@dZIz
 a# s'3:vIN g'3:l k'Vmz ,Int2U D@2 b'A@n br'INI2N m,i: DI2; anT'0l@dZIz
 Si:; Iz v'Eri pr'It#i_:_: and 'aI sm'aIl at h3:r- a# l'It#@L s'adli
 p3h'aps It Iz maI l'aast sm'aIl
 p3h'aps Si: wI2l h'It m,i:
 b,Vt n'oU
 Si: sm'aIlz In rI2t'3:n
 and Si: t'eIks maI h'and
 maI h'and
 maI h'and
 w,Vt Iz DIs str'eIndZ T'IN 'aI f'i:l In maI h'and
 ,0n maI; 'A@m
 ,0n maI tS'Est
 maI f'eIs_:_: kan It b'i:
 It 'Iz
 'e@
 'e@
 'e@
 ju:v k'Vm b'ak
 d'Id ju: hav ,Eni s@ks'Es
_:_: w,Vt d'u: ju: T'INk
_:_: 'aI d'oUnt n'oU
 'e@ ju: A@ s,oU str'ON
 'e@
 and Si: br'eIks maI tS'eInz Vv str'O:
 and wi: w'O:k d,aUn D@2 r'oUd
 bIh,aInd ,Vs D@2 h'Idi@s fj'u:mz
 s'u:n wi: r'i:tS D@2 s'i:saId
 Si:; Iz a# j'VN 'A@t st'u:d@nt_:_: h,u: pl'eIsI#z h3: h'Ed ,0n maI S'oUld3
 'aI k'Is h3: w'O@m r'Ed l'Ips
 and h'i@3r Iz D@2 str'aNgl3
 r'i:dIN D@2 k'EnI;@n rI2vj'u:
 g'Ud l'Vk t@ ju:
 str'aNgl3
 gUdb'aI
 h'El@n
 gUdb'aI
 fj'u:mz
 gUdb'aI
 a#bstr'aktI#d dr'aId,Vp b'OIz
 gUdb'aI
 d'Ed tr'i:z
 gUdb'aI
 sk'VNks
 gUdb'aI
 m@nj'U@
 gUdb'aI
 kr'It#Ik@L m'anI2kj,U@
 gUdb'aI
 ju: b'Ig f'at m'En st'andIN 0nDI2; 'i:st k'oUst az w'El az D@2 w'Est g'IvIN p'oUImz D@2 t'Est
 fe@w'El
 v'aleIriz st'3:n d'Ikt@m
 Vnt'Il t@m'O:roU
 D'En
 sk'Vm fl'oUt#IN 0nD@2 s'3:fIs Vv p'oUItri
 gUdb'aI f3r-@ m'oUm@nt
 rI2fj'u:z Dat h'ap@nz t@ l'and In p'oUItriz b'aUnd3riz
 a#dj'u:
 st'eIl 'Egz t'i:tSIN Imb'EsaIlz p'oUItri t@ b'oUlst3r- ,Vp jU@r- 'i:goUz
 aDj'o:s
 b'o@rIN a#n'0m@liz Vv Di:z s'eIm st'eIl 'Egz
 'A:
 b,Vt D@2 sk'Vm Iz d'i:p
 k'Vm
 l'Et m,i: h'Elp ju:
 and s'u:n wi: p'aas ,Int2U D@2 kl'i@3 bl'u: w'O:t#3r- 'oU gUdb'aI
 kaastr'A:t#i; Vv p'oUItri
 fe@w'El
 st'eIl p'eIl sk'VNki p'Enta#m,i:t#3z_:_: DI2; 'oUnli; '0nIst 'INglI2S m'i:t#3
 gl'u:p gl'u:p
_:_: Vnt'Il t@m'O:roU
 h'O:r3z
 'oU
 fe@w'El
 h@l'oU
 s'i:
 g'Ud m'O@nIN
 s'i:
 h@l'oU
 kl'arI2t#i; and Eks'aItm@nt
 ju: gr'eIt Eksp'ans Vv gr'i:n
 'oU gr'i:n
 bI2n,i:T w,ItS 'O:l Vv D,Em S,al dr'aUn
