 'aI D@2 l'i:vz Vv bl'u: k'eIm dr'IftIN d'aUn
 InD@2 k'O@n3 m'ad@lI2n r,i:;'i@3bA:k3 wVz r'i:dIN l'o@n@ d'u:n
 D@2 b'eIz w'O:t#3 h'Elpt tU 'ImplIm@nt D@2 str'VktS3r-IN VvD@2 g'A@d@n h'oUz
 DI2; 'A:nv@l,oUp f'El wVz It p'INk_:_: O@ wVz It r'Ed
 k@ns'Vlt l'o@n@ d'u:n
 D'e@
 v'OII2dZ3
 ju: wI2l f'aInd jU@r- 'aans3 D@2 sa#v'A:nt gr'eIpeId st'andz rI2m'Emb3 m'ad@lI2n r,i:;'i@3bA:k3 m'ad@lI2n r,i:;'i@3bA:k3 s'Ez
_:_: If ju: A@ h'api
 De@r Iz n'oUw'Vn t@ k'i:p ju: frVm b,i:;IN h'api
 d'oUnt l'Et D,Em
_:_: m'ad@lI2n r,i:;'i@3bA:k3 wEnt ,Int2U D@2 r'eIsIN k'A@
 D@2 r'eIsIN k'A@ wVz 'O:rI2ndZ_:_: and r'Ed m'ad@lI2n r,i:;'i@3bA:k3 dr'oUv t@ b'i:l str'i:t
 De@ m'adi d'0ft h3: g'A@m@nts t@ gEt ,Int2U s,Vm m'o@ k'Vmft@b@L kl'oUDz
 dZ'az wVz O:lr,Edi pl'eIIN In b'i:l str'i:t wEn m'ad@lI2n r,i:;'i@3bA:k3r- a#r'aIvd D'e@
 m'ad@lI2n r,i:;'i@3bA:k3 p'Ikt ,Vp D@2 j'EloU h'O@n_:_: and bIg'an t@ pl'eI
 n'oUw'Vn ha#d 'Ev3 h'3:d 'EnI2T,IN k'0mp3r@b@L t@ D@2 pl'eIIN Vv m'ad@lI2n r,i:;'i@3bA:k3
 w,Vt a# dZ'az mju:z'IS@n
 D@2 p'i@nIst m'Ist hIz b'i:ts_:_: bIk'Vz hi: wVz s,oU Eks'aIt#I#d
 D@2 dr'Vm3 st'e@d 'aUt D@2 w'IndoU In 'Ekst@si; at D@2 j'EloU w'Ud@n tr'i:z
 DI2; 'O@kEstr@ pl'eId_:_: sEpt'Emb3r- InD@2 r'eIn
_:_:_:_: m'VgIN
_:_: and_:_: aIm f'Ul Vv l'Vv
_:_: m'ad@lI2n r,i:;'i@3bA:k3 r'oUld ,Vp h3: sl'i:vz
 Si: p'Ikt ,Vp h3: h'O@n
 Si: pl'eId_:_: bl'u:z InD@2 r'eIn
_:_: It wVzD@2 b'Est dZ'az 'EnIw,Vn ha#d 'Ev3 h'3:d It wVz m'EnS@nd InD@2 n'u:zpeIp3z s@nt l'u:i
 m'ad@lI2n r,i:;'i@3bA:k3 bIk,eIm a# s@l'EbrI2t#i Si: pl'eId wID p'Eski s'Vm3t@n_:_: and m'Vgsi p'i@3s
 m'ad@lI2n k'Vt n'u:m3r@s d'Isks h3: b'Est w'aksINz A@_:_: 'alf@ b'eIt#@_:_: and g'am@_:_: and_:_: w'IN s'ON
_:_: w'Vn d'eI m'ad@lI2n wVz r'aIdIN ,0n a# d'0Nki wEn Si: k'eIm tU a# j'EloU l'aIt
 D@2 j'EloU l'aIt dIdn,0t tS'eIndZ
 m'ad@lI2n k'Ept h'oUpIN It wUd tS'eIndZ t@ gr'i:n_:_: O@ r'Ed Si: s'Ed
_:_: az l'0N az ju: hav k'0nfId@ns
 ju: n'i:d bi:; a#fr'eId Vv n'VTIN
_:_: m'ad@lI2n s'O: D@2 r'Ed sm'oUkstaks
 Si: l'Ukt at D@2 T'In tr'i:z
 and Si: rI2g'A@dI#d D@2 r'eIlroUd tr'aks D@2 j'EloU l'aIt wVz VntS'eIndZIN m'ad@lI2nz d'0Nki dr'0pt d'Ed frVm hIz m'O@t#@L l'oUd m'ad@lI2n r,i:;'i@3bA:k3
 w,En Si: f'El tU '3:T
 p'Ikt ,Vp a# bl'eId Vv gr'aas_:_: and bIg'an t@ pl'eI
_:_: D@2 bl'u:z
_:_: kr'aId D@2 w'3:kmEn VvD@2 vIs'InI2t#i
 and DeI r'an_:_: and k'eIm In gr'eIt n'Vmb3z tU_:_: w,e@ m'ad@lI2n r,i:;'i@3bA:k3 wVz
 DeI s'O: h3: st'andIN In Dat s'Imp@L f'i:ld bIs,aId D@2 r'eIlroUd tr'ak pl'eIIN
 and DeI s'O: Dat l'aIt tS'eIndZIN t@ gr'i:n_:_: and r'Ed
 and DeI s'O: Dat d'0Nki st'and ,Vp and r'aIz ,Int2U D@2 sk'aI
 and m'ad@lI2n r,i:;'i@3bA:k3 wVz l'aIk a# kl'0t Vv bl'u: InD@2 m'Idst VvD@2 bl'u: Vv 'O:l Dat sk'aI
 and D@2 j'VN f'A@m3z skr'i:md In Eks'aItm@nt
 and D@2 w'3:kmEn dr'0pt De@ h'Evi b'o@dz_:_: and st'oUnz In De@r Eks'aItm@nt
 and DeI kr'aId
_:_: 'oU m'ad@lI2n r,i:;'i@3bA:k3
 pl'eI ,Vs D@2_:_: l'i:d fl'Int bl'u:z w'Vns a#g'En
_:_: 'oU r'eIlroUd st'eIS@nz
 p'En@nts
 'i:vnINz
 and l'Vmb3j,A@dz
 w,En wIl ju: 'Ev3 br'IN ,Vs s'VtS a# bj'u:t#If@L s'oUloU,Ist a#g'En
 a#n 'A@dZ@nt str'eIn S'oUz 0nD@2 r'EdIS f'eIs VvD@2 s'Vn
 m'ad@lI2n r,i:;'i@3bA:k3 st'andz ,Vp_:_: and skr'i:mz
_:_: 'aI am g,Et#IN w'Et
 ju: A@r- 'O:l 'Eg@t,Ists
_:_: h3: br'eIn fl'oUts ,Vp ,Int2U D@2 l'IrIk 'atm@sf,i@3r VvD@2 sk'aI
 wi: m'Vst f'Igj3r- 'aUt a# w'eI t@ k'i:p ,aU3 b'Est mju:z'IS@nz wID ,Vs
 D@2 f'aIn@st wi: hav 'O:lweIz m'Elt InD@2 l'aIt bl'u: sk'aI
 InD@2 m'Id@L @v@ k'0ns3:t
 s'Vmt2aImz
 DeI d,Isa#p'i@3
 l'aIk 'anv@Lz
_:_: D@2 mj'u:zIk k'Vmz d,aUn tU ,Vs wID sw'i:t w'aIt h'andz ,0n ,aU3 S'oUld3z
_:_: wi: st'e@r ,Vp In s3pr'aIz
 and wi: h'i@3 m'ad@lI2nz b'Estn'oUn t'u:n_:_: w'Vns a#g'En
_:_: If ju: 'eInt a#fr'eId Vv l'aIf
 l'aIf k'ant bi:; a#fr'eId fO@ ju:
_:_: m'ad@lI2n
 k'Vm b'ak_:_: and s'IN tU ,Vs
 t'u: d'Ik l'Ukt ,Vp frVm hIz bl'akbo@d
 ha#d hi: r'i@li r'I?n- a# h'Ist3ri; VvD@2 dZ'az 'eIdZ
 hi: st'e@d at hIz t'ElI2v,IZ@n s'Et
 D@2 t'EknI2k,Vl3 dZ'az pr'oUgram wVz k'VmI2N '0n
 D@2 pr'oUgram Dat d'eI wVz dI2v'oUt#I#d t@ p'IktS3z Vv m'ad@lI2n r,i:;'i@3bA:k3 pl'eIIN h3: s'aks@f,oUn InD@2 g'oUld@n 'eIdZ Vv dZ'az
 d'Ik l'Ukt at hIz bl'akbo@d It wVza# m'as Vv gr'i:n_:_: and 'O:rI2ndZ l'aInz
 h'i@3r @nd D'e@r a# r'Ed tS'O:k l'aIn ,Int3l'eIst wIDDI2; 'VD3z
 hi: st'e@d a#t'EntIvli; at D@2 pr'oUgram
 It wVza# kl'i@3_:_: and bl'u: w'aIt d'eI 'eIm0s s'Ed
_:_: D@2 k,alI2br'eIS@n Iz f'InI2St n'aU De@ n'i:d bi: n'oUm,o@ dZ'az
_:_: In hIz m'aUntIn h'oUm 'oUld l'u:k@z d'0g l'aafd wEn hi: h'3:d w,Vt 'eIm0s ha#d s'Ed
 hi: sm'aIlINli p'Ikt ,Vp hIz j'EloU h'O@n t@ pl'eI
 b,Vt 'O:l Dat k'eIm ,aUt#@v It wVz st'i:m
