 'aI 'oU w,Vt a# f'IzIk@L If'Ekt It ha#z ,0n m,i: t@ d'aIv f3r-'Ev3r- ,Int2U D@2 l'aIt bl'u: s'i:; Vv jU@r- a#kw'eInt@ns
 'A:
 b,Vt d'i@3r@st fr'Endz
 l'aIk f'O@mz
 A@ f'InI2St
 az l'aIf ha#z 'Endz
 st'Il
 It Iz bj'u:t#If@L
 w,En 0kt'oUb3r- Iz 'oUv3
 and f'Ebru:,e@ri; Iz 'oUv3
 t@ s'It InD@2 st'A@tS Vv maI S'3:t
 and t@ dr'i:m Vv jU@ sw'i:t w'eIz
 az I2f D@2 w'3:ld w3:r- a# t'aksi
 ju: 'Ent3r- It
 D'En rI2pl'aI_:_: t@ n'oUw'Vn
_:_: l'Ets g,oU f'aIv_:_: O@ s'Iks bl'0ks
_:_: ,Iz@nt D@2 bl'u: str'i:m Dat r'Vnz p'aast ju: a# transl'eIS@n frVmD@2 r'VS@n
 ,A@nt maI; 'aIz b'Ig3 Da#n l'Vv
 ,Iz@nt DIs h'Ist3ri
 and ,A@nt wi:; a# k'Vp@L Vv r'u:I2nz
 Iz k'A@TI2dZ p'0mpeIi
 Iz D@2 p'IloU D@2 b'Ed
 Iz D@2 s'Vn w,Vt gl'u:z ,aU3 h'Edz t@g'ED3
 'oU m'IdnaIt
 'oU m'IdnaIt
 Iz l'Vv w'Vt wi:; A@
 O@ ha#z h'apIn@s k'Vm t@ m,i:; In a# pr'aIv@t k'A@ Dats s,oU v'Eri sm'O:l aIm a#m'eIzd t@ s'i:; It D'e@
 t'u: wi: w'O:k Tru: D@2 p'A@k InD@2 s'Vn
 and ju: s'eI
_:_: De@z a# sp'aId3r- Vv S'adoU t'VtSIN D@2 b'EntS
 w,En m'O@nINz bIg'Vn
_:_: 'aI l'Vv ju:
 'aI l'Vv ju: f'eIm 'aI l'Vv ju: r'eInIN s'Vn 'aI l'Vv ju: s,Ig3r'Ets 'aI l'Vv ju: l'Vv 'aI l'Vv ju: d'ag3z 'aI l'Vv sm'aIlz d'ag3z_:_: and s'Imb@L,Iz@m
 Tr'i:; Ins'aId D@2 sImp'oUsi@m Vv jU@ sw'i:t#@st l'Uks s'VnflaU3r- 'O:nIN baI D@2 n'3:sf'eIsd krIs'aanT@m@mz tS'aIldhUd a#g'En r,EprI2z'Ents a# s'Vm3 sp'Ent st'IkIN n'aIvz ,Int2U p'o@sI2l,In r'aasbErIz
 w,En tS'aIn@z st'Il a# k'Vntri
 'oU
 k'IN 'Edw3d 'abdI#k,eIt#I#d j'i@3z l'eIt#3
 Dats Egz'aktli wEn I2f ju: w3: s'Ev@nti T'aUz@nd j'i@3z 'oUld
 and 'aI w3:r- a# p'Il
 'aI n'oU 'aI kUd kj'U@ jU@ h'EdeIk
 l'aIk pl'eIIN b'eIsbO:l In dr'INkINw'O:t#3
 az b'aaskI2ts Vv t'aU@Lz sw'i:tli t'VtS D@2 b'aaTru:m fl'o@
 'oU b'EntSI#z Vv n'VTIN a#p'i@3_:_: and r,i:;a#p'i@3_:_: I2lEktr'IsI2t#i
 aId l'Vv t@bi h'aU ju: A@
 az I2f D@2 w'3:ld w3: n'u:
 and D@2 s'Elvz w3: bl'u: w,ItS wi: d'0n Vnt'Il Its d'O:n
 Vnt'Il 'i:vnIN p,Uts 0nD@2 gr'eI h'UdI#d s'Elvz_:_: and D@2 l'aIt br'aUn s'Elvz Vv

 w'O:t#3
 jU@ t'i@3k'Vl3d n'eIl p'0lI2S k'IsI#z m,i:
 and D@2 l'Vmb3j,A@d s'i:mz n'u: az a# k'A:m 0nD@2 s'i:
 w'e@
 l'aIk p'IdZ@nz
 'aI f'i:l s,oU mju:t'eIt#I#d
 s'ad
 s,oU br'i:zd
 s,oU rI2v'IvI2f,aId
 and st'Il s,oU 'Vna#bdI#k,eIt#I#d
 n,0t l'aIk a#n 'EdZ Vv l'and k'VmI2N ,oUv3 D@2 s'i:
