 bIf,o@ D@2 g'0db'UlId h'Vl
 k'O:l m,i:
 bIf,o@ D@2 g'0db'UlId h'Vl b'Vk@Lz
 bIf,o@ D@2 r'Ed fl'ag Vnf'3:ld ,0n w'O:t#3 b'Vks_:_: and dr'aUnz
 bIf,o@ D@2 sk'aIh'O:k d'aIvz d'aUn
 bIf,o@ D@2 n'eIl dr'aIvz Tru: D@2 sk'aIh'O:ks r'Edw'IN
 k'O:l m,i: D@2 n'eIl dr'Iv@n Tru: D@2 w'IN and k'O:l m,i: D@2 w'IN dr'Iv@n Tr'u:
 a# b'o@d ,0n w'O:t#3r- Iz b'OI@nt
 'aI n'oU
 'aI kl'IN t@ w'Ud
 a# d'IkS@n,Eri b'Vk@Lz_:_: and dr'aUnz 'aI n'oU 'aI du:n,0t dr'aUn
 aIm a#br'IdZd
 a#fl'oUt
 k'O:l m,i:
 s'3:
 w,En maI b'Uk a#r'aIvz
 w,En 'i:tS p'eIdZ ju:v Vnt'aId l'Ets g,oU D@2 br'ET It h'Eld Dat wVz maI br'ET
 D'En maI br'ET wIl n,0t bi: m'aIn
 'aI T'INk ju:l n'oU 'aI n'oU wEn d'o@z 'oUp@n 'aI m'i:n t@ k'i:p kl'oUzd
 st'Vdid'o@
 d'Eskdr'O@
 maI w'aIf f'aUnd D@2 k'i:; 'aI h'Id bI2n,i:T D@2 f'3:n
 maI p'Enz Si: dIdn,0t t'VtS Si: dIdn,0t t'VtS D@2 h'Vndr@d p'eIdZI#z 'aI l'Eft bl'aNk t@ f'Il 'VD3 d'eIz
 Si: t'Uk D@2 kr'akt k'Vmp@s 'aI k'i:p fO@ l'Vk_:_: D@2 n'i:d@Lz S'A@p
 b,Vt st'Vk
 t'Uk maI gr'i:ngl'aas 'INkp'0t
 and s'Ent3r-IN D@2 k'Vmp@s ,0n maI d'Esk
 p'o@d 'aUt 'i:tS d'A@k dr'0p Vv 'INk j'u:nIt#@L 'INk s'i:pt Tru: kr'akt gl'aas_:_: and l'Eft D@2 k'Vmp@s 'INkf'Ul D@2 g'oUld n'i:d@L l'u:s@nd
 fl'oUt#I#d
 a# l'aIn
 b'Ent b'ak
 'aI am t'eIkIN ju: Ins'aId maI h'Ed t'3:nIN b'ak 'eIhab b'Ent D@2 n'i:d@L Dat rI2fj'u:zd n'O@T b'ak tU a# m'agnI2ts t'oU
 d'Id
 'eIhab d'Id
 'aaft3 D@2 n'i:d@Lz f'eIT 'aans3d ,aU3 kw'EstS@n
 n'oU
 h,aU d'u: ju: p'OInt at#@ h3r'aIz@n
 'aask m,i:; 'aI n'oU
 n'i:d@L 'aUt jU@r- 'A@m
 kl'oUs 'aIz
 and t'3:n In a# s'3:k@L Inskr'aIb a# z'i@roU 0nD@2 w'Udd'Ek
 DI2; Ikw'eIt#3r- ,0n z'i@roU l'at#I2t,u:dz l'aIz Dat Iz D@2 tr'u:T
 'aI n'oU s,3:
 w,Vt n'eIm Dat b'eI a# l'aast p'eIdZ k'A@vz ,aUt#@v n'oU S'o@
 'aIs
 gl'eIS3
 gr'i:nl@nd
 str'and
 S'oUlVvw'aIts'and
 a#n 'A@t#Ikk'A:m
 h,aU l'aIv
 s'3:
 De@_:_: w,e@r aIv b,In s'eIlIN
 l'Et m,i: l'Ist fO@ ju:
 D@2 k'A@goU In maI h'oUld
 a# br'VS
 a# m'Ir3 g'IltIng'oUld
 a# g'oUld str'and Vv w'aIfz h'e@
 a# d'3:t#i pl'eIt
 a# s'INk wID n'oU w'O:t#3
 a# w'aItS'i:t#I#d b'Ed
 a# f'INg3 wID a# r'IN DatD@2 r'IN h'eIts s,3:
 Di:z b'aUnd p'eIdZI#z A@ b'aUnd fO@ ju: aIv a# k'Vmp@s f'Ul Vv 'INk 'aI s'i:; 'aI n'i:d rI2p'e@
 pl'aNk baI pl'aNk
 maI b'oUt
_! w,aIl 'oUS@nb'aUnd
_! w,aIl a#fl'oUt
 aIm 'O@f@n
 'ISmeIl
 Ikw'eIt#3l'aIn
 a# m'an a#l'oUn 'i:kw@Lz D@2 w'eIv bIf,o@r It kr'Ests
 w'eIv
 bIf,o@ kr'Est
 'i:kw@Lz D@2 n'i:d@L t'3:nIN
 n'i:d@L t'3:nIN 'i:kw@Lz D@2 fl'IntS @v@ h'O:kw'IN
 a# h'O:kw'INz fl'IntS Iz h'Ev@n t'3:nIN a#w'eI m'En sw'0loU w'O:t#3 s,3:
 'aI m'Ent n,0t t@bi s'oU m,VtS maIs'Elf az 'aI am 'aI m'Ent t@ k'i:p maI m'aUT kl'oUzd wEn w'aIf 'aaskt
_:_: S,Ud 'aI g'oU
_:_: and 'aI s'Ed
_:_: g'oU
_:_: b'oUVvD@2b'Ed
 'Empti b'oU aIm k'aptIn
 'aI g'Es
 n'aU 'aI f'oUld D@2 bl'aNk S'i:t b'ak 'i:tS m'O@nIN De@z a# p'eIdZ 'aI m'i:n t@ r'i:d
 n'oU h'and r'oUt It Its w'aIt It h'aIdz w'aIt Ins'aId a#n'VD3 p'eIdZ Vv w'aIt h'aU
 s'3:
 'oUp@n a# p'eIdZ Ins'aId a# p'eIdZ
 h'aU
 s'3:
 d'u: ju: r'i:d D@2 p'eIdZ Dat wVz r'I?n- s,oU ju: kUd n,0t r'i:d It 'aI n'oU
 'aI T'INk 'aI n'oU ju: sl'i:p
 O@ st'Ep
 O@ sl'Ip bI2n,i:T D@2 s'3:fIs VvD@2 b'Ed and l'3:n t@ br'i:D az p'eIp3 br'i:Dz
 wID 'VD3z br'ET
 and D'En w'O:t#3 sw'0loUz m'En a# gr'eIvm'agnI2t p'Ulz D,Em d,aUn f'aD@m m,i:
 'EdIt#3
 f'aD@m m,i:; 'aI am a# n'oUn d'EpT aIm a# d,EfI2n'IS@n 'i:zi
 a# m'an
 a# m'O@t#@L m'an
 a# m'an wID f'aIv n'i:d@Lz ,0n 'i:tS h'and p'OIntIN h'Ev@nw3d h'i:d m,i:; aIm l'Ost
