 D@2 m'adZIk Vv n'Vmb3z_:_: w'Vn h,aU str'eIndZ It wVz t@ h'i@3 D@2 f'3:nItS3 b,i:;IN m'u:vd a#r'aUnd InDI2; a#p'A@tm@nt Vpst'e@z
 'aI wVz tw'Entis'Iks
 and ju: w3: tw'Entit'u:
 D@2 m'adZIk Vv n'Vmb3z_:_: t'u: ju: 'aaskt m,i:_:_: If 'aI w'0ntI#d t@ r'Vn
 b,Vt 'aI s'Ed n'oU_:_: and w'O:kt '0n
 'aI wVz naInt'i:n
 and ju: w3: s'Ev@n
 D@2 m'adZIk Vv n'Vmb3z_:_: Tr'i: j'Es
 b,Vt d'Vz 'Eks r'i@li l'aIk ,Vs
 wi: w3: b'oUT tw'Entis'Ev@n
 D@2 m'adZIk Vv n'Vmb3z_:_: f'o@ ju: l'Uk l'aIk dZ'Eri l'u:iz_:_: n'aInti:nh'Vndr@d f'Ifti
 D@2 m'adZIk Vv n'Vmb3z_:_: f'aIv gr'andfA:D3_:_: and gr'andmVD3 w'0nt ju: t@ g,oU ,oUv3 t@ De@ h'aUs fO@ d'In3
 DeI w3: s'Ikstin'aIn
 and 'aI wVz t'u:_:_: and a# h'af
 D@2 m'adZIk Vv n'Vmb3z_:_: s'Iks w'Vn d'eI wEn 'aI wVz tw'Entin'aIn j'i@3z 'oUld 'aI m'Et ju:_:_: and n'VTIN h'ap@nd
 D@2 m'adZIk Vv n'Vmb3z_:_: s'Ev@n n'oU
 Vv k'o@s It w'Vznt 'aI_:_: h,u: k'eIm t@ D@2 l'aIbre@ri
 br'aUn 'aIz
 fl'VSt tS'i:ks
 br'aUn h'e@r 'aI wVz tw'Entin'aIn
 and ju: w3: sIkst'i:n
 D@2 m'adZIk Vv n'Vmb3z_:_: 'eIt 'aaft3 wi: m,eId l'Vv w'Vn n'aIt In r'0kpo@t 'aI wEnt aUts'aId_:_: and k'Ist D@2 r'oUd 'aI f'Elt s,oU k'arId a#w'eI 'aI wVz tw'EntiTr'i:
 and ju: w3: naInt'i:n
 D@2 m'adZIk Vv n'Vmb3z_:_: n'aIn 'aI wVz tw'Entin'aIn
 and s,oU w3: ju: wi: ha#d a# v'Eri p'aS@n@t t2'aIm
 'EvrI2T,IN 'aI r'i:d t'3:nd ,Int2U a# st'o@ri; a#b'aUt ju:_:_: and m,i:
 and 'EvrI2T,IN 'aI d'Id wVz t'3:nd ,Int2U a# p'oUIm
