 n'oU r'Ev3ri b'Egz_:_: l'aIt_:_: InD@2 bl'aInd 'aI
 r'Ev3ri s'Ez
 d'Ig DIs d'EpTVvbl'aNk d'i:p3 d'Ig d'i:p3 wIDD@2 w'eIl bIl,oU D@2 w'aItk'apt w'eIvz
 a# tw'ItS Vv hIz t'eIl
 a# tw'ItS Vv hIz w'aIt t'eIl b'3:Td frVm 'oUS@nb'Ed D@2 w'eIv Dat br'oUk k'A:m w'O:t#3r- ,Int2U 'i:tS kr'akt pl'aNk VvD@2 hA@p'u:n3z b'oUt
 m,eId Dat m'an sw'eI
 and k'aast h,Im 0nD@2 sp'i@3 hIz 'A@m m'Ent t@ k'aast at ju: bI2n,i:T D@2 s'Vnz 'i:v@L w'eIt m'En b'3:n n'aItw3dz_:_: b,Vt n'Ev3 d'A@k@n p'aast n'aIt De@z 'O:lweIz D@2 m'u:nz h'Uk ,0n st'Il w'O:t#3 t@ dI2n'aI D,Em
 b,Vt w'eIl
 ju: d'aIv d,aUn Vnt'Il DI2; 'oUS@nz gr'aUnd b'Egz ju: s'0lId
_:_: st'0p
_:_: w'eIl
 ju: du:n,0t st'0p
 ju: b'i:t jU@ h'Ed a#g'Enst D@2 dZ'agI#d r'0ks
 bl'aInd In d'EpTs s,oU d'A@k l'aIt Its'Elf Iz bl'aInd
 ju: n'0k jU@ h'Ed a#g'Enst D@2 r'0ks t@ s'i:; and skr'atS D@2 g'0d'ItS frVm jU@ T'O:ts
 fl'eIm Iz dZ'El@s Vv fl'eIm
 w'Vns l'It
 It 'Ev3 r'i:tSI#z h'aI3 ju: w'eIt
 m'atSt'Ip
 w'aIt w'eIl
 'aI s'i: h,aU ju: w'eIt In s'aIl@ns fO@ s'aIl@ns t@ s'eI
 r'aIt It 'In
 t'El m,i:_:_: h,u: 'aI am n'aU
