 'aI s'Et f'O@T w'Vn m'IstI#d w'aIt d'eI Vv dZj'u:n bI2n,i:T D@2 gr'eIt a#tl'aantIk r'eInweI
 and h'3:d
_:_: '0nIstli ju: sm'aIt w'3:ldz Vv tr'u:T
 b,Vt l'u:z jU@r- 'oUn tr'eInz Vv T'O:t
 l'aIk a# p'IdZ@n
 d'Id ju:_:_: w'Vns r'aId In k'En@Tz m@S'i:n
_:_:_:_: j'Es
 'aI r'oUd D'e@
 a#n 'oUld m'an In S'O@ts
 bl'aInd
 h,u: ha#d l'Ost hIz w'eI InD@2 f'IlIN st'eIS@n
 k'En@T wVz k'aInd
_:_:_:_: d'Id hi: f'Il jU@ m'oUS@nl@s 'i@3z wID r'Ez@n@ns_:_: and st'eIn
_:_:_:_: n'oU
 hi: sp'oUk n,0t az a# kr'It#Ik
 b,Vt az a# m'an
_:_:_:_: t'El m,i:
 w,Vt d'Id hi: s'eI
_:_:_:_: hi: s'Ed
_:_: maI; 'aIz A@ D@2 w'aIt sk'aI
 D@2 gr'av@L 0nD@2 gr'aUndweI maI s'ad la#m'Ent
_:_:_:_: and j'Et hi: dr'aIvz bItw,i:n D@2 t'u:
_:_:_:_: Egz'aktli
 dZ'eIn
 and Dat Iz D@2 m'0d3n aId'i@ Vv f'It#INn@s
 t'u:
 'O:lweIz In m'oUS@n
 l'u:z n'VTIN
 0lD'oU bI2n,i:T D@2 r'eInweI DeI m'u:v In Tr'i:z_:_: and t'u:z k@mpl'i:tli r'u:I2nd fO@ DEms'Elvz
 l'aIk m'u:vIN p'IktS3z
_:_:_:_: b,Vt h,aU 'VD3
_:_:_:_: f'O@mjUl@l@sn@s
 t@ g,oU frVmD@2 s'Vn ,Int2U l'Vvz sw'i:t d,IsrI2p'e@ hi: wUd f'0ndli; Ekspr'Es_:_: r'eIn tr'i:z_:_: w,ItS Iz n,0t#@ p'oUIm
_:_: r'eIn tr'i:z
_:_:_:_: st'Il
 It Iz mIst'i@rI;@s t@ hav a#n 'EndZIn Dat fl'oUts bu:k'eIs
 and w'Vn d'eI InD@2 r'i@3v'IZ@n m'Ir3r- Vv hIz k'A@ wi: v'aUd dI2l'aIt
 DI2; Ins@f'IS@nsi; VvD@2 s'Ilv3w,e@r InD@2 s'VnlaIt
 D@2 dr'i:mz hi: st'i:lz frVm_:_: and sm'aIlz
 l'u:zIN g'eIn
_:_:_:_: j'Et 'O:lweIz bI2n,i:T D@2 r'eInweI VnsInt'aktIk@L bj'u:t#i m,aIt l'i:p 'Vp
_:_:_:_: Dat wi: m,aIt s'IN frVm sm'aIlz r@v'i:nz
_:_: r'oUz
 D@2 rI2v'3:s Vv 'EvrI2T,IN
 m'eI bi: pr@f'eInd_:_: O@ t'O:kt at l'aIk a# h'at
_:_:_:_: 'oU Dat wVz sw'i:t_:_: and S'O@t
 l'aIk D@2 m,Inju:'Et Vv st'A@z
 w,ItS wUd p3m'It ,Vs t@ s'i:m ,aU3 b'Est fr'Endz baI s'Ilv3z 'EmIn@nt l'aIts
 fO@ n'eItS3r- Iz s,oU sm'O:l
 'Endz f'0lsli r'eIn
 dI2st'EndIN D@2 t2'aIm wi: d'Id bIh,aInd ,aU3 h'oUp fO@ b'0diw'3:k
 r'aIdIN wID k'En@T
_:_: De@ v'OIsIN s'i:sd
 D'En st'A@t#I#d a#g'En
 t@ k@mpl'eIn Dat wi:; A@r- '0f3d n'VTIN wEn It st'A@ts t@ r'eIn InD@2 s'eIm w'eI
 D,oU wi:; A@ d'aIIN f3D@2 tr'u:T
