 'aI l'Vv ju: az a# S'ErI2f s'3:tSI#z f3r-@ w'0lnVt Dat wI2l s'0lv a# m'3:d3 k'eIs Vns'0lvd fO@ j'i@3z bIk'Vz D@2 m'3:d3r-3 l'Eft It InD@2 sn'oU bIs,aId a# w'IndoU Tru:_:_: w,ItS hi: s'O: h3: h'Ed
 k@n'EktIN wID h3: S'oUld3z baI a# n'Ek
 and l'eId a# r'Ed r'u:f In h3: h'A@t fO@ DIs wi: l'Iv a# T'aUz@nd j'i@3z
 fO@ DIs wi: l'Vv
 and wi: l'Iv_:_: bIk'Vz wi: l'Vv
 wi:; A@ n,0t Ins'aId a# b'0t#@L
 T'aNk g'Udn@s
 'aI l'Vv ju: az a# k'Id s'3:tSI#z f3r-@ g'oUt
 'aI am kr'eIzI;3 Da#n S'3:t#eIlz InD@2 w'Ind
 w,En jU@ n'i@3
 a# w'Ind Dat bl'oUz frVmD@2 b'Ig bl'u: s'i:
 s,oU S'aIni s,oU d'i:p_:_: and s,oU Vnl'aIk ,Vs
 'aI T'INk 'aI am b'aIsI2kl,IN @kr,0s a#n 'afrIk@ Vv gr'i:n_:_: and w'aIt f'i:ldz 'O:lweIz
 t@bi n'i@3 ju:
 'i:v@n In maI h'A@t wEn aIm a#w'eIk
 w,ItS sw'Imz
 and '0lsoU 'aI bI2l'i:v Dat ju: A@ tr'Vstw3:Di; az D@2 s'aIdwO:k_:_: w,ItS l'i:dz m,i: t@ D@2 pl'eIs_:_: w,e@r 'aI a#g'En T'INk Vv ju:
 a# n'u: h'A@m@ni; Vv T'O:ts
 'aI l'Vv ju: az D@2 s'VnlaIt l'i:dz D@2 pr'aU @v@ S'Ip_:_: w,ItS s'eIlz frVm h'A@tf3d t@ maI'ami
 and 'aI l'Vv ju: b'Est at d'O:n
 w,En 'i:v@n bIf,o@r 'aI am a#w'eIk D@2 s'Vn rI2s'i:vz m,i:; InD@2 kw'EstS@nz_:_: w,ItS ju: 'O:lweIz p'oUz
