 ,0n maI d'Esk De@r Iz a# st'oUn wIDD@2 w'3:d_:_: ,eIm'En_:_: '0n It
 a# traI'angjUl3 fr'agm@nt Vv st'oUn frVm a# dZ'u:I2S gr'eIvjA@d dI2str'OId m'Eni dZ,En3r'eIS@nz a#g'oU DI2; 'VD3 fr'agm@nts
 h'Vndr@dz @p,0n h'Vndr@dz
 w3: sk'at#3d h'Elt3sk'Elt3
 and a# gr'eIt j'3:nIN
 a# l'0NI2N wID,aUt 'End
 f'Ilz D,Em 'O:l
 f'3:st n'eIm In s'3:tS Vv f'amIli n'eIm
 d'eIt Vv d'ET s'i:ks d'Ed m'anz b'3:TpleIs
 s'Vnz n'eIm w'ISI#z t@ loUk'eIt n'eIm Vv f'A:D3
 d'eIt Vv b'3:T s'i:ks r,i:j'u:ni@n wID s'oUl Dat w'ISI#z t@ r'Est In p'i:s and Vnt'Il DeI hav f'aUnd w'Vn a#n'VD3
 DeI wI2l n,0t f'aInd a# p'3:fEkt r'Est
 'oUnli DIs st'oUn l'aIz k'A:mli; ,0n maI d'Esk_:_: and s'Ez_:_: ,eIm'En
_:_: b,Vt n'aU D@2 fr'agm@nts A@ g'aD3d ,Vp In l'VvI2Nk,aIndn@s baI a# s'ad g'Ud m'an hi: kl'EnzI#z D,Em Vv 'Evri bl'EmI2S
 f'oUt#@gr,afz D,Em w'Vn baI w,Vn
 a#r'eIndZI#z D,Em 0nD@2 fl'o@r InD@2 gr'eIt h'O:l
 m,eIks 'i:tS gr'eIvstoUn h'oUl a#g'En
 w'Vn a#g'En
 fr'agm@nt t@ fragm'Ent
 l'aIk D@2 rI2s3r'EkS@n VvD@2 d'Ed
 a# m@s'eIIk
 a# dZ'IgsO: p'Vz@L tS'aIldz pl'eI
