 hi: pr'0mIsI#z a# k@n'e@ri dr'Es
 w'aIt gl'Vvz
 s'Ez DeIl 'i:t tS'0ps
 T'Ik az h3: T'aIz
 Dat DeIl 'O@d3 d'Vb@Lz VvD@2_:_: f'aIn@st
_:_: s'i:; 'O:l D@2 b'Ig n'eImz wEn DeI a#r'aIv
 b,Vt Its D@2 T'O:t Vv D,Em d'Ed
 h'af Vv w,Vt DeI 'oUn dr'eIpt a#r'aUnd D,Em
 h3: h'Ed a#g'Enst hIz tS'Est
 hIz b'ak sl'ak a#g'Enst D@2 h'Edbo@d
 'O:l De@ l'Et#3z Vn'oUp@nd
 b'Ilz n,0t p'eId
 l'0N n'0ks
 D@2 n'oUt#I2sI#z t'akt aUts'aId De@ d'o@r Its n,0t n'oUIN w'ED3 s,Vm sm'El wUd ,Intr@d'u:s D,Em t@ De@ n'eIb3z_:_: O@r a# l'andlO@d w'i:lIN D,Em 'aUt ,Int2U D@2 h'O:lweI
 D@2 h'aIbOI hi: tS'Ipt 0nD@2 dr'aIv 'Vp
 D@2 s'Ilv3 Si:; Inh'ErIt#I#d frVm h3: m'VD3
 h3: h'atb0ksI#z
 st'akt h'aI n'Ekst t@ D,Em l'aIk a# w'EdIN k'eIk w'eIt#IN t@bi b'ErId hi: h'3:d Dat_:_: ,Vp De@_:_: D@2 w'Ind ha#d t'al0nz S'A@p I2n'Vf t@ h'Uk a# gr'oUn m'an bI2n,i:T hIz k'0l3b,oUn_:_: and k'ari h,Im a# f'Ul s'It#i bl'0k hi: h'3:d Dat ju: l'3:nd D@2 m'VnTs baI m'EZ3r-IN D@2 l'ENT Vv De@ S'adoUz and 'i:v@n s'Vm3 wVz l'aIk a# kw'0lI2t#i; Vv n'aIt
