 w'0tS D@2 f'aI3r- Vndr'Es h,Im
 h,aU fl'eIm f'INg3z 'i:tS b'V?n-
 r'oUlz b'ak hIz k'0l3
 Vnz'Ips h,Im wID,aUt sw'i:t t'O:k_:_: O@ m'Ist3ri
 s'i: h,aU D@2 sk'In bIg'Inz t@ g'aD3r- at hIz 'aNk@Lz
 h,aU It sl'Ips ,Int2U DI2; 'Emb3z
 h,aU It S'Im3z bI2n'i:T h,Im
 VnS'eIp@n
 ,IrI2d'Es@nt az k'and@Ll,aIt ,0n a# d'A@k n'EglIZ,eI
 k'Vm
 l'Uk at h,Im
 at 'O:l hIz g'Udz
 h,aU hIz h'oUl b'0di bIk,Vmz s'ON
 a#n 'e@ri;@ Vv l'aIt
 a# s'A:mz k@l'aId@sk,oUp
 l'Is@n az hi: l'Ets l'u:s a#n '0p@s
 n'aIts n'aS@-n@L 'anT@m
 D@2 t'u:n ju: k'ant n'eIm
 b,Vt k'ant st'0p h'VmIN
 D'e@
 hi: b'3:nz br'IlI;@nt az a# bl'u: n'oUt
