 'i:tS h'aUs sm'Elz Vv str'eIndZ3z
 k'abI2dZ b'OIlIN 0nD@2 st'oUv
 h'A@S s'oUp at D@2 r'Im VvD@2 s'INk
 st'A@tSt S'i:ts Dat skr'eIp a#g'Enst D@2 sk'In In b'Ed
 h'A@d p'IloUz S'eIpt baI s'VmwVn 'ElsI2z h'Ed
 r'0t#IN ba#n'an@z
 sw'Et#i f'i:t_:_: and d'Vst
 'i:tS t2'aIm wi: k'Vm tU a# n'u: pl'eIs 'aI tr'aI t@ h'aId w'Vn S'3:t bI2n,i:T D@2 m'atr@s dZ'Vst t@ k'i:p D@2 sm'El Vv h'oUm
 s'Vmt2aImz DeI f'aInd It
 skw'i:z It Tru: D@2 r'IN3
 h'Id l'0N I2n'Vf
 D@2 kl'OT a#bs'o@bz DI2; 'e@r a#r'aUnd It
 l'u:zI#z Its m'Em3riz
 maI br'VD3 sm'Elz l'aIk s'aU@ m'Ilk
 Vnw'0St 'A@mpIts_:_: and D@2 sk'u:l p'eIst hi:; 'i:ts hi: kr'aIz wEn DeI h'It ,Vs
 'aI n'Ev3 d'u:
 'i:tS n'aIt 'aI h'i@3 hIz sn'If@Lz s'oUk D@2 p'IloU
 k'Vm m'O@nIN
 'aI gr'ab D@2 d'amp k'eIs
 h'oUld It t@ maI n'oUz_:_: and br'i:D
