 bIk'Vz Si: d'aId_:_: w,e@ D@2 r@v'i:n f'O:lz ,Int2U w'O:t#3
 bIk'Vz DeI dr'agd h3: d,aUn t@ D@2 kr'i:k
 In d'ET
 Si: w'o@ h3: bl'u: br'O:dklOT sk'3:t
 D,oU fr'Ost bl'aNkI2t#I#d D@2 gr'aas Si: k'u:ld h3: f'i:t InD@2 spr'IN
 bIk'Vz 'aI t'3:nd D@2 l'Og wID maI f'Ut
 h3: sl'Ip3z fl'oUt#I#d d'aUnstri:m ,Int2U D@2 d'am
 bIk'Vz
 'aaft3 D@2 T'O:
 D@2 h'Vnt3z dI2sk'Vv3d h3: b'0di
 bIk'Vz Si: l'Ivd wID,aUt ,aU3 m'VD3
 bIk'Vz Si: ha#d Inh'ErIt#I#d h'Ed r'aIts fO@r 'OIl bI2n,i:T D@2 l'and
 Si: wVz k'arI;IN hIz 'OfsprIN
 D@2 S'ErI2f dI2sg'aIzd h3: d'ET az w'Iski p'OIz@nI2N
 bIk'Vz
 w,En hi: k'A@vd h3: b'0di; 'Vp
 hi: s'O: D@2 b'UlIt h'oUl In h3: sk'Vl
 bIk'Vz
 w,En Si: wVz m'3:d3d
 D@2 l'Eg kl'VtS3z bl'u:md
 b,Vt D'En fr'oUz ,Vnd3 D@2 w'eIt Vv fr'Ost
 d'U@r-IN 'EksT'A:s,i:k,eI'eI Z'aIg'A: t,i:z,i:;'i:D@2
 D@2 k'Il3r- VvD@2 fl'aU3z m'u:n
 'aI wIl w'eId @kr,0s D@2 r'Iv3r- VvD@2 bl'akfI2S
 DI2; '0t#3
 D@2 b'i:v3
 'aI wIl kl'aIm D@2 b'aNk_:_: w,e@ D@2 w'IloU n'Ev3 d'aIz
