 'aI w'eIk ,Vp k'oUld
 'aI h,u: pr'0sp3d Tru: dr'i:mz Vv h'i:t w'eIk t@ De@ r'EsI2d,u:
 sw'Et
 and a# kl'INI2N S'i:t
 maI fl'ES wVz Its 'oUn S'i:ld
 w,e@r It wVz g'aSt
 It h'i:ld
 'aI gr'u: az 'aI Ekspl'o@d D@2 b'0di; 'aI kUd tr'Vst 'i:v@n_! w,aIl 'aI a#d'o@d D@2 r'Isk Dat m,eId roUb'Vst
 a# w'3:ld Vv w'Vnd3z In 'i:tS tS'alIndZ t@ D@2 sk'In
 'aI kan'0t_:_: b,Vt bi: s'O:ri D@2 g'Iv@n S'i:ld wVz kr'akt
 maI m'aInd rI2d'u:st t@ h'3:r-i
 maI fl'ES rI2d'u:st_:_: and r'Ekt
 'aI hav t@ tS'eIndZ D@2 b'Ed
 b,Vt k'atS maIs'Elf_:_: Inst'Ed st'0pt 'VpraIt_:_: w,e@r 'aI am h'VgIN maI b'0di t@ m,i:; az_:_: If t@ S'i:ld It frVmD@2 p'eInz Dat wI2l g,oU Tr'u: m,i:
 az I2f h'andz w3:r- I2n'Vf t@ h'oUld a#n 'av@l,aanS 'Of
