 a# t'ElI2f,oUn l'aIn goUz k'oUld
 b'3:dz tr'Ed It we@r-'Ev3r- It g'oUz
 a# f'A@m b'ak @v@ gr'eIt pl'eIn t'Vgz a#n 'End VvD@2 l'aIn
 'aI k'O:l Dat f'A@m 'Evri j'i@3
 r'INI2N It
 l'Is@nIN
 st'Il
 n'oUw'Vn Iz h'oUm at D@2 f'A@m
 D@2 l'aIn g'Ivz 'oUnli; a# h'Vm
 s,Vm j'i@3r 'aI wIl r'IN D@2 l'aIn ,0n a# n'aIt at l'aast D@2 r'aIt w,Vn
 and wID a#n 'aI t'eIp3d fO@ br'eIl frVmD@2 f'oUn 0nD@2 w'O:l 'aI wIl s'i: D@2 t'En@nt_:_: h,u: w'eIts
 D@2 l'aast w'Vn l'Eft at D@2 pl'eIs
 Tru: D@2 d'A@k maI br'eIl 'aI wIl l'VvINli t'VtS hIz f'eIs
_:_: h@l'oU
 Iz m'VD3r- at h'oUm
_:_: n'oUw'Vn Iz h'oUm t@d'eI
_:_: b,Vt f'A:D3_:_: hi: S,Ud bi: D'e@
_:_: n'oUw'Vn_:_: n'oUw'Vn Iz h'i@3
_:_: b,Vt ju:_:_: A@ ju: D@2 w'Vn
_:_: D'En D@2 l'aIn wIl bi: gOn bIk'Vz b'oUT 'Endz wIl bi: h'oUm
 n'oU sp'eIs
 n'oU b'3:dz
 n'oU f'A@m
 maI s'Elf wIl bi: D@2 pl'eIn
 w'aIz az w'Int3r- Iz gr'eI
 pj'U@r- az k'oUld p'oUsts g,oU p'eIsIN tUw'O@d w,Vt 'aI n'oU
