 p'arIs InD@2 spr'IN
 'O:t#Vm In n'u: j'O@k
 s'IN3z p'e@r a# s'It#i wID a# s'i:z@n az D,oU It bI2l'0Nd tU It 'O:l j'i@3 l'0N
 DeI S,Ud tr'aI t@ p,Ut a# fj'u:m,o@ t@ w'3:k
 tr'Ent@n In w'Int3 n'i:dz a# g'Ud r'i:z@n
 skr'aant@n In s'Vm3 s'i:mz s,oU v'Eri r'ON
 h,aU a#b,aUt s,InsIn'at#i; InD@2 spr'IN
 'O:t#Vm In paas'eIIk
 O@r In 'oUkl@nd
 s,Vm s'It#iz dZ'Vst l'ak gl'am3_:_: and a#p'i:l
 and De@r Iz n'oU p'OInt 'A@gju:IN D@2 T'IN
 n'oUw'Vn r'i:dz Tru: st'aks Vv broUS'U@rz t@ sp'End a# h'VnI2m,u:n In 'al@nt,aUn l'Ets gEt r'i:;@-l
 m'oUst pl'eIsI#z 0nD@2 m'ap
 ju: m'Vst bI2l'i:v
 n'oUw'Vn w'0nts t@ v'IzIt
 'oUnli t@ l'i:v
