 w'Vn p'i:p@L_:_: h,u: hav n'oU tS'Ildr@n kan bi: h'A@d
 a#t'eIn a# m'eIl Vv 'aIs_:_: and 'Ins@l@ns
 n'i:d n,0t p'O:z InD@2 f'aI3
 and In n'oU s'Ens h'EsI#t,eIt InD@2 h'3:r-@k,eIn t@ g'A@d
 and wEn w'aId w'3:ld Iz b'I?n-_:_: and bI2w'A@d DeI p'ErI2S pj'U@li
 w'eIvIN De@ sp'IrIts h'Ens wID,aUt a# tr'eIs Vv gr'eIs_:_: O@r Vv @f'Ens t@ l'aaf_:_: O@ f'eIl
 d'IfId@nt
 w'Vnd3st'A@d
_! w,aIl Tru: a# Tr'0t_lIN d'A@k wi:; 'VD3z h'i@3 D@2 l'It#@L l'IftIN h'Elpl@sn@s
 D@2 kw'i@3 w'Imp3w'aIn
 h,u:z VnrId'IkjUl@s l'Ost s'Oftn@s s'Oftli m,eIks a# tr'ap fO@r ,Vs
 and m,eIks a# k'3:s and m,eIks a# S'Ug3r- VvD@2 m,al@kl'u:Z@nz
 DI2; Ink@nd'IS@nz Vv l'Vv
 t'u: w,Vt S,al 'aI g'Iv maI tS'Ildr@n
 h,u: A@ p'U@
 h,u: A@r- a#dZ'VdZd D@2 l'i:stwaIz VvD@2 l'and
 h,u: A@ maI sw'i:t#@st l'Ep3z
 h,u: dI2m'aand n'oU v'ElvI2t_:_: and n'oU v'ElvI2t#i v'El3
 b,Vt h,u: hav b'Egd m,i: f3r-@ br'Isk k'0ntU@
 kr'aIIN Dat DeI A@ kw'eIzaI
 k,0ntr@b'and bIk'Vz Vnf'InI2St
 gr'eIv@n baI a# h'and l'Es Da#n andZ'ElIk
 'adm3r@b@L O@ S'U@
 maI h'and Iz st'Vft wID m'oUd
 dI2z'aIn
 dI2v'aIs
 b,Vt 'aI l'ak 'aksEs t@ maI pr'0p3 st'oUn
 and pl'EnI2t,u:d Vv pl'an S,al n,0t s@f'aIs n'O@ gr'i:f_:_: n'O@ l'Vv S,al bi:; I2n'Vf a#l'oUn t@ r'at#I2f,aI maI l'It#@L h'avz_:_: h,u: b'e@r @kr,0s a#n 'O:t#Vm fr'i:zIN 'EvrI2w,e@
 Tr'i:; and S,al 'aI pr'aIm maI tS'Ildr@n
 pr'eI
 t@ pr'eI
 m'aIts
 k'Vm Inv'eId m'oUst fr'u:g@L v'EstI2bj,u:lz sp'Ekt3d wID kr'Vsts Vv p'EnIt@nts rI2n'u:@Lz and 'O:l hIst'ErIks 'ar@g@nt f3r-@ d'eI
 Instr'Vkt jo@s'Elvz h'i@3r Iz n'oU d'Ev@L t@ p'eI
 tS'Ildr@n
 k@nf'aIn jU@ l'aIts In dZ'ElId r'u:lz
 rI2s'Emb@L gr'eIvz
 bi: m,Et#@f'IzIk@L mj'u:lz
 l'3:n l'O@d wIl n,0t dI2st'O@t_:_: n'O@ l'i:v D@2 fr'eI
 bIh,aInd D@2 sk'3:r-I;INz Vv jU@ n'i:t moUt'i:f 'aI S,al w'eIt
 If ju: w'IS
 rI2v'aIz D@2 s'A:m If Dat S,Ud fr'aI?n- ju:
 s'oU ,Vp bI2l'i:f If Dat S,Ud t'e@
 t'3:n
 s'INgjUl3li k'A:m at f'O@hEd_:_: and at f'INg3z r'aD3 w'aIz
 h'oUldIN D@2 b'andI2dZ r'Edi fO@ jU@r- 'aIz
