 d'eIzd wID r'amblIN g'0sIp
 De@ l'u:mIN n'Et Vv mI2st'eIks
 De@ l'Vv Vv r'u:m3
 DeI 'O:l dr'i:m a#r'aUs@L DeI A@ f'A@ frVm Ind'Ifr@nt
 De@ l'aNgwIdZ b'EloUz n'i:d
 a# g'Vl d'A@ts ,oUv3_:_: and bIh,aInd b'e@ b'IldINz
 S'agi f'O:rIsts
 m'aUntInz
 s'It#i str'i:ts tr'i:z l'u:z l'i:vz
 and w'Vn m'an Ins'Ists D@2 l'i:vz ,A@nt d'aIIN 'aaft3 k@l'EktIN aUtd'eIt#I#d f'u:d at tS'3:tS
 'VpswIN In f'Ul ju:f'O:rIk f'o@s
 hi:z s'3:t@n hi:z spr'EdIN w'3:ld p'i:s
 m'En at w'3:k l'Vmb3 t@ d'Vmpst3z
 'oUks j'EloU r'0ks tr'ap l'i:vz
 dZ@h'oUv@z w'Itn@sI#z m'aUDd salv'eIS@n
 dZ'anI2s l'Is@nd w'ISf@L
 b,Vt t@d'eI Si: r'i:leIz h3:r- 'oUn b'It#3 st'o@ri
 l'eIzi s'Ist3r-Inl'O: f'at ,0n a# k'aUtS
 kw'O@t#3s'aIzd b'Edso@z ,0n h3:r- 'as
 br'VD3r-Inl'O: bl'aInd
 st'VmblIN dr'VNk
 h'A@ts r'IdZId_:_: and n'Vm
 n'eIb3z f3g'Et kr'eIp m'3:t#@L bl'u:mIN p'INk
 Imp'3:m@n@nt and frEn'Et#Ik w'Vri h'Vmz
 'aIz gr'oU glO:k'oUm@ bl'u: s'VkIN s,Ig3r'Ets_:_: and m'VmblIN
 DeI st'and h'A@di; az a#n 'O:t#Vm d'eIz dZ@r'eIni@mz
 h'A@d bIf,o@ w'Int3
