 sk'aIz gr'eI S'i:t spr'Edz 'aIsi r'eIn
 Tru: D@2 n'aIt wi: h'3:d D@2 br'aantSI#z kr'akIN
 n'aU DeI b'End wIDD@2 b'aUd 'eIk Vv a#p'0str@fIz
 b'aks t@ D@2 w'IndoU
 s'It#IN 0nD@2 k'aUtS
 wi: l'Is@n az D@2 r'eIdI2;,oU a#n'aUnsI#z D@2 l'Ist Vv sk'u:lz kl'oUzd
 a#n 'aU@r '3:lI;3r- 'aI 'IntSt maI w'eI a#l'0N D@2 r'oUd
 t'aI3z sp'InIN tUw'O@d D@2 d'ItS
 n'aU 'aI r'i:d a#l'aUd tU a# t'i:neIdZ d'O:t#3
 h,u: t'0l3r,eIts maI f'u:lI2Sn@s
 maI kl'eIm Dat l'aU ts'u: tra#v'3:sd a# m'o@ sl'Ip3ri w'3:ld
 wID t'u: b'Uks 'oUp@n ,0n maI l'ap
 w'Vn In maI h'and
 t'u: 0nD@2 fl'o@
 aIm s3r'aUndI#d baI Imp'3:fEkt transl'eIS@nz
 a# g'aD3r-IN k'eI0s
 s'VmTIN mIst'i@rI2;@sli f'O@md
 wID,aUt bIg'InIN
 wID,aUt 'End
 f'O@ml@s and p'3:fEkt
 Si: rI2sp'0ndz
 S'U@
 'aI n'u: D'at
 s,oU w'Vt
 'aI p3s'Ist
 Dat Egz'IstI#d bIf,o@ D@2 h'Ev@nz_:_: and DI2; '3:T
 bIf,o@ D@2 j'u:nI2v,3:s wVz b'O@n Si:z r'Edi t@ g,oU Vpst'e@z_:_: and l'Is@n t@ D@2 r'eIdI2;,oU 'aI 'aask
 w,Vt wVz h3: f'eIs bIf,o@ h3: p'e@r@nts w3: b'O@n
 Si:; 'aans3z
 n'VTIN 'aI 'aask a#g'En
 Si: s'Ez It a#g'En w,e@r A@ DI2; 'eIndZ@Lz
 n'aIts ,0n h'Vmb@L n'i:z
 D@2 s'A:mz Vv f'eIT
 D@2 s'eInts Vv d'eIlaIt
 Si: w'O:ks ,aUt#@v D@2 r'u:m
 aIm s3r'aUndI#d baI T'In b'Uks
 h,aU p'OIntl@s t@ g,oU 'EnI2w,e@r ,0n DIs d'eI
 O@ m'eIbi:; ,Eni; 'VD3
 b,Vt D'En D@2 t2'aIm k'Vmz wEn De@r Iz n'oU 'VD3 w'eI_:_: b,Vt t@ st'and f'3:m ,0n 'aIs
