 Egz'3:t D,aI v'OIs
 sw'i:t h'A@bIndZ3r- Vv spr'IN
 DIs m'oUm@nt Iz D,aI t2'aIm t@ s'IN
 DIs m'oUm@nt 'aI a#t'End t@ pr'eIz
 and s'Et maI n'Vmb3z t@ DeI l'eIz
 fr'i:; az D,aIn S,al bi: maI s'ON
 az DeI mj'u:zIk
 S'O@t
 O@ l'0N
 p'oUIts
 w'aIld az D,i:
 w3: b'O@n
 pl'i:zIN b'Est wEn Vnk@nf'aInd
 w,En t@ pl'i:z Iz l'i:st dI2z'aInd
 s'u:DIN b,Vt De@ k'e@z t@ r'Est
 k'e@z d'u: st'Il De@ T'O:ts m@l'Est
 and st'Il t,i:;'eItS_:_: Vnh'api p'oUIts br'Est
 l'aIk D,aIn
 w,En b'Est hi: s'INz
 Iz pl'eIst a#g'Enst a# T'O@n
 Si: bIg'Inz
 l'Et 'O:l bi: st'Il
 mj'u:s
 DeI pr'0mIs n'aU fUlf'Il
 sw'i:t
 'oU
 sw'i:t
 st'Il sw'i:t#3 j'Et kan D,aI w'3:dz s'VtS 'aks@nts f'It
 k'anst D'aU s'Il@b@Lz rI2f'aIn
 m'Elt a# s'Ens Dat S,al rI2t'eIn st'Il s,Vm sp'IrIt VvD@2 br'eIn
 t'Il wID s'aUndz l'aIk Di:z It dZ'OIn
 tw'Il n,0t b'i:
 D'En tS'eIndZ D,aI n'oUt
 l'Et dI2v'IZ@n S'eIk D,aI Tr'oUt
 h'A@k
 dI2v'IZ@n n'aU Si: tr'aIz
 j'Et az f'A@ D@2 mj'u:s aUtfl'aIz
 s'i:s D'En
 pr'ITi:
 s'i:s D,aI t'u:n
 tr'aIfl3
 w'Ilt D'aU s'IN t'Il 'ast3r,Isk dZj'u:n 'ast3r,Isk
 t'Il D,aI b'Izn@s 'O:l l'aIz w'eIst
 and D@2 t2'aIm Vv b'IldINz p'aast
 D'Vs wi: p'oUIts Dat hav sp'i:tS
 Vnl'aIk w,Vt DeI f'O:rIsts t'i:tS
 If a# fl'u:@nt v'eIn bi: S'oUn Dats trans'End@nt tU ,aU3r- 'oUn
 kr'It#I2s,aIz
 rI2f'O@m
 O@ pr'i:tS
 O@ s'EnS3 w,Vt wi: kan'0t r'i:tS
