 maI h'Vsb@nd ha#z a# kr'VS ,0n m'I;@n@ l'OI
 and l'aIks t@ r'Ent h3: m'u:vIz
 f3r-@ tr'i:t
 It m,eIks s,Vm 'i:vnINz h'A@d3 tU EndZ'OI
 D@2 l'Ist Vv 'aktr@sI#z_:_: h,u: m,aIt Empl'OI h,Im az De@ sl'eIv Iz t'u: l'0N t@ rI2p'i:t
_:_: maI h'Vsb@nd ha#z a# kr'VS ,0n m'I;@n@ l'OI
 k'ar@L l'0mbA@d
 pO:l'Et g'0d3d
 k'OI dZ'i:n 'A@T3 wID Dat v'OIs az dr'aI az w'i:t
_:_: It m,eIks s,Vm 'i:vnINz h'A@d3 tU EndZ'OI
 d'Vz hi: k@nf'Es 'O:l DIs dZ'Vst tU a#n'OI a# l'OI@L sp'aUs
 'aI n'oU 'aI k'ant k@mp'i:t
 maI h'Vsb@nd ha#z a# kr'VS ,0n m'I;@n@ l'OI
 and k'ant a# w'Um@n hav h3: dr'i:mboUts
 b'OI
 'aI w'Ud@-nt s'eI maI l'aIf Iz Ink@mpl'i:t
 b,Vt s,Vm 'i:vnIN 'aI kUd s'3:t@nli; EndZ'OI t'u: 'aU@z wID k'e@ri gr'aant az maI 'oUn t'OI
 'aI g'Es
 D'oU
 wi: w3: d'EstInd n,0t t@ m'i:t
 maI h'Vsb@nd ha#z a# kr'VS ,0n m'I;@n@ l'OI
 w,ItS m,eIks s,Vm 'i:vnINz h'A@d3 tU EndZ'OI
