 w'Vn wEn D@2 w'3:ld t'3:nz k@mpl'i:tli; 'VpsaId d,aUn ju: s'eI wi:l 'EmI2gr,eIt t@ DI2; 'i:st3n S'o@r a#b'o@d a# r'Iv3b'oUt frVm b'0ltI2m,o@
 wi:l l'Iv a#m,VN w'aIld p'i:tS tr'i:z
 m'aIlz frVm t'aUn
 ju:l w'e@r a# k'u:nskIn k'ap
 and 'aI a# g'aUn h'oUmspVn
 d'aId b'Vt3n,Vts d'A@k g'oUld k'Vl3
 l'Ost
 l'aIk jU@ l'oUt#@s'i:t#IN 'ansEst3
 wi:l sw'Im In m'Ilk_:_: and h'Vni t'Il wi: dr'aUn
 D@2 w'Int3 wI2l bi: S'O@t
 D@2 s'Vm3 l'0N
 DI2; 'O:t#Vm 'amb3hj'u:d
 s'Vni; and h'0t
 t'eIstIN Vv s'aId3_:_: and Vv sk'Vp3n,0N
 'O:l s'i:z@nz sw'i:t
 b,Vt 'O:t#Vm b'Est Vv 'O:l
 D@2 skw'3:Lz In De@ s'Ilv3 f'3: wIl f'O:l l'aIk f'O:lIN l'i:vz
 l'aIk fr'u:t
 bIf,o@ jU@ S'0t
 t'u: DI2; 'O:t#Vm fr'Osts wIl l'aI @p,0n D@2 gr'aas l'aIk bl'u:m ,0n gr'eIps Vv p'3:p@Lbr'aUn_:_: and g'oUld
 D@2 m'IstI#d '3:li m'O@nINz wI2l bi: k'oUld
 D@2 l'It#@L p'Vd@Lz wI2l bi: r'u:ft wID gl'aas
 D@2 s'Vn
 w,ItS b'3:nz frVm k'0p3r- ,Int2U br'aas
 m'Elts Di:z at n'u:n
 and m,eIks D@2 b'OIz Vnf'oUld De@ n'It#I#d m'Vfl3z
 f'Ul az DeI kan h'oUld f'at p'0kI2ts dr'Ib@L tS'EstnVts az DeI p'aas
 p'i:tSI#z gr'oU w'aIld
 and p'Igz kan l'Iv In kl'oUv3
 a# b'ar@L Vv s'0ltI#d h'ErINz l'aasts a# j'i@3
 D@2 spr'IN bIg'Inz bIf,o@ D@2 w'Int3z 'oUv3
 baI f'Ebru:,e@ri ju: m'eI f'aInd D@2 sk'Inz Vv g'A@t#3 sn'eIks_:_: and w'O:t#3 m'0k@sI#nz dw'Ind@Ld_:_: and h'A@S
 d'Edw'aIt_:_: and kl'aUdikl'i@3
 Tr'i: wEn 'eIpr@L p'o@z D@2 k'Vl3z @v@ S'El @p,0n D@2 h'Ilz
 w,En 'Evri l'It#@L kr'i:k Iz S'0t wID s'Ilv3 frVmD@2 tS'Es@p,i:k In S'oUlz n'u:m'IntI#d baI DI2; 'oUS@n sw'El
 w,En str'O:bErIz g,oU b'EgIN
 and D@2 sl'i:k bl'u: pl'Vmz l'aI 'oUp@n t@ D@2 bl'akb3:dz b'i:k
 wi:S,a#l l'aIv w'El
 wi:S,a#l l'aIv v'Eri w'El
 D@2 m'VnTs bItw,i:n D@2 tS'ErIz_:_: and D@2 p'i:tSI#z A@ br'ImIN k,O@nu:k'oUpi@z_:_: w,ItS sp'Il fr'u:ts r'Ed_:_: and p'3:p@L
 s'0mb3bl'u:md_:_: and bl'ak
 D'En
 d,aUn r'ItS f'i:ldz_:_: and fr'Osti r'Iv3 b'i:tSI#z wi:l tr'aamp@L br'aIt p'3:sIm@nz
_! w,aIl ju: k'Il br'0nz p'A@trIdZ
 sp'Ek@Ld kw'eIl
 and k'anva#sb,ak
 f'o@ d,aUn t@ D@2 pj'UrIt@n m'aroU Vv maI b'oUnz De@z s'VmTIN In DIs r'ItSn@s Dat 'aI h'eIt
 'aI l'Vv D@2 l'Uk
 O:st'i@3
 Im'akjUl@t
 Vv l'andskeIps dr'O:n In p'3:li m'0n@t,oUnz
 De@z s'VmTIN In maI v'Eri bl'Vd Dat 'oUnz b'e@ h'Ilz
 k'oUld s'Ilv3r- ,0n a# sk'aI; Vv sl'eIt
 a# Tr'Ed Vv w'O:t#3
 tS'3:nd t@ m'Ilki sp'eIt str'i:mIN Tru: sl'aantI#d p'aastS3z f'Enst wID st'oUnz
 'aI l'Vv DoUz sk'aIz
 T'In bl'u:_:_: O@ sn'oUi gr'eI
 DoUz f'i:ldz sp'A@spl'antI#d
 r'End3r-IN m'i:g3 S'i:vz
 Dat spr'IN
 br'i:f3 Da#n 'ap@Lbl'Os@mz br'ET
 s'Vm3
 s'oU m,VtS t'u: bj'u:t#If@L t@ st'eI
 sw'Ift 'O:t#Vm
 l'aIk a# b'0nfaI3r- Vv l'i:vz
 and sl'i:pi w'Int3
 l'aIk D@2 sl'i:p Vv d'ET
