 'aI am Ins'aId s'VmwVn h,u: h'eIts m,i:; 'aI l'Uk 'aUt frVm hIz 'aIz sm'El w,Vt f'aUld t'u:nz k'Vm In t@ hIz br'ET l'Vv hIz r'EtSI#d w'ImIn
 sl'Its InD@2 m'Et#@L
 fO@ s'Vn w,e@ maI; 'aIz s'It t'3:nIN
 at D@2 k'u:l 'e@ D@2 gl'aans Vv l'aIt
 O@ h'A@d fl'ES r'Vbd a#g'Enst m,i:
 a# w'Um@n
 a# m'an
 wID,aUt S'adoU
 O@ v'OIs
 O@ m'i:nIN
 DIs Iz DI2; Enkl'oUZ3_:_: fl'ES
 w,e@r 'In@s@ns Iz a# w'Ep@n a#n a#bstr'akS@n t'VtS
_:_: n,0t m'aIn
 O@ j'o@z
 If ju: A@ D@2 s'oUl 'aI ha#d and a#b'and@nd wEn 'aI wVz bl'aInd_:_: and ha#d maI 'En@mIz k'ari m,i:; az a# d'Ed m'an_:_: If hi:; Iz bj'u:t#If@L
 O@ p'It#id
 It kan bi: p'eIn
_:_: az n'aU
 az 'O:l hIz fl'ES h'3:ts m,i:
_:_: It kan bi: Dat O@ p'eIn az wEn Si: r'an frVm m,i:; ,Int2U Dat f'O:rIst
 O@ p'eIn
 D@2 m'aInd s'Ilv3 sp'aI3r@Ld w'3:ld a#g'Enst D@2 s'Vn
 h'aI3 Da#n 'i:v@n 'oUld m'En T'O:t g'0d wUd bi:; O@ p'eIn and DI2; 'VD3 D@2 j'Es
_:_: Ins'aId hIz b'Uks
 hIz f'INg3z DeI A@ w'ID3d j'EloU fl'aU3z_:_: and w3: n'Ev3 bj'u:t#If@L
_:_: D@2 j'Es ju: w'Il
 l'Ost s'oUl
 s'eI_:_: bj'u:t#i
 bj'u:t#i
 pr'aktI2st
 az D@2 tr'i: D@2 sl'oU r'Iv3r- a# w'aIt s'Vn In Its w'Et s'Ent@nsI#z
 'O@
 D@2 k'oUld m'En In De@ g'eIl 'Ekst@si fl'ES O@ s'oUl D@2 j'Es
_:_: De@ r'oUbz bl'oUn De@ b'oUlz 'Empti DeI tS'aant at maI h'i:lz
 n,0t at j'o@z
_:_: fl'ES O@ s'oUl
 az k3r'Vpt w,e@ DI2; 'aans3 m'u:vz t'u: kw'Ikli
 w,e@ D@2 g'0d Iz a# s'Elf
 'aaft3r- 'O:l
_:_: k'oUld 'e@ bl'oUn Tru: n'aroU bl'aInd 'aIz fl'ES
 w'aIt h'0t m'Et#@L gl'oUz az D@2 d'eI wID Its s'Vn
 It Iz a# hj'u:m@n l'Vv
 'aI l'aIv Ins'aId a# b'oUni sk'ElI#t@n ju: r'Ek@gn,aIz az w'3:dz_:_: O@ s'Imp@L f'i:lIN
 b,Vt It ha#z n'oU f'i:lIN az D@2 m'Et#@L
 Iz h'0t
 It Iz n'0t
 g'Iv@n t@ l'Vv
 It b'3:nz D@2 T'IN Ins'aId It and Dat T'IN skr'i:mz
