 'aI am n,0t rI2z'aInd t@ D@2 S'Vt#IN a#w'eI Vv l'VvIN h'A@ts InD@2 h'A@d gr'aUnd
 s,oU It 'Iz
 and s,oU It wI2l b'i:
 fO@ s'oU It ha#zbIn
 t2'aIm ,aUt#@v m'aInd
 ,Int2U D@2 d'A@kn@s DeI g'oU
 D@2 w'aIz_:_: and D@2 l'Vvli kr'aUnd wID l'Iliz_:_: and wID l'O:r@L DeI g'oU
 b,Vt 'aI am n,0t rI2z'aInd
 l'Vv3z and T'INk3z
 ,Int2U DI2; '3:T wID ju:
 bi: w'Vn wIDD@2 d'Vl
 DI2; ,IndI2skr'ImI#n@t d'Vst
 a# fr'agm@nt Vv w,Vt ju: f'Elt
 Vv w,Vt ju: n'u:
 a# f'O@mjUl@
 a# fr'eIz rI2m'eInz
_:_: b,Vt D@2 b'Est Iz l'Ost
 DI2; 'aans3z kw'Ik_:_: and k'i:n
 DI2; '0nIst l'Uk
 D@2 l'aaft3
 D@2 l'Vv

 DeI A@ gOn DeI A@ gOn t@ f'i:d D@2 r'oUzI#z 'ElIg@nt_:_: and k'3:ld Iz D@2 bl'Os@m fr'eIgr@nt Iz D@2 bl'Os@m 'aI n'oU b,Vt 'aI du:n,0t a#pr'u:v
 m'o@ pr'ES@s wVzD@2 l'aIt In jU@r- 'aIz Da#n 'O:l D@2 r'oUzI#z InD@2 w'3:ld
 d'aUn
 d'aUn
 d,aUn ,Int2U D@2 d'A@kn@s VvD@2 gr'eIv dZ'Entli DeI g'oU
 D@2 bj'u:t#If@L
 D@2 t'End3
 D@2 k'aInd
 kw'aI@tli DeI g'oU
 DI2; Int'ElIdZ@nt
 D@2 w'It#i
 D@2 br'eIv
 'aI n'oU b,Vt 'aI du:n,0t a#pr'u:v and 'aI am n,0t rI2z'aInd
