 m'Et#@L dZI2r'aafs m'A@tS ,Vp D@2 bl'Vf tUw'O@d D@2 l'aIthaUs InD@2 m'u:nlaIt
 w'eIlz
 O@ De@ g'oUsts
 l'It#3 D@2 s'and
 De@r Iz a# mju:z'i@m baI D@2 p'A@k Dat h'aUzI2z a#p'A@TeId
 k@nt'eInd In st'If w'aks d'VmIz
 D@2 t'U@ b'Vs st'0ps 0nD@2 r'oUdz 'EdZ
 0nD@2 r'aIt a# bl'ak t'aUn
 D@2 l'Eft 'Indi@n
 p'OIntIN hi: s'Ez
 DIs Iz D@2 r'eIS@L dI2v'aId
 st'0pIN at D@2 b'A@
 D@2 dr'INk m'Enju: '0f3z
 r'Edz d'i:v@z 'oUnli f'aIv r'and 'i:tS
 'i:tS n'aIt D@2 p'aUndIN s'i: rI2m'aIndz m,i: D'at
 h'i@3
 w'ImIn A@r- 'oUld3 Da#n g'0d
 Di:z p'i:p@L k'ari De@ d'Ed wID D,Em
 pl'aast3r-IN D,Em ,0nt2U 'Evri m'Et f'eIs
 j'Et l'Vv h'Vmz l'aIk t'3:nIN f'O@ks and D@2 f'eIdIN spr'EdIN s'aUnd Iz D@2 gr'oUT Vv s'VmTIN m'o@
 De@r 'abs@ns Iz l'aUd_:_: and 'aI l'0N f3D@2 k@nf'Et#i fl'Vt#3r- Vv b'Vt#3fl,aIz
 'aba#tw,A@z l'It#3 D@2 l'andskeIp wIDD@2 s'InIst3r- 'e@r Vv m'3:d3
 s'aInz pr@kl'eImIN
 z'Vmb@ b'UtS3ri
 az D,oU DIs Iz_:_: w,e@ D@2 z'Vmb@z bl'Vd l'Vst g0t D@2 b'Et#3r- Vv D,Em
 DI2; 'e@ k@nd'IS@n3r- In maI r'u:m h'Vmz a# d'3:dZ tU a# s'i: t'u: b'Izi spr'EdIN r'u:m3z
 d'ET sk'Ips bItw,i:n str'i:t tS'Ildr@n pl'eIIN h'0psk0tS InD@2 tr'afIk
 D@2 w'Um@n s'INI2N In z'u:lu:
 In a# dZa#m'eIk@n b'A@
 Iz k'O:lIN d,aUn f'aI3
 k'O:lIN d,aUn f'aI3
 De@r Iz n'oU k,0ntr@d'IkS@n
