 DI2; a#m'ErIk@n 'i:g@L Iz n,0t a#w'e@ hi:; Iz DI2; a#m'ErIk@n 'i:g@L hi:; Iz n'Ev3 t'EmptI#d t@ l'Uk m'0d@st
 w,En 'O:r@t#3z 'adv3t,aIz DI2; a#m'ErIk@n 'i:g@Lz v'3:tSu:z
 DI2; a#m'ErIk@n 'i:g@L Iz n,0t l'Is@nIN
 DIs Iz hIz v'3:tSu:
 hi:; Iz s'Vmwe@r 'Els
 hi:; Iz m'aUntInz a#w'eI b,Vt 'i:v@n_:_: If hi: w3: n,i@3 hi: wUd n'Ev3 m,eIk a#n 'O:di@ns
 DI2; a#m'ErIk@n 'i:g@L n'Ev3 s'Ez hi: wI2l s'3:v If dr'aaftI#d
 wIl d'u:t#I2f@li s'3:v Ets'Etr@ hi:; Iz n,0t at ,aU3 s'3:vI2s
 If wi: hav '0n3d h,Im wi: hav '0n3d w'Vn h,u: VnI2kw'Iv@k@Li; '0n3z hIms'Elf baI ,oUv3l'UkIN ,Vs
 hi: dVzn,0t n'oU D@2 m'i:nIN Vv magn'IfIs@nt
 p3h'aps wi: du:n,0t ,O:lt@g'ED3r- 'i:D3 h,u: kan'0t t'VtS h,Im
