 wi: s'oUld It tU a# m'an h,u: wUd bi:; a# p'eItrI2;,A@k
 'aI t'oUld dZ'0n wi: w3: kl'oUzd 'In
 s,VbdI2v'IZ@nz and tr'eIl3z 'O:l a#r'aUnd
 k@mpl'eInts VvD@2 sm'El_:_: D,oU De@w,Vz n'Vn
 'i@r@ k'eIm 'aUt and t'oUld m,i: t@ k'i:p D,Em f'Enst_:_: D,oU n'Vn br'oUk 'aUt
 D@2 n'eIb3z fr'aI?n-d_:_: bIk'Vz s'VmwVnz k'Vz@nz fr'End h'3:d @v@ h'0g Dat 'eIt a# tS'aIld_:_: h,u: f'El InD@2 p'En_:_: D,oU De@ tS'Ildr@n r'oUd maI s'oUz at f'i:dIN t2'aIm
 bIk'Vz 'aI wVz t'aI3d
 bIk'Vz dZ'an k'arId ,aU3 tS'aIld_:_: and kUd n,oU l'0Ng3 h'Elp
 bIk'Vz Si: w'0ntI#d a# h'oUm
 and D@2 p'eItrI2;,A@k l'Ost hIz f'3:st kr'0p t@ w'i:dz
 Tr'u: a# r'0d InD@2 tr'akt3
 d'Vg a# b'eIsm@nt_:_: and m'u:vd D@2 tr'eIl3r- ,0n fO@r 'Ekstr@ b'Edru:mz
 k'Vt D@2 w'O:t#3 l'aInz f3r-@ d'ItS
 s,VbdI2v'aIdI#d D@2 f'A@m and s'oUld D@2 p'Igz fO@ s'O:sI2dZ 'aI t'oUld dZ'0n DeI w3: h'Iz
 DeI w3: n,oU l'0Ng3 m'aIn
 'aI k,Ud@-nt bi: rI2sp'0ns@b@L
 D@2 w'aI3 k@n'EktIN ,aU3 v'OIsI#z wVz s'aIl@nt f3r-@ m'oUm@nt
_:_: ju: st'u:pId s'0n@f,abItS
_:_: wVz 'O:l hi: f'aIn@Li s'Ed
_:_: ju: p'U@ st'u:pId b'aast3d

