 'aI tr'0poU a#l'EgroU rI2m'Emb3 s'i:z@nz
 s'i:m t@ rI2k'O:l DoUz_:_: w'Vns w3:r- 'i:zI;3
 r'i:z@n@bli s'i:kw@nst
 r'i:g@L Vv t'EmpoU_:_: and t'Emp3
 rI2l'aI@b@L tS'eIndZ fl'Ipt h'Edz,oUv3t'eIlz 'i:tS kw'O@t#3
 rI2k'Vv3r-IN D@2 h'EmI2sf,i@3 wID f'o@ f'aIn s'u:ts
 n'0k'Of dI2z'aIn3
 r'i:s@ntli
 s'VmwVn S'Vf@Ld
 k'Vt D@2 d'Ek ,Int2U dI2s'o@d3
 rI2l'aps
 t'Ik
 h'IkVp
 sn'ap
 w'i:ks ri:;'ISu:d l'aIk h'Ipst3 r,i:dI2sk'Vv3r-Iz
 dZ'OIn D@2 kl'Vb
 n'oU kl'oUs3 r'i:dIN rI2kw'aI3d t@ d,aI@gn'oUz DIs kr'eIzi w'ED3
 r'Ek3d h'aIz
 fl'3:r-I2SIN l'oUz 'eIpr@L 'i:v@n kr'u:@l3 rI2ka#p'ItSUl,eIt#I#d 'i:tS f'O@tnaIt spr'IN h'eIlIN l'aIk a# h'aUIts3
 r'i:k Vv s'Vm3 t'IklIN 'O:t#Vmz ,O:t#@m'at#Ik spr'INkl3
 r'Ed3n'Ek s'VnbeID3z b'3:nt baI noUv'Emb3z t'oUst3r- a# w'O@bl3 rI2tw'i:t#IN k'i:ts
 w'El ,Int2U w'Int3r- a# d'ET fO@r 'i:st3
 r,oUm@n_ t'u: fj'u:n3r@L
 m'A@tS rI2m'Emb3
 mI2srI2m'Emb3r-IN Dat f'ISi f'O:kn3 rI2m'A@k
 D@2 d'Ed A@ n'Ev3 p'aast 'aask
 wIl DIs tS'apt3 rI2t'eIn f@m'Ili@3 s'aIk@Lz
 l'aaD3
 r'Ins
 rI2p'i:t sw'Elt3
 r'eInz
 rI2l'i:s w'Elt3
 r'u:I2nz
 rI2s'i:d s'Ek@ndz p3: r,Ev@l'u:S@n
 t'0ph'Evi sp'InIN
 s'Imi@n m'u:dz ,oUv3 r'i:tSIN frVm sw'IN t@ sw'IN fO@ r'Ev@l3
 r'i:d r'EvI2l,eIt#3
 'ElI2v,eIt#3 g,oUIN 'Vp3
 d'aUn3
 rI2z'Vlts @v@ h'A@t d'aI@ld Tr'i: dI2gr'i:z w'O@m3
 rI2m'i:dI2;@l I2kl'i:zI2;,asts
 a# t2'aIm fO@r 'Eks
 and 'eIh'oUln'VD3 rI2s'Ipr@k@L t2'aIm fO@r 'EksI2z rI2fr'eIn
 a# d'In3 r,Ez3v'eIS@n fO@ s'Iks
 m,eIk Dat f'aIv
 and a#n ,O:lt@g'ED3 rI2gr'Et#@b@L t2'aIm f3D@2 l'0N_:_: and S'O@t dI2v'IZ@nz Vv d,Is'aast3
 rI2m'eInd3
 'oUnli; a# m'at#3r- Vv t2'aIm n'oUm,o@ t2'aIm t@ m'at#3
 r,oUm@n_ Tr'i: S'3:zoU
 pr'EstoU tS'aNgoU_:_: rI2m'Emb3
 D@2 w'3:ldz st'eIdZ wVz n,0t s'Et fO@ jU@ m'Et#@f,O@
 kr'Ist@f3 r'Eks
 tr,adZI2k'0mIk m'VD3f,Vk3
 r'Ek@gn,aIz
 w,aI d'oUnt ju:
 jU@ r'ElI2S f3D@2 r'i:;@-lI2S
 fO@ h'Int3g'aD3r-3 rI2l'eIS@nS,Ips bItw,i:n D@2 d'aNk d'aI@m@nd m'aIn Vv jU@r- 'In3 rI2s'o@sI#z_:_: and D@2 r'i:;@-l w'3:ld_:_: rI2m'Emb3 D'at
_:_: ,aU3 f'Iks3r-,Vp3 r'EzI2d@ns Imp'EraIld I2n'Vf wID,aUt jU@ tS'i:sI;3 rI2gr'Ets st'INkIN ,Vp D@2 dZ'OInt
 S'Ud@
 k'Ud@
 w'Ud@
 g'aUd@ k'arI2kt3 r,i:;a#s'Esm@nt S'U@r- Iz f'Vn
 b,Vt d'oUnt r'Vn d,aUn D@2 T'i@t#3
 rI2g'A@dz
 rI2sp'0nsIv r'i:d3 sl'aS l'0Nt2aIm l'Is@n3 sl'aS 'VD3
_:_:_:_: r'i:
 Dat krIt'i:k
 w'Vn tS'aIldhUd s'i:n aIl '0f3
 r'El@t,Ivz t'i:zINli w'Vnd3d w,aI maI_:_: g'eItki:p3
_:_: r'Egju:l,eIt#3r- Vv m'aInd_:_: and m'aUT
 wUd w'0nd3 r'Egju:l3li; a#w'eI frVm hIz p'oUst st'Il n'oU 'aans3
_:_: r,oUm@n_ f'o@ fI2n'A:li
 r,i:fj'u:g rI2m'Emb3 wID m,i:_:_: Its n,0t 'O:l m'aIn t@ rI2m'Emb3
 rI2m'aInd m,i:
 ,Vnd3 DIs n'Ev3b'Et#3 w'ED3
 w'ED3
 If 'Ev3
_:_: r'i:;@-l t2'aIm_:_: and Its d'Eda#h'Ed m'A@tS tU a#n Vnl'Vki n'Vmb3 r'i@li f'i:l r'aIt az a# r'OI@L fl'VS
 s'Ins t2'aIm s'i:mz s'oU m,VtS f'e@r3 rI2w'aUnd
 rI2k'OIlIN k'aUnt3kl,0kwaIz
 D@2 s'i:z@nz 'O@d3 rI2st'o@rIN
 'Entr@pi d'i:kri:sIN
 d'eIz Vnkr'i:sIN
 n'aU f'aast3
 rI2gr'Es 'InfI2n@tli
 t'Il D@2 sp'eId f'amIli tr'i:
 ,aU3r- 'Ofk'Ilt3 k'0ld3
 rI2k@l'Ekts Its f'O:l@n l'i:vz
 rI2l'i:f
 p'eInz
 l'aaft3
 rI2v'3:s It
 p'aast
 'i:v@n
 Its n'0t
 tr'Vst 'aI t'amp3 rI2sp'Ektf@li
 g'eItki:p3
 b,Vt w,aI n,0t 'i:v@n f'3:D3
 rI2d'VktI2;,oU 'ad a#bs'3:d@m
 b'ak t@ D@2 v'Eri s'i:n 'aI 'Ent3 rI2h'3:s@L
 n'aIntin'aIn dI2gr'i:z
 s'Vm3h'0t
 s'Et t@ s'Im3
 r'Edi; O@ n'0t
 0nD@2 tw'Entif'3:st d'eI Vv dI#s'Emb3
