 w,Vts D@2 m'at#3 wID ju: t@d'eI s'Ed dZ'0n ju:_:_: and dZ'an f'aIt#IN
 ,0n n'oU 'aI s'Ed Its n,0t Dat Its a# l'Et#3r- 'aI g0t Dats b'0D3r-IN m,i:
 m'Vst bi: frVmD@2 g'0v@m@nt O@ DI2; InS'U@r-@ns
 'aI kan ,Vnd3st'and D'at
 n'oU
 dZ'0n
 Its n,0t D,Em DIs t2'aIm Its frVm a# fr'End
 d'Id hi: d'aI_:_: O@ s'VmIn
 ju: 'eInt s'Ed a# d'i:s@nt w'3:d 'O:l m'O@nIN 'aI m,aIt az w'El bi: w'3:kIN baI maIs'Elf and l'Et ju: s'Et 0nD@2 n'eIlkEg Vnr'oUlIN b'A@bwo@r 'oU d'amIt
 dZ'0n
 Its dZ'Vst a# l'Et#3 Dat p'Ist m,i:; 'Of
 'aI s'Ed Its frVm a# r'aIt#3_:_: h,u: s'O: s'VmTIN 'aI r'oUt a#b,aUt kaI'oUt#iz k'IlIN S'i:p and hi: r'oUt s'eIIN Dat n'Ev3 h'ap@nz
 hi: s'Ez w'Vt
 s'Ez dZ'0n
 hi: s'Ed De@z n'oU d'0kju:m@ntI#d 'EvId@ns D,at#@ kaI'oUt#i; 'Ev3 k'Ild a# S'i:p Vnl'Es It wVz r'eIbId
 'aI s'Ed
 and hi: s'Ed maI st'o@ri wVza# l'aI and S,Ud n'Ev3 ha#vbIn r'I?n-
 hi:z a# r'aIt#3
 s'Ez dZ'0n
 w,Vt d'Vz hi: r'aIt a#b'aUt
 'oU
 hi: r'aIts n'0v@Lz
 'aI s'Ed
 b'Uks a#b,aUt k'aUbOIz_:_: and 'Indi@nz and D@2 k,alI2f'o@ni@ m'aUntInz
 hi: s'Ez Dat s'Ed dZ'0n d'Id hi:
 ju: n'oU m'oUst tS'IkInz 'aI n'oUn Vv Iz l'eI3z_:_: and m'oUst f'oUks 'aI n'oUn Iz l'aI3z and m'oUst @v D,Em d'oUnt n'oU D@2 d'Ifr@nt b,Vt Dat d'oUnt gEt InD@2 w'eI Vv De@r @p'Ini@nz
 It wVza# pr'i:tS3 g0t hIz f'3:st k'O:l t@ k'Vm tU ,aU3 t'aUn b'ak h'oUm hIz f'3:st s'3:m@n Dat 'Ev3b,0di S'oUd ,Vp t@ h'i@3 wVz h,aU 'O:l p'i:p@L Iz g'Ud It 'eInt n'oU s'VtS @v@ T'IN az a# b'ad p'3:s@n hi: w'Vznt In t'aUn h'af a# j'i@3 bIf,o@ tr'avIs n'u:bEri n'0kt ,Vp hIz d'O:t#3r- InDI2; 'eItT gr'eId and hi: wVz tw'Entif'o@ baI D'En
 hi:d st'A@t#I#d pr'i:tSIN l'eIt 'aaft3 g'IvIN ,Vp ,0n f'A@mIN and 'oUnIN a# gr'oUs3ri st'o@ m'Vst Vv b,In t'u: l'eIt hi: r'Vn ,aUt#@v w'3:dz 'aaft3 b'aUt a# j'i@3 wi: hadtU Il'Ekt h,Im tU '0fI2s t@ g'Iv h,Im s'VmTIN t@ d'u:
 f'3:st T'IN hi: v'oUt#I#d n'oU t'aksI#z and n'oU p'eI r'eIzI#z t@ sk'u:lti:tS3z s,oU DeI 'O:l n'oUn hi:d bi:; a# g'Ud w'Vn m'Eb g'Vv3n3 s,Vm d'eI hadt@ m'u:v h,Im ,aUt#@v D@2 p'A@s@nI2dZ_:_: and ,Int2U a# h'aUs w,e@ hi: hadt@ p'eI r'Ent l'aIk r'i:;@-l p'i:p@L s,oU DeI f'aUnd h,Im a# pl'eIs 'aUt 0nDI2; 'End Vv t'aUn w,e@ DeI kUd bi:; a#l'oUn wID Dat pr'Egn@nt g'3:l DeI t'Uk ,aUt#@v sk'u:l
 It wVz sk'VNks 'aUt De@r a# m'A:ma#_:_: and f'o@ b'eIbIz and hIz w'aIf_:_: and Dat g'3:l s'Ez 'oU DeI3 p'3:di l'Et D,Em a#l'oUn wi: l'aIk D,Em s,oU hi: d'Id baI D@2 t2'aIm Si: ha#d h3: b'eIbi DeId k'Ild 'O:l De@ tS'IkInz DI2; 'i:st3 d'Vks_:_: and D@2 k'ats It wVz m'aIs_:_: and sk'VNks r'VnIN 'O:l ,oUv3 Dat pl'eIs DeI k,Ud@-nt l'Iv De@ n'oUm,o@ s,oU hi: r'Vn fO@ st'eIt '0fI2s DeI s'Ent Dat g'3:l 'Of t@ kr'IstS@n sk'u:l wi: n'Ev3 h'3:d Vv h3:r- a#g'En and tr'aId t@ r'eIz D@2 b'eIbi b'OI b,Vt k,Ud@-nt d'u: Dat n'i:D3
 hi: g0t Il'EktI#d t@ D@2 kamp'eIn Vv n'oU t'aksI#z and kl'oUs d,aUn D@2 sk'u:lz k'O:z hi: bl'eImd It 'O:l ,0n tr'avIs n'u:bEri h'aNI2N a#r'aUnd D@2 dZ,eI'A@h'aI p'A@kIN l'0t and m'u:vd t@ D@2 st'eIt k'apIt#@L t@ l'Iv_:_: and bIf,o@ DeI kUd r'Ent Dat h'aUs a#g'En DeI hadt@ s'Et 'aUt tr'aps fO@ t'u: m'VnTs_:_: and r'at p'OIz@n s'Ed DeI g0t tw'Entif'o@ sk'VNks b,Vt n'oUb0di k'aUntI#d D@2 m'aIs It wVz 'O:f@L t'Uk a# j'i@3 f3D@2 sm'Elz t@ g,oU 'Of_:_: and It w'Vznt n'oU h'IpIz b'ak D'En t@ r'Ent It t@ DeI hadt@ w'eIt It 'aUt s,oU hi: r'Vn fO@ w'O@SINt@n '0fI2s s'Iks j'i@3z l'eIt#3r- and p,Ut D@2 b'OI InDI2; 'O@f@nI2dZ ,Vp fO@r a#d'0pS@n hi: m,aIt Vv b,In a# sk'and@L b,Vt hi: d'Idnt gEt Il'EktI#d DeI m,eId h,Im a# dZ'VdZ_:_: Inst'Ed 'aaft3 Dat_:_: and hi:z r'ItS st'Il De@_:_: and b,i:;IN s,oU f'eIm@s hi: d'0n
 t'i: p'eI n'oU r'Ent D@2 st'eIt g'eIv h,Im a# h'aUs and a# k'A@_:_: and a# m'eId b,Vt Dat st'Il d'oUnt m'i:n hi: n'oUn w'Vn d'am T'IN a#b,aUt p'i:p@L_:_: O@ sk'VNks O@ m'aIs O@ pr'i:tSIN_:_: O@ f'A@mIN O@ r'VnIN a# gr'oUs3ri st'o@
 'aI s'i:n It wID maI 'oUn 'aIz a# kaI'oUt#i r'VnIN Tru: a# h'3:d Vv S'i:p_:_: and k'Ild n'aIn l'amz dZ'Vst t@ d'u: It and wi: s'Et ,Vp f'aIv n'aIts In ,aU3 p'IkVps w'eIt#IN fO@ h,Im Vnt'Il hi: k'Vm b'ak and hi: k'Ild f'o@ m'o@ bIf,o@ wi: S'0t h,Im and Dats n'VTIN t@ w,Vt 'al@n d'ali; 'aUt t@ s'VmIt l'Ost D'atw,Vn j'i@3 wEn DeI s'eI kaI'oUt#iz g0t h'af hIz l'am kr'0p Dats dZ'Vst a# b'VntS Vv b'UlSIt bIk'Vz hi: d'Vn w'Vn T'IN d'oUnt m'i:n hi: n'oUz n'VTIN a#b,aUt 'anVD3n and_:_: If hi: d'Vz@nt n'oU w,Vt hi:z t'O:kIN a#b,aUt ju: t'El h,Im t@ dZ'Vst k'i:p hIz m'aUT kl'oUzd O@ r'Vn fO@r '0fI2s Dats w,Vt Its De@ fO@ s,oU w,aI d'oUnt ju: f3g'Et a#b,aUt It and ju: kan f3g'Et h,Im t'u: fO@ n'aU l'Ets gEt t@ w'3:k k'O:z 'O:l DIs Iz r'i:;@-l n,0t s'VmTIN In a# b'Uk
 and ha#z t@bi g0t d'Vn fO@ S'U@ n,0t dZ'Vst baI T'INkIN a#b,aUt It and_:_: If ju: d'oUnt gEt Dat fr'aUn p,Ut In a# dr'O@ DIs Iz gOn bi:; a# l'0N d'eI Vv w'3:k
