 De@r,A@ st'oUnz 'i:v@n h'i@3 w'o@n ,Int2U a# m@l'Ev@l@ns baI t2'aIm gr'It#IN D@2 t'i:T_:_: and t'e@r-IN DI2; 'aIz wIDD@2 m'Em3ri
 'aUt InD@2 d'Es3t
 D@2 w'Ind Iz a# sk'Vlpt3 w'3:kIN DI2; If'Em3r@ Vv s'and d'Esp3r@tli; 'EdIt#IN st'i:lz t@ r'aIt D@2 n'eImz Vv T'aUz@ndz Vv sl'eIvz h,u: d'aId t@ m,eIk f'e@roU gr'eIt
 It Iz a# f'u:lz g'eIm
 and wi:; A@ l'aIk D@2 bl'aInd mju:z'IS@n at D@2 hoUt'El_:_: h,u: t'Elz ,Vs wID a# sm'aIl
 aIl s'i: ju: l'eIt#3
 D@2 g'A@d at D@2 p'Ira#m,Id 'aIz m,i:
 A@ ju: IdZ'IpS@n
 hi: dI2m'aandz
 D'En s'3:tSI#z maI b'ag f3r-@ b'0m
 at D@2 hoUt'El DeI sp'i:k 'ara#b,Ik t@ m,i:
 d'oUnt tr'i:t m,i: l'aIk D@2 w'aIt g'Ests
 and 'aI g'Es
 'i:v@n h'i@3
 wID 'O:l D@2 h'aIndsaIt Vv h'Ist3ri wi: h'av@-nt l'3:nd t@ l'Vv aU@s'Elvz
 'aI kan'0t kr'O:l ,Int2U D@2 t'u:mz
 and kan'0t Ekspl'eIn w,aI h,aU d'u: ju: s'eI
 In maI k'Vntri DeI b'ErId m,i:; a#l'aIv fO@ s'Iks m'VnTs
 and s,oU ju: l'aI_:_: and t'El jo@s'Elf DIs Iz l'Vv
 'aI am pr@t'EktIN D@2 w'3:ld frVm maI r'eIdZ
 r'abab t'Elz m,i:
 wi: n'oU h,aU t@ b'Ild gr'eIvz h'i@3r 'aI n'0d 'aI n'oU It Iz D@2 s'eIm 'O:l ,oUv3r- 'afrIk@
 d'u: ju: hav a# n'aIf
 d'u: ju: h'av w,Vn
 D@2 g'A@dz at D@2 mju:z'i@m 'aask br'eI?n-_:_: and m,i:
 s'3:tSIN ,Vs wi: k'O:l DIs ,0n aU@s'Elvz wi:; A@ kl'i@3li p@l'It#Ik@L kr'ImIn@Lz
 'aI tr'eIs D@2 gl'Ifz tS'Ipt ,Int2U st'oUn
 az a# r'aIt#3r- 'aI am dr'O:n t@ DIs I2f 'aI kUd 'aI t'u: wUd k'A@v maIs'Elf ,Int2U I2t'3:nI2t#i
 br'eI?n- w'0tSIN m,i: s'Ez
 d'oUnt t'El m,i: ju:v f'aUnd a# sp'ElIN mI2st'eIk In It
 a# l'aIn Vv m'InItS3 st'atSu:z Iz pl'eIst ,Int2U D@2 t'u:m t@ s'3:v D@2 f'e@roU
 w'Vn fO@r 'i:tS d'eI VvD@2 j'i@3 f'o@ h'Vndr@d
 DI2; ,oUv3s'i@3z A@r- a# pl'Vs 'aI T'INk 'i:v@n d'ET wIl n,0t 'i:z D@2 l'0t VvD@2 p'U@ h'i@3
 st'atSu:z
 It s'i:mz D@2 m'o@r 'aI s'3:tS D@2 w'3:ld fO@ d'Ifr@nsI#z D@2 m'o@r 'aI f'aInd It 'O:l D@2 s'eIm
 p3h'aps D@2 b'u:d@ wVza# dZ'eIdI#d tr'av@l3 t'u: wEn hi: s'Ed wi:; A@r- 'O:l w,Vn
 m'oUn@ 'A@gju:z a#b,aUt_:_: h,u: S,Ud p'eI t@ s'i: D@2 m'VmIz It ,Iz@nt 'Of@n 'aI kan tr'i:t a# g'3:l tU a# d'Ed b'0di
 br'eI?n- Ins'Ists
 a# w'Um@n n'i@3baI t'Elz h3: hj'u:sand Si: kan s'i: d'Ed b'0dIz at w'3:k w,aI p'eI
 d'u: ju: T'INk Si: w'3:ks In a# h'0spIt#@L
 'aI 'aask
 Dat O@ D@2 j,u:'Es st'eIt dI2p'A@tm@nt
 br'eI?n- a#gr'i:z
 frVmD@2 t'0p Vv b'ab zw'Eli;@
 fl'at r'u:ft0ps spr'Ed 'aUt l'aIk a# k'0nfr@ns Vv k'Ofi t'eIb@Lz
 br'oUk@n w'O:lz
 f'3:nItS3
 p'0ts
 l'It#3 D@2 r'u:fs l'aIk f'amIli s'i:kr@ts s'VnIN DEms'Elvz
 t'u: w'aIt g'oUts ,0n a# r'u:f tSj'u: De@ w'eI Tru: D@2 d@br'i:
 0nD@2 n'aIl
 r'abab s'INz In 'ara#b,Ik
 t'Elz m,i: Si: w'0nts t@bi s'ElaIn dI2;'0n
 Si:; Iz maI s'Ist3 k'O:lIN m,i: h'oUm tU 'i:dZIpt
 p3h'aps w'Vn d'eI 'aI wIl bi: r'Edi
 fO@ n'aU It Iz I2n'Vf t@ n'oU 'aI kan bi:; at h'oUm h'i@3
