 'O:l VvDI2; 'Indi@nz m'Vsta#v tr'adZIk f'i:tS3z
 tr'adZIk n'oUzI#z
 'aIz
 and 'A@mz
 De@ h'andz_:_: and f'INg3z m'Vst bi: tr'adZIk wEn DeI r'i:tS fO@ tr'adZIk f'u:d
 D@2 h'i@roU m'Vst bi:; a# h'afbr'i:d
 h'af w'aIt_:_: and h'af 'Indi@n
 pr'Ef@-r@bli frVm a# h'O@s k'VltS3 hi: S,Ud 'Of@n w'i:p a#l'oUn Dat Iz m'and@t,o:ri
 If D@2 h'i@roU Iz a#n 'Indi@n w'Um@n
 Si:; Iz bj'u:t#If@L Si: m'Vst bi: sl'End3r- and In l'Vv wID a# w'aIt m'an b,Vt_:_: If Si: l'Vvz a#n 'Indi@n m'an D'En hi: m'Vst bi:; a# h'afbr'i:d
 pr'Ef@-r@bli frVm a# h'O@s k'VltS3
 If DI2; 'Indi@n w'Um@n l'Vvz a# w'aIt m'an
 D'En hi: ha#z t@bi s,oU w'aIt Dat wi: kan s'i: D@2 bl'u: v'eInz r'VnIN Tru: hIz sk'In l'aIk r'Iv3z
 w,En DI2; 'Indi@n w'Um@n st'Eps ,aUt#@v h3: dr'Es
 D@2 w'aIt m'an g'aasps at DI2; 'Endl@s bj'u:t#i; Vv h3: br'aUn sk'In Si: S,Ud bi: k@mp'e@d t@ n'eItS3
 br'aUn h'Ilz
 m'aUntInz
 f'3:t#@L v'alIz
 d'u:i gr'aas
 w'Ind
 and kl'i@3 w'O:t#3
 If Si:; Iz k@mp'e@d t@ m'3:ki w'O:t#3
 haU'Ev3
 D'En Si: m'Vsta#v a# s'i:kr@t
 'Indi@nz 'O:lweIz hav s'i:kr@ts
 w,ItS A@ k'e@f@li_:_: and sl'oUli rI2v'i:ld
 j'Et 'Indi@n s'i:kr@ts kan bi: dI2skl'oUzd s'Vd@nli
 l'aIk a# st'o@m
 'Indi@n m'En
 Vv k'o@s
 A@ st'o@mz DeI S,Ud dI2str'OI D@2 l'aIvz Vv ,Eni w'aIt w'ImIn_:_: h,u: tS'u:z t@ l'Vv D,Em 'O:l w'aIt w'ImIn l'Vv 'Indi@n m'En Dat Iz 'O:lweIz D@2 k'eIs w'aIt w'ImIn f'eIn dI2sg'Vst at D@2 s'avI2dZ In bl'u: dZ'i:nz_:_: and t'i:S'3:t
 b,Vt s'i:kr@tli l'Vst 'aaft3 h,Im
 w'aIt w'ImIn dr'i:m a#b,aUt h'afbr'i:d 'Indi@n m'En frVm h'O@s k'VltS3z
 'Indi@n m'En A@ h'O@sI#z
 sm'ElIN w'aIld_:_: and g'eImi wEn DI2; 'Indi@n m'an Vnb'V?n-z hIz p'aants
 D@2 w'aIt w'Um@n S,Ud T'INk Vv t'0psOIl
 De@ m'Vst bi: w'Vn m'3:d3
 w'Vn s'u:I2s,aId
 w'Vn a#t'EmptI#d r'eIp
 'alk@h,0l S,Ud bi: k@ns'u:md k'A@z m'Vst bi: dr'Iv@n at h'aI sp'i:dz
 'Indi@nz m'Vst s'i: v'IZ@nz w'aIt p'i:p@L kan hav D@2 s'eIm v'IZ@nz I2f DeI A@r- In l'Vv wID 'Indi@nz I2f a# w'aIt p'3:s@n l'Vvz a#n 'Indi@n D'En D@2 w'aIt p'3:s@n Iz 'Indi@n baI pr0ks'ImI2t#i w'aIt p'i:p@L m'Vst k'ari; a#n 'Indi@n d'i:p Ins'aId DEms'Elvz DoUz Int'i@rI;3r- 'Indi@nz A@ h'afbr'i:d and '0bvI2;@sli frVm h'O@s k'VltS3z I2f DI2; Int'i@rI;3r- 'Indi@n Iz m'eIl D'En hi: m'Vst bi:; a# w'O:rI;3
 I2sp'ES@Li; I2f hi:; Iz Ins'aId a# w'aIt m'an
 If DI2; Int'i@rI;3r- 'Indi@n Iz f'i:meIl
 D'En Si: m'Vst bi:; a# h'i:l3
 I2sp'ES@Li; I2f Si:; Iz Ins'aId a# w'aIt w'Um@n s'Vmt2aImz De@r,A@ k,0mplI2k'eIS@nz
 a#n 'Indi@n m'an kan bi: h'Id@n Ins'aId a# w'aIt w'Um@n a#n 'Indi@n w'Um@n kan bi: h'Id@n Ins'aId a# w'aIt m'an In Di:z r'e@r 'Inst@nsI#z
 'EvrI2b,0di; Iz a# h'afbr'i:d str'VglIN t@ l'3:n m'o@r a#b,aUt hIz_:_: O@ h3: h'O@s k'VltS3
 De@ m'Vst bi: rI2d'EmpS@n
 Vv k'o@s
 and s'Inz m'Vst bi: f@g'Iv@n
 fO@ D'Is
 wi: n'i:d tS'Ildr@n a# w'aIt tS'aIld_:_: and a#n 'Indi@n tS'aIld
 dZ'End3 n,0t Imp'o@t@nt
 S,Ud Ekspr'Es d'i:p a#f'EkS@n In a# tS'aIldlaIk w'eI
 InD@2 gr'eIt a#m'ErIk@n 'Indi@n n'0v@L
 w,En It Iz f'aIn@Li r'I?n-
 'O:l VvD@2 w'aIt p'i:p@L wI2l bi:; 'Indi@nz_:_: and 'O:l VvDI2; 'Indi@nz wI2l bi: g'oUsts
