 D@2 b'0di; Iz a# n'eIS@n 'aI ha#vn,0t n'oUn
 D@2 pj'U@ dZ'OI Vv 'e@
 D@2 m'oUm@nt bItw,i:n l'i:pIN frVm a# kl'If ,Int2U D@2 w'O:l Vv bl'u: bIl,oU l'aIk D'at
 O@ t@ f'i:l D@2 r'Vb Vv t'aI3d l'VNz a#g'Enst sk'In k'Vv3d b'oUn
 l'aIk a# h'and a#g'Enst D@2 r'Vf Vv b'A@k
 l'aIk D'at
_:_: D@2 b'0di; Iz a# s'avI2dZ
_:_: 'aI s'Ed
 fO@ j'i@3z 'aI s'Ed D'at
 D@2 b'0di; Iz a# s'avI2dZ
 az I2f DIs s'eIfti; VvD@2 m'aInd w3: v'3:tSu: n,0t k'aU3dI2s fO@ j'i@3z 'aI hav sn'Vbd D@2 d'A@k r'Vb Vv It
 s'Ed
_:_: 'aI am b'Et#3
 l'O@d
 'aI am b'Et#3
_:_: b,Vt s'Vmt2aImz
 In a#n Vng'A@dI#d m'oUm@nt Vv s'Vn
 'aI rI2m'Emb3 D@2 k'aUdVNs'Ent Vv maI tS'aIldhUd sk'In T'Ik wID d'3:t_:_: and sw'Et and D@2 skr'i:mIN gr'aas
 b,Vt DIs d'Ist@ns 'aI k'i:p Iz n,0t dI2v'aIn
 fO@ w,Vt wVz kr'aIst_:_: If n,0t g'0dz dI2z'aI3 t@ sm'El hIz 'oUn 'A@mpIt
 and wEn 'aI s'i: h,Im
 'aI n'oU hi: wI2l sm'aIl
 f'INg3z gl'u:d t@ hIz n'oUz
 and s'eI
_:_: n'Ekst t2'aIm 'aI wIl s'End ju: a# d,aUn az a# d'0g t@ t'eIst DIs pj'U@ h'VNg3

