 w'Vn
 g'0d l'Vv ju: n'aU
 If n'oUw'Vn 'Els wIl 'Ev3
 k'O@ps InD@2 p'adi
 O@ d'Ed ,0n a# h'aI h'Il InD@2 f'aIn_:_: and r'u:In@s s'Vm3r- @v@ w'O@ ju: n'Ev3 w'0ntI#d 'O:l jU@ f'0ls fl'agz w3:r- Vv br'eIv3ri_:_: and 'Ign3r@ns
 l'aIk gr'eId sk'u:l m'aps
 k'Vl3z Vv k'VntrIz ju: wUd n'Ev3 s'i:
 Vnt'Il Dat wi:k'End In I2t'3:nI2t#i w'En
 l'aafIN
 w'El 'A@md
 p'3:fEktli r'Edi t@ k'Il D@2 w'3:ld_:_: and jU@ br'VD3
 D@2 s'eIf k@m'aand3z s'Ent ju: ,Int2U jU@ fj'u:tS3r- 'oU
 d'Ed ,0n a# h'Il
 d'Ed In a# p'adi
 l'i:tSt and t'Vmb@Ld tU a# t'u:m Vv f'UtnoUts wi: m'o@n a# tS'eIndZlIN
 j'u:
 h'ands@Ld t@ p'0v3t#i_:_: and dr'Vmd t@ w'O@ baI dI2st'INgwI2St m'aast3z h'u:m ju: n'Ev3 n'u:
 t'u:
 D@2 b'i: Dat sp'Inz hIz m'Et#@L frVmD@2 s'Vn
 D@2 S'aI m'oUl dr'IftIN l'aIk a# m'aIn3 g'oUst Tru: m'IdnaIt '3:T_:_: 'O:l h'api kr'i:tS3z r'Vn az str'Ikt az tr'eInz ,0n r'eIlz D@2 s'3:kIts Vv bl'aInd 'InstINkt h'api; In jU@ s'Vm3 f'0liz
 ju: m'aInd a# k'VltS3 Dat wVz m'aInd fO@ w'O@
 D@2 st'eIt t@ m'oUld ju:
 tS'3:tS t@ bl'Es
 and 'O:lweIz DI2; 'Eld3z t@ k@nf'3:m ju: In jU@r- 'Ign3r@ns
 n'oU sk'0l3 p,Ut jU@ T'INkIN k'ap ,0n_:_: n'O@ w'O@nd Dat In d'Ed s'i:z f'ISI#z d'aId In sk'u:lz bIf,o@r Inv'EntIN l'Egz t@ w'O:k D@2 l'and
 D@2 r'u:l3z st'Vk a# t'EnI#s r'akI2t In jU@ h'and
 a#n 'A@k a#g'Enst D@2 fl'Vd In t2'aIm Vv tS'eIndZ k'3:r-I2dZ Iz n,0t I2n'Vf
 D@2 bl'aInd m'oUl d'aIz
 and ju: ,0n jU@ h'Il
 h,u: dIdn,0t n'oU D@2 r'u:lz
 Tr'i:
 w'Et InD@2 w'Indi k'aUntIz VvD@2 d'O:n D@2 l'oUn kr'oU sk'3:lz hIz dr'ag@Ld p'asI2dZ h'oUm
 and g'0d_:_: h,u:z sp'aroUz f'O:l a#sl'aant hIz g'eIz
 l'aIk gr'eIs_:_: O@ k@nf'Et#i_:_: bl'INks_:_: and hi:; Iz g'On
 and ju: A@ gOn jU@ sk'e@kroU v'al3 gr'oUz and r'Vsts l'aIk '3:li l'aIl@k_! w,aIl D@2 r'oUz bl'u:mz In da#k'oUt#@_:_: and D@2 st'0k EkstS'eIndZ fl'aU3z r'oUzI#z
 r'Ents
 'O:l T'INz k@nsp'aI3 t@ kr'aUn jU@ d'ET wID r'i:Ts Vv l'IvIN f'aI3
 and D@2 p'VblIk m'o@n3z k'Vm
 D@2 p'0l@t,Ik t'i@3r Iz k'aast InD@2 f'o@r@m b,Vt
 In a#n'VD3 j'i@3
 wi: wI2l m'o@n ju:
 h,u:z f'0s@L k'3:r-I2dZ f'Ilz D@2 l'aImstoUn h'Ist3riz
 br'eIv
 'Ign3r@nt
 a#m'eIzd
 d'Ed InD@2 r'aIs p'adIz
 d'Ed 0nD@2 n'eIml@s h'Ilz
