 D@2 t'ElI2f,oUn n'Ev3 r'INz st'Il ju: p'Ik It 'Vp
 sm'aIl ,Int2U D@2 st'at#Ik
 D@2 br'ET Vv DoUz ju:v l'Vvd
 l'0N d'Ed
 D@2 l'i:f ju: p'Ik frVmD@2 f'O:l r'aIzI#z_:_: and d'Ips a#w'eI wID 'Evri r'IdZ
 f'INg3z st'If frVm t2'aIm
 ju: tr'eIs
 st'e@r-I2N 'Of ,Int2U a# d'Ist@ns l'Imd baI k'at#a#r,akts_:_: and 'VD3 k@l'EktI#d d@br'i:
 ju: hav f3g'0?n- n'Vn VvD@2 l'0Na#g'oU dZ'OI @v@n 'aIskr'i:m tr'Vk_:_: and Its s'Vm3 s'ON
 bItw,i:n D@2 p'eIvIN st'oUnz
 bItw,i:n t'i:
 a# k'Vp
 and D@2 s'aUnd Vv ju: p'o@rIN
 bItw,i:n D@2 t2'aIm ju: w'oUk Dat m'O@nIN and D@2 t2'aIm wEn D@2 l'Et#3 k'eIm
 a# t'aI3d s'O:roU
 l'aIk a#n 'oUld fl'adZEl@nt 'eIb@L 'oUnli t@ t'i:z wID a# w'i:k st'IN
 r'aIdIN DI2; 'ElI2v,eIt#3r- 'O:l d'eI
 fl'o@r 'aaft3 fl'o@r 'aaft3 fl'o@
 'i:tS st'0p s,Vm sm'O:l v'Ikt3ri w'It#@Ld frVmD@2 h'A@d st'oUn Vv d'ET
 ju: sm'aIl
 DeI j'u:zd t@ r'aIt 'EpIks a#b,aUt m'oUm@nts l'aIk D'Is
