_:_: az ,0n t,i:v'i:_:_: w'ElkVm t@ DIs sp'ES@L I2d'IS@n d'Vb@L k'O@t#EdZ fO@ g'albreIT
 k'En@T
 fr'i:dm@n
 m'Ilt@n
 ,Es'Esst'eItli k'O@t#EdZ
 'Efju:s,IvliS'aIni l'aIk jU@ k'Idz t'i:T
 s'VtS Ikl'e@sIsm@nt ,0n DIs bj'u:t#If@L m'O@nIN l'Vstr@m_:_: k'Idz
 Dats l'atIn
 wi: m'i:n t@ s'eI_:_: w'aU
 d3r'Ektli bIh,aInd D@2 k'aaskI2ts_:_: Iz Dat_:_: Its D@2 m'eIsiz r'at_:_: In m'Id'e@
 n'i:t
 r'i:;@-l n'i:t
 In fr'Vnt D@2 l'i:dk'oUt#I#d h'O@sI#z d'oUnt s'i:m t@ m'aInd DI2; '0fI2s3z dr'0pINz
 Iz D,at#@ dZaIg'antIk m'oUl3
 wID w'3:mz p'0pIN 'aUt
_:_: s'VtS a# v3r'aI@t#i; Vv k'Vl3z
 l'Uk
 s,Vm t'i:mst3z A@r- In a# t'Vs@L wID s,Vm sk'ab t'ElI2t,Vbi; ,oUv3r- ,0n tw'Ent2iT'3:d s@nt and m'adIs@n
 ,oUk'eI
 n'aU
 n'aU DeI3r- ,Vnd3r- a#r'Est
 If ju: l'Uk k'e@f@li ju:l s'i: De@z t'u: pr'i:fj'u:n3r@L 'Eks3s,aIzI#z fO@ fj,u:kaI;'A:m@
 fr'aansIs
 s'o@roUz
 dZ'O@dZ
 ,0n tw'Ent2if'o@T_:_: n'0t
 n,0t az st'eItli
 a# d,ElI2g'eIS@n Vv m'eInstri:m p'oUIts
 and bIh'aInd D,Em
 DIs j'i@3z ,Enp,i:;'A@ sI2kj'U@r-I2t#ikl'i@3r@ns fl'oUt _:'Ekskl@m,eIS@n_:
 'u:
 j'a#
 DeI3 r'aD3 n'u: at DIs b,Vt
 w'eIt
 De@z a# l'oUn gEr'Il@ g'3:l r'VnIN Tru: D@2 kr'aUd n'aU Si:z Si:z m'anI2dZd t@ gEt D@2 k'VltS3r@L st'VdIz d,ElI2g'eIS@n t@ str'Ip_:_: and dr'Es ,Vp az skw'i:dZi:b'e@rIN b'abUSk@z It l'Uks l'aIk
 Its tw'Ent2i dI2gr'i:z s'oU
 Dats r'aD3_:_: ,oUk'eI
 S'i:z
 Si:z ,Vnd3r- a#r'Est n'aU
 DoUz A@ n'i:t
 DoUz l'It#@L pl'aastIk T'INIz
 'A@nt DeI
 D@2 b'Il g'eIts_:_: maI tS'A@t#3_:_: h'aI sk'u:l m'A@tSIN b'and
 D@2 st'i:v k'eIs_:_: maI tS'A@t#3_:_: h'aI sk'u:l m'A@tSIN b'and
 bIh,aInd D,Em D@2 p'oUst_:_: 'eItin'aIn
 p'oUsthIst'O:rIk@L 'akr@b,at ,ak@d'EmIks ,0n m'InIl'O:nmoU3z
 Dats sm'A@t
 D@2 j'Vkiz
 D@2 j'Vkiz
 j'Eh
 DeI3r- a#n 'Intr@stIN gr'u:p
 DeI d'u: T'INz l'aIk s@pr'Es Dat s'Idni p'OIt#I;3r- Iz D@2 b'Est a#m'ErIk@n 'akt3r- 'Ev3
 'oU l'Uk
 D@2 f'A:d 'aIb@n 'abd@L 'azIz 'als'O:d fl'oUt
 DI2; 'Ef f'o@ti:n z bIh,aInd h,Im A@ r'i:;@-l
 n'aU
 Dats sm'A@t
 'aI T'INk hi: dZ'Vst w'eIvd at m,i:
 h'u:z Dat m'an wIDD@2 m'0noUk@L gr'abIN h'Iz
 Dats m'Ist3 m'0d3n,Ist
 hi:z b,In a# r'Egju:l3r- at Di:z I2v'Ents fO@r ,oUv3 n'aInti j'i@3z n'aU
 s'A:g@ VvD@2 bl'aNk p'eIdZ fl'oUt a# r'i:;@-l f'eIv3r-I#t
 'u:
 hi: dZ'Vst dr'0pt hIz_:_: w'eIt a# b'abUSk@_:_: h3:
 h3: b'u:ts
 s,i:;,A@k'eIk,eIk,eIk'eI
 'oU
 D'ats
 Dats n,0t g'Ud
 b,Vt_:_: d'Id ju: n'oU Dat Di:z A@ D@2 f'3:st w'Vnh'Vndr@d p3s'Ent s'OI k'aaskI2ts 'Ev3 m'eId
 s,Vm p'i:p@L hav 'aktSu:@Li r'Vn ,Vp t@ n'Ib@L at D,Em
 k'Idz
 If jU@ w'0tSIN D'Is
 m,eIk S'U@ ju: n'Ev3 T'INk Vv ,Eni; 'VD3 s'oUS@L a#r'eIndZm@nt 'VD3 Da#n w'Vn Dat m,IlI2t'e@r@li ha#z t@ d'0mI#n,eIt Tr'i: kw'O@t#3r- VvD@2 w'3:ld
