 wi: st'0p at D@2 dr'aI kl'i:n3z_:_: and D@2 gr'oUs3ri st'o@r and D@2 g'as st'eIS@n_:_: and D@2 gr'i:n m'A@kIt_:_: and h'3:r-i; ,Vp h'Vni
 'aI s'eI
 h'3:r-i
 az Si: r'Vnz a#l'0N t'u:_:_: O@ Tr'i: st'Eps bIh,aInd m,i: h3: bl'u: dZ'akI2t Vnz'Ipt_:_: and h3: s'0ks r'oUld d'aUn
 w,e@ d'u: 'aI w'0nt h3: t@ h'3:r-i tu:
 t@ h3: gr'eIv
 t@ m'aIn
 w,e@ w'Vn d'eI Si: m,aIt st'and 'O:l gr'oUn
 t@d'eI
 w,En 'O:l DI2; 'Er@ndz A@ f'aIn@Li d'Vn
 'aI s'eI t@ h3:
 h'Vni; aIm s'O:ri; 'aI k'i:p s'eIIN h'3:r-i
 ju: w'O:k a#h'Ed Vv m,i: ju: bi: D@2 m'VD3
 'and
 h'3:r-i; 'Vp
 Si: s'Ez
 ,oUv3 h3: S'oUld3
 l'UkIN b'ak at m,i:
 l'aafIN h'3:r-i; ,Vp n'aU d'A@lIN
 Si: s'Ez
 h'3:r-i
 h'3:r-i
 t'eIkIN D@2 h'aUs k'i:z frVm maI h'andz
