 'aI wVz 'O:lweIz l'i:vIN
 'aI wVz a#b,aUt t@ gEt ,Vp_:_: and g'oU
 'aI wVz ,0n maI w'eI
 n,0t S'U@ w'e@
 s'Vmwe@r 'Els n,0t h'i@3
 n'VTIN h'i@3 wVz g'Ud I2n'Vf
 It wUd bi: b'Et#3 D'e@
 w,e@r 'aI wVz g,oUIN n,0t S'U@ h,aU_:_: O@ w'aI
 D@2 d'oUm 'aI k'aU3d ,Vnd3 wUd bi: r'eIzd
 and 'aI wUd bi: rI2l'i:sd ,Int2U maI tr'u: l'aIf 'aI wUd m'i:t De@ D@2 w'Vnz 'aI wVz d'EstInd t@ m'i:t
 DeI wUd m,eIk a#n 'oUp@nIN fO@ m,i:; a#m,VN D@2 fl'u:ts_:_: and b'oUld3z
 and 'aI wUd bi: t'eIk@n ,Vp Dat DIs m,aIt bi:; a# f'O@m Vv d'ET dIdn,0t @k'3: t@ m,i:; 'aI 'oUnli n'oU Dat s'VmTIN h'Eld m,i: b'ak
 a# d'aUt
 a# d'Et
 a# f'eIs 'aI kUd n,0t l'i:v bIh,aInd wEn D@2 d'o@ f'El 'oUp@n
 'aI dIdn,0t g,oU Tr'u:
