 'aI t'Uk D@2 kr'UkId
 A@k'eId,oUv3S'adoUd r'oUd 'Of D@2 m'eIn skw'e@ b'Ilt baI d@ k'aIrI2k,oU and tS'aanst @p,0n a# w'0tS rI2p'e@r3z S'0p w,ItS m,aItha#v b,In p'eIntI#d baI bj'u:p@n k'A:kA@ fO@_:_: h,u:z s'Vm3 S'oU D@2 l'Vnd@n w'i:kliz hav dZ'Vst prIp'e@d s'VtS a# fr'Osti w'ElkVm
 w'eIt Iz DIs Ekfr'aastIk_:_: O@ wVn'IrIk
 D@2 s'aIt b@l'oUni_:_: O@ b'0mbeI
 A@ D@2 h'aNI2N w'0tSI#z
 s,oU S'U@r- Vv De@ dZ'End3
 bVlg'A@ri; O@ dZan'A:t#@
 t'u: '3:li t@ t'El
 b,Vt De@ hi: s'at at hIz w'3:kbEntS w'3:kIN at w,Vt l'Ukt l'aIk t'aIni dZ'u:@ld b'Its Vv t2'aIm l'eId 'aUt ,Vnd3 hIz 'aI l'u:p In magn'oUli@ l'aIt
 Di:z fr'agm@nts hi: s'i:md t@bi r,i:;a#s'EmblIN ,Int2U a# p'3:fEkt s'3:k@L
 O@r a# sf'i@3 s'i:n frVm @b'Vv
 It wVz l'aIk a# m'Ir@k@L @bl'aIdZINli p3f'O@md In sl'oU m'oUS@n
 O@ D@2 fl'aIt @v@n 'aroU br'oUk@n d,aUn ,Int2U 'Ev3 sm'O:l3 fr'akS@nz Vv a#dv'ansm@nt
 hi: t'Uk hIz t2'aIm
 and maI t2'aIm
 tU a#kn'0lIdZ m,i:
 kl'i@3li hi: d'Idnt kr'eIv a#n 'O:di@ns
 az D,oU D@2 sl'oU w'3:k Dat s,oU r'avI2St h,Im rI2kw'aI3d_:_: If n,0t s'i:kr@si; at l'i:st dI2skr'ES@n
 kUd hi: m'End
 'aI w'Vnd3d
 D@2 kr'akt gl'aas ,0n maI w'0tS bIf,o@r 'aI hadt@ l'i:v t@m'O:roU
 hIz bl'ak 'aIz r'EstI#d 0nDI2; 'oUld oUm'eIg@ az D,oU bI2mj'u:sd s'VtS a# w'0tS S,Ud bI2l'0N t@ s'VmwVn s,oU ,Impo@t'u:neIt
 D'En hi: kl'i@3d DI2; 'e@ wID a# l'i:nI;@nt
 Eksp'i@rI2;@nst sm'aIl
 s'3:t#oU b,Vt It wI2l hav a# d'Ifr@nt b'0mba#tS3r@ n,0t kw'aIt az f'aIn az D'Isw,Vn wVz
 D,oU D@2 w'3:d wVz Vnf@m'Ili@3
 It k'VndZ3d ,Vp a#t_w'Vns l'aIt sk'eIt#IN D@2 r'Im @v@ S'i@3 b'Ev@L
 v'A: b'Eni s,oU l'0N
 'aI T'O:t
 az 'aI kan t'El D@2 t2'aIm
 and d'oUnt hav t@ skw'Int Tru: kr'aks az 'aI ha#d_:_: s'Ins f'EndIN 'Of a# dr'VNk@n p'VntS w,ItS aId pr@v'oUkt maIs'Elf I2n'Vf t@ Tr'oU
 'aI wUdha#v p'eId 'Ekstr@ t@ w'0tS h,Im kl'i:n D@2 f'eIs wIDD@2 w'0d Vv t'3:kwOIs p'Vt#i hi: hadt@ h'and
 p'eId d'Vb@L t@ hav dI2v,ana#g'A@ri n'u:m3r@Lz rI2pl'eIs D@2 r'oUm@n
 b,Vt hi: w'0ntI#d m,i:; 'aUt
 a# d@m'ani; 'alo@r@ D'En az 'aI l'Eft hi: s'Ed It n'i:dI#d j'u:n3 rI2v'IZ@n k@mpl'Et#@ bIf,o@r It g0t t'u: l'eIt a# w'0tS l'aIk DIs dI2z'3:vz
 hi: tS'eIndZd D@2 t'Ens
 dI2z'3:vd a# l'0t m'o@ k'e@
