 f'aIndIN a#n 'oUld b'Uk ,0n a# b'eIsm@nt S'Elf
 gr'eI
 sp'aIn b'Ent_:_: and r'i:dIN It a#g'En
 'aI m'Et maI f'O@m3
 Vnf@m'Ili@3
 s'Elf
 s,Vm Vv h3: n'oUts_:_: and skr'O:lz s,oU 'eIli@n D'at
 D,oU 'aI tr'aId
 'aI k,Ud@-nt gEt_:_: bIh,aInd DIs gl'Os_:_: O@ Dat_:_: b'ak t@ D@2 t2'aIm Si: r'oUt t@ g'Es w,Vt Eksp'i@rI2;@nsI#z Si: ha#d In m'aInd
 D@2 l'IvIN k'0ntEkst Vv s,Vm skr'Ib@Ld n'oUt
 O@ s'i: D@2 g'3:l bI2n,i:T D@2 p'3:p@L 'INk h,u: tS'oUz DIs fr'eIz_:_: O@ Dat tU ,Vnd3l'aIn
 D@2 m'u:d
 D@2 b'OI
 Dat l'eI bIh,aInd h3: T'INkIN
 b,Vt DeI w3: T'O:ts 'aI r'Ek@gn,aIzd az m'aIn
 and D,oU De@w,3: w'3:dz 'aI k,Ud@-nt 'i:v@n r'i:d
 bl'0bz and kr'Os'aUts
 and D,oU n,0t#@ dZ'0t rI2m'eInd Vv h3:r- 'oUld Egz'Ist@ns_:_: 'aI a#gr'i:d wIDD@2 j'VN 'anoUt,eIt#3z 'Evri T'O:t
 a# kl'Ev3 g'3:l s,oU w,Vt wUd Si: s'i: f'It t@ k'0mEnt ,0n_:_: and w,Vt wUd Si: hav t@ s'eI a#b,aUt D@2 j'i@3z Dat Si:_:_: and 'aI hav r'I?n- s'Ins_:_: bIf,o@ wi: p,Ut D@2 b'Uk a#w'eI
