 'alIs,Iz f'3:st str'aIk g'Ets a# p'at 0nD@2 b'ak
 h3: s'Ek@nd a# tS'i@3 frVm b'Et#i w@sz'Inski h'u:z dZ'Vst b'ak frVm n'i: s'3:dZ3ri h3: T'3:d
_:_: a# t'3:ki
_:_: m'0li k'O:lz 'aUt_:_: r'eIzI#z 'EvrIw,Vnz 'aIz
 DeI kl'ap t3r'i:s@ l'Uks ,Vp frVmD@2 b'A@
 at D@2 f'o@T D@2 g'3:lz st'0p s'i:;IN De@r 'oUn p'Inz w'0b@L
 DeI w'0tS D@2 l'It#@L 'EksI2z f'Il D@2 r'aU ,0n 'alIs,Iz skr'i:n
 Dats f'aIv Dats s'Iks De@z a# h'oUli sp'eIs a#r'aUnd h3: l'aIk a# s'eInt k'Vm d,aUn t@ b'oUl wIDD@2 t'u:zdeI l'eIdIz In T'o@p
 wI2sk'0nsI2n
 t3r'i:s3 r'Vnz t@ gEt 'al
 and fr'an k'O:lz b'Ili; at DI2; 'Eks0n D@2 b'A@ kr'aUdz wID s'aIl@nt m'En
 n'oU w'Vnz tS'i@3rIN n'oU w'Vnz b'oUlIN n'aU Eks'Ept 'alIs,Iz t'i:m
 r'oUlIN De@ b'O:lz tU a#dv'ans D@2 skr'i:n a#r'aUnd tU 'alIs
 h'u:z st'0pt 'i:v@n h3: n'3:v@s l'aaf
 h3: f'eIs bl'aNk_:_: and sm'u:D wID k,0ns@ntr'eIS@n It k'ant g,oU ,0n and D'En It d'Vz g,oU '0n
 D@2 w'aIt b'A@ r'i:dIN_:_: s'Ilv3 d'0l3 tS'IkIn_:_: l'oU3r-IN_:_: and kl'i@3rIN n'VTIN
 D'En l'oU3r-IN_:_: and kl'i@3rIN n'VTIN a#g'En
