 jU@ t'ElIN Dat st'o@ri; a#g'En a#b,aUt jU@ tS'aIldhUd
 w,En ju: w3: f'aIv j'i@3z 'oUld_:_: and r'oUd jU@ bl'u: b'aIsIk@L frVm k,oUp@nh'eIg@n tU Esp'3:ge@d
 and It wVz n'aIt and sn'oUIN baI D@2 t2'aIm ju: a#r'aIvd
 and jU@ gr'andpe@r@nts w3: s,oU rI2l'i:vd t@ s'i: ju:
 bIk'Vz 'O:l d'eI n'oUw'Vn n'u:_:_: w'e@ ju: w3:
 ju: ha#d v'anI2St wi: s'It at ,aU3 p'at#I;,oU t'eIb@L ,Vnd3r- a# f'eIdI#d gr'i:n Vmbr'El@
 dr'INkIN w'aIn In k,alI2f'o@ni@z bl'u: 'O:t#Vm
 r'Ed st'A@z Vv r'oUzI#z a#l'0N D@2 f'Ens
 tr'ElaIzIN ,oUv3 D@2 r'u:f Vv ,aU3 r'amSak@L ga#r'A:Z t'u: s'u:n D@2 w'aIn gl'aasI#z wI2l bi:; 'Empti
 ,aU3 st'o@rIz t'oUld
 D@2 h'aUs k'Vv3d wID p'aIn n'i:d@Lz D@2 w'Ind ha#z S'eIk@n frVmD@2 tr'i:z 'VD3 p'i:p@L wI2l l'Iv h'i@3
 wi: wI2l v'anI2S l'aIk tS'Ildr@n_:_: h,u: tr'av@Ld f'A@r- InD@2 d'A@k
 st'A@z Vv sn'oU In De@ h'e@
 r'aIdIN tU EntS'aantI#d Esp'3:ge@d
