 aIm g,oUIN t@ p,Ut k'ar@n pr'aas r'aIt h'i@3r In fr'Vnt Vv ju: ,0n DIs p'eIdZ s,oU Dat ju: woUnt mI2st'eIk h3: fO@ s'VmTIN 'Els
 a#n Egz'aamp@L Vv prIk'0sI2t#i
 fO@r 'Inst@ns
 a# g'3:l_:_: h,u: n'u: DatD@2 sk'aI_:_: bl'u: kr'eI0n_:_: wVz @b,Vv DI2; '3:T_:_: gr'i:n kr'eI0n_:_: and dIdn'0t
 az ju: ha#d dr'O:n It
 k'Vm r'aIt d,aUn t@ D@2 gr'i:n ,0n_:_: w,ItS jU@ Tr'i: b'e@z st'Ud
 ju: kan t'El frVm h3:r- 'aUtfIt Dat Si:; Iz a# br'aUni
 ju: kan t'El frVm h3: s'0ks Dat Si: n'oUz h,aU t@ l'aIn T'INz 'Vp
 frVm h3: m'aUT Dat Si: m'eI gr'oU ,Vp m'i:n_:_: O@ s'Impli k'0mpIt@nt du:n,0t mI2st'eIk h3: f3r-@n 'A@t kr'It#Ik
 w,En Si: t'oUld ju: D@2 f'3:st d'eI Vv f'3:st gr'eId Dat jU@ dr'O:IN wVz_:_: r'ON
_:_: ju: st'Ud jU@ gr'aUnd_:_: and t'oUld h3: t@ l'Uk 'aUt D@2 w'IndoU m'Is v'0s t'oUld jU@ m'0m ju: w3: g,oUIN t@bi; a# g'Ud Egz'aamp@L Vv s'VmTIN
 0lD'oU ju: kan'0t t'El frVmD@2 w'eI jU@ s'0ks s'ag
 n'O@ frVm jU@ p'0stS3
 f'A@ frVm br'aUnikr'Isp
 DIs Iz n,0t a#b,aUt ju: f3r-@ tS'eIndZ
 b,Vt a#b,aUt m'Isp3s'EpS@n
 Vvw'ItS k'ar@n wVz a#n '3:li; Egz'aamp@L
 h,u: n'oUz
 Si: m,eIha#v m'Ent t@bi h'Elpf@L
 D,oU Dat Iz n,0t 'O:lweIz a# v'3:tSu:
 and g'Ets InD@2 w'eI Vv s,Vm 'A@t
