 O:str'eIli@ f'IlIp 'aIl@nd D@2 t'azm@n s'i:
 d'Vsk D@2 kr'agi k'oUslaIn at l'oU t'aId In f'0g
 t'u: T'aUz@nd t'U@r-Ists m'IlIN InD@2 st'andz az w'Vn baI w,Vn
 and D'En In gr'u:ps
 D@2 f'e@ri p'ENgwInz m'as ,Vp 0nD@2 s'and l'aIk s'oU m,VtS s'i: r'ak_:_: and d@br'i:; and D'En
 az ,0n k@m'aand
 DI2; Impr'0b@b@L p3r'eId bIg'Inz
 'O:l d'eI DeIv b,In 'aUt f'ISIN fO@ De@ tS'Iks
 and n'aU
 s'VmhaU
 DeI f'aInd D,Em skw'O:kIN In De@ b'3:r-oUz InD@2 d'u:nz
 w'Vn baI w,Vn
 t'u: baI t'u:
 s'VtS k'0mIk@L s0l'EmnI2t#i
 az w'0blIN baI DeI k'atS ,aU3r- 'i:g3r- 'aIz Vnt'Il wi@3 skw'O:kIN
 t'u:
 In 'INglI2S
 fr'EntS
 and dZ,ap@n'i:z
 j'IdIS and swA:h'i:li
 l'aIk s,Vm h'api w'EdIN p'A@t#i br'O:t t@ t'e@z baI_:_: wVt'Ev3r- InD@2 s'ErI2m@ni rI2p'e@z D@2 r'Ifts bItw,i:n ,Vs D@2 r'eIn st'0ps D@2 f'0g l'Ifts st'A@z
 and wi: g,oU h'oUm
 l'Es h'VNgri
 s'at#I2sf,aId
 t@ fr'Endz and f'amIli
 rI2g'3:dZI#t,eIt#IN 'O:l wi:v h'3:d_:_: and s'i:n
