 bl'3:r-IN D@2 w'IndoU
 D@2 sn'oUfleIks n'Vm w'aIt l'aant3nz
 Si:z br'u:d h3: k'Ofi
 InD@2 b'aaTru:m spr'eIz k@l'oUn and s'Ets h3: l'IpstIk 'VpraIt 0nD@2 s'INk
 D@2 d'o@r a#dZ'A@
 'aI gl'Imps D@2 j'EloU sl'Ip
 D@2 r'oUzk'Vl3d b'3:TmA@k ,0n h3: S'oUld3
 D'En Si:z dr'Est_:_: D@2 p'Ilb0ks h'at_:_: and '3:sats f'3:
 and aIm dr'Est t'u:
 m'VmI2f,aId In st'0kIN k'ap and sk'A@vz
 and 'aI w'O:k h3: t@ D@2 b'Vs st'0p w,e@ Si:l l'i:v m,i: fO@ maI 'oUn w'O:k t@ sk'u:l
 w,e@ Si:l b'o@d D@2 b'Vs Dat z'Igzagz t@ s@nt p'O:l az 'aI w'0tS h3:r- at D@2 w'IndoU
 D@2 p'eIp3b,ak roUm'ans O:lr,Edi; 'oUp@n ,0n h3: l'ap
 D@2 b'Vs l'eIb3r-IN 'Of ,Int2U sn'oU
 h3: g'Udb'aI k'Is st'Il st'A@t_lIN maI tS'i:k wID l'IpstIk tr'eIs
