 'EvrI2T,IN wVzDI2; 'ap@L_:_: and D@2 gl'aas Vv t'i:
 D@2 m'aUntIn
 D@2 m'oUld
 DI2; 'eIpr@n 0nD@2 gr'andmVD3
 D@2 n'Ek @v@ br'aUn b'eIbi h'oUldIN Its t'aIni h'Ed t@ gEt r'Id VvD@2 bl'ak b'i:z
 DIs Iz DI2; 'End @v@ b'ad s'EntS3ri
 DI2; 'oUp@nIN @v@ d'o@ Dat wVz n'Ev3 b'Ilt ,Int2U D@2 tS'Est
 a# v'0lju:m Vv l'aUd w'aI3z k'VmI2N ,aUt#@v D@2 gr'aUnd
 maI gr'andfA:D3 r'aIzIN frVm f'Iftif'o@ j'i@3z Vv d'ET t@ s'i: m,i:
 DI2; 'Instr@m@nt k'A@vd ,aUt#@v b'oUn
 a# l'0k Vv h'e@ frVm a# f'eIm@s s'Ev@nt,i:nTs'EntS3ri p'oUIt
 D@2 d,Is'IntI2gr,eIt#IN b'aIb@L w'ISIN It wVz a#n'VD3 b'Uk
 a# h'aNI2N 'A@m sw'i:pIN D@2 w'O:t#3r- ,aUt#@v D@2 w'eI
 maI m'Em3ri; Vv fl'aIIN Tru: D@2 t'Vn@L Dat k'eIm ,aUt#@v n'oUwe@
 a# d'0g wID w'INz_:_: and a# k'at wID m'adZIk
 D@2 s'EntIm@nt_:_: and D@2 sw'Et
 D@2 bl'u: tS'Est VvD@2 w'3:kIN m'an_:_: and D@2 b'e@r 'aNk@L @v@ j'VN g'3:l_:_: h,u: dr'aNk b'i@3
 D@2 S'adoU @v@ j'VN b'OI n'eImd k'A@loUz_:_: and D@2 b'e@ S'oUld3z @v@ j'VN g'3:l_:_: h,u: w'Isp3d
 D@2 h'VNg3r- @v@n 'oUld3 b'OI n'eImd hoUs'eI
 D@2 h'A@d w'3:k @v@ br'VD3 n'eImd ram'0n wID a# kl'oUzn@s_:_: and a# d,Isa#gr'i:m@nt a#m'VN D,Em
 a# t'O@n p'e@r Vv w'3:k p'aants_:_: and a# st'If_:_: and m'Vdi p'e@r Vv gl'Vvz
 a# p'0kI2t wID t'u: d'0l3z kr'Vmb@Ld Ins'aId
 a# b'e@ f'Ut r'VbIN D@2 b'e@ b'ak @v@ j'VN g'3:l
 D@2 f'o@T kan Vv b'i@3
 D@2 f'A@mhaUs Dat bI2l'0Nd t@ D@2 f'amIli; and D@2 tS'IkInz Dat w3: k'Ild fO@ f'u:d
 D@2 k'akt@s g'A@d@n Dat k'Ild t'u: m'En wEn DeI f'El In and D@2 p'i:sI#z Vv gr'i:n k'akt@s Dat m,eId D,Em dr'i:m
 D@2 gr'i:n dZ'u:s Dat st'A@t#I#d DI2; '3:TkweIk
 D@2 kr'VSt fl'ES Vv k'akt@s ,0n De@ t'VNz and Its sw'ElIN Dat m,eId D,Em dr'i:m
 a# g'A@d@n h'oUz w'0SIN a#w'eI D@2 bl'Vd
 D@2 sp'aroU h'Vv3r-IN ,oUv3 D@2 tr'aS kan_:_: and D@2 b'ak 'ali st'INkIN Vv d'0g S'It_:_: and dr'VNk@n m'En
 f'O:lIN f'ED3z Int'3:prIt#I#d fO@ w,Vt DeI br'IN
 a# tS'3:tS n'Ekst d'o@ f'Ul Vv s'3:m@nz_:_: and h'aUlIN bl'ak f'eIsI#z
 D@2 k'O@n3r- VvD@2 h'aUs_:_: w,e@r a# j'VN b'OI wEnt t@ h'aId
 a# s'INg@L str'and Vv h'e@ f'aUnd In a# h'aI sk'u:l j'i@3bUk
 D@2 f3g'0?n- aId'i@ Dat h'aIdIN It In De@ wUd l'i:d tU a# d'Ifr@nt l'aIf
 D@2 pI;'anoU w'u:ndI#d baI st'oUnz f'O:lIN ,aUt#@v D@2 k'0?n-w,Ud
 D@2 w'IloU tr'i: spr'EdIN ,oUv3 DI2; Ent'aI3 fr'Vnt j'A@d and D@2 t'aIni w'aIt b'O:lz Vv g'Vm Dat f'El ,aUt#@v It w'Vn d'eI
 D@2 sm'El Vv S'adoUz
 tr'eInz
 hj'u:m3
 t'Vmb@Lw,i:dz
 'aIs
 'Empti p'A@kIN l'0ts
 w'Vn O@ t'u: t'O@n n'i:z
 a# b'eIsbO:l gl'Vv
 D@2 f'3:st g'aI t@ kr'Os D@2 f'InI2S l'aIn
 D@2 f'i@3
 D@2 dr'Ed_:_: and D@2 sk'Il Vv Esk'eIpIN s,oU n'oUw'Vn wUd st'A@t a# l'Ist Vv sm'Elz
 f'i@3 m'EltI#d D@2 m'Em3ri; @v@ l'Ost b'OI
 DI2; 'oUld h'aUs
 D@2 r'oUz3ri; a#r'aUnd D@2 n'Ek
 D@2 kr'VSt d'0g InD@2 r'oUd
 a# s'Vd@n k'O:lIN frVm bIh,aInd t@ w'O@n h,Im t@ k'Vm In_:_: and bi: st'Il
 h,u: rI2k'O:lz h,aU DIs 'EndI#d wEn D@2 m'En b'Ilt De@ S'Ips_:_: and Inv'eIdI#d t@ tS'eIndZ DI2; 'aUtkVm
 D@2 r'aIt t@ kr'aI; 'aUt_:_: and w'eIt a# h'oUl s'EntS3ri
 DI2; 'Emb3z
 D@2 l'oUn pI;'anoU
 DI2; 'OIl l'amps d'amI2dZd baI a# dr'i:m
 DI2; amb'IS@n InD@2 sp'aIn
 h,u: wIl Ins'Ist ,0n t'apIN D@2 w'IndoU t@ S'oU h,aU 'i:zi; It Iz t@ dI2l'eI D@2 n'Ekst h'Vndr@d j'i@3z
