 Si: pr@n'aUnsI#z tS'A:m@ D@2 n'eIm VvD@2 m'Ilki gr'i:n r'Iv3 wID a# r'ItSn@s InD@2 s,i:;'eItS 'aI kan'0t m'Vst3
 p,Uts a# h'A@d d'i:; 0nDI2; 'End Vv h3:r- 'andz and and and l'aIk D@2 r'Iv3 Si:; Iz 'aaskIN t@bi; 'Endl@s_:_: and S'IftIN t@ str'i:m
 aId sk'aUt#I#d D@2 n'oUl Vv 'oUks fO@ r'atl3z
 b,i:;IN bIj,0nd D@2 b'aUndz Vv k'Vv3r-I2dZ h,avIN n'oU m'i:nz t@ l'3:n De@ h'abIts
 s,oU 'aI l'eI d,aUn wID h3:r- 0nD@2 gr'aUnd De@ gr'aUnd and 'aI w'Ild t@ f3g'Et D@2 k'e@z Vv maI l'eIt#3r-Inl'aIf dZ'0b s'3:tS dZ'0b
 w,ItS Iz '0lsoU dZ'0b
 a# m'an InD@2 b'aIb@L w,ItS Iz a# b'Uk
 DI2; 'oUks VvD@2 n'oUl w3: l'i:nIN ,Int2U D@2 tS'A:m@ l'aIk g'3:lz w'0SIN De@ h'e@r In b'eIs@nz 'aI T'O:t Vv 'Eb Samp'u:IN l'oUt#@
 Vv fr'Osts b'3:tSI#z
 Vv pl'aaTz w'ItS 'Elmz_:_: w,ItS aId l'aIk t@ hav g'u:g@Ld d'Id sn'eIks f'eIv3r- 'oUk n'oUlz
 d'Id dZ'O@dZ@ oUk'i:f w'Vri; a#b,aUt h'ElT InS'U@r-@ns k'Osts In 'abI2kw,I;u:
 and bIs,aId m,i: maI l'Vv str'i:mIN
 h3: p'u:d@Lz d'Ist@ntli n'oUzIN D@2 tS'amIs@ st'and3dz
 'aI T'O:t 'aI h,adDEm p,Ut 'A@t at D@2 fr'Vnt VvD@2 kj'u: w'ItS Iz d'Ifr@nt frVm kw'I;u: and n'aU DIs b'IblIk@L D@2 pr@p'o@S@nz Vv DIs br'eIkINb'ak,Int2Ua#k'Vntri;aId l'0ktmaIs'Elf,aUt#@v f'eIz wVz It s'i:nIk
 'aI l'aIkt D@2 p'atSI2s,andr@
 br'aantSI#z Vv 'oUk t'eIkIN 'O:l Dat sp'eIs frVmD@2 sk'aI b,Vt D'En 'EvrI2b,0di d,Isa#p'i@3d t@ De@r '0fI2sI#z
 Tr'i: t2'aImz 'aI r'oUt w'3:k w'3:k w'3:k wEn w'oUk wVz w,Vt 'aI w'0ntI#d t@ r'aIt
 m'InItS3r- Iz DI2; 'eIkO@n 'aI f'INg3d InD@2 s'Oft fl'aU@s'ak p'0kI2t Vv maI dZ'i:nz
 'eIkO@n sm'O:l3 Da#n 'i:st k'oUst_:_: O@r ,Ind'i:d 'aIrI2S 'oUk v3r'aI@t#iz w'ItS Si: h'andI#d m,i:_:_: and h,aU h'VNgrIli; 'aI p'0kI2t#I#d Its l'It#@L b'0di
