 fO@ maI p'i:p@L 'EvrI2w,e@ s'INI2N De@ sl'eIv s'ONz rI2p'i:t#Idli
 De@ d'3:dZI#z_:_: and De@ d'It#Iz_:_: and De@ bl'u:z and dZ'u:bI2l,i:z
 pr'eIIN De@ pr'e@z n'aItli tU a#n Vnn'oUn g'0d
 b'EndIN De@ n'i:z h'Vmbli tU a#n Vns'i:n p'aU3
 fO@ maI p'i:p@L l'EndIN De@ str'ENT t@ D@2 j'i@3z
 t@ D@2 gOn j'i@3z_:_: and D@2 n'aU j'i@3z_:_: and D@2 m'eIbi: j'i@3z
 w'0SIN 'aI3nI2N k'UkIN skr'VbIN s'oUIN m'EndIN h'oUIN pl'aUIN d'IgIN pl'antIN pr'u:nIN p'atSIN dr'agIN a#l'0N n'Ev3 g'eInIN n'Ev3 r'i:pIN n'Ev3 n'oUIN_:_: and n'Ev3r- ,Vnd3st'andIN
 fO@ maI pl'eImeIts InD@2 kl'eI_:_: and d'Vst and s'and Vv ,al@b'am@ b'akjA@dz pl'eIIN b'aptaIzIN_:_: and pr'i:tSIN and d'0kt3r- and dZ'eIl_:_: and s'oUldZ3r- and sk'u:l_:_: and m'A:ma# and k'UkIN and pl'eIhaUs_:_: and k'0ns3:t and st'o@_:_: and h'e@r and m'Is tS'u:mbi_:_: and k'Vmp@ni
 f3D@2 kr'ampt bI2w'Ild3d j'i@3z wi: wEnt t@ sk'u:l t@ l'3:n t@ n'oU D@2 r'i:z@nz w,aI_:_: and DI2; 'aans3z tU_:_: and D@2 p'i:p@L_:_: h,u: and D@2 pl'eIsI#z_:_: w,e@r and D@2 d'eIz w'En
 In m'Em3ri; VvD@2 b'It#3r- 'aU@z wEn wi: dI2sk'Vv3d wi: w3: bl'ak_:_: and p'U@r- and sm'O:l_:_: and d'Ifr@nt and n'oUb0di k'e@d_:_: and n'oUb0di w'Vnd3d_:_: and n'oUb0di; ,Vnd3st'Ud
 f3D@2 b'OIz_:_: and g'3:lz h,u: gr'u: In sp'aIt Vv Di:z T'INz t@bi m'an_:_: and w'Um@n
 t@ l'aaf_:_: and d'aans and s'IN_:_: and pl'eI and dr'INk De@ w'aIn_:_: and rI2l'IdZ@n and s@ks'Es
 t@ m'ari De@ pl'eImeIts_:_: and b'e@ tS'Ildr@n_:_: and D'En d'aI; Vv k@ns'VmpS@n_:_: and a#n'i:mi@ and l'IntSIN
 fO@ maI p'i:p@L Tr'ONI2N f'o@t#is'Ev@nT str'i:t In SI2k'A:goU_:_: and l'En0ks 'av@n,u: In n'u: j'O@k_:_: and r'ampA@t str'i:t In n'u: 'O@li@nz
 l'Ost d,IsInh'ErIt#I#d d,Isp@z'Est_:_: and h'api p'i:p@L f'IlIN D@2 k'ab3r,eIs_:_: and t'av3nz and 'VD3 p'i:p@Lz p'0kI2ts_:_: and n'i:dIN br'Ed_:_: and S'u:z and m'Ilk_:_: and l'and and m'Vni_:_: and s'VmTIN_:_: s'VmTIN 'O:l ,aU3r- 'oUn
 fO@ maI p'i:p@L w'O:kIN bl'aIndli spr'EdIN dZ'OI
 l'u:zIN t2'aIm b,i:;IN l'eIzi
 sl'i:pIN wEn h'VNgri
 S'aUt#IN wEn b'3:d@nd
 dr'INkIN wEn h'oUpl@s
 t'aId
 and S'ak@Ld and t'aNg@Ld a#m,VN aU@s'Elvz baI DI2; Vns'i:n kr'i:tS3z h,u: t'aU3r- ,oUv3r- ,Vs 0mn'IS@ntli_:_: and l'aaf
 fO@ maI p'i:p@L bl'Vnd3r-IN_:_: and gr'oUpIN and fl'aUnd3r-IN InD@2 d'A@k Vv tS'3:tSI#z_:_: and sk'u:lz and kl'Vbz and s@s'aI@t#Iz
 a#s'oUsI2;'eIS@nz and k'aUns@Lz_:_: and k@m'It#iz and k@nv'EnS@nz
 dI2str'Est and dI2st'3:bd_:_: and dI#s'i:vd and dI2v'aU@d baI m'VnIh'VNgri gl'o@rikr'eIvIN l'i:tSI#z
 pr'eId ,0n baI f'as@L f'o@s Vv st'eIt_:_: and f'ad and n'0v@Lt#i
 baI f'0ls pr'0fI2t_:_: and h'oUli bI2l'i:v3
 fO@ maI p'i:p@L st'andIN st'e@r-I2N tr'aIIN t@ f'aS@n a# b'Et#3 w'eI frVm k@nfj'u:Z@n
 frVm hIp'0kr@si_:_: and mI2s,Vnd3st'andIN
 tr'aIIN t@ f'aS@n a# w'3:ld Dat wI2l h'oUld 'O:l D@2 p'i:p@L
 'O:l D@2 f'eIsI#z
 'O:l DI2; 'ad@mz_:_: and 'i:vz and De@ k'aUntl@s dZ,En3r'eIS@nz
 l'Et a# n'u: '3:T r'aIz l'Et a#n'VD3 w'3:ld bi: b'O@n l'Et a# bl'Vdi p'i:s bi: r'I?n- InD@2 sk'aI l'Et a# s'Ek@nd dZ,En3r'eIS@n f'Ul Vv k'3:r-I2dZ 'ISu: f'O@T
 l'Et a# p'i:p@L l'VvIN fr'i:d@m k'Vm t@ gr'oUT l'Et a# bj'u:t#i f'Ul Vv h'i:lIN_:_: and a# str'ENT Vv f'aIn@L kl'EntSIN bi: D@2 p'VlsIN In ,aU3 sp'IrIts_:_: and ,aU3 bl'Vd l'Et D@2 m'A@S@L s'ONz bi: r'I?n-
 l'Et D@2 d'3:dZI#z d,Isa#p'i@3 l'Et a# r'eIs Vv m'En n'aU r'aIz_:_: and t'eIk k@ntr'oUl
