 'aI s'It wID maI r'eIlroUd f'eIs_:_: and 'aask g'0d t@ f@g'Iv m,i: fO@ b,i:;IN a# str'eIt l'aIn tUw'O@d D@2 d'Ed h,u: w3: b'ErId wID De@ p'U@ kl'oUDz InDI2; ,arI2z'oUn@ d'Es3t Vv 'aI3n b'o@d3z
 DIs w'eI Vv w'eIvIN t@ DI2; 'Emb3z VvD@2 p'aast
 n,0t a#p'0l0gzIN fO@ k'arI;IN t'O@n r'oUz3riz Ins'aId maI p'0kI2ts_:_: w,e@ b'i:dz Vv w'Vri bIk,eIm f'0s@L,aIzd 'InsEkts_:_: h,u:z dr'aI h'Vsks 'aI k'Ept_:_: s'Ins a# tS'aIld
 f'eIsI#z a#d'0ptI#d m,i: frVm b'OIz_:_: h,u: h'eIt#I#d De@ p'e@r@nts
 'aI wVz t'oUld n,0t t@ rI2p'i:t D'Is
 rI2m'aIndI#d baI D@2 pr'i:st_:_: h,u: Vnm'aaskt hIms'Elf
 'aI wVz t'oUld De@w,Vz a# gr'eIt h'O:r3 d,aUn D@2 h'O:lweI VvD@2 sm'Eli k'aTlIk sk'u:l
 w'Vns
 maI fr'End dZ'oUi dZ'Vmpt 'Of D@2 s'Ek@nd fl'o@ w'IndoU and fl'a?n-d hIz br'eInz ,oUv3 DI2; 'asf0lt j'A@d
 'aI s'i:; a# h'IbIsk@s bl'Os@m
 It Iz a# br'aIt j'EloU fl'aU3 Dat l'aasts w'Vn d'eI
 Its S'eIp br'INz t'i@3z
 s'eIvz m,i: frVmD@2 h'VmI2Nb,3:d Dat d'0ts DI2; 'e@ wID p'at3nz rI2s'EmblIN a#n 'alf@b,Et t'u: f@m'Ili@3 t@ sm'El l'aIk a# r'eIlroUd w'3:k3
 'aI l'Vv h'Ev@n wEn 'aI a#dm'It D@2 sp'aIks and D@2 r'eIlroUd t'aIz k'eIm frVmD@2 l'eIb3r- Vv f'eIt_:_: and n,0t D@2 l'eIb3r- Vv l'Vv
 D@2 tr'aks A@ maI kr'Os
 D@2 t'aIni k'A@r- Iz f'Ul Vv sw'Et#IN m'En
 DeI l'Uk ,Int2U DI2; 'aI; VvD@2 s'Vn
 h'oUld De@ h'am3z ,oUv3 De@ bl'ak@nd h'Edz
 If st'e@r-I2N gr'oUz InD@2 k'0m@n s'3:tS
 a# p'3:fju:m d'0ts D@2 h'A@t wID gr'i:d
 s'aIl@ns bItw,i:n D@2 l'aItnIN Vv p'aUndIN st'eIks
 w'Vns
 'aI r'oUd D@2 tr'eIn h'oUm t@ s'i:_:_: If D@2 sm'oUk frVmD@2 sp'i:dIN 'EndZIn wVz g,oUIN tU 'Ent3 maI l'VNz
 'aI n'Ev3 w'o@ DI2; 'oUld
 j'EloU h'at VvD@2 kr'u:
 b,Vt rI2t'3:nd D@2 S'Vv@L_:_: and D@2 b'ag Vv r'eIlroUd sp'aIks
 T'O:t 'aI s'O: maI gr'andfA:D3
 D@2 f'O@m@n
 r'VnIN @kr,0s D@2 d'Es3t In ,oUv3r-'O:lz
 tS'eIndZIN hIz sk'In frVm br'aUn t@ D@2 bl'ak VvD@2 sk'O@tSt 'EndZIn
 'aI l'aIv wID maI r'eIlroUd f'eIs
 Its sm'u:Dn@s h'am3d baI sw'Et#IN kr'u:z Dat n'u: D@2 l'aIn Vv h'0t 'aI3n wVz g,oUIN tU 'End InD@2 w'Est s'VmdeI
 'aI l'aIv wID maI r'eIlroUd f'eIs_:_: and d'oUnt n'oU w,aI D@2 tr'aks d,Isa#p'i@3r 0nD@2 h3r'aIz@n
 'aI kr'Os maI r'eIlroUd f'eIs_:_: and k'oUm maI h'e@
