 maI r'u:ts A@ d'i:p In s'VD3n l'aIf
 d'i:p3 Da#n dZ'0n br'aUn_:_: O@ n'at t'3:n3_:_: O@ r'0b3t l'i:; 'aI wVz s'aI3d_:_: and w'i:nd In a# tr'0pIk w'3:ld D@2 p'A:m tr'i:_:_: and ba#n'an@ l'i:f
 m'aNgoU and k'oUk@n,Vt
 br'Edfru:t and r'Vb3 tr'i:z n'oU m,i:
 w'O@m sk'aIz_:_: and g'Vlf bl'u: str'i:mz A@r- In maI bl'Vd 'aI bI2l'0N wIDD@2 sm'El Vv fr'ES p'aIn
 wIDD@2 tr'eIl Vv k'u:n
 and D@2 spr'IN gr'oUT Vv w'aIld 'Vni@n
 'aI am n'oU h'0thaUs b'Vlb t@bi r'i@3d In st'i:mh'i:t#I#d fl'ats wIDD@2 mj'u:zIk Vv ,El_:_: and s'VbweI In maI 'i@3z
 w'O:ld In baI st'i:l_:_: and w'Ud and br'Ik f'A@ frVmD@2 sk'aI
 'aI w'0nt D@2 k'0?n- f'i:ldz
 tab'akoU and D@2 k'eIn 'aI w'0nt t@ w'O:k a#l'0N wID s'aks Vv s'i:d t@ dr'0p In f'aloU gr'aUnd r'Estl@s mj'u:zIk Iz In maI h'A@t_:_: and 'aI am 'i:g3 t@bi g'On
 'oU s'aUTl@nd
 s'O:roU h'oUm
 m'El@di b'i:t#IN In maI b'oUn_:_: and bl'Vd
 h,aU l'0N wIl D@2 kl'an Vv h'eIt
 D@2 h'aUndz_:_: and D@2 tS'eIn g'aNz k'i:p m,i: frVm maI 'oUn
