 b,i:;IN Vnw'aIz I2n'Vf t@ hav m'arId h3:r- 'aI n'Ev3 n'u: wEn Si: wVz n,0t 'aktIN
_:_: 'aI l'Vv ju:_:_: Si: wUd s'eI
 'aI h'3:d DI2; 'O:di@nsI#z s'aI
_:_: 'aI h'eIt ju:
 'aI kUd n'Ev3 bi: S'U@ DeI w3: st'Il De@ Si: wVz l'Vvli; 'aI wVz 'oUnli D@2 l'UkINgl'aas Si: m,eId ,Vp 'In
 'aI h'Vsb@ndI#d D@2 r'IplIN m'EdoU Vv h3: b'0di De@r 'aIz gr'eIzd n'aItli; @p,0n It
 a#l'oUn n'aU 0nD@2 br'It#@L pl'atfO@m Vv h3:s'Elf Si:; Iz pl'eIIN h3: l'aast r'oUl
 It Iz p'3:fEkt n'Ev3r- In 'O:l h3: k3r'i@3 wVz Si: s,oU g'Ud and j'Et D@2 k'3:t@n ha#z f'O:l@n maI tS'A@m3
 k'Vm 'aUt frVm bIh,aInd It t@ t'eIk DI2; a#pl'O:z l'Uk
 'aI am kl'apIN t'u:
