 DI2; 'IdI;@t goUz r'aUnd_:_: and a#r'aUnd wID hIz br'VD3r- In a# b'VmpIN k'A@r- at D@2 f'e@ D@2 f'eIm@s 'IdI;@t sm'aIl h'aNz ,oUv3 D@2 k'A@z 'EdZ
 Il'u:mI#n,eIt#IN n'VTIN DIs Iz maNk'aInd b,i:;IN t'eIk@n f3r-3 r'aId baI a# r'ItS rI2l'eIS@n D@2 rI2sp'0nsI#z A@ f'Ikst
 b'Vmp
 sm'aIl
 b'Vmp
 sm'aIl and D@2 k'3:r-@nt Iz dZ'En3r,eIt#I#d baI D@2 sm'u:D fl'oU VvD@2 S'IlINz DIs Iz a#n 'O@kEstr@ Vv st'i:l wIDD@2 k'0nst@nt p3k'VS@n Vv l'aaft3 b,Vt_:_: w,e@ hi: S,Ud bi: l'aafIN t'u:
 hIz f'i:tS3z A@ spl'It 'oUp@n
 and l'Uk
 ,aUt#@v D@2 kr'aks k'Vm w'O@m
 hj'u:m@n t'i@3z
