 m'En h,u: hav h'A@dli; Vnk'3:ld frVm De@ p'0stS3r- InD@2 w'u:m n'eIkI#d h'Edz b'aUd
 n,0t In pr'e@
 b,Vt In k,0ntI2mpl'eIS@n VvDI2; '3:T DeI k'eIm frVm
 Dat s'Vk@Ld D,Em 0nD@2 br'aUn m'Ilk Dat b'Ildz b'oUn n,0t br'eIn
 h,u: k'O:ld D,Em f'O@T t@ w'O:k InD@2 gr'i:n l'aIt
 De@ T'O:ts ,0n d'A@kn@s
 De@ w'ImIn
 h,u: A@ n,0t ma#d'0n@z
 hav b'eIbz at D@2 br'Est wIDD@2 w'aIz
 t2'aImr'Id@n f'eIsI#z VvD@2 kr'aIst tS'aIld In a# p'eIntIN baI a# fl'O:rI2nt,aIn m'aast3 D@2 w'O:rI;3z prIp'e@ p'OIz@n wID l'Vvz k'e@ f3D@2 s'EbaastS@nz Vv De@r 'aroUz DeI hav n'oU g'0d
 b,Vt f'0loU D@2 k,0ntr@d'IkS@nz @v3 r'ItSu:@L Dat s'Ez l'aIf m'Vst d'aI Dat l'aIf m'eI g,oU ,0n DeI w'e@ fl'aU3z In De@ h'e@
