 'aI D@2 p'i:p@L t@ D@2 T'INz Dat A@ w3: _and k'Vm t@ b'i:
 wi: w3:_:_: w'Vns w,Vt wi: n'oU wEn wi: m,eIk l'Vv wEn wi: g,oU a#w'eI frVm 'i:tS 'VD3_:_: bIk'Vz wi: ha#vbIn kri:;'eIt#I#d at t'EnT _and 'eI
 In w'Int3 _and Vv tr'i:z _and VvD@2 h'Ist3ri; Vv h'aUzI2z wi: h'oUp wi:; A@ n'oUts VvD@2 mj'u:zIk@L sk'eIl Vv h'Ev@n_:_: 'aI D@2 p'i:p@L s,oU r,Ep@t'IS@s
 _and maI v'IZ@n Vv t@ h'oUld D@2 n'eIb3z l'u:s l'aI h'i@3r In l'aIt Vv dZ'El
 maI dZ'El
 maI v'IZ@n k'Vm ,aUt#@v maI; 'aIz t@ h'oUld ju: s'3: r'aUnd ju: In g'oUld _and ju: d'oUnt n'oU It 'Ev3r- 'EvrIw,Vn wi: D@2 p'i:p@L h,avIN ,aU3 v'IZ@n Vv g'oUld _and s'Ilv3 _and s'Ilk@n l'IkwId l'aIt fl'oUd frVm ,aU3r- 'aIz _and k3r'EsIN 'O:l a#r'aUnd 'O:l D@2 w'O:lz 'aI am a# l'eIt pr'i:; In DIs d'O:n Vv wi: D@2 p'i:p@L t@ D@2 T'INz Dat A@ _and w3: _and k'Vm t@bi w'Vns w,Vt wi: n'u: wVz 'oUnli; and n'Vmb3z bIk,eIm It Iz n'Vmb3z _and g'oUld _and at t'EnT _and a# ju: d'oUnt hav t@ n'oU It 'Ev3r- 'oUp@nIN w'3:dz Dat S'oU 'oUp@nIN w'3:dz Dat S'oU Dat wi: w3:_:_: w'Vns D@2 f'3:st t@ r'Ek@gn,aIz DI2; ImO@t'alI2t#i; Vv n'Vmb3d b'0dIz and wi:; A@ D@2 m'aast3z Vv h'i@3rIN _and s'eIIN at D@2 d'Vb@L 'EdZ Vv b'0di _and br'ET wi: D@2 l'Vv3z _and DI2; 'aIz 'O:l 'oUv3
 Ins'aId h3: wEn D@2 w'EdIN Iz 'oUv3
 _and D@2 p'A@k_:_: l'aIz k'oUld _and l'aIfl@s_:_: 'aI D@2 p'i:p@L
 wVt'Ev3r- Iz s'Ed baI D@2 f'3:st w'Vn a#l'0N
 'eIndZ@L'ageIt 'aI w'e@ jU@ k'Vl3z 'aI h'i@3 w,Vt wi: s'eI _and w,Vt wi: s'eI
_:_: and 'aI D@2 p'i:p@L a#m st'Il p'A@t#I#d In t'u: _and wUd kr'aI
