 r'Vfli f'Ig3d
 DIs m'an Vv m'0d3r@t h'abIts
 DIs 'av@-rI2dZ k@ns'u:m3r- VvD@2 m'Id@L kl'aas
 k@ns'u:md InD@2 k'o@s Vv hIz 'av@-rI2dZ l'aIf sp'an dZ'Vst ,Vnd3 h'af a# m'Ili@n s,Ig3r'Ets
 f'o@ T'aUz@nd f'IfTs Vv dZ'In_:_: and a#b,aUt a# kw'O@t#3r- az m'VtS v'3:m@T
 hi: dr'aNk m'eIbi:; a# h'Vndr@d T'aUz@nd k'Vps Vv k'Ofi
 and k'aUntIN hIz p'e@r@nts S'e@r It k'Ost s'VmTIN l'aIk h'af a# m'Ili@n d'0l3z t@ p,Ut h,Im Tru: l'aIf h,aU m'Eni b'i:sts d'aId t@ pr@v'aId h,Im wID m'i:t
 b'Elt and S'u:z kan'0t bi: s'3:t@nli s'Ed
 b,Vt 'EnI2h,aU
 It Iz In DIs w'eI D,at#@ m'an tr'av@Lz Tru: t2'aIm
 l'i:vIN bIh,aInd h,Im a# l'ENT@nIN tr'eIl Vv 'Empti b'0t#@Lz_:_: and b'oUnz
 Vv br'oUk@n S'u:z
 fr'eId k'0l3z_:_: and w'o@n 'aUt_:_: O@r aUtgr'oUn d'aIp3z_:_: and d'In3dZ,akI2ts
 s'Ilk t'aIz_:_: and sl'Ik3z
 g'Iv@n DI2; 'En3dZi_:_: and sI2kj'U@r-I2t#i D'Vs a#tS'i:vd
 hi: d'Id
 w'Vt
 D@2 j'u:Zu:@L T'INz
 Vv k'o@s
 DI2; 'i:t#IN
 dr'i:mIN
 dr'INkIN and bI2g'Et#IN
 and hi: w'3:kt f3D@2 m'Vni_:_: w,ItS wVz t@ p'eI f3DI2; 'i:t#IN
 'Et s'Et#3r@
 w,ItS w3: n'Es@s3ri; I2f hi: w3: t@ g,oU ,0n w'3:kIN f3D@2 m'Vni
 'Et s'Et#3r@
 b,Vt tS'i:fli hi: t'O:kt az D@2 b'0t#@Lz_:_: and b'oUnz a#kj'u:mjUl,eIt#I#d bIh'aInd h,Im
 D@2 w'3:dz pr@s'i:dI#d st'EdIli frVmD@2 fr'Vnt Vv hIz f'eIs az hi:; a#dv'anst ,Int2U D@2 s'aIl@ns_:_: and m,eId It v'3:b@L
 h,u: kan t'ali D@2 t'eIl Vv hIz w'3:dz
 a# l'aIft2aIm wUd b'e@li s@f'aIs fO@ De@ r,Ep@t'IS@n
 If ju: m'i@3li pr'IntI#d 'O:l hIz k'0m@z D@2 rI2z'Vlt wUd bi:; a# v'Eri l'A@dZ v'0lju:m
 and D@2 n'Vmb3r- Vv t2'aImz hi: s'Ed_:_: T'aNk ju:_:_: O@_:_: v'Eri l'It#@L S'Ug3
 pl'i:z
_:_: wUd st'ag3 DI2; Im,adZI#n'eIS@n De@w,3:r- '0lsoU w'It#I2s,Iz@mz
 pl'at#I2t,u:dz
 and st'eItm@nts bIg'InIN_:_: It s'i:mz t@ m,i:_:_: O@_:_: az 'aI; 'O:lweIz s'eI
_:_: k@ns'Id3 D@2 k'3:r-I2dZ In 'O:l D'at
 and bI2h'oUld D@2 m'an w'O:kIN ,Int2U d'i:p s'aIl@ns
 wIDDI2; ,Ekt@pl'aastIk kA@t'u:nz b@l'u:n Vv sp'i:tS pr@s'i:dIN st'EdIli; ,aUt#@v D@2 fr'Vnt Vv hIz f'eIs
 D@2 w'3:dz b'o@n a#l'0N 0nD@2 br'ET_:_: w,ItS Iz hIz sp'IrIt t'ElIN D@2 n'Vmb3l@s t'eIl Vv hIz Vnt'oUld w'3:d w,ItS m,eIks D@2 w'3:ld hIz 'ap@L
 and f'o@sI#z h,Im tU 'i:t
