 In a# w'3:ld_:_: w,e@r 'O:l D@2 h'i@roUz A@ p'aIl@ts wID v'OIsI#z l'aIk g'0d hi: br'O:t h3:r- a# str'and Vv s,Vm w'Um@nz h'e@ t@ w'e@r ,0n h3: w'IN
 Si: l'Ukt s'aIdweIz at D@2 gr'aUnd s'aIl@nt bIh,aInd D@2 kl'aUdi f'Ilm k'Vv3r-IN h3:r- 'aIz n'oUIN Si: wUd bi: hIz f3r-'Ev3 DeI kr'u:zd D@2 s'It#i n'aIts 'i:tS w'Vn sp'aI3r@L,IN a#w'eI frVmDI2; 'VD3 b,Vt 'O:lweIz k'VmI2N h'oUm t@ g'aD3 st'o@rIz
 d'A@k str'i:ts br'aIt t'av3n l'aIts dr'VNks f'Ild wID b'i@3r InD@2 g'Vt#3z
 D@2 fl'Ik3r- Vv st'A@z S'eIpt l'aIk a# h'Vnt3z 'aroU b'Ent st'A@z Dat tw'INk@Ld l'aIk b'eIbIz 'aIz n'oU b'eIbIz fO@ D,Em Si: wVz a#n 'aUtkaast
 hi:; a# l'oUn3r- a# p'3:fEkt p'e@
 w'Int3z ha#d m,eId h,Im w'aIz and hi:; a#v'OIdI#d D@2 s'INg@L n'Ests Vv s'Vm3
 hi: t'oUld h3:r- a#b,aUt T'INz Si: kUd s'i:
 h,aU D@2 d'Izm@l k'Vv3r- Vv kl'aUdz r'OIlz_:_: and Ekspl'oUdz and D@2 gr'aUnd 'eIkz l'aIk a#n 'oUld w'Um@nz n'i:
 h,aU w'Ud r'0ts a#g'Enst D@2 t'aId g'Ud fO@ h'VntIN gr'Vb
 h,aU t@ f'eId_:_: and f'O:l b'ak ,Int2U D@2 w'Ind
 hi: transl'eIt#I#d h3: p'Vls ,Int2U n,i@3l'aNgwIdZ De@ p'oUItri s,oU p'3:s@n@L 'i:v@n p'i:t#3s@nz f'i:ld g'aId kUd n,0t t2'ap It
 'oUnli; a# str'eI h'Vnt3 s'O: It
 S'Uk hIz h'Ed_:_: w'Vns T'INkIN It a# tr'Ik Vv w'Ind_:_: and w'IN D'En t'3:nd hIz 'aIz n'O@T t@ s'3:tS f3D@2 s'Imp@L fl'aIt Vv br'aant_:_: O@ ka#n'eIdi@n DoUz p'at3nz hi: kUd 'i:zIli; ,Vnd3st'and
 Dat l'aast n'aIt DeI dr'aNk frVmD@2 r'Iv3
 s'Vkt Its d'ElI#k@t k'Vsps Vv m'oUld s'aN 'antaI s'oUS@L s'ONz az_:_: If DeI w3: hj'u:m@nz
 w,En hi: fl'Ikt hIz h'andsVm h'Ed t@ k'atS D@2 dr'Ift Vv w'Ind Si:; 'i:v@n m'anI2dZd a# s'INg@L t'i@3
 Si: w'eIt#I#d Tru: d'eIz_:_: and n'aIts Vv gr'i:f s'3:k@Ld D@2 s'It#i l'Es D'En s'Et#@Ld 0nD@2 w'aI3z
 D@2 m@t'alIk k@nd'Vkt3 k'aptS3d h3:r- 'aIz
 Si: rI2m'Emb3d h,aU hi: pr'aUdli s'aN h3: n'eIm az hi: pr'aanst frVm p'oUlt'0p t@ k,eIv'i: l'aIn
 w'Vn l'aast fl'Vf Vv f'ED3z w'Vn s'aI fO@r 'O:l DI2; Vnn'EstI#d s'Vm3z
 w'Vn s'INg@L skr'atS w'Vn Il'EktrIk@L s'3:dZ Vv p'aU3r- Vv l'Vv
 D'En Si: f'El sm'aIlIN
 a# tr'Ik hi: ha#d t'O:t h3:
