 a# g'3:l m'oUnIN
 'aI d'oUnt ,Vnd3st'and_:_: w'eIv
_:_: ju: s'Ed
 m'eIbi: ju: S,Ud tr'aI sI2l'EktI#d w'aItkaps
 'aI s'O:
 ,0n a# fl'aIt t@ h,0n@l'u:lu:
 pl'eInS'adoU ,0n w'aItkaps
 maI; 'aI tr'aId D,Em
 j'o@z k'Ud
 In Its sl'i:p
 'VD3z n'i:d@-nt T'INk Vv D,Em az w'eIvz b,Vt az skr'atSI#z InD@2 f'3:nItS3
 l'aIt w'Ud ,Vnd3 st'eIn
 @bskj'UrI2t#i st'eInz 'O:lmoUst D@2 h'oUl h'afgl'oUb
 h'EmI2sf,i@3 D@2 w'eIv wVz r'VnIN at s'VmTIN
 a# s'i:w'O:l
 a# b'aUnd3ri Dat 'i:v@n az f'al@si h'3:t Its n'oUz
 f'O@hEd It l'Eft b'Its Vv h'O@n 0nD@2 b'i:tS
 and ju: w'0nt Dat g'3:l t@ p'Ik D,Em 'Vp
 De@z a# b'3:d kr'aUd b'i:tSkoUmIN
 hj'u:m@nz l'Vv g,oUIN t@ fr'agm@nts
 Its gr'i:k
 p'0kI2t D@2 p'i:sI#z
 s,Vm t'u: sm'O:l t@ f'Et#I2S,aIz_:_: b,Vt n,0t t@ s'INg@L 'aUt frVmD@2 gr'and k'3:r-@nt Vv f3g'Et#IN
 De@z s'VmTIN Vnkl'i@3 fO@r ,Vs 'i:tS
 st'A@t p3h'aps wID s'IndElw@
 a# p'3:s@n Vv l'0N dZ'Ent@L T'INkIN D@2 k'Vl3r- Vv br'eIkIN d'eI ,0n a# dI2z'3:t#I#d s'i:
 O@ wEn It dI2z'3:ts Its 'oUn
 ju:l f'aInd a# b'u:t
 r'Vst and s'0lt l'ED3 t@ g'Iv b'ak
 O@ d'aans 'In
 O@ S,Ud ju: t'eIk D@2 l'Ib3t#i t@ tr'Esp@s InD@2 m'Id@L Vv Dat s'i:
 r,i:r'Ek@n
 m'En l'oU3 n'Ets
 gr'i:di; Vnk'0nS@s d'EsI2kr,eIt#IN a# gr'eIv
 O@ ju:l st'A@t m'Vt#3r-IN t@ rI2m'eInz Vv spr'INi kl'amz
 De@r 'VmboUnz dZ'VNkt r'eInboUz dZ'OInd baI t'A@
 and m,eIk T'In s'Ens Vv w,Vt ju: k@l'Ekt
 f'eIsd wID b'aUnti; Vv kr'Il
 f'Ilt3 l'Es wID s3r'i:br@m Da#n b'ali:n
 Its w,Vt k'Vmz Tru: D@2 f'oUm
 h'i@3z D@2 t'eIkh'oUm
 a#n '0kt@p@s w'e@z maI w'0lIt n'aU
