 'aI D@2 p'eInt3z 'aI f'0loUz rI2l'eIS@n 'aUt
 hIz w'3:k Iz n,0t t@ p'eInt D@2 v'Iz@b@L
 hi: s'Ez
 It Iz t@ r'End3 v'Iz@b@L
 b,i:;IN a# m'an
 and n,0t#@ g'0d
 hi: st'andz O:lr,Edi; In a# w'3:ld Vv s'Ens
 frVm w'ItS hi: b'O:roUz
 t@ bIg'In wID
 m'Ent@L T'INz tS'i:fli
 DI2; 'abstrakt 'ElIm@nts Vv l'aNgwIdZ
 D@2 p'OInt
 D@2 l'aIn
 D@2 pl'eIn
 D@2 k'Vl3z_:_: and D@2 dZ,i:;oUm'EtrIk S'eIps Vv Di:z hi: sp'Inz rI2l'eIS@n 'aUt
 hi: w'i:vz Its f'abrIk ,Vp s,oU D,a#t#It sp'i:ks d'A@kli
 az mj'u:zIk d'Vz s'INI2N D@2 s'i:kr@t h'Ist3ri; VvD@2 m'aInd
 and wEn In DIs D@2 v'Iz@b@L w'3:ld a#p'i@3z
 az It d'Vz d'u:
 m'aUntIn
 fl'aU3
 kl'aUd
 and tr'i:
 'O:l h'O:ntI#d h'i@3r @nd D'e@ wIDD@2 hj'u:m@n f'eIs
 It h'ap@nz az baI 'aksId@nt
 0lD'oU DI2; 'aksId@nt Iz Vv dI2z'aIn It Iz_:_: bIk'Vz l'aNgwIdZ f'3:st r'aIzI#z frVmD@2 sp'i:tSl@s w'3:ld DatD@2 p'eInt3li; Int'ElIdZ@ns kan s'eI k3r'Ektli Dat hi: m,eIks hIz w'3:ld
 n,0t 'ImI#t,eIts D@2 w'Vn bIf,o@ hIz 'aIz
 h'Ens D@2 dI2l'aItsVm g'A@d@nz
 D@2 d'A@k S'o@z
 D@2 t'ErI2f,aIIN f'O:rIsts_:_: w,e@ n'aItfO:l Enf'oUldz a# l'Ost_:_: and t'aI3d tr'av@l3
 and h'Ens D@2 k'e@l@s kr'aUd dI2l'u:dz Its'Elf baI l'aIk_nI2N hIz h,aI3r@gl'IfIk s'aInz and s'i:kr@t 'alf@b,Ets t@ D@2 dr'O:IN @v@ tS'aIld
 Dat l'aIkn@s Iz sIgn'IfIk@nt DI2; 'VD3 s'aId Vv w,Vt DeI s'i:
 fO@ hIz sImpl'IsI2t#iz A@ n,0t D@2 f'3:st w,Vnz
 b,Vt D@2 f'3:D@st w,Vnz
 f'aIn@L rI2f'aInm@nts Vv hIz T'O:t m,eId v'Iz@b@L
 hi:; Iz D@2 p'eInt3r- VvD@2 hj'u:m@n m'aInd f'aIndIN_:_: and f'eITf@li rI2fl'EktIN D@2 m'aIndf@Ln@s Dat Iz In T'INz
 and n,0t D@2 T'INz DEms'Elvz
 fO@ s'VtS a# m'an
 'A@t Iz a#n 'akt Vv f'eIT
 pr'e@ D@2 st'Vdi; Vv It
 az bl'eIk s'Ez
 and pr'eIz D@2 pr'aktI2s
 n'O@ d'Vz hi: dI2v'aId m,eIkIN frVm t'i:tSIN
 O@ frVm T'i@ri
 D@2 Tr'i:; A@ w,Vn
 and In hIz 'aU@z Vv 'A@t De@ S'aInz a# h'apIn@s Tru: d'A@k@st T'i:mz
 az D,oU sp'IrIt_:_: and s'Ens w3: n,0t at '0dz
 r,oUm@n_ t'u: D@2 p'eInt3r- az a#n 'alI2g3ri; VvD@2 m'aInd at dZ'EnI2s,Is hi: t'eIks a# b'3:lap b'ag
 t'i@3z It 'oUp@n_:_: and t'aks It ,0n a# str'EtS3
 hi: p'eInts It bl'ak bIk'Vz
 az hi: ha#z s'Ed
 'EvrI2T,IN l'Uks d'Ifr@nt ,0n bl'ak
 sVp'oUz D@2 b'3:lap b'ag t@bi D@2 j'u:nI2v,3:s
 and bl'ak_:_: bIk'Vz Its v'0lju:m Iz D@2 v'OId bIf,o@ D@2 st'A@z w3:r- at D@2 p'eInt3z h'and v'0lju:m bIk,Vmz w'Vns'aIdIdli; a# s'3:fIs
 and 'O:l hIz d'EpTs A@r- 0nD@2 f'eIs Vv It
 a#g'Enst DIs fl'at a#b'Is
 DIs gr'aUndl@s gr'aUnd Vv z'i@roU T'Ikn@s str'EtSt a#g'Enst D@2 k'oUld d'A@k s'aIl@ns VvDI2; ,abs@l'u:tli n'0t
 m@t'i@rI;@L w'3:ldz a#r'aIz
 D@2 k'Vl3d '3:Ts and 'OIl Vv pl'ants Dat 'ImI#t,eIt D@2 l'aIt
 DeI 'ImI#t,eIt D@2 l'aIt Dat Iz In T'O:t
 f3D@2 m'aInd rI2l'eIts t@ T'INkIN az DI2; 'aI rI2l'eIts t@ l'aIt 'oUnli_:_: bIk'Vz D@2 w'3:ld O:lr,Edi; Iz a# l'aNgwIdZ kan D@2 p'eInt3 sp'i:k a#k'o@dIN t@ hIz gr'am3r- VvD@2 gr'aUnd
 It Iz A@k'eIIk sp'i:tS
 Dat h@zn0t j'Et dI2v'aIdI#d 'aUt Its k'eId@nsI#z In w'3:dz
 It Iz a# l'aNgwIdZ f3DI2; 'oUld@st sp'Elz a#b,aUt h,aU s,Vm T'O:ts r'oUz ,Int2U D@2 m'aInd_! w,aIl 'VD3z
 str'eIndZ3 st'Il
 sl'i:p InD@2 w'3:ld
 s,oU gr'oUz D@2 g'A@d@n gr'i:n
 D@2 s'Vn v3:m'Ili@n
 hi: s'i:z D@2 r'oUz fl'eIm ,Vp_:_: and f'eId and f'O:l and bi: D@2 s'eIm r'oUz st'Il
 D@2 r'eIdi@nt In r'Ed
 hi: p'eInts hIz l'aNgwIdZ
 and hIz l'aNgwIdZ Iz D@2 T'i@ri; Vv w,Vt D@2 p'eInt3 T'INks
 r,oUm@n_ Tr'i: D@2 p'eInt3z 'aI a#t'Endz t@ d'ET_:_: and b'3:T t@g'ED3
 s'i:;IN a# s'INg@L 'En3dZi m'oUm@ntli m'anI2f,Est In 'Evri f'O@m
 az InD@2 tr'i: D@2 gr'oUIN VvD@2 tr'i:; Ekspl'oUdIN frVmD@2 s'i:d n,0t m'o@_:_: n'O@ l'Es Da#n frVmD@2 v'OId k@nd'EnsIN d,aUn_:_: and 'In
 s'Vm@nI2N s'Vn_:_: and r'eIn hi: vj'u:z D@2 tr'i:
 D@2 gr'eIt tr'i: st'andIN InD@2 g'A@d@n
 s'eI
 az Tr'VstIN d'aUnw3d Its v'aast spr'Ed_:_: and w'eIt
 gr'oUIN Its gr'i:n h'aIt frVmD@2 d'A@k w'O:t#3d '3:T
 and az s@sp'EndI#d w'eItl@s InD@2 sk'aI
 h'eIld f'O@T_:_: and h'Eld ,Vp baI D@2 h'e@r Vv Its h'Ed
 hi: f'0loUz Tru: D@2 fl'oUIN VvD@2 f'O@mz frVmD@2 dI2v'IZ@nz VvD@2 tr'VNk 'aUt t@ D@2 v'eInINz VvD@2 l'i:f
 and D@2 l'i:fs f'O:l
 hIz p'Ens@L m'EdI#t,eIts D@2 m'Eni; InD@2 w'Vn 'aaft3 D@2 m'ET@d InD@2 k'0nflu:@ns Vv r'Iv3z
 D@2 r'VnIN Vv r@v'i:nz ,0n m'aUntI2ns,aIdz
 and InD@2 d'Elt@z VvD@2 n'3:vz
 hi: s'i:z h,aU T'INz m'Vst bi: k@nt'Inju:@s wID DEms'Elvz az wID h'oUl w'3:ldz Dat DeI DEms'Elvz A@ n'0t
 In 'O@d3 Dat DeI m'eI bi: s,oU transf'O@md
 hi: st'andz_:_: w,e@ DI2; I2t'3:nI2t#i; Vv T'O:t 'oUp@nz @p,0n p3sp'EktIv t2'aIm_:_: and sp'eIs
 hi: w'0tSI#z m'aInd bIk,Vm Ink'A@neIt
 D'En hi: p'eInts D@2 tr'i:
 r,oUm@n_ f'o@ Di:z T'O:ts hav tS'i:fli b,In a#b,aUt D@2 p'eInt3 kl'i:
 a#b,aUt h,aU hi:; In ,aU3 h'A@d t2'aIm m,aIt st'and tU ,Vs I2sp'ES@Li_:_: h,u:z l'aIvz k@ns'3:n DEms'Elvz wID l'3:nIN az p'eItr@n VvD@2 pr'aktIk@L Int'ElIdZ@ns Vv 'A@t
 and D'Ens az m'0d@L
 m'0d@st and hj'u:m3r@s In s'Vf3r-INz
 fO@r 'O:l rI2s'3:tS Dat f'0loUz sp'IrIt_:_: w,e@r It g'oUz
 Dat De@ S,Ud bi: m'VtS g'Udn@s InD@2 w'3:ld
 m'VtS k'aIndn@s_:_: and Int'ElIdZ@ns
 k'ando@r and tS'A@m
 and D,a#t#It 'O:l goUz d,aUn InD@2 d'Vst 'aaft3r- a# w'aIl
 DIs Iz a# s'VbdZEkt f3D@2 st'EdI;@st m,EdI2t'eIS@nz VvD@2 h'A@t_:_: and m'aInd
 az f3D@2 t'i@3z Dat kl'arI2f,aI DI2; 'aI tUw'O@d tS'arI2t#i
 s,oU m'eI It bi: tU 'O:l Vv ,Vs
 Dat at s,Vm t2'aImz In DIs b'ad t2'aIm wEn f'eIT In st'Vdi s'i:mz t@ f'eIl
 and wEn Imp'eIS@ns InD@2 str'i:t_:_: and st'Il dI2sp'e@r at h'oUm dI2v'aId D@2 m'aInd t@ r'u:l It
 De@ S,al bi: s,Vm k'Vmf3t k'Vm frVmD@2 rI2m'Embr@ns Vv s,oU d'i:p_:_: and kl'i@3r a# l'aIf az hIz h'u:m 'aI hav T'O:t Vv
 f3D@2 h'oUln@s Vv hIz m'aInd
 az D@2 p'eInt3 dr'i:mIN InD@2 sk'0l3z h'aUs
 hIz dr'i:m a#n 'Embl@m tU ,Vs VvD@2 l'aIf Vv T'O:t
 D@2 s'eIm dr'i:m Dat D'En fl'e@d bIf,o@r Int'ElIdZ@ns wEn l'aIt f'3:st wEnt f'O@T l'UkIN f3DI2; 'aI
