 Dat De@ S,Ud n'Ev3 bi:; 'e@r In a# p'IktS3 s3pr'aIzI#z m,i:
 It wUd s'i:m t@bi; 'oUnli; a# p'IktS3r- @v@ s'3:t@n k'aInd
 a# p'o@trI#t In p'eIp3r- O@ gl'u:
 s'Vmwe@r a# st'Ikin@s az @p'oUzd tU a# st'IktUItn'Es Vv a#n'VD3 Z'0nr@ It m,aIt bi: kw'aIt n'u: t@ d'u: wID,aUt Dat 'e@
 O@ t@ f'aInd '0ksIdZ@n 0nD@2 l'andskeIp l'aIn l'aIk a# b'oUt_:_: w,ItS Iz a#n '0bdZEkt O@r a# S'u:_:_: w,ItS n'Ev3 fl'oUts and Iz st'eIS@n,Eri
 st'Il De@r,A@ s'3:t@n 'Iln@sI#z Dat rI2kw'aI3r- 'e@
 l'0ts Vv It and De@r,A@ n'3:v@s p'i:p@L_:_: h,u: kan'0t m,anju:f'aktS3r- I2n'Vf 'e@_:_: and m'Vst s'i:k fO@r It wEn DeI d'oUnt hav pl'ants
 In p'IktS3z De@r Iz D@2 mIst'i@rI;@s tr'av@lI2N D'atw,Vn d'Vz aUts'aId D@2 kj'u:b_:_: and DIs t'eIks pl'eIs In 'e@
 It Iz w,aI w'Vn dI2v'El@ps a#n 'at#I2t,u:d tUw'O@d r'oUzI#z p'Ikt InD@2 m'O@nIN 'e@
 'i:v@n r'oUzI#z wID,aUt s'Vn S'aInIN '0n D,Em
 D@2 r'oUzI#z Vv hw'A:n gr'Is_:_: frVm w'ItS wi: l'3:n D@2 s'Elfl@sn@s Vv r'oUzI#z Egz'IstIN p3p'EtSu:@Li wID,aUt 'e@
 D@2 l'Id b,i:;IN d'aUn
 s,oU t@ sp'i:k
 a# n'aInti:nh'Vndr@d tw'Elv fr'eIgr@ns s'IftIN t@ D@2 l'Eft k'O@n3_:_: w,e@ wi: r'i:d_:_: l,a m'3:veIl_:_: and Esk'eIp
