 'aI D@2 s'aIdwO:ks w3: l'0N_:_: w,e@r 'aI gr'u: 'Vp
 DeI w3:r- az v'eInd az D@2 b'aks Vv maI gr'andmA:z h'andz
 wi: n'u: 'Evri; 'IntS Vv p'eIvm@nt
 wi: dZ'Vmpt D@2 kr'aks tS'aantIN r'aImz Dat br'oUk 'i:v@L sp'IrIts
 pl'eId t'ag at s'VnsEt a#m,VN D@2 f'aI3flaIz_:_: and sw'i:t m'eIp@L tr'i:z O@ s'aN w'ISf@L s'0nI2ts a#b,aUt b'OIfrEndz t@ D@2 t'u:n Vv w'IpIN dZ'Vmp r'oUps
 D@2 s'aIdwO:ks r'apt a#r'aUnd k'O@n3z l'aIk d'3:t#i r'Ib@nz l'eIsIN DI2; 'oUld h'aUzI2z t@g,ED3r- In t'aIt n'0ts
 m'eIp@L tr'i:z b'o@d3d DI2; 'O:lw'aIt s'EmI2t,e@ri
 s'Vmt2aImz wi:d w'0tS prIs'Il@z 'VNk@L sw'eI d,aUn D@2 d'3:t 'ali tUw'O@dz h'oUm
 wi: k'O:ld h3: p'Usi
 k'O:ld h,Im kr'eIzi m'aks
 hi: wVz f'i:b@Lm,aIndI#d_:_: and t'Uk t@ f'Its
 b'e@li m,eIkIN It frVm 'ali t@ p'eIvm@nt
 l'oUpIN d,aUn D@2 str'i:t l'aIk a# dr'VNk
 wi: p'eIst hIz dZ'agI#d w'O:k a#g'Enst t'VmblIN t'u:nz
 t'O:ntIN 'i:tS p'IdZ@nt'oUd f'UtstEp wID r'aIm
 D@2 b'OIz b'oUld3
 l'aUd3 D@2 g'3:lz t'agIN a#l'0N br'eIdz fl'0pIN l'aIk tw'IstI#d h'Emp
 'EndIN In br'aItli k'Vl3d r'Ib@nz
 wi: t'3:nd ,aU3 bl'ak f'eIsI#z ,Int2U s'aIl@ns wEn hi: f'aIn@Li m,eId It h'oUm
 w'0tSt h,Im gr'oUp ,Vp D@2 br'oUk@n k'0Nkri:t st'e@z
 kl'VtS D@2 w'Ud@n r'eIlIN
 l'VndZ f3D@2 br'oUk@n skr'i:n d'o@r and hIz m'Ed@s@n
 hIz t'VN fl'0pt w'aIldli
 p'ar@t n'OIzI#z dr'aUnIN hIz s'Ist3z kr'aIz az Si: r'VSt frVmD@2 bl'ak p'It Vv De@ h'aUs
 w'Vn d'eI
 hi: l'i:nd a#w'eI frVmD@2 s'eIf Vmbr'El@ Vv hIz s'Ist3z v'OIs
 l'i:nd ,Int2U D@2 sk'aI
 h'aNI2N 0nD@2 p'O@tS r'eIl l'aIk a# r'ag d'0l
 D'En f'El ,Int2U D@2 kr'aks VvD@2 s'aIdwO:k
 wi: r'e@li tS'aantI#d 'aaft3 D'at
 'O:lweIz p'aast p'Usiz h'aUs In s'aIl@ns
 s'Vmt2aImz aId s'It InD@2 sw'i:t st'Iln@s Vv gr'andmA:z m'oUldi b'eIsm@nt and dr'O: hIz 'aUtlaIn 0nD@2 w'Et f'Vzi w'O:lz
 D@2 gr'eI k'0Nkri:t b'akdr0pt maI st'Ik f'Igj3r- az It f'El ,Int2U n'VTINn@s
 r,oUm@n_ t'u: b'Vmpsi pl'eId D@2 d'3:t#i d'Vz@nz az wi: dZ'aknaIft D@2 l'ENT VvD@2 bl'0k
 f'o@sIN gr'oUn,Vps 'Of D@2 str'i:t
 wi: l'INkt 'A@mz l'aIk s'oUldZ3z
 ,aU3 bl'ak l'Egz s'Is3r-IN In prIs'IZ@n
 w'Vnz a# k'Vmp@ni
 t'u:z a# kr'aUd Tr'i:; 0nD@2 s'aIdwO:k Iz n,0t a#l'aUd
 l'aast n'aIt
 D@2 n'aIt bIf,o@ tw'Entif'o@ r'0b3z at maI d'o@
 p'oUl'aIs
 p'oUl'aIs
 d'u: jU@ d'u:t#i m,eIk DIs b'OI st'0p f'i:lIN maI b'u:t#i
 m'e@ri
 m'e@ri
 t'El m,i: tr'u: h,u: Iz D@2 w'Vn ju: l'Vv
 t'In s'oUldZ3z
 w'Ud@n g'Vnz
 and S'A@p t'VNz
 wi: g0t k'0mIk b'Uks f3D@2 pr'aIs Vv w'Vn In bl'Its a#t'aks at 'oUld m'an f'aroUz d'3:t#i st'o@
 ga#r'A:ZI#z w3: s'i:kr@t pl'eIsI#z fO@ d'3:t#i dZ'oUks
 ,aU3 f'oUks k,Ud@-nt a#f'o@d k'A@z
 w,En wi: g0t 'oUld3
 wi: pl'eId h'aUs fO@ r'i:;@-l Vnt'Il wi: f'aUnd t'Eriz b'eIbi s'Ist3z b'0di bIh,aInd a# st'ak Vv t'aI3z
 D@2 m'El@dIz wi:d s'VN st'Il s'i:md t@ b'aUns 'Of D@2 d'3:t#i w'O:lz_:_: and st'aks Vv k'0mIk b'Uks
 r,oUm@n_ Tr'i:; ,aU3 h'aUzI2z 'EndI#d at D@2 s'aIdwO:k
 w'aItw0St st'Eps gl'i:mIN l'aIk t'i:T a#g'Enst D@2 bl'0ks Vv gr'eI p'eIvm@nt
 wi: w'O:kt Tr'i: bl'0ks dZ'Vst t@ f'aInd a# v'eIk@nt l'0t t@ f'i:d m'IldrI2dz T'3:st fO@ gr'i:n gr'aas
 f'at v'O:n kUd 'i:t a# h'oUl S'i:t Vv n'u:zpeIp3r- In l'Es Da#n Tr'i: m'InIts
 w'Vns
 'aI l'Ikt D@2 d'amp s'El3 w'O:l
 b,Vt D@2 t'eIst d'Idnt m'atS D@2 sw'i:t sm'El
 t'En j'i@3z l'eIt#3
 'aI s'3:tSt Tru: gr'andmA:z T'INz bIf,o@ DeI w3: s'oUld fO@r 'O:kS@n
 'aI f'aUnd h3: p'IktS3
 Tr'i: k'0mIks_:_: and D@2 w'aInd 'Vp vIktr'oUl@ wi: ha#d j'u:zd t@ p,Ut ,0n ,aU3 v'3:Z@n Vv k'0?n- kl'Vb mj'u:zIk@Lz
 wi: tr'eIdI#d d'eIz s,oU wi: kUd 'O:l bi: st'A@z
 D@2 r'Est s'aN k'o@r@s Vnt'Il D@2 vIktr'oUl3 r'an ,aUt#@v st'i:m
 D@2 r'Ek3d m'oUnIN l'aIk a# s'Ik k'af
 'aI f'aUnd D@2 st'ak Vv 'oUld p'IloUz wi: k@l'apsd '0n
 g'IglIN and t'VmblIN a#g'Enst 'i:tS 'VD3 l'aIk p'VpIz
_! w,aIl D@2 n'i:d@L st'Vk In w'Vn gr'u:v k'Vt#IN s'3:k@Lz InD@2 r'Ek3dz
