 a# m'aIl 'aUt InD@2 m'A@SI#z
 ,Vnd3r- a# sk'aI w,ItS s'i:mz t@bi; 'O:lweIz g,oUIN a#w'eI In a# h'3:r-i
 ,0n Dat vEn'ES@n l'and Tr'EdI#d wID h'Id@n k@n'alz
 ju: wI2l f'aInd D@2 s'It#i w,ItS s'Ek@ndz 'aU@z_:_: s,oU s'EmI2t,e@riz
 t'u:
 rI2fl'Ekt a# t'aUn frVm h'IlsaIdz ,aUt#@v t'aUn
 w,e@ b,i:;IN m'oUst bI2k'VmI2Nli; 'Endz ,Vp bI2k'VmI2N s,Vm m'o@ frVm k'A@dbo@d t'En@m@nts
 w'IndoUd wID s'El@f,eIn
 O@ s'Impli t'EntIN In p'eIp3 b'agz
 DI2; 'aNgri m'ak3r@L 'aIz gl'e@r at ju: ,aUt#@v st'oUv'In
 s'VNk@n h'Edz f'A@ frVmD@2 s'i:
 D@2 l'0bst3
 '0lsoU
 l'Ifts a#n 'Empti kl'O: In hIz m'oUst m'In@t,o:ri; Vv dZ'EstS3z
 'OIst3
 kr'ab
 and m'Vs@L S'Elz l'aI h'i@3r In h'i:ps
 s'avI2dZ az m'Vni h'3:ld a#w'eI at D@2 g'eIt Vv h'El If ju: w'0nt rI2z'Vlts
 Di:z A@ rI2z'Vlts
 '0bdZEkts Vv v'alju:_:_: O@ v'3:tSu:
 haU'Ev3
 A@r- '0lsoU t@bi p'Ikt ,Vp h'i@3
 D,oU r'e@li
 l'aIIN wID b'oUnz_:_: and r'0?n- m'i:t
 'EgSElz and m'oUldi br'Ed
 ba#n'an@ p'i:lz n'oUw'Vn wIl sk'Id '0n
 'ap@L k'o@z Dat k'O:zd n'i:D3 D@2 f'O:l Vv m'an_:_: n'O@r a# T'i@ri; Vv gr,avI2t'eIS@n p'i:p@L d'u: Tr'oU 'aUt D@2 f'amIli p'3:lz baI 'aksId@nt
 s'Vmt2aImz
 n,0t 'Of@n
 aIv n'oUn d'i:l3z In ant'i:ks t@ pr'aUl DIs pl'eIs baI n'aIt
 wID fl'aSlaIts
 0nDI2; 'OftS'aans Vv s'Vmb0diz h,avIN l'Eft d'ErI2l,Ikt tS'e@z_:_: w,ItS wIl t'3:n 'aUt t@bi baI h'Eplu:h,aIt
 a# p'3:fEkt s'Et Vv s'Iks g,oUIN t@ S'oU
 'aI g'Es
 Dat In ,Eni st'aI s'VmwVnz h'Ev@n m'eI 'oUp@n_:_: and S'aU3 d,aUn r'ItSI#z rI2sp'0nsIv t@ D@2 r'aIt dr'i:m
 D,oU It Iz a# sm'O:l tS'aans
 s'3:t@nli
 Dat s'Endz D@2 g'oUstli d'i:l3
 h'Evi wID fl'aIn'Et#IN ,oUv3 hIz h'Ed
 @kr,0s Di:z h'Ilz In d'A@kn@s
 st'VmblIN In k'Vtgl'aas g'0bl@ts
 l'ak3d k'Vps
 and 'VD3 pr'0dVkts Vv hIz dr'i:mi m'Id@n p'Ens@Ld wID l'aIt_:_: and g'A@dI#d baI D@2 fl'aIz
 fO@ De@r,A@ fl'aIz
 Vv k'o@s a# d'aIna#m,oU k@mp'oUzd
 baI T'aUz@ndz
 Vv ,aU3r- 'eInS@nt bl'ak rI2t'eIn3z
 h'Vmz h'i@3 d'eI_:_: and n'aIt
 st'Edi; az s'VmwVn t'ElIN b'i:dz
 D@2 h'Vm bI2k'VmI2N a# h'aI w'aIn at ,Eni dI2st'3:b@ns
 D'En
 s'Et#@Ld a#g'En
 DeI S'aIn ,Vnd3 D@2 s'Vn l'aIk 'OIldr'0ps
 O@r A@r- Inv'Iz@b@L az n'aIt
 baI n'aIt
 'O:l DIs k@nt'Inju:@Li sm'oUld3z
 kr'ak@Lz
 and sm'oUks wID m'oUstli; Inv'Iz@b@L f'aI3z w'ItS
 w'3:kIN d'i:p
 r'e@li fl'aS 'aUt_:_: and fl'e@
 and n'Ev3 f'InI2S n'VTIN f'InI2SI#z
 D@2 fl'aIz
 f'i:lIN D@2 h'i:t
 k'i:p 0nD@2 m'u:v
 a#m,VN D@2 fl'aIz
 D@2 pj'UrI2f,aIIN f'aI3z
 D@2 h'Vnt3z baI n'aIt
 a#kw'eIntI#d wIDDI2; 'A@t Vv ,aU3 n@s'EsIt#Iz
 and D@2 n'u: dI2p'0sIts Dat 'i:tS d'eI w'eIsts wID tr'EZ3
 ju: m'eI s'eI De@ S,Ud bi: r'eISI2;,oUz ju: m'eI s'Vm ,Vp D@2 rI2z'Vlts
 If ju: w'0nt rI2z'Vlts b,Vt 'aI wIl 'ad Dat w'aIld b'3:dz
 dr'O:n t@ D@2 k'ari@n_:_: and fl'aIz
 a#s'Emb@L In s,Vm n'Vmb3z h'i@3
 De@ w'INz S'aInIN wID l'aIt
 De@ fl'aIt 'EnvI2;@bli fr'i:
 De@ mj'u:zIk m'A@v@l@s
 D,oU s'ad
 and str'eIndZ
