 s'aIdwO:ks Vv w'Ebz_:_: and w'i:dz r'Vn p'ar@l,El tU Emp'aI l'0ts_:_: w,e@ f'aUl d'i:dz baI h'andk3tS,i:f h'Edz_:_: and w'aInoUz w3: pl'eId
 t@ Dat 'oUld h'aUs_:_: w,e@ wi: st'eId
 '3:m@ dZ'i:n
 k'O@r@ dZ'i:n_:_: and 'aI
 Tr'i: d'Ebz
 a#g'Enst D@2 kr'aks Vv w'i:dz_:_: and w'Ebz
 s'It#IN Tru: m'at@n,eIz
 d'0dZIN tS'o@z
 tSj'u:IN g'Vm
 kl'eImIN b'OIz w3: b'o@z
 b,Vt s'i:kr@tli gr'u:mIN h'e@_:_: and br'Ests
 dZ'Eniz br'u:d
 a# f'i:meIl n'Est
 '3:m@
 l'0Nl'EgId
 dI2l'IS@s f'Ul l'Ips
 t'O:t k'O@r@_:_: and m,i: t@ w'Ig@L ,aU3 h'Ips
 dZ'O@dZ d'A@lINt@n l'Vv
 a# b'oU
 maI f'3:st
 DeI j'Eld hIz n'eIm l'aIk a# tr'aIb@L k'3:s az hIz v3:dZ'aIn@L f'INg3z pr'Est ,aU3 b'El
 a#g'Enst Dat b'akgraUnd Vv s'aIts_:_: and sm'Elz
 wi:; Ign'o@d sw'ItSbleIdz
 z'Ip g'Vnz
 and n'i:z S'at#3d baI k'0ps In Dat pl'eIs wID,aUt tr'i:z
 n'aU m'Em3riz Vv d'aansI#z A@ spr'INk@Ld l'aIk s'i:dz a#m,VN k'Vz@nz_:_: and s'aIdwO:ks Vv w'Ebz_:_: and w'i:dz
