 baI D@2 t2'aIm hi:d h'It 'eIt#i
 hi: wVz s'VmTIN ,aUt#@v 'oUvId
 hIz l'0N b'i:k T'In_:_: and h'Ukt
 D@2 f'INg3z Vv w'Vn h'and k'3:ld_:_: and st'If
 st'Il
 hi: n'Ev3 fl'u: 'oUnli s'at In hIz l'O:n tS'e@ baI D@2 h'aIweI
 w'eIvIN a# b'Vm w'IN at p'aasIN k'A@z
 'aI wVza# t'ImId k'Id
 'i:zIli sp'u:kt and It s'i:md l'aIk t'VtSi g'0dz w3:r- 'EvrI2w,e@_:_: InD@2 h'O@nz and r'o@r Vv d'i:z@Lz
 In T'Vnd3
 w'Ind
 tr'i: l'Imz Tr'aSIN D@2 w'IndoUz at n'aIt
 'aI wVz a#S'eImd t@bi; a#fr'eId Vv maI gr'andfA:D3
 b,Vt D@2 h'e@r ,0n hIz 'i@3z
 D@2 k'ak@L In hIz Tr'oUt
 D'En ,0n hIz b'3:TdeI
 maI m'VD3 k'oUkst m,i:; ,Int2U D@2 j'A@d
 'aI k'arId D@2 k'eIk wIDD@2 w'Vn t'aIni k'and@L and s'at It ,0n a# t'aU@L InD@2 S'eId
 'aI tr'aId n,0t t@ tr'Emb@L
 b,Vt It f'Elt l'aIk g'0dz w3:r- 'EvrI2w,e@_:_: InD@2 gr'aImi kl'aUdz sm'VD3r-IN D@2 p'aIn t'0ps
 D@2 tS'eInsO: In k'aantr@Lz w'Udz_:_: 'EvrI2w,e@
 'EvrI2w,e@
 and frVmD@2 l'Uk VvD@2 m'an InD@2 l'O:n tS'e@
 hi:d p'Ist w'Vn 'Of
