 'aI hav n'VTIN t@ rI2k'aant
 'aI am dZ'Vst D@2 dI#k'aant3 ju:
 D@2 dZ'Vst dI2str'OI3
 hav In f'eIT bIk,Vm D@2 r'oUl
 rI2k'O:lIN fO@ DoUz g'aD3d D@2 n'oUb@L f'O:l@n wID a# pr'e@ t@ hIzgr'eIs@b,Vvf'aI3
_:_: t'3:n m,i:
 aIm b'3:nt ,0n Dat s'aId_:_: s@nt l'O:r@ns w'El d'Vn
 'aI a#pl'O:d
 and j'u:
 w'El 'EksI2kj,u:t#I#d
 DIs Iz It n,0t m'VtS 'Els tU a#w'eIt wEn ,aU3 f'eIts t'VtS
 aIv n'oUwe@ t@bi b,Vt I2t'3:nI2t#i
 ju:v n'VTIN t@ k'atS b,Vt D@2 T'atS dr'aI; ,0n dr'aI
 wi: k'i:p ,aU3 w'Its a#b'aUt ,Vs

 n'oUw'Vn t@ m'i:t_:_: b,Vt ,aU3 m'atS
