 t'u: j'VN m'En_:_: ju: dZ'Vst m,aIt k'O:l D,Em b'OIz
 w'eIt#IN f3D@2 w'Udw3d str'i:tkA@ t@ gEt D,Em d'aUntaUn j'Es
 DeI3 t'aI3d
 DeI3r- '0lsoU d'3:t#i
 and h'api h'api_:_: bIk'Vz DeIv f'InI2St a# S'O@t w'3:k w'i:k_:_: and I2f DeI3 n,0t r'ItS DeI3r- az kl'oUs t@ r'ItS az DeIl 'Ev3 bi:; In DIs t'aUn A@ DeI tr'u:li br'VD3z
 ju: kUd 'aask D@2 h'Vski w,Vn
 D@2 w'Vn InD@2 bl'ak dZ'akI2t hi: f'Ilz t@ b'3:stIN
 hi: s'i:mz fr'Endli; I2n'Vf
 sn'apIN hIz f'INg3z_! w,aIl hi: S'eIks hIz 'as_:_: and s'INz_:_: sw'i:t l@r'eIn
_:_: O@_:_: If jU@ p,Ut 'Of baI hIz m'0kIN t'oUn 'aask D@2 w'Vn l'i:nIN a#g'Enst D@2 l'0kt d'o@r Vv r'u:biz r'Ib S'ak
 D@2 w'Vn_:_: h,u:z 'aIlIdz fl'Vt#3r- In t2'aIm wID n'VTIN t'El h,Im Its kr'u:S@L t@ n'oU If In tr'u:T DIs Iz br'VD3li l'Vv hi: woUnt gEt 'aNgri
 hi:z t'u: t'aI3d fO@r 'aNg3
 t'u: rI2l'i:vd t@bi h'i@3
 hi: woUnt 'i:v@n l'aaf D,oU hi:l f'aInd ju: s'Ili; Its T'3:zdeI
 m'eIbi:; a# h'oUli d'eI s'Vmwe@r 'Els
 m'eIbi: D@2 s'abaaT
 b,Vt Di:z t'u:
 n'i:D3 dI2v'aUt n'O@ s'InIk@L
 hav n'oU aId'i@ h,aU t@ w'3:SIp Eks'Ept baI d,u:IN w,Vt DeI3 d'u:IN
 s'INI2N a# s'ON a#b,aUt a# w'Um@n DeI l'Vv m'i@3li fO@ h3: n'eIm
 br'i:DIN In_:_: and 'aUt D@2 j'u:zd_:_: and s'OIld 'e@ DeI w'Ud@-nt n'oU h,aU t@ l'Iv wID'aUt
 and baI f'IlIN D@2 tw'In b'0dIz DeIv dI2sg'aIzd az f'IlT
