 It wVz wEn hi: s'Ed Eksp'ansIvli De@r Iz n'oU s'VtS T'IN az D@2 tr'u:T Dat hIz T'Ik T'Vmz T'Ik@nd_:_: and hIz l'Ips
 p'3:p@L az gr'eIps
 f'3:D3 p'3:p@Ld wEn 'aI; '0lsoU sp'Vn s'VtS sp'InIN f@s'IlI2t#iz az D'i:z
 maI 'oUn v'aInz r'aIp@nd wID w,Vt 'aI h'oUpt m,aIt pr'u:v m'o@ pr'0mIsIN fr'u:t j'i:;oUz m'u:
 s'Et D@2 l'A@dZ m'anz h'andsVm b'Uks a#s'aId_:_: and s'It wID m,i:; 0nDI2; 'e@ri b'alk@ni bIs,aId ,aU3 k'aInd and l'VvIN f'A:D3r- ,aIa#k'oUvoUz tr'u:T m'eI pr'u:v t@bi n'oU s'VtS a# T'IN az m'at#3 fO@r ,aU3 m'VlIN
 st'Il
 DIs 'i:vnIN spr'Ed 'aUt bIf,o@r ,aU3 m'aUntIn
 @b,Vv ,aU3 m'aUntIn t'i: s@dZ'Ests In Its l'eIt
 s'aIpr@ss'EntI#d 'e@r a# pr'EsIN d'EnsI2t#i
 a# w'aInl'aIk
 w'ElmIN k'Vp
 k'eIs,In@m'avroU_:_: d'i:p_:_: and d'A@k
 s@bst'anS@L
 and D@2 r'oUd
 mi:;'and3r-IN
 m'anI2f,Estli; Ink@nkl'u:sIv
 and fO@ Dat r'i:z@n n,0t s,oU l'aIkli t@ f3:m'Ent bl'aID d,IsrI2g'A@d
