 D@2 magn'oUli@ bIf,o@r It bl'u:mz st'andz b'e@r az a# st'atSu: frVm ant'IkwI2t#i_:_: O@r a# S'eIvd p'Us
 It fl'aU3z f'3:st D'En gr'i:nz a# p'Ist 'Of d'aIk kl'aImz ,Int2U D@2 br'aantSI#z t@bi h'Eld baI a#n 'eInS@nt Ind'Ifr@ns_:_: and b'oUT w3: m,i: j'Et Its p'0s@b@L 'aI am a# S'O@t b'O:ld m'an Dat 'aI am n'i:D3r- a# b'Igb'Us@md w'aIdh'Ipt pr'It#i n'O@r a# S'O@t b'O:ld m'an a#n 'antI2l,oUp
 a#n 'Elk
 a# d'i@3r ,0n DIs r'Vg
 a# tw'Igi tr'i:
 D@2 dZ'End3l@s skw'0t f'Igj3
 s'oUloU
 bl'3:ri
 h'andz ,0n h'Ips
 Dat rI2p'i:ts
 a# pl'VS l'aIf Vv w'Int3_:_: and s'Vm3 k'Vl3z Vv fl'aU3z a#l'0NsaId t'aIt tS'Ek3d b'andz 'EdZIN D@2 br'O:d gr'i:n s'Ent3 w,e@ wi: l'Uk fO@r 'i:tS 'VD3
 a# w'Udz
 a# p'aastS3
 a# p'A@k
 a# j'A@d
 a# m'i:di:;@n Vv gr'aas s'Et In a# k'0Nkri:t m'oUld s'ItSu:,eIt#I#d_! wID,In a# p'eI l'0t h,aU It f'i:lz t@ st'and aUts'aId a# h'aUs at n'aIt_:_: h,u:z l'aIts A@r- '0n
 h,u:z l'aIts A@r- '0n
