 dZ'Vst p'aast D@2 b'In Vv p'aast@L b'eIbi s'0ks_:_: and ,Vnd3w'e@
 De@r,A@ s,Vm f'o@tin'aInd'0l3 tSaIn'i:zm,eId t,i:v,i:;'Es
 w'Vn Vv D,Em s'INI2N n'u:z a#b,aUt a# f'A@r-'Of w'O@
 w'Vn k@mp'e@r-I2N D@2 br'Est s'aIz @v@n 'aktr@s frVm h'0liw,Ud t@ D@2 br'Est s'aIz @v@n 'aktr@s frVm b'0liw,Ud
 and h'i@3r Iz maI n'i:s lu:s'Ind@
 h,u: Iz n'aIn_:_: and a# tr'u: d'O:t#3r- Vv t'Eks@s
 h,u: ha#z dI2v'El@pt D@2 fl'aUns @v@ p'EdI2gr,i:d bl'0nd and dI#kl'e@z Dat h3: f'eIv3r-I#t sp'o@t Iz S'0pIN
 t@d'eI Iz D@2 d'eI Si:; Emb'A@ks @p,0n h3: dZ'3:ni
 sw'INI2N a# kr'EdIt k'A@d l'aIk a# s'aID Tru: D@2 m'EdoUz Vv g'oUld@n m'3:tSa#nd,aIz
 t@d'eI Iz D@2 d'eI Si: st'0ps l'UkIN at f'eIsI#z
 and st'A@ts a#s'EsIN D@2 l'eIb@Lz Vv p'3:sI#z
 s,oU l'Et It bIg'In l'Et h3: bi: d'Ipt InD@2 d'azlIN b'aUnti; and r'eIzd_:_: and r'VN 'aUt a#g'En_:_: and a#g'En
 and l'Et ,Vs w'0tS
 az D@2 g'0dz In 'oUld@n st'o@rIz t'3:nd m'O@t#@Lz ,Int2U l'O:r@L tr'i:z_:_: and kr'oUz t@ t'i:tS D,Em s,Vm k'aInd Vv l'Es@n
 s,oU wi: w3: t'3:nd ,Int2U a#m'ErIk@nz t@ l'3:n s'VmTIN a#b,aUt l'oUnlin@s
