 tr'adZ@di bIg'an wID a# d'aans InD@2 g'aIz Vv g'oUts
 s'Ed 'arI2st,0t#@L
 tr'adZ@di bIg'an wID a# s'akrI2f,aIs Vv g'oUts
 s'Ed I2ra#t'0sT@n,i:z
 DeI k'eIm tU a# s'3:k@L Vv k'0lVmz_:_: O@ gr'eIt w'aIt tr'i:z
 DeI dr'aNk r'Ed rI2sv'3:ra#tr,0l w'aIn frVmD@2 b'0t#@L
 a# kl'asI2s,Ist S'aUts
 DoUz A@ n,0t d'If3r-IN a#k'aUnts
 w'Vn m'Vst k'Il a# g'oUt t@ dr'Es az a# s'at#@
 w'eI Vv n@s'EsIt#i
 w'eI VvD@2 w'aIn
 a# fl'u:Id 'aUns
 In g'alI2l,i:
 w,e@ hi: ha#z t'3:nd
 s'Ed dZ'0n
 D@2 w'O:t#3r- ,Int2U r'aIm
 a# g'0dz s'Vn_:_: O@r a# v'Intn3 d'aIz
 n,0t d'If3r-IN a#k'aUnts wEn l'eIz3 d'aIoUd ju:d'0mIt#3z m'EZ3
 mI2l'Eni@ l'eIt#3
 D@2 r'eInfO:l ,0n f'i:ldz Dat j'i:ld gr'eIps fO@ w'aIn
 a# m'Ir@k@Lz a# n'ar@t,Iv wID t2'aIm k@nd'Ensd a#n 'aUns f3D@2 g'o@dZ@s m'an InD@2 g'Vt#3
 D@2 b'Eg3p'oUIt kr'aIz
 and s,Vm kr'ab l'Egz wID kl'arI2f,aId b'Vt#3
