 D@2 spr'Ig Vv Vnn'oUn bl'u:m ju: s'Ent l'aast f'O:l sp'Ent D@2 l'0N w'Int3 dr'aIIN ,0n maI w'O:l
 m'aUntI#d ,0n bl'ak b,Vt It ha#d t'3:nd t@ fl'Vf s,Vm m'VnTs a#g'oU t@n'aIt 'aI t'Uk It d,aUn bIk'Vz 'aI T'O:t Dat 'aI ha#d ha#d I2n'Vf Vv st'e@r-I2N at It br'It#@L
 dr'aI and br'aUn
 It s'i:md t@ sp'i:k t'u: pl'eInli; @v@ w'eIst Vv fr'EndSIp
 f'o@st t@ fl'aU3
 k'Vld In h'eIst
 s'oU
 'aaft3 m'VnTs Vv f'i@3rIN t@ w'O:k p'aast In k'eIs D@2 st'3: S,Ud sk'at#3r- It t@ b'Its
 'aI t'Uk It 'aUt t@ sk'at#3r- It at l'aast wID maI 'oUn br'ET
 and s,oU t@ k'O:l ,Vs kw'Its
_:_: f'u:ld
 f3D@2 fl'Vf wVz n'VTIN_:_: b,Vt a# S'i:T
 wID t'aIni
 p'3:fEkt fl'aU3z ,Vnd3n'i:T
