 bI2w'Ild3d s'eInt VvD@2 k'3:s
 b'Vlb@s _and pr@f'eIn
 'aI Inv'oUk ju: a#g'Enst DIs n'Est Vv l'aIs _and v'aIp3z
 'oU v0lk'anIk k'aptIn
 'aI Impl'o@ ju:
 p'o@ jU@ sk'O@n @p,0n Di:z b'o@dZ@z
 bIf,o@ Di:z br'agA@ts Vnf'3:l jU@ T'Ik Inv'EktIv
 S'oU jU@ b'UlIt h'Ed w'IskIp'Ik@Ld
 w'ED3d _and pj'u:pI2l,Es
 sw'Et#IN In a# b'aantam r'eIdZ
 jU@ s'adf'IS f'eIs a# f'Ist
 ,0str@g'0TIk v'3:sI2z D@2 m'eItr@nz v'0lVb@L a#g'Enst D@2 v'ampaI3z sl'aand3 bIk'Vz 'aI wUd n'Ev3 s'eI v,IvI2s'EkS@n,Ist t@ h3: f'eIs_! w,aIl ju: 'oUld k'aptIn f'atst0k
 h'0psk0tS
 h'av@k dI2n'aUns3r- Vv b'UlIz
 n'It#3z _and b'andIts l'aIv t@ m,eIk DI2; 'e@r a#r'aUnd ju: fr'aantIk t@ sp'Il jU@ bl'ak l'eIk Vv k'anIb@L 'INk
