 st'Ik Dat b'Vmb3S,u:t In 'ElIf@ntsf'Ut br'0li st'and bIh,aInd D@2 b'Ig d'o@ m'aInd jU@ m'an3z at h'aI t'i:
 h'aI
 ju: h'aI v'i: l'oUsI2t#i h'eIlstoUnz kr'i:m p,as3zb'aI bIj,0nd D@2 p'eInz 'aI dr'i:m Vv dZ'i:ni
 st'A@r-I2N b'A@ b'A@r@ 'i:d@n
 Vv 'i:d@n
 st'A@ r'IN 'i:v_:_: and 'ad@m
 Vv 'ad@m k'A@traIt
 'aka#_! D@2 l'Et_:_: Em havItwID'O:lk'ando@ tr'ap3 dZ'0n p'and3 t@ D@2 m'asm'an m'ast'eIst
 Dats maI m'0t#oU w'eIst D@2 d'eI
 D@2 l'aIf
 D@2 v'Il@n wID dI2pr'ES@n
 f'IlIn D@2r'ONbl'aNks mI2s'ap prIh'EnS@n
 d'Vmd'Vmz n'ap a#n 'aU@ Tru: D@2 b'Vdi; 'Ebs@n az a# p3spI2k'eIS@s f'Vdi d'Vdi h'u:dZu:n,It D'En pr@d'u:s D@2 s'Ilv3 t'i:p0t
 l'u:s '3:l gr'eI_:_: and t'eIb@L w'O:t#3 sl'abz s'Vmb0diz d'O:t#3 k'arIz 0nD@2 gr'and tra#d'IS@n InD@2 gr'andmA: m'an3 w'ISIn_:_: ju: w3: h'i@3 d'oUnt pl'eIs ju: InDI2; 'oUld w'IN tS'e@ f'eIs ju: InD@2 f'oUt#oUz
 tS'aIn@
 'A@t ,0n p'A@l3 w'O:lz Its r'eInIN In maI h'A@t
