 DeI 'O:l l'aIk t@ h'aN 'aUt
 T'INkIN Iz 'O:l r'aD3 gr'Im t@ D,Em
 sn'eIk and m'Ini
 h,u: l'Vv 'i:tS 'VD3 d'i@3li
 dr'INk In d'Ifr@nt b'A@z
 r'aId h'oUm In s'Ep@-r@t k'A@z
 DeI l'aIk t@ k'Is g'Ud n'aIt wID ,VnEkspl'o@d l'Ips
 DeI g,oU ,aUt#@v t'aUn t@ s'i:; 'i:tS 'VD3r- 'oUp@n
 DIs DeI d'u: fO@ n'oUw'Vn 'Els
 m'Ini d'Vz It 'O:l fO@ g'0d
 sn'eIk d'Vz It 'O:l fO@ f'eIm
 b'aksteIdZ Iz_:_: w,e@ DeI pl'eI De@ g'eImz
 Dats w,aI; 'aI n'oU De@ b'Izn@s
 'aI wVz g,@n@ t'O:k a#b,aUt a# r'eIs r'aI@t
 DeI s'eI DeIv n'Ev3 pl'eId Dat t'aUn
 fl'i:s t'Elz m,i: hi:z s'i:n a#n 'oUld m'u:vi; a#b,aUt a# bl'ak t'aUn a#t'akIN a# w'aIt w,Vn
 s'Idni p'OIt#I;3 wVzD@2 j'VN d'0kt3
 a#kj'u:zd
 a#bj'u:sd and Enr'eIdZd
 De@w,3:r- '0si d'eIvIs_:_: and w'Udi str'oUd
 r'u:bi d'i:_:_: and a# h'Vndr@d Vnn'oUnz
 '0lsoU s'afaI3z m'A:ma# az a# m'eId
_:_: w,Vt wVz s'afaI3z m'A:ma#z n'eIm
_:_: s'Ez In'Ez
 'aI wVz g,oUIN t@ t'O:k a#b,aUt a# r'eIs r'aI@t b,Vt wi: w3: st'Vk ,0n k'INfI2SI2z m'VD3r-Inl'O:
 m'Ini k'IsI#z sn'eIk s,oU hi:l f3g'Et a#b,aUt Dat and 'aI s'eI
_:_: DeI3 m'ad
 DeI3r- 0nD@2 b'0t#@m g,oUIN d'aUn
 st'VN baI w'aIt dZ'VstI2s In a# w'aIt t'aUn
 and D'En De@z 'VD3 k'Vl3d p'i:p@L
 h,u: d'oUnt n,EsI2s'e@r@li T'INk DeI3 k'Vl3d p'i:p@L
 l'i:vIN D,Em D@2 gr'aUnd
_:_:_:_: Dats dZ'Vst l'aIk D@2 dr'Edz
 D@2 k'0ptIks
 and D@2 m'anl'eIIts
_:_: w'Vn dr'VNk s'Ez t'u: l'aUd
_:_: 'aI_:_: and 'aI n'oU
_:_: s'eI hi:
 sn'eIk j'Elz
_:_: A@ ju: kr'eIzi
 n'oU
 It 'eInt
 and n'oU
 wi: d'oUnt
_:_:_:_: Dats dZ'Vst l'aIk aNg'oUl@
_:_: t'Eri tS'aImz
_:_: s'Vmt2aImz Its n,0t_:_: h,u: b,Vt w'Vt
 s'Vmt2aImz n,0t w,Vt_:_: b,Vt h'u:
_:_: aIm tr'aIIN t@ t'O:k t@ Di:z p'i:p@L a#b,aUt DIs r'eIs r'aI@t
 s'VmwVn Iz w'O:kIN 0nD@2 b'A@
 and 'Evri w'Vn Vv ,Vs bI2l'0Nz 'i:v@n n'aU t@ maI'ami
 t@ p'i:p@L wi: hav n'Ev3 s'i:n
 p'u:ki; and 'oUmA@ w'0nt t@ n'oU w,Vts g,oUI2n_:_: '0n
 DeI 'O:lweIz d'u:
 k'O:z DeI3r- 'O:lweIz InD@2 b'aaTru:m wEn Its g,oUI2n_:_: '0n
 DeI d'u: 'EvrI2T,IN t@g,ED3_:_: and n,0t fO@ g'0d
 and n,0t fO@ f'eIm
 b,Vt fO@ l'Vv
 at l'i:st Dats w,Vt De@ r'Ek3dz s'eI
 DeI A@r- a# s'INI2N gr'u:p Dats ha#d T'3:ti:n p'u:kIz
 'oUmA@r- 'aasks m,i:
_:_: w,Vt d'u: ju: w'0nt t@ s'eI
_:_: In'Ez ,Int3r'Vpts
_:_: Si: d'oUnt n'oU w,Vt t@ s'eI
 Si: dZ'Vst w'0nts t@ s'eI s'VmTIN
 'aI; ,Vnd3st'and D'at
_:_: D@2 T'3:ti:nT p'u:ki tS'3:ps
_:_: DIs r'eIs r'aI@t s'aUndz l'aIk 'O:l DI2; 'VD3 r'eIs r'aI@ts
_:_: fl'i:s s'Ez
_:_: and ju: s'aUnd l'aIk tw'Elv 'VD3 p'u:kIz
 p'u:ki
_:_: 'aI am st'Il tr'aIIN t@ t'O:k a#b,aUt DIs r'eIs r'aI@t
 m'Ini l'Uks ,Vp_:_: and s'Ez
_:_: wi: d'oUnt hav 'EnI2w,e@ t@ p,Ut ,Eni m'o@ d'Ed
_:_: sn'eIk p,Uts ,0n hIz k'oUt t@ l'i:v a#l'oUn
_:_: wi: n'Ev3 d'Id
 wi: n'Ev3 d'Id

