 Vnt'Il w'Ulfl'aIt 'aI wIl k'aUnt maI S'i:p
 'ad@mbr,eIt#I#d
 Vnk@m'i:dIk
 az DeI 'A@
 w'Vn Iz p'3:du:
 t'u:
 kw'A:m
 Tr'i:; Iz spr'O:l
 f'o@
 t'u: l'eIt
 n'aIt Iz O:lr,Edi; a# T'3:sti k'aUnti; In t'Eks@s
 s'0lt fl'at_:_: and ,Vnri:m'It#IN bl'akt0p dr'aI az maI m'aUT
 and jU@r- Il'aastIk v'aU@Lz
 maI dZ'i:nI2;@l
 maI Il'EktrIk g'oUst
 maI r'eIdI2;,oUz l'oUnli st'eIS@n bIk'Vz D@2 sp'Ekt@k@L Vv s'Vf3r-IN k3r'Vpts ,Vs
 'O:l p'VnI2Sm@nts A@ n'aU Egz'Ekju:t,Iv
 'OfsteIdZ
 m'oUst prIz'u:m ju: a# f'eIb@L
 'EkoUz Vv a#pr'oUtSIN b'u:Ti:lz Dat h'ari l'ab3r-,InTs Vv k'0Nkri:t k'O:rI2d,o@z
 O@ h'UdI#d In b'3:lap
 wi:; A@ k@nv'IktI#d az wi:; A@r- '0lsoU p'A@d@nd
 hi: tS'ErI2St hIz l'O:n
 O@r 'aaft3w3dz hi: k'Vv3d D@2 v'IktI#mz f'eIs ju: m,eIk n'oU dZ'VdZm@nts jo@s'Elf 'oUnli; In b'3:s@L t'oUnz
 t'aktf@L az D@2 f'aIl b'0ks Dat S'oUz
 If 'oUp@nd
 D@2 n'i:;0n
 pl'i:dIN h'A@t Vv dZ'i:z@s r'apt In b'A@bd w'aI3
 ju: p3f'O@m p'En@Lt#Iz 'VD3z hav skr'IptI#d
 s,oU Vntr'Vb@Ld baI s,oU m'Eni
 h,aU l'0N 'aI hav l'Is@nd t@ ju: fO@ n'u:z VvDI2; 'oUp@L d'Ist@nsI#z
 O@ r'eIn t@ fr'ES@n D@2 m'O@nINz a#r'aIv@L
 w,Vt k'i:ps m,i:; a#w'eIk
 n'VTIN m'o@ D,an@ fl'aIz d,Is@nt'ErIk vaI@l'In
 w,Vt p,Uts m,i: t@ sl'i:p Iz jU@ kl'Em@nt v'OIs
 s'eIIN D@2 d'A@k ha#z n'oU t'i:T_! w,aIl m'En l'aIk ju: l'Iv In DIs w'3:ld d'u: 'aI dr'i:m 'aI am 'i:D3 s'eIf_:_: O@ sp'e@d
