 t@ k'atS D@2 sp'IrIt In Its w'eIw3d fl'aIt Tru: m'eIzI2z m'anI2f,oUld
 w,Vt t'aask su:pr'i:m
 fO@ wEn t@ fl'Vdz ha#z gr'oUn D@2 kw'aI@t str'i:m
 m'VtS hj'u:m@n sk'Il m'Vst 'eId Its r'eIdZ t@ f'aIt
 and wEn w'aIld w'Indz Inv'eId D@2 s'0l@m n'aIt
 s'i:mz n,0t m'anz v'O:ntI#d p'aU3_:_: b,Vt a# dr'i:m
 and st'Il m'o@ fj'u:t#@L
 'aI
 wi:; 'E@n m'Vst d'i:m DIs kw'Est t@ t'eIm D@2 s'oUl
 and g'aId 3r'aIt Its r'Estl@s w'0nd3r-INz
 t@ l'U@r- It b'ak t@ S'oUlz Vv k'A:m f'Ul m'Eni; a# m'oUn_:_: and s'aI a#t'End D@2 str'aIf
 t'Il
 'Ef3t m'3:dZd In pr'e@
 'Oft 'Vt#3d
 kl'VN tu:
 w,En Vv str'ENT D@2 l'ak s'i:mz d'aI3st
 br'INz DI2; 'aans3 tU ,aU3 kr'aI
 a# g'Ift frVm h,Im_:_: h,u: l'Ifts ,aU3r- 'Evri k'e@
