 r'INz dI2m'InI2S
 d'Vk rI2fl'Ekts fl'aIt D'En Tr'Edz 'Of l'0N br'aantS Vv l'and
 r'VstI#d 'oUks sm'oUld3r-IN f'O:n S'o@
 gr'aasI#z b'e@ skr'Ipts Vv gr'i:n bl'ak f'INg3b,oUnz VvD@2 w'IloUz
 spl'eId r'u:brIk fr'IndZ VvD@2 r'i:dz at DI2; 'EdZ Vv w'O:t#3 D@2 rI2fl'EkS@n Iz Its 'oUn bl'3:d dr'i:m D@2 bl'EndI#d 'EdZI#z
 f'3:d T'IN t'O:ni p'aaT Vv st'O:ks br'VSt ,Int2U gr'eI sl'oUp bIh,aInd br'aIt j'EloU m'oUstli gOn n'aU
 D@2 d'0mIn@ns Vv d'Vld br'0nz
 '0kr@s
 f'Er@s gr'u:vz VvD@2 s'Evr@L 'oUks D@2 r'O:t pl'eInz_:_: and h'IndZI#z Vv T'INz str'eIndZ
 h'Eld'Of s'Im@tri
 'aksIs Vv w'O:t#3l,aIn r'Vbd
 sm'i@3d
 'EdZS'IftI#d w,Vt Iz r'i:;@-l D'En m,eId m'o@ s,oU Tru: a#n ,Int3v'EnS@n Vv 'ElIm@nt D@2 tS'IpmVNks t'eIl dZ'3:ks In s'Ink wID Its m'aUTp'0ps st'e@z h'A@d at m,i: frVm a# d'Ed w'IloU st'Vmp h,u: A@ ju:_:_: and w,Vt hav ju: d'Vn
 T'INz m'u:vIN InD@2 l'i:vz bIh'aInd m,i:
 d'0g b'A@ks frVm f'A@r- @kr,0s f'i:ldz s'INg@L b'3:d 'o@z @kr,0s l'eIk D@2 sk'aI d'i:p 'In
 d'A@k '0ksIdZ@nz kr'Imp Vv l'i:f 'EdZIN In dr'aId w'i:d st'O:k m'InItS3 s'i:dp0dz h'Eld f'o@w3d k,alI2gr'afIk a#g'Enst gr'eI w'O:t#3
 w'aIt st'oUnz tS'IpmVNkr'Vs@L
 'Vpt3:n d'Vf
 tS'3:p st'o@m w'3:l 'Of
 h'oUld st'Il h'oUld st'Il gr'avI2t#i p'Iks_:_: and f'IdZI2ts h,aU 'i:tS bl'eId_:_: and br'akt Iz 'aNg@Ld dZ'Vst s,oU 'A@tSI#z
 'EtSt k'3:nz skr'oUl Vv d'Eft b'i:tS l'i:f b3r'oUk skr'Ipt Vv dr'aId v'aInz De@ w'O:l Vv t'EkstS3 k'VmI2N d,aUn kr'oUz b'3:r- ,Int2U w'Udz f'IS pl'INks Tru:_:_: and sl'aks ,Vnd3 d'Vks kw'Ilt @kr,0s sk'aI
 Tru: sk'aIw'O:t#3 m'0t#@Ld b'i:dz h'Vv3r-IN
 VntS'eInIN rI2fl'EkS@n Iz a# r'i:;@-l T'IN s'Et In p3p'EtSu:@L m'oUS@n
 az I2f I2l'Ektr0n sp'InIN_:_: and dZ'It#3r-IN m,eId v'Iz@b@L D@2 st'at#Ik pr@gr'ES@nz D@2 w'eIvIN l,amI#n'eIS@nz Vv w'aIt st'oUn D@2 w'0nd3r-IN r'Ift Tru: D@2 p'Vlsv'eInz br'i:DIN T'IN
 m,eId t@ br'i:D
 gr'eIv@n s,oU n'aU D@2 d'ElI#k@t h'am3z pj'U@ k'Vts Vv b'3:d st'i:l r'INz r,i:;a#s'EmblIN kw'It p'aaT ,Vnd3r- 'oUk s'VmTIN m'u:vz 'Of a# d'A@k r'oUd d'i:pEmbr'OId3d kw'aI@t D@2 t'IkI2ts sl'Ip T'IkI2t In m'i:t#3t'Ik Vv d'Vk t'eIkIN 'Of k'i:p kl'oUs
 br'VS kl'oUs t@ s'3:fIs f'3:l bItw,i:n b'3:d_:_: and m'Ir3b'3:d 'aI am v'EstI#d In sEns'eIS@n a# s@sp'EnS@n Vv j'EloU m'eIp@L a#m'Id st'O:ks Vv 'oUk d'IstI2l,eIt Vv l'i:vz s'afr0n p3t'IkjUl,eIt d'i:p s'i:; Vv tr'i:z
 f'and t'0ps Vv 'oUk k'O:r@Lz
 k@l'EktIv b'End f'aast t2'ap3z h'aI; ,Vp fl'apIN @kr,0s w'O:t#3 b'ak ,Vp D@2 d'amp tr'Of tr'i:z kl'oUzIN In t'u: d'i@3 p'Ik @kr'0s
 t'3:n b'ak kl'at#3 Tru: w'Udz Ens'3:klIN
