 du:n,0t a#l'aU m,i: t@ s'INk
 'aI s'Ed tU a# t'0p fl'oUt#IN r'Ib@n Vv k'Elp
 az 'aI wVz l'IftI#d ,0n 'i:tS w'eIv and m,eId t@ sl'aId ,Int2U D@2 v'eIl 'aI w'0ntI#d n,0t t@ dr'aUn 'aI w'0ntI#d t@ m,eIk It 'O:l r'aIt wID maI d'i@3
 t@ t'El maI k'at aIl bi:; a#w'eI
 t@ hav D,Em 'O:l dI2str'OId
 D@2 p'oUImz w,ItS w3: n,0t '0bdZEkts I2n'Vf ,0n De@r 'oUn 'i:v@n ,Ent3t'eInm@nt v'alju: 'aI w'0ntI#d Tru: maI s'0ltwO:t#3 br'ET t@ l'i:v a# b'Vb@L_:_: O@ t'u: In Its 'abstrakt sf'i@3r 0nD@2 s'3:fIs Vv De@ dI2l'IS@s m'aIndz
 aUts'aId D@2 w'IndoU VvD@2 w'3:ld D@2 m'IdZI#z d'aans @b,Vv a# b'US m,eIkIN a# k'0mplEks mj'u:zIk h'oUldIN a# l'aNgwIdZ fO@_:_: w,ItS De@r Iz n'oU k'i:
 Dat DeI A@ d'aansIN De@ h'Elps ,Vs t@ k@mj'u:nI#k,eIt 'i:v@n InD@2 n'Eg@t,Iv
 t2'aImz n,0t f'Vni; I2n'Vf t@ d'aS maI h'oUps 'aI g,oU In w'aId 'oUp@n t@ d'i:l wID Its l'It#@L t'i:m Vv t'EnsI#z t@ tr'aI t@ w'In maIs'Elf a# st'0pt pl'eIs f3r-@n 'Inst@nt_! w,aIl 'aI T'INk
 'aI hav l'Eft maI pl'eIs t@ k'Vm t@ sp'i:k t@ ju: n'aU frVm DIs 'VD3 pl'eIs Inh'abIt#I#d baI D@2 v'Eri b'i:st 'aI br'eIs maIs'Elf t@ sp'i:k wID g'Ud t'oUn Dat wI2l k'ari; 'aI l'Vv ju:
 h,aU d'Vz Dat s'aUnd
 'aI wVz 'oUnli t'EstIN
 h,u: m'3:m3z m,i: De@ s'i:kr@t n'eIm
 Iz It j'u:
 If ju: kUd d'u: Dat ju: s'3:t@nli wUd bi: b'Et#3 Da#n m,i:
 h,u: 'aI am
 D@2 n'eIm 'aI h'Vnt 'aaft3 ha#z s'oU f,A@r- Esk'eIpt m,i:
 D@2 gr'amA@s,oU_:_: O@ D@2 w'eIvIN r'Uk S'U@li m'Vst T'INk Vv m,i:; az s'Vmb0di
 b'En n'A@neIn wVza# l'Vv Vv m'aIn
 g,oUIN ,Vp bIs,aId D@2 s'o@dUk b'3:n and br'ak@n_:_: and b'0gm'3:t#@L D@2 w'O:t#3r- 'u:z@L d'Ipt at D@2 p'u:lz D@2 tw'aIt D@2 m'aUntIn l'InI2t k'O:t DI2; 'aI
 frVmD@2 t'0p 'aI s'O: D@2 s'o@d VvD@2 l'0N l'0x l'aIIN In Its sk'ab3d Vv h'Ilz
 ,IdI2;@s'INkr@sIz VvD@2 w'eI wi: sp'i:k I2v'EntSu:@Li bIk,Vm k'3:r-@nsi_:_: and 'oUnli baI; 'A@t sk'Ip DI2; Eksp'andI#d tS'Est Vv r'Et#3r,Ik t@ sp'i:k n,i@3li frVm w'Vn tU a#n'VD3
 j'VNg3 maI br'aS pr'Iz@n Vv dZ'OI s'i:md t@ d'u: m,i: w'El I2n'Vf
 n'aU m,eId m'0d3n wID Its n'u: b'EnI2f,Its Vv Eksp'i@rI2;@ns 'aI kan h'A@dli k'atS a# gl'Imps Vv Dat j'VN s'Vn_:_: and tr'i:t'0p
 maI s'Elz w'IndoU ha#z r'Iz@n t'u: h'aI
 Iz h'u:z l'Is@nIN_:_: h,u: 'aI g'Es It 'Iz
 maI d'i@3r It Iz s,oU l'0N s'Ins 'aI h'Eld jU@ h'A@t n'i@3
 'aI w'0ntI#d dZ'Vst t@ sp'i:k_:_: b,Vt n'aU h'i@3rIN jU@ l'It#@L 'i@3r 'aI n'oU s,oU w'El n,i@3 m,i:; 'aI am p,Ut 'Of
 'EnI2h,aU 'aI wVz 'oUnli g,oUIN t@ tr'aI tU a#s'eIl s,Vm 'aspEkt Vv rI2;'alI2t#i
 D@2 bl'EmI2S Iz D'Is
 'aI T'INk
 'aI kUd 'aI wUdha#v_:_: If 'aI ha#d n'oUn 'aI r'i@li kUd_:_: b,Vt m,i: n'oUIN It m'eIbi: t'u: w'El wVz n,0t S'U@ w,Vt It wVz 'aI kUd_:_: and D@2 w'3:dz w3:r- 'O:l a#g'Enst m,i:_:_: and wUd n,0t h'Elp
 l'Is@nIN Tru: D@2 m'aIkr@sk,oUps Vv p'aU3r- 'aI h'3:d a# rI2b'Ek ,Vnd3r- a#n '0lIv s'IN t@ m,i: Dat s'3:t@nli maI w'aIf wUd l'i:v m,i:_:_: and g,oU d,aUn t@ l'Iv 0nD@2 pr'oUz pl'eInz a#g'En
 DIs Iz a# b'Uk It Iz bl'u:
 DoUz A@ p'eIdZI#z DeI A@ bl'ak_:_: and w'aIt
 Dat Iz a# f'eIm@s m'an D@2 w'3:mz du:n,0t n'oU hIz n'eIm_:_: O@ k'Vl3
 'aI am h'i@3 v'Eri m'VtS at f'o@r ,eI'Em am 'aI In a# d'i:p3 n'aIt Da#n ju:_:_: h,u:z 'aIbO:lz 0bz'3:v t'Er@b@L Enk'aUnt3z ,Vnd3 jU@ dr'i:mz h'Il
 'aI am 'oUnli st'Il ,Vp ,aUt#@v sl'i:p tr'aIIN t@ b'3:nI2S a#n 'ImplIm@nt wID maI m'aIndz 'ElboU gr'i:s t@ p'ak In 'INglI2S_:_: and s'End 'Of t@ ju: fO@ ju: t@ p,Ut 0nD@2 m'aant@Lp,i:s
