 k'Vv3 m,i: wID jU@r- ,Ev3l'aastIN 'A@mz
 ji: g'A@di@n dZ'aI@nts Vv DIs s'0lI2t,u:d
 frVmDI2; 'Ils'aIt Vv m'En
 and frVmD@2 r'u:d
 tu:m'VltSu:@s d'In Vv j'0n w'aIld w'3:ldz a#l'A@mz
 'oU
 n'It jU@ m'aIt#i l'Imz a#r'aUnd
 @b'Vv
 and kl'oUs m,i:; In fO@r 'Ev3
 l'Et m,i: dw'El wIDD@2 w'Ud sp'IrIts
 InD@2 d'A@k@st s'El Dat 'Ev3 wID jU@ v'3:d@nt l'0ks ji: w'oUv
 DI2; 'e@r Iz f'Ul Vv k'aUntl@s v'OIsI#z
 dZ'OInd In w'Vn I2t'3:n@L h'Im
 D@2 w'Isp3r-IN w'Ind
 D@2 S'Vd3r-IN l'i:vz
 D@2 h'Id@n w'O:t#3 spr'INz
 D@2 w'3:ks'ON VvD@2 b'i:z
 h,u:z h'VnId w'INz h'aN InD@2 g'oUld@n tr'EsI#z VvD@2 l'aIm
 O@ b'ErId l'aI In p'3:p@L b'Edz Vv t'aIm
