 'Oft
 w,En maI l'Ips 'aI 'oUp@n t@ rI2h'3:s D,aI w'Vndr@s sp'El Vv w'Isd@m
 and Vv p'aU3
 and Dat maI v'OIs
 and D,aI Im'O@t#@L v'3:s
 ,0n l'Is@nIN 'i@3z
 and h'A@ts
 'aI m'INg@Ld p'o@
 'aI Sr'INk dI2sm'eId
 and 'O:f@L dVT a#p'i@3 D@2 v'eIn prIs'VmpS@n Vv maI 'oUn w'i:k d'i:d
 D,aI gl'o@rI2;@s sp'IrIt s'i:mz t@ m'aIn s,oU n'i@3
 Dat s'Vd@nli; 'aI tr'Emb@L az 'aI r'i:d
 D,i:; a#n Inv'Iz@b@L 'O:dIt#3r- 'aI f'i@3
 'oU
 If It m,aIt bi: s'oU
 maI m'aast3 d'i@3
 wID w,Vt bI2s'i:tSIN wUd 'aI pr'eI t@ D,i:
 t@ m,eIk m,i:; 'i:kw@L t@ maI n'oUb@L t'aask
 s@k'o@ frVm D,i:
 h,aU h'Vmbli wUd 'aI 'aask
 D,aI w'3:DI;@st w'3:ks tU 'Vt#3 w'3:DIli
