 t@ DoUz f'e@r 'aI@Lz_:_: w,e@ kr'Ims@n s'VnsEts b'3:n
 wi: s'End a# b'akw3d gl'aans t@ g'eIz '0n D,i:
 br'eIv t'aUseInt
 D'aU wVz S'U@li b'O@n t@bi; a# h'i@roU
 D,aI pr'aUd sp'IrIt kUd_:_: b,Vt sp'3:n 'i:tS 'aUtreIdZ 0nD@2 r'eIs k'Udst D'aU Vnl'3:n D@2 l'Es@nz t'O:t baI 'InstINkt
 n'eI
 and wi: h,u: S'e@ D@2 z'i:l Dat wUd m,eIk 'O:l m'En fr'i:
 m'Vst 'E@n wID pr'aId ,Vnt2U D,aI l'aIfw'3:k t'3:n
 s'oUld'IgnI2t#i wVz D,aIn_:_: and pj'Ur@st 'eIm
 and 'A:
 h,aU s'ad Dat D'aU w0st l'Eft t@ m'o@n In tS'eInz_:_: n'i:T 'eIli@n sk'aIz '0n h,Im
 S'eIm
 S'eIm
 Dat m'aIt#i k'0nkw3r3_:_: h,u: d'e@d t@ kl'eIm D@2 r'aIt t@ b'aInd D,i: h,Im wi: h'i:p wID sk'O@n
 and n'oUb@L p'eItrI;@t
 g'A@d wID l'Vv D,aI n'eIm
