 d'ET f'aUnd str'eIndZ bj'u:t#i; ,0n Dat tS'ErVb br'aU
 and d'aSd It 'aUt
 De@w,Vz a# t'Int Vv r'oUz 'o@ tS'i:k_:_: and l'Ip
 hi: t'VtSd D@2 v'eInz wID 'aIs
 and D@2 r'oUz f'eIdI#d
 f'O@T frVm DoUz bl'u: 'aIz De@ sp'eIk a# w'Istf@L t'End3n@s
 a# d'aUt w'ED3 t@ gr'i:v_:_: O@ sl'i:p
 w,ItS 'In@s@ns a#l'oUn kan w'e@
 wID r'u:Tl@s h'eIst hi: b'aUnd D@2 s'Ilk@n fr'IndZI#z Vv De@ k'3:t@nIN l'Idz f3r-'Ev3
 De@ ha#dbIn a# m'3:m3r-IN s'aUnd wID_:_: w,ItS D@2 b'eIb wUd kl'eIm Its m'VD3z 'i@3
 tS'A@mIN h3:r- 'i:v@n t@ t'e@z
 D@2 sp'OIl3 s'Et hIz s'i:l Vv s'aIl@ns
 b,Vt De@ b'i:md a# sm'aIl
 s,oU f'Iksd_:_: and h'oUli frVm Dat m'A@b@L br'aU

 d'ET g'eIzd_:_: and l'Eft It D'e@
 hi: d'e@d n,0t st'i:l D@2 s'IgnI2tr'IN Vv h'Ev@n
