 ji: s'eI DeI 'O:l hav p'aast a#w'eI
 Dat n'oUb@L r'eIs_:_: and br'eIv
 Dat De@ l'aIt k@n'u:z hav v'anI2St frVm 'Of D@2 kr'EstI#d w'eIv
 Dat_:_: m'Id D@2 f'O:rIsts_:_: w,e@ DeI r'oUmd De@ r'INz n'oU h'Vnt3 S'aUt
 b,Vt De@ n'eIm Iz ,0n jU@ w'O:t#3z
 ji: m'eI n,0t w'0S It 'aUt
 t'Iz w,e@r 0nt'arI2;,oUz b'IloU l'aIk 'oUS@nz s'3:dZ Iz k'3:ld
 w,e@ str'ON naI'agr@z T'Vnd3z w'eIk DI2; 'EkoU VvD@2 w'3:ld
 w,e@ r'Ed mIz'U@ri br'IN@T r'ItS tr'Ibju:t frVmD@2 w'Est
 and r'apa#h,an@k sw'i:tli sl'i:ps ,0n gr'i:n v3:dZ'Ini@z br'Est
 ji: s'eI De@ k'oUnl'aIk k'abInz
 Dat kl'Vst3d 'o@ D@2 v'eIl
 hav fl'Ed a#w'eI l'aIk w'ID3d l'i:vz bIf,o@ DI2; 'O:t#Vm g'eIl
 b,Vt De@ m'Em3ri l'aIvT ,0n jU@ h'Ilz
 De@ b'aptIz@m ,0n jU@ S'o@
 jU@r- ,Ev3l'aastIN r'Iv3z sp'i:k De@ d'aI@lEkt Vv j'o@
 'oUld m,asa#tS'u:sI2ts w'e@z It
_! wID,In h3: l'O@dli kr'aUn
 and br'O:d oUh'aIoU b'e@z It
 a#m'Id hIz j'VN rI2n'aUn
 k@n'Et#I2k@t haT r'i:Dd It w,e@ h3: kw'aI@t f'oUlI2;I2dZ w'eIvz
 and b'oUld kEnt'Vki br'i:Dd It h'o@s Tru: 'O:l h3:r- 'eInS@nt k'eIvz
 w'atSu:s,Et h'aIdz Its l'INg3r-IN v'OIs_! wID,In hIz r'0ki h'A@t
 and 'alI2g@ni gr'eIvz Its t'oUn Tru:'aUt hIz l'Ofti tS'A@t
 m'0na#dn,0k ,0n hIz f'O@hEd h'o@ dVT s'i:l D@2 s'eIkr@d tr'Vst
 jU@ m'aUntInz b'Ild De@ m'0nju:m@nt
 D,oU ji: dI2str'OI De@ d'Vst
 ji: k'O:l Di:z r'Edbr'aUnd br'EDr@n DI2; 'InsEkts @v@n 'aU@
 kr'VSt l'aIk D@2 n'oUtl@s w'3:m a#m'Id D@2 r'i:dZ@nz Vv De@ p'aU3
 ji: dr'aIv D,Em frVm De@ f'A:D3z l'andz
 ji: br'eIk Vv f'eIT D@2 s'i:l
 b,Vt kan ji: frVmD@2 k'o@t Vv h'Ev@n Ekskl'u:d De@ l'aast a#p'i:l
 ji: s'i: De@r ,VnrI2s'IstIN tr'aIbz
 wID t'OIlsVm st'Ep_:_: and sl'oU
 ,0n Tru: D@2 tr'akl@s d'Es3t p'aas a# k'ara#v,an Vv w'oU
 T'INk ji: DI2; I2t'3:n@Lz 'i@3r Iz d'Ef
 hIz sl'i:pl@s v'IZ@n d'Im
 T'INk ji: D@2 s'oUlz bl'Vd m'eI n,0t kr'aI frVm Dat f'A@ l'and t@ h,Im
