 l'Et m,i: d'aI; 0nD@2 pr'e@ri
 and 'o@ maI r'u:d gr'eIv
 InD@2 s'Oft br'i:z Vv s'Vm3 D@2 t'O:l gr'aas S,al w'eIv
 'aI wUd br'i:D maI l'aast s'aI az D@2 br'aIt hj'u:z Vv 'i:v@n A@ m'EltIN a#w'eI InD@2 bl'u: 'A@tS Vv h'Ev@n
 l'Et m,i: d'aI; 0nD@2 pr'e@ri
 Vnw'Ept and Vnn'oUn
 'aI wUd p'aas frVm DIs f'e@r '3:T f3g'0?n-
 a#l'oUn

 j'Et n'oU
 De@r,A@ h'A@ts 'aI hav l'3:nd t@ rI2v'i@3
 and mi:T'INks De@r Iz bl'Is In a#f'EkS@nz w'O@m t'i@3
 'oU
 sp'i:k n,0t t@ m,i:; VvD@2 gr'i:n s'aIpr@s S'eId
 'aI wUd sl'i:p_:_: w,e@ D@2 b'oUnz VvDI2; 'Indi@n A@ l'eId
 and D@2 d'i@3 wIl b'aUnd 'o@ m,i: wID st'Ep l'aIt_:_: and fr'i:
 and D@2 k'ar@L Vv b'3:dz wIl maI r'EkwI2;,Em b'i:
 l'Et m,i: d'aI; 0nD@2 pr'e@ri
 'aI hav w'ISt fO@r It l'0N
 De@ fl'oUts In w'aIld n'Vmb3z D@2 b'oUld h'Vnt3z s'ON
 t'Iz D@2 sp'0t Vv 'O:l 'VD3z D@2 d'i@3r@st t@ m,i:
 and h,aU sw'i:t In Its b'Us@m maI sl'Vmb3 wI2l b'i:
