 'aI S,Ud bi: h'api wID maI l'0t
 a# w'aIf_:_: and m'VD3
 Iz It n,0t I2n'Vf fO@ m,i: t@bi k@nt'Ent
 w,Vt 'VD3 bl'EsIN kUd bi: s'Ent
 a# kw'aI@t h'aUs
 and h'oUmli w'eIz
 Dat m,eIk 'i:tS d'eI l'aIk 'VD3 d'eIz
 'aI 'oUnli s'i: t2'aImz S'adoU n'aU d'A@k@n D@2 h'e@r ,0n b'eIbiz br'aU
 n'oU w'3:ldz w'3:k 'Ev3 k'Vmz t@ m,i:
 n'oU b'Eg3 br'INz hIz m'Iz3ri
 'aI hav n'oU p'aU3
 n'oU h'i:lIN 'A@t wID br'u:zd s'oUl_:_: O@ br'oUk@n h'A@t
 'aI r'i:d D@2 p'oUIts VvDI2; 'eIdZ
 t'Iz l'oUt#@s'i:t#IN In a# k'eIdZ
 'aI st'Vdi; 'A@t
 b,Vt 'A@t Iz d'Ed t@ w'Vn_:_: h,u: kl'am3z t@bi f'Ed wID m'Ilk frVm n'eItS3z r'VgI#d br'Est
 h,u: l'0Nz fO@ l'eIb3z l'Vsti r'Est
 'oU f'u:lI2S w'IS
 'aI st'Il S,Ud p'aIn If ,Eni; 'VD3 l'0t w3: m'aIn
