 'oU
 kUd 'aI s'i:; az D'aU h'eIst s'i:n
 D@2 g'A@d@n VvD@2 w'Est
 w,En spr'IN In 'O:l h3: l'Vvlin@s f'e@ n'eItS3z f'eIs ha#z dr'Est
 D@2 r'oUlIN pr'e@ri
 v'aast and w'aIld
 It haT a# tS'A@m fO@ m,i:
 Its t'O:l gr'aas w'eIvIN t@ D@2 br'i:z
 l'aIk b'IloUz 0nD@2 s'i:
 s'eI
 h'eIst D'aU tS'eIst D@2 b'aUndIN d'i@3 wEn sm'aIld D@2 r'oUzi m'O@n
 O@ h'eIst D'aU l'Is@nd t@ D@2 s'aUnd VvD@2 m'Eri h'Vnt3z h'O@n
 w'Vns kUd D@2 n'oUb@L r'Edm'an k'O:l Dat pr'e@ri w'aIld hIz h'oUm

 hIz k'abIn n'aU In r'u:I2nz l'eId
 hi: m'Vst a#n 'EgzaIl r'oUm
 and D'aU at tw'aIlaIts p'EnsIv 'aU@
 p'3:tSaans h'eIst s'i:n h,Im w'i:p

 tr'Ed l'aItli; 'o@ D@2 h'aloUd sp'0t
 fO@ De@ hIz k'Indr@d sl'i:p
 'aI 'Envi n,0t DI2; '0pjUl@nt hIz pr'aUd_:_: and l'O@dli d'oUm
 f'A@ h'apI;3r- Iz D@2 paI@n'i@3 h,u: s'i:ks a# pr'e@ri h'oUm

 w,e@ n'oU dI2sk'o@d@nt n'oUts A@ h'3:d
 b,Vt 'O:l Iz h'A@m@ni
 w,e@ s'o@z a#l'Oft Vnf'Et#3d T'O:t
 and D@2 h'A@t b'i:ts l'aIt_:_: and fr'i:
