 w'Vn m'O@n 'aI l'Eft h,Im In hIz b'Ed
 a# m'oUm@nt 'aaft3 s'VmwVn s'Ed
_:_: jU@ tS'aIld Iz d'aIIN
 hi:; Iz d'Ed
 wi: m,eId h,Im r'Edi fO@ hIz r'Est
 fl'aU3z In hIz h'e@
 and ,0n hIz br'Est hIz l'It#@L h'andz t@g,ED3 pr'Est
 wi: s'eIld baI n'aIt @kr,0s D@2 s'i:
 s'oU
 fl'oUt#IN frVmD@2 w'3:ld w3: wi:
 a#p'A@t frVm s'Imp@Ti
 wi: Tr'i:
 D@2 w'aIld s'i: m'oUnd
 D@2 bl'ak kl'aUdz spr'Ed m'u:vIN S'adoUz ,0n Its b'Ed
 b,Vt w'Vn Vv ,Vs l'eI m'IdSIp d'Ed
 'aI s'O: hIz k'OfIn sl'aIdIN d,aUn D@2 j'EloU s'and In j'0nd3 t'aUn
 w,e@r 'aI p,Ut ,0n maI s'O:roUz kr'aUn
 and wi: rI2t'3:nd
 In DIs dr'i@3 pl'eIs n'Ev3 t@ s'i: h,Im f'eIs t@ f'eIs
 'aI Tr'Vst a#s'aId D@2 l'IvIN r'eIs
 m'VD3z
 h,u: m'o@n wID m,i: t@d'eI
 'oU
 ,Vnd3st'and m,i:
 w,En 'aI s'eI
 'aI kan'0t w'i:p
 'aI kan'0t pr'eI
 'aI g'eIz @p,0n a# h'Id@n st'o@
 hIz b'Uks
 hIz t'OIz
 D@2 kl'oUDz hi: w'o@
 and kr'aI
_:_: w'Vns m'o@
 t@ m'i:
 w'Vns m'o@
 D'En t'eIk
 frVm m'i:
 DIs s'Imp@L v'3:s
 Dat ju: m'eI n'oU w,Vt 'aI rI2h'3:s
 a# gr'i:f
 jU@r- and maI j'u:nI2v,3:s
