 m'O@n ,0n h3: r'oUzi k'aUtS a#w'oUk
 EntS'aantm@nt l'Ed DI2; 'aU@
 and m'3:T_:_: and mj'u:zIk dr'aNk D@2 d'u:z Dat fr'ES@nd bj'u:t#iz fl'aU3
 D'En frVm h3: b'aU3r- Vv d'i:p dI2l'aIt
 'aI h'3:d a# j'VN g'3:l s'IN
_:_: 'oU
 sp'i:k n'oU 'Il Vv p'oUItri
 fO@_:_: t'Iz a# h'oUli T'IN
 D@2 s'Vn In n'u:nd'eI h'i:t r'oUz h'aI
 and 0nD@2 h'i:vIN br'Est
 'aI s'O: a# w'i@3ri p'IlgrI#m t'OIl Vnp'It#id_:_: and Vnbl'Est
 j'Et st'Il In tr'EmblIN m'EZ3z fl'oUd f'O@T frVm a# br'oUk@n str'IN
_:_: 'oU
 sp'i:k n'oU 'Il Vv p'oUItri
 fO@_:_: t'Iz a# h'oUli T'IN
 tw'0z n'aIt
 and d'ET D@2 k'3:t@nz dr'u:
 m'Id 'ag@ni sI2v'i@3
_! w,aIl De@r a# w'IlIN sp'IrIt wEnt h'oUm tU a# gl'o@rI2;@s sf'i@3
 j'Et st'Il It s'aId
 'i:v@n wEn wVz spr'Ed D@2 w'eIt#IN 'eIndZ@Lz w'IN
_:_: 'oU
 sp'i:k n'oU 'Il Vv p'oUItri
 fO@_:_: t'Iz a# h'oUli T'IN

