 g'0dmaIf'A:D3 g'eIv m,i: Tr'i: w'3:dz
 'oUmaIl'Vv
 'oUmaIg'0d
 h'oUlih'oUlih'oUli
 g'0dmaIm'VD3z w'u:ndz wIl n'Ev3 h'i:l
 g'0dmaIbr'VD3r- Iz 'O:lweIz a#l'oUn InD@2 l'aIbre@ri
 m'i:nwaIl
 'aI k'ant rI2m'Emb3 h,aU m'Eni br'VD3z 'aI h'av
 g'0dmaIs'Ist3
 k'oUmIN D@2 n'0ts ,aUt#@v maI h'e@
 s'Ez Dats_:_: bIk'Vz s,oU m'Eni br'VD3z d'aId bIf,o@r 'aI l'3:nd t@ k'aUnt
 and D@2 w'Vnz_:_: h,u: d'aId 'aaft3r- 'aI a#kw'aI3d a#r'ITm@t,Ik s,oU Eks'i:dI#d D@2 n'Vmb3r- Vv br'VD3z st'Il a#l'aIv
 g'0dmaIf'A:D3 g'eIv m,i: Tr'i: w'3:dz t@ l'Iv b'aI
 'oUmaIl'Vv 'oUmaIg'0d h'oUlih'oUlih'oUli
 w,aI woUnt g'0dmaIm'VD3z w'u:ndz h'i:l
 w'u:ndIN maIs'Elf d'Vz@nt k'O:t#3r,aIz h3: w'u:ndz
 a#n'VD3 w'u:nd t@ h3: woUnt s'i:l h3:r- 'oUp@n bl'u:mz
 h3: v'OIs Iz a# fl'aU3r-IN tr'i: str'Vk baI l'aItnIN
 It goUz ,0n gr'i:nIN_:_: and fl'aU3r-IN
 b,Vt k'Vm p'Et#@Lf'O:l
 Its bl'Os@mz dr'0pIN T'Vnd3 s,oU l'aUd 'aI m'Vst k'Vv3 maI 'i@3z t@ h'i@3 h3:
 m'i:nwaIl
 g'0dmaIbr'VD3 sp'Endz 'Evri; ,aaft3n'u:n a#l'oUn wIDD@2 b'Uks g'0dmaIf'A:D3 r'aIts
 s,Vm d'eIz hi: l'Uks ,Vp frVm a# p'eIdZ
 w'e@rIN D@2 v'Eri f'eIs Vv h'O:r3
 'aask h,Im w,Vts D@2 m'at#3r- and hi:l st'e@r ,Int2U jU@r- 'aIz_:_: and w'Isp3
_:_: m'3:d3
_:_: hi:l h'aUl
_:_: m'3:d3
_:_: hi:l skr'i:m
_:_: m'3:d3
_:_: Vnt'Il hi:z h'o@s_:_: O@r Egz'O:stI#d
 O@r Vnt'Il g'0dmaIs'Ist3 s'Its h,Im d'aUn
 k'oUmz and br'eIdz hIz h'e@
 and s'O@ts hIz dr'i:mz
 aIm k'aUntIN 'aUt l'aUd 'O:l Vv maI br'VD3z n'eImz
 D@2 l'IvIN_:_: and D@2 d'Ed
 ,0n maI f'INg3z
 b,Vt D@2 l'Ist Iz l'0N
 l'i:dIN b'ak t@ D@2 bIg'InIN VvD@2 b'IldIN VvD@2 f'3:st hj'u:m@n s'It#iz
 and 'aI k'i:p l'u:zIN maI pl'eIs_:_: and st'A@t#IN 'oUv3
 w'Vns
 'aI rI2m'Emb3d D,Em 'O:l Eks'Ept D@2 f'3:st p'e@
 g'0dmaIs'Ist3 s'Ez 'aI m'Vst n'Ev3 s'eI DoUz n'eImz
 n'Ev3 pr@n'aUns D@2 n'eImz Vv Dat f'3:st p'e@r Vv br'VD3z_! wID,In 'i@3S0t Vv g'0dmaIbr'VD3
 g'0dmaIf'A:D3 g'eIv m,i:; 'oUnli Tr'i: w'3:dz
 h,aU wIl 'aI 'Ev3 l'3:n t@ t'O:k l'aIk 'VD3 p'i:p@L
 g'0dmaIm'VD3 s'INz
 and h3: v'OIs k'Vmz l'aIk w'Int3 t@ br'eIk 'oUp@n D@2 s'i:dz
 g'0dmaIbr'VD3 sp'Endz m'oUst @v hIz t2'aIm a#l'oUn
 g'0dmaIs'Ist3r- Iz DI2; 'oUnli w'Vn hi:l 'Ev3 l'Et t'VtS hIz f'eIs
 g'0dmaIs'Ist3
 ju: S,Ud s'i: h3:
 'aI hav s,oU m'Eni br'VD3z
 b,Vt f3r-'Ev3 De@ wI2l bi:; 'oUnli w'Vn Vv h3:
 g'0dmaIs'Ist3
 g'0dmaIf'A:D3 s'Ez frVm DoUz Tr'i: w'3:dz hi: g'eIv m,i:
 'O:l 'VD3 w'3:dz dI2s'End
 br'aantSIN
 Dat st'Il l'i:vz m,i:; Vnf'It fO@ k0nv3s'eIS@n
 l'aIk s,Vm dI2r'eIndZd b'3:d ju: k'ant t'El Iz kr'aIIN In gr'i:f_:_: O@r Egz@lt'eIS@n
 'O:l d'eI l'0N rI2p'i:t#IN
_:_: 'oU
 maI g'0d
 'oU
 maI l'Vv
 h'oUli
 h'oUli
 h'oUli

