 a#n 'aks r'aN S'A@pli_:_: m'Id DoUz f'O:rIst S'eIdz w,ItS frVm kri:;'eIS@n tUw'O@d D@2 sk'aIz ha#d t'aU3d In VnS'O@n bj'u:t#i D'e@
 wID v'Ig3r@s 'A@m r'O:t a# b'oUld 'EmIgr@nt
 and baI hIz s'aId hIz l'It#@L s'Vn
 wID kw'EstS@n_:_: and rI2sp'0ns
 bI2g'aIld D@2 t'OIl
_:_: b'OI
 D'aU h'eIst n'Ev3 s'i:n s'VtS gl'o@rI2;@s tr'i:z h'A@k
 w,En De@ dZ'aI@nt tr'VNks f'O:l
 h,aU D@2 f'3:m '3:T gr'oUnz rI2m'Emb3r@st D'aU D@2 m'aIt#i r'Iv3
 ,0n h,u:z br'Est wi: s'eIld
 s,oU m'Eni d'eIz
 ,0n tUw'O@d D@2 s'Et#IN s'Vn
 ,aU3r- 'oUn k@n'Et#I2k@t
 k@mp'A@d t@ D'at
 wVz b,Vt a# kr'i:pIN str'i:m
_:_: f'A:D3
 D@2 br'Uk Dat baI; ,aU3 d'o@ wEnt s'INI2N
 w,e@r 'aI l'A:ntSd maI t'aIni b'oUt
 wID maI j'VN pl'eImeIts r'aUnd
 w,En sk'u:l wVz 'o@
 Iz d'i@3r3 f'A@ t@ m,i:
 Da#n 'O:l Di:z b'oUld
 br'O:d w'O:t#3z t@ maI; 'aI DeI A@r- az str'eIndZ3z and DoUz l'It#@L tr'i:z maI m'VD3 n'u:tS3d InD@2 g'A@d@n b'aUnd
 Vv ,aU3 f'3:st h'oUm
 frVm w'Ens D@2 fr'eIgr@nt p'i:tS h'VN In Its r'aIp_nI2N g'oUld
 w3: f'e@r3 S'U@
 Da#n DIs d'A@k f'O:rIst
 S'Vt#IN 'aUt D@2 d'eI
_:_: w'Vt
 h'oU
 maI l'It#@L g'3:l
 and wID l'aIt st'Ep a# f'e@ri kr'i:tS3 h'eIstI#d tUw'O@d h3: s'aI3
 and s'Et#IN d,aUn D@2 b'aaskI2t Dat k@nt'eInd hIz n'u:nrI2p'aast
 l'Ukd 'Vpw3d t@ hIz f'eIs wID sw'i:t
 k@nf'aIdIN sm'aIl
_:_: s'i:
 d'i@3r@st
 s'i:
 Dat br'aItw'INd p'ar@k,eI
 and h'i@3 D@2 s'ON Vv j'0n g'eI r'Edb'3:d
 'EkoUIN Tru: D@2 tr'i:z
 m,eIkIN r'ItS mj'u:zIk d'Idst D'aU 'Ev3 h'i@3
 In f'A@ n'u: 'INgl@nd
 s'VtS a# m'EloU t'oUn
_:_: 'aI ha#d a# r'0bIn Dat d'Id t'eIk D@2 kr'Vmz 'i:tS n'aIt_:_: and m'O@nIN
 and hIz tS'3:pIN v'OIs st'Il m,eId m,i: dZ'OIf@L
 az 'aI wEnt t@ t'End maI sn'oUdr'0ps 'aI wVz 'O:lweIz l'aafIN D'En In Dat f'3:st h'oUm 'aI S,Ud bi: h'apI;3 n'aU mi:T'INks
 If 'aI kUd f'aInd a#m,VN Di:z d'Elz D@2 s'eIm fr'ES v'aI@l@ts
 sl'oU n'aIt dr'u: '0n
 and r'aUnd D@2 r'u:d h'Vt VvDI2; 'EmIgr@nt D@2 r'aTf@L sp'IrIt VvD@2 r'aIzIN st'o@m sp'eIk b'It#3 T'INz hIz w'i@3ri tS'Ildr@n sl'Ept
 and h'i:
 wID h'Ed dI#kl'Ind
 s'at l'Is@nIN l'0N t@ D@2 sw'0ln w'O:t#3z VvDI2; ,Il@n'OI
 d'aSIN a#g'Enst De@ S'o@z
 st'A@t#IN hi: sp'eIk

_:_: w'aIf
 d'Id 'aI s'i: D,i: br'VS a#w'eI a# t'i@3
 tw'0z 'i:v@n s,oU D,aI h'3:d wVz wIDD@2 h'O:lz Vv D,aI na#t'IvI2t#i De@ sp'A@klIN l'aIts
 k'A@pI2ts
 and s'oUf@z
 and a#dm'aI3r-IN g'Ests
 bI2f'It D,i: b'Et#3 Da#n Di:z r'VgI#d w'O:lz Vv S'eIpl@s l'Ogz
 and DIs l'oUn
 h'3:mIt h'oUm
_:_: n'oU
 n'oU 'O:l wVz s,oU st'Il a#r'aUnd
 m'ETO:t @p,0n m'aIn 'i@3 Dat 'EkoUz h'Im d'Id st'i:l
 w,ItS_:_: m'Id D@2 tS'3:tS_:_: w,e@r '3:st wi: p'eId ,aU3 v'aUz
 s,oU t'u:nf@L p'i:ld b,Vt t'End3li D,aI v'OIs dI2s'0lvd DI2; Il'u:Z@n
 and D@2 dZ'Ent@L sm'aIl l'aIt#IN h3: br'aU
 D@2 f'0nd k3r'Es Dat s'u:Dd h3: w'eIkIN 'Inf@nt
 r,i:;@Sj'U@d hIz s'oUl Dat w'e@soU3r- ,aU3 b'Est a#f'EkS@nz dw'El
 and str'aIk a# h'ElTf@L r'u:t
 Iz h'apIn@s
 k'0ntEnt
 and pl'asId
 t@ hIz r'Est hi: s'aNk
 b,Vt dr'i:mz
 DoUz w'aIld ma#dZ'IS@nz
 Dat d'u: pl'eI s'VtS pr'aNks wEn r'i:z@n sl'Vmb3z
 t'aI3l@s r'O:t De@ w'Il wID h,Im
 ,Vp r'oUz D@2 Tr'ONI2N m'A@t Vv hIz 'oUn n'eIt#Iv s'It#i
 r'u:f_:_: and sp'aI3
 'O:l gl'It#3r-IN br'aIt
 In f'ansiz fr'Ostw'3:k r'eI
 D@2 st'i:d hIz b'OIhUd n'3:tS3d pr'aUdli n'eId
 D@2 f'eIv3r-I#t d'0g k'eIm fr'IskIN r'aUnd hIz f'i:t
 wID Sr'Il_:_: and dZ'OI@s b'A@k
 f@m'Ili@3 d'o@z fl'u: 'oUp@n
 gr'i:t#IN h'andz wID hIz w3: l'INkd In fr'EndSIps gr'aasp
 hi: h'3:d D@2 k'i:n dI2b'eIt frVm k'0NgrI2g,eIt#I#d h'O:nts
 w,e@ m'aInd wID m'aInd dVT bl'End_:_: and br'aI?n-
 and t'Il m'O@nIN r'0vd_:_: m'Id D@2 l'Vvd s'i:n3ri; Vv hIz n'eIt#Iv l'and
