 h'Vsb@nd
 t@d'eI kUd ju:_:_: and 'aI bI2h'oUld D@2 s'Vn Dat br'O:t ,Vs tU ,aU3 br'aId@L m'O@n r'aIzIN s,oU spl'EndId InD@2 w'Int3 sk'aI_:_: wi: D,oU f'e@ spr'IN rI2t'3:nd
 w,En wi: w3: w'Ed
 kUd D@2 S'eIdz v'anI2S frVm Di:z fIft'i:n j'i@3z
 w,ItS st'and l'aIk k'0lVmz g'A@dIN DI2; a#pr'oUtS t@ Dat gr'eIt t'Emp@L VvD@2 d'Vb@L s'oUl D'at Iz az w,Vn
 wUd ju: t'3:n b'ak
 maI d'i@3
 'and
 f3D@2 s'eIk Vv l'Vvz mIst'i@rI;@s dr'i:m
 az 'oUld az 'ad@m_:_: and az sw'i:t az 'i:v
 t'eIk m,i:
 az 'aI t'Uk ju:
 and w'Vns m'o@ g,oU tUw'O@dz Dat g'oUl_:_: w,ItS n'Vn Vv ,Vs hav r'i:tSt
 k@nt'EstIN b'at#@Lz_:_: w,ItS b,Vt pr'u:v a# l'Os
 D@2 v'Ikt3 v'ankwI2St baI D@2 w'u:ndI#d w,Vn
 t'i:tSIN 'i:tS 'VD3 s'akrI2f,aIs Vv s'Elf
 tr'u: Im@l'eIS@n t@ D@2 m'arI2dZ b'0nd
 l'3:nIN D@2 dZ'OIz Vv b'3:T
 D@2 w'oU Vv d'ET
 l'i:vIN In k'eI0s 'O:l D@2 h'oUps Vv l'aIf
 h'A@tbr'oUk@n
 j'Et wID k'3:r-I2dZ pr'EsIN ,0n fO@ f'eIm_:_: and f'O@tS@n
 'A@t#Ists n'i:dIN b'oUT
 'O@
 wUd ju: r'aD3
 'aI wIl ,akwI2;'Es
 s'Ins wi: m'Vst tS'u:z w'Vt Iz
 and A@ gr'oUn gr'eI
 st'eI In l'aIfz d'Es3t
 w'0tS ,aU3 s'Et#IN s'Vn
 k'A:m az DoUz st'atSu:z In IdZ'IpS@n s'andz
 h'and kl'aaspIN h'and
 wID p'eIS@ns_:_: and wID p'i:s
 w'eIt f3r-@ fj'u:tS3_:_: w,ItS k@nt'eInz n'oU p'aast
