 b,Vt Dat d'aSIN
 d'O:ntl@s
 d'ElfIk
 d'aIhA@d
 d,aI@b'0lIk kr'ak3 l'aIks hIz f'IkS@n t'3:nd wID a# s'3:t@n 'ElIg@ns_:_: and w'It
 and Dat 'antaI'antaI'antaIsl'Vmk@ndZ'EstS@n kl'VbleIdi prIf'3:z roUm'ans
 s'3:tS Tru: D@2 m'0TbO:lz
 k'oUm D@2 l'av@nd3_:_: and l'eIs
 w3: h3: dI2z'aI3z_:_: and str'Vg@Lz fj'u:t#@L_:_: O@ d'Id a#n Inn'eIt f'aInn@s br'IN h,Im at l'aast tU a# pr'aUd3
 r'ItS3 p'i:s In a# w'3:ld gOn s'VmhaU m'ad
 wi: w'0nt w'Vn m'o@ k@mp'ElIN n'0v@L
 m'Ist3 f'Ilb3t s'0pkInz dZ'oUnz
 'O:l a#b'aUt It
 'O:l a#b'aUt It
 wID s'aInd t,EstI#m'oUnI2;@lz tU Its st'A@k
 hj'u:m@n_! w,aIlj'u:w'eIt
 'aIstO@h'i:t#I#d
 t'eIstDats'VnSaIn t'End3n@s_:_: and tr'u:T
 w'Vn m'o@ k'0m@di; Vv m'an3z
 s,3: w'O:rIk 'O:ld@s w'Elz
 Inv'0lvIN Tr'i: bl'0nd s'oUlz
 tr'aId InD@2 kr'u:s@b@L Vv w'O@
 k'aUntEs '0lg@ ,aUt#@vl'ImboU baI h'3:st Tru: D@2 st'i@3rI2dZ p'i@3rI2dZ
 gl'am3r@s
 gr'IpIN
 m'u:vIN
 tr'aI It
 s'End f3r-@ f'aIv s'Ent
 t'En s'Ent s'aamp@L
 rI2st'o@z f'eIT InD@2 fl'0faUs
 w'3:khaUs
 w'e@haUs
 h'o@haUs
 b'VghaUs l'aIf Vv m'an
 dZ'Vst w'Vn m'o@ l'0N p'oUIm Dat s'INz a# m'o@ hI2r'oUIk 'eIdZ
 b'eIbi; 'EdwIn
 f'Ifti;'eIt
 b,Vt D@2 f'eIT Iz 'O:l g'On
 and 'O:l D@2 k'3:r-I2dZ Iz g'On
 j'u:zd 'Vp
 dI2v'aU@d 0nD@2 f'3:st m'O@nIN @v@ h'oUm rI2l'i:f m'Enju:
 ju:l hav t@ b'O:roU It frVmD@2 p'IkI2t k'Ild l'aast t'u:zdeI 0nD@2 f'ansi n'ItgUdz l'aIn
 and D@2 gl'am3
 DI2; 'aIs f3D@2 k'0kteIlz
 D@2 S'aI a#p'i:l
 D@2 f'eIv3z f3D@2 s'VbdEb b'O:l
 ,oUk'eI
 ,oUk'eI
 b,Vt DeI sm'El Vv 'Ekspo@ts t@ D@2 k'anIb@Lz
 r'i:k Vv s'VmTIN bl'oUn a#w'eI frVmD@2 m'Vz@L @v@ tw'Enti;'IntS g'Vn
 l'eIdi
 D@2 dI2m'aand Iz f3r-@ dr'i:m Dat l'Ivz_:_: and gr'oUz and dVzn,0t f'eId wEn D@2 m'IdnaIt T'i@t#3 sp'ES@L p'Ulz 'aUt ,0n tr'ak f'Ifti:n
 kr'ak3
 D@2 dI2m'aand Iz f3r-@ dr'i:m Dat st'andz_:_: and kw'Ik@nz and dVzn,0t kr'Vmb@L wEn a# dZ'En3r@L m'oUt#3z d'IvId@nd Iz p'aast
 l'eIdi
 D@2 dI2m'aand Iz f3r-@ dr'i:m Dat l'Ivz_:_: and gr'oUz and dVzn,0t d'aI wEn D@2 n'aS@-n@L g'A@dzmEn f'Iks DoUz k'oUld
 br'aIt b'eI@n,Ets
 kr'ak3
 D@2 dI2m'aand Iz f3r-@ dr'i:m Dat st'eIz
 gr'oUz r'i:;@-l
 wIDst'andz D@2 bI2n'aIn
 ,aaft3n'u:n v'IZ@n VvD@2 kl'VbleIdi
 s3v'aIvz D@2 kr'ak3z 'i:vnIN f'aant@si; Vv '0n3
 and pr'0fIt
 and gr'eIs
