 D@2 n'aIt ju: d'aId
 'aI dr'i:md ju: k'eIm t@ k'amp t@ h'i@3 k@nf'ES@n frVm a#n 'i:g@L sk'aUt t'O@tS3d baI f'O@t#i j'i@3z Vv s'In_:_: and d'aUt
 ju: w'Isp3d v'Esp3z baI a# h'IsIN l'amp
 h'andl3z
 a#l'aUIN ju: t@ h'aIk wID m,i:
 f'0loUd ,Vs t@ D@2 b'ad 'aks w'O:t#3fr,Vnt d,aUn a# f'aI3breIk DIs k'amp3 j'u:zd t@ h'Vnt
 Tru: 'O:l 'aI s'Ed ju: s'Vf3d s'aIl@ntli
 'aI bl'eImd DI2; 'O:T3z Vv maI; VnbI2l'i:f
 s@nt p'O:l
 h,u: wUdha#v d'i:md maI l'Vv @bs'i:n
 D@2 dZ'Ezju:I2t_:_: h,u: r'eIpt m,i:; az a# t'i:n
 DI2; '0lt3 b'OI wEn 'aI wVz s'Iks
 D@2 gr'i:f @v@ tS'aIld tS'Vkt frVm 'i:d@n
 l'Eft fO@ d'Ed baI p'i:t#3z tS'3:tS_:_: and 'O:l D@2 kw'aI3z @b'Vv
 In a# T'Ik p'0lI2S 'aks@nt tS'oUkt wID l'Vv
 t'i: d'0mIn@s 'amat wVz 'O:l ju: s'Ed
