_:_: m'3:t#@L l'Vvz h'ari_:_: It Iz s'Vmt2aImz h'A@d t@ rI2m'Emb3r- a# T'IN l'aIk D'at
 h'A@d t@ T'INk a#b'aUt It
 and n'oUw'Vn n'oUz w,Vt t@ d'u: wID It w'En hi: h,azI2t
 s,oU r'aIt It 'aUt ,0n a# b'Ilbo@d Dat st'andz ,Vnd3 D@2 j'EloU l'aIt @v@n_:_: 'El_:_: pl'atfO@m a#m,VN p'0pkO@n r'ap3z_:_: and kr'VSt sI2g'A@z
 a# p'oUst3 Dat s'Ez_:_: m'A:ma# 'aI l'Vv kr'Ispi w'eIf3z s'oU
_:_: l'i:v It ,0n a# pl'akA@d_:_: w,e@ s'Vmb0di; 'Els g'eIv D@2 bl'0nd l'eIdi; a# p'Ens@L m@st'aaS
 and a#n'VD3 p3pl'Ekst s'It#Iz@n dI2p'0sIt#I#d
_:_: dZ'i:z@s s'eIvz dZ'i:z@s s'eIvz
_:_: w'Vn kan l'eI DIs b'Vnd@L d,aUn De@ wIDDI2; 'VD3z
 and n'Ev3 l'u:z It
 O@ f3g'Et It
 O@ w'0nt It
_:_: m'3:t#@L l'Vvz h'ari
_:_: DeI l'Iv s'Vmwe@
