 h'ari l'Vvz m'3:t#@L_:_: hi: ha#z str'ON 'A@mz
 frVmD@2 w'e@haUs
 and ,0n s'VndeI wEn DeI t'eIk D@2 b'Vs tU 'Em3r@Ld m'EdoUz hi: d'Vz@nt s'eI
_:_: w,Vt wIl jU@ tS'aastI2t#i; a#m'aUnt t@ wEn jU@ fl'ES w'ID3z In a# l'It#@L w'aIl
_:_: n'oU
 ,0n s'VndeI
 w,En DeI p'IknIk In 'Em3r@Ld m'EdoUz DeI l'Uk at D@2 s'VndeI p'eIp3
 g'3:l sl'eIz b'aNk3bI2tr'eI3 DeI spr'Ed It a#r'aUnd 0nD@2 gr'aas b'aaTt'Vb st'3:z dZ'3:si r'oU and D'En DeI s'It d,aUn '0n It
 n'aIs
 h'ari d'Vz@nt s'eI_:_: z'IgInz 'OIntm@nt fO@ w'ID3d fl'ES
 kj'U@z T'aUz@ndz Vv m'En_:_: and w'ImIn Vv m'oUlz
 w'O@ts
 r'Ed v'eInz
 fl'abi Tr'oUt
 sk'alp and h'e@ dIz'i:zI#z
 n,0t Eksp'EnsIv
 and f'Uli g,ara#nt'i:d
_:_: n'oU
 h'ari s'Ez n'VTIN at 'O:l
 hi: sm'aIlz
 and DeI k'Is InDI2; 'Em3r@Ld m'EdoUz 0nD@2 s'VndeI p'eIp3
