 In s'IftINz Vv kroUm'at#Ik s'EdIm@nt S'Ed baI D@2 w'Int3r- 'aU@z az DeI dI#k'eI
 wID sl'oU dI2s'Ent l'aIt s'Et#@Lz Tru: D@2 l'oU3 sk'aI In p'i:tS
 D'En m'oUv
 D'En p'eIl s'Elf'abnI2g,eIt#IN gr'eI a#g'Enst D@2 w'O:t#3
 n'aU Dat d'eI Iz sp'Ent at b'EnI2ts b'i:tS
 ,Vnd3 D@2 h'aI wIDdr'O:IN bl'u:n@s
 b'and ,0n b'and
 l'aIk l'eI3z In a# d'Ek@-r@t,Iv b'0t#@L Vv s'and
 Enkl'oUzd bI2n,i:T D@2 h'Ev@nz d'oUm
 az D,oU DIs w3: D@2 p'3:fEkt r'Elm_:_: In w,ItS t@ l'Iv
 prIs'3:vd
 Vnb'3:d@nd baI D@2 l'i:st dI2m'aand
 O@ w'IS
 t@ n'oU
 and s'Impli bi:; a#l'0N D@2 b'i:tS k@nv'i:n s,Vm s'Ilv3 g'Vlz_:_: w,ItS st'and a#r'aUnd rI2fl'EktIN @p,0n D@2 S'i:n Dat k'Vmz_:_: and goUz a#b,aUt De@ sk'A@l@t f'i:t
 and kr'EstI#d t'3:nz fl'aI b'ak_:_: and f'O@T Insp'EktIN D@2 S'aloUz f3r-@ l'aast t'ItbIt t@ gl'i:n
 and l'aItli tr'i:t a# t'u:f'eIsd w'Ind Dat w'3:ks Its w'eI @kr,0s D@2 m'Et#@L VvD@2 s'i:; It tr'aIz t@ pl'anI2S and tU Emb'Os
_! w,aIl d'i:p In Its Vnb'al@nst b'VfI#t#INz g'anI2ts O:lt'3:n@tli; a#p'i@3_:_: and v'anI2S
 pl'VndZ
 r'aIz
 and l'Oft_:_: and g'Iv De@ h'Edz a# t'0s
 Di:z T'INz
 Di:z T'INz

 w,Vt fj'u:tS3
 D'oU
 In Dat sImpl'IsI2t#i
 If DI2; 0bz'3:v3r- '0lt3z w,Vts 0bz'3:vd
 s'Imp@L t@ s'i: D@2 br'IlI;@nt kr'i:tS3z m'eI n,0t l'0N s3v'aIv ,aU3 skr'u:tIni; and j'Et
 w,Vt wUd bi: s'3:vd baI 'i:;0nz Vv Ekstr'av@g@ns t@bi m'i@3li; a#l'aIv
 wID,aUt D@2 n'oUIN 'aI
 D,oU Its rI2g'A@d S,Ud br'IN t@ l'aIt w,Vt t'3:nz D@2 w'3:ld t@ st'oUn
 d'Vz D@2 s'eIm h'A@d a#t'EnS@n Dat wi: b'oUst Vv h'i@3r a#b'aUnd
 O@ ha#z It b,In_:_: and gOn a#m,VN D@2 st'A@d Im'Ensn@s_:_: m'i:nIN wi: m'Vst f'e@r a#l'oUn
 l'Ost w,e@ wi@3 f'aUnd
 bIj,0nd jak'A:b@ h'Ed tUw'O@dz DI2; 'i:st D@2 k'Vl3z h'A@b3d In Dat s'EdIm@nt ha#vbIn rI2l'i:sd and 'O:l D@2 l'oU3 sk'aI Iz b'aNkt wID 'aS
 d'Vld t@ g'VnmEt#@L gr'eI InDI2; I2v'Ent D@2 g'anI2ts
 k'O:lIN It a# d'eI
 hav s'i:sd De@ w'aIt pa#n'aS
 'oUnli D@2 s'andhIlz
 l'UkIN w'Est
 dI#kl'e@r a# s'Itri:n w'0S Dat s'u:n wIl v'eIp3r,aIz ,Int2U DI2; 'e@
 l'aIk s,Vm f'eInt Eksha#l'eIS@n br'i:Dd @p,0n D@2 n'aIt
 In w,ItS a# fl'0k Vv 'aIbIs r'aIz
 az D,oU DeI ha#d a# m'aInd t@ f'0loU_:_: w,e@ D@2 l'aIt ha#z g'On
