 ,0n f'o@ti:nT str'i:t D@2 bj'u:g@Lz bl'oU
 bj'u:g@Lz bl'oU
 bj'u:g@Lz bl'oU
 D@2 r'Ed
 r'Ed
 r'Ed
 r'Ed b'an3 fl'oUts w,e@ sw'Et#IN 'eIndZ@Lz spl'It De@ Tr'oUts
 m'A@tSIN In b'3:lap p'Et#I2k,oUts
 bl'oU
 bj'u:g@Lz
 bl'oU
 g'0d Iz a# t'En k'A@ br'0Nks Ekspr'Es
 r'Ed 'aIz r'aUnd
 r'Ed 'aIz r'aUnd
_:_: 'oU_:_: w,e@r Iz maI l'Vstf@L l'am t@n'aIt
 hIz h'e@ sl'Ikt d,aUn_:_: and hIz tr'aUs3z t'aIt
 aIl gr'aInd h,Im b'ak t@ maI gl'o@ri l'aIt
_:_: r'oUl
 s'VbweI
 r'oUl
 h'Ev@n Iz a# fr'i:; a#mj'u:sm@nt p'A@k
 b'Ig g'oUld d'oUm
 b'Ig g'oUld d'oUm
 m'u:vIz at n'aIt
_:_: D@2 l'aIf Si: l'Ed
_:_: 'EvrIw,Vn sl'i:ps In w'Vn b'Ig b'Ed
 D@2 st'A@z g,oU a#r'aUnd Ins'aId jU@ h'Ed
 h'oUm
 sw'i:t h'oUm
 ,0n f'o@ti:nT str'i:t D@2 bj'u:g@Lz bl'oU
 bj'u:g@Lz bl'oU
 bj'u:g@Lz bl'oU
 D@2 t'o@pId st'oUnz_:_: and p'eIvm@nts w'eIk
 a# m'Ili@n m'En_:_: and str'i:tk'A@z kw'eIk In t2'aIm wID 'eIndZ@L br'Ests Dat S'eIk
 bl'oU
 bj'u:g@Lz
 bl'oU
