 baI D@2 bl'u: t'eIp3z tr'EmblIN l'aIt
 n'oUm,o@r 'aI w'eIst D@2 w'eIkf@L n'aIt
 Int'Ent wID 'Endl@s vj'u: t@ p'o@ D@2 sk'u:lmEn_:_: and D@2 s'eIdZI#z 'o@
 De@ b'Uks frVm w'Isd@m w'aIdli str'eI
 O@ p'OInt at b'Est D@2 l'0Ng@st w'eI
 aIl s'i:k a# r'EdI;3 p'aaT
 and g,oU w,e@ w'Isd@mz S'U@li t'O:t bIl'oU
 h,aU d'i:p j'0n 'aZ3 d'aIz D@2 sk'aI
 w,e@r 'O@bz Vv g'oUld Vnn'Vmb3d l'aI
_! w,aIl Tru: De@ r'aNks In s'Ilv3 pr'aId D@2 n'ED3 kr'Es@nt s'i:mz t@ gl'aId
 D@2 sl'VmbrIN br'i:z f3g'Ets t@ br'i:D
 D@2 l'eIk Iz sm'u:D_:_: and kl'i@3 bI2n'i:T
 w,e@ w'Vns a#g'En D@2 sp'aNg@Ld S'oU dI2s'Endz t@ m'i:t ,aU3r- 'aIz bIl'oU
 D@2 gr'aUndz
 w,ItS 0nD@2 r'aIt a#sp'aI3
 In d'Imn@s frVmD@2 vj'u: rI2t'aI3
 D@2 l'Eft prIz'Ents a# pl'eIs Vv gr'eIvz
 h,u:z w'O:l D@2 s'aIl@nt w'O:t#3 l'eIvz
 Dat st'i:p@L g'aIdz D,aI d'aUtf@L s'aIt a#m,VN D@2 l'IvId gl'i:mz Vv n'aIt
 De@ p'aas
 wID m'El@nk,0li st'eIt
 baI; 'O:l D@2 s'0l@m h'i:ps Vv f'eIt
 and T'INk
 az s'Oftlis'ad ju: tr'Ed @b,Vv D@2 v'En3r-@b@L d'Ed
_:_: t2'aIm wVz
 l'aIk D,i: DeI l'aIf p@z'Est
 and t2'aIm S,al b'i:
 Dat D'aU S,alt r'Est
_:_: DoUz gr'eIvz
 wID b'EndIN 'oUzI;3 b'aUnd
 Dat n'eIml@s h'i:v D@2 kr'Vmp@Ld gr'aUnd
 kw'Ik t@ D@2 gl'aansIN T'O:t dI2skl'oUz w,e@ t'OIl_:_: and p'0v3t#i rI2p'oUz
 D@2 fl'at sm'u:D st'oUnz Dat b'e@r a# n'eIm
 D@2 tS'Iz@Lz sl'End3 h'Elp t@ f'eIm_:_: w,ItS 'e@r ,aU3 s'Et Vv fr'Endz dI#k'eI De@ fr'i:kw@nt st'Eps m'eI w'e@r a#w'eI
 a# m'Id@L r'eIs Vv m'O@t#@Lz 'oUn
 m'En
 h'af amb'IS@s
 'O:l Vnn'oUn
 D@2 m'A@b@L t'u:mz Dat r'aIz ,0n h'aI
 h,u:z d'Ed In v'0ltI#d 'A@tSI#z l'aI
 h,u:z p'Il3z sw'El wID sk'VlptS3d st'oUnz
 'A@mz
 'eIndZ@Lz
 'EpI2t,afz and b'oUnz
 Di:z_:_: 'O:l D@2 p'U@ rI2m'eInz Vv st'eIt_:_: a#d'O@n D@2 r'ItS
 O@ pr'eIz D@2 gr'eIt
 h'u:
_! w,aIl ,0n '3:T In f'eIm DeI l'Iv
 A@ s'Ensl@s VvD@2 f'eIm DeI g'Iv
 h'A:
_! w,aIl 'aI g'eIz
 p'eIl s'InTi;@ f'eIdz
 D@2 b'3:stIN '3:T Vnv'eIlz D@2 S'eIdz
 'O:l sl'oU_:_: and w'an
 and r'apt wID Sr'aUdz
 DeI r'aIz In v'IZ@n,Eri kr'aUdz
 and 'O:l wID s'oUb3r- 'aks@nt kr'aI
_:_: T'INk
 m'O@t#@L
 w,Vt It Iz t@ d'aI
_:_: n'aU frVm j'0n bl'ak_:_: and f'Vnr@L j'u:
 Dat b'eIDz D@2 tS'A@n@Lh'aUs wID d'u:
 mi:T'INks 'aI h'i@3r a# v'OIs bIg'In_:_: ji: r'eIv@nz
 s'i:s jU@ kr'oUkIN d'In
 ji: t'oUlIN kl'0ks
 n'oU t2'aIm rI2z'aUnd 'o@ D@2 l'0N l'eIk_:_: and m'IdnaIt gr'aUnd
 It s'Endz a# p'i:l Vv h'0loU gr'oUnz
 D'Vs sp'i:kIN frVm a#m,VN D@2 b'oUnz
_:_: wEn m'En maI s'aID_:_: and d'A@ts s@pl'aI
 h,aU gr'eIt a# k'IN Vv f'i@3z am 'aI
 DeI vj'u: m,i: l'aIk D@2 l'aast Vv T'INz
 DeI m'eIk
 and D'En DeI dr'Ed
 maI st'INz
 f'u:lz
 If ju: l'Es pr@v'oUkt jU@ f'i@3z
 n'oUm,o@ maI sp'Ekt3f'O@m a#p'i@3z
 d'ETz b,Vt a# p'aaT Dat m'Vst bi: tr'0d
 If m'an wUd 'Ev3 p'aas t@ g'0d
 a# p'o@t Vv k'A:mz
 a# st'eIt Vv 'i:z frVmD@2 r'Vf r'eIdZ Vv sw'ElIN s'i:z
_:_: w,aI D'En D,aI fl'oUIN s'eIb@L st'oUlz
 d'i:p p'End@nt s'aIpr@s
 m'o@nIN p'oUlz
 l'u:s sk'A@fs t@ f'O:l 'aTwO@t D,aI w'i:dz
 l'0N p'O:lz
 dr'O:n h'3:sI#z
 k'Vv3d st'i:dz
 and pl'u:mz Vv bl'ak
 D'at
 az DeI tr'Ed
 n'0d 'o@ D@2 sk'VtS@nz VvD@2 d'Ed
_:_: n'O@ kan D@2 p'A@t#I#d b'0di n'oU
 n'O@ w'0nts D@2 s'oUl
 Di:z f'O@mz Vv w'oU
 az m'En_:_: h,u: l'0N In pr'Iz@n dw'El
 wID l'amps Dat gl'Im3 r'aUnd D@2 s'El
 w'Ene@ De@ s'Vf3r-IN j'i@3z A@ r'Vn
 spr'IN f'O@T t@ gr'i:t D@2 gl'ItrIN s'Vn
 s'VtS dZ'OI
 D,oU f'A@ trans'EndIN s'Ens
 hav p'aI@s s'oUlz at p'A@t#IN h'Ens
 ,0n '3:T
 and InD@2 b'0di pl'eIst
 a# fj'u:
 and 'i:v@L
 j'i@3z DeI w'eIst
 b,Vt wEn De@ tS'eInz A@ k'aast a#s'aId
 s'i: D@2 gl'ad s'i:n Vnf'oUldIN w'aId
 kl'ap D@2 gl'ad w'IN
 and t'oUr a#w'eI
 and m'INg@L wIDD@2 bl'eIz Vv d'eI

