 S'i:l@
 wi: sp'i:k h'i@3r 0nD@2 fl'aI l'i:f @v@ b'Uk_:_: w,ItS wVz maIs'Elf a# g'Ud fj'u: gr'eIvz a#g'oU
 n'aU 'aI am meInt'eInd baI; 'VD3 w'3:dz fO@ b'Et#3_:_: O@ fO@ w'3:s t@ w'Isp3 maI h@l'oU
 D@2 s'i:z@nz t'3:n Tr'ESoUld ,0n Tr'ES h'oUld f'O@mz k@nt'Inju:@Li_:_: and f'O:lz ,Vnd3 gr'i:fs l'oUnli h'am3
 w,Vt d'Id ju: s'eI
 'aI T'O:t bItw,i:n Di:z fl'aI l'i:f w'3:dz 'aI h'3:d ju: sp'i:k ,aUt#@v jU@ s'Ek@nd s'Vm3
 D@2 s'Vm3 tS'aImz_:_: and t'3:nz Its bl'u: dr'ag@nfl'aIIN 'aIz t@ s'i: wi: t'u: A@ n,0t a#fr'eId
 h@l'oU
 S'i:l@
 'aI kan h'i@3 jU@ br'ET 0nDI2; 'VD3 s'aId VvD@2 w'3:d and s'i: ju: t'3:n jU@ h'Ed
