 s'VtS Iz D@2 st'o@ri m,eId Vv st'Vb3nn@s_:_: and a# l'It#@L 'e@
 a# st'o@ri s'VN baI DoUz_:_: h,u: d'aanst bIf,o@ D@2 l'O@d In kw'aI@t
 h,u: w'3:ld_:_: and l'Ept g'IvIN v'OIs t@ k'0ns@n@nts Dat r'aIz wID n'oU pr@t'EkS@n_:_: b,Vt 'i:tS 'VD3z 'i@3z
 wi:; A@r- ,0n ,aU3 b'ElI2z In DIs s'aIl@ns
 l'O@d
 l'Et ,Vs w'0S ,aU3 f'eIsI#z InD@2 w'Ind_:_: and f3g'Et D@2 str'Ikt S'eIps Vv a#f'EkS@n
 l'Et D@2 pr'Egn@nt w'Um@n h'oUld s'VmTIN Vv kl'eI In h3: h'and
 f3D@2 s'i:kr@t Vv p'eIS@ns Iz hIz w'aIfz p'eIS@ns l'Et h3: m'an n'i:l 0nD@2 r'u:f
 kl'i@3rIN hIz Tr'oUt
 hi: h,u: l'Vvd r'u:fs
 t@n'aIt and t@n'aIt
 m,eIkIN l'Vv t@ h3:_:_: and h3: f3g'Et#IN
 a# m'an wID a# f'aast h'A@tbi:t
 a# w'Um@n d'aansIN wID a# br'u:m
 Vn'i:v@n br'ET
 l'Et D,Em b'O:roU D@2 l'aIt frVmD@2 bl'aInd
 l'Et D,Em k'Is jU@ f'O@hEd
 a#pr'oUtSt frVm 'Evri; 'aNg@L
 w,Vt Iz s'aIl@ns
 s'VmTIN VvD@2 sk'aI In ,Vs
 De@ wI2l bi:; 'EvId@ns
 De@ wI2l bi:; 'EvId@ns
 l'Et D,Em sp'i:k Vv 'e@_:_: and Its n@s'EsIt#Iz wVt'Ev3 DeI wI2l 'oUp@n
 wIl 'oUp@n
