 S'O@t#3r- and S'O@t#3 n'aU D@2 tw'aIlaIt kl'Ips D@2 d'eIz
 az D,oU D@2 s'VnsEt g'eIts DeI kr'aUd
 and s'Vm3 frVm h3: g'oUld@n k'0l3 sl'Ips and str'eIz Tru: st'Vb@Lf'i:ldz
 and m'oUnz a#l'aUd
 s'eIv wEn baI f'Its D@2 w'O@m3r- 'e@ dI#s'i:vz
 'and
 st'i:lIN h'oUpf@L t@ s,Vm S'Elt3d b'aU3
 Si: l'aIz ,0n p'IloUz VvD@2 j'EloU l'i:vz
 and tr'aIz DI2; 'oUld t'u:nz ,oUv3 f3r-@n 'aU@
 D@2 w'Ind
 h,u:z t'End3 w'Isp3r- InD@2 m'eI s'Et 'O:l D@2 j'VN bl'u:mz l'Is@nIN Tru: t,i:;'eItS_:_: gr'oUv
 s'Its r'Vs_lIN InD@2 f'eIdI#d b'aUz t@d'eI and m,eIks hIz k'oUld_:_: and Vns@ks'Esf@L l'Vv
 D@2 r'oUz ha#z t'eIk@n 'Of h3: t'aI3r- Vv r'Ed
 D@2 m'VlaInst'O:k Its j'EloU st'A@z hav l'Ost
 and D@2 pr'aUd m'EdoUp'INk h'aNz d,aUn h3: h'Ed a#g'Enst '3:Tz tS'Ili b'Us@m
 w'ItSt wID fr'Ost
 D@2 r'0bIn
 Dat wVz b'Izi; 'O:l D@2 dZj'u:n
 bIf,o@ D@2 s'Vn ha#d k'Ist D@2 t'0pmoUst b'aU
 k'atSIN ,aU3 h'A@ts ,Vp In hIz g'oUld@n t'u:n
 ha#z g'Iv@n pl'eIs t@ D@2 br'aUn kr'IkI2t n'aU
 D@2 v'Eri k'0k kr'oUz l'oUnsVmli; at m'O@n
 'i:tS fl'ag_:_: and f'3:n D@2 Sr'INkIN str'i:m dI2v'aIdz
 Vn'i:zi k'at#@L l'oU
 and l'amz f'O@lO@n kr'i:p t@ De@ str'O:i S'Edz wID n'Et#@Ld s'aIdz
 S'Vt ,Vp D@2 d'o@
 h,u: l'Vvz m,i: m'Vst n,0t l'Uk @p,0n D@2 w'ID3d w'3:ld
 b,Vt h'eIst t@ br'IN hIz l'aIt#I#d k'and@L
 and hIz st'o@rIb'Uk
 and l'aIv wID m,i: D@2 p'oUItri; Vv spr'IN
