 w,En D@2 k'O@nz 'O:l k'Vt_:_: and D@2 br'aIt st'O:ks S'aIn l'aIk D@2 b'3:nI2St sp'i@3z @v@ f'i:ld Vv g'oUld
 w,En D@2 f'i:ldm'aIs r'ItS 0nD@2 n'VbInz d'aIn
 and D@2 fr'Ost k'Vmz w'aIt_:_: and D@2 w'Ind bl'oUz k'oUld
 D'En Its h'eIoU f'EloUz_:_: and h'aId'Id@Ld'Id@L
 f3D@2 t2'aIm Iz r'aIp f3D@2 k'O@nst'O:k f'Id@L
 and ju: t'eIk a# st'O:k Dat Iz str'eIt_:_: and l'0N
 wID a#n 'Eksp3:t 'aI tU Its w'3:Di p'OInts
 and ju: T'INk VvD@2 b'VblIN str'eInz Vv s'ON Dat A@ b'aUnd bItw,i:n Its p'ITi dZ'OInts
 D'En ju: k'Vt 'aUt str'INz
 wID a# br'IdZ InD@2 m'Id@L
 wID a# k'O@nst'O:k b'oU f3r-@ k'O@nst'O:k f'Id@L
 D'En D@2 str'eInz Dat gr'oU az ju: dr'O: D@2 b'oU 'o@ D@2 j'i:ldIN str'INz wID a# pr'aktI2st h'and
 and D@2 mj'u:zIkz fl'oU n'Ev3 l'aUd_:_: b,Vt l'oU Iz D@2 k'0ns3:t n'oUt @v@ f'e@ri b'and
 'oU
 jU@ d'eInti s'ONz A@r- a# m'Isti r'Id@L t@ D@2 s'Imp@L sw'i:ts VvD@2 k'O@nst'O:k f'Id@L
 w,En DI2; 'i:v k'Vmz ,0n_:_: and ,aU3 w'3:k Iz d'Vn and D@2 s'Vn dr'0ps d,aUn wID a# t'End3 gl'aans
 wID De@ h'A@ts 'O:l pr'aIm f3D@2 h'A@ml@s f'Vn
 k'Vm D@2 n'eIb3 g'3:lz f3DI2; 'i:vnINz d'aans
 and DeI w'eIt f3D@2 w'Eln'oUn tw'Ist_:_: and tw'Id@L
 m'o@ t2'aIm Da#n t'u:n_:_: frVmD@2 k'O@nst'O:k f'Id@L
 D'En br'VD3 dZ'eIbEz t'eIks D@2 b'oU
_! w,aIl n'Ed st'andz 'Of wID s'u:z@n bl'and
 D'En h'Enri st'0ps baI m'Ili sn'oU and dZ'0n t'eIks n'Eli dZ'oUnzI2z h'and
_! w,aIl 'aI p'e@r 'Of wID m'andi b'Id@L
 and skr'eIp
 skr'eIp
 skr'eIp goUz D@2 k'O@nst'O:k f'Id@L
_:_: s@l'u:t jU@ p'A@tn3z
_:_: k'Vmz D@2 k'O:l
_:_: 'O:l dZ'OIn h'andz_:_: and s'3:k@L r'aUnd
_:_:_:_: gr'and tr'eIn b'ak
_:_: and_:_: b'al@ns 'O:l
_:_: f'UtstEps l'aItli sp'3:n D@2 gr'aUnd
_:_: t'eIk jU@ l'eIdi_:_: and b'al@ns d,aUn D@2 m'Id@L_:_: t@ D@2 m'Eri str'eInz VvD@2 k'O@nst'O:k f'Id@L
 s,oU D@2 n'aIt goUz ,0n_:_: and D@2 d'aans Iz 'o@
 and D@2 m'Eri g'3:lz A@ h'oUmw3d g'On
 b,Vt 'aI s'i:; It 'O:l In maI sl'i:p_:_: w'Vns m'o@
 and 'aI dr'i:m t'Il D@2 v'Eri br'eIk Vv d'O:n @v@n Imp'IS d'aans ,0n a# r'Edh'0t gr'Id@L t@ D@2 skr'i:tS_:_: and skr'eIp @v@ k'O@nst'O:k f'Id@L
