 d'e@r a# m'aIt#i r'oU In z'aI@n a#n_:_: d@ d'EbIlz g'ItIn_:_: h'aI
 a#n_:_: d@ s'eInts d'Vn b'i:t d@ s'In3z
 'eIk'VsIn_:_: ,0n d@ sl'aI
 w'Vt fO@r It a#m
 ju: r'Ek@n
 w'El
 aIl t'El ju: h,aU It_:_: dZ'In tw'Vz_:_: b'aUt a# m'aIt#i l'i:t#@L T'IN
 d@ l'InIn_:_: 'Vb d@ h'Imz
 d@ j'VN f'oUks s'eI t'eInt st'aIlI2S t@ l'In_:_: 'aUt n'oU m'oU
 d'at d'eIz g0t 'EdI2k,aSVn
 a#n_:_: d'eI w'0nts ,Vs 'O:l t@ n'oU d'at d'eI l'aIks t@ h'ab d'A@ s'INgIn_:_: b'Uks 'eIh'0lIn_:_: f'O@ d'A@r- 'aIz
 a#n s'IN d@ h'Imz r'aIt str'eIt a#l'0N t@ m'anS@n In d@ sk'aIz
 d'at It a#m 'O:f@L f'oUgi t@ dZ'In 'Vm 'aUt baI l'In
 a#n_:_: 'Ef d@ 'oUl f'oUks wIl k'VmpleIn_:_: k'O:z d'eI Iz 'oUl a#n_:_: bl'In a#n_:_: sl'abriz tS'eIn d'0n k'Ep d'Em b'ak frVm l'A@nIn h,aU t@ r'i:d
 d'at d'eI m'Vs t'eIk a# k'O@n3 s'i:t
 and l'Et d@ j'VN f'oUks l'i:d
 wi: b'In p'i:tIn_:_: h'aIn d@ p'aast3 wEn hi: s'Ez d'at l'Vbli pr'eIr k'O:z s,Vm 'Vn ,Vs d'0n n'oU_:_: It a#n_:_: k'In n,0t s'eI It skw'A@
 b,Vt d'eI s'Ez wi: m'Vs p'i:t w'Id h,Im
 a#n_:_: 'Ef wi: k'an k'i:p t2'aIm
 d@ g'0sp@L tr'eIn wIl dr'ap ,Vs 'Of frVm f'0lIn_:_: l'0N bI2h'In
 w'El p'i:h'aps d'EzI2z r'aIt
 'aI k'In n,0t s'eI
 maI l'Imz Iz gr'oUIn_:_: 'oUl
 b,Vt 'aI l'aIks t@ s'IN d'Em d'i@3r 'oUl h'Imz_:_: t'Iz mj'u:zIk t@ maI s'oUl a#n_:_: p'e@z t@ m,i: t'u:nt d'u: m'VtS h'A@m t@ dZ'In 'Vm 'aUt baI l'In
 s,oU wi:; 'oUl f'oUk d'at k'In n,0t r'i:d k'In f'0l3 l'0N bI2h'In
 b,Vt fj'u: 'Vb ,Vs am l'Ef h'i@3 n'aU d'at b'o@ d@ sl'abriz tS'eIn
 wi: d'0n 'EdI2k,eIt ,aU3 b'OIz a#n_:_: g'alz wi:d d'u: d@ s'am_:_: a#g'In a#n z'aI@nz 'O:l d'ats l'Ef ,Vs n'aU t@ tS'i@3r ,Vs w'Id Its s'ON
 d'eI m'O:t_:_: l'oU ,Vs t@ s'IN w'Id d'Em
 It k'In n,0t bi: f'3: l'0N
 d@ s'A@m@nz h'aIf'alu:t,In_:_: a#n_:_: d@ tS'VtS am m'aIt#i f'In
 wi: tr'u:z d'at g'0d st'Il ,Vnd3st'anz 'Ez hi: d'Id In 'oUld@n t2'aImz
 w,En wi: d'u: 'Ign@nt p'oU a#n_:_: m'i:n st'Il w'3:SIpt w'Id d@ s'oUl d'u: 'Oft 'akrOs ,aU3 p'i:kf@L br'i@z d@ w'eIbz 'Vb tr'Vb@L r'oUld
 d@ 'oUld t2'aIm gr'oUnz a#n_:_: S'aUts a#n_:_: m'oUnz am p'aasIn_:_: 'aUt 'Vb s'aIt
 'EdI2k,aSVn tS'eIndZd 'O:l d'at
 and wi: bI2l'i:v It r'aIt
 wi: S,Ud s'3:b g'0d w'Id_:_: t'ElIdZ@ns_:_: b,Vt f'3: d'Is T'IN 'aI pl'i:d
 dZ'Es l'i:b a# l'i:t#@L pl'eIs In tS'VtS f'3: d'Em az k'In n,0t r'i:d
