 t'Iz str'eIndZ ,Ind'i:d t@ h'i@3r ,Vs pl'i:d fO@ s'ElIN_:_: and fO@ b'aIIN wEn j'Est3d,eI wi: s'Ed
_:_: a#w'eI wID 'O:l g'Ud T'INz_:_: b,Vt d'aIIN
_:_: D@2 w'3:ldz a#g'oU
 and wi@3r a#g'0g t@ hav ,aU3 f'3:st br'i:f 'InIN
 s,oU l'Ets a#w'eI Tru: s'3:dZ_:_: and f'0g haU'Ev3 sl'aIt D@2 w'InIN
 w,Vt d'i:dz hav spr'VN frVm pl'aU_:_: and p'Ik
 w,Vt b'aNkr'oUlz frVm t@m'eIt#oUz
 n'oU d'eInti kr'0p Vv r'Et#3r,Ik kan m'atS w'Vn Vv p@t'eIt#oUz
 ji:; 'O:r@t#3z Vv p'OInt_:_: and p'IT
 h,u: f'o@s D@2 w'3:ld t@ h'i:d ju:
 w,Vt sk'ElI#t@nz ju:l dZ'3:ni wID 'e@r It Iz f'o@st t@ f'i:d ju:
 a# l'It#@L g'oUld woUnt m'A@r- ,aU3 gr'eIs
 a# l'It#@L 'i:z ,aU3 gl'o@ri
 DIs w'3:ldz a# b'Et#3 b'aIdIN pl'eIs wEn m'Vni kl'INks Its st'o@ri
