_:_: 'oU
 f3r-@ T'aUz@nd t'VNz t@ s'IN maI gr'eIt rI2d'i:m3z pr'eIz
 D@2 gl'o@rIz Vv maI l'O@d_:_: and k'IN
 D@2 tr'aI;Vmfz Vv hIz gr'eIs
_:_: 'oU
 f3r-@ T'aUz@nd s'i:d3 p'oUsts t@ f'Ens maI g'A@d@n_:_: r'aUnd
 t@ h'Ind3 D@2 n'eIb3z p'Igz_:_: and g'oUts frVm r'u:t#IN ,Vp maI p@t'eIt#oU gr'aUnd
 'oU
 f3r-@ T'aUz@nd h'Ik3ri r'eIlz
 t@ m,eIk maI f'Ens sI2kj'U@
 a# T'aUz@nd p'a?n-t l'0ks_:_: and k'i:z
 t@ l'0k maI st'eIb@L d'o@
 'oU
 f3r-@ T'aUz@nd br'Iks_:_: and st'oUnz
 t@ b'Ild maI tS'Imni h'aI3
 t@ k'i:p D@2 n'eIb3z b'OIz_:_: and g'3:lz frVm p'Ut#IN 'aUt maI f'aI3
 'oU
 f3r-@ T'aUz@nd 'oUld S'0t g'Vnz
 Dat 'aI m,aIt bi:; a# m'atS
 fO@r 'O:l D@2 tr'amps Dat 'aI kan f'aInd In maI w'O:t#3m,El@n p'atS
 'oU
 f3r-@ T'aUz@nd p'VmpkIn s'i:dz
 t@ pl'ant fO@ maI s'Vn dZ'0n
 hi: s'Ez Dat p'VmpkIn p'aIz A@ g'Ud wEn D@2 w'Int3 t2'aIm k'Vmz '0n
 'oU
 f3r-@ T'aUz@nd kr'Ibz Vv k'O@n
 f'Ild tS'Vk ,Vp t@ D@2 b'i:m
 and a# T'aUz@nd p'eIlz Dats g'Ud_:_: and str'ON
 t@ k'i:p D@2 m'Ilk_:_: and kr'i:m
 'oU
 f3r-@ T'aUz@nd t'3:nIp b'adz
 pl'eIst 'O:l ,Int2U a# r'aU
 l'O@d
 pl'i:z s'End a# l'It#@L r'eIn
 t@ m,eIk D@2_:_: t'A:t#oUz gr'oU
 'oU
 f3r-@ T'aUz@nd t'VNz tU 'aask maI m'eIk3
 h'u:z ,0n h'aI
 t@ k'i:p maI sm'oUkh'aUs f'Ild wID m'i:l
 f'at b'eIk@n
 r'0k and r'aI
 n'aU
 l'O@d
 'aI kl'oUs maI h'Vmb@L pr'e@
 w,ItS_:_: t@ s,Vm_:_: m'eI s'i:m a# v'IZ@n
 n'Vmb3z 'aask fO@r 'O:l aIv n'eImd
 w,aIlst fj'u: 'aask fO@ rI2l'IdZ@n
