 D@2 l'aast d'eIz VvD@2 s'Vm3
 br'aIt and kl'i@3 S'aInz D@2 w'O@m s'Vn d,aUn 0nD@2 kw'aI@t l'and
 w,e@ k'O@nf'i:ldz
 T'Ik and h'Evi; InDI2; 'i@3
 A@ sl'oUli r'aIp_nI2N f3D@2 l'eIb3r3z h'and
 s'i:dt2'aIm_:_: and h'A@vIst
 s'Ins D@2 b'oU wVz s'Et
 n,0t v'eInli ha#z m'an h'oUpt jU@ k'VmI2N j'Et
 t@ D@2 kw'Ik r'VS Vv s'Ik@Lz
 dZ'OI@sli D@2 r'i:p3z InD@2 j'EloU w'i:tf'i:ldz s'VN
 and b'aUnd D@2 p'eIl S'i:vz VvD@2 r'aIp@nd r'aI
 w,En D@2 f'3:st t'as@Lz VvD@2 m'eIz w3: h'VN
 Dat pr'ES@s s'i:d ,Int2U D@2 f'3:r-oU k'aast '3:lI;@st In spr'INt2'aIm
 kr'aUnz D@2 h'A@vIst l'aast
 'Ev3
 w,En s'Vm3z s'Vn b'3:nz f'eInt_:_: and d'Im
 and r'e@_:_: and fj'u: D@2 pl'Ez@nt d'eIz A@ g'Iv@n
 w,En D@2 sw'i:t pr'eIz Vv ,aU3 T'aNkgIvIN h'Im m,eIks bj'u:t#If@L mj'u:zIk InDI2; 'i@3r Vv h'Ev@n
 'aI T'INk Vv 'VD3 h'A@vIsts w'Ens D@2 s'aUnd Vv s'INI2N k'Vmz n,0t az D@2 S'i:vz A@ b'aUnd
 n,0t w,e@ D@2 r'aIsf'i:ldz w'aI?n- InD@2 s'Vn
 and D@2 w'O@m s'aUT k'aasts d,aUn h3: j'EloU fr'u:t
 S'aUt DeI D@2 l'eIb3z VvDI2; 'O:t#Vm d'Vn
 fO@ De@r @pr'ES@n k'aasts h3: d'Edli r'u:t
 and D'eI
 h,u: s'oU_:_: and g'aD3r- In Dat kl'aIm S'e@ n,0t D@2 tr'EZ3z VvD@2 h'A@vIstt2'aIm
 g'0d VvD@2 s'i:z@nz
 D'aU h,u: d'Idst O@d'eIn br'Ed f3DI2; 'i:t#3_:_: h,u: S,al pl'ant D@2 s'OIl
 h,aU hav DeI h'3:d D,i:
 h,u: hav f'O@dZd D@2 tS'eIn and b'Ilt D@2 d'VndZ@n f3D@2 s'Vnz Vv t'OIl
 b'3:d@nIN De@ h'A@ts
 n,0t wIDD@2 v'OIs Vv pr'e@
 b,Vt D@2 d'Vl kr'aIz Vv 'O:lmoUst d'Vm dI2sp'e@
 DeI h,u: wUd s'i: Dat gr'oUT Vv w'IkI#dn@s pl'antI#d_:_: w,e@ n'aU D@2 p'i:sf@L pr'e@ri w'eIvz
 and m,eIk D@2 gr'i:n p'aaTs Vv ,aU3 w'Ild3n@s r'Ed wIDD@2 t'O@n_:_: and bl'i:dIN f'i:t Vv sl'eIvz
 f@b'Id It
 h'Ev@n
 and l'Et D@2 S'A@p 'aks bi: l'eId at D@2 r'u:t Vv Dat m'oUst p'OIz@n tr'i:
 l'Et ,Vs bI2h'oUld Its d'Edli l'i:vz bIg'In a# f'eInt3 S'adoU 'o@ D@2 w'3:ld t@ k'aast
 and D@2 l'0N d'eI Dat n'3:sd Its gr'oUT Vv s'In w'eIn tU a# s'VnsEt Dat S,al bi:; Its l'aast
 s,oU DatD@2 d'eIst'A@
 r'aIzIN frVmD@2 s'i:
 S,al l'aIt a# l'and_:_: h,u:z tS'Ildr@n wI2l bi: fr'i:
