 w,Vt Iz a# h'oUm
 a# g'A@dI#d sp'eIs
 w'e@rIn a# fj'u:
 Vnf'e@li bl'Est
 S,al s'It t@g'ED3
 f'eIs t@ f'eIs
 and b'aask_:_: and p'3:r- and bi:; at r'Est
 w,e@ k'US@nd w'O:lz r'aIz ,Vp bItw,i:n Its 'InmeIts_:_: and D@2 k'0m@n 'e@
 D@2 k'0m@n p'eIn
 and p'ad_:_: and skr'i:n frVm bl'oUz Vv f'eIt_:_: O@ w'Indz Vv k'e@
 w,e@r 'A@t m'eI bl'Os@m str'ON_:_: and fr'i:
 and pl'EZ3 f'3:l h3: s'Ilk@n w'IN
 and 'Evri l'eId@n m'oUm@nt bi:; a# pr'ES@s_:_: and pIkj'u:li@3 T'IN
 and p'aast_:_: and fj'u:tS3
 s'Oftli v'eIld In h'aIdIN m'Ists
 S,al fl'oUt_:_: and l'aI f3g'0?n- h'af
 and Vna#s'eIld baI 'i:D3 h'oUp_:_: O@ m'Em3ri
_! w,aIl D@2 lVgZ'U@rI2;@s pr'Ez@nt w'i:vz h3: p'3:fju:md sp'Elz Vntr'aId
 Vntr'u:
 br'OId3z h3: g'A@m@nts
 h'i:ps h3: S'i:vz
 'O:l f3D@2 pl'EZ3r- @v@ fj'u:
 kan It bi: D'Is
 D@2 l'0NdfO@ T'IN w,ItS w'0nd3r-3z 0nD@2 r'Estl@s f'oUm
 VnS'Elt3d b'Eg3z
 b'3:dz ,0n w'IN
 a#sp'aI3 tu:
 dr'i:m Vv
 kr'Is?n-_:_: h'oUm
 n'oU 'A@t m'eI bl'u:m
 and p'i:s_:_: and bl'Is
 gr'i:f m'eI rI2fr'eIn_:_: and d'ET f3g'Et
 b,Vt If De@b'i: n'oUm,o@ Da#n D'Is
 D@2 s'oUl Vv h'oUm Iz w'0ntIN j'Et
 d'Im 'ImI2dZ frVm f'A@ gl'o@ri k'O:t
 f'e@ t2'aIp Vv f'e@r3 T'INz t@ b'i:
 D@2 tr'u: h'oUm r'aIzI#z In ,aU3 T'O:t
 a# b'i:k@n s'Et fO@ m'En t@ s'i:
 Its l'amps b'3:n fr'i:li; InD@2 n'aIt
 Its f'aI3gl'oUz VntS'Id@n S'Ed De@ tS'i@3rIN_:_: and a#b'aUndIN l'aIt ,0n h'oUml@s f'oUk Vnk'Vmf3t#I#d
 'i:tS sw'i:t_:_: and s'i:kr@t T'IN_! wID,In g'Ivz 'aUt a# fr'eIgr@ns 0nDI2; 'e@

 a# T'aNkf@L br'ET
 s'Ent f'O@T t@ w'In a# l'It#@L sm'aIl frVm 'VD3z k'e@
 D@2 fj'u:
 DeI b'aask In kl'oUs3 h'i:t
 D@2 m'Eni k'atS D@2 f'3:D3 r'eI
 l'aIf h'aI3 s'i:mz
 D@2 w'3:ld m'o@ sw'i:t
 and h'oUp_:_: and h'Ev@n l'Es f'A@r- a#w'eI
 s,oU DI2; 'oUld m'Ir@k@L a#n'u: Iz r'O:t ,0n '3:T_:_: and pr@v'eId g'Ud
 and kr'Vmz a#p'o@S@nd f3r-@ fj'u:
 g'0dbl'Est
 s@f'aIs a# m'VltI2t,u:d
