 'oU m'El@di
 w,Vt tS'Ildr@n str'eIndZ A@ Di:z frVm D,aI m'oUst v'aast
 Il'ImI2t#@b@L r'Elm
 Di:z s'aUndz Dat s'i:z @p,0n_:_: and ,oUv3w'Elm D@2 s'oUl wID S'Vd3r-IN 'Ekst@si
 l'oU
 h'i@3 D@2 n'aIt Iz
 and D@2 d'i:dz Dat m,eIk n'aIt f'i@3
 w'aIld w'Indz_:_: and w'O:t#3z
 and D@2 s'oU Vv tr'i:z t'0st InD@2 t'Emp@st
 w'eIl Vv sp'IrIts b'and
 w'0nd3r-IN
 Vnh'aUzd Vv kl'eI
 InD@2 d'Im l'and
 DI2; ,Inka#nt'eIS@n VvD@2 s'Ist3z Tr'i:
 n'eIml@s Vv d'i:d_:_: and n'eIm
 D@2 m'IstIk k'O@dz w'i@3d r,Ep@t'IS@nz VvD@2 m'IstIk w'3:dz
 D@2 m'ad
 rI2m'O@sf@L t'Er3z VvD@2 T'eIn
 and bl'Vdi h'andz
 w,ItS bl'Vdi m'Vst rI2m'eIn
 l'aast
 D@2 w'aIld m'A@tS
 D@2 b'at#@L h'and t@ h'and Vv kl'aSIN 'A@mz
 In 'O:f@L h'A@m@ni
 sVbl'aImli gr'and
 and t'Er@b@L az gr'and
 D@2 kl'ankr'aIz
 D@2 bA@b'arIk tr'VmpI2tri
 and D@2 w'Vn f'eItf@L n'oUt
 D'at
 Tru:'aUt 'O:l
 l'i:dz
 f'0loUz
 k'O:lz
 k@mp'Elz
 and h'oUldz In Tr'O:l
