 'oU f'u:lI2S w'Isd@m s'O:t In b'Uks
 'oU 'eIml@s fr'Et Vv h'aUshoUld t'aasks
 'oU tS'eInz Dat b'aInd D@2 h'and_:_: and m'aInd
 a# f'Ul3 l'aIf maI sp'IrIt 'aasks
 fO@ De@ D@2 gr'and h'Ilz
 s'Vm3kr'aUnd
 sl'oUp gr'i:nli d'aUnw3d t@ D@2 s'i:z
 w'Vn 'aU@r Vv r'Est @p,0n De@ br'Est w3: w'3:T a# j'i@3r Vv d'eIz l'aIk D'i:z
 De@ k'u:l
 s'Oft gr'i:n tU 'i:z D@2 p'eIn Vv 'aIz Dat 'eIk 'o@ pr'IntI#d w'3:dz
 DIs w'i@3ri n'OIz
 D@2 s'It#iz v'OIs
 l'Vld InD@2 s'aUnd Vv b'i:z_:_: and b'3:dz
 fO@r 'i:d@nz l'aIf_! wID,In m,i: st'3:z
 and sk'O@nz D@2 S'ak@Lz Dat 'aI w'e@
 D@2 m'anl'aIf gr'and
 pj'U@ s'oUl
 str'ON h'and
 D@2 l'Im Vv st'i:l
 D@2 h'A@t Vv 'e@
 and 'aI kUd k'Is
 wID l'0NI2N w'aIld
 '3:Tz d'i@3 br'aUn b'Us@m
 l'Vvd s'oU m,VtS
 a# gr'aasbl'eId f'and @kr,0s maI h'and
 wUd Tr'Il m,i: l'aIk a# l'Vv3z t'VtS
 D@2 tr'i:z wUd t'O:k wID m,i:
 D@2 fl'aU3z De@ h'Id@n m'i:nINz 'i:tS m,eIk n'oUn
 DI2; 'oUld@n l'o@ rI2v'aIvd_:_: w'Vns m'o@
 w,En m'anz_:_: and n'eItS3z h'A@t w3: w,Vn
 and az D@2 p'A@d@nd p'e@ m,aIt k'Vm b'ak t@ D@2 g'A@d@n g'0d f'3:st fr'eImd
 and h'i@3 h,Im k'O:l at 'i:v@nf'O:l
 and 'aans3
_:_: h'i@3r am 'aI
 VnS'eImd
 s,oU 'aI
 frVm 'aUt Di:z t'OIlz
 w'e@rIn DI2; 'i:d@nf'eIT gr'oUz st'eInd_:_: and d'Im
 wUd w'O:k
 a# tS'aIld
 Tru: n'eItS3z w'aIld
 and h'i@3 hIz v'OIs_:_: and 'aans3 h,Im
