 'aI h,aU Iz It 'aI kan n'Ev3 f'aInd O@ k'O:l t@ m'aInd w'Vn 'ImI2dZ Vv kr'aIst w'O:kIN sl'oUli; InD@2 r'eIn
 In a# st'Edi
 dZ'Ent@L r'eIn
 D@2 k'aInd Dat S'eIps a#n 'aaft3r,ImI2dZ dZ'Vst f3r-@ m'oUm@nt VvD@2 m'an l'aIk a# kl'oUk Vv S'adoU f'0loUIN O@ l'aIk a# bl'aNk p'eIdZ 'aaft3r- Its b,In t'3:nd
 D@2 d'Ed A@ k@ns'i:ld frVm ,Vs b,Vt n,0t dI2st'O@t#I#d baI D@2 r'eIn
 DeI rI2m'Emb3r- ,aU3 h,avIN rI2m'Emb3d
 a# w'Um@n k'3:lz ,Vp 0nD@2 s'oUf@
 j'i@3z bIf,o@ D@2 f'akt Si: sl'i:ps h3: d'ET_:_: and dr'eIps It 'i:v@n n'aU
 Egz'aktli; az Si: m'Vst
 dZ'Vst 'aaft3 d'O:n
 InD@2 r'Enz 'aI De@r,A@ n'oU bl'Os@mz l'Eft InD@2 tr'i:z
 and j'Et D@2 s'VnlaIt bl'eIz0nz w'aIt n'u: fl'aU3z ,0nt2U 'Evri l'i:f
 D@2 r'Enz 'aI g'o@dZI#z Its'Elf
 b'3:stIN D@2 n'u: l'aIf
 D@2 m'Em3ri; @v@ tr'i:; Iz D@2 tr'i:
 kr'aIst kUd fl'aI
 Imp'eIl @p,0n h,Im s'3:t@n w'3:dz g'Ud az gr'i:k f3DI2; 'ImpVls VvDI2; '3:T Iz t@ s'i:k a# l'aNgwIdZ Vv fl'aU3z Dat du:n,0t d'aI
 t'3:nIN a# h'e@z br'EdT tUw'O@d ,Vs 'i:v@n n'aU
 Egz'aktli; az DeI m'Vst
 If It wVz dZ'VstI2s 'aI s'O: f'O:l frVmD@2 s'Vn ,0nt2U b'OIz r'u:I2nIN D@2 w'Vn fl'aU3 S'e@d bItw'i:n D,Em
 s'oU bi:; It
 D@2 w'Um@n 0nD@2 s'oUf@ w'e@z a# l'It#@L w'IN In h3: sl'i:p wEn Si:; a#w'eIks
 Its tw'In wIl bi: D@2 r'En InD@2 dr'i:m n,i@3li D'e@
 n,i@3li; 'O:l D@2 w'eI De@r ,Int2U D@2 hj'u:m@n d'eI
 r'eIn f'O:lz ,aUt#@v br'IlI;@nt s'VnSaIn
 f3r-@ m'oUm@nt
 h3: w'IndoU f'Ilz wID ka#t'astr@fi
 b'OIz t'O@n a#p'A@t_:_: and sk'at#3d
 w'aIt p'Et#@Lz bl'ak@nIN D@2 gl'aas
 Egz'aktIN r'i:s@nt dZ'VstI2s
 s,oU str'eIndZ DatD@2 r'i:s@nt p'aast
 az tS'eIst az ant'IkwI2t#i
 az DI2; 'o@reIndZ3ri; @v@ bl'aInd 'aI
 S,Ud a#t_w'Vns a#p'i@3 prIp'0st3r@s j'Et a#tSI2Nli t'End3
 m'0d3n t2'aImz A@ t'u: k'O:S@s
 D@2 b'OII2S
 fl'O:rId l'Vv Vv ka#t'astr@fi ha#z Tr'Vst a# f'Ist ,Int2U D@2 d'O:n
 and D@2 s'Ent Vv Dat f'Ist
 h,u:z s'Itr0n b'Et#3z d'eIlaIt
 Iz w'eIstI#d ,0n m'0d3n t2'aImz
 n,0t l'0N a#g'oU
 ju: and 'aI n,i@3li k'aptS3d a# r'En
 kr'aIst l'IftI#d hIz f'eIs D'En
 and r'eIn f'El 'O:l d'eI Vnt'Il 'i:vnIN
 r,oUm@n_ t'u: In a# k'O@n3r- Vv maI g'A@d@n
 De@r Iz a# sp'aId3z w'Eb Ent'aI3li; 'A@m3d In r'oUz p'Et#@Lz br'oUk@n 'Of baI r'eIn
 D@2 sp'aId3 wI2l l'3:n tU 'i:t r'oUzI#z
 O@ hi: wI2l st'A@v t@ d'ET
 DIs Iz p@l'It#Ik@L Ik'0n@mi fO@ m'0d3n t2'aImz
 D@2 pl'anI2t d'aIz D@2 pl'anI2t st'A@vz Its kr'u:@l Int'i@rI;3z f'3:st
 wID a# bl'eIz0n Vv k'Vl3z_:_: and s'Oft p'oUItri n'Ekst
 It a#p'o@S@nz w'Vn sm'O:l b'3:d tU 'Evri tr'i:_:_: and s'Ets f'aI3 t@ D@2 tr'i:z D@2 r'Est Iz D@2 k'oUld b'Izn@s VvDI2; 'oUS@nz h,u: hav n'Ev3 f@g'Iv@n ,Vs fO@ br'i:DIN 'e@
 h'oUm3 wVz t'EmptI#d l'u:s T'aIz Vv @bl'Ivi@n w'ElkVmd hju:m'anI2t#i; a#w'eI frVm Its'Elf_:_: and frVm l'aIf
 and 'oUnli w'Vn VvD@2 br'0nz'eIdZ h'oUst rI2fj'u:zd Dat w'ElkVm
 hi: wVzD@2 f'A:D3r- Vv stA@v'eIS@n
 Ent'aI3li; 'A@m3d InD@2 dI2sg'aIz @v3 r'i:;@-l m'an
 dI2str'OI3r- Vv 'oUS@nz
 wi: hav m,eId 'Vgli w'O@r @p,0n dI2st'INkS@nz
 k'an@n bl'i:dz a# w'EdIN ,Int2U D@2 dZ'i:g
 and_:_: wEn 'aI tr'aI tU I2m'adZI2n a# f'0ltl@s l'Vv_:_: O@_:_: D@2 s'i:dt2aIm Vv maI d'i:p@st k@nv'IkS@nz
 DatD@2 s'oUl Iz Im'O@t#@L
 D,at#@ w'Um@n k'aUtSt @p,0n a# fr'adZ@L l'It#@L w'IN kri:;'eIt#I#d D@2 kri:;'eIt#3r- VvD@2 j'u:nI2v,3:s
 T'O:t
 O@ r'aD3 DI2; Ent'aI3 m@S'i:n3ri; Vv tr'u:T_:_: and t'Er3 ju:z'3:ps a# n'u:bO@n k'IN
 ,aI'i:; Im,adZI#n'eIS@n
 f'i:dr@s
 st'Ep d,aUn De@r Iz a# l'It#@L w'IN w'e@rIN s'VnSaIn l'aIk w'Ind InD@2 w'aIt h'e@r VvD@2 b'i: ju: n'Ev3r- I2m'adZI2nd
 a#n 'InfI2n@t,EsIm@L d'Ist@ns goUz ,0n f3r-'Ev3
 at D@2 m'oUm@nt Vv d'ET
 D@2 l'aIt h'and Vv 'at#Ik st'i:l s'Oftli l'aIts @p,0n D@2 S'oUld3r- Vv I2t'3:nI2t#i
 and T'O:t j'i:ldz t@ fl'ES_:_: and fl'ES j'i:ldz tU Im,adZI#n'eIS@n
 s'EksIN DIs_:_: O@ Dat ,VnI2m'adZI2n@b@L kri:;'eIS@n wID n'u: h'e@r It m,eIks a# d'Ifr@ns wi:; A@ b'aUnd t@ w'Vn a#n'VD3r- and t@ g'0d baI h'aroUIN
 O:lb'i:;It h'Elpl@s dI2st'INkS@nz
 Imp'0s@b@L t@ br'IdZ
 Imp'Er@t,Iv t@ l'Vv w'El
 wi:; A@ fr'i:
 b,Vt br'i:fli D@2 p'at3n @v@ l'i:f br'aantSI#z 'aUt frVm hj'u:m@n h'A@ts
 and D@2 bl'Vd sp'Ilz ,Int2U D@2 p'at3n a# st'oUn m,eIks kr'aSIN ,Int2U w'IndSi:ldz
 g'0d f'0loUz D@2 r'Ist_:_: and w'IN VvD@2 bI2l'Vvd f'0loU kl'oUs bIh'aInd
 and n,0t 'i:v@n h'El prIv'eIlz a#g'Enst DIs n'u: Ekst'INkS@n sl'oU t2'aIm Iz D@2 bIg'InIN Vv n'oU t2'aIm at 'O:l D@2 l'aIt h'and Vv 'at#Ik st'i:l r'Ests m,i: frVmD@2 sl'i:p aId I2m'adZI2nd l'aIf t@ b'i:
 D@2 w'O:kIN st'oUn
 DI2; I2r'Ep3r-@b@L g'ETsI2m,eIn
 and 'aI am a#w'eIk
 w'e@rIN a# gr'i:n fl'ES n'u:li f'aS@nd frVm maI h'A@t
 k'oUd@ S,Ud D@2 b'3:d aUtl'aast D@2 bl'Os@m InD@2 tr'i:
 k'i:p f'eIT
 b,Vt k'i:p It s'aIl@ntli
 st'A@v@lI2N
 'aI k'i:nli rI2m'Emb3 De@w,3: t'u: Vv ,Vs
 and a# st'and Vv p'0pl3z l'aIk a# k'Is kw'eIv3r-IN @p,0n D@2 S'eId VvDI2; '3:T_:_: w,e@ n'oU '3:T wVz r'Edi t@ b'e@ D@2 w'eIt Vv ,Vs rI2l'InkwI2SIN s'oUl fO@ s'Vbst@ns
 p'IstIl Vv w'aIt k'ampi@n fO@ k'Vl3
 k@nt'Inju:@ns and w'Vn VnbI2l'i:vIN s'Vbst@ns Vv p'3:fEkt m'Em3ri
 De@w,3: n'oU tr'i:z
 D@2 s'Vn wVz S'aInIN
