 'oU
 k'Vm '3:l0N
 k'Vm '3:l0N
 w'Vts d@ j'u:s '3: h'0lIn b'ak
 'oU
 h'It It str'ON
 '3: h'It It str'ON
 m'Ek d@ '0l_:_: fl'oU_:_: b'En_:_: a#n_:_: kr'ak
 'oU
 h'u:p t'i: d'u:
 'V
 h'u:p t'i: d'u:
 d'ats d@ w'eI t'3: n'0k It fr'u:
 r'aIt '3:l0N
 r'aIt '3:l0N
 sl'aId d@ l'Ef_:_: f'Ut r'aIt '3:l0N
 h'u:p t'i: d'u:
 'oU
 h'u:p t'i: d'u:
 s'i:
 maI l'Vb
 'aI d'O:ns t'3: ju:
 h'oU
 b'OI
 h'oU
 b'OI
 w'El d'Vn
 m'E l'eIdi
 'oU
 sl'aId '3:l0N
 sl'aId '3:l0N
 f'as@ w'Id d'at p'atIn
 s'am
 d'A@z mj'u:zIk In d'Is l'Ef_:_: h'i:lz s'ON
 mI2s'A: r'aIt f'Ut
 d'oUn_:_: ju: S'am
 'oU
 h'u:p t'i: d'u:
 'oU
 h'u:p t'i: d'u:
 str'eIt '3:l0N 'aI d'O:ns t'3: ju:
 sl'aId '3:l0N
 sl'aId '3:l0N
 m'Ek d'at r'aIt f'Ut h'It It str'ON
 h'u:p t'i: d'u:
 'oU
 h'u:p t'i: d'u:
 s'i:
 maI l'Vb
 'aI d'O:ns t'3: ju:
 h'oU
 b'OI
 h'oU
 b'OI
 w'El d'Vn
 m'E l'eIdi
