 Vv m,eIkIN m'Eni b'Uks De@r Iz n'oU 'End
 D,oU m'IrI;,adz hav t@ d'i:p @bl'Ivi@n g'On
 'i:tS d'eI n'u: m'anju:skr,Ipts A@ b,i:;IN p'End
 and st'Il D@2 s'i:sl@s t'aId Vv 'INk fl'oUz '0n
 D,oU m'IrI;,adz hav t@ d'i:p @bl'Ivi@n g'On
 n'u: v'0lju:mz d'eIli; 'ISu: frVmD@2 pr'Es
 and st'Il D@2 s'i:sl@s t'aId Vv 'INk fl'oUz '0n
 D@2 pr'0spEkt Iz dI2sh'A@?n-IN
 'aI k@nf'Es
 n'u: v'0lju:mz d'eIli; 'ISu: frVmD@2 pr'Es
 maI p'aIl Vv Vnr'Ed b'Uks 'aI vj'u: a#g'aast
 D@2 pr'0spEkt Iz dI2sh'A@?n-IN
 'aI k@nf'Es
 w,aI wIl Di:z m'0d3n 'O:T3z r'aIt s,oU f'aast
 maI p'aIl Vv Vnr'Ed b'Uks 'aI vj'u: a#g'aast
 Vv k'o@s 'aI m'Vst k'i:p f'e@li; ,Vp t@ d'eIt
 w,aI wIl Di:z m'0d3n 'O:T3z r'aIt s,oU f'aast
 DeI s'i:m t@ gEt a#h'Ed Vv m,i:; Vv l'eIt
 Vv k'o@s 'aI m'Vst k'i:p f'e@li; ,Vp t@ d'eIt
 D@2 b'Uks Vv sp'ES@L m'ErIt 'aI m'Vst r'i:d
 DeI s'i:m t@ gEt a#h'Ed Vv m,i:; Vv l'eIt
 0lD'oU 'aI sk'Im D,Em v'Eri f'aast ,Ind'i:d
 D@2 b'Uks Vv sp'ES@L m'ErIt 'aI m'Vst r'i:d
 and D'En D@2 m,aga#z'i:nz k'Vm r'aUnd a#g'En
 0lD'oU 'aI sk'Im D,Em v'Eri f'aast ,Ind'i:d
 'aI k'ant gEt Tru: wID m'o@ Da#n 'eIt_:_: O@ t'En
 and D'En D@2 m,aga#z'i:nz k'Vm r'aUnd a#g'En
 h,aU kan wi: st'Em DIs t'aId Vv pr'Int3z 'INk
 'aI k'ant gEt Tru: wID m'o@ Da#n 'eIt_:_: O@ t'En
 It Iz a#p'O:lIN wEn 'aI st'0p t@ T'INk
 h,aU kan wi: st'Em DIs t'aId Vv pr'Int3z 'INk
 Vv m,eIkIN m'Eni b'Uks De@r Iz n'oU 'End
 It Iz a#p'O:lIN wEn 'aI st'0p t@ T'INk 'i:tS d'eI n'u: m'anju:skr,Ipts A@ b,i:;IN p'End
