 '3:r- '0l_:_: hj'A@ l'Ib In '3: h'aUs ,0n d@ h'Il
 hi: h'Vn3 j'3:z '0l_:_: a#n_:_: n'Eb3 w'Vz 'Il
 hi: j'3:z d'i: s,oU l'0N a#n_:_: hi:; 'aIz s,oU b'i:g
 a#n_:_: hi: l'eIgz s,oU spr'aI d'at hi: d'O:ns '3: dZ'i:g
 hi: l'Ib s,oU l'0N d'at hi: n'oU 'Ebri t'INz_:_: b'aUt d@ b'i:ssI#z d'at w'O:ks a#n_:_: d@ b'Vdz d'at s'INz
 d'Is '0l_:_: d'0k_:_: hj'A@
 w'O@ l'Ib ,Vp d'A@r- 'i:n '3: m'aIt#i f'aIn h'aUs ,0n '3: m'aIt#i h'aI h'Il
 hi: d'0kt@ f'3:r- 'O:l d@ b'i:ssI#z a#n_:_: b'Vdz
 hi: p,Ut ,0n hi: sp'Eks a#n_:_: hi: j'u:s b'i:g w'Vdz
 hi: f'i:l d'i: p'u:z d'En hi: l'Uk m'aIt#i w'aIz
 hi: p'Ul 'aUt hi: w'0tS a#n_:_: hi: S'Et b'oUf 'aIz
 hi: gr'ab ,Vp hi: h'at a#n_:_: gr'ab ,Vp hi: k'eIn
 d'En
_:_: bl'am
_:_: g,oU d@ d'u:_:_:_:_: hi: gOn l'ak d@ tr'eIn
 d'Is '0l_:_: d'0k_:_: hj'A@
 w'O@ l'Ib ,Vp d'A@r- 'i:n '3: m'aIt#i f'aIn h'aUs ,0n '3: m'aIt#i h'aI h'Il
 mI2st'A: b'ar f'O:l s'Ik_:_: d'i: s'0nt f'3: d'0k_:_: hj'A@
_:_: 'oU
 d'0kt@
 k'Vm kw'i:k
 a#n_:_: s'i: m'Ist3 b'i:;'A@
 hi: m'aIt#i n'aI d'eId d'Es S'oU_:_: 'Ez ju: b'i:;'0n
_:_:_:_: t'u: mVtS '3: j'VN p'i:g
 t'u: mVtS '3: gr'i:n k'0n
_:_: 'Ez hi: p,Ut ,0n hi: h'at
 s'Ed '0l_:_: d'0k_:_: hj'A@
_:_: aIl t'Ek_:_: l'0N m'E l'O:ns
 a#n_:_: l'O:ns mI2st'A: b'i:;'A@
_:_: s'Ed '0l_:_: d'0k_:_: hj'A@
 w'O@ l'Ib ,Vp d'A@r- 'i:n '3: m'aIt#i f'aIn h'aUs ,0n '3: m'aIt#i h'aI h'Il
 mI2st'A: b'i:;'A@ hi: gr'oUnd
 mI2st'A: b'i:;'A@ hi: gr'aUld
 d'Vb@Lj,u:'aIl d@ '0l_:_: m'Is b'i:;'A@r- a#n_:_: d@ tS'Il@n h'aUld
 d'0kt@ hj'A@ t'Vk 'aUt hi: S'ap l'Il l'O:ns
 a#n_:_: pj'u:st mI2st'A: b'i:;'A@ tw'El hi: m'Ed h,Im pr'O:ns d'En gr'ab ,Vp hi: h'at a#n_:_: gr'ab ,Vp hi: k'eIn_:_: bl'am
_:_: g,oU d@ d'u:_:_: a#n_:_: hi: gOn l'ak d@ tr'eIn
 d'Is '0l_:_: d'0k_:_: hj'A@
 w'O@ l'Ib ,Vp d'A@r- 'i:n '3: m'aIt#i f'aInd h'aUs ,0n '3: m'aIt#i h'aI h'Il
 b,Vt d@ v'eI n'eIks d'eI mI2st'A: b'i:;'A@ hi: d'eId
 w'En d'i: t'El d'0k_:_: hj'A@
 hi: d'Es skr'atS hi: h'eId
_:_: 'Ef p'aS0nz g'It w'El '3: p'aS0nz g'It w'u:z
 m'Vni g0t t'3: k'Vm 'i:n d@ '0l_:_: hj'A@z p'u:z
 n,0t w'Vt f'oUksI#z d'Vz
 b,Vt f'3: w'Vt d'i: n'oU d'Vz d@ f'oUksI#z gEt p'eId_:_: a#n_:_: hj'A@ l'A@ft l'oU
 d'Is sm'at '0l_:_: hj'A@
 w'O@ l'Ib ,Vp d'A@r- 'i:n m'aIt#i f'aIn h'aUs ,0n d@ m'aIt#i h'aI h'Il
