 b'akw3d
 t'3:n b'akw3d
 'oU t2'aIm
 In jU@ fl'aIt
 m,eIk m,i:; a# tS'aIld a#g'En dZ'Vst fO@ t@n'aIt
 m'VD3
 k'Vm b'ak frVmDI2; 'EkoUl@s S'o@
 t'eIk m,i:; a#g'En t@ jU@ h'A@t az Vv j'o@
 k'Is frVm maI f'O@hEd D@2 f'3:r-oUz Vv k'e@
 sm'u:D D@2 fj'u: s'Ilv3 Tr'Edz ,aUt#@v maI h'e@
 ,oUv3 maI sl'Vmb3z jU@ l'VvIN w'0tS k'i:p

 r'0k m,i: t@ sl'i:p
 m'VD3
 r'0k m,i: t@ sl'i:p
 b'akw3d
 fl'oU b'akw3d
 'oU t'aId VvD@2 j'i@3z
 'aI am s,oU w'i@3ri; Vv t'OIl_:_: and Vv t'i@3z

 t'OIl wID,aUt r'Ek@mp,Ens
 t'i@3z 'O:l In v'eIn

 t'eIk D,Em
 and g'Iv m,i: maI tS'aIldhUd a#g'En
 'aI hav gr'oUn w'i@3ri; Vv d'Vst_:_: and dI#k'eI

 w'i@3ri; Vv fl'INI2N maI s'oUlw'ElT a#w'eI
 w'i@3ri; Vv s'oUIN fO@r 'VD3z t@ r'i:p

 r'0k m,i: t@ sl'i:p
 m'VD3
 r'0k m,i: t@ sl'i:p
 t'aI3d VvD@2 h'0loU
 D@2 b'eIs
 DI2; Vntr'u:
 m'VD3
 'oU m'VD3
 maI h'A@t k'O:lz fO@ ju:
 m'Eni; a# s'Vm3 D@2 gr'aas ha#z gr'oUn gr'i:n
 bl'Os@md and f'eIdI#d
 ,aU3 f'eIsI#z bItw'i:n
 j'Et
 wID str'ON j'3:nIN_:_: and p'aS@n@t p'eIn
 l'0N 'aI t@n'aIt fO@ jU@ pr'Ez@ns a#g'En
 k'Vm frVmD@2 s'aIl@ns s,oU l'0N_:_: and s,oU d'i:p

 r'0k m,i: t@ sl'i:p
 m'VD3
 r'0k m,i: t@ sl'i:p
 ,oUv3 maI h'A@t
 InD@2 d'eIz Dat A@ fl'oUn
 n'oU l'Vv l'aIk m'VD3l'Vv 'Ev3 ha#z S'0n
 n'oU 'VD3 w'3:SIp a#b'aIdz_:_: and End'U@z

 f'eITf@L
 Vns'ElfI2S
 and p'eIS@nt l'aIk j'o@z
 n'Vn l'aIk a# m'VD3 kan tS'A@m a#w'eI p'eIn frVmD@2 s'Ik s'oUl_:_: and D@2 w'3:ldw'i@3ri br'eIn
 sl'Vmb3z s'Oft k'A:mz 'o@ maI h'Evi l'Idz kr'i:p

 r'0k m,i: t@ sl'i:p
 m'VD3
 r'0k m,i: t@ sl'i:p
 k'Vm
 l'Et jU@ br'aUn h'e@
 dZ'Vst l'aIt#I#d wID g'oUld
 f'O:l ,0n jU@ S'oUld3z a#g'En az Vv 'oUld
 l'Et It dr'0p ,oUv3 maI f'O@hEd t@n'aIt
 S'eIdIN maI f'eInt 'aIz a#w'eI frVmD@2 l'aIt
 fO@ wID Its s'Vni;'EdZd S'adoUz_:_: w'Vns m'o@ h'apli wI2l Tr'ON D@2 sw'i:t v'IZ@nz Vv j'o@
 l'VvINli
 s'Oftli
 Its br'aIt b'IloUz sw'i:p

 r'0k m,i: t@ sl'i:p
 m'VD3
 r'0k m,i: t@ sl'i:p
 m'VD3
 d'i@3 m'VD3
 D@2 j'i@3z ha#vbIn l'0N s'Ins 'aI l'aast l'Is@nd jU@ l'Vl@b,aI s'ON
 s'IN
 D'En
 and ,Vnt2U maI s'oUl It S,al s'i:m w'Um@nh,Udz j'i@3z ha#vbIn 'oUnli; a# dr'i:m
 kl'aaspt t@ jU@ h'A@t In a# l'VvIN Embr'eIs
 wID jU@ l'aIt l'aSI#z dZ'Vst sw'i:pIN maI f'eIs
 n'Ev3 hi@3r'aaft3 t@ w'eIk_:_: O@ t@ w'i:p

 r'0k m,i: t@ sl'i:p
 m'VD3
 r'0k m,i: t@ sl'i:p
