 'A:
 kUd 'aI r'i:d sk'i:mha#mf,o@raS
 D@2 w'Vndr@s k'i:noUt VvD@2 w'3:ld
 w,Vt v'OIsI#z kUd 'aI; 'O:lweIz h'i@3 frVm t'Emp@sts
 wID De@ bl'ak w'INz f'3:ld
 Dat 0nD@2 s'Vd@n w'Est w'Indz st'i@3
 'and
 m'Vt#3r-IN l'oU De@r 'O:f@L s'ON
 O@ p'i:lIN Tru: D@2 m'aUntInz str'ON
 r'oUb 'O:l D@2 sk'aIz wID S'i:t#I#d f'aI3
 Dat p'o@ frVm h'Ev@n a# r'VSIN r'Iv3
 Dat b'Id D@2 h'Ilt'0ps b'oU_:_: and kw'Iv3
 m'ad wID s,Vm f'i@3s_:_: and w'aIld dI2z'aI3
 D@2 dr'Edf@L 'anT@m VvD@2 w'Ind
 Dat sw'i:ps Tru: f'O:rIsts az a# pl'aU
 Dat l'eIz D@2 gr'i:nsw3d h'i:pt bIl'oU
 wUd tS'aant Its m'i:nIN t@ maI m'aInd
 and 'aI kUd t'El D@2 t'eIl t@ m'an In w'3:dz Dat b'3:n_:_: and gl'oU wID spl'End3
 D'En S,Ud D@2 h'oUl w'aId sk'aI s3r'End3r- Its h'Id@n v'OIs
 Its w'Vndr@s pl'an
 a#sl'i:p s'Ins '3:lI;@st t2'aIm bIg'an
 and 'O:l maI s'oUl
 m'oUst l'aIk a# bl'eIz Dat b'3:nz D@2 br'aantSI#z w'Ens It spr'IN@T
 S,Ud fl'eIm t@ h'Ev@n In m'aIt#I;3 l'eIz Da#n ,Eni m'O@t#@L p'oUIt s'IN@T
 If 'aI kUd r'i:d sk'i:mha#mf,o@raS
 If 'aI kUd r'i:d sk'i:mha#mf,o@raS
 w,En l'It#@L b'3:dz A@ s'Oftli s'INI2N
 O@ tw'It#3 frVm De@ gr'i:nwUd n'Ests
 w,e@ s'eIf_:_: and st'Il D@2 m'VD3 r'Ests
 O@r 'Els
 @p,0n D@2 gl'ad w'Ind spr'INI2N
 s'End ,Vp De@ t'End3 m'O@nIN s'ON
 D'En S,Ud 'aI n'oU De@ s'i:kr@t bl'IsI#z
 D@2 Tr'Il Vv l'aIf_:_: and l'Vv DeI f'i:l wEn s'Vm3z s'Vn De@ br'aIt h'Edz k'IsI#z
 O@ s'Vm3z w'Indz a#b,aUt D,Em st'i:l
 'O@
 l'Is@nIN t@ DI2; '3:li bl'Os@mz Dat A@ s,oU fl'i:t#IN_:_: and s,oU f'e@
 wID p'3:fju:m s'aIIN frVm De@ b'Us@mz Its 'Ins@ns 0nD@2 gr'eIS@s 'e@
 'aI T'INk Dat 'aI S,Ud h'i@3r a# pr'e@ s,oU sw'i:t
 s,oU p'eIS@nt
 and s,oU l'oUli
 Dat m'O@t#@L w'3:dz m'oUst pj'U@_:_: and r'e@ wUd sk'e@s Vnv'eIl Its m'i:nIN h'oUli
 frVm f'O:rIsts w'Ens D@2 m'3:mjUr@s l'i:vz br'i:D De@ k'0ntEnt In r'Vs_lIN kw'Iv3
 O@ dr'u:p wEn ,Eni r'eInw'Ind gr'i:vz
 O@ w,e@ s,Vm br'O:d_:_: and br'ImIN r'Iv3r- 'o@floUIN t@ D@2 m'aIt#i s'i:
 s'INz D@2 pr'aUd dZ'OI Vv d'EstIni
 D@2 gl'ad a#kl'eIm Vv l'aIf_:_: and br'ET
 D@2 k'3:r-I2dZ Vv k@nfr'VntI#d d'ET
 'A:
 w,Vt a# r'aptS3r@s
 gl'o@rI2;@s s'ON S,Ud s'i:z wID bl'Is DIs '3:Tli Tr'ON
 If 'aI kUd r'i:d sk'i:mha#mf,o@raS
 If 'aI kUd r'i:d sk'i:mha#mf,o@raS
 D'En S,Ud 'aI n'oU D@2 s'oUlz Vv m'En
 t'u: d'i:p fO@r ,Eni; 'VD3 k'En
 'aI kUd transl'eIt D@2 s'aIl@nt sp'i:tS Vv gl'It#3r-IN 'aI_:_: and n'0t#I#d br'aU
 D,oU st'Il D@2 w'aIli t'VN m,aIt t'i:tS a# d'Ifr@nt skr'Ipt wID v'OIs_:_: and v'aU
 D@2 bl'Vd Dat r'Vnz In tr'eIt#3r@s v'eInz
 D@2 br'ET Dat g'aasps wID h'oUp_:_: O@ f'i@3
 D@2 st'aIf@Ld s'aI
 D@2 h'Id@n t'i@3
 D@2 d'ETp'aN Vv Im'O@t#@L p'eInz
 Dat h'aId De@ m'O@t#@L 'ag@ni
 wUdha#v De@r 'oUn l'oU v'OIs fO@ m,i:
 De@ t'eIl Vv h'eIt_:_: and m'Iz3ri
 De@ s'0b Vv p'aS@n_:_: and dI2sp'e@
 De@ s'eIkr@d l'Vv
 De@ fr'aantIk pr'e@
 maI s'oUl wUd bi: D@2 l'Is@nIN pr'i:st t@ h'i@3 k@nf'ES@n f'A@_:_: and n'i@3
 and w'oU_:_: and w'0nt frVm f'3:st t@ l'i:st wUd Sr'i:k Its 'Vt#3r@ns In maI 'i@3
 'A:
 kUd 'aI b'e@ t@ l'Iv_:_: and h'i@3 Di:z kr'aIz Dat h'Ev@n Its'Elf m,aIt fl'i:
 Di:z t'Er3z h'Ev@n a#l'oUn m'eI s'i:
 If 'aI kUd r'i:d sk'i:mha#mf,o@raS
 If 'aI kUd r'i:d sk'i:mha#mf,o@raS
 maI br'eIn wUd b'3:n wID s'VtS a# f'aI3r- az l'aIts DI2; 'O:f@L tS'Eru:bI#m
 maI h'A@t wUd b'3:st wID w'oU_:_: and 'aI3
 maI fl'ES wUd Sr'Iv@L_:_: and Eksp'aI3
 j'eI
 g'0d hIms'Elf gr'oU f'A@_:_: and d'Im
 'aI kan'0t h'oUld D@2 b'aUndl@s s'i:; In w'Vn sm'O:l tS'alI2s l'Ent t@ m,i:
 'aI kan'0t gr'aasp D@2 st'A:ri sk'aI In w'Vn w'i:k h'and
 and b'Id It l'aI w,e@r 'aI wUdha#v a# k'an@pi
 'aI kan'0t h'eIt_:_: and l'Vv t@g'ED3
 'aI kan'0t p'OIz D@2 h'Evi w'3:ld
 O@ h'i@3r Its h'Is Tru: k'eI0s h'3:ld
 O@ st'eI D@2 f'O:lIN @v@ f'ED3
 n'oU
 n,0t If m'aIk@L k'eIm_:_: w'Vns m'o@
 st'andIN @p,0n D@2 s'i:_:_: and S'o@
 and h'Eld hIz r'aIt h'and d'aUn t@ m,i:
 Dat 'aI Dat 'O:f@L w'3:d m,aIt s'i:
 and l'3:n t@ r'i:d Its l'Es@n dr'Ed
 maI s'oUl In d'Vst wUd b'aU h3: h'Ed
 m'aIn 'aIz wUd kl'oUz
 maI l'Ips wUd s'eI
_:_: 'oU
 m'aast3
 t'eIk D,aI g'Ift a#w'eI
 l'i:v m,i: t@ l'Iv maI l'It#@L d'eI In p'i:s_:_: and tr'Vst_! w,aIl j'Et 'aI m'eI
 fO@ kUd 'aI l'aIv
 O@ l'Vv
 O@ pr'eI
 If 'aI kUd r'i:d sk'i:mha#mf,o@raS

