 m'ETO:t a# sw'i:t s'aUnd frVmD@2 str'i:t 'VproUz

 and az 'aI p'O:z
 and str'aIv a#g'En t@ h'i@3
_:_: s@nt p'atrIks d'eI_:_: dr'O:z s'Oftli tU Its kl'oUs
 and_:_: dZ'o@d@nz w'eIvz fl'oU sw'i:tli t@ maI 'i@3
 w,Vt D,oU frVm h'Vmb@L s'o@s D@2 k'o@r@s fl'oUts
 mj'u:zIk Iz mj'u:zIk
 and 'aI l'Is@n st'Il
 'aI hav_:_: a#n 'i@3
_:_: 'aI
 t'u:
_:_: 'i:v@n dZ'u:zh'A@p n'oUts p'aas k'3:r-@nt wID m,i:
 h'i@3 D,Em_:_: w,e@r 'aI w'Il
 a# sl'aIt It'alI2;@n b'OI
 wID dZ'Et#i h'e@ S'eIdIN d'A@k 'aIz
 gr'aIndz 'aUt D@2 m'El@di
 p'Vlv3r,aIzd mj'u:zIk
_:_: In hIz g'A@b_:_: and 'e@r 'aI r'i:d Vv s'VnI;3 l'andz bIj,0nd D@2 s'i:
 'and
 dr'i:mIN
 w'0nd3 tU a# f'e@r3 kl'aIm
 rI2k'O:ld
 t'u: s'Vd@nli
 b'aI
_:_: If ju: pl'i:z
 a# d'aIm

