 'aI s'O: a#n 'i:g@L sw'i:p t@ D@2 sk'aI
 D@2 g'0dlaIk
 s'i:kIN hIz pl'eIs ,0n h'aI
 wID a# str'ON
 and w'aIld
 and r'apId w'IN
 a# d'A@k
 and j'Et a# d'azlIN T'IN
 and hIz 'A@tSIN n'Ek
 hIz br'Is_lIN kr'Est
 and D@2 d'A@k pl'u:mz kw'Iv3r-IN @p,0n hIz br'Est
 and hIz 'aI
 b'Ent ,Vp tU 'i:tS b'i:m Vv l'aIt
 l'aIk a# br'aIt s'o@d fl'aSd wID a# s'o@d In f'aIt
 'aI s'O: h,Im r'aIz 'o@ D@2 f'O:rIst tr'i:z
 'aI s'O: hIz p'Ini@n r'aId D@2 br'i:z
 bIj,0nd D@2 kl'aUdz 'aI w'0tSt h,Im t'aU3r- ,0n hIz p'aaT Vv pr'aId
 hIz fl'aIt Vv p'aU3
 'aI w'0tSt h,Im w'i:lIN
 st'3:n and l'oUn
 w,e@ D@2 k'i:n@st r'eI VvD@2 s'Vn wVz Tr'oUn
 s'o@rIN
 s'3:klIN
 b'eIDd In l'aIt
 s'VtS wVz Dat d'Es3t 'i:g@Lz fl'aIt
 s'Vd@nli
 D'En
 t@ maI str'eInIN 'aI
 'aI s'O: D@2 str'ON w'IN sl'ak ,0n h'aI
 f'O:lIN
 f'O:lIN tU '3:T_:_: w'Vns m'o@
 D@2 d'A@k br'Est k'Vv3d wID f'oUm_:_: and g'o@
 D@2 d'A@k 'aIz gl'o@ri d'Im wID p'eIn
 s'Ik t@ d'ET wID a# s'Vnstr'Vk br'eIn
 r'i:lIN d,aUn frVm Dat h'aIt dI2v'aIn
 'i:g@L Vv h'Ev@n
 s'VtS f'O:l wVz D,aIn
 'i:v@n s,oU wi: s'i: D@2 s'Vnz Vv l'aIt
 ,Vp t@ D@2 d'eIb'i:m st'i@3 De@ fl'aIt
 and D@2 w'IN Vv dZ'i:nI2;@s kl'i:vz D@2 sk'aI
 az D@2 kl'aUdz r'VS ,0n wEn D@2 w'Indz A@ h'aI
 D'En k'Vmz DI2; 'aU@r Vv s'Vd@n dr'Ed
 D'En Iz D@2 bl'aastIN s'VnlaIt S'Ed
 and D@2 g'IftI#d f'O:l In De@r 'ag@ni
 s'Vndstr'Vk 'i:g@L
 t@ d'aI l'aIk D,i:
