 'aI am w'i@3ri; VvD@2 w'3:kIN
 w'i@3ri; VvD@2 l'0N d'eIz h'i:t
 t@ D,aI k'Vmft@b@L b'Us@m
 w'Ilt D'aU t'eIk m,i:
 sp'IrIt sw'i:t
 w'i@3ri; VvD@2 l'0N
 bl'aInd str'Vg@L f3r-@ p'aaTweI br'aIt_:_: and h'aI

 w'i@3ri; VvD@2 d'Imli d'aIIN h'oUps Dat n'Ev3 kw'aIt 'O:l d'aI
 w'i@3ri s'3:tSIN a# b'ad s'aIf3 f3r-@ g'Ud Dat m'Vst bi: m'Ent
 d,Isk@nt'Ent wID b,i:;IN w'i@3ri

 w'i@3ri wID maI d,Isk@nt'Ent
 'aI am w'i@3ri; VvD@2 tr'VstIN w,e@ maI tr'Vsts_:_: b,Vt t'o@mEnts pr'u:v
 w'Ilt D'aU k'i:p f'eIT wID m,i:
 w'Ilt D'aU bi: maI tr'u:_:_: and t'End3 l'Vv
 'aI am w'i@3ri dr'IftIN
 dr'aIvIN l'aIk a# h'Elml@s b'A@k at s'i:
 k'aIndli
 k'Vmft@b@L sp'IrIt
 w'Ilt D'aU g'Iv TaIs'Elf t@ m,i:
 g'Iv D,aI b'3:dz t@ s'IN m,i: s'0nI2ts
 g'Iv D,aI w'Indz maI tS'i:ks t@ k'Is
 and D,aI m'Osi r'0ks t@ st'and f3D@2 m@m'o@rI2;@lz Vv ,aU3 bl'Is
 'aI In r'Evr@ns wI2l h'oUld D,i:
 n'Ev3 v'Ekst wID dZ'El@s 'Ilz
 D,oU D,aI w'aIld_:_: and w'ImplIN w'O:t#3z w'Ind a#b,aUt a# T'aUz@nd h'Ilz
