 'aI l'aIk ju:
 m'IsI2z fr'aI
 'aI l'aIk jU@ n'eIm
 It sp'i:ks D@2 v'Eri w'O@mT ju: f'i:l In pr'EsIN In d'eIli; 'akt r'aUnd tS'arI2t#iz gr'eIt fl'eIm
 'aI l'aIk D@2 kr'Isp br'aUn w'eI ju: hav Vv dr'EsIN
 g'Ud m'IsI2z fr'aI
 'aI l'aIk D@2 pl'asId kl'eIm ju: m,eIk t@ kr,IsSI2;'anI2t#i
_:_: pr@f'EsIN l'Vv
 and g'Ud w'3:ks_:_: Vv k'o@s ju: b'aI; Vv b'A@t@n
 bIs,aId D@2 j'VN fr'aIz b'UksEl3
 fr'End d'A@t@n
 'aI l'aIk
 g'Ud m'IsI2z fr'aI
 jU@ br'EDr@n mj'u:t
 DoUz s'i@rI;@s
 s'0l@m dZ'Ent@Lm@n Dat sp'o@t
 'aI S,Ud@v s'Ed
 Dat w'e@
 D@2 s'oUb3 s'u:t S'apd l'aIk a# k'o@t dr'Es_:_: b,Vt fO@ h'Ev@nz k'o@t
 'aI l'aIk jU@ s'Ist3z t'u:
_:_: sw'i:t r'eItS@Lz fr'u:t
 pr'0t#I2st@nt n'Vnz
 'aI l'aIk De@ st'If s@p'o@t Vv v'3:tSu:_:_: and 'aI l'aIk t@ s'i: D,Em kl'ad wID s'VtS a# d'Ifr@ns_:_: dZ'Vst l'aIk g'Ud frVm b'ad
 'aI l'aIk D@2 s'oUb3 k'Vl3z_:_: n,0t D@2 w'Et
 DoUz g'O:di m,anju:f'aktS3z VvD@2 r'eInboU
 gr'i:n
 'O:rI2ndZ
 kr'Ims@n
 p'3:p@L
 v'aI@l@t
 In w,ItS D@2 f'e@
 D@2 fl'3:t#IN
 and D@2 v'eIn
 g'oU
 DI2; 'VD3z A@r- a# tS'eIst
 s'Ev3r-3 s'Et
 In w,ItS D@2 g'Ud
 D@2 p'aI@s
 and D@2 pl'eIn
 g'oU
 DeI3 m'O:r@L st'and3dz
 t@ n'oU kr'IstS@nz b'aI
 In S'O@t
 DeI A@ jU@ k'Vl3z
 m'IsI2z fr'aI
 az f3D@2 n'O:t#i t'IndZI#z VvD@2 pr'Iz@m
 kr'Ims@nz D@2 kr'u:@l j'u:nI2f,O@m Vv w'O@
 bl'u:_:_: hj'u: Vv br'ImstoUn
 m'aIndz n'oU k'at#I2k,Iz@m
 and gr'i:n Iz j'VN_:_: and g'eI_:_: n,0t n'oUt#I#d fO@ g'Udn@s
 O@ gr'avI2t#i
 O@ kw'aI@t#Iz@m
 t'Il It Iz s'ad@nd d,aUn t@ t'i:gr'i:n
 O@r '0lIv_:_: and p'3:p@Lz dZ'Ivn t@ w'aIn
 'aI g'Es
 and j'EloU Iz a# k'0nvIkt baI Its dr'Es
 DeI3r- 'O:l D@2 d'Ev@Lz l'Iv3riz
 Dat m'En and w'ImIn w'e@r In s'3:vI2t,u:d t@ s'In
 b,Vt h,aU wIl DeI k'Vm 'Of
 p'U@ m'0tlIz
 w,En s'Inz w'eIdZI#z A@ p'eId d'aUn
 and DeI st'and InDI2; 'i:v@L pr'Ez@ns
 ju: and 'aI n'oU
 D'En
 h,aU 'O:l D@2 p'A@t#i k'Vl3z wI2l bIg'In t@ p'A@t_:_: D@2 p'It#aIt hj'u:z wIl s'ad@n D'e@
 w'e@r@z D@2 f'0ksaIt S'eIdz wIl 'O:l S'oU f'e@
 w'Itn@s De@ g'Udli l'eIb3z w'Vn baI w,Vn
 r'VsEt m,eIks g'A@m@nts f3D@2 n'i:di p'U@
 d'Vvk'Vl3 pr'i:tSI#z l'Vv tU 'O:l_:_: and d'Vn k'O:lz 'Evri d'eI at tS'arI2t#iz str'i:t d'o@
 br'aUn st'VdIz skr'IptS3
 and b'Idz w'Um@n S'Vn 'O:l g'O:di f'3:nI2SIN_:_: '0lIv dVT p'o@r 'OIl ,Int2U w'u:ndz
 and dr'ab_:_: and sl'eIt s@pl'aI sk'0l3_:_: and b'Uk In n'u:geIt
 m'IsI2z fr'aI
 w'El
 h'Ev@n f@b'Id Dat 'aI S,Ud dI2sk'0m@nd D@2 gr'at#is
 tS'arIt#@b@L
 dZ'eIlEnd'Ev3
 w,En 'O:l p3sw'eIZ@nz In jU@ pr'eIzI#z bl'End
 D@2 m'ET@d,Ists kr'i:d_:_: and kr'aI; A@
 fr'aI fO@r 'Ev3
 n'oU_:_: 'aI wIl bi: jU@ fr'End_:_: and
 l'aIk a# fr'End
 p'OInt 'aUt jU@ v'Eri w'3:st d'i:fEkt_:_: n'eI
 n'Ev3 st'A@t at Dat w'3:d
_:_: b,Vt 'aI m'Vst 'aask ju: w,aI ju: k'i:p jU@ sk'u:l In n'u:geIt
 m'IsI2z fr'aI
 t'u: w'El 'aI n'oU D@2 pr'aIs ,aU3 m'VD3r- 'i:v p'eId fO@ h3: sk'u:lIN
 b,Vt m'Vst 'O:l h3: d'O:t#3z k@m'It a# p'Et#i l'A@s@ni
 and T'i:v
 p'eI d,aUn a# kr'aIm fO@_:_: 'Entr@ns_:_: t@ jU@_:_: kw'O@t#3z
 jU@ kl'aasI#z m'eI Inkr'i:s
 b,Vt 'aI m'Vst gr'i:v ,oUv3 jU@ pj'u:p@Lz at De@ br'Ed_:_: and w'O:t#3z
 'oU
 D'oU_:_: It k'Ost ju: r'Ent
_:_: and r'u:mz r'Vn h'aI_:_: k'i:p jU@ sk'u:l ,aUt#@v n'u:geIt
 m'IsI2z fr'aI
 'oU s'eIv D@2 v'Vlg3 s'oUl bIf,o@r Its sp'OIld
 s'Et ,Vp jU@ m'aUntI#d s'aIn wID,aUt D@2 g'eIt
 and De@r Inf'O@m D@2 m'aInd bIf,o@_:_: t'Iz s'OIld
 t'Iz s'O:ri r'aIt#IN ,0n a# gr'i:zi sl'eIt
 n'eI
 If ju: wUd n,0t#a#v jU@ l'eIb3z f'OIld
 t'eIk It Inkl'aInIN t'oU@dz a# v'3:tSu:@s st'eIt
 n,0t pr'0streIt_:_: and l'eId fl'at_:_: 'Els
 w'Um@n m'i:k
 DI2; 'VpraIt p'Ens@L wI2l_:_: b,Vt h'0p and Sr'i:k
 'A:
 h,u: kan t'El h,aU h'A@d It Iz t@ dr'eIn DI2; 'i:v@L sp'IrIt frVmD@2 h'A@t It pr'eIz 'In

 t@ br'IN s@br'aI@t#i t@ l'aIf a#g'En
 tS'0kd wIDD@2 v'aIl ,ana#krI2;'0ntIk r'eIz@n

 t@ w'0S bl'ak b'Et#i wEn h3: bl'aks Ingr'eIn

 t@ st'Ik a# m'O:r@L l'ak3r- ,0n m'0l br'eIz@n
 Vv s'Vki t'O:driz h'abIts t@ dI2pr'aIv h3:
 t@ t'eIm D@2 w'aIldf'aUlw'eIz Vv dZ'Eni d'aIv3
 'A:
 h,u: kan t'El h,aU h'A@d It Iz t@ t'i:tS m'Is n'ansi d'O:s@n ,0n h3: b'Ed Vv str'O:
 t@ m,eIk l'0N s'al s'oU ,Vp DI2; 'Endl@s br'i:tS Si: m,eId In m'an3z_:_: t@ r'aIt h'Ev@nz 'oUn l'O: ,0n h'A@ts Vv gr'anIt
_:_: n'eI
 h,aU h'A@d t@ pr'i:tS
 In s'Elz
 Dat A@ n,0t m'Em3riz_:_: t@ dr'O: D@2 m'O:r@L Tr'Ed
 Tr'oU_:_: DI2; Im'O:r@L 'aI; Vv bl'Vnt w,aIttSa#p'El n'eItS3z
 m'IsI2z fr'aI
 In v'eIn ju: t'i:tS D,Em b'eIbiw'3:k wID'In
 t'Iz b,Vt a# kl'Vmzi b'0tS3ri; Vv kr'aIm
 t'Iz b,Vt a# t'i:dI2;@s d'A@nIN Vv 'oUld s'In
 k'Vm 'aUt jo@s'Elf
 and st'ItS ,Vp s'oUlz In t2'aIm
 It Iz t'u: l'eIt fO@ sk'aU@rIN t@ bIg'In wEn v'3:tSu:z r'avEld 'aUt
 w,En 'O:l D@2 pr'aIm Iz w'o@n a#w'eI
 and n'VTIN s'aUnd rI2m'eInz
 ju:l fr'Et D@2 f'abrIk 'aUt bIf,o@ D@2 st'eInz
 'aI l'aIk jU@ tS'0kl@t
 g'Ud m'Istr@s fr'aI
 'aI l'aIk jU@ k'Uk3ri; In 'Evri w'eI
 'aI l'aIk jU@ Sr'oUvt'aId s'3:vI2s_:_: and s@pl'aI
 'aI l'aIk t@ h'i@3 jU@ sw'i:t p'andi@nz pl'eI
 'aI l'aIk D@2 p'It#i; In jU@ f'Ulbr'Imd 'aI
 'aI l'aIk jU@ k'arI2dZ
 and jU@ s'Ilk@n gr'eI
 jU@ d'Vvl'aIk h'abIts
 and jU@ s'aIl@nt pr'i:tSIN
 b,Vt 'aI d'oUnt l'aIk jU@ n'u:g@t,o:ri t'i:tSIN
 k'Vm ,aUt#@v n'u:geIt
 m'IsI2z fr'aI
 rI2p'e@r a#br'O:d
 and f'aInd jU@ pj'u:p@Lz InD@2 str'i:ts
 'oU
 k'Vm a#br'O:d ,Int2U D@2 h'oUlsVm 'e@
 and t'eIk jU@ m'O:r@L pl'eIs
 bIf,o@ s'In s'i:ts h3: w'IkI#d s'Elf InD@2 pr@f'Es3z tS'e@
 sVp'oUz s,Vm m'O:r@Lz r'O:
 D@2 tr'u: rI2s'i:ts t@ dr'Es D,Em InD@2 p'an
 b,Vt du:n,0t tr'aI t@ k'Uk D,Em InD@2 f'aI3
 g'Ud m'IsI2z fr'aI
 p,Ut ,0n jU@ d'i:s@nt b'0nI2t
 and k'Vm 'aUt
 g'Ud l'ak
 DI2; 'eInS@nts dIdn,0t s'Et ,Vp sk'u:lz In dZ'eIl_:_: b,Vt at D@2 p'O@tS
 h'IntIN
 n'oU d'aUt
 Dat v'aIs S,Ud@v a# l'Es@n InD@2 r'u:lz bIf,o@_:_: tw'0z w'Ipt baI l'O:
_:_: 'oU k'Vm a#b'aUt
 g'Ud m'IsI2z fr'aI
 and s'Et ,Vp f'O@mz_:_: and st'u:lz 'O:l d,aUn DI2; 'oUld b'eIli
 and Tr'oU_:_: n'u:geItstr'i:t
 b,Vt n,0t In m'Ist3 w'0ntn3z pr'0p3 s'i:t
 t'i:tS l'eIdi b'arI2m,o@
 'If
 t'i:tSIN
 ju: Dat p'i@3l@s p'i@3r@s kan a#bs'0lv frVm d'0l3
 t'i:tS h3:r- It Iz n,0t v'3:tSu: t@ p3s'u: r'u:I2n Vv bl'u:
 O@r ,Eni; 'VD3 k'Vl3
 t'i:tS h3:r- It Iz n,0t v'3:tSu:z kr'aUn t@ r'u:
 m'VnT 'aaft3 m'VnT
 DI2; Vnp'eId dr'VNk@n d'0l3
 t'i:tS h3: Dat_:_: fl'o@rIN tS'A@lIz_:_: Iz a# g'eIm Vnw'3:Di w'Vn Dat b'e@z a# kr'IstS@n n'eIm
 'oU k'Vm_:_: and t'i:tS ,aU3 tS'Ildr@n_:_: Dat 'A@r-@-nt 'aU@z
 Dat h'Ev@nz str'eIt p'aaTweI Iz a# n'aroU w'eI
 n,0t br'O:d s@nt dZ'aIlzI2z
 w,e@ f'i@3s s'In dI2v'aU@z tS'Ildr@n
 l'aIk t2'aIm_:_: O@ r'aD3 DeI b'oUT pr'eI ,0n j'u:T t@g,ED3_:_: m'i:nwaIl n'u:geIt l'oUrz 'Evn l'aIk a# bl'ak kl'aUd at D@2 kl'oUs Vv d'eI
 t@ S'Vt D,Em 'aUt frVm ,Eni m'o@ bl'u: sk'aI
 T'INk Vv Di:z h'oUpl@s r'EtSI#z
 m'IsI2z fr'aI
 ju: A@ n,0t n'aIs_:_: g,oU ,Int2U De@ rI2tr'i:ts
 and m,eIk D,Em kw'eIk3z
 If ju: w'Il
_:_: tw'i@3 b'Est DeI w'o@ str'eIt k'0l3z
 and De@ S'3:ts s'anz pl'i:ts
 Dat DeI ha#d h'ats wID br'Imz
_:_: Dat DeI w3: dr'Est In g'A@bz wID,aUt lap'Elz_:_: Da#n S'eIm D@2 str'i:ts wID s'oU m,VtS r'agI#dn@s
_:_: ju: m'eI Inv'Est m'VtS k'aS DIs w'eI_:_: b,Vt It wI2l k'Ost Its pr'aIs
 t@ g'Iv a# g'Ud
 r'aUnd
 r'i:;@-l tS'Ek t@ v'aIs
 In br'i:f
_:_: 'oU t'i:tS D@2 tS'aIld Its m'O:r@L r'oUt
 n,0t InD@2 w'eI_:_: frVm w'ItS It woUnt dI2p'A@t

 b,Vt 'aUt_:_: 'aUt_:_: 'aUt
 'oU
 b'Id It w'O:k rI2m'oUt
 and I2f D@2 sk'aIz A@ kl'0zd a#g'Enst D@2 sm'A@t
 'Evn l'Et h,Im w'e@ D@2 s'INg@Lbr'EstI#d k'oUt
 fO@ Dat EnS'U@r-@T s'INg@Ln@s Vv h'A@t

 d'u: w,Vt ju: w'Il
 hIz 'Evri w'0nt s@pl'aI
 k'i:p h,Im_:_: b,Vt ,aUt#@v n'u:geIt
 m'IsI2z fr'aI
