 aIm T'aNkf@L Dat maI l'aIf dVT n,0t dI#s'i:v Its'Elf wID a# l'oU l'OftIn@s
 h'af h'aIt
 and T'INk It s'o@z wEn st'Il It d'Ip Its w'eI bI2n,i:T D@2 kl'aUdz ,0n n'OIzl@s p'Ini@n l'aIk D@2 kr'oU_:_: O@r 'aUl
 b,Vt It dVT n'oU D@2 f'Ul Ekst'Ent Vv 'O:l Its tr'IvI2;@ln@s
 k@mp'e@d wIDD@2 spl'EndId h'aIts @b'Vv
 s'i: h,aU It w'eIts t@ w'0tS D@2 m'eIl k'Vm In_! w,aIl_:_: h'aInd Its b'ak D@2 s'Vn goUz 'aUt p'3:tSaans
 and j'Et De@ l'Vmb3r-IN k'A@t br'INz m,i: n'oU w'3:d
 n,0t w'Vn skr'O:ld l'i:f_:_: s'VtS _a#z maI n'eIb3z gEt t@ tS'i@3 D,Em wIDD@2 sl'aIt I2v'Ents fO@s'u:T
 f'eInt ,Vps_:_: and d'aUnz Vv De@ f'A@ d'Ist@nt fr'Endz
 and n'aU_:_: t'Iz p'aast w,Vt n'Ekst
 s'i: D@2 l'0N tr'eIn Vv t'i:mz r'i:Dd In d'Vst
 De@r 'atm@sf,i@3
 S,al 'aI a#t'End Vnt'Il D@2 l'aast Iz p'aast
 'Els w,aI Di:z 'i@3z Dat h'i@3 D@2 l'i:d3z b'Elz O@r 'aIz Dat l'INk m,i:; In pr@s'ES@n
 b,Vt h'A@k
 D@2 dr'aUsi d'eI ha#z d'Vn Its t'aask
 f'A@r- In j'0n h'eIzi f'i:ld_:_: w,e@ st'andz a# b'A@n
 Vn'aNS@s h'Enz Impr'u:v D@2 s'Vltri; 'aU@r and wID k@nt'EntI#d v'OIs n'aU br'ag De@ d'i:d
 a# n'u: l'eId 'Eg_:_: n'aU l'Et D@2 d'eI dI#kl'aIn
 DeIl l'eI a#n'VD3 baI t@m'O:roUz s'Vn
