 s'It 0nD@2 p'A@k b'EntS_:_: and tSj'u: DIs m'Int l'i:f
 r'aIt n'aU
 w'eI @b,Vv jU@ h'Ed
 t'u: m'En fl'oUt#IN In a# r'0kI2t S'Ip A@r- Ign'o@rIN De@ d'ElI#k@t Eksp'ErIm@nts
 De@ b'V?n-z fl'aSIN r'Ed w'0tSIN ju: tSj'u: jU@ m'Int
 D@2 m'En f3g'Et a#b,aUt De@ gr'It#i t2'u:TpeIst
 a#b,aUt De@ f'INg3z
 n'Vm frVm l'ak Vv gr'avI2t#i
 DeI s'i: ju: and
 f3D@2 f'3:st t2'aIm_:_: s'Ins l'IftOf
 T'INk h'oUm wEn DeI w3: b'OIz DeI w3: dZ'Ent@L and sm'A@t w'Vn kUd t'aI str'IN a#r'aUnd a# fl'aI wID,aUt s'IntSIN It In h'af w'Vn r'oUt t'eIlz Vv s'eIl3z_:_: h,u: dr'aUnd 'aaft3 mI2st'eIkIN D@2 b'aks Vv w'eIlz fO@r 'aIl@ndz d'Vz It m'at#3_:_: w,ItS m'an Iz w'ItS
 DeI dZ'Vst kw'It De@ m'IS@n fO@ ju: DeI3r- ,0n De@ w'eI d,aUn ju:l t'eIk b'oUT m'En
 a# w'Int3 h'Vsb@nd_:_: and a# s'Vm3 h'Vsb@nd d'Vz It m'at#3_:_: w'ItS Iz
 d'oUnt sl'Vmp l'aIk Dat gEt 'Vp
 wi: hav s'oU m,VtS w'3:k t@ d'u: bIf'o@
 w'eIt jU@ g,oUIN D@2 r'ON w'eI sm'O:l w'Elp @v@ w'Um@n
 DIs Iz n,0t h,aU wi: bI2h'eIv w,e@r A@ ju: g,oUIN DIs w'3:ld Iz O:lr,Edi w'IlIN t@ g'Iv ju: 'EnI2T,IN d'u: ju: w'0nt t@ n'oU l'atIn oUk'eI n'aU 'EvrIw,Vn h'i@3 n'oUz l'atIn w'0nt Infl'eIt#@b@L d'i@3 d'i@3
 'aI pr'0mIs D@2 w'Int3 sl'aS s'Vm3 tS'Ildr@n wI2l b'e@li h'3:t d'i@3r aIm h'3:t Dat ju: wUd 'Ev3 T'INk 'aI d'oUnt gl'Is@n t@ ju: aIm 'O:lweIz gl'Is@nIN t'eIm jU@ v'OIs and t'3:n a#r'aUnd D@2 m'En A@ k'VmI2N DeIv tr'eIdI#d 'EvrI2T,IN fO@ ju: D@2 dZ'Emi st'A@laIt D@2 kl'Ik kl'Ik kl'Ik VvD@2 j'u:nI2v,3:s Eksp'andIN st'0p ,A@nt ju: n'oUn ,A@nt ju: n'oUn h'i@3 h,aU kan ju: bi: s'3:t@n Dat 'EnI2w,e@r 'Els wIl pr@v'aId m'o@ p'e@z Da#n ju: kUd 'Ev3r- 'i:t rI2m'Emb3 D@2 sw'i:t r'0t Vv It 'O:l k'Vm b'ak ju: f3g'0t jU@ sw'Et#3 w,Vt_:_: If De@z n'VTIN De@ w'En ju:
 ju: d'oUnt hav jU@ sw'Et#3 w,Vt_:_: If Its k'oUld
