 'aI az w'Vns
 If n,0t wID l'aIt rI2g'A@d 'aI r'i:d 3r'aIt Dat g'IftI#d b'A@d_:_: h,Im_:_: h,u:z sk'u:l @b,Vv D@2 r'Est hIz l'Vvli;@st 'ElfIn kw'i:n ha#z bl'Est
 w'Vn
 'oUnli w'Vn Vnr'aIv@Ld f'e@ m,aIt h'oUp D@2 m'adZIk g'3:d@L w'e@
 at s'0l@m t'U@ni h'VN ,0n h'aI
 D@2 w'IS Vv 'i:tS l'Vvd'A@t#IN 'aI
 l'oU
 tU 'i:tS 'VD3 n'Imf In t'3:n a#pl'aId
 az 'I2f
 In 'e@r Vns'i:n
 s,Vm h'0vrIN h'and
 s,Vm tS'eIst_:_: and 'eIndZ@Lfr'End t@ v'3:dZInf'eIm
 wID w'Isp3d sp'El ha#d b'3:st D@2 st'A@t#IN b'and
 It l'Eft Vnbl'Est h3: l'oUDd dI2s'0n3d s'aId
 h'apI;3
 h'oUpl@s f'e@
 If n'Ev3 h3: b'af@Ld h'and wID v'eIn End'Ev3 ha#d t'VtSt Dat f'eIt#@L z'oUn t@ h3: dI2n'aId
 j'VN f'ansi D'Vs
 t@ m,i: dI2v'aIn@st n'eIm
 t@ h'u:m
 prIp'e@d and b'eIDd In h'i:vn
 D@2 s'Est Vv 'ampl@st p'aU3r- Iz dZ'Ivn
 t@ fj'u: D@2 g'0dlaIk g'Ift a#s'aInz
 t@ g'3:d De@ bl'Est
 pr0f'Et#Ik l'OInz
 and g'eIz h3: v'IZ@nz w'aIld
 and f'i:l Vnm'Ikst h3: fl'eIm
 r,oUm@n_ t'u: D@2 b'and
 az f'e@ri l'EdZ@ndz s'eI
 wVz w'oUv ,0n Dat kri:;'eIt#IN d'eI
 w'En hi:
 h,u: k'O:ld wID T'O:t t@ b'3:T j'0n t'EntI#d sk'aI
 DIs l'aafIN '3:T
 and dr'Est wID spr'INz
 and f'O:rIsts t'O:l
 and p'o@d D@2 m'eIn Eng'3:t#IN 'O:l
 l'0N baI D@2 l'Vvd EnT'u:zI2;,ast w'u:d
 hIms'Elf In s,Vm dI2v'In3 m'u:d
 rI2t'aI3r-IN
 s'eIt wID h3:r- a#l'oUn
 and pl'eIst h3:r- ,0n hIz s'afaI3 Tr'oUn
 D@2 w'aIlz
 D@2 v'0ltI#d Sr'aIn a#r'aUnd
 s'Er@f,Ik w'aI3z w3: h'3:d t@ s'aUnd
 n'aU s'VblaIm@st tr'aI;Vmf sw'ElIN
 n'aU ,0n l'Vv_:_: and m'3:si dw'ElIN
 and S'i:
 frVm 'aUt D@2 v'eIlIN kl'aUd
 br'i:Dd h3: m'adZIk n'oUts a#l'aUd
 and D'aU
 D'aU r'ItSh'e@d j'u:T Vv m'O@n
 and 'O:l D,aI s'VbdZEkt l'aIf wVz b'O@n
 D@2 d'aNr@s p'aS@nz k'Ept a#l'u:f
 f'A@ frVmD@2 s'eIntI#d gr'oUIN w'u:f
 b,Vt n,i@3r It s'eIt Ekst'at#Ik w'Vnd3
 l'IstnIN D@2 d'i:p a#pl'O:dIN T'Vnd3
 and tr'u:T
 In s'Vni v'Est a#r'eId
 baI h,u:z D@2 t'A@s@Lz 'aIz w3: m'eId
 'O:l D@2 S'adwi tr'aIbz Vv m'aInd
 In br'eIdI#d d'aans De@ m'3:m3z dZ'OInd
 and 'O:l D@2 br'aIt Vnk'aUntI#d p'aU3z h,u: f'i:d ,0n h'i:vnz ambr'oUsI2;@l fl'aU3z
 w,e@r Iz D@2 b'A@d
 h,u:z s'oUl kan n'aU Its h'aI prIz'u:mIN h'oUps a#v'aU
 w,e@ hi:_:_: h,u: T'INks
 wID r'aptS3 bl'aInd
 DIs h'aloUd w'3:k fO@ h,Im dI2z'aInd
 r,oUm@n_ Tr'i: h'aI; ,0n s,Vm kl'If
 t@ h'i:vn ,Vpp'aIld
 Vv r'u:d 'aksEs
 Vv pr'0spEkt w'aIld
 w'e@
 t'aNg@Ld r'aUnd D@2 dZ'El@s st'i:p
 str'eIndZ S'eIdz 'o@braU D@2 v'alIz d'i:p
 and h'oUli dZ'i:nI2;,aI g'A@d D@2 r'0k
 Its gl'u:mz Embr'aUn
 Its spr'INz Vnl'0k
_! w,aIl ,0n Its r'ItS amb'IS@s h'Ed
 a#n 'i:d@n
 l'aIk hIz 'oUn
 l'aIz spr'Ed
 'aI vj'u: Dat 'oUk D@2 f'ansId gl'eIdz a#m'VN
 baI w,ItS az m'Ilt@n l'eI
 hIz 'i:vnIN 'i@3
 frVm m'Eni; a# kl'aUd Dat dr'0pt i:T'i@rI2;@L d'u:
 n'aI sf'3:d In h'i:vn Its n'eIt#Iv str'eInz kUd h'i@3
 ,0n w,ItS Dat 'eInS@nt tr'Vmp hi: r'i:tSt wVz h'VN
 D'ID3r- 'Oft
 hIz gl'o@ri gr'i:t#IN
 frVm w'O:l3z m'3:t#@L S'eIdz rI2tr'i:t#IN
 wID m'Eni; a# v'aU frVm h'oUpz a#sp'aI3r-IN t'VN
 maI tr'EmblIN f'i:t hIz g'aIdIN st'Eps p3s'u:
 In v'eIn
 s'VtS bl'Is t@ w'Vn a#l'oUn Vv 'O:l D@2 s'Vnz Vv s'oUl wVz n'oUn
 and h'i:vn_:_: and f'ansi
 k'Indr@d p'aU3z
 hav n'aU 'o@t#3:nd t,i:;'eItS'InspaI3r-IN b'aU3z
 O@ k'3:t@nd kl'oUs s'VtS s'i:n frVm 'Evri fj'u:tS3 vj'u:
