 If 'O:t Vv 'oU?n- st'0p
 O@ p'aastr@L s'ON
 m'eI h'oUp
 tS'eIst 'i:v
 t@ s'u:D D,aI m'0d@st 'i@3
 l'aIk D,aI 'oUn s'0l@m spr'INz
 D,aI spr'INz_:_: and d'aIIN g'eIlz
 'oU n'Imf rI2s'3:vd
_! w,aIl n'aU D@2 br'aIth'e@d s'Vn s'Its In j'0n w'Est3n t'Ent
 h,u:z kl'aUdi sk'3:ts
 wID br'i:d i:T'i@rI2;@L w'oUv
 'o@haN hIz w'eIvi b'Ed
 n'aU 'e@r Iz h'VSt
 s'eIv w,e@ D@2 w'i:k'aId b'at wID S'O@t Sr'Il Sr'i:k fl'Its baI; ,0n l'ED3n w'IN
 O@ w,e@ D@2 b'i:t#@L w'Indz hIz sm'O:l_:_: b,Vt s'Vl@n h'O@n az 'Oft hi: r'aIzI#z_:_: m'Idst D@2 tw'aIlaIt p'aaT a#g'Enst D@2 p'IlgrI#m
 b'o@n In h'i:dl@s h'Vm
 n'aU t'i:tS m,i:
 m'eId k@mp'oUzd
 t@ br'i:D s,Vm s'Of@nd str'eIn
 h,u:z n'Vmb3z st'i:lIN Tru: D,aI d'A@knIN v'eIl m'eI n,0t Vns'i:mli wID Its st'Iln@s s'u:t
 az mj'u:sIN sl'oU
 'aI h'eIl D,aI dZ'i:nI2;@l l'Vvd rI2t'3:n
 fO@ wEn D,aI f'oUldIN st'A@r- a#r'aIzIN S'oUz hIz p'A:li s'3:kl@t
 at hIz w'O@nIN l'amp D@2 fr'eIgr@nt 'aU@z
 and 'Elvz h,u: sl'Ept In fl'aU3z D@2 d'eI
 and m'Eni; a# n'Imf_:_: h,u: r'i:Dz h3: br'aUz wID s'EdZ and S'Edz D@2 fr'ESnIN d'u:
 and l'Vvli;3 st'Il
 D@2 p'EnsIv pl'EZ3z sw'i:t prIp'e@ D,aI S'adwi k'A@
 D'En l'i:d
 k'A:m v'0tr@s
 w,e@ s,Vm S'i:t#i l'eIk tS'i@3z D@2 l'oUn h'i:T
 O@ s,Vm t2'aImh'aloUd p'aIl O@r 'Vpl@nd f'aloUz gr'eI rI2fl'Ekt Its l'aast k'u:l gl'i:m
 b,Vt wEn tS'Il bl'VstrIN w'Indz
 O@ dr'aIvIN r'eIn
 f@b'Id maI w'IlIN f'i:t
 bi: m'aIn D@2 h'Vt Dat frVmD@2 m'aUntInz s'aId vj'u:z w'aIldz
 and sw'ElIN fl'Vdz
 and h'aml@ts br'aUn
 and d'ImdI2sk'Vv3d sp'aI3z
 and h'i@3z De@ s'Imp@L b'El
 and m'A@ks 'o@r 'O:l D,aI d'u:i f'INg3z dr'O: D@2 gr'adZu:@L d'Vski v'eIl
_! w,aIl spr'IN S,al p'o@ hIz S'aU3z
 az 'Oft hi: w'0nt
 and b'eID D,aI br'i:DIN tr'EsI#z
 m'i:k@st 'i:v
_! w,aIl s'Vm3 l'Vvz t@ sp'o@t bI2n,i:T D,aI l'INrIN l'aIt
_! w,aIl s'aloU 'O:t#Vm f'Ilz D,aI l'ap wID l'i:vz
 O@ w'Int3
 j'ElIN Tru: D@2 tr'Vbl@s 'e@
 a#fr'aIts D,aI Sr'INkIN tr'eIn and r'u:dli r'Endz D,aI r'oUbz
 s,oU l'0N
 S'U@f'aUnd bI2n,i:T D@2 s'Ilv@n S'Ed
 S,al f'ansi
 fr'EndSIp
 s'aI@ns
 r'oUzl'Ipd h'ElT
 D,aI dZ'Entl@st 'Influ:@ns 'oUn
 and h'Im D,aI f'avraIt n'eIm
