 and n'aU
 maI m'ari@n
 frVm Its S'ak@Lz fr'i:
 maI w'i@3rId f'ansi t'3:nz fO@r 'i:z t@ D,i:
 t@ D'i:
 maI k'Vmp@s Tru: l'aIfz v'e@rid str'i:m
 maI k'0nst@nt '0bdZEkt
 and Vnf'eIlIN T'i:m
 t'O@n frVmD@2 b'Us@m Vv maI s'oUlz rI2p'oUz
 and s'ElfdI2v'oUt#I#d t@ s3r'aUndIN w'oUz
 'Oft 'o@ maI s'0l@t,Eri T'O:ts 'aI br'u:d
_:_: fO@ p'aasIN kr'aUdz t@ m,i:; A@ s'0lI2t,u:d
 k'atS D,aI l'Vvd 'ImI2dZ
 ,0n D,aI bj'u:t#Iz dw'El
 Impr'u:vd baI gr'eIsI#z_:_: w,ItS n'oU t'VN kan t'El
 D@2 l'Uk_:_: w,ItS 'aI hav s'i:n
 baI l'Vv End'i@3d
 D@2 v'OIs t@ l'Vv a#t'u:nd
 w,ItS 'aI hav h'3:d
 O@ r'apt In T'O:ts Vv h'aI3 w'3:T
 a#d'o@ D,aI v'3:tSu:z
 dr'O:n baI m'Emriz f'eITf@L st'o@
 O@ k'o@t
 az n'aU @bs'EkwI2;@s at h3: Sr'aIn
 D@2 mj'u:s
 Vnk'aInd ,0n 'Evri T'i:m_:_: b,Vt D,aIn
 n'O@ f'O:r@n d'i:m frVm s'VtS a# fr'eIm Vv m'aInd DIs t'eIl
 t@ m'i:t D,aI gr'eIS@s 'i@3 dI2z'aInd
 t@ m'i:
 and t@ maI st'eIt
 a#l'aIk bI2l'0N D@2 s'VbdZEkt
 and D@2 m'O:r@L
 Vv maI s'ON
 t'Iz tr'u:
 n'oU s'3:p@nt Vv Env'En@md br'ET haT st'VN maI l'Vv
 'e@ j'Et a# br'aId
 t@ d'ET
 'and
 'oU
 m'eI h'i:vn fO@ m'Eni j'i@3z t@ k'Vm
 prIs'3:v h3: l'aIf frVm n'eItS3z f'aIn@L d'u:m
 j'Et Iz Si: l'Ost t@ m,i:
 In s'Vbst@ns d'Ed
 wID h'af D@2 tra#v'3:sd gl'oUb bItw,i:n ,Vs spr'Ed
 dr'Edf@L trans'IS@n
 In w'Vn m'oUm@nts k'Ost maI s'oUlz h'oUl w'ElT 'aI s'O:
 and h'Eld
 and l'Ost
 D@2 f'eIt_:_: and s'aIl@ns kl'oUzd l'aIfz bl'Isf@L s'i:n
 Its b,i:;IN p'aast
 az It ha#d n'Ev3 b,In
 D@2 s'ad rI2m'Emb3r@ns 'oUnli n'aU rI2m'eInz
 and baI k@ntr'aastIN 'agra#v,eIts maI p'eInz
 h'oUp st'Il a#t'End@nt_:_: and dI2l'u:sIv st'andz
 and p'OInts
 b,Vt k'oUldli p'OInts
 t@ d'Ist@nt l'andz
 g'Ildz De@ f'eInt s'VmIts wID h3: fl'atrIN r'eI
 b,Vt dI2z'3:ts
 r'0ks
 and s'i:z @bstr'Vkt D@2 w'eI
 and 'eIdZ
 and s'Ikn@s
 and D@2 kl'aUdz Dat t'i:m wID Vnn'oUn T'Vnd3z
 Tru: D@2 pr'0spEkt gl'i:m
 'A: m,i:
 n'oU g'0dz
 n'O@r 'eIndZ@Lz n'aU dI2s'End
 D@2 s'Vnz Vv m'En In p'It#i t@ bI2fr'End
 maI s'Vf3r-INz 'Els m,aIt s,Vm k'aInd sp'IrIt m'u:v t@ g'Iv m,i: b'ak ,0n t'3:mz D@2 w'aIf 'aI l'Vv
 and m'o@ Da#n h'af maI l'aIf wUd 'aI rI2z'aIn
 fO@ h'ElT
 h3: p'3:tSIs
 and h3:s'Elf
 fO@ m'aIn
 b'o@n baI D@2 p'aUrz Vv 'e@
 O@ Si: S,Ud r'aIz
 O@r 'aI rI2dZ'OIn h3: Tru: D@2 d'Ist@nt sk'aIz
 n'oUm,o@ maI T'O:ts In s'0lI2t,u:d S,Ud m'o@n maI sw'i:t k@mp'ani@n frVm maI pr'Ez@ns t'O@n
 n'O@ r'IdZId d'u:t#i f'o@s m,i: t@ rI2m'eIn
 and s'i: h3: s'eIlz dI2m'InI2S 0nD@2 m'eIn
 t@ h3: maI d'EstInd 'aU@z
 D,oU fj'u:
 aId g'Iv
 and_! w,aIl 'aI l'Ivd
 a# l'aIf Vv bl'Is aId l'aIv
