 wi: hav m'Em3r,aIzd a#m'ErIk@
 h,aU It wVz b'O@n_:_: and h,u: wi: ha#vbIn_:_: and w'e@
 In s'ErI2m@nIz_:_: and s'aIl@ns wi: s'eI D@2 w'3:dz
 t'ElIN D@2 st'o@rIz
 s'INI2N DI2; 'oUld s'ONz
 wi: l'aIk D@2 pl'eIsI#z DeI t'eIk ,Vs m'oUstli wi: d'u:
 D@2 gr'eIt_:_: and 'O:l DI2; a#n'0n@m@s d'Ed A@ D'e@
 wi: n'oU D@2 s'aUnd Vv 'O:l D@2 s'aUndz wi: br'O:t
 D@2 r'ItS t'eIst Vv It Iz ,0n ,aU3 t'VNz
 b,Vt w,e@r A@ wi: g,oUIN t@ b'i:
 and w'aI
 and h'u:
 D@2 d,IsEnfr'aantSaIzd d'Ed w'0nt t@ n'oU
 wi: m'i:n t@bi D@2 p'i:p@L wi: m'Ent t@ b'i:
 t@ k'i:p ,0n g,oUIN_:_: w,e@ wi: m'Ent t@ g'oU
 b,Vt h,aU d'u: wi: f'aS@n D@2 fj'u:tS3
 h,u: kan s'eI h,aU Eks'Ept InD@2 m'aIndz Vv DoUz_:_: h,u: wIl k'O:l It n'aU
 D@2 tS'Ildr@n D@2 tS'Ildr@n and h,aU d'Vz ,aU3 g'A@d@n gr'oU
 wID w'eIvIN h'andz_:_: 'oU
 r'e@li; ,Ina# r'oU
 and fl'aU3r-IN f'eIsI#z and br'amb@Lz
 Dat wi: kan n,oU l'0Ng3r- a#l'aU
 h,u: w3: m'Eni p'i:p@L k'VmI2N t@g,ED3 kan'0t bIk,Vm w'Vn p'i:p@L f'O:lIN a#p'A@t
 h,u: dr'i:md fO@r 'Evri tS'aIld a#n 'i:v@n tS'aans kan'0t l'Et l'Vk a#l'oUn t'3:n d'o@n0bz_:_: O@ n'0t
 h,u:z l'O: wVz n'Ev3 s'oU m,VtS VvD@2 h'and az D@2 h'Ed kan'0t l'Et k'eI0s m,eIk Its w'eI t@ D@2 h'A@t
 h,u: hav s'i:n l'3:nIN str'Vg@L frVm t'i:tS3 t@ tS'aIld kan'0t l'Et 'Ign3r@ns spr'Ed Its'Elf l'aIk r'0t
 wi: n'oU w,Vt wi: hav d'Vn_:_: and w,Vt wi: hav s'Ed
 and h,aU wi: hav gr'oUn
 dI2gr'i: baI sl'oU dI2gr'i:
 bI2l'i:vIN aU@s'Elvz tUw'O@d 'O:l wi: hav tr'aId t@ bIk'Vm
 dZ'Vst and k@mp'aS@n@t
 'i:kw@L
 'eIb@L
 and fr'i:
 'O:l DIs InD@2 h'andz Vv tS'Ildr@n
 'aIz O:lr,Edi s'Et ,0n a# l'and wi: n'Ev3 kan v'IzIt_:_: It ,Iz@nt De@ j'Et
 b,Vt l'UkIN Tru: De@r 'aIz
 wi: kan s'i: w,Vt ,aU3 l'0N g'Ift t@ D,Em m'eI k'Vm t@ b'i:
 If wi: kan tr'u:li rI2m'Emb3
 DeI wI2l n,0t f3g'Et
