 h'oUld h'aI D@2 w'u:f
 d'i@3 fr'Endz
 Dat wi: m'eI s'i: D@2 k'VnIN m'IkstS3r- Vv Its k'Vl3z r'e@
 n'VTIN In n'eItS3 p'3:p@sli; Iz f'e@

 h3: bj'u:t#Iz In De@ fr'i:d@m d,Isa#gr'i:
 b,Vt h'i@3r 'O:l v'IvId d'aIz Dat g'e@rIS b'i:
 t@ Dat t'Int m'EloUd_:_: w,ItS D@2 s'Ens wIl b'e@
 gl'oU
 and n,0t w'u:nd DI2; 'aI D'at
 r'EstIN D'e@
 l'INg3z t@ f'i:d Its dZ'Ent@L 'Ekst@si
 kr'Ims@n and p'3:p@L_:_: and 'O:l hj'u:z Vv w'aIn
 s'afr0n and r'VsEt
 br'aUn and s'oUb3 gr'i:n A@ r'ItS D@2 S'adoUi d'EpTs Vv bl'u: bItw'i:n
_! w,aIl s'Ilv3 Tr'Edz wID g'oUld@n ,Int3tw'aIn
 t@ k'atS D@2 gl'Im3r- @v@ f'Ik@L S'i:n

 'O:l D@2 l'0N l'eIb3r- Vv s,Vm k'aptIv kw'i:n
