 'oU w,Vt a# str'eIndZ p'A@s@L Vv kr'i:tS3z A@ wi:
 sk'e@s 'Ev3 t@ kw'O:r@L
 O@r 'i:v@n a#gr'i:
 wi:; 'O:l A@r- a#l'oUn
 D,oU at h'oUm ,O:lt@g'ED3
 Eks'Ept t@ D@2 f'aI3 k@nstr'eInd baI D@2 w'ED3
 D'En w'Vn s'Ez
_:_: t'Iz k'oUld
 w,ItS wi:; 'O:l Vv ,Vs n'oU
 and wID ju:na#n'ImI2t#i; 'aans3
_:_: t'Iz s'oU
 wID Sr'Vgz_:_: and wID S'Iv3z 'O:l l'Uk at D@2 f'aI3
 and S'Vf@L aU@s'Elvz_:_: and ,aU3 tS'e@z a# b'It n'aI3
 D'En kw'Ikli
 prIs'i:dI#d baI s'aIl@ns pr@f'aUnd
 a# j'O:n ,EpI2d'EmIk@L k'atSI#z a#r'aUnd
 l'aIk s'oUS@L k@mp'ani@nz wi: n'Ev3 f'O:l 'aUt
 n'O@r 'Ev3 k'e@ w,Vt w'Vn a#n'VD3z a#b'aUt
 t@ k'Vmf3t 'i:tS 'VD3r- Iz n'Ev3r- ,aU3 pl'an
 fO@ t@ pl'i:z aU@s'Elvz
 tr'u:li
 Iz m'o@ Da#n wi: k'an
