 w,En 'Inf@nt r'i:z@n f'3:st Egz'3:ts h3: sw'eI
 and n'u:f'O@md T'O:ts De@r '3:lI;@st tS'A@mz dI2spl'eI
 D'En l'Et D@2 gr'oUIN r'eIs Empl'OI jU@ k'e@ D'En g'A@d De@r 'oUp@nIN m'aIndz frVm f'0liz sn'e@
 k3r'Ekt D@2 r'aIzIN p'aS@nz Vv De@ j'u:T
 t'i:tS D,Em 'i:tS s'i@rI;@s
 'i:tS Imp'o@t@nt tr'u:T
 pl'ant h'Ev@nli v'3:tSu: InD@2 t'End3 br'Est
 dI2str'OI 'i:tS v'aIs Dat m,aIt Its gr'oUT m@l'Est
 p'OInt 'aUt bI2t2'aImz D@2 k'o@s DeI S,Ud p3s'u:
 D'En wID rI2d'Vb@Ld pl'EZ3 S,al ju: vj'u: De@ r'i:z@n str'ENT@n az De@ j'i@3z 'Inkri:s
 De@ v'3:tSu: r'aIp@n_:_: and De@ f'0liz s'i:s
 l'aIk k'O@n s'oUn '3:li; InD@2 f'3:t#@L s'OIl
 D@2 r'ItS@st h'A@vIst S,al rI2p'eI jU@ t'OIl
