 a#l'as
 and a#m 'aI b'O@n fO@ D'Is
 t@ w'e@ DIs sl'eIvIS tS'eIn
 dI2pr'aIvd Vv 'O:l kri:;'eIt#I#d bl'Is
 Tru: h'A@dSIp
 t'OIl and p'eIn
 h,aU l'0N hav 'aI In b'0ndI2dZ l'eIn
 and l'aNgwI2St t@bi fr'i:
 a#l'as
 and m'Vst 'aI st'Il k@mpl'eIn
 dI2pr'aIvd Vv l'Ib3t#i
 'oU
 h'Ev@n
 and Iz De@ n'oU rI2l'i:f DIs s'aId D@2 s'aIl@nt gr'eIv
 t@ s'u:D D@2 p'eIn_:_: t@ kw'El D@2 gr'i:f and 'aNgwI2S @v@ sl'eIv
 k'Vm l'Ib3t#i
 D'aU tS'i@3f@L s'aUnd
 r'oUl Tru: maI r'avI2St 'i@3z
 k'Vm
 l'Et maI gr'i:f In dZ'OIz bi: dr'aUnd
 and dr'aIv a#w'eI maI f'i@3z
 s'eI ,Vnt2U f'aUl @pr'ES@n
 s'i:s
 ji: t'aIr@nts r'eIdZ n'oUm,o@
 and l'Et D@2 dZ'OIf@L tr'Vmp Vv p'i:s
 n'aU b'Id D@2 v'as@L s'o@
 s'o@r 0nD@2 p'Ini@nz Vv Dat d'Vv w,ItS l'0N ha#z k'u:d fO@ D,i:
 and br'i:Dd h3: n'oUts frVm 'afrIkz gr'oUv
 D@2 s'aUnd Vv l'Ib3t#i
 'oU
 l'Ib3t#i
 D'aU g'oUld@n pr'aIz
 s,oU 'Of@n s'O:t baI bl'Vd
 wi: kr'eIv D,aI s'eIkr@d s'Vn t@ r'aIz
 D@2 g'Ift Vv n'eItS3z g'0d
 b'Id sl'eIv3ri h'aId h3: h'ag3d f'eIs
 and b'A@bA@r-,Iz@m fl'aI
 'aI sk'O@n t@ s'i: D@2 s'ad dI2sgr'eIs In w,ItS Ensl'eIvd 'aI l'aI
 d'i@3 l'Ib3t#i
 @p,0n D,aI br'Est
 'aI l'aNgwI2S t@ rI2sp'aI3
 and l'aIk D@2 sw'0n ,Vnt2U h3: n'Est
 aId l'aIk t@ D,aI sm'aIlz rI2t'aI3
 'oU
 bl'Est a#s'aIl@m_:_: h'Ev@nli b'A:m
 ,Vnt2U D,aI b'aUz 'aI fl'i:
 and In D,aI S'eIdz D@2 st'o@m S,al k'A:m
 wID s'ONz Vv l'Ib3t#i
