 tS'ErVbb'i:d'i: h,aU d'Vz a# m'an h,u: d'Vz@nt r'i:d 'INglI2S w'El n'oU Dat tS'ErVbb'i:d'Vm DoUz ,A@nt r'i@li w'3:dzb'i:d'i:
 b,Vt b'3:dz
 tS'ErVbb'i:d'Vm
 hi: st'Vmb@Lz
 r'i:dIN t@ m,i: baI D@2 sl'aIdIN gl'aas d'o@ tS'ErVbb'i:d'i:
 Tru: w,ItS 'aI w'0tS maI br'VD3 pl'eI InD@2 d'Vmd'Vmj'A@d
 tS'ErVbb'i:d'i:
 tS'ErVbb'i:d'Vm
 l'aIk h,aU maI f'A:D3 s'Ez f'aIn D'En
 l'i:v
 maI m'VD3 S'aUts
 st'u:pId
 d'Vm
 wi: l'Iv In a# sm'O:l b'i:d'i:n'Est t'u:
 w'Vn h'O:lweI t@ b'i:d'Vmsl'am d'o@z
 b'3:dz
 w,Vt A@ b'3:dz
 T'aNks t@ maI f'A:D3
 r'i:dIN wID m,i:
 'aI hav m'o@ f'ED3z
 t'i:;'eItS'i: f'3:st w'3:d hi:; 'Ev3 t'O:t m,i: t@ pl'Vk
 It Iz a# w'3:d j'u:zd 'O:l D@2 t2'aIm tS'ErVbtS'ErVbb'i:d'Vm
 D@2 m'eIl D@2 m'eIlb0ks D@2 sk'u:l b'Vs D@2 D@2
 hi:; 'aasks m,i: t@ r'i:d D@2 m'eIl n,0t b'3:dz
 m'eIl
 If ju: d'oUnt r'i:d D'Is
 ju: wI2l t'3:n ,Int2U b'3:dz
 and 'aI r'i:d It t@ h,Im D@2 b'Est 'aI k'an
 DI2; 'End a# f'ED3 t'u: f'ED3z D@2 DI2; 'End
 m'VD3
 m'VD3 rI2p'i:t 'aaft3 m,i:
 tS'ErVbb'i:d'i:
 tS'ErVbb'i:d'Vm
 wi: r'i:d t@g,ED3 bIf,o@ b'Edt2aIm
