 'EstI2v,Il bIg'Inz t@ b'3:n
 DI2; 'O:b3:n f'i:ldz Vv h'A@vIst r'aIz
 D@2 t'O:rId fl'eImz a#g'En rI2t'3:n
 and T'Vnd3z r'oUl a#l'0N D@2 sk'aIz
 p3sp'aI3r-IN k'ans3 l'Ifts hIz h'Ed
 and r'o@z t3r'IfIk frVm ,0n h'aI
 h,u:z v'OIs D@2 t'ImId kr'i:tS3z dr'Ed
 frVm w'ItS DeI str'aIv wID 'O: t@ fl'aI
 D@2 n'aIth'O:k v'EntS3z frVm hIz s'El
 and st'A@ts hIz n'oUt In 'i:vnIN 'e@
 hi: f'i:lz D@2 h'i:t hIz b'Us@m sw'El
 w,ItS dr'aIvz a#w'eI D@2 gl'u:m Vv f'i@3
 D'aU n'OIzi; 'InsEkt
 st'A@t D,aI dr'Vm
 r'aIz l'ampl'aIk b'Vgz t@ l'aIt D@2 tr'eIn
 and b'Id sw'i:t f'IloUml@ k'Vm
 and s'aUnd In fr'Vnt D@2 n'aItli str'eIn
 D@2 b'i: bIg'Inz h3: s'i:sl@s h'Vm
 and dVT wID sw'i:t Egz'3:S@nz r'aIz
 and wID dI2l'aIt Si: st'o@z h3: k'oUm
 and w'El h3: r'aIzIN st'0k s@pl'aIz
 l'Et sp'o@t#Iv tS'Ildr@n w'El bI2w'e@
_! w,aIl spr'aItli fr'IskIN 'o@ D@2 gr'i:n
 and k'e@f@li; a#v'OId D@2 sn'e@
 w,ItS l'3:ks bI2n,i:T D@2 sm'aIlIN s'i:n
 D@2 m'Istr@s b'3:d a#s'u:mz h3: n'Est
 and br'u:dz In s'aIl@ns 0nD@2 tr'i:
 h3: n'oUt t@ s'i:s
 h3: w'INz at r'Est
 Si: p'eIS@nt w'eIts h3: j'VN t@ s'i:
