 De@r,A@_:_: h,u: s'Ep3r,eIt DI2; I2t'3:n@L l'aIt In f'O@mz Vv m'an_:_: and w'Um@n
 d'eI and n'aIt
 DeI kan'0t b'e@ Dat g'0d bi:; 'Es@ns kw'aIt
 Egz'Ist@ns Iz az d'i:p a# v'ErI2t#i
 wID,aUt D@2 d'u:@L
 w,e@r Iz j'u:nIt#i
 and D@2_:_: 'aI am_:_: kan'0t f'O@be@ t@ b'i:
 b,Vt frVm Its pr'aIm@L n'eItS3 f'o@st t@ fr'eIm m'Ist3riz
 d'EstInIz Vv v'e@rI2;@s n'eIm
 Iz f'o@st t@ g'Iv w,Vt It ha#z t'O:t t@ kl'eIm
 D'Vs l'Vv m'Vst 'aans3 tU Its 'oUn Vnr'Est
 D@2 b'ad k@m'aandz ,Vs tU Eksp'Ekt D@2 b'Est
 and h'oUp Vv Its 'oUn pr'0spEkts Iz D@2 t'Est
 and d'0st D'aU s'i:k t@ f'aInd D@2 w'Vn In t'u:
 'oUnli; @p,0n DI2; 'oUld kan b'Ild D@2 n'u:
 D@2 s'Imb@L_:_: w,ItS ju: s'i:k Iz f'aUnd In ju:
 D@2 h'A@t_:_: and m'aInd
 D@2 w'Isd@m_:_: and D@2 w'Il
 D@2 m'an_:_: and w'Um@n
 m'Vst bi: s'Ev3d st'Il
 and kr'aIst m'Vst r'Ek@ns,aIl D@2 g'Ud_:_: and 'Il
 De@r,A@ t@ h'u:m 'i:tS s'Imb@L Iz a# m'aask
 D@2 l'aIf Vv l'Vv Iz a# mIst'i@rI;@s t'aask
 DeI w'0nt n'oU 'aans3
 fO@ DeI wUd n,0t 'aask
 a# s'INg@L T'O:t transfj'u:zI#z 'Evri f'O@m
 D@2 s'Vni d'eI Iz tS'eIndZd ,Int2U D@2 st'o@m
 fO@ l'aIt Iz d'A@k
 h'A@d s'Oft
 and k'oUld Iz w'O@m
 w'Vn pr'Ez@ns f'Ilz_:_: and fl'Vdz D@2 h'oUl s3r'i:n
 n'VTIN kan b'i:
 n'VTIN ha#z 'Ev3 b,In
 Eks'Ept D@2 w'Vn tr'u:T Dat kri:;'eIts D@2 s'i:n
 d'Vz D@2 h'A@t b'i:t
_:_: Dat Iz a# s'i:mIN 'oUnli
 ju: kan'0t bi:; a#l'oUn
 D,oU ju: A@ l'oUnli
 DI2; 'O:l Iz n'u:tr@L,aIzd InD@2 w'Vn 'oUnli
 ju: 'aask a# f'eIT
_:_: DeI A@ k@nt'Ent wID f'eIT
 ju: 'aask t@ h'av
_:_: b,Vt DeI rI2pl'aI
_:_: It h'aT
 De@r Iz n'oU 'End
 and De@ n'i:d bi: n'oU p'aaT
 D@2 d'eI w'e@z h'Evili
_:_: w'aI
 D'En
 Ign'o@r It
 p'i:s Iz D@2 s'oUlz dI2z'aI3
_:_: s'VtS T'O:ts rI2st'o@r It
 D@2 tr'u:T D'aU 'A@t
_:_: It n'i:dz n,0t tU Impl'o@r It
 D@2 pr'Ez@ns 'O:l D,aI f'ansIz s'u:p3s,i:dz
 'O:l Dat Iz d'Vn_:_: w,ItS D'aU wUdst s'i:k In d'i:dz
 D@2 w'ElT @bl'It#3r,eIts 'O:l s'i:mIN n'i:dz
 b'oUT Di:z A@ tr'u:
 and I2f DeI A@r- at str'aIf
 D@2 m'Ist3ri b'e@z D@2 w'Vn n'eIm Vv l'aIf
 D'at
 sl'oUli sp'Eld
 wIl j'Et k@mp'oUz D@2 str'aIf
 D@2 m'En Vv 'oUld s'eI
_:_: l'aIv tw'Elv T'aUz@nd j'i@3z
 and s'i: D@2 n'i:d Vv 'O:l Dat h'i@3r a#p'i@3z
 and m'0ks@n 'ast3r,Isk S,al a#bs'o@b D,aI sm'aIlz_:_: and t'i@3z
 Di:z l'eIt#3 m'En s'eI
_:_: l'aIv DIs l'It#@L d'eI
 bI2l'i:v Dat hj'u:m@n n'eItS3r- Iz D@2 w'eI
 and n'oU b'oUT s'Vn_:_: and f'A:D3_! w,aIl ju: pr'eI
 and w'Vn In t'u:
 In Tr'i:
 and n'Vn a#l'oUn
 l'Et#IN ju: n'oU 'i:v@n az ju: A@ n'oUn
 S,al m,eIk D@2 ju:_:_: and m,i:; I2t'3:n@L p'A@ts Vv w,Vn
 t@ m'i:
 ,aU3 d'EstInIz s'i:m fl'aU3_:_: and fr'u:t b'O@n @v@n 'Ev3dZ'En3r,eIt#IN r'u:t
 DI2; 'VD3 st'eItm@nt 'aI kan'0t dI2spj'u:t
 b,Vt s'eI Dat l'Vv_:_: and l'aIf I2t'3:n@L s'i:m
 and I2f I2t'3:n@L t'aIz bi:_:_: b,Vt a# dr'i:m
 w,Vt Iz D@2 m'i:nIN Vv Dat s'Elfs'eIm s'i:m
 jU@ n'eItS3 kr'eIvz I2t'3:nI2t#i fO@ tr'u:T
 I2t'3:nI2t#i; Vv l'Vv Iz pr'e@r Vv j'u:T
 h'aU
 wID,aUt l'Vv
 wUdha#v gOn f'O@T jU@ tr'u:T
 'aI du:n,0t T'INk wi:; A@ dI#s'i:vd t@ gr'oU
 b,Vt DatD@2 kr'u:d@st f'ansi
 sl'aIt#@st S'oU
 k'Vv3z s,Vm s'Ep@-r@t tr'u:T Dat wi: m'eI n'oU
 InD@2 w'Vn tr'u:T
 'i:tS s'Ep@-r@t f'akt Iz tr'u:
 I2t'3:n@Li; In w'Vn 'aI m'Eni vj'u:
 and d'EstInIz Tru: d'EstIni p3s'u:
 DIs Iz maI t'End@nsi
 b,Vt kan 'aI s'eI Dat DIs maI T'O:t l'i:dz D@2 tr'u:
 'oUnli w'eI
 'aI 'oUnli n'oU It k'0nst@nt l'i:dz
 and 'aI oUb'eI
 'aI 'oUnli n'oU w'Vn pr'e@
_:_: g'Iv m,i: D@2 tr'u:T
 g'Iv m,i: Dat k'Vl3d w'aItn@s
 'eInS@nt j'u:T
 k'0mplEks and s'Imp@L
 s'i:n In dZ'OI_:_: and tr'u:T
 l'Et m,i: n,0t baI v'eIn w'ISI#z b'A@ maI kl'eIm
 n'O@ s'u:D maI h'VNg3 baI a#n 'Empti n'eIm
 n'O@ kr'u:sI2f,aI D@2 s'Vn Vv m'an baI h'eIsti bl'eIm
 b,Vt InDI2; '3:T_:_: and f'aI3
 w'O:t#3r- and 'e@
 l'aIv '3:n@stli baI t'3:nz wID,aUt dI2sp'e@
 n'O@ s'i:k a# h'oUm t'Il h'oUm bi:; 'Evri w'e@

