 'aI du:n,0t n'oU If
 kl'aImIN s,Vm st'i:p h'Il
 Tru: fr'eIgr@nt w'UdI#d p'aas
 DIs gl'Imps 'aI b'O:t
 O@ w'ED3r- In s,Vm m'Idd'eI 'aI wVz k'O:t tU ,Vp3r- 'e@
 w,e@ v'IZ@nz Vv g'0dz wIl In p'IktS3z tU ,aU3 kw'Ik@nd s'Ens fUlf'Il hIz w'3:d b,Vt DIs 'aI s'O:
 a# p'aaT 'aI s'O:t Tru: w'O:l Vv r'0k n'oU hj'u:m@n f'INg3z r'O:t D@2 g'oUld@n g'eIts_:_: w,ItS 'oUp@nd s'Vd@n
 st'Il
 and w'aId maI f'i@3 wVz h'VSt baI maI dI2l'aIt
 s3p'aasIN f'e@ D@2 l'andz
 maI p'aaT l'eI pl'eIn
 a#l'as
 s,oU sp'Elb'aUnd
 f'i:stIN 0nD@2 s'aIt
 'aI p'O:zd
 Dat 'aI_:_: b,Vt r'i:tSt D@2 Tr'ESoUld br'aIt
 w'En
 sw'INI2N sw'Ift
 D@2 g'oUld@n g'eIts a#g'En w3: r'0ki w'O:l
 baI w,ItS 'aI w'Ept In v'eIn
