 gOn t@ s'i:d
 'eIlaanT@s
 D@2 p'0v3t#i tr'i: t'eIk a# fr'eIz
 D'En fr'aktS3r- It
 D@2 p'0dz g'O:di n'EktA@r-,i:n S'eIdz r'aIp_nI2N t@ p'ar@ts t'eIkIN fl'aIt
 'O:l kr'Est and t'eIl f'ED3z
 a# mj'u:zIk@L aId'i@
 m'akO:z sk'A@l@t_:_: and v'aI@l@t
 t,andZ3r'i:n az a# s'ON D@2 hj'u: Vv s'VnsEt_:_: w,e@ maI str'i:t bIk,Vmz w'O:t#3r- and d,aUn S'o@ DIs f'aant@m s'It#i sk'aIlaInz m'i@3 h'eIzi s,IlUw'Et DI2; 'altoUz l'IkwId dZi;'0m@tri w'i:vz a# w'eI Vv T'INkIN
 a# w'eI Vv br'eIkIN s,Inkr@n'IstIk Tru: t2'aIm s,oU D@2 g'3:l 0nD@2 k'Vm3 ha#z D@2 b'oUnz Vv maI f'eIs
 DI2; 'oUld f'oUt#oUz
 bI2n,i:T D@2 k'anz@s s'It#i h'at
 bl'ak fI2d'o@r@ l'IftIN h'e@r 'Of maI n'Ek k'u:lIN D@2 sw'Et @v@ n'aItl'0N t'aId@L p'Ul frVm b'A@ t@ b'A@ D@2 n'aIt wi: wEnt t@ f'aInd b'3:dz gr'eIv 'ErIkz SA@tr'u:z p'3:fju:m Dat p'o@d,0n dr'Es 'aI l'Ivd d'eIz and n'aIts Ins'aId
 m,eId l'Vv and sl'Ept 'In
 a# m'ES_:_: and sl'3:r- Vv z'Ip3 d,aUn D@2 b'ak w'ImIn sm'oUkt D@2 b'u:lI2v,A@dz wID gA@d'i:ni@z 'aaft3r-'aU@z
 'asf0lt S'aU3 sl'Ik
 'oUzoUn tS'A@dZI2N 'e@ wID s'Iksti:nT n'oUts
 Dat 'Endl@s k@nv'3:t#@b@L r'aId t@ f'aInd D@2 gr'eIv h,u:z sl'i:p_:_: and m'El@di w'Ept nI2gl'Ekt I2n'Vf t@ t'O@tS ,Vs f3r-@ w'aIl Tru: sn'e@sw'i:p Vv br'u:m ,0n p'eIvm@nt
 D@2 r'Vmp@Ld m'Vsk Vv l'Vv3z S'i:ts
 tS'A@d k'O@nI2sI#z t'0pIN kr'OstaUn g'Vt#I#d b'IldINz
 t'o@tSI#z ,Vs st'Il_:_: k'at skr'i:tS
 m'at bl'u: st'i:l Vv p'Ist@L str'oUkt @kr,0s D@2 v'IktI#mz tS'i:k w,e@ fl'i:t S'u:z dZ'az DIs d'A@k and p'i:lIN bl'0k
 D'atw,Vn
 v'aIn str'i:t
 '0lIv
 wi: ha#d D@2 mj'u:zIk
 b,Vt n,0t D@2 p,aIroUt'EknIks
 r'aInstoUn str'aps l'aSIN maI S'u:z
 h'i:lz s'INkIN Tru: '3:T_:_: and 'ErIk In k'aZu:@L dr'ag
 m'oUk@ tS'i:kboUnz r'u:Zd
 Dat fl'O:l@s pl'Vmi m'aUT a# st'aIl fO@ m'u:vIN
 h'i:l t2'ap_:_: and l'aIt#3 fl'Ik
 l'aI@n m'oUn Vv b'VsI#z p'UlIN a#w'eI Tru: D@2 st'at#Ik br'IlI;@nt f'Iz Vv t'afI#t#@ ,0n n'aIl0nd T'aIz
 l'aIt m'Ist
 'i:T3r@s
 r'Insd ,aU3 f'eIsI#z and w,Vt h'ap@nz wEn ju: t'VtS a# f'INg3 t@ D@2 k'oUld st'oUn Dat dZ'az_:_: and d'ET pl'eId d'aUn tu:
 fr'eIzI#z
 t'eIk It 'O:l and br'eIk f3r-'Ev3
 a# m'an wID gl'i:mIN s'aks
 a#n 'oUp@n s'Il In s'Vm3t2,aIm
 and D@2 f'aI3r-Esk'eIpz 'aI3n z'Igzag t'Vmb@Lz kr'eIzi n'oUts tU a# g'3:l k'u:lIN h3: n'i:z
 w'e@rIN w'Vn Vv DoUz dr'EsI#z n'oUw'Vn w'e@z ,EnI2m'o@
 d'A@ts and spa#g'Et#i str'aps
 gl'Itsi f'abrIks f'oUmIN a#n 'aI3n b'EdstEd
 D@2 h'O@nz a#l'A@m
 D'En fl'u:Id br'aas kroUm'at#Iks
 Ekstr'av@g@nt 'eIlaanT@s
 D@2 k'o@tjA@dz p'0v3t#i tr'i:; Iz sp'aIk and w'IN
 sl'eItbl'u: m'o@nIN d'Vv
 s'Vd@n k'A@dIn@L fl'eIm
 If ju: d'oUnt l'Iv It
 It woUnt k'Vm 'aUt jU@ h'O@n
