 'aI am D@2 m'VD3r- Vv s'O:roUz
 'aI am DI2; 'End3r- Vv gr'i:f
 'aI am D@2 b'Vd_:_: and D@2 bl'Os@m
 'aI am D@2 l'eItf'O:lIN l'i:f
 'aI am D,aI pr'i:st_:_: and D,aI p'oUIt
 'aI am D,aI s'3:f_:_: and D,aI k'IN
 'aI kj'U@ D@2 t'i@3z VvD@2 h'A@tsIk
 w,En 'aI k'Vm n,i@3 DeI S,al s'IN
 w'aIt A@ maI h'andz az D@2 sn'oUdr0p
 sw'O@t A@ maI f'INg3z az kl'eI
 d'A@k Iz maI fr'aUn az D@2 m'IdnaIt
 f'e@r Iz maI br'aU az D@2 d'eI
 b'at#@L and w'O@r A@ maI m'InI;@nz
 d,u:IN maI wI2l az dI2v'aIn
 'aI am D@2 k'A:m3r- Vv p'aS@nz
 p'i:s Iz a# n'3:slIN Vv m'aIn
 sp'i:k t@ m,i: dZ'Entli_:_: O@ k'3:s m,i:
 s'i:k m,i:_:_: O@ fl'aI frVm maI s'aIt
 'aI am D,aI f'u:l InD@2 m'O@nIN
 D'aU 'A@t maI sl'eIv InD@2 n'aIt
 d,aUn t@ D@2 gr'eIv wIl 'aI t'eIk D,i:
 'aUt frVmD@2 n'OIz VvD@2 str'aIf
 D'En S,alt D'aU s'i: m,i:_:_: and n'oU m,i:
 d'ET
 D'En
 n,oU l'0Ng3
 b,Vt l'aIf
 D'En S,alt D'aU s'IN at maI k'VmI2N
 k'Is m,i: wID p'aS@n@t br'ET
 kl'aasp m,i:_:_: and sm'aIl t@ hav T'O:t m,i:; 'O:t s'eIv D@2 f'oUm@n Vv d'ET
 k'Vm t@ m,i:
 br'VD3
 w,En w'i@3ri
 k'Vm wEn D,aI l'oUnli h'A@t sw'Elz
 aIl g'aId D,aI f'UtstEps_:_: and l'i:d D,i: d,aUn_:_: w,e@ D@2 dr'i:m w'Um@n dw'Elz
