 ji: t'End3 j'VN v'3:dZInz a#t'End t@ maI l'eI
 maI h'A@t Iz dI2v'aIdI#d In tw'eIn
 maI k'0lIn Iz bj'u:t#If@L
 w'It#i
 and g'eI
 and d'am@nz a# k'aIndh'A@t#I#d sw'eIn
 wEn,Ev3 maI l'Vvli j'VN k'0lIn 'aI m'i:t
 w,Vt pl'EZ3z a#r'aIz In maI br'Est
 D@2 d'i@3 dZ'Ent@L sw'eIn l'Uks s,oU tS'A@mIN_:_: and sw'i:t
 'aI f'ansi; 'aI l'Vv h,Im D@2 b'Est
 b,Vt wEn maI d'i@3 d'am@n d'Vz t@ m,i: k@mpl'eIn
 s,oU t'End3
 s,oU l'VvIN_:_: and k'aInd
 maI b'Us@m Iz s'Of@nd t@ h'i@3 D@2 f'0nd sw'eIn
 and k'0lIn sl'Ips ,aUt#@v maI m'aInd
 wEn,Ev3 maI d'am@n rI2p'i:ts hIz s'Oft t'eIl
 maI h'A@t ,oUv3fl'oUz wID dI2l'aIt
 b,Vt wEn maI d'i@3 k'0lIn a#p'i@3z InD@2 v'eIl
 'aI l'aNgwI2S a#w'eI at D@2 s'aIt
 t'Iz k'0lIn a#l'oUn S,al p@z'Es maI f'0nd h'A@t
 n'aU d'am@n fO@r 'Ev3r- a#dj'u:
 b,Vt kan 'aI
_:_: 'aI kan'0t frVm d'am@n_:_: D'Vs p'A@t
 hi:z l'Vvd m,i: s,oU l'0N
 and s,oU tr'u:
 maI h'A@t t@ maI d'am@n aIl 'Inst@ntli b'aInd
 and ,0n h,Im wIl f'Iks 'O:l maI k'e@
 b'Vt
 'oU S,Ud 'aI bi: t@ maI k'0lIn Vnk'aInd
 hi: S'U@li wI2l d'aI wID dI2sp'e@
 h,aU h'api
 h,aU h'api wID d'am@n aId b,In
 If k'0lIn 'aI n'Ev3 ha#d n'u:
 az h'api wID k'0lIn
 If aId n'Ev3 s'i:n maI d'am@n
 s,oU t'End3_:_: and tr'u:
