 D@2 t'i:k'Et#@L b'Vb@Ld
 D@2 t'i: T'INz w3: s'Et
 D@2 k'and@Lz w3: l'aIt#I#d
 D@2 l'eIdIz w3: m'Et
 D@2 h,aU d'i:;'aIz w3:r- 'oUv3
 and 'Ent3r-IN b'Vs@L
 D@2 k'Vmp@ni s'i:t#I#d
 and s'Ilks s'i:sd t@ r'Vs@L
 D@2 gr'eIt m'IsI2z k'0nsIkw@ns 'oUp@nd h3: f'an
 and D'Vs D@2 d'I2sko@s In a#n 'Inst@nt bIg'an_:_: 'O:l a#f'EktI#d rI2s'3:v_:_: and fO@m'alI2t#i sk'O@nIN
_:_: 'aI sVp'oUz ju: 'O:l s'O: InD@2 p'eIp3 DIs m'O@nIN a# v'0lju:m Vv p'oUImz 'adv3t,aIzd
 t'Iz s'Ed DeI3 pr@d'u:st baI D@2 p'En @v@ p'U@ s'3:v@ntm'eId
_:_:_:_: a# s'3:v@nt r'aIt v'3:sI#z
_:_: s'Ez m'ad@m d'u: bl'u:m
_:_: pr'eI w,Vt Iz D@2 s'VbdZEkt_:_: a# m'0p
 O@r a# br'u:m
_:_:_:_: h'i:
 h'i:
 h'i:
_:_: s'Ez m'Is fl'aUns
_:_: 'aI sVp'oUz wi:S,a#l s'i:; a#n 'oUd ,0n a# d'ISklaUt_:_: w,Vt 'Els kan It b'i:
_:_: s'Ez m'Is k@k'Et'Il@
_:_: w'aI
 l'eIdIz
 s,oU t'A@t
 p3h'aps t'0m D@2 f'Utm@n ha#z f'aI3d h3: h'A@t
 and Si:l t'El ,Vs h,aU tS'A@mIN hi: l'Uks In n'u: kl'oUDz
 and h,aU n'Imb@L hIz h'and m'u:vz In br'VSIN D@2 S'u:z
 O@ h'aU
 D@2 l'aast t2'aIm Dat hi: wEnt t@ m'eI f'e@
 hi: b'O:t h3: s,Vm sw'i:thA@ts Vv dZ'IndZ3br,Ed w'e@
_:_:_:_: fO@ maI p'A@t 'aI T'INk
_:_: s'Ez 'oUld l'eIdi m'A@dZ'OI
_:_: a# s'3:v@nt m,aIt f'aInd h3:s'Elf 'VD3r- Empl'OI
 wVz Si: m'aIn aId Empl'OI h3:r- az l'0N az_:_: tw'0z l'aIt
 and s'End h3: t@ b'Ed wID,aUt k'and@L at n'aIt
_:_:_:_: w,aI s'oU
_:_: s'Ez m'Is r'aIm3
 dI2spl'i:zd
_:_: 'aI pr'oUt2Est_:_: t'Iz p'It#i; a# dZ'i:nI2;@s S,Ud bi: s,oU dI2pr'Est
_:_:_:_: w,Vt aId'i@z kan s'VtS l'oUbr'Ed kr'i:tS3z k@ns'i:v
_:_: s'Ez m'IsI2z n'oU3:Di
 and l'aafd In h3: sl'i:v
 s'Ez 'oUld m'Is pru:d'El@
_:_: If s'3:v@nts kan t'El h,aU t@ r'aIt t@ De@ m'VD3z
 t@ s'eI DeI A@ w'El
 and r'i:d @v@ s'VndeI D@2 d'u:t#i; Vv m'an
 w,ItS Iz m'o@r 'aI bI2l'i:v Da#n w'Vn h'af Vv D,Em k'an
 'aI T'INk_:_: t'Iz m'VtS pr'0p3r-3 DeI S,Ud r'Est D'e@
 Da#n bi: r'i:tSIN at T'INz s'oU m,VtS ,aUt#@v De@ sf'i@3
_:_: s'Ez 'oUld m'IsI2z k'and3
_:_: aIv n'aU g0t a# m'eId Dats D@2 pl'eIg Vv maI l'aIf_:_: a# j'VN g'0sIpIN dZ'eId
 De@z n'oU 'End VvD@2 p'i:p@L Dat 'aaft3 h3: k'Vm
 and wEn,Ev3r- aIm 'aUt
 Si:; Iz n'Ev3r- at h'oUm
 aId r'aD3 t'En t2'aImz Si: wUd s'It d,aUn_:_: and r'aIt
 Da#n g'0sIp 'O:l ,oUv3 D@2 t'aUn 'Evri n'aIt
_:_:_:_: s,Vm w'ImzIk@L tr'0l@p m'oUst l'aIk
_:_: s'Ez m'Is pr'Im
_:_: ha#zbIn skr'IblIN Vv n'0ns@ns
 dZ'Vst ,aUt#@v a# w'Im
 'and
 k'0nS@s It n'i:D3r- Iz w'It#i_:_: n'O@ pr'It#i
 k@ns'i:lz h3: tr'u: n'eIm
 and a#skr'aIbz It t@ b'Et#i
_:_:_:_: 'aI_:_: w'Vns ha#d a# s'3:v@nt maIs'Elf
_:_: s'Ez m'Is p'aInz
_:_: Dat r'oUt ,0n a# w'EdIN s,Vm v'Eri g'Ud l'aInz
_:_: s'Ez m'IsI2z d@m'EstIk
_:_: and wEn DeI w3: d'Vn
 'aI k'ant s'i: fO@ maI p'A@t w,Vt j'u:s DeI w3:r- '0n
 ha#d Si: r'oUt a# rI2s'i:t
 tU@v Instr'VktI#d ju: h,aU t@ w'O@m a# k'oUld br'Est Vv v'i:l
 l'aIk a# r'agaUt
 O@ t@ m,eIk k'aUslIp w'aIn
 Dat wUd p'aas fO@ Samp'eIn
 It m,aItha#v b,In j'u:sf@L
 a#g'En and a#g'En
_:_: 0nD@2 s'oUf@ wVz 'oUld l'eIdi p'EdI2gr,i: pl'eIst
 Si:; 'oUnd Dat fO@ p'oUItri Si: ha#d n'oU t'eIst
 DatD@2 st'Vdi; Vv h'Er@Ldri wVz m'o@r In f'aS@n
 and b'oUstI#d Si: n'u: 'O:l D@2 kr'Ests InD@2 n'eIS@n
 s'Ez m'IsI2z raUt'El@
_:_: t'0m
 t'eIk 'aUt DI2; '3:n
 and st'3:r- ,Vp D@2 f'aI3
 ju: s'i:; It d'oUnt b'3:n
_:_: D@2 t'i:T'INz rI2m'u:vd
 and D@2 t'i:t'eIb@L g'On
 D@2 k'A@dt'eIb@Lz br'O:t
 and D@2 k'A@dz l'eId De@r'0n
 D@2 l'eIdIz
 amb'IS@s fO@r 'i:tS 'VD3z kr'aUn
 l'aIk k'o@t#i@3z k@nt'EndIN fO@r '0n3z
 s'at d'aUn
