 a#l'0N ank'oUn@z h'Ilz D@2 S'Im3r-IN h'i:t
 a# tr'0pIk t'aId Vv 'e@ wID 'Eb_:_: and fl'oU b'eIDz 'O:l D@2 f'i:ldz Vv w'i:t Vnt'Il DeI gl'oU l'aIk fl'aSIN s'i:z Vv gr'i:n
 w,ItS t'0s_:_: and b'i:t a#r'aUnd D@2 v'aInz D@2 p'0pIz l'aID_:_: and fl'i:t s'i:m r'VnIN
 f'aI3ri t'o@tSmEn
 t,u:@ndfr'oU t@ m'A@k D@2 S'o@
 D@2 f'A@m3 dVzn,0t n'oU Dat DeI A@ De@ hi: w'O:ks wID h'Evi f'i:t
 k'aUntIN D@2 br'Ed_:_: and w'aIn baI; 'O:t#Vmz g'eIn
 b,Vt 'aI
_:_: 'aI sm'aIl t@ T'INk Dat d'eIz rI2m'eIn p3h'aps t@ m,i:_:_: In w,ItS
 D,oU br'Ed bi: sw'i:t n'oUm,o@
 and r'Ed w'aIn w'O@m maI bl'Vd In v'eIn
 'aI S,al bi: gl'ad rI2m'Emb3r-IN h,aU D@2 fl'i:t
 l'aID p'0pIz r'an l'aIk t'o@tSmEn wIDD@2 w'i:t
