 h,aU m'Eni b'Uks n'aU hav D@2 w'3:d l'aast In De@ t'aIt#@L
 O@ w'Vri
 O@ s,Vm d'aNg@-lIN v,e@rI2;'eIS@n Vv mI2st'eIk
 O@r 'EmpaI3 b'3:nIN
 O@ D@2 f'u:lz hav f'Vkt It 'Vp
 h,u: D@2 h'El l'Is@nz
 DeI r'o@_:_: and r'Ig@L
 ,Vp and d,aUn D@2 p'eIdZ
 DeI skr'i:npr'Int w,Vts k'VmI2N n'Ekst
 p'InVps Vv bl'0kt str'i:ts_:_: and st'oUn f'eIsI#z
 h,aU m'Eni b'Uks sl'IN D@2 w'3:d d'u:m
 O@ m'ImIk sp'0tlaIts_:_: O@r 'e@ r'eId s'aI3r-@nz
 rI2g'3:dZI#t,eIt D@2 r'oUm@nz
 D@2 k'Ik d,aUn D@2 d'o@ g'aIz
 ,aU3 dZ'i:nI2;@s wIDD@2 f'aI3ri f'3:nIs
 D@2 kw'Iv3z
 D@2 S'eIks
 DI2; 'i@mbIk dr'Ed
 DI2; 'aNg3
 DI2; Ins'0mni;@
 D@2 sl'oU t'Ik VvD@2 w'eIt
 D@2 w'eIl
 D@2 transkr'aIbd t'u: l'eIt
 InD@2 m'an3r- Vv DoUz_:_: h,u: hav gOn bIf'o@r ,Vs
 dZ'aIg3 k'aUnt3z
 kl'akIN D@2 r'aIzIN d'amp
