 k'Vst@m
 h,u:z l'O:z wi:; 'O:l a#l'aU
 and b'oU bIf,o@ hIz Sr'aIn
 ha#z s,oU O@d'eInd
 maI fr'End
 Dat ju: A@ n'aU maI v'al@nt,aIn
 'A:
 kUd maI h'Vmb@L mj'u:s a#sp'aI3 t@ k'atS D@2 fl'eIm dI2v'aIn
 Di:z A@ D@2 g'Ifts Dat aId rI2kw'aI3 fO@ D,i:
 maI v'al@nt,aIn
 m'eI v'3:tSu: 'o@ D,aI st'Eps prIs'aId and In D,aI k'0ndVkt S'aIn
 m'eI tr'u:T_:_: and w'Isd@m 'Ev3 g'aId and g'A@d maI v'al@nt,aIn
 m'eI p'aI@t#i
 s'Er@f,Ik m'eId
 h3:r- 'Influ:@ns dI2v'aIn S'Ed ,0n D,aI h'Ed
 and 'Ev3 l'i:d
 and bl'Es maI v'al@nt,aIn
 l'aIfz d'eIndZ3r@s p'aaTs s'eIf m'eIst D'aU tr'Ed
 S'i:ldI#d baI gr'eIs dI2v'aIn
 and wEn Di:z 'A@tl@s l'aInz A@ r'Ed
 T'INk ,0n maI v'al@nt,aIn
