 D@2 v'IlI2dZ l'aIf
 and 'Evri k'e@ Dat r'eInz 'o@ j'u:Tf@L p'Ez@nts_:_: and dI#kl'aInIN sw'eInz
 w,Vt l'eIb3 j'i:ldz
 and w'Vt
 Dat l'eIb3 p'aast
 'eIdZ
 In Its 'aU@r Vv l'aNgju:3
 f'aIndz at l'aast
 w,Vt f'O@mz D@2 r'i:;@-l p'IktS3r- VvD@2 p'U@
 dI2m'aandz a# s'ON_:_: D@2 mj'u:s kan g'Iv n'oUm,o@
 fl'Ed A@ DoUz t2'aImz
 If 'e@ s'VtS t2'aImz w3: s'i:n
 w,En r'VstIk p'oUIts pr'eIzd De@ n'eIt#Iv gr'i:n
 n'oU S'Ep3dz n'aU
 In sm'u:D O:lt'3:n@t v'3:s
 De@ k'Vntriz bj'u:t#i_:_: O@ De@ n'Imfz rI2h'3:s
 j'Et st'Il fO@ Di:z wi: fr'eIm D@2 t'End3 str'eIn
 st'Il In ,aU3 l'eIz f'0nd k'O@rId@nz k@mpl'eIn
 and S'Ep3dz b'OIz De@r 'am3r@s p'eInz rI2v'i:l
 DI2; 'oUnli p'eInz
 a#l'as
 DeI n'Ev3 f'i:l
 ,0n m'InsI2;,oUz b'aNks
 In s'i:z3z b'aUnti@s r'eIn
 If t'It#Ir@s f'aUnd D@2 g'oUld@n 'eIdZ a#g'En
 m'Vst sl'i:pi b'A@dz D@2 fl'at#3r-IN dr'i:m pr@l'0N
 mIk'anIk 'EkoUz VvD@2 m'aantu:@n s'ON
 frVm tr'u:T_:_: and n'eItS3 S,al wi: w'aIdli str'eI
 w,e@ v'3:dZIl
 n,0t w,e@ f'ansi
 l'i:dz D@2 w'eI
 j'Es
 D'Vs D@2 mj'u:sI#z s'IN Vv h'api sw'eInz
 bIk'Vz D@2 mj'u:sI#z n'Ev3 n'u: De@ p'eInz
 DeI b'oUst De@ p'Ez@nts p'aIps
 b,Vt p'Ez@nts n'aU rI2z'aIn De@ p'aIps_:_: and pl'0d bIh,aInd D@2 pl'aU
 and fj'u: a#m'Id D@2 r'U@r@L tr'aIb hav t2'aIm t@ n'Vmb3 s'Il@b@Lz_:_: and pl'eI wID r'aIm
 s'eIv '0nIst d'Vk
 w,Vt s'Vn Vv v'3:s kUd S'e@ D@2 p'oUIts r'aptS3_:_: and D@2 p'Ez@nts k'e@
 O@ D@2 gr'eIt l'eIb3z VvD@2 f'i:ld dI2gr'eId wIDD@2 n'u: p'Er@L @v@ p'U@r-3 tr'eId
 frVm w'Vn tS'i:f k'O:z Di:z 'aId@L pr'eIzI#z spr'IN
 Dat T'i:mz s,oU 'i:zi fj'u: f'O@be@ t@ s'IN
 DeI 'aask n'oU T'O:t
 rI2kw'aI3 n'oU d'i:p dI2z'aIn
 b,Vt sw'El D@2 s'ON_:_: and l'IkwI2f,aI D@2 l'aIn
 D@2 dZ'Ent@L l'Vv3 t'eIks D@2 r'U@r@L str'eIn
 a# n'Imf hIz m'Istr@s_:_: and hIms'Elf a# sw'eIn
 wID n'oU s'ad s'i:nz hi: kl'aUdz hIz t'u:nf@L pr'e@
 b,Vt 'O:l
 t@ l'Uk l'aIk h3:
 Iz p'eIntI#d f'e@
 'aI gr'aant ,Ind'i:d Dat f'i:ldz_:_: and fl'0ks hav tS'A@mz fO@ h,Im Dat g'eIzI2z_:_: O@ fO@ h,Im Dat f'A@mz
 b,Vt wEn a#m'Id s'VtS pl'i:zIN s'i:nz 'aI tr'eIs D@2 p'U@ la#b'o@rI2;@s n'eIt#Ivz VvD@2 pl'eIs
 and s'i: D@2 m'Idd'eI s'Vn
 wID f'3:vId r'eI
 ,0n De@ b'e@ h'Edz_:_: and d'u:i t'Emp@Lz pl'eI
_! w,aIl s'Vm
 wID f'i:bl3 h'Edz_:_: and f'eInt3 h'A@ts
 dI2pl'o@ De@ f'O@tS@n
 j'Et s@st'eIn De@ p'A@ts
 D'En S,al 'aI d'e@ Di:z r'i:;@-l 'Ilz t@ h'aId In t'Ins@L tr'apINz Vv poU'Et#Ik pr'aId
 n'oU
 k'aast baI f'O@tS@n ,0n a# fr'aUnIN k'oUst
 w,ItS kan n'oU gr'oUvz_:_: n'O@ h'api v'alIz b'oUst
 w,e@r 'VD3 k'e@z Da#n DoUz D@2 mj'u:s rI2l'eIts
 and 'VD3 S'Ep3dz dw'El wID 'VD3 m'eIts
 baI s'VtS Egz'aamp@Lz t'O:t
 'aI p'eInt D@2 k'0t
 az tr'u:T wIl p'eInt It
 and az b'A@dz wIl n'0t
 n'O@ ju:
 ji: p'U@
 Vv l'Et#3d sk'O@n k@mpl'eIn
 t@ ju: D@2 sm'u:D@st s'ON Iz sm'u:D In v'eIn
 'o@kVm baI l'eIb3_:_: and b'aUd d,aUn baI t2'aIm
 f'i:l ju: D@2 b'ar@n fl'at#3ri; @v3 r'aIm
 kan p'oUIts s'u:D ju:
 w,En ju: p'aIn fO@ br'Ed
 baI w'aIndIN m'3:t#@Lz r'aUnd jU@ r'u:I2nd S'Ed
 kan De@ l'aIt t'eIlz jU@ w'eIt#i gr'i:fs 'o@paU3
 O@ gl'ad wID 'e@ri m'3:T D@2 t'OIlsVm 'aU@
 l'oU
 w,e@ D@2 h'i:T
 wID w'ID3r-IN br'eIk gr'oUn 'o@
 l'Endz D@2 l'aIt t'3:f Dat w'O@mz D@2 n'eIb3r-IN p'U@
 frVm D'Ens a# l'ENT Vv b'3:nIN s'and a#p'i@3z
 w,e@ D@2 T'In h'A@vIst w'eIvz Its w'ID3d 'i@3z
 r'aNk w'i:dz
 Dat 'Evri; 'A@t_:_: and k'e@ dI2f'aI
 r'eIn 'o@ D@2 l'and_:_: and r'0b D@2 bl'aIt#I#d r'aI
 De@ T'Is@Lz str'EtS De@ pr'Ikli; 'A@mz a#f'A@
 and t@ D@2 r'agI#d 'Inf@nt Tr'E?n- w'O@
 De@ p'0pIz
 n'0dIN
 m'0k D@2 h'oUp Vv t'OIl
 De@ D@2 bl'u: b'VglOs p'eInts D@2 st'Er@L s'OIl
 h'A@di; and h'aI
 @b,Vv D@2 sl'End3 S'i:f
 D@2 sl'aImi m'aloU w'eIvz h3: s'Ilki l'i:f
 'o@ D@2 j'VN S'u:t D@2 tS'A@l0k Tr'oUz a# S'eId
 and D@2 w'aIld t'e@ kl'INz r'aUnd D@2 s'Ikli bl'eId
 wID m'INg@Ld t'Ints D@2 r'0ki k'oUsts a#b'aUnd
 and a# s'ad spl'End3 v'eInli S'aInz a#r'aUnd
 s,oU l'Uks D@2 n'Imf h'u:m r'EtSI#d 'A@ts a#d'O@n
 bI2tr'eId baI m'an
 D'En l'Eft fO@ m'an t@ sk'O@n
 h,u:z tS'i:k In v'eIn a#s'u:mz D@2 m'ImIk r'oUz_! w,aIl h3: s'ad 'aIz D@2 tr'Vb@Ld br'Est dI2skl'oUz
 h,u:z 'aUtw3d spl'End3r- Iz_:_: b,Vt f'0liz dr'Es
 Eksp'oUzIN m'oUst
 w,En m'oUst It g'Ildz dI2str'Es
 h'i@3 dZ'OIl@s r'oUm a# w'aIld amf'IbI2;@s r'eIs
 wID s'Vl@n w'oU dI2spl'eId In 'Evri f'eIs
 h,u: f'A@ frVm s'Iv@L 'A@ts_:_: and s'oUS@L fl'aI
 and sk'aUl at str'eIndZ3z wID s@sp'IS@s 'aI
 h'i@3 t'u: D@2 l'O:l@s m'3:tS@nt VvD@2 m'eIn dr'O:z frVm hIz pl'aU t,i:;'eItS_:_: Int'0ksI#k,eIt#I#d sw'eIn
 w'0nt 'oUnli kl'eImd D@2 l'eIb3r- VvD@2 d'eI
 b,Vt v'aIs n'aU st'i:lz hIz n'aItli r'Est a#w'eI
 w,e@r A@ D@2 sw'eInz
 h'u:
 d'eIli l'eIb3 d'Vn
 wID r'U@r@L g'eImz pl'eId d,aUn D@2 s'Et#IN s'Vn
 h,u: str'Vk wID m'atSl@s f'o@s D@2 b'aUndIN b'O:l
 O@ m,eId D@2 p'0ndr@s kw'OIt @bl'i:kli f'O:l
_! w,aIl s,Vm hj'u:dZ 'eIdZaks
 t'Er@b@L and str'ON
 Eng'eIdZd s,Vm 'A@tf@L str'IplIN VvD@2 Tr'ON
 'and
 f'OIld
 bI2n,i:T D@2 j'VN 'u:lIsI#z f'El
 w,En p'i:lz Vv pr'eIz D@2 m'Eri m'IstSI#f t'El
 w,e@ n'aU A@ D'i:z
_:_: bI2n,i:T j'0n kl'If DeI st'and
 t@ S'oU D@2 fr'eIt#I#d p'InIs_:_: w,e@ t@ l'and
 t@ l'oUd D@2 r'Edi st'i:d wID g'Ilti h'eIst
 t@ fl'aI In t'Er3r- 'o@ D@2 p'aaTl@s w'eIst
 'O@
 w,En dI2t'EktI#d In De@ str'aglIN k'o@s
 t@ f'OIl De@ f'oUz baI k'VnIN_:_: O@ baI f'o@s
 'O@
 j'i:ldIN p'A@t_:_: wEn 'i:kw@L n'eIvz k'0nt2Est
 t@ g'eIn a# l'O:l@s p'aaspo@t f3D@2 r'Est
 h'i@3
 w'0ndrIN l'0N a#m'Id Di:z fr'aUnIN f'i:ldz
 'aI s'O:t D@2 s'Imp@L l'aIf Dat n'eItS3 j'i:ldz
 r'apaIn and r'ON_:_: and f'i@3 ju:z'3:pt h3: pl'eIs
 and a# b'oUld
 'A@tf@L
 s'3:li
 s'avI2dZ r'eIs
 h'u:
 'oUnli sk'Ild t@ t'eIk D@2 f'Ini tr'aIb
 D@2 j'i@3li d'In3
 O@ sEpt'EnI2;@l br'aIb w'eIt 0nD@2 S'o@r and
 az D@2 w'eIvz r'Vn h'aI
 0nD@2 t'0st v'Es@L b'End De@r 'i:g3r- 'aI
 w,ItS t@ De@ k'oUst d3r'Ekts Its v'Entr@s w'eI
 D'e@z
 O@ DI2; 'oUS@nz
 m'Iz@-r@b@L pr'eI
 az ,0n De@ n'eIb3:r-IN b'i:tS j'0n sw'0loUz st'and
 and w'eIt fO@ f'eIv3r-IN w'Indz t@ l'i:v D@2 l'and
_! w,aIl st'Il fO@ fl'aIt D@2 r'Edi w'IN Iz spr'Ed
 s,oU w'eIt#I#d 'aI D@2 f'eIv3:r-IN 'aU@
 and fl'Ed
 fl'Ed frVm Di:z S'o@z_:_: w,e@ g'Ilt and f'amIn r'eIn
 and kr'aId
 'A:
 h'apl@s DeI_:_: h,u: st'Il rI2m'eIn
 h,u: st'Il rI2m'eIn t@ h'i@3 DI2; 'oUS@n r'o@
 h,u:z gr'i:di w'eIvz dI2v'aU@ D@2 l'Es@nIN S'o@
 t'Il s,Vm f'i@3s t'aId
 wID m'o@r Imp'i@rI;@s sw'eI
 sw'i:ps D@2 l'oU h'Vt_:_: and 'O:l It h'oUldz a#w'eI
 w,En D@2 s'ad t'En@nt w'i:ps frVm d'o@ t@ d'o@
 and b'Egz a# p'U@ pr@t'EkS@n frVmD@2 p'U@
 b,Vt Di:z A@ s'i:nz_:_: w,e@ n'eItS3z n'Ig3d h'and g'eIv a# sp'e@ p'o@S@n t@ D@2 f'amI2St l'and
 h3:z Iz D@2 f'0lt
 If h'i@3 maNk'aInd k@mpl'eIn Vv fr'u:tl@s t'OIl_:_: and l'eIb3 sp'Ent In v'eIn
 b,Vt j'Et In 'VD3 s'i:nz
 m'o@ f'e@r In vj'u:
 w,e@ pl'Enti sm'aIlz_:_: a#l'as
 Si: sm'aIlz fO@ fj'u: and DoUz_:_: h,u: t'eIst n'0t
 j'Et bI2h'oUld h3: st'o@
 A@r- az D@2 sl'eIvz Dat d'Ig D@2 g'oUld@n 'o@
 D@2 w'ElT a#r'aUnd D,Em m,eIks D,Em d'Vbli p'U@
 O@ wI2l ju: d'i:m D,Em 'ampli p'eId In h'ElT
 l'eIb3z f'e@ tS'aIld
 Dat l'aNgwI2SI#z wID w'ElT
 g,oU D'En
 and s'i: D,Em r'aIzIN wIDD@2 s'Vn
 Tru: a# l'0N k'o@s Vv d'eIli t'OIl t@ r'Vn
 l'aIk h,Im t@ m,eIk D@2 pl'Enti@s h'A@vIst gr'oU
 and j'Et n,0t S'A@d D@2 pl'Enti DeI bI2st'oU
 s'i: D,Em bI2n,i:T D@2 d'0gst'A@z r'eIdZIN h'i:t
 w,En D@2 n'i:z tr'Emb@L_:_: and D@2 t'Emp@Lz b'i:t
 bI2h'oUld D,Em
 l'i:nIN ,0n De@ s'aIDz
 l'Uk 'o@ D@2 l'eIb3 p'aast
 and t'OIlz t@ k'Vm Ekspl'o@
 s'i: D,Em O:lt'3:n@t s'Vnz_:_: and S'aU3z Eng'eIdZ
 and h'o@d ,Vp 'eIkz_:_: and 'aNgwI2S fO@ De@r 'eIdZ
 Tru: f'Enz_:_: and m'A@Si m'U@z De@ st'Eps p3s'u:
 w,En De@ w'O@m p'o@z Imb'aIb DI2; 'i:vnIN d'u:
 D'En 'oUn Dat l'eIb3 m'eI az f'eIt#@L bi: t@ Di:z D,aI sl'eIvz
 az l'VkS3ri t@ D,i:
 a#m'Id DIs tr'aIb t'u: 'Oft a# m'anli pr'aId str'aIvz In str'ON t'OIl D@2 f'eIntIN h'A@t t@ h'aId
 De@ m'eI ju: s'i: D@2 j'u:T Vv sl'End3 fr'eIm k@nt'End wID w'i:kn@s
 w'i@3rIn@s
 and S'eIm
 j'Et '3:dZd a#l'0N
 and pr'aUdli l'0T t@ j'i:ld
 hi: str'aIvz t@ dZ'OIn hIz f'EloUz VvD@2 f'i:ld
 t'Il l'0Nk@nt'EndIN n'eItS3 dr'u:ps at l'aast
 dI#kl'aInIN h'ElT rI2dZ'Ekts hIz p'U@ rI2p'aast
 hIz tS'i@3l@s sp'aUs D@2 k'VmI2N d'eIndZ3 s'i:z
 and mj'u:tSu:@L m'3:m3z '3:dZ D@2 sl'oU dIz'i:z
 j'Et gr'aant D,Em h'ElT
 t'Iz n,0t fO@r ,Vs t@ t'El
 D,oU D@2 h'Ed dr'u:ps n'0t
 DatD@2 h'A@t Iz w'El
 O@ wI2l ju: '3:dZ De@ h'oUmli
 pl'Enti@s f'e@
 h'ElTi; and pl'eIn_:_: and st'Il D@2 p'U@ m'anz S'e@
 'oU
 tr'aIf@L n,0t wID w'0nts ju: kan'0t f'i:l
 n'O@ m'0k D@2 m'Iz3ri; @v@ st'IntI#d m'i:l
 h'oUmli n,0t h'oUlsVm
 pl'eIn n,0t pl'Enti@s
 s'VtS _a#z ju:_:_: h,u: 'Envi wUd dI2sd'eIn t@ t'VtS
 ji: dZ'Ent@L s'oUlz
 h,u: dr'i:m Vv r'U@r@L 'i:z
 h'u:m D@2 sm'u:D str'i:m_:_: and sm'u:D3 s'0nI2t pl'i:z
 g'oU
 If D@2 p'i:sf@L k'0t jU@ pr'eIzI#z S'e@
 g'oU
 l'Uk wID'In
 and 'aask_:_: If p'i:s bi: D'e@
 If p'i:s bi: hIz_:_: Dat dr'u:pIN w'i@3ri s'aI3
 O@ D'e@z
 Dat 'OfsprIN r'aUnd De@ f'i:b@L f'aI3
 O@ h'3:z
 Dat m'eItr@n p'eIl
 h,u:z tr'EmblIN h'and t'3:nz 0nD@2 r'EtSI#d h'A@T t,i:;'eItS_:_: Eksp'aI3r-IN br'and
 n'O@ j'Et kan t2'aIm Its'Elf @bt'eIn fO@ Di:z l'aIfz l'eIt#@st k'Vmf3ts
 d'u: rI2sp'Ekt_:_: and 'i:z
 fO@ j'0nd3 s'i: Dat h'o@ri sw'eIn
 h,u:z 'eIdZ kan wID n'oU k'e@z Eks'Ept hIz 'oUn Eng'eIdZ
 h'u:
 pr'0pt ,0n Dat r'u:d st'aaf
 l'Uks ,Vp t@ s'i: D@2 b'e@r 'A@mz br'oUk@n frVmD@2 w'ID3r-IN tr'i:
 ,0n w'ItS
 a# b'OI
 hi: kl'aImd D@2 l'OftI;@st b'aU
 D'En hIz f'3:st dZ'OI
 b,Vt hIz s'ad 'Embl@m n'aU
 hi: w'Vns wVz tS'i:f In 'O:l D@2 r'VstIk tr'eId
 hIz st'Edi h'and D@2 str'eIt#@st f'3:r-oU m'eId
 f'Ul m'Eni; a# pr'aIz hi: w'Vn
 and st'Il Iz pr'aUd t@ f'aInd D@2 tr'aI;Vmfz Vv hIz j'u:T a#l'aUd
 a# tr'ansi@nt pl'EZ3 sp'A@k@Lz In hIz 'aIz
 hi: h'i@3z_:_: and sm'aIlz
 D'En T'INks a#g'En_:_: and s'aIz
 fO@ n'aU hi: dZ'3:nIz t@ hIz gr'eIv In p'eIn
 D@2 r'ItS dI2sd'eIn h,Im
 n'eI
 D@2 p'U@ dI2sd'eIn
 O:lt'3:n@t m'aast3z n'aU De@ sl'eIv k@m'aand
 and '3:dZ DI2; 'Ef3ts Vv hIz f'i:b@L h'and
 h'u:
 w,En hIz 'eIdZ a#t'Empts Its t'aask In v'eIn
 wID r'u:Tl@s t'O:nts Vv l'eIzi p'U@ k@mpl'eIn
 'Oft m'eI ju: s'i: h,Im
 w,En hi: t'Endz D@2 S'i:p
 hIz w'Int3tS'A@dZ
 bI2n,i:T D@2 h'Il@k w'i:p
 'Oft h'i@3 h,Im m'3:m3 t@ D@2 w'Indz Dat bl'oU 'o@ hIz w'aIt l'0ks_:_: and b'Eri D,Em In sn'oU
 w'En
 r'aUzd baI r'eIdZ_:_: and m'Vt#3r-IN InD@2 m'O@n
 hi: m'Endz D@2 br'oUk@n h'EdZ wID 'aIsi T'O@n
_:_: w,aI d'u: 'aI l'aIv
 w,En 'aI dI2z'aI3 t@bi; a#t_w'Vns frVm l'aIf_:_: and l'aIfz l'0N l'eIb3 fr'i:
 l'aIk l'i:vz In spr'IN
 D@2 j'VN A@ bl'oUn a#w'eI
 wID,aUt D@2 s'O:roUz @v@ sl'oU dI#k'eI
 'aI
 l'aIk j'0n w'ID3d l'i:f
 rI2m'eIn bIh'aInd
 n'Ipt baI D@2 fr'Ost
 and S'Iv3r-IN InD@2 w'Ind
 De@r It a#b'aIdz t'Il j'VNg3 b'Vdz k'Vm '0n
 az 'aI
 n'aU 'O:l maI f'EloUsw'eInz A@ g'On
 D'En
 frVmD@2 r'aIzIN dZ,En3r'eIS@n Tr'Vst
 It f'O:lz
 l'aIk m,i:
 Vnn'oUt#I2sd t@ D@2 d'Vst
_:_: Di:z fr'u:tf@L f'i:ldz
 Di:z n'u:m3r@s fl'0ks 'aI s'i:
 A@r- 'VD3z g'eIn
 b,Vt k'IlIN k'e@z t@ m,i:
 t@ m,i: D@2 tS'Ildr@n Vv maI j'u:T A@ l'O@dz
 sl'oU In De@ g'Ifts_:_: b,Vt h'eIsti; In De@ w'3:dz
 w'0nts Vv De@r 'oUn dI2m'aand De@ k'e@
 and h,u: f'i:lz hIz 'oUn w'0nt_:_: and s@k'o@z 'VD3z t'u:
 a# l'oUnli
 r'EtSI#d m'an
 In p'eIn 'aI g'oU
 n'Vn n'i:d maI h'Elp_:_: and n'Vn rI2l'i:v maI w'oU
 D'En l'Et maI b'oUnz bI2n,i:T D@2 t'3:f bi: l'eId
 and m'En f3g'Et D@2 r'EtS DeI wUd n,0t 'eId
_:_: D'Vs gr'oUn DI2; 'oUld
 t'Il
 baI dIz'i:z @pr'Est
 DeI t'eIst a# f'aIn@L w'oU
 and D'En DeI r'Est
 D'e@z Iz j'0n h'aUs Dat h'oUldz D@2 p'arI2S p'U@
 h,u:z w'O:lz Vv m'Vd sk'e@s b'e@ D@2 br'oUk@n d'o@
 D'e@
 w,e@ D@2 pj'u:trId v'eIp3z
 fl'agIN
 pl'eI
 and D@2 d'Vl w'i:l h'Vmz d'oUlf@L Tru: D@2 d'eI
 De@ tS'Ildr@n dw'El
 h,u: n'oU n'oU p'e@r@nts k'e@
 p'e@r@nts
 h,u: n'oU n'oU tS'Ildr@nz l'Vv
 dw'El D'e@
 h'A@tbr'oUk@n m'eItr@nz ,0n De@ dZ'OIl@s b'Ed
 fO@s'eIk@n w'aIvz
 and m'VD3z n'Ev3 w'Ed
 dI2dZ'EktI#d w'IdoUz wID Vnh'i:dI#d t'i@3z
 and kr'Ip@Ld 'eIdZ wID m'o@ Da#n tS'aIldhUdf'i@3z
 D@2 l'eIm
 D@2 bl'aInd
 'and
 f'A@ D@2 h'apI;@st DeI
 D@2 m'oUpIN 'IdI;@t_:_: and D@2 m'adm@n g'eI
 h'i@3 t'u: D@2 s'Ik De@ f'aIn@L d'u:m rI2s'i:v
 h'i@3 br'O:t
 a#m'Id D@2 s'i:nz Vv gr'i:f
 t@ gr'i:v
 w,e@ D@2 l'aUd gr'oUnz frVm s,Vm s'ad tS'eImb3 fl'oU
 m'Ikst wIDD@2 kl'am3z VvD@2 kr'aUd bIl'oU
 h'i@3
 s'O:roUIN
 DeI 'i:tS k'Indr@d s'O:roU sk'an
 and D@2 k'oUld tS'arI2t#iz Vv m'an t@ m'an
 h,u:z l'O:z ,Ind'i:d fO@ r'u:I2nd 'eIdZ pr@v'aId
 and str'ON k@mp'VlS@n pl'Vks D@2 skr'ap frVm pr'aId
 b,Vt st'Il Dat skr'ap Iz b'O:t wID m'Eni; a# s'aI
 and pr'aId Emb'It#3z w,Vt It k'ant dI2n'aI
 s'eI j'i:
 @pr'Est baI s,Vm faant'astIk w'oUz
 s,Vm dZ'A@r-I2N n'3:v Dat b'af@Lz jU@ rI2p'oUz
 h,u: pr'Es D@2 d'aUni k'aUtS
_! w,aIl sl'eIvz a#dv'ans wID t'ImId 'aI t@ r'i:d D@2 d'Ist@nt gl'aans
 h,u: wID s'ad pr'e@z D@2 w'i@3ri d'0kt3 t'i:z t@ n'eIm D@2 n'eIml@s 'Ev3n'u: dIz'i:z
 h,u: wID m'0k p'eIS@ns d'aI3 k@mpl'eInts End'U@
 w,ItS r'i:;@-l p'eIn
 and Dat a#l'oUn
 kan kj'U@
 h,aU wUd ji: b'e@r In r'i:;@-l p'eIn t@ l'aI
 dI2sp'aIzd
 nI2gl'EktI#d
 l'Eft a#l'oUn t@ d'aI
 h,aU wUd ji: b'e@ t@ dr'O: jU@ l'eIt#@st br'ET
 w,e@r 'O:l Dats r'EtSI#d p'eIvz D@2 w'eI fO@ d'ET
 s'VtS Iz Dat r'u:m_:_: w,ItS w'Vn r'u:d b'i:m dI2v'aIdz
 and n'eIkI#d r'aaft3z f'O@m D@2 sl'oUpIN s'aIdz
 w,e@ D@2 v'aIl b'andz Dat b'aInd D@2 T'atS A@ s'i:n
 and l'aaT_:_: and m'Vd Iz 'O:l Dat l'aI bItw'i:n
 s'eIv w'Vn d'Vl p'eIn
 D'at
 k'o@sli p'atSt
 g'Ivz w'eI t@ D@2 r'u:d t'Emp@st
 j'Et Ekskl'u:dz D@2 d'eI
 h'i@3
 ,0n a# m'at#I#d fl'0k
 wID d'Vst 'o@sprEd
 D@2 dr'u:pIN r'EtS rI2kl'aInz hIz l'aNgwId h'Ed
 fO@ h,Im n'oU h'and D@2 k'O@dZ@L k'Vp a#pl'aIz
 n'O@ w'aIps D@2 t'i@3 Dat stagn'eIts In hIz 'aIz
 n'oU fr'Endz wID s'Oft d'I2sko@s hIz p'eIn bI2g'aIl
 n'O@ pr'0mIs h'oUp t'Il s'Ikn@s w'e@z a# sm'aIl
 b,Vt s'u:n a# l'aUd_:_: and h'eIsti s'Vm@nz k'O:lz
 S'eIks D@2 T'In r'u:f
 and 'EkoUz r'aUnd D@2 w'O:lz
 a#n'0n
 a# f'Igj3r- 'Ent3z
 kw'eIntli n'i:t
 'O:l pr'aId_:_: and b'Izn@s
 b'Vs@L and k@ns'i:t
 wID l'Uks Vn'0lt3d baI Di:z s'i:nz Vv w'oU
 wID sp'i:d D'at
 'Ent3r-IN
 sp'i:ks hIz h'eIst t@ g'oU
 hi: b'Idz D@2 g'eIzIN Tr'ON a#r'aUnd h,Im fl'aI
 and k'arIz f'eIt_:_: and f'IzIk In hIz 'aI
 a# p'oUt@nt kw'ak
 l'0N v'3:sd In hj'u:m@n 'Ilz
 h,u: f'3:st 'InsVlts D@2 v'IktI#m h'u:m hi: k'Ilz
 h,u:z m'3:dr@s h'and a# dr'aUsi b'EntS pr@t'Ekt
 and h,u:z m'oUst t'End3 m'3:si; Iz nI2gl'Ekt
 p'eId baI D@2 p'arI2S fO@r a#t'End@ns h'i@3
 hi: w'e@z k@nt'Empt @p,0n hIz s'api@nt sn'i@3
 In h'eIst hi: s'i:ks D@2 b'Ed_:_: w,e@ m'Iz3ri l'aIz
 Imp'eIS@ns m'A@kt In hIz a#v'3:t#I#d 'aIz
 'and
 s,Vm ha#b'ItSu:@L kw'i@rIz h'3:r-Id 'o@
 wID,aUt rI2pl'aI
 hi: r'VSI#z 0nD@2 d'o@
 hIz dr'u:pIN p'eIS@nt
 l'0N Inj'U@d t@ p'eIn
 and l'0N Vnh'i:dI#d
 n'oUz r'Em0nstr@ns v'eIn
 hi: s'i:sI#z n'aU D@2 f'i:b@L h'Elp t@ kr'eIv Vv m'an
 and mj'u:tli h'eIs?n-z t@ D@2 gr'eIv
 b,Vt 'e@ hIz d'ET s,Vm p'aI@s d'aUts a#r'aIz
 s,Vm s'Imp@L f'i@3z
 w,ItS_:_: b'oUld b'ad_:_: m'En dI2sp'aIz
 f'eIn wUd hi:; 'aask D@2 p'arI2S pr'i:st t@ pr'u:v hIz t'aIt#@L s'3:t@n t@ D@2 dZ'OIz @b'Vv
 fO@ DIs hi: s'Endz D@2 m'3:m3r-IN n'3:s
 h,u: k'O:lz D@2 h'oUli str'eIndZ3 t@ Di:z d'Izm@l w'O:lz
 and dVT n'0t hi:
 D@2 p'aI@s m'an
 a#p'i@3
 h'i:
_:_: p'aasIN r'ItS wID f'O@t#i p'aUndz a# j'i@3
 'A:
 n'oU
 a# S'Ep3d @v@ d'Ifr@nt st'0k
 and f'A@r- Vnl'aIk h,Im
 f'i:dz DIs l'It#@L fl'0k
 a# dZ'oUvI2;@l j'u:T
 h,u: T'INks hIz s'VndeIz t'aask az m'VtS az g'0d_:_: O@ m'an kan f'e@li; 'aask
 D@2 r'Est hi: g'Ivz t@ l'Vvz_:_: and l'eIb3z l'aIt
 t@ f'i:ldz D@2 m'O@nIN_:_: and t@ f'i:sts D@2 n'aIt
 n'Vn b'Et#3 sk'Ild D@2 n'OIzi p'ak t@ g'aId
 tU '3:dZ De@ tS'eIs
 t@ tS'i@3 D,Em_:_: O@ t@ tS'aId
 S'U@r- In hIz S'0t
 hIz g'eIm hi: s'Eld@m m'Ist
 and s'Eld@m f'eIld t@ w'In hIz g'eIm at w'Ist
 D'En
_! w,aIl s'VtS '0n3z bl'u:m a#r'aUnd hIz h'Ed
 S,al hi: s'It s'adli baI D@2 s'Ik m'anz b'Ed t@ r'eIz D@2 h'oUp hi: f'i:lz n'0t
 O@ wID z'i:l t@ k'0mbat f'i@3z Dat 'Evn D@2 p'aI@s f'i:l n'aU_:_: w'Vns a#g'En D@2 gl'u:mi s'i:n Ekspl'o@
 l'Es gl'u:mi n'aU
 D@2 b'It#3r- 'aU@r Iz 'o@
 D@2 m'an Vv m'Eni s'O:roUz s'aIz n'oUm,o@
 ,Vp j'0nd3 h'Il
 bI2h'oUld h,aU s'adli sl'oU D@2 b'i@3 m'u:vz w'aIndIN frVmD@2 v'eIl bIl'oU
 De@ l'aI D@2 h'api d'Ed
 frVm tr'Vb@L fr'i:
 and D@2 gl'ad p'arI2S p'eIz D@2 fr'u:g@L f'i:
 n'oUm,o@
 'oU d'ET
 D,aI v'IktI#m st'A@ts t@ h'i@3 tS'3:tSwO@d@n st'3:n
 O@ k'INli; ,oUv3s'i@3
 n'oUm,o@ D@2 f'A@m3 g'Ets hIz h'Vmb@L b'oU
 D'aU 'A@t hIz l'O@d
 D@2 b'Est Vv t'aIr@nts D'aU
 n'aU t@ D@2 tS'3:tS bI2h'oUld D@2 m'o@n3z k'Vm
 sI2d'eItli t'o@pId_:_: and dI2v'aUtli d'Vm
 D@2 v'IlI2dZ tS'Ildr@n n'aU De@ g'eImz s@sp'End
 t@ s'i: D@2 b'i@3 Dat b'e@z De@r 'eInS@nt fr'End
 fO@ hi: wVz w'Vn In 'O:l De@r 'aId@L sp'o@t
 and l'aIk a# m'0n3k r'u:ld De@ l'It#@L k'o@t
 D@2 pl'aI@nt b'oU hi: f'O@md
 D@2 fl'aIIN b'O:l
 D@2 b'at
 D@2 w'IkI2t
 w3: hIz l'eIb3z 'O:l
 h,Im n'aU DeI f'0loU t@ hIz gr'eIv
 and st'and s'aIl@nt_:_: and s'ad
 and g'eIzIN
 h'and In h'and
_! w,aIl b'EndIN l'oU
 De@r 'i:g3r- 'aIz Ekspl'o@ D@2 m'INg@Ld r'ElIks VvD@2 p'arI2S p'U@
 D@2 b'El t'oUlz l'eIt
 D@2 m'oUpIN 'aUl fl'aIz r'aUnd
 f'i@3 m'A@ks D@2 fl'aIt_:_: and m'agnI2f,aIz D@2 s'aUnd
 D@2 b'Izi pr'i:st
 dI2t'eInd baI w'eIt#I;3 k'e@
 dI2f'3:z hIz d'u:t#i t'Il D@2 d'eI Vv pr'e@
 'and
 w'eIt#IN l'0N
 D@2 kr'aUd rI2t'aI3 dI2str'Est
 t@ T'INk a# p'U@ m'anz b'oUnz S,Ud l'aI; Vnbl'Est
