 d,aUn In a# gr'i:n_:_: and S'eIdi b'Ed
 a# m'0d@st v'aI@l@t gr'u:
 Its st'O:k wVz b'Ent
 It h'VN Its h'Ed
 az I2f t@ h'aId frVm vj'u:
 and j'Et It wVza# l'Vvli fl'aU3
 Its k'Vl3z br'aIt_:_: and f'e@
 It m,aItha#v gr'eIst a# r'oUzi b'aU3
 Inst'Ed Vv h'aIdIN D'e@
 j'Et De@r It wVz k@nt'Ent t@ bl'u:m
 In m'0d@st t'Ints a#r'eId
 and De@ dI2fj'u:zd Its sw'i:t p'3:fju:m
_! wID,In D@2 s'aIl@nt S'eId
 D'En l'Et m,i: t@ D@2 v'ali g'oU
 DIs pr'It#i fl'aU3 t@ s'i:
 Dat 'aI m'eI '0lsoU l'3:n t@ gr'oU In sw'i:t hju:m'IlI2t#i
