 w'Um@n m'VtS m'Ist
 h,aU ju: k'O:l t@ m,i:
 k'O:l t@ m,i:
 s'eIIN Dat n'aU ju: A@ n,0t az ju: w3: wEn ju: ha#d tS'eIndZd frVmD@2 w'Vn_:_: h,u: wVz 'O:l t@ m,i:
 b,Vt az at f'3:st
 w,En ,aU3 d'eI wVz f'e@
 kan It bi: ju: Dat 'aI h'i@3
 l'Et m,i: vj'u: ju:
 D'En
 st'andIN az wEn 'aI dr'u: n,i@3 t@ D@2 t'aUn w,e@ ju: wUd w'eIt fO@ m,i:
 j'Es
 az 'aI n'u: ju: D'En
 'i:v@n t@ DI2; 3r'IdZIn@L 'e@bl'u: g'aUn
 O@r Iz It 'oUnli D@2 br'i:z
 In Its l'Istl@sn@s tr'av@lI2N @kr,0s D@2 w'Et m'i:d t@ m,i: h'i@3
 ju: b,i:;IN 'Ev3 dI2s'0lvd t@ w'an w'Istl@sn@s
 h'3:d n'oUm,o@r a#g'En f'A@_:_: O@ n'i@3
 D'Vs 'aI
 f'0lt3r-IN f'o@w3d
 l'i:vz a#r'aUnd m,i: f'O:lIN
 w'Ind 'u:zIN T'In Tru: D@2 T'O@n frVm n'o@w3d
 and D@2 w'Um@n k'O:lIN
