 du:n,0t w'i:p
 m'eId@n
 fO@ w'O@r Iz k'aInd
 bIk'Vz jU@ l'Vv3 Tr'u: w'aIld h'andz tUw'O@d D@2 sk'aI and DI2; a#fr'aIt#I#d st'i:d r'an ,0n a#l'oUn
 du:n,0t w'i:p
 w'O@r Iz k'aInd
 h'o@s
 b'u:mIN dr'Vmz VvD@2 r'EdZIm@nt
 l'It#@L s'oUlz_:_: h,u: T'3:st fO@ f'aIt
 Di:z m'En w3: b'O@n t@ dr'Il_:_: and d'aI
 DI2; ,VnEkspl'eInd gl'o@ri fl'aIz @b'Vv D,Em
 gr'eIt Iz D@2 b'at#@Lg'0d
 gr'eIt
 and hIz k'INd@m
 a# f'i:ld_:_: w,e@r a# T'aUz@nd k'O@psI#z l'aI
 du:n,0t w'i:p
 b'eIb
 fO@ w'O@r Iz k'aInd
 bIk'Vz jU@ f'A:D3 t'Vmb@Ld InD@2 j'EloU tr'EntSI#z
 r'eIdZd at hIz br'Est
 g'Vlpt and d'aId
 du:n,0t w'i:p
 w'O@r Iz k'aInd
 sw'Ift
 bl'eIzIN fl'ag VvD@2 r'EdZIm@nt
 'i:g@L wID kr'Est Vv r'Ed_:_: and g'oUld
 Di:z m'En w3: b'O@n t@ dr'Il_:_: and d'aI
 p'OInt fO@ D,Em D@2 v'3:tSu: Vv sl'O:t#3
 m,eIk pl'eIn t@ D,Em DI2; 'Eks@l@ns Vv k'IlIN and a# f'i:ld_:_: w,e@r a# T'aUz@nd k'O@psI#z l'aI
 m'VD3 h,u:z h'A@t h'VN h'Vmb@L az a# b'V?n- 0nD@2 br'aIt spl'EndId Sr'aUd Vv jU@ s'Vn
 du:n,0t w'i:p
 w'O@r Iz k'aInd
