 D@2 mj'u:sI#z A@ t'3:nd g'0sIps
 DeI hav l'Ost D@2 b'VskaInd st'Ep
 and kl'i@3 h'aIs'aUndIN fr'eIz
 l'aNgwIdZ Vv g'0dz k'Vm
 D'En
 d@m'EstIk mj'u:s
 In sl'IpS'0d m'EZ3 l'u:sli pr'at_lIN '0n
 Vv f'A@m_:_: O@r 'O@tS3d
 pl'Ez@nt k'3:dz_:_: and kr'i:m
 O@ dr'oUnIN fl'aIz
 O@ S'u:z l'Ost InD@2 m'aI3 baI l'It#@L w'Imp3r-IN b'OI
 wID r'u:f@L f'eIs
 k'Vm
 mj'u:s
 and s'IN D@2 dr'EdI#d w'0SIN d'eI
 ji: h,u: bI2n,i:T D@2 j'oUk Vv w'Edl0k b'End
 wID b'aUd s'oUl
 f'Ul w'El ji: k'En D@2 d'eI w,ItS w'i:k
 sm'u:D sl'aIdIN 'aaft3 w'i:k
 br'INz ,0n t'u: s'u:n
 fO@ t@ Dat d'eI_:_: n'O@ p'i:s bI2l'0Nz
 n'O@ k'Vmf3t
 'e@ D@2 f'3:st gr'eI str'i:k Vv d'O:n
 D@2 r'Ed'A@md w'0S3z k'Vm_:_: and tS'eIs rI2p'oUz
 n'O@ pl'Ez@nt sm'aIl
 n'O@ kw'eInt dI2v'aIs Vv m'3:T
 'e@ v'IzIt#I#d Dat d'eI
 D@2 v'Eri k'at
 frVmD@2 w'Et k'ItS@n sk'e@d
 and r'i:kIN h'A@T
 v'IzIts D@2 p'A@l3
 a#n Vnw'0ntI#d g'Est
 D@2 s'aIl@nt br'Ekf@st m'i:l Iz s'u:n dI2sp'atSt
 ,Vn,Int3r'VptI#d
 s'eIv baI 'aNS@s l'Uks k'aast at D@2 l'3:r-IN
 If sk'aI S,Ud l'3:
 frVm Dat l'aast 'i:v@L
 'oU prIs'3:v ,Vs
 h'Ev@nz
 fO@ S,Ud D@2 sk'aIz p'o@ d'aUn
 a#dj'u: tU 'O:l rI2m'eInz Vv kw'aI@t
 D'En Eksp'Ekt t@ h'i@3r Vv s'ad d,Is'aast3z
 d'3:t and gr'av@L st'eInz h'A@d tU If'eIs
 and l'oUdI#d l'aInz a#t_w'Vns sn'apt S'O@t
 and l'InI2nh'O@s baI d'0g Tr'oUn d'aUn
 and 'O:l D@2 p'Et#i m'Iz3r,Iz Vv l'aIf
 s'eInts ha#vbIn k'A:m_! w,aIl str'EtSt @p,0n D@2 r'ak
 and m,0ntI2z'u:m@ sm'aIld ,0n b'3:nIN k'oUlz
 b,Vt n'Ev3 j'Et d'Id h'aUswaIf n'oUt#@b@L gr'i:t wID a# sm'aIl a# r'eIni w'0SIN d'eI
 b,Vt gr'aant D@2 w'ElkIn f'e@
 rI2kw'aI3 n,0t D'aU h,u: k'al@st TaIs'Elf
 p'3:tSaans
 D@2 m'aast3 D'e@
 O@ st'Vdi sw'Ept
 O@ n'aIsli d'VstI#d k'oUt
 O@ j'u:Zu:@L_:_: t'End@ns
 'aask n'0t
 ,IndI2skr'i:t
 D,aI st'0kINz m'EndI#d
 D,oU D@2 j'O:nIN r'Ents g'eIp w'aId az 'ErI#b@s
 n'O@ h'oUp t@ f'aInd s,Vm sn'Vg r'i:sEs Imp'3:vI2;@s S'Udst D'aU tr'aI D@2_:_: k'Vst@md g'A@d@n w'O:ks
 D,aIn 'aI S,al r'u: D@2 b'VdIN fr'eIgr@ns Vv D,aI t'End3 Sr'Vbz
 m'3:t#@L O@ r'oUz
 'O:l kr'VSt bI2n,i:T D@2 w'eIt Vv k'o@stS'Ekt 'eIpr@n
 wID Imp'eIS@nt h'and tw'ItSt 'Of wEn S'aU3z Imp'End
 O@ kr'OsIN l'aInz S,al m'A@ D,aI mj'u:sINz
 az D@2 w'Et k'oUld S'i:t fl'aps In D,aI f'eIs a#br'Vpt w'oU t@ D@2 fr'End h,u:z 'i:v@L st'A@z hav '3:dZd h,Im f'O@T t@ kl'eIm ,0n s'VtS a# d'av D@2 h0sp'It#@b@L r'aIts
 l'Uks bl'aNk at b'Est
 and st'IntI#d k'3:t#@si S,al hi: rI2s'i:v
 v'eInli hi: f'i:dz hIz h'oUps wID d'In3r- Vv r'oUst tS'IkIn
 s'eIv3:r-i p'aI
 O@ t'A@t_:_: O@ p'UdIN
 p'UdIN hi:_:_: n'O@ t'A@t Dat d'eI S,al 'i:t
 n'O@
 D,oU D@2 h'Vsb@nd tr'aI
 m'EndIN w,Vt k'ant bi: h'Elpt
 t@ k'Ind@L m'3:T frVm tS'i@3 dI2f'IS@nt
 S,al hIz k'0nsO@ts br'aU kl'i@3r ,Vp pr@p'IS@s
 DI2; Vnl'Vki g'Est In s'aIl@ns d'aInz
 and '3:li sl'INks a#w'eI
 'aI w'El rI2m'Emb3
 w,En a# tS'aIld
 DI2; 'O: DIs d'eI str'Vk ,Int2U m,i:
 fO@ D'En D@2 m'eIdz
 'aI sk'e@s n'u: w'aI
 l'Ukt kr'Os
 and dr'oUv m,i: frVm D,Em
 n'O@ s'Oft k3r'Es kUd 'aI; @bt'eIn
 n'O@ h'oUp j'u:Zu:@L Ind'VldZ@nsiz
 dZ'Eli; O@ kr'i:mz
 r'ElIk Vv k'Ostli s'Vp3z
 and s'Et baI fO@ m,i: De@ p'Et#I#d w,Vn
 O@ b'Vt#3d t'oUst
 w,En b'Vt#3 wVz f@b'Id
 O@ Tr'IlIN t'eIl Vv g'oUst
 O@ w'ItS
 O@ m'3:d3 s,oU 'aI wEnt and S'Elt3d m,i: bIs,aId D@2 p'A@l3 f'aI3
 De@ maI d'i@3 gr'andmVD3
 'Eld@st Vv f'O@mz
 t'EndI#d D@2 l'It#@L w,Vnz
 and w'0tSt frVm h'A@m
 'aNS@sli f'0nd
 D,oU 'Oft h3: sp'Ekt@k@Lz wID 'ElfIn k'VnIN h'Id
 and 'Oft D@2 p'Inz dr'O:n frVm h3: r'av@Ld st'0kIN
 m,aItha#v s'aU@d w'Vn l'Es Ind'VldZ@nt
 at 'Int3v@Lz maI m'VD3z v'OIs wVz h'3:d
 '3:dZI2N dI2sp'atS
 br'Iskli D@2 w'3:k wEnt '0n
 'O:l h'andz Empl'OId t@ w'0S
 t@ r'Ins
 t@ r'IN
 O@ f'oUld
 and st'A@tS
 and kl'ap
 and 'aI3n
 and pl'eIt
 D'En wUd 'aI s'It m,i: d'aUn
 and p'0nd3 m'VtS w,aI w'0SINz w3:
 s'Vmt2aImz Tru: h'0loU h'oUl Vv p'aIp a#mj'u:sd wi: bl'u:
 and s'Ent a#l'Oft D@2 fl'oUt#IN b'Vb@Lz
 l'It#@L dr'i:mIN D'En t@ s'i:
 m'0ntg@lfI;3
 D,aI s'Ilk@n b'O:l r'aId b'OI@nt Tru: D@2 kl'aUdz
 s,oU n,i@3r a#pr'oUtS D@2 sp'o@ts Vv tS'Ildr@n_:_: and D@2 t'OIlz Vv m'En
 '3:T
 'e@
 and sk'aI
 and 'oUS@n haT Its b'Vb@Lz
 and v'3:s Iz w'Vn Vv D,Em
 DIs m'oUst @v 'O:l
