 D@2 f'OIeI Iz h3:z_:_: bIk'Vz D@2 k'Et#@L Iz h3:z az It wVz m,eId fO@ w'O:t#3_:_: and D@2 w'O:t#3r- Iz h3:z bIk'Vz D@2 s'ak Dat gr'u: D@2 b'eIbi wVz h3:z D,oU D@2 s'i:m@n Dat m,eId D@2 s'ak wVz hIz l'aIk hIz b'u:ts A@ hIz_:_: and D@2 t'i: Dats VvD@2 k'Et#@L
 'aaft3r- It 'Ent3z hIz m'aUT Iz hIz Vnl'Es Its h3:z_:_: s'Ins Its Ins'aId D@2 k'ItS@n Dats h'3:z
 and D'e@fo@ n,0t hIz Vnl'Es hi:z s'Im3r-IN DI2; 'eIZ@n s'O:sI#z Dat A@ hIz bIk'Vz DeI3 d'Ens_:_: and n'0t#i r'aD3 Da#n m'IlkI2S_:_: and p'O:ltri l'aIk 'EvrI2T,IN 'Els frVmD@2 n'eIS@n st'eIt VvD@2 m'VD3l@nd
 VvD@2 n'oUm'3:si tS'aIld_:_: h,u: woUnt st'0p s'VkIN_:_: and w'0ntIN and w'aInIN InDI2; 'i@3 Dat Iz h'Iz
 0lD'oU D@2 tS'aIld h3:s'Elf bI2l'0Nz s'VmhaU t@ D@2 w'Um@n_:_: and D'Vs Its h'VNg3r- Iz h3:z ,az,Iz D@2 b'Ed_:_: and dr'Es3r- and m'Ir3_:_: and l'atS D,oU D@2 h'am3 n'atS3r@Li; Iz hIz_:_: and D@2 s'O:_:_: and l'Vmb3
 and b'ak_:_: and m'Vs@L hi: s'Vf3d t@ b'Ild_:_: bIk'Vz hi: g'Est hi: T'O:t It wUd b'i:
 g'Ud fO@ s'VmTIN bIs,aIdz DIs h'aUs l'aIk a# p'EstIl@ns Vv p'i:p@L_:_: h,u: w,3:nt hIz bIk'Vz n'VTIN wVz hIz Eks'Ept D@2 w'3:l hi: k'arId In hIz b'Eli; VvD@2 m'Iks,Vp Vv l'VvIN h3:r- InD@2 f'3:st_pl,eIs l'aIk b,i:;IN s'Vkt
 ,Int2U a# b'3:r-oU Vv l'A:v@ 'Emb3z_:_: and p'Ut#IN jU@ t'VN tU It Vnt'Il It k'O:t f'aI3
 and 'O:l hi: kUd s'eI wVz DatD@2 b'3:n wVz hIz_:_: DIs h'oUl InD@2 m'aUT
 DIs fi:;'askoU VvD@2 w'Um@n b'Ent n'aU InD@2 g'A@d@n t@ sm'El D@2 sIl'aantroU az D,oU Si: d'Idnt n'oU hIz h'Ed wVz spl'It
 wID h'eIt#IN h3:_:_: and l'VvIN h3:_:_: and h'eIt#IN h3:_:_: and l'VvIN h3:
 bIk'Vz Si: wVz a#n 'eIk_:_: and a# k'INk_:_: and s'VmhaU D@2 f'3:r-oU_:_: D@2 gr'u:v_:_: and D@2 r'Vt
 and 'eIdZ_:_: and d'ET and k'Is_:_: and f'Vk and n,0tf'Vk_:_: and s'ON and n,0ts'ON and n'oU It wVz n,0t sw'i:t D,oU hi:d g,oU ,0n_:_: and k'ari; It
 s'Ins '0lsoU_:_: s'Ins m'oUstli_:_: It w'Vz
