 hav ju: b,In In ,aU3 w'aIld w'Est k'Vntri
 D'En ju: hav 'Of@n hadt@ p'aas Its k'abInz l'aIIN l'aIk b'3:dz n'Ests InD@2 w'aIld gr'i:n pr'e@ri gr'aas
 hav ju: s'i:n D@2 w'ImIn f3g'Et De@ w'i:lz az DeI s'at at D@2 d'o@ t@ sp'In
 hav ju: s'i:n D@2 d'A@nIN f'O:l a#w'eI frVm De@ f'INg3z w'o@n_:_: and T'In
 az DeI 'aaskt ju: n'u:z VvD@2 v'IlI2dZI#z w,e@ DeI w3: j'u:zd t@ b'i:
 g'eI g'3:lz at w'3:k InD@2 f'akt3riz wID De@ l'Vv3z gOn t@ s'i:
 'A:
 hav ju: T'O:t VvD@2 br'eIv3ri Dat n'oU l'aUd pr'eIz pr@v'oUks
 VvD@2 tr'adZ@dIz 'aktI#d InD@2 l'aIvz Vv p'U@
 h'A@dw'3:kIN f'oUks
 VvD@2 l'It#@L m'o@
 and D@2 l'It#@L m'o@r Vv h'A@dSIp_:_: w,ItS DeI pr'Es @p,0n De@r 'oUn t'aI3d h'andz t@ m,eIk D@2 t'OIl f3D@2 tS'Ildr@n l'Es
 and n,0t In v'eIn
 fO@ m'Eni; a# l'ad b'O@n t@ r'Vf w'3:k_:_: and w'eIz
 str'Ips 'Of hIz r'agI#d k'oUt
 and m,eIks m'En kl'oUD h,Im wID De@ pr'eIz
