 r'0dZ3r- a# d'oUlf@L w'IdoU3
 f'Ul eIt'i:n w'i:ks ha#dbIn
 w'En hi:
 t@ m'i:t D@2 m'Ilkm'eId n'El k'eIm sm'aIlIN 'o@ D@2 gr'i:n
 bl'aID az a# l'ad Vv s,Ev@nt'i:n
 hi: D'Vs a#k'OstI#d n'El
 g'Iv m,i: jU@ p'eIl
 aIl k'ari; It fO@ ju:
 If ju: T'INk w'El
 s'Ez n'El
 ,Ind'i:d maI m'IlkINp'eIl ju: S,al n,0t t'VtS
 'aI v'aU
 aIv k'arId It maIs'Elf bIf'o@
 and 'aI kan k'ari; It n'aU
 s,oU s'aId baI s'aId DeI w'O:kt a#w'aIl
 D'En hi:; at l'aast d'Id s'eI
 maI InklIn'eIS@n Iz t@ k'Vm and s'i: ju:
 If 'aI m'eI
 n'El ,Vnd3st'Ud hIz m'i:nIN w'El
 and br'Iskli; 'aans3d Si:
 ju: m'eI s'i: m,i:; at ,Eni t2'aIm
 If ju: l'Uk_:_: w,e@r 'aI b'i:
 s'Ez hi:
 b,Vt h'i@3 m,i: j'Et a#w'aIl
 aIv s'VmTIN m'o@ t@ t'El
 'aI gl'adli wUd a# sw'i:thA@t bi:; ,Vnt2U ju:
 m'Istr@s n'El
 a# sw'i:thA@t 'aI d'oUnt w'0nt
 s'Ez n'El
 k'aInd s,3:
 and I2f ju: d'u:
 a#n'VD3 ju: m'eI s'i:k
 fO@r 'aI am n,0t D@2 l'as fO@ ju:
 w,En Si: ha#d m,eId h,Im DIs rI2pl'aI
 hi:d n'VTIN m'o@ t@ s'eI b,Vt
 n'Eli
 az g'Ud n'aIt t@ ju:
 and h'oUmw3d wEnt hIz w'eI
