 w,Vt Vv DIs h'aUs wID m'asIv w'O:lz and sm'O:lp'eInd w'IndoUz
 g'eI wID bl'u:mz
 a# kw'eInt_:_: and 'eInS@nt 'aspEkt f'O:lz l'aIk p'alId s'VnSaIn Tru: D@2 r'u:mz
 n,0t DIs n'u: k'Vntriz r'VS_:_: and h'eIst kUd br'i:d
 w'Vn T'INks
 s,oU st'Il a# l'aIf
 h'i@3r Iz DI2; 'oUld mO@r'eIvi@n h'oUm
 a# pl'asId f'oU Vv w'3:ldli str'aIf
 fO@ DIs r'u:f k'Vv3z
 n'aIt and d'eI
 D@2 w'IdoUd w'ImIn p'U@_:_: and 'oUld
 D@2 m'eIt#I#d wID,aUt m'eIts
 h,u: s'eI De@ l'aIt Iz 'aUt
 De@ st'o@ri t'oUld
 t@ Di:z D@2 m'Eni m'anS@nz s'i:m d'i@3 h'aUshoUld f'aI3z Dat kan'0t d'aI
 DeI w'eIt Tru: s,Ep3r'eIS@n d'A@k a#n 'Endl@s j'u:ni@n baI_:_: and b'aI
 'i:tS w'IndoU ha#z Its w'0tS3 w'an t@ f'It DI2; 'O:t#Vm ,aaft3n'u:n
 D@2 dr'0pIN p'0pl3 l'i:vz
 D@2 dr'i:m Vv spr'IN Dat f'eIdI#d 'O:l t'u: s'u:n
 @p,0n D@2 h'aI@st w'IndoUl'EdZ a# gl'oUIN sk'A@l@t fl'aU3 S'aInz d'aUn
 'oU
 w'Istf@L s'Ist3h,Ud
 h,u:z h'oUm ha#z s'aanktI2f,aId DIs kw'aI@t t'aUn
 'oU
 h'apl@s h'aUshoUld
 g'aD3r- InD@2 t'aI3dh'A@t#I#d_:_: and D@2 l'oUn
 w,Vt br'oUk@n h'oUmz
 w,Vt s'Vnd3d l'Vv
 w,Vt d,Isa#p'OIntm@nt ju: hav n'oUn
 DeI k'aUnt De@ l'It#@L w'ElT Vv h'oUp and sp'End De@ w'eIt#IN d'eIz In p'i:s
 w,Vt k'Vmf3t De@ p'U@ l'oUnlin@s m'Vst f'aInd In 'Evri s'oUlz rI2l'i:s
 and wEn D@2 w'eIlIN tr0mb'oUnz g,oU a#l'0N D@2 str'i:t bIf,o@ D@2 d'Ed In Dat mO@r'eIvi@n k'Vst@m kw'eInt
 DeI sm'aIl_:_: bIk'Vz a# s'oUl ha#z fl'Ed
