 az d'eI d'Id d'A@k@n 0nD@2 d'u:l@s gr'aas
 D'e@
 st'Il
 w'aI_:_: 'Enw'Vn 'eIk'Vm baI m,i: t@ st'eI a# w'aIl at 'eItSw'oUm baI m,i:_! wID,In D@2 h'aUs
 'O:l d'Vm baI m,i:
 'aI z'0t m,i: s'ad az DI2; I2v'EntaId d'Id p'aas
 a#n_:_: De@r a# w'Inblaast S'Uk D@2 r'atlEn d'o@
 a#n_:_: s'i:md
 az w'In_:_: d'Id 'Emw'oUn wID'aUt
 az I2f maI dZ'EEn
 'OlwVn wID'aUt
 'eIst'an@n 0nDI2; 'Est'u:n wID'aUt
 w'3: De@r 'eIk'Vm w'aI_:_: h'apIn@s 'u:ns 'Emw'o@
 'aI wEnt t@ d'o@
 a#n_:_: 'aUt v'i:r'0m tr'i:z @b,Vv maI h'Ed
 @p,0n D@2 bl'aast baI m,i:
 sw'i:t bl'Os@mz w'3:r- 'eIk'aast baI m,i:
 az I2f maI l'Vv
 'eIp'aast baI m,i:
 d'Id fl'IN Em d,aUn_:_: a# t'oUk@n '0v h3: l'Vv
_:_: sw'i:t bl'Os@mz 'oU_:_: D@2 tr'i:_:_: w,e@r 'aI d'u: m'3:n
_:_: 'aI T'O:t
_:_: If ju: d'Id bl'oU v'o@ h3:
 v'o@r 'ap@Lz Dat S,Ud gr'oU v'o@ h3:
 'eIv'al@n d,aUn bIl,oU v'o@ h3:
 'oU D'En h,aU h'api; 'aI S,Ud z'i: ju: k'3:n
_:_: b,Vt n'oU t'u: s'u:n 'aI v'aUn maI tS'A@m 'eIbr'oUk
 n'u: k'Vmli s'oUl In w'aIt l'aIk h3:
 n'u: s'oUl 'eIst'Ep@n l'aIt l'aIk h3:
 a#n_:_: 'Enw'Vn 'oU_:_: k'Vmli h'aIt l'aIk h3: wEnt b'aI
 b,Vt 'O:l maI gr'i:f 'eIdZI2;,En a#w'oUk
