 bI2h'oUld D@2 gl'u:mi t'aIr@nts 'O:f@L f'O@m b'aIndIN D@2 k'aptIv '3:T In 'aIsi tS'eInz
 hIz tS'IlIN br'ET sw'i:ps 'o@ D@2 w'O:t#3ri pl'eInz
 h'aUlz InD@2 bl'aast
 and sw'Elz D@2 r'aIzIN st'o@m
 s'i: frVm Its s'Ent3 b'Endz D@2 r'IftI#d t'aU3
 Tr'EtnIN D@2 l'oUli v'eIl wID fr'aUnIN pr'aId
 'o@ D@2 sk'e@d fl'0ks Dat s'i:k Its S'Elt3r-IN s'aId
 a# f'i@3f@L r'u:I2n 'o@ De@ h'Edz t@ p'o@
_! w,aIl t@ D@2 tS'i@3f@L h'A@T_:_: and s'oUS@L b'o@d k'0ntEnt_:_: and 'i:z rI2p'e@
 D@2 s'Vnz Vv w'0nt rI2s'i:v frVm n'Ig3d f'eIt De@ p'It@ns sk'aant
 and w,e@ s,Vm S'Ed bl'i:k koUv'3:t m'eI a#f'o@d
 w'an p'0v3t#i
 a#m'Idst h3: m'i:g3 h'oUst k'aasts r'aUnd h3: h'ag3d 'aIz
 and S'Iv3z at D@2 fr'Ost
