 w,En br'aIt O:r'aI@n gl'It#3z InD@2 sk'aIz In w'Int3 n'aIts
 D'En '3:li wi: m'Vst r'aIz
 D@2 w'ED3 n'e@ s,oU b'ad
 w'Ind
 r'eIn O@ sn'oU
 ,aU3 w'3:k a#p'OIntI#d
 wi: m'Vst r'aIz_:_: and g'oU
_! w,aIl ju: ,0n 'i:zi b'Edz m'eI l'aI_:_: and sl'i:p
 t'Il l'aIt d'Vz Tru: jU@ tS'eImb3w'IndoUz p'i:p
 w,En t@ D@2 h'aUs wi: k'Vm_:_: w,e@ wi: S,Ud g'oU
 h,aU t@ gEt 'In
 a#l'as
 wi: du:n,0t n'oU
 D@2 m'eId kw'aIt t'aI3d wID w'3:k D@2 d'eI bIf'o@
 'o@kVm wID sl'i:p
 wi: st'andIN at D@2 d'o@
 @pr'Est wID k'oUld
 and 'Of@n k'O:l In v'eIn
 'e@ tU ,aU3 w'3:k wi: kan a#dm'It@ns g'eIn
 b,Vt wEn frVm w'Ind_:_: and w'ED3 wi: gEt 'In
 br'Iskli wID k'3:r-I2dZ wi:; ,aU3 w'3:k bIg'In
 h'i:ps Vv f'aIn l'InI2n wi: bIf,o@r ,Vs vj'u:
 w'e@r0n t@ l'eI ,aU3 str'ENT_:_: and p'eIS@ns t'u:
 k'ambrIks and m'VslInz
 w,ItS ,aU3 l'eIdIz w'e@
 l'eIsI#z and 'EdZINz
 k'Ostli
 f'aIn and r'e@
 w,ItS m'Vst bi: w'0St wID 'VtmoUst sk'Il_:_: and k'e@
 wID h'0l@nd S'3:ts
 r'Vf@Lz and fr'IndZI#z t'u:
 f'aS@nz w,ItS ,aU3 f'O@fA:D3z n'Ev3 n'u:
 fO@ s'Evr@L 'aU@z h'i@3 wi: w'3:k_:_: and sl'eIv
 bIf,o@ wi: kan w'Vn gl'Imps Vv d'eIlaIt h'av
 wi: l'eIb3 h'A@d bIf,o@ D@2 m'O@nINz p'aast
 bIk'Vz wi: f'i@3 D@2 t2'aIm r'Vnz ,0n t'u: f'aast
 at l'ENT br'aIt s'0l Il'u:mI#n,eIts D@2 sk'aIz
 and s'Vm@nz dr'aUsi m'O@t#@Lz tU a#r'aIz
 D'En k'Vmz ,aU3 m'Istr@s tU ,Vs wID,aUt f'eIl
 and In h3: h'and
 p3h'aps
 a# m'Vg Vv 'eIl t@ tS'i@3r ,aU3 h'A@ts
 and '0lsoU tU Inf'O@m h3:s'Elf w,Vt w'3:k Iz d'Vn Dat v'Eri m'O@n
 l'eIz h3: k@m'aandz @p,0n ,Vs
 Dat wi: m'aInd h3: l'InI2n w'El
 n'O@ l'i:v D@2 d'3:t bIh'aInd
 n,0t DIs a#l'oUn
 b,Vt '0lsoU t@ t'eIk k'e@ wi: d'oUnt h3: k'ambrIks_:_: n'O@ h3: r'Vf@Lz t'i@3
 and Di:z m'oUst str'Iktli d'Vz Vv ,Vs rI2kw'aI3
 t@ s'eIv h3: s'oUp_:_: and sp'e@r-I2N bi:; Vv f'aI3
 t'Elz ,Vs h3: tS'A@dZ Iz gr'eIt
 n'eI f,3:D3m'o@
 h3: kl'oUDz A@ fj'u:3 Da#n D@2 t2'aIm bIf'o@
 n'aU wi: dr'aIv '0n
 rI2z'0lvd ,aU3 str'ENT t@ tr'aI
 and w,Vt wi: kan wi: d'u: m'oUst w'IlINli
 Vnt'Il wID h'i:t_:_: and w'3:k
 t'Iz 'Of@n n'oUn
 n,0t 'oUnli sw'Et_:_: b,Vt bl'Vd r'Vnz tr'IklIN d,aUn ,aU3 r'Ists_:_: and f'INg3z
 st'Il ,aU3 w'3:k dI2m'aandz D@2 k'0nst@nt 'akS@n Vv ,aU3 l'eIb3r-IN h'andz
 n'aU n'aIt k'Vmz '0n
 frVm w'Ens ju: hav rI2l'i:f
 b,Vt D'at
 a#l'as
 dVzn,0t Inkr'i:s ,aU3 gr'i:f
 wID h'Evi h'A@ts wi:; 'Of@n vj'u: D@2 s'Vn
 f'i@3rIN hi:l s'Et bIf,o@r ,aU3 w'3:k Iz d'Vn
 f'O@
 'i:D3r- InD@2 m'O@nIN_:_: O@r at n'aIt
 wi: p'i:s D@2 s'Vm3z d'eI wID k'and@Ll,aIt
 D,oU wi:; 'O:l d'eI wID k'e@r ,aU3 w'3:k a#t'End
 s'VtS Iz ,aU3 f'eIt
 wi: n'oU n,0t wEn_:_: tw'Il 'End
 w,En 'i:vnINz k'Vm
 ju: h'oUmw3d t'eIk jU@ w'eI
 w'i:
 t'Il ,aU3 w'3:k Iz d'Vn
 A@ f'o@st t@ st'eI
 'and
 'aaft3r- 'O:l ,aU3 t'OIl_:_: and l'eIb3 p'aast
 s'Iksp@ns O@r 'eItp@ns p'eIz ,Vs 'Of at l'aast
 fO@r 'O:l ,aU3 p'eInz n'oU pr'0spEkt kan wi: s'i:; a#t'End ,Vs
 b,Vt 'oUld 'eIdZ_:_: and p'0v3t#i
