 'aI D'aU m'aast3r-IN m,i: g'0d
 g'Iv3r- Vv br'ET_:_: and br'Ed
 w'3:ldz str'and
 sw'eI VvD@2 s'i:
 l'O@d Vv l'IvIN_:_: and d'Ed
 D'aU h'eIst b'aUnd b'oUnz _and v'eInz In m,i:
 f'aas@nd m,i: fl'ES
 and 'aaft3r- It 'O:lmoUst Vnm'eId
 w,Vt wID dr'Ed
 D,aI d'u:IN
 and d'0st D'aU t'VtS m,i:; a#fr'ES
 ,oUv3r- a#g'En 'aI f'i:l D,aI f'INg3_:_: and f'aInd D,i:
 'aI d'Id s'eI j'Es 'oU at l'aItnIN_:_: and l'aSt r'0d
 D'aU h'3:dst m,i: tr'u:3 Da#n t'VN k@nf'Es D,aI t'Er3
 'oU kr'aIst
 'oU g'0d
 D'aU n'oU@st D@2 w'O:lz
 '0lt3r- and 'aU@_:_: and n'aIt
 D@2 sw'u:n @v@ h'A@t DatD@2 sw'i:p_:_: and D@2 h'3:l Vv D,i: tr'0d h'A@d d,aUn wID a# h'O:r3r- Vv h'aIt
 and D@2 m'IdrIf a#str'eIn wID l'i:nIN Vv
 l'eIst wID f'aI3r- Vv str'Es
 D@2 fr'aUn Vv hIz f'eIs bIf'o@ m,i:
 D@2 h'3:t#@L Vv h'El bIh'aInd
 w'e@
 w'e@ wVza#
 w,e@ wVza# pl'eIs
 'aI w'3:ld 'aUt w'INz Dat sp'El and fl'Ed wID a# fl'IN VvD@2 h'A@t t@ D@2 h'A@t VvD@2 h'oUst
 maI h'A@t
 b,Vt ju: w3: d'VvwIndZd
 'aI kan t'El
 k'arI;3w'It#I#d
 'aI am b'oUld t@ b'oUst
 t@ fl'aS frVmD@2 fl'eIm t@ D@2 fl'eIm D'En
 t'aU3 frVmD@2 gr'eIs t@ D@2 gr'eIs
 'aI am s'Oft s'Ift In a#n 'aU@glaas_:_: at D@2 w'O:l f'aast
 b,Vt m'aInd wID a# m'oUS@n
 a# dr'Ift
 and It kr'aUdz_:_: and It k'oUmz t@ D@2 f'O:l
 'aI st'Edi; az a# w'O:t#3r- In a# w'El
 tU a# p'OIz
 tU a# p'eIn
 b,Vt r'oUpt wID
 'O:lweIz
 'O:l D@2 w'eI d,aUn frVmD@2 t'O:l f'Elz_:_: O@ fl'aNks VvD@2 v'oUl
 a# v'eIn VvD@2 g'0sp@L pr'0f3
 a# pr'ES3
 a# pr'InsIp@L
 kr'aIsts g'Ift
 'aI k'Is maI h'and t@ D@2 st'A@z
 l'Vvli;a#s'Vnd3 st'A@laIt
 w'aaftIN h,Im ,aUt#@v It
 and gl'oU
 gl'o@ri; In T'Vnd3
 k'Is maI h'and t@ D@2 d'ap@LdwIDd'ams@n w'Est
 s'Ins
 D'oU_:_: hi:; Iz ,Vnd3 D@2 w'3:ldz spl'End3_:_: and w'Vnd3
 hIz m'Ist3ri m'Vst bi:; Instr'Est
 str'Est
 fO@r 'aI gr'i:t h,Im D@2 d'eIz 'aI m'i:t h,Im
 and bl'Es wEn 'aI; ,Vnd3st'and
 n,0t ,aUt#@v hIz bl'Is spr'INz D@2 str'Es f'Elt n'O@ f'3:st frVm h'Ev@n_:_: and fj'u: n'oU DIs_:_: sw'INz D@2 str'oUk d'Elt
 str'oUk and a# str'Es Dat st'A@z_:_: and st'o@mz dI2l'Iv3
 Dat g'Ilt Iz h'VSt b'aI
 h'A@ts A@ fl'VSt baI_:_: and m'Elt
 b,Vt It r'aIdz t2'aIm l'aIk r'aIdIN a# r'Iv3_:_: and h'i@3 D@2 f'eITf@L w'eIv3
 D@2 f'eITl@s f'eIb@L_:_: and m'Is
 It d'eIts frVm d'eI Vv hIz g,oUIN In g'alI2l,i:
 w'O@ml'eId gr'eIv @v@ w'u:ml'aIf gr'eI
 m'eIndZ3
 m'eId@nz n'i:
 D@2 d'Ens_:_: and D@2 dr'Iv@n p'aS@n
 and fr'aItf@L sw'Et
 D'Ens D@2 dI2stS'A@dZ Vv It
 De@r Its sw'ElIN t@ b'i:
 D,oU f'Elt bIf'o@
 D,oU In h'aI fl'Vd j'Et
 w,Vt n'Vn wUdha#v n'oUn Vv It
 'oUnli D@2 h'A@t
 b,i:;IN h'A@d at b'eI
 Iz 'aUt wID It
 'oU
 wi: l'aS wIDD@2 b'Est_:_: O@ w'3:st w'3:d l'aast
 h,aU a# l'VSk'Ept pl'VSk'apt sl'oU w'Il
 m'aUDd t@ fl'ESb'3:st
 g'VS
_:_: fl'VS D@2 m'an
 D@2 b'i:;IN wID It
 s'aU@r O@ sw'i:t
 br'Im
 In a# fl'aS
 f'Ul
_:_: h'ID3 D'En
 l'aast O@ f'3:st
 t@ h'i@roU Vv k'alv3ri
 kr'aIst
 'Es f'i:t
 n'Ev3r- 'aask_:_: If m'i:nIN It
 w'0ntIN It
 w'O@nd Vv It_:_: m'En g'oU
 bi:; a#d'o@d a#m,VN m'En
 g'0d
 Tr'i:n,Vmb3r'eId f'O@m
 r'IN D,aI r'Eb@L
 d'0gI#d In d'En
 m'anz m'alI2s
 wID r'EkIN_:_: and st'o@m
 bIj,0nd s'eIIN sw'i:t
 p'aast t'ElIN Vv t'VN
 D'aU 'A@t l'aItnIN_:_: and l'Vv
 'aI f'aUnd It
 a# w'Int3_:_: and w'O@m
 f'A:D3r- and f'0ndl3r- Vv h'A@t D'aU h'eIst r'VN
 h'eIst D,aI d'A@k dI2s'EndIN_:_: and m'oUst 'A@t m'3:sIf@L D'En
 wID a#n 'anv@Ld'IN and wID f'aI3r- In h,Im f'O@dZ D,aI wIl O@ r'aD3
 r'aD3 D'En
 st'i:lIN az spr'IN Tr'u: h,Im
 m'Elt h,Im_:_: b,Vt m'aast3 h,Im st'Il
 w'ED3r- a#t_w'Vns
 az w'Vns at#@ kr'aS p'O:l
 O@r az 'O:stIn
 a# l'INg3r-IN'aUt sw'i:t sk'Il
 m,eIk m'3:si; In 'O:l Vv ,Vs
 ,aUt#@v ,Vs 'O:l m'aast3ri
 b,Vt bi:; a#d'o@d
 b,Vt bi:; a#d'o@d k'IN
 r,oUm@n_ t'u:_:_: s,Vm f'aInd m,i:; a# s'o@d
 s,Vm D@2 fl'andZ_:_: and D@2 r'eIl
 fl'eIm
 f'aN
 O@ fl'Vd_:_: goUz d'ET ,0n dr'Vm
 and st'o@mz bj'u:g@L hIz f'eIm
 b,Vt w'eI dr'eIam wi:; A@ r'u:t#I#d In '3:T_:_: d'Vst
 fl'ES f'O:lz_! wID,In s'aIt Vv ,Vs
 w'i:
 D,oU ,aU3 fl'aU3 D@2 s'eIm
 w'eIv wIDD@2 m'EdoU
 f3g'Et Dat De@ m'Vst D@2 s'aU@ s'aID kr'IndZ
 and D@2 bl'i@3 S'e@ k'Vm
 ,0n s'at#3d,eI s'eIld frVm br'Em@n
 a#m'ErIk@n'aUtw3db'aUnd
 t'eIk s'Etl3_:_: and s'i:mEn
 t'El m'En wID w'ImIn
 t'u: h'Vndr@d s'oUlz InD@2 r'aUnd
 'oU f'A:D3
 n,0t ,Vnd3 D,aI f'ED3z_:_: n'O@r 'Ev3r- az g'EsIN D@2 g'oUl wVza# S'oUl
 @v@ f'o@T D@2 d'u:m t@bi dr'aUnd
 j'Et d'Id D@2 d'A@k s'aId VvD@2 b'eI Vv D,aI bl'EsIN n,0t v'0lt D,Em
 D@2 m'Ili@n Vv r'aUndz Vv D,aI m'3:si n,0t r'i:v 'i:v@n D,Em 'In
 ,Int2U D@2 sn'oUz Si: sw'i:ps
 h'3:lIN D@2 h'eIv@n bIh'aInd
 D@2 d'OItSl@nd
 ,0n s'VndeI
 and s,oU D@2 sk'aI k'i:ps
 f3DI2; 'InfIn@t 'e@r Iz Vnk'aInd
 and D@2 s'i: fl'Intfl'eIk
 bl'akb'akt InD@2 r'Egju:l3 bl'oU
 s'It#IN 'i:stnO@T,i:st
 In k'3:sd kw'O@t#3
 D@2 w'Ind
 w'aI3ri; and w'aItf'aI3ri_:_: and w'3:lwIndsw'Iv@Ld sn'oU sp'Inz t@ D@2 w'IdoUm,eIkIN VntS'aIldIN Vnf'A:D3r-IN d'i:ps
 Si: dr'oUv InD@2 d'A@k t@ l'i:w3d
 Si: str'Vk_:_: n,0t#3 r'i:f_:_: O@r a# r'0k b,Vt D@2 k'oUmz @v@ sm'VD3r- Vv s'and
 n'aIt dr'u: h3: d'Ed t@ D@2 k'EntI2S n'0k
 and Si: b'i:t D@2 b'aNk d,aUn wID h3: b'oUz_:_: and D@2 r'aId Vv h3: k'i:l
 D@2 br'eIk3z r'oUld ,0n h3: b'i:m wID r'u:In@s S'0k
 and k'anv@s_:_: and k'Vmp@s
 D@2 w'o@l_:_: and D@2 w'i:l 'aId@L fO@r 'Ev3 t@ w'aaft h3:_:_: O@ w'Ind h3: wID
 Di:z Si:; End'U@d
 h'oUp ha#d gr'oUn gr'eI h'e@z
 h'oUp ha#d m'o@nIN '0n
 tr'EntSt wID t'i@3z
 k'A@vd wID k'e@z
 h'oUp wVz tw'Elv 'aU@z g'On
 and fr'aItf@L a# n'aItfO:l f'oUldI#d r'u:f@L a# d'eI n'O@ r'Eskju:
 'oUnli r'0kI2t_:_: and l'aItSIp
 S'0n
 and l'aIvz at l'aast w3: w'0SIN a#w'eI
 t@ D@2 Sr'aUdz DeI t'Uk
_:_: DeI S'Uk InD@2 h'3:lIN_:_: and h'O:rIb@L 'e@z
 w'Vn st'3:d frVmD@2 r'IgIN t@ s'eIv D@2 w'aIld w'Um@nk'aInd bIl'oU
 wID a# r'oUpz 'End r'aUnd D@2 m'an
 h'andi; and br'eIv
 hi: wVz p'ItSt t@ hIz d'ET at#@ bl'oU
 fO@r 'O:l hIz dr'EdnO:t br'Est_:_: and br'eIdz Vv Tj'u:
 DeI kUd t'El h,Im fO@r 'aU@z
 d'and@Ld D@2 t,u:@ndfr'oU Tru: D@2 k'0b@Ld f'oUmfl'i:s
 w,Vt kUd hi: d'u: wIDD@2 b'3:l VvD@2 f'aUntInz Vv 'e@
 b'Vk and D@2 fl'Vd VvD@2 w'eIv
 DeI f'O:t wID g'0dz k'oUld
 and DeI kUd n,0t_:_: and f'El t@ D@2 d'Ek_:_: kr'VSt D,Em_:_: O@ w'O:t#3_:_: and dr'aUnd D,Em_:_: O@ r'oUld wIDD@2 s'i:r'0mp ,oUv3 D@2 r'Ek
 n'aIt r'o@d
 wIDD@2 h'A@tbr'eIk h'i@3rIN a# h'A@tbr'oUk r'ab@L
 D@2 w'Um@nz w'eIlIN
 D@2 kr'aIIN Vv tS'aIld wID,aUt tS'Ek
 t'Il a# l'aI@nEs a#r'oUz br'EstIN D@2 b'ab@L
 a# pr'0fI2t,Es t'aU3d InD@2 t'u:mVlt
 a# v3:dZ'aIn@L t'VN t'oUld
 'A:
 t'VtSt In jU@ b'aU3r- Vv b'oUn A@ ju:
 t'3:nd f3r-@n Ekskw'IsIt sm'A@t
 h'av ju:
 m,eIk w'3:dz br'eIk frVm m,i: h'i@3r 'O:l a#l'oUn
 d'u: ju:
_:_: m'VD3r- Vv b'i:;IN In m,i:
 h'A@t
 'oU Vnt'i:tS@bli; 'aaft3r- 'i:v@L
 b,Vt 'Vt#3r-IN tr'u:T
 w'aI
 t'i@3z
 Iz 'It
 t'i@3z
 s'VtS a# m'EltIN
 a# m'adrIg@L st'A@t
 n'Ev3r-'Eld3r-IN r'Ev@L_:_: and r'Iv3r- Vv j'u:T
 w,Vt kan It b'i:
 DIs gl'i:
 D@2 g'Ud ju: hav De@r Vv jU@r- 'oUn
 s'Ist3
 a# s'Ist3 k'O:lIN a# m'aast3
 h3: m'aast3_:_: and m'aIn

 and DI2; 'Inbo@d s'i:z r'Vn sw'3:lIN_:_: and h'O:lIN
 D@2 r'aS sm'A@t sl'0g3r-IN br'aIn bl'aIndz h3:
 b,Vt Si: Dat w'ED3 s'i:z w'Vn T'IN
 w'Vn
 ha#z w'Vn f'EtS In h3:
 Si: r'i@3z h3:s'Elf t@ dI2v'aIn 'i@3z
 and D@2 k'O:l VvD@2 t'O:l n'Vn t@ D@2 m'En InD@2 t'0ps_:_: and D@2 t'ak@L r'oUd ,oUv3 D@2 st'o@mz br'O:lIN
 Si: wVz f'3:st @v@ f'aIv_:_: and k'eIm @v@ k'OIft s'Ist3h,Ud
_:_: 'oU d'OItSl@nd
 d'Vb@L a# d'Esp3r@t n'eIm
 'oU w'3:ld w'aId Vv Its g'Ud
 b,Vt g'3:tru:d
 l'Ili
 and l'u:D3
 A@ t'u: @v@ t'aUn
 kr'aIsts l'Ili_:_: and b'i:st VvD@2 w'eIst w'Ud
 frVm l'aIfz d'O:n It Iz dr'O:n d'aUn
 'eIb@L Iz k'eInz br'VD3_:_: and br'Ests DeI hav s'Vkt D@2 s'eIm
_:_: l'oUDd f3r-@ l'Vv m'En n'u: In D,Em
 b'and baI D@2 l'and Vv De@ b'3:T
 r'aIn rI2fj'u:zd D,Em
 t'Emz wUd r'u:I2n D,Em
 s'3:f
 sn'oU
 r'Iv3r- and '3:T n'aSt
 b,Vt D'aU 'A@t @b'Vv
 D'aU O:r'aI@n Vv l'aIt
 D,aI; VntS'aans@lI2N p'OIzIN p'A:mz w3: w'eIIN D@2 w'3:T
 D'aU m'A@t#@m'aast3
 In D,aI s'aIt st'o@m fl'eIks w3: skr'oUll'i:vd fl'aU3z
 l'Ili S'aU3z_:_: sw'i:t h'Ev@n wVz a#str'u: In D,Em
 f'aIv
 D@2 f'aIndIN_:_: and s'eIk and s'aIf3r- Vv s'Vf3r-IN kr'aIst
 m'A@k
 D@2 m'A@k Iz Vv m'anz m,eIk and D@2 w'3:d Vv It s'akrI2f,aIst
 b,Vt hi: sk'o@z It In sk'A@l@t hIms'Elf ,0n hIz 'oUn bI2sp'oUk@n
 bIf,o@t2'aImt'eIk@n
 d'i@3r@st pr'aIzd_:_: and pr'aIst
 st'Igm@
 s'Ign@L
 s'InkwI2f,OIl t'oUk@n fO@ l'Et#3r-IN VvD@2 l'amz fl'i:s
 r'VdI;IN VvD@2 r'oUzfl'eIk
 dZ'OI f'O:l t@ D,i:
 f'A:D3 fr'aansIs
 dr'O:n t@ D@2 l'aIf Dat d'aId
 wIDD@2 n'A@lz VvD@2 n'eIlz In D,i:
 n'i:S VvD@2 l'aans
 hIz l'VvskeIp kr'u:sI2f,aId and s'i:l Vv hIz s'Er@fa#r'aIv@L
 and Di:z D,aI d'O:t#3z and f'aIvl'aIvd_:_: and l'i:vd f'eIv3_:_: and pr'aId
 A@ s'Ist3li s'i:ld In w'aIld w'O:t#3z
 t@ b'eID In hIz f'O:lg'oUld m'3:sIz
 t@ br'i:D In hIz 'O:lf'aI3 gl'aansI#z
 a#w'eI InD@2 l'Vv@b@L w'Est
 ,0n a# p'aast3r@L f'O@hEd Vv w'eIlz
 'aI wVz ,Vnd3r- a# r'u:f h'i@3
 'aI wVz at r'Est
 and DeI D@2 pr'eI VvD@2 g'eIlz
 Si: t@ D@2 bl'aka#b,aUt 'e@
 t@ D@2 br'eIk3
 D@2 T'Ikli f'O:lIN fl'eIks
 t@ D@2 Tr'ON Dat k'atSI#z_:_: and kw'eIlz wVz k'O:lIN_:_: 'oU kr'aIst
 kr'aIst
 k'Vm kw'Ikli
 D@2 kr'Os t@ h3: Si: k'O:lz kr'aIst t@ h3:
 kr'Is?n-z h3: w'aIldw3:st b'Est
 D@2 m'adZ@sti
 w,Vt d'Id Si: m'i:n
 br'i:D
 'A@tS and 3r'IdZIn@L br'ET
 Iz It l'Vv In h3:r- VvD@2 b,i:;IN az h3: l'Vv3 ha#dbIn
 br'i:D
 b'0di; Vv l'Vvli d'ET
 DeI w3:r- 'Elsm'aIndI#d D'En
 ,O:lt@g'ED3
 D@2 m'En w'oUk D,i: wID a# wi:; A@ p'ErI2SIN InD@2 w'ED3r- Vv dZ'EnI2s,A@r-@T
 O@ z It Dat Si: kr'aId f3D@2 kr'aUn D'En
 D@2 k'i:n3 t@ k'Vm at D@2 k'Vmf3t fO@ f'i:lIN D@2 k'0mbat#IN k'i:n
 fO@ h,aU t@ D@2 h'A@ts tS'i@3rIN D@2 d,aUnd'Vgd gr'aUndh'Vgd gr'eI h'Vv3z 'Of
 D@2 dZ'eIbl'u: h'Ev@nz a#p'i@3rIN Vv p'aId_:_: and p'i:ld m'eI
 bl'u:b'i:t#IN_:_: and h'o@rigl'oU h'aIt
 O@ n'aIt
 st'Il h'aI3
 wID b'Eld f'aI3_:_: and D@2 m'0Ts'Oft m'Ilki w'eI
 w,Vt baI jU@ m'EZ3r- Iz D@2 h'Ev@n Vv dI2z'aI3
 D@2 tr'EZ3 n'Ev3r- 'aIsaIt g'0t
 n'O@ wVz 'Ev3 g'Est w,Vt f3D@2 h'i@3rIN
 n'oU
 b,Vt It wVz n,0t D'i:z
 D@2 dZ'eIdIN_:_: and dZ'A@r- VvD@2 k'A@t
 t2'aImz t'aaskIN
 It Iz f'A:D3z Dat 'aaskIN fO@r 'i:z VvD@2 s'0d@nwIDItss'O:roUIN h'A@t
 n,0t d'eIndZ3
 Il'EktrIk@L h'O:r3
 D'En f'3:D3r- It f'aIndz DI2; a#p'i:lIN VvD@2 p'aS@n Iz t'End3r-3r- In pr'e@r a#p'A@t
 'VD3
 'aI g'aD3
 In m'EZ3 h3: m'aIndz b'3:d@n
 In w'Indz b'3:li_:_: and b'i:t Vv 'Endrag@nd s'i:z
 b,Vt h,aU S,al 'aI
 m,eIk m,i: r'u:m D'e@
 r'i:tS m,i:; 'eI
 f'ansi
 k'Vm f'aast3
 str'aIk ju: D@2 s'aIt Vv It
 l'Uk at It l'u:m D'e@
 T'IN D'at Si:
 De@ D'En
 D@2 m'aast3
 'Ips
 DI2; 'oUnli w,Vn
 kr'aIst
 k'IN
 h'Ed
 hi: wVz t@ kj'U@ DI2; Ekstr'EmI2t#i_:_: w,e@ hi: ha#d k'aast h3:
 d'u:
 d'i:l
 l'O@d It wID l'IvIN_:_: and d'Ed
 l'Et h,Im r'aId
 h3: pr'aId
 In hIz tr'aI;Vmf
 dI2sp'atS and hav d'Vn wID hIz d'u:m D'e@
 'A:
 De@w,Vz a# h'A@t r'aIt De@w,Vz s'INg@L 'aI
 r'i:d DI2; VnS'eIp@b@L S'0k n'aIt and n'u: D@2_:_: h,u: and D@2 w'aI
 w'3:dIN It h,aU_:_: b,Vt baI h,Im Dat pr'Ez@nt_:_: and p'aast
 h'Ev@n and '3:T A@ w'3:d Vv
 w'3:dI#d b'aI

 D@2 s'aIm@n p'i:t#3r- @v@ s'oUl
 t@ D@2 bl'aast t'A@peI@nf'aast
 b,Vt a# bl'oUn b'i:k@n Vv l'aIt
 dZ'Esu:
 h'A@ts l'aIt
 dZ'Esu:
 m'eIdz s'Vn
 w,Vt wVzD@2 f'i:st f'0loUd D@2 n'aIt D'aU h'adst gl'o@ri; Vv DIs n'Vn

 f'i:st VvD@2 w'Vn w'Um@n wID,aUt st'eIn
 fO@ s,oU k@ns'i:vd
 s,oU t@ k@ns'i:v D,i:; Iz d'Vn
 b,Vt h'i@3 wVz h'A@tTr'oU
 b'3:T @v@ br'eIn
 w'3:d
 Dat h'3:d_:_: and k'Ept D,i:_:_: and 'Vt#3d D,i:; aUtr'aIt
 w'El
 Si: ha#z D,i: f3D@2 p'eIn
 f3D@2 p'eIS@ns
 b,Vt p'It#i; VvD@2 r'Est Vv D,Em
 h'A@t
 g,oU and bl'i:d at#@ b'It#3r-3 v'eIn f3D@2 k'Vmf3tl@s Vnk@nf'Est Vv D,Em
 n'oU n,0t Vnk'Vmf3t#I#d
 l'VvlifEl'IsI#t#@s pr'0vId@ns f'INg3r- @v@ t'End3r- Vv
 'oU @v@ f'ED3ri d'ElI2k@si
 D@2 br'Est VvD@2 m'eId@n kUd oUb'eI s'oU
 bi:; a# b'El tu:
 r'IN Vv It
 and st'A@t#@L D@2 p'U@ S'i:p b'ak
 Iz D@2 S'Iprak D'En a# h'A@vIst
 d'Vz t'Emp@st k'ari D@2 gr'eIn fO@ D,i:
 'aI a#dm'aI3 D,i:
 m'aast3r- VvD@2 t'aIdz
 VvD@2 j'o@fl'Vd
 VvD@2 j'i@3z f'O:l
 D@2 rI2k'3:b_:_: and D@2 rI2k'Vv3r-i; VvD@2 g'Vlfs s'aIdz
 D@2 g'3:T Vv It_:_: and D@2 w'O@f Vv It_:_: and D@2 w'O:l
 st'O:ntSIN
 kw'EntSIN 'oUS@n @v@ m'oUS@n@b@L m'aInd
 gr'aUnd Vv b'i:;IN
 and gr'anIt Vv It
 p'aast 'O:l gr'aasp g'0d
 Tr'oUnd bIh,aInd d'ET wID a# s'0v3r,Inti Dat h'i:dz_:_: b,Vt h'aIdz
 b'oUdz b,Vt a#b'aIdz
 wID a# m'3:si Dat aUtr'aIdz DI2; 'O:l Vv w'O:t#3
 a#n 'A@k f3D@2 l'Is@n3
 f3D@2 l'INg3r-3 wID a# l'Vv gl'aIdz l'oU3 Da#n d'ET_:_: and D@2 d'A@k
 a# v'eIn f3D@2 v'IzIt#IN VvD@2 p'aastpr'e@
 p'Ent In pr'Iz@n
 D@2l'aastbr'ET p'EnIt@nt sp'IrIts_:_: DI2; 'Vt#3m,oUst m'A@k ,aU3 p'aS@npl'VndZd dZ'aI@nt r'Iz@n
 D@2 kr'aIst VvD@2 f'A:D3 k@mp'aS@n@t
 f'EtSt InD@2 st'o@m Vv hIz str'aIdz
 n'aU b'3:n
 n'u: b'O@n t@ D@2 w'3:ld
 d'Vb@Ldn'eItS3d n'eIm
 D@2 h'Ev@nfl'VN
 h'A@tfl'ESt
 m'eId@nf'3:ld m'Ir@k@LInm'e@ri;Vvfl'eIm
 m'Idn'Vmb3d hi:; In Tr'i:; VvD@2 T'Vnd3Tr'oUn
 n,0t#@ d'u:mzd'eI d'az@L In hIz k'VmI2N_:_: n'O@ d'A@k az hi: k'eIm
 k'aInd
 b,Vt r'OI@Li rI2kl'eImIN hIz 'oUn
 a# rI2l'i:sd S'aU3
 l'Et fl'aS t@ D@2 S'aI3
 n,0t#@ l'aItnIN Vv f'aI3 h'A@dh'3:ld
 d'eIm
 at ,aU3 d'o@ dr'aUnd
 and a#m,VN ,aU3 S'oUlz
 rI2m'Emb3r- ,Vs InD@2 r'oUdz
 D@2 h'Ev@nh'eIv@n VvD@2 rI2w'O@d
 ,aU3 k'IN b'ak
 'oU
 @p,0n INgl'IS s'oUlz
 l'Et h,Im 'i:st3r- In ,Vs
 bi:; a# d'eIsprIN t@ D@2 d'Imn@s Vv ,Vs
 bi:; a# kr'Ims@nkr'EsEt#I#d 'i:st
 m'o@ br'aI?n-IN h3:
 r'e@d'i@3 br'It@n
 az hIz r'eIn r'oUlz
 pr'aId
 r'oUz
 pr'Ins
 h'i@roU Vv ,Vs
 h'aIpr'i:st
 ,aU3 h'A@ts tS'arI2t#iz h'A@Tz f'aI3
 ,aU3 T'O:ts tS'Iv@LrIz Tr'ONz l'O@d
