 t'Iz t@ jo@s'Elf 'aI sp'i:k
 ju: kan'0t n'oU h,Im h'u:m 'aI k'O:l In sp'i:kIN s'VtS a#n w,Vn
 fO@ D'aU bI2n,i:T DI2; '3:T l'aI b'ErId l'oU
 w,ItS hi:; a#l'oUn az l'IvIN w'O:ks @p,0n
 D'aU m'eIst at t2'aImz hav h'3:d h,Im sp'i:k t@ ju:
 and 'Of@n w'ISt p'3:tSaans D'at ju: w3: hi:
 and 'aI m'Vst 'Ev3 w'IS D,a#t#It w3: tr'u:
 fO@ D'En D'aU k'Udst h'oUld f'EloUS,Ip wID m,i:
 b,Vt n'aU D'aU h'i@3st ,Vs t'O:k az str'eIndZ3z
 m'Et @b,Vv D@2 r'u:m w'e@rIn D'aU l'i:st a#b'Ed
 a# w'3:d p3h'aps l'aUd sp'oUk@n D'aU m'eIst g'Et
 O@ h'i@3r ,aU3 f'i:t wEn h'Evili DeI tr'Ed
 b,Vt hi:_:_: h,u: sp'i:ks
 O@ h,Im h'u:z sp'oUk@n tu:
 m'Vst b'oUT rI2m'eIn az str'eIndZ3z st'Il t@ ju:
