 w,e@ D@2 w'Est3n z'Vn
 Vnkl'aUdI#d
 ,Vp @b,Vv D@2 gr'eI h'Ilt'0ps
 d'Id S'i:n dr'aU 'aSI#z
 l'Ofti; ,Es'eItS'aUdI#d
 0nD@2 t'3:f bIs,aId D@2 k'0ps
 In z'Vm3 w'ED3
 wi: t@g'ED3
 s'O:roUsl'aI?n-
 w'3:kv'o@gI2?,n-
 g'amb0ld w'aI_:_: D@2 z'Vn 'eIz'E?n-
 D'e@
 baI fl'oUri b'oUz 'oU_:_: br'amb@L
 ,Vnd3 h'EdZ
 In 'aStr'i: S'EEdz
 D@2 d'Vnh'EI2;,3:d h'0s d'Id sl'oUli r'amb@L 0nD@2 gr'aasI#z d'u:i bl'EEdz
 z'Et fr'i:; 'oU_:_: 'Elw'oUdz
 a#n_:_: 'Est'u:ni; 'A@w'oUdz
 v'o@gI2tv,Vl 'oU_:_: D@2 l'aSI#z fr'E?n-
 gr'eIz@n w'aI_:_: D@2 z'Vn 'eIz'E?n-
 De@ w'3: r'Uks 'eIb'EI2?,n- baI; ,Vs dr'aU DI2; 'ai:r
 In a# v'i:l'0k
 a#n_:_: De@ D@2 l'aIvli bl'akb3:d
 n'aI; ,Vs
 0nD@2 m'EEp@L b'aU d'Id r'0k
 w'aI_:_: r'INg@n dr'oUt
 w,e@ z'VnlaIt sm'oUt D@2 j'0loU b'aUz 'oU_:_: z'Vni h'EdZI#z ,oUv3 w'Est3n h'Ilz bl'u: 'EdZI#z
 w'O:t#3z
 dr'aU D@2 m'EEdz 'eIp'3:l@n
 gl'Is@nd InDI2; 'i:v@n@nz l'aIt
 a#n_:_: sm'oUk
 @b,Vv D@2 t'aUn 'eIk'3:l@n
 m'EltI#d sl'oUli; 'aUt 'oU_:_: z'aIt
 a#n_:_: D'e@
 In gl'u:mz '0v Vnz'Vnd r'u:mz
 t@ z'oUm
 w'aI_:_: 'aId@L s'O:roUz fr'E?n-
 z'Vnz d'Id s'Et 'avo@ De@ z'E?n-
 wi: w3:r- 'aUt In dZ'EEmz_:_: and r'EEsI#z
 l'aUd 'eIl'aaf@n
 w'aIld In m'ET
 w'aI_:_: w'IndbloUn h'EI2;,3:
 a#n_:_: z'VnbraUnd f'EEsI#z
 l'EEp@n 0nD@2 h'aIsk'aId 'ET
 'avo@ D@2 l'aIts w'3: t'Ind 'oU_:_: n'aIts
 a#n_:_: w,aIl D@2 g'0s@m3z l'aIt n'E?n- sp'A@k@Ld t@ D@2 z'Vn 'eIz'E?n-
