 h'i@3r 'aI am
 a#n 'oUld m'an In a# dr'aI m'VnT
 b,i:;IN r'Ed t@ baI a# b'OI
 w'eIt#IN fO@ r'eIn
 'aI wVz n'i:D3r- at D@2 h'0t g'eIts n'O@ f'O:t InD@2 w'O@m r'eIn n'O@ n'i: d'i:p InD@2 s'0lt m'A@S
 h'i:vIN a# k'Vtl@s
 b'I?n- baI fl'aIz
 f'O:t
 maI h'aUs Iz a# dI#k'eId h'aUs
 and D@2 dZ'u: skw'0ts 0nD@2 w'IndoU s'Il
 DI2; 'oUn3
 sp'O:nd In s,Vm 'Esta#m,InEt Vv 'antw3:p
 bl'Ist3d In br'Vs@Lz
 p'atSt and p'i:ld In l'Vnd@n
 D@2 g'oUt k'Ofz at n'aIt InD@2 f'i:ld ,oUv3h'Ed
 r'0ks
 m'Os
 st'oUnkr0p
 'aI3n
 m'3:dz
 D@2 w'Um@n k'i:ps D@2 k'ItS@n
 m,eIks t'i:
 sn'i:zI2z at 'i:vnIN
 p'oUkIN D@2 p'i:vI2S g'Vt#3
 'aI a#n 'oUld m'an
 a# d'Vl h'Ed a#m,VN w'Indi sp'eIsI#z
 s'aInz A@ t'eIk@n fO@ w'Vnd3z
_:_: wi: wUd s'i:; a# s'aIn
 D@2 w'3:d_! wID,In a# w'3:d
 Vn'eIb@L t@ sp'i:k a# w'3:d
 sw'0d@Ld wID d'A@kn@s InD@2 dZu:v'Es@ns VvD@2 j'i@3 k'eIm kr'aIst D@2 t'aIg3r- In dI2pr'eIvd m'eI
 d'0gwUd and tS'EstnVt
 fl'aU3r-IN dZ'u:d@z
 t@bi; 'i:?n-
 t@bi dI2v'aIdI#d
 t@bi dr'VNk a#m,VN w'Isp3z
 baI m'Ist3 sIlv'e@roU wID k3r'EsIN h'andz
 at l'ImoUdZI#z h,u: w'O:kt 'O:l n'aIt InD@2 n'Ekst r'u:m
 baI h,aka#g'A:w@
 b'aUIN a#m,VN D@2 t'IS@nz
 baI m'ad@m d@ t'o@nkwIst
 InD@2 d'A@k r'u:m S'IftIN D@2 k'and@Lz
 fr'EjUl,i:n v'0n k'Vlp h,u: t'3:nd InD@2 h'O:l
 w'Vn h'and 0nD@2 d'o@
 v'eIk@nt S'Vt#@Lz w'i:v D@2 w'Ind 'aI hav n'oU g'oUsts
 a#n 'oUld m'an In a# dr'aafti h'aUs ,Vnd3r- a# w'Indi n'0b
 'aaft3 s'VtS n'0lIdZ
 w,Vt f@g'Ivn@s
 T'INk n'aU h'Ist3ri ha#z m'Eni k'VnIN p'asI2dZI#z
 k@ntr'aIvd k'O:rI2d,o@z and 'ISu:z
 dI#s'i:vz wID w'Isp3r-IN amb'IS@nz
 g'aIdz ,Vs baI v'anI2t#iz T'INk n'aU Si: g'Ivz wEn ,aU3r- a#t'EnS@n Iz dI2str'aktI#d and w,Vt Si: g'Ivz
 g'Ivz wID s'VtS s'Vp@L k@nfj'u:Z@nz DatD@2 g'IvIN f'amI2SI#z D@2 kr'eIvIN g'Ivz t'u: l'eIt w,Vts n,0t bI2l'i:vd 'In
 O@r Iz st'Il bI2l'i:vd
 In m'Em3ri; 'oUnli
 r,i:k@ns'Id3d p'aS@n g'Ivz t'u: s'u:n ,Int2U w'i:k h'andz
 w,Vts T'O:t kan bi: dI2sp'Ensd wID t'Il D@2 rI2fj'u:s@L pr'0pa#g,eIts a# f'i@3 T'INk n'i:D3 f'i@3_:_: n'O@ k'3:r-I2dZ s'eIvz ,Vs Vnn'atS3r@L v'aIsI#z A@ f'A:D3d baI; ,aU3 h'EroU,Iz@m v'3:tSu:z A@ f'o@st @p,0n ,Vs baI; ,aU3r- Impj'u:d@nt kr'aImz
 Di:z t'i@3z A@ S'eIk@n frVmD@2 r'aTb'e@rIN tr'i:
 D@2 t'aIg3 spr'INz InD@2 n'u: j'i@3r ,Vs hi: dI2v'aU@z T'INk at l'aast wi: ha#vn,0t r'i:tSt k@nkl'u:Z@n
 w,En 'aI st'If@n In a# r'EntI#d h'aUs T'INk at l'aast 'aI ha#vn,0t m,eId DIs S'oU p'3:p@sl@sli; and It Iz n,0t baI ,Eni k0nsI2t'eIS@n VvD@2 b'akw3d d'Ev@Lz
 'aI wUd m'i:t ju: @p,0n DIs '0nIstli
 'aI Dat wVz n,i@3 jU@ h'A@t wVz rI2m'u:vd De@fr'0m t@ l'u:z bj'u:t#i; In t'Er3
 t'Er3r- In ,InkwI2s'IS@n
 'aI hav l'Ost maI p'aS@n
 w,aI S,Ud 'aI n'i:d t@ k'i:p It s'Ins w,Vt Iz k'Ept m'Vst bi:; a#d'Vlt3r,eIt#I#d
 'aI hav l'Ost maI s'aIt
 sm'El
 h'i@3rIN
 t'eIst and t'VtS
 h,aU S,Ud 'aI j'u:s It fO@ jU@ kl'oUs3 k'0ntakt
 Di:z wID a# T'aUz@nd sm'O:l dI2l,Ib3r'eIS@nz pr@tr'akt D@2 pr'0fIt Vv De@ tS'Ild dI2l'Iri@m
 Eks'aIt D@2 m'EmbreIn
 w,En D@2 s'Ens ha#z k'u:ld
 wID p'VndZ@nt s'O:sI#z
 m'VltI2pl,aI v3r'aI@t#i; In a# w'Ild3n@s Vv m'Ir3z w,Vt wIl D@2 sp'aId3 d'u: s@sp'End Its ,0p3r'eIS@nz
 wIl D@2 w'i:v@L dI2l'eI
 d@ b'eIlheIk
 fr'Esk@
 m'IsI2z k'am@L
 w'3:ld bIj,0nd D@2 s'3:kIt VvD@2 S'Vd3r-IN b'e@r In fr'aktS3d 'at#@mz g'Vl a#g'Enst D@2 w'Ind
 InD@2 w'Indi str'eIts Vv b'El 'aI@L
 O@ r'VnIN 0nD@2 h'O@n
 w'aIt f'ED3z InD@2 sn'oU
 D@2 g'Vlf kl'eImz
 and a#n 'oUld m'an dr'Iv@n baI D@2 tr'eIdz tU a# sl'i:pi k'O@n3
 t'En@nts VvD@2 h'aUs
 T'O:ts @v@ dr'aI br'eIn In a# dr'aI s'i:z@n
