 In h3:r- 'abs@ns 'aI kri:;'eIt#I#d h3:r- 'ImI2dZ
 ,aUt#@v DI2; '3:Tli D@2 h'Id@n h'Ev@nli k@m'EnsI#z 'aI am h'i@3 w'eIIN DI2; Eksp'ans wIDD@2 dZ'ahIli; 'oUdz
 and 'abs@ns Iz D@2 g'aId
 It Iz D@2 g'aId fO@r 'i:tS r'aIm a# t'Ent Iz p'ItSt and fO@r 'i:tS T'IN bl'oUIN InD@2 w'Ind a# r'aIm 'abs@ns t'i:tSI#z m,i:; Its l'Es@n
 If It w,3:nt f3D@2 m3r'A:Z ju: w,Ud@-nt@v b,In st'Edfaast
 D'En InDI2; 'EmptIn@s
 'aI d,Isa#s'Emb@Ld a# l'Et#3 frVm w'Vn VvDI2; 'eInS@nt 'alf@b,Ets
 and 'aI l'i:nd ,0n 'abs@ns s,oU_:_: h,u: am 'aI 'aaft3 D@2 v,IzI2t'eIS@n
 a# b'3:d
 O@r a# p,as3b'aI a#m'Id D@2 s'Imb@Lz and D@2 m'Em3ri v'End3z
 az I2f 'aI w3:r- a#n ant'i:k p'i:s
 az I2f 'aI w3:r- a# g'oUst sn'i:kIN In frVm j'ab@s
 t'ElIN maIs'Elf
 l'Ets g,oU t@ D@2 s'Ev@n h'Ilz D'En 'aI pl'eIst maI m'aask ,0n a# st'oUn
 and w'O:kt az D@2 sl'i:pl@s w'O:k
 l'Ed baI maI dr'i:m and frVm w'Vn m'u:n tU a#n'VD3r- 'aI l'Ept De@r Iz I2n'Vf Vv Vnk'0nS@sn@s t@ l'Ib3r,eIt T'INz frVm De@ h'Ist3ri; and De@r Iz I2n'Vf Vv h'Ist3ri t@ l'Ib3r,eIt Vnk'0nS@sn@s frVm Its a#s'EnS@n t'eIk m,i: tU ,aU3r- '3:li j'i@3z_:_: maI f'3:st g'3:lfrEnd s'Ez l'i:v D@2 w'IndoUz 'oUp@n f3D@2 h'aUs sp'aroU tU 'Ent3 jU@ dr'i:m_:_: 'aI s'eI
 D'En 'aI a#w'eIk@n
 and n'oU s'It#i; Iz InD@2 s'It#i n'oU_:_: h'i@3_:_: Eks'Ept_:_: D'e@
_:_: and n'oU De@ b,Vt h'i@3r If It w,3:nt f3D@2 m3r'A:Z 'aI w,Ud@-nt@v w'O:kt t@ D@2 s'Ev@n h'Ilz
 If It w,3:nt f3D@2 m3r'A:Z
