 D@2 s'aIpr@s br'oUk l'aIk a# m,In3r'Et
 and sl'Ept 0nD@2 r'oUd @p,0n Its tS'apt S'adoU
 d'A@k
 gr'i:n
 az It ha#z 'O:lweIz b,In n'oUw'Vn g0t h'3:t D@2 v'i@k@Lz sp'Ed ,oUv3r- Its br'aantSI#z D@2 d'Vst bl'u: ,Int2U D@2 w'IndSi:ldz
 sl'aS D@2 s'aIpr@s br'oUk
 b,Vt D@2 p'IdZ@n In a# n'eIb3r-IN h'aUs d'Idnt tS'eIndZ Its p'VblIk n'Est and t'u: m'aIgr@nt b'3:dz h'Vv3d @b,Vv D@2 h'Em VvD@2 pl'eIs
 and EkstS'eIndZd s,Vm s'Imb@Lz
 and a# w'Um@n s'Ed t@ h3: n'eIb3
 s'eI
 d'Id ju: s'i:; a# st'o@m
 Si: s'Ed
 n'oU
 and n'oU b'UldoUz3r- 'i:D3
 sl'aS and D@2 s'aIpr@s br'oUk and DoUz p'aasIN baI D@2 r'EkI2dZ s'Ed
 m'eIbi:; It g0t b'o@d wID b,i:;IN nI2gl'EktI#d
 O@r It gr'u: 'oUld wIDD@2 d'eIz
 It Iz l'0N l'aIk a# dZI2r'aaf
 and l'It#@L In m'i:nIN l'aIk a# d'Vst br'u:m
 and k,Ud@-nt S'eId t'u: l'Vv3z
 and a# b'OI s'Ed
 'aI j'u:zd t@ dr'O: It p'3:fEktli
 Its f'Igj3 wVz 'i:zi t@ dr'O: and a# g'3:l s'Ed
 D@2 sk'aI t@d'eI Iz Ink@mpl'i:t_:_: bIk'Vz D@2 s'aIpr@s br'oUk
 and a# j'VN m'an s'Ed
 b,Vt D@2 sk'aI t@d'eI Iz k@mpl'i:t bIk'Vz D@2 s'aIpr@s br'oUk and 'aI s'Ed t@ maIs'Elf
 n'i:D3 m'Ist3ri_:_: n'O@ kl'arI2t#i
 D@2 s'aIpr@s br'oUk
 and Dat Iz 'O:l D'e@r Iz tU It
 D@2 s'aIpr@s br'oUk
