 'aI hav a# s'i:t InDI2; a#b'and@nd T'i@t#3r- In beIr'u:t 'aI m,aIt f3g'Et
 and 'aI m,aIt rI2k'O:l D@2 f'aIn@L 'akt wID,aUt l'0NI2N
 n,0t bIk'Vz Vv 'EnI2T,IN 'VD3 Da#n DatD@2 pl'eI wVz n,0t r'I?n- sk'Ilf@li
 k'eI0s az InD@2 w'O@ d'eIz Vv DoUz In dI2sp'e@
 and a#n ,O:t#oUbaI;'0gr@fi; VvD@2 spEkt'eIt#3z 'ImpVls DI2; 'akt3z w3: t'e@r-IN ,Vp De@ skr'Ipts and s'3:tSIN f3DI2; 'O:T3r- a#m'VN ,Vs
 wi: D@2 w'Itn@sI#z s'It#IN In ,aU3 s'i:ts 'aI t'El maI n'eIb3 DI2; 'A@t#Ist
 d'oUnt dr'O: jU@ w'Ep@n
 and w'eIt
 Vnl'Es jU@ DI2; 'O:T3
_:_: n'oU D'En hi:; 'aasks m,i:
 and ju: A@ ju: DI2; 'O:T3
_:_: n'oU s,oU wi: s'It sk'e@d 'aI s'eI
 bi:; a# n'u:tr@L h'i@roU tU Esk'eIp frVm a#n '0bvI2;@s f'eIt hi: s'Ez
 n'oU h'i@roU d'aIz rI2v'i@3d InD@2 s'Ek@nd s'i:n 'aI wIl w'eIt f3D@2 r'Est m'eIbi:; 'aI wUd rI2v'aIz w'Vn VvDI2; 'akts and m'eIbi:; 'aI wUd m'End w,Vt DI2; 'aI3n ha#z d'Vn t@ maI br'VD3z s,oU 'aI s'eI
 It Iz ju: D'En
 hi: rI2sp'0ndz
 ju: and 'aI; A@ t'u: m'aaskt 'O:T3z_:_: and t'u: m'aaskt w'Itn@sI#z 'aI s'eI
 h,aU Iz DIs maI k@ns'3:n
 aIm a# spEkt'eIt#3 hi: s'Ez
 n'oU spEkt'eIt#3z at k'az@mz d'o@
 and n'oUw'Vn Iz n'u:tr@L h'i@3r and ju: m'Vst tS'u:z jU@ p'A@t InDI2; 'End s,oU 'aI s'eI
 aIm m'IsIN D@2 bIg'InIN
 w,Vts D@2 bIg'InIN
