 In dZ3r'u:s@l@m
 and 'aI m'i:n_! wID,In DI2; 'eInS@nt w'O:lz
 'aI w'O:k frVm w'Vn 'Ep0k tU a#n'VD3 wID,aUt a# m'Em3ri t@ g'aId m,i: D@2 pr'0fI2ts ,oUv3 De@r,A@ S'e@r-I2N D@2 h'Ist3ri; VvD@2 h'oUli
 a#s'EndIN t@ h'Ev@n and rI2t'3:nIN l'Es dI2sk'3:r-I2dZd_:_: and m'El@nk,0li
 bIk'Vz l'Vv and p'i:s A@ h'oUli_:_: and A@ k'VmI2N t@ t'aUn
 'aI wVz w'O:kIN d,aUn a# sl'oUp_:_: and T'INkIN t@ maIs'Elf
 h,aU d'u: D@2 na#r'eIt#3z d,Isa#gr'i:; ,oUv3 w,Vt l'aIt s'Ed a#b,aUt a# st'oUn
 Iz It frVm a# d'Imli l'It st'oUn Dat w'O@z fl'e@r 'Vp
 'aI w'O:k In maI sl'i:p 'aI st'e@r In maI sl'i:p 'aI s'i: n'oUw'Vn bIh,aInd m,i:; 'aI s'i: n'oUw'Vn a#h'Ed Vv m,i:
 'O:l DIs l'aIt Iz fO@ m,i:; 'aI w'O:k 'aI bIk,Vm l'aIt#3r- 'aI fl'aI D'En 'aI bIk,Vm a#n'VD3 transf'Ig3d w'3:dz spr'aUt l'aIk gr'aas frVm 'IseI@z m'EsIndZ3 m'aUT
_:_: If ju: d'oUnt bI2l'i:v ju: woUnt bi: s'eIf
_:_: 'aI w'O:k az_:_: If 'aI w3:r- a#n'VD3r- and maI w'u:nd a# w'aIt b'IblIk@L r'oUz and maI h'andz l'aIk t'u: d'Vvz 0nD@2 kr'Os h'Vv3r-IN_:_: and k'arI;IN DI2; '3:T
 'aI d'oUnt w'O:k
 'aI fl'aI
 'aI bIk,Vm a#n'VD3
 transf'Ig3d n'oU pl'eIs_:_: and n'oU t2'aIm s,oU_:_: h,u: am 'aI
 'aI am n'oU 'aI In a#s'EnS@nz pr'Ez@ns b,Vt 'aI T'INk t@ maIs'Elf
 a#l'oUn
 D@2 pr'0fI2t moUh'amI2d sp'oUk kl'asIk@L 'ara#b,Ik
_:_: and D'En w'Vt
_:_: D'En w'Vt
 a# w'Um@n s'oUldZ3 S'aUt#I#d
 Iz Dat ju: a#g'En
 d'Idnt 'aI k'Il ju:
 'aI s'Ed
 ju: k'Ild m,i:
 and 'aI f3g'0t
 l'aIk ju:
 t@ d'aI
