 'aI am a# w'Um@n n'oUm,o@_:_: and n'oU l'Es 'aI l'aIv maI l'aIf ,azIt,Iz Tr'Ed baI Tr'Ed and 'aI sp'In maI w'Ul t@ w'e@
 n,0t t@ k@mpl'i:t h'oUm3z st'o@ri
 O@ hIz s'Vn
 and 'aI s'i: w,Vt 'aI s'i:; ,azIt'Iz
 In Its S'eIp
 D,oU 'aI st'e@r 'Evri_:_: w'Vns In a# w'aIl In Its S'eId t@ s'Ens D@2 p'Vls Vv dI2f'i:t
 and 'aI r'aIt t@m'O:roU ,0n j'Est3d,eIz S'i:ts
 De@z n'oU s'aUnd 'VD3 Da#n 'EkoU
 'aI l'Vv D@2 n'Es@s3ri v'eIgn@s In w,Vt a# n'aIt tr'av@l3 s'Ez t@ DI2; 'abs@ns Vv b'3:dz ,oUv3 D@2 sl'oUps Vv sp'i:tS and @b,Vv D@2 r'u:fs Vv v'IlI2dZI#z 'aI am a# w'Um@n
 n'oUm,o@_:_: and n'oU l'Es DI2; '0lm@nd bl'Os@m s'Endz m,i: fl'aIIN In m'A@tS
 frVm maI b'alk@ni
 In l'0NI2N fO@ w,Vt D@2 f,A@r@w'eI s'Ez
_:_: t'VtS m,i:_:_: and aIl br'IN maI h'O@sI#z t@ D@2 w'O:t#3 spr'INz
_:_: 'aI kr'aI fO@ n'oU kl'i@3 r'i:z@n
 and 'aI l'Vv ju: az ju: A@
 n,0t az a# str'Vt n'O@r In v'eIn and frVm maI S'oUld3z a# m'O@nIN r'aIzI#z ,0nt2U ju: and f'O:lz ,Int2U ju:
 w,En 'aI Embr'eIs ju:
 a# n'aIt
 b,Vt 'aI am n'i:D3 w'Vn_:_: n'O@ DI2; 'VD3 n'oU
 'aI am n,0t#@ s'Vn_:_: O@r a# m'u:n 'aI am a# w'Um@n
 n'oUm,o@_:_: and n'oU l'Es s,oU bi: D@2 k'Is Vv l'0NI2N
 If ju: w'IS az fO@ m,i:; 'aI l'aIk t@bi l'Vvd az 'aI am n,0t az a# k'Vl3 f'oUt#oU InD@2 p'eIp3
 O@r az a#n aId'i@ k@mp'oUzd In a# p'oUIm a#m'Id D@2 st'agz
 'aI h'i@3 l'eIl@z f,A@r@w'eI skr'i:m frVmD@2 b'Edru:m
 du:n,0t l'i:v m,i:; a# pr'Iz@n3r- Vv r'aIm InD@2 tr'aIb@L n'aIts du:n,0t l'i:v m,i: t@ D,Em az n'u:z
 'aI am a# w'Um@n
 n'oUm,o@_:_: and n'oU l'Es 'aI am_:_: h,u: 'aI am
 az ju: A@_:_: h'u: ju: A@
 ju: l'Iv In m,i:; and 'aI l'aIv In ju:
 tU and fO@ ju: 'aI l'Vv D@2 n'Es@s3ri kl'arI2t#i; Vv ,aU3 mj'u:tSu:@L p'Vz@L 'aI am j'o@z wEn 'aI ,oUv3fl'oU D@2 n'aIt b,Vt 'aI am n,0t#@ l'and O@r a# dZ'3:ni; 'aI am a# w'Um@n
 n'oUm,o@_:_: and n'oU l'Es and 'aI t'aI3 frVmD@2 m'u:nz f'Em@n,In s'aIk@L and maI gIt'A@ f'O:lz 'Il str'IN baI str'IN 'aI am a# w'Um@n
 n'oUm,o@r and n'oU l'Es
