 tU ,aU3 l'and
 and It Iz D@2 w'Vn n,i@3 D@2 w'3:d Vv g'0d
 a# s'i:lIN Vv kl'aUdz tU ,aU3 l'and
 and It Iz D@2 w'Vn f'A@ frVmDI2; 'adZI2kt,Ivz Vv n'aUnz
 D@2 m'ap Vv 'abs@ns tU ,aU3 l'and
 and It Iz D@2 w'Vn t'aIni; az a# s'Esa#mi s'i:d
 a# h'Ev@nli h3r'aIz@n
 and a# h'Id@n k'az@m tU ,aU3 l'and
 and It Iz D@2 w'Vn p'U@r- az a# gr'aUsIz w'INz
 h'oUli b'Uks
 and a#n aId'EntI2t#i w'u:nd tU ,aU3 l'and
 and It Iz D@2 w'Vn s3r'aUndI#d wID t'O@n h'Ilz
 DI2; 'ambUS @v@ n'u: p'aast tU ,aU3 l'and
 and It Iz a# pr'aIz Vv w'O@
 D@2 fr'i:d@m t@ d'aI frVm l'0NI2N_:_: and b'3:nIN and ,aU3 l'and
 In Its bl'VdId n'aIt
 Iz a# dZ'u:@l Dat gl'Im3z f3D@2 f'A@r- @p,0n D@2 f'A@r- and Il'u:mI#n,eIts w,Vts aUts'aId It
 az fO@r 'Vs
 Ins'aId
 wi: s'Vf@k,eIt m'o@
