 a# str'eIndZ3r- 0nD@2 r'Iv3b,aNk
 l'aIk D@2 r'Iv3
 w'O:t#3 b'aIndz m,i: t@ jU@ n'eIm n'VTIN br'INz m,i: b'ak frVm maI f,A@r@w'eI t@ maI p'A:m tr'i:
 n,0t p'i:s_:_: and n,0t w'O@ n'VTIN m,eIks m,i:; 'Ent3 D@2 g'0sp@Lz n,0t#@ T'IN
 n'VTIN sp'A@k@Lz frVmD@2 S'o@r Vv 'Eb and fl'oU bItw,i:n D@2 ju:fr'eIt#i:z_:_: and D@2 n'aIl n'VTIN m,eIks m,i: dI2s'End frVmD@2 f'e@roUz b'oUts n'VTIN k'arIz m,i:_:_: O@ m,eIks m,i: k'ari; a#n aId'i@
 n,0t l'0NI2N and n,0t pr'0mIs w,Vt wIl 'aI d'u:
 w,Vt wIl 'aI d'u: wID,aUt 'EgzaIl
 and a# l'0N n'aIt Dat st'e@z at D@2 w'O:t#3
 w'O:t#3 b'aIndz m,i: t@ jU@ n'eIm
 n'VTIN t'eIks m,i: frVmD@2 b'Vt#3fl,aIz Vv maI dr'i:mz t@ maI rI2;'alI2t#i
 n,0t d'Vst_:_: and n,0t f'aI3 w,Vt wIl 'aI d'u: wID,aUt r'oUzI#z frVm s'amA@k,and
 w,Vt wIl 'aI d'u: In a# T'i@t#3 Dat b'3:nI2SI#z D@2 s'IN3z wID Its l'u:n3 st'oUnz
 ,aU3 w'eIt ha#z bIk,Vm l'aIt l'aIk ,aU3 h'aUzI2z InD@2 f,A@r@w'eI w'Indz wi: hav bIk,Vm t'u: fr'Endz VvD@2 str'eIndZ kr'i:tS3z InD@2 kl'aUdz
 and wi:; A@ n'aU l'u:s@nd frVmD@2 gr'avI2t#i; Vv aId'EntI2t#iz l'and w,Vt wIl wi: d'u:
 w,Vt wIl wi: d'u: wID,aUt 'EgzaIl
 and a# l'0N n'aIt Dat st'e@z at D@2 w'O:t#3
 w'O:t#3 b'aIndz m,i: t@ jU@ n'eIm
 De@z n'VTIN l'Eft Vv m,i:_:_: b,Vt ju:
 and n'VTIN l'Eft Vv ju: b,Vt m,i:
 D@2 str'eIndZ3 ma#s'A:ZIN hIz str'eIndZ3z T'aI
 'oU str'eIndZ3
 w,Vt wIl wi: d'u: wID w,Vt Iz l'Eft tU ,Vs Vv k'A:m
 and @v@ sn'u:z bItw,i:n t'u: m'ITs
 and n'VTIN k'arIz ,Vs
 n,0t D@2 r'oUd_:_: and n,0t D@2 h'aUs
 wVz DIs r'oUd 'O:lweIz l'aIk D'Is
 frVmD@2 st'A@t
 O@ d'Id ,aU3 dr'i:mz f'aInd a# m'e@r 0nD@2 h'Il a#m,VN D@2 m'0Ng0l h'O@sI#z_:_: and EkstS'eIndZ ,Vs fO@r It
 and w,Vt wIl wi: d'u:
 w,Vt wIl wi: d'u: wID,aUt 'EgzaIl
