 D@2 n'aIt s'Its we@r-'Ev3 ju: A@ jU@ n'aIt Iz Vv l'aIl@k 'Evri n'aU_:_: and D'En a# dZ'EstS3r- Esk'eIps frVmD@2 b'i:m Vv jU@ d'Imp@Lz
 br'eIks D@2 w'aInglaas and l'aIts ,Vp D@2 st'A@laIt and jU@ n'aIt Iz jU@ S'adoU
 a# f'e@rit'eIl p'i:s Vv l'and t@ m,eIk ,aU3 dr'i:mz 'i:kw@L 'aI am n,0t#@ tr'av@l3_:_: O@r a# dw'El3r- In jU@ l'aIl@k n'aIt
 'aI am hi:_:_: h,u: wVz w'Vn d'eI m,i: wEn,Ev3 n'aIt gr'u: In ju: 'aI g'Est D@2 h'A@ts r'aNk bItw,i:n t'u: gr'eIdz
 n'i:D3 D@2 s'Elf a#ks'Epts
 n'O@ D@2 s'oUl a#ks'Epts b,Vt In ,aU3 b'0dIz a# h'Ev@n_:_: and a#n '3:T Embr'eIs and 'O:l Vv ju: Iz jU@ n'aIt
 r'eIdi@nt n'aIt l'aIk pl'anI2t 'INk n'aIt Iz D@2 k'Vv@n@nt Vv n'aIt
 kr'O:lIN In maI b'0di; 'anI2sT,Et#aIzd l'aIk a# f'0ksI2z sl'i:pIn@s n'aIt dI2fj'u:zIN a# m'Ist3ri Dat Il'u:mI#n,eIts maI l'aNgwIdZ
 wEn,Ev3r- It Iz kl'i@3r3r- 'aI bIk,Vm m'o@ f'i@3f@L @v@ t@m'O:roU InD@2 f'Ist n'aIt st'e@r-I2N at Its'Elf s'eIf_:_: and @Sj'U@d In Its 'Endl@sn@s
 n'VTIN s'El@br,eIts It Eks'Ept Its m'Ir3r- and DI2; 'eInS@nt S'Ep3d s'ONz In a# s'Vm3r- Vv 'Emp3r3z h,u: gEt s'Ik ,0n l'Vv n'aIt Dat fl'3:r-I2St In Its dZ'ahIli p'oUItri; 0nD@2 w'Imz Vv Imr'u:_:_: ,Elk'Is_:_: and 'VD3z
 and w'aId@nd f3D@2 dr'i:m3z D@2 m'Ilk p'aaT tU a# h'VNgri m'u:n InD@2 rI2m'oUtn@s Vv sp'i:tS
