 'aI s,oU ju: hav sw'Ept m,i: b'ak
 'aI h,u: k,Uda#v w'O:kt wIDD@2 l'aIv s'oUlz @b,Vv DI2; '3:T
 'aI h,u: k,Uda#v sl'Ept a#m,VN D@2 l'aIv fl'aU3z at l'aast
 s,oU fO@ jU@r- 'ar@g@ns and jU@ r'u:Tl@sn@s 'aI am sw'Ept b'ak w,e@ d'Ed l'aIk@nz dr'Ip d'Ed s'Ind3z @p,0n m'Os Vv 'aS
 s,oU fO@ jU@r- 'ar@g@ns 'aI am br'oUk@n at l'aast
 'aI h,u: ha#d l'Ivd Vnk'0nS@s
 h,u: wVz 'O:lmoUst f3g'0t
 If ju: ha#d l'Et m,i: w'eIt 'aI ha#d gr'oUn frVm l'Istl@sn@s ,Int2U p'i:s
 If ju: ha#d l'Et m,i: r'Est wIDD@2 d'Ed
 'aI ha#d f3g'0t ju: and D@2 p'aast
 r,oUm@n_ t'u: h'i@3r 'oUnli fl'eIm @p,0n fl'eIm and bl'ak a#m,VN D@2 r'Ed sp'A@ks
 str'i:ks Vv bl'ak_:_: and l'aIt gr'oUn k'Vl3l@s
 w,aI d'Id ju: t'3:n b'ak
 Dat h'El S,Ud bi: r'aInha#b,It#I#d Vv maIs'Elf_:_: D'Vs sw'Ept ,Int2U n'VTINn@s
 w,aI d'Id ju: gl'aans b'ak
 w,aI d'Id ju: h'EsI#t,eIt fO@ Dat m'oUm@nt
 w,aI d'Id ju: b'End jU@ f'eIs k'O:t wIDD@2 fl'eIm VvDI2; ,Vp3r- '3:T
 @b,Vv maI f'eIs
 w,Vt wVz It Dat kr'Ost maI f'eIs wIDD@2 l'aIt frVm j'o@z and jU@ gl'aans
 w,Vt wVz It ju: s'O: In maI f'eIs
 D@2 l'aIt Vv jU@r- 'oUn f'eIs
 D@2 f'aI3r- Vv jU@r- 'oUn pr'Ez@ns
 w,Vt ha#d maI f'eIs tU '0f3 b,Vt r'i:flEks VvDI2; '3:T
 h'aIa#s,InT k'Vl3 k'O:t frVmD@2 r'O: f'IS3r- InD@2 r'0k w,e@ D@2 l'aIt str'Vk
 and D@2 k'Vl3r- Vv 'aZ3 kr'oUk@sI#z and D@2 br'aIt s'3:fIs Vv g'oUld kr'oUk@sI#z and VvD@2 w'Indfl'aU3
 sw'Ift In Its v'eInz az l'aItnIN and az w'aIt
 r,oUm@n_ Tr'i: s'afr0n frVmD@2 fr'IndZ VvDI2; '3:T
 w'aIld s'afr0n Dat ha#z b'Ent ,oUv3 D@2 S'A@p 'EdZ Vv '3:T
 'O:l D@2 fl'aU3z Dat k'Vt Tru: DI2; '3:T
 'O:l
 'O:l D@2 fl'aU3z A@ l'Ost
 'EvrI2T,IN Iz l'Ost
 'EvrI2T,IN Iz kr'Ost wID bl'ak
 bl'ak @p,0n bl'ak and w'3:s Da#n bl'ak
 DIs k'Vl3l@s l'aIt
 r,oUm@n_ f'o@ fr'IndZ @p,0n fr'IndZ Vv bl'u: kr'oUk@sI#z
 kr'oUk@sI#z
 w'O:ld a#g'Enst bl'u: Vv DEms'Elvz
 bl'u: Vv Dat ,Vp3r- '3:T
 bl'u: VvD@2 d'EpT @p,0n d'EpT Vv fl'aU3z
 l'Ost
 fl'aU3z
 If 'aI k,Uda#v t'eIk@n_:_: w'Vns maI br'ET Vv D,Em
 I2n'Vf Vv D,Em
 m'o@ Da#n '3:T
 'i:v@n Da#n VvDI2; ,Vp3r- '3:T
 ha#d p'aast wID m,i: bI2n,i:T DI2; '3:T
 If 'aI k,Uda#v k'O:t ,Vp frVmDI2; '3:T
 D@2 h'oUl VvD@2 fl'aU3z VvDI2; '3:T
 If w'Vns 'aI k,Uda#v br'i:Dd ,Int2U maIs'Elf D@2 v'Eri g'oUld@n kr'oUk@sI#z and D@2 r'Ed
 and D@2 v'Eri g'oUld@n h'A@ts VvD@2 f'3:st s'afr0n
 D@2 h'oUl VvD@2 g'oUld@n m'as
 D@2 h'oUl VvD@2 gr'eIt fr'eIgr@ns
 'aI k,Uda#v d'e@d D@2 l'Os
 v'i: s,oU fO@ jU@r- 'ar@g@ns and jU@ r'u:Tl@sn@s 'aI hav l'Ost DI2; '3:T and D@2 fl'aU3z VvDI2; '3:T
 and D@2 l'aIv s'oUlz @b,Vv DI2; '3:T
 and ju:_:_: h,u: p'aast @kr,0s D@2 l'aIt and r'i:tSt r'u:Tl@s
 ju: h,u: hav jU@r- 'oUn l'aIt
 h,u: A@ t@ jo@s'Elf a# pr'Ez@ns
 h,u: n'i:d n'oU pr'Ez@ns
 j'Et fO@r 'O:l jU@r- 'ar@g@ns and jU@ gl'aans
 'aI t'El ju: D'Is
 s'VtS l'Os Iz n'oU l'Os
 s'VtS t'Er3
 s'VtS k'OIlz_:_: and str'andz and p'ItfO:lz Vv bl'akn@s
 s'VtS t'Er3r- Iz n'oU l'Os
 h'El Iz n'oU w'3:s Da#n jU@r- '3:T @b,Vv DI2; '3:T
 h'El Iz n'oU w'3:s
 n'oU
 n'O@ jU@ fl'aU3z n'O@ jU@ v'eInz Vv l'aIt n'O@ jU@ pr'Ez@ns
 a# l'Os
 maI h'El Iz n'oU w'3:s Da#n j'o@z D,oU ju: p'aas a#m,VN D@2 fl'aU3z_:_: and sp'i:k wIDD@2 sp'IrIts @b,Vv '3:T
 r,oUm@n_ s'Iks a#g'Enst D@2 bl'ak 'aI hav m'o@ f'3:v3 Da#n ju: In 'O:l D@2 spl'End3r- Vv Dat pl'eIs
 a#g'Enst D@2 bl'akn@s and D@2 st'A@k gr'eI 'aI hav m'o@ l'aIt
 and D@2 fl'aU3z
 If 'aI S,Ud t'El ju:
 ju: wUd t'3:n frVm jU@r- 'oUn f'It p'aaTs tUw'O@d h'El
 t'3:n a#g'En_:_: and gl'aans b'ak and 'aI wUd s'INk ,Int2U a# pl'eIs 'i:v@n m'o@ t'Er@b@L Da#n D'Is
 r,oUm@n_ s'Ev@n at l'i:st 'aI hav D@2 fl'aU3z Vv maIs'Elf
 and maI T'O:ts
 n'oU g'0d kan t'eIk D'at
 'aI hav D@2 f'3:v3r- Vv maIs'Elf f3r-@ pr'Ez@ns and maI 'oUn sp'IrIt fO@ l'aIt
 and maI sp'IrIt wID Its l'Os n'oUz D'Is
 D,oU sm'O:l a#g'Enst D@2 bl'ak
 sm'O:l a#g'Enst D@2 f'O@ml@s r'0ks
 h'El m'Vst br'eIk bIf,o@r 'aI am l'Ost
 bIf,o@r 'aI am l'Ost
 h'El m'Vst 'oUp@n l'aIk a# r'Ed r'oUz f3D@2 d'Ed t@ p'aas
