 fe@w'El D'aU T'IN
 t2'aIm p'aast s,oU n'oUn
 s,oU d'i@3 t@ m,i:; az bl'Vd t@ l'aIf_:_: and sp'IrIt
 n'i@3
 n'eI
 D'aU m'o@ n,i@3 Da#n k'Indr@d
 fr'End
 m'an
 w'aIf
 m'eIl t@ D@2 f'i:meIl
 s'oUl t@ b'0di
 l'aIf t@ kw'Ik 'akS@n
 O@ D@2 w'O@m s'Oft s'aId VvD@2 rI2z'aInIN
 j'Et rI2s'IstIN br'aId
 D@2 k'Is Vv v'3:dZInz
 f'3:st fr'u:ts VvD@2 b'Ed
 s'Oft sp'i:tS
 sm'u:D t'VtS
 D@2 l'Ips
 D@2 m'eId@nh,Ed
 Di:z and a# T'aUz@nd sw'i:ts kUd n'Ev3 bi: s,oU n,i@3_:_: O@ d'i@3r az D'aU w0st_:_: w'Vns t@ m,i:
 'oU D'aU
 D@2 dr'INk Vv g'0dz_:_: and 'eIndZ@Lz
 w'aIn Dat sk'at#3st sp'IrIt_:_: and l'Vst
 h,u:z pj'Ur@st S'aIn m'o@ r'eIdi@nt Da#n D@2 s'Vm3z s'Vnbi:m S'oUz
 'i:tS w'eI Il'VstrI2;@s
 br'eIv
 and l'aIk t@ DoUz k'0mI2ts wi: s'i: baI n'aIt
 h,u:z S'agd p'o@t@nts fo@t'El D@2 k'VmI2N Vv s,Vm d'aI3r- I2v'Ents
 O@ s,Vm f'Ul fl'eIm_:_: w,ItS wID a# pr'aId a#sp'aI3z
 Tr'oUIN a#b,aUt hIz w'aIld_:_: and 'aktIv f'aI3z
 t'Iz D'aU
 @b,Vv n'Ekt3
 'oU dI2v'aIn@st s'oUl
 I2t'3:n@L In TaIs'Elf
 Dat k'anst k@ntr'oUl Dat_:_: w,ItS s@bv'3:ts h'oUl n'eItS3
 gr'i:f and k'e@
 vEks'eIS@n VvD@2 m'aInd
 and d'amd dI2sp'e@
 t'Iz D'aU a#l'oUn h'u:
 wID D,aI m'IstIk f'an
 w'3:kst m'o@ Da#n w'Isd@m
 'A@t
 O@ n'eItS3 kan t@ r'aUz D@2 s'eIkr@d m'adn@s_:_: and a#w'eIk D@2 fr'Ostb'aUnd bl'Vd_:_: and sp'IrIts
 and t@ m,eIk D,Em fr'aantIk wID D,aI r'aptS3z fl'aSIN Tru: D@2 s'oUl l'aIk l'aItnIN
 and az 'aktIv t'u:
 t'Iz n,0t a#p'0loU k'an
 O@ DoUz Tr'aIs Tr'i: kaast'eIli@n s'Ist3z
 s'IN
 If w'0ntIN D,i:
 h'o@rI#s
 'ana#krI2;@n
 b'oUT ha#d l'Ost De@ f'eIm
 h'adst D'aU n,0t f'Ild D,Em wID D,aI f'aI3_:_: and fl'eIm
 f'oUbi:n spl'End3
 and D'aU
 T'Espi@n spr'IN
 Vvw'ItS sw'i:t sw'0nz m'Vst dr'INk bIf,o@ DeI s'IN De@ tr'u: p'akd n'Vmb3z_:_: and De@ h'oUli l'eIz
 w,ItS m,eIks D,Em w'3:Di s'i:d3_:_: and D@2 b'eIz
 b,Vt w'aI
 w,aI l'0Ng3 d'u: 'aI g'eIz @p,0n D,i: wIDDI2; 'aI; Vv ,adm3r'eIS@n
 s'Ins 'aI m'Vst l'i:v D,i:
 and Enf'o@kd m'Vst s'eI tU 'O:l D,aI w'ItSIN bj'u:t#Iz
 g,oU a#w'eI
 b,Vt If D,aI w'Imp3r-IN l'Uks d'u: 'aask m,i: w'aI
 D'En n'oU Dat n'eItS3 b'Idz D,i: g'oU
 n,0t 'aI
 t'Iz h3:r- Er'oUni@s s'Elf ha#z m,eId a# br'eIn Vnk'eIp@b@L Vv s'VtS a# s'0v3r,In ,az,Iz D,aI p'aU3f@L s'Elf pr'ITi: n,0t sm'aIl
 O@ sm'aIl m'o@r 'Inli
 l'Est D,aI l'Uks bI2g'aIl maI v'aUz dI2n'aUNkd In z'i:l
 w,ItS D'Vs m'VtS S'oU D,i: Dat 'aI hav sw'o@n_:_: b,Vt baI D,aI l'Uks t@ n'oU D,i:
 l'Et 'VD3z dr'INk D,i: fr'i:li
 and dI2z'aI3 D,i:_:_: and De@ l'Ips Esp'aUzd
_! w,aIl 'aI a#dm'aI3r- and l'Vv D,i:
 b,Vt n,0t t'eIst D,i: l'Et maI mj'u:s f'eIl Vv D,aI f'O@m3 h'Elps
 and 'oUnli j'u:s h3:r- Ina#d'VltreIt str'ENT
 w,Vts d'Vn baI m,i: hi@3r'aaft3 S,al sm'El VvD@2 l'amp
 n,0t D'i:
