 In 'INgl@nd_:_: w'Vns De@ l'Ivd a# b'Ig and w'Vnd3f@li kl'Ev3 p'Ig
 tU 'EvrI2b,0di; It wVz pl'eIn Dat p'Igi ha#d a# m'asIv br'eIn
 hi: w'3:kt 'aUt s'Vmz Ins'aId hIz h'Ed
 De@w,Vz n'oU b'Uk hi: h'ad@-nt r'Ed
 hi: n'u: w,Vt m,eId a#n 'e@pleIn fl'aI
 hi: n'u: h,aU 'EndZInz w'3:kt_:_: and w'aI
 hi: n'u: 'O:l D'Is
 b,Vt InDI2; 'End w'Vn kw'EstS@n dr'oUv h,Im r'aUnd D@2 b'End
 hi: s'Impli k,Ud@-nt p'Vz@L 'aUt w,Vt l'aIf wVz r'i@li; 'O:l a#b'aUt
 w,Vt wVzD@2 r'i:z@n fO@ hIz b'3:T
 w,aI wVz hi: pl'eIst @p,0n DIs '3:T
 hIz dZ'aI@nt br'eIn wEnt r'aUnd_:_: and r'aUnd
 a#l'as
 n'oU 'aans3 kUd bi: f'aUnd
 t'Il s'Vd@nli w'Vn w'Vndr@s n'aIt
 'O:l In a# fl'aS
 hi: s'O: D@2 l'aIt
 hi: dZ'Vmpt ,Vp l'aIk a# bal'eI d'aans3r- and j'Eld
_:_: baI g'Vm
 aIv g0t DI2; 'aans3
_:_:_:_: DeI w'0nt maI b'eIk@n sl'aIs baI sl'aIs_:_: t@ s'El at#@ tr@m'End@s pr'aIs
_:_: DeI w'0nt maI t'End3 dZ'u:si tS'0ps_:_: t@ p,Ut In 'O:l D@2 b'UtS3z S'0ps
_:_: DeI w'0nt maI p'o@k t@ m,eIk a# r'oUst_:_: and Dats D@2 p'A@t#@L k'Ost D@2 m'oUst
_:_: DeI w'0nt maI s'O:sI2dZI#z In str'INz
_:_: DeI 'i:v@n w'0nt maI tS'It#3:lINz
_:_: D@2 b'UtS3z S'0p
 D@2 k'A@vIN n'aIf
_:_: Dat Iz D@2 r'i:z@n fO@ maI l'aIf
_:_: s'VtS T'O:ts az Di:z A@ n,0t dI2z'aInd t@ g'Iv a# p'Ig gr'eIt p'i:s Vv m'aInd
 n'Ekst m'O@nIN
 In k'Vmz f'A@m3 bl'and
 a# p'eIl Vv p'IgswIl In hIz h'and
 and p'Igi wID a# m'aIt#i r'o@
 b'aSI#z D@2 f'A@m3 t@ D@2 fl'o@

 n'aU k'Vmz D@2 r'aD3 gr'Izli b'It s,oU l'Ets n,0t m,eIk t'u: mVtS Vv It
 Eks'Ept Dat ju: m'Vst ,Vnd3st'and Dat p'Igi d'Id 'i:t f'A@m3 bl'and
 hi:; 'eIt h,Im ,Vp frVm h'Ed t@ t'oU
 tSj'u:IN D@2 p'i:sI#z n'aIs_:_: and sl'oU
 It t'Uk a#n 'aU@ t@ r'i:tS D@2 f'i:t
 bIk'Vz De@w,Vz s'oU m,VtS tU 'i:t
 and wEn hi:d f'InI2St
 p'Ig
 Vv k'o@s
 f'Elt ,abs@l'u:tli n'oU rI2m'O@s
 sl'oUli hi: skr'atSt hIz br'eIni h'Ed and wID a# l'It#@L sm'aIl
 hi: s'Ed
_:_: 'aI ha#d a# f'e@li p'aU3f@L h'VntS_:_: Dat hi: m,aItha#v m,i: fO@ hIz l'VntS
_:_: and s'oU
 bIk'Vz 'aI f'i@3d D@2 w'3:st
_:_: 'aI T'O:t aId b'Et#3r- 'i:t h,Im f'3:st

