 t@ S'oU D@2 l'abrIN b'Us@mz d'i:p Int'Ent
 and T'O:t In l'IvIN k'arI2kt3z t@ p'eInt
 w,En f'3:st D,aI p'Ens@L d'Id DoUz bj'u:t#Iz g'Iv
 and br'i:DIN f'Igj3z l'3:nt frVm D,i: t@ l'Iv
 h,aU d'Id DoUz pr'0spEkts g'Iv maI s'oUl dI2l'aIt
 a# n'u: kri:;'eIS@n r'VSIN ,0n maI s'aIt
 st'Il
 w'Vndr@s j'u:T
 'i:tS n'oUb@L p'aaT p3s'u:
 ,0n d'ETl@s gl'o@rIz f'Iks D,aIn 'A@d@nt vj'u:
 st'Il m'eI D@2 p'eInt3z_:_: and D@2 p'oUIts f'aI3 tU 'eId D,aI p'Ens@L
 and D,aI v'3:s k@nsp'aI3
 and m'eI D@2 tS'A@mz Vv 'i:tS s'Er@f,Ik T'i:m k'0ndVkt D,aI f'UtstEps tU Im'O@t#@L f'eIm
 h'aI t@ D@2 bl'Isf@L w'Vnd3z VvD@2 sk'aIz Il'eIt D,aI s'oUl
 and r'eIz D,aI w'ISf@L 'aIz
 Tr'aIs h'api
 w,En Egz'0ltI#d t@ s3v'eI Dat spl'EndId s'It#i
 kr'aUnd wID 'Endl@s d'eI
 h,u:z tw'aIs s'Iks g'eIts ,0n r'eIdi@nt h'IndZI#z r'IN
 s@l'Estj@L s'eIl@m bl'u:mz In 'Endl@s spr'IN
 k'A:m and s3r'i:n D,aI m'oUm@nts gl'aId a#l'0N
 and m'eI D@2 mj'u:s Insp'aI3r- 'i:tS fj'u:tS3 s'ON
 st'Il
 wIDD@2 sw'i:ts Vv k,0ntI2mpl'eIS@n bl'Esd
 m'eI p'i:s wID b'A:mi w'INz jU@ s'oUl Inv'Est
 b,Vt wEn Di:z S'eIdz Vv t2'aIm A@ tS'azd a#w'eI
 and d'A@kn@s 'Endz In ,Ev3l'aastIN d'eI
 ,0n w,Vt s'Er@f,Ik p'Ini@nz S,al wi: m'u:v
 and vj'u: D@2 l'andskeIps InD@2 r'Elmz @b'Vv
 De@ S,al D,aI t'VN In h'i:vnli m'3:m3z fl'oU
 and De@ maI mj'u:s wID h'i:vnli tr'anspo@t gl'oU
 n'oUm,o@ t@ t'El Vv d'am@nz t'End3 s'aIz
 O@ r'aIzIN r'eIdi@ns Vv a#r'o@r@z 'aIz
 fO@ n'oUbl3 T'i:mz dI2m'aand a# n'oUbl3 str'eIn
 and pj'Ur3 l'aNgwIdZ ,0n t,i:;'eItS_:_: i:T'i@rI2;@L pl'eIn
 s'i:s
 dZ'Ent@L mj'u:s
 D@2 s'0l@m gl'u:m Vv n'aIt n'aU s'i:lz D@2 f'e@ kri:;'eIS@n frVm maI s'aIt
