 It Iz 'oUld sk'u:l k'Vst@m t@ prIt'End t@bi s'ad wEn wi: T'INk a#b,aUt DI2; '3:li d'ET Vv k'i:ts
 D@2 sp'i:si:ztr'u:T VvD@2 m'at#3r- Iz wi:; A@ gl'ad
 s,Ila#nTr'0pIk a#m,VN Egz'Egi:ts
 'aI am s,oU m'u:vd Dat wEn D@2 pl'eIt k'Vmz baI; 'aI; 'O:lmoUst T'INk t@ p'eI D@2 g'0d_:_: b,Vt w'aI
 w,En wi: T'INk a#b,aUt DI2; '3:li d'ET Vv k'i:ts wi:; A@ gl'ad t@bi sp'e@d D@2 b'0D3r- Vv d'aIIN aU@s'Elvz
 hIz p'oUImz A@r- a# k'andi st'o@r Vv b'It#3sw'i:ts
 wi: m'VntS h'oUl fl'aIts Vv 'eIndZ@Lz frVm hIz S'Elvz dr'u:lIN a# st'Iki gl'Vt
 'O:lmoUst I2n'Vf t@ s'Ik@n ,Vs b,Vt w,Vt dI2l'IS@s st'Vf
 D@2 sp'i:si:ztr'u:T VvD@2 m'at#3r- Iz wi:; A@ gl'ad t@ hav a# d'ET t@ m'VntS ,0n tr'u:T t@ t'El
 wi:; A@r- '0lsoU gl'ad t@ prIt'End It m,eIks ,Vs s'ad
 w,En It k'Vmz t@ d'aIIN
 k'i:ts d'Id It s,oU w'El wi: Tr'Il t@ D@2 p3f'o@m@ns s'eIfli h'i@3
 DIs s'aId VvD@2 f'O:l@n k'3:t@n
 wi: st'and_:_: and tS'i@3
 s,Ila#nTr'0pIk a#m,VN Egz'Egi:ts
 az w'Vns In a# m'aIlzh'aI t'3:r-I2t sp'It#IN fl'eIm
 'aI w'0tSt b'OIz fl'aU3 Tru: 'O:rI2ndZ w'aIndIN S'i:ts and S'amd a# m'o@nIN_:_: bIk'Vz It p,Ut a# n'eIm tU a# d'ET 'aI m,aItha#v t'eIk@n_:_: w,ItS In a# w'eI m,eId m,i:; Im'O@t#@L fO@r a#n'VD3 d'eI
 'aI wVz s,oU m'u:vd Dat wEn D@2 pl'eIt k'eIm baI; 'aI ha#d maI d'0l3r- In h'and t@ g'Iv t@ d'ET b,Vt tS'eIndZd tU a# p'Eni_:_: I2n'Vf f3DI2; 'oUld g'aI
 and 'O:lmoUst I2n'Vf s'eIvd t@ sw'i:?n- maI br'ET wID a# t'oUst 'aI wIl pl'EdZ t@ DI2; 'eIp VvD@2 dI2v'aIn In T'aNks fO@r 'Evri d'ET Dat sp'e@z m,i: m'aIn
 'aI; 'O:lmoUst T'O:t Vv p'eIIN D@2 g'0d_:_: b,Vt w'aI
 ha#d D@2 b'OI l'Ivd
 hi: m,aItha#v gr'oUn az d'Vl az t'EnIs@n f'A@ b'Et#3
 'aI s'eI
 t@ d'aI and l'i:v ,Vs a# f'O@md f'i:lIN 'oU bj'u:t#If@L
 p'eIl
 d'aIIN p'oUIt
 f'eIdIN az s'Oft az r'aIm
 D@2 s'ad@st mj'u:zIk k'i:ps D@2 sw'i:t#@st t2'aIm
