 w'Vn ,aaft3n'u:n 'aI s'Ed t@ m'Vmi
_:_: h,u: Iz DIs p'3:s@n In maI t'Vmi
_:_: h,u: m'Vst bi: sm'O:l_:_: and v'Eri T'In_:_: O@ h,aU kUd hi: hav g'0?n- 'In
_:_: maI m'VD3 s'Ed_:_: frVm w'e@ Si: s'at
_:_: It ,Iz@nt n'aIs t@ t'O:k l'aIk D'at
_:_:_:_: Its tr'u:
_:_: 'aI kr'aId
_:_: 'aI sw'e@r It
 m'Vmi
_:_: De@r Iz a# p'3:s@n In maI t'Vmi
_:_: hi: t'O:ks t@ m,i:; at n'aIt In b'Ed
_:_: hi:z 'O:lweIz 'aaskIN t@bi f'Ed
_:_: Tru:'aUt D@2 d'eI
 hi: skr'i:mz at m,i:
_:_: dI2m'aandIN S'Ug3 b'Vnz fO@ t'i:
_:_: hi: t'Elz m,i:; It Iz n,0t#@ s'In_:_: t@ g,oU_:_: and r'eId D@2 b'IskIt t'In
_:_: 'aI n'oU kw'aIt w'El Its 'O:f@li r'ON_:_: t@ g'Vz@L f'u:d D@2 h'oUl d'eI l'0N
_:_: b,Vt r'i@li; 'aI k'ant h'Elp It
 m'Vmi
_:_: n,0t wID DIs p'3:s@n In maI t'Vmi
_:_:_:_: ju: h'O:rId tS'aIld
_:_: maI m'VD3 kr'aId
_:_: a#dm'It It r'aIt a#w'eI
 ju:v l'aId
_:_:_:_: jU@ s'Impli tr'aIIN t@ pr@d'u:s_:_: a# s'Ili; 'asI2n,aIn Ekskj'u:s
_:_: ju: A@ D@2 gr'i:di g'VzlIN br'at
_:_: and Dat Iz w,aI jU@r- 'O:lweIz f'at
_:_: 'aI tr'aId_:_: w'Vns m'o@
_:_: bI2l'i:v m,i:
 m'Vmi
_:_: De@r Iz a# p'3:s@n In maI t'Vmi
_:_:_:_: aIvh,ad I2n'Vf
_:_: maI m'VD3 s'Ed
_:_: ju:d b'Et#3 g,oU a#t_w'Vns t@ b'Ed
_:_: dZ'Vst D'En
 a# n'aIsli t2'aImd I2v'Ent dI2l'Iv3d m,i: frVm p'VnI2Sm@nt
 d'i:p In maI t'Vmi s'VmTIN st'3:d
 and D'En a#n 'O:f@L n'OIz wVz h'3:d
 a# sn'O@t#IN gr'VmblIN gr'VntIN s'aUnd Dat m,eId maI t'Vmi dZ'Vmp a#r'aUnd
 maI d'A@lIN m'VD3 n,i@3li d'aId
_:_: maI g'Udn@s
 w,Vt wVz D'at
_:_: Si: kr'aId
 a#t_w'Vns D@2 t'Vmi v'OIs k'eIm Tr'u:
 It S'aUt#I#d
_:_: h'eI D'e@
 l'Is@n ju:
_:_: aIm g,Et#IN h'VNgri
 'aI w'0nt 'i:ts
_:_: 'aI w'0nt l'0ts Vv tS'0ks_:_: and sw'i:ts
_:_: gEt m,i: h'af a# p'aUnd Vv n'Vts
_:_: l'Uk sn'api_:_: O@r aIl tw'Ist jU@ g'Vts
_:_:_:_: D'ats h,Im
_:_: 'aI kr'aId
_:_: hi:z In maI t'Vmi
_:_: s,oU n'aU d'u: ju: bI2l'i:v m,i:
 m'Vmi
_:_: b,Vt m'Vmi; 'aans3d n'VTIN m'o@
 fO@ Si: ha#d f'eIntI#d 0nD@2 fl'o@
