_:_: t@ d'u: az 'ad@m d'Id_:_: Tru: D@2 tw'aIlaIts fl'U@r-aId gl'e@ m'3:kjUri; In p,ErI2h'Eli@n_:_: roUt'eIt#IN Egz'aktli Tr'i: t2'aImz_! w,aIl s'3:klIN D@2 s'Vn tw'aIs_:_: t@ pl'u:t#oU f'Ut t'Ilt ,Vp D@2 sl'aId at 'i:D3 pl'eIn and b'Ild a# g'A@d@n VvD@2 br'eIn
 'Int3n,Et#I#d I2t'3:nI2t#iz
 ,Int3sp'3:sd wID s'aIpr@sI#z pl'aI r'INgd 'e@r a#b,aUt D@2 m'Eni sp'Ekt@k@Ld 'ap@Lz D'e@
 fl'eImstItS n'ISI#z 'O@b In sw'Iv@L 'O@b
 D@2 mj'u:sI#z Tr'VS at s'Ent3 t'3:nIN f@sf'e@roUz ,A@b3r'Es@nz DeI s'IN s'EnsIz str'Vk kr'Ist@L kl'arI2t#iz t@ n'0k D@2 n'i:z_:_: O@ sk'A@l@t h'0lI2h,0k
 a#g'Enst a# n,i@3 bl'u: sk'aI
 n'oU 'End Vv f'aUntInz l'Ost a#m,VN D@2 Sr'Vb3riz f'Ul 'aI m'eI b'e@
 f'Ikst st'A@z wID f'aI3flaIz dZ'am D@2 l'aIl@k
 D@2 l'O@d Iz a# d'ElI#k@t h'am3r-3
 g'oUld h'aIv @p,0n gr'eI m'at#3 hi: t2'aps s'Inaps_:_: k'arI;IN tU_:_:_:_: k'arI;IN a#w'eI_:_: a#n Im'Ens br'0nz p'aInkoUn m'u:nn'It at DI2; 'End @v@ v'Ist@ Vv s'Vni dZ'Ets d'oU
 s'Ilv3 p'0pl3z 'O:l S'Iv3d In a# p'u:l
 l'It#3r@Li
 a# fl'oUIN
 f'O@mt'eIkh'and wIDf'O@m_:_: Dat_:_: w,ItS f'aas@n@T ,Vs_:_: p'Il3 t@ p'Il3 D@2 gr'eIt d'aans 'A@tS Its'Elf Tru: 'O:l Dat Iz_:_: O@ wVz O@ wI2l b'i:
 Tr'i: sl'aS f'o@ t2'aIm DIs wI2l bi:; a# gl'eId at D@2 h'Ed Vv w'Vn str'i:m and a# r'Ez@n@nt n'0m@n bIf,o@r It wI2l str'EtS r'i:dZ@nz Vv s'Ign@LIN n'atl'aIk rI2s'Ili@nsIz InDI2; 'atm@sf,i@3r Vv_:_: w'e@ wi:; A@
 O@ w'3:
 O@ wI2l b'i:
 w,En D@2 m'INg@Ld fr'eIm Vv m'aInd Vv m'an Iz s,El@br'eIS@n
 g'eIts
 w,ItS s'Ep3r,eIt D@2 w'INz Vv t'i@3d 'aIlEks
 'oUp@n In k'av3nz Vv 'at#@mz p'aasIN frVm w'Vn ,Int2U a#n'VD3z z'EnIT Vv p,i@rI2;'0dIk m'u:vm@nt
 v'aast h'ElI2k,OId@L S'Ift
 a# v'0ltIN Vv 'A@t#3riz b'i:t#IN De@ h'Edz a#g'Enst D@2 d'A@k
 DIs Iz D@2 b'0di; Vv l'aIt
 v'3:t#Ikli; In a# kroUm'at#Ik spr'Ed k'O@d
 El'IZ@n Il'IZ@n
 dZ'eI'avaIz b'at#i
 d'anz 'Vn r'E:v
 'Vn p'aleI
 'Vn S'eIt#aU 'u: d'Es gr'0ts a#l'0N D@2 l'aInz Vv s'aIt
 d'i@3 g'A@d@n
 DIs Iz D@2 w'eI D@2 w'3:ld bIg'Inz
 D@2 w'3:d bIg'Inz
 Tru: h'i@3
 w,e@ gr'oU D@2 g'alaks_:_: and 'aast3 t@g'ED3
 'aI hav pl'antI#d S'adoU Il'u:mI#n,eIt#IN D@2 f'i:ld Vv gl'It#3r-IN '0p@s,Its
 'andZ 'A@k'Ens'i:l fl'0k@nz d@ n'i:dZ 'aI hav a#t'EmptI#d a# t'Emp@L az_:_: If h'aI3rA@kIz Vv mj'u:zIk b'i:t#IN a#g'Enst t2'aIm gOn ad'A:dZI2;,oU
 Dat Iz D@2 s'i:kr@t p'u:l wi: rI2t'3:n tU and n,0t t@ st'oUn b,Vt t@ D@2 w'3:ld bIh,aInd Its hj'u:m@n m'Ir3
 DIs Iz D@2 w'eI D@2 w'3:d bIg'Inz
 D@2 w'3:ld bIg'Inz
 r'Es_lIN DI2; 'oUld In'Ef@b@L t@ b'0SI2z a#m'eIzIN w'aIt dZI2r'aaf
 O@ s@nt r'aUsoU Int'Ent a# s'Im@tri; Vv w'Isk3
 l'Vv Its'Elf Iz a# k'aInd Vv m3r'A:Z n'EstIN It 'O:l t@g,ED3r- a#r'aUnd a# s'Ent3 n'oUw'Vn kan s'i: DI2; 'End Vv at D@2 w'El VvD@2 b'0t#@ml@s
 'aI hav pl'eIst p'ar@l,Elz Vv br'aIt g'A@di@nz_:_: a#l'0N wIDD@2 tr'Il VvD@2 n'aIt#I2Ng,eIl
 and D@2 k'O:l VvD@2 j,U@r-@p'i@n kw'eIl_:_: az InD@2 p'aast3r@L
_:_: s'aInd_:_: D@2 g'A@d@n3 p,i:;'Es
_:_: 'aI hav rI2fr'aktI#d It wID pr'IsmIz
 and rI2fl'EktI#d wID It b'0dIz_:_: w,ItS In d'eI l'aIt w3:r- Vv 'VD3 k'Vl3z
 'aI hav ,Int3s'EptI#d It wIDD@2 k'Vl3d f'Ilm Vv 'e@r ,Int3s'i:dIN t'u: k@mpr'Est pl'eIts Vv gl'aas
 transm'It#I#d It Tru: k'Vl3d m'i:di@mz
 and Tru: m'i:di@mz Ir'eIdI2;,eIt#I#d wID 'VD3 s'O@ts Vv r'eIz
 and daIv'3:zli t'3:mI#n,eIt#I#d It
 and j'Et kUd n'Ev3 pr@d'u:s ,Eni n'u: k'Vl3r- ,aUt#@v It
 b,Vt D@2 m'oUst s3pr'aIzIN
 and w'Vnd3f@L k,0mp@z'IS@n wVz Dat Vv w'aItn@s

