 maI m'VD3 l'Vvz b'Vt#3 m'o@ Da#n 'aI d'u:
 m'o@ Da#n 'EnIw,Vn Si: p'Ulz tS'VNks 'Of D@2 st'Ik_:_: and 'i:ts It pl'eIn
 Ekspl'eInIN kr'i:m sp'Vn a#r'aUnd ,Int2U b'Vt#3
 gr'oUIN ,Vp wi:; 'eIt t'3:ki k'Vtl@ts s'O:t#i:d In l'Em@n and b'Vt#3
 b'Vt#3r- and tS'i:z ,0n gr'i:n n'u:d@Lz
 b'Vt#3 m'EltIN In sm'O:l p'u:lz InD@2 h'A@ts Vv j'O@kS3 p'UdINz
 b'Vt#3 b'Et#3 Da#n gr'eIvi st'eInIN w'aIt r'aIs j'EloU
 b'Vt#3 gl'eIzIN k'O@n In sl'IpIN skw'e@z
 b'Vt#3 D@2 l'A:v@ In w'aIt v0lk'eInoUz Vv h'0mIni gr'Its
 b'Vt#3 s'Of@nIN In a# w'aIt b'oUl t@bi kr'i:md wID w'aIt S'Ug3
 b'Vt#3 d,Isa#p'i@3rIN ,Int2U w'Ipt sw'i:t p@t'eIt#oUz
 wID p'aInap@L
 b'Vt#3 m'EltI#d_:_: and k'3:di t@ p'o@r ,oUv3 p'ankeIks
 b'Vt#3 l'Ikt 'Of D@2 pl'eIt wID w'O@m a#l'A:g@ s'IrVp wEn 'aI p'IktS3 D@2 g'Ud 'oUld d'eIz 'aI am gr'InIN gr'i:zi wID maI br'VD3
 h,avIN w'0tSt D@2 t'aIg3 tS'eIs hIz t'eIl_:_: and t'3:n t@ b'Vt#3 wi:; A@ m'VmboU_:_: and dZ'VmboUz tS'Ildr@n_:_: dI2sp'aIt hIst'O:rIk@L rI2v'IZ@n
 dI2sp'aIt ,aU3 p'e@r@nts 'Ef3ts
 gl'oUIN frVmDI2; Ins'aId 'aUt
 w'Vn h'Vndr@d m'Eg@w,0ts Vv b'Vt#3
