 tS'Ildr@n 'Vnd3
 s'eI
 t'En
 S,Ud@-nt n'oU DatD@2 j'u:nI2v,3:s Iz 'Ev3r-Eksp'andIN
 In'Eks3r-@bli p'USIN ,Int2U D@2 v'akju:m
 g'ala#ksiz sw'0loUd baI g'ala#ksiz
 h'oUl s'oUl3 s'Ist@mz k@l'apsIN
 'O:l Vv It 'aktI#d 'aUt In s'aIl@ns at t'En wi:; A@ st'Il l'3:nIN D@2 r'u:lz Vv kA@t'u:n ,anI2m'eIS@n
 Dat I2f a# m'an dr'O:z a# d'o@r ,0n a# r'0k 'oUnli hi: kan p'aas Tr'u: It
 'EnIw,Vn 'Els_:_: h,u: tr'aIz wIl kr'aS ,Int2U D@2 r'0k t'Enj'i@3r'oUldz S,Ud st'Ik wID b'3:nIN h'aUzI2z
 k'A@ r'Eks
 S'Ips g,oUIN d,aUn_:_: '3:TbaUnd
 t'andZ@b@L d,Is'aast3z
 a#r'i:n@z w,e@ DeI kan bi: h'i@roUz ju: kan r'Vn b'ak ,Int2U a# b'3:nIN h'aUs
 s'INkIN S'Ips hav l'aIfboUts
 D@2 tr'Vks wIl k'Vm wID De@ l'ad3z
 If ju: dZ'Vmp ju: wI2l bi: s'eIvd a# tS'aIld pl'eIsI#z h3: h'and 0nD@2 r'u:f @v@ sk'u:lb@s
 _and dr'aIvz @kr,0s a# s'It#i; Vv s'and Si: n'oUz DI2; Egz'akt sp'0t It wI2l sk'Id
 at w,ItS p'OInt D@2 br'IdZ wIl g'Iv
 h,u: wIl sw'Im t@ s'eIfti _and_:_: h,u: wIl bi: p'Uld ,Vnd3 baI S'A@ks Si: wI2l l'3:n Dat_:_: If a# m'an r'Vnz 'Of DI2; 'EdZ @v@ kl'If hi: wI2l n,0t f'O:l Vnt'Il hi: n'oUt#I2sI#z hIz mI2st'eIk
