 n'aU Iz D@2 t2'aIm Vv j'i@3 wEn b'i:z A@ w'aIld and Eks'EntrIk DeI fl'aI f'aast_:_: and In kr'ampt l'u:pd@l'u:ps
 d'aIvb'0m kl'Vst3z Vv k@nv'3:s@nts InD@2 br'aIt
 l'eItsEpt'Emb3r- ,aUt#@vd'o@z
 'aI hav f'aUnd De@ dr'aId h'Vsks In maI kl'oUDz
 DeI A@ d'3:vI2SI#z_:_: bIk'Vz DeI A@ d'aIIN
 w'Vn l'aast st'IN
 a# w'O@m pl'eIs t@ skw'i:z a# dr'0p Vv v'En@m_:_: O@r Vv h'Vni
 'aaft3 D@2 str'oUk wi: T'O:t wUd bi: h3: l'aast maI gr'andmVD3 k'eIm b'ak
 r'i@3d b'ak_:_: and sl'apt a# n'3:s @kr,0s D@2 f'eIs D'En Si: st'Ud 'Vp
 w'O:kt aUts'aId
 and l'eI d,aUn InD@2 sn'oU
 t'u: j'i@3z l'eIt#3 De@r Iz n'oU 'VD3 w'eI t@ s'eI
 wi:; A@ w'eIt#IN Si:; Iz s'aIl@nt
 l'aIt az a#n 'Empti h'aIv
 and Si:; Iz br'i:DIN
