 If ju: 'oUp@n ,Vp ,Eni; 'atl@s and t'eIk a# l'Uk at#@ m'ap VvD@2 w'3:ld
 'O:lmoUst 'Evri s'INg@L w'Vn Vv D,Em sl'aIsI#z D@2 pa#s'IfIk 'oUS@n In h'af
 t@ D@2 hj'u:m@n 'aI
 'Evri m'ap s'Ent3z 'O:l D@2 l'and m'asI#z ,0n '3:T kri:;'eIt#IN DI2; Il'u:Z@n Dat w'O:t#3 kan h'and@L D@2 b'UtS3r-IN and bi: p'USt t@ DI2; 'EdZI#z VvD@2 w'3:ld
 az I2f D@2 pa#s'IfIk 'oUS@n ,Iz@nt D@2 l'A@dZ@st b'0di l'IvIN t@d'eI
 b'i:t#IN D@2 l'aUd@st h'A@t
 D@2 r'i:z@n w,aI l'and ha#z a# p'Vls InD@2 f'3:st_pl,eIs
 DI2; O:d'asI2t#i w'Vn m,Vstavt@ kri:;'eIt a# v'IZu:@L s,oU v'aI@l@nt az tU a#s'u:m Dat n'oUw'Vn k'Vmz frVm w'O:t#3 s,oU n'oUw'Vn wIl k'e@ w,Vt ju: d'u: wID It and j'Et
 p'i:p@L k'eIm frVm l'and
 A@ st'Il k'VmI2N frVm l'and
 and l'Uk w,Vt wVz d'Vn t@ D,Em
 w,En p'i:p@L 'aask m,i:_:_: w'e@r aIm frVm
 DeI d'oUnt bI2l'i:v m,i: wEn 'aI s'eI w'O:t#3
 s,oU Inst'Ed
 'aI t'El D,Em Dat h'oUm Iz a# ma#S'Et#i; and Dat 'aI bI2l'0N t@ pl'eIsI#z Dat d'oUnt bI2l'0N t@ DEms'Elvz ,EnI2m'o@
 br'oUk@n and b'UtS3d pl'eIsI#z Dat hav m,eId m,i:; a# h'aIf@n @v@ w'Um@n
 a# s'amoUna#m'ErIk@n Dat k'arIz D@2 w'eIt Vv b'oUT k'0l@n,aIz3_:_: and k'0l@n,aIzd
 b'oUT bl'eId_:_: and bl'Vd
 k,alI2f'o@ni@ st'oUl@n
 sam'oU@ sl'aIst In h'af st'oUl@n
 k,alI2f'o@ni@
 n'Es@Ld 0nD@2 w'Est3n k'oUst VvD@2 m'oUst p'aU3f@L k'Vntri; ,0n DIs pl'anI2t
 sam'oU@
 a#n 'aIl@nd s,oU m,aIkr@sk'0pIk ,0n a# m'ap
 Its n'oU w'Vnd3 p'i:p@L d'aUt Its Egz'Ist@ns
 k,alI2f'o@ni@
 a# st'eIt Vv I2m'3:dZ@nsi; a#w'eI frVm h,avIN D@2 dr'aUt r'Id It Vv 'O:l Its w'O:t#3
 sam'oU@
 a# st'eIt Vv I2m'3:dZ@nsi; a#w'eI frVm bI2k'VmI2N a# s'0ltwO:t#3 s'EmI2t,e@ri; I2f D@2 s'i: l'Ev@L d'Vz@nt st'0p r'aIzIN
 w,En p'i:p@L 'aask m,i:_:_: w'e@r aIm frVm
 w,Vt DeI w'0nt Iz t@ h'i@3 m,i: sp'i:k Vv l'and
 w,Vt DeI w'0nt Iz t@ n'oU_:_: w,e@r 'aI g,oU_:_: w'Vns 'aI l'i:v h'i@3
 D@2 pr'IvI2lI2dZ Dat k'Vmz wID a#s'u:mIN Dat h'oUm Iz dZ'Vst a# d,EstI2n'eIS@n
 and n,0t D@2 p'anIk
 n,0t D@2 k'0nst@nt maIgr'eIS@n DatD@2 p'anIk g'Ivz b'3:T tu:
 w,Vt Iz It l'aIk
 t@ n'oU Dat h'oUm Iz s'VmTIN Dats w'eIt#IN fO@ ju: t@ rI2t'3:n tU It
 w,Vt d'Vz It m'i:n t@ bI2l'0N t@ s'VmTIN Dat ,Iz@nt s'INkIN
 w,Vt d'Vz It m'i:n t@ bI2l'0N t@ w,Vt Iz k'O:zIN D@2 fl'Vd
 s,oU m'Eni; Vv ,Vs k'Vm frVm w'O:t#3 b,Vt wEn ju: k'Vm frVm w'O:t#3 n'oUw'Vn bI2l'i:vz ju:
 k,0l@naIz'eIS@n k'i:ps l'aafIN
 gl'oUb@L w'O@mIN Iz gr'InIN at 'O:l jU@ gr'i:f
 h,aU ju: m'o@n D@2 l'Os @v@ h'oUm Dat ,Iz@nt 'i:v@n gOn j'Et
 Dat n'oUw'Vn bI2l'i:vz jU@ frVm
 h,aU 'EvrIw,Vn Iz bIg'InIN t@ h'i@3 m'o@r a#b,aUt jU@r- 'aIl@nd b,Vt 'oUnli; InD@2 k'0ntEkst Vv veIk'eIS@nz_:_: and h'VnI2m,u:nz
 f'UtbO:l and m'Il@t,Eri l'aIf
 Egz'0t#Ik w'ImIn Egz'0t#Ik fr'u:t Egz'0t#Ik b'i:tSI#z b,Vt n'Ev3r- 'aasks a#b,aUt D@2 r'Est Vv Its b'0di
 D@2 w'O:t#3
 DI2; 'aIl@ndz br'i:DIN In It
 D@2 r'i:z@n w,aI DeI3 s'INkIN
 n'oUw'Vn v'IZu:@L,aIzI#z 'aIl@ndz InD@2 pa#s'IfIk az 'aktSu:@Li b,i:;IN D'e@
 ju: Ekspl'eIn_:_: and Ekspl'eIn and kl'arI2f,aI and k3r'Ekt De@r Ink3r'Ekt pr@n,VnsI2;'eIS@n and Ekspl'eIn Vnt'Il DeI rI2m'Emb3 dZ'Vst h,aU v'aast jU@r- 'oUS@n Iz
 h,aU m,aIkr@sk'0pIk jU@r- 'aIl@ndz l'Uk In It
 h,aU 'i:zi; It Iz t@ m'Is wEn l'UkIN ,0n a# m'ap VvD@2 w'3:ld
 Ekskj'u:sI#z p'i:p@L m,eIk fO@ w,aI DeI d'Idnt s'i:; It bIf'o@
