 l'aast t2'aIm 'aI ha#d st'amIn@_:_: and k'al@sI#z and a# b'ag Vv tS'O:k
 It h'VN frVm maI l'VmbA@ l'aIk a# b'Vni t'eIl
 l'aast t2'aIm 'aI wVz l'aIt#3_:_: and DI2; 'i:T3 b'Et#3r-'EmptId
 n'aU bl'Vd Iz s,oU kl'oUs t@ maI s'3:fIs 'aI sl'Ip 'Of D@2 w'O:lz
 t@n'aIt Iz D@2 n'aIt @v@ m'as@k3r- 'aI du:n,0t l'Uk at
 0lD'oU 'aI ha#vbIn t@ Dat s'It#i; Vv br'Iks_:_: and bl'ak bl'u:mz
 De@r'In 'aI k'Ist a# gr'eIv a# m'Ili@n 'VD3z k'Ist
 a# w'Um@n wID a# s,Ig3r'Et 'aaskt m,i: fO@ f'aI3 De@_:_: and 'aI pr@v'aIdI#d It
 'aI ha#dbIn 'aaskt fO@ l'aIt bIf,o@_:_: b,Vt n'Ev3 f'aI3
 t@n'aIt 'aI kl'aIm Tr'i: h'Vndr@d st'e@z tUw'O@d D@2 l'aIt Vv maI dI2v'aIs
 m'eIbi: wi:l bi: w'O@t2aIm p'i:p@L l'i:dIN w'O@t2aIm l'aIvz
 sk'3:mI2SI#z hav spr'VN frVmD@2 h'Edz Vv l'Es3 g'0dz
 DIs Iz D@2 l'aIt n'oUw'Vn r'i:dz baI wi: dZ'Vst st'e@r ,Int2U It
 wi: w'eIt f3D@2 gl'Ifz Dat m'i:n It Iz s'eIf
