 InD@2 m'Enz r'u:m at DI2; '0fI2s t@d'eI s,Vm w'ag ha#z l'eIb@Ld D@2 t'u: st'O:lz DI2; I2r'0t#Ik_:_: and D@2 p@l'It#Ik@L
 D@2 s'Ek@nd s'i:mz s'u:t#@b@L f3D@2 rI2z'Vlts Vv maI b'Izn@s
 n,0t fO@ w,Vt T'INkIN ,O@dI2n'e@r@li; a#k'Vmp@nIz It
 s,oU aIv l'0kt maIs'Elf ,Int2U D@2 f'3:st bIk'Vz
 D,oU f'A@D3 frVmD@2 l'aItbVlb ,oUv3h'Ed
 It rI2m'eInz D@2 m'o@ k@nv'EnS@-n@L and De@b'aI Il'u:mI#n,eIt#IN tS'OIs
 D@2 w'It ,0n Its w'O:lz Iz m'o@ d'Esp3r@t
 az I2f 'aI ha#d r'I?n- D,Em De@ maIs'Elf
 b,Vt 'oUnli_:_: bIk'Vz baI n'aU 'aI hav s'i:n D,Em d'eI 'aaft3 d'eI
 'aI n'oU 'i:tS b'oUst
 'i:tS pl'i:
 D@2 r'Vnti w'IdoU3z rI2s'Entm@nts
 D@2 f'oUn n'Vmb3 fO@ g'Ud h'Ed
 t@d'eIz fr'ES dr'O:IN
 a# w'Um@nz t'o@soU
 n'Ek tU aUtfl'VN n'i:z
 wID br'Ests l'aIk t'A@gI2ts_:_: and at h3: kr'0tS r'Ed f'Eltt'Ip_:_: h'e@_:_: t@ g'A@d a# tr'EZ3 h'af w'u:nd
 h'af w'aIskrak
 D@2 f'3:st kr'It#Ik VvD@2 fl'ES Iz 'O:lweIz D@2 s'Elfp@z'Est s'EnSu:@l,Ist
 wID 'O:l Dat w'O:l az hIz m'A@dZIn
 hi: ha#d sn'Ift In sm'Vg b'O:lpOInt '0bvI2;@sli d'Vn baI s'VmwVn h,u: ha#z n'Ev3 s'i:n D@2 r'i:;@-l T'IN
 ,Vnd3 D'at
 In a# l'eIt#3 h'and
 D@2 l'oUk@L p'InstraIp 'i:sTi:t ha#d dI2sm'Ist D@2 d'eIdri:m3z kr'u:dI2t#i; and Its kr'It#Ikz 'EdZi l'It#3r@l,Iz@m
 hIz bl'0k l'Et#3z ha#d skw'e@d
 n,0t sl'oUpIN S'oUld3z
 n'oU
 baI s'VmwVn_:_: h,u: dZ'Vst k'ant dr'O:
 w3: D@2 t'u: @p'Ini@nz k@nv'3:dZI2N 0nD@2 s'eIm m'O:r@L p'OInt
 D,at#@ g'Ud dr'O:IN Iz D@2 r'i:;@-l T'IN
 O@ DatD@2 r'i:;@-l T'IN kan bi: tr'u:li s'i:n 'oUnli Tru: a#n'VD3z 'aIz
 b,Vt n'aU Dat 'aI tr'eIs It Tru: 'VD3 dZ'oUks_:_: and m'Emb3z
 D@2 b'0t#@m l'aIn l'i:dz tU a# h'aI3r- 'IntS Vv fr'i: sp'eIs 0nD@2 pA@t'IS@n
 a# p'3:tS @b,Vv D@2 l'u:s rI2m'A@ks
 l'aIk D@2 p'Imps d'o@weI O@ D@2 z'En m'aast3z kl'Iff'eIs l'EdZ
 De@r,A@ n'oU r'i:;@-l T'INz r'aIts D@2 fIl'0s@f3 b,Vt hi: t'u: ha#zbIn mIsl'Ed baI 'EvrI2T,IN D@2 m'aInd m,eIks @v@ b'0di
 w,En D@2 t'o@soU Iz fl'ESt 'aUt and t'3:nz ,oUv3r- InDI2; 'A@t#Ists b'Ed
 w,En D@2 s'EnSu:@l,Ist s'0bz 'oUv3 h3:
 w,En D@2 kr'It#Ik b'V?n-z hIz p'aants
 w,En D@2 fIl'0s@f3z sk'O@n s'INks b'ak frVm a# gr'at#I2f,aId 'Ekst@si
 D'En It wI2l bi: kl'i@3 tU 'i:tS In hIz 'oUn w'eI De@r Iz n'VTIN wi: kan'0t p'0s@bli n,0t n'oU
