 maI l'aast s'abaaT
 'aI f'0loU D@2 g'3:lz
 h,u: sn'i:k ,Int2U D@2 w'EdIN t'Ent
 sk'at#3d wID s'Vn fl'aU3 s'i:dz_:_: and r'Emn@nts Vv s,El@br'eIS@n DeI 'i:tS st'and ,Vp ,0n a# t'eIb@L t'eIk a# kr'VSt b'i@3 kan az a# m'aIkr@f,oUn
 s'IN and m'u:v De@ fIft'i:nj'i@3r'oUld h'Ips 'aI w'0tS
 kl'ap fO@ D,Em
 Vnt'Il a# sm'O:l f'eIs p'i@3z InD@2 d'o@r a# b'OI hIz f'eIs w'aIt wID s'VmTIN D@2 d'o@ sl'amIN
 hIz v'Eri sm'O:l f'Ist h'oUldIN It S'Vt
 h,avIN f'aUnd w,Vt wVz Ins'aId r'ON I2n'Vf
 'aI t'El h,Im
 I2n'Vf
 hi: l'i:vz D@2 g'3:lz d'aans a#g'En
 b,Vt l'Es b'oUld l'Uk
 D@2 b'OI ha#z k'Vm b'ak
 Iz l'UkIN ju: h'A@d InDI2; 'aI
 Tru: D@2 kr'ak VvD@2 d'o@
 D'e@
 In hIz h'and
 a# n'i:;0n pl'aastIk b,i:b'i: g'Vn hi: d'Vz DIs fO@ hIz gr'andmVD3_:_: and fO@ hIz s'Vn
