 ,Vp '3:li
 tr'aIIN t@ m'Vf@L D@2 s'aUndz Vv sm'O:l t'aasks
 gr'aIndIN
 p'o@rIN
 r'IflIN Tru: j'Est3d,eIz a#t'aks O@ m'A@kIt sl'Vmp
 D'En tS'eIndZIN maI m'aInd_:_: w,Vt m'at#3 D@2 r'VS t@ D@2 w'eIt#IN r'u:m_:_: O@ D@2 r'IN Vv s,Vm l'eIt#3 d'u:bI;@s Ekskj'u:s

 h,avIN dI#s'aIdI#d t@ rI2t'3:n t@ b'Ed and f'aIndIN ju: k'3:ld InD@2 S'i:t
 a# dr'i:m fl'Vt#3r-IN jU@r- 'aIlIdz
 st'Il Vnf'O:l@n
 st'Il a#sl'i:p
 'aI T'O:t VvDI2; 'oUld p'IlgrI#m w'En
 a#m,VN D@2 f'Ikst st'A@z In p'ar@d,aIs
 hi: s'i:z 'ad@m s'Vd@nli
 D@2 f'3:st m'an
 De@r In a# fl'eIm Dat h'aIdz hIz b'0di
 and wEn It m'u:vz t@ sp'i:k
 w,Vt Iz Ins'aId s'i:mz n,0t fr'i:
 n,0t h'api
 b,Vt hj'u:dZ_:_: and w'i:k
 l'aIk a#n 'anIm@L In a# s'ak
 h,u: ha#d k'aptS3d h,Im
 w,Vt d'Id hi: w'0nt t@ s'eI
 'aI l'eI d,aUn bIs,aId ju: a#g'En
 n,0t n'oUIN_:_: If aId st'eI
 n,0t n'oUIN_:_: w'e@r aId b,In
