 D@2 p'i:p@L_:_: h,u: l'Iv h'i@3 d'u: t'u: T'INz
 De@ f'eIsI#z w'aI?n- p'aast ju:_:_: O@ bl'ak@n ,Int2U ju: g'3:lz A@ n,0t sVp'oUzd t@ k'Vm tU 'aIl@ndz baI DEms'Elvz
 d'Id n'oUw'Vn t'El ju:
 ju: f'aUnd D@2 h'aI@st h'Il
 a#w'eI frVm De@ w'Is@Lz
 De@r 'aIz ,Vp h'i@3r 'oUnli w'Indi gr'aas
 D@2 bl'oU Vv s'i: Dat br'O:t ju:
 'oUnli; a# fj'u: s,Ig3r'Et b'Vts
 pIst'aSI2;,oU S'Elz DeI k'Vm h'i@3
 b,Vt h'A@dli D@2 h'aUs ju: m,eIk Iz st'Iks_:_: and b'3:z d'3:t ,0n w'aIt n'Vk@Lz D@2 s'i: Tru: D@2 kr'aks DeI du:n,0t t'O:k t@ ju: ,EnI2m'o@
 O@ l'Uk at ju:
 jU@ f'3:st w'IS D@2 w'Ind_:_: and s'i:; A@ f'Ul Vv st'Vm@kz
 n'aU
 l'3:n t@ d,Isa#p'i@3r ,Int2U D,Em jU@ h'aUsIz sl'End3 fr'eIm k'atSI#z f'aI3 w'Vn d'eI ju: h'i@3 D,Em b'VzIN bIl,oU DeI w'0tS
 DeI st'and
 w'aIld br'aItn@s frVmD@2 h'Il rI2fl'EktIN In 'i:tS 'aI l'aIt b'3:dz 'O:lmoUst gr'i:n a#m,VN D@2 sp'A@ks Iz It D@2 s'Vn
 n'oU
 D@2 m'u:n ha#z k'O:t D@2 s'Vn In Its m'aUT D@2 m'u:n Iz n'VTIN_:_: b,Vt D@2 s'Vn l'Et#IN It s'i:; Its'Elf D@2 kw'EstS@n k'Vmz a#g'En
 d'u: ju: hav t'u: mVtS f'eIT In p'i:p@L
 O@ t'u: l'It#@L
 l'aIk wEn ju: w3: s'It#IN 0nD@2 l'EdZ baI D@2 s'i:; and Tr'i: l'A@dZ b'OIz S'adoUz st'Vbd D@2 gr'aas
 jU@ f'3:st T'O:t wVz
 s,oU DeI wI2l m,eIk m,i: f'O:l b,Vt DeI d'oUnt m,eIk ju: f'O:l w'ED3 DeI A@r- a#fr'eId Vv ju:_:_: O@ ju: Vv D,Em
 w'ED3 DeI A@ dZ'i@3rIN
 Iz n,0t kl'i@3
 DIs Iz DI2; 'aIl@nd wIDD@2 h'Il wIDD@2 h'aUs wIDD@2 g'3:l wIDD@2 f'aI3r- Ins'aId 'aaft3w3dz DeI kl'aIm t@ D@2 t'0p t@ l'Uk at s'VmTIN r'u:I2nd kl'oUs,Vp DeI t'VtS D@2 d'o@
 s'Oft wID 'aS
 D@2 b'0di
 a#m,VNst D@2 br'aantSI#z_:_: and b'3:dz
 Iz w'aIt D@2 f'eIs k'atSI#z D@2 s'Vnz l'aIt
