 h'o@rI#s r,oUm@n_ f'o@r 'aI Its 'oUv3
 l'Vv l'Uk at m,i: p'USIN f'Ifti n'aU
 h'e@ l'aIk gr'eIvgr'aas gr'oUIN In b'oUT 'i@3z
 D@2 p'aIlz_:_: and b'0gi pr'0steIt
 D@2 kr'UkId p'i:nI2s
 D@2 s'aU@ t'eIst Vv 'i:tS d'eIz f'3:st l'aI
 and Dat rI2k'3:r-@nt dr'i:m Vv j'i@3z a#g'oU p'UlIN a# sw'eIIN b'i:dtS'eIn Vv m'u:nlaIt
 Vv sl'IpIN bItw,i:n D@2 k'u:l S'i:ts Vv d'A@k a#l'0N a# b'0di l'aIk maI 'oUn
 b,Vt bl'eIml@s
 w,Vt g'Udz maI k'Vtgl'aas k0nv3s'eIS@n n'aU
 n'aU aIm s,oU 'Ef3tl@sli v'Vlg3_:_: and s'ad
 ju: gEt frVm l'aIf w,Vt ju: kan S'eIk frVm It
 fO@ m'i:
 Its dZ'i:_:_: and t'i:s 'O:l d'eI_:_: and s,i:;,En'En
 tr'aI D@2 bl'0nd b'OItSIk l'OI3
 'Entri l'Ev@L at 'eIt#i gr'and
 h,u: p'aUts a#b,aUt 'oUv3t2,aIm
 k'i:ps 'Evi@n_:_: and a# b'i:p3r- In hIz l'0k3r- at D@2 dZ'Im
 and h'aS In t'InfOIl ,Vnd3 DI2; '0fI2s f'3:n
 De@z jU@ h'aUnd frVm h'Ev@n
 wID b,Vka#n'i@3 k'3:lz_:_: and p'3:fju:md w'O@p'eInt ,0n hIz n'Ip@Lz
 hIz 'aans3r-IN m@S'i:n 'O:lweIz ha#z r'u:m fO@ w'Vn m'o@ sl'3:d
 Emb'ar@st k'O:l frVm ju:n'oUh'u:
 s,Vm n'aIts aIv l'aafd s,oU h'A@d D@2 t'i@3z woUnt st'0p l'Uk at m,i: n'aU w,aI n'aU
 'aI l'0N a#g'oU g'eIv ,Vp prIt'EndIN t@ bI2l'i:v 'EnIw,Vnz m'Em3ri wI2l g'Iv az g'Ud az It g'Ets
 s,oU w,aI Di:z st'Vb3n t'i@3z
 and w,aI d'u: 'aI dr'i:m 'O:lmoUst 'Evri n'aIt Vv h'oUldIN ju: a#g'En
 O@r at l'i:st Vv d'aIvIN 'aaft3 ju:
 maI l'0Ng'On
 Tru: D@2 br'u:zd Vnb'al@nst w'eIvz
