 d'EkeIdz n'aU Vv l'UkIN b'ak 'at#I2t
 In s,Vm 'oUld s'at#@l,aItz r'i@3vju: m'Ir3
 s'eI
 ha#z s'VmTIN t@ S'oU bIj,0nd D@2 f'oUldz_:_: and f'i:d3z
 D@2 v'0lju:mz Vv m'agm3 r'Iz@n ,Int2U n'eIt#Iv r'0k O@ D@2 b'ErId fl'oU Vv 'oUld f'aI3z k'u:lIN In 'oUS@n b'Edz D@2 d'amI2dZ ha#zbIn m'Em3r,aIzd
 t'u:l m'A@ks l'Eft baI l'u:s d'aUts dr'agd @kr,0s a# s'3:t@nti t'VNz Vv r'Iv3 s'EdIm@nt sl'Vmpt_:_: b,Vt st'Il fl'Ik3r-IN InDI2; 'aI and h,aU p'eIl D@2 s'3:fIsI#z A@
 frVm m'aIlz @b,Vv w,Vt 'i:v@n tU 'VD3z Iz f@m'Ili@3
 DI2; I2r'oUZ@n_:_: t'i@3z Dat fr'i:z_:_: and kr'ak D@2 h'A@t
 sm'O:l h'abIts a# w'Ind bl'aasts a#g'Enst_:_: wVt'Ev3z Eksp'oUzd_:_: s'i:mz a#p'ar@nt
 'O:lz w'o@n d'aUn
 w'ED3d
 n'0tSt
 s'i:pIN
 j'Et 'i@3rIli p'0lI2St
 az I2f at l'aast dI2f'aInd
 jU@ m'ap Vv m,i:
 l'Et jU@ p'Ens@L tr'eIs DI2; 'oUld kw'O:rIz_:_: and spl'Int3d 'aUtkr0ps
 l'Et It 'ana#l,aIz D@2 f'0lts
 dI2skr'aIb De@ Tr'oUz
 l'Et It rI2v'i:l h,aU D@2 l'aIt Iz l'eId ,oUv3 D,Em 'O:l
