 w'Vn s'oU
 If ju: d'oUnt bI2l'i:v In f'Ul It m'i:nz ju: d'oUnt bI2l'i:v w'3:dz t'Vmb@L ,0nt2U D@2 r'0k a# b'Uk h'ap@nz
 oUk'eI D'En t'El m,i:; a#b,aUt h'Ev@nz bj'u:t#If@L f'u:d_:_: and w'ImIn h,u: A@ Di:z w'ImIn
 maI fr'End s'Ez
_:_: DIs l'aIf Iz l'aIk a# tw'Entim'InIt tr'eIn r'aId
_:_: hi: s'Ez
_:_: 'aI l'aIv Ins'aId maI f'eIT m'o@ f'Uli; 'Evri d'eI
_:_: 'aI am st'andIN ,0n s'oUkt p'eIvm@nt aUts'aId Dat madZ'EstIk hoUt'El InD@2 s'Ent3r- Vv t'aUn dZ'Vst bIf,o@ d'A@k
 D@2 b'3:dz k'Vm In a# fj'U@r-I2;@s sw'u:p l'aIk h'o@nI2ts
 st'INI2N D@2 sk'aI t@ l'Et In w,Vt Iz 0nDI2; 'VD3 s'aId
 t'u: D'En D@2 n'Ekst l'aIf Iz 'i:kw@Li; a#b,aUt D@2 b'0di
 dI2n'aId InD@2 f'3:st
_:_: d'u: ju: n'oU D@2 pr'0fI2t n'u: DI2; Egz'akt n'Vmb3r- Vv b'oUnz InD@2 hj'u:m@n b'0di
 and w,aI d'u: ju: 'aask s,oU m'Eni kw'EstS@nz
 ju: 'aask m'o@ kw'EstS@nz Da#n ju: t'eIk In br'ETs Vv 'e@
_:_: D@2 b'3:dz b'i:t DeI kr'Vmp@L In r'Iv3z Vv sk'aI at D@2 s'eIm t2'aIm 'Evri d'eI k,i@3kI2g'A@d s'Ed Dat 'Evri; 'Inst@nt a# m'an In dI2sp'e@r Iz k@ntr'aktIN It maI fr'End Iz n,0t In dI2sp'e@
 'aI am n,0t In dI2sp'e@
 Tr'i: k,i@3kI2g'A@d s'Ez De@r,A@ Tr'i: k'aIndz Vv dI2sp'e@
 dI2sp'e@r at n,0t b,i:;IN k'0nS@s Vv h,avIN a# s'Elf
 dI2sp'e@r at n,0t b,i:;IN w'IlIN t@bi wVns'Elf
 and dI2sp'e@r at w'IlINn@s t@bi wVns'Elf l'Is@n
 D@2 tr'eIn w,aI k@mpl'eIn a#b,aUt D@2 s'i:t
 DI2; 'e@ k@nd'IS@n3
 dZ'Vst d'u: jU@ b'Est Vnt'Il ju: a#r'aIv
 d'U@r-IN r'ama#d,A:n
 'aI f'aastI#d a# w'i:k 'aI wEnt t@ D@2 m'0sk
 maI fr'Endz 'VNk@L s'Ed
_:_: s,oU ju: A@ bI2k'VmI2N m'VslI#m
_:_: 'aI s'Ed
_:_: n'oU
_:_: hi: s'Ed
_:_: S'eIm '0n ju:
_:_: InD@2 k'oUld noUv'Emb3 k'3:r-@nt
 De@r Iz a# w'3:r-IN Vv w'INz s'Vmt2aImz DeI kl'aUd ,Int2U p'Et#@Lz
 s'Vmt2aImz DeI d'oUnt
 f'o@ wEn D@2 f'O@hEd pr'EsI#z t@ DI2; '3:T
 D@2 bl'Vd m'u:vz d,aUn InD@2 dZ'OInIN
 D@2 s'Elf l'aI?n-z ju: m'Vst k'aUnt D@2 Tr'i: p'3:fEkt dZ'OInts Vv 'i:tS f'INg3 t@ k'i:p t2'aIm m,eIk n'oU mI2st'eIk
 ju: l'i:v D@2 b'0di; 'oUnli Tru: D@2 b'0di D@2 tr'eIn r'aId DIs kw'aI@t v'OIs Dat Iz b'O:roUd_:_: O@ maI 'oUn
