 kl'aUd k'Vv3 l'aIk a# b'adli m,eId b'Ed
 r'VtSt In s'EkS@nz
 r'VSt
 wVt'Ev3d fO@ r'i:z@nz @v@ l'aIft2aIm Vv d'u:'oUv3z w,aI b'0D3 tr'aIIN t@ tS'eIndZ
 D@2 g'aD3d d'u:veI s'Vmt2aImz m'ImIks ju:
 m,eIks d'Vb@L d'0p@Lz a# d'i:kOI a#n Esk'eIp pl'an D@2 s'eIfti; Vv n'Vmb3z_:_: and k'Vv3 wEn D@2 w'IN d'Ips
 a# h'oUl InD@2 sk'aI rI2v'i:ld Vnt'Il D'En
 a# m'an InDI2; 'aI@l s'i:t k,alkjUl'eIS@nz t@ s'i:_:_: If Its p'0s@b@L t@ sl'aId Tru: D@2 f'ISaI w'IndoU I2f hi: t'VtSI#z jU@ T'aI a#g'En
 jU@ f'eIs wi: l'aIk ,aU3 pl'eInz f'aS@nd 'aaft3 S'Ips DI2; Il'u:Z@n w'Vn kUd dZ'Vmp_:_: O@ bi: f'o@st 'Of_:_: and p'0s@bli s3v'aIv bItw,i:n D@2 d'Ist@ns_:_: and 'EvrI2T,IN Dat w'0nts t@ l'Iv h,aU Its 'O:lweIz l'Ivd wID,aUt k'0mpr@m,aIz
 w,En d'Vz n'oUIN a# p'3:s@n bIg'In
 wVz It wEn hi: s'Ed ju: l'Uk l'aIk hIz 'Eksw'aIf
 h'e@ n'atS3r@Li r'Ed
 n,0t l'aIk j'o@z
 f'eIk hi: kan t'El
 b,Vt Its ,oUk'eI w,Vt jU@ tS'Ildr@n t@g,ED3 wUd l'Uk l'aIk Dat_:_: If ju: ha#dbIn b'O@n In f'eII2t,EvIl
 hi: w,Ud@v l'aIkt t@ hav n'oUn ju: f'i:lz hi: dVzn,0t l'aIk DI2; 'abs@nt h'Vsb@nd hIz m'aInd w'Edz ju: t@ D@2 w'Vn_:_: h,u: a#b'and@nd ju: t@ hIz k'Vmp@ni l'aIk a# f'aI3r-IN skw'0d tU Its p'oUst w'eIt#IN f3r-3 r'i:z@n t@ pr'u:v w'3:T D@2 m'oUm@nt hi:; 'aaskt fO@ v'0dk@ 0nD@2 f'IftiTr'i:m'InIt fl'aIt frVm S'A@l@t t@ w'IlmINt@n t@ br'IdZ D@2 g'ap bItw,i:n pr'i:_:_: and p'oUstfl'aIt b'i@3z O@ h,aU hi: l'IftI#d hIz S'3:t t@ S'oU ju:_:_: w,e@ hIz l'VNz ha#dbIn p'VNktS3d_:_: and w'Vns k@l'apsd
 hi: s'Ed hi:d br'i:fli d'aId_:_: and n'aU Iz
 br'i:fli
 a#l'aIv
