 'aI at t'En n'aInti:nh'Vndr@d f'Iftif'aIv a# skr'atSi w'0lts b'Vzd ,oUv3 DI2; 'aIs r'INks p,i:;'eI
 maI kl'aasmeIt t'oUni
 D@2 b'A@b3z s'Vn
_:_: 'O:lz hi: w'0nts@ d'u: Iz
 ju: n'oU
 l'aIk
 pl'eI
_:_: b'o@d wID p3f'EktIN maI l'aNgwId f'Igj3r- 'eIts
 'aI tr'eIld h,Im tU a# b'eIsm@nt d'o@ m'A@kt dZ'Ents wID Its m'Et#@L s,IlUw'Et Vv h'aIl'eIst sk'eIts_:_: s'Imb@Lz
 'aI g'Es
 Vv m'ET@dz dI2z'aI3r- Inv'Ents
 t'oUniz 'oUld3 br'VD3 wVz w'eIt#IN Ins'aId
 aId b,In_:_: rI2kw'EstI#d
_:_: It s'i:md hi: wVz sIkst'i:n
 t'O:l
 r'O:b@nd
 bl'u:'aId
 T'Vmz h'Ukt ,Int2U f'eIdI#d
 t'aI?n-IN dZ'i:nz
 'aI f'Vmb@Ld wID sm'O:l t'O:k
 prIt'EndIN t@bi S'aI
 l'UkIN p'aast m,i:
 hi: sl'oUli; Vnz'Ipt hIz fl'aI
 r,oUm@n_ t'u: k'al@z h3: v'OIs
 st'i:pt In a# r'aansId s'IrVpi fl'Em
 wVt'Ev3z n,0t bI2l'i:vd rI2m'eInz a# gr'eIs_! w,aIl a#g'En Si:; Inv'oUks D@2 p'aU3 Dat j'i:ldz
 spl'Int3d t'Imb3_:_: and kw'Ik k@ns'u:mIN fl'eIm
 D@2 s'Impl@st w'eI t@ t'eIk h'oUld VvD@2 h'A@ts k,0mplI2k'eIS@nz
 Its p'u:l Vv sp'Ilt rI2l'IdZ@n
 a# l'0N bl'ak h'e@ sw'Etst'Vk t@ D@2 sk'In
 D@2 b'It#3 sl'i:p VvD@2 d'aIIN
 D@2 dZ'u: In b3:l'In
 h,u: s'Ent ju: h'i@3
 D@2 S'A@p bl'eId pl'i:dz
 st'o@mklaUd
 T'o@nhEdZ
 st'A@tSIl
 bl'Vd b'Vb@L fl'oUt#IN t@ D@2 t'0p VvD@2 gl'aas
 D@2 l'aIt
 frVm fl'ESraIz t@ s'oUlsEt
 D@2 w'3:ld dr'agIN D@2 sl'oU w'eIt Vv Its S'eIm l'aIk D@2 tr'eIn Vv p'0mp
 g'Vt#3r-IN k'and@L
 h3: v'OIs
 r,oUm@n_ Tr'i:; In kl'aas p'ar@s,aNz
 s'atraps
 D@2 d'eIli dr'Il

 bIg'In3z gr'i:k Its 'oUn t'VtSstoUn
 D@2 s'0f@m,o@ t'i:tS3 wVz f'A:D3 m'oUn
 h'u:m 'aI l'0Nd t@ hav pr'eIz maI sk'Il
 DI2; 'Il@str,eIt#I#d r'i:d3z b'Est a#k'aUnts Vv m'3:d3_:_: and s'akrI2f,aIs 'oUnli s@dZ'EstI#d D@2 h'Evi pr'aIs 'aI l'0Nd t@ p'eI at hIz bI2h'Est
 hi:d sl'ap D@2 p'OInt3r- a#g'Enst hIz T'aI
 'aI kw'Iv3d w,Vt k'oUldn@s m'eI k@nstr'u: Vv dI2v'oUS@n wVz a#n Eksp'i@rI2;@ns az h'A@d t@ l'3:n az k'atS hIz 'aI
 'aI k'Ept maI h'and ,Vp h'i@3
 'aI n'u: D@2 r'aIt 'aans3 D@2 k'eIs D@2 t'Ens
