 In w'aIt pl'i:t#I#d tr'aUs3z
 p'i@3rIN Tru: gr'i:n s'VnSeIdz
 l'UkIN f3D@2 w'eI D@2 s'Vn Iz r'Ed n'OIz
 h,aU l'oUkVsts h'Is t@ r'EplI#k,eIt D@2 s'Vn
 w,Vt Iz D@2 v'IZu:@L Ikw'Iv@l@nt Vv s,Ink@p'eIS@n
 r'oUz Vv s'i@3d p'A:mz r'INk@L InD@2 h'i:t w'eIvz Tru: gr'i:n gl'aas spr'INkl3z t'Ik
 t'Ik
 t'Ik D@2 w'0ts t'aU3z 'eIm t@ spl'It D@2 sk'aI ,Int2U kr'oUm@
 sp'aI3z t'aIld wID r'Vb@L n'VTIN l'Es Da#n ,asp3r'eIS@n aIv l'Eft m,In3r'Ets fO@ s'Vn_:_: and s,Ink@p'eIS@n
 s'Ikstis'Ev@n S'eIdz Vv gr'i:n_:_: w,ItS 'aI hav k'aUntI#d
 bIg'InIN
 p'A:m l'i:vz
 fr'Vnt and b'ak
 l'VntS@n p'Ik@L
 b'0t#@L gl'aas
 'EtsI2t#3r@
 w'Vn d'eI 'aI wIl k,0mprI2h'End D@2 d'Ifr@nt gr'eIdz Vv r'Ed ,0n Dat d'eI 'aI wIl k,0mprI2h'End Di:z p'i:p@L
 r'ID@mz
 dZ'az
 s'aIm@n r'oUdi;@
 w'0ts
 l,0s 'andZ@lI#s
 ,asp3r'eIS@n
