 maI b'Uk Iz l'A@dZli gr'oUIN
 Its l'i:vz A@ m'VltI2pl,aId
 Its p'eIdZI#z A@ m'VtS l'0Ng3
 and n,i@3li tw'aIs az w'aId
 at f'3:st 'aI T'O:t D@2 r'i:d3 ha#d n,0t D@2 t2'aIm t@ sp'e@
 t@ h'eIl maI l'It#@L v'0lju:m az It fl'oUt#I#d InDI2; 'e@
 'aI T'O:t p3h'aps_! w,aIl fl'oUt#IN a#w'eI Tru: 'Empti sp'eIs
 p'3:tSaans wUd De@ dI2sk'Vv3 s,Vm l'0N f3g'0?n- r'eIs
 'aI n'u: n,0t It wUd m'INg@L a#m,VN D@2 gr'eIt_:_: and w'aIz
 O@ D,a#t#It wUd bi: s'VbdZEkt ,Vnt2U D@2 kr'It#Ikz 'aIz
 'aI T'O:t It wVz Inf'i@rI;3
 and VvD@2 m'aIn3 kl'aas
 'aI n'u: n,0t h,aU D@2 l'eIdIz wUd r'i:d It az DeI p'aas
 b,Vt n'aU 'aI f'aInd Its j'u:sf@L
 and l'eId@n 'Evri p'eIdZ
 fO@ tr'u:li; It m'Vst m'INg@L wID DoUz Vv 'Evri; 'eIdZ
 D'e@fo@r 'aI S,Ud@v m'EZ3d
 S,Ud n,0t#a#v T'O:t It v'eIn t@ m,eIk Its l'It#@L m'Ist3riz ,Vnt2U D@2 r'i:d3 pl'eIn
 b,Vt S'U@li De@z n'oU s'i:kr@t w,e@ T'O:t Iz n,0t sVbl'aIm
 Dat 'aI hav_:_: D'Vs dI2str'OId baI k'i:pIN ,Vp maI r'aIm
 b,Vt If 'aI S,Ud In fj'u:tS3 f'aInd DIs t@bi D@2 k'eIs
 aId t'eIk maI s'Ilv3 p'Ens@L and 'O:l Di:z l'aInz I2r'eIs
 aId r'aD3 j'u:s a# l'aIs@ns
 O@ gr'am3z l'O:z dI2sp'Ens
 Da#n fO@ t@ l'Et maI m'i:t#3r- O@ r'ID@m g'Vv3n s'Ens
 D@2 r'i:d wIl rI2m'Emb3 maI tS'aansI#z A@_:_: b,Vt sl'Im
 O@r 'Els DIs l'It#@L v'0lju:m wUd bi:; In b'Et#3 tr'Im
 rI2m'Emb3
 t'u:
 In d'Iksi Dat 'aI wVz b'O@n a# sl'eIv
 and 'O:l maI '3:li dZ'i:nI2;@s wVz l'0kt_! wID,In D@2 gr'eIv
 rI2m'Emb3 maI k@nd'IS@n
 a# m'A@k_! wID,In maI; 'aIz
 and 'O:l maI ,Insp3r'eIS@nz A@ S'aU3d frVmD@2 sk'aIz
 'aI kan'0t r'i:d Vv 'O:T3z
 n'O@ DoUz Vv n'oUb@L f'eIm
 fO@r aIm dZ'Vst a# l'3:nIN DI2; 'O:T3
 m'Ilt@nz
 n'eIm
 'aI kan'0t b'O:roU s'VbdZEkts
 n'O@ r'0b D,Em Vv De@ st'aIl
 maI b'Uk a#m'Id De@ v'0lju:mz
 l'aIk m,i:
 Iz b,Vt a# tS'aIld
 D'e@fo@
 'aI bl'Es DIs v'0lju:m
 and s'End wID It maI h'A@t
 D,a#t#It m'eI t@ D@2 kr'It#Ik maI b'Et#3 T'O:ts Imp'A@t
 g,oU f'O@T
 D'En
 l'It#@L v'0lju:m
 m'VtS g'Ud frVm D,i: m'eI spr'IN
 If D'aU k@nt'Inju:,ET pl'i:dIN D@2 m'ErIts Vv D,aI k'IN
 and 'VD3z j'Et m'eI f'0loU
 'O:l tS'eIndZd_! wID,In De@ sk'eIl
 b,Vt D'aU
 @p,0n D,aI m'IS@n
 'aI am S'U@ kan n'Ev3 f'eIl
