 wi: kan hav ,aU3 p'Ik Vv s'i:ts
 D,oU D@2 m'u:viz O:lr,Edi m'u:vIN
 D@2 T'i@t#3z 'O:lmoUst a#n 'Empti S'El
 'O:l wi: kan s'i:; ,0n ,aU3 s'aId VvD@2 r'u:m Iz w'Vn m'an_:_: and w'Vn w'Um@n
 az n'i:t
 rI2sp'Ekt@b@L
 and dI2st'INkt az DI2; 'Empti tS'e@z Dat k'Vm bItw,i:n D,Em b,Vt dI2st'INkS@nz du:n,0t s3pr'aIz
 fr'ES az wi:; A@ frVm s'Vl@n str'i:t_:_: and s'VbweI w,e@ l'oUnlI2n@sI#z kr'aUdI#d a#b,aUt ,Vs l'aIk Vnkw'aI@t m'Em3riz Dat m,eIha#v l'Vvd ,Vs_:_: w'Vns O@ n'oUn ,aU3 l'Vv
 h'i@3 wi:; A@r- a#n ,aksI2d'Ent@L f'EloUS,Ip
 S'Elt3r-IN frVmD@2 s'It#iz @bskj'U@ bI2r'i:vm@nts t@ f'eIs a# skr'i:nd
 Im'adZI2n,e@ri l'IvIN
 az I2f It w3:r- a# d,EstI2n'eIS@n wi: w3: m'u:vIN tUw'O@d l'i:nIN tU ,aU3 r'aIt and s@sp'EndI#d bIf,o@r ,Vs Iz a# b'o@d
 sm'A@tli j'u:nI2f,O@md ,VS3r'Et
 st'e@r-I2N bIj,0nd h3: l'aIt#I#d k'O@n3
 Si: f'aIndz a# r'Ev3ri Dat m'u:vz Tru: and bIj,0nd D@2 S'aIn VvD@2 s'Ilv3 skr'i:nIN
 b,Vt wi: kan s'i: w,Vt Si: wI2l n'Ev3 s'i:
 Dat Si:z D@2 st'A@r- Vv h'0p3z s'i:n
 f3DI2; 'A@t#Ist Si:z a# pl'eI Vv l'aIt
 and a# pl'eI Vv l'aIt Iz 'O:l a#b'aUt h3:
 w'ED3 D@2 fj'u:tS3 Si:; Iz dr'i:mIN Iz D@2 fj'u:tS3 Si: wI2l hav wi: hav n'oU w'eI Vv n'oUIN wVt'Ev3r- It wI2l pr'u:v t@bi; It ha#z O:lr,Edi b,In DI2; ,VS3r'Et h'0p3 s'O: m,aIt n'aU bi: s'Ev@nti
 h'VntSt bIf,o@r a# hIt'atSi; In a#n 'oUld h'oUm_:_: O@r a# h'oUm f3DI2; 'oUld
 Si: m,aIt bi: dr'i:mIN n'aU a# n'u: j'O@k m'u:vi
 fr'Ed a#st'e@ d'aansIN_:_: and k'IsIN dZ'IndZ3 r'0dZ3z
 h,u: h'aI k'Iks @kr,0s n'u: j'O@k s'It#i sk'aIlaInz
 r'eIzIN p,0s@b'IlI2t#iz Dat t2'aIm ha#z s'3:vd t@ l'oU3
 wi:; A@ w'0tSIN DI2; ,VS3r'Et
 and D@2 s'Vt#@L S'adoUz h3: b'o@d@m m,eIks @kr,0s h3: n,0tkw'aIt Imp'aasIv f'eIs bI2n,i:T D@2 Tr'i: r'EdS'eIdI#d l'amps_:_: and bIs,aId D@2 st'e@z Dat l'i:d
 s'VmhaU
 t@ d'A@k str'i:ts Dat g,oU ,0n_:_: and ,0n and '0n
 b,Vt wi:; A@ n'oU s'eIf3 h'i@3 Da#n Si:
 dI2sp'aIt D@2 s'Embl@ns Vv l'VkS3ri
 g'Ilt 'EdZI#z
 r'Ed pl'VS
 and p'at3nd k'A@pI2t_:_: DIs Iz n'oU p'alIs
 and wi: du:n,0t r'eIn h'i@3
 Eks'Ept In dr'i:mz
 DIs p'IktS3 t'Elz ,Vs m'VtS a#b,aUt v'e@rI2;@s t'EkstS3z Vv l'aIt#I#d 'e@
 b,Vt at D@2 s'Ent3 h'0p3 ha#z pl'eIst a# sl'ab Vv d'A@kn@s_:_: and a#n 'Empti tS'e@
