 h'af D@2 w'ImIn A@r- a#sl'i:p 0nD@2 fl'o@r ,0n p'i:sI#z Vv k'A@dbo@d
 w'Vn Iz f'eIs d,aUn ,Vnd3r- a# bl'aNkI2t wID h3: f'i:t_:_: and 'aNk@L br'eIsl@t S'oUIN
 h3: sp'i@3 l'i:nz a#g'Enst D@2 w'O:l baI h3: h'Ed w,e@ Si: kan r'i:tS It
 D@2 w'Um@n_:_: h,u: s'Its ,0n a# tS'e@ woUnt sp'i:k bIk'Vz DIs Iz n,0t h3: dr'Es
 a#n 'oUld w'Um@n s'INz a#n It'alI2;@n s'ON In 'INglI2S and s'Ez Si: w'0nts h3: n'eIm In l'aIts
 f'eI r'Vn@w,eI t'Elz a#b,aUt h3: gr'oUn tS'Ildr@n
 w'Vn 'aasks fO@r ,Eni k'aInd Vv m'Ed@s@n
 w'Vn s'Ez Si: ha#z a# r'0k Dat m'i:nz '0n3r- and a# p'i:s Vv f'3:
 w'Vn w'Um@nz f'i:t A@ r'apt In r'agz
 w'Vn k'i:ps t'O:kIN a#b,aUt h,aU f'at Si:; Iz s,oU n'oUb0di wI2l n'oU Si:z pr'Egn@nt
 DeI l'aI a#b,aUt g,Et#IN l'Et#3z
 w'Vn l'aIz a#b,aUt a# bj'u:t#If@L d'Ed m'an
 w'Vn l'aIz a#b,aUt d'Env3r- aUts'aId Its T'3:t#i@T str'i:t_:_: and h'0t and n'oU s'Vn
