 wi: sm'Vg@L kr'eIts Vv b'oUdZ@l,eI Tru: D@2 skw'i:ki p'aantri d'o@
 wi: st'i:l k'eIsI#z Vv s,Ig3r'Ets
 b'O:roU D@2 b'UlI2tpr,u:f m3:s'eIdi:z t@ r'eIs Tru: D@2 k'apIt#@Lz 'Empti str'i:ts
 Its w'Vnd3f@L
 D@2 p'i:s
 n'oU l'oUk@L kan a#f'o@d a# k'A@
 Eks'Ept D@2 p@l'i:s
 D@2 p@l'i:s st'and bIs,aId De@ k'A@z_:_: and w'eIv
 D@2 p@l'i:s l'ak p'Etr@L fO@ De@ k'A@z
 De@z a# b'i@3 b'0t#@L S'O@t#I2dZ InD@2 n'eIS@n
 De@r,A@ n'oU b'A@z
 dr'VNk dr'aIvIN Iz a# h'0bi
 dr'aIvIN_! w,aIl h'aI Iz a#n 'A@t
 n'oUw'Vn InD@2 b'ad g'3:lz gr'u:p Iz n,0t InD@2 b'ak VvD@2 m3:s'eIdi:z
 v'IdZeI ,0n a#S'aanti dr'Vm 'O:l D@2 w'eI t@ D@2 b'i:tS
 m'Vni; Iz w'3:Tl@s
 s,Ig3r'Ets A@ m'Vni
 wi:; A@ T3:t'i:n
 wi: r'Ent a# h'Vt r'u:ft wID p'A:m fr'0ndz
 wi: l'aI; 'aUt 0nD@2 s'and wID ,aU3 b'0t#@Lz Vv fr'EntS w'aIn and ,aU3 h'0N k'0N bl'0ndz and l'Uk ,Vp at DI2; a#tl'aantIk sl'eIv k'oUst m'IdnaIt sk'aI
 S'aIn 'O:l maI d'aI@m@ndz S'aIn_:_: k'O:z DeI r'i@li d'aI@m@ndz
