 sp'e@d baI a# k'A@_:_: O@r 'e@pleIn kr'aS_:_: O@ kj'U@d Vv m@l'Ign@nsi
 p'i:p@L l'Uk a#r'aUnd wID n'u: 'aIz at#@ n'u:li pr'eIzju:,3:Di w'3:ld
 bl'INkIN 'aIz l'aIk D'i:z
 fO@r aIv b,In br'O:t b'ak a#g'En frVmD@2 f'aIn s'Ilt
 D@2 m'Vd_:_: w,e@r ,aU3r- 'at#@mz l'aI d,aUn fO@ l'0N n'aps and aIv '0lsoU b,In p'A@d@nd mIr'akjUl@sli fO@ j'i@3z baI D@2 l'A:v@ Vv tS'aans_:_: w,ItS r'Vnz d,aUn D@2 w'3:ldz g'Vliz
 s'IltIN ,Vs b'ak
 h'i@3r 'aI am
 br'O:t b'ak
 s'Et 'Vp
 n,0t j'Et h'ap@nd a#w'eI
 b,Vt Its n,0t DIs r'and@m l'aIf 'oUnli
 Tr'oUIN Its s'EnSu:@L a#st'0nI2Sm@nts 'VpsaId d,aUn 0nD@2 bl'Vdi m'EmbreInz bIh,aInd maI; 'aIbO:lz
 n,0t dZ'Vst m,i: b,i:;IN h'i@3r a#g'En
 'oUld n'i:d3
 l'UkIN fO@ s'VmwVn t@ n'i:d
 b'Vt ju:
 ,Vp frVmD@2 kl'eI jo@s'Elf
 az l'Vk wUdha#v It
 and 'IntSIN ,oUv3 D@2 s'eIm l'It#@L s'Egm@nt Vv '3:T b'O:l
 InD@2 s'eIm l'It#@L 'i:;0n
 t@ m'i:t In a# r'u:m
 a#l'aIv In ,aU3 sk'Inz
 and D@2 h'oUl g'ala#ksi g'eIpIN De@r and D@2 s'EntS3rIz w'aInIN l'aIk n'ats
 j'u:
 t@ t'i:tS m,i: t@ s'i:; It
 t@ s'i:; It wID ju:
 and tU '0f3 s'Vmb0di; Vnk,0mprI2h'EndIN
 Impj'u:d@nt T'aNks
