 w,Vt w'eI d'Vz D@2 w'Ind k'Vm
 w,Vt w'eI d'Vz hi: g'oU
 hi: r'aIdz ,oUv3 D@2 w'O:t#3
 and ,oUv3 D@2 sn'oU
 Tru: w'Ud
 and Tru: v'eIl
 and 'o@ r'0ki h'aIt
 w,ItS D@2 g'oUt kan'0t kl'aIm
 t'eIks hIz s'aUndIN fl'aIt
 hi: t'0sI#z a#b,aUt In 'Evri b'e@ tr'i:
 'az
 If ju: l'Uk 'Vp
 ju: pl'eInli m'eI s'i:
 b,Vt h,aU hi: wI2l k'Vm
 and w'ID3 hi: g'oUz
 De@z n'Ev3r- a# sk'0l3r- In 'INgl@nd n'oUz
 hi: wI2l s'Vd@nli st'0p In a# k'VnIN n'Uk
 and r'IN a# S'A@p_:_: l'A@r-@m
 b'Vt
 If ju: S,Ud l'Uk
 De@z n'VTIN t@ s'i:_:_: b,Vt a# k'US@n Vv sn'oU
 r'aUnd az a# p'IloU
 and w'aIt#3 Da#n m'Ilk
 and s'Oft3 Da#n_:_: If It w3: k'Vv3d wID s'Ilk
 s'Vmt2aImz hi:l h'aId InD@2 k'eIv @v3 r'0k
 D'En w'Is@L az Sr'Il az D@2 b'Vz3d k'0k
_:_: j'Et s'i:k h,Im
 and w,Vt S,al ju: f'aInd InD@2 pl'eIs
 n'VTIN b,Vt s'aIl@ns_:_: and 'Empti sp'eIs
 s'eIv
 In a# k'O@n3
 a# h'i:p Vv dr'aI l'i:vz
 Dat hi:z l'Eft
 f3r-@ b'Ed
 t@ b'Eg3z_:_: O@ T'i:vz
 az s'u:n az_:_: t'Iz d'eIlaIt t@m'O:roU
 wID m,i: ju: S,al g,oU t@ DI2; 'O@tS3d
 and D'En ju: wI2l s'i: Dat hi: ha#zbIn D'e@
 and m,eId a# gr'eIt r'aUt
 and kr'akt D@2 br'aantSI#z
 and str'u:n D,Em a#b'aUt
 h'Ev@n gr'aant Dat hi: sp'e@_:_: b,Vt D'atw,Vn 'VpraIt tw'Ig Dat l'Ukt ,Vp at D@2 sk'aI s,oU pr'aUd_:_: and b'Ig 'O:l l'aast s'Vm3
 az w'El ju: n'oU
 st'VdI#d wID 'ap@Lz
 a# bj'u:t#If@L S'oU
 h'A@k
 ,oUv3 D@2 r'u:f hi: m,eIks a# p'O:z
 and gr'aUlz az_:_: If hi: wUd f'Iks hIz kl'O:z r'aIt InD@2 sl'eIts
 and wID a# hj'u:dZ r'at#@L dr'aIv D,Em d'aUn
 l'aIk m'En In a# b'at#@L
 b,Vt l'Et h,Im r'eIndZ r'aUnd
 hi: d'Vz ,Vs n'oU h'A@m
 wi: b'Ild ,Vp D@2 f'aI3
 wi@3 sn'Vg_:_: and w'O@m
 Vnt'VtSt baI hIz br'ET s'i: D@2 k'and@L S'aInz br'aIt
 and b'3:nz wID a# kl'i@3_:_: and st'Edi l'aIt
 b'Uks hav wi: t@ r'i:d
 b,Vt Dat h'afst'aIf@Ld n'El
 a#l'as
 t'Iz D@2 s'aUnd VvDI2; 'eIt @kl'0k b'El
_:_: k'Vm
 n'aU wi:l t@ b'Ed
 and wEn wi:; A@ De@ hi: m'eI w'3:k hIz 'oUn w'Il
 and w,Vt S,al wi: k'e@
 hi: m'eI n'0k at D@2 d'o@
 wi:l n,0t l'Et h,Im 'In
 m'eI dr'aIv at D@2 w'IndoUz
 wi:l l'aaf at hIz d'In
 l'Et h,Im s'i:k hIz 'oUn h'oUm we@r-'Ev3r- It b'i:
 h'i@3z a# k'oUzi w'O@m h'aUs fO@r 'Edw3d_:_: and m,i:
