 'aaft3 gr'eIt p'eIn
 a# f'O@m@L f'i:lIN k'Vmz
 D@2 n'3:vz s'It s,ErI2m'oUnI2;@s
 l'aIk t'u:mz
 D@2 st'If h'A@t kw'EstS@nz_:_: wVz It hi:
 Dat b'o@
 and_:_: j'Est3d,eI
 O@ s'EntS3rIz bIf'o@
 D@2 f'i:t
 mIk'anIk@L
 g,oU r'aUnd
 a# w'Ud@n w'eI Vv gr'aUnd
 O@r 'e@
 O@r 'O:t
 rI2g'A@dl@s gr'oUn
 a# kw'O@ts k@nt'Entm@nt
 l'aIk a# st'oUn
 DIs Iz DI2; 'aU@r Vv l'i:d
 rI2m'Emb3d
 If aUtl'Ivd
 az fr'i:zIN p'3:s@nz
 rI2k@l'Ekt D@2 sn'oU
 f'3:st
 tS'Il
 D'En st'u:p3
 D'En D@2 l'Et#IN g'oU
