 bIk'Vz De@r,A@r- 'av@n,u:z Vv tr'afIk l'aIts
 a# f'oUn b'Uk Vv br'VD3z_:_: and l'OI3z
 w,aI S,Ud ju: T'INk jU@ p'3:s wIl n,0t bi: t'Vgd frVm jU@r- 'A@m O@ D@2 skr'i:n d'o@ wIl rI2m'eIn l'atSt a#g'Enst D@2 m'an h,u: h'Vgz_:_: and k'IsI#z hIz p'IloU InD@2 k'O:rI2d,o@r Vv l'oUnlin@s
 De@r Iz a# w'IndoU Vv l'aIt a# spr'INkl3 t'3:nIN az DI2; '3:T t'3:nz
 and ju: du:n,0t T'INk VvD@2 h'Ilz and VvD@2 spl'Int3d r'Ists It t'eIks t@ g'Iv ju: D@2 h'i:t r'aIzIN tUw'O@d D@2 s'i:lIN
 ju: Eksp'Ekt jU@ d'O:t#3 t@bi; at D@2 d'o@r ,Eni m'oUm@nt and jU@ h'Vsb@nd tU a#r'aIv wIDD@2 n'aIt Dat Iz s'Vd@nli; 'O:l a#r'aUnd
 ju: Eksp'Ekt D@2 st'oUv t@ b'3:st a# k'0l3r- Vv f'aI3 wEn ju: w'0nt It
 D@2 s'aI@m,i:z k'ats t@ m'u:v a#g'Enst jU@ l'Egz
 p'3:r-IN
 b,Vt rI2m'Emb3 D'Is
 bIk'Vz bl'Vd rI2v'0lvz frVm w'Vn l'VN t@ D@2 n'Ekst
 w,aI T'INk It wI2l 'aaft3 t@n'aIt
