 frVm s'0nI2ts
 s'Ek@nd s'i@3riz r,oUm@n_ 'eIti:n and tS'eIndZ
 wID h'3:r-Id h'and
 ha#z sw'Ept Di:z s'i:nz
 D@2 w'Udz hav f'O:l@n
 @kr,0s D@2 m'EdoUl'0t D@2 h'Vnt3z tr'eIl_:_: and tr'app'aaT Iz f3g'0t
 and f'aI3 ha#z dr'VNk D@2 sw'0mps Vv 'Ev3gr,i:nz
 j'Et f3r-@ m'oUm@nt l'Et maI f'ansi pl'ant Di:z 'O:t#Vm h'Ilz a#g'En
_:_: D@2 w'aIld d'Vvz h'O:nt
 D@2 w'aIld d'i@3z w'O:k In g'oUld@n 'VmbrI2dZ S'Vt
 DI2; 'Indi@n r'Iv3 r'Vnz
 kw'oUnkta#k,Vt
 h'i@3
 b,Vt a# l'aIft2aIm b'ak
 w,e@ f'O:lz t@n'aIt bIh,aInd D@2 k'3:t@nd p'eIn a# S'Elt3d l'aIt ,0n b'Vdz Vv r'oUz
 O@ v'eIs Vv v'aI@l@t a#l'Oft @p,0n D@2 m'A@b@L m'aant@L s'Et

 h'i@3
 InD@2 f'O:rIsth'A@t
 h'VN bl'ak@nIN D@2 w'Ulfb'eIt 0nD@2 b'US bIs,aId D@2 spr'IN
