 D@2 s'It#i_:_: w,e@r 'aI gr'u: ,Vp wVz n,0t#@ w'Est3n s'It#i
 n'O@r a#n 'i:st3n s'It#i
 It l'eI n'O@T Vv boUh'i:mi@
 s'aUT Vv gr'i:nl@nd
 bIl,oU s'andstoUn sw'Its3l@nd In a# r'Iv3 v'ali
 gr'i:n wID f'i:ldz
 It wVzD@2 d'Vmp InD@2 m'Id@L
 D@2 r'Vmp @v@n Ekskw'IsIt dZ'EstS3r- In st'oUn
 a# sw'i:t In hoUt'El_:_: 'oUld j'U@r-@p
_:_: st'Vk ,Vnd3 l'eI3z Vv w'O:lpeIp3
 n'u:zpeIp3z frVm a# w'3:ld gOn b'aI
 rI2p'o@ts Vv z'EpI2l,In fl'aIts
 l'i:g Vv n'eIS@nz k'0nfr@nsI#z
_:_: m,Is@l'eIni@s
_:_: a#l'0NsaId 'adv3:ts fO@ br,aasi;'e@z_:_: and 'aI3nI2N b'o@dz
 b,Vt D@2 vj'u: t@ D@2 r'Iv3 wVz bl'0kt wID gr'eI b'Er@ks
 and D@2 s'VD3n w'IN
 and D@2 n'O@D3n w'IN
 br'oUk@n l'aIk D@2 b3r'oUk p'alIs
 f'3:nI2SINz g'Iv@n fO@ dZ'VNk
 'O:l Vv It s'VmhaU str'andI#d
 D@2 st'i:m3z_:_: and tS'3:tSI#z
 D@2 d'oUmz
 and n,0t m'VtS l'aIf InD@2 b'A@
 b,Vt D'En 'aI f'aUnd It w'Vn d'eI d,aUn 0nD@2 b'aNks
 ,Vnd3 r'Vsti n'eIlz
 h'i:ps Vv n'Vts_:_: and b'oUlts frVm m@S'i:nz l'0N_:_: s'Ins dI2sm'aant@Ld
 f'akt3riz Ekspr'0prI2;@t#I#d
 t'O@nd'aUn
 'aI f'aUnd It a#m,VNst D@2 b'oUnz
 Vn'3:Td baI sk'avI2ndZ,IN d'0gz
 r'Ibz and v'3:t#I2br,i:
 spl'Int3z Vv hj'u:m@n_:_: and b'i:st
 s,oU It s'i:md
 D@2 k'i: t@ D@2 s'It#i
 and f'aUnd a# k'aInd Vv p'i:s
 and n'u:_:_: w,e@r 'aI wVz
 and w,e@r 'aI k'eIm frVm
 Vnt'Il 'aI s'O: D@2 f'oUt#@gr,afz
 n,0t D@2 w'Vnz at h'oUm InDI2; 'alb@m
 b,Vt fO@ s'eIl 0nD@2 str'i:t m'A@kIt st'O:l
 'A@kaIv p'IktS3z
 p'oUstkA@dz Vv str'i:t s'i:nz
 s'It#i vj'u:z frVm bItw,i:n D@2 w'O@z
 m'oUm@nts frVm a# l'aIf gOn b'aI
 s,Vm st'Il wIDD@2 st'amp_:_: 3r'IdZIn@L pr'Int
 baI h'and
_:_: p'aast D@2 h'aUsfrVnts
 'O:l st'Il Int'akt
 ,oUv3 D@2 br'IdZI#z
 D@2 br'O:d t'ErIsI#z
 a#l'0N D@2 k,3:nI2gs'u:f3
 D@2 b'aNks VvDI2; 'Elb
 p'i:p@L w'O:kIN
 'O:l d'Ed n'aU
 b,Vt D@2 j'VNg@st In De@ pr'amz
 m'VD3z In d'A@k k'oUts_:_: and h'ats w3: tS'eInd fO@r 'O:l t2'aIm t@ DIs_:_: O@ Dat m'an wID a# br'i:fkeIs
 ,0n a# tr'afIk 'aIl@nd
 a# b'OI In l'Ed3h,oUz@n_:_: h,u: wUd n'Ev3r- 'eIdZ
 st'e@r-I2N frVmD@2 p'oUst3 fO@_:_: r'IkeI k'oUkoU tS'0kl@t
_:_:_:_: 'alsb3:g l'eIdIz w'e@
 w'IlsdrVf3 str'eIs
 D@2 n'u: b'eIDIN k'Ostu:m frVm 'alsb3:g
_:_: and D@2 bj'u:t#i; In s'Ilk st'0kINz
 g,Et#IN ,aUt#@v D@2 tr'am
 n'oU
 Il'Ev@n
 p'Ikt 'aUt baI tS'aans
 and h3: t'u:
 f'Ikst In Dat sp'0t f3r-'Ev3
 'O:l Vv D,Em p,as3zb'aI In t2'aIm
 D@2 g'3:l at D@2 fl'aU3 st'O:l ,0n 'O:ltmA@kt
 D@2 w'Vn baI D@2 str'aIpt 'O:nINz ,0n pr'eIdZ3 str'eIs at D@2 st'eIS@n D@2 kl'0k f3r-'Ev3r- at h'af p'aast t'En
 a# m'O@nIN Dat l'aasts fO@r I2t'3:nI2t#i
 m'oUstli; In spr'IN
 In s'Vm3
 In a# s'It#i Dat wVz n,0t 'i:st3n
 n'O@ w'Est3n sk'e@sli; a# f'oUt#oU Dat 'Ev3 S'oUd It In d'i:p sn'oU
 D@2 s'aIn fO@ dr'Ezdn3 n'u:Est n'akrI2tS?,n- st'Ud baI DI2; 'Entr@ns t@ D@2 s'VbweI
 s'u:n a#n 'A@ wVz m'IsIN
 a#n 'En
 D'En a#n 'eI
 p'aU3 k'Vts
 p'Etr@L gr'u: sk'e@s
 p'i:p@L t'Uk t@ b'aIks a#g'En 'aaft3 st'A:lI2Ngr,ad
 n,0t l'0N n'aU_:_: and 'O:lmoUst 'O:l Vv It wI2l bi:; I2r'eIst
 a# f,aanta#zma#g'o@ri@ l'aIk D@2 d'Es3t p'alIs Vv k'Vbl@ k'A:n
 and jU@ g'eIz l'i:pt b'ak_:_: and f'O@T l'UkIN f3D@2 pl'eIs It 'O:l bIg'an
 wVz It D@2 h'aI t'aId
 D@2 m'oUm@nt Dat s'O: D@2 sp'A@klIN tw'EntIz 'In
 p'i:p@L p'i@3rIN ,oUv3 D@2 r'eIlINz at br'u:hlz t'ErIs
 dI2sm'eId at D@2 r'aIzIN VvDI2; 'Elb
 l'aIk m'o@n3z at#@ w'eIk 'O:l kl'oUDd In bl'ak a#n Ent'aI3 p'i:p@L kl'oUDd In bl'ak
 b'ak D'En
 D,oU D@2 w'3:st wVz bIh'aInd D,Em
 f'o@ j'i@3z Vv w'O@r In j'U@r-@p
 k'A@nI2dZ
 'O:l Vv D,Em l'u:z3z
 p'i:p@L s'Vd@nli wID t2'aIm ,0n De@ h'andz
 t2'aIm t@ g'aD3r- In d'A@k kl'Vmps 'oUnli; a# g'3:l In a# s'eIl3 s'u:t
 l'aafIN and sp'It#IN ,oUv3 D@2 r'eIlIN ,Int2U D@2 sw'oUl@n
 m'Vdbr'aUn r'Iv3
 k'oUld az D@2 gr'eIv
 O@ m'eIbi: D@2 st'o@m InD@2 T'3:t#Iz
 Dat r'Eks D@2 f'Vnfe@ b'u:Ts at D@2 v'oUdZlwIs f'e@graUnd
 v'IzIt#3z w'0tS D@2 k'eI0s In dI2sp'e@
 g'oUst tr'eIn g'Ests r'oUl ,Vp_:_: and t'Est jU@ str'ENT
 D@2 m'an InD@2 str'O: h'at gr'Vmb@Lz
 wID a# r'akI2S 'aI f3D@2 l'eIdi; InD@2 l'0N w'aIt dr'Es
 a# st'o@m ha#z k'O:t D@2 sw'INboUts
 t'0p@Ld s'3:k@s t'Ents
 w'3:ld D@2 h'oUl magn'IfIs@nt h'aUs Vv k'A@dz ,Int2U r'u:I2nz l'aIk D@2 gl'aas @v@ k@l'aId@sk,oUp
 It wVz 'O:lweIz DI2; aNz'aI@t#i
 D@2 T'In h'aUl Vv Inst@b'IlI2t#i
 Vv f'i@3
 Dat br'oUk3d DI2; 'EvrI2d,eI and st'i@3d D@2 k'o@s Vv p'0l@t,Iks
 a# f'o@s Dat kr'Ept Inv'Iz@bli; ,Int2U 'Evri h'aUs_:_: and h'3:r-Id 'Evri l'aIf a#l'0N
 h'oUps st'3:d baI D@2 dr'i:m Vv s'oUS@L st@b'IlI2t#i Dat n'Ev3 k'eIm t@ p'aas InD@2 skw'e@z_:_: and str'i:ts w,e@r Il'EkS@n p'oUst3z In g'e@rIS r'Ed and bl'ak pr'0mIsd D@2 m'u:n_:_: and D@2 st'A@z
 D'at
 haU'Ev3
 'Evri p'IktS3r- Iz dZ'Vst a# p'OInt Vv vj'u:
 In w,ItS h'Ist3ri dI2s'0lvz ,Int2U f@m'Ili@3 st'o@rIz
 'i:tS w'Vn r'VnIN Its 'oUn k'o@s
 s'i:mIN az_:_: If It m,aIt bi: h'0ltI#d f3r-@ m'oUm@nt
 b,Vt In tr'u:T I2rI2v'0k@b@L
 Dat wVzD@2 d'0ktrI2n Vv f@t'0gr@fi
 jU@ g'eIz l'i:pt b'ak_:_: and f'O@T
 f'aIv j'i@3z l'eIt#3r- a# sp'Ekt@k@L Vv h'O:r3 br'eIks 'O:l a#t'End@ns r'Ek3dz
_:_: D@2 dZ'3:m@n p'i:p@Lz S'oU
 f'aI3r- Egz'IbIt_:_: d'3: r'oUt#3 h'A:n
_:_: D@2 b'3:d wID fl'eImIN f'ED3z h'0ps ,oUv3 D@2 s'0l@m s'It#i r'u:fs
 a# n'u: t'O:kIN p'OInt
 s'Iv@L 'e@ dI2f'Ens
 InDI2; A@k'eIdz VvDI2; 'oUld t'aUn a#n 'A@mi t'eIks ,Vp p@z'IS@n tU Ekst'INgwI2S D@2 k0nfla#gr'eIS@n
 a#n A@m'A:d@ Vv bl'ak@nd v'anz
 D@2 kl'aImaks Iz w'En
 InD@2 d'A@k Vv n'aIt
 a# tr'eInIN h'aUs Iz s'Et a#bl'eIz
 f'aUntInz Vv f'oUm_:_: and l'aIt
 h3r'eI
 D@2 dI2str'VkS@n VvD@2 s'It#i str'i:t g'Ivz a# f'O@t#eIst VvD@2 fj'u:tS3
 a# m'Ili@n r'aIxsmA@ks Iz w,Vt It k'Osts D@2 st'eIt t@ l'u:z a# l'It#@L t'aUn
 f'o@t#i T'aUz@nd a# s'INg@L f'A@m3z h'aUs
 l'0N bIf,o@ D@2 b'0mz
 D@2 f'aI3sto@m In w,ItS D@2 s'It#i wI2l p'ErI2S
 D@2 sk'aIz A@ l'It wID s'aInz Dat 'adv3t,aIz f'aI3r- InS'U@r-@ns
 D@2 h'oUzI#z l'aI; 0nDI2; 'asf0lt l'aIk f'at b'oU@ k@nstr'Ikt3z
 r'oUld ,Vp baI Egz'O:stI#d m'En h,u: hav t'eImd DI2; Inf'3:noU
 dr'Ezd@n
 D@2 pr'Es pr'aUdli dI#kl'e@z
 ha#z D@2 m'oUst m'0d3n f'aI3 s'3:vI2s In j'U@r-@p
 and wID Dat d'ET
 D@2 b'It#3 l'It#@L m'an frVmDI2; 'oUld dZ'3:m@n f'e@ri t'eIlz
 r'Vbz hIz h'andz wID gl'i:
 In_:_: d'aI m'u:k
_:_: a# kaf'eI wID d'aansIN
 l'eIdIz and dZ'Ent@Lm@n f'0kstr'0t @kr,0s D@2 fl'o@
 fl'VSt at D@2 S'oU
 and D'En It 'O:l wEnt w'El a#g'En
 l'i:g@L pr@t'EkS@n_:_: and r'Eskju: s'3:vI2sI#z
 D@2 st'eIt m'ITs VvD@2 m'oUm@nt
 s'u:n De@r Iz tS'aIld b'EnI2f,It_:_: and 'anIm@L w'Elfe@ fO@r ,aU3 h'aUshoUld k'ats_:_: and d'0gz
 r'aIt Dat In a# l'Et#3 h'oUm t@ D@2 w'Vnz ju: l'Vv and rI2m'Emb3 D@2 n'u: t'arIfs
_:_: 'e@meIl s'eIvz ju: pr'ES@s t2'aIm

 wVz Dat gr'andmVD3 st'andIN InD@2 kr'aUd baI DI2; 'Entr@ns h'O:l at bl'u:h3p,A@k
 In a# p'i:p@Lz kj'u: at DI2; 'EdZ VvD@2 r'oUd
 bIh,aInd D@2 br'aUnS'3:t#I#d st'u:3dz
 Dat t'aIni w'Um@n
 wID a# h'andbag kl'VtSt t@ h3: tS'Est
 kUd r'i@li bi: h3: frVm bIh'aInd
_:_: v'Eri s'u:n Si: wI2l bi: pr'Egn@nt
 dZ'Vst a# g'3:l eIt'i:n j'i@3z Vv 'eIdZ
 and D'En_:_: w'Vns m'o@
_! w,aIl h3: h'Vsb@nd
 b'UtS3 baI tr'eId
 Iz O:lr,Edi; a# s'oUldZ3 m'A@tSIN hIz w'eI Tru: j'U@r-@p
_:_: a#n'VD3 spr'IN Imp'i@rI;@L g'A@d@nz ,0n dI2spl'eI
 fO@ s'Iks m'VnTs D@2 m'adZIk Vv fl'aU3z s'i:mz tU 'i:z DI2; If'Ekts VvD@2 n'u: k@nstr'eInts
 D@2 n'u: l'O:z
 a# h'Im tU Egz'Ist@ns
 a# s'eIkr@d h'Im t@ D@2 bj'u:t#i; Vv n'eItS3r- a#r'aUnd ,Vs
 D@2 n'u:zpeIp3z sw'u:n InD@2 gr'andI2;,oUz st'aIl VvD@2 t2'aImz
 m'o@ p'aU3f@L Da#n ,Eni; @l'ImpI2;,ad
 kl'oUs3 tU a# f'Em@n,In EsT'Et#Ik s'Ens
 l'aIk h'Itl3z h'andz
 j'u:nVtSw'aIt
 dI2p'A@tS3r- VvD@2 k'0ns3:t st'i:m3
 D@2 l'aIpsIg
 0nD@2 b'aNk at DI2; EmbA@k'eIS@n p'OInt
 sw'aastIk@ fl'agz fl'Vt#3r- InD@2 s'Vm3 br'i:z
 a#n 'aIs kr'i:m s'El3 ha#z 'oUp@nd hIz p'A@l3r- 0nD@2 k'i:_:_: and w'eIts f3D@2 r'EdZIm@nts Vv h'Itl3 j'u:T t@ p'aas
 D@2 s'It#i; Iz D@2 kl'i@3rIN w,Vt kUd It n'oU VvDI2; 'e@rI2;@l S'0ts Dat wUd rI2v'i:l Its w'u:nd
 l'0N bIf,o@ D@2 T'Vnd3kl,ap Dat 'O:lweIz k'Vmz 'aaft3 l'aItnIN
 'Of@n a# f'O:rIst Vv r'eIzd 'A@mz st'Ud D'e@
 D'En 'O:l @v@ s'Vd@n n'oUw'Vn n'u: w,Vt It wVz Dat br'O:t D@2 m'adn@s
 t'3:nd De@ h'Edz fO@ tw'Elv l'0N j'i@3z
 t2'aIm ha#d m'u:vd ,0n d'Vm f'o@s dr'EntSt 'EvrI2T,IN In a# pr'aIm@L l'aIt
 D@2 p'eIvm@nts gl'i:md_:_: and T'Vnd3kl,aUdz r'oUld d,aUn @kr,0s D@2 br'IdZI#z
 wIDD@2 kl'at#3r- Vv r'Efju:dZ,i:z
 h'andkA@ts and 'A@m3d t'aNks
 and D'En 'aI n'u: DatD@2 k'3:sd h'Ist3ri; Vv DIs p'i:p@L
 frVmD@2 m'oUm@nt DeI ha#d t'eIk@n ,0n Dat f'eIt#@L b'adZ
 kUd 'oUnli bi: rI2k'aUntI#d frVm bIl'oU
 frVmD@2 s'El3z
 D@2 gr'eI k'O@n3z Vv 'e@r'eId S'Elt3z
 wIDD@2 s'aI3r-@nz skr'i:mIN
 D@2 tS'Ildr@n In De@ m'oUm@nts Vv f'aIn@L h'Elpl@sn@s
 'aI wVz b'O@n In w'aIs3 h'3:S
 a# w'ElTi kw'O@t#3 sp'e@d baI D@2 b'0mz
 and 'aI Egz'Ist
 l'aIk Di:z 'ImI2dZI#z Egz'Ist
 Dat b'e@ w'Itn@s tU a# l'aIf gOn b'aI
 b,Vt s'eI n'VTIN VvD@2 d'Ed m'VD3 wVz In s'eIfti wEn D@2 b'0m3z k'eIm
 Si: rI2k'O:lz D@2 bl'oUn'aUt w'IndoUz
 w'aIt k'3:t@nz str'i:mIN frVm D,Em
 D@2 sk'O@tSIN h'i:t VvD@2 w'Int3 n'aIt
 a# n'eIb3 t'Uk D@2 tS'Ildr@n 'In
 s'O:t r'Efju:dZ InD@2 s'El3
 Dats w,Vt s'eIvd D,Em
 w,En D@2 h'aUs wVz h'It
 DI2; 'Entr@ns rI2d'u:st t@ r'Vb@L
 Si: t'Uk D@2 tS'Ildr@n
 m,eId fO@r 'oUp@n k'Vntri
 t@ D@2 m'EdoUz baI DI2; 'Elb
 h'EdIN ,aUt#@v t'aUn
 Dats wEn D@2 s'Ek@nd w'eIv r'oUld In and Vnl'i:St D@2 f'aI3 st'o@m
_:_: h'i@3 wi:; A@r- InD@2 l'3:snIts v'ali f3D@2 s'aId3
_:_: r'oUt a#n Vnn'oUn k,O:rI2sp'0nd@nt
 D@2 p'oUstkA@d S'oUz a# gl'o@rI2;@s s'Vm3z d'eI
 transl'eIt#I#d frVmD@2 dZ'3:m@n
