 ,aUt#@v m,i:; Vnw'3:Di_:_: and Vnn'oUn D@2 v,aIbr'eIS@nz Vv d'ETl@s mj'u:zIk
_:_: wID m'alI2s tUw'O@d n'Vn
 wID tS'arI2t#i fO@r 'O:l
_:_: ,aUt#@v m,i: D@2 f@g'Ivn@s Vv m'Ili@nz tUw'O@d m'Ili@nz
 and D@2 b'EnI2f,Is@nt f'eIs @v@ n'eIS@n S'aInIN wID dZ'VstI2s_:_: and tr'u:T
 'aI am 'an r'Vt#@LdZ_:_: h,u: sl'i:p bI2n,i:T Di:z w'i:dz
 bI2l'Vvd In l'aIf Vv 'eIbr@h,am l'Ink@n
 w'EdI#d t@ h,Im
 n,0t Tru: j'u:ni@n
 b,Vt Tru: s,Ep3r'eIS@n
 bl'u:m f3r-'Ev3
 'oU rI2p'VblIk
 frVmD@2 d'Vst Vv maI b'Us@m
