 DI2; 'A@t#I2tS,oUk Si: b'o@r 'oUnli D@2 h'A@t
 w'3:kt at D@2 st'Em wID h3: f'INg3z
 p'UlIN It t@ h3:
 and 'Int2U h3:
 l'aIk a# k'o@d
 Si: wUd s@st'eIn h,Im
 wUd k'Vv3 hIz h'A@t
 D@2 h'e@ri n'i:d@Lz and D@2 b'Ig3 l'i:vz
 Di:z Si: l'Ikt ,Int2U S'eIp
 t'IpIN 'i:tS wID Its p'OInt
 hi:; Iz D@2 m'Vdfl'aU3
 D@2 T'o@ni h'Vg3
 DI2; a#sp'ar@g@s Si: s'Ent p'aks Vv gr'eIt b'i:sts t@ p'aas 'oUv3 h,Im
 tr'eIlIN b'ElI2f'3:_:_: and d'Vst
 b'EndIN De@ n'0str@Lz t@ hIz fr'eIl sp'i@3
 DIs wVz t@ t'Vf@n h,Im fO@ w'Vt
 st'u:pIdli
 l'aIk a# skw'3:L
 st'andIN 'Vp
 l'UkIN h'i@3r @nd D'e@
 l'UkIN tU 'O:l s'aIdz
 hi:; Iz k'Vt d,aUn_:_: and t'eIk@n a#w'eI
 Si: kan sm'El h,Im st'i:mIN
 hIz kr'aUnz O:lr,Edi t'End3
 hIz sp'aIn g'IvIN 'In
 n'aU hi:; Iz Tr'E?n-IN t@ w'ID3 t'Er@bli
 and sl'Ip frVmD@2 w'O:t#3r- ,O:lt@g'ED3
 and b'IloU Tru: D@2 k'ItS@n l'aIk pr'e@
 D@2 k'0lI2fl,aU3 h3: w'3:dz kl'0t In hIz h'Ed
 hi: pr'EsI#z hIms'Elf t@ rI2m'Emb3r- and f'i:lz D@2 sk'In p'i:l b'ak
 D@2 sk'Vl bl'i:tS
 kr'ak
 f'O:l a#w'eI
 'O:l Dats l'Eft Vv h,Im Iz D@2 br'eIn
 Its t'ISu: n'0t#IN ,Vp t@ S'eId h,Im
 D@2 p'eIn Vv Its l'aIt p'VlsIN h,aU t@ m'u:v
 h,aU t@ m'u:v
 '3:bz bIf,o@ f'0g l'i:vz D@2 skr'Vb'oUk O@ D@2 gr'aasI#z VvD@2 d'aUnl@nd
 t'eIk dr'ag@nw,o@t ,Vnd3 D@2 bl'ak 'O:ld3
 t'eIk k'0kspU@ gr'aas_:_: and h'EnbeIn
 D@2 b'Ela#d,0n@
 D@2 d'Edli n'aItSeId
 fr'i: D,Em az ju: wUd a# sp'aId3z w'Eb
 s'INI2N 'oUv3 D,Em
 'aUt
 l'It#@L w'En
 'aUt
 l'It#@L w'En
 s'IN DIs ,Int2U D@2 m'aUT VvD@2 w'Um@n
 k'O@n 'aI am D@2 k'O@n kw'eIl
 w,Vt 'aI d'u: Iz kw'Ik
 ju: wI2l n'oU 'oUnli D@2 m'Vf@Ld kl'VkIN
 D@2 sk'3:r-i
 D@2 f'3:st S'Iv3r- Vv f'ED3z and 'aI wIl bi:; 'Vp
 'aI wIl bi:; In jU@ h'Ed wID n'oU w'eI 'aUt
 w'INz b'i:t#IN at DI2; 'e@ bIh,aInd jU@r- 'aIz
 s'El3ri D@2 h'oUp wID w'O:t#3r- Iz D,a#t#It wI2l k@ns'i:l n'VTIN
 D,at#@ kl'i@3n@s wI2l f'0loU @p,0n It l'aIk D@2 kl'i@3n@s 'aaft3 m'VtS r'eIn
 O@ D@2 kl'i@3n@s w,e@ DI2; 'e@ r'i:tSI#z t@ D@2 r'Iv3r- and t'VtSI#z It
 w,e@ D@2 r'eIn f'O:lz frVmD@2 tr'i:z ,Int2U D@2 r'Iv3
 b'El p'Ep3 t@ f'aInd I2n'Vf r'u:mz f3D@2 g'aD3r-IN D@2 w'O:lz g,oU ,0n a#l'oUn n,0t w'eIt#IN fO@ k'O@n3z_:_: b,Vt T'INkIN Vv sl'i:vz and h,aU D@2 w'Ind f'Ilz D,Em_:_: and D@2 sn'oU f'Ilz D,Em_:_: and h,aU k'oUld It Iz wID,aUt f'aI3z wEn De@r,A@ n,0t I2n'Vf r'u:mz
 p@t'eIt#oUz It ha#dbIn gr'oUIN In h3: l'aIk v'EdZI2t#@b@Lz
 Si: wVz g,oUIN ,Int2U D@2 gr'aUnd_:_: w,e@r It kUd d'u: b'Et#3
 w,e@ Si: k,Uda#v p@t'eIt#oUz
 DeI wUd bi: sm'O:l_:_: and 'i:zIli mI2st'eIk@n fO@ st'oUnz It wUd f'O:l t@ h3: t@ s'O@t D,Em 'aUt
 p3sw'eId D,Em t@ st'eI kl'oUs t@ h3:
 k'Vmf3t#IN h3:
 l'Et#IN h3: w'e@ D,Em ,0n h3: b'0di
 In h3: h'e@
 h'ElpIN h3: h'oUld 'O:lweIz v'Eri st'Il
