 D@2 br'Ed ha#z bIk,Vm m'oUldi; and D@2 d'eIts bl'oUn d,aUn baI D@2 w'Ind
 DI2; 'aI3n ha#z sl'Ipt frVmD@2 h'Elv
 D@2 w'Ul wVz t@ baI d'aId r'Ed b,Vt D@2 d'aI3 d'aId It bl'ak
 D@2 d'Ed w'Um@n ha#z f3g'0?n- h3: k'oUm and t'u:b Vv 'aIp'eInt
 D@2 d'Ed k'0bl3 ha#z f3g'0?n- hIz n'aIf
 D@2 d'Ed b'UtS3 hIz tS'0p3
 and D@2 d'Ed k'A@p@nt3 hIz 'adz
 a# g'oUt kan bi: dr'Iv@n 'Of wID a# S'aUt
 b,Vt w,e@r Iz D@2 m'an t@ S'aUt
 D@2 br'Iks p'aIl 'Vp
 D@2 l'aaTs A@ tr'Imd
 and D@2 b'i:mz A@ r'Edi w,e@r Iz D@2 b'Ild3
 t@bi b'ErId In a# l'InI2n Sr'aUd O@r In a# m'at#IN Vv r'i:dz
 b,Vt w,e@r A@ D@2 d'Ed VvD@2 fl'Vd and_:_: w,e@ D@2 d'Ed Vv n'Eb@tS,adnI2z,A@
