 du:n,0t Embr'eIs jU@ m'aIndz n'u: n'i:groU fr'End O@r Emb'ar@s D@2 bl'akb@Ld dZ'u: wID m'Emb3S,Ips
 De@ m'Vst bi: j'i@3z Vv a#t'oUnm@nt f'3:st
 and 'i:v@n D'En ju: m'eI st'Il bi: D@2 bl'Vnd3r-IN r,ak@nt'U@ wIDD@2 r'ON st'o@ri
 and DeI m'eI st'Il bi: fr'i:
 If ju: A@ wID D'Em
 If 'i:v@n m'aInd Iz fr'End
 De@ wI2l bi: pl'Enti t@ d'u:
 g'Iv D@2 l'aI3z l'Es@nz h,u: hav h'3:d n'oU r'u:m3z Vv tr'u:T f3r-@ l'0N t2'aIm b,Vt hav_:_: wVt'Ev3 DeI h'i@3r ,0n g'Ud a#T'O:rI2t#i
 w'ED3r- It k@ns'3:nz tSaIn'i:z w'ImIn_:_: O@ DI2; 'A@ts
 Eksp'oUz D@2 p'eItr@nz
 s,Vm Vv_:_: h,u:z b'Est fr'Endz A@ br'VD3z
 and h,u: A@ n'Ev3 n'aU a#n'0n@m@s
 w,Vt k'aInd Vv kr'EdIt d'u: DeI Eksp'Ekt fO@ D'at
 'aask D,Em
 O@ b'Et#3
 'aask De@ pr@t'EstI#d br'VD3z
 D@2 gr'eItf@L t'En@nts_:_: h,u: k'ant gEt De@ k'3:tsIz r'aIt
 f'aIn@Li DI2; 'IndZ3d
 h,u: T'INk DeI hav n'oU fr'End
 h,u: ha#vbIn k@nv'Inst baI D@2 rI2p'i:t#I#d n'eImz Dat DeI A@ dZ'u:z_:_: O@ n'i:groUz O@ s,Vm d'A@k T'IN
 DeI m'Vst bi: k'o@t#I#d wIDD@2 l'Vv3z t'VtS and az g'IltIli; az_:_: If jo@s'Elf ha#d t'3:nd D,Em 'Inw3d
 If ju: k@mpl'i:t DIs pr'oUgram
 ju: wI2l hav fr'Endz frVm 'O:l D@2 r'ItS r'eIsI#z Vv jU@ hj'u:m@n bl'Vd
 m'i:nt2aIm
 Eng'eIdZ InDI2; 'Of@n fr'Endl@s str'Vg@L
 a# l'0N w'O@
 a# p'Igmi w'O@r In w'eIz
 b,Vt 'aIl@nd baI; 'aIl@nd wi: m'Vst g,oU @kr'0s
