 ,Int2U D@2 gl'u:m VvD@2 d'i:p
 d'A@k n'aIt
 wID p'aantIN br'ET_:_: and a# st'A@t#@Ld skr'i:m
 sw'Ift az a# b'3:d In s'Vd@n fl'aIt d'A@ts DIs kr'i:tS3r- Vv st'i:l_:_: and st'i:m
 'O:f@L d'eIndZ3z A@ l'3:kIN n'aI
 r'0ks and k'az@mz A@ n,i@3 D@2 tr'ak
 b,Vt str'eIt baI D@2 l'aIt Vv Its gr'eIt w'aIt 'aI It sp'i:dz Tru: D@2 S'adoUz
 d'Ens and bl'ak
 t'Er@b@L T'O:ts_:_: and f'i@3s dI2z'aI3z tr'Vb@L Its m'ad h'A@t m'Eni; a#n 'aU@
 w,e@ b'3:n_:_: and sm'oUld3 D@2 h'Id@n f'aI3z
 k'Vp@Ld 'Ev3 wID m,aIt_:_: and p'aU3
 It h'eIts
 az a# w'aIld h'O@s h'eIts D@2 r'eIn
 D@2 n'aroU tr'ak baI v'eIl_:_: and h'Il
 and Sr'i:ks wID a# kr'aI; Vv st'A@t#@Ld p'eIn
 and l'0Nz t@ f'0loU Its 'oUn w'aIld w'Il
