 bj'u:t#i; Iz maI I2r'Ep3r-@b@L_:_: and t@d'eI 'aI bIk,eIm dZ,i:;oUm'EtrIk
 a# f'oU l'Ini@3 f'Igj3 Dat dI2st'Ilz a# sk'Ip tr'eIs Vv f'3:st pr'InsIp@Lz
 In a# w'aIt#aUt Vv a#tl'aantIk sn'oU b'aNI2N st'A@z ,Int2U D@2 f'Em3r@L v'eIn Vv j'u:klId_! w,aIl r'oUz Vv l'av@nd3 s'3:kIts
 'O:l p'o@r@s
 s3r'aUndI#d m,i:; 'aI dZ'En@fl,EktI#d bIf,o@ D@2 h'0spIt#@L p'A@kIN Vv maI f'A:D3z dZ'O:ndI2s
 fO@r 'aI am a# g'Ud d'O:t#3r- VvD@2 k'0l@ni
 D@2 k'0l@ni_:_: w,ItS bI2g'0t DI2; Im'O@t#@L h'A@t VvD@2 m'A@kIts
 rI2s'o@s n'3:sd 'O:l j'VN b'Vks VvD@2 fl'O:r@ts
 a# lIkw'IdI2t#i; 'aI S,Ud s'3:vI2s_:_: O@r 'Els rI2s'i:v a# l'Es3 dI2z'3:t wID maI sm'VdZ kl'Enz at D@2 r'Edi; 'aI f'aInd maIs'Elf dI2sp'EnsIN wIDD@2 j'u:Zu:@L fj'u:tS3 h'O:nt Vv st@b'IlI2t#i
 a# s3v'aIv@L s'Ign@LIN maI rI2l'eIS@nS,Ip t@ t2'aIm
 O@r aIm 'aUt#@v It
 Ent'aI3li tS'aantIN h'El az h'e@ v'eIlz maI f'eIs az_:_: If DIs Iz a# w'Est3n k'Vm p'0lIg@n_:_: and 'aI s'3:k@mv,Ent D@2 d,Is'aast3
 du:n,0t dI2st'3:b maI s'3:k@Lz h'oUli; 'aI w'Ent
 h'oUli; 'O:l a#r'aUnd maI h'Ed
 D@2 h'oUli; 'aI am wEnt k3r'i:nIN d,aUn D@2 b'ak st'e@z Vv DIs l'oUr'aIz r'Ent@L str'aIeIt#I#d baI D@2 p'In@k@L l'aIt Vv DIs s'It#i Dat ha#z maI bl'Vd p'u:ld p'3:p@L at D@2 s'Ent3r- Vv Its gr'avI2t#i ju: kan sk'an D@2 gr'aUnd frVm ,oUv3h'Ed fO@ d'ET p'Its 'aI r'i:d DIs 0nDI2; 'Int3n,Et wEn 'aI wVz d,i:haIdr'eIt#I#d
 l'oUnli
 and a#fr'eId '0fI2s pl'ants 'O:l br'O:dl'i:ft rI2p'0sI2t,o:riz fO@ k0gn'IS@nz p'a?n-t h'A@t aIv gOn_:_: and b,In a#b'0mI2n@b@L
 a# k'0lVm Ekst'EndI#d frVmD@2 t'0p Vv maI h'Ed ,Int2U h'Ev@n
 at DI2; 'EdZI#z Vv maI s'Ist@m a#n 'anI2S,IneIb@k_:_: O@r 'IndoUj,U@r-@p'i@n pr@dZ'EkS@n Vv w'3:dz maI n'3:vz kUd transl'eIt ,Int2U D@2 kr'O:l sp'eIs Vv 'anIm@L m'agnI2t,Iz@m w'aIt p'aIn v'3:t#Ik@Lz s'End ,Vs ,Vp az a# st'Vm@k p'Vmpt baI f'IlI2;@l l'Vv 'oU
 Ink'0nsIkw@nt k'3:b Vv maI str'i:t 'aI rI2fj'u:z t@ n'i:l
 DIs d'eI l'aIk ,Eni; 'VD3
 a# k'Vz@n tS'A@dZd wID tr'afIkIN st'Il w'eIt#IN t@bi; O@d'eInd
 'aI m,eIk m'aask Vv ,aU3 f'i:tS3z Dat A@ rI2tr'i:t#IN pl'VS p'0kI2ts Vv r'Vst a#b,aUt a#n'VD3 f'0lshUd Vv w'O:t#3
 a# kr'i:k Dat pl'i:ts aIv gOn and g0t a# bl'Ist3 Dat s'Vm3r- a# bl'ak b'e@z m'Vz@L wVz k'oUt#I#d In S'Elak frVmDI2; 'e@r@s,0l kan Si: b'It Tru: ,0n maI m'VD3z p'O@tS a# h'afs'EntS3ri; 'aaft3 maI gr'andmVD3z m'VD3 s'Ed
 d'oUnt 'Ev3 S'u:t a# bl'ak b'e@
 DeI A@ maI p'i:p@L s,oU 'aI k@nt'Inju: t@ sp'i:k m'o@ Da#n DIs m'O@tju:,e@ri s'VnraIz_:_: w,e@r 'aI am 'oUnli dZ'Vst a#l'aIv
 b'u:Zu:
 t@d'eI Iz 'oUv3
