 D@2 f'A@mhaUzI2z n'O@T Vv dr'Igz
 s'aIloUz fO@ m'aIlz a#l'0N D@2 r'oUd s'eIIN b'Vtl3_:_: O@ s'u: D@2 l'aIt s'eIIN r'eIn k'VmI2N '0n
 D@2 w'Ind n,0t ,Vp j'Et
 'anIm@Lz w'eIt#IN az D@2 fr'Vnt h'Its 'EvrI2T,IN 0nD@2 h'aI f'i:;@ts
 h'eIlstoUnz b'aUnsIN l'aIk r'abIts ,Vnd3 D@2 s'eIdZ
 n'VTIN r'VnIN 'Of kr'i:ks kl'i@3
 D@2 r'Iv3r- Its'Elf a# S'aloU
 str'eIt S'u:t t@ D@2 n'O@T
 Its r'0ks m'Osi
 sl'Ik @b,Vv D@2 fj'u: d'i:p p'0kI2ts
 ,0n a#n'VD3 dr'eInI2dZ
 DI2; 'oUt'i:;'oU
 l'u:s st'andz Vv 'asp@n 0nD@2 sl'oUps
 d'u:d k'abInz
 De@ p'o@tSI#z_:_: and spl'Itl'Og l'Vvsi:ts
 d'Vl j'EloU k'3:t@nz sl'apIN ,oUv3 DI2; 'oUp@n s'Ilz
 frVm 'EmIgr@nt n'O@T t@ D@2 gr'eIt b'End
 l'oUvz Vv h'eIstaks
 st'Vd f'A@mz
 tS'ar@l,eI
 st'i:l fl'u:mz bItw,i:n D@2 d'ItSI#z
 'aksEs t@ D@2 r'Iv3z 'eIk3r-I2dZ kl'oUzd tU Its h'oUl l'ENT
 D@2 k'aUnti r'oUdz d'Vsti
 t'3:nIN ,0nt2U D@2 h'aI S'Elvz Vv s'aId v'alIz sk'at#3d S'aks_:_: and k3r'alz a#n 'oUld h'oUmstEd
 D@2 s'0d r'u:f r'0t#IN 'aUt Its t'Imb3z
 bIl,oU D@2 sp'3:z frVmD@2 h'aI3 r'eIndZ
 b'eIs@nz InD@2 m'aUntIn p'aastS3z f'Il wID '0d w'O:t#3 D@2 h'EnbeIn dr'aIz
 r'Vts kr'Os InD@2 gr'aas at#@ sk'u:lhaUs
 'i:tS r'Vn@L m'IksIN_:_: w,e@r It kan D@2 spr'IN kr'i:ks d'i:p@n_:_: and g,oU ,0n 'i:zIli
 sw'ElIN t@ D@2 l'A@dZ3 tr'Ibju:t,e@ri wID Its p'u:lz_:_: and b'aNks
 at ,Eni b'End D@2 w'IloUz b'End t'u:
 and gr'av@L b'A@z 0nDI2; 'VD3 S'o@ fl'e@r ,Int2U D@2 S'aloUz a#n Enk'ampm@nt
 p'oUnIz w'eId t@ De@ n'i:z_:_: and dr'INk
 r'eIzIN ,Vp n'aU_:_: and D'En t@ l'Uk 'aUt Tru: D@2 sm'oUk t@ D@2 n,i@3 h'Ilz
 D@2 w'Vn plat'oU h'EdIN 'Of bIj,0nd D@2 kr'eIzIz_:_: and D@2 l'It#@L b'Elts
 n'O@T
 It str'aIks D@2 r'Iv3r- at D@2 g'eIts
 D@2 w'O:t#3 p'aIlIN Tru: Its br'O:d k'o@s
 l'Ev@L
 r'IdZI#z and D@2 v'3:t#Ik@L f'eIsI#z Vv bl'Vfs kr'aUdIN tU 'i:tS s'aId
 DIs r'0k Iz @v@n 'Eks@l@nt gr'It fO@ w'EtstoUnz
 h'A@d and S'A@p De@r Iz h'i@3 m'o@ t'Imb3 Da#n bIl,oU D@2 f'O:lz a# spr'IN Im'Ensli kl'i@3_:_: and @v@ bl'u:IS k'aast b'OIlz ,Vp n,i@3r Its s'Ent3 wID s'VtS f'o@s Dat Its s'3:fIs In Dat p'A@t Iz str'eIndZli h'aI3 Da#n D@2 s3r'aUndIN '3:T
 'aI h'3:d t@d'eI a# n'OIz rI2s'EmblIN D@2 dI2stS'A@dZ @v@ p'i:s Vv 'O@dn@ns
 Vnl'Es It bi: D@2 b'3:stIN VvD@2 r'ItS m'aInz Vv s'Ilv3r- In Di:z m'aUntInz
 'aI am at#@ l'Os tU a#k'aUnt fO@r It
 az D@2 p'asI2dZI#z a#b,aUt D@2 f'O:lz A@ n'aroU_:_: and st'i:p
 and az D@2 b'Vf@l,oU tr'av@L t@ D@2 r'Iv3r- In gr'eIt h'3:dz
 D@2 h'Ind3 p'A@t pr'EsI#z DoUz In fr'Vnt ,aUt#@v De@ d'EpT t@ D@2 str'ON k'3:r-@nt
 De@ k'A@k@sI#z baI D@2 h'Vndr@dz l'It#3 D@2 S'o@ bIl,oU D@2 k'at#a#r,akts
 wi: hav m,eId VvD@2 m'aast VvD@2 p'IroUg t'u: 'akslI2tr,i:z w'O:kt a#h'Ed t@ maI f'3:st vj'u: VvD@2 f'O:lz
 h'i@3rIN D,Em frVm a#f'A@
 De@ spr'eI Iz sk'e@sli f'O@md wEn b'0dIz VvD@2 s'eIm b'i:?n- w'O:t#3 Tr'Vst ,oUv3_:_: and d'aUn
 k@ns'i:lIN 'Evri S'eIp
 De@ w'aItn@s a#l'oUn v'Iz@b@L
 wi: wI2l l'i:v at DIs pl'eIs 'O:l h'Evi b'agI2dZ
 D@2 r'Ed p'IroUg
 and wVt'Ev3 pr@v'IZ@nz wi: kan d'u: wID,aUt n'i:dIN a# s'El3 f3D@2 k'aSIN Vv ,aU3 st'o@z wi: s'Et h'andz t@ d'IgIN m'o@ w'aIt b'e@
 Di:z f'EloUz l'i:v a# fO@m'Id@b@L Impr'ES@n InD@2 m'Vd_:_: O@ s'and g'UdrItS
 h,u: Iz rI2m'A@k@bli f'0nd Vv f'ISIN
 k'O:t m'Eni tr'aUt Vv t'u: d'Ifr@nt sp'i:si:z
 k'eIm tU In a# h'andsVm t'Imb3d b'0t#@m @kr,0s frVmDI2; 'Entr@ns @v@ v'Eri k@ns'Id3r-@b@L r'Iv3r- Its k'arI2kt3r- Iz s,oU prI2s'aIsli Dat VvD@2 w'Vn bIl,oU DatD@2 p'A@t#i wID fj'u: Eks'EpS@nz ha#z pr@n'aUnst It D@2 mIz'U@ri
 D@2 f'O@k t@ D@2 s'aUT Iz p'3:fEktli transp'ar@nt
 r'Vnz r'apIdli wID a#n 'i:v@n
 Vnr'If@Ld s'3:fIs Its b'Ed Iz k@mp'oUzd Vv r'aUnd
 sm'u:D st'oUnz l'aIk DoUz Vv r'Iv3z 'ISu:IN frVm a# m'aUntIn@s k'Vntri
 If DIs l'at#3 bi: D@2 w'Vn wi:; A@ t@ t'eIk wi: S,Ud Enk'aUnt3_! wID,In f'Ifti m'aIlz a# s'i@3riz Vv prIs'IpI#t#@s f'O:lz
 De@r Iz n'aU n'oU t'Imb3r- 0nD@2 h'Ilz
 D@2 bl'ak r'0k ha#z g'Iv@n pl'eIs tU a# j'EloU_:_: and br'aUn O@ bl'ak kl'eI
 br'aUn and j'EloUI2S w'aIt s'andstoUn_:_: and a# h'A@d
 d'A@k fr'i:stoUn It r'aIzI#z frVmD@2 w'O:t#3r- a#br'Vptli; ,0n b'oUT s'aIdz In v'e@rid w'O:lz
 'aI kUd dI2sk'Vv3r- @b,Vv De@ h3r'aIz@n 'oUnli D@2 m'oUst 'ElI2v,eIt#I#d p'OInts
 D@2 r'Iv3 rI2t'eInz b'oUT Its w'aIt#IS k'Vl3r- and a# pr@p'o@S@n Vv Its s'EdIm@nt
 b,Vt It Iz m'VtS kl'i@3r3 Da#n bIl'oU
 D@2 b'aNks a#f'o@dI#d ,Vs g'Ud t'oUIN
 DIs m'ET@d Vv a#s'EndIN D@2 r'Iv3r- Iz D@2 s'eIf@st_:_: and m'oUst ,Eksp@d'IS@s
 wi: p'aas a# gr'eIt n'Vmb3r- Vv dr'aI str'i:mbEdz
 Di:z pl'eInz b,i:;IN l'Ev@L_:_: and h'oUli d'EstI2t,u:t Vv t'Imb3
 D@2 w'Ind bl'oUz v'aI@l@ntli wID Its l'oUdz Vv s'and
 dr'IftwUd k'Vmz d,aUn az D@2 w'O:t#3 r'aIzI#z
 D@2 b'aNks A@ f'O:lIN In v'Eri f'aast and 'aI w'Vnd3 Dat ,aU3 p'IroUgz A@ n,0t sw'0loUd baI D,Em w'aIld h'Is@p gr'oUz h'i@3
 a# fj'u: k'0?n-w,Ud a#l'0N D@2 v'3:dZI#z
 ,Vnd3gr'oUTs Vv r'oUz_:_: and s'3:vI2sb,Eri
 and sm'O:ll'i:ft w'IloU 0nD@2 s'andbA@z
 m'Et DIs 'i:vnIN D@2 f'eIm@s w'aIt b'e@
 'aI ha#d r'aD3 d'i:l wID s'Evr@L 'Indi@nz Da#n wID DIs dZ'Ent@Lm@n
 m'VtS l'Es 'aIs r'VnIN InD@2 r'Iv3
 wi: m,eIk r'Edi t@ s'Et 'aUt
 D@2 p'A@t#i; In dZ'En3r@L g'Ud h'ElT Eks'Ept f3r-@ fj'u: vEn'i@rI2;@L k@mpl'eInts a# w'Indi
 bl'Vst3r-IN d'eI ,aU3 t'u: p'IroUgz st'Il fr'oUz@n
 'aI dr'O: a# k@n'EkS@n VvD@2 k'Vntri frVmDI2; ,Inf3m'eIS@n Vv tr'eId3z
 D@2 f'O:lz A@r- a#b,aUt 'eIth'Vndr@d m'aIlz w'Est
 r'oUz '3:li_:_: and k@m'Enst r'u:fIN D@2 t'u: w'INz Vv h'Vts ,aU3 s,ItSu:'eIS@n s'andi k'0?n-w,Ud_:_: and 'Elm
 s,Vm sm'O:l 'aS
 wi: m'Vst n'aU s'Et#@L f3D@2 w'Int3
 v'Eri k'oUld h'A@d fr'Osts D@2 r'Iv3 f'O:lIN
 fO@ s'Evr@L d'eIz wi: p'aas dI2z'3:t#I#d m'and@n v'IlI2dZI#z a#l'0N b'oUT b'aNks
 D@2 b'i:v3_:_: and '0t#3r- A@ bI2k'VmI2N m'o@r a#b'Vnd@nt wi: p,Ut a#S'o@r at n'u:n
 s'Et#IN f'aI3 t@ D@2 pr'e@rIz t@ s'Ign@L Dat wi: w'IS k'aUns@L wIDD@2 n'eIt#Ivz
 Di:z ,arI2k'A@r@ m'VtS rI2d'u:st baI p'0ks
 It Iz k'Vst@m,e@ri fO@ De@ n'eIS@n t@ S'oU Its gr'i:f baI p'eIn
 s,Vm k'Vt#IN 'Of t'u: sm'O:l3 f'INg3z at D@2 s'Ek@nd dZ'OInt
 DI2; '3:T VvD@2 pl'eInz Iz In m'Eni pl'eIsI#z 'oUp@nd In l'0N kr'EvI2sI#z
 Its s'OIl Ind'Ifr@nt_:_: and wID a# k'aInd Vv t'Im@Ti br'aantSIN l'aIk fl'aks frVm Its m'eIn st'O:k
 dI2l'eId h'i@3 t@d'eI s,oU az t@ t'eIk 'i:kw@L 'altI2t,u:dz
 D@2 w'eIts VvD@2 w'O:t#3z VvD@2 t'u: r'Iv3z
 De@ sp@s'IfIk gr'avI2t#iz az wi: n,i@3 D@2 gr'eIt pl'at
 D@2 s'andbA@z A@ m'o@ n'u:m3r@s
 s'OI3z w'3:s Da#n DeI w3: bIl,oU m'VlbEri
 'oUk and w'0lnVt Di:z pr'e@rIz frVmD@2 r'Iv3 hav v'Eri m'VtS DI2; a#p'i@3r@ns Vv f'A@mz
 wi: k@nt'Inju: t@ p'oUl ,aU3 w'eI Vpstr'i:m
 n'0TwI2Dst,andIN ,aU3 prIk'O:S@nz
 wi: str'Vk a# b'A@_:_: and w3: n,i@3 t'3:nIN 'oUv3
 D@2 s'A@dZ@nts A@ d3r'EktI#d 'i:tS t@ k'i:p a# dZ'3:n@L Vv 'O:l p'aasIN @k'3:r-@nsI#z and s'VtS 'VD3 dI2skr'IpS@nz VvD@2 k'Vntri; az S,al s'i:m t@ D,Em w'3:Di; Vv n'oUt#I2s
 ,aU3 h'Vnt3z rI2p'o@t d'i@3r In 'Evri k'0ps
 'aI g0t 'aUt_:_: and w'O:kt fO@ w'Vn m'aIl Tru: a# r'VS b'0t#@m
 n'Et#@Lz az h'aI az maI br'Est
 'O:l D@2 f'O@pA@t VvD@2 d'eI wi: w3:r- a#r'eIndZIN ,aU3 k'Vmp@ni_:_: and t'eIkIN ,0n DoUz 'A@t#Ik@Lz wi: wI2l n'i:d s@nt tS'A@lz
 D@2 m'En sp'Ent De@ l'aast n'aIt a#gr'i:;@bli
 d'aansIN wIDD@2 fr'EntS l'eIdIz
 _and s'i:
 maI r'aId wVz ,0n a# r'oUd f'aInli S'eIdI#d
 wID n'aU_:_: and D'En a# g'Ud f'A@m D@2 k'O@n In t'as@L
 Its l'i:vz @v@ d'i:p r'ItS gr'i:n b'EndIN at DI2; 'Endz baI De@r 'oUn w'eIt
 w'i:t and 'oUt st'Vb@L a# h'Ili k'Vntri
 'aI p'aast a# t'oUlg'eIt
 'and
 l'UkIN b'ak
 ha#d maI l'aast vj'u: VvD@2 t'aUnz st'i:p@Lz
 frVmD@2 st'eIt h'aUs kju:p'oUl@ 'aI kUd k'aUnt D@2 b'IldINz
 D@2 n'Vmb3_:_: Vvw'ItS wVz n'aInti; a# w'Ud@n br'IdZ kr'OsI#z D@2 r'Iv3 dZ'Vst bIl,oU D@2 t'aUn m'En w3:r- Eng'eIdZd In r'eIsIN De@ h'O@sI#z 'aI s'O:t l'0dZIN and wVz S'oUn t@ b'Ed In a# l'A@dZ b'Er@k w,e@r a# m'an_:_: and w'aIf k@nv'3:sd wID m,i:; Vnt'Il 'aI f'eInd sl'i:p DIs Iz a# p'oUst t'aUn
 D@2 m'eIlz a#r'aIvIN frVm b'oUT 'i:st_:_: and w'Est ,0n w'EnzdeIz_:_: and s'at#3d,eIz a# j'VN w'Um@n g'eIv m,i: d3r'EkS@nz frVm a#n Vpst'e@z w'IndoU
 'aI dI2s'EndI#d D@2 h'Il ,Int2U fr'aNkfO@t
 De@ ha#z l'eItli b,In I2st'ablI2St a# l'A@dZ m,anju:f'akt3ri fO@ sp'InIN h'Emp_:_: and fl'aks
 It Iz r'O:t baI w'O:t#3_:_: and k'i:ps In m'oUS@n w'Vn T'aUz@nd t'u:h'Vndr@d sp'Ind@Lz D@2 str'i:ts Vv l'EksINt@n kr'Os at r'aIt 'aNg@Lz
 Its st'o@z f'Ild b'oUT wID Imp'o@ts_:_: and wID l'oUk@L g'Udz
 f'aIn k'Vtl3ri
 t'In w'e@
 m'VslInz and n'aNki:nz
 'aI wVz s,oU w'El p,Ut ,Vp D,at#@ m'an wUd bi: faast'IdI2;@s tU a# f'0lt t@ hav f'aUnd D@2 l'i:st T'IN w'0ntIN a#pr'oUtSIN D@2 s'It#i D@2 l'and tS'eIndZd st'EdIli f3D@2 b'Et#3
 n,oU l'0Ng3 br'oUk@n
 az t@ DI2; 'i:stw3d
 b,Vt f'aIn Ekst'EnsIv l'Ev@Lz_:_: and sl'oUps
 D@2 r'oUd v'Eri w'aId
 wID gr'eIzIN p'A@ks
 m'EdoUz
 and 'Evri sp'0t k'VltI#v,eIt#I#d
 D@2 f'A@mz h'i@3ra#b,aUt hav dZ'En3r@Li g'Ud_:_: and sp'eIS@s st'oUn b'A@nz
 a# fj'u: 'eIk3z kl'i@3d_:_: b,Vt fO@ DoUz st'Vmps_:_: O@ g'3:d@Ld tr'i:z st'Il st'andIN D@2 n'eIb3z f'aUnd l'aast j'i@3r a# hj'u:m@n dZ'O:boUn
 r'Vf and h'VnI2k,oUmd
 maI w'ag@n3r- a#r'aIvd DIs ,aaft3n'u:n and wEnt '0n
 a#p'OIntIN t@bi; In l'u:izv,Il bIf,o@ m,i:; 'aI p'aas a# h'aUs wID sm'O:l t'3:r-I2ts at Its k'O@n3z
 l'O:nz
 D@2 h'oUl n'i:dIN 'oUnli v'Inj3dz f3D@2 l'Uk Vv v'Il@z In pr0v'A~s_:_: and l'aNd0k
 n'oUt#I2sd a#l'0N D@2 b'aNks VvD@2 h'0lst@n fl'0ks wID w'aIt fl'aU3z_:_: and fl'0ks wID p'INk fl'aU3z
 t'u: d'Ifr@nt sp'i:si:z
 v'Eri sm'O:l fl'0ks wID l'aansS'eIpt l'i:vz w,e@r 'aI k'Vm In frVm 'abINd@n
 D@2 kEnt'Vki r'oUd dI2v'aIdz
 DI2; 'VD3 f'O@k fO@ b'3:k k'o@thaUs
 wID n'VTIN t@ d'u: 'aI m,eIk 'INk frVm g'O:l n'Vts
 m'o@r @p'0s@m t'eIk@n InD@2 w'Udz
 DIs 'anIm@Lz gr'eIt#@st pIkj,u:lI2;'arI2t#i; Iz D@2 f'0ls b'Eli; VvD@2 f'i:meIl
 Si: kan dr'O: D@2 sl'It s,oU kl'oUs D'atw,Vn m'Vst l'Uk n'aroUli t@ f'aInd It_:_: If Si: bi: v'3:dZIn
 DI2; 'e@ kl'i@3rIN DIs m'O@nIN
 'aI wVz s3pr'aIzd wID a# f'Ul pr'0spEkt Vv m'aUntInz
 DIs r'Iv3_:_: w,e@ wi: l'i:v 'Of Iz t'u:h'Vndr@d f'o@t#i m'aIlz d'Ist@nt In a# str'eIt l'aIn frVm k'3:r-I2t,Vk 'Inl@t D@2 t'3:kIk'0ks bIg'In t@ g'0b@L
 w,ItS Iz D@2 l'aNgwIdZ w'e@rIn DeI m,eIk l'Vv
 wi: hav a# dr'i:m3r- Vv dr'i:mz a#m,VN ,Vs h,u: w'O@nd m,i:; InD@2 m'O@nIN t@ t'eIk k'e@ Dat 'aI n,0t f'O:l ,Int2U D@2 kr'i:k
 'aI T'aNkt h,Im_:_: and j'u:zd w,Vt k'O:S@n 'aI k'Ud
 b,Vt maI h'O@s m,eId a# f'0ls l'i:p_:_: and l'eId m,i: d,aUn InD@2 w'O:t#3r- at maI f'Ul l'ENT
 D@2 sk'aI at s'VnsEt ha#d a# sw'Ept l'Uk
 De@w,Vz r'Isk Vv ,aU3 d'aInIN wID s@nt 'anT@ni wEn w'Vn 'Indi@n n'0kt d,aUn a# f'at b'e@
 VvD@2 st'Em VvD@2 s'Ilkgr'aas De@ w'ImIn m,eIk sm'O:l 'eIpr@nz_:_: w,ItS DeI w'e@ fO@ d'i:s@nsi
 DeI p,Ut Di:z ,0n wID s'oU m,VtS 'A@t Dat De@ m'oUst n'EglIdZ@nt p'0stS3z rI2v'i:l n'VTIN tU ,aU3 kj,UrI2;'0sI2t#i
 D@2 r'Vf@Lz Vv s,Vm Vv ,aU3 f'EloUz w3:r- a# l'It#@L dI2sk'Vl3d baI D@2 bl'Vdru:t w,ItS Di:z l'eIdIz j'u:s tU Impr'u:v De@ tS'A@mz
 b'e@
 It wUd s'i:m
 Iz n'oU d'aI@t fO@ s'eInts
 fO@r It Iz 'apt t@ m,eIk D,Em t'u: r'amp@nt
 at n'aIt
 D@2 s3v'eI3z t'Uk a#dv'aantI2dZ @v@ kl'i@3 sk'aI DIs tr'aI@L Vv ,aU3 v'e@ri@ns S'oUz It st'Il s'VmTIN l'Es D'En Tr'i: dI2gr'i:z
 s,oU It rI2m'eInz m'VtS az wi: ha#d f'aUnd It at D@2 s'i: wi: hav n'aU r'Vn D@2 p'oUlz bIj,0nd DoUz Inh'abIt@nts m'oUst 'Inl@nd
 De@ f'El a# s'O@t Vv sk'0ts m'Ist 'O:l D@2 w'eI
 'aI hav l'3:nd h,aU r'at#@Lsn,eIks t'eIk a# skw'3:L
 DeI '0g@L D@2 p'U@ b'i:st t'Il baI f'o@s Vv tS'A@m It f'O:lz d,aUn st'u:pI2f,aId_:_: and s'Ensl@s
 D@2 sn'eIk a#pr'oUtSI#z It_:_: and m'OIs?n-z f'3:st w'Vn 'i@3_:_: and D'En DI2; 'VD3 wID hIz sp'It#@L
 m,eIkIN D@2 h'Ed 'O:l sl'Ip3ri wEn Dat Iz d'Vn hi: dr'O:z DIs m'Emb3r- ,Int2U hIz m'aUT
 and 'aaft3r- It
 baI k'aZu:@L dI2gr'i:z
 'O:l D@2 r'Est VvD@2 b'0di; 'aI am n,0t s,oU r'IdZId a#n 0bz'3:v3r- VvD@2 s'abaaT az tU a#l'aU Vv n'oU dZ'3:nIz t@bi t'eIk@n @p,0n It n'O@ wUd 'aI k'e@
 l'aIk a# s'3:t@n n'u: 'INgl@nd m'adZI2str,eIt
 tU 'O@d3r- a# m'an t@ D@2 w'IpIN p'oUst fO@ d'e@r-I2N t@ r'aId f3r-@ m'IdwaIf 0nD@2 l'O@dz d'eI and j'Et wi: f'aUnd pl'eInli Dat tr'av@lI2N 0nD@2 s'VndeI ha#d n,0t Tr'Iv@n wID ,Vs InD@2 l'i:st D@2 r'eIn wVz Enl'aIv@nd wID l'aUd T'Vnd3
 and De@r Iz s'VmTIN InD@2 w'Udz Dat m,eIks DIs s'aUnd m'o@r 'O:f@L
 D@2 v'aI@l@ns VvD@2 l'aItnIN m'o@ v'Iz@b@L az D@2 tr'i:z A@ S'Iv3d kw'aIt t@ D@2 r'u:t DIs gr'eIt d'Izm@l sw'0mp Iz D@2 s'o@s Vv f'aIv s'Evr@L r'Iv3z
 wi: r'Vn ,aU3 l'aIn tU Its sk'3:ts
 w,ItS bIg'In wID dw'O@f r'i:dz
 m'OIst Vn'i:v@n gr'aUnd D@2 s'i:z@n Inkl'aInIN ,Vs tU 'agwI2S dI2st'Emp3z
 wi: w3: s'Vf3d baI D@2 r'EzI2d@nt t@ k'Vt ,Vp w'Ud fO@ f'aI3r-IN
 dr'aIv a#w'eI D@2 d'amps
 at D@2 b'0t#@m VvDI2; a#k'aUnt maNk'aInd A@ gr'eIt l'u:z3z baI D@2 l'VkS3riz Vv f'ED3 b'Edz_:_: and w'O@m a#p'A@tm@nts
 wi: p3s'i:v ,aU3r- 'apI2t,aIts t@ m'End
 and D,oU wi: hav t@ dr'INk 'oUnli w,Vt 'ad@m ha#d In p'ar@d,aIs
 Dat str'i:m Vv l'aIf r'Vnz k'u:l_:_: and p'i:s@bli; In ,aU3 v'eInz
 D@2 d'eIz A@ h'A@d ,aU3 sl'Vmb3z sw'i:?n-
 and I2f 'Ev3 wi: dr'i:m Vv w'ImIn DeI A@ k'aInd
 'aI dI2l'aIt t@ s'i: D@2 b'aNks VvDI2; 'Inl@t a#d'O@nd wID m'3:t#@L
 j'Et It m'Vst bi:; 'oUnd D'at
 s'eIkr@d t@ v'i:n@s D,oU It b'i:
 DIs pl'ant gr'oUz k'0m@nli; In v'Eri d'3:t#i s'OIl
 n'O@f@k ha#z m'oUst DI2; 'e@r @v@ t'aUn Vv ,Eni; In v3:dZ'Ini@ De@r,A@ n'aU r'aIdIN at h3: w'O@vz n,i@3 tw'Ent2i br'Iga#nt,i:nz
 D@2 tr'eId h'ID3r- Iz Engr'oUst baI DoUz s'eInts Vv n'u: 'INgl@nd_:_: h,u: 'Evri w'i:k k'ari; 'Of a# pr'It#i d'i:l Vv t@b'akoU
 'aI hav f'aUnd Dat 'aaft3 maI dI2v'oUS@nz a# w'O:k InD@2 g'A@d@n kan d'u: m'VtS t@ f'Il maI h'A@t wID kl'i@3r oUb'i:di@ns
 'aI rI2p'e@ m,i: De@ Dat 'aI m,aIt T'INk d'i:pli; VvDI2; '3:T_:_: and h,aU It wI2l bi:; 'O:l t'u: s'u:n maI sl'i:pINpl'eIs fO@r 'aI am t'oUld t@ f'i@3 s'VtS T'INz az br'IN m,i: tU 'Il t'3:mz
 t'oUld Vv DoUz_:_: h,u: s'i:k k'0ngr@s wIDDI2; '3:T Dat DeI S,al hav h3:r- In De@ t2'aIm f3r-'Ev3
 Dat h3: pl'eIsI#z s'IN De@ l'Vvs'ONz fO@ n'oU m'an
 Dat 'aI am n,0t D@2 s'u:t#3_:_: h,u:z bI2tr'oUDd a#w'eIts h,Im
 b,Vt s,Vm Vnw'ElkVm T'3:d wID g'0d a#l'oUn h3: l'Vv3r- and j'Et 'aI wUd l'Uk @p,0n s'VtS k'Vntri; az wI2l S'oU m,i: n'eItS3r- Vndr'Est
 D@2 str'A:t#@ VvD@2 l'and
 h3: l'eIz_:_: and b'Edz and 'O:l h3: pr'aIv@siz
 fO@ maI w'Vnd3 t'Elz m,i:; 'aI S,Ud bi: pr@m'Iskju:@s
 S,Ud l'3:n baI; 'O:l D@2 l'O:z Vv b'0dIz_:_: and baI w,e@ DeI A@ D@2 dZ'OIf@L n'u:z ,aUt#@v D@2 n'u: f'aUnd w'3:ld
 DIs w'O:k Iz n'u:z Its b'0dIz p'OInt m,i:; 'O:lweIz In_:_: and 'aUt a#l'0N s,Vm n'u:3 k'o@s
 De@ ha#vbIn d'aIv3z d'eIz t@g,ED3 w'e@rIn a#l'oUn aIv w'0tSt Di:z fl'aU3z b'OId ,0n De@ st'Emz_:_: and h'oUldIN ,Vp D@2 s'Vn
 dZ'Vst n'aU 'aI k'atS D,Em T'INkIN ,0n DEms'Elvz
 k@mp'oUzIN frVm De@ d'A@k pl'eIsI#z D@2 l'i:st p'asI2dZI#z fO@ l'aIt
 t'End3r-IN h,aU DeI l'Uk and h,aU 'aI l'Uk ,0n D,Em It k'Vmz t@ m,i: DatD@2 w'3:ld Iz t@ DI2; 'End Vv It T'INkIN ,0n Its'Elf_:_: and h,aU Its p'A@ts g'aD3 wID w'Vn a#n'VD3 fO@ De@ t2'aIm
 Di:z A@ D@2 l'aIt
 and 'O:l D@2 f'O@mz DeI S'oU A@ l'O@dz Vv 'Inz w'e@rIn D@2 s'oUl t'eIks r'Est
 If 'aI kUd f'aInd It In maIs'Elf t@ h'aId D@2 w'3:ld_! wID,In D@2 w'3:ld D'En De@ wUd bi: n'oU pl'eIs tU_:_: w,ItS 'aI kUd rI2m'u:v It
 s'eIv Dat br'aItn@s w'e@rIn 'O:l T'INz k'Vm t@ s'i:
