_:_: 'oU dZ'i:z@s kr'aIst
 aIm h'It
 hi: s'Ed
 and d'aId
 w'ED3 hi: v'eInli k'3:sd_:_: O@ pr'eId ,Ind'i:d
 D@2 b'UlIts tS'3:pt_:_: In v'eIn
 v'eIn
 v'eIn
 m@S'i:ng'Vnz tS'Vk@Ld_:_: t'Vtt'Vt
 t'Vtt'Vt
 and D@2 b'Ig g'Vn g'VfO:d
 a#n'VD3 s'aId
_:_: 'oU m'VD3
_:_: m'VD3
_:_: d'ad
 D'En sm'aIld at n'VTIN
 tS'aIldlaIk
 b,i:;IN d'Ed
 and D@2 l'Ofti Sr'apn@Lkl'aUd l'i:Z3li dZ'EstS3d
_:_: f'u:l
 and D@2 spl'Int3z sp'at
 and t'It#3d
_:_: maI l'Vv
 w'Vn m'oUnd l'Vvl'aNgwId s'i:md hIz m'u:d
 t'Il sl'oUli l'oU3d
 hIz h'oUl f'eIs k'Ist D@2 m'Vd
 and D@2 b'eI@n,Ets l'0N t'i:T gr'Ind
 r'ab@Lz Vv S'Elz h'u:t#I#d_:_: and gr'oUnd
 and D@2 g'as h'Ist
