 w,En D@2 s'Vnz w'aItn@s kl'oUzI#z a#r'aUnd ,Vs l'aIk a# n'u:s
 It Iz n'u:n
 and m@l'i:n@ skw'0ts InDI2; Vn'i:v@n S'eId @v@n 'oUlI;,and3
 hi:; Vnf'oUldz a# m'ap and
 wID a# p'Ens@L
 bl'ak@nz p'an@m,A: ,Int2U a# br'u:z
 hi: d'0ts r'eIn ,oUv3 b,oUg@t'A:
 D@2 s'It#i; Vv sp'aId3z
 and 'EksI2z In a# m'aUntIn r'eIndZ Dat kl'aImz l'aIk a# T3:m'0mIt#3r- @b,Vv D@2 st'oUn f'Ens DI2; 'oUld n'Ev3 T'O:t t@ l'Uk 'oUv3
 a# f'0g pr'EsI#z ,oUv3 l'i:ma#
 bra#z'Il Iz Vnt'aNg@Ld Vv Its r'Iv3z
 w,e@ De@r Iz a# sm'VdZ
 sn'oU ha#z st'ItSt Its k'oUld ,Int2U D@2 f'i:ld
 w,e@ D@2 r'Iv3r- ,O:rI2n'oUkoU k'Vts 'i:st
 a# n'u: r'Iv3 r'aIzI#z n'eIml@s frVmDI2; 'oUp@n gr'aasI#z
 and m@l'i:n@ k'O:lz It hIz pl'eIs Vv b'3:T
