 D@2 s'i: wID n'oU w'eIvz wi: r'Ek@gn,aIz
 wID n'oU st'eIS@nz ,0n Its r'aUt
 'oUnli w'O:t#3_:_: and m'u:n
 n'aIt 'aaft3 n'aIt
 maI T'O:t goUz b'ak t@ D@2 l'and
 s'VmwVn 'ElsI2z l'and
 bI2l'0NI2N t@ D@2 w'Vn g,oUIN Tru: It ,0n tr'eInz at n'aIt
 Tru: D@2 s'eIm pl'eIs at D@2 s'eIm 'aU@r az bIf'o@

 rI2m'oUt m'VD3
 sl'i:pIN '3:T
 p'aU3f@L and f'eITf@L 'A@mz
 D@2 s'eIm kw'aI@t l'ap fO@r 'O:l_:_: t'u:m Vv I2t'3:n@L l'aIf wIDD@2 s'eIm d,Ek3r'eIS@nz fr'ES@nd
 '3:T
 m'VD3
 'O:lweIz tr'u: t@ jo@s'Elf
 w'eIt#IN f3D@2 s'ad g'eIz VvD@2 w'0nd3r-IN 'aIz
 maI T'O:t goUz b'ak t@ D@2 l'and
_:_: DI2; '0lIv gr'oUvz at s'VnraIz
 'aUtlaInd S'A@pli; InD@2 w'aIt O@ g'oUld@n_:_: O@ j'EloU m'u:nlaIt
 Dat l'Uk f'o@w3d t@ D@2 k'VmI2N b'ak Vv DoUz hj'u:m@nz_:_: h,u: A@ n'i:D3r- Its sl'eIvz_:_: n'O@r Its m'aast3z
 b,Vt h,u: l'Vv It 'EnI2w,eI

