 'oUp@n
 t2'aIm
 and l'Et h,Im p'aas S'O@tli_:_: w,e@ hIz f'i:t wUd b'i:
 l'aIk a# l'i:f at m'aIk@Lm@z sw'u:nIN frVmD@2 tr'i:
 'e@r Its 'aU@ D@2 m'anli m'aInd tr'Emb@Lz In a# S'U@ d'i:kri:s
 n'O@ D@2 b'0di n'aU kan f'aInd ,Eni h'oUld ,0n p'i:s
 t'eIk h,Im
 w'i:k and ,oUv3w'o@n
 f'oUld a#b,aUt hIz d'aIIN dr'i:m b'OIhUd
 and DI2; 'eIpr@L m'O@n
 and D@2 r'oUlIN str'i:m
 w'ED3r- ,0n a# s'Vni r'IdZ
 S'aU3ri w'ED3
 f'A@ frVm h'i@3
 ,Vnd3 s,Vm d'i:p'aIvId br'IdZ
 w'O:t#3 r'VSIN kl'i@3
 w'O:t#3 kw'Ik t@ kr'Os_:_: and p'A@t
_:_: g'oUld@n l'aIt ,0n s'Ilv3 s'aUnd
 w'ED3 Dat wVz n'Ekst hIz h'A@t 'O:l D@2 w'3:ld a#r'aUnd
 s'u:n @p,0n hIz v'IZ@n br'eIk D'i:z
 In De@ rI2m'Emb3d bl'u:
 hi: S,al t'OIl n'oUm,o@
 b,Vt w'eIk j'VN
 In 'e@ hi: n'u:
 hi: ha#z d'Vn wID r'u:dz_:_: and m'En
 'oUp@n
 t2'aIm
 and l'Et h,Im p'aas
 v'eIg and 'In@s@nt a#g'En
 ,Int2U k'Vntri gr'aas
