 D@2 l'IvIN w'Vn
 'aaft3r- ,IndI2p'End@ns d'eI 'O:l ,aU3 t'OIz bIg'an t@ t'e@r 'Vp
 sk'u:l gr'oUIN sw'i:t ,0n ,aU3 t'VNz wi: ha#d O:lr,Edi k'Vt _and h'oUd D@2 k'0?n- ,Int2U r'oUz
 w'i:dz p'aIld j'u:sl@s az k@nf'Ed3r@t b'Ilz sEpt'Emb3 m'Ent p'IkIN _and h'afd'eIz at spr'INfi:ld
 ,Vs k'Vl3d gr'eIdz l'Et 'Of at n'u:n t@ p'Ik D@2 v'alju:@b@L w'aIt t'Il n'aItfO:l maI h'andz
 s'Iv@L _and sl'oU
 d'Idnt 'i:v@n dI2z'3:v maI bIh,aInd 0nD@2 p'IkIN tr'Vk
 b,Vt 'VNk tS'0k r'an D@2 T'IN _and m'A:ma# w,Ud@v k'Ild h,Im d'Ed If hi:d dr'Empt Vv tr'aIIN t@ gEt s'0lti D@2 m'Vni wVz b'ad l'aIk 'O:l m'Vni D'En
 n,0t n,i@3r az gr'i:n_:_: O@ w'aId Tr'i: d'0l3z f3r-@ h'Vndr@d p'aUndz
 b'Et#3 p'A@t @v@ d'eI 'aI b'e@li k'Ept 'Vp
 h'andz sw'oUl ,Vp l'aIk Vnp'Ikt fr'u:t n'oU m'at#3 wEn Si: st'A@t#I#d
 fr'aNki pl'Vkt fIft'i:n p'aUndz m'o@
 f'u:d fO@ t'u:
 a# n'u: 'i:st3 dr'Es s'Vm3z 'aI t'3:nd s,oU bl'ak _and b'Ent
 'O:l bIk'Vz aId r'aD3 p'Ik wID fr'Endz Da#n sl'IN w'i:dz a#l'oUn
 Da#n st'Vf maI m'atr@s gr'i:n
 t'u:
 w'Int3z
 w,En D@2 w'aIt k'IN ha#d g'On
 wi: sl'Ept l'aIk f'IS
 st'Il m'u:vIN wi: w'O:kt b'ak h'oUm fO@ l'VntS _and rI2tr'eIst 'aaft3 sk'u:l
 tS'eIndZIN ,Int2U ,aU3r- 'VD3 p'e@r Vv dr'O@z bIf,o@ wi: tS'o@d D@2 st'oUvz 'aS n'oUw'Vn g0t g'as t'Il 'aaft3 D@2 w'O@r 'i:tS noUv'Emb3 br'O:t a# b'0kskA@ frVmDI2; 'atSIs@n toUp'i:k@ _and s'aant@ f'i:
 f3r-@ S'e@
 l'oUpEz b'al@nst It h'oUm ,0n hIz fl'atbEd
 a# w'eIl frVmD@2 h'Vnt w'Vns f'Ul Vv h'oUboUz
 Dat b'El wi: b'3:nt k'Ept ,Vs frVm fr'i:zIN 'O:l s'i:z@n l'0N bIf,o@ t'0sIN 'i:tS b'o@d 'In
 'aI wUd r'Vn maI h'andz @kr,0s D@2 w'Ud sp'i:tS Vv b'3:nz
 k'A@vINz w'O@nIN Vnfr'Endli k@nd'Vkt3
 t'aUn Vv n'oU sl'i:p l'EftoUv3 w'Ud t'3:nd t@ t'OIz
 Tr'i: b'o@dz _and s'Vmb0diz 'oUld r'oUl3sk,eIt bIk,eIm a# s'Vm3 sk'u:t#3 b'o@d
 w,Vt wVz D'at
 wi: w3: t'u: b'Izi b,i:;IN p'U@r- In Dat h'aUs 'e@k@nd'IS@nd 'O:l w'Int3
 t'u: b'Izi S'e@r-I2N 'EvrI2T,IN
 'i:v@n b'aaTwO:t#3r- 'i:vnINz baI D@2 p'aIp st'oUv
 n'oU pl'VmIN
 n'oU r'ats
 'oUnli m'aIs T'Ik I2n'Vf t@ bI2l'i:v wi: ha#d m'o@ Da#n DeI d'Id
