 str'EtSd and st'Il l'aIz D@2 m'IdnaIt
 t'u: gr'eIt h'Vlz m'oUS@nl@s 0nD@2 br'Est VvD@2 d'A@kn@s
 ,aU3 v'Es@L r'Id@Ld_:_: and sl'oUli s'INkIN
 pr,Ep3r'eIS@nz t@ p'aas t@ D@2 w'Vn wi: hav k'0nk3d
 D@2 k'aptIn 0nD@2 kw'O@t#3d'Ek k'oUldli g'IvIN hIz 'O@d3z Tru: a# k'aUnt@n@ns w'aIt az a# S'i:t
 n,i@3 baI D@2 k'O@ps VvD@2 tS'aIld Dat s'3:vd InD@2 k'abIn
 D@2 d'Ed f'eIs @v@n 'oUld s'0lt wID l'0N w'aIt h'e@_:_: and k'e@f@li k'3:ld w'Isk3z
 D@2 fl'eImz sp'aIt Vv 'O:l Dat kan bi: d'Vn fl'Ik3r-IN a#l'Oft_:_: and bIl'oU
 D@2 h'Vski v'OIsI#z VvD@2 t'u:_:_: O@ Tr'i:; '0fI2s3z j'Et f'It fO@ d'u:t#i
 f'O@ml@s st'aks Vv b'0dIz_:_: and b'0dIz baI DEms'Elvz
 d'abz Vv fl'ES @p,0n D@2 m'aasts_:_: and sp'A@z
 k'Vt Vv k'O@dI2dZ
 d'aNg@L Vv r'IgIN
 sl'aIt S'0k VvD@2 s'u:D Vv w'eIvz
 bl'ak and Imp'aasIv g'Vnz
 l'It#3r- Vv p'aUd3p'A@s@Lz
 str'ON s'Ent
 a# fj'u: l'A@dZ st'A@z ,oUv3h'Ed
 s'aIl@nt and m'o@nf@L S'aInIN
 d'ElI#k@t sn'Ifs Vv s'i:br'i:z
 sm'Elz Vv s'EdZi gr'aas_:_: and f'i:ldz baI D@2 S'o@
 d'ETm'EsI2dZI#z g'Iv@n In tS'A@dZ t@ s3v'aIv3z
 D@2 h'Is VvD@2 s'3:dZ@nz n'aIf
 D@2 n'O:IN t'i:T Vv hIz s'O:
 w'i:z
 kl'Vk
 sw'0S Vv f'O:lIN bl'Vd
 S'O@t w'aIld skr'i:m
 and l'0N
 d'Vl
 t'eIp3r-IN gr'oUn
 Di:z s'oU
 Di:z I2rI2tr'i:v@b@L
