 'aI wVz h'aNI2N wID gr'andpe@r@nts In a# k'Ind3g,A@?n- and D@2 t'i:tS3 dr'u: a#n a#k'o@di@n w'O:l @kr,0s t@ k'i:p D@2 tS'Ildr@n In ,antIgr'avI2t#i kl'aas t@g,ED3 D@2 gr'andpe@r@nts s'Ep@-r@tli gr'eIdI#d b@l'u:n w'3:kSi:ts s'VnlaIt fl'oUt#I#d 'In
 D@2 gr'andpe@r@nts T'O:tf@L a#b,aUt a#d'IS@n
 m'VlIN veIk'eIS@n k'Vm h'i@3r 'aI s'Ed t@ D@2 l'It#@L w'Vn t'u: l'It#@L t@bi; In kl'aas
 s'Oft az p'i:tSI#z 'aI w'0nt t@ t'El ju: s'VmTIN_:_: and ju: rI2p'i:t It b'ak t@ m,i: n'Ekst t2'aIm Si: t'0d@Ld 'oUv3
 p,Ut h3:r- 'A@mz ,Vp t@ h'Vg m,i:
 wi: h'Vgd Si: ha#d st'A@z Ins'aId h3: s'oUl
 wVz v'Iz@bli s@l'Estj@L bI2n,i:T h3: k'oUt m'o@ hj'u:m@n Da#n hj'u:m@n
 g'0t It
 'aI k'Vd@Ld h3:r- oUk'eI
 Si: s'Ed
 aIm m'o@ hj'u:m@n D,an@ hj'u:m@n
