 D@2 sk'aI wVza# h'0t
 bl'u: S'i:t D@2 s'Vm3 br'i:z f'and 'aUt_:_: and ,oUv3 D@2 t'aUn 'aI k,Uda#v l'Ivd f3r-'Ev3r- ,Vnd3 Dat sk'aI f3g'Et#IN_:_: w,e@r 'aI wVz
 'aI l'Ukt l'Eft
 n,0t r'aIt
 kr'Ost ,Int2U a# str'i:t and st'Ept In fr'Vnt VvD@2 b'Vs Dat 'EndI#d m,i:
 wIl ju: bI2l'i:v m,i: wEn 'aI t'El ju: It wVz bj'u:t#If@L
 maI l'Eft l'Eg t'3:nd t@ j'u:zl@sn@s_:_: and maI r'aIt S'u: fl'VN s,Vm d'Ist@ns d,aUn D@2 r'oUd
 wIl ju: bI2l'i:v m,i: wEn 'aI t'El ju: 'aI ha#d n'Ev3 b,In s,oU In l'Vv wID 'EnIw,Vn az 'aI wVz
 D'En
 wID 'EvrIw,Vn 'aI s'O:
 D@2 w'eI a#n 'eIdZw'o@n m'an h'Eld hIz w'aIfz S'eIkIN 'A@m
 s@p'o@t#IN D@2 w'eIt Dat s'i:md t@ s'IN frVmD@2 h'A@t Si: kl'VtSt n'oUIN h3:r- 'aIz Embr'eIst D@2 p'aIl D'at wVz m,i:
 hi: g'aIdI#d h3: s'akt b'0di Tru: D@2 kr'aUd
 and D@2 w'eI w'Vn w'Um@n bIg'an a# f'aast D@2 m'oUm@nt Si: l'Ukt ,Vnd3 D@2 w'i:l 'aI s'O: h3: sw'e@r 'Of d'Ek@d@ns
 'aI s'O: h3: st'A@t t@ pr'eI ju: s'i:
 'aI wVz s,oU bj'u:t#If@L D@2 w'Um@n s'Ent t@ kl'i:n D@2 str'i:t j'u:zd w'3:dz l'aIk p@l'i:s t'eIp t@ k'i:p b'ak a# j'VN b'OI s'Ek@ndz bIf,o@ hi: r'aUndI#d D@2 gr'Isli b'Vmp3
 D@2 w'Um@n_:_: h,u: k'O@d@nd DI2; 'e@ri@ f'i@3d maI m'Em3ri wUd fl'aI h,Im Tru: D@2 w'3:ld ,0n p'Ini@nz Vv p'aS@n m'VtS az
 l'eIt#3
 D@2 s'aIt Vv maI; 'O:f@L bj'u:t#i p'Uld h3: d,aUn t@ t'e@z wEn Si: p'u:ld maI bl'Vd wID w'O:t#3r- and sw'Iftli
 sw'Iftli w'0St maI st'eInz a#w'eI
