 It s'i:mz 'aI gEt baI; ,0n m'o@ l'Vk Da#n s'Ens
 n,0t D@2 k'aInd br'O:t ,0n baI n'Vk@L t@ w'Ud
 br'ET ,0n d'aIs
 O@ p'EnIz f'aUnd InD@2 m'Vd
 'aI S'Imi_:_: and sl'Ip baI; ,0n pj'U@ f'u:l tS'aans
 at t'3:nz tS'A@md_:_: and k'3:sd
 a# g'3:l n'oUz roUm'ans az k'Ofi
 r'Ed w'aIn
 and b'Uks
 s'0lI2t,u:d Si: k'aUnts az d'eIlaIt v'3:tSu:_:_: and mj'u:t#I#d 'i:vnINz
 DI2; 'Inv@nt,o:ri; Vv 'abs@ns
 b,Vt DIs Iz n'oU s'O:ri sp'Inst3 st'o@ri
 dZ'Vst D@2 w'eI d'eIz str'IN t@g,ED3r- a# l'aIf
 s'Vmt2aImz 'aI 'i:t s'u:p r'aIt ,aUt#@v D@2 p'an
 s'Vmt2aImz 'aI d'oUnt k'e@_:_: If 'aI wIl m'ari
 'aI d'aans In maI k'ItS@n ,0n fr'aIdeI n'aIts
 s'INI2N l'aIk 'oUnli; a# l'Vki g'3:l k'an
