 m'A@tSI#z In j'u:nI2f,O@m d,aUn D@2 tr'afIk str'aIp at D@2 s'Ent3r- VvD@2 str'i:t
 k'aUnts t2'aIm t@ DI2; Vns'i:n w'Eb Dat ha#z r,i:;a#r'eIndZd DI2; 'e@r a#r'aUnd h,Im
 hIz l'Eft h'and st'If az a# l'ED3 str'ap a#l'0N hIz s'aId
 DI2; 'VD3 s@l'u:t#IN r'aIt Tru: D@2 d'EkeIdz az_:_: If DeI w,3:nt D'e@
 az I2f 'EvrIw,Vn ,Vnd3 n'aInti w3: p3v'eIsIv f'0g D@2 m'O@nIN wUd dI2sp'El In Its 'oUn g'Ud t2'aIm
 az I2f D@2 h'aI sk'u:l b'and 'O:l fl'apIN T'aIz_:_: and k'Vfs bIh,aInd h,Im w3:r- az g'oUstli; az D@2 t'Vmb@Lw,i:d ,0n 'Evri r'oUd d'Ed'EndI#d InD@2 pr'Ez@nt
 'O:l DI2; 'eInS@nt 'Inf@ntri S'oUld3 r'aIt
 Tru: a# sk'eIn Vv b'oUn
 prIz'EntIN 'A@mz @kr,0s D@2 dr'Ift
 n'VTIN b,Vt 'Empti gr'eIvz n'aU t@ r'aUnd 'Of a#n'VD3 s'EntS3ri
 D@2 sw'i:t h'Vni; VvDI2; 'oUld k'eId@ns
 D@2 str'i:ts g,oUIN baI at a#t'EnS@n
 D@2 b'an3z gl'Is@nIN wID d'u:
 D@2 w'aIvz_:_: and tS'Ildr@n bl'oUIN k'IsI#z
