 tr'aI t@ rI2m'Emb3
 T'INz g,oU r'ON In sp'aIt Vv It 'O:l
 'aI l'Is@n tU ,aU3 d'O:t#3z s'INI2N InD@2 kr'aklIN r'oUz Vv k'O@n_:_: and w'Vnd3 w,aI; 'aI d'oUnt l'Vv D,Em m'o@
 DeI m'u:v l'aIk d'A@k b'3:dz
 sm'O:l m'aUDz 'oUp@n t@ D@2 sk'aI_:_: and h'VNgri; 'O:l ,aaft3n'u:n 'aI l'Is@n t@ D@2 h'aIweI_:_: and w'0tS kl'aUdz p'US d,aUn ,oUv3 D@2 h'Ilz
 'aI rI2m'Emb3 jU@ l'Egz
 h'Evi wID sl'i:p
 l'aIIN @kr,0s m'aIn
 'aI rI2m'Emb3 wEn D@2 w'3:ld wVz transp'ar@nt
 tr'EmblIN
 'O:l S'at#3r-IN l'aIt 'aI hadt@ gr'It maI t'i:T a#g'Enst Its br'Ili:;@ns
 It wVz n'VTIN l'aIk DIs st'Iln@s Dat m,eIks It d'IfIk@Lt t@ l'Ift maI; 'aIz wEn 'aI f'aIn@Li d'u:
 'aI s'i: ju: k'arI;IN D@2 g'3:lz ,oUv3 D@2 S'A@p st'oUnz VvD@2 kr'i:k b'Ed
 w,En DeI p'Ul at maI kl'oUDz_:_: and l'i:n a#g'Enst maI; 'A@mz
 'aI d'oUnt n'oU w,Vt t@ d'u:_:_: and d'u: n'VTIN
