 a# st'abIN In m'InItS3
 It 'Iz
 a# t'aIni kr'aIm
 maI 'oUn bl'Vd p'A@s@Ld dr'0p baI dr'0p_:_: and s'Et 0nD@2 fl'Ik3r-IN t'VN Vv DIs m@S'i:n
 It Iz D@2 sp'aUtp'VntSIN Vv tr'i:z fO@ s'IrVp n'u:_:_: and sm'u:D and sw'i:t#3 Da#n n'eItS3r- 'Ev3r- Int'EndI#d
 It Iz sl'i:pIN bj'u:t#iz k'3:s and f,asI#n'eIS@n
 It Iz D@2 d'IpstIk m'EZ3r-IN Vv 'OIl frVmD@2 bj'u:Iks Tr'oUt
 D@2 n'Es@s3ri m'eInt@n@ns
 It Iz 'Evri v'ampaI3 m'u:vi; 'Ev3 m'eId
 h'and
 maI m'A@t#@ wID,aUt l'Ips
 maI kw'aI@t k'aU
 aIl m'Ilk jU@ f'INg3t,Ips fO@r 'O:l DeI3 w'3:T
 fO@ w,Vt DeI3 w'3:T
 s'VmTIN l'aIk a# h'A@vIst
 It 'Iz
 a# t'aIni kr'aIm
