 InD@2 h'aUs VvD@2 v'OIs Vv ma#r'i:;@ k'al@z wi: h'i@3 D@2 b'eIbiz kr'aIz
 and DI2; 'aaft3s'Vp3 r'at#@L Vv s'Ilv3w,e@
 and Tr'i: kl'0ks t'IkIN t@ d'Ifr@nt t'u:nz
 and r'aIp pl'Vmz sl'i:pIN In De@ tS'Ipt b'oUl
 and tr'afIk s'aUndz d'aIsEktIN DI2; 'av@n,u:z aUts'aId wi: h'i@3
 l'aIk w'O:t#3 p'o@rIN ,oUv3 t2'aIm Its'Elf
 D@2 pj'U@ d'IstI2l,eIt 'e@ri@z VvD@2 n'u:m3r@s p'amp3d kw'i:nz_:_: h,u: hav r'eInd
 and D@2 w'3:kIN g'3:lz_:_: h,u: hav s'Vf3d DI2; 'EnvI2;@s n'aIvz
 and D@2 br'ETl@s br'aIdz wID De@ h'O@nd h'ElmI2ts_:_: h,u: hav f'O:l@n In l'Vv and gOn kr'eIzi_:_: O@ f'O:l@n In l'Vv_:_: and d'aId 0nD@2 gr'and st'eIdZ at De@r a#p'OIntI#d m'oUm@nts
 h,u: wIl s'IN Vv D,Em n'aU
 ma#r'i:;@ k'al@z Iz d'Ed
 0lD'oU D@2 f'Ul l'Ips_:_: and D@2 sl'aantIN 'aIz and fl'e@d n'0str@Lz Vv h3: v'OIs rI2s3r'Ekt dr'A:m@z wi:; A@r- 'eIb@L tU I2m'adZI2n In DIs p'A@l3r- ,0n 'i:vnINz l'aIk D'Isw,Vn
 'adIN s,Vm k'Vl3
 'adIN s,Vm 'O@d3r- Vv h'u:m It wVz s'Ed
 Si: kUd I2m'adZI2n 'O:lmoUst 'EnI2T,IN_:_: and g'Iv v'OIs tU It
