 'aI t'eIk p'IloUz aUtd'o@z t@ s'Vn D,Em az maI m'VD3 d'Id
_:_: k'i:ps b'EdIN fr'ES
_:_: Si: s'Ed It wVz 'eIpr@L D'En
 t'u:
 b'Vt#3k,Vps fl'VfIN De@ fr'eIl s'eIlz
 w'Vn str'aIpt b'i: h'VmIN gr'VdZI#z
 a# kr'INk@L Vv dZ'0nkwIlz w'i:dz rI2kl'eImd b'e@ gr'aUnd
 'O:l Vv Di:z l'i:kt s'VmhaU ,Int2U D@2 p'IloUz
 l'UkIN '0d_:_: w,e@ DeI s'Im3d 'O:l d'eI
 D@2 s'aIz Vv h'amz
 ,aUt#@v pl'eIs ,0n gr'aas and at n'aIt 'aI kUd f'i:l s,Vm p'A@t Vv maI m'VD3 st'Il wID m,i:; InD@2 w'O@mT Vv maI f'eIs az 'aI dr'i:md b'eIsbO:l_:_: and h'VnI2s,Vk@L
 sl'i:pIN ,0n s'VnlaIt
