 It wVza# fl'aU3 w'Vns
 It wVz w'Vn @v@ b'Ili@n fl'aU3z h,u:z p'3:fju:m br'oUk Tru: kl'oUzd k'A@ w'IndoUz
 f'o@st a# bl'EsIN ,0n De@ dr'aIv3z
 D'En w,Vt st'eId bIh,aInd gr'u: sw'oUl@n
 az wi: d'u:
 gr'u: dZ'u:s_:_: Inst'Ed Vv t'i@3z
 and sm'O:l h'A@d s'aU@ s'i:dz
 'i:tS w'Vn b'It#3
 az wi:; 'A@
 and f'Ild wID p,0s@b'IlI2t#i
 n'aU a# h'oUl 'oUp@nz ,Vp In Its sk'In
 w,e@r It wVz t'O@n frVmD@2 br'aantS
 r'aIpn@s k'ant st'0p Its'Elf
 br'i:Dz 'aUt
 wi: k'ant st'0p It 'i:D3 wi: br'i:D 'In
