 DeI l'Uk at D@2 f'oUt#oU_:_: and a#gr'i: Dats d'ad InD@2 kl'aas f'oUt#oU Vv 'Ip m'an
 w'IN tS'Vn m'aast3
 'aI l'Uk at D@2 f'eIs_:_: and kan'0t s'eI It l'Uks l'aIk h,Im t@ m,i:
 maI br'VD3r- 'aaskt hIz f3r'EnsIks dI2t'EktIv k'oUw3:k3 t@ l'Uk at D@2 f'eIs
 m'0m T'INks Its h,Im t'u:
 hi: s'Ez pr'aUdli
 maI m'VD3r- 'Of@n w'0tSI#z g'eIm S'oUz_:_: and s'Ez l'Uk It l'Uks l'aIk_:_: 'Ins3:t n'eIb3_:_: and 'aI l'Uk ,Vp t@ s'i: s,Vm n,0t'i:v@nb'O:lpA@k b'oUn str'VktS3
 w,Vt wVz maI f'A:D3z f'eIs l'aIk wEn hi: l'Eft hIz k'Vntri
 w,Vt wVz hIz f'eIs l'aIk w'En
 a#l'oUn
 hi: m,eId D@2 p'o@k_:_: and p'i:z
 w'0St s'0ks
 DIs r'EtSI#d n'eIb3h,Ud
 w,En 'aI s'eI h'aI t@ w'aIt p'i:p@L 0nD@2 str'i:t DeI d'oUnt s'eI h'aI b'ak tSaIn'i:z 'i:D3
 h,u: ha#z m'aast3d DIs f'eIs
 n'oU sw'i:pIN l'aSI#z
 dZ'Vst w'Vn n'eIkI#d T'O:t 'aaft3r- a#n'VD3
 D@2 j'VN p'i:p@L 'aI T'INk 'aI sm'aIl at In a# d'A@k kr'aUd_:_: h,u: w'O:k a#w'eI az_:_: If maI f'eIs s'Ed
 jU@ st'andIN In maI w'eI m'u:v a#l'0N
 aId dr'Es az r'0b3t sm'IT_:_: O@ D@2 kr'oU In h'aI sk'u:l_:_: and fr'Endz wUd s'eI
 b,Vt ju: l'Uk n'o@m@L Dat w'eI
 'aI m'EnS@n maI h'an m'El@nk,0li_:_: and ju: m'3:m3
 n'oU
 gr'andpA: t'oUld 'VNk@L d'Idi wi@3 m@Ng'oUli@n
 'aI T'O:t ju: n'u:
 ju: h,u: ha#d p3m'IS@n t@ d'Ek ,Eni l'Vmp 0nD@2 b'Vs
 h,u: g0t 'aaskt l'eIt#3
 A@ ju: oUk'eI
 'aI w'O:k d,aUn D@2 str'i:t f'i:lIN 'oUv3li s'eIf
 'aI d'i:g'af_:_: and w'0nt t@ m'adZIk ju: maI 'Ekstr@
 b,Vt maI f'eIs f'eIlz m,i: wID a# w'i:k b'Est
 w,Vt fr'Endz n'oU az_:_: p'aU3d d,aUn m'oUd
_:_: w,Vt InD@2 w'3:ld Iz Si: T'INkIN Iz w,Vt 'aI s'Vmt2aImz 'aask maIs'Elf
 s'Ez a# k'0li:g a#b,aUt DIs f'eIs
 w,Vt 'aI p'A@tli s'i:
 w,Vt p'A@tli d,Isa#p'i@3z InD@2 m'Ir3
