 hi: wVz t'VtSt_:_: O@ hi: t'VtSt_:_: O@ Si: d'Id_:_: and wVz
 O@ DeI w3:r- and wUd O@ D@2 r'u:m k'Ud
 Its Tr'i: d'o@z
 t'u: w'IndoUz_:_: O@ D@2 h'aUs ,0n a# sl'aant t'VtSIN
 t'VtSt baI D@2 dr'Ift d,aUn str'i:t
 k'A@z pr'EsIN kw'Ik_:_: O@ sl'oUIN 'O:l a#l'0N D@2 t'aUn t'VtSt a# r'Iv3
 D@2 r'Iv3 D@2 f'IlT f'O:lIN Tru: It w,Vt wVz kl'i:n
 a# s'o@s pj'U@r- az r'u:m3_:_: a# S'o@ t'VtSIN l'eIk t'VtSt baI w'Ind @b'Vv
 and bIl'oU
 a# spr'IN 'O:l t'VtS bl'aIndli f'3:D3 w'O:t#3 Dat bl'u: t'VtSIN bl'ak3 r'i:dZ@nz InD@2 s'i: s,oU w'i@3dli s'0l@t,Eri
 'i:tS tU 'Vnd3
 tU 'Evri s'aIdweIz p'aast d'i:p3
 w,e@ n'oUwe@
