 D@2 p'oUIt
 fj'u:dZI2t,Iv l'VN
 pr'0dIg@L I2nt'EstI#n
 w,e@z D@2 p'INk kr'Imp In maI s'aId w,e@ DeI t'Uk ju: 'aUt
 DI2; '0kt@p@s
 It m'Vst bi:; a# d'Vl w'3:ld
 ,Ind'i:d
 w,e@r 'EvrI2T,IN a#p'i@3z t@bi; a# v'3:Z@n_:_: O@r Ekstr'ap@l'eIS@n Vv ju:
 D@2 b'3:dz A@ ju:
 D@2 spr'INt2aIm Iz ju:
 sn'eIlz
 h'3:r-@k,eInz
 s'ad@Lz
 'ElI2v,eIt#3z
 'EvrI2T,IN bIk'Vmz ju:
 'aI
 wID a# S'Ift Vv maI sk'In
 daIv'Est maI s'Elf t@ bIk,Vm D@2 r'0k Dat S'adoUz It
 T'INk Vv wEn jU@ r'i:dIN 'aIz m,oUm@nt'e@r@li dr'Ift
 and In Dat 'Inst@nt ju: s'i: D@2 m'ad@nIN sw'O@m Vv 'eIli@n s'aIf3z s@bm'3:dZd_! wID,In D@2 t'Ekst gOn bIf,o@ ju: kan f'oUk@s
 D'ats m,i:
 O@ jU@ d'oUzIN r,EvI2l'eIS@n 0nD@2 s'VbweI Dat ju: A@ sl'oUli b,i:;IN daIdZ'EstI#d m,i:; a#g'En
 'aI am D@2 f'i:v3 dr'i:m In w,ItS ju: s'i: jU@ l'Vvd w'Vnz az ,EksI2kj'u:S@n3z 'aI am '0lsoU De@r 'aks
 fr'End
_! w,aIl jU@r- Egz'O:stIN DI2; 'End @v@ d'eI wID jU@ s'ad a#pr,0ksI2m'eIS@nz
 aIm a# m'aIl d'i:p InDI2; '3:T
 v'ampIN maI m'oUst fl'O:l@s Impr'ES@n VvDI2; a#b'Is t@ D@2 w'aIld a#pl'O:z Vv 'i:lz
