 maI f'3:st d'eI l'i:dIN D@2 pr'Iz@n r'aIt#IN w'3:kS0p
 k'A@loUz k'0mplI2m@ntI#d maI tS'u:zIN D@2 tS'e@ n'i@3r@st D@2 d'o@
 'aI r'i:d a# p'oUIm baI w'Itm@n Dat_:_: w'Vns s'Ent m,i: h'ItShaIkIN and k'A@loUz st'Ud 'Vp
 'aaskt t@ r'i:d a# s'EkS@n frVm hIz f'o@ h'Vndr@dp'eIdZ w'3:kInpr'0grEs
 a# p'oUIm Dat t'3:nz ,0n hIz f'3:st f'aIndIN n@rj'u:d@z_:_: w'Vn j'i@3 w'O:k
 hi: s'Ed It l'It ,Vp D@2 n'aIt l'aIk a# p'3:fEkt kr'aIm
 s,oU 'aI l'Eft 'EvrI2T,IN
 'aI ha#d n'oU tS'OIs_:_: w'O:kt Tr'i: T'aUz@nd m'aIlz t@ D@2 pa#s'IfIk
 frVm m'Em3ri hi: rI2s'aIt#I#d a# p'asI2dZ_:_: In w,ItS hIz f'A:D3 l'Eft D@2 f'amIli; a# sm'O:l f'O@tS@n
 'O:l k'aUnt3f,It
 D,oU 'aI d'aUt#I#d D@2 f'akts
 'aI kan st'Il s'i: Dat w'o@n br'i:fkeIs
 'O:lmoUstp'3:fEkt h'Vndr@dz st'akt n'i:tli; In Sr'INkr'apt p'aks
 'aI wVz j'VN
 It t'Uk m,i: t'u: w'i:ks tU a#ks'Ept Dat 'aI kUd t'i:tS DIs l'aIf3 n'VTIN w'3:ld Vv k'0Nkri:t fl'o@z_:_: and ,Ev3l'aastIN l'aIt
 hi: wVz gr'eItf@L t@ g'0d_:_: h,u: g'eIv h,Im a# bl'eIzIN m'aInd n,0t gr'aantI#d tU 'EnIw,Vn l'IvIN_:_: O@ d'Ed
 and w,Ud@-nt@v tS'eIndZd a# w'3:d 'EnI2w,eI
