 DIs Iz a# p'oUIm a#b,aUt D@2 gr'eIt S'Ips Dat w'0nd3d DI2; 'oUS@nz and gr'oUnd s'Vmt2aImz In d'i:p v'OIsI#z
 gr'VmblIN a#b,aUt f'0g and s@bm'3:dZd p'i:ks
 b,Vt j'u:Zu:@Li DeI sl'aIst D@2 p'eIdZI#z Vv tr'0pIk@L s'i:z In s'aIl@ns
 dI2v'aIdI#d baI h'aIt
 k'at#I2g3ri
 and kl'aas
 dZ'Vst l'aIk ,aU3 k@mj'u:nI2t#iz and hoUt'Elz
 bI2n,i:T D@2 d'Ek p'U@r- 'EmIgr@nts pl'eId k'A@dz
 and n'oUw'Vn w'Vn_! w,aIl 0nD@2 h'aI@st d'Ek kl'O:d@L g'eIzd at Vs'eI_:_: and h3: h'e@ gl'oUd
 and t'oUsts w3: r'eIzd tU a# s'eIf tr'Ip
 t@ k'VmI2N t2'aImz
 t'oUsts w3: r'eIzd
 als'eIS@n w'aIn_:_: and Samp'eIn frVm fr'aansIz f'aIn@st v'Inj3dz
 s,Vm d'eIz w3: st'at#Ik
 w'Indl@s
 w,En 'oUnli D@2 l'aIt s'i:pt st'EdIli
 d'eIz wEn n'VTIN h'ap@nd_:_: b,Vt D@2 h3r'aIz@n
 w,ItS tr'av@Ld wIDD@2 S'Ip
 d'eIz Vv 'EmptIn@s_:_: and b'o@d@m
 pl'eIIN s,0lI2t'e@
 rI2p'i:t#IN D@2 l'eIt#@st n'u:z
 h'u:d b,In s'i:n wID h'u:m In a# tr'0pIk@L n'aIts S'eId
 Embr'eIsIN bI2n,i:T a# p'i:tSk'Vl3d m'u:n
 b,Vt f'IlTi st'oUk3z t'aI3l@sli t'0st k'oUl ,Int2U 'oUp@n fl'eImIN m'aUDz and 'EvrI2T,IN Dat Iz n'aU O:lr,Edi; Egz'IstI#d D'En
 b,Vt In k@nd'Ensd f'O@m
 ,aU3 d'eIz O:lr,Edi; Egz'IstI#d_:_: and ,aU3 h'A@ts b'eIkt InD@2 bl'eIzIN st'oUv
 and D@2 m'oUm@nt wEn 'aI m'Et ju: m'eI '0lsoU hav Egz'IstI#d
 and maI mI2str'Vst br'It#@L az a# f'eI@ns pl'eIt
 and maI f'eIT
 n'oU l'Es fr'eIl and kapr'IS@s
 and maI s'3:tSI#z f3D@2 f'aIn@L 'aans3
 maI d,Isa#p'OIntm@nts_:_: and dI2sk'Vv3r-Iz
 gr'eIt S'Ips
 s,Vm s'VNk s'Vd@nli
 a#r'aUzIN k'0nS@nsI#z and f'i@3
 g'eInIN d'ETl@s f'eIm
 bI2k'VmI2N st'A@z Vv sp'ES@L b'UlI2t,Inz
 'VD3z wEnt p'i:sf@li
 w'eInd wID,aUt a# w'3:d In pr@v'InS@L p'o@ts
 In d'0kjA@dz
 bI2n,i:T a# k'oUt Vv r'Vst
 a# r'Vdi f'3:r- Vv r'Vst
 a# sl'IpkVv3r- Vv r'Vst
 and w'eIt#I#d f3D@2 f'aIn@L transfo@m'eIS@n
 D@2 l'aast dZ'VdZm@nt Vv s'oUlz_:_: and '0bdZEkts
 DeI w'eIt az p'eIS@ntli; az tS'Es pl'eI3z In l'Vks@mb,3:g g'A@d@n n'VdZIN p'i:sI#z a# fr'akS@n @v@n 'IntS_:_: O@ s'oU
