 aIm ram'0n g@nz'A:lEz b,A@beIdZl'A:t#@ frVm 'EnI2w,e@
 frVm kj'u:kaI
 frVm p,ar@n'A:
 frVm r'i:;oU t'3:bI2;,oU
 frVm o@r'U@roU
 frVm m,ara#k'eIboU
 frVm p'ar@L
 frVm 'oUval
 frVm l,oUk@nm'Il@
 aIm D@2 p'U@ d'Ev@L frVmD@2 p'U@ T'3:d w'3:ld
 aIm D@2 T'3:dkl'aas p'asI2ndZ3r- Inst'O:ld
 g'Ud g'0d
 InD@2 l'avI2S w'aItn@s Vv sn'oUk'Vv3d m'aUntInz
 k@ns'i:ld a#m,VN 'O@kIdz Vv s'Vt#@L 'IdI2;,0sI2Nkr@si
 aIv a#r'aIvd at DIs f'eIm@s j'i@3 t'u: T'aUz@nd
 and w,Vt d'u: 'aI g'Et
 wID w,Vt d'u: 'aI skr'atS maIs'Elf
 w,Vt d'u: 'aI hav t@ d'u: wIDD@2 Tr'i: gl'o@rI2;@s z'i@roUz Dat fl'O:nt DEms'Elvz ,oUv3 maI v'Eri; 'oUn z'i@roU
 maI 'oUn n'0nEgz'Ist@ns
 p'It#i Dat br'eIv h'A@t a#w'eIt#IN Its k'O:l O@ D@2 m'an Enf'oUldI#d baI w'O@m3 l'Vv
 n'VTINz l'Eft t@d'eI Eks'Ept maI fl'Imzi sk'ElI#t@n
 maI; 'aIz Vnh'IndZd
 k@nfr'VntIN DI2; 'i@r@z bIg'InIN
 DI2; 'i@r@z bIg'InIN
 A@ Di:z r'u:I2nd S'aks
 Di:z p'U@ sk'u:lz
 Di:z p'i:p@L st'Il In r'agz_:_: and t'at#3z
 DIs kl'0dIS ,InsI2kj'U@r-I2t#i; Vv maI p'U@ f'amIlIz
 Iz 'O:l DIs D@2 d'eI
 D@2 s'EntS3riz bIg'InIN
 D@2 g'oUld@n d'o@
 w'El
 I2n'Vf s'Ed
 'aI
 at l'i:st
 dI2skr'i:t
 az In '0fI2s
 p'atSt and p'EnsIv
 'aI pr@kl'eIm D@2 rI2d'Vnd@nsi; VvDI2; In'O:gjUr@L
 aIv a#r'aIvd h'i@3 wID 'O:l maI b'agI2dZ
 b'ad l'Vk_:_: and w'3:s dZ'0bz
 m'Iz3ri; 'O:lweIz w'eIt#IN wID 'oUp@n 'A@mz
 D@2 m,oUbI2laIz'eIS@n Vv p'i:p@L p'aIld ,Vp ,0n t'0p Vv 'i:tS 'VD3
 and D@2 m'anI2f,oUld dZI;'0gr@fi; Vv h'VNg3
