 It m,aItha#v 'O:lweIz b,In m'Ent Dat DeI w'O:kt k@mpl'i:tli; a#w'eI
 DIs m'an ,0n h'O@s
 w'Um@n wID b'aaskI2t
 wID De@ b'aks tU ,Vs_:_: and D@2 p'eInt3
 DeI A@ s,oU pr'aIv@t b,Vt l'aIk DoUz st'o@rIz w,e@ tS'Ildr@n st'Ep r'aIt ,Int2U a# p'IktS3r- and
 l'UkIN ,oUv3 De@ S'oUld3z
 s'i: D@2 k'0nsoUlIN fr'eIm
 Di:z t'u: wUd n'oU D@2 w'eI h'oUm l'aIk D@2 p'A:mz Vv De@ h'andz
 D@2 ru:t'i:n s,oU 'O@dI2n,e@ri; It m'oUst Enkl'oUzI#z
 n'oU n'i:d fO@ T'O:t
 'oUnli m'oUS@n and D@2 f'Ul sEns'eIS@n Vv s'Vn ,0n jU@ fl'ES
 a#l'0N D@2 j'u:Zu:@L r'oUd
