 d'u: 'aI hav t@ dr'Es ,Vp_:_: O@ kan 'aI w'e@ dZ'i:nz
 d'i@3 dZ'oUkwIn
 k'aZu:@L s'VndeI Iz a# pl'Vs
 kan a# w'Um@n bi: f'Uli pr'Ez@nt In h'i:lz
 rI2m'Emb3 DI2; 'VD3 d'eI at D@2 S'0ps
 wi: s'O: D@2 t'i:S'3:t Dat r'i:d_:_: bl'Est_:_: @kr,0s D@2 fr'Vnt
 'aI n'oU ju: p'Ikt It ,Vp fO@ m,i:; az a# dZ'oUk
 b,Vt It m,eId m,i: p'O:z 'aI T'INk 'aI am bl'Est InD@2 w'eI 'aI; ,Vnd3st'and p'i:p@L t@ m'i:n It
 h,avIN g'Ud f'O@tS@n b,Vt DIs Iz_:_: w,e@ f'eIT m'EsI#z wID maI kl'i:n k'0nsEpt
 bIk'Vz pr'aktI2sIN kr'IstS@nz d'oUnt bI2l'i:v bl'EsINz k'Vm 'aUt D@2 kl'i@3 bl'u: sk'aI s,oU h'i@3z g'0d a#g'En
 'O:l ,Vp InD@2 k'u:l'eId
 aIm d'eIt#IN maIs'Elf
 b,Vt 'aI m'i:n Dat hi: g'Ets InD@2 w'eI Vv sp'IrI2tS,u:@L m'InI2m@l,Iz@m hi:; Iz a#t_w'Vns k@nt'eInd_:_: and Vnk@nt'eIn@b@L
 w'ItS
 ,Int@l'EktSu:@Li
 Iz h'A@d tU ,Vnd3st'and s,oU b,i:;IN bl'Est m'Vst rI2kw'aI3 D'atw,Vn 'akts In s'VtS a# w'eI Dat pr'EsI#z g'0d t@ bI2st'oU bl'EsINz
 w,ItS ,Iz@nt D@2 s'eIm T'IN az g'Ud f'O@tS@n
 b,Vt 'aI w'0nt t@ bI2l'i:v Dat p'i:p@L A@ s'eIIN
_:_: ju: hav s'VtS g'Ud f'O@tS@n
 'aI h'oUp fO@ g'Ud f'O@tS@n
 t'u:
_:_: bIk'Vz It m'i:nz Dat n'oUw'Vn Iz pr'i:tSIN at m,i: l'aIk
_:_: ju: hav g'Ud g'0dg'0d
_:_:_:_: f'A:D3 g'0d 'aI h'oUp hi: g'0dz fO@r ,Vs
 t'u:
_:_:_:_: ju: g0t g'0d
_:_: 'Et s'Et#3r@
