 w,En 'aI T'INk VvD@2 m'an_:_: h,u: l'Ivd InD@2 h'aUs bIh,aInd 'aU@z_:_: and h,aU hi: k'Ild hIz w'aIf and D'En wEnt ,Int2U hIz 'oUn b'ak j'A@d
 a# fj'u: S'O@t f'i:t frVm maI b'Edru:m w'IndoU
 and p,Ut D@2 bl'u:bl'ak b'ar@L Vv hIz T'3:t#i pOInt z'i@roU s'Iks Ins'aId hIz m'aUT_:_: and p'Uld D@2 tr'Ig3
 'aI du:n,0t T'INk a#b,aUt h,aU m'VtS VvD@2 b'ar@L hi: hadt@ sw'0loU bIf,o@ hIz f'INg3z r'i:tSt D@2 tr'Ig3
 n'O@ D@2 b'UlIt Dat p'aast 'aUt D@2 b'ak Vv hIz n'Ek
 n'O@ D@2 w'aIld 'O@bIt Vv bl'Vd Dat f'0loUd hIz kr'eIzi d'aans bIf,o@ hi: k@l'apsd In a# kl'at#3r- ,oUv3 D@2 tr'aS k'anz
 w,ItS w'oUk m,i:
 Inst'Ed 'aI T'INk Vv h,aU kw'Ikli hIz n'eIb3z rI2st'o@d hIz hju:m'anI2t#i
 rI2m'Emb3r-IN hIz p'aS@n fO@ st'A@z_:_: w,ItS br'O:t h,Im ,Int2U hIz j'A@d ,0n kl'i@3 n'aIts
 wID a# t'ElI2sk,oUp_:_: and tr'aIp0d
 O@ D@2 w'eI hi: st'Ud InDI2; 'ali; In hIz r'Vb3 b'u:ts and 'EmptId D@2 r'Ed sl'3:r-i frVm hIz r'0k t'Vmbl3z bIf,o@ hi: w'0St D@2 gl'aasi tS'VNks Vv 'ageIt and p'EtrI2f,aId w'Ud and wi: rI2m'Emb3d
 t'u:
 D@2 g'u:sn'Ek l'amp 0nD@2 k'ItS@n t'eIb@L Dat b'3:nd 'aaft3 d'In3_:_: and h,aU hi: w'3:kt In Its br'aIt s'3:k@L t@ f'aS@n fl'aIz_:_: and l'U@z
 D@2 h'Uk h'Eld f'3:mli; In a# dZ'u:@l3z v'aIz
_! w,aIl hi: w'u:nd D@2 n'aIl0n Tr'Ed a#r'aUnd D@2 h'aaft and f'ED3z and b'EndIN kl'oUs3 t@ D@2 l'aIt
 hi: k'0ns@ntr,eIt#I#d ,0n t'aIIN D@2 n'0ts
 p'UlIN D,Em t'aIt a#g'Enst D@2 k'OIld Tr'Edz and b'EndIN kl'oUs3 st'Il
 t'3:nIN hIz h'Ed sl'aItli tUw'O@d D@2 w'IndoU
 hIz 'aIz l'Ost InD@2 d'A@k j'A@d
 hi: t'Uk D@2 Tr'Ed 'Endz In hIz t'i:T_:_: and tSj'u:d D,Em fr'i: p3h'aps hi: s'O: ,Vs st'andIN 0nD@2 s'aIdwO:k w'0tSIN h,Im
 p3h'aps hi: d'Idnt
 hi: wVza# m'an s'oU m,VtS Inv'0lvd wID w,Vt hi: d'Id
 and w,Vt hi: d'Id wVz s'oU m,VtS Vv hIz l'oUnlin@s
 ,aU3 pr'Ez@ns d'Idnt m'at#3 n'oU w'Vnz d'Id
 s,oU k'e@f@L_:_: and prI2s'aIs w3:r- 'O:l hIz p'aS@nz
 hi: m'Vsta#v f'Elt D@2 h'Uk wID Its t'aIni b'A@bz a#g'Enst hIz l'Ip
 S'A@p and tr'Ig3S'eIpt
 It m'Vsta#v b,In a# k'0m@n d'eIndZ3 fO@ h,Im
 D@2 w'Et kl'i@3 m'EmbreIn Vv hIz m'aUT Tr'E?n-d baI D@2 fl'aIz_:_: and l'U@z
 D@2 bj'u:t#If@L Ent'aIsm@nts hi: m,eId wID hIz 'oUn h'andz_:_: and D@2 sm'O:l l'u:s Tr'Ed 'Endz_:_: w,ItS kl'VN t@ D@2 r'u:f Vv hIz m'aUT and_:_: w,ItS hi: tr'aId t@ sp'It 'aUt l'aIk a#n a#n'OI@ns Dat wUd tS'oUk h,Im
