 dI2l'aIt Vv hj'u:m@n k'aInd
 and g'0dz @b'Vv
 p'e@r@nt Vv r'oUm
 pr@p'IS@s kw'i:n Vv l'Vv
 h,u:z v'aIt#@L p'aUr
 'e@
 '3:T
 and s'i: s@pl'aIz
 and br'i:dz w,Vt 'Er Iz b'O@n bI2n,i:T D@2 r'oUlIN sk'aIz
 fO@r 'Evri k'aInd
 baI D,aI pr@lI2f'i:k m'aIt
 spr'INz
 and bI2h'oUldz D@2 r'i:dZ@nz VvD@2 l'aIt
 D'i:
 g'0d@s D,i:
 D@2 kl'aUdz_:_: and t'Emp@sts f'i@3
 and at D,aI pl'i:zIN pr'Ez@ns d,Isa#p'i@3
 fO@ D,i: D@2 l'and In fr'eIgr@nt fl'oUrz Iz dr'Est
 fO@ D,i: DI2; 'oUS@n sm'aIlz
 and sm'u:Ds h3: w'eIvi br'Est
 and h'i:vn It s'Elf wID m'o@ s3r'i:n
 and pj'Ur3 l'aIt Iz bl'Est
 fO@ wEn D@2 r'aIzIN spr'IN a#d'O@nz D@2 m'i:d
 and a# n'u: s'i:n Vv n'eItS3 st'andz dI2spl'eId
 w,En t'i:mIN b'Vdz
 and tS'i@3f@L gr'i:nz a#p'i@3
 and w'Est3n g'eIlz Vnl'0k D@2 l'eIzi j'i@3
 D@2 dZ'OI@s b'3:dz D,aI w'ElkVm f'3:st Ekspr'Es
 h,u:z n'eIt#Iv s'ONz D,aI dZ'i:nI2;@l f'aI3 k@nf'Es
 D'En s'avI2dZ b'i:sts b'aUnd oUr'i: De@ sl'aIt#I#d f'u:d
 str'Uk wID D,aI d'A@ts
 and t'Empt D@2 r'eIdZIN fl'aUd
 'O:l n'eItS3r- Iz D,aI g'Ift
 '3:T
 'e@
 and s'i:
 Vv 'O:l Dat br'i:Dz
 D@2 v'e@rI2;@s pr'0dZ@ni
 st'VN wID dI2l'aIt
 Iz g'oUdI#d '0n baI D,i:
 'o@ b'ar@n m'aUntInz
 'o@ D@2 fl'oUri pl'eIn
 D@2 l'i:vi f'O:rIst
 and D@2 l'IkwId m'eIn Ekst'Endz D,aI; Vnk'0ntraUld_:_: and b'aUndl@s r'eIn
 Tru: 'O:l D@2 l'IvIN r'i:dZ@nz d'0st D'aU m'u:v
 and sk'atrst
 w,e@ D'aU g'oUst
 D@2 k'aIndli s'i:dz Vv l'Vv
 s'Ins D'En D@2 r'eIs Vv 'Evri l'IvIN T'IN
 oUb'eIz D,aI p'aUr
 s'Ins n'VTIN n'u: kan spr'IN wID,aUt D,aI w'O@mT
 wID,aUt D,aI 'Influ:@ns b'e@
 O@ bj'u:t#If@L
 O@ l'VvsVm kan a#p'i@3
 bi: D'aU maI; 'aId
 maI t'u:nf@L s'ON Insp'aI3
 and k'Ind@L wID D,aI 'oUn pr@d'VktIv f'aI3
_! w,aIl 'O:l D,aI pr'0vIns n'eItS3
 'aI s'3:veI
 and s'IN t@ m'EmI2;@s a#n Im'O@t#@L l'eI Vv h'i:vn
 and '3:T
 and 'Evri_:_: w,e@ D,aI w'Vndr@s p'aUr dI2spl'eI
 t@ m'EmI2;@s
 ,Vnd3 D,aI sw'i:t 'Influ:@ns b'O@n
 h'u:m D'aU wID 'O:l D,aI g'Ifts_:_: and gr'eIsI#z d'0st a#d'O@n
 D@2 r'aD3
 D'En a#s'Ist maI mj'u:s_:_: and m,i:
 Infj'u:zIN v'3:sI#z w'3:Di h,Im_:_: and D,i:
 m'i:n t2'aIm ,0n l'and_:_: and s'i: l'Et b'A@br@s d'Isko@d s'i:s
 and l'Vl D@2 l'Is@nIN w'3:ld In j,u:nI2v'3:s@L p'i:s
 t@ D'i:
 maNk'aInd De@ s'Oft rI2p'oUz m'Vst 'oU
 fO@ D'aU a#l'oUn Dat bl'EsIN k'anst bI2st'oU
 bIk'Vz D@2 br'u:t#@L b'Izn@s VvD@2 w'O@r Iz m'anagd baI D,aI dr'Edf@L s'3:v@nts k'e@
 h,u: 'Oft rI2t'aI3z frVm f'aIt#IN f'i:ldz
 t@ pr'u:v D@2 pl'i:zIN p'eInz Vv D,aI I2t'3:n@L l'Vv
 and p'aantIN ,0n D,aI br'Est
 s'u:paInli l'aIz
_! w,aIl wID D,aI h'Ev@nli f'O@m hi: f'i:dz hIz f'amI2Sd 'aIz
 s'Vks In wID 'oUp@n l'Ips
 D,aI b'A:mi br'ET
 baI t'3:nz rI2st'o@d t@ l'aIf
 and pl'VNd In pl'i:zIN d'ET
 De@_! w,aIl D,aI k'3:lIN l'Imz a#b,aUt h,Im m'u:v
 Inv'0lvd and f'Et#3d InD@2 l'INks Vv l'Vv
 w,En w'ISIN 'O:l
 hi: n'VTIN kan dI2n'aI
 D,aI tS'A@mz In Dat O:sp'IS@s m'oUm@nt tr'aI
 wID w'InIN 'El@kw@ns ,aU3 p'i:s Impl'o@
 and kw'aI@t t@ D@2 w'i@3ri w'3:ld rI2st'o@
