 w'Vn I2m'adZI2n a# b'Ig r'u:m Vv w'ImIn d,u:IN 'EnI2T,IN
 pl'eIIN k'A@dz
 h,avIN a# m'i:t#IN
 D@2 r'at#@L Vv p'eIp3_:_: O@ k'Ofi k'Vps_:_: O@ tS'e@z p'USt b'ak
 D@2 l'aUd_:_: and kw'aI@t m'3:m3r- Vv De@ v'OIsI#z
 w'ImIn l'i:nIN De@ h'Edz t@g,ED3r- I2f wi: l'i:nd In at D@2 d'o@_:_: and 'aI s'Ed
 DoUz w'ImIn A@ m'VD3z
 ju: w'Ud@-nt bi: s3pr'aIzd
 Eks'Ept at m,i: fO@ p'OIntIN 'aUt DI2; '0bvI2;@s f'akt
 w'ImIn A@ m'VD3z
 'A@nt DeI
 s,oU '0bvI2;@s
 s'eI wi: w'O:kt a#r'aUnd tU 'eItT_:_: O@r Il'Ev@nT str'i:t t@ dr'0p In ,0n a# r'u:mf@L Vv w'ImIn
 sm'aIlIN
 Int'Ens
 pl'eIIN p'u:l
 D@2 gr'i:n b'eIz l'aIk m'Os w'Vn l'aIts a#n'VD3z s,Ig3r'Et
 @bl'i:k gl'aans
 'VD3z d'aans baI t'u:z ,Vnd3 tw'3:lIN s'Ilv3 m'u:nz Dat r'eIn l'aIt d,aUn In gl'It#3r-IN dr'0ps
 If 'aI s'Ed In jU@r- 'i@3
 Tru: m@t'alIk gIt'A@z
 Di:z w'ImIn A@ m'VD3z
 ju: w'Ud@-nt bI2l'i:v m,i:
 w'Ud ju:
 n,0t r'i@li
 n,0t 'i:v@n_:_: If ju: ha#d k'Vm t@bi w'Vn VvD@2 w'ImIn In Dat r'u:m ju:d s'eI
 w'El
 m'eIbi:
 w'Vn O@ t'u:
 a# fj'u: Its w,Vt wi: s'eI
 h'i@3
 wi: h'A@dli k'O:l ,aU3 tS'Ildr@nz n'eImz 'aUt l'aUd
 wi:v l'Ost D,Em w'Vns
 O@ f'i@3 wi: m'eI wi@3 k'e@f@L w,Vt wi: s'eI InD@2 kl'aNI2N s'aIl@ns
 p'eIn f'O:lz ,0n ,aU3 h'A@ts
 j'i@3r In_:_: and 'aUt
 l'aIk w'O:t#3 k'Vt#IN a# gr'u:v In st'oUn
 s'i:kIN a# tS'an@L
 a# w'eI 'aUt
 p'eIn r'VnIN l'aIk w'O:t#3 Tru: D@2 gl'It#3r-IN r'u:m
 t'u: 'aI; 'Of@n T'INk @v@ p'oUIm az a# d'o@ Dat 'oUp@nz ,Int2U a# r'u:m_:_: w,e@r 'aI w'0nt t@ g,oU b,Vt t@ g,oU In h'i@3r Iz tU 'Ent3_:_: w,e@ maI 'oUn s'Vf3r-IN Egz'Ists az a#n 'O:lmoUst Vnh'3:d l'oU n'oUt InD@2 mj'u:zIk
 'amplI2f,aId
 'O:lmoUst Vnb'e@r@b@L
 baI D@2 pr'Ez@ns Vv ,Vs 'O:l
 rI2v'3:b3r@nt p'eIn
 s'3:kjUl3
 'Endl@s
 w,ItS wi: sp'i:k Vv h'A@dli; at 'O:l
 Vnl'Es a# w'Um@n InD@2 d'Im pr'aIv@si t'Elz m,i:; a# st'o@ri; Vv h3: tS'aIld l'Ost
 n'aU O@ tw'Enti j'i@3z a#g'oU
 h3: w'3:dz sl'aIdIN l'aIk a# sn'apS0t ,aUt#@v h3: b'IlfoUld
 f'eIdI#d 'aUtlaIn gl'aanst at_:_: and a#w'eI frVm
 D@2 st'o@ri; Il'IptIk
 @bl'i:k tU a#v'OId D@2 d'eIndZ3z Vv gr'i:f D@2 fl'aSI#z Vv st'o@ri br'IlI;@nt_:_: and gr'Im az str'oUb l'aIts InD@2 d'A@k
 D@2 d'aans S'oUn az gr'ImIs
 h'Ed Tr'oUn b'ak In p'eIn
 'Ediz h'andz
 t'End@nz t'Ens az w'aI3
 spr'Ed
 bI2s'i:tSt
 h,aU Si:d r'eIzd D,Em
 s'Ev@n j'i@3z
 and n'aU n,0t 'i:v@n a# v'IzIt
 m'A@T@ s'Ed Si:d n'Ev3 s'i: D@2 b'eIbi; a#g'En
 h3: sk'Ini br'aUn 'A@mz f'oUldI#d a#g'Enst h3: fl'at br'Ests
 fl'at'ast In bl'u: dZ'i:nz
 a# d'aIk l'UkIN h'A@d az a# h'am3
 and h,u: wUd k'O:l h3:r- a# m'VD3
 O@ t'O:l p'eIl k'0ni
 r'eInboU sk'3:ts tw'3:lIN
 h3: s'eIlINa#w'eI pl'anz
 'aIl@ndz
 w'ImIn pl'eIt#IN str'O: wID S'Elz
 h,u: wUdha#v n'oUn Vnt'Il D@2 n'aIt
 h'Ed d,aUn ,0n maI S'oUld3
 Si: kr'aId 'aUt fO@ h3: tS'Ildr@n S'Vvd bIh,aInd D@2 f'A:D3
 S'adoUz h,u: h'3:d h,Im k'3:s h3: frVmD@2 d'o@
 h'Elz f'aI3r- az Si: w'eIt#I#d fO@ D,Em InD@2 Sr'Iv@Ld j'A@d
 'O:l D@2 w'ImIn k'O:t In fl'e@r-I2N l'aIt
 gl'Impsd In m'Ist3ri
 D@2 r'Edl'Ipt
 r'Edf'INg3t,Ipt w'Um@n h,u: d'aansI#z b'aI
 sp'A@klIN l'aIk f'aI3
 Iz Si: h'i@3r 0nD@2 sl'aI
 f'o@ g'3:lz_:_: and a# h'Vsb@nd Si:l n'Ev3 l'i:v frVm f'i@3
 D@2 b'UtS In bl'ak d'EnI#m
 'ElIg@nt az 'aSI#z
 h3: s'Vn p3h'aps s'Ent b'ak
 a# w'Int3r- Vv n'oU h'i:t
 a# w'Um@nz s'al3ri
 D@2 kw'aI@t w'Um@n dr'INkIN dZ'In
 T'INkIN Vv b,i:;IN sIkst'i:n
 D@2 b'eIbi r'INk@Ld az w'Et kl'oUDz
 s'i:n w'Vns
 n'Ev3r- a#g'En
 l'aUd mj'u:zIk
 h'A@d t@ t'O:k
 and wi@3 k'e@f@L w,Vt wi: s'eI
 a# fj'u: w'3:dz
 s,Vm dZ'EstS3r- Vv ,aU3 h'andz
 s,Vm b'It Vv st'o@ri kr'IptIk az D@2 m'A@k gl'i:mIN ,0n ,aU3 h'andz
 DI2; 'INk tat'u:
 D@2 s'aIn Dat a#dm'Its ,Vs t@ DIs r'u:m
 ,IrI2d'Es@nt In s'3:t@n k'aIndz Vv l'aIt
 D'En v'anI2SIN
 Inv'Iz@b@L
 Tr'i:; If s'Vf3r-IN w3: n'oUm,o@ D,an@ s'ONz rI2fr'eIn pl'eId Tru: f'o@ t2'aImz wID Its s'ad l'IrIk
 'oUnli h'afh'3:d InD@2 n'OIzi r'u:m
 D'En d'Vn wID
 'aI kUd r'aIt D@2 p'oUIm 'aI I2m'adZI2nd
 'O:l D@2 w'ImIn h'i@3 s'i: De@ l'Ost tS'Ildr@n k'Vm ,Int2U D@2 d'Im r'u:m
 D@2 l'aIts br'aI?n-
 wi:; A@r- InD@2 h'api; 'EndIN
 n'oUm,o@ h'aIdIN
 wi:; A@r- aU@s'Elvz_:_: and DeI A@ h'i@3 wID ,Vs
 a# r,Ek@ns,IlI2;'eIS@n
 a# k@m'oUS@n Vv v'OIsI#z
 aIv s'i:n It h'ap@n 'aI hav st'o@rIz frVm k'A@l@
 w'0nd@ 'aI hav maI 'oUn
 D@2 h'am3r-IN at a#T'O:rI2t#i
 D@2 j'i@3z Vv dr'aIvIN r'aUnd_:_: and r'aUnd f3r-@ gl'Imps
 fO@r 'EnI2T,IN
 and f'aIn@Li D@2 tS'aIld
 b'Ig
 'O:kw3d
 k'Vmz wID ju:
 t@ w'O:k s'Vmwe@r 'A@m In 'A@m
 b,Vt T'INz ha#vbIn d'Vn tU ,Vs Dat kan n'Ev3 bi:; Vnd'Vn D@2 w'Um@n InD@2 k'O@n3 sm'aIlIN at fr'Endz
 D@2 w'Vn wID bl'ak h'e@ gl'IntIN w'aIt
 rI2m'Emb3z D@2 br'aUn b'eIbi g'3:lz w'eIt rI2l'akst ,Int2U h3: l'ap
 D@2 br'aUn'aId b'eIbi_:_: h,u: fl'3:t#I#d bIf,o@ Si: t'O:kt
 t'eIk@n and s'Ent a#w'eI tw'Enti j'i@3z a#g'oU
 n'oU rI2k'o@s
 If Si: st'Ud InD@2 d'o@
 D@2 w'Um@n wUd n,0t n'oU h3:
 and D@2 tS'aIld wUdha#v n'oU m'Em3ri; VvD@2 w'Um@n
 n,0t Vv l'aIIN ,0n h3: n'i:z_:_: n'O@r at h3: br'Est
 l'i:vIN a# h'Id@n m'A@k
 p'eIn gr'u:vd_:_: and 'EtSt 0nD@2 h'A@t
 D@2 w'Um@nz t'oUld h3: fr'Endz a#b,aUt D@2 b'eIbi DeI k'i:p f3g'Et#IN h3: st'o@ri dr'Ifts a#w'eI l'aIk sm'oUk
 l'aIk v'eIg w'3:dz In a# s'ON
 a# p'eIp3 skr'ap InD@2 w'O:t#3
 w,En DeI t'O:k a#b,aUt m'VD3z
 DeI n'Ev3 T'INk Vv h3:
 n'oU 'i:zi; 'EndIN t@ DIs p'eIn at m'IdnaIt wi: g,oU h'oUm t@ s'aIl@nt h'aUzI2z
 O@ p3h'aps t@ kl'am3r@s r'u:mz f'Ul Vv DoUz_:_: h,u: A@ n'aU ,aU3 f'amIli p3h'aps wi: s'It a#l'oUn
 h'Evi wIDD@2 p'aast
 and De@r,A@ t'i@3z r'VnIN b'It#3r- and st'Edi; az r'eIn InD@2 n'aIt m'oUstli wi: dZ'Vst g,oU '0n
