 fr'ES spr'IN D@2 h'Er@Ld Vv l'Vvz m'aIt#i k'IN
 In h,u:z k'oUt 'A@m3 r'ItSli; A@ dI2spl'eId 'O:l s'O@ts Vv fl'aU3z D@2_:_: w,ItS ,0n '3:T d'u: spr'IN In g'Udli k'Vl3z gl'o@rI2;@sli; a#r'eId
 g'oU t@ maI l'Vv
 w,e@ Si:; Iz k'e@lEs l'eId
 j'Et In h3: w'Int3z b'oU3 n,0t w'El a#w'eIk
 t'El h3: D@2 dZ'OI@s t2'aIm w'Il n,0t bi: st'eId Vnl'Es Si: d'oU h,Im baI D@2 f'O@l0k t'eIk
 b'Id h3: D'e@fo@ h3: s'Elf s'u:n r'Edi m'eIk
 t@ w'eIt ,0n l'Vv a#m,VNst hIz l'Vvli kr'u:
 w,e@r 'Evri w'Vn Dat m'Is@T D'En h3: m'eIk
 S,al bi: baI h,Im 'eImA@st wID p'En@ns d'u:
 m,eIk h'eIst D'e@fo@ sw'i:t l'Vv
 w'aIl@st It Iz pr'aIm
 fO@ n'Vn kan k'O:l 'ageIn D@2 p'aast t2'aIm
