 D@2 st'A@ dI2s'0lvd In 'i:vnIN_:_: D@2 w'Vn st'A@ D@2 s'aIl@ntli; and n'aIt 'oU s'u:n n'aU
 s'u:n and st'Il D@2 l'aIt n'aU and st'Il n'aU D@2 l'A@dZ rI2l'InkwI2SIN and Tru: D@2 p'u:lz Vv bl'u: st'Il
 st'Il D@2 sw'0loUz and a# w'Ind n'aU and D@2 tr'i: g'aD3r-IN d'A@kn@s
 'aI wVz sm'O:l 'aI l'eI bIs,aId maI m'VD3r- 0nD@2 gr'aas
 and sl'i:p k'eIm
 sl'oU h'u:vz_:_: and dr'IpIN wIDD@2 d'A@k D@2 v'ElvI2t m'Vz@Lz
 D@2 w'aIt f'i:t Dat m'u:v In a# dr'i:m w'O:t#3r- and 'oU s'u:n n'aU s'u:n sl'i:p_:_: and D@2 n'aIt
 and 'aI wVz n,0t a#fr'eId
 h3: h'and l'eI ,oUv3 m'aIn h3: f'INg3z n'u: d'A@kn@s
_:_: and sl'i:p_:_: D@2 s'aIl@nt l'andz
 D@2 f'A@ f'A@r- 'Of Vv m'O@nIN_:_: w,e@r 'aI S,Ud a#w'eIk
