 D@2 b'0ltIk s'i: fr'oUz In w'Vn T'aUz@nd Tr'i:h'Vndr@d s'Ev@n b'3:dz fl'u: n'O@T frVmD@2 m,EdI2t#I2r'eIni@n In '3:li dZ'anju:,e@ri
 De@w,3: m'i:t#I2;3 st'o@mz Tru:'aUt j'U@r-@p
 0nD@2 f'3:st d'eI Vv l'Ent t'u: tS'Ildr@n t'Uk De@r 'oUn l'aIvz
 De@ b'0dIz w3: s'oUn ,Int2U g'oUtskInz and w3: dr'agd baI D@2 h'aNm@nz h'O@s D@2 Tr'i: m'aIlz d,aUn t@ D@2 s'i:
 DeI w3: g'Iv@n a# s'Imp@L gr'eIv InD@2 s'and
 D@2 f'0loUIN s'VndeI
 m'aIst3r- 'EkhA@t S'aUt#I#d D,at#@ s'i:kr@t w'3:d ha#dbIn sp'oUk@n t@ h,Im hi: pr'i:tSt Dat m'e@ri m'agdeIl,i:n s'O:t a# d'Ed m'an InD@2 t'u:m b,Vt
 In h3: k@nfj'u:Z@n
 f'aUnd 'oUnli t'u: 'eIndZ@Lz l'aafIN

 DIs wVza# k'0nsIkw@ns Vv h3: pj'UrI2t#i; and h3:r- 'O:l t'u: hj'u:m@n gr'i:f
 D@2 b'0ltIk s'i:; '0lsoU fr'oUz In w'Vn T'aUz@nd Tr'i:h'Vndr@d Tr'i:
 n'VTIN h'ap@nd Dat wVz w'3:Di; Vv p'oUItri
