 tr'eId
 tr'eId v'3:sI2z 'A@t
 br'eIn
 br'eIn v'3:sI2z h'A@t
 'oU
 DI2; '3:TIn@s Vv Di:z h'A@dh'A@t#I#d t2'aImz
 w,En kl'INkIN d'0l3z
 and dZ'INg@-lIN d'aImz
 dr'aUn 'O:l D@2 f'aIn3 mj'u:zIk VvD@2 s'oUl
 l'aIf az a#n '0kt@p@s wID_:_: b,Vt DIs kr'i:d
 Dat 'O:l D@2 w'3:ld wVz m,eId t@ s'3:v hIz gr'i:d
 tr'eId ha#z spr'Ed 'aUt hIz m'aIt#i m'IrI;,ad kl'O:
 and dr'O:n ,Int2U hIz f'aUl p@l'u:t#I#d m'O:
 D@2 br'aIt#@st_:_: and D@2 b'Est
 w'El n'aI
 ha#z hi: dr'eInd dr'aI
 D@2 s'eIkr@d f'aUnt Vv tr'u:T
 and 'I2f
 fO@s'u:T
 hi: ha#z l'Eft j'Et s,Vm str'VglIN str'i:mz frVm It t@ g'oU
 hi: ha#z k@nt'amI#n,eIt#I#d s,oU De@ fl'oU
 Dat tr'u:T
 sk'e@s Iz It tr'u:
 p'U@r- 'A@t wID str'VglIN g'aasp
 l'aIz str'aNg@Ld
 d'aIIN In hIz m'aIt#i gr'aasp
 hi: l'0ks hIz gr'aImi f'INg3z_:_: b'aUt h3: sn'oUi Tr'oUt s,oU t'End3
 Iz De@ n'oU p'aU3 t@ r'Eskju: h3:
 pr@t'Ekt
 dI2f'End h3:
 S,al 'A@t bi: l'Eft t@ p'ErI2S
 S,al 'O:l DI2; 'ImI2dZI#z h3: Sr'aInz tS'ErI2S bi: l'Eft t@ DIs 'aIk@n,0klaast
 t@ v'Vlg3 tr'eId
 'oU
 Dat maNk'aInd ha#d l'Es Vv br'eIn_:_: and m'o@r Vv h'A@t
 'oU
 DatD@2 w'3:ld ha#d l'Es Vv tr'eId_:_: and m'o@r Vv 'A@t
 D'En wUd De@b'i: l'Es gr'aIndIN d,aUn D@2 p'U@
 D'En wUd m'En l'3:n t@ l'Vv 'i:tS 'VD3 m'o@
 fO@ tr'eId st'O:ks l'aIk a# dZ'aI@nt Tru: D@2 l'and
 b'e@rIN a#l'Oft D@2 r'ItS In hIz h'aI h'and
_! w,aIl d,aUn bI2n,i:T hIz m'aIt#i p'0nd3r@s tr'Ed
 hi: kr'VSI#z DoUz_:_: h,u: kr'aI fO@ d'eIli br'Ed
