 'aI; ,0n maI h'O@s
 and l'Vv '0n m,i:
 dVT tr'aI; ,aU3 h'O@sm@nS,Ips
_! w,aIl baI str'eIndZ w'3:k 'aI pr'u:v a# h'O@sm@n t@ maI h'O@s
 a# h'O@s t@ l'Vv
 and n'aU m'anz r'ONz In m,i:
 p'U@ b'i:st
 dI2skr'eI
 D@2 r'eInz we@w'ID maI r'aId3 dVT m,i: t'aI; A@ h'Vmb@Ld T'O:ts
 w,ItS b'It Vv r'Evr@ns m'u:v
 k'3:bd In wID f'i@3
 b,Vt wID g'Ilt b'Os @b,Vv Vv h'oUp
 w,ItS m,eIks It s'i:m f'e@ t@ DI2; 'aI
 D@2 w'0nd Iz w'Il
 D'aU
 f'ansi
 s'ad@L 'A@t
 g'3:t f'aast baI m'Em3ri
 and_! w,aIl 'aI sp'3: maI h'O@s
 hi: sp'3:z wID S'A@p dI2z'aI3 t@ maI h'A@t
 hi: s'Its m,i: f'aast
 haU'Ev3r- 'aI d'u: st'3:
 and n'aU haT m,eId m,i: t@ hIz h'and s,oU r'aIt Dat InD@2 m'anI2dZ maIs'Elf t'eIks dI2l'aIt
