 D@2 dr'VNk mIk'anIk Iz h'api t@bi; InD@2 d'ItS
 frVmD@2 t'av3n
 f'aIv m'InIts Tru: D@2 d'A@k f'i:ld and jU@ h'oUm b,Vt f'3:st
 De@z D@2 k'u:l gr'aas tU EndZ'OI
 and D@2 mIk'anIk wI2l sl'i:p h'i@3 t'Il d'O:n
 a# fj'u: f'i:t a#w'eI
 D@2 r'Ed_:_: and bl'ak s'aIn Dat r'aIzI#z frVmD@2 f'i:ld
 If jU@ t'u: kl'oUs
 ju: k'ant r'i:d It
 Its Dat b'Ig at DIs 'aU@
 Its st'Il w'Et d'u:
 l'eIt#3
 D@2 str'i:ts wIl k'Vv3r- It wID d'Vst
 az It k'Vv3z D@2 b'USI#z D@2 mIk'anIk
 bI2n'i:T It
 str'EtSI#z In sl'i:p
 s'aIl@ns Iz t'oUt#@L S'O@tli
 InD@2 w'O@mT VvD@2 s'Vn
 w'Vn k'A@r- 'aaft3r- a#n'VD3 wI2l p'aas
 w'eIkIN D@2 d'Vst
 at D@2 t'0p VvD@2 h'Il DeI sl'oU d,aUn f3D@2 k'3:v
 D'En pl'VndZ d,aUn D@2 sl'oUp a# fj'u: VvD@2 k'A@z st'0p at D@2 ga#r'A:Z
 InD@2 d'Vst
 t@ dr'INk a# fj'u: l'i:t#3z
 at DIs t2'aIm VvD@2 m'O@nIN
 D@2 mIk'anIks
 st'Il d'eIzd
 wIl bi: s'It#IN ,0n 'OIl dr'Vmz
 w'eIt#IN fO@ w'3:k
 Its a# pl'EZ3 t@ sp'End D@2 m'O@nIN s'It#IN InD@2 S'eId
 w,e@ D@2 st'INk Vv 'OIlz k'Vt wIDD@2 sm'El Vv gr'i:n
 Vv t@b'akoU
 Vv w'aIn
 and w,e@ w'3:k k'Vmz t@ D,Em
 r'aIt t@ D@2 d'o@ s'Vmt2aImz Its 'i:v@n a#mj'u:sIN
 p'Ez@nts w'aIvz k'Vm t@ sk'oUld D,Em
 bl'eImIN D@2 ga#r'A:Z f3D@2 tr'afIk_:_: It fr'aI?n-z DI2; 'anIm@Lz_:_: and w'ImIn
 and fO@ m,eIkIN De@ h'Vsb@ndz l'Uk s'Vl@n
 kw'Ik tr'Ips d,aUn D@2 h'Il ,Int2U tj3r'In Dat l'aI?n- De@ w'0lIts
 bItw,i:n l'aafIN_:_: and s'ElIN g'as
 w'Vn Vv D,Em wIl p'O:z
 Di:z f'i:ldz
 Its pl'eIn t@ s'i:
 A@ k'Vv3d wID r'oUd d'Vst
 If ju: tr'aI t@ s'It 0nD@2 gr'aas
 ,It#@L dr'aIv ju: a#w'eI
 0nD@2 h'IlsaId
 De@z a# v'Inj3d hi: prIf'3:z tU 'O:l 'VD3z
 and InDI2; 'End hi:l m'ari Dat v'Inj3d_:_: and D@2 sw'i:t g'3:l h,u: k'Vmz wID It
 and hi:l g,oU 'aUt InD@2 s'Vn t@ w'3:k
 b,Vt n'aU wID a# h'oU
 and hIz n'Ek wIl t'3:n br'aUn
 and hi:l dr'INk w'aIn pr'Est ,0n f'O:l 'i:vnINz frVm hIz 'oUn gr'eIps
 k'A@z p'aas d'U@r-IN D@2 n'aIt
 t'u:
 b,Vt m'o@ kw'aI@tli
 s,oU kw'aI@t D@2 dr'VNk InD@2 d'ItS h'az@-nt w'oUk@n at n'aIt DeI d'oUnt r'eIz m'VtS d'Vst
 and D@2 b'i:mz Vv De@ h'EdlaIts
 az DeI r'aUnd D@2 k'3:v
 rI2v'i:l In f'Ul D@2 s'aIn InD@2 f'i:ld
 n,i@3 d'O:n
 DeI gl'aId k'O:S@sli; a#l'0N
 ju: k'ant h'i@3r a# T'IN Eks'Ept m'eIbi: D@2 br'i:z
 and frVmD@2 t'0p VvD@2 h'Il DeI d,Isa#p'i@3r ,Int2U D@2 pl'eIn
 s'INkIN In S'adoUz
