 hi: t'Elz m,i:; In b'aNk0k hi:z r'0bd bIk'Vz hi:z w'aIt
 In l'Vnd@n_:_: bIk'Vz hi:z bl'ak
 In b,A@sI2l'oUn@
 dZ'u:
 In p'arIs
 'ar@b
 'EvrI2w,e@r and at 'O:l t2'aImz
 and hi: f'aIts b'ak
 hi: h'oUldz ,Vp s'Ev@n T'Ik l'It#@L f'INg3z t@ S'oU m,i: hi:z r'eIt#I#d s'Ev@nT InD@2 w'3:ld
 and De@z n'oU p'aS@n In hIz v'OIs
 n'oU 'aNg3r- InD@2 fl'at br'aUn 'aIz fl'Ekt wID bl'Vd
 hi:; 'aasks m,i: t@ t'El 'O:l 'aI kan rI2m'Emb3r- Vv maI f'A:D3
 hIz 'VNk@L
 hi: t'O:ks VvD@2 w'O@r In n'O@T 'afrIk@_:_: and w,Vt k'eIm 'aaft3
 D@2 l'Os Vv hIz f'A:D3
 D@2 l'Os Vv hIz br'VD3
 D@2 w'IndoUz VvD@2 b'eIk3ri sm'aSt_:_: and D@2 fr'ES br'Ed d'VstI#d wID gl'aas
 D@2 w'O@m sm'El Vv r'aI s,oU str'ON hi:; 'eIt t'Il hIz m'aUT f'Ild wID bl'Vd
_:_: h'i@3 DeI l'Iv
 h'i@3 DeI l'Iv_:_: and n,0t d'aI
_:_: and hi: p'OInts d,aUn at hIz bl'ak h'Ed r'IdZd wID bl'ak k'INks Vv h'e@ hi: t'VtSI#z maI h'e@
 t'Elz m,i:; 'aI S,Ud n'Ev3 dI2sp'arI2dZ D@2 st'If br'Is@Lz Dat g'A@d D@2 h'Ed VvD@2 f'aIt#3
 s'adli hIz f'INg3z w'0nd3r- ,oUv3 maI f'eIs
 and hi: s'Ez h,aU f'e@r 'aI am
 h,aU sm'u:D
 wi: st'and tU 'End DIs f'3:st_:_: and l'aast v'IzIt
 st'If
 w'Vnh'Vndr@d s'Iksti:n p'aUndz
 f'aIv f'i:t t'u:
 n'oU b'Ig3 D,an@ g'3:l
 hi: h'oUldz maI S'oUld3z
 k'IsI#z maI l'Ips
 hIz 'aIz st'Il 'oUp@n
 maI Im'adZI2n,e@ri br'VD3
 maI k'Vz@n
 maIs'Elf m,eId 'VD3w,aIz baI; 'O:l hIz p'eIn
