 r'i:dIN In b'Ed
 f'Ul Vv s'EntIm@nt f3D@2 m'aIld 'i:vnIN_:_: and D@2 tS'Ildr@n a#sl'i:p In a#dZ'eIs@nt r'u:mz
 h'i@3rIN D,Em kr'aI; 'aUt n'aU_:_: and D'En D@2 br'i:f rI2p'o@ts Vv s@f'IS@nt Im,adZI#n'eIS@n
 and l'Is@nIN at D@2 s'eIm t2'aIm k@mp'aS@n@tli t@ D@2 skr'ab@L Vv kl'O:z
 D@2 f'aast tr'Eb@L InD@2 tS'Imni
 D'En It wVz 'aUt
 n,0t#@ tr'apt b'3:d b'i:t#IN at D@2 s'i:mz VvD@2 s'i:lIN
 b,Vt a# b'at l'IftIN tUw'O@d ,Vs
 f'O:lIN a#w'eI
 d@m'Ini@n ,oUv3r- 'Evri l'IvIN T'IN
 l'A@dZ br'eIn
 a# tS'OIs Vv w'Ep@nz
 S'Vd3r-IN
 InD@2 l'It h'O:l wi: sw'VN rI2p'i:t#Idli; a#g'Enst Its r'aIzIN s'EkjUl3 f'eIs Vnt'Il It f'El
 D'En S'Vv@Ld It ,Int2U D@2 j'A@d f3D@2 k'at h,u: S'Vt#@Lz 'i:zIli bItw,i:n t'u: w'3:ldz
