 wi: str'Ipt InD@2 f'3:st w'O@m spr'IN n'aIt and r'an d,aUn ,Int2U D@2 dI2tr'OIt r'Iv3 t@ b'aptaIz aU@s'Elvz InD@2 br'aIn Vv k'A@ p'A@ts
 d'Ed f'IS
 st'oUl@n b'aIsIk@Lz
 m'EltI#d sn'oU 'aI rI2m'Emb3 g,oUIN ,Vnd3 h'and In h'and wID a# p'0lI2S h'aIsku:l g'3:l aId n'Ev3 s'i:n bIf'o@
 and D@2 kr'aIz ,aU3 br'ET m,eId k'O:t at D@2 s'eIm t2'aIm 0nD@2 k'oUld
 and r'aIzIN Tru: D@2 l'eI3z Vv d'A@kn@s ,Int2U D@2 f'aIn@L m'u:nl@s 'atm@sf,i@3 Dat wVz DIs w'3:ld
 D@2 g'3:l br'eIkIN D@2 s'3:fIs 'aaft3 m,i:_:_: and sw'ImIN 'aUt 0nD@2 st'A@l@s w'O:t#3z tUw'O@dz D@2 l'aIts Vv dZ'Ef3s@n 'av and D@2 st'aks VvDI2; 'oUld st'oUv f'akt3ri; Vnw'INkIN
 t'3:nIN at l'aast t@ s'i: n'oU 'aIl@nd at 'O:l b,Vt a# p'3:fEkt k'A:m d'A@k az f'A@r- az De@w,Vz s'aIt
 and D'En a# l'aIt and a#n'VD3 r'aIdIN l'oU 'aUt a#h'Ed t@ br'IN ,Vs h'oUm
 'o@ b'oUts m'eIbi:
 O@ sm'oUk3z w'O:kIN a#l'oUn b'ak p'aantIN t@ D@2 gr'eI k'o@s b'i:tS wi: d'Idnt d'e@ f'O:l '0n
 D@2 d'amp p'aIlz Vv kl'oUDz
 and dr'EsIN s'aId baI s'aId In s'aIl@ns t@ g,oU b'ak_:_: w,e@ wi: k'eIm frVm
