 It sn'eIks bIh'aInd m,i:
 DIs Inv'Iz@b@L tS'eIn g'aN
 DI2; 'eIli@sI#z
 jU@ m'Eni f'eIsI#z p'i:plIN Dat v'aast hoUt'El
 D@2 p'aast w,Vt d'Id wi: l'3:n
 'Evri tw'Enti m'InIts DI2; 'ElI2v,eIt#I#d tr'eIn
 D@2 w'3:ld S'Vd3r-IN bIj,0nd D@2 p'eIn It wVz n'Ev3 w'O@m I2n'Vf In w'Int3
 D@2 w'O:lz p'i:ld
 D@2 k'Vl3r- Vv kO@s'A:ZI#z r'u:I2nd InDI2; 'e@ sw'i:pIN D@2 fl'o@
 maI bl'ak w'Ig 0nD@2 tS'e@r 'aI n'Ev3 m'Ent t@ l'i:v ju: In Dat hoUt'El_:_: w,e@ D@2 v'OIsI#z Vv p'eItr@nz l'0N gOn s'i:md tU 'EkoU InD@2 h'O:lz
 a# s'Ent Vv sp'OIld 'O@kIdz b,Vt DIs wVz n'Ev3r- a#n 'ElIg@nt hoUt'El DI2; 'aI3n fr'Etw3:k VvDI2; ,El h'Eld 'i:tS r'u:m In a# d'i:p k3r'oUsIv bl'u:m
 DIs wVzD@2 b'aNkrVpts l'aast tS'aans
 D@2 pl'eIs D@2 g'ambl3 w'eIts t@ l'3:n hIz bl'ak m'e@z l'Eg sn'apt az Si: h'3:t#@Ld tUw'O@dz D@2 f'InI2S l'aIn
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk h,aU d'Id wi: l'Iv
 jU@ f'eIs ,oUv3 maI S'oUld3 wVzD@2 S'eId Vv m@h'0g@ni; InD@2 sp'Ek@Ld m'Ir3 b'oUltI#d t@ D@2 w'O:l It wVz n'Ev3 w'O@m
 ju: a#r'aIvd Tru: a# f'O:rIst Vv n'i:d@Lz
 D@2 w'aIt m'Ist Vv m'O@fi:n
 n'eImz fO@ sl'i:p Dat n'Ev3 k'eIm maI bl'ak w'Ig Vnf'3:ld @kr,0s D@2 b'at#3d tS'e@ jU@r- 'A@mz s'3:k@Ld m,i: wEn 'aI st'Ud baI D@2 w'IndoU d'aUnste@z D@2 kl'3:k_:_: h,u: r'i:d ,aU3 p'A:mz br'oUk D@2 s'i:l ,0n a#n'VD3 d'Ek Vv k'A@dz Si: s'Ed jU@ maI f'eIt
 maI sw'i:t a#n'aI@l,eIt#IN 'eIndZ@L
 'Evri n'eIkI#d hoUt'El r'u:m aIv 'Ev3 tS'Ekt ,aUt#@v De@z n'VTIN l'Eft Vv D'at
 b,Vt 'i:v@n n'aU wEn n'aIt p'Ulz ,Vp l'aIk a# l'Im@z,i:n
 s'i:bl'u:
 and aIm kl'aImIN D@2 st'e@z
 k'i:z In h'and
 aIl r'i:tS D@2 l'andIN_:_: and jU@ De@_:_: D@2 w'Vn l'Es@n 'aI n'Ev3 gEt r'aIt
 tr'eInz h'3:t#@Ld b'aI
 Ekst'INgwI2St s'Vmwe@ p'aast D@2 b'End Vv m'IdnaIt D@2 S'Vd3r-IN w'3:ld
 jU@r- 'A@mz a#r'aUnd maI w'eIst 'aI n'Ev3 m'Ent t@ l'i:v
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk Vv 'O:l D'at
 De@z n'VTIN l'Eft_:_: b,Vt a# gr'Id Vv S'adoUz DI2; ,El tr'aks Tr'oU ,oUv3 D@2 str'i:t
 DI2; 'Empti l'0t g'On
 D@2 bl'Ist3d s'Ilz
 v'OIsI#z Dat r'Ild @kr,0s 'i:tS w'O:l g'On
 D@2 n'eIkI#d b'Vlb sw'INI2N frVmD@2 s'i:lIN
 Dat SI2k'eIn,e@ri; Vv l'aIt Dat m,eId jU@ f'eIs a# br'i:f Ikl'Ips ,oUv3 m'aIn h,aU d'Id wi: l'Iv
 D@2 m'e@ br'oUk d,aUn 'aI wVz jU@ f'eIt
 Dat j'EloU tr'eIn
 D@2 pl'0t Vv sl'i:t
 Tru: d'Vst kr'VstI#d 0nD@2 p'eIn It w'Vznt w'O@m I2n'Vf
 w,Vt d'Id wi: l'3:n
 'O:l 'aI hav l'Eft Vv ju: Iz DIs b'3:nt pl'eIs ,0n maI; 'A@m s'oU
 'aI woUnt f3g'Et ju: 'i:v@n wEn aIm n'VTIN_:_: b,Vt sm'O:l tS'eIndZ InD@2 d'Esk kl'3:ks p'A:m
 n'VTIN b,Vt D@2 p'O:n t'IkI2t kr'Vmp@Ld In jU@ p'0kI2t
 D@2 w'Vn ju:l n'Ev3 rI2d'i:m wVt'Ev3r- 'aI m'Ent t@ s'eI l'u:zI#z Its'Elf InD@2 b'End Vv w'Int3 tUw'O@dz Ekst'INkS@n
 DIs p'aS@n Vv S'adoUz f'O:lIN l'aIk bl'ak 'O@kIdz Tru: DI2; 'e@r 'aI n'Ev3 m'Ent t@ l'i:v ju: De@ baI D@2 p'eIn
 Dat t'3:mIn@L hoUt'El
 D@2 w'3:ld S'Vd3r-IN wID tr'eInz
