 ju: n'Ev3 r'oUt D@2 sm'O:l gr'i:n b'Uk l'aIk D@2 p'oUImz Vv 'Edw3d t'0m@s
 It wVza# b'Uk 'aI dr'i:md
 b,Vt w'0tSIN D@2 gr'i:n rI2p'o@t Vv jU@ h'A@t 0nD@2 m'0nIt#3r- It k'eIm t@ m,i:; az 'aI st'Ud l'aIk w'Vn VvD@2 d'0kt3z In maI k'ap_:_: and g'aUn
 h'oUm
 w,e@ ju:v l'Ivd l'aIk a# b'atS@l3r- at D@2 f'A@r- 'End VvD@2 h'aUs
 De@r Iz a# gr'i:n d'aI3ri
 D@2 b'Uk VvD@2 d'i@3
 D@2 b'e@_:_: and DI2; 'Elk
 wID sn'apS0ts Vv dZ'u:li@n_:_: and b'0b and h'ari
 'oUld h'VntIN fr'Endz d'Ed az D@2 g'eIm str'VN ,Vp ,0n p'oUlz O@ dr'u:pt @kr,0s f'End3z
 'aI T'INk ju: A@ DI2; 'oUnli w'Vn l'Eft
 and st'Il ju: f'aIt t@ st'eI
 br'i:DIN D@2 sk'O@tSt 'e@r VvD@2 b'3:n w'O@d
 D@2 sw'i:t st'INk Vv jU@r- 'oUn tS'A@d fl'ES
 st'EpfA:D3
 d'oUnt g'oU
 s'Ev@ntiTr'i: j'i@3z Iz n,0t DI2; 'End VvD@2 b'Uk
 D@2 l'Et#3z ju: n'Ev3 r'oUt
 bIk'Vz 'i:v@n bIf,o@ ju: bl'Ist3d jU@ h'andz DI2; 'akt Vv r'aIt#IN p'eInd ju:
 It t'Uk f'o@ S'0ts t@ br'IN It d'aUn
 jU@ f'A:D3 n'Ev3 pr'eIzd ju:
 r'aIzIN frVm d'In3 Dat n'aIt hi: b'Ek@nd tUw'O@d D@2 w'UdSEd_:_: w,e@ D@2 sk'Ind d'i@3 h'VN dr'eIpt In b'3:lap
 D'En hi: w'Ipt ju: wID a# b'Elt
_:_: d'oUnt 'Ev3 br'IN h'oUm m'i:t S'0t ,Vp l'aIk D'at
 w'Vn b'UlIt Iz I2n'Vf
_:_: 'aI s'O: ju: k'Il a# r'VnIN b'Vk at Tr'i: h'Vndr@d j'A@dz wID w'Vn S'0t
 Its a# br'u:t#@L 'A@t Dat f'A:D3z p'aas t@ s'Vnz
 w,En D@2 pr'oUpeIn t'aNk Ign'aIt#I#d ju: t'Uk D@2 fl'eImIN s'IlInd3r- In jU@r- 'A@mz l'aIk a# l'Vv3r- and f'O:t It 'aUt D@2 d'o@
 n'aU ju: dr'i:m 'i:tS n'aIt VvD@2 tr'eIl3 b'3:nIN
 maI m'VD3 skr'i:mz_:_: and b'i:ts D@2 f'aI3r- ,aUt#@v h3: h'e@
 Si: wVz n,0t b'3:nd l'aIk ju:
 tw'aIs
 and Tr'i: t2'aImz
 fO@ jU@ k'e@
 n'aU D@2 d'i@3r A@ s'eIf frVm ,Vs
 'aI hav w'Vn f'oUt#@gr,af tU 'ad tU ,aU3 b'Uk
 a# d'oU r'VnIN Tru: a# f'i:ld
 maI b'Est S'0t
 s'Vmwe@r InD@2 gr'aas bIh,aInd h3:r- a# f'O:n Iz h'aIdIN
 ju: k'ant s'i:; It
 b,Vt Its De@ w'eIt#IN fO@r Its m'VD3 t@ dr'O: ,Vs a#w'eI
 l'eIt#3
 Si:l rI2t'3:n and D@2 t'u: Vv D,Em wIl bi: s'eIvd
 st'EpfA:D3
 f'A:D3
 bi: l'aIk D@2 f'O:n
