 'aI hav m'Et D,Em In d'A@k 'alIz
 l'ImpIN and w'Vn'A@md
 'aI hav s'i:n D,Em pl'eIIN k'A@dz ,Vnd3r- a# s'INg@L l'aItb'Vlb and tr'aId t@ dZ'OIn 'In
 b,Vt DeI rI2fj'u:zd m,i: r'u:dli
 n'oUIN 'aI wUd 'oUnli l'Et D,Em w'In
 'aI hav s'i:n D,Em InD@2 f'OIeIz Vv T'i@t#3z
 k'VmI2N b'ak l'eIt frVmDI2; 'Int3v@L l'0N 'aaft3 DI2; 'VD3z hav t'eIk@n De@ s'i:ts
 and In dI2z'3:t#I#d S'0pIN m'O:lz l'eIt at n'aIt
 p'i@3rIN at T'INz DeI kan n'Ev3 b'aI
 and 'aI hav f'aUnd D,Em w'0nd3r-IN In a# w'Ud_:_: w,e@r 'aI t'u: hav w'0nd3d
 DIs m'O@nIN 'aI k'O:t w,Vn
 sm'O:l and st'u:pId
 t'u: sl'oU t@ gEt a#w'eI
 It wVz 'oUnli; a# pr'0mIs 'aI ha#d m,eId t@ maIs'Elf_:_: w'Vns and D'En f3g'0t
 b,Vt It skr'i:md_:_: and k'Ikt at m,i:; and r'an t@ dZ'OIn DI2; 'VD3z
 h,u: l'Ukt at m,i: wID rI2pr'oUtS In De@ l'0N
 s'ad f'eIsI#z
 w,En 'aI dr'u: n'i@3 D,Em
 DeI sk'3:r-Id a#w'eI
 'i:v@n D,oU DeI wI2l sl'i:p In maI j'A@d t@n'aIt
 'aI h'eIt D,Em fO@ De@r Ingr'at#I2t,u:d
 'aI h,u: hav k'Ept k'aUntl@s pr'0mIsI#z
 az d'Ed n'aU az S'eIkspi@3z tS'Ildr@n
_:_: ju: b'aast3dz
_:_: 'aI skr'i:m
_:_: ju: hav t@ l'Vv m,i:_:_: 'aI g'eIv ju: l'aIf

