 D@2 n'3:sl'aIf w'i:t_! wID,In hIz gr'i:n h'Vsk gr'oUIN
 fl'at#3z ,aU3 h'oUp
 and t'Ik@Lz ,aU3 dI2z'aI3
 n'eItS3z tr'u: r'ItSI#z In sw'i:t bj'u:t#Iz S'oUIN
 w,ItS s'Ets 'O:l h'A@ts
 wID l'eIb3z l'Vv
 ,0n f'aI3
 n'oU l'Es f'e@r Iz D@2 w'i:t wEn g'oUld@n 'i@3 S'oUz ,Vnt2U h'oUp D@2 dZ'OIz Vv n,i@3r EndZ'OIIN
 f'e@r and sw'i:t Iz D@2 b'Vd
 m'o@ sw'i:t_:_: and f'e@ D@2 r'oUz
 w,ItS pr'u:vz Dat t2'aIm Iz n,0t dI2str'OIIN
 k'eIlIk@
 jU@ j'u:T
 D@2 m'O@nIN Vv dI2l'aIt
 I2n'am@Ld 'o@ wID bj'u:t#Iz w'aIt_:_: and r'Ed
 'O:l s'Ens_:_: and T'O:ts d'Id t@ bI2l'i:f Inv'aIt
 Dat l'Vv_:_: and gl'o@ri De@r,A@ br'O:t t@ b'Ed
 and jU@ r'aIp j'i@3z l'Vvn'u:n
 hi: goUz n'oU h'aI3
 t'3:nz 'O:l D@2 sp'IrIts Vv m'an ,Int2U dI2z'aI3
