 w,En ju: gr'oU 'Vp
 w,Vt wIl ju: d'u:
 pl'i:z k'Vm t@ maI t'i: p'A@t#i
 aIm tS'at#i k'aTi h'u: A@ ju:
 l'Ets t'eIk a# tr'Ip t@ D@2 z'u:
 t'i:h'i:
 t'i:h'i:
 t'i:h'i: jU@ s'Ili
 w,En ju: gr'oU 'Vp
 w,Vt wIl ju: d'u:
 w'Vn pl'Vs w'Vn 'i:kw@Lz t'u:
 Its f'Vn t@ l'3:n jU@r- 'abkz
 aIm tS'at#i k'aTi
 h'u: A@ ju:
 pl'i:z k'Vm h'Elp m,i: t'aI maI S'u:
 kan ju: k'Vm 'aUt_:_: and pl'eI wID m,i:
 w,En ju: gr'oU 'Vp
 w,Vt wIl ju: d'u:
 D@2 r'u:st3 s'Ez k'0ka#d'u:d@Ld'u:
 pl'i:z r'i:d m,i:; a# b'Edt2aIm st'o@ri
 aIm tS'at#i k'aTi h'u: A@ ju:
 ,aU3 fl'ag Iz r'Ed
 w'aIt and bl'u:
 l'Ets m'eIkbI2l,i:v jU@ m'0mi
 w,En ju: gr'oU 'Vp
 w,Vt wIl ju: d'u:
 aIm tS'at#i k'aTi h'u: A@ ju:
