 D@2 n'u: r'u:t VvD@2 f'3:n Iz D@2 p'A@t ju: 'i:t In f'amIn
 h'A@S w'3:dz A@ sp'oUk@n
 b,Vt DeI3 n,0t D@2 w'Vnz Dat m,eIk ju: t'3:n
 w,e@ D@2 m'Vs@Lz sm'u:D Dats_:_: w,e@r It d'Vz@nt fr'eI
 D@2 h'A@d p'A@t Iz w,Vt k'Vmz 'i:zi D@2 h'A@d p'A@t ,Iz@nt h'A@d
 It 'oUnli s'i:mz It 'oUnli s'i:mz It 'oUnli s'i:mz Dat w'eI
 D@2 sn'eIl Ins'aId D@2 S'El Iz t'Vf It h'oUldz D@2 t2'u:T
 n,0t t'VN
 D@2 f'INg3n,eIl D@2 h'e@ w,Vt DI2; 'oUld r'oUps k'Vm frVm
 w,Vts l'Eft
 d'Vg 'Vp
 and l'eId a#s'aId n,0t D@2 n'Ik Dat n'Ev3 h'i:ld
 De@r,A@ l'aIs Dat l'aIv Ins'aId D@2 kw'Il Vv 'Evri f'ED3r- Vv 'Evri b'3:d
 ju: sp'OIl It wID a# f'INg3pr,Int 'A@t#I2tS,oUks hav h'A@ts
 DI2; 'alI#g,eIt#3 p'e@ ha#z a#n 'EndoUsp,3:m D'at
 w,En skw'i:zd
 w'i:ps 'oUnli; 'OIl
 ju: S'Ed jU@ sk'In az ju: gr'oU k'oUld D@2 h'A@d p'A@t ,Iz@nt h'A@d
