 h3: s'Ikn@s br'O:t m,i: t@ k@n'Et#I2k@t
 m'O@nINz 'aI w'O:k D@2 d'0g
 Dat p'A@t Vv l'aIf Iz Int'akt h'u:z p'eIntI#d
 h'u:z 'InsjUl,eIt#I#d O@ p,Ut s'aIdIN '0n
 h'u:z b'3:nd D@2 l'O:n wID l'aIm_:_: Dats D@2 n'u:z ,0n 'A@dmo@ str'i:t
 D@2 l'i:vz VvD@2 n'eIb3z rI2sp'Ekt@b@L r,oUd@d'Endr@nz k'3:l ,Vnd3r- InD@2 k'oUld
 hi: ha#z b'akt D@2 k'A@ Tru: D@2 w'aIt n'Imb@s Vv Its Egz'O:st and d,Isa#p'i@3d f3D@2 d'eI
 InD@2 haI'eIt#@s bItw,i:n m'eI3z D@2 s'It#i ha#z l'Eft l'i:vz InD@2 g'Vt#3z
 and p'aasIN k'A@z l'Ift D,Em In m'eIlstr0mz
 wi: p'aas D@2 h'aUs t'u: d'o@z d'aUn
 D@2 w'Vn wIDD@2 w'aIld@st l'aIts InD@2 n'eIb3h,Ud
 a#n I2st'ablI2Sm@nt wID,aUt 'aIr@ni
 'O:l s'Vm3 De@ p'Vt#oU 'EmptIz a# w'O:t#3 dZ'A@
 De@ s@nt fr'aansIs f'i:dz D@2 b'3:dz
 n'aU Its 'eIndZ@Lz
 fEst'u:nz
 w'eIsth'aI k'and@Lz
 and sw'0nz p'UlIN sl'eIz
 t'u: h'Vndr@d m'aIlz n'O@T aId l'Et D@2 d'0g r'Vn a#m,VN b'3:tSI#z_:_: and D@2 bl'ak S'eId Vv p'aInz
 'aI m'Is D@2 h'Ilz
 D@2 w'Udz_:_: and st'oUni str'i:mz
 w,e@ D@2 sw'IS Vv dZ'akI2t sl'i:vz a#g'Enst maI s'aIdz s'i:mz l'aUd
 and a# kr'oU k'O:z sl'i:pIli; at d'O:n
 baI n'aU D@2 str'i:mz m'Vst r'Vn ,Vnd3r- a# sk'In Vv 'aIs
 w'aIt 'e@b'Vb@Lz p'aasIN Er'at#Ikli
 l'aIk bl'Vd s'Elz Tru: a# v'eIn s'u:n D@2 m'eIl
 f'o@w3dI#d
 wIl bIg'In t@ r'i:tS m,i: h'i@3
