 @b,Vv a# k'oUst Dat l'aIz bItw,i:n t'u: k'oUsts fl'aIt n'aInh'Vndr@d t'u: t'3:nz w'Est tUw'O@dz s,an dI;'eIgoU
 mIlw'O:ki: f'O:lz a#w'eI D@2 k'0nst@nt p'asI2ndZ3
 rI2m'u:vd frVm k'arI2kt3_:_: and k'0ntEkst
 rI2z'u:mz hIz k,alI2f'o@ni@ st'o@ri
 gr'adZu:@Li; a#s'EndIN
 r'i:dIN fe@w'El
 maI l'Vvli f3DI2; 'Vmpti:nT t2'aIm
 l'aIk a# b'Uk @b,Vv D@2 w'3:ld
 O@ bIl,oU D@2 n'OIz
 'aI r'i:kO:l s,Vm h'aUzI2z h'afweI InD@2 d'Es3t
 and h,aU dr'aI D@2 tr'i:z 'O:l s'i:md
 and t'Emp3r,e@ri; 'i:v@n D@2 t'O:l@st b'IldINz l'Ukt
 wID b'VNga#l,oUz dI#k'eIIN InD@2 s'aant@ 'A:n@ w'Ind and f'aIn@Li dZ'Vst h,aU sm'O:l It w'Vz
 and m'i:n Iz It n@st'aldZ@ f3D@2 l'ImIt#I#d Dat m,eIks D@2 d'eIz g,oU kw'Ikli
 tr'eIsIN 'aUt De@ sp'aI3r@Lz Vv dI2m'InI2SIN k@ns'3:n
 l'aIk 'O:l D@2 b'OIz_:_: h,u: l'Ivd ,0n w'Esl@nd 'av@n,u:
 'aI l'3:nd t@ f'0loU D@2 tr'eIlz Tru: D@2 k'anI;@n
 S'u:t at b'3:dz wID a# b,i:b'i: g'Vn
 and dr'i:m Vv l'i:vIN
 w,Vt A@ b'Uks
 t@ m,i: DeI s'i:md l'aIk m'Ir3z h'oUldIN ,Vp a# v'IZ@n VvD@2 s'oUS@L
 In w,ItS p'i:p@L
 b'Ek@nI2N frVm De@r Ina#ks'Es@b@L prIs'3:vz l'aIk f3g'0?n- t'OIz
 a#f'o@dI#d gl'ImpsI#z Vv DoUz ,Ev@n'Es@nt w'3:ldz Dat s'3:t@n m'aIn3 r'aIt#3z_:_: r'eIm@nd tS'andl3 s'eI
 O@r 'i:v@n r'u:p3t br'Uk
 kUd v'IZu:@L,aIz s'VmhaU
 and br'IN t@ l'aIf a#g'En
 and D,oU Di:z w'3:ldz w3: s'Vmt2aImz d'IfIk@Lt t@ s'i:
 w'Vns h,avIN s'i:n D,Em w'Vn rI2t'3:nd t@ f'aInd D@2 w'3:dz st'Il D'e@
 l'aIk a# p'A@t VvD@2 s3r'aUndINz k@mpl'aI@nt t@ w'Vnz w'Il
 j'Et Di:z A@r- 'at#I2t,u:dz
 and 'i:tS 'eIdZ ha#z Its s'Ep@-r@t st'o@r Vv 'at#I2t,u:dz
 Its st'o@r Vv tr'oUps
_:_: In gr'aantSEst3
 In gr'aantSEst3
_:_: Dat f'Ilt3 Tru: Its dr'i:mz_:_: and f'Il Its s'ONz
 hj'u:m tr'aId t@ S'oU Dat s'Imp@Ti; a#l'oUn a#l'aUz_:_: D@2 h'apIn@s Vv str'eIndZ3z_:_: tU a#f'Ekt ,aU3 l'aIvz
 j'Et n'aU_:_: and D'En a# fr'eIz
 'EkoUIN InD@2 m'aInd l'0N 'aaft3r- Its @k'eIZ@n
 s'i:mz t@ rI2s3r'Ekt a# w'3:ld 'aI T'INk 'aI r'Ek@gn,aIz
 and n'Ev3 s'O:
 fO@ w,Vt wVz De@ t@ s'i:
 s,Vm h'aUzI2z ,0n a# h'Il n'Ekst tU a# sm'O:l str'i:m
 a# v'IlI2dZ f'Ild wID p'i:p@L 'aI k,Ud@-nt ,Vnd3st'and
 kUd 'EnIw,Vn hav s'i:n D@2 tr'ansI2t,o:ri sw'i:tn@s VvD@2 dZ'O@dZ@nz 'INgl@nd and D@2 w'3:ld bIf,o@ D@2 w'O@
 bIf,o@ D@2 w'eIst l'and
 j'i@3z A@ s'i:kr@ts
 and De@ m'Em3riz A@r- 'Of@n st'o@rIz @v@ p'aast Dat n'oUw'Vn w'Itn@st
 l'aIk D@2 f'aant@siz Vv h'oUm w'Vn b'Ildz t@ r'aS@-n@L,aIz DI2; 'O@dI2n,e@ri w'eI w'Vnz l'aIf ha#z gOn_:_: s'Ins D'En
 w'3:dz s'i:m t@ kr'Ist@l,aIz Dat l'aIf In p'IktS3z
 In a# p'oUstkA@d @v@ v'IkarI2dZ
 O@r @v@ k'anI;@n w'EdZd bItw,i:n D@2 d'Es3t_:_: and a#n 'Endl@s 'oUS@n
 b,Vt De@ kl'arI2t#i; Iz fl'i:t#IN 'aI kan n,i@3li s'i: D@2 k'oUst frVm h'i@3
 and az 'aI h'i@3 DI2; 'EndZInz and D@2 b'El tS'aImz
 'O:l DoUz 'ImI2dZI#z dI2s'0lv
 and D'En 'aI st'A@t t@ h'i@3 D@2 m'3:m3r- Vv Dat k'0nst@nt v'OIs az d'Ist@nt frVm m,i:; az a# l'andskeIp st'VdId frVm a#n 'e@pleIn
 a# k@nt'IndZ@nt p'3:s@n wID a# p3t'IkjUl3 m'aInd
 and a# p3t'IkjUl3 w'Il
 dI2s'EndIN @kr,0s a# d'Es3t
 w'Estw3d ,oUv3 m'aUntInz and D@2 sp'A@sli p'i:p@Ld skr'Vb bIj,0nd D@2 s'It#i
 p'0kt wID h'aff'Ild r'Ez3vw,A@z_:_: and r,u:dI2m'Ent3ri tr'eIlz wID n'VTIN w'eIt#IN fO@ m,i:; at DI2; 'End
_:_: and Iz De@ h'Vni st'Il fO@ t'i:

 b,Vt 'aIs@l,eIt#I#d h'aUzI2z n'Es@Ld InD@2 h'Ilz
