 w'Vn
 DeI kr'aI fO@ tS'Ildr@n t'u: t'aI3d t@ kr'aI fO@ DEms'Elvz
 d'O:t#3z tw'Elv
 Il'Ev@n
 'eIt_:_: 'aIz S'Vt#IN d,aUn az a# gr'eItz b'aNkt k'oUlz S'Vt d,aUn at m'IdnaIt
 InD@2 r'aIzIN d'amp k'O:ld_:_: h'oUm
 t'u: t'aI3d tU 'i:t 'aaft3r- eIt'i:n 'aU@z f'i:dIN l'u:mz_:_: h,u:z st'i:l t'i:T gr'aInd Ins'eISabli
 D@2 g'3:lz wIl bi:; '0f3d ,Vp a#g'En at d'O:n
 j'Et DeI A@ D@2 l'Vki w,Vnz
 t@ w'3:k_:_: w,e@ sk'aIlaIts h'oUld sw'0tSI#z VvDI2; Vna#f'o@d@b@L bl'u:
 I2m'adZI2n Di:z g'3:lz m'aIntr'apt k'Vz@nz
 h'O:lIN bl'ak r'0ks ,0n sl'EdZI#z ,Vp t'Vn@Lz Vv bl'ak 'e@
 h'afVndr'Est
 b'EltI#d
 h'A@nI#st
 s'atS3r,eIt#I#d wIDDI2; 'OIlbl'ak@nd w'O:t#3 DeI kr'O:l Tru: p'VmpIN_:_: D@2 l'aIfblVd Vv br'It#I2S 'IndVstri
 fl'0gd fO@ t'O:kIN
 m'A@gr@t k@m'Eli
 'eIdZd n'aIn
 kan s'Vmt2aImz kl'oUs h3: m'aUT a#r'aUnd a# p'i:s Vv m'VfIn_:_: If Si: m'anI2dZI#z t@ k'i:p It frVmD@2 r'ats
_:_: s,oU r'av@n@s DeI 'i:t D@2 k'O@ks ,aUt#@v ,aU3r- 'OIlfl'aasks
 s'e@r@ g'Ud3 f'Ilz h3: m'aUT wID s'ON_:_: wEn aIv l'aIt
 b,Vt n,0t InD@2 d'A@k
 'aI d'e@ n,0t D'En
 t'u:
 h'i@3r Iz a# w'3:kIN g'3:l s,oU f'Ild wID l'aIt Si:; Iz pj'U@ s'ON
 h3: s'Vnbr'aIt b'0dI2s S'aInz In k'aUnt3p,OInt wID h3: bl'u: ,oUv3sk'3:t
 'and
 frVm h3: f'O@hEdz kr'Es@nt Vv w'aIt l'InI2n
 t'eIp3r-IN l'aIt bl'eIzI2z a# w'aIt p'aaT d,aUn 'A@mz_:_: and r'Ists t@ f'oUldz Vv spr'Ed bl'u: kl'OT
 l'aIk m'u:nlaIt p'aIl@t#IN D@2 t'aIdz rI2fr'eInz
 a# d'VtS m'IlkmeId
 t'anEk 'Ev3p,oUl
 l'Vki; I2n'Vf t@ l'Iv InD@2 d'Elft h'aUs w,e@ v3:m'i@3z 'aI_:_: and br'VS kUd k'atS D@2 sp'Il Vv m'O@nIN l'aIt az h3: br'i:f p'i:sf@Ln@s br'Imd 'oUv3
 s'3:vz h'i@3r az a# s'El@br@nt
 br'Ed h'i:pt ,Vp 0nDI2; '0lt3l'aIk t'eIb@L
 w'aIn trans@bst'anSI2;,eIt#I#d ,Int2U m'Ilk h,u:z br'Ili:;@ns s'i:mz D@2 s'o@s VvD@2 r'u:mz l'aIt Si: p'o@z f3r-'Ev3 frVmDI2; '3:T@nw,e@z bl'ak k'o@ hIz p'oUz
 j'Et_:_: 'O:l h3:z_:_: ,Vnd3n'i:T It_:_: and s'Ign@Ld In h3: f'Ikst 'aIz Vnk@ns'3:n f3D@2 bI2h'oUld3_:_: s'VtS k@mpl'i:t Im'3:Z@n In w,Vt Si: d'Vz
 Dat Si:; Iz 'O:l Si: d'Vz and It Iz Si:
 DIs '0f3r-IN,Vp Vv d'eI
 and h'i:
 w,En hi: wVz f'O@t#i
 D@2 s'Vn k'IN Inv'eIdI#d h'0l@nd n'oUw'Vn w'0ntI#d 'A@t
 In d'Et t@ hIz b'eIk3 fO@ Tr'i: j'i@3z w'3:T Vv br'Ed
 v3:m'i@3
 a#k'o@dIN t@ hIz w'IdoU
 f'O:lIN_:_: ,Int2U a# fr'Enzi
 p'aast_:_: frVm b,i:;IN h'ElTi_:_: In_:_: a# d'eI_:_: O@r a# d'eI_:_: and a# h'af
 t@ b,i:;IN d'Ed
_:_: D@2 v'Eri gr'eIt b'3:d@n Vv hIz tS'Ildr@n
 s,oU t'eIk@n t@ h'A@t
 Tr'i:
 n'oUIN DI2; '3:T Iz kl'oUs3 t@ D@2 s'Vn In w'Int3 woUnt rI2v'aIv D@2 str'i:t p'3:s@n sl'i:pIN tUw'O@dz k'oUld d'ET In a# b'Vs S'Elt3
 br'Ed In a# p'eIntIN woUnt kj'U@ st'Vm@k 'eIk
 s,oU m'A@gr@t dr'agd h3: gr'eIt b'3:d@n Vv k'oUl_! w,aIl s'e@r@ s'at t'ErI2f,aId InD@2 d'A@k
 and n'i:D3 n'u: v3:m'i@3z p'OIzd w'3:kIN g'3:l
 br'oUk br'Ed wID h3:
 S'e@d h3: br'eIkIN l'aIt
 D@2 p'eIntIN st'Ud b'aI
 h'Elpl@s t@ s'eIv D,Em O@ h,Im
 and l'UkIN at It n'aU kan'0t h'Elp 'EnIw,Vn j'Et
 It kan kr'aI fO@ D,Em
 az p'e@r@nts t'eIk De@ tS'Ildr@nz gr'i:f t@ h'A@t
 D@2 b'i:dz Vv s'0lt
 S'Im3r-IN 0nD@2 br'Ed l'aIk d'aI@m@ndz
 kan bi: t'i@3z D@2 t'u: g'3:lz S'Ed d,aUn_:_: w,e@ n'oU l'aIt s'aN De@ pr'ES@sn@s
 D@2 kr'eId@Ld p'ItS3z br'Im kan bi: De@ h'A@T
 s'Ins It_:_: and n,0t D@2 sk'aIz k'oUld m'aIn Vv st'A@z_:_: p'o@z 'aUt w,Vt kan'0t S'Elt3r- ,Vs
 b,Vt f'i:dz a# h'VNg3 n'oU d'eIli br'Ed kan f'Il
 fO@ l'aIt
 l'aIt D'at
 l'aIk k'oUl
 k'Vmz frVm ,aU3r- '3:T
 h'VNg3 D'at
 Vnl'aIk gr'i:f
 Iz ,InEgz'O:st@b@L
