 wi: ha#d a# s'It#i; '0lsoU h'and In h'and w'0nd3d h'api; az tr'avEl3z ,aU3r- 'oUn l'and
 m'3:m3d In t'3:n D@2 h'i@3seI Vv 'i:tS st'oUn O@
 w,e@r a# l'EdZ@nd f'0lt3d
 l'Ivd ,aU3r- 'oUn
 D@2 f'A@s'i:n '0b@lI2sk maI f'A:D3 s'Et_:_: p'InIN t'u: r'oUdz f3r-'Ev3_:_: w,e@ DeI m'Et_:_: w'eIvd ,Vs In w'0nd3r-IN s'3:k@Lz
 t'3:nd ,aU3 tr'Ed w,e@_:_: w'Vns mO:r'as Eng'Vlft Dat p'aS@n@t h'Ed
 k'O@nI2s r'oUz In r'eIndZI#z
 r'oUz s,oU h'aI It s'O: n'oU sk'aI
 Dat f'o@r@m
 b,Vt n'u:n sk'aI
 m'A@b@L S'0n l'aIk S'aloUz
 k'0lVmz t'u: str'i:md wID k'u:l l'aIt az r'0ks In br'eIk3z d'u:
 'oU m'A@b@L m'Enik'Vl3d az r'i:tS Vv T'O:t
 t'oUnz s,oU rI2k@l'EktI#d_:_: and s,oU dI2str'O:t
 g'oUld@n
 l'aIk sw'Im3z wEn DI2; 'O:g@st S'o@ br'aI?n-z De@ f'oUklo@ p'oUzI#z m'o@_:_: and m'o@
 O@ gr'eI wID s'Ilv3
 m'u:nz w'3:lIN sp'El ,oUv3 D@2 br'ETl@s '0lIvz wi: n'u: w'El
 'aIv3ri; az S'oUld3z De@ Dat s'Vm3dr'Est k'3:v t@ k'Vm S'aIli n'eIkI#d
 D'En f'aInd r'Est_:_: D@2 tr'EsI#z l'Vv dI2S'Ev@Ld l'i:nIN d'eIzd and gr'eItf@L d'0t_:_: O@ D@2 w'eIw3d st'oUn Dat bl'eIzd az tS'i:ks d'u: O@r az 'aIz h'afl'oU3d fl'e@
 v'aI@l@t az v'eInz A@
 l'Vv n'oUz w'e@
 f'aIn k'O:r@L az D@2 S'aI_:_: and w'aIld t'VNtIp
 ,Vnd3s'i: k'O:r@L
 r'ItS az 'In3 l'Ip
 De@w,Vz a# st'oUn t@ b'Ild '0n
 fr'i:zI2z r'an In str'ON k'o@reIlz Dat_:_: w,e@ DeI kl'oUzd bIg'an
 and st'atSu:z
 'i:tS a# r'VN_:_: O@ r'INI2N fr'eIz InD@2 s'oUlz p'aS@n@t k'eId@ns Vv h3: d'eIz
 'oU st'oUn s,oU m'atSt_:_: and m'asIv
 w'3:kt s,oU w'El
 h,u: kUd bI2l'i:v It wEn D@2 f'3:st br'Ik f'El
 h,u: kUd I2m'adZI2n DI2; Vnl'Vki w'3:d wUd d'A@k@n t@ D@2 w'3:ldwaId s'aI wi: h'3:d
 h,aU ,aU3r- 'aIz r'EntSt t@g,ED3_:_: and h'Eld f'aast 'i:tS f'eIs t'aI?n-IN tU a# tS'O:ki k'aast_:_: s,oU p'U@r- a# k'0pi; Vv w'Vn 'aU@ bIf'o@
 h,u: kUd bI2l'i:v D@2 gl'u:m
 D@2 f'Vn@Ld r'o@r Vv k'O@nI2s f'O:lIN
 f'o@r@m f'O:lIN
 'O:l f'O:lIN
 O@ dr'i:m It f'O:l@n
 n,0t#@ w'O:l wID 'i:vz t@ r'aUt D@2 r'eIn D@2 r'Iv3z sw'Eld t'Il r'oUdz gr'oUpt In l'eIkb0t#@m n'VTIN h'Eld kl'i:n 'EdZ_:_: O@ k'O@n3 k'eIkIN
 D@2 bl'ak fl'Vd l'Eft 'Evri l'u:mIn@s r'u:m t'Vn@Lz Vv m'Vd
 '3:T S'Uk
 D@2 k'0lVmz w'O:kt
 In mId'e@ kl'aSt
 and D@2 st'i:p st'oUn Ekspl'oUdI#d az It kr'aSt
 s'u:n D@2 bA@b'e@ri@n sw'O@md l'aIk l'oUkVsts bl'oUn bItw,i:n D@2 fl'Vd_:_: and sp'az@m Vv ,aU3 st'oUn
 gr'VntI#d t@ t'Vg De@ h'Vts_:_: and m'A@b@L st'aIz w,e@ fr'i:zI2z br'oUk l'aIk f'oUm InD@2 bl'u: sk'aIz
 bl'u: n'oUzI#z p'oUkt
 rI2k'OIlIN az DeI f'aUnd ,aU3 j'VN_:_: and gl'ad'aId st'atSu:z ,Vnd3gr'aUnd
 s'INI2N salv'eIS@n
 D@2 l'u:d tS'Iz@L p'Eks at b'OI_:_: and g'3:l
 w'Vn mj'u:t#I#l,eIt#I#d s'Eks
 'O:l ,aU3 h'aI m'oUm@nts tS'i:p@nd_:_: gr'i:d_:_: and gr'aIm tS'A@d D,Em In r'IkI2t#i st'ITIz t@ kw'IklaIm
 m'3:d3r@s w'3:ld Dat t'aUn Dat s'i:md a# st'A@ r'oUz In ,aU3 s'oUl and De@ D@2 r'u:I2nz A@
 wi:l n,0t w'O:k De@r a#g'En h'u:d w'IS t@ w'O:k w,e@ D@2 r'ats g'aD3_:_: and gr'eI t'U@r-Ists t'O:k
 h'u:d w'O:k De@r 'i:v@n a#l'aIv
 O@ b'Id hIz g'oUst tr'eIl f'0sf3r- 0nD@2 m'El@nk,0li k'oUst
