 fe@w'El_:_: sw'i:t k'Ukh'am_:_: w,e@r 'aI f'3:st @bt'eInd gr'eIs frVm Dat gr'eIs_:_: w,e@ p'3:fEkt gr'eIs rI2m'eInd
 and w,e@ D@2 mj'u:sI#z g'eIv De@ f'Ul k@ns'Ent
 'aI S,Ud@v p'aU3 D@2 v'3:tSu:@s t@ k@nt'Ent
 w,e@ pr'Insli p'alIs w'Ild m,i: tU Ind'aIt
 D@2 s'eIkr@d st'o@ri; VvD@2 s'oUlz dI2l'aIt
 fe@w'El_:_: sw'i:t pl'eIs_:_: w,e@ v'3:tSu: D'En d'Id r'Est
 and 'O:l dI2l'aIts d'Id h'A@b3r- In h3: br'Est
 n'Ev3 S,al maI s'ad 'aIz a#g'En bI2h'oUld DoUz pl'EZ3z_:_: w,ItS maI T'O:ts d'Id D'En Vnf'oUld
 j'Et ju:_:_: gr'eIt l'eIdi_:_: m'Istr@s Vv Dat pl'eIs
 frVm h,u:z dI2z'aI3z d'Id spr'IN DIs w'3:k Vv gr'eIs
 v'aUtSseIf t@ T'INk @p,0n DoUz pl'EZ3z p'aast
 az fl'i:t#IN w'3:ldli dZ'OIz Dat kUd n,0t l'aast
 'O@
 az d'Im S'adoUz Vv s@l'Estj@L pl'EZ3z
 w,ItS A@ dI2z'aI3d @b,Vv 'O:l '3:Tli tr'EZ3z
 'oU h,aU_:_: m'ETO:t_:_: a#g'Enst ju: D'ID3 k'eIm
 'i:tS p'A@t d'Id s'i:m s,Vm n'u: dI2l'aIt t@ fr'eIm
 D@2 h'aUs rI2s'i:vd 'O:l 'O@n@m@nts t@ gr'eIs It
 and wUd End'U@ n'oU f'aUln@s t@ dI2f'eIs It
 and w'O:ks p,Ut ,0n De@ s'Vm3 l'Iv3riz
 and 'O:l T'INz 'Els d'Id h'oUld l'aIk s'ImI2l,Iz
 D@2 tr'i:z wID l'i:vz
 wID fr'u:ts
 wID fl'aU3z kl'ad
 Embr'eIst 'i:tS 'VD3
 s'i:mIN t@bi gl'ad
 t'3:nIN DEms'Elvz t@ bj'u:t#i@s k'an@pIz
 t@ S'eId D@2 br'aIt s'Vn frVm jU@ br'aIt#3r- 'aIz
 D@2 kr'Ist@L str'i:mz wID s'Ilv3 sp'aNg@Lz gr'eIst
_! w,aIl baI D@2 gl'o@rI2;@s s'Vn DeI w3:r- Embr'eIst
 D@2 l'It#@L b'3:dz In tS'3:pIN n'oUts d'Id s'IN
 tU ,Ent3t'eIn b'oUT ju:_:_: and Dat sw'i:t spr'IN
 and f'IloUml@ wID h3: s'Vndri l'eIz
 b'oUT ju:_:_: and Dat dI2l'aItf@L pl'eIs d'Id pr'eIz
 'oU h,aU m,i: T'O:t 'i:tS pl'ant
 'i:tS fl'aU3
 'i:tS tr'i: s'Et f'O@T De@ bj'u:t#Iz D'En t@ w'ElkVm D,i:
 D@2 v'Eri h'Ilz r'aIt h'Vmbli d'Id dI2s'End
 w,En ju: t@ tr'Ed ,0n D,Em d'Id Int'End
 and az ju: s'Et jU@ f'i:t
 DeI st'Il d'Id r'aIz
 gl'ad Dat DeI kUd rI2s'i:v s,oU r'ItS a# pr'aIz
 D@2 dZ'Ent@L w'Indz d'Id t'eIk dI2l'aIt t@bi; a#m,VN DoUz w'Udz Dat w3: s,oU gr'eIst baI D,i:
 and In s'ad m'3:m3r- 'Vt#3d pl'i:zIN s'aUnd
 Dat pl'EZ3r- In Dat pl'eIs m,aIt m'o@r a#b'aUnd
 D@2 sw'ElIN b'aNks dI2l'Iv3d 'O:l De@ pr'aId wEn s'VtS a# f'i:nIks_:_: w'Vns DeI ha#d Esp'aId
 'i:tS 'A@b3
 b'aNk
 'i:tS s'i:t
 'i:tS st'eItli tr'i:
 T'O:t DEms'Elvz '0n3d In s@p'o@t#IN D,i:
 D@2 pr'It#i b'3:dz wUd 'Oft k'Vm tU a#t'End D,i:
 j'Et fl'aI a#w'eI fO@ f'i@3 DeI S,Ud @f'End D,i:
 D@2 l'It#@L kr'i:tS3z InD@2 b'3:r-Vf baI wUd k'Vm a#br'O:d t@ sp'o@t D,Em In jU@r- 'aI
 j'Et f'i@3f@L VvD@2 b'oU In jU@ f'e@ h'and
 wUd r'Vn a#w'eI wEn ju: d'Id m,eIk a# st'and
 n'aU l'Et m,i: k'Vm ,Vnt2U Dat st'eItli tr'i:
 w'e@rIn s'VtS g'Udli pr'0spEkts ju: d'Id s'i:
 Dat 'oUk Dat d'Id In h'aIt hIz f'EloUz p'aas
 az m'VtS az l'Ofti tr'i:z
 l'oU gr'oUIN gr'aas
 m'VtS l'aIk a# k'Vmli s'i:d3 str'eIt_:_: and t'O:l
 h,u:z bj'u:t#i@s st'atS3 f'A@r- Eks'i:dI#d 'O:l
 h,aU 'Of@n d'Id ju: v'IzIt DIs f'e@ tr'i:
 w,ItS s'i:mIN dZ'OIf@L In rI2s'i:vIN D,i:
 wUd l'aIk a# p'A:m tr'i: spr'Ed hIz 'A@mz a#br'O:d
 dI2z'aI3r-@s Dat ju: De@ S,Ud m,eIk a#b'oUd
 h,u:z f'e@ gr'i:n l'i:vz m'VtS l'aIk a# k'Vmli v'eIl
 dI2f'EndI#d f'oUb@s wEn hi: wUd a#s'eIl
 h,u:z pl'i:zIN b'aUz d'Id j'i:ld a# k'u:l fr'ES 'e@
 dZ'OIIN hIz h'apIn@s wEn ju: w3: D'e@
 w,e@ b,i:;IN s'i:t#I#d
 ju: m,aIt pl'eInli s'i: h'Ilz
 v'eIlz
 and w'Udz
 az I2f ,0n b'EndI#d n'i: DeI ha#d a#p'i@3d
 jU@r- '0n3 t@ s@l'u:t
 O@ t@ prIf'3: s,Vm str'eIndZ Vnl'UktfO@ s'u:t
 'O:l ,Int3l'eIst wID br'Uks_:_: and kr'Ist@L spr'INz
 a# pr'0spEkt f'It t@ pl'i:z DI2; 'aIz Vv k'INz
 and T3:t'i:n S'aI3z a#p'i@3d 'O:l In jU@ s'aIt
 j'U@r-@p kUd n,0t a#f'o@d m'VtS m'o@ dI2l'aIt
 w,Vt wVz De@ D'En_:_: b,Vt g'eIv ju: 'O:l k'0ntEnt
_! w,aIl ju: D@2 t2'aIm In m,EdI2t'eIS@n sp'Ent Vv De@ kri:;'eIt#3z p'aU3
 w,ItS De@ ju: s'O:
 In 'O:l hIz kr'i:tS3z h'Eld a# p'3:fEkt l'O:
 and In De@ bj'u:t#Iz d'Id ju: pl'eIn dI2skr'eI hIz bj'u:t#i
 w'Isd@m
 gr'eIs
 l'Vv
 m'adZ@sti
 In Di:z sw'i:t w'Udz h,aU 'Of@n d'Id ju: w'O:k
 wID kr'aIst_:_: and hIz a#p'0s@Lz De@ t@ t'O:k
 pl'eIsIN hIz h'oUli r'It In s,Vm f'e@ tr'i: t@ m'EdI#t,eIt w,Vt ju: De@r'In d'Id s'i:
 wID m'oUzI#z ju: d'Id m'aUnt hIz h'oUli h'Il t@ n'oU hIz pl'EZ3
 and p3f'O@m hIz w'Il
 wID l'oUli d'eIvId ju: d'Id 'Of@n s'IN hIz h'oUli h'Imz t@ h'Ev@nz I2t'3:n@L k'IN
 and In sw'i:t mj'u:zIk d'Id jU@ s'oUl dI2l'aIt t@ s'aUnd hIz pr'eIzI#z
 m'O@nIN
 n'u:n
 and n'aIt
 wID bl'Est dZ'oUs@f ju: d'Id 'Of@n f'i:d jU@ p'aInd br'EDr@n
 w,En DeI st'Ud In n'i:d
 and Dat sw'i:t l'eIdi spr'VN frVm kl'If3dz r'eIs
 Vv n'oUb@L b'Edf3dz bl'Vd
 f'e@ st'Em Vv gr'eIs
 tU '0n3r-@b@L d'o@sEt n'aU Esp'aUsd
 In h,u:z f'e@ br'Est tr'u: v'3:tSu: D'En wVz h'aUzd
 'oU w,Vt dI2l'aIt d'Id maI w'i:k sp'IrIts f'aInd In DoUz pj'U@ p'A@ts Vv h3: w'El fr'eImd m'aInd
 and j'Et It gr'i:vz m,i: Dat 'aI kan'0t bi: n'i@3r ,Vnt2U h3:
 h,u:z v'3:tSu:z d'Id a#gr'i: wID DoUz f'e@r 'O@n@m@nts Vv 'aUtw3d bj'u:t#i
 w,ItS d'Id Enf'o@s frVm 'O:l b'oUT l'Vv_:_: and d'u:t#i
 Vnk'0nst@nt f'O@tS@n
 D'aU 'A@t m'oUst t@ bl'eIm
 h,u: k'aasts ,Vs d,aUn ,Int2U s,oU l'oU a# fr'eIm w,e@r ,aU3 gr'eIt fr'Endz wi: kan'0t d'eIli s'i:
 s,oU gr'eIt a# d'Ifr@ns Iz De@r In dI2gr'i:
 m'Eni; A@ pl'eIst In DoUz 'O@bz Vv st'eIt
 p'A@tn3z In '0n3
 s,oU O@d'eInd baI f'eIt
 n'i@3r3r- In S'oU
 j'Et f'A@D3r- 'Of In l'Vv
 In w'ItS
 D@2 l'oU@st 'O:lweIz A@r- @b'Vv
 b,Vt w'ID3r- a#m 'aI k'arId In k@ns'i:t
 maI w'It t'u: w'i:k t@ k@nst'3:r- VvD@2 gr'eIt
 w,aI n'0t
 0lD'oU wi:; A@_:_: b,Vt b'O@n Vv '3:T
 wi: m'eI bI2h'oUld D@2 h'Ev@nz
 dI2sp'aIzIN d'ET
 and l'VvIN h'Ev@n Dat Iz s'oU f,A@r- @b'Vv
 m'eI InDI2; 'End v'aUtSseIf ,Vs Ent'aI3 l'Vv
 D'e@fo@ sw'i:t m'Em3ri d'u: D'aU rI2t'eIn DoUz pl'EZ3z p'aast
 w,ItS wIl n,0t t'3:n a#g'En
 rI2m'Emb3 bj'u:t#i@s d'o@sEts f'O@m3 sp'o@ts
 s'oU f,A@ frVm b,i:;IN t'VtSt baI 'Il rI2p'o@ts
 w'e@rIn maIs'Elf d'Id 'O:lweIz b'e@r a# p'A@t
_! w,aIl r'Ev3r,End l'Vv prIz'EntI#d maI tr'u: h'A@t
 DoUz r,Ekri:;'eIS@nz l'Et m,i: b'e@r In m'aInd
 w,ItS h3: sw'i:t j'u:T_:_: and n'oUb@L T'O:ts d'Id f'aInd
 w'e@r0f dI2pr'aIvd
 'aI ,Ev3m'o@ m'Vst gr'i:v
 h'eIt#IN bl'aInd f'O@tS@n
 k'e@l@s t@ rI2l'i:v
 and ju: sw'i:t k'Ukh'am
 h'u:m Di:z l'eIdIz l'i:v
 'aI n'aU m'Vst t'El D@2 gr'i:f ju: d'Id k@ns'i:v at De@ dI2p'A@tS3
 w,En DeI wEnt a#w'eI
 h,aU 'EvrI2T,IN rI2t'eInd a# s'ad dI2sm'eI
 n'eI l'0N bIf'o@
 w,En w'Vns a#n 'INklIN k'eIm
 m'ETO:t 'i:tS T'IN d'Id ,Vnt2U s'O:roU fr'eIm
 D@2 tr'i:z Dat w3: s,oU gl'o@rI2;@s In ,aU3 vj'u:
 fO@s'Uk b'oUT fl'aU3z_:_: and fr'u:t
 w,En w'Vns DeI n'u: Vv jU@ dI2p'A@t
 De@ v'Eri l'i:vz d'Id w'ID3
 tS'eIndZIN De@ k'Vl3z az DeI gr'u: t@g'ED3
 b,Vt wEn DeI s'O: DIs ha#d n'oU p'aU3 t@ st'eI ju:
 DeI 'Of@n w'Ept
 D'oU
 sp'i:tSl@s
 kUd n,0t pr'eI ju:
 l'Et#IN De@ t'i@3z In jU@ f'e@ b'Us@mz f'O:l
 az I2f DeI s'Ed
 w,aI wIl ji: l'i:v ,Vs 'O:l
 DIs b,i:;IN v'eIn
 DeI k'aast De@ l'i:vz a#w'eI h'oUpIN Dat p'It#i wUdha#v m,eId ju: st'eI
 De@ fr'oUz@n t'0ps
 l'aIk 'eIdZIz h'o@ri h'e@z
 S'oUz De@ d,Is'aast3z
 l'aNgwI2SIN In f'i@3z
 a# sw'O@Di r'Iv@Ld r'aInd 'O:l ,oUv3 spr'Ed
 De@ d'aIIN b'0dIz h'af a#l'aIv
 h'af d'Ed
 b,Vt jU@r- @k'eIZ@nz k'O:ld ju: s,oU a#w'eI Dat n'VTIN De@ ha#d p'aU3 t@ m,eIk ju: st'eI
 j'Et d'Id 'aI s'i:; a# n'oUb@L gr'eItf@L m'aInd rI2kw'aIt#IN 'i:tS a#k'o@dIN t@ De@ k'aInd
 f3g'Et#IN n,0t t@ t'3:n_:_: and t'eIk jU@ l'i:v Vv Di:z s'ad kr'i:tS3z
 p'aU3l@s t@ rI2s'i:v jU@ f'eIv3
 w,En wID gr'i:f ju: d'Id dI2p'A@t
 pl'eIsIN De@ f'O@m3 pl'EZ3z In jU@ h'A@t
 g'IvIN gr'eIt tS'A@dZ t@ n'oUb@L m'Em3ri De@ t@ prIs'3:v De@ l'Vv k@nt'Inju:@Li
 b,Vt sp'ES@Li D@2 l'Vv Vv Dat f'e@ tr'i:
 Dat f'3:st_:_: and l'aast ju: d'Id v'aUtSseIf t@ s'i:
 In w,ItS It pl'i:zd ju: 'Oft t@ t'eIk DI2; 'e@ wID n'oUb@L d'o@sEt
 D'En a# v'3:dZIn f'e@
 w,e@ m'Eni; a# l'3:nI#d b'Uk wVz r'Ed_:_: and sk'and
 t@ DIs f'e@ tr'i:
 t'eIkIN m,i: baI D@2 h'and
 ju: d'Id rI2p'i:t D@2 pl'EZ3z_:_: w,ItS ha#d p'aast
 s'i:mIN t@ gr'i:v DeI kUd n,oU l'0Ng3 l'aast
 and wID a# tS'eIst
 j'Et l'VvIN k'Is t'Uk l'i:v
 Vvw'ItS sw'i:t k'Is 'aI d'Id It s'u:n bI2r'i:v
 sk'O@nIN a# s'Ensl@s kr'i:tS3 S,Ud p@z'Es s,oU r'e@r a# f'eIv3
 s,oU gr'eIt h'apIn@s
 n'oU 'VD3 k'Is It kUd rI2s'i:v frVm m,i:
 fO@ f'i@3 t@ g'Iv b'ak w,Vt It t'Uk Vv D,i:
 s,oU 'aI; Vngr'eItf@L kr'i:tS3 d'Id dI#s'i:v It Vv Dat_:_: w,ItS ju: In l'Vv v'aUtSseIft t@ l'i:v It
 and D,oU It 'Oft ha#d g'Iv@n m,i: m'VtS k'0ntEnt
 j'Et DIs gr'eIt r'ON 'aI n'Ev3 kUd rI2p'Ent
 b,Vt VvD@2 h'apI;@st m,eId It m'oUst f'O@lO@n
 t@ S'oU Dat n'VTINz fr'i: frVm f'O@tS@nz sk'o@n
_! w,aIl 'O:l D@2 r'Est wID DIs m'oUst bj'u:t#i@s tr'i: m,eId De@ s'ad k'0nsO@t s'O:roUz h'A@m@ni
 D@2 fl'aU3z Dat 0nD@2 b'aNks_:_: and w'O:ks d'Id gr'oU
 kr'Ept InD@2 gr'aUnd
 D@2 gr'aas d'Id w'i:p fO@ w'oU
 D@2 w'Indz_:_: and w'O:t#3z s'i:md t@ tS'aId t@g,ED3 bIk'Vz ju: wEnt a#w'eI DeI n'u: n,0t w'ID3
 and DoUz sw'i:t br'Uks Dat r'an s,oU f'e@_:_: and kl'i@3
 wID gr'i:f_:_: and tr'Vb@L r'INk@Ld d'Id a#p'i@3
 DoUz pr'It#i b'3:dz Dat w'0ntI#d w3: t@ s'IN
 n'aU n'i:D3 s'IN
 n'O@ tS'3:p
 n'O@ j'u:s De@ w'IN
 b,Vt wID De@ t'End3 f'i:t ,0n s,Vm b'e@ spr'eI
 w'O@b@L f'O@T s'O:roU
 and De@r 'oUn dI2sm'eI
 f'e@ f'IloUml@ l'i:vz h3: m'o@nf@L d'It#i
 dr'aUnd In d'i:p sl'i:p
 j'Et kan pr@kj'U@ n'oU p'It#i
 'i:tS 'A@b3
 b'aNk
 'i:tS s'i:t
 'i:tS st'eItli tr'i: l'Uks b'e@_:_: and d'Es@l@t n'aU fO@ w'0nt Vv D,i:
 t'3:nIN gr'i:n tr'EsI#z ,Int2U fr'Osti gr'eI
_! w,aIl In k'oUld gr'i:f DeI w'ID3r- 'O:l a#w'eI
 D@2 s'Vn gr'u: w'i:k
 hIz b'i:mz n'oU k'Vmf3t g'eIv
_! w,aIl 'O:l gr'i:n T'INz d'Id m,eIk DI2; '3:T De@ gr'eIv
 'i:tS br'aI3
 'i:tS br'amb@L
 w,En ju: wEnt a#w'eI k'O:t f'aast jU@ kl'oUDz
 T'INkIN t@ m,eIk ju: st'eI
 dI2l'aItf@L 'EkoU w'0ntI#d t@ rI2pl'aI tU ,aU3 l'aast w'3:dz
 d'Id n'aU fO@ s'O:roU d'aI
 D@2 h'aUs k'aast 'Of 'i:tS g'A@m@nt Dat m,aIt gr'eIs It
 p'Ut#IN ,0n d'Vst_:_: and k'0bwEbz t@ dI2f'eIs It
 'O:l d,Es@l'eIS@n D'En De@ d'Id a#p'i@3
 w,En ju: w3: g,oUIN h'u:m DeI h'Eld s,oU d'i@3
 DIs l'aast fe@w'El t@ k'Ukh'am h'i@3r 'aI g'Iv
 w,En 'aI am d'Ed D,aI n'eIm In DIs m'eI l'Iv
 w'e@rIn 'aI hav p3f'O@md h3: n'oUb@L h'Est h,u:z v'3:tSu:z l'0dZ In maI; Vnw'3:Di br'Est
 and 'Ev3 S'al
 s,oU l'0N az l'aIf rI2m'eInz
 t'aIIN maI l'aIf t@ h3: baI DoUz r'ItS tS'eInz
