 wVt'Ev3 wi: d'u:
 w'ED3 wi: l'aIt str'eIndZ3z s,Ig3r'Ets_:_: It m'eI t'3:n 'aUt t@bi; a# dI2t'EktIv w'0ntIN t@ n'oU_:_: h,u: Iz fr'i: wID a# l'aIt ,0n a# l'oUnli str'i:t n'aIts
 O@ w'ED3 wi: t'3:n a#w'eI_:_: and gEt a# n'aIf pl'antI#d bItw,i:n ,aU3 S'oUld3z fO@r ,aU3 dI2sk'3:t#@si
 wVt'Ev3 wi: d'u:_:_: w'ED3 wi: m'ari fO@ l'Vv and w'eIk ,Vp t@ f'aInd l'Vv Iz a# t'aask
 O@ w'ED3 fO@ k@nv'i:nI;@ns t@ f'aInd l'Vv m'Vst bi: w'Vn 'oUv3
 O@ wi:; A@ d'Esp3r@t
 wVt'Ev3 wi: d'u:
 s'eIv baI d'aIIN
 and De@ t'u: wi:; A@ k'O:t
 baI b,i:;IN pl'antI#d t'u: kl'oUs tU ,aU3 p'e@r@nts
