 az I2f De@ kUd bi:; a# w'3:ld Vv 'abs@l,u:t 'In@s@ns In w,ItS wi: f3g'Et aU@s'Elvz DI2; 'oUn3z Tr'oU st'Iks and h'afb'O:ld t'EnI#s b'O:lz tUw'O@d D@2 s'3:f and D@2 h'api d'0gz l'i:p 'aaft3 D,Em az_:_: If k'at#a#p,VltI#d
 bl'ak d'0gz
 t'an d'0gz
 t'u:bz Vv gl'o@rI2;@s m'Vs@L
 p3s'u:IN pl'EZ3 m'o@ Da#n oUb'i:di@ns DeI r'eIs
 sk'Id tU a# h'0lt InD@2 w'Et s'and
 s'Vmt2aImz DeIl pl'VndZ str'eIt ,Int2U D@2 f'oUmIN br'eIk3z l'aIk d'aIvIN b'3:dz
 l'Et#IN D@2 gr'i:n t'3:bjUl@ns t'0s D,Em
 Vnt'Il DeI sn'ap_:_: and s'INk t'i:T ,Int2U fl'oUt#IN w'Ud D'En b'aUnd b'ak t@ De@r 'oUn3z S'aInIN w'Et
 wID p'aS@n@t sp'i:d fO@ n'VTIN
 fO@r ,abs@l'u:tli n'VTIN_:_: b,Vt dZ'OI
