 d,aUn baI D@2 s'ali g'A@d@nz maI l'Vv_:_: and 'aI d'Id m'i:t
 Si: p'aast D@2 s'ali g'A@d@nz wID l'It#@L sn'oUw'aIt f'i:t
 Si: b'Id m,i: t'eIk l'Vv 'i:zi
 az D@2 l'i:vz gr'oU 0nD@2 tr'i:
 b,Vt 'aI
 b,i:;IN j'VN_:_: and f'u:lI2S
 wID h3: wUd n,0t a#gr'i:
 In a# f'i:ld baI D@2 r'Iv3 maI l'Vv_:_: and 'aI d'Id st'and
 and ,0n maI l'i:nIN S'oUld3 Si: l'eId h3: sn'oUw'aIt h'and
 Si: b'Id m,i: t'eIk l'aIf 'i:zi
 az D@2 gr'aas gr'oUz 0nD@2 w'i@3z
 b,Vt 'aI wVz j'VN_:_: and f'u:lI2S
 and n'aU am f'Ul Vv t'i@3z
