 w'0tS
 v'eIsNk@ s'It#Iz@nz du:n,0t n'oU DeI A@r- 'EvId@ns Vv h'apIn@s In a# t2'aIm Vv w'O@
 'i:tS Iz a# r'Ipt'aUt d'0kju:m@nt Vv l'aaft3
 g'0d
 d'Ef hav s'VmTIN t@ t'El Dat n,0t 'i:v@n DeI kan h'i@3
 ju: wI2l f'aInd m,i:
 g'0d
 l'aIk a# d'Vm p'IdZ@nz b'i:k 'aI am p'EkIN 'Evri w'eI at a#st'0nI2Sm@nt
 If ju: kl'aIm a# r'u:f InD@2 s'Entr@L skw'e@r @v@ b@mb'A@dI#d s'It#i
 ju: wI2l s'i: maI p'i:p@L_:_: and m,i:
 w'Vn n'eIb3 T'i:vz a# s,Ig3r'Et a#n'VD3 g'Ivz a# d'0g a# p'aInt Vv s'VnlIt b'i@3
