 'aI sw'0loUd D@2 sw'i:t T'IN In a# dr'i:m 'aI w'oUk ,Vp h'Evi
 'aI s'Ed
 w,Vts D@2 m'at#3 wID ju:
 'aI s'Ed
 st'0p s'i:;IN w,Vts D@2 m'at#3 wID m,i:
 'aI r'an t@ sl'aS frVm 'oUnli m'u:vIN w'Vn fr'aantIk 'aI
 s'VmTIN sn'ItSt D'En b'ak t@ DI2; 'A@gju:m@nt
 It Iz m'o@r a#ks'Ept@b@L t@ st'i:l frVmDI2; 'i:T3
 w,En ju: s'Ed
 wi: t'eIk m'at#3z ,Int2U ,aU3r- 'oUn h'andz
 'aI d'Idnt st'A@t D@2 d'eI wID a# r'ItSu:@L a#g'En tw'Enti d'eIz_:_: and k'aUntIN
 'aI s'Ed
 'aI wVz sVp'oUzd tU a#dr'Es maI r'ONz t@ ju:
 D@2 sw'i:tgraas st'Il In Its pl'aastIk k'i:p It De@ fO@r Its p'oUItri
 D'En D@2 dr'IftwUd r'EstIN ,0n maI f'A:D3z 'aSI#z
 w'El
 ju: s'Ed
 'Ekst@si frVm a# fl'u:t#I#d Tr'oUt
 h'A: az_:_: If De@w,3: pr'Ez@ns I2n'Vf In m,i: t@ n'oUt#I2s
 bIf,o@ D'Is
 'aI s'Ed
 aIm l'Es 'aNgri n'aU Dat ju: d'oUnt Egz'Ist
 D'En DI2; A:h'A: m'oUm@nt a#n'aUnst
 w'Is_lIN n'VTIN l'aIk w'Ind Tru: f'IstS@l,i: Dat h'ap@nz h'i@3
 l'Eft t@ maI 'oUn dI2v'aIsI#z
 'aI s'Ed
 az I2f l'aNgwIdZ w3:r- a# r'Efju:dZ az D,oU D@2 s'aUnd Vv w'O:lz
