 D@2 f'VNkS@n
 az It s'i:mz t@ m,i:
 'oU_:_: p'oUItri; Iz t@ br'IN t@bi; at l'aN
 l'aN l'aast Dat j'u:nIt#i
 b,Vt w'i:z m,i:; 0nD@2 w'i@3ri w'i:l
 h'Ig@Ldip'Ig@Ldi; 'Int wi: r'i:l
 and l'It#@L It k'e@z h'u: wi: m'eI f'i:l
 tw'Entis'Iks T'u:sand j'i@3z_:_: t'i:;@L t'ak_:_: fO@r It t@ Tr'eId D@2 z'oUdI2;,ak_:_: a# s'INg@L r'u:nd 'oU_:_: D@2 w'i:l t@ m'ak
 l'eItli; It t'3:nd_:_: 'aI s'O: m'aIs@L_:_: In s'Ik a# k'Vmp@ni d'u:md t@ m'El
 'aI m'ItSt h'a b,In In d'A:nt2eIs h'El
 It S'oUz h'u: l'It#@L D@2 b'Est 'oU_:_: m'En 'E@n 'oU_:_: DEms'Elz at t2'aImz kan k'En
 'aI sj'u:n s'O: Dat wEn 'aI g'i:d b'En
 D@2 l'Es3 w'i:l_! wID,In D@2 b'Ig Dat m'u:vz az m'Eri; az a# gr'Ig
 w'aI_:_: maNk'aInd In Its w'3:lI2dZ,Ig
 and h'asn@ t'3:nd 'a s'3:k@L j'Et D'oU_:_: az It t'3:nz wi: sl'aId In It
 and n'i:dz m'O:n t'ak_:_: D@2 pl'eIs wi: g'Et
 'aI f'Elt It t'3:n
 and s'aIn 'aI s'O: dZ'0n n'0ks_:_: and kl'eIv3z In maI r'O:
 and m'e@ri kw'i:n 'oU_:_: sk'0ts 'A:n@
 and r'abi b'3:nz_:_: and w'i:l@m w'0lI#s
 and k'A@laIl l'UkIn_:_: Vnk'oU g'al@s
 and h'ari l'O:d3_:_: tU EnTr'O:l ,Vs
 and az 'aI l'Ukt 'aI s'O: D,Em 'eI
 a#_:_: D@2 sk'0ts b'eIT b'Ig_:_: and sm'A:
 Dat 'e@ D@2 br'eIT 'oU_:_: l'aIf d'Id dr'O:
_:_: m'3:si; 'oU_:_: g'oUd
 'aI k'an@ th'oUl w'aI_:_: s'Ik a#n 'O:r@ m'0b t@ r'oUl
_:_: w'i:St
 Its f3D@2 g'Id 'oU_:_: jU@ s'oUl
_:_: b,Vt w,Vts D@2 m'i:nIn
 w,Vts D@2 s'Ens
_:_: m'En S'Ift_:_: b,Vt baI Eksp'i@rI2;@ns
 tw'Ikst sk'0ts De@r Iz n'i: d'Ifr@ns
 DeI k'an@ l'3:n
 ,Es,eI'i: k'an@ m'u:v
 b,Vt st'Ik fO@r 'aI t@ De@r 'O:ld gr'u:v_:_: DI2; 'oUnli r'eIs In h'Ist3ri h'u:v b'Id@n InD@2 s'eIm k'at#I2g3ri fr'i: st'3:t t@ prIz'Ent 'oU_:_: De@ st'o@ri
 and d'i:m De@r 'Ign3r@ns De@ gl'o@ri
 D@2 m'e@ DeI d'If3
 m'e@ D@2 s'eIm
 D@2 w'i:l kan w'Vm@L a#_:_: b,Vt D,Em
_:_: DeI k'A:_:_: De@r '0bstI2n@si_:_: h'eIm
_:_: and_:_: pj'U@r- 'O:ld sk'0tl@nd_:_: bl'i:t w'aI_:_: pr'aId
 and w'aI_:_: De@ m'aIndz m,eId ,Vp t@ b'aId a# T'O@n In a#_:_: D@2 w'aId w'3:ldz s'aId
 De@ h'a b,In sk'0ts w'A: h'a h'a@n T'0tSts
 DeI3 str'u:n Tru: m'eIIst 'oU_:_: D@2 v'e@rI2;@s l'0ts_:_: s'Ik tr'eIt#3z A@ n'i: l'aNg3 sk'0ts
_:_: b,Vt In DIs hj'u:dZ In'EdZu:k@b@L hEtr'oUdZ@n,i@s h'0tS_:_: and r'ab@L
 w,aI am 'aI k@nd'Emd t@ skw'0b@L
_:_: a# sk'0t#I2S p'oUIt m'O:n a#s'u:m D@2 b'3:d@n 'oU_:_: hIz p'i:p@Lz d'u:m
 and d'i: t@ br'ak_:_: De@ l'IvIn_:_: t'u:m
 m'Vni h'a tr'aId
 b,Vt a#_:_: h'a f'eIld
 De@ s'akrI2f,aIs ha#z n'0tSt a#v'eIld
 @p,0n D@2 T'Is@L DeI3r- Imp'eIld
 ju: m'O:n tS'u:z_:_: b,Vt dZ'In ji:d s'i:; 'anID3 k'at#I2g3ri ji: m'O:n t'aIn jU@ n,aS@n'alI2t#i
 and 'aI l'Uk at#@_:_: D@2 r'and@m b'and D@2 w'i:l l'i:vz w'O@r It f'and_:_: Em_:_: O:x
 t@ h'El
 aIl t'ak_:_: It tU ,avI2z'and@m

 'oU w'i:z m,i:; 0nD@2 w'i@3ri w'i:l
 and f'eIn aId ,Vnd3st'and D,Em
 and bl'EsIn_:_: 0nD@2 w'i@3ri w'i:l w'O:rEv3r- It m'eI l'and D,Em

 b,Vt 'eIns dZ'i:n k'Enz w,Vt aIv b,In Tru: D@2 n'ISt
 'aI d'In@ d'u:t It
 Si:l 'oUp h3:r- 'e@mz In w'ElkVm tr'u:
 and kl'ak n'i: m'e@r a#b'u:t It
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk D@2 st'A@z l'aIk T'Is@Lz r'oUzI#z fl'u:3 D@2 st'Er@L gr'oUT 'oU_:_: sp'eIs 'u:t#U@
 Dat kl'ad In b'It#3 bl'aasts spr'eIdz 'u:t fr'i: m,i:
 D@2 s'Vst@n@ns 'oU_:_: Its r'u:t
 'oU f'eIn aId k'i:p maI h'3:t Ent'aI3
 f'eIn h'eIn D@2 l'ItSt 'oU_:_: maI dI2z'aI3
 b,Vt 'EtS
 D@2 S'aInIn_:_: str'i:mz a#s'End
 and l'i:v m,i:; 'Empti; at DI2; 'End
 fO@r 'eIns Its t'u:md maI h'3:t_:_: and br'eIn
 D@2 T'Is@L n'i:dz m'O:n f'A:_:_: a#g'En
_:_: b,Vt a#_:_: Its gr'oUT_:_: ,El'El n'Ev3 f'Il D@2 h'oUl Its t'3:nd maI l'aIf Int'Il

 j'Et h'a 'aI s'aIl@ns l'Eft
 D@2 kr'u:n 'oU_:_: 'eI
 n'oU_:_: h3:
 w'A: 0nD@2 h'Ilz l'aNsaIn 'aI s'O: l'IftIn_:_: a# f'O@heId 'oU_:_: p3p'EtSu:@L sn'O:
 n'oU_:_: h3:
 w'A: InD@2 h,aUd'Vmd'eId 'oU_:_: n'ISt k'ITs
 l'aIk I2t'3:nI2t#i; In t2'aImz dI2sp'aIt
 n'oU_:_: h3:
 wID'u:?n- S'eIp
 w'A:z n'eIm Iz d'eIT
 n'oU_:_: h,Im
 Vnk'En@b@L a#b'aIz t@ f'eIT_:_: g'0d h'u:m
 dZ'In 'e@ hi: s'O: a# m'an
 'Vd bi:; 'E@n m'e@ dVmf'u:n3d at D@2 s'ItSt Da#n hi:_:_: b,Vt h,Im
 h'u:m n'0tSt In m'an_:_: O@ d'i:;@t2i
 O@ d'eIT_:_: O@ dr'eId O@ l'eInlin@s kan t'VtS
 w'A:z d'i:d 'oU3r- 'Of@n_:_: and ha#z s'i:n 'oU3 m'VtS
 'oU 'aI h'a s'aIl@ns l'Eft
_:_: and w'i:l ji: m'ItSt
 ,Es,eI'i: dZ'i:n@L s'eI
_:_: 'Eft3 s'Ik a# n'ISt

