 f'A:D3z @p'Ini@n Vv s'avI2dZI#z and d'0gz
 a# g'eI bl'u:mzbEri; 'EpI2gr,am
_:_: D@2 br'u:ts m'eI p'0s@bli hav s'oUlz
 hi: s'Ez
_:_: b,Vt r'i:z@n
 n'oU n,Ev3D@l'Es
 'aI am prIp'e@d n,0t tU Ekst'End DIs t@ maI sp'aUs and tS'Ildr@n
 DIs dI2m'aandz a# k'e@f@L p'It#i
 p'U@ f'A:D3
 w'u:pIN and r'0mpIN In De@ h'aUs
 a# h'0lI2d,eI frVm r'u:I2n InD@2 s'It#i
 hIz w'It f'O:lz fl'at
 hIz t'aI dZ'Vst wIl n,0t t'aI
 D@2 d'0gz In tS'eInz
 D@2 r'i:z@n@b@L b'Uks gr'eIzd baI hIz tS'Ildr@n az DeI l'3:n t@ fl'aI
 hi: t'eIks hIz d'i@3 w'aIfz 'A@m_:_: hIz h'andz gr'oU h'Uks
 p'aIr@ts and p'UdIN
 k'Vm
 s'VtS kr'u:@lti
 hIz b'i@3d Iz br'aantSIN l'aIk a# b'3:nIN tr'i:
