 p'0pt frVmD@2 w'u:m
 hi: bIg'an g'aD3r-IN pr'0p3t#i; Ekst'O@t#I#d frVm hIz w'Et n'3:sI#z baI Tr'E?n-IN t@ t'3:n bl'u: InD@2 f'eIs_:_: and d'aI 'EvrIw,Vn g'eIv 'In
 hIz m'VD3 dr'Est h,Im In gw'A:v@k'Vl3d l'eIs kr'In@l,i:nz hIz f'A:D3r- @bl'aIdZINli rI2t'aI3d t@ D@2 k'oUt d'az3: s'IblINz w3: dI2sp'oUzd Vv baI D@2 b'i:st VvD@2 b'asI2n,Et
 k,oUEkst'EnsIv wIDD@2 w'3:ld
 hIz h'andz bIk,Vm D@2 h'andz
 hIz m'aUT D@2 m'aUT
 hIz d'INg@s D@2 d'INg@s
 'abs@l,u:t p'aU3 k3r'Vpts ,abs@l'u:tli s'Ed l'O@d 'akt@n
 'abs@l,u:t k3r'VpS@n s'Et 'In
 a# f'Ut rI2v'oUltI#d and pr@kl'eImd dI2m'0kr@si_:_: and j,u:nI2v'3:s@L m'eIl s'VfrI2dZ D@2 h'e@z Vv hIz 'A@mpIt bIg'an dr'INkIN h'Evili; and 'O:l ,oUv3 hIz b'0di; a#n eIs'EkSu:@L b'VdIN pr@d'u:st n'oUdz Vv hIms'Elf
 hIz dZEn'Et#Ik Enk'Vmb3m@nt r'EplI#k,eIt#I#d_:_: and r'EplI#k,eIt#I#d
 a#n @bl'i:k hIst'i@rI;@
 DI2; 'abs@l,u:t k3r'VpS@n Vv s'Elf Iz k@mj'u:nI2t#i
 DI2; 'abs@l,u:t k3r'VpS@n VvD@2 m'aUT Iz t@ t'eIst Its t'VN ,oUv3_:_: and 'oUv3
 t@bi k@nt'Inju:@Li f'Ild
