 D@2 t'i:_:_: r'eIn_:_: a#g'En DIs m'O@nIN
 sk'aI; 'O:lweIz gr'eI
 gr'eIn k'A@z 'Ef_:_: l'aIIN_:_: l'aIk bl'akb3:dz wID f'i:ldsi:d In De@ b'ElI2z
 DI2; 'eIt 'oU f'aIv k'arI;IN dZ'i:_:_: r'eIn_:_: s'INz l'aIk tr'aIbz wEn DeI maIgr'eIt#I#d n'O@T In s'Vm3r- @kr,0s D@2 pl'eInz f'0loUIN tr'aks Vv h'3:dz
 h'aI w'O:t#3r- ,Int2U tr'i:z
 D@2 l'eIk f'Ul Vv r'eIn
 wi: s'eI It Iz s'VmwVn 'Els p'USIN d,aUn 0nD@2 l'eIk t@ m,eIk It sp'Il ,oUv3r- Its 'EdZ
_! w,aIl wi: w'eIt D@2 w'Um@n '3:T s'INz wIDD@2 tr'aIbz
 transf'O@mz h3:s'Elf ,Int2U 'O:l T'INz
 'aaft3 D@2 tr'eIn b'i:_:_: r'VS_:_: b'3:nIN
 D@2 dI2l'eI Vv sm'oUk InD@2 k'A@ k'Vmz 'aaft3 wi: hav p'aast l'aIk s'aUnd
 r'eIn h'aNz fr'IndZ frVm '3:T w'Um@nz dr'Es
 Si: h'oUldz D@2 dI2l'eI Vv tr'u:T Vnt'Il It k'Vmz frVm ,aU3 m'aUDz
 kaI'oUt#iz sl'i:p ,0n h3: l'ap
 b'3:dz fl'aI ,Int2U D@2 b'i:_:_: r'aantSI#z_:_: Vv h3: h'e@_! w,aIl f'A@D3 d,aUn D@2 r'oUd D@2 bl'ak sn'eIk tr'eIn w'Ig@Lz bIh,aInd h3:r- 'i@3
