 w'Vn
 pr'U@ri@nt t'api@3z g'amboUld ,0n ,aU3 l'O:nz
 b,Vt Dat wVz kw'aIt s,Vm t2'aIm a#g'oU
 n'aU w'Vn Iz a#k'OstI#d baI azm'at#Ik b'Uld0gz
 sl'VgI2S InD@2 h'EdZI#z
 r'u:mIn@nt
 m'u:vIN Tru: 'aIvi; InD@2 p'A@k n,i@3 dr'aIIN w'O:t#3f,O:lz
 wi:; 'oUp@n 'Evri g'eIt
 b,Vt Dat gr'eIv
 S'Elw'aIt j'u:nI2k,O@n Iz g'On
 D@2 p'aaT Iz str'u:n wID p'eIp3z t@ D@2 str'i:t
 n'Vmb3z Dat_:_: w'Vns w3: v'e@rI2;@s rI2g'A@dI#d ,Vs
 w3: T'O:t sIgn'IfIk@nt
 sIgn'IfIk@nt I2n'Vf t@ br'IN rI2p'o@t#3z t@ D@2 s'i:n
 b,Vt n'aU D@2 b'El str'aIks w,Vn
 str'aIks w,Vn
 str'aIks w'Vn_:_: m@n'0t@n@s_:_: and t'aI3d
 O@ kl'Iks l'aIk a# s'ad va#l'i:s
 t'u: n'oUt t@bi l'Eft 0nD@2 t'eIb@L DIs g'oUst Vv j'o@z
 p'adIN a#b,aUt DI2; ,Vp3 h'O:lz
 g'Iv@n t@ fr'aItw'Igz b'3:bI2dZ m,aItha#v w'o@n
 m'oUnIN In d'o@weIz
 dZ'VmpIN 'aUt at m'eIdz
 h@zn0t k@nv'Inst m,i:; 'i:v@n j'Et k'an DIs bi: ju:
 jU@ l'aIf wVz fr'aI?n-IN I2n'Vf
 b,Vt DIs p'U@ p'alId k'aUnt3p,A@t_:_: h,u: f'Vd@Lz In Its r'oUl Iz ,InEkskj'u:s@b@L g,oU h'O:nt D@2 h'aUzI2z VvD@2 g'3:lz ju:_:_: w'Vns Inf'EktI#d
 O@ D@2 m'En_:_: h,u: b'o@ jU@ k'Vmp@ni f'A@r- 'Of@n3 Da#n 'aI
 a#n'OI DI2; 'VD3z f3r-@ tS'eIndZ Iz D'Is
 maI h'aUs
 D@2 m'EdI2;,i:v@L h'El ju: t'Uk tU at D@2 gr'eIvz 'EdZ
 j'i@3z a#g'oU
 'aaft3r- a# d'Vz@n 'VD3 h'Elz ha#d b'3:nd DEms'Elvz a#w'eI
 O@r A@ wi: p'3:g@t,o:ri h'i@3
 If n'0t
 ju: m,eIk It w'Vn 'aI g'Iv ju: Vnt'Il n'u:n
 Tr'i:
 r'u:I2nd tr'av@l3z In s'ad tr'aUsoU r'u:st ,0n maI d'o@stEp
 'Ind@l@nt and w'o@n
 n,0t w'Vn Vv D,Em fUlf'Ilz dI2sp'aIzd r'aUsoUz prId'IkS@nz p3h'aps DeI A@ w'eIt#IN t@bi b'O@n
 If s'oU
 D@2 sp'0ts b,In b'adli tS'oUz@n
 DIs Iz a# s'aIt fO@ p'oUsthju:m@s Inv,EstI2g'eIS@nz
 p'IloUz st'Vft wID n'Et#@Lz
 tS'A@n@L n'oUS@nz
 ,ap@pl'EktIk ,EksI2kj'u:S@n3z
 b'VNg@Ld Ins'IZ@nz
 ,Ind'i:d
 ,aU3 s'0l@t,Eri m'IdwaIf f'0nd@Lz D@2 h'Eml0k
 wi: w'ElkVmd w'Vn p'U@ h'aknId kr'aIst
 s'ad b'aast3d
 kr'oUkIN Vv p'EstIl@ns D@2 b'eIsm@nt h'oUldz h,Im n'aU hi: h@zn0t az j'Et 3r'Iz@n
 D@2 t'IkI2ts A@ r'Edi
 D@2 l'aIn f'O@mz 0nD@2 r'aIt
 dZ'VstI2s and v'3:tSu:
 ju: wI2l f'aInd
 ha#vbIn a#m'eIzINli prIs'3:vd
 f'o@
 az w'O:t#3 frVm a# dw'IndlIN r'Ez3vw,A@r- Vnk'Vv3z m'Osi st'oUnz
 n'u: b'aNks Vv s'Ilt
 s,oU 'Evri m'InIt Dat 'aI sp'End wID ju: rI2v'i:lz n'u: fl'O:z
 n'u: f'i:tS3z
 n'u: Int'andZ@b@Lz
 wi: ha#vbIn s'It#IN h'i@3 fO@r 'aU@z
_:_: 'aI sp'Ent Dat s'Vm3r- In m@dr'Id
 D@2 w'Int3r- 0nD@2 k'oUst Vv fr'aans
 D@2 m'Il0ts@nz w3: D'e@
 and f'A@nsw3:T
 maI w'3:k ha#z p'ErI2St wIDD@2 r'Est Vv j'U@r-@p
 g'On
 'O:l gOn wi: wI2l n,0t s'i: DI2; 'End
_:_: ju: s'Ed gUdb'aI
 and jU@ p'3:fju:m l'INg3d fO@r 'aU@z at f'3:st It s'i:md l'aIk s'Vm3 d'aIIN D'e@
 D'En r'aNk_:_: and S'A@p
 and j'Et 'aI dIdn,0t 'e@ D@2 r'u:m
 f'aIv
 a#m,VN vIkt'o@ri@n b'i:dw3:k_:_: and D@2 sm'El Vv pl'VS
 DI2; 'aUlz
 st'Vft and m'A@v@l@sli s'InIst3
 gl'e@ frVm d'A@k k'O@n3z
 w'eIt#IN f3D@2 n'aIt
 h'aI; 'Vp
 D@2 m'u:sIz p'aasIv 'aIz Ekspl'o@ k'and@Lz
 Vnl'It
_! wID,In k'Vtgl'aas a# d'o@r Iz 'oUp@nd
 and ju: 'Ent3 wID a# l'Uk ju: m,aItha#v s'eIvd fO@ pl'aIni_:_: O@ D@2 p'oUp
 D@2 f'3:nItS3 ha#z Sr'VNk n'aU T'3:t#i j'i@3z hav p'aast_:_: wID t'al@nt T'InIN 'aUt
 and w'3:dz gOn d'Ed
 and m'aUDz Vv fr'Endz In f'oUt#@gr,afz dI2spl'eI De@ h'oUpf@L_:_: and aUtm'oUdI#d sm'aIlz
 ju: k'aUntI#d ,0n at l'i:st a# sp'Vt#3r- Vv n@st'aldZ@
 haU'Ev3 fr'Etf@L Dat wVza# mI2st'eIk 'i:v@n D@2 m'u:s rI2g'A@dz ju: wID a# t'aI3d
 Vnk,0mprI2h'EndIN st'e@
 s'Iks
 s'aInbo@dz k@m'Em3r,eIt De@ r'EstIN pl'eIs
 D@2 gr'eIvl@s Vv a#n'VD3 s'EntS3ri k'eIm_:_: and w3: k'0nk3d
 n'aU De@ b'oUnz A@ d'Vst_:_: w,e@r 'IdI;@t h'aIweIz r'Vn
 l'and In De@r 'aIz
 Vnkw'aI@t 'ansEst3z_:_: ,0n f'EnsI#z j'EloU s'aInz kl'aN InD@2 w'Ind_:_: Vnst'3:d baI s'Vnz dr'aIIN D@2 br'aUn w'i:dz @b,Vv D,Em n'aU In p'A@tSt_:_: and k'eIkIN l'and
 b,Vt wEn DeI sp'i:k Vv ju:
 DeI f'i:l D@2 n'i:d Vv v'OIsI#z p'0lI2St_:_: and rI2v'aIzd baI h'Ist3ri
 D@2 m'A@S@L n'oUt
 w'3:dz fr'eImd In k'apIt#@Lz
 It Iz g'Ud t@bi d'Ef In a# d'Ef@nIN t2'aIm wIDD@2 sk'aI gOn k'Vl3l@s
_! w,aIl D@2 d'Ed T'Vnd3 br'eIks
 a# kr'akt d'IS
 ,aUt#@v D@2 m'aInd
 s'Ev@n
 DI2; 'aI n,oU l'0Ng3 s'INg@L
 w,e@ D@2 b'oUl
 d'Ed InD@2 T'Ik@nd d'A@kn@s
 sw'Eld wID l'aIt
 transf'O@md DI2; 'ImI2dZI#z_:_: and m'u:vd DI2; 'A@t#Ists h'and
 bIk,Vmz a# fr'eImw3:k fO@r ,aU3 m'eIni;@
 and h'O:nts D@2 st'e@weI fr'Endz dI2p'A@t
 t'eIkIN De@ l'aast l'Uk frVmD@2 r'u:f
 s'eIIN gUdn'aIt_:_: and k'arI;IN De@ vj'u: Vv gr'eIps D@2 m'0d@L 'eIt In p'arIs j'i@3z a#g'oU
 bl'u: InD@2 m'O@nIN
 gr'i:n s,Vm ,aaft3n'u:nz
 D@2 n'aIt
 amb'Igju:@s
 f3g'Ets D@2 s'IgnItS3
 D@2 d'Vst In 'at#Iks s'Et#@Ld_:_: and hIz st'oUv gr'u: k'oUld a#b,aUt D@2 m'0d@L n'VTIN m'VtS Iz n'oUn
 It 'Endz D@2 w'O:l_:_: and k'0mplIm@nts D@2 vj'u: Vv tS'ImnIz and It h'aIdz a# st'eIn
 'eIt
 and wEn jU@ bj'u:t#i
 w'0St a#w'eI In Impj'U@ str'i:mz wID maI dI2z'aI3
 Iz 'oUnli t'0pIk fO@r 'Ilm'an3d m'aIndz
 g'IftI#d and gl'aasi wID Egz'akt r'i:kO:l
 g'0sIp and r'aansId f'UtnoUts
 O@ rI2m'oUt dI2sp'e@
 l'Et r'u:I2nd w'ED3 p'ErI2S InD@2 str'i:ts and l'Et D@2 w'3:ldz bl'ak l'aIIN fl'ag k'Vm d'aUn
 'oUnli; In k'al@nd3z Dat m'A@k n'oU spr'IN kan De@b'i: w'ED3r- InD@2 m'aInd Dat m'u:vz t@ ju: a#g'En az ju: A@ n'aU
 t'aI3d 'aaft3 l'Vv_:_: and s'aIl@nt In DIs h'aUs
 jU@ b'ak t'3:nd t@ m,i:
 kw'aIt a#l'oUn
 st'andIN wID w'Vn h'and r'eIzd t@ sm'u:D jU@ h'e@
 at#@ sm'O:l w'IndoU
 gr'i:n wID r'eIn
