 D@2 b'e@z A@ k'Ept baI h'Vndr@dz_! wID,In f'EnsI#z
 A@ f'Ed kr'akt 'Egz
 D@2 w'i:k@st A@ sl'O:t#3d_:_: and f'Ed t@ DI2; 'VD3z 'aaft3 b,i:;IN s'EntI#d wIDD@2 bl'Vd Vv d'i@3 br'O:t t@ D@2 p'aastS3z baI I2l'Iz@b@Tz m'En_:_: D@2 bl'Vd sp'Ilz frVm d'i:p p'eIlz wID b'0t#@mz Vv sl'eIt
 D@2 b'O:ldIN kw'i:n ha#d b'e@ g'A@d@nz In l'Vnd@n_:_: and InD@2 k'Vntri
 D@2 b'e@r Iz b'eIt#I#d
 D@2 n'0str@Lz A@ bl'oUn f'Ul wID p'Ep3
 DI2; 'aIrI2S w'Ulf d'0gz A@ st'A@vd
 D'En
 'EmptId
 m,eId kr'eIzi wID f3:m'EntI#d b'A@li
 and D@2 b'e@z h'aInd l'Eg Iz tS'eInd tU a# st'eIk
 D@2 b'e@r Iz bl'aIndI#d_:_: and w'Ipt
 n'i:lIN In hIz 'oUn bl'Vd_:_: and sl'eIv3
 hi:; Iz 'O:lmoUst 'Inst@ntli w'VrId baI D@2 d'0gz at D@2 v'Eri m'oUm@nt Dat I2l'Iz@b@T t'Uk 'EsIksI2z h'Ed
 a# dZ'aI@nt br'aUn b'e@ st'Ud InD@2 g'A@d@nz wID d'0gz h'aNI2N frVm hIz f'3:

 hi: t'Uk a#w'eI D@2 s'Vn
 t'Uk a# w'UlfhaUnd In hIz m'aUT
 and t'0st It ,Int2U D@2 w'aIt l'ap Vv I2l'Iz@b@T 'aI_:_: 'aroUz_:_: and st'eIvz r'eInd ,0n hIz tS'Est
 and st'andIN
 h'i:
 D'En
 st'Ud 'i:v@n t'O:l3
 s'i:;IN ,Int2U D@2 kw'i:nz pr'aIv@t b'0ksI#z_:_: hi: gr'Ind ,Int2U h3: b'at#3d 'EgSEl f'eIs
 a#n'VD3 v'0li; Vv 'aroUz_:_: and p'oUlz
 and 'oUp@nIN hIz m'aUT hi: S'aU3d bl'Vd 'O:l ,oUv3r- I2l'Iz@b@T_:_: and h3: pr'Ivi k'aUns@L
 D@2 v'Eri n'Ekst 'i:vnIN
 a# k'u:l 'i:vnIN
 D@2 kw'i:n dI2m'aandI#d T3:t'i:n b'e@z_:_: and D@2 dZ'VstI2s Vv w'Vnh'Vndr@d T'3:ti:n d'0gz
 Si: sl'Ept 'O:l Dat s'VndeI n'aIt_:_: and m'VtS VvD@2 n'Ekst m'O@nIN
 s,Vm s'Ed Si: wVz g'Ilti; Vv DIs_:_: and D'at
 D@2 pr'0t#I2st@nt kw'i:n g'eIv D@2 dI2f'i:t#I#d b'e@r a# gr'eIv In a# k'aTlIk s'EmI2t,e@ri D@2 m'A@k3 s'Ed
 p'i:t#3
 a# s'0lstI2s b'e@
 a# g'Ift VvD@2 ts'e@vItS tU I2l'Iz@b@T
 'aaft3r- a# l'0N w'Int3 Si: ha#d D@2 gr'eIv 'oUp@nd D@2 b'e@z sk'ElI#t@n wVz kl'i@3d wID l'aI
 Si: pl'eIst It at h3: b'EdsaId
 p,Ut a# k'and@L Ins'aId bIh,aInd D@2 s'0kI2ts VvDI2; 'aIz
 'and
 D'En Si: sp'oUk tU It
 ju: w3:r- a# kr'Ism@s b'e@_:_: bIh,aInd jU@r- 'aIz 'aI s'i: D@2 w'O:lz @v@ sn'oU k'eIv_:_: w,e@ ju: A@r- a# k'Vb st'Il sm'ElIN Vv jU@ m'VD3z bl'Vd_:_: w,ItS ha#z dr'aId In jU@ h'e@
 ju: hav tr'Vb@Ld a# kw'i:n_:_: h,u: wVz a#fr'eId wEn s'i:t#I#d In S'eId w'ItS
 st'andIN
 ju: ha#d kri:;'eIt#I#d
 a# kw'i:n_:_: h,u: 'Of@n w'eIks wID a# dr'i:m Vv ju: at n'aIt
 n'aU
 ju:l st'and baI maI b'Ed In jU@ l'0N w'aIt b'oUnz
 a#l'oUn
 ju: wI2l fr'aI?n- a#w'eI at n'aIt 'O:l v'IZ@nz Vv b'e@
 and 'O:l d'eI ju: wI2l bi:; In DIs k'oUld r'u:m_:_: jU@ k'0nst@nt gr'In
 ju:l st'and InD@2 l'0N
 w'aIt pr'0dIdZi; Vv jU@ b'oUnz
 and ju: 'A@
 'Evri; 'IntS Vv ju:
 a# t'Er@b@L v'IZ@n
 n,0t b'e@
 b,Vt v'3:dZIn
