 n'aU k'Vmz DI2; 'i:vnIN VvD@2 m'aInd
 h'i@3r A@ D@2 f'aI3flaIz tw'ItSIN InD@2 bl'Vd
 h'i@3r Iz D@2 S'adoU m'u:vIN d,aUn D@2 p'eIdZ w,e@ ju: s'It r'i:dIN baI D@2 g'A@d@n w'O:l
 n'aU D@2 dw'O@f p'i:tS tr'i:z
 n'eIld t@ De@ tr'ElaIzI#z
 S'Vd3r- and dr'u:p ju: n'oU De@ v'OIsI#z n'aU
 f'eIntli D@2 m'A@t#@d p'i:tSI#z kr'aIIN 'aUt jU@ n'eIm
 D@2 n'eIm n'oUb0di n'oUz_:_: b,Vt ju:
 It Iz DI2; 'O:r@_:_: and D@2 k'VmI2N '0n
 It Iz D@2 T'IN dI2s'EndIN
 s'3:klIN
 h'i@3
 and n'aU It p,Uts a# kl'O: 'aUt_:_: and ju: t'eIk It
 T'aNkf@li; In jU@ l'ap ju: t'eIk It
 s'oU
 ju: s'Ed ju: wUd n,0t g,oU a#w'eI a#g'En
 ju: dIdn,0t w'0nt t@ g,oU a#w'eI_:_: and j'Et
 It Iz az_:_: If ju: st'Ud 'aUt 0nD@2 d'0k w'0tSIN a# l'It#@L b'oUt dr'Ift 'aUt bIj,0nd D@2 s'O:graas S'aloUz
 D@2 d'Ed f'IS
 and ju: w3:r- In 'It
 sk'ImIN p'aast 'oUld sn'agz
 bIj'0nd
 bIj'0nd
 ,Vnd3r- a# br'eIz@n sk'aI az s'aUndl@s az a# g'ON bIf,o@r Its str'Vk
 s@sp'EndI#d h'aU
_:_: and n'aU DeI str'aIk It
 n'aU DI2; 'i:T3 dr'i:m Vv f'aIvj'i@3z'oUld rI2p'i:ts
 rI2p'i:ts
 and ju: m'Vst w'eIk a#g'En t@ jU@r- 'oUn bl'Vd and 'Empti sp'eIsI#z InD@2 Tr'oUt
