 DoUz h,u: hav l'Ivd h'i@3_:_: s'Ins bIf,o@ t2'aIm A@ gOn_! w,aIl D@2 w'Vnz_:_: h,u: m'Vst rI2pl'eIs D,Em ha#vn,0t j'Et a#r'aIvd
 D@2 str'i:ts A@ w'Et wID a# r'i:s@nt r'eIn j'Et ju: k@nt'Inju: t@ k'aUnt f'3:st m'InIts_:_: and 'aU@z D'En tr'i:z r'0ks
 w'IndoUz
 m'eIlb0ksI#z
 str'i:tlaIts and p'Ikt@gr,afz rI2fj'u:zIN t@ r'Est 'i:v@n f3D@2 br'i:f sp'an It wUd t'eIk t@ dr'aI; 'Of
 tS'eIndZ kl'oUDz_:_: and ri:;I2m'3:dZ groUt'Esk j'Et '0dli; a#tr'aktIv l'aIk p,aga#n'i:ni h,u:z m'VD3 wVz v'IzIt#I#d baI a# s'Er@f In dZEn'oU@ n,0t l'0N bIf,o@ hIz b'3:T_:_: and h,u: Iz T'O:t n'aU t@ hav a#kw'aI3d m'VtS Vv hIz t'EknIk@L w'Iz3dri; az a# rI2z'Vlt Vv m'A@f@nz s'IndroUm a# kw'aIt k'0m@n a#n'0m@li; VvD@2 k@n'EktIv t'ISu:z_:_: w,ItS m'eI w'El a#k'aUnt f3D@2 t'O:l_:_: and 'angjUl3 b'0di
 m'VskjUl3r- ,Vnd3dI2v'El@pm@nt az w'El az D@2 h'aIp3m@b,i:l dZ'OInts Dat I2v'EntSu:,eIt#I#d 0nD@2 st'eIdZ In a# pIkj'u:li@3 st'aans
 a# spEkt'akjUl3 b'aUIN tEkn'i:k and a#n 'O:sVm m'aast3ri; VvD@2 f'INg3b,o@d hi: wUd br'IN hIz l'Eft h'Ip f'o@w3d t@ s@p'o@t hIz b'0diz w'eIt hIz l'Eft S'oUld3
 Tr'Vst f'o@w3d '0lsoU
 wUd En'eIb@L h,Im t@ r'Est hIz l'Eft 'ElboU ,0n hIz tS'Est
 a# b'Vtr@s a#g'Enst D@2 str'Es Vv f'o@sf@L b'aUIN a#l'0N wID dI#b'IlI#t,eIt#IN m'Vs@L fa#t'i:g D@2 l'u:sn@s VvD@2 r'aIt r'Ist_:_: and S'oUld3 g'eIv pl'aI@nsi l'i:dIN t@ br'O:d ,akr@b'at#Ik b'aUIN D@2_:_: sp'aId3_:_: f'INg3z Vv hIz l'Eft h'and p3m'It#I#d a# r'eIndZ 0nD@2 f'INg3b,o@d_:_: w,ItS m'Eni; a#tr'Ibju:t#I#d t@ bl'ak m'adZIk fO@ p,aga#n'i:ni wVz s'Ed t@ hav s'aInd a# p'akt wID l'u:sIf3 tU a#kw'aI3 v,3:tju:'0sI2t#i; az a# sm'O:l tS'aIld 'aaft3 hIz d'ET p3h'aps d'u: In p'A@t t@ DIs t'eIl In p'A@t '0lsoU t@ r'u:m3z Vv g'amblIN_:_: and w'aIld dI2b'O:tS3ri D@2 tS'3:tS rI2fj'u:zd tU a#l'aU h,Im b'ErI2;@l ,0n h'aloUd gr'aUnd In k'0nsIkw@ns hIz b'0di wVz m'u:vd f'3:t#Ivli frVm pl'eIs t@ pl'eIs Vnt'Il 'aaft3 m'Eni j'i@3z_:_: and fO@ r'i:z@nz st'Il mIst'i@rI;@s D@2 tS'3:tS f'aIn@Li rI2l'EntI#d
 a# fj'u: p'ar@d,0ksI#z S,Ud bi: n'oUt#I#d az a#n 'aaft3w3d D,oU a#kj'u:zd Vv S'A@l@t@n,Iz@m hi: wVz rI2w'O@dI#d fO@ hIz sk'Il l'aIk n'oUw'Vn bIf,o@ h,Im hi: l'Vvd hIz vaI@l'In @b,Vv 'O:l j'Et_:_: w'Vns hi: g'amb@Ld It a#w'eI at k'A@dz
 hi:; a#ks'EptI#d w'ElT_:_: and rI2n'aUn frVm hIz w'3:SIpIN a#dm'aI3r3z b,Vt tr'Ip@Ld DI2; a#dm'IS@n pr'aIs t@ hIz k'0ns3:ts InD@2 f'eIs Vv adv'3:s rI2vj'u:z_! w,aIl 'oUp@nli; I2r'Evr@nt Vv tra#d'IS@n hi: st'Il t'Uk a# pr'InsEs az hIz l'Vv3r- and l'Et n'eIS@nz str'aIk m'Ed@Lz In hIz n'eIm
