_:_: f'i:l m,i: t@ d'u: r'aIt
_:_: ,aU3 f'A:D3 s'Ed ,0n hIz d'ETbEd
 wi: dIdn,0t kw'aIt n'oU_:_: In f'akt
 n,0t at 'O:l_:_: w,Vt hi: m'Ent
 hIz l'aast w'Isp3 wVz sp'Ent az Tru: a# sl'0t In a# w'O:l
 hi: l'Eft ,Vs a# k'i:
 b,Vt h,aU d'Id It f'It
_:_: f'i:l m,i: t@ d'u: r'aIt
_:_: d'Id It m'i:n D'at
 D,oU hi: d'aId
 hi: wUd bi: f'Elt Tru: s,Vm 'ap@tS3
 O@ baI s,Vm Vns'i:n 'Instr@m@nt ,aU3 d'ad dZ'Vst D'En ha#d k'Vm t@ n'oU
 s'oU
 t@ d'u: r'aIt 'O:lweIz
 wi: n'i:d_:_: b,Vt f'i:l hIz sp'IrIt
 O@ wVz It m'i@3li hIz a#p'0l@dZi fO@ d'aIIN
_:_: f'i:l Dat 'aI d'u: r'aIt In n,0t tr'aIIN
 az ju: Ins'Ist
 t@ st'eI ,0n jU@ s'aId De@r Iz D@2 w'aId g'eItweI_:_: and D@2 spl'EndId t'aU3
 and ju: Impl'o@ m,i: t@ w'eIt h'i@3
 wIDD@2 w'3:mz
_:_: ha#d hi: dI2f'aInd hIz t'3:mz
 and kUd wi: dI2skr'ImI#n,eIt a#m,VN hIz m'oUt#Ivz
 wi: m,aItha#v f'aUnd 'aUt h,aU tU_:_: d'u: r'aIt_:_: bIf,o@ wi: d'aId_:_: sVp'oUzIN hi: f'Elt hi: s'Vd@nli n'u: w,Vt d'aIIN wVz
_:_: ju: d'u: r'ON_:_: bIk'Vz ju: du:n,0t f'i:l az 'aI d'u: n'aU_:_: wVz m'eIbi: D@2 s'Ens
_:_: f'i:l m,i:
 and 'EmjUl,eIt maI st'eIt
 fO@r 'aI am bI2k'VmI2N l'Es d'Ens_:_: 'aI am f'i:lIN r'aIt f3D@2 f'3:st t2'aIm
_:_: and D'En D@2 v'Es@L b'3:st
 and wi: w3: n'i:lIN a#r'aUnd a#n 'EmptIn@s
 wi: kan'0t f'i:l ,aU3 f'A:D3 n'aU hIz p'aU3 k'o@sI#z Tr'u: ,Vs
 j'Es
 b,Vt hi:_:_: D@2 tS'Est_:_: and tS'i:k
 D@2 f'Ut_:_: and p'A:m
 D@2 m'aUT Vv 'O:r@k@L_:_: Iz k'A:m and wi: st'Il s'i:k hIz m'i:nIN
_:_: f'i:l m,i:
_:_: hi: s'Ed
 and 'Emfa#s,aIzd Dat w'3:d
 S,Ud wi: hav h'3:d It az a# pl'i: f3r-@ k3r'Es
 a# k'0nst@nt k3r'Es
 s'Ins fl'ES t@ fl'ES wVz 'O:l Dat wi: kUd d'u: r'aIt_:_: If wi: wUd bl'Es h,Im
 D@2 d'aIIN m'Vst f'i:l D@2 pr'ES3r- Vv Dat kw'EstS@n
 l'aIIN fl'at
 t'3:nIN k'oUld frVm br'aU t@ h'i:l_:_: D@2 h'0t k'aU3dz De@r @b,Vv pr@t'EstIN De@ l'Vv
 and s'eIIN
_:_: w,Vt kan wi: d'u:
 A@ ju: 'O:l r'aIt
_:_: w,aIl D@2 w'O:l 'oUp@nz and D@2 bl'u: n'aIt p'o@z Tr'u:
_:_: w,Vt kan wi: d'u:
 wi: w'0nt t@ d'u: w,Vts r'aIt
_:_:_:_: l'aI d'aUn wID m,i:
 and h'oUld m,i:
 t'aIt t'VtS m,i: bi: wID m,i: f'i:l wID m,i: f'i:l m,i: t@ d'u: r'aIt

