 f'O@tS@n haT t'eIk@n D,i:; a#w'eI
 maI l'Vv
 maI l'aIfz s'oUl_:_: and maI s'oUlz h'Ev@n @b'Vv
 f'O@tS@n haT t'eIk@n D,i:; a#w'eI
 maI pr'InsEs
 maI 'oUnli l'aIt_:_: and maI tr'u: f'ansiz m'Istr@s
 f'O@tS@n haT t'eIk@n 'O:l a#w'eI frVm m,i:
 f'O@tS@n haT t'eIk@n 'O:l baI t'eIkIN D,i:
 d'Ed tU 'O:l dZ'OI
 'aI 'oUnli l'aIv t@ w'oU
 s,oU f'O@tS@n n'aU bIk,Vmz maI m'O@t#@L f'oU
 In v'eIn ju: 'aIz
 ju: 'aIz d'u: w'eIst jU@ t'i@3z
 In v'eIn ju: s'aIz d'u: sm'oUk f'O@T maI dI2sp'e@z
 In v'eIn ju: s'3:tS DI2; '3:T_:_: and h'Ev@n @b'Vv
 In v'eIn ju: s'3:tS
 fO@ f'O@tS@n r'u:lz In l'Vv
 D'Vs n'aU 'aI l'i:v maI l'Vv In f'O@tS@nz h'andz
 D'Vs n'aU 'aI l'i:v maI l'Vv In f'O@tS@nz b'andz
 and 'oUnli l'Vv D@2 s'O:roUz d'u: t@ m,i:
 s'O:roU h'Ensfo@T It S,al maI pr'InsEs b'i:
 'aI dZ'OI In D'Is
 Dat f'O@tS@n k'0nk3z k'INz
 f'O@tS@n Dat r'u:lz ,0n '3:T_:_: and '3:Tli T'INz haT t'eIk@n maI l'Vv In sp'aIt Vv kj'u:pIdz m'aIt
 s,oU bl'aInd a# d'eIm d'Id n'Ev3 kj'u:pId r'aIt
 wID w'Isd@mz 'aIz ha#d_:_: b,Vt bl'aInd kj'u:pId s'i:n
 D'En ha#d maI l'Vv maI l'Vv fO@r 'Ev3 b,In
 b,Vt l'Vv fe@w'El
 D,oU f'O@tS@n k'0nk3 D,i:
 n'oU f'O@tS@n b'eIs S,al 'Ev3r- '0lt3 m,i:
