 DeI br'oUk 'Vp_:_: and Si:
 'i:D3 f'Ed ,Vp_:_: O@ dr'VNk O@r Vnd'Vn
 'eIkt t@ gEt b'ak Ins'aId @f'IS@Lz s3m'aIz Si: kl'aImd a# l'ad3 t@ hIz r'u:f
 rI2m'u:vd D@2 tS'Imni k'ap_:_: and 'Ent3d f'i:t f'3:st l'0N st'o@ri S'O@t
 Si: d'aId De@ st'Vk l'aIk a# tr'adZIk s'aant@ str'VglIN fO@ d'eIz
 D@2 n'u:z Ekspl'eInz It wVza# sm'El Dat l'Ed t@ D@2 dI2sk'Vv3r-i; Vv h3: b'0di w'Vn n'eIb3 sp'i:ks d3r'Ektli; ,Int2U D@2 m'aIkr@f,oUn
 'aasks h,aU a# p'3:s@n kUd d,IsrI2g'A@d s'oU m,VtS
 D@2 d'amp3
 D@2 fl'u:
 D@2 sm'oUk S'Elf hi: k'ant I2m'adZI2n w,Vt It wVz Si: f'eIsd
 DI2; 'Empti ga#r'A:Z D@2 l'0kt b'ak d'o@r and Iz D,at#@ l'aIt ,0n InD@2 d'En
 DeI S'oU ,Vs D@2 gr'aas w,e@ DeI f'aUnd h3: p'3:s and Its n,0t Imp'0s@b@L t@ p'IktS3 h3: st'andIN 0nD@2 p'at#I;,oU
 a#b'and@nd
 D@2 m'aInd t'3:nIN @bs'i:n
 'O:l h'oUps p'Ind ,0n rI2f'aas?n-IN D@2 sn'ap
 D'En sp'0t#IN D@2 br'Iks r'aIzIN @b,Vv D@2 r'u:f and at f'3:st bI2l'i:vIN_:_: and D'En n'oUIN
 s'Vn fl'aSIN Its g'0dbl'aIndIN l'aIt bIh'aInd It
 DatD@2 tS'Imni wVzD@2 w'eI
