 m'ITs VvD@2 l'andskeIp
 D@2 s'Vn g,oUIN d,aUn InD@2 m'aUDz VvD@2 f'3:nIsI#z
 D@2 f'aI3z b'aNkt_:_: and k'u:lIN
 t'IkIN ,Int2U d'A@k
 h'i@3r @nd D'e@ D@2 s'Vd@n fl'e@r-I2N ,Int2U r'oUzI#z
 D'En D@2 l'aIt @kr,0s D@2 l'0N f'akt3ri; VvD@2 f'i:ld
 D@2 spl'It_:_: and r'VstI#d k'aastINz
 @kr,0s D@2 l'oU sl'aant t'In r'u:fs VvD@2 b'IldINz
 @kr,0s f'aloU_:_: and t'A@r- and b'3:nt p@t'eIt#oU gr'aUnd

 'EvrI2T,IN a# l'It#@L st'Il ,0n f'aI3
 In s'VnlaIt
 D'En sm'oUk
 D'En s'Ind3
 D'En D@2 m'IlIN b'ak tU '3:T
 r'ItS '3:T
 D@2 s'IlIk@ Vv 'aS
 D@2 t2'aImz 'aI kan t'eIst DI2; 'aI3n InDI2; 'e@
 D@2 gr'eI w'0S l'aIk Egz'O:st
 sm'El D@2 b'3:n'Of
 maI; 'aIz bIg'In t@ t'e@
 and aIm l'i:nIN a#g'Enst a# w'O:l
 S'O@t Vv br'ET
 maI h'A@t az l'A@dZ az maI f'A:D3z
 a#l'oUn In s'VtS p'0v3t#i maI b'0di sk'A@z D@2 l'aIt
 'ara#b@L f'i:ldz
 w'eIst and st'oUni pl'eIsI#z
 w'eIsaIdz
 D@2 d'eI hi: g0t D@2 dZ'0b at D@2 w'ElbaUm_:_: and k'Vmp@ni f'aUndri hi: w'Ept
 and l'eIt#3
 InD@2 tr'Vk
 p'Uld D@2 pl'Vg ,0n a# b'0t#@L
 InD@2 mEt'al3:dZi; Vv 'o@_:_: and k'oUl and l'aImstoUn
 InD@2 k@nv'3:Z@n VvD@2 gr'i:n w'3:ld t@ gr'eI
 InD@2 f'eIs VvD@2 bl'u:w'aIt f'aI3z
 'aI rI2m'Emb3 D@2 f'Ens3r,oU
 D@2 w'aIt k'ampi@n
 k'alIks and k'O@r0n@L sk'eIlz
 D@2 h'O:TO@nz
 k'Vt t@ D@2 s'aIz Vv h'EdZ
 D@2 h'O:z s,oU d'i:p InD@2 bl'Vd VvD@2 s'i:z@n DeI bl'Ed
 D@2 j'i@3 wi: w3: p'U@r- I2n'Vf t@ d'Ig p@t'eIt#oUz wi: hadt@ dr'aIv D'e@
 D'En w'eIt f3D@2 m'En t@ l'i:v_:_: h,u: l'Et f'aI3z g,oU 'aUt
 De@d bi: w'Vn g'Ud 'aU@r Vv d'eIlaIt
 D@2 r'Vf str'eIt r'oUz r'VnIN ,Int2U S'eId
 wi:d w'3:k D@2 gr'aUnd Vnt'Il D@2 s'Vn wVza# s'INg@L l'aIn
 'aI kan s'i: maI f'A:D3
 n'aU k'Vt In h'af baI D@2 h3r'aIz@n
 k'VmI2N tUw'O@d m,i:
 b'oUT 'A@mz w'eIt#I#d d'aUn
 'aI kan s'i: h,Im b'EndIN 'oUv3
 g'On
 l'eIt#3
 InD@2 s'Vm3
 aId hav p'eIntI#d D@2 d'Ed r'Vst 'VndZu:l@nt s'aIdz Vv 'O:l D@2 b'IldINz a#l'u:mIn@m
 w,ItS InD@2 m'O@nIN Tr'u: a# gl'e@ l'aIk w'O:t#3r- 0nD@2 g'A@d@n
