 w'O:t#3
 n'oU m'at#3 h,aU m'VtS
 De@r Iz st'Il n,0t I2n'Vf
 k'VnIN l'aIf k'i:ps 'aaskIN fO@ m'o@_:_: and D'En a# dr'0p m'o@
 ,aU3r- 'aNk@Lz A@ w'eIt#I#d wID l'i:d
 wi: d'Elv ,Vnd3 D@2 w'eIv
 wi: b'End tU ,aU3 sp'eIdz
 wi: s3v'aIv D@2 f'o@s VvD@2 g'VS3
 ,aU3 b'0dIz f'aUntIn wID sw'Et InD@2 d'i:ps VvD@2 s'i:
 ,aU3 f'O@hEd 'eIkz_:_: and h'oUldz l'aIk a# s'VNk@n pr'aU
 wi:; A@r- ,aUt#@v br'ET
 dI2v'aInIN D@2 h'A@t VvD@2 g'aIz3
 k0nstI2l'eIS@nz A@ b'0bIN l'aIk k'O@ks @b,Vv 0nD@2 sw'El
 '3:T Iz a# w'O:t#3w,i:l
 D@2 b'VkI2ts g,oU ,Vp_:_: and g,oU d'aUn
 b,Vt t@ k'i:p D@2 h'oUl 'eIkwI;@s 'A@kI2t,EktS3 st'andIN Its gr'aUnd wi: m'Vst m,eIk a# r'IN wID ,aU3 b'0dIz_:_: and d'aans 'aUt a# r'aUnd 0nD@2 dr'Empt 'aI; Vv w'O:t#3
 D@2 dr'Empt 'aI; Vv w'O:t#3
 D@2 dr'Empt 'aI; Vv w'O:t#3
 w'O:t#3
 n'oU m'at#3 h,aU m'VtS
 De@r Iz st'Il n,0t I2n'Vf
 k'Vm r'eIn
 k'Vm T'Vnd3
 k'Vm d'Elju:dZd d'amz w'0St a#w'eI
 ,aU3 T'3:st Iz Vnkw'EntS@b@L a# kl'aUd InD@2 w'O:t#3z a# s'aI3r-@n
 wi: bIk,Vm t'u: S'eIdz
 dI2lI2kw'Es@nt
 dr'aUnIN In s'ON
 maI l'Vv
 ,Vnd3 D@2 t'O:l sk'aI; Vv h'oUp ,aU3 l'Vv_:_: and ,aU3 l'Vv a#l'oUn k'i:ps d'aUzIN fO@ w'O:t#3
 s'INkIN D@2 w'El Vv 'i:tS 'VD3
 d'IgIN t@g'ED3
 'i:tS w'Vn DI2; 'VD3z f'aant@m l'Im InD@2 s'i:
