 b'i@3dz Vv w'O:t#3 s,Vm Vv D,Em h'av
 'VD3z A@ bl'oUIN w'Is@Lz Vv w'O:t#3
 f'eIsI#z a#st'0nI2St Dat k'0nst@nt w'O:t#3 dZ'Vmps frVm De@ m'aUDz
 dZ'O:z Vv l'aI@nz A@ sn'A@lIN w'O:t#3 Tru: gr'i:n t'i:T ,oUv3 tS'Inz Vv m'Os
 d'0lfInz t'0s dZ'Ets Vv w'O:t#3 frVm 'oUp@n sn'aUts tU a#n ,Vp3 T'i@t#3r- Vv w'O:t#3
 tS'Ildr@n A@ r'aIdIN sw'0nz_:_: and w'O:t#3 k'OIlz frVmDI2; 'EsS'eIpt n'Eks_:_: and sp'Ilz In fl'at f'OIlz frVm p'Ins3d b'Ilz
 a# s'0l@m k'3:lih'EdI#d b'Ul p,Uts 'aUt a# sw'oUl@n t'VN Vv w'O:t#3
 kj'u:pIdz n'eIkI#d A@ m,eIkIN w'O:t#3r- ,Int2U a# f'0nt Dat n'Ev3r- Iz f'Ul
 a# g'0d@s Iz dr'aIvIN a# tS'ari@t Tru: w'O:t#3
 h3: r'eInz_:_: and w'Ips A@ t'aIt w'aIt w'O:t#3
 br'0nz h'u:fs Vv h'O@sI#z r'aNg@L wID w'O:t#3
 m'A@b@L f'eIsI#z h'af h'Id@n In l'i:vz
 f'eIsI#z h,u:z h'e@r Iz l'i:vz_:_: and gr'eIps Vv st'oUn A@ p'i@3rIN frVm l'IvIN l'i:vz
 f'eIsI#z wID m'Osi l'Ips Vnl'0kt 'O:lweIz 'Vt#3r-IN w'O:t#3
 w'O:t#3 w'e@rIN De@ f'i:tS3z bl'aNk De@r 'i@3z d'Ef
 De@r 'aIz m'ad O@ p'eIS@nt_:_: O@ bl'aInd O@r a#st'0nI2St at w'O:t#3r- 'O:lweIz 'Vt#3d ,aUt#@v De@ m'aUDz
