 'aI w,Vt Iz m'oUst v'alju:d
 D@2 tS'ErI2St T'INz ,Eni m'oUm@nt In 'aI@w@ s'Et#@Lz s,oU k'e@l@sli; @p,0n ju:_:_: k'at st'Ik3z
 a# k'oUdI#d s'Ign@L h'oUm 'O:rI2ndZ dZ'u:s Iz tr'VkIN b'aI
 s,Vm m'O@nIN_:_: O@r ,Eni d'eI wEn w'Int3 spr'IN s'Vm3r- and D@2 p'oUIm bIg'In a#g'En r,oUm@n_ t'u: h,u: wVz It st'A@t#I#d l'aafIN
 s'VmwVn 'VD3w,aIz s'0m3
 D@2 kr'Ism@s l,A@r-I2;@t'i@3 sp'InIN d'Vb@L s'3:k@Lz
 d'aansIN Tru: D@2 l'asoU at hIz s'aId
 b'UlwIpIN s,Ig3r'Ets frVm hIz l'Vvli; a#s'Ist@nts sk'A@l@t m'aUT 'Evri; 'aU@r 0nDI2; 'aU@ n'Ekst t@ D@2 h'aUlIN s'ant@ kl'O:z r,oUm@n_ Tr'i: wUdha#v T'O:t 'VD3 w'aIz
 k@ns'i:dI#d D@2 p'OInt at f'3:st 'A@gju:m@nt
 Vv k'o@s De@w,3: m'O@nINz
 D@2 h'Ilz wEnt ,0n t@ s'i:d3 r'apIdz and d'av@np,o@t
 In Its 'oUn s'i:z@n D@2 k'O@nz p'0l@n st'VN a#n'VD3 h'and
 br'aUn r'Iv3z p'eIld wID 'aIs
 DoUz w3: D@2 tr'Vk w'0SI#z wi: ha#d n'oUn bIf'o@
 D@2 sp'It Vv gr'av@L frVmD@2 h'VmIN w'i:lz
 D@2 p'eIS@nt k'Vst@m3r- Vv tr'Vk st'0ps n'oUz D@2 b'Est Vv Di:z rI2t'3:nz
 h'Vlks D,Em ,Int2U D@2 d'A@k Vv hIz k'Ofi wID r'aUndI#d S'oUld3z_:_: and Ekst'EndI#d f'O@rA@mz r,oUm@n_ f'o@r It Iz D@2 l'aIn Vv f'o@s_:_: O@ D@2 v'Ekt3 Dat s'i:z ,Vs Tru: ,aU3r- ,ambI2gj'u:It#Iz
 d'aI@gr,am Vv r'Iv3z
 p'aaT D@2 s'EmaI t'eIks a#m,VN Its v'e@rI2;@s w'Indz
 t'3:n D@2 n'aIt m,eIks at#@ n'i:;0n s'aIn
 'i:ts
 l'oUk@s Vv 'O:l p'OInts 0nD@2 l'asoUz r'Im
 Its'Elf rI2m'Emb3d
 s'VmhaU 'i:tS @v ,Vs n'oUz D@2 d'Vb@L tw'Ist Vv br'It#@L f'aIb3 Dat h'oUldz D@2 l'aIn t@g'ED3
 n'oUz D@2 t'3:nz D@2 r'eIn t'eIks
 h'i:vz D@2 l'0N l'and r'Ests a#g'Enst ,aU3 f'i:t
