 'ast3r,Isk InD@2 S'eIp @v@ s'Vbm3r,i:n fr'Ost l'ENT@nz ,0n a# w'IndoU
 aUts'aId
 w'Int3 sp'aroUz p'3:tS In raIn'0s3r@sk'Vl3d tr'i:z
 m'e@z t'eIlz tS'eIs w'aItli p'aast br'Ik tS'ImnIz
 'aI hav s'i:n DoUz l'aIts bIf'o@
 sm'O:l rEkt'angjUl3r- 'aIz Vv f'A@ b'IldINz
 w'Vn tS'3:tS st'i:p@L d'A@k@nIN D@2 bl'u: sk'aI
 'ast3r,Isk It l'Uks l'aIk a# st'0pt gr'eI h'A@t
 If h'A@ts sp'o@t s'VtS d'ElI#k@t sk'al@ps and tr'i:z w'e@ h'A@ts ,0n De@ sl'i:vz
 n'aU D@2 f'3:st w'0sp Vv spr'IN I2m'3:dZI#z
 Its w'INz a# transp'ar@nsi; Vv f'IS sk'eIlz
 'oUld 'IsI2Ngl,aas_:_: O@ v'eInfr'Et#I#d w'IndoUz
 w'INz VvD@2 f'3:st Vntrans'End@nt 'eIndZ@L s'Ent@nst t@ d'ET baI D@2 g'0d fr'Ost
 h,aU kan s,Vm l'eIt#3 spr'IN rI2kl'eIm DIs p'eIp3 s'It#i_:_: O@ rI2p'e@r Its w'O:lz d'amI2dZd InD@2 l'0N dr'0p frVmD@2 w'Vn h'Vndr@d and tw'Enti@T '0d j'i@3r @v@ tr'i:
 'ast3r,Isk D@2 sk'aI w'e@z Dat k'Vl3 Tru:_:_: w,ItS ju: Eksp'Ekt a# tO@n'eIdoUz bl'ak dr'Il
 'oUnli sI#k'eId@z tr'aI DI2; 'e@
 a# skr'atSIN Dat k'an@n kUd n,0t s'aIl@ns
 bIj,0nd D@2 b'A@n wID Tr'i: s'aIloUz and D@2 w'Ind p'Vmp st'0pt l'aIk a# t'In d'eIzi
 k'A@p l'Ip D@2 s'3:fIs Vv rI2fl'EktI#d sk'aI
 D@2 pr'0mIsd v'aI@l@ns
 'ast3r,Isk 'aI; 'O:lweIz I2m'adZI2nd Dat pl'eIs az a#n 'O@tS3d ,0n a# m'aUntI2nt,0p
 Its s'Vm3 dI2l'IS@s fr'EklIN tU a# s'VnsEt baI sj'u:rat
 b,Vt D@2 l'aast t2'aIm It wVz f'O:l
 D@2 s'i@3 gr'aas b'Ent w'Vn w'eI tUw'O@d a#n 'oUp@n g'eIt
 az D,oU a# gr'eIt w'Ind ha#d sw'Ept d,aUn st'oUnz VvD@2 g'A@d@n w'O:lz
 t'u: p'oUsts b'Ent_:_: w,e@ DI2; 'O@tS3d ha#dbIn
 De@ p'3:p@s @bskj'U@
 DeI st'Ud
 'aI T'INk
 w,e@ fl'aU3z ha#d r'aIv@Ld d'i:p@st In De@ k'Vl3z_:_: and s'Ents
