 'aI; ,Vnd3 D@2 m'eIkSIft 'A@b3r- Vv l'i:vz a# h'0t w'Ind bl'oUIN sm'oUk_:_: and l'aaft3
 mj'u:zIk ,aUt#@v D@2 r'En@g,eId w'Est
 t'u: h'A@S_:_: and l'aUd
 m'Eni d'A@k f'eIsI#z m'u:vd a#m,VN D@2 sw'Et#IN w'aIts
 r,oUm@n_ t'u: w'0nd3r-IN a#p'A@t frVmDI2; 'VD3z
 'aI f'aUnd a#n 'oUld 'Indi@n s'i:t#I#d a#l'oUn ,0n a# b'EntS InD@2 fl'Ik3r-IN S'eId
 hi: wVz h'oUldIN a# d'EntI#d b'VkI2t
 Tr'i: kr'eIfI2S
 l'IftIN DEms'Elvz frVmD@2 m'Vdi w'O:t#3
 st'3:d and skr'eIpt a#g'Enst D@2 gr'i:zi m'Et#@L
 r,oUm@n_ Tr'i: DI2; 'oUld m'an st'e@d frVm hIz r'INk@Ld d'A@kn@s @kr,0s D@2 s,El@br'eIS@n
 Vnbl'INkIN
 az w'Vn m,aIt s'i:; InD@2 h'UdI#d sl'i:p Vv t'3:t#@Lz
 a# sm'aIl ,aUt#@v DI2; 'eIdZI#z Vv g'oUld and k'A@b@n fl'aSt @p,0n hIz f'eIs and v'anI2St
 k'O:ld a#w'eI baI D@2 s'aUnd_:_: and D@2 gl'e@r a#r'aUnd h,Im
 baI D@2 l'Ost v'OIs @v@ tS'aIld p'i@3sIN Dat Tr'ONd s'0lI2t,u:d
 r,oUm@n_ f'o@ DI2; ,aaft3n'u:n g'aD3d d'Ist@ns and d'EpT
 dI2v'aIdI#d InD@2 S'adoUz Dat br'oUk_:_: and m'u:vd @p,0n ,Vs

 sl'oUli
 t'u: sl'oUli
 az I2f rI2t'3:nd frVm a# l'0N_:_: and d'IfIk@Lt dZ'3:ni
 DI2; 'oUld m'an l'IftI#d hIz b'VkI2t and w'O:kt a#w'eI ,Int2U D@2 s'VnlIt kr'aUd
_:_: n'aInti:nh'Vndr@d s'Ev@ntit'u: d'aS s'Ev@ntis'Iks
