 'oUnli dZ'OI
 n'aU h'i@3 ju: A@
 f'It t@ h'i@3_:_: and 'i:z maI k'e@
 l'Et maI w'Isp3r-IN v'OIs @bt'eIn
 sw'i:t rI2w'O@d fO@ S'A@p@st p'eIn
 t'eIk m,i: t@ D,i:
 and D,i: t@ m'i:
 n'oU
 n'oU
 n'oU
 n'oU
 maI d'i@3
 l'Et b'i:
 n'aIt haT kl'oUzd 'O:l In h3: kl'oUk
 tw'INklIN st'A@z l'VvT'O:ts pr@v'oUk
 d'eIndZ3 h'Ens g'Ud k'e@ dVT k'i:p
 dZ'El@si; Its'Elf dVT sl'i:p
 t'eIk m,i: t@ D,i:
 and D,i: t@ m'i:
 n'oU
 n'oU
 n'oU
 n'oU
 maI d'i@3
 l'Et b'i:
 b'Et#3 pl'eIs n'oU w'It kan f'aInd
 kj'u:pIdz j'oUk t@ l'u:s_:_: O@ b'aInd
 Di:z sw'i:t fl'aU3z ,0n f'aIn b'Ed t'u:
 ,Vs In De@ b'Est l'aNgwIdZ w'u:
 t'eIk m,i: t@ D,i:
 and D,i: t@ m'i:
 n'oU
 n'oU
 n'oU
 n'oU
 maI d'i@3
 l'Et b'i:
 DIs sm'O:l l'aIt D@2 m'u:n bI2st'oUz
 s'3:vz D,aI b'i:mz_:_: b,Vt t@ dI2skl'oUz
 s,oU t@ r'eIz maI h'ap m'o@ h'aI
 f'i@3 n,0t 'Els
 n'Vn kan ,Vs sp'aI
 t'eIk m,i: t@ D,i:
 and D,i: t@ m'i:
 n'oU
 n'oU
 n'oU
 n'oU
 maI d'i@3
 l'Et b'i:
 Dat ju: h'3:d wVz_:_: b,Vt a# m'aUs
 d'Vm sl'i:p h'oUld@T 'O:l D@2 h'aUs
 j'Et a#sl'i:p
 mi:T'INks DeI s'eI
 j'VN f'oUks
 t'eIk t2'aIm_! w,aIl ju: m'eI
 t'eIk m,i: t@ D,i:
 and D,i: t@ m'i:
 n'oU
 n'oU
 n'oU
 n'oU
 maI d'i@3
 l'Et b'i:
 n'Ig3d t2'aIm Tr'Ets
 If wi: m'Is DIs l'A@dZ '0f3r- Vv ,aU3 bl'Is
 l'0N st'eI 'e@ hi: gr'aant D@2 s'eIm
 sw'i:t D'En
_! w,aIl 'i:tS T'IN dVT fr'eIm
 t'eIk m,i: t@ D,i:
 and D,i: t@ m'i:
 n'oU
 n'oU
 n'oU
 n'oU
 maI d'i@3
 l'Et b'i:
 jU@ f'e@ m'VD3r- Iz a#b'Ed
 k'and@Lz 'aUt
 and k'3:t@nz spr'Ed
 Si: T'INks ju: d'u: l'Et#3z r'aIt
 r'aIt
 b,Vt f'3:st l'Et m,i:; Ind'aIt
 t'eIk m,i: t@ D,i:
 and D,i: t@ m'i:
 n'oU
 n'oU
 n'oU
 n'oU
 maI d'i@3
 l'Et b'i:
 sw'i:t
 a#l'as
 w,aI str'aIv ju: D'Vs
 k@nk'o@d b'Et#3 f'It#@T ,Vs
 l'i:v t@ m'A@z D@2 f'o@s Vv h'andz
 jU@ p'aU3r- In jU@ bj'u:t#i st'andz
 t'eIk m,i: t@ D,i:
 and D,i: t@ m'i:
 n'oU
 n'oU
 n'oU
 n'oU
 maI d'i@3
 l'Et b'i:
 w'oU t@ m,i:
 and d'u: ju: sw'e@ m,i: t@ h'eIt
 b,Vt 'aI f'O@be@
 k'3:sd baI maI d'EstInz 'O:l Dat br'O:t m,i: s,oU h'aI t@ f'O:l
 s'u:n wID maI d'ET 'aI wIl pl'i:z D,i:
 n'oU
 n'oU
 n'oU
 n'oU
 maI d'i@3
 l'Et b'i:
