 at f'3:st 'O:l ju: s'i:; A@ D@2 f'oUldz Vv dr'eIp3ri
 h'aI gr'aas kl'oUs t@g'ED3
 sw'eIIN b'i:dz ju: p'A@t#I#d az a# tS'aIld
 f'i:ld bIh,aInd D@2 h'aUs
 D'En r'Iv3 sk'aI
 ju: w3: t'oUld f'IntSI#z l'Ivd D'e@
 r'Ed w'INd
 t'Ipsi
 'VpsaId d,aUn De@ h'oUld 0nD@2 r'i:dz
 'i:v@n s,oU DeI s'aN
 tr'IlIN ,oUv3_:_: and ,oUv3 jU@r- aUtstr'EtSt h'andz s'ON p'o@d l'aIk s'i:dz frVm a# b'aaskI2t_:_: O@ frVm a# b'oUl
 w'O:t#3
 De@w,Vz a# w'Um@n
 j'VN
 bj'u:t#If@L_:_: ju: j'u:zd t@ h'Vg h3: frVm bIh'aInd
 kl'oUzIN jU@ h'andz ,oUv3 D@2 kr'aI; Vv s3pr'aIz Si: g'eIv 'aUt l'aIk p'3:fju:m n'aU h'i@3 Si:; Iz
 r'aIzIN frVmD@2 d'Ed l'andskeIp Vv m'Em3ri
 dZ'Vst DIs fr'agm@nt Vv h3:
 st'Il n'i:lIN
