 'O:g@st
 w'Vn T'aUz@nd 'eIth'Vndr@d f'o@tin'aIn 0n r'u:t frVm n'u: j'O@k t@ n'u: 'O@li@nz a#b'o@d D@2_:_: dZ'En3r@L w'eIn_:_: t'u: w'i:ks a#b'o@d D@2_:_: dZ'En3r@L w'eIn_:_: Iz l'It#@L m'o@ D,an@ fl'oUt#IN h'0spIt#@L v'0mIt#IN sp'Elz 'aI 'atrIbj,u:t D,Em tU Iz tr'u:li; 'Il fO@ t'u: d'eIz hi: ha#z In hIz b'VNk
 b'El s'i:mz t@ rI2k'Vv3r- at l'i:st fr'Etf@L_:_: w,ItS 'IndI#k,eIts Impr'u:vm@nt
 str'Vk baI a# n'3:v@s dI2s'o@d3
 'aI sl'i:p v'Eri l'It#@L_:_: and t'eIk n'oU s'0lId f'u:d
_:_: p'eIdZ t'O@n_:_:_:_: s'Ek@nd p'eIdZ_:_: j'Est3d,eI 'i:vnIN p'U@ l'It#@L k'Uki d'aId
 Si: wVz s'i:zd s'Vd@nli wID sp'az@mz
 p'U@ T'IN
 and d'aId In a#n 'aU@ ju: wI2l a#kj'u:z m,i:; Vv b,Vt It wVz tr'u:li fr'aItf@L
 'aI ha#vn,0t sl'Ept fO@ w'i:pIN
 'oUnli; a# d'0g
_:_: p'eIdZ t'O@n_:_:_:_: T'3:d p'eIdZ_:_: a#r'aIvd s'eIfli; In n'u: 'O@li@nz_:_: b,Vt Emb'A@k wi:; A@r- 'O:l In kw'O:ra#nt,i:n m,aIt bi: b'Et#3
 b,Vt b'El Iz 'O:l d'eI baI h3: b'EdsaId d'0kt3 pl'eIg_:_: and g'Ivz m,i: n'oU h'oUp pr'eI fO@ s3v'aIv@L
_:_: p'eIdZ t'O@n_:_:_:_: f'o@T p'eIdZ_:_: ha#vn,0t b,In 'eIb@L t@ p,Ut p'En tU 'O:l ,oUv3r- ,aU3 d'i@3 l'It#@L g'3:l a#m,VN D@2 bl'Est
 maI bj'u:t#If@L a#T'O:rI2t#iz l'Et n'oUw'Vn n'i@3
 d'A@kiz 'aI am f'Ul Vv w'Vn_:_: h,u: wVz wID,aUt f'0lt_:_: and s'oU
 l'aIz Sr'aUdI#d In maI s'Ist3z bl'eIm g'0d_:_: and maIs'Elf
 d'i@3 w,aI ju: hav l'Eft m,i: wID,aUt s@p'o@t
_:_: p'eIdZ t'O@n
