 w,En It Iz f'aIn@Li; 'aU@z
 DIs fr'i:d@m
 DIs l'Ib3t#i
 DIs bj'u:t#If@L and t'Er@b@L T'IN
 n'i:df@L t@ m'an az 'e@
 j'u:z@b@L az '3:T
 w,En It bI2l'0Nz at l'aast tU 'O:l
 w,En It Iz tr'u:li; 'InstINkt
 br'eIn m'at#3
 d'aI@st,oUl
 s'IstoUl
 r'i:flEks 'akS@n
 w,En It Iz f'aIn@Li w'Vn
 w,En It Iz m'o@ Da#n D@2 g'O:di m'VmboU dZ'VmboU Vv p,0lI2t'IS@nz
 DIs m'an
 DIs d'Vglaas
 DIs f'O@m3 sl'eIv
 DIs n'i:groU b'i:?n- t@ hIz n'i:z
 'EgzaIld
 v'IZ@nIN a# w'3:ld w,e@ n'Vn Iz l'oUnli
 n'Vn h'VntI#d
 'eIli@n
 DIs m'an
 su:p'3:b In l'Vv_:_: and l'0dZIk
 DIs m'an S,al bi: rI2m'Emb3d 'oU
 n,0t wID st'atSu:z r'Et#3r,Ik
 n,0t wID l'EdZ@ndz_:_: and p'oUImz and r'i:Ts Vv br'0nz a#l'oUn
 b,Vt wIDD@2 l'aIvz gr'oUn ,aUt#@v hIz l'aIf
 D@2 l'aIvz fl'ESIN hIz dr'i:m VvD@2 bj'u:t#If@L
 n'i:df@L T'IN
