 a# b'i: ju:
 DIs m'Vki f'aI3 sl'aaD3d In maI m'aIndz fr'eIm
 A@r- az k@m'It#I#d t@ m,i:; az 'A@t#Ists A@ tU 'A@t at t2'aImz
 jU@ v'OIs Iz k'0nst@nt
_:_: k'Il jo@s'Elf
 k'Il jo@s'Elf
 k'Il jo@s'Elf
 f'Ists p'VntSIN kl'eI wIDDI2; 'eIm t@ m,eIk m,i: n'VTIN m'o@ Da#n p'VntSt kl'eI 'VD3 t2'aImz
 jU@r- a# s'In@m@ In maI sk'Vl
 skr'i:nIN m,i: m'aNg@Ld
 w'Vn l'Eg 'O:g3m'O:ld
 h'and v'aIskr'VSt
 'aI p'Ens@Lbl'aIndI#d t@ l'aIf
_:_: 'End It
_:_: ju: s'eI
 InD@2 s'i:n ju: l'u:p
 DIs s'In@m@z w'O:lz wID a# b'UlIt b'3:st at p'A@t#Iz
 ju: S'eIp a# s'InIst3 pl'eI frVm 'VD3z gl'aansI#z
_:_: h'eIt h,Im
_:_:_:_: 'IdI;@t
_:_:_:_: f'u:l
_:_: wEn 'aI bl'u:m
 a# s'Vn
 'O:l a#l'aIt_:_: and r'aIzIN
 ju: fl'a?n- maI l'Ift ,Int2U l'aInz ,0n a# p'eIdZ l'aIk dZ'afi:z InD@2 b'ak Vv m'ad
 ju: f'oUld It ,oUv3_:_: and n'aU D@2 r'aIz Iz D@2 w'u:nd frVm a# w'IN kl'i:vd and D'En g'IldI#d
 D@2 bl'u:mz a# T'aUz@ndf'Ut f'O:l
 D@2 s'Vn a# dr'eIn j'Et wID 'i:tS st'Ep DI2; ,VnrI2l'EntIN k'o@r@s Vv ju: s'3:k@Lz r'aUnd m,i:
 a#n'VD3 k'o@r@s s'3:fIsI#z t@ s3r'aUnd ju:
 D@2 l'aIn Vv S'Elt3r-IN tr'i:z 'A@t#Ists gr'oU
 l'oUmi; and a#bl'eIz
 a#g'Enst jU@ g'eIl
 D@2 m'El@dIz Vv fr'Endz_:_: h,u:z w'3:ks a#sf'IksI2;,eIt jU@ s'Imf@ni
 D@2 l'Es@nz st'u:d@nts t'i:tS a#b,aUt t'IpIN jU@ pl'InTs
 D@2 m'adZIk Vv br'INI2N n'Ib t@ p'eIdZ_:_: and p'EnIN l'aIf wID '3:dZ@nsi_:_: and p'eIS@ns
 w'3:d baI w'3:d
 wID a#b'and@n and k'e@r 'i:v@n D,oU 'aI n'oU It kan n'Ev3 s'aIl@ns ju:
 'aI l'Vv DIs 'INki tr'Ik_:_: bIk'Vz It f'Ilz D@2 bl'aNk bIf,o@ ju: k'an
 m'A@ks ,Vp jU@ skr'Ipt
 sw'0loUz ju: tS'oUkIN In a# p'eIdZmju:t'eIt#IN f'oUld
 s,oU jU@ kr'u:@l b'A@ks
 g'A@b@Ld
 'O:lmoUst s'i:m t@ s'eI
 a# b'i:
 kl'Ik h'i@3 t@ f'oUld b'ak s,oU a# m'i:ts b'i:
