 DeI k'O:t D,Em
 DeI w3: s'It#IN at#@ t'eIb@L InD@2 k'ItS@n
 It wVz '3:li
 DeI ha#d ,0n b'aaTroUbz
 DeI w3: dr'INkIN k'Ofi_:_: and sm'aIlIN
 Si: h'adwVn Vv hIz s,IgA@r-'IloUz In h3: f'INg3z
 Si: ha#d h3: l'Egz t'Vkt ,Vp ,Vnd3 h3:r- InD@2 tS'e@
 DeI s'O: D,Em Tru: D@2 w'IndoU
 Si: T'O:t Vv D,Em st'EpIN ,aUt#@v a# b'aaT and h,Im r'apIN kl'OT a#r'aUnd h3:
 hi: T'O:t Vv h3: w'eIkIN ,Vp In a# sm'O:l w'aIt b'IldIN
 hi: T'O:t Vv st'oUnz s'Et_lIN ,Int2U D@2 gr'aUnd
 D'En DeI w3: g'On
 D'En DeI k'eIm In Tru: D@2 b'ak
 h3: k'at r'an 'aUt
 D@2 h'aUs wVz n,i@3 D@2 r'oUd
 Si: d'Idnt l'aIk D@2 k'at g,oUIN 'aUt
 DeI st'eId at D@2 t'eIb@L
 DI2; 'VD3z w3:r- ,aUt#@v br'ET
 D@2 m'an_:_: and D@2 w'Um@n r'i:tSt @kr,0s D@2 t'eIb@L
 DeI w3:r- a#fr'eId
 DeI sm'aIld
 DI2; 'VD3z p'o@d DEms'Elvz D@2 l'aast VvD@2 k'Ofi b'3:nIN De@ t'VNz
 D@2 m'an_:_: and D@2 w'Um@n l'Ukt at D,Em
 DeI d'Idnt s'eI 'EnI2T,IN
 D@2 m'an_:_: and D@2 w'Um@n m'u:vd kl'oUs3 tU 'i:tS 'VD3
 D@2 r'aUnd t'eIb@L bItw'i:n D,Em
 D@2 st'oUv wVz st'Il ,0n_:_: and b'3:nd DI2; 'Empti p'0t
 Si: st'A@t#I#d t@ gEt 'Vp
 w'Vn Vv D,Em S'0t h3:
 Si: l'i:nd ,oUv3 D@2 t'eIb@L l'aIk a# sk'u:lg3:l d,u:IN h3: l'Es@nz
 Si: T'O:t a#b,aUt b,i:;IN bIs'aId h,Im
 b,i:;IN a#sl'i:p
 DeI t'Uk h3: l'0N gr'eI s'0ks p,Ut D,Em ,oUv3 D@2 b'ar@L @v3 r'aIf@L and S'0t h,Im
 hi: wEnt b'ak In hIz tS'e@
 h'oUldIN hIms'Elf
 Si: t'oUld h,Im h3:z d'Idnt h'3:t m'VtS
 l'aIk InD@2 f'O:l wEn 'EvrI2T,IN ju: t'VtS m,eIks a# sp'A@k
 hi: T'O:t a#b,aUt h3: g,Et#IN ,Vp InD@2 d'A@k r'apIN a# kw'Ilt a#r'aUnd h3:s'Elf and st'andIN InD@2 d'o@weI
 Si:; 'aaskt D@2 m'En_:_: If DeI S'0t D,Em a#g'En n,0t t@ h'3:t De@ f'eIsI#z
 w'Vn Vv D,Em l'It h,Im w'Vn Vv hIz s,Ig3r'Ets
 hi: T'O:t w,Vt It wUd bi: l'aIk b,i:;IN tS'Ildr@n t@g'ED3
 hi: wVz d'Ed bIf,o@ hi: f'InI2St It
 Si:; 'aaskt D,Em kUd Si: t'eIk It ,aUt#@v hIz m'aUT
 s,oU It w'Ud@-nt b'3:n hIz l'Ips
 Si: r'i:tSt ,oUv3_:_: and t'VtSt hIz h'e@
 Si: T'O:t a#b,aUt h,Im w'O:kIN Tru: D@2 d'A@k s'INI2N
 Si: d'aId 0nD@2 t'eIb@L l'aIk D'at
 sm'oUk k'VmI2N ,aUt#@v hIz m'aUT
