 w'Vn
 s'VmwVn pl'eIz _and D@2 br'eIkIN m'aUnts
 r'O: m@t'i@rI;@L fO@ w'3:Di f'O@TkVmI2N
 ,IndI#s'aIf3r-@b@L
 dI2skr'i:t
 pl'eIz r'aps@dIz az DI2; 'e@ k'u:lz and v'ankwI2SI#z
 n'VTIN s'Its st'Il
 j'Et
 D@2 l'and Iz a# rI2z'Vlt Vv Its j'u:s
 'aI Ekspl'eInd
 'EvrI2T,IN 'Els r'EstI#d_! w,aIl D@2 k'Idz m,eId a# g'3:d@L rI2m'u:vd frVm kl'asIk@L s'Int2aks S'Ed
 and s'VmTIN br'eIks
 m'aUntIN D@2 sm'O:l h'Il tU Its v'Ist@
 'aI s'O: a# r'oUp Vv tr'i:z In a#n'VD3 k'Vntri
 'aI kUd n,0t s'eI 'aI am l'Ost InD@2 pr'0p3 w'eI
 D@2 s'i:z@n Iz hj'u:dZ
 DIs h'aUs Iz h'O:ntI#d
 'aI pl'antI#d It
 w'e@
 InD@2 S'Ed
 and sp'OIld baI a#t'EnS@n ju: s'i:
 'Evri b'It k'aUnts
 w,En D@2 m'O@nIN dI2spl'eIz D@2 s'i@rI;@s r'eISI2;,oU VvD@2 g'Iv@n st'A@z
 w,Vt m,eId ,Vs t'i@3 DI2; 'aU@z ,Int2U l'aInz
 s,oU T'INz bIk,eIm a# b'3:d@n t@ S'Ed
 and a#st'u:t az a# h'VNgri p'IlgrI#m b,Vt n,0t br'eIv
 n,0t 'Eksp3:t
 It Iz Imp@l'aIt t@ st'e@r Iz Vnw'aIz t@ pl'Vnd3 DI2; 'i:zIli f3g'0?n-
 'i:zIli S'Ed
 and t'u:
 DeI dr'Vmd_:_: and dr'Vmd
 a#t'atSt tU a# v'EstIdZ@l kl'am3 D@2 h'i:t spl'eId
 sp'A@kl3z r'avI2St D@2 f'0g
 m'O@nIN t'o@ D@2 d'Ed b'ak t@ S'o@
 'En@mi S'Ips fl'aUnd3d_:_: and w3: f3g'0?n-
 st'Il
 n'VTIN wVz a#p'i:zd
 D@2 l'IvIN s,IlUw'Et dr'IftI#d ,Int2U vj'u: l'aIk a#n If'Em3r@L s'eIl pr@m'oUt#IN 'i:z bItw,i:n r'EkI2dZI#z
 n,0t sp'i:kIN a# w'3:d Vv 'INglI2S Si:; 'anI2m,eIt#I#d D@2 l'andskeIp wID a#b'Vnd@ns
 a# tS'oUz@n s'Elf l'aIvli transl'eIt#I#d ,Int2U D@2 k'Vl3r- Vv h3:r- 'aIz
 'O:kw3d and l'u:mIn@s
 a# st'IltI#d tS'A@m s'Ep3r,eIt#IN f'Igj3 frVm gr'aUnd
 and s'0lvIN It
 w,Vt p'USt ,Vp tUw'O@d DI2; a#b'Ism@L wID s'VtS n'u: a#pr'eIs@Lz
 s'VtS S'U@r- 'Intr@st
 D@2 mj'u:t g'3:l ha#d s'i:n gl'o@rIz b,Vt w,Vt ha#d Si: k'Vm t@ n'oU
 a# f'aInaIt f'Igj3r- In a# r'eIni f'i:ld
 a# n'eIkI#d f'Igj3r- In a# p'u:l
 a# sk'IpIN f'Igj3r- @kr,0s a# br'IdZ
 a# l'Ost f'Igj3r- ,0n a# s'It#i str'i:t
 a# m'oUnIN f'Igj3r- ,0n a# hj'u:dZ b'Ed
 a# sm'aIlIN f'eIs In a# f'oUt#@gr,af
 'O:l s'Vm3
 'aI s'3:k@Ld D@2 g'A@d@n fO@ h3: s'eIk
 In m'Em3ri; Vv maI s'Ist3 dZ'EnIf3
