 at#@ b'Vs st'0p In 'A@lz a# f'EloU w'u:ndI#d InD@2 l'aast w'O@ w'Inst ,Int2U s'VnlaIt
 w'i:
 DeI A@ b'i:t#IN D@2 dr'Vmz a#g'Enst l'Es dZj'u:Ifs a#g'En
 and D@2 m'U@z fr'aans Iz a#n 'oUld m'an
 a#n 'oUld p'INk T'IN l'akIN w'Vn 'aI
 wID hIz g'Ud w'Vn hi: g'eIzd Tru:_:_: and p'aast m,i: t@ s'VmTIN_:_: w,ItS h'Eld hIz 'Intr@st and at w'ItS
 'aaft3r- a# s'aIl@ns n,0t Vnk'Vmft@b@L
 hi: sm'aIld
 w3:r- 'aI t@ t'El DIs tU a#kw'eInt@nsI#z DeI wUd br'and h,Im s'i:naIl
 bIl,oU a# r'IdZ InD@2 dr'oUm
 a# g'oUD3:d h'Vd@Ld In m'Ists
 hIz l'It#@L k,A@b@n'If3r@s 'aIz gl'IntI#d hi: wVz n,0t kl'i:n
 a# k'Id b'Vkt_:_: and spr'aN 'aI 'aaskt h,Im h,aU l'0N a# g'oUt l'aIvz
 hi: st'e@d
 Sr'Vgd
 and ,Vp D@2 sl'oUp Vv w'Vnd3r- Int'oUnd
 h,u: n'oUz
 'aI 'aaskt h,aU m'Eni; In hIz h'3:d
 and dI2sk'Vst 'InkVm
 'aI st'A@t#I#d t@ t'3:n ,oUv3 f'Igj3z In maI 'eIli@n m'aInd
 d,u:IN s'Vmz_:_: and m'VltIp@Lz ,0n hIz 'eIt#i h'Ed
 wID k'avINz p'Ira#m,aIdIN 'Vpw3d Tru: dZ,i:;oUm'EtrIk pr'0mIs hi: w'0tSt m,i:
 hi: n'u: w,Vt 'aI wVz T'INkIN
 and w,Vt 'aI wVz g,oUIN t@ pr@p'oUz
 m@sj'3:
 hi: tS'Vk@Ld
 n'oUw'Vn n'i:dz m'o@ Da#n 'eIt#i g'oUts
 and w3:r- 'aI t@ rI2l'eIt DIs t'i: z'i@roU D@2 l,It#3r'A:t#i
 DeId k'O:l It 'anI2kd,oUt
