 'Ef w,Vt fr'EndSIp Iz
 A@d'i:li@ S'oU
 'A@d
 t'Iz t@ l'Vv
 az 'aI l'Vv ju:
 'Ef DIs a#k'aUnt
 s,oU S'O@t_:_: D'oU_:_: k'aInd_:_: s'u:ts n,0t maI Inkw'aI3r-IN m'aInd
 D'e@fo@ f'A@D3 n'aU rI2p'i:t
 w,Vt Iz fr'EndSIp wEn k@mpl'i:t
 'A@d
 t'Iz t@ S'e@r 'O:l dZ'OI_:_: and gr'i:f
 t'Iz t@ l'End 'O:l d'u: rI2l'i:f frVmD@2 t'VN
 D@2 h'A@t
 D@2 h'and
 t'Iz t@ m'O@gIdZ h'aUs_:_: and l'and
 f3r-@ fr'End bi: s'oUld a# sl'eIv
 t'Iz t@ d'aI @p,0n a# gr'eIv
 If a# fr'End De@r'In d'u: l'aI
 'Ef DIs ,Ind'i:d
 D'oU_:_: k'arId h'aI
 D'Is
 D'oU_:_: m'o@ Da#n 'e@ wVz d'Vn ,Vnd3n'i:T D@2 r'oUlIN s'Vn
 DIs ha#z 'O:l b,In s'Ed bIf'o@
 kan A@d'i:li@ s'eI n'oUm,o@
 'A@d w'3:dz ,Ind'i:d n'oUm,o@ kan S'oU
 b,Vt_:_: t'Iz t@ l'Vv
 az 'aI l'Vv ju:
