 w'Vn k'Vm
 maI lu:k'eIZ@
 s'Ins wi: s'i: Dat m'Ir@k@Lz m'Enz f'eIT d'u: m'u:v
 baI w'Vnd3_:_: and baI pr'0dIdZi t@ D@2 d'Vl 'aNgri w'3:ld l'Ets pr'u:v De@z a# rI2l'IdZ@n In ,aU3 l'Vv
 t'u: fO@ D,oU wi: w3: dI2z'aInd t'i:_:_: a#gr'i:
 Dat f'eIt n'oU l'Ib3t#i dI2str'OIz
 b,Vt ,aU3r- Il'EkS@n Iz az fr'i:; az 'eIndZ@Lz
 h,u: wID gr'i:di tS'OIs A@ j'Et dI2t'3:mInd t@ De@ dZ'OIz
 Tr'i:; ,aU3 h'A@ts A@ d'Vb@Ld baI D@2 l'Os
 h'i@3 m'IkstS3r- Iz a#d'IS@n gr'oUn
 wi: b'oUT dI2fj'u:z
 and b'oUT 'INgroUs
 and wi:_:_: h,u:z m'aIndz A@ s'oU m,VtS w,Vn
 n'Ev3
 j'Et 'Ev3r- A@r- a#l'oUn
 f'o@ wi: k'o@t ,aU3r- 'oUn kapt'IvI2t#i Da#n Tr'oUnz m'o@ gr'eIt_:_: and 'In@s@nt
 tw'i@3 b'anI2Sm@nt t@bi s'Et fr'i:
 s'Ins wi: w'e@ f'Et#3z_:_: h,u:z Int'Ent n,0t b'0ndI2dZ Iz
 b,Vt 'O@n@m@nt
 f'aIv dI2v'aIdI#d dZ'OIz A@ t'i:dI2;@s f'aUnd
 and gr'i:fs ju:n'aIt#I#d 'i:zI;3 gr'oU
 wi:; A@r- ,aU3 s'Elvz_:_: b,Vt baI rI2b'aUnd
 and 'O:l ,aU3 t'aIt#@Lz S'Vf@Ld s'oU
 b'oUT pr'InsI#z
 and b'oUT s'VbdZEkts t'u:
 s'Iks ,aU3 h'A@ts A@ mj'u:tSu:@L v'IktI#mz l'eId
_! w,aIl DeI_:_: s'VtS p'aU3r- In fr'EndSIp l'aIz_:_: A@r- '0lt3z
 pr'i:sts
 and 'OfrINz m'eId
 and 'i:tS h'A@t_:_: w,ItS D'Vs k'aIndli d'aIz
 gr'oUz d'ETl@s baI D@2 s'akrI2f,aIs
