 g'oU
 l'Vvli r'oUz
 t'El h3: Dat w'eIsts h3: t2'aIm_:_: and m,i:
 Dat n'aU Si: n'oUz
 w,En 'aI rI2s'Emb@L h3: t@ D,i:
 h,aU sw'i:t_:_: and f'e@ Si: s'i:mz t@ b'i:
 t'El h3: Dats j'VN
 and S'Vnz t@ hav h3: gr'eIsI#z sp'aId
 Dat h'adst D'aU spr'VN In dI2z'3:ts_:_: w,e@ n'oU m'En a#b'aId
 D'aU m'Vsta#v Vnk@m'EndI#d d'aId
 sm'O:l Iz D@2 w'3:T Vv bj'u:t#i frVmD@2 l'aIt rI2t'aI3d
 b'Id h3: k'Vm f'O@T
 s'Vf3 h3:s'Elf t@bi dI2z'aI3d
 and n,0t bl'VS s,oU t@bi; a#dm'aI3d
 D'En d'aI_:_: Dat Si: D@2 k'0m@n f'eIt Vv 'O:l T'INz r'e@ m'eI r'i:d In D,i:
 h,aU sm'O:l a# p'A@t Vv t2'aIm DeI S'e@ Dat A@ s,oU w'Vndr@s sw'i:t_:_: and f'e@
