 In hIz m'aloUd3r@s br'eIn w,Vt sl'Vgz_:_: and m'aI3
 l'aanTO@nd In hIz @bl'i:k 'aIz
 g'Vt#3r-IN b'3:nd
 hIz b'0di l'0dZd a# r'at_:_: w,e@ m'En n'3:sd s'oUlz
 D@2 w'3:ld fl'aSt gr'eIpgr'i:n 'aIz @v@ f'OIld k'at t@ h,Im ,0n fr'agm@nts @v@n 'oUld Sr'VNk p'aU3
 ,0n S'aI_:_: and m'eImd
 ,0n w'ImIn r'VN a#r'aI
 hi: l'eI
 a# b'UlI;IN h'Vlk
 t@ kr'VS D,Em m'o@
 b,Vt wEn w'Vn
 f'i@3l@s
 t'3:nd and kl'O:d l'aIk br'0nz
 kr'IndZI2N wVz 'i:zi t@ bl'Vnt Di:z st'3:n p'O:z
 and hi: wUd w'eI D@2 h'Evi;3r- ,0n DoUz 'aaft3
 h,u: r'Ests In g'0dz m'i:n fl'at#3ri n'aU
 jU@ w'ElT Iz_:_: b,Vt hIz k'VnIN t@ m,eIk d'ET m'o@ h'A@d
 jU@r- 'aI3n s'Inju:z t'eIk m'o@ p'eIn In br'eIkIN
 and hi: ha#z m,eId D@2 m'A@kIt fO@ jU@ bj'u:t#i t'u: p'U@ t@ b'aI
 0lD'oU ju: d'aI t@ s'El
 'oUnli Dat hi: ha#z n'Ev3 h'3:d Vv sl'i:p
 and wEn D@2 k'ats k'Vm 'aUt D@2 r'ats A@ sl'aI
 h'i@3 wi:; A@ s'eIf t'Il hi: sl'INks In at d'O:n b,Vt hi: ha#z n'O:d a# f'aIb3 frVm str'eIndZ r'u:ts
 and InD@2 m'O@nIN s,Vm p'eIl w'Vnd3 s'i:sI#z
 T'INz A@ n,0t str'eIndZ_:_: and str'eIndZ T'INz A@ f3g'Etf@L
 'A:
 If D@2 d'eI w3:r- 'arId
 s'VmhaU l'Ost ,aUt#@v ,Vs
 b,Vt It Iz az h'e@r Vv ,Vs
 and 'oUnli; InD@2 h'VS n'oU w'Ind st'3:z It
 and InD@2 l'aIt v'eIg tr'Vb@L l'Ifts_:_: and br'i:Dz
 and r'Estl@sn@s st'Il S'adoUz D@2 l'Ost w'eIz
 D@2 f'INg3z S'Vt ,0n v'OIsI#z Dat p'aas Tr'u:
 w,e@ bl'aInd fe@w'Elz A@ t'eIk@n 'i:zIli
 'A:
 DIs maI'azm@ @v3 r'0t#IN g'0d
