 w,En DeI k@nf'Es Dat DeI hav l'Ost D@2 p'i:nI2;@l b'oUn_:_: and 'aUt#3 sp'eIs Iz w'Vns a#g'En a# n'u:mIn@s v'OId
 w,En DeI3 k'Ept ,aUt#@v 'VD3 pl'eIsI#z
 and d'0kt3 f'i:s3 f'O:lz a#sl'i:p at l'aast_:_: and dr'i:mz Vv Vnb'3:nt f'eIsI#z
 w,En g'oUld m'Ed@Lz A@ w'Vn baI D@2 t'Vn fO@ f3g'Et#IN a#b,aUt D@2 d'Ifr@nt r'eIsI#z
 g'0d bl'Es a#m'ErIk@
 w,En InD@2 l'atIn S'aantIz D@2 s'EntI#d pr'i:sthUd s'Vf3z m'i:t#I2ms,aIkoUsiz and wID a#n 'O@g@n 'Entri t'Vt#i k'0pjUl@ D@2 d'0l3r- Vnkr'OsI#z Its'Elf_:_: and 'abdI#k,eIts
 w,En D@2 p'aks a#m,ErI2k'A:n@ k'Vts Its l'OsI#z and a# p'INkvIl m@m'o@rI2;@lz b'Ilt In fj'U@r-I2;@s S'eIm baI saIg'0nz p'VpI2t b'OsI#z
 g'0d bl'Es a#m'ErIk@
 w,En DeI kan bi: h'api wID,aUt n'OIz
 wID,aUt n'oUIN_:_: w,e@r ,0n '3:T DeIv b,In
 w,En DeI s'i:s t@bi; ,Int@l'EktSu:@L t'U@r-Ists_:_: and st'0p w'0ntIN t@bi kl'i:n
 w,En DeI s'End De@ tS'Ildr@n t@ b'Ed at D@2 pr'0p3 t2'aIm_:_: and s'eI dZ'Vst w,Vt DeI m'i:n
 and n,oU l'0Ng3 tr'Vst D@2 kw'O@t#3li sImp'oUsi@m_:_: and D@2 vIk'e@rI2;@s skr'i:n
 g'0d bl'Es a#m'ErIk@
 w,En DeI f'i:l T'VroUli d'Es@l@t#I#d baI D@2 S'O@th'e@d kr'aIst DeI pr'eI tu:
 w,En DeI w'i:p ,oUv3 De@ pl'Vnd3r- Vv j'U@r-@p st'oUn baI st'oUn
 rI2l'i:sIN pl'A:t#oU and 'VD3 fr'ESm@n gr'eIt b'Uks
 w,En DeI sw'ItS 'Of De@ h'u:v3_:_: and Vnpl'Vg n'eIt#oU
 p'UlIN D@2 tS'eIn 0nD@2 s,i:;,aI'eI_:_: and a#w'O@dIN t2'aIm a# r'0?n- p@t'eIt#oU
 g'0d bl'Es a#m'ErIk@
 w,En kw'ab'3:dz
 kw'IkhatSI#z and kw'InI2ts a#gr'i:; at l'aast tU a#dm'It D@2 kw'eIl
 w,En k'aptIn kw'i:g Iz s'i:n dI2s'EndIN frVmD@2 br'IdZ az sm'O:l_:_: and p'eIl az 'EvrIw,Vn 'Els
 and Iz h'Elpt wID s,Imp@T'Et#Ik m'3:m3z t@ D@2 r'eIl
 w,En D@2 fj'u: tr'u: dI2f'End3z Vv l'Vv_:_: and dZ'VstI2s s3v'aIv t@ t'El D@2 t'eIl
 D'En
 p3h'aps D'En
 g'0d bl'Es a#m'ErIk@
