 D@2 l'aast tr'eIn p'VlsI#z @kr,0s D@2 p'eIn and f'aI3flaIz sp'A@k bIs,aId D@2 tr'aks
 'aknIz r'Ed w'IN fl'eImz maI f'eIs
 'aI k'ant t'eIk b'ak DIs sk'In InDI2; 'VD3 r'u:m
 a# dr'Vgsto@ t'aImEks s'Inkr@n,aIzI2z wIDD@2 f'O:sI2ts dr'Ip If 'aI skw'Int
 D@2 f'aI3flaIz a#l'aIn De@ l'aIvz t@ m'ap D@2 s'Vm3z m'aIgreIn Vv fl'aU3z Dat w3: w'i:dz
 ju: s'eI
 b,Vt 'aI T'INk DeI3 dZ'Vst tr'aIIN t@ s3v'aIv
 tS'i:p b'Vlbz
 DeI b'3:n 'aUt In t'u: w'i:ks
 D@2 tr'eIn r'at#@Lz az Its l'INks S'Ift and skr'eIp l'aIk D@2 d'A@k bItw,i:n d'eIz
 frVm @kr,0s D@2 k'0ntIn@nt
 maI f'A:D3 t'Eksts
 jU@ m'VD3 h'aIkt h'afweI ,Vp D@2 h'Il bIh,aInd D@2 k'abIn sl'aS a# gr'eIsf@L m'aUntIn g'oUt Iz DIs l'Vv
 l'eItli
 aIv b,In r'aIt#IN ju: l'Et#3z Dat 'aI Sr'Ed a#b,aUt Dat bl'Vd'O:rI2ndZ Ikl'Ips
 sl'i:ps dI2t'3:mI2nd m'3:m3z Vv 'aIlId_:_: and l'aS
 D@2 f'aI3flaIz A@ s'VnsEts 'aS
 'aI r'i:;@-laIz 'aI hav n'oU m'i:nz baI_:_: w,ItS t@ m,eIk ju: a# pr'Ez@nt VvD@2 p'aast
 w,e@ maI f'A:D3_:_: w'Vns k'aU3d bIh,aInd D@2 dZj'u:n s'VnflaU3z
 bl'VdId baI D@2 d'0g tS'eIn hIz f'A:D3 ha#d sw'VN
 n,0t at hIz s'Vn
 b,Vt at D@2 f'i@3r Vv b,i:;IN l'Eft wID'aUt w,Vn
 D@2 f'aI3flaIz st'Vt#3 l'aIk a#n a#p'0l@dZi
 'aI wUd bi: l'aIIN t@ ju: I2f 'aI d'Idnt a#dm'It 'aI l'Vv D,Em
