 wi: ha#vbIn kr'u:zIN
 h'af a# bl'0k at#@ t2'aIm
 maI w'aIf
 maI t'u: tS'Ildr@n
 'O:l m'O@nIN
 and 'aI ha#vbIn p'OIntIN 'aUt Vnh'3:r-Idli_:_: and wID s,Vm f'i:lIN pl'eIsI#z Vv k'0nsIkw@ns
 s'eIkr@d pl'eIsI#z
 b'akjA@dz
 l'VS f'i:ldz
 ga#r'A:ZI#z
 'alI2w,eIz
_:_: D'e@
_:_: 'aI s'eI
_:_: baI DIs b'Ig k'0?n-w,Ud
 Dats w,e@r 'aI dr'0pt D@2 fl'aI b'O:l
 n'aInti:nh'Vndr@d f'Iftin'aIn
_:_:_:_: and In n'aInti:nh'Vndr@d s'Ikstiw'Vn
_:_: 'aI s'eI
_:_: at DIs v'Eri k'O@n3
 b'ari sap'0lski tr'Ipt m,i:; ,Vp wID hIz dZ'Im b'ag
_:_: maI s'Vn ha#z f'O:l@n a#sl'i:p
 maI d'O:t#3 ha#zbIn n'0dIN_:_: j'Es_:_: ,IndI2skr'ImI#n@tli f3D@2 l'aast h'af 'aU@
 and maI w'aIf ha#z D@2 fr'oUz@n
 w'aId'aId l'Uk VvDI2; ,Vnd'Ed
_:_: m'eIbi: l'VntS
_:_: 'aI s'eI
 D,oU aIm m,eIkIN n'aU maI f'o@T a#pr'oUtS t@ k'3:tIn dZ,eI'A@ h'aI sk'u:l
 j'EloUbr'Ikt
 l'A@dZw'IndoUd
 g'0TIk
 w,e@ fr'aNk m'aroUn pr'eId ,0n ,aU3 t'Er3_:_: w'Vns and dZ'anI2s l'eIm@n w'O:kt In bj'u:t#i
_:_: s@l'u:t
 'EvrIw,Vn
_:_: 'aI s'eI
_:_: s@l'u:t
_:_: br'INI2N maI h'and ,Vp t@ maI br'aU az wi: p'aas D@2 g'IldI#d 'Entr@ns
_:_: DIs Iz_:_: w,e@ T'INz Vv Imp'o@t@ns h'ap@nd
_:_: and 'aI am p'UlIN 'aUt frVm ,Vnd3 D@2 k'A@ s'i:t a# f'oUt#oU 'alb@m Vv 'oUld sk'u:l p'IktS3z
_:_: p'eIdZ 'eIt
_:_: 'aI s'eI
_:_: fr'Ed d'Ek3
 dZ'0n k'A@ls@n baI D@2 b'aIk r'ak
 m'Ist3 b'3:kI2t
_:_: and dr'aIvIN '0n
 f'0loUIN DI2; Inv'Iz@b@L m'ap bIf,o@ maI; 'aIz
 n'aU wi:; A@ dr'IftIN tUw'O@d maI b'OIhUd h'aUs and 'aI am S'oUIN maI w'aIf tr'ElaIzd p'o@tSI#z
 b'aIk r'aUts
 m'o@ Da#n Si:d k'e@ t@ s'i:
_:_: w,aI DIs l'0NI2N
_:_: Si: s'Ez
_:_: w,Vt a#b,aUt n'aU
 D@2 k'Idz
 ,aU3 l'aIvz t@g'ED3
 l'VntS
 m'i:
_:_: 'aI g'Iv h3:r- a# k'Is_:_: and t'3:n r'aIt ,0n tS'Eri; and De@r In fr'Vnt Vv ,aU3r- 'aIz
 b'e@li tS'eIndZd
 Iz D@2 h'aUs_:_: w,e@r 'O:l maI m'Em3riz k@nv'3:dZ
_:_: l'Uk at D@2 w'IndoUz Vv maI r'u:m
_:_: 'aI s'eI
_:_: s'i:
 D'e@
 D@2 S'adoUi f'Igj3 m'u:vIN bIh'aInd D,Em
_:_: and bIf,o@r 'EnIw,Vn kan h'oUp tU 'aans3
 'aI hav gr'abd maI k'am@-r@
 'aI am sn'apIN p'IktS3z Tru: D@2 w'IndSi:ld
 br'Iks
 d'o@m3z
 r'eIlINz
 f'EnsI#z
 str'i:ts
 'O:l A@ f'O:lIN Tr'O:l t@ maI 'eIm
_:_: wi: kUd bi: h'api h'i@3
_:_: 'aI s'eI
 p'Ut#IN a#n'VD3 r'oUl Vv f'Ilm In_:_: and bIg'InIN t@ n'oUz maI k'A@ tUw'O@d b'Il k'O@s@nz h'aUs
_:_: r'i@li
 d'adi
_:_: maI d'O:t#3 s'Ez
_:_: n'oU tS'aans
_:_: maI w'aIf t'aks '0n
 b,Vt 'O:l aIm h'i@3rIN Iz D@2 kr'ak Vv b'ats InD@2 n'eIb3h,Ud l'0t and d'aniz p'3:lh'and@Ld k'ap g'Vn g,oUIN 'Of and D@2 dr'oUn Vv b'i:z a#r'aUnd h'VnI2s,Vk@L and d'u:i w'O:z gr'av@Li v'OIs '3:dZI2N ,0n hIz m'oU3
 and D@2 s'aUnd Vv w'Ind InD@2 k'0?n-w,Udz Iz l'aIk w'O:t#3
 'aI am k'oUstIN
 De@r Iz t2'aIm fO@r 'EvrI2T,IN
