 m'o@ D,an@ T'3:d @v@ s'EntS3ri l'eIt#3
 m'i:t#IN f3D@2 f'3:st t2'aIm In 'O:lmoUst 'O:l DoUz j'i@3z
 wi: f'eIs 'i:tS 'VD3z st'Il s'VmwVt f@m'Ili@3 f'eIsI#z @kr,0s a# t'eIb@L In a# k,alI2f'o@ni@ r'Estr0nt
 and w'Vnd3 w,aI wi: d'Id It
 w,aI wi: s'Vd@nli s'Ed Dat n'aIt In dZu:l'aI In gr'EnItS v'IlI2dZ_:_: l'Ets g,oU t@ k@n'Et#I2k@t
_:_: and g0t ,0n a# tr'eIn and 'EndI#d ,Vp at m'IdnaIt In 'oUld gr'EnItS
 k@n'Et#I2k@t
 h'oUldIN h'andz ,0n a#n 'Empti r'oUd Dat w'u:nd p'aast s'i@rI;@s gr'oUn,Vp sl'i:pIN h'aUzI2z
 w'El
 'aI wVz fIft'i:n
 ju: w3: n,i@3li tw'Entiw,Vn
 wi: w3:r- Eksp,ErI2m'Ent@Li_:_: In l'Vv
_:_: and 'aI g'Es It m'Vsta#v s'i:md l'aIk_:_: s'VmTIN t@ d'u:_:_: b'Et#3 Da#n rI2m'oU 'EnI2w,eI
 O@ D@2 k'Ofi h'aUzI2z
 O@ DI2; 'eItT str'i:t b'Uksto@
 'i:v@n
 In Dat skr'atSi h'i:t
 b'Et#3 Da#n dZ'oUnz b'i:tS
 D@2 l'0N l'oU s'oUb3 tr'eIn b'o@rIN ,Int2U a# w'O:l Vv bl'ak
 DI2; 'eIli@n t'aUnSIps sp'3:t#IN p'aast ,0n 'i:D3 s'aId_:_: n'VTIN v'Eri b'Ilt ,Vp D'En
 'i:tS wID Its dI2z'3:t#I#d
 br'IlI;@nt pl'atfO@m m'0ltIN f3D@2 n'Ekst d'eIz p'asI2ndZ3z
 D@2 r'i:;@-l p'i:p@L_:_: h,u: r'i@li n'i:dI#d t@ r'aId Dat tr'eIn
 h,aU s'Ind3ri D@2 w'IndoUz w3:
 and sp'u:ki wID m'0Ts aUts'aId D@2 gl'am3r@s kl'Vb k'A@_:_: w,e@ wi: s'at wID s'oUd@z ,0n 'ItSi pl'VS rI2kl'aInIN s'i:ts
 and h,aU D@2 kr'IkI2ts s'Im3d w,e@ wi: g0t 'aUt
 d'Izi; ,0n s'Ev@n 'Vp
 rI2m'Emb3 D@2 h'EdZI#z_:_: l'aIl@k
 h'VnI2s,Vk@L
 a#l'0N D@2 w'eI
 az wi: w'O:kt tUw'O@d wi: d'Idnt n'oU w'e@
 wi: k'Ist a# l'It#@L 'Vnd3 w,Vn
 t'eIstIN s'0lt_:_: and s'Ev@n ,Vp ,0n 'i:tS 'VD3
 n,0t S'U@ w,Vt n'Ekst O@ w'e@
 D'En p'i@3d at D@2 S'adoUz ,0n l'O:n 'aaft3 l'O:n
 D@2 d'Im b'Vlk Vv tS'ImnIz
 S'eIps Vv S'Vt#3z
 h'i@3r a# tr'aIk
 De@r a# pl'aastIk p'u:l
 and k'Vp@Lz sn'o@rIN
 mIst'i@rI;@s
 bIh,aInd DoUz t'O:l w'aIt w'O:lz
 Vnt'Il wi: g0t Emb'ar@st
 st'Il n,0t S'U@ w,Vt n'Ekst
 rI2tr'eIst ,aU3 st'Eps
 b'o@dI#d a#n'VD3 tr'eIn
 and w3: h'3:r-Id b'ak tU_:_: w,e@ wi: k'eIm frVm
 f'i:lIN l'aIk vOI'U@z
 l'aIk tr'Esp@s3z
