 'i:v@n In f'O@tS@n@t t2'aImz
 D@2 n'Ekt3r- Iz sp'aIkt wID w'oU
 g'0dz A@r- Ink'O:rI2dZ@bli kapr'IS@s
 and D@2 n'i:di b'Eg In n'InIv@_:_: O@ sl'i:p In p'eIp3g'VstIN pl'A:z@z VvD@2 n'u: w'3:ldz S'0pIN m'O:lz
 m'i:nt2aIm
 D@2 t'aIr@nt b'a?n-z ,0n k'0nkwEst
_! w,aIl a#dv'aIz3z
 'aNg@-lIN fO@ prIf'3:m@nt
 s'i:k Eksp'i:di@nt p'aaTs h'A@tbroUk@n
 D@2 f'eITf@L 'adv@k,eIt l'Uks b'ak ,0n s'It#iz VvD@2 pl'eIn and tr'VdZI#z ,Int2U 'EgzaIl
 and I2f ,Eni; 'i@r@ Tr'aIvz
 Its 'oUnli bIk'Vz
 s'Vmwe@
 In a# pl'eIn tr'i:z S'eId
 fr'Endz sk'EtS D@2 d'Vst wID T'i@r@mz_:_: and pr'u:fs
 O@ bIk'Vz
 Inst'INktIvli
 a# m'an p,Uts hIz 'A@m a#r'aUnd D@2 S'oUld3r- Vv gr'i:f_:_: and w'O:ks It_:_: f3r-@n 'aU@_:_: O@r a#n 'eIdZ_:_: Tru: 'O:l Its t'i@3z_:_: and t'ElIN
