 f'EtS
 b'O:lz and st'Iks k'aptS3 maI a#t'EnS@n s'Ek@ndz at#@ t2'aIm k'atS
 'aI d'oUnt T'INk s'oU
 b'Vni
 t'VmblIN l'i:f
 a# skw'3:L h'u:z_:_: 'oU dZ'OI_:_: 'aktSu:@Li sk'e@d sn'If D@2 w'Ind
 D'En aIm 'Of a#g'En
 m'Vk
 p'0nd
 d'ItS
 r'EsI2d,u: Vv ,Eni Tr'IlINli d'Ed T'IN and ju:
 'i:D3 jU@ s'VNk InD@2 p'aast
 h'af ,aU3 w'O:k
 T'INkIN Vv w,Vt ju: n'Ev3 kan br'IN b'ak
 O@r 'Els jU@r- 'Of In s,Vm f'0g k@ns'3:nIN_:_: t@m'O:roU
 Iz Dat w,Vt ju: k'O:l It
 maI w'3:k
 tU Vnsn'e@ t2'aImz w'O@p_:_: and w'u:f
_:_: rI2tr'i:vIN
 maI h'eIzh'EdI#d fr'End
 ju: DIs S'aInIN b'A@k
 a# z'En m'aast3z br'0nzi g'ON
 k'O:lz ju: h'i@3
 Ent'aI3li
 n'aU
 b'oUw'aU
 b'oUw'aU
 b'oUw'aU
