_:_: g'Ud m'O@nIN
 d'i@3 st'u:d@nts
_:_: D@2 pr'InsIp@L s'Ed
_:_: pl'i:z p,Ut d,aUn jU@ p'Ens@Lz_:_: and g,oU b'ak t@ b'Ed
 t@d'eI wi: wI2l sp'End D@2 d'eI pl'eIIN aUts'aId
 D'En t'eIk D@2 h'oUl sk'u:l ,0n a# k'A@nIv@L r'aId
_:_: wi:l l'3:n tU 'i:t k'andi_! w,aIl w'0tSIN t,i:v'i:
 D'En l'Is@n t@ rI2k'o@dz_:_: and sw'IN frVm a# tr'i:
 wi:l '0lsoU bi: l'3:nIN t@ dr'O: 0nD@2 w'O:lz
 t@ skr'i:m InD@2 kl'aasru:mz_:_: and r'Vn InD@2 h'O:lz
_:_: s,oU br'IN In jU@ sk'eItbo@d
 jU@ sk'u:t#3
 jU@ b'aIk
 Its t2'aIm t@bi d'Ifr@nt_:_: and d'u: w,Vt ju: l'aIk
 D@2 t'i:tS3z A@ g,oUIN t@ g'Iv ju: a# r'Est
 ju: d'oUnt hav t@ st'Vdi De@ woUnt bi:; a# t'Est
_:_: and_:_: If ju:d prIf'3:
 f3r-@ b'It @v@ tS'eIndZ
 f'i:l fr'i: t@ g,oU w'aIld_:_: and 'akt r'i@li str'eIndZ
 g,oU p,Ut ,0n a# kl'aUn s'u:t_:_: and d'aI jU@ h'e@ gr'i:n
 and k'0pi jU@ f'eIs 0nD@2 z'i@r0ks m@S'i:n
_:_: t@m'O:roU Its b'ak t@ D@2 r'Egju:l3 gr'aInd
 t@d'eI
 dZ'Vst g,oU kr'eIzi wi: r'i@li d'oUnt m'aInd
 s,oU t'i@3r ,Vp jU@ h'oUmw3:k wi:l g'Iv ju: a#n 'eI
 'oU w'eIt aIm dZ'Vst k'IdIN Its 'eIpr@L f'u:lz d'eI

