 dZ'i:nI2;@l p'oUIts
 p'INkf'eIsd '3:n@st w'Its
 ju: hav g'Iv@n D@2 w'3:ld s,Vm tS'OIs m'O@s@Lz
 g'0bI2ts Vv l'aNgwIdZ prIz'EntI#d az w'Vn prIz'Ents t'i:b'oUn st'eIk and tS'ErIz dZ'u:bI2l,i:
 gUdb'aI
 gUdb'aI
 'aI d'oUnt k'e@r If 'aI n'Ev3 t'eIst jU@ f'aIn f'u:d a#g'En
 n'u:tr@L f'EloUz
 s'i@3z Vv 'Evri s'aId
 t'0l3r@ns
 w,Vt kr'aImz A@ k@m'It#I#d In jU@ n'eIm
 and j'u:
 g'Ud w'ImIn
 b'eIk3z Vv n'aIs@st br'Ed
 bl'Vd d'oUn3z jU@ kr'Vmz tS'oUk m,i:
 'aI wUd n,0t w'0nt a# dr'0p Vv jU@ bl'Vd In m,i:
 It Iz p'Vmpt baI w'i:k h'A@ts
 p'3:fEkt p'VlsI#z Dat n'Ev3 f'0lt3
 I2rI2sp'0nsIv t@ n'aItme@ rI2;'alI2t#i
 It Iz maI br'VD3z
 maI s'Ist3z
 h,u:z bl'Vd sp'3:ts 'aUt_:_: and st'0ps f3r-'Ev3 bIk'Vz ju: tS'u:z t@ bI2l'i:v It Iz n,0t jU@ b'Izn@s
 gUdb'aI
 gUdb'aI
 jU@ p'oUImz S'Vt De@ l'It#@L m'aUDz
 jU@ l'oUvz gr'oU m'oUldi
 a# g'Vlf ha#z spl'It D@2 gr'aUnd bItw'i:n ,Vs
 and ju: woUnt w'eIv
 jU@ l'UkIN a#n'VD3 w'eI
 wi: S,A:nt m'i:t a#g'En
 Vnl'Es ju: l'i:p It
 l'i:vIN bIh,aInd ju: D@2 tS'ErI2St w'3:mz Vv jU@ dI2sp'aS@n
 jU@ p'alId 'aIr@nIz
 jU@ dZ'oUvI2;@l
 m'3:d3r@s
 r'aIhj'u:m3d b'al@nst dZ'VdZm@nt
 l'i:p 'oUv3
 'Vn b'al@nst
 D'En h,aU ,aU3 fa#n'at#Ik t'i@3z wUd fl'oU_:_: and m'INg@L fO@ dZ'OI
