 du:n,0t tr'aI t@ t'eIk It frVm maI tS'aIldz gr'eIv
 n'O@ frVmD@2 gr'eIv Vv maI tS'aIldhUd
 n'O@ frVm ,Eni; 'Inf@nts gr'eIv 'aI g'A@d_:_: v'u:du:
 dZ'u:dZu:
 b'u:h'u: r'aIts k'O:lIN fO@r It_:_: O@ n'0t
 DIs d'Vst
 DIs d'3:t
 wIl n,0t bi: t'eIk@n at d'O:n_:_: O@ n'u:n O@r at D@2 d'Vski t2'aIm
 and I2f ju: a#pr'oUtS DIs s'eIkr@d pl'eIs n,i@3 m'IdnaIt
 D'En 'aI wIl tS'0p
 w'Vn baI w,Vn
 jU@ f'INg3z 'Of wID_:_: w,ItS ju: d'u: jU@ h'A@m g'u:f3d'Vst
 If ju: w'0nt It
 If ju: n'i:d It
 D'En I2r'Ekt d'aUnwInd frVm a# b'eIbiz gr'eIv a# f'aInm'ESt n'Et and g'aD3r- It w'Vnh'af gr'eIn
 a# fl'eIki m'oUt
 a#n 'InfI2n@t,EsI2m@Li sm'O:l fl'Ek @v@ fl'eIk at#@ t2'aIm and In s'VtS a# w'eI It Iz g'Iv@n t@ ju: baI D@2 d'eI
 D@2 w'Ind
 D@2 w'3:ld
 It Iz g'Iv@n t@ ju:
 De@b'aI dI2m'InI2SIN D@2 n'i:d t@ st'i:l DIs d'3:t dI2spl'eIst baI a# tS'aIld In a# tS'aIldz gr'eIv
