 tr'eIlIN h3: f'A:D3
 b'e@rIN hIz h'and 'aks
 D@2 g'3:l T'O:t Si: ha#d n'Ev3 g'Est w,Vt '3:Tli m'adZ@sti wVz bIf,o@ D'En
 az hi: str'oUd Vnk@ns'3:nIdli h'oUldIN a# v'IS@s g'and3 baI D@2 h'o@ni m'Its_:_: and l'Et D@2 b'Ig w'INz b'at#3 hIz n'i:z Si: wVz '0lsoU s3pr'aIzd t@ f'i:l a# l'Ib3r,eIt#IN s,at#I2sf'akS@n InD@2 k'VmI2N bl'VdSEd
 and Dat n,0twI2Dst'andIN 'O:l D@2 t2'aImz Si: ha#dbIn bI2l'i:g3d_:_: and ha#d fl'Ed
 t@d'eI Si: dIdn,0t f'i@3 D@2 b'A@njA@d hj'u:bVb
 j'Et
 az h3: f'A:D3z kl'Ev3 str'oUk f'El
 az D@2 pr'ONd h'Ed sk'Ipt s'aIdweIz and D@2 n'Ek pl'u:mz st'If@nd wID bl'Vd frVmD@2 kl'Eft
 Si: wVz 'aNgri
 'and
 w,En D@2 h'Edl@s g'u:s r'an t@ D@2 br'Uk_:_: and wVz k'arId 'Of ,Int2U D@2 w'Udz a#l'aIv
 Si: rI2dZ'OIst
 and s'VbsI2kw@ntli fr'i:kw@ntI#d DoUz w'Udz and a#v'OIdI#d h3: f'A:D3
 w,En D@2 g'u:s bIg'an t@ m'End Si: br'O:t h,Im sm'O:l h'0mIni
 w,ItS wVz w'ElkVm D,oU Si: hadt@ pr'Es D@2 k'3:n@Lz w'Vn baI w'Vn ,Int2U D@2 p'INk n'Ek Dat Tr'0bd ,Int2U h3: p'A:m
 w,En h'Em3rI2dZ @k'3:d Si: wUd n,0t sp'e@ h'andk3tS,i:fs
 and st'aantSIN D@2 sp'0t Si: f'Elt a# Tr'Il Vv s'Imp@Ti
 b,Vt f3D@2 m'oUst p'A@t De@w,Vz st'Edi pr'0grEs
 and gr'oUIN v'Ig3 wVz a#k'Vmp@nId baI r'Estl@sn@s
 and w'Vn k'u:l d'eI D@2 bl'aInd T'IN wVz b'at#I#d ,aUt#@v Egz'Ist@ns baI a# m'oUt#3s,aIk@L
 Si: ha#d n'oU t2'aIm fO@ t'i@3z Si: r'an Vpst'e@z t@ m'Is h3: f'A:D3z b'arI2t,oUn k@m,Is3r'eIS@n
 D'En 'aUt ,0nt2U D@2 f'i:ldz
 'and
 h'oUldIN a#n 'oUld r'Ed p'Inwi:l
 r'an r'an r'an r'an
