 g'OI@ dr'u: a# p'Ig ,0n a# w'O:l
 D@2 f'aIvj'i@3r'oUld h'e@drEs3z s'Vn s'O:
 gr'eIvd ,0n a# s'Ilv3 tr'eI
 D@2 l'aI@n
 and s'VnsEts w3: bIg'Vn
 g'OI@ sm'Elt D@2 b'Ulf'aIt bl'Vd
 D@2 pj'u:p@L VvD@2 k'A@mI2l,aIt g'eIv hIz h'andz tU a# g'oUldsmIT
 l'3:nd t@ g'Ild a#n 'O:rI2;,oUl 3r'aIt
 g'OI@ s'O: D@2 p'Vz@Lz 'aIz
 s'aN InD@2 str'i:t_:_: wID a# gIt'A@_:_: and kl'aImd D@2 b'alk@ni
 b,Vt k'i:ts_:_: ,Vnd3 D@2 h'aljA@dz_:_: r'oUt_:_: br'aIt st'A@
 g'OI@ s'O: D@2 gr'eIt sl'Vt p'Ik D@2 tS'3:pIN hj'u:m@n p'VpI2ts 'Vp
 and l'aaf
 wID p'EndZu:l@s m'aUntIn l'Ip
 and dr'aUn D,Em In a# k'Ofi k'Vp
 O@ skw'i:z De@ l'It#@L dZ'u:sI#z 'aUt In 'arId h'andz
 Ins'EnsI2t,Iv
 t@ m,eIk D,Em dZ'Ib3
 g'OI@ wEnt a#m,VN D@2 k'at#a#k,oUmz t@ l'Iv
 hi: s'O: gr'oUs r'0nI;@nz VvDI2; 'e@
 h'e@lIpt and g'OIt#3d
 r'eIpt In fl'aIt baI h'e@l@s p'Imps
 Vmbr'El@w'INd
 t'u:mVlt @b,Vv m@dr'Id at n'aIt
 hi: h'3:d D@2 s'Ek@ndz In hIz kl'0k kr'ak l'aIk s'i:dz
 daIv'VldZ
 and p'o@r a#b'Ism@L f'IlT Vv n'VTINn@s bItw,i:n D@2 p'EndZu:l@m_:_: and D@2 fl'o@
 t'O:r@nts Vv d'Ed v'eInz
 r'0t#I#d s'Elz
 t'0ns@Lz dI#k'eId
 and f'INg3n,eIlz
 d'Ed h'e@
 d'Ed f'3:
 d'Ed kl'O:z
 d'Ed sk'In
 n'0str@Lz and l'Idz
 and k'O:lz_:_: and v'eIlz
 and 'aIz Dat st'Il
 In d'ET
 rI2m'eInd_:_: Vnl'IdI#d_:_: and Vnl'aSt_:_: a#w'e@r VvD@2 f'aUl k'o@
 'and
 f'aUl3 j'Et
 D@2 r'i:dZ@n w'3:m Dat r'avInz D'e@
 st'EntS fl'oUd ,aUt#@v D@2 s'Ek@ndz t'Ik
 and g'OI@ sw'am wID It Tru: sp'eIs
 sw'Et#IN D@2 f'Et#3 frVm hIz l'Imz
 and st'e@d @p,0n DI2; Vnf'i:tS3d f'eIs Dat dIdn,0t s'i:
 and S'Elt3d n'O:t
 b'Vt wVz
 and Iz D@2 s'Ek@nd g'On
 g'OI3 rI2t'3:nd
 and dr'u: D@2 f'eIs
 and skr'O:ld bI2n'i:T It
_:_: DIs 'aI hav n'oUn

 and dr'u: f'o@ sl'at3nz
 In a#n 'at#Ik
 h'Evi
 wID h'Edz ,0n 'A@mz
 a#sl'i:p
 and ,Vnd3skr'aIbd It
_:_: l'Et D,Em sl'Vmb3
 h'u:
 If DeI w'oUk
 kUd 'oUnli w'i:p

