 It Iz n,0t n'aInti:nh'Vndr@d T'3:t#is'Ev@n fO@ l'0N a# kl'Vmp Vv 'aS tr'i:z_:_: and a# w'O:k d,aUn D@2 D@2 b'oUthaUs
 Ins'aId l'InI2n Iz t'akt ,Vp In a# l'0N bl'aNk mj'Ur@L
 D@2 tS'Ildr@n s'It 0nD@2 w'INz VvD@2 dr'aI d'0k
 and D'En
 ,oUv3 D@2 w'O:t#3r- In a# s'3:k@L Vv r'oUboUts
 DI2; 'aants_:_: and 'VNk@Lz w'eIt_! w,aIl at De@ s'Ent3 D@2 pr@dZ'EkS@n,Ist
 dZ'i:n rI2nw'A@
 ,0n a# s'i:d3 r'aaft
 k'aasts s,IlUw'Ets Vv r'abIts
 b'3:dz
 and t'3:t#@Lz f3D@2 sl'i:pi tS'Ildr@n k'O@ks k'Vm ,aUt#@v 'oUld b'0t#@Lz
 It Iz a# fj'u: m'InIts p'aast s'VnsEt and
 n'aU
 a# sw'Im3 bIs,aId D@2 r'aaft l'Uks ,Int2U D@2 b'oUthaUs t@ D@2 l'InI2nz
 at l'aast
 It Iz n'aInti:nh'Vndr@d f'Ifti:n
 a# b'3:d skr'i:mz ,oUv3 D@2 l'eIk
 t'u: b'ats fl'It#3 b'ak_:_: and f'O@T Tru: D@2 b'i:m VvD@2 l'amp
 ,Int3r'VptIN DI2; 'ImI2dZI#z
 D@2 gr'and Il'u:Z@n
 k'aast ,oUv3 w'O:t#3 D@2 DI2; a#ks'Ept@ns Vv w'aIt t'eIb@Lkl,OTs 0nD@2 d'A@k@nIN S'o@r VvD@2 l'eIk a# t'O@tS Iz l'It fO@r Its k'Er@s,i:n sm'oUk Iz rI2p'Vgn@nt t@ D@2 sw'O@mIN 'InsEkts
 DIs f'Ilm_:_: and Its pr'Iz@n3z Egz'Ist bItw,i:n Ekstr'i:m b'o@d3z
 n,0t mj'u:zIk_:_: and 'aldZI2br@ b,Vt a# w'O@r and
 D'En
 j'Et a#n'VD3 w'O@

 b,Vt wi: bIg'In wIDD@2 k'aptS3d '0fI2s3z d'IgIN a# t'Vn@L Dat wI2l s'u:n bi:; aUts'aId D@2 g'A@d@n w'O:l
 D@2 b'0tSI#z 0bz'3:v D@2 fr'EntSmEn w'3:kIN wID De@ h'oUz az frVmD@2 tr'aUs3z @v@ b'OI d'3:t frVmD@2 t'Vn@L s'i:kr@tli sp'Ilz ,0nt2U h'O@s m@nj'U@
 D@2 pr'Iz@n3z dr'i:m Vv kr'OsIN a# m'EdoU f'Ild wID sn'oU
 InD@2 m'u:nlaIt It Iz dZ'eIdgr'i:n sn'oU_! w,aIl dZ'3:m@nz wID r'aIf@Lz ,0n a# h'Il A@r- Vn'eIb@L t@ k'Il D,Em
 fO@ DeI hav Esk'eIpt ,Int2U sw'Its3l@nd wID Its f'ED3br'VSt tr'i:z and p'atIn@ Vv k'0p3 r'u:ft0ps a#l'0N a# h'IlsaId v'IlI2dZ
 ,Iz@nt DIs DI2; 'EndIN VvD@2 f'Ilm
 n'oU
 aIm s'O:ri_:_: b,Vt De@r Iz a# s'INg@L bl'Os@m 0nD@2 dZ@r'eIni@m
 and wEn It f'O:lz
 k'aptIn d@ b'oUldI2;,u: d'aIz
 dI2sk'Vv3r-IN hIz 'aaft3l,aIf a#l'0N a# noUv'Emb3 r'oUd
 hi: dVzn,0t n'oU Dat t'u: m'En A@ h'aIdIN InD@2 m'A@S bIs'aId h,Im
 n,Ev3D@l'Es
 It Iz at DIs m'oUm@nt DatD@2 f'Ilm s'Vf3z Its tr'u: k@nkl'u:Z@n D@2 t'u: m'En h'aIdIN InD@2 m'A@S wIl Esk'eIp @kr,0s D@2 b'o@d3
 'oUnli t@bi rI2t'3:nd t@ D@2 k@nt'Inju:IN w'O@ DIs Iz w,aI De@r Iz n'oU Imp'o@t@ns t@ jU@ v'3:Z@n VvD@2 st'o@ri; and De@ wI2l bi:; a#n'VD3 w'O@r and m'o@ h'O:r3 f3D@2 dZ@r'eIni@m
 s'oU
 t@ p'aas D@2 t2'aIm
 DI2; Impr'Iz@nd s'oUldZ3z rI2s'i:v a# st'i:m3 tr'VNk f'Ild wID w'ImInz kl'oUDIN
 DeI wI2l 'O:l p3f'O@m In a# rI2vj'u:
 a# k'o@r@s Vv b'OIz_:_: and m'En
 r'u:Z and t'alk@m
 bl'ak st'0kINz
 g'A@t#3z
 D@2 t'VnoU dr'EsI#z
 f'0ls br'Ests_:_: and l'A@dZ p'eIp3 kA@n'eIS@nz r'aIdIN ,Vp l'aIk ,Ep@l'Ets ,0n De@ br'O:d S'oUld3z Di:z p'OInj@nt Inv'3:Z@nz A@ n,0t rId'IkjUl@s
 D@2 T'3:d b'OI frVmD@2 r'aIt ha#z d'ElI#k@t m'Ilki T'aIz
 Di:z w'ImIn A@ n,0t rId'IkjUl@s Vnt'Il DeI bIg'In t@ st'If@n ,Int2U m'En az DeI s'IN
 In DIs k'0m@di
 De@ n'aS@-n@L 'anT@m
 D@2 r'VS@n pr'Iz@n3z ha#vbIn g'Iv@n a# tr'VNk
 '0lsoU
 frVm De@ mIst'i@rI;@s tsA@r-'i:n@
 D@2 m'En 'oUp@n It Eksp'EktIN v'0dk@ and s'O:sI2dZI#z D@2 b'0ks Iz f'Ild wID str'O: and b'Uks ,0n k'UkIN
 p'eIntIN
 and 'aldZI2br@ In dI2sg'Vst DeI b'3:n Di:z b'Uks_:_: k'Is g'Udb'aI D@2 frVnt'i@3r Vv 'aldZI2br@_:_: and D@2 dI2z'aI3 fO@ w'EdIN tr'aIp
 n'aU
 Di:z '0fI2s3z_:_: h,u: A@r- Esk'eIp 'A@t#Ists A@ m'u:vd az a#n Il'i:t k'O@_:_: and n'O@T t@ w'Int3sb,O@n l'eIt#3
 DeI A@ t'eIk@n tU a# d'amp l'aImstoUn k'aas@L frVm w'ItS n'oUw'Vn wIl Esk'eIp D@2 k'0ma#nd,A:nt Iz D@2 st'oUI2k a#r'Ist@kr,at
 r'O:f@nst,aIn
 hIz h'Ed Iz In a# br'eIs l'aIk a# w'aIt 'Eg In a# s'Ilv3 t'i:spu:n
 'aI m'i:n n'oU d,IsrI2sp'Ekt
 b,Vt D@2 b'O:ldIN r'O:f@nst,aIn Iz a#n 'abdZEkt p'IktS3r- Vv s'Vf3r-IN hIz v'Il@ ha#z_:_: b,Vt w'Vn fl'aU3
 a# t'O:l l'eId@n dZ@r'eIni@m
 r'O:f@nst,aIn and DI2; 'VD3r- a#r'Ist@kr,at
 b'oUldI2;,u:
 A@ fr'Endz b'oUT wUd n'oU Dat t@ kl'i@3r a# m'0noUk@L w'Vn j'u:sI#z sp'IrIts Vv v'InI#g3 DeI st'and k@nf'3:md In m'an3 bIs,aId a# skw'3:L k'eIdZ r'O:f@nst,aIn f'i:lz su:p'i@rI;3 t@ DI2; 'VD3 t'u: pr'InsIp@Lz
 D@2 r'ItS dZ'u:
 r'oUz@nT@L
 and D@2 tS'A@mIN I2m'oUS@-n@L m'e@tS@L
 Di:z t'u: h'aId InD@2 m'A@S_! w,aIl b'oUldI2;,u: d'aIz @v@ b'UlIt w'u:nd 'oUnli; a# k'IN m'eI k'Il a# k'IN
 and r'O:f@nst,aIn d'Id It wID hIz p'Ist@L
 t'eIkIN 'eIm b,Vt m'IsIN D@2 l'Eg
 hi: s'Ev3d In Tr'i: pl'eIsI#z b'oUldI2;,u:z I2nt'EstI#n
 D@2 k'aptIn Iz g'Iv@n a# r'u:m InD@2 t'3:r-I2t Dat h'oUldz D@2 fl'aU3r-IN dZ@r'eIni@m n'aU k'Vmz DI2; o@r'eISI2;,oU @bl'Ikw@ VvD@2 m'A@ksm@n
 r'O:f@nst,aIn
 D@2 dI2sf'Ig3d k'0ma#nd,A:nt Iz sIns'i@3li s'ad@nd at h,avIN k'Ild D@2 n'oUb@L k'aptIn b,Vt bIf,o@ D@2 S'u:t#IN_:_: and Esk'eIp wi: s'Ensd D@2 k'aptInz s'akrI2f,aIs wVz n,0t s'akrI2f,aIs
 O@ s'u:I2s,aId
 b,Vt D@2 gr'and Esk'eIp_:_: a# k'Vntri r'oUd ,Int2U a#n'VD3 l'andskeIp

 De@r,A@ b'Elz t'oUlIN d,aUn InD@2 v'IlI2dZ
 r'oUz@nT@L and m'e@tS@L wID r'oUps hav dr'0pt p'aast D@2 k'aas@Lz b'at#@Lm@nts t@ D@2 gr'aUnd
 DeI r'Vn a#w'eI @kr,0s sn'oUi f'A@ml@nd m'e@tS@Lz t'i:T A@ st'eInd frVm tSj'u:IN l'Iko@rI2sfl'eIv3d t@b'akoU
 r'oUz@nT@L and m'e@tS@L A@r- Ekstr'i:mz_:_: h,u: hav str'ON f'i:lINz fO@r 'i:tS 'VD3 DeI A@ bI2fr'EndI#d baI a# dZ'3:m@n w'IdoU
 'Vls@
 and h3: d'O:t#3
 l'0t
 'Vls@ sl'i:ps wIDD@2 t'O:l h'andsVm dZ'u: hi: pr'0mIsI#z t@ rI2t'3:n fO@ h3: wEn D@2 w'O@r Iz ,oUv3 hi: wI2l l'u:z b'oUT hIz l'Egz at m'eIgeIgl,aIz
 DIs Iz n,0t n'oUn_! wID,In D@2 st'o@ri
 b,Vt hi:l bl'i:d t@ d'ET bIs,aId a# l'It#@L br'IdZ hi: l'Ivd hIz Il'u:Z@n InDI2; 'o@ri@nt Vv dI2l'akrwa
 hIz s'3:v@nts w3: s'Iri@nz and n'i:groUz hi: l'Vvd D@2 l'It#@L 'aIv3ri sp'u:nz Dat tSaIn'i:z w'ImIn InDI2; 'oUp@n m'A@kIts j'u:s t@ b'eID and fr'ES@n DI2; Egz'0t#Ik t'aIni f'IS DeI s'El ,aUt#@v hj'u:dZ kl'eI b'oUlz

 InD@2 b'oUthaUs D@2 tS'Ildr@n sl'i:p
_! w,aIl dZ'i:nz 'oUld@st k'Vz@n
 dr'VNk@n
 f'O:lz ,aUt#@v a# r'oUboUt
 D@2 l'oUn sw'Im3 ha#z dZ'OInd rI2nI2;'o@r 0nD@2 r'aaft
 D@2 f'Ilm n'aU rI2v'i:lz D@2 f'3:st daIv'3:Z@n az 'O:l VvD@2 pr'Iz@n3z VvD@2 f'O@tr@s bIg'In pl'eIIN s'Evr@L h'Vndr@d w'Ud@n fl'u:ts
 D@2 n'OIz Iz l'aIk w'ImIn kr'aIIN ,oUv3 D@2 fr'ES m'aUndz at v'3:dVn DIs daIv'3:Z@n Iz n,0t Il'u:Z@n and az D@2 b'0tSI#z k@l'Ekt D@2 fl'u:ts
 D@2 dr'VNk@n k'Vz@n tr'aIz t@ dZ'OIn rI2nI2;'o@r 0nD@2 r'aaft b'oUldI2;,u: fl'i:z t@ D@2 h'aIts VvD@2 k'aas@L
 D@2 s'Ek@nd daIv'3:Z@n
 wi: h'i@3
 h'0lt
 h'0lt
 h'0lt
 a# g'VnS0t
 and tS'aUd3 wID bl'Vd f'O:lz frVm b'oUldI2;,u:z 'oUp@nd st'Vm@k 'O:l D@2 w'eI d,aUn t@ D@2 k'o@tjA@d
 De@r,A@ sm'O:l f'IS b'oUnz InD@2 v'Is3r@ 0nD@2 k'0b@Ld k'o@tjA@d fl'o@ s'Is3z k'Vt D@2 bl'u: bl'Os@m frVmD@2 dZ@r'eIni@m b'oUldI2;,u: wIl d'aI
 d'Ed
 hi:; a#w'eIk@nz ,0n a# k'Vntri r'oUd w'e@
 n'aU a# p'Ez@nt
 hi: w'O:ks a# w'aIt h'O@s ,Vnd3 D@2 l'u:mIN
 b'e@ tr'i:z
 r'oUz@nT@L and m'e@tS@L A@ w'0tSIN az DeI h'aId InD@2 d'Ed m'A@S fl'aU3z @v@n '3:li noUv'Emb3 DeI A@r- a#l'aIv DeI du:n,0t r'Ek@gn,aIz De@ fr'End rI2nw'A@z k'Vz@n
 'aaskIN fO@ m'o@ w'aIn
 kl'aImIN ,0nt2U D@2 r'aaft
 sp'Ilz 'EvrI2T,IN
 and D@2 pr@dZ'Ekt3 wID Its kr'u:d l'amp s'INks sl'oUli t@ D@2 b'0t#@m VvD@2 l'eIk
 Its d'Vski l'aIt#I#d w'IndoUz l'aIk a# b'aaTI2sf,i@3 l'Ost 'Of a# k'eIb@L Dat fr'eId
 hu:'Ev3r- Iz a#l'aIv Ins'aId DI2; 'aI3n b'El Iz Eksp'i@rI2;@nsIN a#n I2t'3:n@L f'O:lIN Tru: w'O:t#3 wID,aUt D@2 pr'0mIs @v@ b'0t#@m
 Its n'aInti:nh'Vndr@d T'3:t#is'Ev@n
 D@2 tS'Ildr@n a#sl'i:p InD@2 b'oUthaUs A@ b,i:;IN a#r'aUzd
 DeI w'eIk tU a# b'at k'O:t InD@2 w'O:l Vv l'InI2n
 DeI T'INk Its De@r 'VNk@L st'Il k'aastIN 'ImI2dZI#z Vv 'anIm@Lz fO@ D,Em

