 l'Ostn@s Iz D@2 ju: A@ h'i@3
 D@2 r'Ed st'A@ DatD@2 m'O:l m'ap l'INkt t@ dZ,i:p,i:;'Es
 az I2f ju:d st'e@d ,Int2U jU@ n'oUwe@ l'aIk a# s'Vn_:_: and f,oUt#oUrI2s'Ept3z k'0mp@ns,eIt#I#d wID a# p'OInt
 l'Ostn@s Iz a#n Im'akjUl@tli w'Eldr'Est p'3:s@n_:_: O@r a# r'u:m l'eId 'aUt l'aIk tS'A@kju:t#3ri
 Its a# f'i:lIN s'VmwVn l'Vvz ju: 'aaft3r- a# t'Enm'InIt t'O:k 'oU j'Es
 b,Vt l'Ostn@s Iz l'VvIN s'VmwVn t'u:
 n'oUIN ju: wUd t'eIk D@2 r'aaft 'aUt f'3:D3_:_: If It m'Ent a# fj'u:m,o@ m'InIts s'Vmt2aImz
 'aI w'0nt t@ t'El maI d'0g Dat aIm DI2; 'oUnli w'Vn InD@2 w'3:ld_:_: h,u: n'oUz h3: w'e@ra#b,aUts and Dats l'Ostn@s_:_: b,Vt Its l'Ivd 'In
 It ,Iz@nt s'adn@s l'Ostn@s Iz D@2 dZ'0b 'aI ha#d In_:_: n'aInti;'eIt In a# w'e@haUs Vnp'akIN S'i:k deIk'O@ w,e@r 'aI bIg'an tU Vnr'av@L_:_: and Vnm,eIk D@2 v'Eri T'INz D@2 k'Vmp@ni wVz s'ElIN
 It wVzD@2 b'0ksI#z 'aI m'u:vd f'o@w3d 0nD@2 S'Elvz Vnt'Il DeI l'aInd ,Vp w'El
 p'0p k'o@r@sI#z Dat pl'eId a#g'En f3D@2 bj'u:t#If@L and f'aUnd Its 'O:lmoUst gl'adn@s Its D@2 w'O:k 'aI t'Uk w'Vn d'eI tr'aIIN t@ dI#s'aId S,Ud 'aI l'aIv In m,0ntrI;'O:l
 and T'INkIN Dat 'aI n'u: s'VmTIN t@ m,eIk It pl'eIn
 l'Ostn@s Iz D@2 m'Eni r'eInz Vv m'Vni Dat 'aI_:_: w'Vns w'0tSt frVm a#n 'oUp@n w'IndoU
 Its l'0N b,In h'i@3r It wVzD@2 s,EmI2l'u:neIt k'A@p@L fl'aU3r-IN In l'eItkrEt'eIS@s b'oUnz w,e@r 'EvrI2T,IN wVz g,oUIN D'En n'Ev3 m'o@r Vnkl'i@3
 It wVzD@2 f'3:st pr'0ka#rI2;,oUt kl'oUzIN 'Of Its l'It#@L 'oU and 'O:l D,a#t#It kUd bi:; Inst'Ed
 b,Vt l'Ostn@s Iz a# st'Edi w'eIdZ 'aI rI2m'Emb3 wEn maI gr'andfA:D3 wUd k'Vm h'oUm frVmD@2 skw'0ts_:_: and T'aUz@nd d'Vb@L tS'Eks Vv Il'EktrIk@L w'3:k_:_: and w'0S hIz h'andz
 'O:l D@2 d'3:t m'u:vd In hIz l'O:ndri s'INk l'aIk g'A@t#3 sn'eIks Dat t'3:nd ,Vp ,Vnd3 st'oUnz
 a# l'IvIN k'3:r-@nt s,oU b'e@r@b@L In Its l'Ostn@s Dat 'aI kUd n'oU It
 'oUnli
 f3r-@ h'Vndr@d j'i@3z and st'Il bi: h'api l'Ostn@s wVzD@2 sk'u:l 'aI wEnt tU_:_: w,e@ l'i:vIN kr'Vmz ,0n r'EktaNg@Lz Vv p'eIp3 m'Ent S'oUIN D@2 w'eI s'VmwVn wUdh,avt@ k'Vm
 It wVz h,avIN jU@ n'apsak ,Vp 0nD@2 t'eIb@L l'aIk a# p'3:s@n@L floUt'eIS@n dI2v'aIs It w'Ud@-nt bi: r'ON t@ s'eI Dat l'Ostn@s Iz 'O:lweIz De@r 0nD@2 l'Ip Vv 'EvrI2T,IN
 l'aIk l'aIk@n_:_: O@r a# b'0m De@r Iz a# l'VvIN l'Ostn@s Dat_:_: If ju: l'Uk d'i:p ,Int2U
 ju: s'i:; a# gr'eIt b'al@ns b'i:m Dat 'EvrI2T,IN Da#t w'Vz
 O@r 'Iz
 O@ Dat m'eI b'i:
 Iz st'andIN '0n
