 'oU D'aU Dat sw'INst @p,0n D@2 w'eIvIN h'e@r Vv s,Vm w'Elf'Ild 'oU?n- b'i@3d
 dr'VNk 'Evri n'aIt wID a# dI2l'IS@s t'i@3 dr'0pt D,i: frVm h'Ev@n
 w,e@ n'aU t,i:;'eItS_:_: 'A@t r'i@3d
 D@2 dZ'OIz Vv '3:T_:_: and 'e@r A@ D,aIn Ent'aI3
 Dat wID D,aI f'i:t_:_: and w'INz d'0st h'0p_:_: and fl'aI
 'and
 w,En D,aI p'0pi w'3:ks
 D'aU d'0st rI2t'aI3 t@ D,aI k'A@vd 'eIkO@nb'Ed t@ l'aI
 ,Vp wIDD@2 d'eI
 D@2 s'Vn D'aU w'Elk0mst D'En
 sp'o@tst InD@2 g'Iltpl'ats Vv hIz b'i:mz
 and 'O:l Di:z m'Eri d'eIz m'akst m'Eri m'En
 TaIs'Elf
 and m'El@nk,0li str'i:mz
 b,Vt 'A:
 D@2 s'Ik@L
 g'oUld@n 'i@3z A@ kr'0pt
 s'i@ri:z and b'ak@s b'Id g'Ud n'aIt
 S'A@p
 fr'Osti f'INg3z 'O:l jU@ fl'aU3z hav t'0pt
 and w,Vt s'aIDz sp'e@d
 w'Indz S'eIv 'Of kw'aIt
 p'U@ v'3:d@nt f'u:l
 and n'aU gr'i:n 'aIs
 D,aI dZ'OIz
 l'A@dZ and az l'aastIN az D,aI p'3:tS Vv gr'aas
 b'Id ,Vs l'eI In_:_: g'eInst w'Int3 r'eIn
 and p'OIz De@ fl'Vdz wID a#n 'o@floUIN gl'aas
 D'aU b'Est Vv m'En_:_: and fr'Endz
 wi: wI2l kri:;'eIt a# dZ'Enju:I#n s'Vm3r- In 'i:tS 'VD3z br'Est
 and sp'aIt Vv DIs k'oUld t2'aIm_:_: and fr'oUz@n f'eIt
 T'O: ,Vs a# w'O@m s'i:t tU ,aU3 r'Est
 ,aU3 s'eIkr@d h'A@Ts S,al b'3:n I2t'3:n@Li
 az v'Est@L fl'eImz
 D@2 n'O@T w'Ind
 hi: S,al str'aIk hIz fr'Oststr'EtSt w'INz
 dI2s'0lv
 and fl'aI DIs 'Etn@ In I2p'It#@mi
 dr'0pIN dI#s'Emb3 S,al k'Vm w'i:pIN 'In
 bI2w'eIl t,i:;'eItSju:z'3:pIN Vv hIz r'eIn
 b,Vt wEn In S'aU3z Vv 'oUld gr'i:k wi: bIg'In
 S,al kr'aI hi: haT hIz kr'aUn a#g'En
 n'aIt
 az kl'i@3 h'Esp3
 S,al ,aU3 t'eIp3z w'Ip frVmD@2 l'aIt k'eIsm@nts_:_: w,e@ wi: pl'eI
 and D@2 d'A@k h'ag frVm h3: bl'ak m'aant@L str'Ip
 and st'Ik De@r ,Ev3l'aastIN d'eI
 D'Vs r'ItS3 Da#n Vnt'EmptI#d k'INz A@ wi:
 D'at
 'aaskIN n'VTIN
 n'VTIN n'i:d
 D,oU l'O@dz Vv 'O:l w,Vt s'i:z Embr'eIs
 j'Et hi: Dat w'0nts hIms'Elf Iz p'U@r- ,Ind'i:d
