 bi: l'aIk a# b'e@r InD@2 f'O:rIst Vv jo@s'Elf
 'i:v@n sl'i:pIN ju: A@ p'aU3f@L In jU@ br'ET
 'Evri h'e@ ha#z l'aIf and st'andIN
 az ju: d'u:
 sw'eIIN frVm w'Vn f'Ut t@ DI2; 'VD3r- 'O:l D@2 f'O:rIst st'andz wID ju:
 'i:tS m'InIt s'aUnd
 w'Vn 'aaft3r- a#n'VD3
 Iz dI2st'INkt In jU@r- 'i@3 h'i@3r InD@2 bl'3:r- Vv m'Ikst sEns'eIS@nz
 ju: kan f'i:l D@2 kr'Isp 'aUtlaIn Vv b'i:;IN
 p3t'IkjUl,eIt
 gr'eIt az ju: A@
 hj'u:dZ az ju: A@_:_: and gr'aUlIN l'aIk D@2 d'i:p@st dr'Vm
 D@2 k@nt'Inju:@L v,aIbr'eIS@n Dat m,eIks mj'u:zIk w,Vt It 'Iz
 n,0t s,Vm l'aIt st'oUn sk'Ipt 0nD@2 s'3:fIs Vv T'INz
 ju: tr'av@L bIl,oU s'aUndIN D@2 d'EpTs_:_: w,e@r 'oUnli D@2 d'O:ntl@s g'oU
 bi: l'aIk D@2 b'e@_:_: and du:n,0t f3g'Et h,aU ju: r'aUndI#d jU@ m'asIv S'eIp ,oUv3 D@2 dZ'Vst r'aIp@nd b'Eri_:_: w,ItS b'3:st In jU@ m'aUT Dat m'oUm@nt h,aU ju: r'oUld InD@2 w'Et gr'aas
 k'u:l and s'Ilv3ri
 m'INg@-lIN wID jU@ s'EnseIt sk'In
 h,aU ju: S'Vt jU@r- 'aIz_:_: and sw'am f'A@_:_: and f'A@D3 st'Il
 st'A@laIt S'eIpIN Its'Elf t@ jU@ b'0di
 st'A@SIp r'0kIN D@2 gr'and
 sl'oU w'eIvz ,Vnd3 D@2 w'aIt tr'i:z
 InD@2 sn'oUi n'aIt
