 n'VTIN n'aastI;3 D,an@ w'aIt p'3:s@n
 Si: m'Vt#3z az Si:; 'aI3nz ,0lt3r'eIS@nz InD@2 b'akru:m Vv S'A@l@ts dr'Es S'0p
 D@2 st'i:m r'aIzIN frVm a# kr'anbEri w'Ul k'Vmz a#l'aIv wID p3sp3r'eIS@n and st'eIl 'i:vnIN Vv p'arIs
 sw'0mp Si: b'O@n frVm
 sw'0mp Si: sw'0loU
 sw'0mp Si: g0t t@ s'INk a#g'En
 DI2; 'aI3n S'Vvz dZ'Entli; ,Int2U a# g'VsEt
 w'eIts Vnt'Il D@2 p'Vk3z bl'u:m a#w'eI bIj,0nd D@2 k'3:t@n
 D@2 w'aIt g'3:lz A@r- 'O:l w'e@rIN S'oUld3 p'adz t@ m,eIk De@ f'eIsI#z d'ElI#k@t Dat l'aaf wUd bi:; 'O:t#Vm
 t'0sIN h3: h'e@r In ,ImI2t'eIS@n Vv b'akO:l
 bj'u:l@ ha#d r'Ed InD@2 l'aIbre@ri h,aU fr'EntS l'eIdIz at k'o@t wUd t'Vk De@ f'anz In a# sl'i:v and w'O:k InD@2 g'A@d@nz fO@r 'e@ sw'eIIN a#m,VN l'Iliz
 l'IftIN S'aI l'eI3z Vv s'Ilk
 DeI dr'0pt 'EkskrIm@nt az d'eIntIli; az h'andk3tS,i:vz a#g'Enst 'O:l r'u:lz Si: ha#d s'eIvd D@2 l'aInIN frVm a# b'0tSt k'oUt t@ f'eIs l'aast j'i@3z gr'eI sk'3:t Si: n'oUz wEn,Ev3 Si: l'Ifts a# n'i: Si: fl'aSI#z kr'Ims@n Dat s'i:mz l@dZ'It#I#m@t
 b,Vt InD@2 b'Uk Si: ha#d r'Ed h,aU D@2 k,ava#li;'e@r a#mj'u:sd DEms'Elvz w'e@rIN p'aUd3_:_: and p'3:fju:m and spr'eIIN j'EloU b'o@d3z n'i:h'aI; 0nD@2 st'VkoU VvDI2; 'o@reIndZ3ri
 a# h'aN3 kl'at#3z InD@2 fr'Vnt VvD@2 S'0p
 bj'u:l3 rI2m'Emb3z h,aU 'i:v@n 'O:t#Vm kUd l'i:n ,Int2U a# sEt'i: wID h3:r- 'aNk@Lz kr'Ost
 s'aIIN 'aI n'i:d a# m'an h'u:l pr@t'Ekt m,i:_! w,aIl sm'oUkIN h3: s,Ig3r'Et d,aUn t@ D@2 v'Eri; 'End
