 InD@2 bIg'InIN wVzD@2 w'3:d and D@2 w'3:d wVz d'ET and D@2 w'3:d wVz n'Ig3r- and D@2 w'3:d wVz d'ET tU 'O:l n'Ig3z and D@2 w'3:d wVz d'ET tU 'O:l l'aIf and D@2 w'3:d wVz d'ET tU 'O:l p'i:s bi: st'Il D@2 dZ'EnI2s,Is wVz l'aIf D@2 dZ'EnI2s,Is wVz d'ET InD@2 dZ'EnI2s,Is Vv d'ET wVzD@2 dZ'EnI2s,Is Vv w'O@ bi: st'Il p'i:s bi: st'Il InD@2 n'eIm Vv p'i:s DeI w'eIdZd D@2 w'O@z 'eInt DeI g0t n'oU S'eIm InD@2 n'eIm Vv p'i:s l'0ts w'aIf Iz n'aU a# pr'0dVkt VvD@2 m'O@t@n k'Vmp@ni n'A:
 DeI 'eInt g0t n'oU S'eIm n'oUV p'akIN hIz w'aIf_:_: and k'IdIz ,Vp f3r-@ h'0lI2d,eI r'oU r'oU r'oU jU@ b'oUt b,Vt w,aId ju: l'i:v D@2 j'u:nI2k,O@nz
 n'oUV h'V
 w,aId ju: l'i:v D,Em_! w,aIl ,aU3 bl'ak ma#d'0n@ st'Ud De@r eIt'i:n f'i:t h'aI h'oUldIN h,Im In h3:r- 'A@mz l'Is@nIN t@ D@2 r'VmblINz Vv p'i:s bi: st'Il bi: st'Il kan 'aI gEt a# w'Itn@s
 w'Itn@s
 w'Itn@s
 hi: w'0ntI#d t@ n'oU and p'i:t#3r- 'oUnli; 'aaskt_:_: h,u: Iz Dat d'u:d
 h,u: Iz Dat bl'ak d'u:d
 l'Uks l'aIk a# tr'Vb@Lm,eIk3 t@ m,i:; and D@2 faUnd'eIS@nz VvD@2 m'aIt#i m'aIt#i r'oU m'an k'at h'0lIk tS'3:tS w3: l'eId h,alI2l'u:j@ dZ'i:z@s n'A:
 DeI 'eInt g0t n'oU S'eIm k'O:z DeI k'Ild D@2 k,A@Ta#dZ'Ini@nz InD@2 gr'eIt a#p'I;@n w'eI and DeI k'Ild D@2 m'U@z_:_: t@ s'Iv@L,aIz a# n'eIS@n_:_: and DeI dZ'Vst k'Ild DI2; '3:T and bl'u: 'aUt D@2 s'Vn InD@2 n'eIm @v@ g'0d h,u:z dZ'EnI2s,Is wVz w'aIt and w'O@ w'u:d g'0d and a#m'ErIk@ wVz b'O@n w,e@ w'O@ bIk,eIm p'i:s and dZ'En@s,aId p'eItrI2;@t,Iz@m and '0n3r- Iz a# h'api sl'eIv k'O:z 'O:l g'0dz tS'IlVn n'i:d r'ID@m and gl'o@ri h,alI2l'u:j@ w,aI k'ant p'i:s bi: st'Il D@2 gr'eIt I2m'aansI#p,eIt#3 wVza# b'Ig@t 'eInt DeI g0t n'oU S'eIm and m,eIkIN D@2 w'3:ld s'eIf fO@ dI2m'0kr@si w3: tw'Enti m'Il@n sl'eIvz n'A:
 DeI 'eInt g0t n'oU S'eIm and DeI b'A@bI2kj,u:d s'Iks m'Ili@n t@ r'eIz D@2 pr'aIs Vv b'i:f and kr'Ost D@2 T'3:t#i;'eItT p'ar@l,El t@ k@ntr'oUl D@2 pr'aIs Vv r'aIs 'eInt wi: n'Ev3 g,@n@ s'i: D@2 l'aIt and Samp'eIn wVz S'Ipt ,aUt#@v DI2; 'i:st_! w,aIl k'oUS3 p'o@k wVz ,Intr@d'u:st tU 'afrIk@ 'oUnli D@2 t'O@tS kan S'oU D@2 w'eI InD@2 bIg'InIN wVzD@2 d'i:d and D@2 d'i:d wVz d'ET and D@2 h'0Nkiz A@ g,Et#IN k@nfj'u:zd p'i:s bi: st'Il s,oU D@2 gr'eIt w'aIt pr'Ins wVz S'0t l'aIk a# n'Ig3r- In t'Eks@s and ,aU3 bl'ak S'aInIN pr'Ins wVz m'3:d3d l'aIk Dat T'Vg In hIz ka#T'i:dr@L_! w,aIl ,aU3 n'Ig3r- In m'EmfI2s wVz S'0t l'aIk De@ pr'Ins In d'al@s and maI l'O@d 'eInt wi: n'Ev3 g,@n@ s'i: D@2 l'aIt D@2 r'VmblINz Vv DIs p'i:s m'Vst bi: st'Ild bi: st'Ild bi: st'Il
 'A: bl'ak p'i:p@L 'eInt wi: g0t n'oU pr'aId
