 hi: dVzn,0t T'INk Dat 'aI h'O:nt h'i@3 n'aItli
 h,aU S,al 'aI l'Et h,Im n'oU Dat w'ID3 hIz f'ansi s'Ets h,Im w'0nd3r-IN 'aI
 t'u:
 a#l'3:tli g'oU
 h'Vv3_:_: and h'Vv3r- a# fj'u: f'i:t frVm h,Im dZ'Vst az 'aI j'u:zd t@ d'u:
 b,Vt kan'0t 'aans3 D@2 w'3:dz hi: l'Ifts m,i:
 'oUnli l'Is@n De@t'u:
 w,En 'aI kUd 'aans3 hi: dIdn,0t s'eI D,Em
 w,En 'aI kUd l'Et h,Im n'oU h,aU 'aI wUd l'aIk t@ dZ'OIn In hIz dZ'3:nIz s'Eld@m hi: w'ISt t@ g'oU
 n'aU Dat hi: goUz_:_: and w'0nts m,i: wID h,Im m'o@ Da#n hi: j'u:zd t@ d'u:
 n'Ev3 hi: s'i:z maI f'eITf@L f'aant@m D,oU hi: sp'i:ks De@t'u:
 j'Es
 'aI k@mp'ani@n h,Im t@ pl'eIsI#z 'oUnli dr'i:m3z n'oU
 w,e@ D@2 S'aI h'e@z pr'Int l'0N p'eIsI#z
 w,e@ D@2 n'aIt r'Uks g'oU
 ,Int2U 'oUld 'aI@lz_:_: w,e@ D@2 p'aast Iz 'O:l t@ h,Im
 kl'oUs az hIz S'eId kan d'u:
 'O:lweIz l'akIN D@2 p'aU3 t@ k'O:l t@ h,Im
 n,i@3r az 'aI r'i:tS De@t'u:
 w,Vt a# g'Ud h'O:nt3r- 'aI am
 'oU t'El h,Im
 kw'Ikli m,eIk h,Im n'oU If hi:_:_: b,Vt s'aI s'Ins maI l'Os bI2f'El h,Im str'eIt t@ hIz s'aId 'aI g'oU
 t'El h,Im a# f'eITf@L w'Vn Iz d,u:IN 'O:l Dat l'Vv kan d'u: st'Il Dat hIz p'aaT m'eI bi: w'3:T p3s'u:IN
 and t@ br'IN p'i:s De@t'u:
