 'Of ha#v'an@
 DI2; 'oUS@n Iz gr'i:n DIs m'O@nIN Vv maI b'3:T D@2 k@ntS'3:z kl'i:n De@ n'aIvz ,0n l'ED3 str'aps_:_: and w'0tS D@2 sk'aI_! w,aIl Tr'i: k'Vp@Lz h,u: ha#vbIn d'aansIN 0nD@2 d'Ek @v@ S'Ip InD@2 h'A@b3
 DI2; 'oUld h'A@b3r- VvD@2 f'IftIz
 k'Is 'i:tS 'VD3z tS'i:ks_:_: and k'O:l It a# n'aIt
 ,0n a# gr'i:n s'oUf@ f'aIv dr'EsI#z w'eIt t@bi f'It#I#d D@2 s'i:mstr@s n'i:lIN at m'VD3z f'i:t ha#z n'oU aId'i@ 'aI am a#b,aUt t@bi b'O@n m'VD3 p'ats h3: st'Vm@k_:_: w,ItS Iz fl'at az D@2 l'eIs m'ats 0nD@2 dr'EsmeIk3z t'eIb@L Si: T'INks aIm pl'eIIN In maI r'u:m b,Vt az j'u:Zu:@L
 Si:z r'ON
 aIm a#b,aUt t@bi b'O@n In a# p'A@k In ha#v'an@ 'oU
 DIs Iz Imp'o@t@nt
 'EvrI2T,IN InD@2 dr'EsmeIk3z h'aUs Iz f'3:d l'aIk a# k'at and ha#v'an@ l'i:nz r'aIt ,Vp a#g'Enst D@2 w'IndoUz InD@2 p'A@k
 DI2; 'e@r Iz tS'0kl@t
 D@2 sw'i:t br'ET @v@ m'an sm'oUkIN a#n Eksp'EnsIv sI2g'A@ D@2 gr'aas Iz dr'INk@b@L
 d'azlIN
 w'aIt In a# m'oUm@nt aIl gEt ,Vp frVm a# b'EntS
 l'U@d baI a# fl'0k Vv p'IdZ@nz
 l'eIzIli s'IpIN D@2 s'eIm s'IrVpi mj'u:zIk Tru: a# str'O:
 m'VD3r- Iz s,oU 'Ign3r@nt
 Si: T'INks aIm r'oUld l'aIk a# b'O:l Vv j'A@n ,Vnd3 D@2 b'Ed w,Vt d'Vz Si: n'oU Vv h,aU 'aI g0t tr'apt In maI l'aIf
 Si: T'INks Its 'O:l bIh'aInd h3:
 D@2 bl'Vdi S'i:ts
 D@2 m'Ir3r- InD@2 s'i:lIN w,e@r 'aI 'oUp@nd s'VtS a# s'Vd@n fj'U@r-I2;@s bl'u:
 h3:r- 'aIz br'u:zd S'Vt l'aIk m'aIn D@2 p'IdZ@nz 'aIz A@r- 'O:rI2ndZ
 Vnbl'INkIN
 a# d'0lz m'VD3r- 'O:lweIz s'Ed 'aI w'0ntI#d t@ t'VtS 'EvrI2T,IN_:_: bIk'Vz 'aI wVza# tS'aIld b,Vt 'aI wVz j'VNg3 Da#n D'at
 'aI wVz s,oU j'VN 'aI T'O:t_:_: wVt'Ev3r- 'aI w'0ntI#d
 D@2 w'3:ld w'0ntI#d t'u: w'3:k3z InD@2 f'i:ldz w'0ntI#d D@2 gl'Int Vv s'Vn ,0n De@ ma#S'Et#is
 S'Ug3k,eIn k'eIm n'atS3r@Li sw'i:t
 ju: ha#d 'oUnli t@ l'Ik DI2; '3:T_:_: w,e@r It gr'u:
 D@2 mj'u:zIk 'aI h'3:d 'i:tS n'aIt aUts'aId maI w'IndoU l'Ivd InD@2 m'aUT @v@ b'3:d 'aI wVz s,oU j'VN 'aI T'O:t It wVz 'i:zi; az w'O:kIN ,Int2U DI2; 'oUS@n_:_: w,ItS 'O:lweIz ha#d r'u:m fO@ maI b'0di s,oU wEn 'aI h'Eld 'aUt maI h'andz 'aI Eksp'EktI#d D@2 p'IdZ@n t@ fl'oUt bItw,i:n D,Em l'aIk a# bl'Os@m
 d'VstIN maI f'INg3z wIDD@2 m'an@ Vv Its w'INz b,Vt D@2 w'3:ld Iz w'aIli
 and d'Vz@nt w'0nt t@bi h'Eld fO@ l'0N
 w,ItS Iz w,aI az maI h'andz r'i:tSt 'aUt
 w'3:k3z l'eI d,aUn De@ ma#S'Et#is_:_: and l'Eft D@2 f'i:ldz
 w,ItS Iz w,aI a# pr'0stI2t,u:t In a# l'It#@L k'al Vv ha#v'an@ dr'i:md D@2 w'3:ld wVza# p'i:tS_:_: and fl'Ikt 'oUp@n a# n'aIf and m'VD3
 st'A@t#@Ld
 S'Uk 'aUt a# dr'Es wID b'Ig p'i@nIz spl'aSt l'aIk d'3:t @kr,0s D@2 fr'Vnt
 az I2f Si: ha#d f'O:l@n tS'eIsIN 'aaft3 m,i:; InD@2 r'eIn b,Vt w,Vt kUd 'aI d'u:
 'aI wVz a#b,aUt t@bi b'O@n
 'aI wVz a#b,aUt t@ hav maI h'e@ k'oUmd ,Int2U D@2 n'u: mj'u:zIk 'EvrIw,Vn wVz s'INI2N D@2 dr'EsmeIk3 s'aN It
 h3: m'aUT f'Ild wID p'Inz D@2 b'UtS3 s'aN It_:_: and w'aIpt bl'Vd ,0n hIz 'eIpr@n m'VD3 s'aN It_:_: and T'O:t h3: b'0di wVz l'i:vIN h3: b'0di; and wEn 'aI tr'aId 'aI wVz s,oU j'VN D@2 mj'u:zIk b'i:t r'aIt Tr'u: m,i:
 w,ItS Iz h,aU D@2 p'IdZ@n g0t a#w'eI
 D@2 s'ON D@2 w'3:ld s'INz d'eI 'aaft3 d'eI ,Iz@nt m,eId Vv f'ED3z
 and D@2 s'ON a# b'3:d p'o@z Its'Elf ,Int2U Iz t'Vf az a# br'aantS gr'oUIN wIDD@2 s'IN3_:_: and D@2 s'IN3z dI2l'aIt
