 D@2 l'EdZ@nd3ri m'Vs@L Dat w'0nts_:_: and gr'i:vz
 DI2; 'O@g@n Vv a#t'atSm@nt
 D@2 p'Vmp Vv Tr'Ilz and tr'Vb@Lz
 kl'INI2N In st'Vb3n k'0l@nIz l'aIk p'Vlpi S'o@l'aIf b'a?n-d ,0n a# dZ'Et#i
 sl'aSt baI D@2 l'It#@L d'ETs Vv sl'i:p_:_: and pl'EZ3
 DeI sw'El InD@2 n'3:tS3r-IN sp'az@mz VvD@2 w'eIvz
 s'VkIN t@ kl'IN
 and 'i:v@n In d'ET Its'Elf
 b'eIkt
 fr'oUz@n_:_: DeI Sr'INk t@ gr'Ip D@2 gr'anIt h'A@d3
_:_: r'Id jo@s'Elf Vv a#t'atSm@nts_:_: and a#v'3:Z@nz
 b,Vt In h3: f'A:D3z 'O@tS3d
 O:lr'Edi
 hi: s'Ez hi:d l'aIk t@bi h3: b'3:d
 and Si: s'Ez
 sw'i:t
 j'Es
 j'Et 'aI S,Ud k'Il D,i: wID m'VtS tS'ErI2SIN
 S'oUIN Dat Si: n'oUz O:lr,Edi_:_: az 'A@t p'Ep3
 Dat f'3:st t2'aIm hi: t'eIks h'EroU,In
 O:lr,Edi n'oUz Dat hi: wI2l g,oU t@ pr'Iz@n
 and Dat hi:l s'Vf3r- and n'oUz hi: n'i:dz t@ h'av It
 O@ d'aI
 and D@2 w'Vn h,u: m,eIks D@2 dZ'En3r@L l'u:z D@2 w'3:ld fO@ l'Vv l'Ets h,Im s'eI
 wUd 'aI ha#d n'Ev3 s'i:n h3:
 b,Vt 'oU
 s'Ez I2n'0bA@b@s
 D'En ju: wUdha#v m'Ist a# w'Vnd3f@L p'i:s Vv w'3:k
 w,ItS l'Eft Vns'i:n wUd br'IN l'Es gl'o@ri t@ jU@ tr'av@Lz a#m,VN D@2 kr'i:tS3z InD@2 r'0kt'O@n s'3:f
 a# w'eIv Vv ,adZI2t'eIS@n
 a# g'aasp a# sk'0l3 kw'Ips
 S'eIkspi@3 wVz 'O:lmoUst s'3:t@nli h,oUmoUs'EkSu:@L
 baIs'EkSu:@L
 O@ h,EtroUs'EkSu:@L
 D@2 s'0nI2ts pr@v'aId n'oU 'EvId@ns 0nD@2 m'at#3 hi: r'aIts r'oUmI2;,oU a#n Ekstr'av@g@nt sp'i:tS ,0n t'i@3z
 InDI2; It'alI2;@n m'an3
 hIz t'i@3dr0ps k'Vv3 hIz tS'eImb3 w'IndoU
 s'Ez D@2 b'OI
 hi: k'O:lz D,Em kr'Ist@Lz
 In'eInli
 and s'INz D,Em t@ dZ,u:lI;'Et wID hIz h'A@t
 DI2; 'O:lmoUst s'3:t@nli; Inv'EntI#d h'A@t w,ItS b'u:d@ dI2n'aUnsI#z
 In Its 'Endl@s tS'eIndZI#z f3r-'Ev3 dZ'VmpIN_:_: and m'u:vIN
 l'aIk a#n 'eIp
 ,oUv3 D@2 p'U@ b'i:sts h'Ed D@2 kr'Ist@L f'aUntIn kr'aSI#z Il'u:Z@nz
 D@2 k'oUld s'0lt spj'u:m Vv p'eIn and m'i:nINl@s dI2st'INkS@n
 az b'u:d@ s'Ez
 b,Vt h'i@3r InD@2 kr'Ist@L S'aU3 m'aUDz A@r- 'oUp@n t@ s'IN
 It Iz l'i:; 'andru:z_:_: and D@2 h'A@ts In n'aInti:nh'Vndr@d f'Iftis'Ev@n
 s'INI2N 'aI s'It In maI r'u:m l'UkIN 'aUt at D@2 r'eIn
 maI t'i@3 dr'0ps A@ l'aIk kr'Ist@Lz
 DeI k'Vv3 maI w'IndoUp,eIn
 D@2 t'3:nz Vv Di:z Il'u:Z@nz wi: m,eIk bIk,Vm De@ gl'o@ri
 t@ b'u:d@ 'Evri dI2st'INkt T'IN Iz Il'u:Z@n and bI2k'VmI2N Iz dI2str'VkS@n
 b,Vt st'Il wi: s'IN InD@2 S'aU3r- 'aI d'u: InD@2 bIg'InIN g'0d dr'EntSt DI2; 'EmptIn@s wID 'ImI2dZI#z
 D@2 p'0t#3 kr'OslI2g,Id at hIz w'i:l In b'Ene@z m'A@kIt m,eIkIN m'Vd k'Vps
 a#n'VD3 k'Vp 'i:tS s'Ek@nd t'eIp3r-IN ,Vp bItw,i:n hIz f'INg3z
 w'Vn m'o@ t@ s'El D@2 t'i:s'El3r- at#@ p'Eni; a# d'Vz@n
 and t'i:; a# p'Eni; a# k'Vp D@2 k'Vst@m3z sm'aS DI2; 'EmptIz
 and w'eIvz Vv tr'afIk gr'aInd D@2 S'A@dz t@ m'Vd fO@ n'u: k'Vps
 In t'3:n
 and 'aI k'i:p w'Vn h'i@3 n'Ekst t@ m,i:
 h'oUldIN It a#w'aIl frVm ,aUt#@v D@2 kl'aUd Vv d'Vst Dat r'aIzI#z frVmD@2 S'at#3d p'i:sI#z
 D@2 r'Iz@n d'Vst a#l'aIv wID f'aI3
 D'En s'Et#@Ld and s'oUkt_:_: and w'3:lIN a#g'En 0nD@2 w'i:l Dat t'3:nz and l'Uks 0nD@2 w'3:ld az ,0n a#n'VD3 kl'aUd
 ,0n 'EvrI2T,IN D@2 h'A@t kan gr'aasp_:_: and Tr'oU a#w'eI az a# p'aasIN kl'aUd
 wID 'i:v@n Enl'aI?n-m@nt Its'Elf a#n'VD3r- 'ImI2dZ
 a#n'VD3 kl'aUd t@ br'eIk_:_: and tS'3:n a# s'0lt f'oUm ,oUv3 D@2 h'A@t l'aIk a#n a#n'Em@ni Dat s'Vks at kl'aUdz_:_: and m,eIks Its'Elf wID kl'aUdz_:_: and s'INz In kl'aUdz_:_: and k'Vv3z Its w'IndoUp,eIn wID kl'aUdz Dat bl'3:_:_: and m'Elt
 Vnt'Il w'Vn kl'INz_:_: and h'oUldz_:_: az_:_: w'Vns InD@2 t'Emp@L InD@2 t2'aIm bIf,o@ D@2 t'Emp@L wVz dI2str'OId a# j'VN pr'i:st s'O: D@2 s'Er@fI#m VvD@2 l'O@d
 'i:tS ha#d s'Iks w'INz
 wID t'u: DeI k'Vv3d De@ f'eIsI#z
 wID t'u: DeI k'Vv3d De@ l'Egz_:_: and f'i:t
 wID t'u: DeI d'A@t#I#d_:_: and h'Vv3d l'aIk dr'ag@nfl,aIz_:_: O@ p'3:tSt l'aIk gr'IfInz InD@2 S'adoUz n,i@3 D@2 s'i:lIN
 Di:z A@ D@2 v'IZ@nz
 t'u: b'A@bar@s fO@ h'Ev@n and t'u: prIp'0st3r@s fO@ bI2l'i:f ,0n '3:T
 g'0d s'Endz t@ t'O:nt hIz pr'0fI2t wIDD@2 tr'u:T n'oUw'Vn kan s'i:
 Dat l'i:dz tU_:_: h,u: n'oUz w'e@
 a# s'Er@f t'Uk a# l'aIv k'oUl frVmDI2; '0lt3r- and s'i@3d D@2 pr'0fI2ts l'Ips
 and s,oU hi: sp'oUk
 az D@2 r'Ek3d 'Endz
 a# k'oUd@ In rI2t'A@d
 D@2 h'A@ts In a# S'IftIN v'ElvI2t#i; 'A:
 and 'A: pr@l'0Nd a#g'En
 and a#g'En az l'i:; 'andru:z r'i:tSI#z 'A: h'aI fO@r 'aI hav t@ g'eIn f'eIT
 h'oUp and tS'arI2t#i
 g'0d 'oUnli n'oUz D@2 g'3:l h,u: wIl l'Vv m,i:_:_: 'oU
 If wi:; 'oUnli kUd st'A@t ,oUv3r- a#g'En
 D'En D@2 h'A@ts tS'aant D@2 k'O@dz a#g'En a# f'aIn@L t2'aIm
 'A: and D@2 r'Ek3d t'3:nz Tru: 'O:l D@2 mj'u:zIk
 and ,0n ,Int2U s'aIl@ns a#g'En
