 D@2 h'i:t Vv 'O:t#Vm Iz d'Ifr@nt frVmD@2 h'i:t Vv s'Vm3
 w'Vn r'aIp@nz 'ap@Lz
 DI2; 'VD3 t'3:nz D,Em t@ s'aId3
 w'Vn Iz a# d'0k ju: w'O:k 'aUt '0n
 DI2; 'VD3 D@2 sp'aIn @v@ T'In sw'ImIN h'O@s and D@2 r'Iv3r- 'i:tS d'eI a# f'Ul m'EZ3 k'oUld3
 a# m'an wID k'ans3 l'i:vz hIz w'aIf fO@ hIz l'Vv3
 bIf,o@ hi: goUz Si: str'eIt@nz hIz b'Elts InD@2 kl'0zI2t
 r,i:;a#r'eIndZI#z D@2 s'0ks_:_: and sw'Et#3z Ins'aId D@2 dr'Es3 baI k'Vl3 Dats 'O:t#Vm h'i:t
 h3: h'and pl'eIsIN s'Ilv3 b'Vk@Lz wID s'Ilv3
 g'oUld b'Vk@Lz wID g'oUld
 s'Et#IN 'i:tS 0nD@2 h'Uk It bI2l'0Nz ,0n In a# kl'0zI2t s'u:n t@bi; 'Empti
 and k'O:lIN It pl'EZ3
