 h'i@3 DeI A@ D@2 s'Oft 'aIz 'oUp@n
 If DeI hav l'Ivd In a# w'Ud It Iz a# w'Ud
 If DeI hav l'Ivd ,0n pl'eInz It Iz gr'aas r'oUlIN ,Vnd3 De@ f'i:t f3r-'Ev3
 h,avIN n'oU s'oUlz
 DeI hav k'Vm
 'EnI2w,eI
 bIj,0nd De@ n'oUIN
 De@r 'InstINkts h'oUli bl'u:m and DeI r'aIz
 D@2 s'Oft 'aIz 'oUp@n
 t@ m'atS D,Em
 D@2 l'andskeIp fl'aU3z
 aUtd'u:IN
 d'Esp3r@tli; aUtd'u:IN w,Vt Iz rI2kw'aI3d
 D@2 r'ItS@st w'Ud
 D@2 d'i:p@st f'i:ld
 fO@ s,Vm Vv D'i:z
 It kUd n,0t bi: D@2 pl'eIs It 'Iz
 wID,aUt bl'Vd
 Di:z h'Vnt
 az DeI hav d'Vn
 b,Vt wID kl'O:z_:_: and t'i:T gr'oUn p'3:fEkt
 m'o@ d'Edli Da#n DeI kan bI2l'i:v
 DeI st'O:k m'o@ s'aIl@ntli
 and kr'aUtS 0nD@2 l'Imz Vv tr'i:z
 and De@ dI2s'Ent @p,0n D@2 br'aIt b'aks Vv De@ pr'eI m'eI t'eIk j'i@3z In a# s'0v3r,In fl'oUt#IN Vv dZ'OI
 and DoUz Dat A@ h'VntI#d n'oU DIs az De@ l'aIf
 De@ rI2w'O@d
 t@ w'O:k ,Vnd3 s'VtS tr'i:z In f'Ul n'0lIdZ Vv w,Vt Iz In gl'o@ri; @b'Vv D,Em
 and t@ f'i:l n'oU f'i@3
 b,Vt a#ks'Ept@ns
 k@mpl'aI@ns
 fUlf'IlIN DEms'Elvz wID,aUt p'eIn at D@2 s'aIk@Lz s'Ent3
 DeI tr'Emb@L
 DeI w'O:k ,Vnd3 D@2 tr'i:
 DeI f'O:l
 DeI A@ t'O@n
 DeI r'aIz
 DeI w'O:k a#g'En
