 w,Vts dZI;'0gr@fi
 w,Vt d'Ifr@ns w,Vt m'aUntIn It 'Iz
 InDI2; 'IntI2m@si; Vv DIs 'altI2t,u:d Its dI2sk'Vl3d sn'oUfi:ldz ,oUv3h'aN h'af D@2 w'3:ld
 ,0n a# n'aIf r'Im 'EdZ,Vp ,Int2U w'3:lpu:lz Vv sk'aI
 f'i:t A@ n'oU 'ank3 gr'avI2t#i s'Vks at D@2 m'aInd sp'InIN D@2 bl'Vdw'eIt#I#d b'0di h'Ed d'aUnw3d
 D@2 m'aUntIn Dat ha#d bIk,Vm a# n'oUn pr'oUfaIl 0nD@2 d'eIz h3r'aIz@n Iz a# dZ'EstS3r- Vv '3:T sw'INI2N ,Vs @b,Vv f'O:lIN sp'eIsI#z
 @b,Vv a# m'ap VvD@2 w'3:ld dI2st'3:b3r- VvDI2; Vns'i:n
 pr@v'oUk3r- VvD@2 g'Vsts_:_: In w,ItS wi: b'End str'VglIN a#g'Enst dI2str'VkS@n g'eIpIN 'i:stw3d
 D@2 w'Ind f'eIlz D@2 br'ET h'Eld DI2; Il'u:Z@n Vv d'ET
 D@2 rI2s'IstIN S'oUld3r- Vn@p'oUzd l'3:tSI#z w'Est In 'In@s@nt st'Il 'e@
 az st'i:p
 az d'i:p
