 'O:l gr'i:s h'eIts D@2 st'Il 'aIz InD@2 w'aIt f'eIs
 D@2 l'Vst3r- az Vv '0lIvz w,e@ Si: st'andz
 and D@2 w'aIt h'andz
 'O:l gr'i:s rI2v'aIlz D@2 w'an f'eIs wEn Si: sm'aIlz
 h'eIt#IN It d'i:p3 st'Il wEn It gr'oUz w'an_:_: and w'aIt
 rI2m'Emb3r-IN p'aast EntS'aantm@nts and p'aast 'Ilz
 gr'i:s s'i:z Vnm'u:vd
 g'0dz d'O:t#3
 b'O@n Vv l'Vv
 D@2 bj'u:t#i; Vv k'u:l f'i:t and sl'End3r@st n'i:z
 kUd l'Vv ,Ind'i:d D@2 m'eId
 'oUnli; I2f Si: w3: l'eId
 w'aIt 'aS a#m'Id fju:n'i@rI2;@L s'aIpr@sI#z
