 'aZ3
 t'Iz 'aI
 k'Vm frVm El'IZ@n S'o@z t@ h'i@3 D@2 w'eIvz br'eIk ,0n s'0n3r@s st'Eps
 and s'i:; a#g'En D@2 s'VnraIz f'Ul Vv S'Ips r'aIzIN frVm d'A@kn@s @p,0n g'oUld@n 'o@z
 maI s'0l@t,Eri; 'A@mz k'O:l 0nD@2 k'INz h,u:z s'0lti b'i@3dz a#mj'u:sd maI s'Ilv3 h'andz
 'aI w'Ept
 DeI s'aN Vv tr'aI;Vmfz In f'A@ l'andz
 and g'Vlfs fl'Ed b'akw3d @p,0n w'O:t#3ri w'INz
 'aI h'i@3 D@2 tr'VmpI2t_:_: and D@2 m'A@S@L h'O@n Dat w'i:ld D@2 r'ID@m VvD@2 b'i:t#IN bl'eId
 D@2 s'ON Vv r'oU3z b'aIndIN D@2 t'u:mVlt
 and D@2 g'0dz
 Egz'0ltIN 0nD@2 pr'aU wID sk'O@n De@r 'eInS@nt sm'aIl DatD@2 sl'oU w'eIvz 'InsVlt
 h'oUld 'aUt De@ sk'VlptS3d 'A@mz t@ maI s'ad S'eId
 frVmD@2 fr'EntS Vv p'O:l v'aleIri
