 s,Vm n'aIts D@2 r'at wID p'OIntI#d t'i:T m,eIks hIz l'0N w'eI b'ak t@ D@2 b'oUl Vv p'i:tSI#z
 hi: st'andz 0nD@2 d'aInIN r'u:m t'eIb@L s'INkIN hIz t2'u:T dr'INkIN D@2 p'Vlp Vv 'i:tS fr'u:t#i t'3:nd,Vp f'eIs n'oUIN ju: wI2l r'i:d DIs m'EsI2dZ_:_: and skr'i:m
 It Iz hIz 'oUnli t'Ekst
 t@ t'eIk_:_: and t'eIk In d'A@kn@s
 t@bi gOn bIf,o@ ju: a#w'eIk@n and jU@ dZ'aI@nt f'i:t st'A@t kr'i:kIN D@2 fl'o@
 w,e@r Iz D@2 m'VD3r- VvD@2 r'at
 D@2 f'A:D3
 D@2 Sr'EdI#d n'Est
 w,ItS br'i:D w3: wi: t'eIkIN wEn D@2 r'at wVz b'O@n
 w,En hi: l'IftI#d hIz S'Iv3r-IN sn'aUt t@ r'aaft3_:_: and r'IvI2t and st'oUn
 'aI g'eIv h,Im D@2 n'eImz VvD@2 d'Ev@L
 s'i@3d and skr'i:tSIN n'eImz
 'aI wUd n,0t 'Ent3 DoUz r'u:mz wID,aUt a# st'Ik t@ g'aId m,i:
 'aI l'i:nd 0nD@2 l'aIt
 S'Vd3r-IN
 and D@2 m'OIst '3:T ,Vnd3 D@2 h'aUs
 D@2 tr'eIlIN t'eIlz Vv kl'aUdz
 s'Ed hi: wVz InD@2 kl'0zI2t
 D@2 dr'O@r Vv k'and@Lz
 hIz n'oUz wVza# w'Ik
 h,aU wUd wi: l'Iv t@g,ED3 wID ,aU3 s'ad S'u:z_:_: and h'aIdaUts
 ,aU3 l'0k 0nD@2 d'o@r and hIz d'ElI#k@t f'INg3d p'O:z Dat kUd kl'VtS_:_: and gr'Ip
 hIz bl'aNk sl'eIt Vv f'3:r- and D@2 p'IloU_:_: w,e@ wi: pr'Es ,aU3 f'eIsI#z
 D@2 b'Ed Dat wVza# b'oUt Iz s'INkIN
 and D@2 S'o@z Vv m'O@nIN l'u:m ,Vp l'aInd wID l'It#@L S'adoUz
 T'INz wi: n'Ev3 w'0ntI#d t@ b'i:
 O@ m'i:t
 and 'O:l D@2 r'ats A@ w'eIvIN h@l'oU
