 D@2 tS'aInam@n s'Ed d'oUnt t'eIk D@2 h'A@dwe@r and g'eIv m,i:; a# st'eIk 'aI k,Ud@-nt k'Vt_:_: Eks'Ept D@2 f'at_:_: and De@w,Vz a#n 'ant s'3:klIN D@2 k'Ofi k'Vp
 'aI l'Eft a# d'aIm t'Ip_:_: and br'oUk 'aUt a# st'Ik Vv k'ans3
 and aUts'aId 'aI g'eIv a#n 'oUld b'Vm_:_: h,u: l'Ukt a#b,aUt D@2 w'eI 'aI f'Elt
 'aI g'eIv h,Im a# kw'O@t#3
 and D'En 'aI wEnt ,Vp t@ s'i: DI2; 'oUld m'an str'ON az st'i:l g'3:d3z
 f'It fO@ b'0m3z_:_: and bl'0ndz
 ,Vp D@2 gr'i:n r'0?n- st'Eps Dat h'aUzd r'ats and p'aast D@2 s'Ekr@tr,Iz S'oUIN l'Eg_:_: and d,u:IN n'VTIN and DI2; 'oUld m'an s'at De@ l'UkIN at m,i: Tru: t'u: p'e@z Vv gl'aasI#z_:_: and a# veIk'eIS@n In p'arIs
 and hi: s'Ed
 k'Id
 'aI h'i@3 ju: b,In t'akIn_:_: m'e@rI2l,u: 'aUt
 and 'aI s'Ed
 dZ'Vst t@ d'In3
 b'Os
 and hi: s'Ed
 dZ'Vst t@ d'In3
 'eI
 ju: k,Ud@-nt h'oUld Dat br'O:dz p'aants ,0n wID 'O:l D@2 r'IvI2ts ,0n f'IfT str'i:t
 and pl'i:z rI2m'Emb3 ju: A@r- a# S'IpIN kl'3:k
 'aI am D@2 b'Os h'i@3_:_: and 'aI p'eI Di:z br'O:dz_:_: and 'aI p'eI ju:
 j'Es
 s'3:
 'aI s'Ed
 and 'aI f'Elt hi: wVz g,oUIN t@ sk'Ip It b,Vt hi: sl'Id maI l'aast tS'Ek @kr,0s D@2 d'Esk and 'aI t'Uk It_:_: and w'O:kt 'aUt p'aast 'O:l D@2 l'Vvli l'Egz
 D@2 sk'3:ts p'Uld ,Vp t@ DI2; 'as
 m'e@rI2l,u:z 'as
 'anz 'as
 v'Ikiz 'as
 'O:l Vv D,Em
 and 'aI wEnt d,aUn t@ D@2 b'A@r- and dZ'O@dZ s'Ed w'Vt#I;@ g,@n@ d'u: n'aU
 and 'aI s'Ed g,oU t@ r'VS@_:_: O@ h'0liw,Ud p'A@k
 and 'aI l'Ukt ,Vp In t2'aIm t@ s'i: m'e@rI2l,u: k'Vm 'In
 D@2 l'0N T'In n'oUz
 D@2 d'ElI#k@t f'eIs
 D@2 l'Ips
 D@2 l'Egz
 D@2 br'Ests
 D@2 mj'u:zIk
 D@2 t'O:k D@2 l'Vv D@2 l'aafIN and Si: s'Ed 'aI kw'It wEn 'aI f'aUnd 'aUt and D@2 b'aast3d g0t d,aUn ,0n hIz n'i:z_:_: and kr'aId and k'Ist D@2 h'Em Vv maI sk'3:t_:_: and '0f3d m,i: m'Vni; and 'aI w'O:kt 'aUt and hi: bl'Vb3d l'aIk a# b'eIbi
 dZ'O@dZ
 'aI s'Ed
 a#n'VD3 dr'INk
 and 'aI p,Ut a# kw'O@t#3r- InD@2 dZ'u:k and D@2 s'Vn k'eIm 'aUt and 'aI l'Ukt aUts'aId In t2'aIm t@ s'i: DI2; 'oUld b'Vm wID maI kw'O@t#3r- and a# l'It#@L m'o@ l'Vk Dat ha#d t'3:nd ,Int2U a# h'api w'aInb'0t#@L
 and a# b'3:d 'i:v@n fl'u: baI tS'i:p tS'i:p
 r'aIt De@r ,0n 'i:stsaId d'aUntaUn
 n'oU k'IdIN
 and D@2 tS'aInam@n k'eIm In f3r-@ kw'Iki kl'eImIN s'Vmb0di ha#d st'oUl@n a# sp'u:n_:_: and a# k'Ofi k'Vp and 'aI l'i:nd ,oUv3_:_: and b'It m'e@rI2l,u: 0nDI2; 'i@3r and D@2 h'oUl dZ'OInt r'0kt wID mj'u:zIk_:_: and fr'i:d@m and 'aI dI#s'aIdI#d Dat r'VS@ wVz t'u: f'A@r- a#w'eI and h'0liw,Ud p'A@k dZ'Vst kl'oUz I2n'Vf
