 g,oU 'aUt ,Int2U br'aI?n-d sp'eIs 'aUt De@ D@2 f'eInt3 j'EloUI2S pl'eIs It m,eIks fO@r 'aI tU 'Ent3r- 'aUt t@ gr'eId p'EnVmbr@ 'O:l D@2 w'eI t@ T'O:tf@L s'3:tSIN s'aIt Vv 'O:l bIj,0nd Dat s'0lId r'Ed b'oUT br'Ik_:_: and s'i:mIN m'Et#@L r'u:f_:_: O@ h'aI3 bl'ak bIj,0nd D@2 dZ'i:nI2;@l sl'oUp 'aI l'Uk at d'eIli h'aUs t'0p ,0n maI 'oUn w'eI ,Vp t@ h'Ev@n
 'ast3r,Isk s'eIm r'u:f
 l'aIts gOn d,aUn b'ak Vv It
 bIh,aInd D@2 kr'aIIN 'End Vv d'eI
_:_: 'aI n'i:d s'VmTIN t@ d'u:
_:_: Its b,In a#g'En DoUz 'VD3 T'INz
 w,Vts 'aUt D'e@
 s'0d@n 'EdZ Vv s'i:z b'eI
 s'It#iz gr'eIvjA@d
 p'A@k dI2z'3:t#I#d
 fl'a?n-d 'aspEkt
 l'i:vz gOn k'Vl3d f'O:l t@ s'aIdwO:k
 str'i:t
 DI2; 'End Vv 'O:l Di:z d'eIz_:_: b,Vt st'Il DIs r'i:g@L l'aIt
 'ast3r,Isk tr'i:z str'Ipt
 r'aD3 S'Ed Vv l'i:vz
 D@2 bl'ak s'0lId tr'VNks ,Vp t@ f'Ibr@s m'ES Vv sm'O:l3 br'aantSI#z
 It Iz w'ED3z w'IndoU
 w'ED3z p3t'IkjUl3r- 'EkoU
 h'i@3r az_:_: If DIs pl'eIs ha#dbIn w'Vns
 n'aU v'eIk@nt
 a# d'o@ Dat ha#d ha#d h'IndZI#z sw'VN In 'e@z pIkj'u:li@3r 'EmptIn@s
 gr'eId
 sl'Vmpt 'Elswe@
 'asf0lt bl'aNk Vv s'aIdwO:ks
 l'aIn Vv l'Ini@3li; 'abs@l,u:t bl'ak m'Et#@L f'Ens
 'ast3r,Isk 'oUld sk'aI fr'ES@nd wID kl'aUd b'Vlk sl'aIdz ,oUv3 fr'eIm Vv w'IndoU D@2 S'eIdINz Vv s'Of@nd gr'eIz a# l'aIt Vv 'e@r ,Vp ,aUt#@v DIs d'Ens h'aI str'VktS3d Enkl'oUZ3r- Vv b'IldINz t'0p_:_: O@ p'USt ,Vp fl'at Vv br'Ikt r'u:f fr'eIm 'aI l'Vv 'aI l'Vv D@2 s'eIfti; Vv sm'O:l w'3:ld DIs d'o@ fr'eIm b'ak Vv m,i: D@2 p'eInz Vv s'Imp@L gl'aas j'Et 'e@ri; ,Vp sw'i:p Vv b'3:tS tr'i:z s'It In fl'at bIl,oU 'O:l d,EzI2gn'eIS@n d,Ekl3r'eIS@n h'i@3r az kl'aUdz m'u:v s,oU s'Impli; a#w'eI
 'ast3r,Isk w'IndoUz n'aU l'It kl'oUs 'aUt DI2; ,Vp3 d'A@k D@2 n'aIts a# f'eIs Tr'i:; 'aIz f'A@ f'eInt3 Da#n D@2 d'eI 'O:l f'eIsd wID l'aIt Ins'aId D@2 r'u:m m,eIks 'aI r,i: fl'EktIv s'i: D@2 k'0m@n w'3:ld az w'Vn a#g'En n'oU aUts'aId k'VmI2N In n'oUm,o@ Da#n w'O:lz_:_: and p'oUst k'A@d p'IktS3z pl'eIs f'eIsI#z @kr,0s Dat k'O:S@s d'A@k D@2 tr'i: n,oU l'0Ng3 s'i:n m'o@ Da#n bl'ak 'EdZ kl'oUs br'aantSI#z s'VmhaU st'Il bItw'i:n
 'ast3r,Isk hi: wVz at DI2; 'EdZ Vv DIs rI2fl'EktIv 'EkoU D@2 w'3:dz bl'oUn b'ak In 'e@r a# b'Vb@L Vv s'Vd@nli; a#p'ar@nt p'3:s@n_:_: h,u: w'O:kt t@ s'It d,aUn baI D@2 f@m'Ili@3 br'Uk_:_: and T'O:t a#b,aUt hIz f'eIdIN l'aIf 'O:l_:_: f'eIdIN l'aIf_:_: In tr'EmjUl@s 'e@ri p3sp'Ekt s'O: It h'Vv3r- InD@2 s'3:fIs Vv Dat m'u:vIN d'A@kn@s at DI2; 'EdZ Vv s'Vnz p'aasIN w'O:t#3z s'Vd@n d'EpT hIz 'oUn h'andz n'0t#I#d s'3:fIs D@2 s'aUndIN In hIms'Elf Vv s,Vm 'VD3
 'ast3r,Isk w'Vn f'O@t#i f'aIv ,aaft3n'u:n r'Ed k'A@ p'A@kt l'Eft h'and s'aId Vv str'i:t n'oU dI2st'INgwI2SIN f'i:tS3 st'Il w'Et d'eI a# b'aIsIk@L @kr,0s D@2 w'eI a# gr'i:n d'o@ w'eI wID 'A@tSd ,Vp3 w'IndoU a# b'akjA@d 'EdZ Vv b'ak w'O:l tU Enkl'oUzd 'ali l'oU d,aUn sm'O:l w'IndoUz_:_: and t'u: 'VD3 k'A@z gr'i:n and bl'u: p'A@kt t'u:_:_: and m'aIlz and m'o@ m'aIlz st'Il t@ g'oU
 'ast3r,Isk DIs '3:li st'Il s'Vnl@s m'O@nIN wEn a# tS'e@z kr'i:k transl'eIts t@ k'ats kr'aI a# bl'akn@s st'Il 'aUt D@2 w'IndoU m,aIt bi:; a#p'ar@nt n'aIt wEn D@2 h'aUs st'Il sl'i:pIN bIh,aInd m,i: s'i:mz a# b'ag Vv Im'Ens 'Empti s'aIl@ns_:_: and 'aI f'i:l D@2 tS'Ildr@n st'Il br'i:DIN st'Il S'IftIN De@ dr'i:mz a#n En'Igm@ wI2l s'u:n a#r'aIv h'i@3_:_: and D@2 l'Vvd w'Vn s'Ent3z 'O:l In h3: h'Evi sl'i:pIN 'A@m 'aUt D@2 l'Eg p'USt d,aUn b'EdkloUDz DIs b'0di; Vns'i:n 'Vn n'oUn pl'eIst 'aUt De@r In n'aIt 'aI kan f'i:l 'O:l a#b,aUt m,i: st'Il s'It#IN In DIs sm'O:l sp'e@ p'u:l Vv l'aIt w'0tSIN D@2 l'Et#3z D@2 w'3:dz tr'aI t@ sp'i:k
 'ast3r,Isk kl'asIk 'EmptIn@s It s'Its 'aUt De@r 'EdZ Vv haI3r'A@kIk r'u:f t'0p It m'A@ks wID 'asId f'aIn 'EdZ Vv a#p'ar@nt d'Ifr@ns It Iz De@ h'i@3 h'i@3 Dat sk'aI s,oU ,Vp_:_: and 'aUt and_:_: w,e@r It w'0nts t@bi n'oU b'3:dz n'oU 'VD3 T'IN kan f3r-@ m'oUm@nt dI2str'akt It bi: bIj,0nd Its s'Imp@L sp'eIs
