 bIk'Vz DIs 'i:vnIN m'Is h'oUN j'En s'at d,aUn wID m,i:; InD@2 sm'O:l t'aIld r'u:m Vv h3: f'amIli h'aUs 'aI am Vn'eIb@L t@ sl'i:p
 wi: S'e@d a# gl'aas Vv k'oUld_:_: and sw'i:t w'O:t#3
 ,0n a# bl'u: pl'eIt h3: m'VD3 br'O:t ,Vs k'eIk_:_: and sm'aIld h3: bI2t'Elbl'ak t'i:T at m,i: b,Vt 'aI dIdn,0t f'i:l str'eIndZ InD@2 h'aUs maI k'Vntri ha#d tr'aId t@ b'0m ,Int2U d'Vst
 In 'INglI2S T'Ik_:_: and d'eIzd az bl'Vd Si: t'oUld m,i: h,aU Si: w'0tSt ,aU3 pl'eInz kr'Os h3: tS'aIldhUdz sk'aI
 'O:l D@2 tS'Ildr@n Vv han'OI k'arId In d'A@kn@s t@ m'aUntIn h'aml@ts
 n'Iks@nz kr'Ism@s b'0mIN Si: l'Et m,i: h'oUld h3: h'and
 h3: S'aI; Vnm'u:vIN f'INg3z
 and t'oUld m,i: h,aU a#fr'eId Si: wVz DoUz d'eIz_:_: and h,aU DIs f'i@3 ha#d d'Vg Ins'aId h3: l'aIk a# w'3:m_:_: and l'aIvz Ins'aId h3: st'Il
 woUnt d'aI_:_: O@ g,oU a#w'eI
 and bIk'Vz Si:z str'ONg3
 Si: k'Vmf3t#I#d m,i:
 s'Ed aIm n,0t t@ bl'eIm
 D@2 m'Ili@n s'O:roUz a#l'aIv In h3: g'eIz
 wIDD@2 d'Ed wi: S'e@ n'oU k'0m@n r'u:mz
 wIDD@2 fr'aI?n-d wi: k'ant T'INk str'eIt
 n'oU w'3:dz kan br'IN D@2 b'3:nIN s'It#i b'ak
 aUts'aId ,0n h'VN d'aU str'i:t 'aI tr'aId t@ s'eI g'Udb'aI_:_: and h'Eld h3: h'and t'u: l'0N s,oU Si: l'Ukt b'ak Tru: tr'afIk tUw'O@dz h3: h'aUs_:_: and wID h3:r- 'aIz Si: t'oUld m,i:; 'aI S,Ud l'i:v
 'O:l n'aIt 'aI 'eIkt fO@ h3:_:_: and fO@ maIs'Elf and n'VTIN 'aI kUd T'INk_:_: O@ pr'eI wUd m,eIk It st'0p s,Vm b'3:dz s'aN m'O@nIN h'oUm @kr,0s D@2 l'eIk In sm'O:l r'i:d b'oUts D@2 l'oUt#@s g'aD3r-3z s'eIld 'aUt a#m,VN De@ rI2z'u:mIN w'aIt bl'Os@mz
 han'OI
 n'aInti:nh'Vndr@d n'aInti
