 m'Istr@s ,adrI2;'En
 'aI ha#vbIn g'Iv@n a# b'Ed wID a# p'INk dr'Es3r- InD@2 h'0thaUs dZ'OInIN D@2 k@nk'o@d p'VblIk l'aIbre@ri
 D@2 w'O:lz_:_: and r'u:f A@ gl'aas_:_: and maI pr'aIv@si k'Vmz frVmDI2; 'ap@LdZ@r'eIni@mz
 v'aI@l@ts
 f'3:nz
 m'arI2g,oUldz
 and w'aIt m'eIflagz
 'aI gEt maI m'i:lz wIDD@2 dZ'anIt#3_:_: and hIz w'aIf_:_: and 'O:l VvD@2 b'Uks A@ m'aIn t@ j'u:z 'aI sk'aU@
 sw'i:p
 and d'Vst
 'aI h'oUp ju: d'oUnt T'INk Vv m,i:; az a# r'Vn@w,eI
 'aI rI2m'Emb3 jU@ k'aIndn@s
 jU@ l'Es@nz In r'i:dIN_:_: and r'aIt#IN 0nD@2 p'aI@z@
 maI dZ'3:ni wVz Vnj'u:Zu:@L 'aI s'O: s,Vm VvD@2 w'O@r and It wVz t'Er@b@L 'i:v@n f'A@r- ,Vp ,Int2U D@2 n'O@T
 maI f'3:st fr'aIt wVz at#@ tr'eIn d'i:poU aUts'aId m'EmfI2s w,e@ s,Vm s'oUldZ3z f'aUnd m,i:; 'i:t#IN n,0t j'Et r'aIp@nd kw'InsI#z_:_: and gr'eIps
 DeI t'Uk m,i: pr'Iz@n3
 f'3:st 'aI h'Elpt s,Vm tS'Ildr@n k'ari tr'i: l'Imz t@ D@2 w'Udb0ks VvD@2 l,oUk@m'oUt#Iv
 D'En
 'aI wVz S'oUn tU a# dZ'Ent@Lm@n InD@2 p'asI2ndZ3 k'A@_:_: h,u: wVz s'3:tSIN fO@ hIz r'Vn@w,eI n'EgrEs In a# p'3:p@L dr'Es
 hi: w'Ud@-nt aId'EntI2f,aI m,i:
 and 'aI wVz Tr'oUn In wID a#b,aUt f'O@t#i str'eI bl'aks ,Int2U a#n 'oUp@n b'0kskA@_:_: and s'u:n wi: w3: m'u:vIN
 n'Ekst t@ m,i:; a# m'an wVz s'VkIN 0nD@2 sm'O:l br'Ests @v@ g'3:l m'eIbi: tw'Elv j'i@3z Vv 'eIdZ
 @kr,0s frVm D,Em a# s'ad 'oUld w'Um@n sm'aIld az Si: p'Vft ,0n a#n 'oUld sI2g'A@r- 'End
 baI ,aaft3n'u:n Si: wVz d'Ed
 h3: t'u: fr'Endz dZ'Vst k'Ikt h3:r- 'aUt s,oU Dat Si: r'oUld d,aUn ,Int2U p'aastS3 fr'aI?n-IN s,Vm h'0gz Dat r'an 'Of ,Int2U a# T'IkI2t
 D@2 g'3:l n'Ekst t@ m,i: w'Imp3d_:_: and S'Uk DoUz kw'InsI#z dZ'Vst r'an str'eIt Tru: m,i:_:_: and 'O:l 'aI kUd d'u: wVz skw'0t In w'Vn k'O@n3 Dat wVz s@pl'aId wID am'oUni@w'O:t#3z and h'eI wi: w3: g'Iv@n Dat n'aIt k@nf'Ed3r@t j'u:nI2f,O@mz t@ m'End_:_: and wEn DI2; 'VD3z sl'Ept 'aI dr'Est In Tr'i: S'3:ts_:_: and tr'aUs3z and l'Ept frVmD@2 m'u:vIN tr'eIn
 D@2 p'adIN h'Elpt s,Vm_:_: b,Vt 'aI k,Ud@-nt w'O:k D@2 n'Ekst d'eI
 'aI h'Id In a# S'ak Dat s'i:md l'oUnli_:_: b,Vt f3r-@ fl'0k Vv t'3:kIz
 s,Vm j'VN h'Enz
 and a# k'O@NkrIb wID t'O:l spl'It p'eIlINz D@2 n'Ekst m'O@nIN frVm a# h'Il 'aI w'0tSt f'i:ldw'3:k3z ,0n a# t@b'akoU plaant'eIS@n
 It t'Uk t'u: m'En t@ k'ari; a# s'INg@L l'i:f l'aIk a# k'O@ps frVm a# b'at#@L s'i:n Dat n'aIt 'aI f'aUnd a# h'O@s wID a# b'It In Its m'aUT m,eId Vv t'ElI2gr,af w'aI3 hi: k'arId m,i:; ,Vp 'O:l D@2 w'eI t@ j'VNztaUn kl'oUi
 ju: m'Vst l'3:n t@ sw'Im InD@2 p'0nd_:_: and t@ r'aId DI2; 'oUld s'O:r@L
 'aI am gr'eItf@L 'aI hadt@ sw'Im t'u: r'Iv3z 'aI f'ISt s,Vm fO@ p'3:tS
 br'i:m
 and tr'aUt_:_: and 'eIt dr'aId b'ErIz
 'aI st'oUl a# b'US@L Vv 'OIst3z frVmD@2 p'O@tS @v@ f'A@mhaUs
 'aI tr'i:t#I#d maI s'o@z wID bl'akg@m frVm p'0pl3z 'aI w'Itn@st D@2 h'aNI2N Vv Tr'i: k@nf'Ed3r@t s'oUldZ3z at#@ tr'Es@L
 w'Vns DeI w3: d'Vn d'aansIN
 DeI s'Et#@Ld In De@ gr'eItkoUts l'aIk d'Ed f'oUldI#d b'3:dz 'aI hav a# h'eItrI#d Vv m'En_:_: and 'aI w'O:kt a#w'eI frVmD@2 tr'Es@L s'INI2N
 'aI sp'oUk t@ D@2 k@nk'o@d l'It#3r,e@ri kl'Vb l'aast t'u:zdeI a#b,aUt maI Eksp'i@rI2;@nsI#z 'aI t'oUld D,Em ju: n'Ev3 d'Id a#bj'u:s m,i: h,aU wi: wUd s'It 'aUt InD@2 ga#z'i:boU and l'Is@n t@ D@2 b'OIz wID De@ vaI@l'Inz
 t'amb3r-,i:nz
 b'oUnz
 dr'Vmz and st'Iks h,aU wi: w'Ept az g'3:lz wEn D@2 f'0ks b'It D@2 h'Ed 'Of ,aU3 p'i:h@n_:_: and Dat frVm Dat d'eI h,aU D@2 p'i:k0k
 m'IsIN hIz m'eIt
 wUd s'i: h3:r- In hIz rI2fl'EkS@n In a# d'aUnste@z w'IndoU and fl'aI at It Inkr'i:sIN hIz ,IrI2d'Es@ns wID l,as3r'eIS@nz
 w,En 'aI l'Eft ju: D@2 w'IndoUz w3:r- 'O:l m'IsIN_:_: and d'O:b3z w3: m,eIkIN De@ m'Vd h'aUzI2z InD@2 h'aI k'O@n3z VvD@2 h'O:lweI wID S'Ug3w'O:t#3_:_: and kr'eIp 'aI hav p,Ut a# n'u: h'Em ,0n maI p'3:p@L dr'Es
 at n'aIt 'aI w'O:k d,aUn DI2; 'aI@lz VvD@2 l'aIbre@ri
 D@2 b'Uks kl'aIm tw'Enti f'i:t @b'Vv m,i:
 'aI dZ'Vst w'O:k De@ n'eIkI#d wID maI t'aIni l'amp
 'aI hav D@2 n'i:d t@ fl'IN D@2 l'amp s'Vmt2aImz
 b,Vt 'aI rI2s'Ist It
 m'Istr@s ,adrI2;'En
 'aI s'O: Tr'i: b'Ig s'It#iz b'3:nIN
 d'Id ju: n'oU l'eIdIz frVm fI2la#d'Elfi@ r'oUd fO@ t'u: d'eIz In w'ag@nz t@ kl'aIm a# h'Il_:_: w,e@ wID sp'aIglaasI#z DeI w'0tSt D@2 w'O@ l'aIk a# h'O@sp'UlIN k'0nt2Est at#@ f'e@
 D@2 m'an bIs,aId m,i:; 0nD@2 tr'eIn_:_: h,u: wVz s'VkIN D@2 l'It#@L g'3:lz br'Ests
 hi: wVz jU@ st'eIb@L b'OI
 nap'oUlI2;@n hi: s'Ed hi: n'Ev3 ha#d a# b'ad w'3:d fO@ ju: hIz l'It#@L m'Istr@s wVz st'Il b'e@ t@ D@2 w'eIst_:_: and bIf,o@r 'aI l'Ept frVmD@2 tr'eIn
 and_! w,aIl hi: sl'Ept
 'aI r'an a# r'0d ,Int2U hIz 'aI; 'aI st'abd h,Im In hIz br'eIn Si: st'0pt w'i:pIN
 rI2m'Emb3 Dat fr'EntS l'Vl@b,aI_:_: w,e@ t'u: fl'i:z In a# dZ'Ent@Lm@nz m'VstaS d'aI l'aIk a# k'Is bItw,i:n D@2 l'Ips VvD@2 dZ'Ent@Lm@n and hIz m'Istr@s h,aU wi: l'aafd 'at#I2t
 'aI h'oUp ju: w3: n,0t l'0N Vnk'0nS@s De@ bIs,aId D@2 p'0nd
 'aI dZ'Vst r'an a#w'eI frVm ju:
 l'Is@nIN D@2 h'oUl n'aIt fO@ jU@ f'A:D3z h'aUndz 'aI am a#fr'eId 'aI spl'It jU@ p'ar@s,0l ,0n jU@ sk'Vl If 'aI d'oUnt h'i@3 frVm ju: 'aI wIl tr'aI tU ,Vnd3st'and kl'oUi
