 w,En g'0d a#p'i@3z bIf,o@ m,i: hi:; Iz a# b'3:nIN w'Um@n t'aId tU a# b'US
 h3: n'eIkI#dn@s
 a# m'Ist sp'0t ,0n a# b'Izi k'anv@s
 w,e@r a# m'eIl h'and ha#zbIn pr'aktI2sIN f'i:meIl dZ'EstS3z fO@r 'Inst@ns
 h'aNI2N h3:s'Elf l'aIk l'O:ndri; ,oUv3 h3:r- 'oUn 'A@m
 n'Ip@Lk'oUl@nz ,Intr@d'u:s DIs s'i:n Vv m'EdI2;,i:v@L w'O@
 h'O@sI#z kr'aUnd wID r'aId3z A@ l'i:vIN
 h'O@sI#z t'eIlz
 l'aIk a# kl'0ks h'andz
 w'Ip fl'aIz Vv 'aU@z 'Of De@ r'aUnd T'aIz
 t2'aIm Iz a#n 'InsEkt Dat l'i:vz Its m'ag@ts t@ h'atS ,0n a#n 'oUp@n w'u:nd @v@ m'am@L
 De@z m'o@ f'eIs ,0n Di:z T'aIz Da#n ,0n 'O:l VvD@2 w'ImInz b'0dIz
 w'Vn
 wID a#n 'aroU 'eImd at h3:
 h'andz ,0n h3: b'Ent n'i:z az_:_: If Si: w'0ntI#d t@ sk'i:; ,Int2U d'ET l'aIk a# sk'e@d tS'aIld
 m'0ks D@2 spl'EndId h'O@s t'eIlz wID h'e@ s,oU r'Ed
 'O:l Vv h3: bl'Vd m'Vsta#v g'On ,Int2U It
 s'oU
 It ,Iz@nt a# b'US ,0n f'aI3r- Its r'Ed h'e@ Si: j'u:zd az a# S'i:ld InD@2 d'Ist@ns
 a# t'aUn b'3:nIN
 Imp'eIS@ntli
 h'O@sI#z w'Ip b'VzIN 'aSI#z DI2; 'End
