 D@2 d'0g l'Iks maI h'and az 'aI w'Vri; a#b,aUt D@2 l'Eft n'Ip@L VvD@2 w'Um@n InD@2 b'aaTru:m
 Si:; Iz dr'aIIN h3: h'e@
 D@2 w'Um@n h,u:z l'Eft n'Ip@L Iz s'o@
 wi: l'Ukt DIs 'i:vnIN fO@ daI'ag@n@L k'Vts O@ dI2sk,Vl3r-'eIS@n O@ b'aIt m'A@ks frVm sm'O:l 'InsEkts Dat m'eI bi:; In ,aU3 b'Ed
 It Iz a# g'Ud b'Ed
 a# f'eITf@L b'Ed
 a# b'Ed Dat woUnt bi: h'3:t baI D@2 k@ns,Id3r-'eIS@n wi: g'eIv t@ D@2 p,0s@b'IlI2t#i; Vv sm'O:l D,oU d,Ispr@p'o@S@n@tli str'ON 'InsEkts In ,aU3 b'Ed
 D@2 bl'oUdr'aI3 s'aUndz l'aIk a# dZ'Et t'eIkIN 'Of D@2 f'3:st t2'aIm 'aI fl'u: t@ br'Vs@Lz
 p'i:p@L bIg'an D@2 dZ'3:ni h'api_:_: b,Vt 'EndI#d wID dr'u:l ,0n De@ S'3:ts
 Si:; Iz dr'aIIN h3: h'e@ D,oU Si: ha#z n'Ev3 b,In t@ br'Vs@Lz
 dr'aIIN h3: h'e@ D,oU Si: kUd bi: p'Et#IN a# d'0g
 dr'aIIN h3: h'e@_! w,aIl h,avIN r'Ed T'O:ts a#b,aUt w,Vt D@2 p'eIn In h3: n'Ip@L m'i:nz
 'aI wUd n,0t dr'aI maI h'e@r In s'VtS a# m'oUm@nt_:_: b,Vt 'aI am b'O:ld
 D@2 b'0di; VvD@2 w'Um@n ha#z m'Eni w'eIz t@ s'i:s b,i:;IN D@2 b'0di; VvD@2 w'Um@n
 'aI hav w'Vn w'eI t@bi h'api; and Si:; Iz Dat w'eI
 'aI wUd l'aIk t@ fl'aI wID h3: t@ br'Vs@Lz
 wi: wUd n,0t bi: p,Ut 'Of baI D@2 dr'u:l
 DIs Iz w,Vt h'ap@nz wEn p'i:p@L sl'i:p
 wi: wUd b'aI p'oUstkA@dz VvD@2 l'It#@L b'OI h,u: s'eIvd br'Vs@Lz wEn hi: p'i:d ,0n a# f'aI3
 wi: wUd bi: roUm'antIk In p'VblIk pl'eIsI#z
 f3D@2 m'oUm@nt Di:z dI2z'aI3z kan b'Est bi: f'3:D3d baI p'Et#IN a# d'0g
 aIm '0lsoU w'3:kIN ,0n DIs T'i@ri
 Dat s'Vmt2aImz a# p'A@t VvD@2 b'0di dZ'Vst h'3:ts
 DatD@2 p'3:p@s Vv pr'e@r Iz t@ m,eIk D@2 p'A@t VvD@2 b'0di Dat s'Vmt2aImz dZ'Vst h'3:ts D@2 l'It#@L t'oU_:_: O@r a#p'EndIks
 s'VmTIN v'EstIdZ@l_:_: O@ rI2d'Vnd@nt
 s'VmTIN Dat kan bi: dZ'Et#Is@nd
 'aI hav n'oU r'i:z@n t@ j'u:z D@2 w'3:d k'ans3_! w,aIl p'Et#IN a# d'0g
 h'i@3r Iz a# p'i:s @v@ s'Ek@nd d'U@r-IN_:_: w,ItS a# dZ'Et Iz n,0t fl'aIIN n'O@r Iz It 0nD@2 gr'aUnd
 aIm w'3:kIN ,0n a# T'i@ri Dat n'oUw'Vn kan d'aI Ins'aId Dat p'i:s @v@ s'Ek@nd
 If ju: A@ k'Vmf3t#I#d baI DIs T'O:t ju: A@ w'ElkVm t@ k'i:p It
