 wID a# b'OIl D@2 s'aIz @v@n 'Eg pr@tr'u:dIN frVm h3: r'aIt h'Ip
 Si: n'oUz w,Vt 'aI m'Vst d'u:
 and t@ st'O:l m,i: ha#z l'0kt h3:s'Elf Ins'aId D@2 b'aaTru:m
 b'A@gInIN f3r-@ w'eI 'aUt
 b,Vt Its t'u: l'eIt
 aIv s'i:n DI2; 'u:zIN w'u:ndz st'0pt ,Vp wID b'Its Vv t'OIl@t p'eIp3_:_: and t'eIp
 D@2 sk'arI2f,aId p'0kI2ts Dat kr'eIt#3 D@2 s'3:fIs Vv h3:r- 'A@mz
 b'Vt#@ks
 T'aIz
 a# m'i:n f'Iks t'O@tSt h3: l'aast v'eIn j'i@3z a#g'oU
 and Si:z b,In b'aNI2N D@2 d'oUp 'Ev3 s'Ins
 p'VNktS3r-IN h3: b'0di l'aIk a# dZ'u:dZu: d'0l Si: w'0nts t@ k'Ik
 b,Vt n,0t n'aU
 aIm n,0t g,@n@ l'aI t@ ju:
 Si: s'Ez In a# v'ElvI2t v'OIs 'aI; O:lr,Edi n'oU w,Vt Si:z 'aaft3
 s'VmTIN str'ONg3 Da#n l'oUk@L
 a# fj'u: p'3:k0sI2t
 a# S'0t Vv d'Em3r,0l bIf,o@ Si:l l'Et m,i: bIg'In
 'O:l 'aI kan t'El ju: Iz
 w,En DI2; 'absEs f'aIn@Li dr'eInz DI2; 'oUd3r- Iz s,oU f'aUl Its 'i:v@L
 and aIm n,0t S'U@
 dr'aIvIN h'oUm l'eIt#3 Dat n'aIt
 st'Il sm'ElIN D@2 p'alId s'Itr@s
 w'ED3r- Its m'i@3li ha#l,u:sI#n'eIS@n
 D@2 w'eI h3: m'Em3ri; Inh'abIts m,i:
 O@r I2f b,i:;IN In Dat s'eIm r'u:m
 Inh'eIlIN Dat s'eIm 'e@
 m,eId s,Vm Vv h3: p'A@t Vv m,i:
 and h,u:z v'eInz A@ D'i:z
 bIg'InIN t@ tw'ItS
