_:_: wEn 'aI h'It h3:r- 0nD@2 h'Ed
 It wVz g'Ud
 and D'En 'aI d'Id It t@ h3:r- a# k'Vp@L Vv t2'aImz

 b,Vt It wVz f'Vni
_:_: 'aaft3w3dz
 It wVz az_:_: If s'Vmb0di; 'Els d'Id It
 'EvrI2T,IN fl'at
 wID,aUt S'A@pn@s
 r'ItSn@s O@ l'aIn
 st'Il
 'aI l'aIkt t@ dr'aIv p'aast D@2 w'Udz_:_: w,e@ Si: l'eI
 t'El DI2; 'oUld l'eIdi_:_: and D@2 k'Idz 'aI hadt@ t'eIk a# p'Is
 h'0p 'aUt_:_: and d'u: It t@ h3:
 D@2 h'oUl b'Vgi; Vv D,Em w'eIt#IN fO@ m,i: m,eId m,i: f'i:l g'Ud
 b,Vt st'Il
 dZ'Vst l'aIk 'aI n'u: 'O:l a#l'0N
 Si: d'Idnt m'u:v
 w,En D@2 b'0di g0t t'u: dI2sk'0mpoUzd
 aId dZ'Vst dZ'ak 'Of
 l'Et#IN It f'O:l '0n h3:
_:_: It s'aUndz kr'eIzi
 b,Vt 'aI t'El ju: s'Vmt2aImz It wVz bj'u:t#If@L
 'aI d'oUnt n'oU h,aU t@ s'eI It
 b,Vt f3r-@ m'InIt
 'EvrI2T,IN wVz p'0s@b@L
 and D'En
 D'En

 w'El
 l'aIk 'aI s'Ed
 Si: d'Idnt m'u:v
 and 'aI s'O:
 'Vnd3 m,i:
 a# l'It#@L g'3:l wVz dZ'Vst l'aIIN De@r InD@2 m'Vd
 and 'aI n'u: 'aI k,Ud@-nt@v d'Vn D'at

 s'Vmb0di; 'Els hadt@ hav d'Vn D'at

 st'andIN @b,Vv h3: D'e@
 In DoUz 'O@dI2n,e@ri
 S'It#i l'i:vz
_:_: w'Vn t2'aIm
 'aI wEnt t@ s'i: d'ad In a# moUt'El_:_: w,e@ hi: wVz st'eIIN wID a# w'Um@n
 b,Vt Si: wVz g'On
 ju: kUd sm'El D@2 w'aIn InDI2; 'e@
 and hi: st'A@t#I#d
 r'i:;@-l Emb'ar@sIN
 t@ kr'aI
 hi: wVz st'Il a# l'It#@L dr'VNk
 and hi:; 'aaskt m,i: t@ f@g'Iv h,Im fO@r 'O:l hi: h'ad@-nt d'Vn
 b'Vt
 w,Vt D@2 S'It
 h,u: wUdha#v w'0ntI#d t@ st'eI wID m'0m
 wID b'aast3dz n,0t 'i:v@n hIz 'oUn k'Idz
 'aI g0t InD@2 tr'Vk
 and st'A@t#I#d t@ dr'aIv
 and s'O: a# l'It#@L g'3:l
 h,u: 'aI p'Ikt 'Vp
 h'It 0nD@2 h'Ed
 and skr'u:d
 and skr'u:d
 and skr'u:d
 and skr'u:d
 D'En b'ErId
 InD@2 g'A@d@n VvD@2 moUt'El
_:_: ju: s'i:
 'Ev3 s'Ins 'aI wVza# k'Id 'aI w'0ntI#d t@ f'i:l T'INz m,eIk s'Ens
 'aI rI2m'Emb3 l'UkIN 'aUt D@2 w'IndoU Vv maI r'u:m b'ak h'oUm

 and b,i:;IN 'O:lmoUst s'Vf@k,eIt#I#d baI DI2; 'asf0lt
 and gr'aas
 and tr'i:z
 and gl'aas
 dZ'Vst D'e@
 dZ'Vst D'e@
 d,u:IN n'VTIN
 n,0t s'eIIN 'EnI2T,IN
 f'IlIN m,i:; 'Vp
 b,Vt '0lsoU b,i:;IN a# w'O:l
 d'Ed
 and st'0pIN m,i:
_:_: h,aU 'aI w'0ntI#d t@ s'i: bI2n'i:T It
 k'Vt bI2n'i:T It
 and m,eIk It s'VmhaU
 k'Vm a#l'aIv
 D@2 s'0lt VvDI2; '3:T
 m'0m w'Vns s'Ed
 m'anz sp'VNk Iz D@2 s'0lt VvDI2; '3:T
_:_: Dat n'aIt
 at Dat tw'Entin'aIn p'A:mz moUt'El 'aI ha#d p'aast a# m'Ili@n t2'aImz 0nD@2 r'oUd
 'EvrI2T,IN f'It t@g'ED3
 wVz O:lr'aIt
 It s'i:md l'aIk 'EvrI2T,IN hadt@ bi: D'e@
 l'aIk 'aI ha#d sp'Ent j'i@3z tr'aIIN
 and at l'aast f'aIn@Li f'InI2St dr'O:IN DIs hj'u:dZ s'3:k@L
_:_: b,Vt D'En
 s'Vd@nli; 'aI n'u: s'Vmb0di; 'Els d'Id It
 s,Vm b'aast3d ha#d h'3:t a# l'It#@L g'3:l
 D@2 moUt'El 'aI kUd s'i:; a#g'En
 It ha#dbIn Its'Elf 'O:l D@2 t2'aIm
 a# l'aUsi p'aIl Vv br'Iks
 pl'aast3
 Dat d'Idnt s'i:m t@ hav t@bi D'e@
_:_: b'Vt wVz
 dZ'Vst baI tS'aans
_:_: w'Vns
 0nD@2 f'A@m
 w,En 'aI wVza# k'Id
 'aI wVz skr'u:IN a# g'oUt
 and D@2 r'oUp a#r'aUnd hIz n'Ek wEn hi: tr'aId t@ gEt a#w'eI p'Uld t'aIt
_:_: and dZ'Vst wEn 'aI k'eIm
 hi: d'aId
 'aI k'eIm b'ak D@2 n'Ekst d'eI
 dZ'akt 'Of ,oUv3 hIz b'0di
 b,Vt It d'Idnt d'u: ,Eni g'Ud
 m'0m w'Vns s'Ed
 m'anz sp'VNk Iz D@2 s'0lt VvDI2; '3:T
 and gr'oUz k'Idz d'0t_:_: 'aI tr'aId s,oU h'A@d t@ k'Vm
 m'o@ p'eIn Da#n 'EnI2T,IN 'Els
 b,Vt d'Idnt d'u: ,Eni g'Ud
_:_: a#b,aUt s'Iks m'VnTs a#g'oU
 'aI h'3:d d'ad rI2m'arId
 s,oU 'aI dr'oUv ,oUv3 t@ k@n'Et#I2k@t t@ s'i: h,Im_:_: and s'i:; If hi: wVz h'api
 Si: wVz tw'Entif'aIv j'i@3z j'VNg3 Da#n h,Im
 Si: ha#d l'0ts Vv l'It#@L k'Idz
 and 'aI d'oUnt n'oU w'aI
 'aI f'Elt S'eIki
 'aI st'0pt In fr'Vnt VvDI2; a#dr'Es
 and sn'Vk ,Vp t@ D@2 w'IndoU t@ l'Uk 'In
_:_: D'e@ hi: wVz
 a# k'Id s'Iks m'VnTs 'oUld ,0n hIz l'ap
 l'aafIN and b'aUnsIN D@2 k'Id
 h'api; In hIz 'oUld 'eIdZ t@ pl'eI D@2 p'A:p@ 'aaft3 j'i@3z Vv sl'i:pIN a#r'aUnd

 It tw'IstI#d m,i:; 'Vp
 t@ T'INk Dat w,Vt hi: w'Ud@-nt g'Iv m,i:
 hi: w'0ntI#d t@ g'Iv D,Em
 'aI k,Uda#v k'Ild D@2 b'aast3d
_:_: n'atS3r@Li
 'aI dZ'Vst g0t r'aIt b'ak InD@2 k'A@
 and bI2l'i:v m,i:
 wVz dI2t'3:mI2nd
 dI2t'3:mI2nd
 t@ h'Ed str'eIt fO@ h'oUm
 b,Vt D@2 m'o@r 'aI dr'oUv
 'aI k'Ept T'INkIN a#b,aUt g,Et#IN a# g'3:l
 and D@2 m'o@r 'aI T'O:t 'aI S,Ud@-nt d'u: It
 D@2 m'o@r 'aI h'adtu:
 'aI s'O: h3: k'VmI2N ,aUt#@v D@2 m'u:vIz
 s'O: Si: wVz a#l'oUn
 and k'Ept s'3:klIN D@2 bl'0ks az Si: w'O:kt a#l'0N D,Em
 s'eIIN
 jU@ g,oUIN t@ l'i:v h3:r- a#l'oUn d'0t_:_: jU@ g,oUIN t@ l'i:v h3:r- a#l'oUn d'0t_:_:_:_: D@2 w'Udz w3: sk'e@ri
 az D@2 s'i:z@nz tS'eIndZd
 and ju: s'O: m'o@_:_: and m'o@r VvD@2 sk'Vl S'oU Tr'u:
 D@2 n'aIts bIk,eIm kl'i@3r3
 and D@2 b'Vdz
_:_: I2r'Ekt
 l'aIk n'Ip@Lz
_:_: b,Vt D'En
 w'Vn n'aIt
 n'VTIN w'3:kt
 n'VTIN InD@2 sk'aI wUd bl'3: l'aIk 'aI w'0ntI#d It tu:
 and 'aI k'Ud@-nt
 k'Ud@-nt
 gEt It t@ s'i:m t@ m,i: Dat s'Vmb0di; 'Els d'Id It
 'aI tr'aId
 and tr'aId
 b,Vt De@w,Vz dZ'Vst m,i: D'e@
 and h'3:
 and D@2 S'A@p tr'i:z s'eIIN
 Dats ju: st'andIN D'e@
 j'U@
 dZ'Vst ju: d'0t_:_: 'aI h'oUp 'aI fr'aI
_:_: h'El k'eIm wEn 'aI s'O: maIs'Elf
 and k,Ud@-nt st'and w,Vt 'aI s'i:

