 D,oU ju: l'Iv In a# l'It#@L k'Vntri
 kr'amd and kr'IskrOst wID d@br'i:
 D@2 p'aast @pr'EsIv m'Eni t2'aImz 'oUv3
 w,e@ ju: b'aI jU@ gr'eIps d'eIvId
 p'O:zIN
 'aIz a# f'aI3ri d'A@k g'3:l
 a# l'Vsti s'ON r'aIdIN hIz br'ET
 DI2; 'oUld d'aans '3:dZ@nt at hIz b'0di
 w,e@ ju: b'aI jU@ br'Ed kr'aIst
 st'VmblIN
 st'u:ps t@ h'Evi l'Vmb3
 ju: Ins'Ist ,0n jU@r- 'oUn l'Vvz_:_: and gr'i:fs
 ,0n l'IvIN jU@r- 'oUn l'aIf
 s,oU ju: l'Vv DIs s'It#i
 b,Vt m'eInli; az It goUz ,0n l'IvIN Its 'oUn l'aIf
 @kr,0s Its r'u:fs D@2 l'aInz fl'apIN
 n,0t g'O:di b'an3z
 b,Vt S'i:ts_:_: and d'aIp3z
 p'aants and sl'Ips
 az I2f rI2h'3:sIN pr'aIv@t pl'EZ3z
 and D,oU ju: n'oU ju: kan'0t w'In
 ju: pl'eI D@2 g'eIm wID 'O:l D@2 sk'Il and l'Vv Dat ju: kan m'Vst3
 h'oUpIN t@ k'i:p It
 k'i:p It g'oUIN
 wVt'Ev3 D@2 f'i@3sn@s In It
_! w,aIl ju: l'3:n D@2 r'Ep3tw,A@r- Vv jU@r- @p'oUn@nts r'Ist
 D@2 r'Ep3tw,A@ jU@r- 'oUn k@m'aandz
 wID 'Evri str'oUk s3pr'aIzIN ju:
 az In a# w'Um@nz gl'aans DI2; a#b'Vnd@ns gl'IntIN Vv h3: p'aS@n st'o@d a#w'eI
 DoUz @p'oUzIN r'oUlz
 v'Ikt3
 v'IktI#m b'oUT
 w,En DeI rI2kw'aI3 r,i:;En'aktIN
 D@2 m'u:n az 'Ev3 pl'eIz D@2 l'u:mIn@s d'oUm @b,Vv jU@ g'0dandm'ansk'A@d r'0k
 rI2sp'0nsIv tU 'i:tS n'u:0ns VvD@2 l'aIt Inf'O@mIN It wID D'Is
 D@2 l'eIt#@st s'i:n
 D@2 sw'Et ju:v S'e@d bItw'i:n ju:
 dZ'u:sI#z dr'aIIN ,0n jU@ h'andz_:_: and m'u:n l'It b'Eli
 sw'3:lz ,aUt#@v D@2 r'Vt#I#d
 st'eIn st'If S'i:ts a# fr'eIgr@ns str'ONg3
 m'o@r a#n'OIntIN
 Da#n D@2 m'3:
 D@2 fr'aNk 'Ins@ns D@2 m'eIdZaI br'O:t
 a# gl'i:m Dat wUd Ikl'Ips De@ b'i:?n- g'oUld
