 s'oUl and r'eIs A@ pr'aIv@t d@m'Ini@nz
 m'Em3riz and m'oUd@L s'ONz
 a# t'En3 bl'Os@mIN
 w,ItS wUd p'eInt s'Vf3r-IN a# kl'i@3 k'Vl3_:_: b,Vt Iz n,0t In DIs vIkt'o@ri@n h'aUs wID,aUt 'OIl In z'i@roU dI2gr'i: w'ED3_:_: and a# f'O@t#im'aIla#n'aU@ w'Ind
 It Iz 'O:l a# w'Eln'It f'amIli
 a# l'Vv su:pr'i:m
 'oUk l'i:vz p'aIl ,Vp ,0n w'O:kweI and st'Eps
 k'aTlIk az 'ap@Lz In a# sp'ES@L m'Ist Vv kl'i@3 w'aIt tS'Ildr@n_:_: h,u: l'Vv maI tS'Ildr@n
 'aI pl'eI_:_: ,al@b'am@_:_: ,0n a# w'O@pt r'Ek3d pl'eI3 sk'IpIN D@2 skr'atSI#z ,0n jU@ f'eIsI#z ,oUv3 D@2 f'Ibr@s k'0nIk@L h'e@z Vv pl'aastIk ,Vnd3 D@2 w'Ud@n fl'o@z
 dr'i:mIN ,0n a# tr'eIn frVm n'u: j'O@k t@ f'Ili
 ju: h'and 'aUt s'Iks n'oUts_:_: w,ItS bIk,Vm a#n 'anT@m tU ,aU3 m'Em3riz Vv ju:
 'oUk
 b'3:tS
 m'eIp@L
 'ap@L
 k'oUkoU
 r'Vb3
 fO@ DIs r'i:z@n m'A@tIn Iz d'Ed
 fO@ DIs r'i:z@n m'alk@m Iz d'Ed
 fO@ DIs r'i:z@n k'oUltreIn Iz d'Ed
 InDI2; 'aIz Vv maI f'3:st s'Vn A@ D@2 br'aUnz Vv Di:z m'En_:_: and De@ mj'u:zIk
