 It 'oUnli t'eIks w'Vn n'aIt wIDD@2 w'Ind ,0n Its n'i:z tU I2m'adZI2n k'A@l s'andb3:g Vnf'oUldIN a# m'ap Vv SI2k'A:goU
 p'Vz@Ld
 D'En w'O:kIN D@2 r'ON w'eI
 D@2 l'aInz ,0n hIz f'eIs A@ h'A@d t@ r'i:d 'aI; O:lt'3:n@t bItw,i:n D@2 t,i:v'i:
 w,e@r a# pl'aastIk s'3:dZ@n Iz kl'eImIN Dat 'Evri f'eIS@L Ekspr'ES@n k'O:zI#z r'INk@Lz
 and D@2 n'u:zpeIp3r- 'aI p'IktS3 D@2 s'3:dZ@n r'i:dIN D@2 l'aInz ,0n s'andb3:gz f'eIs
 l'aInz Dat w,Ud@v m,eId m'o@ s'Ens If D@2 p'oUIt ha#dbIn
 s'eI
 a# tr'i: gr'oUIN In a# w'Ind 'O@tS3d m'eIbi: hi: s'Impli sm'aIld t'u: mVtS
 aIm r'i:dIN a#b,aUt DI2; 'O:lst'A@ g'eIm
 T'INkIN Dat m'eIbi: s'andb3:g s'O: D@2 w'aIt s'0ks Vv n'aInti:nh'Vndr@d n'aInti:n

 'aI l'Vv a#m'ErIk@n n'u:zpeIp3z
 D@2 w'eI 'i:tS s'EkS@n Iz f'oUldI#d ,IndI2p'End@ntli_:_: and bI2l'i:vz It 'oUnz D@2 w'3:ld De@z DIs br'i:f 'aIt#@m InDI2; Int'3: n'aS@-n@L p'eIdZI#z
 D@2 tSaIn'i:z g'Vv3nm@nt ha#z p'oUstI#d s'aInz In tj'ana#nm,En skw'e@
 f@b'IdIN l'aaft3
 aIm S'U@ D@2 pl'aastIk s'3:dZ@n wUd a#pr'u:v
 hi:d s'eI D@2 tSaIn'i:z wIl l'Uk j'VN m'VtS l'0Ng3
 De@ f'eIsI#z Vnn'atS3r@Li sm'u:D
 b,Vt w,Vt 'aI s'i:_:_: 0lD'oU n'oU f'oUt#@gr,af a#k'Vmp@nIz D@2 st'o@ri_:_: Iz l'aaft3 b'3:stIN Ins'aId D,Em 'aI g,oU b'ak t@ D@2 sp'o@ts s'EkS@n and a# kl'oUsVp @v3 r'Uki; In m'Idsw'IN
 hIz f'eIs k'i:pIN 'O:l D@2 r'ON I2m'oUS@nz In tS'Ek

 w,En 'aI r'i:d 'aI b'aIt maI l'oU3 l'Ip
 a# h'abIt D@2 pl'aastIk s'3:dZ@n wUd pr'0b@bli k'O:l k0zm'Et#Ik h'Er@si_:_: bIk'Vz It a#ks'El3r,eIts DI2; 'eIdZIN pr'0sEs 'aI T'INk Vv k'A@l s'andb3:g_:_: and D@2 w'aIt s'0ks
 'aI T'INk Vv w'Ind In tj'ana#nm,En skw'e@
 h,aU a# k'Vntri dI2pr'aIvd Vv l'aaft3r- 'eIdZI#z Inv'Iz@bli
 'aI T'INk VvD@2 gr'eIt w'O:lz Vv n'O@T a#m'ErIk@
 'i:tS @v D,Em a# gr'Ip ,0n s,Vm aUtf'i:ld l'aIk a# r'Ukiz h'andz a#r'aUnd a# b'at wEn D@2 w'Ind Iz a#g'Enst h,Im
 'aI b'aIt maI l'oU3 l'Ip a#g'En
 'aI w'0nt t@ l'3:n t@ T'INk In a#m'ErIk@n
 t@ bI2l'i:v D,at#@ h'EdlaIn Iz a# f'akt_:_: and 'O:l st'o@rIz A@ s'VspEkt
