 p'A@t w'Vn 'aI sl'Ipp'aIlINz 0nD@2 br'UklIn l'It#3r@L_:_: D@2 p'oUlz st'Il t'ari
 fl'Imzi
 D@2 f'Eri t'3:mIn@s wID Its w'0lI2d,Vp d'o@z w'an d'o@SeIps ,0n I2r'oUdI#d s'Ilz d'aUnstri:m
 D@2 str'Vtw3:k VvD@2 w'Ili@msb,3:g k'eIb@L t'aU3 Tr'u: Its k'u:l S'adoU h'af a# m'aIl 'Inl@nd ,oUv3 t'A@peIp3 s'i:mz
 g'aantrid w'O:t#3 b'Vts
 and spl'Int3ri t'En@m@nt k'O@nI2sI#z m'Ild wID a#k'aanT@s_:_: and kl'asIk@L gr'aasI#z Vv n'aInti:nTs'EntS3ri dr'i:msl'Vm f'aant@si
 wi: kUd s'i:
 frVm ,aU3 r'u:ft0ps
 DI2; 'Endspan fl'oUt#IN Its 'antTr'Edz Vv tr'afIk t@ D@2 gr'anIt s'eIli@nts VvDI2; 'ank3r-I2dZ
 and Tru: Its str'andz 0nD@2 w'Est D@2 faIn'anS@L d'IstrIkts w'O:t#3ri s,IlUw'Ets
 b,Vt It wVz ,aU3r- 'oUn faUnd'eIS@nz
 kr'VmblIN InD@2 s'andi s'OIl
 Dat m,eId ,Vs pr'oUt2Est D@2 dr'Il r'Igz s'aUndIN f3r-@ w'aId3 br'IdZ r'amp t@ f'Vn@L DI2; 'e@po@t tr'afIk ,oUv3r- ,Vs ,Int2U manh'a?n-
_:_: k@nstr'VkS@n tr'Em3z wI2l w'i:k@n ,aU3 b'IldINz
 frVmDI2; ,oUv3r'u:stI#d t'En@m@nts kl'INI2N n,i@3 DI2; 'ank3r-I2dZ fl'u: m'anju:skr,Ipt l'Ists Vv s'IgnItS3z
 bl'0kgr'u:ps p'eInf@li; 'INglI2St p@t'IS@nz b,Vt s'It#i h'O:l a#d'oUz
 sl'i:pf'i:dIN
 dZ'Vst fl'VdI#d ,Vs r,oUm@n_ t'u: wID tSaIm'ErIk@L f'Igj3z_:_: and bl'u:prInts
 w'e@rIN ,Vs d,aUn ,aU3r- 'oUn_:_: bl'0kl'i:d3
_:_: l'Vz
 a# gw,A:t#Im'A:l@n l'O: st'u:d@nt at n'aIu: w,e@r 'aI st'VdId kl'asIks
 dI2str'aktI#d ,Vs m'o@r 'i:zIli wID h3:_:_: pj'U@ l'aNgwIdZ_:_: O@r 'antaIpw'e@t#oU r'Ik@n taIr'eIdz
_:_: k'O:l Dat sp'anI2S
 t'eIk maI s'It#3_:_: m'aI Ind'i:;oU
 st'Il sp'i:ks s,Vm m'aI@ m'aUntInl'aNgwIdZ_:_: b,Vt D@2 bj'u:t#If@L sp'anI2S
_:_: and s,oU w'Vn 'i:vnIN DIs s'It#3
 p'Il3
 k'eIm ,oUv3_:_: f'O@t#i
 p3h'aps
 wID a# l'0N f'O:nt'IntI#d 'oUv@L f'eIs
 and r'i:d In l'oU t'oUnz a#n A@k'eIIk p'oUIm t@ D@2 ma#d'0n@
_:_: maI d'O:t#3 n'oUz It In kwIS'eI_:_: and 'INglI2S
_:_: and Si: p'aast a#r'aUnd
 w'Istf@li
 a# f'3:st k@mj'u:ni@n f'oUt#oU_:_: fl'at tS'i:kboUnz l'aIk h3: m'VD3z
 l'0N bl'ak br'eIdz
 str'eIt l'Uk
 l'Vz t'oUld ,Vs p'Il3 ha#d l'Ost h'Vsb@nd and s'Vn t@ D@2 v'aI@l@ns
 a# m@S'i:ng'Vnd d'ET h'i:p InD@2 s'Ent3r- Vv De@ v'IlI2dZ
_:_: DeI k'Ild 'O:l D@2 m'En b,Vt wEn maI f'amIli k'eIm h'i@3
 Si: k'eIm wID h3: g'3:l
 wi: h'Elpt wIDD@2 gr'i:n k'A@d
 and Si:z a# hoUt'El m'eId n'aU n,i@3 DI2; 'Vn
_:_: m'VtS r'i:;@-l3
 D'Is
 Da#n ,aU3r- 'oUn br'IdZInfl'IktI#d
 s,Vmd'eI d,Is'aast3r- and_:_: h,u: n'u: b,Vt ,aU3 br'IdZ m,aIt m,Et#@m'o@foUz
 az D@2 s'It#i s'Ed_:_: gl'oUb@L s'It#iz dr'O: k'apIt#@L
 ,Int2U a# r'Iv3r- Vv m'Vni_:_: wi:l 'O:l s'El k,VtSI2fr'i:t#oUz 0nD@2 r'amp
 and 'EnI2w,eI
 m'eInli
 s'Vm3 r,oUm@n_ Tr'i: wVz r'VnIN 'aUt
 wID Its 'oUp@n 'i:vnINz and w'IndoUz w'Vn s'at#3d,eI
 t'3:nIN ,0nt2U maI bl'0k frVmD@2 s'VbweI
 'aI h'3:d maI n'eIm
 kr'Ost D@2 str'i:t_:_: w,e@ tw'In b'IldINz ha#d 'e@ri@w'eIz
 and s'O: ju: w'eIvIN
 D@2 s'eIm
 p'Il3
 frVm a# w'IndoU bIl,oU D@2 sw'agb'ElI2d 'e@ri@ r'eIlINz
_:_: k'Vm hav s,Vm k'Ofi_:_: g,oU a#r'aUnd In b'ak
_:_: 'aI w'O:kt d,aUn D@2 b'IldINs'aId
 and t'3:nd In a# tr'aSl'It#3d 'e@wEl baI a# d'o@ wID m'VltIp@L d'o@bElz
 ju: 'oUp@nd frVm a# w'Ud@n h'O:lweI
 Vnp'eIntI#d
 wID p'adl0kt d'o@z
_:_: s'i:
 D@2 s'u:p3z k'Vt ,Vp hIz fl'at fO@r Il'i:g@Lz DeI t'Uk 'aUt a#n Ins'aId w'O:l
 s,oU ,aU3 r'u:m ha#z a# w'IndoU_:_: wi:; 'O:l S'e@ D@2 b'aaT
_:_: 'aI 'Ent3d a# l'aImw'O:ld r'u:m_:_: tS'e@z_:_: and t'eIb@L
 s'oUf@b'Ed jU@ fr'Vnt w'O:l wVzD@2 b'IldIN fr'Vnt
 D@2 Tr'i:; 'VD3z dr'aIwO:l 0nD@2 bj'U@roU
 a# bl'akS'O:ld pr'aI(fr)dj'Y(en-us)
 t'u: f'oUt#oUz
 t'u: k'and@Lz In transl'u:s@nt
 w'aItw'akst s'aks
 and a# p,0lI2kr'oUm ma#d'0n@ wID m'i:t#IN br'aUz
 Tru: jU@ w'IndoU
 k'A@ w'i:lz
 r'eIlINz
 'and
 @b'Vv
 maI 'oUn s'Ek@ndst'o@ri w'IndoUz
_:_: wi: s'O: ju: r'i:dIN D'e@
_:_: ju: s'Ed frVm bIh'aInd m,i:
_:_: wEn wi: m'u:vd 'In
_:_: ju: s'at m,i:; 0nD@2 s'oUf@
 and f'O@m@Li prIz'EntI#d jU@ d'O:t#3_:_: Si: m'u:vd h3: sk'u:lbUks 'O:l t@ w'Vn 'End
_:_: n'i@3 h3:
 a# S'aloU
 lIn'oUlju:md,oUv3 tr'EntS_:_: and a# b'aaTru:m s'INk ju: s'Ed
_:_: aIm a# w'IdoU frVmD@2 m'aUntInz n,i@3 m'O@reIk
 v'Eri n,i@3 D@2 h'oUmt'aUn Vv (es)sen^'O**a(en-us) l'Vz maI r'i:;@-l w'3:k Iz hoUt'El m'eId
 and aIv g0t a# n'aIs dZ'0b
 at#@ pl'eIs k'O:ld D@2 tr,aIk@ntI2n'Ent@L
_:_: D'En ju: p'O:zd
 and 'aI f'Elt h,aU kl'i@3li ju:d prIz'EntI#d jo@s'Elf
 az a#m'ErIk@nz d'u:
 wID jU@ dZ'0b
 jU@r- It'at s'Iv@L
 and 'aI s'Ed
_:_: aIm a# gr'adZu:@t st'u:d@nt at n'aIu:
 w,e@ l'Vz st'VdIz
 n'oU
 n,0t m'arId
 n'oU tS'Ildr@n
_:_: 'aI tr'aId tU 'ad s'VmTIN 'Els a#t_w'Vns
 t@ l'i:v DIs l'Es
 dI2f'InI2t,Iv
 b,Vt n'VTIN k'eIm
 s,oU wi: r'an Tru: br'IdZr'u:m3z
 and s'u:n wi: w3: h'A@dli l'Is@nIN
 w'eIt#IN fO@r ,aU3r- 'oUn n'Ekst w'3:d
 and l'aafIN at ,aU3 g'ab@L pEkw'i:t#@ t'oUld ,Vs w,Vt D@2 pr'i:st ha#d s'Ed a#b,aUt D@2 dr'IlIN
 ju: sp'oUk Vv pEkw'i:t#@z f'3:st k@mj'u:ni@n
 and n'Vn Vv ,Vs kUd st'0p f'aIndIN str'aIkIN T'INz t@ s'eI n'Ekst d'eI ju: k'eIm ,oUv3 t@ s'i: maI pl'ants
 and 'aI k'eIm b'ak fO@ s'u:ps'Vp3
 l'UkIN ,Vp at maI w'IndoUz
 w,ItS InDI2; 'i:zi h'afj'EloU l'aIt Vv 'O:t#Vm l'Ukt '0dli b'Ek@nI2N az wi:; 'eIt
 ju: l'i:nd f'o@w3d
 wID a# s'Vd@n r'oUgz sm'aIl
 and m'0kINli pr@p'oUzd Dat wi: Tr'i: w'O:k @kr,0s D@2 br'IdZ
_:_: De@z a# p'aaT ,Vp De@r I2f D@2 br'IdZ Iz b'ad
 wi:l t'El 'Of D@2 m'eI3
_:_:_:_: In w,Vt sp'IrIt
 'aI w'Vnd3d
 ha#d ju: l'Is@nd tU ,aU3 k@m'It#i
_:_: and wEn 'aI g0t h'oUm 'aI l'Ukt d'aUn
 and Tru: jU@ S'i@3 k'3:t@nz s'O: ju: kl'i:nIN 'Vp
 and pEkw'i:t#@
 at D@2 t'eIb@L
 r'i:dIN
 r,oUm@n_ f'o@ b,Vt n'Ekst w'i:k
 Inst'Ed VvD@2 pl'aNk st'e@ Dat z'Igzagz ,Vp DI2; 'ank3r-I2dZs'aId
 wi: w'0nd3d D@2 r'Iv3s,aId S'IpIN 'alIz frVm bIl'oU
 wi: kUd s'i:; ,oUv3h'Ed DI2; ,Vnd3r-'A@tS VvD@2 br'IdZ
 and f'i:l D@2 r'Ez@n@nt t'0pTr'Vm Vv w'EstbaUnd s'VbweIz_:_: and tr'Vks D'En D@2 r'Iv3s,aId_:_: 'aI l'Vvd DIs p'A@t a# s'O@t Vv p'oUstInd'VstrI2;@l f'Enw3:ld
 wID t'aIni t'ErIs h'aUzI2z
 b'Ig dr'EdZ3p'A@ts l'eId a#s'aId frVmD@2 dr'IlINz
 and a#b'and@nd r'Ek3z l'0ts f'Ild wID s'i:fl'o@ l'aIt_:_: and tr'EmblIN
 l'0N'O:nd p'anIk@Lz Vv sw'ItSgraas Its t2'aIml@sn@s s'u:Dd m,i:_:_: D,oU If'Em3r@L 'i:v@n Dat d'eI
 w'Vn fr'ESli t'VkpOIntI#d f@s'A:d
 and a# p'e@r Vv br'andnu: br'0nz Edw'O@di@n m'3:meId d'o@kn0k3z 'aI kUd s'i:; ,aU3 kw'O@t#3 f'aIv j'i@3z frVm n'aU
 s'eI_:_: D@2 w'ID3r-IN d'IskaUnt tS'eInz
 t'Ent@t,Iv bu:t'i:ks
 and m'VD3_:_: and d'O:t#3 f'Igj3r-IN
 t@ DI2; 'VpskeIl_:_: paI@n'i@3z
_:_: az n'eIb3h,Ud Ind'IdZi:nz
 l'IvIN ,0n wID str'eIndZ l'It#3r@Ln@s a#m'VN D,Em
 s@pl'aIIN De@ dZ'Vstp3m'Is@b@L kw'0nt@m Vv '3:b@n gr'It
 ju: w3:r- a#h'Ed
 and pEkw'i:t#@ tr'eIld ,Vs
 r'at_lIN w'i:d st'O:ks wID a# str'eI l'aaT az wi: pr@gr'Est In_:_: and ,aUt#@v DI2; 'Endspanz sl'at#I#d S'adoUz
 ju: t'3:nd and k'O:ld m,i:; ,Int2U a# s'aIdl'0t_:_: s'VNk@n k'0Nkri:t
 fl'aask gr'i:n p'Vd@Lz
 tU a# br'oUk@n'Of b'IldIN w'O:l It ha#dbIn Int'i@rI;3
 w'Vns_:_: r'oUz Vv s'OIld r'u:mzaIzd pl'aast3 skw'e@z tr'eIlIN s'O:n p'aIps
 wID w'Vn h'aI tr'EmblIN t'OIl@t
 l'aIk a# p'3:l In a# l'oU3 skw'e@
 fr'IndZd wID 'eIlaanT@s_:_: and b'A@bz Vv g'aN gra#f'i:t#i
 wVza# mj'Ur@L m'aI lat'i:noU
 D@2 m'aUntIn dr'i:mIN D@2 s'It#i
 a# t'ErIs k'afeI wID p'A:m tr'i:z and a# d'aans3 S'O:ld In bl'ak l'eIs
 wID 'Inw3d'aNg@Ld k'aasta#n,Ets and ju: l'IftI#d jo@s'Elf ,0n t'IptoU
 p'Il3
 t@ t'VtS D@2 l'eIs
 az ju: m,aItha#v gr'eIzd pEkw'i:t#@z tS'i:k 'aI f'Elt a# p'aN
 az I2f 'aI; O:lr,Edi n'i:dI#d ju: st'3:di; Ins'aId jU@ st'3:di b'0di
 n,0t DIs dZ'EstS3r- az I2f
 'EgzaIld wID'In
 ju: r'i:tSt 'aUt
 wi: st'Ept b'ak
 mju:z'i@mw'aIz
 t@ k'0ntI2mpl,eIt
 and ju: s'Ed
_:_: l'Vz l'aIks t@ s'eI aIm s,Vm m'aUntInw'Um@n
 b,Vt wEn maI m'VD3 d'aId
 'aI l'Ivd wID maI 'aant InD@2 s'It#i_:_: 'aI 'oUnli wEnt b'ak wEn 'aI m'arId
_:_: 'aI t'oUld h3:r- aId l'Ivd In DIs s'It#i
 wID a# st'EpmVD3
 h'u:d dI2v'o@st maI; 'VNk@L t@ m'ari maI f'A:D3
 and b'i:t m,i:
_:_: a# st'EpmVD3z a# k'3:s Vv g'0d
_:_: ju: s'Ed dZ'Entli; and 0nD@2 w'O:k b'ak
 p'OIntI#d 'aUt m'o@ w'O:l p'A:mz
 b'i:tSI#z
 Vnt'Il n'u: j'O@k s'i:md a# d'0t In a# b'Elt Vv k'apIt#@Lz h'aI; 0nD@2 gl'oUb
 w'3:lds'It#iz
 p'akt wID 'ImIgr@nts
 r'Efju:dZ,i:z
 g'aastA@b,eIt#3
 a# sn'oUi l'at#I2t,u:d sVfj'u:zd wID tr'0pIk@L n@st'aldZ@
 v'i: wi: w3:r- a# Tr'i:sVm k'Ofi
 s'Vp3z
 t,i:v'i:
 pEkw'i:t#@ at maI k@mpj'u:t#3_:_: ju:d 'aaskt m,i: t@ t'i:tS h3:
 O@ sl'i:pIN ,0n maI s'oUf@
 w'Vn b'ad m'VnT DeI m'u:vd ju: t@ n'aIt S'Ift j'Et 'oUnli Dat s'Vm3
 aId w'3:kt In maI w'IndoU l'aIk a# sk'0l3r- In a# l'amplIt b'eI
 D@2 n'aIt f'Ild wID m'IrI;,ad n'OIzI#z
 l'aIk r'oUm@n dZ'u:vi:n@L
 t@ h,u:z 'i@3z_:_: k'eIm 'Ev3 D@2 s'aUndz Vv b'IldINz k@l'apsIN
_:_: @kr'0s
 D@2 t'u: t'En@m@ntf'eIsI#z
 fl'O:rId
 'O:l bVkr'eIni@
 mi:;'and3z
 d'Vski tr'eIlz Vv f'aI3r-Esk'eIp b'EdIN and 'EvrI2T,IN ,Vnd3l'It baI D@2 s'InIst3
 sl'oUst'0pIN k'A@ l'aIts Vv ,aU3 str'i:t
 b,Vt n'aU It wVzD@2 d'eIlin@s Vv t'u: frVm a#n'VD3 h'EmI2sf,i@3 Tru: sn'oUf'IS3z
 w'Indz fl'u:t#IN ,0n r'eIlINz_:_: and b'IldINfl'O:z
 p'Il3r- In h3: l'oU fr'eIm p'eIst wID 'A@mf@Lz Vv l'O:ndri
 w'0St InD@2 s'INk_:_: and h'VN t@ dr'aI 'EvrI2w,e@ D@2 T'aUz@nd str'at#eIdZ@mz Vv DoUz_:_: h,u: s'Impli m'Vst n,0t sp'End
 and D@2 t'aIni m'VD3dI#s'IZ@nz
 D,oU ju: prIf'3:d p3r'If3ri
 h'aUski:pIN a#r'aUnd h3:
 ju:d m,eIk jo@s'Elf 'Int3r,Vpt h3:
 t@ m'0p bIh,aInd jU@ sw'i:pIN and pEkw'i:t#@_:_: 'aI s'O: h3: r'ap ju: ,Vp 0nD@2 s'oUf@ wEn ju: ha#d fl'u:
 and br'IN ju: 'O:rI2ndZ dZ'u:s
 az DeId t'O:t h3:r- In sk'u:l
 fO@ Si: l'Vvd ju:
 Si: wVzD@2 p'3:s@n_:_: h,u: l'Vvd ju:
 'aI s'O: t'u:
 Dat Vv w,Vt 'aI w'0ntI#d D@2 j,u:nIv'3:sI2t#i t@bi fO@ m,i:_:_: a# t'aIni m'0d@L VvD@2 s'It#i wID Its 'oUn r'u:lz_:_: and s'VbsEts
_:_: t'El m,i:; 'i:tS d'eI_:_: h,u: 'aI am_:_: ju:d f'aUnd jU@ p'A@t In pEkw'i:t#@
 'aI f'0loUd D@2 S'eIp Vv jU@ d'eI t'VtSIN s'Ent3r- az It f'Vn@Ld ,Int2U h3: h'and_:_: and m'u:vIN p'Ens@Lp'OInt
 r,oUm@n_ s'Iks fO@r 'EvrI2T,IN s'i:md n'atS3r@L t@ pEkw'i:t#@
 D@2 kr'i:doU
 h3: f'oUt#@k,0pId kw'aI3 mj'u:zIk p'aIld bIs,aId D@2 t'aIdi pr'aI(fr)dj'Y(en-us)
 ,aU3 n'eIb3h,Ud Vv sI2r'IndZf'Ild g'Vt#3z
 dr'Vgst'u:ps_:_: and p'Imps
 h3: sk'u:lz t'3:ki k'Vt#aUts
 m'Et#@L dI2t'Ekt3z
 b'akt,Vp t'OIl@ts
 ,aU3 hj'u:m@n w'Ild3n@s
 h'af'3:b@n
 h'afs3r'i:;@-l t@ h3: wVza# m'at#3r-Vvf'akt 'i:d@n
 l'aIk D@2 p,IktS3r'Esk r'u:I2nz and l'aaf@bli r@k'oUkoU gr'0t#oUz I2m'adZI2nd baI D@2 seIs'EntoU az D@2 g'oUld@n 'eIdZ
_:_: and 'aI
 'aI T'O:t h3: h'oUl w'3:ld
 It k'Vmz b'ak
 t'VtSIN
 az I2f h3: tS'aIldz p,ar@d'IsI2;@l wI2l w3: De@ fO@ maI a#f'EkS@n@t r,Ekri:;'eIS@n
 l'aIk ,aU3 st'Il f'eITf@li
 @k'eIZ@n@Li
 t2'aIpd,Vp_:_: and dI2sp'atSt pr'oUt2Ests frVmD@2 r'amp k@m'It#i t@ D@2 m'eI3 sl'aIt If'Ekts Vv p3sp'EktIv
 t'aIni hj'u:m@n dZ'EstS3z g'IvIN p'OInt t@ D@2 s'It#iz v'aast
 aIr'0nIk bj'u:t#i
 p'A@t t'u: r,oUm@n_ s'Ev@n at#@ m'oUm@nt wEn n'oUw'Vn wVz T'INkIN a#b'aUt h3:
 pEkw'i:t#@ a#w'oUk p3h'aps Si:; EndZ'OId D@2 s'0lI2t,u:d
 p'Il3r- a#sl'i:p
 m,i:; a#sl'i:p @kr,0s D@2 str'i:t Si: g0t ,Vp and st'Ud 0nD@2 tS'i:p 'oUv@L b'aaTru:m r'Vg bIf,o@ D@2 s'INk at s'Ev@n D@2 dr'Ilz st'A@t#I#d
 d'i:p3t'oUnd Da#n 'Ev3 bIf,o@_:_: DeI w'oUk m,i:
 and p'A@t Vv jU@ s'i:lIN f'El 'In
 a# b'i:m spl'Int3d
 pl'VmI#t#IN str'eIt t@ DI2; 'oUv@L r'Vg
 D@2 p'3:s@n skr'i:mIN ,oUv3 D@2 f'oUn wVz p'Il3r- 'aI T'O:t It m'Vst bi: r'i@li; 'O:l r'aIt
 O@ Si:d bi: kr'aIIN n,0t skr'i:mIN
 b,Vt wEn aId k'O:ld n'aInh'Vndr@d Il'Ev@n_:_: and r'Vn 'oUv3
 pEkw'i:t#@ wVz b'e@li; a#l'aIv
 D'En D@2 h'0spIt#@L k'O:rI2d,o@z
 m,i: tr'aIIN t@ kl'oUz maI w'Int3 k'oUt_:_: D@2 b'V?n-z w3:r- 'Of_:_: ,0n maI n'aItgaUn
 ju: ,0n a# b'EntS
 st'e@r-I2N str'eIt a#h'Ed
 w,En DeI s'Ed pEkw'i:t#@ wVz_:_: g'On
_:_: ju: w3:r- 'Vt#3li s'aIl@nt 'aI br'O:t ju: t@ maI pl'eIs_:_: D,oU ,aU3 str'i:t wVza# t'aNg@L Vv p@l'i:s l'aIts_:_: and j'EloU t'eIp
 t'ErI2f,aId Vv jU@ f'Ikst 'In3 f'oUk@s
 az I2f ju: ha#d a# pl'an
 n'Ekst n'aIt 'aI ha#d l'Vz st'eI 'oUv3
 'aI sl'Ept at h3: pl'eIs
 D@2 T'3:d 'aI wVz b'ak ju:
 T'aNk g'0d_:_: 'aI T'O:t
 w3: kr'aIIN
 and l'Vz ha#d s'Et ,Vp D@2 s'3:vI2s Si: pr@p'Eld ,Vs d'aUnste@z and tU a# t'aIni br'Ik tS'3:tS 'aI m'Vst 'Of@n hav p'aast wID,aUt s'i:;IN It
 t'u: bl'0ks 'Inl@nd
 'Egbl'u: Ins'aId
 It w'Vz
 wID a# l'It#@L gr'i:n and g'Ilt '0lt3
 d'A@k st'eIS@nz 0nD@2 w'O:lz
 and D@2 st'atSu: VvD@2 v'3:dZIn Vv gw'A:dI2l,u:p pl'eIst '0dli bIl,oU DI2; '0lt3 st'e@z
 s,oU Dat p'Il3
 'aaft3 D@2 d'ETm'as
 kUd n'i:l bIf'o@ h3:
 pr'eIIN str'eIt ,Int2U h3: f'eIs
_! w,aIl 'aI; ,0n a# n'i:l3 b'ErId m'aIn In maI h'andz
 w,Vt wUd D@2 m'VD3 l'aIv fO@ n'aU
 D@2 hoUt'El
 m'i:
 O@ l'Vz
 O:lr,Edi r'aIt#IN m'o@r 'Endl@s m'ad l'Et#3z
 j'Et 'oUnli Di:z ha#d frVmD@2 s'It#i r'i:;@-l 'aans3z
 DeId br'eIs D@2 dr'Il s'aIt wID v,aIbr'eIS@na#bs'o@bIN p'i@3z
 and DeI w'0ntI#d h3:_:_: and h3: fr'End m'IsI2z s'ItrIn t@ n'oU_:_: Dat n'oUw'Vn 'Els ha#dbIn m'o@ Da#n l'aItli; 'IndZ3d
_:_: r,oUm@n_ 'eIt It wVzDI2; 'End Vv w'Int3
 v'Eri d'A@k D@2 b'IldIN m'anI2dZ3z
 n'3:vi
 ha#d m'u:vd ju: t@ D@2 f'3:st fl'o@ n'Ekst d'o@
 t'Il ju: f'aUnd a# n'u: pl'eIs_:_: 'aI n'u: ju: w,3:nt l'UkIN d'0t_:_: 'i:tS d'eI 'aI s'O: ju: a#r'aIv frVm w'3:k
 'aans3 maI k'O:l t'3:sli
 D'En p'Ul d,aUn jU@ bl'aIndz a# S'adoU S'oUd r'e@li
 fl'a?n-d
 S'eIpl@s
 ju: l'eI ,0n jU@ s'oUf@ a# l'0t
_:_: T'aNks 'an_:_: aIm b'Et#3 wID,aUt k'Vmp@ni
_:_: O@_:_: pl'i:z ,Vnd3st'and
_:_: b,Vt 'Of@n
 l'eIt#3r- InDI2; 'i:vnIN
 ju:d k'Vm d,aUn D@2 st'e@z and t'3:n 'Inl@nd D'En
 w'Vn m'O@nIN az 'aI wVz p'aasIN wID '3:li gr'oUs3riz
 ju: w3: l'i:vIN D@2 p'arI2S h'O:l In jU@ bl'ak w'Int3 k'oUt
 h'Evili sk'A@vd
 and wi: p'O:zd a#pr'u:vINli
 ju: t'apt w'Vn gl'Vv ,0n maI; 'A@mloUd_:_: ju:d t'oUld m,i: t@ k'Uk m'o@
 dI2kt'eIt#I#d r'EsI2p,i:z 'aI 'aaskt_:_: If DIs ha#dbIn pEkw'i:t#@z kw'aI3pr'aktI2s pl'eIs
 D@2 s'Ent@ns w'eIv3d
 b,Vt ju: rI2pl'aId wID gr'Im dZ'OI
_:_: Si:z n,0t pr'aktI2sIN n'aU
_:_: It t'Uk m,i:; a# m'InIt
 pEkw'i:t#@ wVz s'INI2N
 DIs m'oUm@nt
 InD@2 pr'Ez@ns
 st'Il w,Vt ju: f'Elt m'oUst_:_: It wVz In jU@ f'eIs_:_: wVz 'abs@ns
 'abs@ns
 b,Vt frVm s'VmTIN b'It#3r- In jU@r- 'aIz
 Dat s'i:md sm'O:l_:_: and r'aUnd wIDD@2 k'oUld
 'aI f'Elt jU@ dI2z'aI3 tU Ekskl'u:d m,i:_:_: and ,aU3r- 'oUld k@l'u:sIv 'aIr@nIz
 w,Vt w3: s'VtS l'VkS3riz n'aU
 'aIr@nIz
 'aNgloU fr'Endz
 and 'aI T'O:t ju: h'eIt#I#d maI m'aInd Dat rI2m'Emb3d D@2 br'aUnpeIp3d b'Uks
 DI2; 'O:rI2ndZ dZ'u:s 'aI r'i:tSt t@ t'VtS jU@r- 'A@m_:_: t@ gEt p'aast D'Is
 b,Vt n'oU
 ju: hadt@ gEt h'oUm
_:_: 'aI f'aastI#d fO@ k@mj'u:ni@n
 and jU@r- 'aIz sw'3:vd a#w'eI 'O:l maI l'aaf@b@L
 maI l'Vvli
 dI2l'u:Z@n@L st'VdIz
 Dat aId s'i:n ju: s'O@t Tru: fO@ pEkw'i:t#@
 w3: n'aU a#n a#fr'Vnt and j'Et 'aI f'Elt ju: m'u:vIN bIh,aInd jU@r- 'oUn m'aInd
 az I2f wID s'VmTIN h'Eld In rI2s'3:v
 r,oUm@n_ n'aIn b,Vt D'En ju: st'0pt 'aans3r-IN D@2 f'oUn
 wEnt l'Es 'Of@n t@ tS'3:tS w,Vt 'aI T'O:t wVz Dat ju: w3:r- 'aNgri_:_: s'3:t@nli; 'aI wVz d'0t_:_: p3h'aps 'aI T'O:t ju: n'i:dI#d t@ t'O:k
 and aId v'IzIt ju: In manh'a?n- s,oU w'Vn m'O@nIN In m'A@tS
 InD@2 bl'ak k'oUt aId g0t f3D@2 fj'u:n3r@L
 'aI w'O:kt 'i:st frVmD@2 f'O@t#is'Ek@nd str'i:t l'EksINt@n st'0p t@ D@2 Tr'i:st'o@ri
 f'e@ril'It dZ'VNg@L 'atri@m VvD@2 tr,aIk@ntI2n'Ent@L
 and wEnt t@ D@2 s'Ev@nT fl'o@
 w,e@ ju: st'A@t#I#d De@w,Vz a# k'A@t InD@2 h'O:l
 a# gl'i:mIN kr'oUm m'eIdz k'A@t h'afpr@dZ'EktIN frVm a# b'Edru:m ,0n Its s'aIdz w3: r'oUz Vv gl'aasI#z wID l'eIs s'anib'0nI2ts
 g'oUld st'ampt m'InIs'oUps_:_: and di:;'oUd3r@nts It m'u:vd 'aUt
 and ju: st'Ud InD@2 d'o@ wID a# S'i:tl'oUd
 l'UkIN f'at In a# st'A@tSi p'INk j'u:nI2f,O@m m'0noUgr,amd p'Il3 wEn ju: s'O: m,i:
 ju: dr'0pt D@2 S'i:ts and In p'eIn
 pr'Est b'oUT p'A:mz t@ jU@ tS'i:ks
 and l'Ukt at m,i: l'UkIN at ju: wEn 'aI st'A@t#I#d s'0bIN
 ju: t'Uk maI S'oUld3_:_: and b'akt m,i: t@ DI2; 'ElI2v,eIt#3 pr'Est D@2 b'V?n-
 st'Ept b'ak
 and D'En
 t@ maI s3pr'aIz
 g'eIv m,i:; a# s'Vd@n h'Vg bIf,o@ p'USIN m,i:; 'In
 'Eks It ha#dbIn 'O:lweIz DIs h'afk@n'EktI#d and t'Enju:@s
 ,aU3 fr'EndSIp w,Vt l'aIt ,0n maI 'oUn ,aIs@l'eIS@n_:_: and n'i:d
 Dat 'aI h'ad@-nt n'oUn
 b,Vt ju: 'aktSu:@Li k'O:ld m,i:
 Dat w'i:k
 t@ pr@p'oUz ,aU3r- 'oUld dZ'oUk
 a# br'IdZ w'O:k_:_: m'eIbi: s'at#3d,eI
 jU@ v'OIs In maI 'i@3z s'aUndI#d w'0bli wID t'EnS@n
 h'Eldb'akn@s
 s,oU 'aI g0t In f'3:st
 a# fr'End ha#d w,aUnd 'Vp h3: d'0kt3r,eIt_:_: and l'Eft m,i:; a# m'InIt v'IlI2dZ st'u:dI2;,oU st'A@t#IN dZj'u:n
 'aaft3 Dat 'aI kUd l'Is@n
 s'0m3
 az ju: p'o@d 'aUt jU@ n'i:d t@ l'i:v
 l'VzI2z k'Vz@n
 D@2 p'0s@b@L hoUt'El dZ'0b_:_: r'aIt In l,a
_:_: ju: 'adI#d_:_: 'an
_:_: and br'oUk 'Of
_:_: w'El
 aIl t'El ju: Dat l'eIt#3 l'Uk
 It m'eI sn'oU ,0n s'at#3d,eI
 ,oUk'eI
_:_:_:_: 'aI d'oUnt k'e@
_:_: and bIf,o@ ju: h'VN 'Vp
 aId rI2z'aInd ju:
 g'Iv@n ju: ,Vp wi:d p'A@t
 ,0n maI s'aId In 'aNg3
 ,0n j'o@z In @bl'Ivi@n 'aI m'Et ju: at D@2 f'Ut VvDI2; 'ank3r-I2dZ st'e@_:_: n,0t DI2; 'i:st3n a#pr'oUtS
 wID Its 'i:zi gr'eId n,i@3 D@2 r'amp s'aIt d'0t_:_: wi: kl'aImd Tru: D@2 sn'oU
 sl'oUli
 p'O:zIN at l'andINz fO@ d'Ifr@nt vj'u:z Vv ,aU3r- 'oUld 'ali w'3:ld l'aIk a# mju:z'i@m Vv dIsj'u:zd '3:b@n f'VNkS@nz_:_: wi: n'oUt#I#d a# br'Ikt,oUv3 b'akjA@d pr'Ivi; 'A@tS
 and frVm h'aI3
 r'u:fh'Vts
 'INkili dI2st'INkt
 Vv 'oUldst'aIl t'En@m@nt d'VmweIt#3z D@2 h'oUl s'i:n Tr'oUn ,aUt#@v dr'O:IN baI w'Vn Vv DoUz dZ'aI@nt n'Ik k'eIb@Lsp'u:lz
 tS'A@d at D@2 b'0t#@m w,e@ s,Vm h'oUml@s ha#d tr'aId t@ b'3:n It
 D@2 m'OIst sn'oU wVz sw'i:pIN Tru: D@2 k'eIb@L t'aU3 wEn wi: kl'amb3d ,0nt2U D@2 p'aaT bI2n,i:T It az wi: m'u:vd
 h'VntSt sl'aItli
 ,0nt2U D@2 m'eInspan
 D@2 h'oUl s'It#i; a#br'Vptli w'aIt#I#d'aUt tU a# m'0noUkr,oUm dZi;'0m@tri; Vv v'3:t#Ik@L_:_: and st'u:pIN gr'eI l'aInz 'aI T'O:t h,aU pEkw'i:t#@ wUdha#v l'Vvd It
 and k'O:t h3: m'VD3z 'aI wi: wEnt ,0n k'O:S@sli
 s'u:n p'O:zIN t@ st'amp ,aU3 b'u:ts_:_: and l'Uk ,oUv3 D@2 r'eIl at D@2 tr'afIk l'eInz bIl'oU ,Vs
_:_: 'an
 w,Vt 'aI st'A@t#I#d t@ s'eI bIf'o@_:_: DIs Iz It
 aIm s'O:ri; 'aI d'Idnt t'O:k t@ ju:_:_: ju: ,Vnd3st'and
_:_:_:_: Vv k'o@s
_:_: 'aI l'aId 'eIml@sli b,Vt ju:
 gl'aansIN s'aIdweIz
_:_: b,Vt aIm r'i@li s'O:ri
_:_:_:_: n'oU
 r'i@li
_:_: ju: S'Uk jU@ h'Ed sl'aItli
 D'En t'Uk maI; 'A@m
_:_: oUk'eI D'En
 w,Vts DIs T'IN
_:_: p'OIntIN a# sn'oUi b'u:t at#@ b'oUlt az h'aI az ,aU3 n'i:z
 wID a# r'VstI#d,0n 0kt'ag@n@L n'Vt
_:_: Its dZ'Vst a# b'oUlt
_:_: ju: t'apt jU@ gl'Vv ,0n a# str'Vt
_:_: str'Vt
_:_: 'aI pr@v'aIdI#d and ju: s'Ed
 p'0mp@sli
 In l'Vz_:_: v'Eri; ,Int@n'eIS@nz_:_: In w,Vt sp'IrIt ha#d ju: l'Is@nd
_:_: D@2 t'0l3r@nsI#z dZ'Vst ,A@nt D'e@
_:_: D'En
 f'i:lIN 'i:zI;3
 wi: st'A@t#I#d n'eImIN 'EvrI2T,IN
 sp'aIks
 sp'Vnw'aI3 v'3:t#Ik@L k'eIb@Lz
 'INglI2S
 sp'anI2S
 and D'En 'aI h'3:d ju: sp'i:k kwIS'eI_:_: w'3:dz_:_: w'Vns fO@ v'aInz
 fO@ spl'It tr'VNks ,oUv3 g'o@dZI#z
_:_: b,Vt 'EvrI2T,IN 0nD@2 br'IdZ wVz S'abi
 nI2gl'EktI#dl'UkIN
 and ju: s'Ed s'oUb3li
_:_: If 'EnIw,Vn wVz sVp'oUzd t@ l'Uk 'aaft3 DIs br'IdZ
 hi:z f3g'0t 'O:l a#b'aUt It
_:_: wi: d'Idnt l'INk 'A@mz a#g'En
 b,Vt st'A@t#I#d b'ak
 p'O:zIN t@ Tr'oU a# fj'u: l'u:s sn'oUbO:lz 0nD@2 manh'a?n- tr'afIk bIl,oU ,Vs wi:d g,oU ,aU3 s'Ep@-r@t w'eIz_:_: aId g,oU ,0n dI2l'eIIN
 sk'3:t#IN a#r'aUnd maI b'3:nt'aUt pl'eIsI#z
 ju:d g,oU w,e@ ju: k'Ud
 f3g'Et w,Vt ju: k'Ud
 s,Vm dZ'0bl'aIk rI2l'InkwI2Sm@nt Vv 'Inkw3ri; O@ T'O:t
 'O@ga#n,Iz@mz t'End t@ p3s'Ist
 w,En wi: g0t d,aUn t@ D@2 m'asIv b'eIs VvDI2; 'ank3r-I2dZ
 wi: m'anI2dZd a# h'Vg Dat t'Uk In ,aU3 p'aast
 at l'i:st
 w'Vn Embr'eIs Vv t'u: bl'ak w'Int3 k'oUts InD@2 sn'oU
