 In ,aU3 h'aUs
 'O:l D@2 kl'0ks A@ t'3:nd 'Of_:_: and D@2 m'Ir3z d'oUnt w'3:k wi: s'It l'aIk br'Ed In a# st'eIfr'ES r'ap3
 k'i:p aU@s'Elvz tU ,aU3 s'Elvz s'Vmt2aImz D@2 sp'i:tSI#z A@ s,oU bj'u:t#If@L It h'3:ts 0nD@2 p'O@tS_:_: w,e@ wi: k'ant bi: s'i:n t@ sm'aIl
 D@2 h'VnI2s,Vk@L m'ESI#z wID s'aIl@nt w'i:dz wi: r'0k b'ak_:_: and f'O@T
 b'ak and f'O@T In ,aU3 l'0N bl'ak dr'EsI#z m@sk'i:t#oUz t'eIst ,aU3 bl'Vd_:_: and f'aInd It g'Ud
 Ins'aId
 k'and@Lz A@ l'It 'Evri n'aIt_:_: and k'i:p g,oUIN Vnt'Il DeI b'3:n DEms'Elvz d,aUn wi: k'Is ,aU3 f'INg3z tU ,aU3 l'Ips l'aIk It'alI2;@nz
 pr'0mIs wi:l n'Ev3 l'Uk b'ak
 w'Ipp'U@wIl wEn D@2 d'o@bEl r'INz wi: d'oUnt 'aans3
 In w'Int3
 D@2 f'3: gr'oUz l'0N 0nD@2 h'O@sI#z_:_: and DI2; 'aIs gr'oUz l'0N 0nDI2; 'i:vz wi: sl'i:p InD@2 s'eIm b'Ed l'aIk g'Ud 'anIm@Lz
 br'eId ,aU3 h'e@ t@g'ED3
 t'eIl3r- ,aU3 l'Imz t@ f'It k@nsp'Ir@si; Vv w'Ud
