 bIg'InIN t@ d'aNg@L bI2n,i:T D@2 w'Ind Dat bl'oUz frVmDI2; ,Vnd3m'aInd w'Ud
 'aI f'i:l D@2 gr'eIt p'Uli gr'aInd
 D@2 Tr'Ed 'aI kl'IN t@ l'ENT@n and l'Et m,i: s'o@rIN_:_: and sp'InIN d,aUn ,Int2U m'A@b@L
 h'Ukt and w'eItl@sli h'api w,e@ D@2 skw'e@d s'Vn S'aInz b'ak 'i:kw@Li frVm 'O:l f'o@ s'aIdz
 ,aUt#@v st'oUn and j'i@3z Vv d'azlIN l'eIb3
 t@ l'and at l'aast a#m,VN m'En h,u: k'Vt wID p'aU3 s'O:z a# p'e@ri@n w'aItn@s and
 tSj'u:IN sl'oU t@b'akoU
 De@r 'aIbraUz l'aIk fr'Ost
 S'Vnt h'aUss'aIzd bl'0ks_:_: and l'aS D,Em t@ k'eIb@Lz and s'End D,Em h'Ev@nw3d ,Int2U sm'O:lt'aUn b'aNks
 ,Int2U D@2 k'0lVmz_:_: and st'atSu:z Vv g'Vv3nm@nt b'IldINz
 b,Vt m'oUstli gr'eIvz
 'aI m'aUnt maI m'0nju:m@nt_:_: and r'aIz sl'oUli_:_: and sp'InINli frVmD@2 w'aItgl'Vvd m'En tUw'O@d D@2 hj'u:n sk'aI; ,aUt#@v D@2 b'eIsm@nt Vv l'aIt
 s'adli
 l'IftI#d Tru: t2'aImz bl'aIndIN l'eI3z ,0n p3h'aps maI t'u:mstoUn In w,ItS DI2; 3r'IdZIn@L S'eIp m,aIk@L'andZ@l,oU bI2l'i:vd wVz In 'Evri r'0k @p,0n '3:T Iz h'Evili st'3:r-IN
 s3pr'aIzd t@bi; a#n 'eIndZ@L
 t@bi w'eIkt In n'O@T dZ'O@dZ@ baI D@2 p'0nd3r@s pl'eI Vv m'En wID t'Ent'Vn bl'0ks b,Vt n'oUm,o@ s3pr'aIzd Da#n 'aI t@ f'i:l s'adn@s f'O:l 'Of az D,oU 'aI maIs'Elf w3: r'aIzIN frVm st'oUn h'Eld baI a# Tr'Ed In mId'e@
 b'adli k'Vt
 l'oUk@Ll'UkIN
 and t'oUt#@Li; ,VnInsp'aI3d
 n,0t#@ m'aast3w,3:k O@r 'i:v@n w'3:T s'i:;IN at 'O:l b,Vt D@2 sp'IrIt Vv DIs pl'eIs dZ'Vst D@2 s'eIm
 f'Elt h'i@3r az dZ'OI
