 Its spr'IN In w'Vn T'aUz@nd 'eIth'Vndr@d tw'Ent2is'Ev@n
 b'eIt2oUv@n h'OIsts hIz d'ETm'aask_:_: and s'eIlz 'Of
 D@2 gr'aIndstoUnz A@ t'3:nIN In j'U@r-@ps w'IndmIlz
 D@2 w'aIld g'i:s A@ fl'aIIN n'O@Tw3dz
 h'i@3r Iz D@2 n'O@T
 h'i@3r Iz st'0khoUm sw'ImIN p'alIsI#z_:_: and h'0v@Lz
 D@2 l'Ogz InD@2 r'OI@L f'aI3pleIs k@l'aps frVm a#t'EnS@n tU at 'i:z
 p'i:s prIv'eIlz
 vaks'i:n and p@t'eIt#oUz
 b,Vt D@2 s'It#i w'Elz br'i:D h'Evili
 pr'Ivi b'ar@Lz In sI2d'an tS'e@z l'aIk p'astS@z A@ k'arId baI n'aIt ,oUv3 D@2 n'O@T br'IdZ
 D@2 k'0b@Lst,oUnz m,eIk D,Em st'ag3 m'amsElz l'oUf3z dZ'Ent@Lm@n
 Impl'ak@bli st'Il
 D@2 s'aInb'o@d wIDD@2 sm'oUkIN bl'aka#m,o@
 s,oU m'Eni; 'aIl@ndz
 s'oU m,VtS r'oUIN wID Inv'Iz@b@L 'o@z a#g'Enst D@2 k'3:r-@nt
 D@2 tS'an@Lz 'oUp@n 'Vp
 'eIpr@L m'eI and sw'i:t h'Vni dr'IblIN dZj'u:n
 D@2 h'i:t r'i:tSI#z 'aIl@ndz f'A@r- 'aUt
 D@2 v'IlI2dZ d'o@z A@r- 'oUp@n
 Eks'Ept w,Vn
 D@2 sn'eIkkl'0ks p'OInt3 l'Iks D@2 s'aIl@ns
 D@2 r'0k sl'oUps gl'oU wID dZI;'0l@dZiz p'eIS@ns
 It h'ap@nd l'aIk D'Is
 O@r 'O:lmoUst
 It Iz a#n @bskj'U@ f'amIli t'eIl a#b,aUt 'ErIk
 d'Vn d,aUn baI a# k'3:s d,Is'eIb@Ld baI a# b'UlIt Tru: D@2 s'oUl
 hi: wEnt t@ t'aUn
 m'Et a#n 'En@mi; and s'eIld h'oUm s'Ik_:_: and gr'eI
 k'i:ps t@ hIz b'Ed 'O:l Dat s'Vm3
 D@2 t'u:lz 0nD@2 w'O:l A@r- In m'o@nIN
 hi: l'aIz a#w'eIk
 h'i@3z D@2 w'Uli fl'Vt#3r- Vv n'aIt m'0Ts
 hIz m'u:nlaIt k'0mradz
 hIz str'ENT 'Ebz 'aUt
 hi: p'USI#z In v'eIn a#g'Enst DI2; 'aI3nb'aUnd t@m'O:roU
 and D@2 g'0d VvD@2 d'EpTs kr'aIz ,aUt#@v D@2 d'EpTs_:_: dI2l'Iv3 m,i:
 dI2l'Iv3 jo@s'Elf
 'O:l D@2 s'3:fIs 'akS@n t'3:nz 'Inw3dz
 hi:z t'eIk@n a#p'A@t
 p,Ut t@g'ED3
 D@2 w'Ind r'aIzI#z_:_: and D@2 w'aIld r'oUz b'USI#z k'atS 0nD@2 fl'i:;IN l'aIt
 D@2 fj'u:tS3r- 'oUp@nz
 hi: l'Uks ,Int2U D@2 s'ElfroUt'eIt#IN k@l'aId@sk,oUp s'i:z ,IndI2st'INkt fl'Vt#3r-IN f'eIsI#z f'amIli f'eIsI#z n,0t j'Et b'O@n
 baI mI2st'eIk hIz g'eIz str'aIks m,i:; az 'aI w'O:k a#r'aUnd h'i@3r In w'0SINt@n a#m,VN gr'andI2;,oUz h'aUzI2z_:_: w,e@r 'oUnli; 'Evri s'Ek@nd k'0lVm b'e@z w'eIt
 w'aIt b'IldINz In krI2ma#t'o@ri@m st'aIl w,e@ D@2 dr'i:m VvD@2 p'U@ t'3:nz tU 'aS
 D@2 dZ'Ent@L d'aUnw3d sl'oUp g'Ets st'i:p3r- and Imp3s'Ept@bli bIk,Vmz a#n a#b'Is
