 'aI wEnt t@ hIz s'Ikstis'IksT b'3:TdeI d'In3
 sIkst'i:n j'i@3z a#g'oU DIs p'aast noUv'Emb3r- 'aI rI2m'Emb3 D,a#t#It wVz at tS'Elsi: s'Entr@L_:_: hIz f'eIv3r-I#t r'Estr0nt
 gr'eIt st'eIks_:_: ,0n t'EnT 'av@n,u:
 and Dat 'aSb3ri wVz D'e@
 and a# fj'u: 'VD3z
 Inkl'u:dIN dZ'oU
 Imp'Ek@bli dr'Est_:_: and gr'eIS@s
 h,u: p'Ikt ,Vp w,Vt m'Vsta#v b,In_:_: 'aI T'O:t at D@2 t2'aIm_:_: a#n Egz'o@bIt@nt b'Il
 'aI rI2m'Emb3 h,Im s'eIIN m'o@ Da#n w'Vns
_:_: dZ'oU 'O:lweIz p'Iks ,Vp D@2 b'Il
_:_: D'En sm'aIlIN a# sl'aItli w'IkI#d sm'aIl
 s'It#IN wID h,Im_:_: DoUz Ekskr'u:SI2;,eIt#IN s'aIl@nsI#z
_:_: In hIz r'u:m at D@2 tS'Elsi:
 maI; 'aIz wUd w'0nd3 frVm hIz b'Uk S'Elvz_:_: D@2 p'o@trI#t @v@ l'eIdi st'Ud 'aUt_:_: t@ D@2 p'an Vv w'O:t#3r- 0nD@2 r'eIdI2;,eIt#3 t@ D@2 r'Ek3dz str'u:n 0nD@2 fl'o@ t@ s,Vm skr'agli pl'ants_:_: 'aIvi
 '3:bz
_:_: In sI2r'amIk p'0ts at D@2 b'eIs VvD@2 fr'EntS d'o@z Dat 'oUp@nd t@ D@2 b'alk@ni_:_: and b'al@str,eId and s'aUnd Vv tr'afIk ,0n tw'Ent2iT'3:d str'i:t s'Iks fl'o@z bIl,oU hi: r'i:d m,i:_:_: w'aIt b'oUt
 bl'u: b'oUt_:_: S'O@tli; 'aaft3 hi: r'oUt It
 and a# p'oUIm a#b,aUt br'Uk b'Ent@n s'INI2N_:_: r'eIni n'aIt In dZ'O@dZ@_:_: Dat d'Idnt m,eIk It ,Int2U hIz l'aast p'oUImz
 D,oU 'aI rI2m'Emb3 T'INkIN It bj'u:t#If@L hi: k@mpl'eInd
 In a# l'Et#3 t@ t'0m
 a#b,aUt h,aU m'VtS 'aI sm'oUkt
 and h,aU I2m'oUS@-n@L aId gEt d'U@r-IN m'u:vIz
 hi: m'Vsta#v b,In rI2f'3:rIN t@ f'i:ld Vv dr'i:mz_:_: hi: ha#d a# j'En fO@ k'EvIn k'Ostn3 d'0t_:_: wEn hi: t'Uk m,i: t@ s'i:; 'El,at#a#l'A:nteI
 a# f'Ilm hi: l'Vvd
 'aI wVz b'o@d w'Vns
 wi: t'Uk D@2 s'VbweI_:_: hi: h'ad@-nt r'Id@n It In j'i@3z_:_: t@ D@2 fr'Ik
 'aI rI2m'Emb3r- a#dm'aI3r-IN r'0mnIz l'eIdi h'am@Lt@n It h'3:t Dat hi: d'Idnt Inv'aIt m,i: t@ D@2 d'In3r- 'aaft3 hIz d'aI3 r'i:dIN O@ t@ D@2 rI2s'EpS@n 'aaft3 hIz r'i:dIN at D@2 n'aIntis'Ek@nd str'i:t w'aI
 D,oU hi: d'Id
 at D@2 l'at#3
 r'i:d_:_: m'u:d 'IndI2g,oU
_:_: d'EdI#k,eIt#I#d t@ m,i:
 w,En hi: s'Ed maI n'eIm frVmD@2 st'eIdZ
 dZ'oUn and 'aIli:n
 s'It#IN t@ maI l'Eft
 t'3:nd and st'e@d at m,i:
 fr'oUz@n baI DI2; I2n'o@mI2t#i; VvD@2 m'oUm@nt
 'aI k,Ud@-nt l'Uk b'ak
 w,En hi: k'eIm tU a# r'i:dIN 'aI g'eIv at s@nt m'A@ks
 r'eIm@nd Impr'Est @p,0n m,i: w,Vt a#n '0n3r- It w'Vz
 dZ'Imi d'Idnt g,oU t@ m'Eni p'oUItri r'i:dINz w,Vt 'Els Iz De@ t@ s'eI
 Dat wEn 'aI v'IzIt#I#d h,Im at s@nt v'Ins@nts D@2 d'eI bIf,o@ hi: d'aId d'arA:g s'Ed
_:_: hi: l'aIks t@ h'i@3 g'0sIp
_:_: s,oU 'aI s'Ed
_:_: 'aIli:n_:_: and 'aI; A@ t'O:kIN a#g'En
_:_: Dat at hIz fj'u:n3r@L 'aI s'at a#l'oUn_:_: 'i@r@ k,Ud@-nt k'Vm
 Dat Dat wVzD@2 l'oUnli;@st f'i:lIN InD@2 w'3:ld Dat 'aaft3w3dz d'Vg s'Ed_:_: ju: l'Uk s,oU s'ad
_:_: h,aU S,Ud 'aI hav l'Ukt
 d'Vg
 and D,at#@ j'i@3r 'aaft3 hi: d'aId
 'aI dr'Empt 'aI s'O: h,Im InD@2 l'0bi; VvD@2 tS'Elsi: hoUt'El hi: wVz w'e@rIN a# h'0spIt#@L S'Ift_:_: and s'i:md t@ hav n'oU m'Vs@L k@ntr'oUl ,oUv3 hIz f'eIs_:_: l'aIk In Int'En s'aIv k'e@r 'aaft3 hIz str'oUk hi: s'O: m,i:; and s'Ed
_:_: Its n'aIs t@ s'i: s,Vm f@m'Ili@3 f'eIsI#z
_:_: 'aI a#pr'oUtSt h,Im
 b,Vt hi: d,Isa#p'i@3d
