 a#n 'aks 'aNg@Lz frVm maI n'eIb3z 'aSkan
 It Iz h'Elz h'andI2w,3:k
 D@2 w'Ud n,0t h'Ik3ri
 D@2 fl'oU VvD@2 gr'eIn n,0t f'eITf@li f'0loUd
 D@2 S'Iv3d S'aaft r'aIzI#z frVm a# S'Elhi:p Vv pl'aastIk pl'eITINz
 p'eIp3 pl'eIts
 and D@2 S'i@3 S'A@dz Vv S'at#3d t'Vmbl3z Dat w3: n,0t a#n'i:ld f3D@2 t2'aIm n'i:df@L
 at D@2 s'eIm k'3:bsaId
 a# k'aast'Of k'abI#n@t Vv w'eIvIli w'O@pt Vns'i:z@nd w'Ud w'eIts t@bi tr'Vnd@Ld InD@2 tr'aSm'anz tr'Vk
 h'O:l D,Em 'Of
 h'aId D,Em
 D@2 h'A@t w'InsI#z fO@ dZ'VNk_:_: and g'Imkrak
 fO@ dZ'ErI2b,Ilt T'INz and D@2 m'En_:_: h,u: m,eIk D,Em f3r-@ l'It#@L m'Vni
 b'A@t#3r-IN pr'aId l'aIk D@2 b'O:t b'0ks3 h,u: p'Ulz hIz p'VntSI#z
 O@ D@2 p'eId'Of dZ'0ki h,u: InD@2 h'oUm str'EtS h'oUldz In hIz h'O@s
 j'Et D@2 T'INz DEms'Elvz In T'O:tl@s '0n3 hav k'Ept k@mp'oUZ3
 l'aIk k'aptIvz_:_: h,u: wUd n,0t t'O:k ,Vnd3 t'O@tS3
 t'0st frVm a# t'eIlgeIt w,e@ D@2 d'Vmp dI2spl'eIz Its r'and@m d'0lmEnz
 Its bl'ak b'aroUz and bl'eIzIN v'alIz
 DeI S,al w'eIst InD@2 w'ED3 tUw'O@d w'Vt DeI w3:
 D@2 s'Vn S,al gl'o@ri; InD@2 gl'It#3r- Vv gl'aastS'Ips
 fo@s'i:;IN D@2 s'alvI2dZ VvD@2 pr'Iz@nd s'and
 and D@2 bl'Ist3r-IN p'eInt p'i:l 'Of In p'atSI#z
 DatD@2 g'Ud gr'eIn bi: dI2sk'Vv3d a#g'En
 D'En b'3:nt
 b'UldoUzd
 DeI S,al 'O:l bi: b'ErId t@ D@2 d'EpT Vv d'aI@m@ndz
 InD@2 m,eIkIN d'A@k w,e@ h'0lt h'Efi:st@s k'i:ps hIz h'am3r- and w'eIlandz w'3:k Iz w'o@n a#w'eI
