 jU@ d'aIIN wVza# d'IfIk@Lt 'Ent3pr,aIz
 f'3:st
 p'Et#i T'INz t'Uk ,Vp jU@r- 'En3dZIz
 D@2 sm'O:l_:_: b,Vt kl'Vst3r-IN d'u:t#Iz VvD@2 s'Ik
 'IrIt@nt az D@2 k'Ofz dr'aI r'Et#3r,Ik
 DoUz 'aU@z Vv w'eIt#IN fO@ p'Ilz
 S'0t
 'Eksr'eI O@ t'Est_:_: w,aIl ju: r'i:d n'0v@Lz t'u: a# d'eI_:_: O:lr,Edi wID a# k'aInd Vv kl'Vmzi st'ElT d'Ist@nst ju: frVmD@2 h'abIts Vv jU@ h'ElT
 In h'oUp st'Il
 k'3:t#i@s st'Il
 b,Vt t'aI3d_:_: and T'In
 ju: tr'aId t@ st'eI D@2 m'an D'at ju: ha#dbIn
 tr'i:t#IN 'i:tS s'Impt@m az a# m'i@3 m'Ishap wID,aUt Imp'o@t b,Vt D'En D@2 sp'aIn@L t2'ap
 It br'O:t a# h'A@d h'EdeIk
 and wEn n'aIt k'eIm 'aI h'3:d ju: w'eIk ,Vp frVmD@2 s'eIm b'ad dr'i:m 'Evri h'af'aU@ wIDD@2 s'eIm S'O@t kr'aI; Vv m'aIld 'aUtreIdZ
 bIf,o@r Im'i:dI2;@tli sl'IpIN ,Int2U D@2 n'aItme@_:_: w'Vns a#g'En 'Empti; Vv k'0ntEnt_:_: b,Vt D@2 dr'Ip Vv p'eIn
 n'oU r'EspIt f'0loUd
 D,oU D@2 n'aItme@ s'i:sd
 jU@ k'Of gr'u: T'Ik_:_: and r'ItS
 Its str'ENT Inkr'i:sd
 f'o@ n'aIts
 and 0nD@2 f'IfT wi: dr'oUv ju: d,aUn t@ DI2; I2m'3:dZ@nsi r'u:m Dat fr'aUn
 Dat fr'aUn
 aId n'Ev3 s'i:n s'VtS r'eIdZ In ju: bIf,o@r az wEn DeI w'i:ld ju: Tru: D@2 sw'INI2N d'o@
 fO@ ju: n'u:
 r'aItli
 DeI k@nv'eId ju: frVm DoUz n'o@m@L pl'EZ3z VvD@2 s'Vnz k'INd@m D@2 h,Ed@n'IstIk b'0di b'aasks_! wID,In and t'eIks fO@ gr'aantI#d_:_: s'Vm3r- 0nD@2 sk'In
 sl'i:p wID,aUt br'eIk
 D@2 m'0d3r@t t'eIst Vv t'i:; In a# dr'aI m'aUT ju: ha#d gOn ,0n frVm m,i:; az_:_: If jU@ b'0di s'O:t 'aUt m'A@t#I2;@d@m InD@2 f'A@ k'an@d@ @v@ h'0spIt#@L r'u:m
 w'Vns D'e@
 ju: 'Ent3d f'Uli D@2 dI2str'Es and l'0N p'eIl r'Ig3z VvD@2 w'Ild3n@s
 a# g'Vst Vv m'O@fi:n h'Id ju: b'ak In s'aIt ju: br'i:Dd Tru: a# sEgm'EntId t'u:b
 f'at
 w'aIt
 dZ'amd d,aUn jU@ Tr'oUt s,oU Dat ju: kUd n,0t sp'i:k
 h,aU T'In D@2 d'Ist@ns m,eId ju: In jU@ tS'i:k w'Vn d'eI
 a#p'i@3d D@2 tr'u: S'eIp Vv jU@ b'oUn n,oU l'0Ng3 p'adI#d st'Il jU@ m'aInd
 a#l'oUn
 Ekspl'o@d DIs 'EmptI;IN ,Int3m'i:di@t st'eIt fO@ w,Vt h'oUldz_:_: and r'Ests w3: h'Id@n In It
 ju: r'oUt ,Vs m'EsI2dZI#z ,0n a# p'ad
 a#mj'u:sd at w'Vn t2'aIm Dat ju: ha#d jU@ n'3:s k@nfj'u:zd h'u:
 s'i:;IN ju: r'Ek@ns,aIld 'aaft3 f'o@ j'i@3z wID jU@ gr'eI f'A:D3
 b'oUT Vv ju: In t'i@3z
 'aaskt If DIs wVz at l'aast jU@_:_: sp'ES@L fr'End_:_:_:_: D@2 w'Vn ju: w'eIt#I#d fO@r Vnt'Il DI2; 'End
_:_: Si: s'INz
 ju: r'oUt
_:_: a# f'IlI2p,i:n f'oUk s'ON t@ w'eIk m,i:; InD@2 m'O@nIN
 It Iz l'0N and v'Eri pr'It#i
 gr'abIN at di:t'eIl t@ f'3:nI2S DIs b'e@ l'EdZ t'U@d baI D@2 g'eIl
 ,0n w,ItS ju: l'eI
 b'Ed r'Estf@L az a# n'aIf
 ju: tr'aId
 tr'aId h'A@d
 t@ m,eIk Vv It a# l'aIf T'Ik wIDD@2 k'0mplI#k,eIt#IN s'3:k@mst,ans jU@ T'O:ts m,aIt f'aas@n ,0n It ha#dbIn tS'aans 'O:lweIz t'Il n'aU Dat ha#d f'Ild ,Vp D@2 m'oUm@nt wID l'aIv sp@s'IfIks jU@ hIl'e@rI2;@s k'0mEnt dI2sk'Vv3d az It wEnt a#l'0N
 and f'Ed
 lak'0nIk
 kw'Ik
 we@r-'Ev3r- It wVz l'Ed
 ju: 'Impr@v,aIzd @p,0n jU@r- 'oUn dI2l'aIt
 'aI T'INk b'ak t@ D@2 s'EntI#d s'Vm3 n'aIt wi: t'O:kt bItw,i:n ,aU3 sl'i:pIN b'agz
 bIl,oU a# m'oUlt@n f'i:ld Vv st'A@z f'aIv j'i@3z a#g'oU
 'aI wVz s,oU t'Ik@Ld baI jU@ m'aIndz l'aIt t'VtS 'aI k,Ud@-nt sl'i:p
 ju: m,eId m,i: l'aaf t'u: mVtS
 D,oU 'aI wVz t'aI3d_:_: and b'Egd ju: t@ l'i:v 'Of
 n'aU ju: w3: t'aI3d
 and j'Et n,0t t'aI3d I2n'Vf_:_: st'Il h'VNgri f3D@2 gr'eIt w'3:ld ju: w3: l'u:zIN st'EdIli; In n'oU s'i:z@n Vv jU@ tS'u:zIN
 and wEn at l'aast D@2 h'oUl d'ET wVz @Sj'U@d
 dr'Vgz h,avIN f'eIld
 and wEn ju: ha#d End'U@d t'u: w'i:ks @v@n a#b'0mI2n@b@L k@nstr'eInt
 ju: f'eIsd It 'Ek@bli
 wID,aUt k@mpl'eInt
 Vnw'Imp3r-IN
 b,Vt n,0t at p'i:s wID It
 ju:d l'Ivd az_:_: If jU@ t2'aIm wVz 'InfIn@t
 ju: w3: n,0t r'Edi_:_: and n,0t r'Ek@ns,aIld
 f'i:lIN az Vnk@mpl'i:t#I#d az a# tS'aIld t'Il ju: ha#d S'oUn D@2 w'3:ld w,Vt ju: kUd d'u: In s,Vm amb'IS@s r'oUl t@bi w'3:kt Tr'u:
 a# r'oUl jU@ n'i:d fO@r It ha#d h'afdI2f'aInd
 b,Vt n'Ev3 h'oUli
 'i:v@n In jU@ m'aInd
 ju: l'akt D@2 n'Es@s3ri r'u:Tl@sn@s
 D@2 s'o@rIN m'i:nn@s Dat p'InpOInts s@ks'Es
 wi: l'Vvd Dat l'ak Vv s'Elfl'Vv
 and jU@ sm'aIl
 r'u:f@L
 at jU@r- 'oUn s'Ilin@s
 m'i:nwaIl
 jU@ l'VNz k@l'apsd
 and D@2 m@S'i:n
 Vnstr'eInd
 d'Id 'O:l jU@ br'i:DIN n'aU n'VTIN rI2m'eInd b,Vt d'ET baI dr'aUnIN ,0n a#n 'Inl@nd s'i:; Vv jU@r- 'oUn fl'u:Idz
 w,ItS It s'i:md kUd bi: k'aIndli fo@st'O:ld baI dr'Vgz b'oUT kUd_:_: and w'Ud
 n'VTIN wVz s'Ed
 'EvrI2T,IN ,Vnd3st'Ud
 at l'i:st baI; ,Vs jU@r- 'oUn k@ns'3:nz w3: n,0t l'0Nt'3:m
 prI2s'aIsli
 w,En DeI g'eIv D@2 S'0t_:_: ju: m,eId l'oUk@L a#r'eIndZm@nts t@ D@2 b'Ed and p'Uld a# p'IloU r'aUnd bIs,aId jU@ h'Ed
 and s,oU ju: sl'Ept
 and d'aId
 jU@ sk'In gOn gr'eI
 a#tS'i:vIN jU@ k@mpl'i:tn@s
 In a# w'eI
 aUtd'o@z n'Ekst d'eI
 'aI wVz d'Izi frVm a# s'Ens Vv b,i:;IN IdZ'EktI#d wID s,Vm v'aI@l@ns frVm v'IdZIl In a# w'aIt_:_: and d'Ist@nt sp'0t w,e@r 'aI wVz n'Vm
 ,Int2U DIs g'A@d@n pl'0t t'u: w'O@m
 t'u: kl'oUs
 and n,0t I2n'Vf l'aIk p'eIn
 'aI wVz dI2l'Iv3d ,Int2U t2'aIm a#g'En_:_: D@2 v,e@rI2;'eIS@nz Dat 'aI l'aIv a#m,VN w,e@ jU@ l'0N b'0di t'u: j'u:zd t@ bI2l'0N and_:_: w,e@ D@2 st'Il b'US Iz maInj'u:tli; 'aktIv
 ju: n'Ev3 T'O:t jU@ b'0di wVz a#tr'aktIv
 D,oU 'VD3z d'Id
 and j'Et ju: tr'VstI#d It and m'Vsta#v l'Vvd Its f'Ik@Ln@s a# b'It s'Ins It wVz j'o@z_:_: and g'eIv ju: w,Vt It k'Ud
 t'Il n,i@3 DI2; 'End It l'Et ju: d,aUn fO@ g'Ud
 Its bl'Vd h0sp'It#@b@L t@ DoUz g'Ests_:_: h,u: t'Uk ,oUv3 baI bI2tr'eIIN It ,Int2U D@2 gr'eIt#@st Vv Its Ink@ns'Ist@nsiz DIs d'IfIk@Lt
 t'i:dI2;@s
 p'eInf@L 'Ent3pr,aIz
