 De@w,Vz a# m'EsI2dZ 'aI hav f3g'0?n- It
 De@w,Vz a# dZ'3:ni t@ m,eIk It dIdn,0t k'Vm tU 'EnI2T,IN
 b,Vt Di:z n'aIts
 maI fr'End
 ,Vnd3 DI2; 'aI3n r'u:f Vv DIs 'oUld r'abIt#3z h'Vt_:_: w,e@ D@2 tr'aps A@ st'Il h'aNI2N ,Vp ,0n n'eIlz
 l'aIIN In a# dr'aI b'VNk
 'aI f'i:l str'eIndZli; at 'i:z
 D@2 tr'u: dr'i:mz
 DoUz l'0NdfO@ str'eIndZ3z
 bIg'In t@ k'Vm t@ m,i: Tru: D@2 g'eIts Vv h'O@n
 'aI wIl n,0t Ekspl'eIn D,Em b,Vt D@2 s'It#i
 'O:l Dat 'VD3 l'aIf In w,ItS wi: kr'Ept s'adli l'aIk 'anIm@Lz Tru: T'IkI2ts Vv d'A@k T'O@nz
 h'O:ntI#d baI D@2 m'OIstS3r- Vv w'ImIn
 and D@2 r'0k Vv b'ar@n fr'EndSIp
 ha#z n'aU a#n'VD3 S'eIp
 j'Es
 'aI T'aNk ju: 'aI s'O: ju: r'aIz l'aIk a# tr'aIt@n
 a# gr'eIt r'EdIS g'U@d Vv fl'ES
 frVmD@2 s'oUf@ at Dat l'aast p'A@t#i
_! w,aIl jU@ m'Istr@s sm'aIld Dat p'3:fEkt sm'aIl
 and S'aUt az_:_: If dr'aUnIN
 ju: A@r- 'O:lweIz
 dI2sp'e@r Iz DI2; 'oUnli g'Ift
 w,En It Iz S'e@d
 It bIk,Vmz a# d'Ifr@nt T'IN
 l'aIk r'0k
 l'aIk w'O:t#3
 and s,oU ju: '0lsoU kan S'e@ DIs 'EmptIn@s wID m,i:
 t'i@3z frVm f'eIsI#z Vv st'oUn DeI A@r- ,aU3r- 'oUn t'i@3z
 'i:v@n I2f 'aI ha#d f3g'0?n- D,Em D@2 m'aUntIn Dat ha#z t'eIk@n maI b,i:;IN tU Its'Elf wUd st'Il h'aN ,oUv3 DIs h'Vt
 wIDD@2 d'Ed_:_: and D@2 l'IvIN tw'aInd In Its kr'Ev@sI#z maI d'o@ ha#z f3g'0?n- h,aU t@ S'Vt
