 s'Vmb0diz b'eIbi wVz b'ErId t@d'eI
 DI2; 'Empti w'aIt h'3:s frVmD@2 gr'eIv r'Vmb@Ld b'ak
 and D@2 m'O@nIN s'VmhaU s'i:md l'Es sm'aIlIN_:_: and g'eI az 'aI p'O:zd 0nD@2 w'O:k_! w,aIl It kr'Ost ,0n Its w'eI
 and a# S'adoU s'i:md dr'O:n 'o@ D@2 s'Vnz g'oUld@n tr'ak
 s'Vmb0diz b'eIbi wVz l'eId 'aUt t@ r'Est
 w'aIt az a# sn'oUdr0p
 and f'e@ t@ bI2h'oUld
 and D@2 s'Oft l'It#@L h'andz w3: kr'Ost ,oUv3 D@2 br'Est
 and DoUz h'andz_:_: and D@2 l'Ips_:_: and DI2; 'aIlIdz w3: pr'Est wID k'IsI#z az h'0t az DI2; 'aIlIdz w3: k'oUld
 s'Vmb0di s'O: It g,oU ,aUt#@v h3: s'aIt
 ,Vnd3 D@2 k'OfIn l'Id_:_: 'aUt Tru: D@2 d'o@
 s'Vmb0di f'aIndz 'oUnli d'A@kn@s_:_: and bl'aIt 'O:l Tru: D@2 gl'o@ri; Vv s'Vm3s'Vn l'aIt
 s'Vmb0diz b'eIbi wI2l w'eIk@n n'oUm,o@
 s'Vmb0diz s'O:roU Iz m,eIkIN m,i: w'i:p
 'aI n'oU n,0t h3: n'eIm
 b,Vt 'aI 'EkoU h3: kr'aI
 f3D@2 d'i@3li b'O:t b'eIbi Si: l'0Nd s,oU t@ k'i:p
 D@2 b'eIbi Dat r'oUd tU Its l'0Nl'aastIN sl'i:p InD@2 l'It#@L w'aIt h'3:s Dat wEnt r'VmblIN b'aI
 'aI n'oU n,0t h3: n'eIm
 b,Vt h3: s'O:roU 'aI n'oU
_! w,aIl 'aI p'O:zd 0nD@2 kr'OsIN 'aI l'Ivd It_:_: w'Vns m'o@
 and b'ak t@ maI h'A@t s'3:dZd Dat r'Iv3r- Vv w'oU Dat_:_: b,Vt InD@2 br'Est @v@ m'VD3 kan fl'oU
 f3D@2 l'It#@L w'aIt h'3:s ha#zbIn
 t'u:
 at maI d'o@
