 f'0g sw'0d@Lz D@2 tr'VNks_:_: and s,oU dI2l'Ini:ts
 frVm a# v'aast Vv gr'i:n
 D@2 s,IlUw'Et Vv 'i:tS p'aIn 0nD@2 sl'oUp
 m'eIbi:; Its l'aIk D'at
 'oUnli; 'O:l a#l'0N It wVz @bskj'U@d baI w'Vt
 r'VS
 dI2str'akS@n
 f'0g
 a# p'aIn kw'i@rI;IN gr'0sbi:k s'VmTIN S'Ifts ju: f'aInd jo@s'Elf In a#n'VD3 w'3:ld ju: w,3:nt l'UkIN fO@_:_: w,e@ w,Vt ju: s'i:; Iz Dat ju: hav 'O:lweIz b,In D@2 w'Ulvz at D@2 d'o@ l'Eft a#dZ'A@
 g'eIpIN
 jU@r- 'oUn d'o@r and ju: b'3:st In az D@2 m'aNgl3
 ju: g'aUdZ 'aUt jU@ r'aIt 'aI_:_: w,ItS haT @f'EndI#d and ju: b'3:st In az D@2 gr'eIt l'aI3 g'o@dZI2N ,0n jU@r- 'oUn fl'ES and az woUnt l'Et g,oU_:_: h,u: Sr'Edz jU@ t'End@nz
 n'O:z jU@ f'i:m3 ju: k'ant st'0p b'3:stIN 'In
 k'VmI2N @p,0n jo@s'Elf a#l'oUn
 v'Vln3r-@b@L
 InD@2 pr'aIv@si; Vv jU@ d'aIIN
 b'EndIN t@ p'Ik ,Vp wID a# t'ISu: a# kr'VSt sp'aId3 frVmD@2 b'Edru:m fl'o@
 h'afs'EnsIN In jU@ s'oUl3 pl'Eks@s D@2 f'o@sI#z Vv Dat_:_: w,ItS kan'0t j'Et bi: s'Vst
 dI2sk'Vv3r-IN jo@s'Elf w'Vns a#g'En O:lr,Edi t@ ha#vbIn Ins'aId s'VmTIN l'aIk a#n I2kw'eIZ@n wID a# rI2m'eInd3
 a# di:;'0dand
 a# rI2m'aInd3r- VvDI2; Imp,0s@b'IlI2t#i; Vv r'Ek@ns,aIlm@nt
 t@ w'Vt
 w'Vns a#g'En f@g'Iv jo@s'Elf
 DeI s'eI
 b,Vt 'aaft3 ju: f@g'Iv w,Vt ju: hav l'Ivd
 w,Vt Iz l'Eft
 ju: k'ant s'Et a#s'aId D@2 dZ'Ig3r- VvD@2 pr'Ez@nt frVmD@2 st'Edi p'o@r Vv 'aU@z O@r 'i:v@n d,If3r'EnSI2;,eIt tr'eIlz Vv 'ants sk'3:r-I;IN Tru: s,Vm m'asIv s,VbtI2r'eIni@n n'Etw3:k frVmD@2 Sr'EdI#d rI2m'eInz @v@ g'ala#ksi b'aklIt baI st'A@ gl'oU t2'aIm t@ kl'oUz D@2 d'o@ ju: T'INk b,Vt jU@ f'eIs Iz tS'eIndZd
 s,oU m'Eni kr'oUz f'i:t ju: m'Vst bi:; ,0n t@ D@2 n'Ekst st'eIdZ In w,ItS ju: bIg'In t@ r'Ek@gn,aIz jU@ m'O@t#@L b'0di
 Dat n'Eks@s Vv jU@ v'e@rI2;@s h'oUldz 0nD@2 w'3:ld
 az rI2p'0sI2t,o:ri; Vv 'Evri T'IN ju: d'Idnt n'oU ju: t'Uk 'In
 hj'u:m@n and n'0t
 'O:l Vv It tS'A@dZd_:_: and rI2;'akt@nt w,ItS a#k'aUnts f3D@2 tr'EmblIN In jU@ h'andz az n'aU ju: dI2s'3:n D@2 b'0di; Vv jU@ b'0di
 l'aIk a# st'Il
 h'aNI2N b'El Dat k'atSI#z_:_: and k'0ns@ntr,eIts 'i:tS g'oUstli
 'ambi@nt rI2v,3:b3r'eIS@n
