 bIf,o@ dI2v'aIzIN
 jU@ tS'IkIn ju: du:n,0t hav t@ k'aUnt
 az f3D@2 p'Eni_:_: w,ItS Iz r'Eskju:d It Iz D@2 p'Eni_:_: w,ItS Iz @bt'eInd
 D@2 g'3:l_:_: and D@2 sp'aIs ha#z bIk,Vm Ent'aI3li frVmD@2 spl'EndId S'Ug3
 D@2 b'OI ha#z k@ns'IstI#d VvD@2 t'eIl VvD@2 sl'Vg_:_: and D@2 sn'eIl_:_: and D@2 p'Vpi
 az f3D@2 pl'eIs VvD@2 w'Um@n De@r Iz a# h'aUs
 w'Vn b'aaskI2t jU@r- 'Eg 'EvrI2T,IN dVzn,0t hav t@bi m'eId
 DI2; 'IdI;@t h'3:r-Iz b,i:;IN a#b,aUt ju: f'i@3_:_: bIk'Vz DI2; 'eIndZ@L st'Eps '0n
 jU@ k'eIk kan'0t d'u: p@z'EsIN_:_: and Iz 'i:?n- T'IN
 De@r Iz n'oU w'eIstf@Ln@s
 Vnl'Es s'oU Iz
 wi: w'0nt
 D@2 s'eIf_:_: w,ItS Iz b'Et#3 Da#n rI2gr'Et#@b@L
 l'IvIN
 ju: hav l'Ivd
 p'3:mIt
