 l'Vv m,i: l'It#@L
 l'Vv m,i: l'0N
 Iz D@2 b'3:d@n Vv maI s'ON
 l'Vv Dat Iz t'u: h'0t_:_: and str'ON b'3:n@T s'u:n t@ w'eIst
 st'Il
 'aI wUd n,0t#a#v D,i: k'oUld
 n,0t t'u: b'akw3d
 n'O@ t'u: b'oUld
 l'Vv Dat l'aast@T t'Il_:_: t'Iz 'oUld f'eId@T n,0t In h'eIst
 l'Vv m,i: l'It#@L
 l'Vv m,i: l'0N
 Iz D@2 b'3:d@n Vv maI s'ON
 If D'aU l'VvEst m,i: t'u: mVtS It wI2l n,0t pr'u:v az tr'u: az t'VtS
 l'Vv m,i: l'It#@L
 m'o@ Da#n s'VtS
 fO@r 'aI f'i@3 DI2; 'End
 'aI am wID l'It#@L w'El k'0ntEnt
 and a# l'It#@L frVm D,i: s'Ent Iz I2n'Vf
 wID tr'u: Int'Ent t@bi st'Edfaast fr'End
 l'Vv m,i: l'It#@L
 l'Vv m,i: l'0N
 Iz D@2 b'3:d@n Vv maI s'ON
 s'eI D'aU l'Vvst m,i:_! w,aIl D'aU l'aIv
 'aI t@ D,i: maI l'Vv wIl g'Iv
 n'Ev3 dr'i:mIN t@ dI#s'i:v_! w,aIlz Dat l'aIf End'U@z
 n'eI
 and 'aaft3 d'ET
 In s'u:D
 'aI t'u: D,i: wIl k'i:p maI tr'u:T
 az n'aU
 w,En In maI m'eI Vv j'u:T
 DIs maI l'Vv @Sj'U@z
 l'Vv m,i: l'It#@L
 l'Vv m,i: l'0N
 Iz D@2 b'3:d@n ,0n maI s'ON
 k'0nst@nt l'Vv Iz m'0d3r@t 'Ev3
 and It wI2l Tru: l'aIf p,3:sI2v'i@3
 g'Iv m,i: D'at
 wID tr'u: End'Ev3r- 'aI wIl It rI2st'o@
 a# s'u:t Vv d'U@r-@ns l'Et It bi: fO@r 'O:l w'ED3z D'at fO@ m,i:
 f3D@2 l'and_:_: O@ f3D@2 s'i:
 l'aastIN ,Ev3m'o@
 l'Vv m,i: l'It#@L
 l'Vv m,i: l'0N
 Iz D@2 b'3:d@n Vv maI s'ON
 w'Int3z k'oUld
 O@ s'Vm3z h'i:t
 'O:t#Vmz t'Emp@sts
 ,0n It b'i:t
 It kan n'Ev3 n'oU dI2f'i:t
 n'Ev3 kan rI2b'El
 s'VtS D@2 l'Vv Dat 'aI wUd g'eIn
 s'VtS D@2 l'Vv
 'aI t'El D,i: pl'eIn
 D'aU m'Vst g'Iv
 O@ w'u: In v'eIn
 s'oU t@ D,i:
 fe@w'El l'Vv m,i: l'It#@L
 l'Vv m,i: l'0N
 Iz D@2 b'3:d@n Vv maI s'ON
