 bIs,aId D@2 r'Iv3z VvD@2 m'IdnaIt t'aUn w,e@ f'o@f'Ut k'Vp@Lz l'Vv_:_: and p'O:p3z dr'aUn
 S'0ts Vv kw'Ik h'El wi: t'Uk
 ,aU3 f'aIn@L k'Is
 D@2 gr'eIt_:_: and sw'INI2N br'IdZ a# b'aU3 fO@ D'Is
 jU@ tS'i:k l'eI b'3:nIN In maI f'INg3z k'Vp
 'Of@n maI l'Ip m'u:vd d'aUnw3d_:_: and j'o@z ,Vp t'Il b'oUT a#dZ'VstI#d
 t'aI?n-d
 l'0ksmITtr'u:
 D@2 fl'ES prI2s'aIs
 D@2 kr'eIzi br'eIn a#skj'u:
 r'Vfli D@2 tr'eIn wID gr'Im_:_: and p'Ist@n n'i: p'aUndI#d a#p'A@t ,aU3 pl'EZ3
 ju: frVm m'i:
 fl'e@ w'O@nd_:_: and t'IkI2t w'Isp3d_:_: and b'El kr'aId
 t2'aIm and D@2 l'0ks Vv b'It#3 r'eIl dI2v'aId
 fO@r 'i:z rI2m'Emb3
 'O:l Dat p'A@t#I#d l'aI
 m'En h,u: In k'amp Vv S'0t_:_: O@ d'oUldr@m d'aI
 h,u: at l'andz'End I2t'3:n@L f'3:loU t'eIk_:_: DIs fO@ m@m'EntoU az a#l'oUn ju: w'eIk
