 'aI
 bI2Sr'u: ju:
 baI maI f'eI
 Di:z w'0nt@n kl'3:ks bi: n'aIs 'OlweI
 'avO:nt
 'avO:nt
 maI p'0pI2ndZ,eI
 w'Vt
 wIl ji: d'u: n'VTIN_:_: b,Vt pl'eI
 t'Ili
 v'ali
 str'O:
 l'Et bi:; 'aI s'eI
 g'Vp
 kr'IstS@n kl'aUt
 g'Vp
 dZ'ak VvD@2 v'eIl
 wID m'an3li m'A@dZ3ri m'Ilk_:_: and 'eIl
 baI g'0d
 ji: bi:; a# pr'It#i p'oUd
 and 'aI l'Vv ju: a#n h'oUl k'A@tl'oUd
 str'O:
 dZ'eImz f'oUd3
 ji: pl'eI D@2 f'oUd
 'aI am n'oU h'akni fO@ jU@ r'0d
 g,oU w'0tS a# b'Ul
 jU@ b'ak Iz br'O:d
 g'Vp
 kr'IstS@n kl'aUt
 g'Vp
 dZ'ak VvD@2 v'eIl
 wID m'an3li m'A@dZ3ri m'Ilk_:_: and 'eIl
 'Iwiz ji: d'i:l Vnk'3:t#i@sli
 w'Vt
 wUd ji: fr'Vmp@L m,i:
 n'aU f'aI
 w'Vt
 and ji: S,al bi: maI p'aIdZsnaI
 baI kr'aIst
 ji: S,al n'0t
 n'oU h'A@dli
 'aI wIl n,0t bi: dZ'eIpt b'0dIli
 g'Vp
 kr'IstS@n kl'aUt
 g'Vp
 dZ'ak VvD@2 v'eIl
 wID m'an3li m'A@dZ3ri m'Ilk_:_: and 'eIl
 w'O:k f'O@T jU@ w'eI
 ji: k'Ost m,i: n'O:t
 n'aU hav 'aI f'aUnd Dat 'aI hav s'O:t
 D@2 b'Est tS'i:p fl'ES Dat 'aI 'Ev3 b'O:t
 j'Et
 fO@ hIz l'Vv Dat 'O:l haT r'O:t
 w'Ed m,i:
 O@r 'Els 'aI d'aI fO@ T'O:t
 g'Vp
 kr'IstS@n kl'aUt
 jU@ br'ET Iz st'eIl
 g'oU
 m'an3li m'A@dZ3ri m'Ilk_:_: and 'eIl
 g'Vp
 kr'IstS@n kl'aUt
 g'Vp
 dZ'ak VvD@2 v'eIl
 wID m'an3li m'A@dZ3ri m'Ilk_:_: and 'eIl
