 'aI; aIv f'Elt ,VndI2z'3:vIN aIv m,eId maIs'Elf 'Il wIDD@2 gl'o@ri
 InDI2; Vnl'Ev@nd g'A@d@n dI2sg'o@dZd D@2 l'aIz_:_: and sk'e@d a#w'eI wID a# st'Ik a# sn'eIk
 w,Vt m,eId m,i: k'Vv3 Dat_:_: w,ItS 'aI kUd n'0thav
 aIv gr'i:vd_:_: and w'O:kt In k'at#a#k,oUmz
 aIv f'Elt ,VndI2z'3:vIN aIv m,eId maIs'Elf 'Il wIDD@2 gl'o@ri
 'i:v@n D@2 f'O:lIN l'i:vz dZ'EstS3 De@ rI2n,VnsI2;'eIS@n
 'aI dI2sg'o@dZ D@2 l'aIz_:_: and a#bh'o@ D@2 s'3:p@nts h'Is
 'aI rI2m'Emb3 s'i:z@nz
 T'INz 'aI br'IN frVm f'A@r- a#w'eI
 and gr'i:v 'aI w'O:k In k'at#a#k,oUmz
 In g'A@d@nz n'aU
 baI D@2 st'oUn w'O:lz
 s'VnlaIt kl'oUzI#z
 D@2 f'O:lIN l'i:vz dZ'EstS3 De@ rI2n,VnsI2;'eIS@n
 'aI rI2m'Emb3 b,i:;IN In a# f'i:ld t'VtSIN a# m'anz b'0di
 'aI rI2m'Emb3 s'i:z@nz
 T'INz 'aI br'IN frVm f'A@r- a#w'eI and T'INz Dat h'oUld De@ br'ET fO@ S'eIm
 hIz sk'In wVz s'Oft az a# g'3:lz_:_: and hi: kl'oUzd hIz 'aIz
 'aI pl'eIst 'ap@L p'Et#@Lz ,0n hIz 'aIlIdz
 wi: w3: l'aIIN In a# f'i:ld_:_: and 'aI t'VtSt hIz b'0di
 D'En De@w,3: kl'aUdz
 a#n Vnk'ani s'aIl@ns
 az wEn In a# gr'i:n pl'eIs DI2; 'e@ h'oUldz Its br'ET fO@ S'eIm
 w,Vt m,eId m,i: k'VvI2t w,Vt 'aI kUd n'0thav
 'Il wIDD@2 p'aU3_:_: and gl'o@ri
 a# Tr'aSIN In maI tS'Est
 'aI rI2m'Emb3 DI2; Vnl'Ev@nd g'A@d@nz
 p'Et#@Lz f'O:lIN s'INgli
 D@2 j'EloU sn'eIk dI2sg'o@dZI2N l'aIz
 r,oUm@n_ t'u: aIv gr'i:vd_:_: and w'O:kt In k'at#a#k,oUmz
 aIv f'Elt ,VndI2z'3:vIN aIv m,eId maIs'Elf 'Il wIDD@2 gl'o@ri
 p'aU3r- and gl'o@ri_:_: a# Tr'aSIN In maI r'Ib k'eIdZ
 aIv gOn ,Int2U DI2; Vnl'Ev@nd spr'IN g'A@d@n
 dI2sg'o@dZd D@2 l'aIz
 and sk'e@d a#w'eI wID a# st'Ik a# sn'eIk
 aIv gr'i:vd_:_: and w'O:kt In k'at#a#k,oUmz
 w,Vt m,eId m,i: k'Vv3 Dat_:_: w,ItS 'aI kUd n'0thav
 aIv f'Elt ,VndI2z'3:vIN In DIs br'aIt l'and Dat tS'eIndZI#z frVm j'EloU t@ gr'i:n_:_: and b'ak t@ j'EloU
 'aI rI2m'Emb3 s'i:z@nz
 T'INz 'aI br'IN wID m,i: frVm f'A@r- a#w'eI and T'INz Dat h'oUld De@ br'ET az_:_: If fO@ S'eIm
 aIv m,eId maIs'Elf 'Il wIDD@2 p'aU3_:_: and gl'o@ri
 aIv gOn ,Int2U DI2; Vnl'Ev@nd g'A@d@n and st'A@t#@Ld a# j'EloU sn'eIk dI2sg'o@dZI2N l'aIz a# Tr'aSIN In maI r'Ib k'eIdZ
 w,Vt m,eId m,i: k'Vv3 w,Vt 'aI kUd n'0thav
 'aI rI2m'Emb3 s'i:z@nz T'INz Dat h'oUld De@ br'ET fO@ S'eIm
 T'INz 'aI br'IN wID m,i: frVm f'A@r- a#w'eI
 r,oUm@n_ Tr'i:; aIv m,eId maIs'Elf 'Il wIDD@2 p'aU3_:_: and gl'o@ri
 aIv m,eId maIs'Elf 'Il wIDD@2 p'aU3_:_: and gl'o@ri
