 It Iz 'i:zIli f3g'0?n-
 j'i@3 t@ j'i@3
 Egz'aktli w,e@ D@2 pl'0t Iz
 D,oU D@2 pl'eIs Iz Ent'aI3li f@m'Ili@3
 a# w'IloU tr'i: baI a# k'3:vIN r'oUdweI sw'i:pIN bl'ak 'asf0lt wID t'End3 l'i:vz
 d'amp gr'aas str'u:n wID fl'aU3 b'0ksI#z
 k'anv@s tS'e@z
 d'A@kskInd 'oUld l'eIdIz s'3:klIN In dr'eIpt bl'ak kr'eIp f'amIli st'oUnz
 f'INg3z kr'ampt r'Ed at D@2 n'Vk@Lz
 dI2sk'Vl3d n'eIlz
 fr'ES s'OIl fO@ n'u: pl'ants
 'oUld r'oUz3riz
 s'VtS f'INg3z n'i:dIN D@2 d'amp '3:T dZ'Entli d,aUn ,0n n'u: r'u:ts
 bl'ak hj'u:m@s k'O:t In gr'eI h'e@ br'VSt b'ak
 and D@2 s'INg@L w'O:t#3f,O:sI2t
 b'3:dlaIk @p,0n Its gr'eI p'aIp st'Em
 a# str'i:m 'oUp@nIN at Its f'Ut
 wi: n'oU D@2 st'o@rIz Dat A@ t'oUld
 baI st'A@ts_:_: and st'0ps
 baI b'Ent m'En at str'eIndZ dZ'OI rI2g'A@dIN D@2 prI2s'aIs En'aktm@nts Vv De@r 'oUn dZ'EstS3r-IN and a#m,VN D@2 w'ImIn De@ wI2l bi:; a# n'eImIN Vv f'amIlIz
 a# k'aUntIN 'Of
 a#n 'O@d3r-IN
 D@2 m'O@nIN m'eI bi: br'IlI;@nt
 D@2 s'i:z@n Iz w'Vn Vv br'Ili:;@nsI#z_:_: s'VnlaIt Tru: D@2 f'aUntInd w'IloU bIh'aInd ,Vs
 Its spl'eId S'adoU spr'EdIN w'Estw3d
 ,aU3 S'adoUz w'Estw3d
 I2r'Egju:l3r- @kr,0s d'amp gr'aas
 D@2 kl'oUss'Et st'oUnz
 It m'eI bi: Dat_:_: s'Ins ,aU3 w'O:k De@r Iz f'0lt3r-IN
 m'u:vIN In k'e@f@L st'Eps a#r'aUnd sn'oU0nD@2m'aUntIn
 bl'u:bElz and z'Ebra#gr,aas tUw'O@d Dat pl'eIs bItw,i:n D@2 w'IloU_:_: and D@2 w'O:t#3f,O:sI2t
 D@2 w'eI Iz l'Ost
 Dat wi: hav n'oU pr'aktI2st st'Ep D'e@
 and w'O:kIN
 ,aU3r- 'oUn sw'eI_:_: and b'al@ns
 f'eIlz ,Vs
