 It Iz D@2 m'Il3z d'O:t#3
 and Si:; Iz gr'oUn s,oU d'i@3
 s,oU d'i@3
 Dat 'aI wUd bi: D@2 dZ'u:@l Dat tr'Emb@Lz at h3:r- 'i@3
 fO@ h'Id In r'INgl@ts d'eI_:_: and n'aIt
 aId t'VtS h3: n'Ek s,oU w'O@m_:_: and w'aIt
 and 'aI wUd bi: D@2 g'3:d@L a#b,aUt h3: d'eInti
 d'eInti w'eIst
 and h3: h'A@t wUd b'i:t a#g'Enst m,i:
 In s'O:roU_:_: and In r'Est
 and 'aI S,Ud n'oU_:_: If It b'i:t r'aIt
 aId kl'aasp It r'aUnd s,oU kl'oUs_:_: and t'aIt
 and 'aI wUd bi: D@2 n'Ekl@s
 and 'O:l d'eI l'0N t@ f'O:l_:_: and r'aIz @p,0n h3: b'A:mi b'Us@m
 wID h3: l'aaft3_:_: O@ h3: s'aIz
 and 'aI wUd l'aI s,oU l'aIt
 s,oU l'aIt
 'aI sk'e@s S,Ud bi:; Vnkl'aaspt at n'aIt
