 wi@3r 'O:l dr'i:m3z
 wi: d'oUnt n'oU_:_: h'u: wi:; A@
 s,Vm m@S'i:n m'eId ,Vs
 m@S'i:n VvD@2 w'3:ld
 D@2 k@nstr'IktIN f'amIli
 D'En b'ak t@ D@2 w'3:ld
 p'0lI2St baI s'Oft w'Ips
 wi: dr'i:m
 wi: d'oUnt rI2m'Emb3
 m@S'i:n VvD@2 f'amIli
 d'A@k f'3:
 f'O:rIsts VvD@2 m'VD3z b'0di
 m@S'i:n VvD@2 m'VD3
 w'aIt s'It#i; Ins'aId h3:
 and bIf,o@ D'at
 '3:T and w'O:t#3
 m'Os bItw,i:n r'0ks
 p'i:sI#z Vv l'i:vz_:_: and gr'aas
 and bIf'o@
 s'Elz In a# gr'eIt d'A@kn@s
 and bIf,o@ D'at
 D@2 v'eIld w'3:ld
 DIs Iz w,aI ju: w3: b'O@n
 t@ s'aIl@ns m,i:
 s'Elz Vv maI m'VD3_:_: and f'A:D3
 It Iz jU@ t'3:n t@bi p'Iv@t#@L
 t@bi D@2 m'aast3p,i:s
 'aI 'Impr@v,aIzd
 'aI n'Ev3 rI2m'Emb3d
 n'aU Its jU@ t'3:n t@bi dr'Iv@n
 jU@ D@2 w'Vn_:_: h,u: dI2m'aandz t@ n'oU
 w,aI d'u: 'aI s'Vf3
 w,aI am 'aI 'Ign3r@nt
 s'Elz In a# gr'eIt d'A@kn@s s,Vm m@S'i:n m'eId ,Vs
 It Iz jU@ t'3:n tU a#dr'Es It
 t@ g,oU b'ak 'aaskIN w,Vt am 'aI fO@
 w,Vt am 'aI fO@
