 s'Er@m Vv st'i:m r'aIzIN frVmD@2 k'Vp
 w,Vt k'Vmf3t t@bi n'oUn p'3:s@n@Li baI b'A@b3r@
 h3: p'3:fEkt p'o@rIN h'and_:_: and st'A@tSt a#sk'0t
 n'oUn az D@2 t'u: 'i:zi; 'Egz_:_: and D@2 s'INg@L p'ankeIk
 wID,aUt s'eIIN
 w,Vt pl'EZ3 f3r-@n 'ImIgr@nt
 'EnI2T,IN wID,aUt s'eIIN
 maI; 'VNk@L sl'Id ,Int2U hIz b'u:T
 'aI kan'0t t'El ju:_:_: h,aU 'aI l'Vv DIs pl'eIs
 hi: dr'eInd D@2 w'O:t#3 gl'aas
 n'OIzIli kl'INkIN hIz 'aIs
 maI; 'VNk@L h'eIld frVm a#n 'aIsl@s r'i:dZ@n
 hi: ha#d d'EfIn@t aId'i@z a#b,aUt w'O:t#3 dr'INkIN
 'aI kan'0t t'El ju:_:_: 'O:l D@2 t2'aIm b,Vt D'En hi:d tr'aI
 maI; 'VNk@L w'o@r a# w'aIt S'3:t 'Evri d'eI Vv hIz l'aIf
 hi: r'eIzd hIz h'and a#g'Enst D@2 r'o@rIN 'oUS@n and D@2 t'ElI2v,IZ@n f'Ul Vv l'aIz
 hi: S'Uk hIz h'Ed b'ak_:_: and f'O@T frVm w'Vn k'Vntri t@ DI2; 'VD3r- and hIz t'IkI2t gr'u: l'0Ng3
 'ImIgr@nts ha#d d'Vb@L_:_: and n'VTIN 'O:l a#t_w'Vns
 'ImIgr@nts dr'oUv D@2 t'aksiz
 s'oUld D@2 b'i@3_:_: and k'oUks
 w,En hi: f'aUnd w'Vn n'oUt Dat r'aN tr'u:
 hi: s'aN It ,oUv3_:_: and ,oUv3r- Ins'aId
 k'Ofi
 h'Vni
 hIz 'aIz r'oUmd D@2 k'Vp@Lz at 'VD3 b'u:Ts
 De@ l'u:s b'aant3_:_: and k'aZu:@L kl'oUDz
 b,Vt hi: n'Ev3 bIk'eIm D,Em
 'VNk@L h,u: f'aIn@Li l'Eft In a# brav'A:doU m'oUm@nt 'aaft3 tw'Ent2iTr'i: j'i@3z
 t@ l'Iv InDI2; 'oUld k'Vntri f3r-'Ev3
 t@ st'eI_:_: and n'Ev3 k'Vm b'ak
 m'eIbi:; It wUd bi: p'i:sf@L n'aU
 m'eIbi: fO@ w'Vn m'InIt
 'aI kan'0t t'El ju:_:_: h,aU maI h'A@t ha#z s'Et#@Ld at l'aast
 b,Vt hi: f'0loUd ,Vs t@ D@2 s'aIdwO:k s'eIIN
 t'eIk k'e@
 t'eIk k'e@
 az I2f hi: kUd n,0t st'and t@ l'i:v ,Vs
 'aI kan'0t t'El
 h,aU wi: f'Elt t@ l'3:n DatD@2 w'i:k hi:; a#r'aIvd
 hi: d'aId O@ h,aU It Iz n'aU
 dr'aIvIN hIz p'A@tSt str'i:ts
 f'i:lIN D@2 b'u:T bI2n,i:T ,Vs az wi:; 'O@d3
 'oU
 'EnI2T,IN
 bIk'Vz If wi: d'oUnt
 n'VTIN wI2l k'Vm
