 aId 'Of@n s'i:n D@2 r'VnweI k'Ist baI r'Efju:dZ,i:z and b'O:t'aUt h'0stI2dZI#z
 a#n '0d dr'VNk_:_: and DoUz rI2n'aUnsIN D@2 fl'aIIN fO@ g'Ud
 and T'O:t Dat S'U@li De@ m'Vst bi: w'3:s pl'eIsI#z t@ t'VtS fr'i:d@m bItw,i:n D@2 t'eIlfInz_:_: and D@2 gr'eI t'aUn InD@2 d'Ist@ns
 gr'avI2t#i kr'0pt ,Vp 'oUnli; at#@ n'u:zstand
 and f'Iz@Ld 'aUt wIDD@2 f'3:st b'aIt VvDI2; '0kteIn d'amp
 D@2 vj'u: VvD@2 p'A@kIN b'VNk3z_:_: and st'akt h'0v@Lz baI D@2 m'oUt#3w,eI 'EvrI2T,IN 'Els
 bIf,o@r and 'aaft3
 k,Uda#v f'It#I#d ,Int2U h'af a# s,Ig3r'Et
 D@2 s'Ikli s'VnSaIn and 'Endl@s n'aIts
 D@2 fl'agz_:_: and 'oUTs_:_: D@2 v'Eri l'aNgwIdZ 'aI w'0ntI#d t@ f3g'Et
 D@2 k'Elts
 D@2 s'aks@nz
 D@2 h'aUsbroUk@n v'aIkINz In kr'aUdI#d tr'eInz
 h'0pIN fr'oUz@n bIh,aInd st'O:lz s'ElIN t'at t@ t'U@r-Ists n,0t I2n'Vf t2'aIm fO@ l'VvIN_:_: bIk'Vz Vv 'VD3 l'Vvz
 n'O@ k'oUdbUks_:_: n'O@ g'aIdz Eks'Ept D@2 p@r'EnI2;@l a# t@ z'i:; Vv n,0t g'IvIN @f'Ens D@2 w'3:dz w3:r- 'O:lweIz D'e@
 sm'u:D l'aIk p'Eb@Lz_:_: s'oUp 0nD@2 t'VN
 and s'Vmt2aImz D@2 m'0k3ri; @v@ k'0m@npl,eIs
 l'aIk Dat t2'aIm wEn wi: p,Ut ,Vp a# bl'ak@nd j'u:ni@n dZ'ak_:_: Inst'Ed Vv k'3:t@nz bItw,i:n ,Vs and D@2 p'oUlz 0nD@2 sk'afoUldIN @kr,0s D@2 r'oUd
 ,0n @k'eIZ@nz It s'i:md g'Ud I2n'Vf t@bi h'api_:_: O@ sk'e@d wIDD@2 r'Est
 t@ br'IN h'oUm frVmD@2 t'ErIsI#z_:_: and p3r'eIdz Dat sl'aI a#ks'Ept@ns
 t@ s'It InD@2 S'adoU Vv 'at#eIv,Iz@m az ,Vnd3r- a# p'A:m tr'i:
 and tSj'u: bl'Isf@li; 0nD@2 sw'i:t d'3:t
 D@2 t'eIst VvD@2 kr'aUd O@ f3r-@n 'i:vnIN m,eIk a# S'O@tkVt Tru: s'VmwVn 'ElsI2z w'3:k
 a#n 'InkVm3z st'o@ri; @v@ h'oUml@nd g'eInd n,0t l'Ost
 a# f'at k@mp'Endi@m Vv p,eItrI2;'0t#Ik v'3:s
 In 'Es@ns
 tS'i:t a#g'En In 'VD3 w'3:dz
 n'Ev3 sp'End t'u: mVtS ,0n a# s'u:t r'e@li w'o@n
 If De@ ha#dbIn l'OI@Lt#i; at 'O:l
 It f'El ,0n f'eIsI#z_:_: and d,Isa#p'i@3d wID D,Em
 ,0n pr'0mIsI#z_:_: and sm'aIlz
 kr'eIzi sk'i:mz fO@ f'aIndIN VndI2sk'Vv3d S'o@z D@2 w'3:ld
 'aI T'O:t
 kUd bi:; Vnf'oUldI#d 'EnI2w,e@
 If 'oUnli ju: kUd f'It It ,Int2U a# tr'av@L b'ag
 ,Int2U a# kl'i@3
 I2rI2v'0k@b@L w'3:d It Iz str'eIndZ p3h'aps Dat 'i:v@n t@d'eI 'aI T'INk D@2 s'eIm
 st'Il InD@2 s'eIm pl'eIs
 b'ErId f'3:mli l'aIk a# r'0k In a# gr'eIvjA@d
 az h'Evi
 and az p'OIntl@sli d'Ek3r,eIt#I#d baI l'aItn@s D@2 v'aUz Vv j'Est3d,eI sk'Im D@2 h'aIts l'aIk 'anIm@L S'eIps wi: r'Ek@gn,aIz In p'aasIN kl'aUdz
 p'oUstkA@dz sl'i:p InDI2; Vnr'Ed b'Uks dZ'Vst l'aIk D@2 noUm'adIk tr'aIbz j'u:zd tu:
 'aI l'3:n Vv maIs'Elf 'oUnli wID maI f'i:t n'aU
 frVmD@2 s'INg@L m'ap Dat rI2m'eInd
 and wEn str'i:ts br'IN D@2 S'O@?n-d fj'u:tS3r- a# b'It n'i@3r3
 wID 'oUp@n p'A:m 'aI s'i:k D@2 r'Vfn@s VvD@2 f@s'A:dz
 and InD@2 fr'Endli p'eIn 'aI f'aInd D@2 k'o@s
 Vnp3f'EktI#d tr'u:T Vv T'INz D'Is
 'aI T'INk D'En
 m'Vst bi: w,Vt Its l'aIk InD@2 b'ElI2z Vv dZaIg'antIk 'anIm@Lz
 w'Et and kw'aI@t
 'O:lmoUst pl'Ez@nt
 w'Vns ju: gEt j'u:zd t@ D@2 sm'El Vv DoUz_:_: h,u: p'aast Tru: bIf'o@ ju:
 and DI2; Imj'u:t#@b@L tr'u:T Dat De@r Iz n'oU g,oUIN f'o@w3d_:_: O@r 'EnI2w,e@r 'Els
 transl'eIt#I#d frVmD@2 b'0sni@n
