 w,Vt d'u: wi: n'i:d fO@ l'Vv_:_: a# m'IdnaIt f'aI3 fl'INI2N Its'Elf baI f'Istf@Lz ,Vp D@2 tS'Imni; In s'Oft br'aIt sn'atSI#z
 d'u: wi: n'i:d D@2 sn'oU
 dZ'Ent@L az s'aIl@ns
 k'Vv3r-IN D@2 sk'A@z Vv w'i:ks Vv h'VNg3
 j'i@3z Vv S'abi h'avIN
 s'Vm3r- O@ w'Int3
 a# h'Ev@n Vv st'A@z
 a# r'u:m
 D@2 sm'aIlIN m'aUT
 D@2 s'adn@s Vv dI2z'aI3r- A@r- 'EvrI2w,e@ D@2 s'eIm If l'Vv3z g,oU a#l'0N a#n Vnn'oUn r'oUd
 DeI f'aInd n'oU l'Es w,Vt Iz f@m'Ili@3 l'Et D,Em st'eI at h'oUm
 and 'O:l wIl st'Il bi: str'eIndZ DIs DeI n'oU h,u: wID 'i:tS h'A@tbi:t f'aIt D@2 f'i@3r Vv tS'eIndZ
