 m'u:vIN frVm tS'i@3 t@ dZ'OI
 frVm dZ'OI tU 'O:l
 'aI t'eIk a# b'0ks and 'ad It t@ maI w'aIld r'aIs
 maI k'O@nI2S g'eIm h'Enz
 D@2 sl'akt_:_: O@ S'O@t#I#d
 b'aaskI2t#I#d
 aId'EntIk@L f'u:dg'aD3r-IN fl'0ks A@ s'Elvz 'aI ,oUv3l'Uk w'Isd@m
 s'Ed w'Ilj@m dZ'eImz
 Iz l'3:nIN w,Vt tU ,oUv3l'Uk and 'aI am w'aIz If Dat Iz w'Isd@m
 j'Et s'VmhaU
 az 'aI b'aI; 'O:l frVm Di:z S'Elvz and D@2 b'OI t'eIks It t@ maI st'eIS@n w'ag@n
 w,Vt aIv bIk,Vm tr'Vb@Lz m,i:; 'i:v@n_:_: If 'aI S'Vt maI; 'aIz
 w,En 'aI wVz j'VN_:_: and m'Iz@-r@b@L and pr'It#i; and p'U@
 aId w'IS w,Vt 'O:l g'3:lz w'IS
 t@ hav a# h'Vsb@nd
 a# h'aUs_:_: and tS'Ildr@n n'aU Dat aIm 'oUld
 maI w'IS Iz w'Um@nI2S
 DatD@2 b'OI p'Ut#IN gr'oUs3riz In maI k'A@ s'i: m,i:; It bI2w'Ild3z m,i: hi: d'Vz@nt s'i: m,i:
 fO@ s,oU m'Eni j'i@3z 'aI wVz g'Ud I2n'Vf tU 'i:t
 D@2 w'3:ld l'Ukt at m,i:; and Its m'aUT w'O:t#3d h,aU 'Of@n DeI hav Vndr'Est m,i:
 DI2; 'aIz Vv str'eIndZ3z
 'and
 h'oUldIN De@ fl'ES_! wID,In maI fl'ES
 De@ v'aIl I2m'adZI2nINz_! wID,In maI I2m'adZI2nIN
 'aI t'u: hav t'eIk@n D@2 tS'aans Vv l'aIf n'aU D@2 b'OI p'ats maI d'0g and wi: st'A@t h'oUm n'aU 'aI am g'Ud
 D@2 l'aast mI2st'eIk@n
 Ekst'at#Ik
 ,aksI2d'Ent@L bl'Is
 D@2 bl'aInd h'apIn@s D'at
 b'3:stIN
 l'i:vz @p,0n D@2 p'A:m s,Vm s'oUp_:_: and w'O:t#3
 It wVz s,oU l'0N a#g'oU
 b'ak In s,Vm g'eI tw'EntIz
 n'aIntIz
 'aI d'oUnt n'oU
 t@d'eI 'aI m'Is maI l'Vvli d'O:t#3r- a#w'eI at sk'u:l
 maI s'Vnz a#w'eI at sk'u:l
 maI h'Vsb@nd a#w'eI at w'3:k_:_: 'aI w'IS fO@ D,Em
 D@2 d'0g
 D@2 m'eId
 and 'aI g,oU Tru: D@2 S'U@r- Vnv'e@ri;IN d'eIz at h'oUm In D,Em az 'aI l'Uk at maI l'aIf
 'aI am a#fr'eId 'oUnli D,a#t#It wI2l tS'eIndZ
 az 'aI am tS'eIndZIN
 'aI am a#fr'eId
 DIs m'O@nIN
 Vv maI f'eIs
 It l'Uks at m,i: frVmD@2 r'i@3vj'u: m'Ir3
 wIDDI2; 'aIz 'aI h'eIt
 D@2 sm'aIl 'aI h'eIt Its pl'eIn
 l'aInd l'Uk Vv gr'eI dI2sk'Vv3r-i rI2p'i:ts t@ m,i:
_:_: jU@r- 'oUld
_:_: Dats 'O:l
 aIm 'oUld
 and j'Et aIm a#fr'eId
 az 'aI wVz at D@2 fj'u:n3r@L 'aI wEnt t@ j'Est3d,eI
 maI fr'Endz k'oUld m,eId,Vp f'eIs
 gr'anIt a#m,VN Its fl'aU3z
 h3:r- Vndr'Est
 '0p3r,eIt#I#d'0n
 dr'Est b'0di w3: maI f'eIs_:_: and b'0di
 az 'aI T'INk Vv h3:_:_: and 'aI h'i@3 h3: t'ElIN m,i: h,aU j'VN 'aI s'i:m
 'aI am Eks'EpS@-n@L
 'aI T'INk Vv 'O:l 'aI h'av
 b,Vt r'i@li n'oUw'Vn Iz Eks'EpS@-n@L
 n'oUw'Vn ha#z 'EnI2T,IN
 aIm 'EnI2b,0di
 'aI st'and bIs,aId maI gr'eIv k@nfj'u:zd wID maI l'aIf
 Dat Iz k'0m@npl,eIs_:_: and s'0l@t,Eri
