 w,Vt sl'End3 j'u:T
 bI2d'u:d wID l'IkwId 'oUd3z
 k'o@ts D,i:; ,0n r'oUzI#z In s,Vm pl'Ez@nt k'eIv
 p'Irh@
 fO@ h'u:m b'aIndst D'aU In r'i:Ts D,aI g'oUld@n h'e@
 pl'eIn In D,aI n'i:tn@s
 'oU h,aU 'Oft S,al hi:; Vv f'eIT_:_: and tS'eIndZd g'0dz k@mpl'eIn
 and s'i:z r'Vf wID bl'ak w'Indz
 and st'o@mz Vnw'0ntI#d S,al a#dm'aI3
 h,u: n'aU EndZ'OIz D,i: kr'EdZu:l@s
 'O:l g'oUld
 h'u:
 'O:lweIz v'eIk@nt
 'O:lweIz 'eImi;@b@L h'oUps D,i:
 Vv fl'at#3r-IN g'eIlz Vnm'aIndf@L h'apl@s DeI t@ h'u:m D'aU Vntr'aId s'i:mst f'e@ m,i:
 In maI v'aUd p'IktS3
 D@2 s'eIkr@d w'O:l dI#kl'e@z t@ hav h'VN maI d'aNk_:_: and dr'0pIN w'i:dz t@ D@2 st'3:n g'0d Vv s'i:
