 'aI
 t'i@3 h3: t'at#3d 'EnsaIn d'aUn
 l'0N ha#z It w'eIvd ,0n h'aI
 and m'Eni; a#n 'aI ha#z d'aanst t@ s'i: Dat b'an3r- InD@2 sk'aI
 bI2n,i:T It r'VN D@2 b'at#@L S'aUt
 and b'3:st D@2 k'an@nz r'o@

 D@2 m'i:t#I2;3r- VvDI2; 'oUS@n 'e@ S,al sw'i:p D@2 kl'aUdz n'oUm,o@
 h3: d'Ek
 w'Vns r'Ed wID h'i@roUz bl'Vd w,e@ n'Elt D@2 v'ankwI2St f'oU
 w,En w'Indz w3: h'3:r-I;IN 'o@ D@2 fl'Vd and w'eIvz w3: w'aIt bIl'oU
 n'oUm,o@ S,al f'i:l D@2 v'Ikt3z tr'Ed
 O@ n'oU D@2 k'0nk3d n'i:

 D@2 h'A@pIz VvD@2 S'o@ S,al pl'Vk DI2; 'i:g@L VvD@2 s'i:
 'oU
 b'Et#3 Dat h3: S'at#3d h'Vlk S,Ud s'INk bI2n,i:T D@2 w'eIv
 h3: T'Vnd3z S'Uk D@2 m'aIt#i d'i:p
 and De@ S,Ud bi: h3: gr'eIv
 n'eIl t@ D@2 m'aast h3: h'oUli fl'ag
 s'Et 'Evri Tr'Edb'e@ s'eIl
 and g'Iv h3: t@ D@2 g'0d Vv st'o@mz

 D@2 l'aItnIN_:_: and D@2 g'eIl
