 g'Ud h'i:vn
 'aI T'aNk D,i:
 s'Ins It wVz dI2z'aInd 'aI S,Ud bi: fr'eImd
 b,Vt VvD@2 w'i:k3 k'aInd
 Dat j'Et
 maI s'oUl
 Iz r'Eskju:d frVmD@2 l'Vv Vv 'O:l DoUz tr'aIf@Lz_:_: w,ItS De@ p'aS@nz m'u:v
 pl'EZ3z and pr'eIz_:_: and pl'Enti hav wID m,i: b,Vt De@ dZ'Vst v'alju: I2f a#l'aUd DeI b'i:
 fr'i:li
 and T'aNkf@li; az m'VtS 'aI t'eIst
 az wI2l n,0t r'i:z@n_:_: O@ rI2l'IdZ@n w'eIst
 If DeI3 dI2n'aId
 'aI; ,0n maI s'Elf kan l'Iv
 and sl'aIt DoUz 'eIdz Vn'i:kw@L tS'aans d'Vz g'Iv
 w,En InD@2 s'Vn
 maI w'INz kan bi: dI2spl'eId
 'and
 In rI2t'aI3m@nt
 'aI kan bl'Es D@2 S'eId
