 ,aU3 g'0d
 ,aU3 h'Elp In 'eIdZI#z p'aast
 ,aU3 h'oUp fO@ j'i@3z t@ k'Vm
 ,aU3 S'Elt3 frVmD@2 st'o@mi bl'aast
 and ,aU3r- I2t'3:n@L h'oUm
 ,Vnd3 D@2 S'adoU Vv D,aI Tr'oUn D,aI s'eInts hav dw'Elt sI2kj'U@
 s@f'IS@nt Iz D,aIn 'A@m a#l'oUn
 and ,aU3 dI2f'Ens Iz S'U@
 bIf,o@ D@2 h'Ilz In 'O@d3 st'Ud O@r '3:T rI2s'i:vd h3: fr'eIm
 frVm ,Ev3l'aastIN D'aU 'A@t g'0d
 tU 'Endl@s j'i@3z D@2 s'eIm
 D,aI w'3:d k@m'aandz ,aU3 fl'ES t@ d'Vst
_:_: rI2t'3:n
 ji: s'Vnz Vv m'En
 'O:l n'eIS@nz r'oUz frVm '3:T at f'3:st
 and t'3:n tU '3:T a#g'En
 a# T'aUz@nd 'eIdZI#z In D,aI s'aIt A@ l'aIk a#n 'i:vnIN g'On
 S'O@t az D@2 w'0tS Dat 'Endz D@2 n'aIt bIf,o@ D@2 r'aIzIN s'Vn
 D@2 b'Izi tr'aIbz Vv fl'ES_:_: and bl'Vd
 wID 'O:l De@ l'aIvz_:_: and k'e@z
 A@ k'arId d'aUnw3dz baI D,aI fl'Vd
 and l'Ost In f'0loUIN j'i@3z
 t2'aIm
 l'aIk a#n 'Ev3r'oUlIN str'i:m
 b'e@z 'O:l Its s'Vnz a#w'eI
 DeI fl'aI f3g'0?n-
 az a# dr'i:m d'aIz at DI2; 'oUp@nIN d'eI
 l'aIk fl'aU3r-i f'i:ldz D@2 n'eIS@nz st'and
 pl'i:zd wIDD@2 m'O@nIN l'aIt
 D@2 fl'aU3z bI2n,i:T D@2 m'oU3z h'and l'aI w'ID3r-IN 'e@_:_: t'Iz n'aIt
 ,aU3 g'0d
 ,aU3 h'Elp In 'eIdZI#z p'aast
 ,aU3 h'oUp fO@ j'i@3z t@ k'Vm
 bi: D'aU ,aU3 g'A@d_! w,aIl tr'Vb@Lz l'aast
 and ,aU3r- I2t'3:n@L h'oUm
