 'aI w'Vn p'3:l
 D@2 pr'ES@s pr'aIz @v@ k'IN
 tS'eIstli s'Et In tS'ErI2St g'oUld
 In 'O:l DI2; 'i:st n'Vn 'i:kw@L,IN
 n'oU p'i@3 t@ h3: kUd 'aI bI2h'oUld
 s,oU r'aUnd
 s,oU r'e@
 a# r'eIdi@nt T'IN
 s,oU sm'u:D Si: wVz
 s,oU sm'O:l Vv m'oUld
 we@r-'Ev3r- 'aI dZ'VdZd dZ'Emz gl'Im3r-IN 'aI s'Et h3:r- a#p'A@t
 h3: pr'aIs Vnt'oUld
 a#l'as
 'aI l'Ost h3:r- In '3:Tz gr'i:n f'oUld
 Tru: gr'aas t@ D@2 gr'aUnd
 'aI s'3:tSt In v'eIn
 'aI l'aNgwI2S a#l'oUn
 maI h'A@t gr'oUz k'oUld fO@ maI pr'ES@s p'3:l wID,aUt a# st'eIn
 t'u: s'Ins In Dat sp'0t It sl'Ipt frVm m,i:
 'aI l'INg3d
 l'0NI2N fO@ Dat dI2l'aIt Dat frVm maI s'Inz_:_: w'Vns s'Et m,i: fr'i:; and maI h'apIn@s r'eIzd t@ D@2 h'aI@st h'aIt
 h3: g,oUIN w'u:ndz m,i: gr'i:v@sli
 It b'3:nz maI br'Est b'oUT d'eI_:_: and n'aIt
 j'Et 'aI n'Ev3r- I2m'adZI2nd a# m'El@di s,oU sw'i:t az Si:
 s,oU br'i:f
 and sl'aIt
 b,Vt m'Em3ri fl'oUd Tru: maI m'aIndz s'aIt
 'aI T'O:t h,aU h3: k'Vl3r- In kl'0dz ha#d l'eIn 'oU d'Vst Dat d'Imz w,Vt_:_: w'Vns wVz br'aIt
 maI pr'ES@s p'3:l wID,aUt a# st'eIn
 Tr'i: r'e@ sp'aIsI#z ,0n Dat sp'0t m'Vst spr'Ed
 s'VtS r'ItSI#z De@ t@ r'0t hav r'Vn
 bl'u:mz Vv j'EloU_:_: and bl'u: and r'Ed
 De@ S'i:n a# S'Im3r- a#g'Enst D@2 s'Vn
 fl'aU3r- and fr'u:t_:_: n'O@ f'eIdI#d n'O@ d'Ed
 w,e@ D@2 p'3:l dr'0pt d,aUn In m'oUld3r-IN d'Vn
 'i:tS gr'aas frVm a# l'aIfl@s gr'eIn Iz br'Ed
 'Els t@ h'A@vIst n'oU w'i:t w3: w'Vn
 'O:lweIz frVm g'Ud Iz g'Ud bIg'Vn
 s,oU s'i:mli; a# s'i:d kUd n,0t d'aI In v'eIn
 Dat spr'Ig_:_: n'O@ sp'aIs De@ wUd bi: n'Vn Vv Dat pr'ES@s p'3:l wID,aUt a# st'eIn
 f'o@ t@ D@2 sp'0t_:_: w,ItS 'aI In sp'i:tS po@tr'eI
 'aI 'Ent3d In Dat 'A@b3 gr'i:n
 In 'O:g@st ,0n a# h'oUli d'eI
 w,En D@2 k'O@n Iz k'Vt wID s'Ik@Lz k'i:n
 0nD@2 l'It#@L r'aIz_:_: w,e@ maI p'3:l r'oUld a#w'eI
 D@2 f'e@r@st fl'aU3z f'O@md a# skr'i:n
 g'IlI2fl,aU3
 dZ'IndZ3
 gr'0mwEl spr'eI
 wID p'i@nIz p'aUd3d In bItw'i:n
 If DeI w3: s'i:mli t@bi s'i:n
 f'A@ sw'i:t#3 D@2 s'Ents frVm Dat d@m'eIn
 m'o@ w'3:Di h3: dw'ElIN
 w'El 'aI w'i:n
 maI pr'ES@s p'3:l wID,aUt a# st'eIn
 f'aIv 'aI m'o@nd
 h'andz kl'EntSt
 bIf,o@ Dat m'aUnd
 f3D@2 p'i@3sIN k'oUld Vv gr'i:f ha#d k'O:t m,i:; InD@2 d'oUlf@L dr'Ed_:_: and b'aUnd maI h'A@t
 D,oU r'i:z@n s'0lIs s'O:t
 'aI l'0Nd fO@ maI p'3:l
 l'0kt InD@2 gr'aUnd
_! w,aIl f'i@3s k@nt'EnS@nz In m,i: f'O:t
 In kr'aIst
 D,oU k'Vmf3t kUd bi: f'aUnd
 maI r'EtSI#d wI2l wVz st'Il dI2str'O:t
 'aI f'El @p,0n Dat fl'aU3r-i pl'0t
 s'VtS 'oUd3z 'EdId In maI br'eIn
 t@ s'Vd@n sl'Vmb3r- 'aI wVz br'O:t baI Dat pr'ES@s p'3:l wID,aUt a# st'eIn
