 az D@2 d'Ed
 s,oU 'aI k'Vm t@ D@2 s'It#i; 'aI am Vv
 am wID'aUt
 t@ w'0tS pl'eI 'aUt a#r'aUnd m,i:; az T'i@t#3
 'O:di@ns az D@2 d'Ed A@r- 'O:di@ns t@ D@2 l'aIf Dat Iz n,0t m'aIn
 Iz az n,0t az n'Ev3
 t'3:nIN d,aUn S'3:r-azI2z str'i:ts It t'3:nz 'aUt t@bi s'VtS a# f,A@r@w'eI T'IN
 a# wID,aUt_:_: w,ItS 'aI hav l'3:nd t@ b'i:
 frVm b'Ed
 'aI h'i@3r a# m'an InDI2; 'ali s'ElIN s'VmTIN
 n,oU l'0Ng3 baI mj'u:l_:_: and h'0l3 b,Vt baI b'UlhO@n_:_: and dZa#l'0pi
 h,aU t@ s'eI w,Vt hi:; Iz s'ElIN
 It Iz n'oU T'IN DIs l'aNgwIdZ T'O:t w'3:T n'eImIN
 n'oU T'IN 'aI hav j'u:zd bIf'o@
 It Iz hIz l'aIf 'aI d'oUnt s'i: d'eIli
 n,0t T'i@t#3 n,0t pl'eI
 D,oU 'aI rI2m'eIn 'oUnli; 'O:di@ns
 It Iz a# T'IN hi: m'Vst s'El d'eIli; and 'Evri d'eI hi: p'Ed@Lz DIs T'IN
 a# wID,aUt_:_: w,ItS 'aI kan'0t n'eIm
 wID,aUt w,ItS Iz maI l'aIf
