 D@2 w'Um@n s'Its kl'VtSIN h3: n'i:z Ins'aId a# S'O@tn'Ekt b'0t#@L ,0n a# b'i:tS
 l'Uks ,Vp sm'aIlIN at#@ m'aUT @b,Vv 'O:l I2m'adZI2nd aIt'In3r,e@riz
 wi: l'aIk t@ T'INk Si: v,0l@nt'i@3d t@bi l'oU3d ,Int2U D@2 b'0t#@L
 ,0n h3:r- 'oUn aId'i@
 'i:v@n h3:r- 'oUn kr'aaftIn@s
 l'U@d ,Int2U b,i:;IN Enr'oUbd wIDD@2 T'Ik gl'aas Dat Iz D@2 gr'eIbl'u: @v@ j'u:kI2j,oU'i: sk'aI; Vv fl'aIIN kr'eInz h,u: br'i:D D@2 st'i:m Vv Dat bl'u:IS gr'eI aId'i@S@n_:_: and 'End Vv 'O:t#Vm
 O@r a# pl'u:m Vv sm'oUk frVm a# tr'eIn InD@2 m'Id@L d'Ist@ns
 sw'Elz Vv w'O@m s'i:wO:t#3 p'US w'Et s'and a#g'Enst sp'Vn t'Ips Vv s'i:SElz Dat s'It 0nD@2 w'O@md str'and l'aIk noUb'IlI2t#i; ,0n a# pl'VS sEt'i:
 D@2 b'0t#@Lz b'0t#@m 'EdZ l'Ists InD@2 h'0t s'and
 D@2 h'i:t VvD@2 m'O@nIN s'VnlaIt p'EnI2tr,eIts D@2 b'0t#@L w'O:lz
 and f'oUm_:_: and br'i:z k'oUks a# dZ'Vd3r-IN kr'i:tS3 frVm ,Vnd3n'i:T
 frVm Ins'aId D@2 w'Um@n 'A@gju:z wID h3:s'Elf DatD@2 h3r'aIz@n Iz a#n'VD3r- VvD@2 w'3:ldz amb'IS@nz
 DoUz S'Ips sl'Ipt ,Int2U b'0t#@Lz wID v@l'IS@n_:_: and s'ElfrI2sp,0ns@b'IlI2t#i
 ,akwI2;'Es s,oU m'A@v@l@sli
 l'aIk D@2 gl'aas f'It#IN s,oU sm'u:Dli; a#r'aUnd h3: Si:; Iz a# p'3:s@n b'O@n t@bi p,Ut ,Int2U DIs_:_: and a#dm'aI3d az p3f'EkS@n frVmDI2; aUts'aId
 w,ItS Iz h,aU wi: l'Vv fl'aU3z and dr'i:mz
 D,oU ,aU3 dI2z'aI3z m'eI s'Vf@k,eIt D,Em
