 t'0t#3r-IN and Il'aastIk
 m'Id@L n'eIm Vv gr'oUn
 r'amfi:z@Ld 'aaft3r- a# h'A@d n'aIt at D@2 k'O@psp'0lI2SIN pl'ant
 sl'oUp S'oUld3d
 a# h'af l'oUf Vv br'Ed
 'i:v@n hIz h'e@ t'aI3d
 f'amI2St
 f'INg3r-IN D@2 dI2m'InI2St b'i:nz In hIz p'0kI2t_:_: ju: m'i:t h,Im
 ,0n a# T'aUz@nd str'i:t k'O@n3z ju: m'i:t h,Im
 I2m'3:dZI2N frVmD@2 s'VbweI
 I2m'3:dZI2N frVm jU@r- 'oUn tS'Est_:_: DIs s'aIts Sr'Il
 m@t'alIk v'eIp3z p'aas ,Int2U ju:
 hIz f'i@3r Iz Vv b,i:;IN br'oUk@n
 Vv bI2k'VmI2N t'u: d'Ekst3r@s In str'IpIN D@2 l'aast fj'u: S'u:leIsI#z Vv m'i:t frVm a# tS'IkInz k'A@k@s
 Vv b,i:;IN m'u:vd baI n'VTIN S'O@t VvD@2 f'O:l Vv r'oUm
 Vv b,i:;IN st'u:pt InD@2 kr'ani@m ,oUv3 s,Vm l'Os hi:z f3g'0?n- DI2; ,anIv'3:s3ri; Vv
 ju: m'i:t h,Im
 n'oU hIz dI2f'i:t
 D,oU pr'0p3r- and In'EvI2t#@b@L
 Iz n,0t j'o@z
 0lD'oU j'o@z '0lsoU Iz pr'0p3_:_: and In'EvI2t#@b@L
 s,oU m'Eni dI2f'i:ts kw'i@3_:_: and ,InsIgn'IfIk@nt_:_: az ,Il@str'eIS@n
 D@2 f'3:st t2'aIm ju: l'eI a#w'eIk 'O:l n'aIt w'eIt#IN fO@ d'O:n_:_: and w3: d,Isa#p'OIntI#d
 s,oU m'Eni n'oUh'oUp Egz'O:stS@nz h'Id@n
 De@ g'eIz d'Vli gl'eIzd 'Inw3d
_:_: and j'Et wi:; 'O:l f'Iks ,aU3 bI2n'0kjUl3z 0nD@2 h3r'aIz@nz h'eIzi f'i@3h'i:ps and kr'u:z tUw'O@d D,Em
 f'at s'eIlz f'o@w3d
 ju: m'i:t h,Im 0nD@2 k'O@n3z
 In b'Vs st'eIS@nz
 0nD@2 bl'aInd 'av@n,u:z l'i:dIN n'i:D3r- In n'O@r ,aUt#@v h'El
 ju: m'i:t h,Im and wID h,Im ju: w'O:k
