 DI2; 'aIl@nd
 ju: m'Vs@-nt s'eI
 ha#d 'oUnli r'0ks_:_: and skr'Vb p'aIn
 wVz ,0n a# bl'u:
 br'aIt d'eI l'aIk a# bl'EmI2S In DIs l'andskeIp
 and S'A@l@t_:_: h,u: Iz fr'eIl_:_: and D@2 j'VNg@st Vv ,Vs k@l'Ekts st'Iks_:_: and br'aantSI#z t@ st'A@t ,aU3 f'aI3z
 kr'aIz az DeI b'3:n bIk'Vz DeI rI2s'Emb@L m'oUst w,Vt Si: ha#z l'Ost O@ ha#z l'It#@L Vv
 l'0N f'INg3z
 h3: t'oUz
 and a# l'Eft 'A@m gOn p'aast DI2; 'ElboU
 s'u:n kl'i@3 t@ h3: S'oUld3
 Si: ha#z D@2 m'aUT Vv s'i: p'3:tS f'aIv Vv ,aU3 s'Ist3z w'e@ gr'i:n h'Udz ju: A@ t'VtSt baI; 'O:l Vv D'Is
 b,Vt n,0t baI; 'Vs
 t@bi t'VtSt baI; ,Vs
 t@bi k'Ist
 s'Vmt2aImz wi: s'i: k'Vp@Lz r'oUIN InD@2 d'Ist@ns In j'EloU k'oUts
 s'Vmt2aImz DeI f'IS wID h'andlaInz
 wi:; @f'End 'EvrIw,Vn_:_: h,u: Iz @f'EndI#d m'oUst and baI 'EvrI2T,IN_:_: and 'EvrIw,Vn D@2 f'aIv g'oUts l'Vv ,Vs
 D'oU
 and l'aIv In ,aU3 d'A@k h'aUzI2z wEn DeI A@ f'Ul wID m'Ilk DeI kl'aIm D@2 st'Eps_:_: and b'Eg Dat DeI bi: m'Ilkt De@ t'i:ts br'VS D@2 st'Eps_:_: and l'i:v T'Ik j'EloU tr'eIlz Vv fr'ES m'Ilk wi:; A@r- 'O:l f'i:meIlz h'i@3
 'i:v@n D@2 g'oUsts wi: m'Vst w'0S
 Vv k'o@s
 In s'0lt w'O:t#3
 b,Vt It sm'A@ts_:_: O@ m'eIbi:; 'i:v@n h'3:ts ,Vs 'Of@n wID a# r'oUp a#r'aUnd h3: w'eIst 'an Iz l'oU3d Ent'aI3li; ,Int2U D@2 w'O:t#3
 Si: spl'aSI#z a#r'aUnd_:_: and skr'i:mz In p'eIn h3: skr'i:mz s'Vmt2aImz k'ari kl'i@3 t@ D@2 b'i:tSI#z 0nD@2 k'eIp
 fO@r ,Vs 'aI s'eI s,oU 'Of@n fO@r ,Vs wi: s'eI fO@r ,Vs
 wi:; A@ hj'u:m@n_:_: and n,0t ,IndI2v'IdZu:@L
 wi: h'oUld 'EvrI2T,IN In k'0m@n
 wi:; A@r- ,IndI2v'IdZu:@L
 ju: kUd p'Ik ,Vs 'aUt In a# kr'aUd
 ju: d'Id DIs 'aIl@nd Iz n,0t ,aU3 pr'Iz@n wi:; A@ n,0t k'Ept 'In
 n,0t 'i:v@n baI; ,aU3 sk'In
 w'Vns 'an s'Ed Si: wUd l'Vv t@bi; a# n'i:groU_:_: O@r a# tr'aUt
 wi: l'Iv wID,aUt ju: f'A:D3
 'aI d'oUnt n'oU w,aI; 'aI hav r'I?n- ju: 'O:l D'Is
 b,Vt bi: pr'aUd fO@r 'aI am l'IvIN
 and j'Et 'i:tS d'eI 'aI am l'Es_:_: and l'Es jU@ fl'ES s'VmdeI
 I2v'EntSu:@Li
 ju: S,Ud 'oUnli T'INk Vv m,i:; az b,i:;IN a# l'aItnIN b'Vg 0nD@2 l'O:n
 O@ D@2 n'i:groU f'ISIN at D@2 p'0nd
 O@ D@2 f'at tr'aUt hi: r'aps In l'i:vz Dat hi:; Iz S'oUIN t@ s'VmwVn aIl bi: m'oUst 'EvrI2T,IN fO@ ju: and aIl bi: g'On
