 h'eIt D@2 p'i:p@L Vv DIs v'IlI2dZ and wUd n'eIl ,aU3 h'ats tU ,aU3 h'Edz fO@ rI2fj'u:zIN In De@ pr'Ez@ns t@ rI2m'u:v D,Em O@ st'eIp@L ,aU3 h'andz tU ,aU3 f'O@hEdz fO@ rI2fj'u:zIN t@ s@l'u:t D,Em If wi: dIdn,0t h'3:t D,Em f'3:st
 m'eIl D,Em p'akI2dZI#z Vv r'ats
 m'Iks De@ fl'aU@r at n'aIt wID br'oUk@n gl'aas
 wi: d'u: D'Is
 DeI d'u: D'at
 DeI p'i:l D@2 l'arINks frVm w'Vn Vv ,aU3 br'VD3z Tr'oUts
 wi: dI2v'i:n w'Vn Vv De@ s'Ist3z
 D@2 kw'Iksand p'Its DeI b'Ilt w3: g'Ud
 ,aU3r- ,ampju:t'eIS@n t'i:mz w3: b'Et#3
 wi: tr'eInd s,Vm b'3:dz t@ st'i:l De@ w'i:t
 DeI s'Ent tU ,Vs Ekspl'oUdIN a#mb'as@d3z Vv p'i:s
 DeI d'u: D'Is
 wi: d'u: D'at
 wi: k'ans@Ld ,aU3 S'i:p Imp'o@ts
 DeI n,oU l'0Ng3 b'O:t ,aU3 bl'aNkI2ts
 wi: m'0kt De@ gr'eIt#@st p'oUIt and wEn Dat ha#d n'oU If'Ekt wi: p'ar@dId D@2 w'eI DeI d'aans w,ItS d'Id k'O:z p'eIn
 s'oU DeI
 In t'3:n
 s'Ed ,aU3 g'0d wVz l'Epr@s
 h'e@l@s
 wi: d'u: D'Is
 DeI d'u: D'at
 t'En T'aUz@nd_:_: t'En T'aUz@nd_:_: j'i@3z
 t'En T'aUz@nd_:_: t'En T'aUz@nd_:_: br'u:t#@L
 bj'u:t#If@L j'i@3z
