 w'Vn D@2 p'3:fEkt m'VD3 l'Ets D@2 k'at sl'i:p ,0n h3: h'Ed D@2 tS'Ildr@n l'aaf
 w'e@r Iz Si:
 Si:; Iz n,0t k'e@f@li; 'aI3nI2N D@2 st'A@tSt r'Vf@Lz @v@ s'VndeI dr'Es
 w,Vt d'Vz Si: s'eI
 Si: dVzn,0t sp'i:k
 h3: h'Ed Iz ,Vnd3 D@2 k'at_:_: and l'aIk D@2 k'at
 Si: sl'i:ps
 t'u: b,Vt h3: tS'Ildr@n A@r- In a# m'A@S
 b'0gd
 DeI hav gOn w'aIld
 j'Et
 n'oUw'Vn S,Ud w'Vri
 s'i:
 DeI A@ D'e@
 In a# s'Vni k'ItS@n
 DeI dr'INk k'Vps Vv s'u:p_:_: and w'aIp De@ f'eIsI#z wID j'EloU n'apkInz
 w,Vt d'Vz It m'at#3_:_: If DeI A@ h'atSIN pl'0ts
 If In De@ w'eIkIN dr'i:mz D@2 p'U@ k'at Iz tr'apt Its h'e@ st'andIN ,0n 'End
 Tr'i: w,e@ S,al wi: g'oU
 wi:; 'aask D@2 p'3:fEkt m'VD3 w,Vt d'u: ju: w'0nt Vv ,Vs
 Si:; Iz n'oU w,e@ t@bi f'aUnd
 n,0t InD@2 k'Uki dZ'A@ wi: hav br'oUk@n t@ b'Its n,0t ,Vnd3 D@2 S'aIni k'ItS@n fl'o@ n,0t ,0n ,aU3 l'Ips
 h'i@3 wi:; A@ transf'Ikst
 m'o@nIN D@2 p'3:fEkt m'VD3
 and Si:; Iz k'O:t InD@2 tr'apt k'at Vv h3: tS'Ildr@nz dr'i:mz
