 D@2 l'aast t2'aIm 'aI s'O: d'0n@Ld 'A@mstrON hi: wVz st'ag3r-IN '0dli; 'Of ,Int2U D@2 s'Vn
 g,oUIN d'aUn
 'Of D@2 f'IlI2p,i:n 'aIl@ndz
 'aI l'Et maI S'Vv@L f'O:l
 and p,Ut Dat h'and @b,Vv maI; 'aIz
 and m'u:vd s,Vm w'eI t@ w'Vn s'aId Dat hIz b'0di m,aIt p'aas Tru: D@2 s'Vn
 and 'aI s'O: h,aU w'El hi: wVz n,0t st'andIN De@r ,0n hIz h'andz
 ,0n hIz sp'Ind@LS'aNkt f'O@rA@mz b'al@nst
 Vnb'al@nst
 wID hIz b'Ig f'i:t l'u:mIN_:_: and w'eIvIN InD@2 gr'eIt
 Vntr'Vstw3:Di; 'e@ hi: fl'u: In 'i:tS n'aIt
 w,En It d'A@k@nd
 d'Vst f'and In skr'eIpt p'Vfs frVmDI2; '3:T bItw,i:n hIz 'A@mz
 and bl'Vd t'3:nd hIz f'eIs Ins'aId 'aUt
 t@ d'Em@nstr,eIt Its s'Vp@Ln@s Vv v'eInz
 az hi: p3f'EktI#d hIz r'oUl
 n'Ekst d'eI
 hi: t'0p@Ld hIz h'Ed 'Of ,0n a#n 'aIl@nd b'i:tS t@ D@2 s'aUT
 and DI2; 'En@miz t'u:h'andI#d s'o@d dIdn,0t f'O:l frVm 'EnIw,Vnz h'andz at Dat mIr'akjUl@s s'aIt
 az D@2 h'Ed r'oUld ,oUv3r- @p,0n Its w'aId'aId f'eIs
 and f'El ,Int2U DI2; In'adIkw@t gr'eIv hi: ha#d d'Vg fO@ hIms'Elf
 ,Vnd3 pr'ES3
 j'Et 'aI p,Ut maI fl'at h'and t@ maI; 'aIbraUz m'VnTs l'eIt#3
 t@ s'i: h,Im a#g'En InD@2 s'Vn
 w,En 'aI l'3:nd h,aU hi: d'aId
 and I2m'adZI2nd h,Im
 D'e@
 k'Vm
 dZ'VdZd
 bIf,o@ hIz sm'O:l k'apt3z
 d,u:IN 'O:l hIz l'i:n tr'Iks tU a#m'eIz D,Em
 D@2 b'ak s'Vm@s,0lt
 D@2 k'Ip'Vp
 and at l'aast
 D@2 st'and ,0n hIz h'andz
 p'3:fEkt
 wID hIz f'i:t t@g'ED3
 hIz h'Ed d'aUn
 'i:v@nli br'i:DIN
 az D@2 s'Vn p'o@d frVmD@2 s'i:; and D@2 h'Edzm@n br'oUk d,aUn In a# bl'eIz Vv t'i@3z
 In Dat l'aIt VvD@2 T'In
 l'0N hj'u:m@n fr'eIm 'VpsaId d,aUn In Its 'oUn str'eIndZ dZ'OI
 'and
 If s,Vm 'VD3 w'Vn ha#d n,0t t'oUld h,Im
 wUdha#v k'Vt 'Of D@2 f'i:t Inst'Ed VvD@2 h'Ed
 and I2f 'A@mstrON ha#d n,0t pr'Ez@ntli r'Iz@n In k'INli
 r'aUndS'oUld3d a#t'End@ns
 and D'En n'Elt d,aUn In hIms'Elf bIs,aId hIz h'akt
 gl'It#3r-IN gr'eIv
 h,avIN d'Vn 'O:l T'INz In DIs l'aIf Dat hi: k'Ud
