 D@2 w'3:ld bIg'Inz at#@ k'ItS@n t'eIb@L n'oU m'at#3 w'Vt
 wi: m'Vst 'i:t t@ l'Iv
 D@2 g'Ifts Vv '3:T A@ br'O:t_:_: and prIp'e@d
 s'Et 0nD@2 t'eIb@L s,oU It ha#zbIn_:_: s'Ins kri:;'eIS@n
 and It wI2l g,oU '0n
 wi: tS'eIs tS'IkInz_:_: O@ d'0gz a#w'eI frVm It b'eIbIz t'i:D at D@2 k'O@n3z DeI skr'eIp De@ n'i:z 'Vnd3r- It
 It Iz h'i@3 Dat tS'Ildr@n A@ g'Iv@n Instr'VkS@nz ,0n w,Vt It m'i:nz t@bi hj'u:m@n wi: m,eIk m'En 'at#I2t
 wi: m,eIk w'ImIn
 at DIs t'eIb@L wi: g'0sIp
 r'i:kO:l 'En@mIz_:_: and D@2 g'oUsts Vv l'Vv3z
 ,aU3 dr'i:mz dr'INk k'Ofi wID ,Vs az DeI p,Ut De@r 'A@mz a#r'aUnd ,aU3 tS'Ildr@n DeI l'aaf wID ,Vs at ,aU3 p'U@ f'O:lINd,aUn s'Elvz_:_: and az wi: p,Ut aU@s'Elvz b'ak t@g,ED3_:_: w'Vns a#g'En at D@2 t'eIb@L
 DIs t'eIb@L ha#zbIn a# h'aUs InD@2 r'eIn
 a#n Vmbr'El@ InD@2 s'Vn
 w'O@z hav bIg'Vn_:_: and 'EndI#d at DIs t'eIb@L It Iz a# pl'eIs t@ h'aId InD@2 S'adoU Vv t'Er3r- a# pl'eIs t@ s'El@br,eIt D@2 t'Er@b@L v'Ikt3ri
 wi: hav g'Iv@n b'3:T ,0n DIs t'eIb@L
 and hav prIp'e@d ,aU3 p'e@r@nts fO@ b'ErI2;@l h'i@3
 at DIs t'eIb@L wi: s'IN wID dZ'OI
 wID s'O:roU wi: pr'eI Vv s'Vf3r-IN_:_: and rI2m'O@s wi: g'Iv T'aNks
 p3h'aps D@2 w'3:ld wIl 'End at D@2 k'ItS@n t'eIb@L
_! w,aIl wi:; A@ l'aafIN_:_: and kr'aIIN
 'i:t#IN VvD@2 l'aast sw'i:t b'aIt
