 DIs s'3:k@L h'oUldIN DI2; ,aaft3n'u:n sk'aI Iz a# l'eIk fO@ s'Vm3 b'Izn@s m'EZ3d In st'akt p'e@z Vv p'i:lIN 'o@z_:_: h,u:z d'INgiz 'O:l S'Ip w'O:t#3
 bIs,aId It 0nD@2 tr'aamp@Ld gr'aas a# k'araUs@L S'eIks and t'3:nz ,0n a#n 'oUld w'3:ld 'Instr@m@nt D@2 pl'INk_:_: and pl'aNk and t'INk@L @v@ t'u:n Vv pl'VndZI2N h'O@sI#z In fr'ES h'abI2l,Im@nt
 wi: k'atS D@2 r'eInz Vv I2n'am@L p'Eg@s@s and l'Ift D@2 tS'aIld Vnt'Il Si:; Iz a#str'aId a# p'3:p@L b'i:st
 w'e@
 r'apIN 'Inf@nt 'A@mz a#b,aUt hIz n'Ek Vv w'Ud
 Si: w'3:lz In sp'eIs and g'al@ps 'Of @p,0n D@2 t'3:nIN w'i:l
 D@2 h'O@s kl'aImz st'EdIli D@2 s'Ilv3 p'oUl w,e@ tS'ErVbz h'aN
 D'En sl'aIdz tUw'O@d sp'InIN '3:T
 Si: s'i:z D@2 m'u:vIN h'Ev@n Vv w'INd b'eIbz
 r'aIzIN t@ m'i:t D,Em
 r'aIzIN
 Si: rI2t'3:nz tU_:_: w,e@r ,aU3 f'eIsI#z
 st'e@r-I2N In at h'3:z
 f'Ikst
_! w,aIl h3:r- 'O@bIt w'3:lz_:_: and s'VnlaIt b'3:nz
 rI2s'i:d tU 'A@t#I2f,akt az h3: v'IZ@n bl'3:z
