 w'Vns
 De@w,Vz a# j'i@3_:_: w,e@r 'Evri roUm'ans ha#d f'aNz It wVz h'A@d tU 'oUp@n ,Vp a# n'0v@L wID,aUt a# v'ampaI3 b'e@rIN d,aUn ,0n a# j'VN
 v'3:dZIn n'Ek
 s'u:n
 DeI w3:r- 0nD@2 t'ElI2v,IZ@n l'eIt#3
 D@2 s'aIdwO:ks
 t'i:neIdZ3z DeI 'oUnd ,Vs wID De@ h'aknId pl'0ts
 pl'atIn@m fl'U@d@l'Is Embl'eIz@nd ,0n De@ dZ'i:nz
 h,aU d'u: DeI w'0S D,Em
 'aI 'aaskt DeI d'oUnt
 maI fr'End s'Ed Its p'A@t Vv w,Vt k'i:ps D,Em s,oU d'A@k_:_: and st'If
 a#n Ent'aI3 dZ,En3r'eIS@n ha#z a#r'aIvd d'A@k_:_: and st'If Vnl'aIk maI pl'aI@b@L
 l'aIt
 pju:b'Es@nt j'i@3z 'aI gr'u: ,Vp r'i:dIN l'It#@L h'aUs 0nD@2 pr'e@ri sw'i:t
 bl'aInd m'e@ri st'oUl maI h'A@t t'3:n D@2 p'eIdZ ,oUkla#h'oUm@ w'aIld m'VstaNz
 mal'e@ri@ and p'A: t'O:k a#b,aUt a# h'i@roU n'aU DeI hav b'OIz s,oU 'aNgri DeI transf'O@m ,Int2U w'aIld
 S'3:tl@s d'0gz
 DeI A@ m'eInI2;,aks
 Di:z f'anz DeI b'Eg De@ m'VD3z t@ dr'aIv D,Em t@ D@2 T'i@t#3_:_: w,e@ DeI b'3:st ,Int2U d'0l3z_:_: and p'0pkO@n In De@ s'i:ts DeI w'0nt D@2 k'A@ t'0st 'Of De@ w'ID3r-IN g'3:l b'0dIz l'U@d frVm De@ k'aUtSI#z
 DeI A@r- 'i:g3 t@bi t'eIk@n frVm De@ l'aIvz and pl'eIst d3r'Ektli; InD@2 v'ampaI3z m'aUT j'VNg3r- and j'VNg3 tS'A:tS'IN Iz De@ n'VTIN 'EnIw,Vn kan d'u:
