 'aI kw'i@3r A@ D@2 w'eIz @v@ m'an 'aI n'oU
 hi: k'Vmz_:_: and st'andz In a# k'e@wo@n kr'eIz
 and l'Uks at D@2 s'andz and D@2 s'i:w3d h'eIz wID m'u:vl@s h'andz and f'eIs_:_: and g'eIz
 D'En t'3:nz t@ g'oU
 and w,Vt d'Vz hi: s'i: wEn hi: g'eIzI2z s'oU
 r,oUm@n_ t'u: DeI s'eI hi: s'i:z az a#n 'Inst@nt T'IN m'o@ kl'i@3 Da#n t@d'eI
 a# sw'i:t s'Oft s'i:n Dat_:_: w'Vns wVz In pl'eI baI Dat br'aIni gr'i:n
 j'Es
 n'oUts 'OlweI w'O@m
 r'i:;@-l
 and k'i:n
 w,Vt hIz b'ak j'i@3z br'IN
 a# f'aant@m Vv hIz 'oUn f'Igj3r-IN
 r,oUm@n_ Tr'i:; Vv DIs v'IZ@n Vv hIz DeI m,aIt s'eI m'o@
 n,0t 'oUnli De@ d'Vz hi: s'i: DIs s'aIt
 b,Vt 'EvrI2w,e@r In hIz br'eIn d'eI
 n'aIt
 az I2f 0nDI2; 'e@r It w3: dr'O:n r'oUz br'aIt
 j'eI
 f'A@ frVm Dat S'o@ d'Vz hi: k'ari DIs v'IZ@n Vv h'i@3t2Uf,o@
 r,oUm@n_ f'o@r a# g'oUstg'3:lr'aId3r- and D,oU
 t'OIltr'aId
 hi: w'ID3z d'eIli
 t2'aIm t'VtSI#z h3: n'0t
 b,Vt Si: st'Il r'aIdz g'eIli; In hIz r'apt T'O:t ,0n Dat S'agd_:_: and S'A:li; a#tl'aantIk sp'0t
 and az wEn f'3:st 'aId dr'O:z r'eIn_:_: and s'INz t@ D@2 sw'IN VvD@2 t'aId
