 pr'It#i w'ImIn w'Vnd3_:_: w,e@ maI s'i:kr@t l'aIz
 aIm n,0t kj'u:t_:_: O@ b'Ilt t@ s'u:t a# f'aS@n m'0d@Lz s'aIz b,Vt wEn 'aI st'A@t t@ t'El D,Em
 DeI T'INk aIm t'ElIN l'aIz
 'aI s'eI
 Its InD@2 r'i:tS Vv maI; 'A@mz
 D@2 sp'an Vv maI h'Ips
 D@2 str'aId Vv maI st'Ep
 D@2 k'3:l Vv maI l'Ips
 aIm a# w'Um@n fI2n'0mI2n@Li
 fI2n'0mIn@L w'Um@n
 D'ats m,i:
 'aI w'O:k ,Int2U a# r'u:m dZ'Vst az k'u:l az ju: pl'i:z
 and tU a# m'an
 D@2 f'EloUz st'and_:_: O@ f'O:l d,aUn ,0n De@ n'i:z
 D'En DeI sw'O@m a#r'aUnd m,i:
 a# h'aIv Vv h'Vni b'i:z
 'aI s'eI
 Its D@2 f'aI3r- In maI; 'aIz
 and D@2 fl'aS Vv maI t'i:T
 D@2 sw'IN In maI w'eIst
 and D@2 dZ'OI In maI f'i:t
 aIm a# w'Um@n fI2n'0mI2n@Li
 fI2n'0mIn@L w'Um@n
 D'ats m,i:
 m'En DEms'Elvz hav w'Vnd3d w,Vt DeI s'i:; In m,i:
 DeI tr'aI s'oU m,VtS b,Vt DeI k'ant t'VtS maI 'In3 m'Ist3ri
 w,En 'aI tr'aI t@ S'oU D,Em
 DeI s'eI DeI st'Il k'ant s'i:
 'aI s'eI
 Its InDI2; 'A@tS Vv maI b'ak
 D@2 s'Vn Vv maI sm'aIl
 D@2 r'aId Vv maI br'Ests
 D@2 gr'eIs Vv maI st'aIl
 aIm a# w'Um@n fI2n'0mI2n@Li
 fI2n'0mIn@L w'Um@n
 D'ats m,i:
 n'aU ju: ,Vnd3st'and dZ'Vst w,aI maI h'Edz n,0t b'aUd
 'aI d'oUnt S'aUt_:_: O@ dZ'Vmp a#b,aUt O@ hav t@ t'O:k r'i:;@-l l'aUd
 w,En ju: s'i: m,i: p'aasIN
 It 'O:t t@ m,eIk ju: pr'aUd
 'aI s'eI
 Its InD@2 kl'Ik Vv maI h'i:lz
 D@2 b'End Vv maI h'e@
 D@2 p'A:m Vv maI h'and
 D@2 n'i:d fO@ maI k'e@
 k'O:z aIm a# w'Um@n fI2n'0mI2n@Li
 fI2n'0mIn@L w'Um@n
 D'ats m,i:
