 'aI InD@2 k'VbI2h,oUl 'Entr@ns t@ kO@n'El_:_: and s'Vn
 a# w'Um@n In a# t'3:kwOIs sw'Et#3 k'3:lz ,Vp t@ sl'i:p h3: r'aIt 'A@m s'i:ks a# k'oUld sp'0t InD@2 st'oUn t@ rI2l'i:s Its w'Vri; and h3: l'Egz str'EtS a#g'Enst D@2 m'Id@L h'IndZ
 'aI w'0nt tU 'aask h3:r- In fO@ k'Ofi
 t@ t'El h3: g,oU sl'i:p InDI2; 'Ekstr@ b'Ed Vpst'e@z
 b,Vt aIm a# g'Est
 Vna#k'Vst@md t@ DIs pl'eIs w,e@ h'oUml@s p'i:p@L dr'Ift a#l'0N D@2 skw'e@ b'o@d3r-IN b'EndZ@mI#n fr'aNklIn p'A@kweI
 frVm h3: p'o@trI#t 0nD@2 m'aant@L
 l'u:krES@ m'0t 'aasks wEn wI2l a#m'ErIk@nz s'i: h,aU 'O:l f'O@mz Vv @pr'ES@n bl'aIt D@2 p,0s@b'IlI2t#iz @v@ p'i:p@L
 D@2 p'aS@n fO@ prIs'3:vIN ,IndI2p'End@ns skw'e@ S,Ud r'i:tS DIs n'eIml@s w'Um@n
 s'Et_lIN InD@2 h'Evi h'i:t Vv 'O:g@st
 Eksp'oUzd t@ D@2 gl'e@r Vv 'Evri p,as3b'aI
 w,Vt m,eIks pr'0p3t#i s,oU pr'aIv@t
 a# f'Ens
 n'oU tr'Esp@sIN s'aInz
 m@l'IS3 r'Edi t@ d'aI fO@r It and t'aksI#z
 l'aIts InD@2 m'Id@L st'o@rIz Vv '0fI2s b'IldINz bl'eIz 'O:l n'aIt @b'Vv m,i:
 n'u:zpeIp3z d'oUnt Ekspl'eIn h,aU w'ElT Iz b'aUnd t@ Di:z br'oUk@n p'i:p@L
 n'O@T Vv h'i@3
 T'INz gEt r'i@li r'Vf
 l'0NSo@m,En ,aUt#@v w'3:k b'Et ,0n 'EdIz InD@2 S'aIlkIl r'Iv3
 f'akt3riz k@l'aps t@ w'i:d and r'VptS3d dr'i:m j'i@3z a#g'oU
 l'0NhaUs s'aS@mz r'oUd k@n'u:z t@ fI2la#d'Elfi@
 'Ent3r-IN Di:z r'Ed br'Ik h'O:lz
 DeI Ekspl'eInd h,aU D@2 l'O: Dat k'Ept D,Em j'u:nI2f,aId rI2kw'aI3d a# w'eI t@ S'e@ D@2 w'ElT
 Ins'aId D@2 h'A@Ts Vv Di:z s'eIm h'O:lz
 s'VtS n'0lIdZ wVz @bskj'U@d
 and pl'anz w3: l'eId t@ p'US 'O:l 'Indi@nz
 w'Est DIs s'It#i b'O@n Vv br'VD3li l'Vv st'Il t'3:nz a#r'aUnd DIs k'0nflIkt
 d'i:p3r- InD@2 d'Vsk
 w'Ilj@m p'En m'Vst w'i:p frVm hIz p'3:tS ,0n t'0p Vv s'It#i h'O:l
 ,aU3 l'i:d3z l'Eft DIs w'Um@n InD@2 l'3:tS
 h,aU kan De@b'i: dI2m'0kr@si wID,aUt D@2 m'i:nz t@ l'Iv
 r,oUm@n_ t'u: 'Evri fIft'i:n m'InIts a# pa#tr'oUl k'A@ kr'u:zI#z baI; 'aI dZ'oUlt a#w'eIk at f'o@r ,eI'Em t@ s'aI3r-@nz skr'i:tSIN and tS'0p3z l'VgIN t@ D@2 h'0spIt#@L h'ElI2p,o@t s'VmwVn_:_: h,u: w'0nts t@ br'i:D
 D@2 s'Vltri h'i:t l'i:dz m,i: t@ D@2 w'IndoU w,Vt m'at#3z
 DIs sm'O:l skw'e@r Vv n'aIt sk'aI_:_: and t'u: tr'i:z b'aUnd baI a# w'aId br'Ik w'O:l
 'O:l a#r'aUnd
 sk'aIskreIp3z A@ t'ElIN De@ st'o@rIz ,Vnd3 dw'IndlIN st'A@z D@2 g'3:d3z rI2m'Emb3_:_: w,e@ m'oUhO:k 'aI3nw3:k3z st'eId Dat d'eI DeI s'at 'aaft3 w'3:k ,0n a# b'alk@ni
 dr'INkIN b'i@3
 bIl'oU D,Em
 a# f'Ilm kr'u: k'O:t s,Vm k@m'3:S@Lz In a#n'VD3 r'u:m @b,Vv a# m'atr@s k'O:t f'aI3_:_: and s'VmwVn fl'VN It d,aUn ,Int2U D@2 fr'eIm a# w'Um@n In bl'u: s'aSeId ,Vp D@2 str'i:t_! w,aIl a# fl'eImIN m'atr@s
 f'O:lIN at D@2 s'eIm sp'i:d az a# fl'aU3
 bl'u:md ,oUv3 h3: l'Eft S'oUld3
 'Evri fIft'i:n m'InIts a# pa#tr'oUl k'A@ kr'u:zI#z baI D@2 m'En Ins'aId m'i:n b'Izn@s DeI ,Vnd3st'Ud D@2 s'i:n
 a# m'atr@s b'3:nIN InD@2 str'i:t and b'Izn@s d'Edl0kt m'oUhO:ks dr'INkIN b'i@3r @b,Vv It 'O:l
 DeI r'eIdI2;,oUd Ins3r'EkS@n
 dr'u: De@ g'Vnz
 D'En Tr'i:st'Ept ,Vp D@2 st'e@z f'Ilm kr'u:z k'O:t D@2 s'i:n
 b,Vt It n'Ev3 pl'eId D@2 m'oUhO:ks d'Idnt g'Es a# sw'0t t'i:m ha#d m'u:vd 'In
 w,En p@l'i:smEn bl'aastI#d 'Of De@ d'o@
 D@2 t'ErI2f,aId m'En S'Vvd a# t'eIb@L a#g'Enst D@2 spl'Int3d fr'eIm
 DeI f'O:t It 'aUt
 w'Vn h,u:z n'eIm m'Ent d'i@3 g0t S'0t a#g'En_:_: and a#g'En DeI l'Et h,Im l'aI bIf,o@ DeI dr'agd h,Im baI hIz h'i:lz d,aUn f'o@ fl'aIts Vv st'e@z at 'Evri st'Ep
 hi: h'3:d@Ld @b,Vv hIz p'eIn Vnt'Il w'Vn f'aIn@L l'i:p g'eInd h,Im D@2 st'A@z
 D@2 n'u:z rI2p'o@t#I#d w'Vn k'0p br'oUk hIz l'Eg
 D@2 f'Ilmz b,In b'anI2St tU a# v'0lt De@r,A@ n'oU pl'aks b,Vt g'3:d3z w'Isp3r- at n'aIt In fI2la#d'Elfi@ DeI n'oU D@2 b'o@dIN h'aUs
 b,Vt wIl n,0t s'eI DeI n'oU az w'El w,Vt l'aasts and w,Vt f'O:lz d'aUn
 r,oUm@n_ Tr'i: p'aasIN d'o@rIk k'0l@n,eIdz Vv b'aNks and w'O:lz Vv d'A@k gl'aas
 p'aasIN pr'EsD@2b'V?n-v'IzIt#3zpl'i:z l'Ib3t#i t'aUnhaUzI2z
 'aI t'3:nd ,Vp br'O:d str'i:t n,i@3 D@2 h'3:Si hoUt'El and h'EdI#d tUw'O@d D@2 d'o@m@n aUts'aId D@2 b'ElI2vj,u: p'A:mz_:_: and S,and@l'i@3z Ins'aId
 a# w'Um@n In m'oUv s'Ilk_:_: and p'3:lz st'Ept ,Int2U D@2 str'i:t
 'aI wVz tr'akIN maI m'oUhO:k gr'andmVD3 Tru: t2'aIm Si: l'Eft a# tr'eIs Vv h3: bI2l'i:f s'Vmwe@ n,i@3 l'oUkVst_:_: and T'3:ti:nT
 'aI d'Idnt s'i: ju:
 t'O:l
 d'A@k
 Int'Ens
 wID Tr'i: bu:k'eIs Vv fl'aU3z In jU@ h'and
 ,0n w'0lnVt_:_: and br'O:d
 bItw,i:n D@2 j'u:ni@n l'i:g and DI2; 'Indi@n k'ampsaIt
 ju: st'0pt m,i:
 S'VvIN fl'aU3z tUw'O@d maI; 'A@m
_:_: at l'i:st
 aIm n,0t b'EgIN
_:_: ju: kr'aId
 D@2 d,Esp3r'eIS@n In jU@ v'OIs sp'aI3r@Ld Tru: maI f'i:t_! w,aIl 'aI f'Vmb@Ld D@2 fj'u: b'Vks ju: 'aaskt fO@r 'aI w'0ntI#d DoUz fl'aU3z
 'aIrIs
 ,eIdZ3r'A:t#@m
 g'oUld@nr,0d and l'Iliz
 bIk'Vz In d,Esp3r'eIS@n ju: T'O:t Vv bj'u:t#i; 'aI r'Ek@gn,aIzd D@2 tr'u:T_:_: and hj'u:m@n l'Vv ju: 'aktI#d '0n
 jU@ dI2sp'e@r 'EkoUIN maI 'oUn
 f@g'Iv m,i:; 'aI S,Ud@v b'O:t m'o@r Vv DoUz fI2la#d'Elfi@ fl'aU3z
 p'aast h'and t@ h'and s,oU kw'Ikli
 'aI wVz st'Vnd a# bl'0k a#w'eI
 ju: hadt@ k'i:p jU@ pr'aId
 az 'aI hav d'Vn
 s'ElIN Di:z bu:k'eIs Vv p'oUImz tU 'EnIw,Vn h'u:l t'eIk D,Em 'aaft3r- ,aU3r- EkstS'eIndZ
 gr'andmVD3z tr'aks gr'u: kl'i@3r3
 'aI rI2t'3:nd fO@ d'eIz
 b,Vt ju: w3: n'Ev3 D'e@
 If ju: s'i: h3:
 sm'O:l
 d'A@k
 Int'Ens
 wID a# b'Vn Vv bl'ak h'e@_:_: and D@2 g'eIz @v@n 'O@f@n
 l'i:v a# p'Et#@L In maI p'aaT
 D'En aIl n'oU 'aI kan g,oU '0n
 r,oUm@n_ f'o@ s,Vm d'eIz ju: gEt 'aNgri; I2n'Vf t@ kw'EstS@n De@z a# pl'an 'aUt 'i:st wID a# m'VltI2t,u:d Vv tS'A@ts_:_: and d'aI@gr,amz
 DeI pl'and t@ t'eIk D@2 t'Imb3
 D@2 g'Ud s'OIl
 'i:v@n n'aU
 DeI dI2m'0lIS m'aUntInz
 n'Ekst DeIl w'0nt D@2 w'O:t#3_:_: and DI2; 'e@
 'aI t'El ju: DeI3 pl'anIN t@ l'i:v ,aU3 r,Ez3v'eIS@nz b'e@r Vv l'aIf DeI pl'an t@ d'Vmp De@ t'0ksIk w'eIsts ,0n ,aU3 gr'andtSIldr@n n'oUw'Vn w'0nts t@ s'eI h,aU h'A@d DeIv w'3:kt a# h'Vndr@d j'i@3z
 w'Vt Vv ju:
 l'3:nIN h,aU DIs k'0ntIn@nts g,Et#IN 'aNgri
 d'u: ju: k@ns'Id3 w,Vts In st'o@ fO@ ju:
