 DeI dZ'Vmpt frVmD@2 b'3:nIN fl'o@z
 w'Vn
 t'u:
 a# fj'u:m,o@
 h'aI3
 l'oU3
 D@2 f'oUt#@gr,af h'0ltI#d D,Em In l'aIf
 and n'aU k'i:ps D,Em @b,Vv DI2; '3:T tUw'O@d DI2; '3:T
 'i:tS Iz st'Il k@mpl'i:t
 wID a# p3t'IkjUl3 f'eIs and bl'Vd w'El h'Id@n
 De@z I2n'Vf t2'aIm fO@ h'e@ t@ k'Vm l'u:s
 fO@ k'i:z_:_: and k'OInz t@ f'O:l frVm p'0kI2ts
 DeI3 st'Il_! wID,In DI2; 'e@z r'i:tS
_! wID,In D@2 k'Vmp@s Vv pl'eIsI#z Dat hav dZ'Vst n'aU 'oUp@nd
 'aI kan d'u: 'oUnli t'u: T'INz fO@ D,Em
 dI2skr'aIb DIs fl'aIt and n,0t 'ad a# l'aast l'aIn
