 n'oU s'aUnd
 D@2 h'oUl T'IN
 Vnn'oUn f'oUk p'i:p@L w'eIvIN frVm a# h'IlsaId Vv r'Ip@L gr'aas t@ p'i:p@L bIl,oU In a#n '0NgoUIN m'EdoU
 s'aId r'oUz Vv tr'i:z w'eIvIN In a# t'aId Vv w'Ind
 and bIk'Vz w,Vt Iz m'u:vIN Iz n,0t m'u:vIN
 ju: k'atS a# st'eIt Vv st'eIsI#s
 '0p@s,It Vv DIs Inakt'IvI2t#i ju: I2m'adZI2n d'Ist@nt mj'u:zIk_:_: and b'VzIN and kr'IkI2ts and Dat sp'ES@L h'0t sm'El Vv s'Vm3
 t@ D@2 g'A@d@n p'aast D@2 b'eI t@ D@2 m'EdoU
 kl'If S'Elt3d wID l'oU kl'aUdz
 'OfsEt baI n'0dIN T'Is@L
 t'at#3w'o@t_:_: and st'INkIN t'0mi; a#l'0N f'UtpaaT w'o@n d,aUn baI l'oUk@Lz b,Vt_:_: h,u: and w'aI
 InD@2 f'oUt#@gr,af Its'Elf jU@ n'aU l'UkIN DI2; 'VD3 w'eI tU Vnn'oUn kl'Vst3z Vv h'aUzI2z
 w,e@ f'o@sI#z A@ b'al@nst t@ n,i@3 p3f'EkS@n
 h,u: kUd l'Iv In s'VtS a# gr'eIt sw'oUl@n s'aIl@ns_:_: and s'0lI2t,u:d
 ju: h'i@3 tS'3:tS b'Elz frVm ,aU3 l'eIdiz t'i@3z br'eIkIN Dat s'aIl@ns n'aIsli b,Vt dZ'Vst InD@2 r'aIt w'eI s,oU s'aIl@ns k@nt'Inju:z az D,oU n'VTIN 'Els m'at#3z d'eI 'aaft3 d'eI
 and 'EnI2w,eI
 'i:tS f'eIs s'i:mz s,oU f@m'Ili@3
 w,Vt d'u: ju: d'u: wEn ju: w'eIv b'ak
 ju: w'eIv v'Ig3r@sli
 ju: rI2m'Emb3 jU@r- 'oUn m'EdoU
 jU@ kl'IfsaId_:_: and t'aUn
 f'oUt#@gr,afz f3g'0?n-
 D@2 h'afhA@t#I#d m'oUS@n Vv jU@ h'and
 jU@ gr'andmVD3z tS'3:tSf'oUk g'aD3r-IN ,0n a# s'VndeI ,aaft3n'u:n In s'eIntli kw'aI@tn@s
 ju: n'eIm D@2 p'i:p@L h,u:z n'eImz A@ n,0t r'I?n- 0nD@2 b'ak
 ju: f@g'Iv D,Em fO@ r'apIN DEms'Elvz In s'aIl@ns
 ju: 'Ent3 h'aUs 'aaft3 h'aUs_:_: and 'oUp@n t'0pfl'o@ w'IndoUz and ju: w'eIv d,aUn t@ fj'u:tS3 dZ,En3r'eIS@nz l'aIk D'Is
