 t'u: g'3:lz r'Vn@w,eI frVmD@2 h'oUm DeI hav a# rI2v'0lv3r- In De@ p@z'ES@n D@2 s'Ist3z Vv ,aU3 l'eIdi hav g'Iv@n ,Vp l'UkIN fO@ D,Em
 rI2t'3:nIN InD@2 n'aIt wID s'Oft k'and@Lz
 D@2 sl'i:k kl'aUdz hav Tr'oUn De@ r'aId3z
 and D@2 b'i:z A@ rI2t'3:nIN t@ D@2 h'Vni
 D@2 kl'oUv3r- at DI2; 'EdZ VvD@2 kl'If bl'ak az 'aIlIdz
 d'amp az bl'u: m'Vs@Lz fl'EksIN at D@2 m'u:n
 D@2 g'3:lz l'Uk InD@2 st'oUl@n m'Ir3
 D'En Tr'oU De@ S'u:z InD@2 s'i: DeI t'eIk 'Of w'Vn a#n'VD3z dr'Es
 p'oUzIN 0nD@2 r'0ks Dat dZ'Vt 'aUt ,oUv3 D@2 f'eIdI#d w'O:t#3r- VvD@2 l'aast d'eIz
 D@2 kl'oUv3 b'i:t d,aUn frVm De@ spl'EndId f'i:t
 D@2 kl'oUv3 kw'aI@t l'aIk a# v'0lt n'i@3baI In a# S'Ip n'eImd fO@r '3:li d'ET
 'aI dr'INk w'aIn l'aIk a# s'It#i; 'ank3d f'A@r- 'Of D@2 k'0ntIn@nt Vv l'Vv
 str'eIndZ
 b,Vt b'i:z du:n,0t d'aI In De@r 'oUn h'Vni
 and h,aU D@2 d'Ed A@ t'oUt#I#d 'Of
 h,aU D@2 sw'i:t m'u:nz A@ dI2p'0sIt#I#d InD@2 k'at#a#k,oUmz
 D@2 kl'oUv3r- at DI2; 'EdZ VvD@2 s'i: l'aIk a# S@m'i:z
 pl'eIs w,e@r 'anIm@Lz hav l'eIn DeI h'Elp w'Vn a#n'VD3 wID De@ h'e@
 De@ dr'EsI#z bl'oUIN b'ak t@ l'and DeI l'Uk ,oUv3 D@2 kl'If
 sp'It 0nD@2 b'i:tS b'3:dz 'aI hav n'Ev3 s'i:n g,oUIN b'aI
