 vEnt'U@r-@ bIk'Vz Si: wVz h'VNgri_:_: and bIk'Vz Si: wVz kj'UrI2;@s_:_: b,Vt m'o@ bIk'Vz Si: wVz kj'UrI2;@s
 t'Uk D@2 d'e@
 a# k'Is f3r-@ p'0mI2gr,aneIt
 'EvrIw,Vn g'aD3d
 h3: fr'Endz_:_: and hIz 'EvrIw,Vn w'0tSt
 D@2 b'OIz
 D@2 g'3:lz
 D@2 p'Igz_:_: and D@2 tS'IkInz
 and m'o@ m'u:vIN t@ D@2 fr'Vnt w3: D@2 tS'Ildr@n Si:_:_: and kl'Em@nt wUd w'Vn d'eI h'av
 and D@2 tS'Ildr@n Vv DoUz tS'Ildr@n
 t'u:
 g'aD3d and l'aUd wID 'EvrIw,Vn_:_: and 'EvrI2T,IN 'Els
 l'aUd az D@2 p'Igz_:_: and f'aast az D@2 tS'IkInz D,oU Si: kUd n,0t s'i: D,Em
 st'Il
 DeI kr'aUdI#d h3:
 and Si: kUd f'i:l De@r 'aNS@s br'i:DIN
 DIs b'OI kl'Em@nt h'u:m Si: wUd k'Is Si: wUdha#v k'Ist 'i:v@n wID,aUt D@2 p'0mI2gr,aneIt
 D,oU Si: kUd n,0t s'eI It and wVz gl'ad Vv DIs g'eIm hi: s'u:t#I#d h3:
 Si: T'O:t hi: ha#d a# str'ON f'eIs
 hi: f'Elt w,Vt Si: f'Elt Si: kUd s'i: h,Im l'Uk a#r'aUnd b,Vt n,0t at De@ fr'Endz Si: kUd s'i: h,Im f'i:l D@2 S'Iv3r- VvD@2 tS'Ildr@n DeI w'Udhav
 De@ s'Vn m,A@g3r'i:t#oU
 hIz t'u: s'Ist3z b'oUT Vv h'u:m wUd bIk,Vm n'Vnz If dZ'Vst t@ pr'eI I2n'Vf t@ t'eIk k'e@r Vv h,Im
 DIs b'OI s,oU s'i@rI;@s hi: wUd s'i:m l'aIk a# str'eIndZ3r- In De@r 'A@mz
 s'i@rI;@s I2n'Vf baI hIms'Elf t@ m,eIk ,Vp fO@ kl'Em@nt_:_: and vEnt'U@r-@ and fO@r 'O:l D@2 l'aaft3 DeI DEms'Elvz wUd f'i:l
 DIs kj'UrI2;@s tS'aIld h'u:
 az a#n 'oUld m'an wUd n'Ev3 tr'Vst a# d'0kt3 fO@r 'EnI2T,IN
 and hIz s'i@rI;@s w'aIf t@ k'Vm
 rEfj'u:dZI2;,oU
 and h3: s'Ist3z
 m'at#Ild@ and k@ns'u:loU az w'El
 'O:l D@2 p'i:p@L_:_: h,u: wUd f'0loU DIs k'Is
 s,oU m'Eni; Vv D,Em
 and De@ tS'Ildr@n
 t'u:
 'EvrIw,Vn st'Ud D'e@
 'A@mz 'Vp
 'EvrIw,Vn w'0tSIN
 s'oU m,VtS n'OIz In DIs m'oUm@nt
 DIs kw'Ik l'EndIN Vv h3:s'Elf t@ hIz tS'i:k
 D@2 w'eI vEnt'U@r-@ wUd l'eIt#3 k'Is 'O:l Di:z Imp'eIS@nt tS'Ildr@n Vv D'e@z D@2 k'Is s'i:md s,oU sm'O:l
 b,Vt wVz f'Ild wID Its'Elf
 DIs sm'O:l m'oUm@nt Vv a#f'EkS@n Si: g'eIv DIs b'OI D@2 kw'O@t#3s'Ek@nd D,a#t#It t'Uk
 De@ DeI 'O:l st'Ud
 w'eIt#IN wIDD@2 kr'aUd 'EgIN D,Em '0n
 h'EftIN D@2 p'0mI2gr,aneIt and p'USIN D,Em tUw'O@d 'i:tS 'VD3
 kl'Em@nt and vEnt'U@r-@ In Dat kw'O@t#3s'Ek@nd l'Ivd De@ l'aIvz
 a# kw'O@t#3s'Ek@nd n,0t f'InI2St j'Et
