 D@2 s'Vn t2'aIm VvD@2 j'i@3 d'aId 'aUt_:_: and n'Ev3 m,aIt rI2t'3:n
 wi: m,eId f'aI3z b'Ig az k'Ofi t'eIb@Lz tU a#pr'0ksIm,eIt D@2 s'Vn
 'aI w'0ntI#d t@bi; a# m'aUntIn
 'aI w'0ntI#d ,Vs 'O:l k'aUntl@s m'aUntInz In a# di:t'eIld p'eIntIN
 bl'Vd Iz 'EvrI2w,e@r az 'O:lweIz
 b,Vt n'aU It Iz bl'oUn f'3:D3_:_: and '0ksI2dZ@n,eIt#I#d fO@ l'0Ng3
 j'Et m'o@ s'ad w'3:d ha#z k'Vm d'IdZI2t#@Li
 wi: k@nt'eIn n'oU bl'Vd wID_:_: w,ItS t@ s'Of@n_:_: and w'O@m D@2 s'ad w'3:d
 k'oUld w'Ind pl'eIst_:_: and pl'eIsI#z D@2 h'aUs In Its m'aUT
 wi: m'Et DI2; 'End n'Vm_:_: and 'O:lmoUst st'Il
 n'Vmb3 m'Ent l'Es m'oUS@n m'Ent 'i:v@n n'Vmb3 m'Ent t'oUt#@Li st'Il
 D@2 b'IldINz st'and st'Il
 D@2 b'IldINz st'Il st'and
 D@2 b'IldINz l'aIk D@2 b'Ild3z t'eIk 'i:tS 'VD3 baI D@2 h'and
