 ,oUv3r- a# d'0k r'eIlIN
 'aI w'0tS D@2 m'InoUz
 T'aUz@ndz
 sw'3:l DEms'Elvz
 'i:tS a# m'In@skj,u:l m'Vs@L
 b,Vt '0lsoU
 wID,aUt D@2 w'eI t@ kri:;'eIt k'3:r-@nt
 m,eIkIN Vv De@ j'u:nIs@n_:_: t'3:nIN
 r,i:; Inf'oUldIN
 'Ent3r-IN and 'EgzIt#IN De@r 'oUn j'u:nIs@n In j'u:nIs@n_:_: m,eIkIN Vv DEms'Elvz a# v'IZu:@L k'3:r-@nt
 w'Vn Dat kan'0t fr'eIt_:_: O@ sw'eI baI maInj'u:t#@st fr'akS@nz D@2 w'O:t#3z d'aUndraafts_:_: and 'Vpsw3:lz
 D@2 d'0ksaId s'aIk@Lz Vv f'aIn@Li;a#r'aIvIN b'oUtw'eIks
 De@ w,e@ DeI h'It d'i:p3 rI2s'Ist@ns
 w'O:t#3 Dat s'i:mz t@ b'3:st ,Int2U Its'Elf_:_: It ha#z DoUz l'eI3z
 a# r'i:;@-l k'3:r-@nt D,oU m'oUstli; Inv'Iz@b@L s'EndIN ,Int2U D@2 v'Iz@b@L_:_: m'InoUz_:_: 'aroUIN m'oUS@n Dat f'o@sI#z tS'eIndZ
 DIs Iz fr'i:d@m DIs Iz D@2 f'o@s Vv f'eIT n'oUb0di g'Ets w,Vt DeI w'0nt n'Ev3r- a#g'En A@ ju: D@2 s'eIm D@2 l'0NI2N Iz t@bi pj'U@ w,Vt ju: gEt Iz t@bi tS'eIndZd m'o@_:_: and m'o@ baI 'i:tS gl'Is@nIN m'InIt
 Tru: w,ItS Inf'InI2t#i Tr'Edz Its'Elf
 '0lsoU @bl'Ivi@n
 Vv k'o@s
 DI2; 'aaft3S,0ks Vv s'VmTIN at s'i: h'i@3
 h'andz f'Ul Vv s'and
 l'Et#IN It s'Ift Tru: InD@2 w'Ind
 'aI l'Uk In_:_: and s'eI t'eIk D'Is
 DIs Iz w,Vt 'aI hav s'eIvd
 t'eIk D'Is
 h'3:r-i; and_:_: If 'aI l'Is@n n'aU
 l'Is@n
 'aI wVz n,0t s'eIIN 'EnI2T,IN It wVz 'oUnli s'VmTIN 'aI d'Id 'aI kUd n,0t tS'u:z w'3:dz 'aI am fr'i: t@ g'oU
 'aI kan'0t Vv k'o@s k'Vm b'ak n,0t t@ DIs n'Ev3
 It Iz a# g'oUst p'oUzd ,0n maI l'Ips h'i@3
 n'Ev3
