 l'aIt at 'i:tS p'OInt wVz b'i:t#IN D'En t@ fl'aIt
 D@2 s'aplIN b'A@k fl'VSt 'Vpw3d
 and D@2 w'ElIN t'Ips VvD@2 w'Ud t'VtSt
 t'VtSt at D@2 b'aUnd
 and b'aUz w3: sl'aIt_:_: and b'3:d@nd bIj,0nd t'ElIN tUw'O@d Dat k3r'Es VvD@2 b'aUz a# s'Vm3z n'aIt
 Il'ImI2t#@b@L In fr'eIgr@ns_:_: and In s'aUnd
 h'i@3 w3: D@2 bl'u: b'Vdz
 '3:lI;3 Da#n h'oUp
 Vnn'Vmb3d
 bI2n,i:T D@2 l'i:vz
 a# br'ET a#p'A@t
 w'eIk_nI2N In r'u:td'Vsk wEn DI2; 'e@ wEnt n'O@T
 l'IftIN DI2; 'oUkli:vz frVmD@2 n'O@D3n sl'oUp
 De@r 'InfIn@t j'VN t'End3r- 'aIz l'Ukt f'O@T
 h'i@3r 'O:l Da#t w'Vz
 wVz fr'eIl t@ b'e@r a# h'A@t
