 sp'i:kIn_:_: In dZ'En3r@L
 'aI_:_: 'av tr'aId_:_: Em 'O:l
 D@2_:_: 'api r'oUdz Dat t'eIk ju: 'o@ D@2 w'3:ld
 sp'i:kIn_:_: In dZ'En3r@L
 'aI_:_: 'av f'aUnd D,Em g'Ud fO@_:_: s'VtS _a#z kan'0t j'u:z w'Vn b'Ed t'u: l'0N
 b,Vt m'Vst gEt_:_: Ens'E
 D@2 s'eIm az 'aI_:_: 'av d'Vn
 a#n_:_: g,oU 0bz'3:vIn_:_: m'at#3z t'Il DeI d'aI
 w,Vt d'u: It m'at#3_:_: w,e@r O@_:_: 'oU wi: d'aI
 s,oU l'0N az wi:v ,aU3_:_: 'i:lT t@ w'0tS It 'O:l
 D@2 d'Ifr@nt w'eIz Dat d'Ifr@nt T'INz A@ d'Vn
 a#n_:_: m'En a#n_:_: w'ImIn l'VvIn_:_: In DIs w'3:ld
 t'akIn_:_: ,aU3 tS'aansI#z az DeI k'Vm a#l'0N
 a#n_:_: wEn DeI 'eInt
 prIt'EndIn_:_: DeI A@ g'Ud
 In k'aS_:_: O@ kr'EdIt_:_: n'oU
 It ,A@nt n'oU g'Ud
 ju:_:_: 'av tU_:_: 'av D@2_:_: 'abIt_:_: O@ ju:d d'aI
 Vnl'Es ju: l'Ivd jU@ l'aIf_:_: b,Vt w'Vn d'eI l'0N
 n'O@ d'Idnt pr'0f@si_:_: n'O@ fr'Et at 'O:l
 b,Vt dr'u: jU@ t'Vk3 s'VmoU frVmD@2 w'3:ld
 a#n_:_: n'Ev3 b'0D3d w,Vt ju: m,aIt h'A:_:_: d'Vn
 b'Vt
 g'O:d
 w,Vt T'INz A@ DeI 'aI_:_: 'av@nt d'Vn
 aIv t'3:nd maI_:_: and t@ m'oUst
 a#n_:_: t'3:nd It g'Ud
 In v'e@rI2;@s s,ItSu:'eIS@nz r'aUnd D@2 w'3:ld
 fO@_:_: 'Im Dat dVT n,0t w'3:k m'Vst S'U@li d'aI
 b,Vt Dats n'oU r'i:z@n m'an S,Ud l'eIb3r- 'O:l_:_: Iz l'aIf ,0n w'Vn s'eIm S'Ift_:_: l'aIfz n'Vn s,oU l'0N
 D'e@fo@
 frVm dZ'0b t@ dZ'0b aIv m'u:vd a#l'0N
 p'eI k,Ud@-nt_:_: 'oUld m,i: wEn maI t2'aIm wVz d'Vn
 fO@ s'VmTIN In maI_:_: 'i:d Vps'Et It 'O:l
 t'Il 'aI_:_: 'ad dr'0pt_:_: wVt'Ev3_:_: tw'0z fO@ g'Ud
 'a#n
 'aUt at s'i:
 b'EEld D@2 d'0kl'aIts d'aI
 a#n_:_: m'Et maI m'eIt_:_: D@2 w'Ind Dat tr'amps D@2 w'3:ld
 Its l'aIk a# b'Uk
 'aI T'INk
 DIs bl'u:mIn_:_: w'3:ld
 w,ItS ju: kan r'i:d_:_: and k'e@ fO@ dZ'Vst s,oU l'0N
 b,Vt pr'Ez@ntli ju: f'i:l Dat ju: wI2l d'aI; Vnl'Es ju: gEt D@2 p'eIdZ jU@ r'i:dIn_:_: d'Vn
 a#n_:_: t'3:n a#n'VD3_:_: l'aIkli n,0t s,oU g'Ud
 b,Vt w,Vt jU@r- 'aaft3r- Iz t@ t'3:n_:_: Em 'O:l
 g'O:d bl'Es DIs w'3:ld
 wVt'Ev3 Si:_:_: 'aT d'Vn
 Eks'Ep_:_: wEn 'O:f@L l'0N aIv f'aUnd It g'Ud
 s,oU r'aIt
 bIf,o@r 'aI d'aI
_:_: 'i: l'aIkt It 'O:l

