 InDI2; 'aaft3m,aT Vv k'alkjUl@s jU@ t'oUst f'El b'Vt#3s'aId d'aUn
 skw'3:Lz sw'O@md D@2 l'O:nz In fl'aIt p'at3nz D@2 h'Vv3kr,aaft h'Elpt D@2 w'eIvz a#l'0N frVm 'Evri k'O@n3 De@w,Vz p3sp'EktIv
 0nD@2 b'Ilbo@dz D@2 d'aI@m@ndz w3: r'i:;@-l
 InD@2 st'o@z
 'oUnli z3:k'oUni@
 'aI s,i:s'i:;'Ed ju: 'aI l'Et ju: n'oU
 s'at d,aUn t@ r'aIt D@2 bl'ak 'aIs m'EmoU
 d'In3 wUd bi: m'i:g3 _and r,EmI#n'Is@nt Vv n'Ekst w'i:ks l'VntS
 s,oU w,Vt_:_: If 'aI s'at 0nD@2 s'EkS@-n@L
 az 'O:lweIz 'aI wVz bIs,aId maIs'Elf
