 Tr'i: j'i@3z a#g'oU
 InDI2; ,aaft3n'u:nz
 'aI j'u:zd t@ s'It b'ak h'i@3_:_: and tr'aI tU 'aans3 D@2 s'Imp@L a#r'ITm@t,Ik Vv maI l'aIf
 b,Vt n'Ev3 kUd f'Igj3r- It
 DIs '0bdZEkt_:_: and Dat '0bdZEkt n'Ev3 k@nt'eInd D@2 l'andskeIp n'O@r 'O:l Vv Its ,ImplI2k'eIS@nz
 DIs tr'i:_:_: and Dat Sr'Vb n'Ev3 k@mpl'i:tli s'at#I2sf,aId D@2 s'Vm_:_: O@ kw'oUS@nt 'aI t'Uk frVm_:_: O@ k'arId tu:
 n'O@ d'u: DeI d'u: s,oU n'aU
 D,oU aIm b'ak h'i@3r a#g'En
 l'UkIN t@ k'alkjUl,eIt
 l'UkIN t@ s'i: w,Vt 'adz 'Vp
 'EvrI2T,IN k'Vmz frVm s'VmTIN
 'oUnli s'VmTIN k'Vmz frVm n'VTIN
 l'aU ts'u: s'Ez
 m'o@r O@ l'Es
 'EmI2n@ntli s'Ens@b@L
 'aI s'eI
 r'VbIN DIs t'aIni sn'eIl S'El bItw,i:n maI T'Vm_:_: and t'u: f'INg3z
 d'ElI#k@t az a#n 'i@3rIN
 It k'arIz Its 'EmptIn@s l'aIk a# tS'aIld It wUd bi: r'Id Vv
 'aI r'Vb It kl'0kwaIz_:_: and k'aUnt3kl,0kwaIz
 h'oUpIN fO@r 'EnI2T,IN rI2spl'End@nt In Its voUk'abjUl,e@ri_:_: O@ dI2sg'aIz
 b,Vt w'Vn_:_: and w'Vn m,eIk n'VTIN
 hi:; 'adz
 'Endl@s and 'EvrI2w,e@
 D@2 S'adoU Dat 'EvrI2T,IN k'aasts
