 D@2 s'Vn Dat br'i:f dI#s'Emb3 d'eI r'oUz tS'i@3l@s ,oUv3 h'Ilz Vv gr'eI
 'and
 d'A@kli s'3:k@Ld
 g'eIv at n'u:n a# s'ad3 l'aIt Da#n w'eInIN m'u:n
 sl'oU tr'eIsIN d,aUn D@2 T'Ik@nIN sk'aI Its mj'u:t_:_: and '0mIn@s pr'0f@si
 a# p'o@t@nt s'i:mIN l'Es Da#n Tr'Et
 It s'aNk frVm s'aIt bIf,o@r It s'Et
 a# tS'Il n'oU k'oUt
 haU'Ev3 st'aUt
 Vv h'oUmspVn st'Vf kUd kw'aIt S'Vt 'aUt
 a# h'A@d
 d'Vl b'It3n@s Vv k'oUld
 Dat tS'Ekt
 m'Idv'eIn
 D@2 s'3:klIN r'eIs Vv l'aIfbl'Vd InD@2 S'A@p@nd f'eIs
 D@2 k'VmI2N VvD@2 sn'oUst'o@m t'oUld
 D@2 w'Ind bl'u: 'i:st
 wi: h'3:d D@2 r'o@r Vv 'oUS@n ,0n hIz w'Intri S'o@
 and f'Elt D@2 str'ON p'Vls Tr'0bIN De@ b'i:t wID l'oU r'ID@m ,aU3r- 'Inl@nd 'e@
 m'i:nwaIl wi: d'Id ,aU3 n'aItli tS'o@z

 br'O:t InD@2 w'Ud frVm ,aUt#@v d'o@z
 l'It#3d D@2 st'O:lz
 and frVmD@2 m'oUz r'eIkt d,aUn D@2 h'3:dzgr'aas f3D@2 k'aUz
 h'3:d D@2 h'O@s w'InI;IN fO@ hIz k'O@n
 'and
 S'A@pli kl'aSIN h'O@n ,0n h'O@n
 Imp'eIS@nt d,aUn D@2 st'aanS@n r'oUz D@2 k'at#@L S'eIk De@ w'0lnVt b'oUz
 w'aIl
 p'i@3rIN frVm hIz '3:li p'3:tS @p,0n D@2 sk'afoUldz p'oUl Vv b'3:tS
 D@2 k'0k hIz kr'EstI#d h'ElmI2t b'Ent and d,aUn hIz kw'3:jUl@s tS'alIndZ s'Ent
 Vnw'O@md baI ,Eni s'VnsEt l'aIt D@2 gr'eI d'eI d'A@k@nd ,Int2U n'aIt
 a# n'aIt m,eId h'o@ri wIDD@2 sw'O@m and w'3:ld'aans VvD@2 bl'aIndIN st'o@m
 az z'Igzag
 w'eIv3r-IN t,u:@ndfr'oU
 kr'Ost and rI2kr'Ost D@2 w'INgEd sn'oU
 and 'e@ DI2; '3:li b'Edt2aIm k'eIm D@2 w'aIt dr'Ift p'aIld D@2 w'IndoUfr'eIm
 and Tru: D@2 gl'aas D@2 kl'oUDzl'aIn p'oUsts l'Ukt In l'aIk t'O:l_:_: and S'i:t#I#d g'oUsts
 s,oU 'O:l n'aIt l'0N D@2 st'o@m r'o@d '0n
 D@2 m'O@nIN br'oUk wID,aUt a# s'Vn
 In t'aIni sf'Eru:l tr'eIst wID l'aInz Vv n'eItS3z dZ,i:;oUm'EtrIk s'aInz
 In st'A:ri fl'eIk
 and p'ElIk@L
 'O:l d'eI D@2 h'o@ri m'i:t#I2;3 f'El
 'and
 w,En D@2 s'Ek@nd m'O@nIN S'0n
 wi: l'Ukt @p,0n a# w'3:ld Vnn'oUn
 ,0n n'VTIN wi: kUd k'O:l ,aU3r- 'oUn
 a#r'aUnd D@2 gl'Is@nIN w'Vnd3 b'Ent D@2 bl'u: w'O:lz VvD@2 f'3:m@m@nt
 n'oU kl'aUd @b'Vv
 n'oU '3:T bIl'oU

 a# j'u:nI2v,3:s Vv sk'aI_:_: and sn'oU
 DI2; 'oUld f@m'Ili@3 s'aIts Vv 'aU@z t'Uk m'A@v@l@s S'eIps
 str'eIndZ d'oUmz_:_: and t'aU3z r'oUz ,Vp_:_: w,e@ st'aI; O@ k'O@nkr'Ib st'Ud
 O@ g'A@d@nw'O:l
 O@ b'Elt Vv w'Ud
 a# sm'u:D w'aIt m'aUnd D@2 br'VSp'aIl S'oUd
 a# f'Ensl@s dr'Ift w,Vt_:_: w'Vns wVz r'oUd
 D@2 br'aId@Lp'oUst a#n 'oUld m'an s'at wID l'u:sfl'VN k'oUt_:_: and h'aI k'0kt h'at
 D@2 w'Elk'3:b ha#d a# tSaIn'i:z r'u:f
 and 'i:v@n D@2 l'0N sw'i:p
 h'aI a#l'u:f
 In Its sl'aant spl'End3
 s'i:md t@ t'El Vv p'i:s@z l'i:nIN m'Ir@k@L
 a# pr'0mpt
 dI#s'aIsIv m'an
 n'oU br'ET ,aU3 f'A:D3 w'eIstI#d
_:_: b'OIz
 a# p'aaT
_:_: w'El pl'i:zd
_:_: fO@ wEn d'Id f'A@m3 b'OI k'aUnt s'VtS a# s'Vm@nz l'Es Da#n dZ'OI
_:_: ,aU3 b'VskInz ,0n ,aU3 f'i:t wi: dr'u:
 wID m'I?n-d h'andz
 and k'aps dr'O:n l'oU
 t@ g'A@d ,aU3 n'Eks_:_: and 'i@3z frVm sn'oU
 wi: k'Vt D@2 s'0lId w'aItn@s Tr'u:
 'and
 w,e@ D@2 dr'Ift wVz d'i:p@st
 m,eId a# t'Vn@L w'O:ld_:_: and ,oUv3l'eId wID d'azlIN kr'Ist@L
 wi: ha#d r'Ed Vv r'e@r a#l'adInz w'Vndr@s k'eIv
 and tU ,aU3r- 'oUn hIz n'eIm wi: g'eIv
 wID m'Eni; a# w'IS D@2 l'Vk w3:r- 'aU@z t@ t'Est hIz l'amps su:p'3:n@L p'aU3z
 wi: r'i:tSt D@2 b'A@n wID m'Eri d'In
 and r'aUzd D@2 pr'Iz@nd br'u:ts wID'In
 DI2; 'oUld h'O@s Tr'Vst hIz l'0N h'Ed 'aUt
 and gr'eIv wID w'Vnd3 g'eIzd a#b'aUt
 D@2 k'0k hIz l'Vsti gr'i:t#IN s'Ed
 and f'O@T hIz sp'Ek@Ld hA:r'i:m l'Ed
 DI2; '0ks@n l'aSt De@ t'eIlz
 and h'Ukt
 and m'aIld rI2pr'oUtS Vv h'VNg3 l'Ukt
 D@2 h'o@nEd p'eItrI2;,A@k VvD@2 S'i:p
 l'aIk 'i:dZIpts 'amVn r'aUzd frVm sl'i:p
 S'Uk hIz s'eIdZ h'Ed wID dZ'EstS3 mj'u:t
 and 'Emfa#s,aIzd wID st'amp Vv f'Ut
 'O:l d'eI D@2 g'Vsti n'O@Tw'Ind b'o@ D@2 l'u:s@nIN dr'Ift Its br'ET bIf'o@
 l'oU s'3:klIN r'aUnd Its s'VD3n z'oUn
 D@2 s'Vn Tru: d'azlIN sn'oUm'Ist S'0n
 n'oU tS'3:tSb'El l'Ent Its kr'IstS@n t'oUn t@ D@2 s'avI2dZ 'e@
 n'oU s'oUS@L sm'oUk k'3:ld ,oUv3 w'Udz Vv sn'oUh'VN 'oUk
 a# s'0lI2t,u:d m,eId m'o@r Int'Ens baI dr'i@3riv'oUI2k,Ed 'ElIm@nts
 D@2 Sr'i:kIN VvD@2 m'aIndl@s w'Ind
 D@2 m'oUnIN tr'i:b'aUz sw'eIIN bl'aInd
 and 0nD@2 gl'aas DI2; Vnm'i:nIN b'i:t Vv g'oUstli f'INg3t'Ips Vv sl'i:t
 bIj,0nd D@2 s'3:k@L Vv ,aU3 h'A@T n'oU w'ElkVm s'aUnd Vv t'OIl_:_: O@ m'3:T Vnb'aUnd D@2 sp'El
 and t'EstI2f,aId Vv hj'u:m@n l'aIf_:_: and T'O:t aUts'aId
 wi: m'aIndI#d DatD@2 S'A@p@st 'i@3 D@2 b'ErId br'Ukl@t kUd n,0t h'i@3
 D@2 mj'u:zIk Vv_:_: h,u:z l'IkwId l'Ip ha#dbIn tU ,Vs k@mp'ani@nS,Ip
 'and
 In ,aU3 l'oUnli l'aIf
 ha#d gr'oUn t@ hav a#n 'O:lmoUst hj'u:m@n t'oUn
 az n'aIt dr'u: '0n
 'and
 frVmD@2 kr'Est Vv w'UdI#d n'oUlz Dat r'IdZd D@2 w'Est
 D@2 s'Vn
 a# sn'oUbl'oUn tr'av@l3
 s'aNk frVm s'aIt bI2n,i:T D@2 sm'VD3r-IN b'aNk
 wi: p'aIld
 wID k'e@
 ,aU3 n'aItli st'ak Vv w'Ud a#g'Enst D@2 tS'ImnIb'ak

 DI2; 'oUk@n l'Og
 gr'i:n
 hj'u:dZ
 and T'Ik
 and ,0n Its t'0p D@2 st'aUt b'akst'Ik
 D@2 n'0t#i f'O:rI2st,Ik l'eId a#p'A@t
 and f'Ild bItw,i:n wID kj'UrI2;@s 'A@t D@2 r'agI#d br'VS
 D'En
 h'Vv3r-IN n'i@3
 wi: w'0tSt D@2 f'3:st r'Ed bl'eIz a#p'i@3
 h'3:d D@2 S'A@p kr'ak@L
 k'O:t D@2 gl'i:m ,0n w'aItw0St w'O:l_:_: and s'agIN b'i:m
 Vnt'Il DI2; 'oUld
 r'u:df'3:nI2St r'u:m b'3:st
 fl'aU3l'aIk
 ,Int2U r'oUzi bl'u:m
_! w,aIl r'eIdi@nt wID a# m'ImIk fl'eIm aUts'aId D@2 sp'A@klIN dr'Ift bIk'eIm
 and Tru: D@2 b'e@b'aUd l'aIl@ktr'i:; ,aU3r- 'oUn w'O@m h'A@T s'i:md bl'eIzIN fr'i:
 D@2 kr'eIn_:_: and p'End@nt tr'am@Lz S'oUd
 D@2 t'3:ks h'Edz 0nDI2; 'andaI3nz gl'oUd
_! w,aIl tS'aIldIS f'ansi
 pr'0mpt t@ t'El D@2 m'i:nIN VvD@2 m'Ir@k@L
 w'Isp3d DI2; 'oUld r'aIm
_:_: ,Vnd3 D@2 tr'i:
 w,En f'aI3r- aUtd'o@z b'3:nz m'ErIli
 De@ D@2 w'ItSI#z A@ m,eIkIN t'i:
_:_: D@2 m'u:n @b,Vv DI2; 'i:st3n w'Ud S'0n at Its f'Ul
 D@2 h'Ilr'eIndZ st'Ud transf'Ig3d InD@2 s'Ilv3 fl'Vd
 Its bl'oUn sn'oUz fl'aSIN k'oUld_:_: and k'i:n
 d'Ed w'aIt
 s'eIv w,e@ s,Vm S'A@p r@v'i:n t'Uk S'adoU
 O@ D@2 s'0mb3 gr'i:n Vv h'Eml0ks t'3:nd t@ p'ItSi bl'ak a#g'Enst D@2 w'aItn@s at De@ b'ak
 fO@ s'VtS a# w'3:ld_:_: and s'VtS a# n'aIt m'oUst f'It#IN Dat Vnw'O@mIN l'aIt
 w,ItS 'oUnli s'i:md w'e@r3r- It f'El t@ m,eIk D@2 k'oUldn@s v'Iz@b@L
 S'Vt In frVm 'O:l D@2 w'3:ld wID'aUt
 wi: s'at D@2 kl'i:nw'INd h'A@T a#b'aUt
 k'0ntEnt t@ l'Et D@2 n'O@Tw'Ind r'o@r In b'af@Ld r'eIdZ at p'eIn_:_: and d'o@
_! w,aIl D@2 r'Ed l'Ogz bIf,o@r ,Vs b'i:t D@2 fr'Ostl'aIn b'ak wID tr'0pIk h'i:t
 and 'Ev3
 w,En a# l'aUd3 bl'aast S'Uk b'i:m_:_: and r'aaft3r- az It p'aast
 D@2 m'ErI;3r- ,Vp Its r'o@rIN dr'aaft D@2 gr'eIt Tr'oUt VvD@2 tS'Imni l'aafd
 D@2 h'aUsd'0g ,0n hIz p'O:z aUtspr'Ed l'eId t@ D@2 f'aI3 hIz dr'aUsi h'Ed
 D@2 k'ats d'A@k s,IlUw'Et 0nD@2 w'O:l a# k'aUtS@nt t'aIg3z s'i:md t@ f'O:l
 'and
 f3D@2 w'Int3 f'aI3saId m'i:t
 bItw,i:n DI2; 'andaI3nz str'adlIN f'i:t
 D@2 m'Vg Vv s'aId3 s'Im3d sl'oU
 DI2; 'ap@Lz sp'Vt#3d ,Ina# r'oU
 'and
 kl'oUs at h'and
 D@2 b'aaskI2t st'Ud wID n'Vts frVm br'aUn 0kt'oUb3z w'Ud
 w,Vt m'at#3 h,aU D@2 n'aIt bI2h'eIvd
 w,Vt m'at#3 h,aU D@2 n'O@Tw'Ind r'eIvd
 bl'oU h'aI
 bl'oU l'oU
 n,0t 'O:l Its sn'oU kUd kw'EntS ,aU3 h'A@Tf'aI3z r'Vdi gl'oU
 'oU t2'aIm_:_: and tS'eIndZ
_:_: wID h'e@r az gr'eI az wVz maI s'aI3z Dat w'Int3 d'eI
 h,aU str'eIndZ It s'i:mz
 wID s'oU m,VtS gOn Vv l'aIf_:_: and l'Vv
 t@ st'Il l'Iv '0n
 'A:
 br'VD3
 'oUnli; 'aI_:_: and D'aU A@ l'Eft Vv 'O:l Dat s'3:k@L n'aU

 D@2 d'i@3 h'oUm f'eIsI#z w'e@r@p,0n Dat f'Itf@L f'aI3laIt p'eIld_:_: and S'0n
 h,EnsI2f'o@w3d
 l'Is@n az wi: w'Il
 D@2 v'OIsI#z Vv Dat h'A@T A@ st'Il
 l'Uk w,e@ wi: m'eI
 D@2 w'aId '3:T 'o@
 DoUz l'aIt#I#d f'eIsI#z sm'aIl n'oUm,o@
 wi: tr'Ed D@2 p'aaTs De@ f'i:t hav w'o@n
 wi: s'It bI2n,i:T De@r 'O@tS3d tr'i:z
 wi: h'i@3
 l'aIk D,Em
 D@2 h'Vm Vv b'i:z and r'Vs@L VvD@2 bl'eIdI#d k'O@n
 wi: t'3:n D@2 p'eIdZI#z Dat DeI r'i:d
 De@ r'I?n- w'3:dz wi: l'INg3r- 'o@
 b,Vt InD@2 s'Vn DeI k'aast n'oU S'eId
 n'oU v'OIs Iz h'3:d
 n'oU s'aIn Iz m'eId
 n'oU st'Ep Iz 0nD@2 k'0nS@s fl'o@
 j'Et l'Vv wIl dr'i:m
 and f'eIT wIl tr'Vst
_:_: s'Ins hi:_:_: h,u: n'oUz ,aU3 n'i:d Iz dZ'Vst
_:_: Dat s'VmhaU
 s'Vmwe@
 m'i:t wi: m'Vst
 a#l'as fO@ h,Im_:_: h,u: n'Ev3 s'i:z D@2 st'A@z S'aIn Tru: hIz s'aIpr@str'i:z
 h'u:
 h'oUpl@s
 l'eIz hIz d'Ed a#w'eI
 n'O@ l'Uks t@ s'i: D@2 br'eIkIN d'eI @kr,0s D@2 m'o@nf@L m'A@b@Lz pl'eI
 h,u: haT n,0t l'3:nd
 In 'aU@z Vv f'eIT
 D@2 tr'u:T t@ fl'ES_:_: and s'Ens Vnn'oUn
 Dat l'aIf Iz 'Ev3 l'O@d Vv d'ET
 and l'Vv kan n'Ev3 l'u:z Its 'oUn
 wi: sp'Ed D@2 t2'aIm wID st'o@rIz 'oUld
 r'O:t p'Vz@Lz 'aUt
 and r'Id@Lz t'oUld
 O@ st'am3d frVm ,aU3 sk'u:lb'Uk l'o@_:_: D@2 tS'i:f Vv g'ambi;@z g'oUld@n S'o@
_:_: h,aU 'Of@n s'Ins
 w,En 'O:l D@2 l'and wVz kl'eI In sl'eIv3rIz S'eIpIN h'and
 az I2f a# f'A@bl'oUn tr'VmpI2t st'3:d D@2 l'aNgju:3r@s s'Ins'Ik 'e@
 'aI h'3:d
_:_: dVzn,0t D@2 v'OIs Vv r'i:z@n kr'aI
 kl'eIm D@2 f'3:st r'aIt_:_: w,ItS n'eItS3 g'eIv
 frVmD@2 r'Ed sk'3:dZ Vv b'0ndI2dZ t@ fl'aI
 n'O@ d'eIn t@ l'Iv a# b'3:d@nd sl'eIv
_:_: ,aU3 f'A:D3 r'oUd a#g'En hIz r'aId ,0n m'EmfrI2m,ag0gz w'UdI#d s'aId
 s'at d,aUn a#g'En t@ m'u:s_:_: and s'amp In tr'ap3z h'Vt_:_: and 'Indi@n k'amp
 l'Ivd 'o@ DI2; 'oUld aId'IlIk 'i:z bI2n,i:T s@nt fr'answA: h'Eml0ktr'i:z
 a#g'En fO@ h,Im D@2 m'u:nlaIt S'0n ,0n n'o@m@n k'ap_:_: and b'0dI2st z'oUn
 a#g'En hi: h'3:d D@2 vaI@l'In pl'eI w,ItS l'Ed D@2 v'IlI2dZ d'aans a#w'eI
 and m'INg@Ld In Its m'Eri w'3:l D@2 gr'and@m_:_: and D@2 l'aafIN g'3:l
 'O@
 n'i@3r3 h'oUm
 ,aU3 st'Eps hi: l'Ed w,e@ s'O:lsbriz l'Ev@L m'A@SI#z spr'Ed m'aIlw'aId az fl'aIz D@2 l'eId@n b'i:
 w,e@ m'Eri m'oU3z
 h'eIl and str'ON
 sw'Ept
 s'aID ,0n s'aID
 De@ sw'0Ts a#l'0N D@2 l'oU gr'i:n pr'e@rIz VvD@2 s'i:
 wi: S'e@d D@2 f'ISIN 'Of b'o@z h'Ed
 and r'aUnd D@2 r'0ki; 'aI@Lz Vv S'oUlz D@2 h'eIkbr'OIl 0nD@2 dr'Iftw'Ud k'oUlz
 D@2 tS'aUd3r- 0nD@2 s'andb'i:tS m'eId
 d'Ipt baI D@2 h'VNgri
 st'i:mIN h'0t
 wID sp'u:nz Vv kl'amS'El frVmD@2 p'0t
 wi: h'3:d D@2 t'eIlz Vv w'ItSkraaft 'oUld
 and dr'i:m_:_: and s'aIn and m'A@v@L t'oUld t@ sl'i:pi l'Is@n3z az DeI l'eI str'EtSt 'aIdli; 0nD@2 s'0ltI#d h'eI
 a#dr'Ift a#l'0N D@2 w'aIndIN S'o@z
 w,En f'eIv3r-IN br'i:zI2z d'eInd t@ bl'oU D@2 skw'e@ s'eIl VvD@2 g'VndI2l,oU and 'aId@L l'eI D@2 j'u:sl@s 'o@z
 ,aU3 m'VD3
_! w,aIl Si: t'3:nd h3: w'i:l O@ r'Vn D@2 n'u:n'It st'0kINh'i:l
 t'oUld h,aU DI2; 'Indi@n h'o@dz k'eIm d,aUn at m'IdnaIt ,0n k@ntS'i:koU t'aUn
 and h,aU h3:r- 'oUn gr'eIt'VNk@L b'o@ hIz kr'u:@l sk'alpm'A@k t@ f'o@sko@
 rI2k'O:lIN
 In h3: f'It#IN fr'eIz
 s,oU r'ItS_:_: and p,IktS3r'Esk and fr'i:_:_: D@2 k'0m@n Vnr'aImd p'oUItri; Vv s'Imp@L l'aIf_:_: and k'Vntri w'eIz
_:_: D@2 st'o@ri; Vv h3:r- '3:li d'eIz

 Si: m,eId ,Vs w'ElkVm t@ h3: h'oUm
 'oUld h'A@Ts gr'u: w'aId t@ g'Iv ,Vs r'u:m
 wi: st'oUl wID h3:r- a# fr'aI?n-d l'Uk at D@2 gr'eI w'Iz3dz k'VndZ3r-INb'Uk
 D@2 f'eIm w'e@r0f wEnt f'A@_:_: and w'aId Tru: 'O:l D@2 s'Imp@L k'Vntri s'aId
 wi: h'3:d D@2 h'O:ks at tw'aIlaIt pl'eI
 D@2 b'oUth'O@n ,0n p'Iska#t,akw@
 D@2 l'u:nz w'i@3d l'aaft3 f'A@r- a#w'eI
 wi: f'ISt h3: l'It#@L tr'aUtbr'Uk
 n'u: w,Vt fl'aU3z In w'Ud_:_: and m'EdoU gr'u:
 w,Vt s'Vni h'IlsaIdz 'O:t#Vmbr'aUn Si: kl'aImd t@ S'eIk D@2 r'aIp n'Vts d'aUn
 s'O: w,e@r In S'Elt3d k'oUv_:_: and b'eI
 D@2 d'Vks bl'ak skw'0dr@n 'ank3d l'eI
 and h'3:d D@2 w'aIldg'i:s k'O:lIN l'aUd bI2n,i:T D@2 gr'eI noUv'Emb3 kl'aUd
 D'En
 h'apli
 wID a# l'Uk m'o@ gr'eIv
 and s'oUbr@ t'oUn
 s,Vm t'eIl Si: g'eIv frVm p'eInf@L s'u:@Lz 'eInS@nt t'oUm
 bI2l'Vvd In 'Evri kw'eIk3 h'oUm
 Vv f'eIT f'aI3w'INd baI m'A@t#I2;@d@m
 O@ tS'O:klIz dZ'3:n@L
 'oUld and kw'eInt

 dZ'Entl@st Vv sk'Ip3z
 r'e@ s'i:s'eInt

 h'u:
 w,En D@2 dr'i@3ri k'A:mz prIv'eIld
 and w'O:t#3b'Vt_:_: and br'Edk'aask f'eIld
 and kr'u:@l
 h'VNgri; 'aIz p3s'u:d hIz p'o@tli pr'Ez@ns m'ad fO@ f'u:d
 wID d'A@k h'Ints m'Vt#3d ,Vnd3 br'ET Vv k'aastIN l'0ts fO@ l'aIf_:_: O@ d'ET
 '0f3d
 If h'Ev@n wIDh'Eld s@pl'aIz
 t@bi hIms'Elf D@2 s'akrI2f,aIs
 D'En
 s'Vd@nli
 az I2f t@ s'eIv D@2 g'Ud m'an frVm hIz l'IvIN gr'eIv
 a# r'Ip@L 0nD@2 w'O:t#3 gr'u:
 a# sk'u:l Vv p'o@p@s fl'aSt In vj'u:
_:_: t'eIk
 'i:t
_:_: hi: s'Ed
_:_: and bi: k@nt'Ent
 Di:z f'ISI#z In maI st'Ed A@ s'Ent baI h,Im_:_: h,u: g'eIv D@2 t'aNg@Ld r'am t@ sp'e@ D@2 tS'aIld Vv 'eIbr@h,am
_:_: ,aU3r- 'VNk@L
 'In@s@nt Vv b'Uks
 wVz r'ItS In l'o@r Vv f'i:ldz_:_: and br'Uks
 DI2; 'eInS@nt t'i:tS3z n'Ev3 d'Vm Vv n'eItS3z Vnh'aUzd laIs'i:;@m
 In m'u:nz_:_: and t'aIdz and w'ED3 w'aIz
 hi: r'i:d D@2 kl'aUdz az pr'0f@siz
 and f'aUl_:_: O@ f'e@ kUd w'El dI2v'aIn
 baI m'Eni; a#n @k'Vlt h'Int_:_: and s'aIn
 h'oUldIN D@2 k'VnINw'O@dI#d k'i:z tU 'O:l D@2 w'Udkraaft m'Ist3riz
 hIms'Elf t@ n'eItS3z h'A@t s,oU n,i@3 Dat 'O:l h3: v'OIsI#z In hIz 'i@3r Vv b'i:st_:_: O@ b'3:d ha#d m'i:nINz kl'i@3
 l'aIk a#p@l'oUnI2;@s Vv 'oUld
 h,u: n'u: D@2 t'eIlz D@2 sp'aroUz t'oUld
 O@ h'3:mi:z
 h,u: Int'3:prIt#I#d w,Vt D@2 s'eIdZ kr'eInz Vv n'Il@s s'Ed
 a# s'Imp@L
 g'aIll@s
 tS'aIldlaIk m'an
 k'0ntEnt t@ l'Iv_:_: w,e@ l'aIf bIg'an
 str'ON 'oUnli; ,0n hIz n'eIt#Iv gr'aUndz
 D@2 l'It#@L w'3:ld Vv s'aIts_:_: and s'aUndz h,u:z g'3:d@L wVzD@2 p'arI2S b'aUndz
 w'e@r0f hIz f'0ndli p'A@S@L pr'aId D@2 k'0m@n f'i:tS3z m'agnI2f,aId
 az s'Vri h'Ilz t@ m'aUntInz gr'u: In w'aIt Vv s'Elbo@nz l'VvIN vj'u:

 hi: t'oUld h,aU t'i:l_:_: and l'u:n hi: S'0t
 and h,aU DI2; 'i:g@Lz 'Egz hi: g'0t
 D@2 f'i:ts ,0n p'0nd_:_: and r'Iv3 d'Vn
 D@2 pr'0dIdZIz Vv r'0d_:_: and g'Vn
 t'Il
 w'O@mIN wIDD@2 t'eIlz hi: t'oUld
 f3g'0?n- wVzDI2; aUts'aId k'oUld
 D@2 b'It#3 w'Ind Vnh'i:dI#d bl'u:
 frVm r'aIp_nI2N k'O@n D@2 p'IdZ@nz fl'u:
 D@2 p'A@trIdZ dr'Vmd 'aI_:_: D@2 w'Ud
 D@2 m'INk wEnt f'ISIN d,aUn D@2 r'Iv3br'INk
 In f'i:ldz wID b'i:n_:_: O@ kl'oUv3 g'eI
 D@2 w'UdtSVk
 l'aIk a# h'3:mIt gr'eI
 p'i@3d frVmD@2 d'o@weI Vv hIz s'El
 D@2 m'Vskrat pl'aId D@2 m'eIs@nz tr'eId
 and t'i@3 baI t'i@3 hIz m'Vdw'O:lz l'eId
 and frVmD@2 S'agbA@k ,oUv3h'Ed D@2 gr'Iz@Ld skw'3:L dr'0pt hIz S'El
 n'Ekst
 D@2 d'i@3r 'aant
 h,u:z sm'aIl Vv tS'i@3r and v'OIs In dr'i:mz 'aI s'i:_:_: and h'i@3

 D@2 sw'i:t#@st w'Um@n 'Ev3 f'eIt p3v'3:s dI2n'aId a# h'aUshoUld m'eIt
 h'u:
 l'oUnli
 h'oUml@s
 n,0t D@2 l'Es f'aUnd p'i:s In l'Vvz Vns'ElfI2Sn@s
 and w'ElkVm w'e@soU3 Si: w'Ent
 a# k'A:m_:_: and gr'eIS@s 'ElIm@nt
 h,u:z pr'Ez@ns s'i:md D@2 sw'i:t 'InkVm and w'Um@nli; 'atm@sf,i@3r Vv h'oUm

 k'O:ld ,Vp h3: g'3:lhUd m'Em3riz
 D@2 h'VskINz_:_: and DI2; 'ap@Lb'i:z
 D@2 sl'eIr'aIdz_:_: and D@2 s'Vm3 s'eIlz
 w'i:vIN Tru: 'O:l D@2 p'U@ di:t'eIlz and h'oUmspVn w'O@p Vv s'3:k@mst,ans a# g'oUld@n w'u:fTr'Ed Vv roUm'ans
 fO@ w'El Si: k'Ept h3: dZ'i:nI2;@l m'u:d and s'Imp@L f'eIT Vv m'eId@nh,Ud
 bIf,o@ h3: st'Il a# kl'aUdl'and l'eI
 D@2 m3r'A:Z l'u:md @kr,0s h3: w'eI
 D@2 m'O@nIN d'u:
 Dat dr'aIz s,oU s'u:n wID 'VD3z
 gl'Is@nd at h3: n'u:n
 Tru: j'i@3z Vv t'OIl_:_: and s'OIl and k'e@
 frVm gl'Osi tr'Es t@ T'In gr'eI h'e@
 'O:l Vnpr@f'eInd Si: h'Eld a#p'A@t D@2 v'3:dZIn f'ansIz VvD@2 h'A@t
 bi: S'eIm t@ h,Im Vv w'Um@n b'O@n h,u: haT fO@ s'VtS_:_: b,Vt T'O:t Vv sk'O@n
 D'e@
 t'u:
 ,aU3r- 'Eld3 s'Ist3 pl'aId h3:r- 'i:vnIN t'aask D@2 st'and bIs'aId
 a# f'Ul
 r'ItS n'eItS3
 fr'i: t@ tr'Vst
 tr'u:Tf@L and 'O:lmoUst st'3:nli dZ'Vst
 Imp'VlsIv
 '3:n@st
 pr'0mpt tU 'akt
 and m,eIk h3: dZ'En3r@s T'O:t a# f'akt
 k'i:pIN wID m'Eni; a# l'aIt dI2sg'aIz D@2 s'i:kr@t Vv s'Elfs'akrI2f,aIs
 'oU h'A@t s'o@tr'aId
 D'aU h'eIst D@2 b'Est Dat h'Ev@n Its'Elf kUd g'Iv D,i:
_:_: r'Est
 r'Est frVm 'O:l b'It#3 T'O:ts_:_: and T'INz
 h,aU m'Eni; a# p'U@ w'Vnz bl'EsIN wEnt wID D,i: bI2n,i:T D@2 l'oU gr'i:n t'Ent h,u:z k'3:t@n n'Ev3r- 'aUtw3d sw'INz
 az w'Vn_:_: h,u: h'Eld h3:s'Elf a# p'A@t Vv 'O:l Si: s'O:
 and l'Et h3: h'A@t a#g'Enst D@2 h'aUshoUld b'Us@m l'i:n
 @p,0n D@2 m'0tlIbr'eIdI#d m'at ,aU3 j'VNg@st_:_: and ,aU3 d'i@3r@st s'at
 l'IftIN h3: l'A@dZ
 sw'i:t
 'aaskIN 'aIz
 n'aU b'eIDd InDI2; Vnf'eIdIN gr'i:n and h'oUli p'i:s Vv p'ar@d,aIs
 'oU
 l'UkIN frVm s,Vm h'Ev@nli h'Il
 O@ frVmD@2 S'eId Vv s'eIntli p'A:mz
 O@ s'Ilv3 r'i:tS Vv r'Iv3 k'A:mz
 d'u: DoUz l'A@dZ 'aIz bI2h'oUld m,i: st'Il
 wID m,i: w'Vn l'It#@L j'i@3r a#g'oU

 D@2 tS'Il w'eIt VvD@2 w'Int3 sn'oU fO@ m'VnTs @p,0n h3: gr'eIv ha#z l'eIn
 and n'aU
 w,En s'Vm3 s'aUTw'Indz bl'oU and br'aI3_:_: and h'e@bEl bl'u:m a#g'En
 'aI tr'Ed D@2 pl'Ez@nt p'aaTs wi: tr'0d
 'aI s'i: D@2 v'aI@l@tspr'INk@Ld s'0d w'e@r0n Si: l'i:nd
 t'u: fr'eIl_:_: and w'i:k D@2 h'IlsaId fl'aU3z Si: l'Vvd t@ s'i:k
 j'Et f'0loUIN m,i: w'e@r3r- 'aI wEnt wID d'A@k 'aIz f'Ul Vv l'Vvz k'0ntEnt
 D@2 b'3:dz A@ gl'ad
 D@2 br'aI3r'oUz f'Ilz DI2; 'e@ wID sw'i:tn@s
 'O:l D@2 h'Ilz str'EtS gr'i:n t@ dZj'u:nz Vnkl'aUdI#d sk'aI
 b,Vt st'Il 'aI w'eIt wID 'i@3_:_: and 'aI fO@ s'VmTIN gOn_:_: w,ItS S,Ud bi: n'aI
 a# l'Os In 'O:l f@m'Ili@3 T'INz
 In fl'aU3 Dat bl'u:mz
 and b'3:d Dat s'INz
 and j'Et
 d'i@3 h'A@t
 rI2m'Emb3r-IN D,i:
 am 'aI n,0t r'ItS3 Da#n Vv 'oUld
 s'eIf In D,aI ImO@t'alI2t#i
 w,Vt tS'eIndZ kan r'i:tS D@2 w'ElT 'aI h'oUld
 w,Vt tS'aans kan m'A@ D@2 p'3:l_:_: and g'oUld D,aI l'Vv haT l'Eft In tr'Vst wID m,i:
 and_! w,aIl In l'aIfz l'eIt ,aaft3n'u:n
 w,e@ k'u:l_:_: and l'0N D@2 S'adoUz gr'oU
 'aI w'O:k t@ m'i:t D@2 n'aIt Dat s'u:n S,al S'eIp_:_: and S'adoU ,oUv3fl'oU
 'aI kan'0t f'i:l Dat D'aU 'A@t f'A@
 s'Ins n,i@3r at n'i:d DI2; 'eIndZ@Lz A@
 and wEn D@2 s'VnsEt g'eIts Vnb'A@
 S,al 'aI n,0t s'i: D,i: w'eIt#IN st'and
 'and
 w'aIt a#g'Enst DI2; 'i:vnIN st'A@
 D@2 w'ElkVm Vv D,aI b'Ek@nI2N h'and
 br'Isk w'i:ld3r- VvD@2 b'3:tS_:_: and r'u:l
 D@2 m'aast3r- VvD@2 d'IstrIkt sk'u:l h'Eld at D@2 f'aI3 hIz f'eIv3d pl'eIs
 Its w'O@m gl'oU l'It a# l'aafIN f'eIs fr'EShj'u:d_:_: and f'e@
 w,e@ sk'e@s a#p'i@3d DI2; Vns'3:t@n pr'0f@si; Vv b'i@3d
 hi: t'i:zd D@2 m'I?n-bl'aIndI#d k'at
 pl'eId kr'Osp'Inz ,0n maI; 'VNk@Lz h'at
 s'aN s'ONz
 and t'oUld ,Vs w,Vt bI2f'O:lz In kl'asIk d'A@tm@Tz k'0lI2dZ h'O:lz
 b'O@n D@2 w'aIld n'O@D3n h'Ilz a#m'VN
 frVm w'Ens hIz j'oUm@n f'A:D3 r'VN baI p'eIS@nt t'OIl sVbs'Ist@ns sk'aant
 n,0t k'0mpIt@ns_:_: and j'Et n,0t w'0nt
 hi:; '3:li g'eInd D@2 p'aU3 t@ p'eI hIz tS'i@3f@L
 s'ElfrI2l'aI@nt w'eI
 kUd d'0f at 'i:z hIz sk'0l3z g'aUn t@ p'Ed@L w'e@z frVm t'aUn t@ t'aUn
 O@ Tru: D@2 l'0N veIk'eIS@nz r'i:tS In l'oUnli l'oUl@nd d'IstrIkts t'i:tS
 w,e@r 'O:l D@2 dr'oUl Eksp'i@rI2;@ns f'aUnd at str'eIndZ3 h'A@Ts In b'o@dIN r'aUnd
 D@2 m'u:nlIt sk'eIt#3z k'i:n dI2l'aIt
 D@2 sl'eIdr'aIv Tru: D@2 fr'Osti n'aIt
 D@2 r'VstIk p'A@t#i
 wID Its r'Vf a#k'Vmpa#n,Im@nt Vv bl'aIndm'anzb'Vf
 and w'3:lINpl'eIt
 and f'O@fIts p'eId
 hIz w'Int3 t'aask a# p'aast2aIm m'eId
 h'api D@2 sn'oUl'0kt h'oUmz w'e@rIn hi: t'u:nd hIz m'Eri vaI@l'In
 O@ pl'eId DI2; 'aTli:t InD@2 b'A@n
 O@ h'Eld D@2 g'Ud d'eImz w'aIndINj'A@n
 O@ m'3:Tpr@v'oUkIN v'3:Z@nz t'oUld Vv kl'asIk l'EdZ@ndz r'e@_:_: and 'oUld
 w'e@rIn D@2 s'i:nz Vv gr'i:s_:_: and r'oUm ha#d 'O:l D@2 k'0m@npl,eIs Vv h'oUm
 and l'It#@L s'i:md at b'Est DI2; '0dz_:_: tw'Ikst j'aNki: p'Edl3z_:_: and 'oUld g'0dz
 w,e@ p'Ind@sb'O@n a#r'akT@s t'Uk D@2 g'aIz Vv ,Eni gr'Istm'Il br'Uk
 and dr'Ed @l'Imp@s at hIz wI2l bIk,eIm a# h'VklI2b,Eri h'Il
 a# k'e@l@s b'OI Dat n'aIt hi: s'i:md
 b,Vt at hIz d'Esk hi: ha#d D@2 l'Uk and 'e@r Vv w'Vn_:_: h,u: w'aIzli sk'i:md
 and h'0stI2dZ frVmD@2 fj'u:tS3 t'Uk In tr'eInEd T'O:t_:_: and l'o@r Vv b'Uk
 l'A@dZbr'eInd
 kl'i@3r'aId
 Vv s'VtS _a#z hi: S,al fr'i:d@mz j'VN a#p'0s@Lz b'i:
 h'u:
 f'0loUIN In w'O@z bl'Vdi tr'eIl
 S,al 'Evri l'INg3r-IN r'ON a#s'eIl
 'O:l tS'eInz frVm l'Im_:_: and sp'IrIt str'aIk
 Vpl'Ift D@2 bl'ak_:_: and w'aIt a#l'aIk
 sk'at#3 bIf,o@ De@ sw'Ift a#dv'ans D@2 d'A@kn@s_:_: and DI2; 'Ign3r@ns
 D@2 pr'aId
 D@2 l'Vst
 D@2 skw'0lId sl'0T
 w,ItS n'3:tS3d tr'i:z@nz m'0nstr@s gr'oUT
 m,eId m'3:d3 p'aast2aIm
 and D@2 h'El Vv pr'Iz@nt'O@tS3 p'0s@b@L
 D@2 kr'u:@l l'aI; Vv k'aast rI2fj'u:t
 'oUld f'O@mz rI2m'oUld
 and s'VbstI2t,u:t fO@ sl'eIv3rIz l'aS D@2 fr'i:m@nz w'Il
 fO@ bl'aInd ru:t'i:n
 w'aIzh'andI#d sk'Il
 a# sk'u:lh'aUs pl'ant ,0n 'Evri h'Il
 str'EtSIN In r'eIdI2;,eIt n'3:vl'aInz D'Ens D@2 kw'Ik w'aI3z Vv Int'ElIdZ@ns
 t'Il n'O@T_:_: and s'aUT t@g,ED3 br'O:t S,al 'oUn D@2 s'eIm Il'EktrIk T'O:t
 In p'i:s a# k'0m@n fl'ag s@l'u:t
 'and
 s'aId baI s'aId In l'eIb3z fr'i:; and ,VnrI2s'Entf@L r'aIv@Lri
 h'A@vIst D@2 f'i:ldz w'e@rIn DeI f'O:t
 a#n'VD3 g'Est Dat w'Int3 n'aIt fl'aSt b'ak frVm l'Vstr@s 'aIz D@2 l'aIt
 Vnm'A@kt baI t2'aIm
 and j'Et n,0t j'VN
 D@2 h'VnId mj'u:zIk Vv h3: t'VN and w'3:dz Vv m'i:kn@s sk'e@sli t'oUld a# n'eItS3 p'aS@n@t_:_: and b'oUld
 str'ON
 s'Elfk@ns'Ent@d
 sp'3:nIN g'aId
 Its m'aIld3 f'i:tS3z dw'O@ft bIs,aId h3:r- Vnb'Ent wIlz madZ'EstIk pr'aId
 Si: s'at a#m'VN ,Vs
 at D@2 b'Est
 a# n,0t Vnf'i@3d
 h'afw'ElkVm g'Est
 rI2bj'u:kIN wID h3: k'VltS3d fr'eIz ,aU3 h'oUmlin@s Vv w'3:dz_:_: and w'eIz
 a# s'3:t@n p'A@dl'aIk
 tr'EtS3r@s gr'eIs sw'eId D@2 l'aID l'Imz_:_: and dr'u:pt D@2 l'aS
 l'Ent D@2 w'aIt t'i:T De@ d'azlIN fl'aS
 and ,Vnd3 l'oU br'aUz
 bl'ak wID n'aIt
 r'eId 'aUt at t2'aImz a# d'eIndZ3r@s l'aIt
 D@2 S'A@p h'i:tl'aItnINz Vv h3: f'eIs pr'EsIdZIN 'Il t@ h,Im h'u:m f'eIt k@nd'Emd t@ S'e@ h3: l'Vv_:_: O@ h'eIt
 a# w'Um@n tr'0pIk@L
 Int'Ens In T'O:t_:_: and 'akt
 In s'oUl_:_: and s'Ens
 Si: bl'EndI#d In a# l'aIk dI2gr'i: D@2 v'Iks@n_:_: and D@2 d,EvoUt'i:
 rI2v'i:lIN wID 'i:tS fr'i:k_:_: O@ f'eInt D@2 t'Emp3r- Vv pEtr'VSI2;,oUz k'eIt
 D@2 r'aptS3z Vv si;'En@z s'eInt
 h3: t'eIp3r-IN h'and_:_: and r'aUndI#d r'Ist ha#d f'as@L p'aU3 t@ f'O@m a# f'Ist
 D@2 w'O@m
 d'A@k l'aNgwI2S Vv h3:r- 'aIz wVz n'Ev3 s'eIf frVm r'aTz s3pr'aIz
 br'aUz s'eIntli k'A:m_:_: and l'Ips dI2v'aUt n'u: 'Evri tS'eIndZ Vv sk'aUl_:_: and p'aUt
 and D@2 sw'i:t v'OIs ha#d n'oUts m'o@ h'aI and Sr'Il fO@ s'oUS@L b'at#@Lkr'aI
 s'Ins D'En w,Vt 'oUld ka#T'i:dr@L t'aUn ha#z m'Ist h3: p'IlgrI#m st'aaf_:_: and g'aUn
 w,Vt k'0nv@ntg'eIt ha#z h'Eld Its l'0k a#g'Enst D@2 tS'alIndZ Vv h3: n'0k
 Tru: sm'aI@n@z pl'eIgh'VSt T'VroUf,e@z
 ,Vp s'i:s'Et m'0lt@z r'0ki st'e@z
 gr'eI '0lIv sl'oUps Vv h'Ilz Dat h'Em D,aI t'u:mz_:_: and Sr'aInz
 dZ3r'u:s@l@m
 O@ st'A@t_lIN ,0n h3: d'Es3t Tr'oUn D@2 kr'eIzi kw'i:n Vv l'Eb@n,0n wID kl'eImz faant'astIk az h3:r- 'oUn
 h3: t'aI3l@s f'i:t hav h'Eld De@ w'eI
 and st'Il
 ,Vnr'Estf@L
 b'aUd
 and gr'eI
 Si: w'0tSI#z ,Vnd3r- 'i:st3n sk'aIz
 wID h'oUp 'i:tS d'eI rI2n'u:d_:_: and fr'ES
 D@2 l'O@dz kw'Ik k'VmI2N InD@2 fl'ES
 w'e@r0f Si: dr'i:mz_:_: and pr'0f@sIz
 w'e@r3 h3: tr'Vb@Ld p'aaT m'eI b'i:
 D@2 l'O@dz sw'i:t p'It#i wID h3: g'oU
 DI2; 'aUtw3d w'eIw3d l'aIf wi: s'i:
 D@2 h'Id@n spr'INz wi: m'eI n,0t n'oU
 n'O@r Iz It g'Iv@n ,Vs t@ dI2s'3:n w,Vt Tr'Edz D@2 f'eIt#@L s'Ist3z sp'Vn
 Tru: w,Vt ans'Estr@L j'i@3z ha#z r'Vn D@2 s'O:roU wIDD@2 w'Um@n b'O@n
 w,Vt f'O@dZd h3: kr'u:@l tS'eIn Vv m'u:dz
 w,Vt s'Et h3: f'i:t In s'0lI2t,u:dz
 and h'Eld D@2 l'Vv_! wID,In h3: mj'u:t
 w,Vt m'INg@Ld m'adn@s InD@2 bl'Vd
 a# l'aIfl'0N d'Isko@d_:_: and a#n'OI
 w'O:t#3r- Vv t'i@3z wID 'OIl Vv dZ'OI
 and h'Id_! wID,In D@2 f'oUldI#d b'Vd p3v'3:sI2t#iz Vv fl'aU3_:_: and fr'u:t
 It Iz n,0t 'aU@z t@ s'Ep3r,eIt D@2 t'aNg@Ld sk'eIn Vv wI2l_:_: and f'eIt
 t@ S'oU w,Vt m'i:ts_:_: and b'aUndz S,Ud st'and @p,0n D@2 s'oUlz dI2b'eIt#@b@L l'and
 and bItw,i:n tS'OIs_:_: and pr'0vId@ns dI2v'aId D@2 s'3:k@L Vv I2v'Ents
 b,Vt hi:_:_: h,u: n'oUz ,aU3 fr'eIm Iz dZ'Vst
 m'3:sIf@L and k@mp'aS@n@t
 and f'Ul Vv sw'i:t @Sj'U@r-@nsI#z and h'oUp fO@r 'O:l D@2 l'aNgwIdZ Iz
 Dat hi: rI2m'Emb3r-@T wi:; A@ d'Vst
 at l'aast D@2 gr'eIt l'Ogz
 kr'VmblIN l'oU
 s'Ent 'aUt a# d'Vl_:_: and d'Vl3 gl'oU
 D@2 b'Ulz'aI w'0tS Dat h'VN In vj'u:
 t'IkIN Its w'i@3ri s'3:kIt Tr'u:
 p'OIntI#d wID mj'u:tli w'O@nIN s'aIn Its bl'ak h'and t@ DI2; 'aU@r Vv n'aIn
 Dat s'aIn D@2 pl'Ez@nt s'3:k@L br'oUk
 maI; 'VNk@L s'i:sd hIz p'aIp t@ sm'oUk
 n'0kt frVm Its b'oUl D@2 rI2fj'u:z gr'eI
 and l'eId It t'End3li; a#w'eI
 D'En r'aUzd hIms'Elf t@ s'eIfli k'Vv3 D@2 d'Vl r'Ed br'andz wID 'aSI#z 'oUv3
 and w'aIl
 wID k'e@
 ,aU3 m'VD3 l'eId D@2 w'3:k a#s'aId
 h3: st'Eps Si: st'eId w'Vn m'oUm@nt
 s'i:kIN tU Ekspr'Es h3: gr'eItf@L s'Ens Vv h'apIn@s fO@ f'u:d_:_: and S'Elt3
 w'O@mT and h'ElT
 and l'Vvz k@nt'Entm@nt m'o@ Da#n w'ElT
 wID s'Imp@L w'ISI#z_:_: n,0t D@2 w'i:k
 v'eIn pr'e@z_:_: w,ItS n'oU fUlf'Ilm@nt s'i:k
 b,Vt s'VtS _a#z w'O@m D@2 dZ'En3r@s h'A@t
 'o@pr'0mpt t@ d'u: wID h'Ev@n Its p'A@t_:_: Dat n'Vn m,aIt l'ak
 Dat b'It#3 n'aIt
 fO@ br'Ed_:_: and kl'oUDIN
 w'O@mT and l'aIt
_! wID,In ,aU3 b'Edz a#w'aIl wi: h'3:d D@2 w'Ind Dat r'aUnd D@2 g'eIb@Lz r'o@d
 wID n'aU_:_: and D'En a# r'u:d3 S'0k
 w,ItS m,eId ,aU3 v'Eri b'EdstEdz r'0k
 wi: h'3:d D@2 l'u:s@nd kl'apbo@dz t'0st
 D@2 b'o@dn'eIlz sn'apIN InD@2 fr'Ost
 and '0n ,Vs
 Tru: DI2; Vnpl'aast3d w'O:l
 f'Elt D@2 l'aIt s'IftI#d sn'oUfl'eIks f'O:l
 b,Vt sl'i:p st'oUl '0n
 az sl'i:p wIl d'u: wEn h'A@ts A@ l'aIt_:_: and l'aIf Iz n'u:
 f'eInt and m'o@ f'eInt D@2 m'3:m3z gr'u:
 t'Il InD@2 s'Vm3l'and Vv dr'i:mz DeI s'Of@nd t@ D@2 s'aUnd Vv str'i:mz
 l'oU st'3:r- Vv l'i:vz
 and d'Ip Vv 'o@z
 and l'apsIN w'eIvz ,0n kw'aI@t S'o@z
 n'Ekst m'O@n wi: w'eIk@nd wIDD@2 S'aUt Vv m'Eri v'OIsI#z h'aI_:_: and kl'i@3
 and s'O: D@2 t'i:mst3z dr'O:IN n,i@3 t@ br'eIk D@2 dr'IftI#d h'aIweIz 'aUt
 d,aUn D@2 l'0N h'IlsaId tr'EdIN sl'oU wi: s'O: D@2 h'afb'ErId '0ks@n g'oU
 S'eIkIN D@2 sn'oU frVm h'Edz 'Vpt0st
 De@ str'eInIN n'0str@Lz w'aIt wID fr'Ost
 bIf,o@r ,aU3 d'o@ D@2 str'aglIN tr'eIn dr'u: 'Vp
 a#n 'adI#d t'i:m t@ g'eIn
 DI2; 'Eld3z Tr'ESt De@ h'andz 'eIk'oUld
 p'aast
 wIDD@2 s'aId3m'Vg
 De@ dZ'oUks frVm l'Ip t@ l'Ip
 D@2 j'VNg3 f'oUks d,aUn D@2 l'u:s sn'oUb'aNks
 r'Es_lIN
 r'oUld
 D'En t'OIld a#g'En D@2 k'ava#lk,eId 'o@ w'Indi h'Il
 Tru: kl'0gd r@v'i:n
 and w'Udl@nd p'aaTs Dat w'u:nd bItw,i:n l'oU dr'u:pIN p'aInb'aUz w'Int3w'eId
 frVm 'Evri b'A@n a# t'i:m a#f'Ut
 at 'Evri h'aUs a# n'u: rI2kr'u:t
 w'e@
 dr'O:n baI n'eItS3z s'Vtl@st l'O:
 h'apli D@2 w'0tSf@L j'VN m'En s'O: sw'i:t d'o@weI p'IktS3z VvD@2 k'3:lz and kj'UrI2;@s 'aIz Vv m'Eri g'3:lz
 l'IftIN De@ h'andz In m'0k dI2f'Ens a#g'Enst D@2 sn'oUb'O:lz k'0mplIm@nts
 and r'i:dIN In 'i:tS m'IsIv t'0st D@2 tS'A@m wID 'i:d@n n'Ev3 l'Ost
 wi: h'3:d_:_: w'Vns m'o@ D@2 sl'eIb'Elz s'aUnd
 'and
 f'0loUIN w,e@ D@2 t'i:mst3z l'Ed
 D@2 w'aIz 'oUld d'0kt3 wEnt hIz r'aUnd
 dZ'Vst p'O:zIN at ,aU3 d'o@ t@ s'eI
 InD@2 br'i:f ,O:t#oUkr'at#Ik w'eI Vv w'Vn h'u:
 pr'0mpt at d'u:t#iz k'O:l
 wVz fr'i: tU '3:dZ h3: kl'eIm ,0n 'O:l
 Dat s,Vm p'U@ n'eIb3 s'Ik a#b'Ed at n'aIt ,aU3 m'VD3z 'eId wUd n'i:d
 f'O@
 w'Vn In dZ'En3r@s T'O:t_:_: and d'i:d
 w,Vt m'at#3d InD@2 s'Vf3r-3z s'aIt D@2 kw'eIk3 m'eItr@nz 'Inw3d l'aIt
 D@2 d'0kt3z m'eIl Vv k'alvInz kr'i:d
 'O:l h'A@ts k@nf'Es D@2 s'eInts Il'Ekt h'u:
 tw'eIn In f'eIT
 In l'Vv a#gr'i:
 and m'Elt n,0t In a#n 'asId s'Ekt D@2 kr'IstS@n p'3:l Vv tS'arI2t#i
 s,oU d'eIz wEnt '0n
 a# w'i:k ha#d p'aast s'Ins D@2 gr'eIt w'3:ld wVz h'3:d frVm l'aast
 DI2; '0lma#n,ak wi: st'VdId 'o@
 r'i:d and rI2r'i:d ,aU3 l'It#@L st'o@r Vv b'Uks_:_: and p'amfl@ts
 sk'e@s a# sk'o@
 w'Vn h'A@ml@s n'0v@L
 m'oUstli h'Id frVm j'VNg3r- 'aIz
 a# b'Uk f@b'Id
 and p'oUItri
_:_: O@ g'Ud_:_: O@ b'ad
 a# s'INg@L b'Uk wVz 'O:l wi: h,ad
_:_: w,e@r 'ElwUdz m'i:k
 dr'absk'3:t#I#d mj'u:s
 a# str'eIndZ3 t@ D@2 h'i:D@n n'aIn
 s'aN
 wID a# s'VmwVt n'eIz@L w'aIn
 D@2 w'O@z Vv d'eIvId_:_: and D@2 dZ'u:z
 at l'aast D@2 fl'aUnd3r-IN k'arI;3 b'o@ D@2 v'IlI2dZ p'eIp3 tU ,aU3 d'o@
 l'oU
 br'O:d@nIN 'aUtw3d az wi: r'i:d
 t@ w'O@m3 z'oUnz D@2 h3r'aIz@n spr'Ed In p,ano@r'amIk l'ENT Vnr'oUld wi: s'O: D@2 m'A@v@Lz D,a#t#It t'oUld
 bIf,o@r ,Vs p'aast D@2 p'eIntI#d kr'i:ks
 and d'aaft m@gr'Eg3r- ,0n hIz r'eIdz In k'Ost3 r'i:k@z 'Ev3gl,eIdz
 and ,Vp teIg'i:t#oUz w'aIndIN sl'oU r'oUd 'IpsI2l,aantiz m'eInoUt gr'i:ks
 a# t'3:ks h'Ed at 'i:tS s'ad@Lb'oU
 w'ElkVm tU ,Vs Its w'i:k'oUld n'u:z
 Its k'O@n3 f3D@2 r'VstIk mj'u:s
 Its m'VnTli g'eIdZ Vv sn'oU_:_: and r'eIn
 Its r'Ek3d
 m'INg@-lIN In a# br'ET D@2 w'EdIN b'El_:_: and d'3:dZ Vv d'ET
 dZ'Est
 'anI2kd,oUt
 and l'Vvl'O@n t'eIl
 D@2 l'eIt#@st k'VlprIt s'Ent t@ dZ'eIl
 Its hj'u:_:_: and kr'aI; Vv st'oUl@n_:_: and l'Ost
 Its v'Endu: s'eIlz_:_: and g'Udz at k'Ost
 and tr'afIk k'O:lIN l'aUd fO@ g'eIn
 wi: f'Elt D@2 st'3:r- Vv h'O:l_:_: and str'i:t
 D@2 p'Vls Vv l'aIf Dat r'aUnd ,Vs b'i:t
 D@2 tS'Il Emb'A@goU VvD@2 sn'oU wVz m'EltI#d InD@2 dZ'i:nI2;@l gl'oU
 w'aId sw'VN a#g'En ,aU3r- 'aIsl'0kt d'o@
 and 'O:l D@2 w'3:ld wVz 'aU@z_:_: w'Vns m'o@
 kl'aasp
 'eIndZ@L VvD@2 b'akw3:d l'Uk and f'oUldI#d w'INz Vv 'aS@n gr'eI and v'OIs Vv 'EkoUz f'A@r- a#w'eI
 D@2 br'eIz@n k'Vv3z Vv D,aI b'Uk
 D@2 w'i@3d p'alImps@st 'oUld_:_: and v'aast
 w'e@rIn D'aU h'Idst D@2 sp'Ektr@L p'aast
 w'e@
 kl'oUsli m'INg@-lIN
 p'eIl and gl'oU D@2 k'arI2kt3z Vv dZ'OI_:_: and w'oU
 D@2 m'0noUgr,afz Vv aUtl'Ivd j'i@3z
 O@ sm'aIlIl'u:md_:_: O@ d'Im wID t'i@3z
 gr'i:n h'Ilz Vv l'aIf Dat sl'oUp t@ d'ET
 and h'O:nts Vv h'oUm
 h,u:z v'Ist@d tr'i:z S'eId 'Of t@ m'o@nf@L s'aIpr@sI#z wIDD@2 w'aIt 'am3r,anTs ,Vnd3n'i:T
 'i:v@n_! w,aIl 'aI l'Uk
 'aI kan_:_: b,Vt h'i:d D@2 r'Estl@s s'andz Ins'Es@nt f'O:l
 ,Impo@t'u:neIt 'aU@z Dat 'aU@z s@ks'i:d
 'i:tS kl'am3r@s wID Its 'oUn S'A@p n'i:d
 and d'u:t#i k'i:pIN p'eIs wID 'O:l
 S'Vt d,aUn_:_: and kl'aasp wID h'Evi l'Idz
 'aI h'i@3r a#g'En D@2 v'OIs Dat b'Idz D@2 dr'i:m3 l'i:v hIz dr'i:m m'IdweI fO@ l'A@dZ3 h'oUps_:_: and gr'eIv3 f'i@3z
 l'aIf gr'eI?n-z In Di:z l'eIt#3 j'i@3z
 D@2 s'EntS3riz 'aloU fl'aU3z t@d'eI
 j'Et
 h'apli
 In s,Vm l'Vl Vv l'aIf
 s,Vm tr'u:s Vv g'0d_:_: w,ItS br'eIks Its str'aIf
 D@2 w'3:ldlINz 'aIz S,al g'aD3 d'u:
 dr'i:mIN In Tr'ONf@L s'It#i w'eIz Vv w'Int3 dZ'OIz hIz b'OIhUd n'u:
 and d'i@3_:_: and '3:li fr'Endz_:_: D@2 fj'u: h,u: j'Et rI2m'eIn_:_: S,al p'O:z t@ vj'u: Di:z fl'EmI2S p'IktS3z Vv 'oUld d'eIz
 s'It wID m,i: baI D@2 h'oUmstEd h'A@T
 and str'EtS D@2 h'andz Vv m'Em3ri f'O@T t@ w'O@m D,Em at D@2 w'Udf'aI3z bl'eIz
 and T'aNks Vntr'eIst t@ l'Ips Vnn'oUn S,al gr'i:t m,i: l'aIk DI2; 'oUd3z bl'oUn frVm Vns'i:n m'EdoUz n'u:li m'oUn
 O@ l'Iliz fl'oUt#IN In s,Vm p'0nd
 w'Udfr'IndZd
 D@2 w'eIsaId g'eIz bIj'0nd
 D@2 tr'av@l3r- 'oUnz D@2 gr'eItf@L s'Ens Vv sw'i:tn@s n'i@3
 hi: n'oUz n,0t w'Ens
 'and
 p'O:zIN
 t'eIks wID f'O@hEd b'e@ D@2 b,EnI2d'IkS@n VvDI2; 'e@
