 'oUv3tj,U@ m'o@ l'aUdli tU Inv'eI a#g'Enst jU@r- 'abs@ns
 r'eIzIN D@2 v'0lju:m baI at l'i:st a# T'3:d
 h'Vmbli; 'aI s'eI aIv r'I?n- DIs Im'Ens a#st'0nI2SIN_:_: s@n'A:t#@_:_: w'3:d baI w'3:d
 wID l'eItmoUt,Ivz ju:l w'IS ju:d n'Ev3 h'3:d
 and a# dI2m'EntI#d
 S'at#3r-IN k'ad@nz@
 aIm p'eInd t@ s'eI Dat sk'0l3S,Ip Ins'Ists k'ad@nz@z A@ k@nkl'u:Z@n t@ k@ntS'e@t#oUz
 n,0t s@n'A:t#@z_:_: tr'u: s@n'A:t#@z kl'oUs wID w,Vt pEd'aantIk mj,u:zI2k'0l@dZ,Ists
 w'eIvIN De@ p,i:;'eItS d'0t d,i:;'Es bI2n,i:T maI n'oUz
 p3s'Ist In k'O:lIN rI2ka#p'ItSUl'eIS@n
 maI d'Vb@L 'EndIN Iz a# v,e@rI2;'eIS@n
 'aI k,Ud@-nt tS'u:z bItw,i:n D,Em_:_: w'Vns 'aI tS'oUz t@ r'aIt t'u: 'EndINz
 s'oU
 bIk'Vz 'aI r'oUt a# rI2ka#p'ItSUl'eIS@n_:_: and k'ad@nz@
 maI p'i:s k@nkl'u:dz t'u: t2'aImz_:_: and D'En It 'Endz a#g'En_:_: bIk'Vz aIv 'adI#d ,0n a# k'oUd@
 t@ br'VS ,Vp ,0n s@n'A:t#@ str'VktS3
 f'3:st
 DI2; Eksp@z'IS@n s'aUndz t'u: m'El@dIz
 d'i:pli dI2s'ImIl3
 In d'Ifr@nt k'i:z
 m'eIdZ3r- and m'aIn3 p'A@t t'u: Iz a# b'3:st Vv br'eInsto@mz sk'0l3z k'O:l dI2v'El@pm@nt
 In w,ItS D@2 t'u: T'i:mz VvDI2; Eksp@z'IS@n A@ tS'eIndZd_:_: and r,i:;a#r'eIndZd p'aast r,Ek@gn'IS@n
 dI2st'O@t#I#d
 fragm'EntId
 dI2s'0lvd
 and bl'Ent ,Int2U kroUm'at#Ik s,u:p3r-Imp@z'IS@n
 t'Il
 Imp3s'Ept@bli
 t'u: T'i:mz ju:n'aIt
 and D'En
 If 'EvrI2T,IN Iz g,oUIN r'aIt
 D@2 p'i:s k@nkl'u:dz In rI2ka#p'ItSUl'eIS@n
 Eksp@z'IS@n T'i:m w,Vn
 maI l'aIf l'aks w'Vt
 In l'akIN ju:
 T'i:m t'u:
 d'Vz D@2 m@t'i@rI;@L w'3:ld Egz'Ist
_:_: aId'i@li jU@ n'U@r0nz S,Ud rI2s'Ist
 az j'Et
 k@n'EktIN n'Vmb3z w'Vn_:_: and t'u:
 b,Vt n'oUt D@2 sk'Il
 D@2 fr'aI?n-IN m'aast3ri
 D@2 l'u:n@t,Ik prIs'IZ@n It Ent'eIlz t@ m'3:dZ Di:z s'Ep@-r@t T'i:mz
 D@2 w'eI tr'eIn r'eIlz k@nv'3:dZ az DeI a#pr'oUtS Inf'InI2t#i
_:_: dI2v'El@pm@nt 'aI dr'i:md D,at@n Ens,aIkloUp'i:di@ 'oUp@nd bIf,o@ maI; 'aIz_:_: and De@r 'aI f'aUnd a#n'al@dZIz t@ s'O@t Vv st'ak a#r'aUnd maI w,Vt#Izl'aIfwID,aUtju:h'i@3r aId'i@
 l'aIk n'u:z dI2t'atSt frVm 'ana#ks,ago@r@z
 l'aIk k'0zmIk f'aI3 gl'Im3r-IN wID,aUt a# h'Era#kl,It#@s De@ t@ f'aInd It 'aUt
 l'aIk skw'e@ r'u:ts w'eIt#IN fO@ paIT'ag3r@s
 l'aIk w'Vnn'Es r'Iv@n frVm p'A@m@n,aIdz
 l'aIk n'VTIN wID,aUt g'o@dZ@z t@ dI2t'Ekt It
 l'aIk p'ar@d,0ks s'anz z'i:noU t@ p3f'Ekt It
 l'aIk pl'U@r-@L w'3:ldz l'akIN Emp'Ed0k@Lz
 l'aIk pl'A:t#oUz tS'e@z_:_: and t'eIb@Lz I2f ju: t'Uk D@2 f'3:nItS3z I2t'3:n@L f'O@mz a#w'eI
 '0bdZEkts a#b'and@nd baI rI2;'alI2t#i st'Il l'Uk D@2 s'eIm
 b,Vt l'Uk D@2 w'eI T'INz l'Uk wEn 'aI bI2h'oUld maI l'aIf wID'aUt ju: In It
 a# skr'u:i r'u:m_:_: w,e@ tS'e@z and t'eIb@Lz l'ak dI2m'EnS@n frVmD@2 fr'Vnt
 D@2 s'aId
 D@2 b'ak
 l'aIk f'InI2t#i wID,aUt DI2; 'InfIn@t
 w,e@ t'i: p'A@t#Iz A@ h'Eld wID,aUt D@2 h'at#3
 Its l'aIk a# s'INg@L p'OInt wIDdr'O:n frVm sp'eIs
 Its l'aIk a# f'IzI2s,Ist_:_: h,u: kan'0t tr'eIs DI2; 'VltI#m@t k@nst'ItSu:@nts Vv m'at#3
 De@r Iz n'oU 'EvId@ns m'at#3r- Egz'Ists
 D'Vs d'u: 'aI ,Intr@d'u:s T'i:m n'Vmb3 t'u:
 and 'aI k'ant pr'u:v It
 b,Vt 'aI n'oU Its tr'u:
 D@2 f'IzIk@L Il'u:dz D@2 f'IzI2s,Ists
 DeIv tS'eIst d,aUn m'at#3 p'aast a#t'0mIk r'INz ,Int2U sm'O:l S'adoUz
 and DeIv l'Ost It D'e@
 It s'i:mz Dat DeI k'ant f'aInd It 'EnI2w,e@
 DeI st'O:k Im'adZI2n,e@ri fl'oUt#IN T'INz l'aIk 'am@tS3r-I2S l'EpI2d,0pt3r,Ists r'aUnd b'ablIN br'Uks_:_: and m'Osi f'e@ri n'oUlz
 De@ n'Et str'INz m'ap 'aUt skw'e@z Vv 'Empti h'oUlz
 bI2h'oUld D,Em sn'atSIN s'VmTIN In De@ f'Ists
 De@ f'INg3z Vnk'3:l
 k'O:S@s
 0nD@2 s'aIt Vv n'VTIN kr'VSt a#g'Enst D@2 sw'Et#i h'and
 b,Vt D'En aIm pr'EdZu:dI2st
 ju: ,Vnd3st'and
 n,0t 'EvrIw,Vn ,0n '3:T bI2l'i:vz aIm r'aIt
 b,Vt l'Est ju: T'INk aIm k'IdIN
 O@ p3v'3:s
 'aI wEnt t@ h'i@3r a# l'EktS3 dZ'Vst l'aast j'i@3r a#b,aUt s,Vm T'INz_:_: w,ItS 'aI h'oUld v'Eri d'i@3
 D@2 sm'O:l@st p'i:sI#z VvD@2 j'u:nI2v,3:s
 D@2 l'EktS3r3 rI2f'3:d t@ D,Em az kw'A@ks
 hi: s'i:md Imp'3:vI2;@s t@ D@2 m'Ist3ri s3r'aUndIN De@r Inv,Iz@b'IlI2t#i
 'aI 'aaskt
 w,En hi: k@nkl'u:dI#d hIz rI2m'A@ks
_:_: b,Vt A@ kw'A@ks f'IzIk@L
_:_: ju:d T'INk Dat hi: w3: s'VmwVn n,i@3li m'A@t#@d_:_: and aId s'Ed ,aU3 d'u:t#iz t@ d'aI p'i:sf@li; In b'Ed
 hi: t'Uk hIz gl'aasI#z 'Of_:_: and bl'INkt at m,i:
 w3:r- 'aI dZ'0n m'Ilt@n
 'aI wUd n'aU dI2str'OI DIs m'oUm@nt Vv h'aI dr'A:m@_:_: and dI2pl'OI a# T'3:t#il'aIn hoUm'ErIk s'ImI2li
 b,Vt aIm n,0t m'Ilt@n
 n'O@ wVz m'Ent t@ b'i:
 hi: p,Ut hIz gl'aasI#z '0n
 and s'Ed
_:_: Vv k'o@s
_:_: n'aU
 'aI m'eI bi: D@2 s'aUT 'End @v@ h'O@s
 b,Vt l'0dZIkli_:_: and a#na#l'0dZIkli
 and f'IzIkli
 and m,Et#@f'IzIkli
 'and
 If It g'Ets t@ D'at
 rI2l'IdZ@sli
 and ,abs@l'u:tli saI@nt'IfIkli
 'aI d'oUnt bI2l'i:v Dat kw'A@ks kan p'aas D@2 t'Est Vv b,i:;IN D'e@
 and s'Ins DeI3 f,Vnd@m'Ent@L
 w'aI
 D'En
 D@2 w'3:ldz a# dr'i:m
 and dr'i:mz A@ m'Ent@L
 and s'Ins In m'Ent@L m'at#3z 'i:st_:_: O@ w'Est 'aI n'i:d ju: fO@ DIs dr'i:mz Int,3:prI2t'eIS@n
 st'0p l'UkIN at jU@ w'0tS
 fO@r aIv dI2v'aInd
 wID Di:z t'u: T'i:mz Vnk'Vmft@bli k@mb'aInd
 Its t2'aIm n'aU f3D@2 rI2ka#p'ItSUl'eIS@n
 rI2ka#p'ItSUl'eIS@n fr'aNkli
 aIm d,IsInkl'aInd t@ r,i:;a#s'3:t D@2 T'i:mz maI Eksp@z'IS@n 'IndI#k,eIt#I#d
 st'Vft S'3:ts De@r'A@
 and h'o@dz Vv ,oUv3r'eIt#I#d 'Eksp3:ts_:_: h,u: wUd sl'eI_:_: O@ b'adli h'3:t wID 'e@ri w'eIv Vv h'and maI 'InsaIts
 n'oU
 'aI wIl n,0t pl'eI t@ D,Em
 aIl n,0t rI2h'aS maI s'ON D,oU DeI wID h'A@d_:_: and k'oUld k'aS S,Ud br'aIb m,i:
 O@ S,Ud t'El m,i:_:_: w,e@ t@ g'oU
 maI k'0mplEks pr'InsIp@Lz A@r- EksplI#k'eIt#I#d ,Vnd3_:_: dI2v'El@pm@nt
_:_: s,oU l'Et D,Em l'aaf
 aIl n,0t p3m'It DIs s'EkS@n t@bi h'af s,oU k,0nv@l'u:t#I#d az ant'IsI#p,eIt#I#d
 k'ad@nz@ s'IN
 h'i:vnli mj'u:s
 and g'Iv m,i: l'IrIk fl'aIt
 g'Iv m,i: sp'ES@L If'Ekts
 g'Iv m,i: dI2f'aI@ns t@ tS'alIndZ DI2; a#k'ad@mi; Vv s'aI@ns ,0n f,Vnd@m'Ent@L p'OInts
 and gEt D,Em r'aIt
 g'Iv m,i: D@2 str'ENT t@ kan D@2 l'atI2n,Iz@mz
 t@ f'O@dZ a#n'al@dZIz bItw,i:n D@2 T'IN n'eItS3r- a#bh'o@z_:_: and maI a#p'A@tm@nt
 s'IN t@ v'ankwI2S l'It#3r,e@ri kr'It#I2s,Iz@mz I2f p'0s@b@L_:_: and l'It#3r,e@ri S'A@ks
 and 'i:v@n_:_: If ju: f'i:l s@bm,aIkr@sk'0pIk 'ElIm@nts Eks'i:d m,i:; az a# t'0pIk
 pl'i:z tr'aI t@ b'ak m,i:; ,Vp rI2g'A@dIN kw'A@ks
 De@b'aI tU 'adv@k,eIt maI m'Et#@f,O@_:_: 'abs@ns D@2 v'i@k@L
 f'IzIks D@2 t'En3_:_: s,oU DatD@2 j,u:nI2v'3:s@L v'OId k,oUIns'aIdz wID S'oUIN_:_: 'aI d'e@seI
 wID S'oUIN 'Of
 D@2 k'0nsI2kw@nsI#z Vv hIz g,oUIN 'Of
 baI S'oUIN 'EvrI2T,IN
 In f'akt
 b,Vt sl'aIdz
 k'oUd@ m,i: h'A@t dI2t'Ests
 rI2v'aIlz
 dI2n'aUnsI#z
 l'oUDz jU@r- 'abs@ns wID a# p'aS@n l'aIk a# f'3:nIs
 D@2 S'3:t Vv l'Vv
 s'Ed 'ElI;@t
 wIl b'3:n ,Vs
 and n'o@m@Li; aId 'ad
_:_: l'Vvz 'VD3 kl'oUDz b'3:n dZ'Vst az b'adli_:_: b,Vt
 bIk'Vz aIv b'Ent a# r'u:l_:_: O@ t'u:
 'aI woUnt Ekst'End DIs f'Igj3
 g'Ud t'eIst prIv'Ents DIs p'i:s frVm g,Et#IN b'Ig3
 pl'i:z s'i:; @b,Vv fO@r 'EvrI2T,IN 'aI m'Ent
