 l'Vv ha#z kr'Ept ,Int2U h3: s'i:ld h'A@t az a# f'i:ld b'i:
 bl'ak and 'amb3
 br'eIks frVmD@2 w'Int3s'El
 t@ kl'amb3r- ,Vp D@2 w'O@m gr'aas_:_: w,e@ D@2 s'Vnbi:mz st'A@t
 l'Vv ha#z kr'Ept ,Int2U h3: s'Vm3ri; 'aIz
 and a# gl'Int Vv k'Vl3d s'VnSaIn br'INz s'VtS _a#z hIz a#l'0N D@2 f'oUldI#d w'INz VvD@2 b'i: bIf,o@ hi: fl'aIz
 b,Vt 'aI wID maI r'VflIN
 Imp'eIS@nt br'ET hav l'u:s@nd D@2 w'INz VvD@2 w'aIld j'VN spr'aIt
 hi: ha#z 'oUp@nd D,Em 'aUt In a# r'i:lIN fl'aIt
 and d,aUn h3: w'3:dz hi: h'eIsti:n@T
 l'Vv fl'aIz dI2l'aIt#I#d In h3: v'OIs
 D@2 h'Vm Vv hIz gl'It#3r-IN
 dr'VNk@n w'INz s'Ets kw'Iv3r-IN wID mj'u:zIk D@2 l'It#@L T'INz Dat Si: s'Ez
 and h3: s'Imp@L w'3:dz rI2dZ'OIs
