 w,aI Iz maI v'3:s s,oU b'ar@n Vv n'u: pr'aId
 s'oU f,A@ frVm v,e@rI2;'eIS@n_:_: O@ kw'Ik tS'eIndZ
 w,aI wIDD@2 t2'aIm d'u: 'aI n,0t gl'aans a#s'aId t@ n'u:f'aUnd m'ET@dz
 and t@ k0mp'aUndz str'eIndZ
 w,aI r'aIt 'aI st'Il 'O:l w,Vn
 'Ev3 D@2 s'eIm
 and k'i:p Inv'EnS@n In a# n'oUt#I#d w'i:d
 Dat 'Evri w'3:d dVT 'O:lmoUst t'El maI n'eIm
 S'oUIN De@ b'3:T
 and w,e@ DeI d'Id pr@s'i:d
 'oU n'oU
 sw'i:t l'Vv
 'aI; 'O:lweIz r'aIt Vv ju:
 and ju:_:_: and l'Vv A@ st'Il maI; 'A@gju:m@nt
 s,oU 'O:l maI b'Est Iz dr'EsIN 'oUld w'3:dz n'u:
 sp'EndIN a#g'En w,Vt Iz O:lr,Edi sp'Ent
 fO@r az D@2 s'Vn Iz d'eIli n'u:_:_: and 'oUld
 s,oU Iz maI l'Vv st'Il t'ElIN w,Vt Iz t'oUld
