 DeI d'Vb D,i:; 'aIdl3
 sm'aIlIN sn'i@3rINli
 and w'aI
 bIk'Vz
 fO@s'u:T
 s,oU m'Eni m'u:nz
 h'i@3 dw'ElIN v'OIsl@s baI D@2 v'OIsf@L s'i:
 D'aU h'eIst n,0t s'Et D,aI T'O:ts t@ p'O:ltri t'u:nz In s'ON_:_: O@ s'0nI2t D,Em Di:z g'oUld@n n'u:nz @pr'Es n,0t wID De@ bj'u:t#i
 DeI kUd pr'eIt
 'i:v@n_! w,aIl a# pr'0fI2t r'i:d D@2 s'0l@m r'u:nz ,0n_:_: w,ItS Iz h'aNI2N s,Vm Imp'i@rI;@L f'eIt
 h,aU n'oU DeI
 Di:z g'Ud g'0sIps
 w,Vt t@ D,i: DI2; 'oUS@n_:_: and Its w'0nd3r-3z m,eIha#v br'O:t
 h,aU n'oU DeI
 In De@ b'Izi v'eIk@nsi
 wID w,Vt f'A@r- 'eIm D,aI sp'IrIt m'eI bi: fr'O:t
 O@ Dat D'aU d'0st n,0t b'oU D,i: s'aIl@ntli bIf,o@ s,Vm gr'eIt Vn'Vt#3r-@b@L T'O:t
