 sk'eIlIN l'ad3z wID b'VkI2ts Vv w'aIt I2n'am@L
 'aI p'eIntI#d D@2 st'A@z_:_: and D@2 m'u:n ,0n maI w'IndoUp,eInz t@ h'oUld b'ak d'eIz_:_: and n'aIts 'aI j'aNkt D@2 t'ElI2f,oUn and st'0pt D@2 w'Ud@n kl'0k D@2 w'i:ks a# l'aItnIN str'oUk
 dI2z'aI3 t'3:nd t@ l'Vv wID maI bl'u: d'aI@m@nd
 'aI sl'aIst m'InIts In h'af_:_: and m,eId d'eIz v'anI2S
 f'u:lIN DI2; 'aU@z
 'aI bIk,eIm s,oU sk'Ilf@L at f'3:m@m@nts Dat m'Ir@k@Lz @k'3:d
 a# b'i@3dI#d k'0mI2t m'u:vd @kr,0s D@2 r'u:m br'i:dIN n'oU 'oUmEnz
 t'e@r-IN n'oU m'eIdZ3 k'INd@mz ,Int2U sm'O:l pr'0vInsI#z
 b,Vt De@r It w'Vz
 rI2m'aIndIN ,Vs Dat r'0k m'eI sp'In_:_: and fl'e@
 l'IftIN D@2 s'EnsI#z
 b'3:nIN ,Int2U s'aIt
 ju: 'i:zd p'eIl h'andz a#w'eI
 'aI s'O: jU@ S'oUld3z rI2s'i:d Tru: d'o@weIz
 w'0tSt jU@r- 'ImI2dZ f'eIl wID jU@ f'amI2St sm'aIl 'aI l'Eft ,aU3 r'u:m wID dr'i:mf'Ild 'aIz
 and st'andIN InD@2 s'Vn
 'aI g'eIzd at br'Iks_:_: and gl'aas and s'O:
 s'Vd@nli
 fl'aSIN In st'oUni l'aIt
 D@2 st'A@z_:_: and D@2 m'u:n
