 plU@r-'alI2t#i; Iz 'O:l 'aI w'O:k a#m,VN D@2 r'Estr0nts
 D@2 T'i@t#3z
 D@2 gr'oUs3ri st'o@z
 'aI r'aId D@2 k'A@z and h'i@3r Vv m'IsI2z b'Edf3dz t'i:T_:_: and 'alb@k,3:ki
 str'aIks Vns'Et#@Ld
 s'VmwVnz s'Impli m'A@v@l@s d'eIt
 n'u:z VvD@2 dZ'3:m@n dZ'u:z
 D@2 b'eIsbO:l sk'o@z
 st'o@rI2t,O:k and w'o@rI2t,O:k
 t'O:k Vv w'O@z 'aI t'3:n D@2 p'eIdZI#z @v@ T'aUz@nd b'Uks t@ r'i:d D@2 n'eImz Vv b'u:d@
 m'alT@s
 w'O:k3r- 'Ev@nz
 st'Endh@L
 andr'eI g'aId
 'aUsp@nski
 n'oUt D@2 t'3:mz
 @bskj'Ur@nt,Iz@m
 f'akt3r,aIz
 fag'eIS@s
 'EndoUk,A@p
 dI2s'End D@2 n'3:v@s st'e@z t@ h'i@3 D@2 br'oUk@n 'Endz Vv s'ONz Dat fl'oUt Tru: s'It#i; 'e@
 In '0sna#br,u:k_:_: and '0gd@n
 0nD@2 p'aasa#m,akw0di b'eI
 In 'A:mI2dn,ag3
 w'eIkoU_:_: n'Eb
_:_: In s'aant@ f'eI
 pr@p'Eld baI z'i@roUz
 z'INk
 and z'Ef@z
 'O:lweIz aIm p3s'u:d baI T'O:ts Vv w,Vt 'aI am
 a#T'O:rI2t#i
 rI2m'Embr@ns
 f'u:d
 D@2 l'Et#3r- 0nD@2 m'Ez@n,i:n
 DI2; VnEmpl'OId
 d'0gz l'oUnli f'eIsI#z
 pI;'anoUz and dI#k'eI
 plU@r-'alI2t#i; Iz 'O:l 'aI s'Imp@T,aIz
 b,Vt kan'0t gr'i:v t'u: l'0N fO@ DoUz_:_: h,u: w'e@ De@ daI@l'EktIks ,0n De@ sl'i:vz
 D@2 p'at3nz w'Vn 'aI s'Vmt2aImz r'aD3 l'aIk
 De@z r'i@li n'VTIN r'ON wID It fO@ s,Vm b,Vt 'aI S,Ud 'ad
 It d'Vz@nt w'e@ fO@ l'0N
 bIf,o@r 'aI p'US DI2; 'ElI2v,eIt#3 b'El_:_: and kw'Ikli l'i:v
