 h'i@3
 InD@2 w'ID3d 'A@b3
 l'aIk DI2; a#r'EstI#d w'Ind
 str'eIt s'aIdz
 k'A@v@n n'i:z
 st'andz D@2 st'atSu:
 wID h'andz fl'VN 'aUt In a#l'A@m O@ r'Em@nstr@nsI#z
 ,oUv3 D@2 l'Int@L sw'eI D@2 w'oUv@n br'akts VvD@2 v'aIn In a# p'at3n Vv 'aNg@Lz
 D@2 kw'Il VvD@2 f'aUntIn f'0lt3z
 w'Udz r'eIk 0nD@2 sk'aI De@ br'Vsk t'aNg@Lz
 D@2 b'3:dz w'O:k baI sl'oUli
 s'3:klIN D@2 m'A@b@L g'3:l
 D@2 g'oUld@n kw'eIlz
 D@2 f'Ez@nts
 kl'oUzd ,Vp In De@r 'aroUi w'INz
 dr'agIN De@ S'A@p t'eIlz
 DI2; Inkw'aI@t#u:dz VvD@2 s'ap_:_: and VvD@2 bl'Vd A@ sp'Ent
 w,Vt Iz fO@s'eIk@n wI2l r'Est
 b,Vt h3: h'i:l Iz l'IftI#d
_:_: Si: wUd fl'i:
_:_: D@2 w'Is@L VvD@2 b'3:dz f'eIlz ,0n h3: br'Est
