 'oU n'aIts
 'oU skw'aI3z
 'oU dZ'Ent@L bl'Vdz 'IbO@n
 ju: w3: n,0t b'O@n 'O:l 'oUnli fO@ jo@s'Elvz
 jU@ k'Vntri kl'eImz s,Vm p'A@t Vv 'O:l jU@ p'eInz
 De@ S,Ud ju: l'Iv
 and De@r'In S,Ud ju: t'OIl t@ h'oUld ,Vp r'aIt_:_: and b'anI2S kr'u:@l r'ON
 t@ h'Elp D@2 p'U@
 t@ br'aId@L b'ak D@2 r'ItS
 t@ p'VnI2S v'aIs
 and v'3:tSu: tU a#dv'ans
 t@ s'i: g'0d s'3:vd_:_: and b'ElzI2b,Vb s@pr'Ezd
 ju: S,Ud n,0t tr'Vst lu:t'En@nts In jU@ r'u:m
 and l'Et D,Em sw'eI D@2 s'Ept3r- Vv jU@ tS'A@dZ
_! w'aIlz ju:
 m'i:nwaIl
 n'oU sk'e@sli w,Vt Iz d'Vn
 n'O@ j'Et kan j'i:ld a#k'0mpt_:_: If ju: w3: k'O:ld
 D@2 st'eItli l'O@d
 w,ItS w'0ntI#d wVz t@ k'i:p a# k'o@t at h'oUm
 Iz n'aU k'Vm ,Vp t@ k'o@t
 and l'i:vz D@2 k'Vntri f3r-@ k'0m@n pr'eI t@ p'IlIN
 p'oUlIN
 br'aIbIN
 and dI#s'i:t_:_: 'O:l_:_: w,ItS hIz pr'Ez@ns m,aItha#v p'asI2f,aId
 O@r 'Els hav m,eId @f'End3z sm'El D@2 sm'oUk
 and n'aU D@2 j'u:T_:_: w,ItS m,aItha#v s'3:vd h,Im In k'Vmli w'aIz
 wID k'Vntri kl'oUDz 'Iklad
 and j'Et De@b'aI b,In 'eIb@L t@ prIf'3:r- ,Vnt2U D@2 pr'Ins
 and De@ t@ s'i:k a#dv'ans
 Iz f'eIn t@ s'El hIz l'andz fO@ k'o@tli kl'aUts
 O@r 'Els s'Its st'Il
 and l'aIvT l'aIk a# l'aUt_:_: j'Et Vv Di:z t'u: D@2 l'aast f'0lt Iz D@2 l'Es
 and s,oU DoUz 'Imps_:_: w,ItS m,aIt In t2'aIm hav spr'VN a#l'Oft
 g'Ud l'O@d
 and s'3:vd t@ S'i:ld D@2 st'eIt
 A@r- 'i:D3 n'Ipd wID s'VtS Vnt2'aImli fr'Osts
 O@r 'Els gr'oU kr'Ukd
 bIk'Vz DeI bi: n,0t pr'OInd

 'EpI2l,0g@s a#l'as
 maI l'O@d
 maI h'eIst wVz 'O:l t'u: h'0t
 'aI S'Vt maI gl'aas bIf,o@ ju: g'azd jU@ f'Il
 'and
 at#@ gl'Imps
 maI s'Ili s'Elf hav sp'aId a# str'eIndZ3 tr'u:p Da#n ,Eni j'Et w3: s'i:n
 bI2h'oUld
 maI l'O@d
 w,Vt m'0nst3z m'Vst3 h'i@3
 wID 'eIndZ@Lz f'eIs
 and h'A@mf@L h'ElI2S h'A@ts
 wID sm'aIlIN l'Uks
 and d'i:p dI#s'i:tf@L T'O:ts
 wID t'End3 sk'Inz
 and st'oUni kr'u:@l m'aIndz
 wID st'i:lIN st'Eps
 j'Et f'o@w3d f'i:t t@ fr'O:d
 bI2h'oUld
 bI2h'oUld
 DeI n'Ev3 st'and k'0ntEnt
 wID g'0d
 wID k'aInd
 wID ,Eni h'Elp Vv 'A@t
 b,Vt k'3:l De@ l'0ks wID b'0dkInz_:_: and wID br'eIdz
 b,Vt d'aI De@ h'e@ wID s'Vndri s'Vt#@L sl'aIts
 b,Vt p'eInt_:_: and sl'Ik t'Il f'e@r@st f'eIs bi: f'aUl
 b,Vt b'Vmbaast
 b'oUlst3
 fr'Iz@L
 and p'3:fju:m
 DeI m'A@ wID m'Vsk D@2 b'A:m_:_: w,ItS n'eItS3 m,eId and d'Ig fO@ d'ET In d'ElI2k,at#@st d'ISI#z
 D@2 j'VNg3 s'O@t k'Vm p'aIpIN ,0n a#p'eIs
 In w'Is@Lz m,eId Vv f'aIn Ent'aIsIN w'Ud
 t'Il DeI hav k'O:t D@2 b'3:dz fO@ h'u:m DeI b'3:dI#d
 DI2; 'Eld3 s'O@t g,oU st'eItli st'O:kIN '0n
 and ,0n De@ b'aks DeI b'e@ b'oUT l'and_:_: and f'i:
 k'aas@Lz and t'aU3z
 r'Ev@n,u:z and rI2s'i:ts
 l'O@dSIps and m'an3z
 f'aInz
 j'eI
 f'A@mz and 'O:l
 w,Vt S,Ud Di:z b'i:
 sp'i:k ju:
 maI l'Vvli l'O@d
 DeI bi: n,0t m'En
 fO@ w'aI
 DeI hav n'oU b'i@3dz
 DeI bi: n'oU b'OIz
 w,ItS w'e@ s'VtS s'aId l'0N g'aUnz
 DeI bi: n'oU g'0dz
 fO@r 'O:l De@ g'al@nt gl'Os
 DeI bi: n'oU d'Ev@Lz
 'aI tr'oU
 w,ItS s'i:m s,oU s'eIntI2S
 w'Vt bi: DeI
 w'ImIn
 m'aaskIN In m'Enz w'i:dz
 wID d'VtSkIn d'Vbl@ts
 and wID dZ'3:kInz dZ'agd
 wID sp'anI2S sp'aNz
 and r'Vfs f'Et ,aUt#@v fr'aans
 wID h'aIk'0pd h'ats
 and f'ED3z fl'O:nta#fl'O:nt
 DeI bi: s,oU S'U@
 'i:v@n w'oU t@ m'En ,Ind'i:d
 n'eI D'En
 maI l'O@d
 l'Et S'Vt D@2 gl'aas a#p'eIs
 h'aI t2'aIm It w3: fO@ maI p'U@ mj'u:s t@ w'INk
 s'Ins 'O:l D@2 h'andz
 'O:l p'eIp3
 p'En
 and 'INk
 w,ItS 'Ev3 j'Et DIs r'EtSI#d w'3:ld p@z'Esd kan'0t dI2skr'aIb DIs s'Eks In k'Vl3z d'u:
 n'oU
 n'oU
 maI l'O@d
 wi: g'eIzd hav I2n'Vf
 and 'aI t'u: mVtS
 g'0d p'A@d@n m,i: D'e@fo@
 b'Et#3 l'Uk 'Of
 Da#n l'Uk a#n 'eIs t'u: f'A@
 and b'Et#3 m'Vm
 Da#n m'Ed@L ,oUv3m'VtS
 b,Vt If maI gl'aas d'u: l'aIk maI l'Vvli l'O@d
 wi: wI2l Esp'aI
 s,Vm s'Vni s'Vm3z d'eI
 t@ l'Uk a#g'En
 and s'i: s,Vm s'i:mli s'aIts
 m'i:nwaIl
 maI mj'u:s r'aIt h'Vmbli dVT bI2s'i:tS
 Dat maI g'Ud l'O@d a#ks'Ept DIs v'Entr@s v'3:s
 Vnt'Il maI br'eInz m'eI b'Et#3 st'Vf dI2v'aIz
