 Its maI l'VntS 'aU@
 s,oU 'aI g,oU f3r-@ w'O:k a#m,VN D@2 h'Vmk'Vl3d k'abz f'3:st
 d,aUn D@2 s'aIdwO:k w,e@ l'eIb3r3z f'i:d De@ d'3:t#i gl'Is@nIN t'o@soUz s'andwItSI#z and k'oUk@k'oUl@
 wID j'EloU h'ElmI2ts ,0n DeI pr@t'Ekt D,Em frVm f'O:lIN br'Iks
 'aI g'Es D'En ,0nt2U DI2; 'av@n,u:_:_: w,e@ sk'3:ts A@ fl'IpIN @b,Vv h'i:lz_:_: and bl'oU ,Vp ,oUv3 gr'eIts D@2 s'Vn Iz h'0t
 b,Vt D@2 k'abz st'3:r- ,Vp DI2; 'e@r 'aI l'Uk at b'A@gInz In r'Istw0tSI#z De@r,A@ k'ats pl'eIIN In s'O:dVst
 ,0n t@ t2'aImz skw'e@
 w,e@ D@2 s'aIn bl'oUz sm'oUk ,oUv3 maI h'Ed
 and h'aI3 D@2 w'O:t#3f,O:l p'o@z l'aItli; a# n'i:groU st'andz In a# d'o@weI wID a# t2'u:TpIk
 l'aNgju:3r@sli; 'adZI#t,eIt#IN
 a# bl'0nd k'o@r@s g'3:l kl'Iks
 hi: sm'aIlz_:_: and r'Vbz hIz tS'In 'EvrI2T,IN s'Vd@nli h'0Nks
 It Iz tw'Elv f'o@t#i; @v@ T'3:zdeI
 n'i:;0n In d'eIlaIt Iz a# gr'eIt pl'EZ3
 az 'EdwIn d'Enbi wUd r'aIt
 az A@ l'aIt b'Vlbz In d'eIlaIt
 'aI st'0p f3r-@ tS'i:zb3:g3r- at dZ,u:lI;'Ets k'O@n3 dZIj'u:lI2;'Et#@ m'asIn@
 w'aIf Vv f'EdI2rI2k,oU fEl'i:ni
 ,i:_|gr'A:v_| b'El_:_: a#trI2s'E
 and tS'0kl@t m'0ltI#d a# l'eIdi; In f'0ksI#z ,0n s'VtS a# d'eI p,Uts h3: p'u:d@L In a# k'ab
 De@r,A@ s'Evr@L pw'e@t#oU r'Ik@nz 0nDI2; 'av@n,u: t@d'eI
 w,ItS m,eIks It bj'u:t#If@L_:_: and w'O@m f'3:st b'Vni d'aId
 D'En dZ'0n l'at#VtS
 D'En dZ'aks@n p'0l@k b,Vt Iz DI2; '3:T az f'Ul az l'aIf wVz f'Ul
 Vv D'Em
 and w'Vn ha#z 'i:?n-_:_: and w'Vn w'O:ks
 p'aast D@2 m,aga#z'i:nz wID n'u:dz and D@2 p'oUst3z fO@ b'UlfaIt_:_: and D@2 manh'a?n- st'o@rI2dZ w'e@haUs
 w,ItS DeIl s'u:n t'e@ d,aUn 'aI j'u:zd t@ T'INk DeI ha#d DI2; 'A@m3ri S'oU D'e@
 a# gl'aas Vv pa#p'aI;@ dZ'u:s and b'ak t@ w'3:k maI h'A@t Iz In maI p'0kI2t
 It Iz p'oUImz baI pI2;'e@ rI2v'3:di
