 w'El 'aI r'i:kO:l maI f'A:D3z w'aIf
 D@2 d'eI hi: br'O:t h3: h'oUm
 hIz tS'Ildr@n l'Ukt fO@ j'i@3z Vv str'aIf
 and tr'Vb@Lz S'U@ t@ k'Vm
 Vngr'eIS@sli wi: w'ElkVmd h3:
 a# T'IN t@ sk'O@n_:_: and bl'eIm
 and sw'o@ wi: n'Ev3 wUd k@nf'3:r- '0n h3:
 a# m'VD3z n'eIm 'aI s'i: h3: j'Et_:_: a# g'3:l In j'i@3z
 wID 'aIz s,oU bl'u:_:_: and m'aIld
 Si: gr'i:t#I#d ,Vs wID sm'aIlz_:_: and t'i@3z
 h,aU sw'i:tli t'u: Si: sm'aIld
 Si: b'Ent t@ k'Is maI s'Vl@n br'aU
 wID w'Um@nz dZ'Ent@L gr'eIs
 and l'eId h3: t'aIni h'and Vv sn'oU ,0n maI a#v'3:t#I#d f'eIs
_:_: h'Enri_:_: Iz DIs jU@ s'Vn
 Si: s'Ed
_:_: d'i@3 b'OI_:_: hi: n'aU Iz m'aIn
 w,Vt n,0t w'Vn k'Is
_:_: 'aI S'Uk maI h'Ed
_:_: 'aI am n'oU s'Vn Vv D,aIn
_:_: Si: s'aId_:_: and frVm h3: d'Imp@Ld tS'i:k D@2 r'oUzi k'Vl3 fl'Ed
 Si: t'3:nd a#w'eI_:_: and dIdn,0t sp'i:k
 maI T'O:ts w3: wIDD@2 d'Ed
 De@ l'i:pt frVm 'aUt maI f'A:D3z 'aIz a# dZ'Et Vv sw'O@Di f'aI3
 Dat fl'aSt ,0n m,i:; In f'i@3s s3pr'aIz
 'aI fl'Ed bIf,o@ hIz 'aI3r- 'aI h'3:d h3: dZ'Ent@L v'OIs Entr'i:t
_:_: f@g'Ivn@s fO@ h3: s'eIk
 w,ItS 'adI#d sw'Iftn@s t@ maI f'i:t
 a# s'ad_:_: and str'eIndZ mI2st'eIk
 a# j'i@3 ha#d sk'e@sli r'oUld a#w'eI wEn baI Dat h'eIt#I#d br'aId
 'aI l'Vvd t@ l'INg3 h'af D@2 d'eI
 In v'Eri dZ'OI_:_: and pr'aId
 h3: v'OIs wVz mj'u:zIk t@ m'aIn 'i@3
 s,oU s'Oft Its 'aks@nt f'El
_:_: d'i@3 m'VD3 n'aU_:_: and 'oU
 h,aU d'i@3 n'oU w'3:dz Vv m'aIn kan t'El
 Si: wVz s,oU dZ'Ent@L
 f'e@r and k'aInd
 s,oU pj'U@r- In s'oUl_:_: and fr'i: frVm 'A@t
 Dat w'Um@n wID h3: n'oUb@L m'aInd
 sVbd'u:d maI r'Eb@L h'A@t
 'aI dZ'Vst ha#d l'3:nd t@ n'oU h3: w'3:T
 maI f'A:D3z s'Ek@nd tS'OIs t@ bl'Es
 w,En g'0d rI2m'u:vd h3: frVmDI2; '3:T
 and pl'VndZd ,Vs 'O:l In d'i:p dI2str'Es
 h'0t f'i:v3 sm'oUt wID b'3:nIN bl'aIt str'EtSd ,0n a# r'Estl@s b'Ed Vv p'eIn
 'aI m'oUnIN l'eI frVm m'O@n t'Il n'aIt wID 'eIkIN l'Imz_:_: and Tr'0bIN br'eIn
 f'o@ w'i@3ri w'i:ks bIs,aId maI b'Ed
 Si: s'at_! wID,In a# d'A@k@nd r'u:m
 Vnt'aI3r-IN h'Eld maI 'eIkIN h'Ed
 n'O@ h'i:dI#d s'aIl@ns_:_: k'oUld_:_: and gl'u:m
 and wEn maI k'3:r-I2dZ kw'aIt g'eIv w'eI
 and f'eInt3 gr'u: maI str'VglIN br'ET
 Si: t'O:t maI str'Ik@n s'oUl t@ pr'eI and k'A:mli m'i:t a#pr'oUtSIN d'ET
_:_: f'i@3 n,0t g'0dz 'eIndZ@L
 s'Ent baI h,Im
 D@2 w'i@3ri sp'IrIt t@ rI2l'i:s
 bIf,o@ D@2 m'O@t#@L 'aIz gr'oU d'Im
 fl'oUts d,aUn D@2 w'aIt w'INd d'Vv Vv p'i:s
 De@ k'eIm a# tS'eIndZ_:_: b,Vt f'INg3z sm'O:l
 n,oU l'0Ng3 sm'u:Dd maI m'at#I#d h'e@
 Si: spr'aN n,0t t@ maI f'i:b@L k'O:l
 n'O@ h'Elpt t@ l'Ift m,i: t@ maI tS'e@
 and 'aI a#r'oUz az frVmD@2 d'Ed
 a# l'aIf fO@ h3: d'i@3 l'aIf wVz g'Iv@n
 DI2; 'eIndZ@L_:_: h,u: ha#d w'0tSt maI b'Ed ha#d v'anI2St ,Int2U h'Ev@n

