 DIs Iz maI a#dv'aIs t@ f'O:r@n3z
 k'O:l It s'Impli_:_: D@2 r'Iv3
 n'Ev3 s'eI 'oUld m'Vdi; O@r 'i:v@n mIz'U@ri
 and Eks'Ept wEn It Iz n'Es@s3ri; Ign'o@ D@2 f'akt D,a#t#It m'u:vz
 It Iz D@2 r'Iv3
 a# s'INgjUl3
 st'eIS@n,Eri f'Igj3r- Vv dI2v'IZ@n
 du:n,0t a#l'aU D@2 pr'i:s@kr'at#Ik tU 'Ent3 jU@ m'aInd Eks'Ept wEn T'INkIN Vv kl'i@3 w'O:t#3 tr'aUt str'i:mz In n'O@T s'Entr@L waI'oUmIN
 D@2 r'Iv3r- Iz a# v3r'aI@t#i; Vv l'and
 a# k'aInd Vv d'A@k s'i:_:_: O@ gr'eIt b'eI
 s'i:; Vv gr'eIt#3r- 'oUS@n
 at t2'aImz 'aI f'aInd It g'Ud d'IsI2pl,In t@ T'INk Vv It az a# tr'i: r'u:t#I#d InD@2 d'Elt@
 a# sn'eIk ,0n Its t'0pmoUst w'Est3n br'aantS
 Di:z h'Ilz A@ n,0t k@nt'eIn3z
 DeI g'Iv n'oU v'aantI2dZ_:_: b,Vt Dat l'UkIN 'aUt Iz a#n 'akt Vv tr'ansIt
 wi:; A@ n,0t k@nfj'u:zd
 wi: du:n,0t l'u:z ,aU3 pl'eIs
