 n,0t a#n 'aans3 Si: l'i:nd ,Int2U DI2; 'ap@L tr'i:
 w,ItS D'En wVz 'Ev3gr,i:n
 t@ D@2 sn'eIkz h'andz
 sw'i:t fl'ES
 n'oU n'i:d t@bi; a#S'eImd wi: S'e@r and S'e@r a#l'aIk
 D@2 p'i:l n,0t l'u:s l'aIk n'aIt ,0n d'eI
 b,Vt t'aIt Si: t'Uk D@2 sn'eIkz h'andz
 d'aI@m@ndb,akt
 and 'oUp@nd Its kw'EstS@n
 It wVzD@2 f'3:st t2'aIm Si: ha#d s'VmTIN t@ g'Iv
 w,Vt D@2 m'an k,Ud@-nt t'eIk
 D@2 f'3:st t2'aIm D@2 m'an s'Ed pl'i:z
 pl'i:z l'Et m,i: hav a# b'aIt
 hi: f'aUnd DI2; 'aI3n 'o@r and br'O:t It h'oUm
 hi: f'aUnd D@2 k'oUl ,Vnd3 D@2 f'O:rIst_:_: and l'It It ,0n f'aI3 t@ w'0tS It g,oU s,oU D@2 sn'eIk k,Ud@-nt k'atS h3:r- I2f Si: f'El_:_: and Si: k,Ud@-nt h'oUld 'EnI2T,IN_:_: b,Vt Its t'VN
 n'Ev3 l'Et D@2 f'aI3 g,oU 'aUt_:_: O@r 'Els
 hi: w'O@nd
 and Si: h'Eld '0n
