 w'Vn
 'i:v@n D@2 p'oUl b'i:n t'Endr@Lz s'O:t 'aUt_:_: and gr'Ipt De@ fr'eImz_! wID,In s'Iks 'aU@z Vv maI s'Et#IN D,Em
 w'Vn VvD@2 T'INz Dat Iz br'eIkIN maI h'A@t Iz Dat 'aI k'ant tr'Vst l'aNgwIdZ tU Ekspr'Es ,Eni T'aNks
 maI p'oUl b'i:nz
 maI h'VnI2b,i:z
 maI kaI'oUt#iz
 maI d'0g
 'O:l maI g'Ud h'O@sI#z
 t'u:
 D@2 bl'ak m'e@r 'aI S,Ud@-nth@v b'O:t_:_: and b'O:t
 and w'Vns aI h'ad
 S,Ud@v S'Ipt
 b'Vkt m,i:
 t'u:
 D@2 f'3:st t2'aIm 'aI g0t 'Vp
 b,Vt g'0d Si: wVza# bj'u:t#i
 'aI T'O:t_:_: If 'aI dZ'Vst r'oUd h3:r- 'aI kUd r'aId h3: d'aUn
 h3: n'eIm wVz s'A@r@_:_: and wi: k'Ept It at D'at
 'O:l Si: w'0ntI#d t@ d'u: wVz r'Vn
 'i@3z b'ak
 fl'at 'aUt
 n'oUz p'USt ,Int2U D@2 n'Ekst l'aIf
 'aI w'0ntI#d h3: t@ l'3:n t@ w'O:k
 Tr'i:
 'aaft3r- a#b,aUt a# j'i@3r Vv tS'0p 'aI t'3:nd h3:r- Vph'Il ,0n a# g'Ud gr'av@L r'oUd_:_: and s'Ed
_:_: ,oUk'eI
 ju: b'ItS
 ju: w'0nt t@ r'Vn
_:_: 'aI l'Et g,oU h3: h'Ed_:_: and g'eIv h3: D@2 st'i:l
 aId n'Ev3 b,In ,0n a# h'O@s s,oU f'aast
 aIv n'Ev3 b,In ,0n w'Vn s'Ins
 s,oU f'aast ju: k,Ud@-nt k'aUnt D@2 b'i:ts InD@2 r'ID@m Vv h3: g'eIt
 s,u:I2s'aId@L
 b,Vt w'En
 'aaft3 s,Vm m'aIlz
 Si: st'A@t#I#d t@ fl'ag
 'aI s'Ed
_:_: 'aI T'O:t ju: w'0ntI#d t@ r'Vn
_:_: and d'Vg h3:r- 'aUt a#g'En
 f'o@
 D@2 p'oUl b'i:n t'Endr@Lz s'O:t De@ fr'eImz_! wID,In s'Iks 'aU@z Vv maI s'Et#IN D,Em
 DeI br'oUk maI h'A@t
 DeI gr'Ipt
 f'aIv
 a# p'atS Vv s'VnlaIt m'0t#@Ld D@2 S'eId
 w'ED3 Si: n'Ev3 s'O: D@2 r'u:t Dat sn'eIkt Tru: D@2 S'adoU_:_: O@ wVz dZ'Vst t'u: f'A@r- In fr'Vnt Vv h3:s'Elf
 aIl n'Ev3 n'oU
 Si: st'Vmb@Ld and f'El
 f'3:st ,0n h3: n'i:z D'En 'oUv3
 wi: r'aaspt t@g,ED3 d,aUn D@2 gr'av@L r'oUd
 bl'ak m'e@r ,0n t'0p Vv m,i:
 wi: r'aaspt tU a# h'0lt
 Si: dZ'Vmpt t@ h3: f'i:t
 Si: st'e@d at m,i:
 'aI kUd s'i: D@2 b'oUn In b'oUT h3: n'i:z
 r'Ib@nz Vv h'aId h'aNI2N
 bl'Vd l'aIk v,0l@nt'i@3 f'aI3mEn bIg'InIN t@ r'aIz t@ DI2; @k'eIZ@n
 s'Iks
 t'En j'i@3z l'eIt#3
 t@d'eI
 aIm r'aIdIN h3:
 'aI k'i:p h3: r'eInd In m'oUst @v D@2 t2'aIm
 Si: t'0sI#z h3: h'Ed
 sn'aps t'aId'aUnz
 Si: d'aansI#z_:_: and w'3:lz
 d'Vb@Lz ,Vnd3_:_: and r'i@3z Ins'Es@ntli
 Si: m,eIks m,i: D@2 b'Vt Vv r'IdI2kj,u:l
_:_: s'oU
 'V
 dZ'Im
 h,aU 'oUld Iz Dat m'e@
_:_:_:_: Si: m'Vst bi: tw'Enti n'aU
_:_:_:_: d'oUnt ju: T'INk Its t2'aIm Si: wVz br'oUk
_:_: 'Evri_:_: w'Vns In a# w'aIl 'aI l'Et h3: r'Vn_:_: and br'eIk maI h'A@t
 'EnIw,Vn w'0tSIN st'0ps br'i:DIN
 s'Ev@n
 If 'aI 'Ev3 gEt t@ h'Ev@n_:_: and n'oU h,u: 'aI am
 aId l'aIk tU ,oUv3 h'i@3 maI d'O:t#3 t'El a# st'o@ri t@ h3: tS'Ildr@n
_:_: s'Vmt2aImz maI d'ad j'u:zd t@ r'aId DIs bl'ak m'e@

