 T'I;@s,Is
 a# j'u:T VvDI2; Insp'aI3d tr'eIn
 f'e@ s,ak3r'Is@ l'Vvd
 b,Vt l'Vvd In v'eIn
 l'aIk f'oUb@s s'VN D@2 n'oU l'Es 'am3r@s b'OI
 l'aIk d'afni Si:
 az l'Vvli
 and az k'OI
 wID n'Vmb3z hi: D@2 fl'aIIN n'Imf p3s'u:z
 wID n'Vmb3z_:_: s'VtS _a#z f'oUb@s s'Elf m,aIt j'u:z
 s'VtS Iz D@2 tS'eIs wEn l'Vv_:_: and f'ansi l'i:dz
 'o@ kr'agi m'aUntInz
 and Tru: fl'oUri m'i:dz
 Inv'0kd t@ t'EstI2f,aI D@2 l'Vv3z k'e@
 O@ f'O@m s,Vm 'ImI2dZ Vv hIz kr'u:@l f'e@
 '3:gd wID hIz fj'U@r-i
 l'aIk a# w'u:ndI#d d'i@3
 'o@ Di:z hi: fl'Ed
 and n'aU a#pr'oUtSIN n'i@3
 ha#d r'i:tSd D@2 n'Imf wID hIz hA@m'oUnI2;@s l'eI
 h'u:m 'O:l hIz tS'A@mz kUd n,0t Inkl'aIn t@ st'eI
 j'Et w,Vt hi: s'VN In hIz Im'O@t#@L str'eIn
 D,oU Vns@ks'Esf@L
 wVz n,0t s'VN In v'eIn
 'O:l b,Vt D@2 n'Imf Dat S,Ud ri:dr'Es hIz r'ON
 a#t'End hIz p'aS@n
 and a#pr'u:v hIz s'ON
 l'aIk f'oUb@s D'Vs
 a#kw'aI3r-IN Vns'O:t pr'eIz
 hi: k'atSd at l'Vv
 and f'Ild hIz 'A@m wID b'eIz
