 t@ k'i:p frVm 'EndIN D@2 st'o@ri d'Vz 'EvrI2T,IN It k'an
 k'e@f@L n,0t tU ,oUv3v'alju: p3f'EkS@n_:_: O@r ,Vnd3v'alju: p'3:fEkt tS'aans
 az 'aI am k'e@f@L n,0t t@ d'u: In t'ElIN
 baI n'aU a# l'0t ha#z h'ap@nd
 br'IdZI#z ,Vnd3 D@2 w'O:t#3
 n'oU t2'aIm 'aUts
 s'Inju:i v'OIsI#z frVm ,Vnd3 DI2; '3:T br'eIdIN_:_: and g,oUIN str'eIt ,Vp In a# f'eInt l'aIn
 'aI m'0dI2f,aI t@ s'ImplI2f,aI
 k'0mplI#k,eIt t@ kl'arI2f,aI
 If ju: w'0nt t@ n'oU jU@ f'0lts
 m'ari
 If ju: w'0nt t@ n'oU jU@ v'3:tSu:z
 d'aI
 D'En D@2 h'EroU,In
 h,u: rI2s'Emb@Lz ju: In s'3:t@n p3t'IkjUl3z
 prIs'IpI#t,eIts D@2 s'u:I2s,aId VvDI2; 'O:T3
 r'EtSIdli; @bskj'U@
 Vv Dat sl'Im_:_: b,Vt t'3:dZId v'0lju:m
 baI l'Et#IN sl'Ip
 r'i:;@-l I2v'Ents d'oUnt hav 'EndINz
 'oUnli D@2 st'o@rIz a#b,aUt D,Em d'u:
