 w'Vn
 'eIdZIN
 'aI am a# st'oU@w,eI InD@2 h'oUld Vv maI b'i:;IN
 'i:v@n m'Em3ri; Iz a# f'INg3 t@ maI l'Ips
 w'Vns 'aI 'Ent3d d,aUn D@2 s'Ent3r- 'aI@l at D@2 k@m'eIdi frans'eIz
 DI2; 'A@t#I2m,Is Vv 'EfEs@s ,0n maI; 'A@m
 'O:l 'aIz ,0n h3: r'aUz Vv br'Ests_:_: and m,i:
_:_: h,u: Iz DIs m'aast3r- Vv h3: n'aInti n'Ip@Lz
_:_: D@2 p'VblIk w'Isp3d
 n'aU DI2; 'oUS@n Iz maI; 'O:di@ns
 'aI s'i:; In s'i:kr@t maI l'aast s'i:kr@t
 t'u:
 m'IddI#s'Emb3
 maI 'oUld f'Elt h'at Dat 'aI k,Uda#v I2m'adZI2nd maIs'Elf l'i:vIN bIh,aInd In a# r'Estr0nt fO@r I2t'3:nI2t#i bl'u: 'aUt ,Int2U DI2; a#tl'aantIk D@2 d'am T'IN s,oU f@m'Ili@3r 'aI s'O: maIs'Elf w'e@rIN It 'i:v@n ,Int2U D@2 d'i:p
 a#n 'eIdZIN n'A@sIs@s
 In w'aIt f'oUm_:_: and n'O@D3n s'VnlaIt
 ,0n maI w'eI t@ bI2k'VmI2N a# k'0ntS It Iz l'aIk s'i:;IN mj'u:zIk DIs gr'oUIN frVm fl'ES_:_: and b'oUn ,Int2U s'i:SEl
 'VndZu:l,eIt#IN s'0lts bIk,Vm a# p'3:p@L m'aant@L
 and DI2; 'O:lmoUst transl'u:s@nt baIv'alv Vv m'Em3ri_:_: and f3g'Et#IN kl'oUzI#z
