 'O:l n'aIt 'aI am D@2 d'oU
 br'i:DIN hIz n'eIm In a# fr'oUz@n f'i:ld
 D@2 sm'O:l m'Ist VvD@2 w'3:d dr'IftIN 'O:lweIz bIf'o@ m,i:
 and a#g'En hi: ha#z h'3:d It and 'aI hav gOn b'3:nIN t@ m'i:t h,Im
 D@2 dZ'aklaIt f'Ilz maI; 'aIz wID bl'u: f'aI3
 D@2 h'A@t In maI tS'Est Ekspl'oUdz l'aIk a# h'0t st'oUn
 D'En sl'VN l'aIk a# s'ak InD@2 b'ak Vv hIz p'IkVp
 'aI w'aIp D@2 d'ET sk'Vm frVm maI m'aUT
 s'It ,Vp l'aafIN and Sr'i:k In maI sp'i:dIN gr'eIv
 s'eIfli S'Vt InD@2 ga#r'A:Z
 w,En hi: S'A@p@nz hIz n'aIf and T'INks t@ h'av m,i:
 l'aIk D'at
 'aI k'Vm tUw'O@d h,Im
 a# l'i:n gr'eI w'ItS Tru: D@2 b'UlIts Dat 'Ent3_:_: and dI2s'0lv
 'aI s'It In hIz h'aUs dr'INkIN k'Ofi t'Il d'O:n and l'i:v az fr'Ost r'Ed@nz ,0n h'Vbkaps
 kr'O:lIN b'ak ,Int2U maI S'adoUi b'0di
 'O:l d'eI
 a#sl'i:p In kl'i:n gr'aasI#z
 'aI dr'i:m VvD@2 w'Vn_:_: h,u: kUd r'i@li w'u:nd m,i:
 n,0t wID w'Ep@nz
 n,0t wID a# k'Is
 n,0t wID a# l'Uk
 n,0t 'i:v@n wID hIz g'Udn@s
 If a# m'an wVz n'Ev3 t@ l'aI t@ m,i: n'Ev3 l'aI m,i:
 'aI sw'e@r 'aI wUd n'Ev3 l'i:v h,Im
