 'aI dZI;'0gr@fi m'at#3z
 It Iz D@2 pl'an
 DI2; a#r'eIndZm@nt Vv T'INz Dat k@nfj'u:zI#z ,aU3r- 'En@mIz
 D@2 d'Ifr@ns bItw,i:n w,Vt DeI Eksp'Ekt_:_: and w,Vt DeI g'Et
 az s'Imp@L az b'0bIN fO@r 'ap@Lz bIk,Vmz d'IfIk@Lt
 dI#s'EpS@n Iz a#n a#tS'i:vm@nt In 'O@d3r-IN DI2; '0bvI2;@s
 r,oUm@n_ t'u: l'Et ,Vs m,eIk a# s'ON fO@r ,aU3 k@nfj'u:Z@n
 k'O:l It_:_: r'Ed sk'aIz ,oUv3 g'ari_:_: O@_:_: r'Ed sk'aIz InD@2 s'VnsEt_:_: O@_:_: r'Ed sk'aIz_:_: and DI2; 'oUp@n h'A@T
_:_: r'Ed sk'aIz ,oUv3 g'ari
 ju: A@ maI s'VnsEt
 maI 'oUnli h'oUm
 l'Et ,Vs m,eIk aU@s'Elvz Inv'Iz@b@L
 n,0t m,eIk s'ONz
 O@r 'i:v@n d,Isa#p'i@3 s'Vd@nli frVmD@2 s'aIdwO:ks Vv k'alu:mI2t
 r,oUm@n_ Tr'i: k'oUb0lt_:_: and k,A@bo@r'Vnd@m A@ rI2f'aInm@nts VvDI2; 'A@t
 s,oU Its tr'u:
 ju: h'Eld D@2 r'eIz3r- In jU@ t'i:T
 O@ wVz It pj'U@ m'adZIk
 a# m'Ir@k@L Vv pl'eIs
 w'Vn m,eIks fO@ w,3:k@b'IlI2t#i
 DI2; 'VD3 fO@ h'A@dn@s
 and kr'oUmi@m br'aIt
 D@2 st'eInl@s a#tS'i:vm@nt
 r,oUm@n_ f'o@r 'aI k'eIm frVm k'alu:mI2t t@ g'ari
 and It wVz '3:li; 'i:vnIN
 s'aUT VvD@2 m'Ilz
 p'0pi f'i:ldz t'0ksIk r'Ed @b,Vv D@2 k'A@ l'0ts
 hav a# k'oUk ,0n tEks'A:koU_:_: t'Il D@2 m'3:kjUri; 'A@ks dI2v'aU@r ,Vs and It Iz p'3:p@L n'aIt
