 w'Vn az a#n ,A@ki:;'0l@dZ,Ist Vn'3:Ts a# m'aask wID '0p3kj,Ul3 t'i:T and a#b'aloUn 'aIz
 s'VmwVn Tr'oUz a# br'oUk@n f'an_:_: and Ekst'EnS@n k'o@dz ,Int2U a# d'Vmpst3r- a# p'OInt Vv koU'InsId@ns Egz'Ists InD@2 m'aInd rI2s'EmblIN D@2 t'EnS@n bItw,i:n a# dI2noUt'eIS@n_:_: and Its str'EtS Vv d,EfI2n'IS@n
 a#r'o@r@
 a# l'u:mIn@s fI2n'0mIn@n k@ns'IstIN Vv str'i:m3z_:_: O@r 'A@tSI#z Vv l'aIt a#p'i@3rIN InDI2; ,Vp3r- 'atm@sf,i@3r @v@ pl'anI2ts p'oUl3 r'i:dZ@nz
 k'O:zd baI DI2; I2m'IS@n Vv l'aIt frVm 'at#@mz Eks'aIt#I#d baI I2l'Ektr0nz a#ks'El3r,eIt#I#d a#l'0N D@2 pl'anI2ts magn'Et#Ik f'i:ld l'aInz D@2 m'aIndz magn'Et#Ik f'i:ld l'aInz
 w,En D@2 r'Ed S'Im3r-IN InD@2 hj'u:dZ d'oUm Vv sk'aI st'0ps
 a# v'aI@l@t fl'e@r Iz O:lr,Edi; 'A@kIN ,Vp_:_: and @kr'0s
_! w,aIl a# m'an f'O:rI2dZIN a# d'Vmpst3r- In kl'i:vl@nd f'aIndz s,Vm s'El3ri_:_: and tS'A@d f'at
 h'VNg3
 'aNst
 D@2 bl'u: S'Im3r- Vv I2m'oUS@n
 w'O:t#3 sp'i:dIN Tru: a# k'anI;@n
 t@ s'i:; 'oUnli t@ n'oU
 t@ w'eIk f'aIndIN a# l'Vg n'Vt
 t'IkI2t st'Vb
 str'IN
 p'3:s@n@L k'A@d
 'INk sm'i@3
 d'0l3 t'u: pOInt s'Ev@n s'Iks
 t'u: a# kw'aI@k,I;Vt#@L w'Ud@n d'IS wID a# d'Vb@Lh'EdI#d w'Ulf Iz m'IsIN frVm a# mju:z'i@m k@l'EkS@n and az D@2 d3r'Ekt3 tS'Eks t@ s'i:_:_: If It wVz di:ks'ES@nd
 a# m'an s'It#IN ,0n a# st'u:l ,Vnd3 br'aIt l'aIts S'aUts
 a# patS'InkoU b'O:l dr'0pt v3:t'IdZI2n@sli b,Vt str'Vk a# tS'aImIN r'IN_:_: and r'Ik@S,eId t@ D@2 l'Eft
 wi: ha#d n'oU s'Ens D,at#@ p'i@ni wVz 'oUp@nIN
 D,at#@ T'aUz@nd w'aIt b'Vdz @v@ kaI'oUt#oU kam'Eli@ ha#d 'oUp@nd at d'Vsk_:_: and ha#d kl'oUzd at d'O:n
 w,En D@2 m'an st'Eps ,aUt#@v D@2 patS'InkoU p'A@l3
 hi: wI2l f'aInd hIms'Elf v3:t'IdZI2n@sli dr'0pIN In st'A@l@s sp'eIs wEn hi: dI2sk'Vv3z Dat hIz d'O:t#3 wVz k'UkIN ,oUv3 sm'oUkIN 'OIl and Sr'i:kt In a# f'eIt#@L 'azm@ a#t'ak
 hi: wI2l w'O:k D@2 br'aIt str'i:ts In a#n Impl'oUZ@n Vv gr'i:f
 hIz m'aInd wIl bIk,Vm a#n Impl'oUdIN st'A@
 hi: wI2l n'oU hi:; Iz s'3:tSIN a#m,VN br'aIt g'oUld Tr'Edz f3r-@ bl'ak p'at3n InD@2 w'i:v
 Tr'i: s'Et a# str'IN l'u:p ,Int2U a# f'Igj3r- Vv t'u: d'aI@m@ndz
 f'o@ d'aI@m@ndz
 w'Vn d'aI@m@nd
 az a# w'Um@n t'aI?n-z h3: h'and ,Int2U a# f'Ist and r'Vbz It In a# s'3:kjUl3 m'oUS@n ,oUv3 h3: h'A@t
 a# bI2w'Ild3d m'an k@ns'Id3r-IN D@2 s@m'antIks Vv s'Et dI#s'aIdz n'oU Tru:l'aIn Egz'Ists
 t@ s'INk D@2 h'Ed @v@ n'eIl bIl,oU D@2 s'3:fIs
 t@ f'Iks az a# dI2st'INgwI2SIN Impr'Int
 s'aIn
 O@r a#p'i@3r@ns
 tU Ins'aIt
 p,Ut ,0n a# f'aIn 'EdZ baI gr'aIndIN
 tU a#dZ'Vst
 a#d'O@n
 p,Ut In m'oUS@n
 m,eIk Vnj'i:ldIN
 t@ b'End sl'aItli D@2 t2'u:T p'OInts @v@ s'O: O:lt'3:n@tli; In '0p@s,It d3r'EkS@nz
 az D@2 w'Um@n j'u:zIN h3:r- 'IndEks f'INg3 m,eIks sp'aI3r@L 'aaft3 sp'aI3r@L frVm h3:r- eI'o@t#@ ,Vp ,oUv3 h3: h'Ed
 s'i: D@2 p,0s@b'IlI2t#iz fO@ trans'End@ns
 ju: hav t@ d'aI_:_: and d'aI In jU@ m'aInd bIf,o@ ju: kan bIg'In t@ s'i: DI2; 'Empti sp'eIsI#z D@2 k@nf,IgjUr'eIS@n Vv str'IN dI2f'aInz
 f'o@r a# rI2st'o@r3r- Egz'amI2nz D@2 p'i:sI#z @v@ t'In S,and@l'i@3
 and n'oUt#I2sI#z D@2 br'eIks InDI2; 'A@mz A@r- a#l'0N 'oUld s'A:d3 l'aInz
 and Dat tS'i:p I2p'0ksi wVz j'u:zd
 hi: wI2l hav t@ skr'eIp 'Of DI2; I2p'0ksi
 skr'Vb s,Vm fl'Vks
 h'i:t ,Vp D@2 S,and@l'i@3_:_: and j'u:s a# pr'0p3 s'A:d3
 a# p'e@r Vv r'Vfl'EgId h'O:ks A@ s'3:klIN ,oUv3r- a# p'aastS3
 w'Vn h'O:k k'Vts 'Of D@2 r'abIts p'aaT Vv rI2tr'i:t_! w,aIl DI2; 'VD3 sw'u:ps wID S'A@p 'aNg@L_:_: and k'3:v Vv w'INz
 s'Ir@s
 s'Ir@str,at#@s
 s,Ir@kj'u:mjUl@s
 'alt@str,at#@s
 ,alt@kj'u:mjUl@s
 str,at#@kj'u:mjUl@s
 n'Imb@str,at#@s
 k'Vml@s
 kj'u:mjUl,0nImb@s
 str'at#@s
 Iz De@ n'oU 'End
 m'Em3riz st'o@d InD@2 b'0di bIg'In t@ gl'oU
 a# w'Um@n s'i:lz b'eIz@L In br'aUn b'agz_:_: and h'aNz D,Em frVmD@2 s'i:lIN a# d'Ed st'3:dZ@n w'0SI#z t@ S'o@
 D@2 s'Vn Iz at D@2 h3r'aIz@n
 b,Vt a#n'VD3 s'Vn Iz r'IplIN In w'O:t#3r- Its n,0t DatDI2; 'aNg@L Vv rI2fl'EkS@n 'i:kw@Lz DI2; 'aNg@L Vv 'InsId@ns
 b,Vt De@z Egz@lt'eIS@n
 pl'EZ3
 dI2str'Es
 d'ET
 l'Vv
 f'aIv D@2 w'3:ld rI2s'Emb@Lz a# k'Vt#@LfI2S tS'eIndZIN k'Vl3z and S'Im3r-IN a#n a#pr'Ent2Is 'A@tS3 ha#z str'EtSt D@2 b'oUstrIN pr'0p3li
 b,Vt dVzn,0t n'oU hi: wI2l m'Is D@2 t'A@gI2t_:_: bIk'Vz hi:; Iz n,0t 'eImIN InD@2 h'Ips
 hi: wI2l l'3:n t@ h'It D@2 t'A@gI2t wID,aUt 'eImIN wEn hi: ha#z d'aId In hIz m'aInd 'aI am n,0t sk'e@d Vv d'ET
 D,oU 'aI am a#p'O:ld at h,aU @bs'ES@n wID sI2kj'U@r-I2t#i j'i:ldz a# p'Inp'USIN
 p'Ens@LS'eIvIN Egz'Ist@ns
 ju: kan dI2s'End t@ D@2 sw'ImIN l'Ev@L Vv S'A@ks
 bi:; a# dZ'aI@nt k'Elp gr'oUIN frVmDI2; 'oUS@n b'0t#@m ,Vp t@ D@2 s'3:fIs l'aIt
 b,Vt D@2 kr'It#Ik@L m'oUm@nt Iz t@ d'aI f'i:lIN DI2; 'InfIn@t st'Iln@s VvD@2 p'aS@nz
 t@ r'Ev@L InD@2 t'VtS Vv h'Ips
 h'e@
 l'Ips
 h'andz
 f'i:l D@2 k@l'aps Vv sp'eIs In dI#s'Emb3 l'aIt
 w,En 'aI n'oU 'aI am n,oU l'0Ng3 tr'aIIN t@ n'oU D@2 sp'Ektr@L l'aInz VvDI2; '3:T
 'aI kan p'OInt tU a# k'Vt#@LfI2S_:_: and s'eI
_:_: h'i@3r It Iz s'i:pi;@
_:_: O:lr,Edi; It Iz d'i:pbr'aUn
 and Egz'Vlt
_:_: h'i@3r It Iz d'i:pbr'aUn
_:_: O:lr,Edi; It Iz w'aIt
 s'Iks r'Ed k'OI sw'Im tUw'O@d ,Vs
 and bl'ak k'A@p A@ r'aIzIN ,aUt#@v D@2 d'EpTs VvD@2 p'0nd
 b,Vt ,aU3 s'Vst@n@ns Iz a# l'aaf
 a# gr'i:f
 a# w'O:k at n'aIt InD@2 sn'oU
 s'i:;IN D@2 pj'U@ g'oUld @v@ fl'Ik3r-IN k'and@L a# m'oUm@nt at d'Vsk wEn wi: s'i: Dat d'i@3 ha#vbIn st'e@r-I2N at ,Vs
 wi: dIdn,0t s'i: D,Em 'EdZ ,aUt#@v D@2 br'VS
 a# m'oUm@nt wEn s'VmwVn t'3:nz ,0n a# l'aIt and t'3:nz a# w'IndoU ,Int2U a# m'Ir3
 a# m'oUm@nt wEn a# tS'aIld 'aasks
_:_: wEn wI2l It bi: t@m'O:roU
_:_: t@ s'eI_:_: a# b'El kan'0t bi: r'Ed_:_: and v'aI@l@t at D@2 s'eIm pl'eIs_:_: and t2'aIm bIk'Vz VvD@2 l'0dZIk@L str'VktS3r- Vv k'Vl3_:_: Iz tr'u: b,Vt Iz a# d'0t Dat m'Vst Enl'A@dZ ,Int2U a# z'i@roU
 a# v'OId
 Ens'oU
 r'Ed S'Im3
 br'ET
 'Endl@s bIg'InIN
 pj'U@ b'0di
 pj'U@ m'aInd
