 w'Vn d'aId
 and D@2 s'oUl wVz r'EntSt ,aUt#@v DI2; 'VD3r- In l'aIf
 h'u:
 w'O:kIN D@2 str'i:ts r'apt In a#n aId'EntI2t#i l'aIk a# k'oUt
 s'i:z ,0n_:_: and 0nD@2 s'eIm k'O@n3z
 v,0lju:m'EtrIks
 S'adoUz ,Vnd3 tr'i:z f'A@D3 Da#n 'EnIw,Vn wVz 'Ev3 k'O:ld
 Tru: Inkr'i:sINli s@b'3:b@n 'e@z and w'eIz
 wID 'O:t#Vm f'O:lIN ,oUv3r- 'EvrI2T,IN
 D@2 pl'VS l'i:vz D@2 tS'at#@Lz In b'ar@Lz @v@n @bskj'U@ f'amIli b,i:;IN I2v'IktI#d ,Int2U D@2 w'eI It w'Vz
 and Iz DI2; 'VD3 b'i:tSt gl'ImpsI#z Vv w,Vt DI2; 'VD3 wVz 'Vp tu:
 r,EvI2l'eIS@nz at l'aast s,oU DeI gr'u: t@ h'eIt_:_: and f3g'Et 'i:tS 'VD3
 s,oU 'aI kr'eId@L DIs 'av@-rI2dZ vaI@l'In Dat n'oUz 'oUnli f3g'0?n- S'oUtu:nz
 b,Vt 'A@gju:z D@2 p,0s@b'IlI2t#i; Vv fr'i: dI#kla#m'eIS@n 'ank3d tU a# d'Vl rI2fr'eIn
 D@2 j'i@3 t'3:nIN ,oUv3r- ,0n Its'Elf In noUv'Emb3
 wIDD@2 sp'eIsI#z a#m,VN D@2 d'eIz m'o@ l'It#3r@L
 D@2 m'i:t m'o@ v'Iz@b@L 0nD@2 b'oUn
 ,aU3 kw'EstS@n @v@ pl'eIs Vv 'O:rI2dZ,In h'aNz l'aIk sm'oUk
 h,aU wi: p'IknIkt In p'aIn f'O:rIsts
 In k'oUvz wIDD@2 w'O:t#3r- 'O:lweIz s'i:pIN 'Vp
 and l'Eft ,aU3 tr'aS
 sp'3:m and 'EkskrIm@nt 'EvrI2w,e@
 sm'i@3d 0nD@2 l'andskeIp
 t@ m,eIk Vv ,Vs w,Vt wi: k'Ud
