 'aI am a# sl'eIv t@ D@2 n'u:dI2t#i; Vv w'ImIn
 'aI du:n,0t n'oU wID w,Vt rI2z'0lv 'aI kUd st'and a#g'Enst It
 a# n'eIkI#d w'Um@n 'aaskIN Vv m,i:; 'EnI2T,IN
 a#n Vnkl'oUDd w'Um@n Iz s'Vmt2aImz 'VD3 T'INz
 'aI s'i: h3:r- In a# d'IS Vv gr'i:n p'e@z
 ans'ElmoU
 d'u: ju: n'oU w,Vt 'aI m'i:n_:_: If 'aI s'eI wID,aUt kl'oUDz h3: br'Ests A@ D@2 t'u: l'aI@nz In fr'Vnt VvD@2 n'u: j'O@k p'VblIk l'aIbre@ri
 d'u: ju: n'oU Dat p'oUstkA@d Vv m'aIn
 In DoUz l'aI@nz De@r Iz s'VmTIN fO@_:_: w,ItS 'aI hav In EkstS'eIndZ 'oUnli s'aUndz 'oUnli maI f'INg3z
 'aI s'i: h3:r- 'EvrI2w,e@ Si:; Iz D@2 l'aI@nz and D@2 p'e@z
 DoUz l'Et#3z VvDI2; 'alf@b,Et az tS'Ildr@n wi: k'O:ld d'3:t#i
 D@2 d'Vb@Lj,u:
 D@2 w'aI
 D@2 sm'O:l 'oU
 Si:; Iz ,abs@l'u:tli D@2 w'Et kl'oUDIN 0nD@2 l'aIn
 'O@
 ju: n'oU
 t@bi m'o@r 'IntI#m@t
 m'eI 'aI
 D@2 n'Vb
 D@2 n'oUz VvD@2 p'e@
 d'u: ju: n'oU w,Vt 'aI m'i:n
 DoUz p'A@ts VvD@2 w'Um@n 'aI wIl k'O:l t'u: sp'anI2S d'aans3 h'ats
 O@ r'aUnd3 s'Vmt2aImz
 d'oUbOI h'ElmI2ts frVmD@2 w'O@
 s'Vmt2aImz DeI A@ fl'at InD@2 l'eIt ,aaft3n'u:n a#sl'i:p l'aIk dr'O:INz
 l'aIk a# s'INg@L r'0k Tr'oUn ,Int2U D@2 l'eIk
 Di:z p'A@ts @v@ w'Um@n a#n Imp'3:fEkt s'3:klIN dZ'aI3r- Vv l'aInz m'u:vIN 'aUt
 bIj,0nd D@2 w'O:t#3
 DeI r'i:tS m,i:; at D@2 S'o@
 ans'ElmoU
 wID,aUt f'eIl
 DeI A@ str'ONg3
 and DeI hav 'O:lweIz b,In f'aast3 Da#n 'aI am
 Its l'aIk w'0tSIN D@2 l'asoUIN m'an
 D@2 m'an wIDD@2 p'3:fEktli s'3:klIN r'oUp
 p'EdroU 'A@m@nd,A@r-Iz InD@2 m'EksIk@n m'u:vIz
 O@ wI2l r'0dZ3z we@r-'Ev3 w'Vn Iz frVm
 hu:'Ev3 DIs m'an Iz
 and hi:; Iz 'O:lweIz De@r 'EvrI2b,0di n'oUz w,Vn
 hi:; 'O:lweIz m,eIks hIz b'Ig l'asoU
 tw'3:lIN hIz r'oUp a#r'aUnd hIms'Elf_:_: and a# w'Um@n frVmDI2; 'O:di@ns 'oUnli; 'aI am D@2 w'Um@n
 d'u: ju: ,Vnd3st'and
 ans'ElmoU
 k'O:t InD@2 s'3:klIN r'oUp 'aI am D@2 w'Um@n and m,i: T'INkIN @v@ w'Um@n wID,aUt kl'oUDz Iz Dat m'an_:_: and Dat r'oUp and wi:; A@ r'aIdIN ,0n s'Ep@-r@t h'O@sI#z
