 n'oUb0di s'INz a#b,aUt 'alI#g,eIt#3r- 'aIz ,EnI2m'o@
 b'e@li p'i:kIN ,aUt#@v D@2 w'O:t#3
 b'aUnsIN 0nD@2 gr'aUnd_:_: and r'oUlIN ,Int2U D@2 p'0nd
 lu:s'IstIk
 p'i:p@L T'INk Vv tr'eIts
 sIm'EtrIk@L f'i:t#@sI#z g'IvIN 'O@d3z frVm sp'eIs
 m,eIkIN pl'eIlIsts 'i:v@n az DeI3 b,i:;IN b'O@n
 T'INz hav k'Vm tU 'aIz Dat g'eIz In d3r'EkS@nz wi: k'ant T'INk Vv
 ju: A@ t'oUld baI a# dZ'VdZ Dat n'VTIN n'u: wIl 'Ev3 h'ap@n
 ju: l'aI t@ hIz f'eIs l'UkIN str'eIt ,Int2U D@2 g'aps Dat w'0nt tU a#p'i@3
 'i:tS n'aIt 'aI k'aUnt D@2 s@l'EbrI2t#iz
 D@2 s,IlUw'Et Vv DIs l'0N str'EtS Vv t2'aIm w,e@r 0p3t'u:nI2t#iz sp'A@k_:_: and f'Iz@L l'aIk 'aIl@t s'Elz kw'Ikli; 'i:?n- baI b'OsI#z_:_: and str'eIndZ3z
 n,i@3li; aId'EntIk@L k@mpj'u:t#3dZ'En3r,eIt#I#d f'eIsI#z
 wID sm'aIlIN_:_: O@ dI2sg'VstI#d Ekspr'ES@nz
 It a#p'i@3z a#g'En
 D@2 f'A@sIk@L p'VlkrI2t,u:d
 h'0bIts Vv k'O:S@n In n'0nI2v'Ents f'3:st p'eIIN a# v'IzIt t@ m'It#I#g,eIt#3z
 D'En m'A@rI;,oU
 D'En t'aI@@kr'Ef
 kan ju: Esk'eIp a#n 'alI#g,eIt#3r- I2f ju: r'Vn s'aIl@ntli_:_: and gl'aId ,Int2U D@2 w'O:t#3
 p'i:p@L wID h'api f'eIsI#z_:_: and n'oU l'Vk at 'O:l
 g'Ud O@ b'ad
 dZ'am D@2 s'Ign@L wID a# s'Ik@L
