 DeI T'O:t D@2 tr'Vb@L wVz 'oUv3
 DeI T'O:t DeI ha#d t'O:kt It 'O:l 'aUt
 It wVza# mI2st'eIk
 Si:d s'Ed
 DIs Inf,atSu:'eIS@n fO@ s'VmwVn 'Els_:_: w,ItS ha#d t'3:nd s'Vd@nli t'u: s'i@rI;@s
 Si: kUd s'i: Dat n'aU
 b,Vt DeI T'O:t De@w,Vz n'VTIN l'Eft Vv It
 De@ n'3:vz ha#dbIn r'Vbd s,oU r'O: Tru: b'aUts Vv 'aNg3
 S'eIm
 'i:v@n l'Vv
 s,oU m'Eni w'3:dz ha#d k'Vm_:_: and gOn bItw,i:n D,Em Dat DeI k,Ud@-nt 'i:zIli rI2m'Emb3 w,Vt DeId s'Ed
 w,Vt DeId I2m'adZI2nd
 b,Vt It d'Idnt m'at#3 n'aU
 DeI T'O:t DeI ha#d g'0?n- ,oUv3 s'VmTIN d'IfIk@Lt
 s'VmTIN w,ItS ha#d f'Elt Im'u:v@b@L
 D@2 l'0N Vnb'e@r@b@L 'eIk w,ItS ha#d bIk,Vm t'u: mVtS a# h'abIt
 and DeI w3: s'El@br,eIt#IN In De@ w'eI
 h,avIN d'In3r- at#@ n'u: Eksp'EnsIv pl'eIs w,e@ DeI ha#d n'oU h'Ist3ri; Vv b,i:;IN t@g'ED3
 w,e@ DeI Eksp'EktI#d n'VTIN
 DeI w3: s'IpIN w'aIn
 a# d'i:p r'ItS r'Ed
 D@2 w'eIt#3 wVz h'Vv3r-IN ,oUv3 D,Em l'aIk a# dZ'En3r@s 'VNk@L and DeI w3: sI2l'EktIN 'EvrI2T,IN hi: ha#d s@dZ'EstI#d
 h,aU g'Ud t@bi; In hIz h'andz fO@r a#w'aIl
 s'u:n It wVz h'ap@nIN
 DI2; 'oUld 'A@do@ wVz k'VmI2N b'ak
 DeI w3: bIg'InIN t@ fl'3:t wID w'Vn a#n'VD3
 D@2 w'eI Si: s'Ed b'eIbi
 D@2 w'eI hIz S'oUld3 wVz br'VSIN h'3:z
 D@2 w'eI DeI w3:r- a#l'aUIN DEms'Elvz t@ T'INk f3D@2 f'3:st t2'aIm In a# l'0N t2'aIm VvD@2 g'Ud s'Eks DeI m,aIt l'eIt#3 h'av
 DI2; 'aaft3t'O:k_:_: w,ItS wUd bi:; 'i:zi_:_: and l'oU
 and m'eIbi: hi: h'ad@-nt m'Ent w,Vt hi: wVz a#b,aUt t@ s'eI
 m'eIbi: wEn Si: rI2m'A@kt h,aU Si: l'Vvd D@2 l'i:k s'u:p It wVzD@2 w'aIn In h,Im
 hIz dZ'O:ntIn@s
 Dat m,eId h,Im 'aask w,Vt 'Els Si: l'Vvd
 dZ'oUkINli; at f'3:st
 w'ED3 Si: l'Vvd D@2 st'Vft m'VSru:mz ,0n hIz pl'eIt
 D@2 br'eIzd b'i:f
 O@ m'eIbi: Si: l'Vvd w,Vt 'VD3z w3: h'avIN
 D'Isw,Vn InD@2 d'A@k s'u:t
 O@ D'atw,Vn wIDD@2 k'OIli; Vnb'V?n-d k'0l3
 O@ m'eIbi: Si: l'Vvd D@2 h'oUl d'am m'Enju: In f'akt
 hi: k,Ud@-nt h'Elp hIms'Elf
 D@2 w'3:dz k'eIm p'o@rIN f'O@T
 sp'IlIN 'O:l ,oUv3 D@2 t'eIb@L
 and It wVz n,0t Vnt'Il l'eIt at n'aIt wEn Si:d f'aIn@Li gOn t@ h3: r'u:m and kl'oUzd h3:s'Elf 'Of frVm h,Im In sl'i:p Dat hi: st'0pt t'O:kIN_:_: and rI2m'Emb3d 'oUnli h'af Vv w,Vt hi:d s'Ed_:_: bIk'Vz hi:d s'Ed t'u: mVtS
 kri:;'eIt#I#d t'u: mVtS d'amI2dZ
 kr'Ost s,Vm b'aUnd3ri hi: ha#d a#v'OIdI#d m'oUst @v hIz l'aIf
 m'eIbi:; It wVz d'Es3t
 m'eIbi: t'Vndr@
 O@ D@2 w'aIt Ins'Inju:,eIt#IN m'adn@s VvD@2 p'oUl3r- 'aIs k'ap
 b,Vt we@r-'Ev3 hi: wVz wVz str'eIndZ_:_: and d'eIndZ3r@s
 and s'VmhaU d'azlIN fO@r 'O:l D'at
 and 'oUnli; InD@2 m'O@nIN wUd hi: n'oU fO@ b'Et#3_:_: O@ w'3:s In w,ItS d3r'EkS@n_:_: 'i:tS @v D,Em wUd bi: w'O:kIN It
 D,oU n'Ev3 ha#d hi: f'Elt
 az hi: ha#d t@n'aIt
 s,oU p3m'IsIv wID hIms'Elf
 s,oU lVgZ'U@rI2;@sli t'aktl@s
 h,avIN s'Ed a#g'En_:_: and a#g'En D@2 w'3:dz hi: T'O:t hi: kUd n'Ev3 b'e@ t@ j'u:z
 s,oU s'Vd@nli k'0m@npl,eIs
 s,oU r'EdIli; a#v'eIl@b@L t@ h,Im n'aU
