 w,Vt d'u: ju: m'i:n baI r'aSI#z Vv 'aS
 Iz 'IndVstri s,Ist@m'at#Ik w'3:k
 a#s'Idju:@s akt'IvI2t#i
 O@r 'oUn3S,Ip Vv f'akt3riz
 Iz r'Ip@L 'adZI#t,eIt l'aItli
 A@ wi: t'0st In t'u:n wEn wi: r'aIt p'oUImz
 and w,Vt_:_: O@ h,u: Emb'Os wID gl'Os Ins'Igni@z Vv 'e@
 Iz D@2 f'abrIk a#b,aUt_:_: w,ItS ju: r'aIt InDI2; 'EpI2gr,af Vv jU@ p'oUIm a#n 'EdIfI2s
 a# s'Imb@L Vv h'Ev@n
 d'Vz fr'eIt rI2f'3: t@ k'A@goU Vv l'eIdIN k'arId fO@ p'eI baI w'O:t#3
 l'and O@r 'e@
 O@ d'Vz It m'i:n p'eIm@nt fO@ s'VtS transpo@t'eIS@n
 O@r a# fr'eIt tr'eIn
 w,En ju: s'eI a# k@m'oUdI#d dZ'3:ni
 d'u: ju: m'i:n a# k'Vmft@b@L dZ'3:ni_:_: O@r a# g'Ud tr'eIn wID w'ElIkw'Ipt k@m'0d0t#Iz
 b'Vt
 D'En
 w,aI d'u: ju: dr'0p D@2_:_: a#_:_: bIf,o@ sl'Vmb3r@s fr'End
 and wEn ju: r'aIt
 In_:_: w,aI; 'aI am n,0t#@ kr'IstS@n_:_: ju: 'O:lweIz Tr'oU It d,aUn sl'aS_:_: b,Vt ju: n'Ev3 p'Ik It ,Vp_:_: w'Vt Iz It

 In_:_: D@2 h'A@b3r- Vv Il'u:Z@n
 d'Vz v'eIn rI2f'3: tU a# p'3:s@nz v'eIn ,Vnd3 hIz sk'In_:_: O@r Iz It a# m'Et#@f,O@ f3r-3 r'Iv3
 d'Vz l'0t m'i:n w'Vnz f'eIt_:_: O@r a# p'i:s Vv l'and
 and d'Vz k'amf3 rI2f'3: t@ k'amf3 tr'i:z
 mo@r'oUv3
 h,u: O@ w,Vt Iz n,i@3rIN h,u:_:_: O@ w,Vt ha#z f'El
 O@ d'Vz f'El rI2f'3: t@ D@2 sk'In_:_: O@ h'aId @v@n 'anIm@L
 and h,u:_:_: O@ w,Vt ha#z st'O:ld
 D'En
 Iz D@2 T'VroUf,e@r Vv n'u:nz 'at#0l a#n Ikw'Iv@l@nt VvD@2 t'Empl@t
 In_:_: f'i@3r Vv fl'IpIN_:_: d'Vz fl'IpIN m'i:n kr'eIzi
 h,aU a#b,aUt str'eIn
 d'Vz It m'i:n a# sI2v'i@3 tr'aIIN_:_: O@ w'e@rIN pr'ES3_:_: O@r If'Ekt_:_: s'VtS _a#z a# str'eIn Vv h'A@d w'3:k
 O@r a# p'asI2dZ
 az In p'i:s Vv mj'u:zIk
 d'Vz m'3:kjUri rI2f'3: tU a# br'and Vv 'OIl
 InD@2 l'aInz S'A@dz Vv bju:k'0lIk p'eIstri; 'ank3d a#g'Enst k'akt@s k'abI#n@ts
 n'aantVkI2t b'VkI2ts kUd wi: t'eIk It az_:_: p'i:sI#z Vv p'aIz O@ t'A@ts A@ pl'eIst In b'VkI2ts_:_: w,ItS A@ m,eId Vv w'Ud frVm n'aantVkI2t_:_: 'ank3d a#g'Enst k'abI#n@ts_:_: sm'O:l r'u:mz_:_: O@ f'3:nItS3
_:_: wID k'akt@s
 w,Vt Iz n'Vtflak
 'aI sVp'oUz D@2 k'O:k@s Vv kO:k'eIZ@nz rI2f'3:z t@ D@2 w'aIt p'i:p@Lz m'i:t#IN @v@ p@l'It#Ik@L p'A@t#i t@ n'0mI#n,eIt k'andI#d,eIts
 b,Vt h,u: Iz 'VNk@L h'0dZp0dZ
 and w,Vt d'Vz f@m'Ili@3 fr'eIt t@ D@2 rI2t'3:nIN 'antI2l,oUp m'i:n
 ju: r'aIt
 D@2 w'O:lz A@r- ,aU3 fl'o@z
 h,aU kan D@2 w'O:lz bi: fl'o@z_:_: If D@2 fl'o@z rI2f'3: t@ D@2 p'A@t VvD@2 r'u:m_:_: w,ItS f'O@mz Its Enkl'oUzIN s'3:fIs_:_: and @p,0n w,ItS w'Vn w'O:ks
 In and D@2 fl'o@z
 l'aIk b'O:lz
 rI2p'El 'O:l f'O:lz_:_: d'Vz b'O:lz rI2f'3: t@ n'0ns@ns_:_: O@ tU ,Eni b'O:l l'aIk a# b'aaskI2t b'O:l O@ t@ g'aIz
 O@ tU a# s'oUS@L a#s'Embli fO@ d'aansIN
 f'O:lz m'i:nz t@ dI2s'End frVm h'aI3 tU a# l'oU3r- O@ t@ dr'0p d,aUn w'u:ndI#d_:_: O@ d'Ed
 b,Vt w,Vt Iz D@2 s,oUk'O:ld ,oUv3r-'O:l m'ES
 Iz D@2 g'A@bI2dZ h'i:p D@2 g'A@bI2dZ h'i:p InDI2; 'O@dI2n,e@ri s'Ens
 w,aI d'Vz g'A@bI2dZ h'i:p EkstS'eIndZ fO@ s,oUk'O:ld ,oUv3r-'O:l m'ES
 s'Ins a# f'eIk3r- Iz w'Vn_:_: h,u: f'eIks
 h,aU kan 'A@bI2tr,e@ri rI2d'u:s t@ f'eIk3
 h,u: O@ w,Vt A@ d,Isa#p'OIntI#d n,0t t@ ha#vbIn
 d'Vz fr'eImz rI2f'3: t@ f'O@m
 k,0nstI2t'u:S@n
 O@ str'VktS3r- In dZ'En3r@L
 O@ tU a# p3t'IkjUl3 st'eIt
 az VvD@2 m'aInd
 InD@2 s'Ent@ns
 If ju: d'oUnt l'aIk It k'Vl3d 'In
 ju: kan 'O:lweIz z'i@r0ks It and s'i:; It 'O:l gr'eI_:_: w'Vt Iz It
 w,Vt d'Vz k'Vl3d In m'i:n
 a# fj'u: l'aInz l'eIt#3 ju: r'aIt
 ju: m'i:n
 'ImI2dZ f'A@m wEn ju:v g0t br'atw3:st
 d'Vz br'atw3:st rI2f'3: t@ s'O:sI2dZ
 d'Vz D@2 l'aIn m'i:n_:_: D@2 s'O:sI2dZ ju: s'O: rI2m'aIndI#d ju: @v@ f'A@m_:_: w,ItS ju: I2m'adZI2nd
 d'Vz f'atb'0t#@m b'oUts rI2f'3: t@ b'oUts wID T'Ik b'0t#@mz
 Iz h'Vmb@L D'En h'Vmpt j'u:zd t@ dI2skr'aIb DI2; 'akS@nz Vv w'Vn h,u: pl'eIz g'0lf
 InD@2 fr'eIz a# s'aIdSoU fr'i:k
 D@2 fr'i:k rI2f'3:z tU a# h'Ipi
 s'aIdSoU rI2f'3:z t@ s'Ek@nd3ri; Imp'o@t@ns
 O@r a#n a#bn'o@m@L 'akt3r- InD@2 s'aIdSoU
 D'En
 h,u: O@ w,Vt Iz l'INkt wID st'i:m Vv p'INk and h,aU a#b,aUt D@2 t'VNt'aId t'aItroUp st'O:k3
 d'Vz D@2 st'O:k3 rI2f'3: t@ w'Vn_:_: h,u: Iz p3s'u:IN st'ElTIli; InDI2; 'akt Vv h'VntIN g'eIm
 D@2 st'O:k3r- Iz a# w'Itn@s at f'3:st_:_: and D'En a# w'Itl@s w'Itn@s
 ju: r'aIt D@2 h'Vsks A@ s'0ltI#d
 w,Vt k'aInd Vv n'Vt h'Vsks kan bi: s'0ltI#d fO@r 'i:t#IN
 w,Vt d'Vz b'EndIN m'i:n_:_: t@ bIk,Vm k'3:vd
 kr'UkId
 O@ b'Ent
 O@ t@ b,aU d'aUn In s@bm'IS@n O@ r'Evr@ns
 j'i:ld
 s@bm'It
 d'Vz b'Elz rI2f'3: t@ m@t'alIk s'aUndIN 'Instr@m@nts_:_: O@r a# k'aInd Vv tr'aUs3z
 dZ'Vst a# fj'u: l'aInz l'eIt#3 ju: hav D@2 fr'eIz f'Elt v'Eri p'o@d h,u: f'Elt p'o@d
 t'OIz
 Iz h'VmIN InD@2 s'Ens Vv h'VmIN a# s'ON
 st'Ept ,Int2U w'e@
 n,0t b,i:;IN p'A@t Vv w'Vt
 In_:_: n'oU paastr'A:mi_:_:_:_: w'0lt
 aIm wID ju: In s'Idni sl'aS_:_: w,e@ DI2; 'EkoUz Vv m'ama#r,oUn@k h'aUl sl'aS d,aUn DI2; 'aUtbaks p'IksI#l,eIt#IN k'O:rI2d,o@z_:_: d'Vz D@2 paastr'A:mi rI2f'3: tU a# h'aIli s'i:z@nd S'oUld3 k'Vt Vv b'i:f
 Iz m'ama#r,oUn@k a# pl'eIs InD@2 j,u:'Es_:_: w,e@ w'aIld '0ksI#z h'aUl
 'aI t'eIk It k'O:rI2d,o@z rI2f'3:z t@ D@2 p'asI2dZw,eI InD@2 s'u:p3m,A@kIt
 kUd 'aI r'i:d D@2 p'oUIm az
 D@2 sp'i:k3r- Iz d,u:IN S'0pIN In a# s'u:p3m,A@kIt In s'Idni
 hi:; Iz w'O:kIN a#l'0N DI2; Eks'EntrIk p'asI2dZw,eIz a#m,VN D@2 S'Elvz ,0n_:_: w,ItS g'Udz A@ pl'eIst
 hi: dVzn,0t w'0nt t@ b'aI D@2 paastr'A:mi; az hi: s'i:mz t@ hav h'3:d DI2; 'EkoUz Vv w'aIld '0ksI#z h'aUlIN InD@2 j,u:'Es_! w,aIl hi:; a#dr'EsI#z w'0lt w'Itm@n
 In_:_: n'oU 'End tU 'Envi
 d'Vz DI2; 'Envi rI2f'3: tU a#dm'aI3_:_: O@r InD@2 b'ad s'Ens
