 frVm b'Uk 'aI
 ,Intr@d'VkS@n m'anz r'i:z@n Iz In s'VtS d'i:p Ins'0lv@nsi t@ s'Ens
 Dat D'oU_:_: Si: g'aId hIz h'aI@st fl'aIt h'i:vnw3d
 and t'i:tS h,Im d'IgnI2t#i m'O:r@Lz m'an3z_:_: and hj'u:m@n k'Vmf3t
 Si: kan d'ElI2k,atli_:_: and d'eIndZ3r@sli bI2d'aIz@n D@2 r'aI@t#IN dZ'OIz Dat fr'IndZ D@2 s'ad p'aaTweIz Vv h'El
 n,0t wID,aUt a#l'aI@ns VvDI2; 'anIm@L s'EnsI#z haT Si:; ,Eni m'Ir@k@L
 l'Vvst D'aU InD@2 bl'aID 'aU@r Vv 'eIpr@L d'O:nz_:_: n'eI m'A@vEl@st D'aU n,0t_:_: t@ h'i@3 D@2 r'avI2SIN mj'u:zIk DatD@2 sm'O:l b'3:dEz m,eIk In g'A@d@n_:_: O@ w'Udl@nd
 r'aptS3r@sli h'Er@LdIN D@2 br'eIk Vv d'eI
 w,En D@2 f'3:st l'A@k ,0n h'aI haT w'O@nd D@2 v'IdZIl@nt r'0bIn O:lr,Edi; VvD@2 s'Vnz a#pr'oUtS
 and hi:; ,0n sl'End3 p'aIp k'O:l@T D@2 n'EstIN tr'aIbz tU a#w'eIk_:_: and f'Il and Tr'Il De@ m'IrI;,adw'O@blIN Tr'oUts pr'eIzIN l'aIfz g'0d
 Vnt'Il D@2 bl'Izf@L r'Ev@L gr'oU In w'aIld pr@fj'u:Z@n Vnf'eInd t@ s'VtS a# h'Im az m'an haT n'Ev3r- In t'Emp@L_:_: O@ gr'oUv p'o@d t@ D@2 l'O@d Vv h'i:vn
 h'eIst D'aU D'En T'O:t Dat 'O:l DIs r'avI2SIN mj'u:zIk
 Dat st'3:r-@T s,oU D,aI h'A@t
 m,eIkIN D,i: dr'i:m Vv T'INz Il'ImI2t#@b@L Vns'3:tS@b@L_:_: and Vv h'Ev@nli; Imp'o@t
 Iz b,Vt a# l'aIt dI2st'3:b@ns VvDI2; 'at#@mz Vv 'e@
 h,u:z dZ'0s_lIN r'Ip@Lz
 g'aD3d_! wID,In DI2; 'i@3
 A@ t'u:nd t@ r'Ez@n@nt sk'eIl
 and D'Ens baI DI2; EnTr'0nd m'aInd rI2s'i:vd 0nD@2 sp'aI3r@L st'e@weI Vv h3:r- 'O:di@ns tS'eImb3r- az h'Er@Ldz Vv h'aI sp'IrI2tS,u:@L sIgn'IfIk@ns
 and Dat wID,aUt D,aIn 'i@3
 s'aUnd wUd h'av n'oU rI2p'o@t
 n'eItS3 h'av n'oU mj'u:zIk
 n'O@ wUd D3 bi: fO@ D,i:; ,Eni b'Et#3 m'El@di; InDI2; 'eIpr@L w'Udz at d'O:n Da#n w,Vt a#n 'oUld st'oUnd'Ef l'eIb3:r-3
 l'aIIN a#w'eIk oUn'aIt In hIz k'Vmf3tl@s 'at#Ik
 m,aIt p'3:tSaans bi:; a#w'e@r Vv
 w,En D@2 r'ats r'Vn a#m'0k In hIz T'atS
 n'aU s'Ins D@2 T'O:tl@s b'3:dz n,0t 'oUnli; 'akt_:_: and EndZ'OI DIs mj'u:zIk
 b,Vt t@ De@r 'OfsprIN t'i:tS It wID k'e@
 h'andIN ,0n DoUz sm'O:l f'oUks'ONz frVm f'A:D3 t@ s'Vn In s'VtS f'eITf@L tra#d'IS@n Dat DeI A@ f@m'Ili@3r VntS'eIndZIN t@ D@2 tS'eIndZf@L dZ,En3r'eIS@nz Vv m'En
 and j'i@3 baI j'i@3
 l'Is@nIN t@ hIms'Elf D@2 n'aIt#I2Ng,eIl az 'am3r@s Vv hIz 'A@t az Vv hIz br'u:dIN m'eIt pr'aktaIs@T 'Evri fr'eIz Vv hIz Esp'aUs@L l'eI
 and st'Il pr@v'oUk@T 'Envi; VvD@2 l'Es3 s'ONst3z wIDD@2 s'eIm n'oUts Dat w'oUk poU'Et#Ik 'El@kw@ns a#l'aIk In s'0f0k@Lz_:_: and D@2 s'Ik h'A@t Vv k'i:ts
 s'i: D'En h,aU d'i:pli s'i:t#I#d Iz DI2; '3:dZ@ns w'e@t#oU b'A:x_:_: and m'oUtsA@t oUb'eId
 O@ DoUz 'VD3 m'Instr@Lz h,u: paI@n'i@3d fO@r ,Vs 0nD@2 m'A@tSI#z Vv h'i:vn and p'eId n'oU h'i:d t@ w'O@z Dat sw'Ept D@2 w'3:ld a#r'aUnd
 n'O@r In De@ h'oUmz w'3: m'o@ tr'Vb@Ld baI k'an@nr'o@ Da#n l'eIt D@2 sm'O:l b'3:dz w'3:
 Dat n'EstI#d_:_: and k'ar@Ld @p,0n D@2 d'Ev@st,eIt#I#d b'at#@Lf,i:ldz Vv fr'aans
 b'3:dz A@r- Vv 'O:l 'anIm@Lz D@2 n'i@3r@st t@ m'En fO@ Dat DeI t'eIk dI2l'aIt In b'oUT mj'u:zIk_:_: and d'aans
 and gr'eIsf@li sk'u:lIN l'i:Z3 tU Enl'aIv@n l'aIf w'3: DI2; '3:lI;3r- 'A@t#Ists
 mo@r'oUv3r- In De@r 'e@ri fl'aIt_:_: w,ItS In Its sw'Iftn@s s'ImboUl@T m'anz s'o@rIN T'O:t_:_: DeI h'av n'oU r'aIv@L_:_: b,Vt m'an
 and 'i:zIli s3p'aas In De@ fr'i: v'OII2dZIN hIz m'oUst d'Esp3r@t d'e@r-I2N
 'O:lToU_:_: hi: haT f'Ed_:_: and sp'Ed hIz 'oUS@nS'Ips wID f'aI3
 and n'aU
 dI2st'3:bIN m,i:; az 'aI r'aIt
 'aI h'i@3r ,0n h'aI hIz r'o@rIN 'e@pleInz
 and 'aIdli r'eIzIN maI h'Ed s'i: D,Em D'e@
 l'aIk a# maIgr'at,o:ri fl'0k Vv b'3:dz Dat r'Vs@L s'aUTw3d frVmD@2 k'oUld f'O:l VvD@2 j'i@3r In 'O@d3d f'alaNks_:_: s,oU D@2 T'Inr'aNkt skw'0dr@nz pl'aI
 t'Il s'aUnd_:_: and s'aIt f'eIlIN m,i: DeI A@ l'Ost InD@2 kl'aUdz

 t2'aIm 'i:t#@T a#w'eI at m'Eni; a#n 'oUld dI2l'u:Z@n
 j'Et wID s,IvI2laIz'eIS@n dI2l'u:Z@nz m,eIk h'Ed
 D@2 T'IkI2t VvD@2 p'i:p@L w'Il t'eIk f'3:t#Iv f'aI3 frVm I2rI2sp'0ns@b@L k'atSw3:dz Vv l'aIv aId'i@z
 s'Vd@n az a# g'O@sb'US frVmD@2 sm'oUld3r-IN 'End Vv ,Eni l'OIt#3r-3z m'atSspl'Int
 w'ItS
 Vnl'Es tr'0d@n 'aUt a#f'o@r It spr'Ed
 O@ kw'Eld wID w'i:ldi Tr'ESINr'0dz w'Il b'3:n t'En j'i@3z Vv pl'antIN wID 'O:l l'aast j'i@3z r'Iks and bl'ak@n a# k'VntrI2s,aId
 t'Iz l'aIk I2n'Vf Dat m'En 'Ign3r@nt Vv f'aI3_:_: and p'OIz@n S,Ud bi: pr,i:k@nd'Emd t@ s'Vd@n d'ETs_:_: and b'3:nINz
 b,Vt_:_: t'Iz m'aIt#Ili t@ D@2 rI2pr'oUtS Vv r'i:z@n Dat Si: kan'0t s'eIv n'O@ g'aId D@2 h'3:d
 Dat m'aIndz_:_: h,u: 'Els w'3: f'It t@ r'u:l m'Vst w'In t@ p'aU3 baI fl'at#3ri_:_: and prIt'Ens
 and s,oU baI sp'IrI2tS,u:@L dI2s'0nIsti; In De@ fl'3:r-Id r'eIn k@nf'3:m D@2 d,IsrI2pj'u:t Vv 'O:l a#T'O:rI2t#i
 b,Vt 'oUnli; In s'akklOT kan D@2 mj'u:s sp'i:k Vv s'VtS T'INz
 frVm b'Uk r,oUm@n_ t'u: s'ElfhUd D@2 sp'A@t@n dZ'En3r@L br'asId@z
 D@2 str'Enju:@s m'an
 h,u: '3:nd hIst'O:rIk f'eIv3 frVm hIz k'0nk3d f'oU
 w'Vns k'O:t a# m'aUs f'O:rI2dZIN In hIz m'EsbaaskI2t a#m,VN D@2 f'Igz
 b,Vt wEn It b'It h,Im l'Et It g'oU
 pr'eIzIN Its S'oU Vv f'aIt In w'3:dz Dat pl'u:t#A@k dZ'VdZd w'3:T tr'EZ3r-IN
 and s'Ins 'aI r'Ed D@2 st'o@ri; at sk'u:l ,Vnt2U DIs 'aU@r 'aI h'av n'Ev3 T'O:t Vv br'asId@z and kan'0t h'i@3 hIz n'eIm
 b,Vt Dat 'aI str'eItweI s'i:; a# t'eIb@L_:_: and a#n 'A@md m'an sm'aIlIN wID h'and aUtstr'EtSd @b,Vv a# l'It#@L m'aUs Dat Iz sk'amp3r-IN a#w'eI
 w,aI S,Ud DIs T'IN s,oU h'oUld m,i:
 and w,aI d'u: 'aI w'ElkVm n'aU D@2 t'aIni b'i:st
 Dat haT k'Vm r'VnIN ,Vp t@ m,i:; az_:_: If h'i@3r In maI k'aantoUz hi: ha#d sp'aId a# kr'EvI2s
 and k'aUntIN ,0n maI fr'EndSIp wUd m,eIk It hIz h'oUm
 t'Iz s'VtS a# p'IktS3r- az m'Vst baI m'i@3 bj'u:t#i; Vv f'Itn@s k@nv'Ins n'atS3r@L f'i:lIN wID 'adI#d k'Vmf3t
 D@2 s'oUldZ3 s'i:T DI2; 'InstINkt Vv s'ElfhUd InD@2 m'aUs t@bi D@2 s'eIm 'ImpVls Dat m,eIk@T v'3:tSu: In h,Im
 fO@ br'asId@z h'Eld Dat k'3:r-I2dZ En'oUb@L@T m'an
 and frVm Vnw'3:T rI2d'i:m@T
 and Dat f'oUk_:_: h,u: Sr'INk frVm v'EntS3r- Vv b'at#@L In s'ElfdI2f'Ens A@ De@b'aI d'u:md t@ sl'eIv3ri_:_: and Ekst'INkS@n
 and s,oU DIs m'aUs
 O:lb'i:;It Its l'It#@L t'i:T ha#d d'Vn h,Im a# p'Et#i h'3:t
 dI2z'3:vd l'Ib3t#i fO@r Its k'3:r-I2dZ
 and f'aUnd gr'eIs In m'an

 w,Vt Iz bj'u:t#i
 s'eIT maI s'Vf3r-INz D'En
_:_: 'aI 'aans3 D@2 l'Vv3_:_: and p'oUIt In maI l'u:s ,alI2gz'aandri:nz
 bj'u:t#i; Iz D@2 h'aI@st Vv 'O:l Di:z @k'Vlt 'Influ:@nsI#z
 D@2 kw'0lI2t#i; Vv a#p'i@3r@nsI#z Dat Tr'u:_:_: D@2 s'Ens w'eIki:n@T sp'IrI2tS,u:@L I2m'oUS@n InD@2 m'aInd Vv m'an
 and 'A@t
 az It kri:;'eIt#@T n'u: f'O@mz Vv bj'u:t#i
 a#w'eIki:n@T n'u: aId'i@z Dat a#dv'ans D@2 sp'IrIt InD@2 l'aIf Vv r'i:z@n t@ D@2 w'Isd@m Vv g'0d
 b,Vt h'aI@st 'A@t m'Vst bi:; az r'e@r az n'at#Iv f'ak@Lt2i; Iz and h3: s3pr'aIz Vv m'adZIk w'In@T f'eIv3r- Vv m'En m'o@ Da#n h3:r- ,Insp3r'eIS@n
 m'oUst A@ l'Ed a#w'eI baI fe@s'i:mIN prIt'EnsI#z
 w,ItS b,i:;IN r'O:t fO@ g'eIn p3s'u: DI2; If'Em3r@L f'aS@n Dat @Sj'U@r-@T It
 and De@ T'In 'Influ:@nsI#z A@r- VvD@2 s'eIm l'oU gr'eId az DI2; Vna#k'0mplI2Sd f'O@mz
 De@ p'0v3t#i; Iz Eksp'oUzd wEn DeI wUd st'eIk De@ tS'A@m ,0n 'ETIk 'Eks@l@ns
 fO@ D'En w'i:k s,ImjUl'eIS@nz Vv v'3:tSu:z a#p'i@3
 s'VtS _a#z k@nv'EnS@n a#pr'u:v@T
 b,Vt n,0t v'3:tSu: Its'Elf
 D'oU_:_: n,0t v'OId Vv 'O:l g'Ud
 and_:_: az 'aI r'i:d_:_: tw'0z DIs Dat b,Env@n'u:t#oU Int'EndI#d
 s'eIIN Dat n,0t 'oUnli v'3:tSu: wVz m'Em3r-@b@L_:_: b,Vt T'INz s,oU tr'u:li d'Vn Dat DeI w'3: l'aIk t@ v'3:tSu:
 and D'Vs pr'Ef@st hIz b'Uk
 T'INkIN t@ dZ'VstI2f,aI b'oUT hIms'Elf_:_: and hIz w'3:ks
 DI2; a#T'O:rI2t#i; Vv r'i:z@n De@f'o@ rI2l'i@T at l'aast h'i@3r0n_:_: Dat h3: dI2s'3:nm@nt Vv sp'IrI2tS,u:@L T'INz
 DI2; aId'i@z Vv bj'u:t#i
 Iz h3: k'0nS@ns Vv 'InstINkt Vpgr'oUn In h3:_:_: az Si:; ,Vnt2U k'0nS@ns Vv 'O:l Vpgr'u: frVm l'oU3 t@ h'aI3_:_: t@ k'0nS@ns Vv bj'u:t#i dZ'VdZIN Its'Elf baI Its 'oUn bj'u:t#i@s dZ'VdZm@nt
 frVm b'Uk r,oUm@n_ Tr'i: br'i:d h,aU wVz noUv'Emb3z m'El@nk,0li; End'i@3d t@ m,i:; InDI2; 'EfIdZi; Vv pl'aUt#i:mz f'0loUIN_:_: and rI2kr'OsIN p'eIS@ntli D@2 d'Es@l,at l'andskeIp frVm d'O:n t@ d'Vsk
 az D@2 sl'oUkr'i:pIN r'Ip@L Vv De@ s'INg@L f'3:r-oU s@bm'3:dZd D@2 s'0d@n l'It#3r- Vv s'Vm3z f'EstIv@L
 DeI A@ fl'Ed
 DoUz gr'eIS@s t'i:mz
 h'aI; 0nD@2 h'Edl@nd n'aU skw'0t#I#d
 a# r'o@rIN 'EndZIn t'oU@T tU Its'Elf a# b'i:m Vv b'oUltI#d S'e@z
 Dat gl'aId@T t,u:@ndfr'oU k'oUmIN D@2 st'Vb@Ld gl'i:b
 and 'agrI2k,VltS3 h'i@3
 bl'0t#IN 'aUt wID s'VtS d'O:b s,oU r'ItS a# p'IktS3r- Vv gr'eIs
 haT l'Ost az m'VtS Vv bj'u:t#i; az It haT s'eIvd In t'OIl
 a#g'En w,e@ r'i:p3z
 b'EndIN t@ D@2 r'aIp@nd k'O@n
 w3: w'0nt t@ s'aID In r'aNk_:_: and st'Ep wID m'EZ3d str'oUk
 a# S'A@kt2'u:Td tS'ari@t r'amp@T b'aIt#IN a# br'O:d w'eI
 'and
 dZ'3:kIN Its h'aI sw'IndZIN 'A@mz a#r'aUnd InDI2; 'e@
 sw'u:p@T D@2 sw'0T j'Et DIs kw'i@3 t'Er@d,aktaIl Iz w'El
 Dat InD@2 s'InIst3 t'o@p3r- VvD@2 bl'eIzIN d'eI kl'Iki:t#@T In h'A@tl@s m'0k3ri; Vv sw'u:n_:_: and sw'Et
 az_:_: tw'3: D@2 s'ala#m,aandri:n v'OIs Vv 'O:l p'A@tSd T'INz
 and D@2 dr'aI gr'aash0p3 w'Vnd3r-IN n'oU@T hIz g'0d
 frVm b'Uk r,oUm@n_ f'o@
 'ETIk bj'u:t#i
 DI2; I2t'3:n@L sp'aUs VvD@2 w'Isd@m Vv g'0d and 'eIndZ@L Vv hIz pr'Ez@ns Tr'u:_:_: 'O:l kri:;'eIS@n
 f'aS@nIN h3: n'u: l'Vvr'Elm InD@2 m'aInd Vv m'an
 a#t'Empt@T 'Evri m'O@t#@L tS'aIld wID 'Influ:@nsI#z Vv h3: dI2v'aIn su:pr'Em@si
 'Evn az In a# pl'ant wEn D@2 s'ap m'aUnt@T s'i:kr@tli_:_: and Its w'Intri st'O:k br'eIk@T 'aUt InD@2 pr@l'IfIk m'Ir@k@L Vv spr'IN
 O@r az D@2 r'Ed bl'Vd fl'Vd@T ,Int2U a# b'i:t#IN h'A@t t@ b'Ild DI2; 'anIm@L b'0di k'Vmli_:_: and str'ON
 s,oU Si:; In h3: trans'End@nt r'aIv@Lri wUd fl'VS hIz sp'IrIt wID pl'EZ3r-@b@L 'Ik3r- Vv h'Ev@n
 and w,e@ Si: haT f'aUnd rI2sp'0nsIv f'ak@Lt2i; In s,Vm r'ItSli f'eIv3d s'oUl
 'El'anIm@ v'A:g@ d'El k'oUs b'El
 az s'eIT D@2 fl'O:rI2nt,aIn
_:_: Si: w'Il In'O:gjUr,eIt h3: f'i:st Vv d,EdI2k'eIS@n
 and 'i:v@n In T'at '3:lI;@st '0nsEt
 w,En j'Et 'Inf@nt dI2z'aI3 haT n'i:D3 g'oUl_:_: n'O@ kl'u: t@ f'Iks D@2 dr'i:m
 'Evn D'En
 'O:lToU_:_: It gr'aasp@T n'O:t and p'aas@T In Its 'e@ri v'IZ@n a#w'eI
 and d'aI@T ,aUt#@v rI2m'Embr@ns
 t'Iz In Its '3:n@st Vv l'aIf and d'O:n Vv bl'Is pj'Ur3_:_: and haT l'Es Vv '3:Tli t'IndZ Da#n ,Eni; 'VD3r- 'aaft3r-a#t'eInm@nt VvDI2; ,Vnd3st'andIN
 fO@r 'O:l m'anz n'0lIdZ k'En@T '0lsoU Vv t'OIl_:_: and fl'O: and 'i:v@n hIz n'oUbl@st w'3:ks
 D'oU_:_: DeI Il'u:m D@2 d'A@k wID ,IndI2v'IdZu:@L k0ns@m'eIS@n
 A@ k'aast @p,0n baI DI2; I2r'ElI#v@nt bl'ak S'adoUz Vv t2'aIm_:_: and f'eIt

 rI2pj'u:dI2;'eIS@n Vv pl'EZ3r- Iz a# r'i:z@nd f'0li; Vv Imp3f'EkS@n D3r- Iz n'oU m'oUt#Iv kan r'i:beIt O@ d,i:k@mp'oUz DI2; Intr'InzIk dZ'OI Vv 'aktIv l'aIf
 w'e@r0n 'O:l f'VNkS@n wVts,oU'Ev3r- In m'an Iz b'eIst
 k@ns'Id3 h,aU DIs m'O@t#@L s,Ens@b'IlI2t#i haT a# w'aId dZ,U@r-I2sd'IkS@n Vv r'eIndZ In 'O:l dI2gr'i:z
 frVm m'aUntIn@s gr'avI2t#i tU Imp3s'Ept@b@L f'eInt@st tEnj'u:It#Iz
_:_: DI2; Imp'0nd3r-@b@L fr'eIgr@ns Vv maI w'IndoUdZ'azmIn
 Dat frVm h3: st'A:ri k'Vp Vv r'Edst'Emd 'aIv3ri; Inv'eId@T maI b'i:;IN
 az Si: fl'oUt#@T It f'O@T
 and w'0nt@nI2N ,Vna#b'aSd a#s'3:t#@T h3:r- aId'i@ InDI2; 0mn'IpoUt@nt bl'eIz VvD@2 to@m'EntI#d s'Vnb'O:l
 tS'Ek3r-IN D@2 gr'eI w'O:l wID S'adoUtr'eIs3ri; Vv h3: S'eIpli fr'0ndz
 DIs fr'eIl ju:n'i:k sp'aIs Vv p'3:fju:m,e@ri
 In w,ItS Si: h'oUld@T m@n'0p@li baI r'OI@L l'aIs@ns Vv n'eItS3
 Iz b,Vt w'Vn @v@ T'aUz@nd andZ'ElIk sp'i:si:z
 3r'IdZIn@L bj'u:t#Iz Dat w'In k'0nS@ns In m'an
 a# l'aIk m'A@v@L h'aN@T 'o@ D@2 r'oUzbEd
 and w,e@ D@2 h'VnI2s,Vk@L Esk'eIp@T In s'3:pI2nt,aIn spr'eIz frVm Its d'A@kkl'OIst3d kl'amb3 Tr'u:_:_: DI2; 'oUld h'0lib'US
 spr'EdIN Its dZ'OIbVntSI#z t@ f'INg3r- at D@2 sk'aI In r'Ev@L @b,Vv r'aIv@Lri l'i:dZ@n Iz De@ n'eIm
 l'Ili;VvD@2v'eIl
 v'aI@l@t
 v3:b'i:n@
 mIgn@n'Et
 h'aIa#s,InT
 h'ElI2;,0troUp
 sw'i:tbr'aI3
 p'INks and p'i:z
 l'aIl@k and w'O:lflaU3
 O@ s'VtS w'aIt_:_: and p'3:p@L bl'u:mz Dat sl'i:p 'aI_:_: D@2 s'Vn
 and De@ h'Evi p'3:fju:mz wIDh'oUld t@ m'INg@L De@ h'A@ts 'Ins@ns wIDD@2 w'Vnd3dr'i:mz
 l'Vvl'eId@n pr'e@z_:_: and rI2v3riz Dat st'i:l f'O@T frVm '3:T
 ,Vnd3 D@2 d'oUm Vv n'aIt
 and D'oU_:_: Di:z bl'Os@mi br'ETs
 Dat h'av prIz'u:md D@2 t'aIt#@L Vv De@ g'eI dZ'EnIt#3z
 'Ent3 b,Vt s'INgli; ,Int2U ,aU3 n'eIb3r-IN s'Ens
 Dat haT n'oU p,an3r'am@
 j'Et D@2 m'aIndz 'aI Iz n,0t bl'aInd ,Vnt2U De@ m,VltIt'u:dIn@s pr'Ez@nsI#z
_:_: 'aI n'oU Dat_:_: If 'oUd3 w'3: v'Iz@b@L az k'Vl3r- Iz
 aId s'i: D@2 s'Vm3 g'A@d@n 'O:rI2;,oUld In r'eInboU kl'aUdz
 wID s'VtS w'O@fe@r Vv hj'u:z az a# p'eInt3 m,aIt tS'u:z t@ S'oU hIz s'VnsEt sk'aI_:_: O@r a# f'O:rIst a#fl'eIm
_! w,aIl 'o@ D@2 k'Vntris'aId D@2 w'aId kl'oUv3p'aastS3z and D@2 b'i:nfi:ldz Vv dZj'u:n wUd w'e@r a# m'aant@L
 T'Ik az wEn In l'eIt 0kt'oUb3
 at D@2 dr'u:pIN Vv d'eI D@2 d'A@k gr'eI m'Ist a#r'aIzIN bl'0t#@T 'aUt D@2 l'and wID g'oUstli Sr'aUd n'aU Di:z_:_: and s'VtSl'aIk 'Influ:@nsI#z Vv t'End3 sp'ES@Lt#i m'Vst n,0t_:_: s,oU f'aIn DeI b'i:
 f'O:l In nI2gl'Ekt_:_: and 'O:l De@ l'Vvlin@s bi: l'Ost
 b,i:;IN t@ D@2 s'oUl d'i:p spr'INz Vv h'apIn@s
 and f'Ul Vv l'VvI2Nk,aIndn@s t@ D@2 n'atS3r@L m'an
 h,u: Iz 'apt k'aIndli t@ dZ'VdZ Vv g'Ud baI k'Vmft@b@L If'Ekt
 D'Vs 'O:l m'En 'Ev3 h'av dZ'VdZd D@2 h'oUls@mn@s Vv f'u:d frVmD@2 k'Vmf3t Vv b'0di; Ens'u:IN De@r'Vp0n
 w'e@baI; 'O:l 'anIm@Lz rI2tr'i:v De@ pr'0p3 d'aI@t
 b,Vt If wEn In dI2sk'Vmf3t_:_: t'Iz fO@ pl'Ez@nt h'oUp Vv h'ElT rI2st'o@d wi: sw'0loU n'O:sI;@s m'Ed@s@nz
 s,oU m'IstIks j'u:s a#s'Et#I2s,Iz@m
 j'eI
 and n'oU m'an r'EdI;3 Da#n DeI tU a#s'3:t I2v'EntSu:@L h'apIn@s t@ dZ'VstI2f,aI De@ k'0ndVkt w'Ens It Iz n,0t str'eIndZ_:_: fO@ s,oU saI@nt'IfIk m'aIndz In s'3:tS Vv tr'u:T daIdZ'Est a#s'ImI2l,I;@b@L haIp'0T@s,i:z_:_: DeI S,Ud Ekst'End De@ pr'agm@t,Iz@m
 and frVm De@ h'apIn@s dI2d'u:s D@2 v'Eri; Egz'Ist@ns_:_: and D@2 n'eItS3r- Vv g'0d
 and t'eIk rI2l'IdZ@s k0ns@l'eIS@n f3D@2 gr'aUnd Vv f'eIT
 az I2f D@2 pl'EZ3r- Vv l'aIf w'3: D@2 s'aInm'anju:@L Vv n'eItS3 wEn Si: s'Et h3: h'and t@ h3: k'Vv@n@nt
 b,Vt m'an
 v'eIn Vv hIz r'i:z@n_:_: and T'INkIN m'o@ tU @Sj'U@r- Its ,IndI2p'End@ns
 w'Il dI2skl'eIm k@mpl'IsI2t#i wID hj'u:m@n I2m'oUS@n
 and rI2g'A@dIN hIz m'VD3 d'i:m@T It d'u:t#If@L_:_: and n'oUbl3r- In '0nIsti k'oUldli t@ kr'It#I2s,aIz Da#n p'3:blaIndli t@ l'Vv
 and In pr'aId Vv DIs kw'O:r@L hi: haT b,In l'Ed InDI2; 'End t@ m,eIk dI2st'INkS@n Vv k'aInd_:_: tw'Ikst pl'EZ3_:_: and h'apIn@s
 0bz'3:vIN tr'u:li; I2n'Vf h,aU w'Vn m'eI h'av pl'EZ3r- and j'Et m'Is h'apIn@s
 b,Vt DIs w'O@p@T D@2 s'Ens and k'0m@n j'u:s Vv sp'i:tS
 s'Ins 'O:l t'VNz InD@2 w'3:ld k'O:l tS'Ildr@n_:_: and s'Ili f'oUk h'api_:_: and s'Vmt2aImz 'Evn br'u:ts
 D@2 n'eIm Vv h'apIn@s Iz_:_: b,Vt a# w'aId3 t'3:m f3DI2; Vn'alOId k@nd'IS@nz VvD@2 pl'EZ3r- Vv l'aIf
 a#t'End@nt ,0n 'O:l f'VNkS@n
 and n,0t t@bi dI2n'aId t@ t,i:;'eItS_:_: s'oUl
 Vnl'Es fO@s'u:T In ,aU3 T'O:t Vv n'eItS3 sp'IrI2tS,u:@L Iz baI d,EfI2n'IS@n Vnn'atS3r@L
