_:_: If ju: 'oUp@n D@2 br'eIn frVm w'Ens spr'aN s'0l0m@n_:_: and 'arI2st,0t#@L and s'Ep@-r@t D@2 l'Ips InD@2 f'IS3r- Vv s'IlvI2;@s a# tr'aIaNg@L Vv k'O@t#Eks wI2l a#p'i@3
 DIs Iz DI2; 'aIl@nd Vv r'aIl
_:_: w'El p'Ut
 'ana#t#@m,Ist
 wi:; A@r- 'O:l k'e@f@L
 m'En Vv '3:T_:_: a# bl'aInd m'an kan s'Ens a# p'oUst
 D'Vs n'u:t@n p'0nd3d ,0n f'O:lIN 'ap@Lz and a# m'IkstEk k'A@vd a# hj'u:ma#n,Ist In dZ'agwA@ b'oUn
_:_: h,aU h'api; 'aI wVz
_:_: r'oUt D@2 s'aI@ntIst 'aaft3r- a# l'0N 'Iln@s
_:_: wEn_:_: w'Vns a#g'En 'aI ha#d s'VmTIN tU Inv'EstI#g,eIt

