 t@ h,Im_:_: h,u: InD@2 l'Vv Vv n'eItS3 h'oUldz k@mj'u:ni@n wID h3: v'Iz@b@L f'O@mz
 Si: sp'i:ks a# v'e@rI2;@s l'aNgwIdZ
 fO@ hIz g'eI3r- 'aU@z Si: ha#z a# v'OIs Vv gl'adn@s
 and a# sm'aIl and 'El@kw@ns Vv bj'u:t#i
 and Si: gl'aIdz ,Int2U hIz d'A@k3 mj'u:sINz
 wID a# m'aIld and h'i:lIN s'Imp@Ti
 Dat st'i:lz a#w'eI De@ S'A@pn@s
 'e@ hi:; Iz a#w'e@ wEn T'O:ts VvD@2 l'aast b'It#3r- 'aU@ k'Vm l'aIk a# bl'aIt ,oUv3 D,aI sp'IrIt
 and s'ad 'ImI2dZI#z VvD@2 st'3:n 'ag@ni
 and Sr'aUd
 and p'O:l
 and br'ETl@s d'A@kn@s
 and D@2 n'aroU h'aUs
 m,eIk D,i: t@ S'Vd3
 and gr'oU s'Ik at h'A@t

 g,oU f'O@T
 ,Vnd3 DI2; 'oUp@n sk'aI
 and l'Ist t@ n'eItS3z t'i:tSINz
_! w,aIl frVm 'O:l a#r'aUnd
 '3:T and h3: w'O:t#3z
 and D@2 d'EpTs Vv 'e@
 k'Vmz a# st'Il v'OIs
 j'Et a# fj'u: d'eIz
 and D,i: DI2; 'O:lbI2h'oUldIN s'Vn S,al s'i: n'oUm,o@r In 'O:l hIz k'o@s
 n'O@ j'Et InD@2 k'oUld gr'aUnd
 w,e@ D,aI p'eIl f'O@m wVz l'eId
 wID m'Eni t'i@3z
 n'O@r InDI2; Embr'eIs Vv 'oUS@n
 S,al Egz'Ist D,aI 'ImI2dZ '3:T
 Dat n'3:r-I2St D,i:
 S,al kl'eIm D,aI gr'oUT
 t@bi rI2z'0lvd tU '3:T a#g'En
 'and
 l'Ost 'i:tS hj'u:m@n tr'eIs
 s3r'End3r-IN ,Vp D,aIn ,IndI2v'IdZu:@L b'i:;IN
 S,alt D'aU g,oU t@ m'Iks fO@r 'Ev3 wIDDI2; 'ElIm@nts
 t@bi; a# br'VD3 t@ DI2; Ins'Ens@b@L r'0k and t@ D@2 sl'VgI2S kl'0d
 w,ItS D@2 r'u:d sw'eIn t'3:nz wID hIz S'e@
 and tr'Edz @p,0n DI2; 'oUk S,al s'End hIz r'u:ts a#br'O:d
 and p'i@3s D,aI m'oUld
 j'Et n,0t t@ D,aIn I2t'3:n@L r'EstINpl'eIs S,alt D'aU rI2t'aI3r- a#l'oUn
 n'O@ k'Udst D'aU w'IS k'aUtS m'o@ magn'IfIs@nt D'aU S,alt l'aI d,aUn wID p'eItrI2;,A@kz VvDI2; 'Inf@nt w'3:ld_:_: wID k'INz
 D@2 p'aU3f@L VvDI2; '3:T_:_: D@2 w'aIz
 D@2 g'Ud
 f'e@ f'O@mz
 and h'o@ri s'i@3z Vv 'eIdZI#z p'aast
 'O:l In w'Vn m'aIt#i s'EpVlk3 D@2 h'Ilz r'0kr'Ibd_:_: and 'eInS@nt az D@2 s'Vn
_:_: D@2 v'eIlz str'EtSIN In p'EnsIv kw'aI@tn@s bItw'i:n
 D@2 v'En3r-@b@L w'Udz_:_: r'Iv3z Dat m'u:v In m'adZ@sti
 and D@2 k@mpl'eInIN br'Uks Dat m,eIk D@2 m'EdoUz gr'i:n
 'and
 p'o@d r'aUnd 'O:l
 'oUld 'oUS@nz gr'eI_:_: and m'El@nk,0li w'eIst

 A@ b,Vt D@2 s'0l@m d,Ek3r'eIS@nz 'O:l VvD@2 gr'eIt t'u:m Vv m'an D@2 g'oUld@n s'Vn
 D@2 pl'anI2ts
 'O:l DI2; 'InfIn@t h'oUst Vv h'Ev@n
 A@ S'aInIN 0nD@2 s'ad a#b'oUdz Vv d'ET
 Tru: D@2 st'Il l'aps Vv 'eIdZI#z 'O:l Dat tr'Ed D@2 gl'oUb A@_:_: b,Vt a# h'andf@L t@ D@2 tr'aIbz Dat sl'Vmb3r- In Its b'Us@m
_:_: t'eIk D@2 w'INz Vv m'O@nIN
 p'i@3s D@2 b'A@kan w'Ild3n@s
 O@ l'u:z TaIs'Elf InD@2 k@nt'Inju:@s w'Udz w,e@ r'oUlz DI2; 'O:rI2g@n
 and h'i@3z n'oU s'aUnd
 s'eIv hIz 'oUn d'aSINz_:_: j'Et D@2 d'Ed A@ D'e@
 and m'Ili@nz In DoUz s'0lI2t,u:dz
 s'Ins f'3:st D@2 fl'aIt Vv j'i@3z bIg'an
 hav l'eId D,Em d,aUn In De@ l'aast sl'i:p_:_: D@2 d'Ed r'eIn De@r a#l'oUn
 s,oU S,alt D'aU r'Est
 and w,Vt_:_: If D'aU wIDdr'O: In s'aIl@ns frVmD@2 l'IvIN
 and n'oU fr'End t'eIk n'oUt Vv D,aI dI2p'A@tS3
 'O:l Dat br'i:D wIl S'e@ D,aI d'EstIni D@2 g'eI wIl l'aaf wEn D'aU 'A@t g'On
 D@2 s'0l@m br'u:d Vv k'e@ pl'0d '0n
 and 'i:tS w'Vn az bIf,o@ wIl tS'eIs hIz f'eIv3r-I#t f'aant@m
 j'Et 'O:l Di:z S,al l'i:v De@ m'3:T_:_: and De@r Empl'OIm@nts
 and S,al k'Vm and m,eIk De@ b'Ed wID D,i:; az D@2 l'0N tr'eIn Vv 'eIdZI#z gl'aId a#w'eI
 D@2 s'Vnz Vv m'En
 D@2 j'u:T In l'aIfz gr'i:n spr'IN
 and hi:_:_: h,u: goUz InD@2 f'Ul str'ENT Vv j'i@3z
 m'eItr@n and m'eId
 D@2 sp'i:tSl@s b'eIb
 and D@2 gr'eIh'EdI#d m'an
 S,al w'Vn baI w'Vn bi: g'aD3d t@ D,aI s'aId
 baI D'oUz
 h,u: In De@ t'3:n S,al f'0loU D,Em
 s,oU l'aIv
 Dat wEn D,aI s'Vm@nz k'Vmz t@ dZ'OIn DI2; In'u:m3r-@b@L k'ara#v,an
 w,ItS m'u:vz t@ Dat mIst'i@rI;@s r'Elm
 w,e@r 'i:tS S,al t'eIk hIz tS'eImb3r- InD@2 s'aIl@nt h'O:lz Vv d'ET
 D'aU g,oU n'0t
 l'aIk D@2 kw'O:risl'eIv at n'aIt
 sk'3:dZd t@ hIz d'VndZ@n
 b'Vt
 s@st'eInd and s'u:Dd baI a#n Vnf'0lt3r-IN tr'Vst
 a#pr'oUtS D,aI gr'eIv
 l'aIk w'Vn_:_: h,u: r'aps D@2 dr'eIp3ri; Vv hIz k'aUtS a#b'aUt h,Im
 and l'aIz d,aUn t@ pl'Ez@nt dr'i:mz
