 D@2 rI2l'i:f Vv p'Ut#IN jU@ f'INg3z 0nD@2 k'i:bo@d
 az I2f ju: w3: w'O:kIN 0nD@2 b'i:tS and f'aUnd a# d'aI@m@nd az b'Ig az a# S'u:
 az I2f ju: ha#d dZ'Vst b'Ilt a# w'Ud@n t'eIb@L and D@2 sm'El Vv s'O:dVst wVz InDI2; 'e@
 jU@ h'andz dr'aI_:_: and w'Udi
 az I2f ju: ha#d Il'u:dI#d D@2 m'an InD@2 d'A@k h'at_:_: h,u: ha#dbIn f'0loUIN ju: 'O:l w'i:k
 D@2 rI2l'i:f Vv p'Ut#IN jU@ f'INg3z 0nD@2 k'i:bo@d
 pl'eIIN D@2 k'O@dz Vv b'eIt2oUv@n
 b'A:x
 tS'0pIn In a#n ,aaft3n'u:n wEn 'aI ha#d n'oUw'Vn t@ t'O:k tu:
 w,En D@2 m,aga#z'i:n ,adv3t'aIzm@nt f'O@mz Vv s'Oft sw'Et#3z and kl'i:n S'aInIN rI2p'VblIk@n m'Id@Lkl'aas h'e@ w'O:kt ,Int2U k'A@pI2t#I#d h'aUzI2z and l'Eft m,i:; a#l'oUn wID b'e@ fl'o@z_:_: and a# fj'u: b'Uks 'aI w'0nt t@ T'aNk maI m'VD3 fO@ w'3:kIN 'Evri d'eI In a# dr'ab '0fI2s In ga#r'A:ZI#z_:_: and w'O:t#3 k'Vmp@nIz k'Vt#IN D@2 kr'i:m ,aUt#@v h3: k'Ofi; at f'o@t#i t@ l'u:z w'eIt
 h3: h'Evi b'0di r'aIt#IN Its d'ElI#k@t b'Ukki:p3z l'EdZ3z a#l'oUn
 wID n'oU m'an t@ l'Uk at h3: f'eIs
 h3: b'0di
 h3: prIm@tS'U@li w'aIt h'e@r In l'Vv 'aI w'0nt t@ T'aNk maI m'VD3 fO@ w'3:kIN_:_: and 'O:lweIz p'eIIN fO@ maI pI;'anoU l'Es@nz bIf,o@ Si: p'eId D@2 b'aNk Vv a#m'ErIk@ l'oUn O@ b'O:t D@2 gr'oUs3riz O@ ha#d ,aU3r- 'oUld r'at_lIN f'o@d rI2p'e@d
 'aI wVza# kw'aI@t tS'aIld
 a#fr'eId Vv w'O:kIN ,Int2U a# st'o@r a#l'oUn
 a#fr'eId VvD@2 w'O:t#3
 D@2 s'Vn
 D@2 d'3:t#i w'i:dz In b'ak j'A@dz
 a#fr'eId Vv maI m'VD3z b'ad br'ET
 and a#fr'eId Vv maI f'A:D3z @k'eIZ@n@L v'IzIts h'oUm
 n'oUIN hi: wUd l'i:v a#g'En
 a#fr'eId Vv n,0t h,avIN ,Eni m'Vni
 a#fr'eId Vv maI kl'Vmzi b'0di
 Dat 'aI n'u: n'oUw'Vn wUd 'Ev3 l'Vv b,Vt 'aI pl'eId maI w'eI 0nDI2; 'oUld 'VpraIt pI;'anoU @bt'eInd fO@ d'0l3 t'En
 pl'eId maI w'eI Tru: f'i@3
 Tru: 'Vglin@s
 Tru: gr'oUIN ,Vp In a# w'3:ld Vv d'aImst'o@ p'3:tSIsI#z
 and a# dI2z'aI3 t@ l'Vv a# l'Vvl@s w'3:ld
 'aI pl'eId maI w'eI Tru: a#n 'Vgli f'eIs and l'oUnli; ,aaft3n'u:nz
 d'eIz
 'i:vnINz
 n'aIts
 m'O@nINz 'i:v@n
 'Empti; az a# r'Vsti k'Ofi k'an
 pl'eId maI w'eI Tru: D@2 r'Vs@Lz Vv spr'IN and w'0ntI#d 'EvrI2T,IN a#r'aUnd m,i: t@ S'Im3 l'aIk D@2 n'aroU t'aId ,0n a# fl'at b'i:tS at s'VnsEt In s'VD3n k,alI2f'o@ni@
 'aI pl'eId maI w'eI Tru: a#n 'Empti f'A:D3z h'at In maI m'VD3z kl'0zI2t and a# b'Ed Si: sl'Ept ,0n 'oUnli w'Vn s'aId Vv
 n'Ev3 r'INklIN a#n 'IntS VvDI2; 'VD3 s'aId
 w'eIt#IN
 w'eIt#IN
 'aI pl'eId maI w'eI Tru: '0n3z In sk'u:l
 DI2; 'oUnli pl'eIs 'aI kUd t'O:k D@2 kl'aasru:m
 O@r at maI pI;'anoU l'Es@nz
 m'IsI2z h'IlhaUs,Iz k@n'e@ri; 'O:lweIz s'INI2N D@2 m'oUst fO@ maI t'al@nts
 az I2f 'aI ha#d Tr'oUn s,Vm p'A@t Vv maI b'0di; a#w'eI @p,0n 'Ent3r-IN h3: h'aUs and wVz n'aU s'3:tSIN 'Evri; 'aIv3ri k'eIs VvD@2 k'i:bo@d
 sl'IpIN maI f'INg3z ,oUv3 bl'ak r'IdZI#z_:_: and a#r'aUnd sm'u:D r'0ks
 w'Vnd3r-IN w,e@r 'aI ha#d l'Ost maI bl'Vdi; 'O@g@nz
 O@ maI m'aUT_:_: w,ItS s'Vmt2aImz 'oUp@nd l'aIk a# k,alI2f'o@ni@ p'0pi
 w'aId and wID k'0ntraasts bj'u:t#If@L In sw'i:pIN f'i:ldz
 Ent'aI3li kl'oUzd m'O@nIN_:_: and n'aIt
 'aI pl'eId maI w'eI frVm 'eIdZ tU 'eIdZ
 b,Vt DeI 'O:l s'i:md 'eIdZl@s O@ p3h'aps 'O:lweIz 'oUld_:_: and l'oUnli
 w'0ntIN 'oUnli w'Vn T'IN
 s3r'aUndI#d baI D@2 d'Vsti b'It#3sm'ElIN l'i:vz Vv 'O:rI2ndZ tr'i:z
 w'0ntIN 'oUnli t@bi t'VtSt baI a# m'an_:_: h,u: l'Vvd m,i:
 h,u: wUd bi: De@r 'Evri n'aIt t@ p,Ut hIz l'A@dZ str'ON h'and ,oUv3 maI S'oUld3
 h,u:z h'Ips 'aI wUd w'eIk ,Vp a#g'Enst InD@2 m'O@nIN
 h,u:z m'VstaSI#z m,aIt br'VS a# f'eIs a#sl'i:p
 dr'i:mIN Vv pI;'anoUz Dat m,eId D@2 s'aUnd Vv m'oUtsA@t and S'u:b3t wID,aUt dI2m'aandIN Dat l'aIf s'Vk 'EvrI2T,IN ,aUt#@v ju: 'i:tS d'eI
 wID,aUt dI2m'aandIN DI2; 'EmptIn@s @v@ t'ImId l'It#@L l'aIf
 'aI w'0nt t@ T'aNk maI m'VD3 fO@ l'Et#IN m,i: w'eIk h3:r- ,Vp s'Vmt2aImz at s'Iks InD@2 m'O@nIN wEn 'aI pr'aktI2st maI l'Es@nz and fO@ m,eIkIN S'U@r- 'aI ha#d a# pI;'anoU t@ l'eI maI sk'u:l b'Uks d,aUn '0n
 'Evri; ,aaft3n'u:n
 'aI h'av@-nt t'VtSt D@2 pI;'anoU In t'En j'i@3z
 p3h'aps In f'i@3 Dat w,Vt l'It#@L l'Vv aIv b,In 'eIb@L t@ p'Ik
 l'aIk l'Int
 ,aUt#@v D@2 k'O@n3z Vv p'0kI2ts
 wIl gEt l'Ost
 sl'aId a#w'eI
 ,Int2U D@2 t'Er@bli; 'Empti k'av3n Vv m,i:; If 'aI 'Ev3r- 'oUp@n It 'O:l D@2 w'eI ,Vp a#g'En
 l'Vv Iz a# m'an wID a# m'VstaS dZ'Entli h'oUldIN m,i:; 'Evri n'aIt
 'O:lweIz b,i:;IN De@ wEn 'aI n'i:d t@ t'VtS h,Im
 hi: kUd n,0t n'oU D@2 p'eInf@li l'aUd mj'u:zIk frVmD@2 p'aast Dat hIz l'VvIN st'0ps frVm p'aUndIN
 b'aNI2N
 b'at#3r-IN Tru: maI br'eIn
 w,ItS d'Vz Its b'Est t@ dI2str'OI D@2 prIk'e@rI2;@s gr'eI m'at#3 wEn 'aI am a#l'oUn
 hi: dVzn,0t h'i@3 m'IsI2z h'IlhaUs,Iz k@n'e@ri s'INI2N fO@ m,i:
 l'aIkIN D@2 s'aUnd Vv maI l'Es@n DIs w'i:k
 t'ElIN m,i:
 k@nf'3:mIN w,Vt maI t'i:tS3 s'Ez
 Dat 'aI hav a# g'Ift f3D@2 pI;'anoU fj'u: Vv h3:r- 'VD3 pj'u:p@Lz h,ad
 w,En 'aI t'VtS D@2 m'an 'aI l'Vv
 'aI w'0nt t@ T'aNk maI m'VD3 fO@ g'IvIN m,i: pI;'anoU l'Es@nz 'O:l DoUz j'i@3z
 k'i:pIN D@2 m'Em3ri; Vv b'eIt2oUv@n
 a# d'Ef t'O@tS3d m'an
 In m'aInd
 VvD@2 bj'u:t#i Dat kan k'Vm frVm 'i:v@n a#n 'Vgli p'aast
