 g'E?n_:_: t@g,ED3 t@ sm'aIl a#n_:_: rI2dZ'OIs
 a#n_:_: 'i:tIn_:_: a#n_:_: l'aafIn_:_: wID f'oUks Vv jU@ tS'OIs
 a#n_:_: k'IsIn_:_: D@2 g'3:lz a#n_:_: dI#kl'arIn_:_: Dat DeI A@ gr'oUIn_:_: m'o@ bj'u:t#If@L d'eI 'aaft3 d'eI
 tS'atIn_:_: a#n_:_: br'agIn_:_: a# b'It wIDD@2 m'En
 b'IldIn_:_: DI2; 'oUld f'amIli s'3:k@L a#g'En
 l'IvIn_:_: D@2 h'oUlsVm a#n_:_: 'oUldf'aS@nd tS'i@3
 dZ'Vst fO@r a#w'aIl at DI2; 'End VvD@2 j'i@3
 gr'i:t#INz fl'aI f'aast az wi: kr'aUd Tru: D@2 d'o@r and ,Vnd3 DI2; 'oUld r'u:f wi: g'aD3_:_: w'Vns m'o@ dZ'Vst az wi: d'Id wEn D@2 j'VNst3z w3: sm'O:l
 m'VD3z a# l'It#@L b'It gr'eI3
 Dats 'O:l
 f'A:D3z a# l'It#@L b'It 'oUld3
 b,Vt st'Il r'Edi t@ r'0mp a#n_:_: t@ l'aaf wID a# w'Il
 h'i@3 wi:; A@ b'ak at D@2 t'eIb@L a#g'En t'ElIn_:_: ,aU3 st'o@rIz az w'ImIn a#n_:_: m'En
 b'aUd A@r- ,aU3 h'Edz f3r-@ m'oUm@nt In pr'e@
 'oU
 b,Vt wi@3 gr'eItf@L a#n_:_: gl'ad t@bi D'e@
 h'oUm frVmDI2; 'i:st l'and a#n_:_: h'oUm frVmD@2 w'Est
 h'oUm wIDD@2 f'oUks Dat A@ d'i@3r@st a#n_:_: b'Est
 ,aUt#@v D@2 S'am VvD@2 s'It#iz a#f'A@ wi:v k'Vm f3r-@ t2'aIm t@bi dZ'Vst w'Vt wi:; A@
 h'i@3 wi: kan t'O:k Vv aU@s'Elvz a#n_:_: bi: fr'aNk
 f3g'EtIn_:_: p@z'IS@n a#n_:_: st'eIS@n a#n_:_: r'aNk
 g'Iv m,i: DI2; 'End VvD@2 j'i@3r a#n_:_: Its f'Vn wEn m'oUst @v D@2 pl'anIn_:_: a#n_:_: t'OIlIn_:_: Iz d'Vn
 br'IN 'O:l D@2 w'0nd3r-3z h'oUm t@ D@2 n'Est
 l'Et m,i: s'It d,aUn wIDD@2 w'Vnz 'aI l'Vv b'Est
 h'i@3 DI2; 'oUld v'OIsI#z st'Il r'INgIn_:_: wID s'ON
 s'i: DI2; 'oUld f'eIsI#z Vnbl'EmI2St baI r'ON
 s'i: DI2; 'oUld t'eIb@L wID 'O:l Vv Its tS'e@z a#n_:_: aIl p,Ut s'oUl In maI T'aNksdZI2v,In_:_: pr'e@z
