 It r'aIzI#z In a# tSamp'eIn k'aUnti b'0g a#m'Id b'EdstrO:_:_: and sk'VNk k'abI2dZ
 r'aIzI#z 'aUt De@r In a#n 'aIs 'eIdZ r'Iv3 v'ali g'o@dZd wID gl'eIS@L t'Il
 and sw'Ilz D@2 m3r'eInf'Ilt3d r'eInwO:t#3 wIDD@2 w'eIf3r- 'aS_:_: and h'VnI2s,Vk@L
 st'O:lwO@t
 s'Et a#p'A@t
 and b'IblIk@L
 az I2f w'Vn Vv Dat 'eInS@nt k'Vmp@ni Dat g'eIv Its k@n'If3r@s ka#n'0nIk@L b'0di t@ D@2 t'Ent Dat S'Vt#@Ld g'0d Tru: D@2 w'Ild3n@s
 DeI s'eI Dat s'i:d3_:_: and s'aIpr@s A@ D@2 pr@t'Ekt3z Vv b'oUnz
 ju: s'i: D,Em frVmD@2 fr'i:weI
 st'andIN a#l'oUn
 st,atSu:'Esk and s'i@rI;@s
 InD@2 d'Ed m'Id@L Vv_:_: and v'IdZIl@nt In b'i:nfi:ldz
 w,e@ f'A@m3z j'u:zd t@ pl'ant De@ f'amIlIz
 h,u: A@ ju: l'aIk In jU@ gr'eItn@s
 k@ns'Id3r- a# s'i:d3r- Vv l'Eb@n,0n
 wID f'e@ b'aUz and f'O:rIst S'eId
 and Vv gr'eIt h'aIt
 Its t'0p a#m,VN D@2 kl'aUdz
 'aI w'Vnd3 w,Vt b'oUnz It w'0tSI#z 'oUv3
 w,Vt tS'O:kdr'aI rI2m'eInz Its r'u:ts br'eIk 'alk@l,aI tU 'akt az 'EpI2t,af fO@
 D@2 m'ast@d,0n Dat gr'eIzd DIs s'EdZ
 sl'0T
 'O:l D@2 m'ETju:s,El@z Vn'3:Td_:_: If D@2 f'En w3: dr'EdZd
 bI2h'i:m0T and lEv'aI@T@n
 aIv 'O:lweIz dr'Empt 'aI k'eIm frVm 'oUld d'3:t
 ,anti:dI2l'u:vi@n
 gr'aUnd t'aIt@nz m'u:vd '0n
 d'aId ,0n w,Vt k@l'Os@L fl'aNks and S'oUld3z tS'eIft Its tr'VNk
 DIs 'eInS@nt b'o@ri@l s'EntIn@L Dat s'INks t@ t'eIst DIs m'0d@st oUh'aIoU pl'0t
 az I2f l'IspIN a# h'aI t'VN tU a#k'0m@d,eIt maI l'oU l'aImstoUn 'A@g@t
 'aI woUnt l'i:v DIs pl'eIs t@d'eI
 n,0t wID,aUt a# dr'aaft VvDI2; 'oUld b'i:st br'ET Engr'aaftI#d In 'i:tS d,aUns'Oft spr'eI
 'i:tS b'0t#@ml@s tS'Ip Vv b'A@k
 D@2 s'i:kr@t Iz
 'i:v@n bIf,o@ DI2; 'aks fl'aIz ju: hav a#n 'A@k
