 b'UtS w'Vns rI2m'A@kt t@ m,i: h,aU s'InIst3r- It wVz a#l'oUn
 'aaft3r- 'aU@z
 InD@2 d'A@k VvD@2 S'0p t@ f'aInd m,i: De@ h'VntSt ,oUv3 t'u: w'i:ks a#k'aUnts pr'0b@bli sm'oUkt l'aIk a# b'eIk@n frVm 'O:l DoUz p'O:lm'O:lz
 '0d k'Vmf3t wEn D@2 l'aIt g'oUz
 D@2 k'eIs l'aIts l'Eft ,0n and D@2 r'INz Vv b@l'oUni
 D@2 h'ErIN
 D@2 p'A@sli
 a#r'eIndZd InD@2 str'Ikt
 f@m'Ili@3 w'eIz
 wVt'Ev3r- Int'aktn@s h'oUldz 'anIm@Lz ,Vp ha#zbIn k'e@f@li t'eIk@n
 w,Vts l'Eft A@ D@2 p'A@ts
 dZ'Vst l'Uk InD@2 k'eIsI#z
 'O:l k'aUntI#d_:_: and st'akt
 st'Epanda#h'af w'eIlski j'u:zd t@ k'Vm t@ D@2 S'0p and 'aask f3D@2 tS'i:p k'Vt
 Si: wUd T'Vmp
 sn'If
 and f'INg3
 D'Isw,Vn t'u: 'oUld D'Isw,Vn h'i@3 fO@ maI s'Vp3
 t'u: d'eIz_:_: and ju: d'u: n'oUt#I2s tS'eIndZ InD@2 t'EkstS3
 'aI hav s'i:n D,Em D@2 d'eI bIf,o@ sl'O:t#3
 n'oUIN DI2; 'aUtkVm frVmD@2 m'oUm@nt DeI 'Ent3 D@2 S'u:t
 DI2; 'aI r'oUlz
 bl'Vd Iz sm'i@3d 0nD@2 l'Int@L
 m'alIt O@ b'UlIt DeI l'VndZ tUw'O@d De@ d'A@kn@s
 b,Vt s'VmTIN kw'i@3 h'ap@nz wEn D@2 h'A@t Iz dI2l'Iv3d
 w,En a# tS'aIld Iz b'O@n
 s'Vmt2aImz D@2 l'Eft h'and Iz str'ONg3
 ju: kan tr'eIn It t@ f'eIl
 st'Il D@2 n'0lIdZ Iz D'e@
 Dat Iz D@2 n'0lIdZ InD@2 h'and @v@ b'UtS3 Dat 'adz tU Its w'eIt '0t#oU kr'3:dZ3 kUd f'El a# dr'eI h'O@s wID w'Vn w'Elpl'eIst p'VntS t@ D@2 dZ'O:
 and j'Et It Iz w'El n'oUn h,aU T'VroU hi: wVz
 hi: n'Ev3 s'at d,aUn wID,aUt w'0SIN hIz h'andz
 and hi: wVza# m'eIk3
 hIz s'O:sI2dZ wVz 'EtSt s,oU Dat 'i:v@n w'eIlski ha#d l'It#@L k@mpl'eInt
 b'UtS w'Vns rI2m'A@kt De@w,Vz n'oUw'Vn s,oU d'Eft az maI; '0t#oU s,oU tr'u:
 De@r Iz gr'eIt t'akt Inv'0lvd In p'A@t#IN D@2 fl'ES frVmD@2 b'oUnz D,a#t#It l'Vvz
 h,aU wi: kl'IN t@ D@2 b'oUnz 'i:tS dZ'OInt Iz a# w'Eb Vv sm'O:l t'End@nz_:_: and f'aIb3z hi: n'u: w,Vt 'aI m'Ent wEn 'aI t'oUld h,Im 'aI f'Elt s'VmTIN p'Ul frVmD@2 l'Eft
 and h,aU 'Of@n It kl'aUdI#d D@2 d'eI bIf,o@ sl'O:t#3
 s'VmTIN kw'i@3 h'ap@nz wEn D@2 h'A@t Iz dI2l'Iv3d
