 Dat g'O:nt 'oUld m'an k'eIm f'3:st
 hIz h'e@r az w'aIt az jU@ sk'aU@d t'eIb@Lz m'eIbi: ju:l rI2k@l'Ekt h,Im baI D@2 sk'A@z Vv st'i:lmIl b'3:nz 0nD@2 b'aks Vv hIz h'andz
 0nD@2 n'eIp Vv hIz n'Ek
 ,0n hIz 'A@mz_:_: and s'Inju:i l'Egz
 and h3: baI DI2; End'U@r-IN 'In@s@ns Vv h3: f'eIs
 az 'oUp@n tU 'O:l Vv ju: In d'ET az It wUdha#v b,In In l'aIf
 Si: wUd m'Em3r,aIz jU@ n'eImz_:_: and 'eIdZI#z and p'aast2aImz_:_: and h'oUmtaUnz I2f Si: k'Ud
 b,Vt Si: k'ant n'aU
 s,oU rI2m'Emb3 h3:
 DeI bI2l'i:vd In d'0kt3z
 l'Is@nd t@ De@r a#dv'aIs
 and f'0loUd It f'eITf@li ju: S,Ud tr'i:t D,Em w'Vn l'aast t2'aIm az DeI wUdha#v tr'i:t#I#d ju:
 DeI ha#dbIn k'aInd tU 'VD3z 'O:l De@ l'aIvz and bI2l'i:vd In b,i:;IN j'u:sf@L rI2m'Emb3 s'Vmwe@ De@ s'Vn Iz tr'aIIN h'A@d t@ bI2l'i:v ju:l l'3:n az m'VtS az p'0s@b@L frVm D,Em
 az hi: d'Id
 and wI2l d'u: jU@ b'Est t@ l'3:n p@l'aItli_:_: and tr'u:li
 DeI g'eIv a#w'eI D@2 g'Ift Vv DoUz j'u:sf@L b'0dIz a#g'Enst hIz w'IS
_:_: DeI ha#d De@r 'oUn w'eIz Vv d,u:IN 'EvrI2T,IN
 'O:lweIz
_:_: If jU@ n,0t s'3:t@n w,ItS w'Vnz A@ D'e@z
 bi: dZ'Ent@L tU 'EvrI2b,0di
