 f3D@2 f'3:st t2'aIm
 'aI l'Is@n tU a# l'Ost and s'i:kr@t rI2k'o@dIN Vv ,Vs m,eIkIN l'Vv n,i@3r,0n t'En j'i@3z a#g'oU
 'aI r'Ek@gn,aIz jU@ v'OIs
 jU@ s'aUndz
 D,oU If 'aI n'u: n'oU b'Et#3
 'aI kUd bi:; ,Eni m'an In ,Eni r'u:m
 'aaft3
 D@2 r'aIzIN s'aUndz Vv r'aIzIN and Vv dr'EsIN_:_: and w'Vns az ju: st'Ep ,Vp kl'oUs t@ D@2 d'Ek
 p3h'aps t@ p'Ik ,Vp S'u:z
 ju: s'IN D@2 k'o@r@s Vv s'VndeI m'O@nIN
 'aI k'O:l ,0n ju: t@ h'3:r-i_:_: and wi: l'i:v
 It dVzn,0t 'End D'En
 D@2 t'eIp r'oUlz '0n
 a# fj'u: l'eIt k'A@z_:_: w,ItS s'aI baI m,aItha#v p'aast ,Vs w'O:kIN a#w'eI traI;'Vmf@nt
 ,Vn@w'e@ wi:v l'Eft bIh,aInd DIs m'0p_:_: and m'oU m'Ek@n,Iz@m Vv s'aIl@ns tU_:_: w,ItS wi: m'eI n'Ev3 rI2t'3:n
