 D'En wVzD@2 gr'oUn,Vp w'3:ld Vv t'O:l dI#s'IZ@n
 Its bj'u:t#i; Vv l'eIt n'aIts dI2n'aId a# tS'aIld
 w'3:ld Vv bI2w'Ild3r-IN g'Ifts
 and str'eIndZ dI2r'IZ@n
 'eIli@n a#l'aIk w'ED3r- It fr'aUnd_:_: O@ sm'aIld
 j'Et jU@ l'i:st w'IS wVz g'Vv3nd baI Its l'O:z
 D@2 l'andskeIp_:_: and D@2 w'ED3 b'oUT w3:r- '0d
 Ekspl'oUdIN wID If'Ekts Dat h'Id a# k'O:z s3r'i:n_:_: and l'oUnli; az D@2 wI2l Vv g'0d
 r'i:kO:l It
 p'i:p@Ld baI a#n 'O:g@st r'eIs
 Imj'u:n t@ D@2 p'aS@nz Dat a#t'ak D@2 j'VN
 and n'oUIN 'O:l De@r 'Evri k'0m@npl,eIs m'Vst bi: transl'eIt#I#d frVm a# m'A@v@l@s t'VN
 n'aU Iz D@2 w'3:ld Vv grand'U@ dw'Ind@Ld
 Sr'VNk t@ w,Vt D@2 st'u:pId@st kan ,Vnd3st'and
 D@2 S'abi tr'EZ3z @v@n 'EgzaIlz tr'VNk Inkl'u:d n'oU p'aaspo@t t@ Dat w'Vnd3l@nd
 D,oU ju: A@ t'oUld ju: A@r- a# s'It#Iz@n
 D@2 s'i:n3ri; Iz tS'eIndZd
 D@2 kl'aIm@t d'Vl
 D@2 f'eItf@L m'aasks A@ f'eIsI#z
 g'0dz A@ m'En
 m'oUst n'aIts A@ l'0N_:_: and fj'u: A@ m'adZIk@L
 b,Vt De@r,A@ str'eIndZ3z 'i:v@n h'i@3
 De@ sp'i:tS Iz r'ItS In b'A@bar@s m'Ist3ri
 De@ w'eIz A@ pr'aIv@t
 h,u: l'Iv h'oUli bIj,0nd r'i:tS
 a#dm'aI3d and f'i@3d
 D,oU n'Vn Vv ,Vs oUb'eIz De@ f'O:r@n r'u:l n'oU dI2kt'eIt#3z
 and j'Et str'ON 'Vt#3li_! w,aIl wi:
 wID p'It#i r'VN fO@ w,Vt DeI m'Vst d'u:
 s'Vf3
 l'3:n
 f3g'Et
 f'i:l S'aI wEn wi:; a#pr'oUtS D,Em DeI A@ j'VN
