 n'oU
 It woUnt d'u:
 maI sw'i:t Ti:;@l'oUdZ@nz
 dI2z'aI3 wIl n,0t s'eIv D@2 mO:r'alI2t#i; Vv g'0d
 If hi: kri:;'eIt#I#d b'i:;I2Nz 'eIb@L t@ tS'u:z bItw,i:n g'Ud_:_: and 'i:v@L
 and DeI tS'oUz
 and D@2 w'3:ld l'aIz In In'IkwI2t#i
 n,Ev3D@l'Es
 De@r Iz p'eIn
 and DI2; ,VndI2z'3:vd t'O@tS3r- Vv kr'i:tS3z
 w,ItS wUd f'aInd Its Ekspla#n'eIS@n 'oUnli baI a#s'u:mIN DI2; Egz'Ist@ns @v@n ,A@kI2t'aIp@L p'ar@d,aIs and a# pr'i:hj'u:m@n d'aUnfO:l s,oU gr'eIv DatD@2 w'3:ld Vv m'at#3 rI2s'i:vd Its S'eIp frVm d,aI@b'0lIk p'aU3
