 De@r,A@ bl'ak g'A@dz sl'amIN s'El g'eIts ,0n bl'ak m'En
 and br'aUn g'A@dz s'eIIN h@l'oU t@ br'aUn m'En wID n'Vmb3z ,0n De@ b'aks
 and w'aIt g'A@dz l'aafIN wID w'aIt k'0nz
 and r'Ed g'A@dz
 fj'u:
 s'eI n'VTIN t@ r'Ed 'InmeIts az DeI w'O:k baI t@ tS'aU_:_: and s'Elz
 De@ ju: h'av It
 D@2 l'It#@L 'antpaIl

 k'0nvIkts m'A@tSIN In str'eIt l'aInz
 g'A@dz fl'aIIN ,0n b'adZd w'INz
 p'3:mIts t@ st'IN
 t@ gl'Vt DEms'Elvz at D@2 k'Ost Vv sI2kl'u:dIN DEms'Elvz frVm De@ p'i:p@L

 t'3:nIN 'Of De@ m'aIndz l'aIk w'O:t#3t2,aps r'apt In g'VnI2s,aks Dat 'InsjUl,eIt D@2 p'aIps k'arI;IN D@2 p'eIl w'i:k w'O:t#3 t@ De@ h'A@ts
 It g'Ets b'ad wEn ju: s'i: Di:z s'eIm g'A@dz k'arI;IN b'VkI2ts Vv bl'Vd ,aUt#@v s'Elz
 s'i: D,Em pj'u:kIN at D@2 sm'El
 D@2 p'i:p@L
 De@r 'oUn p'i:p@L sl'aSIN De@ r'Ists
 h'aNI2N DEms'Elvz wID b'Elts frVm l'aIt 'aUtlEts
 It g'Ets b'ad t@ s'i: D,Em kl'i:n ,Vp D@2 m'Es
 k'ari D@2 bl'u: k'oUld b'0di; 'aUt ,Vnd3 S'i:ts
 and D'En rI2t'eIk De@ pl'eIsI#z In g'A@d k'eIdZI#z
 w'0tSIN De@ p'i:p@L m'O:l_:_: and m'aNg@L DEms'Elvz
 and ,oUv3 DIs bl'Vdr'Vt#I#d l'and
 D@2 s'Vn S'aInz
 D@2 g'A@dz t'O:k Vv h'O@sI#z_:_: and g'Vnz
 g,oU t@ D@2 st'o@_:_: and b'aI n'u: b'u:ts
 and D@2 l'0Ng3 DeI w'3:k h'i@3 D@2 m'o@ p'aU3f@L DeI bIk'Vm
 t'eIkIN 0nD@2 pr'Ez@ns Vv s,Vm 'eInS@nt m'Vmi
 d,aUn InD@2 d'VndZ@nz Vv pr'Iz@n
 a# m'Vmi Dat wI2l n,0t l'Is@n
 b,Vt ha#z a# str'eIndZ p'aU3r- In DIs d'A@k w'3:ld
 t@bi s,oU 'Vt#3li dI2sg'VstIN In 'Ign3r@ns
 and j'Et s,oU pr'aUdli k@m'aand s,oU m'Eni m'En

 and D@2 k'0nvIkts DEms'Elvz
 at D@2 m'Vmiz f'i:t
 bl'Vdspl'at#3d l'ED3
 at DIs w'Vnz f'i:t
 DeI bIk,Vm k'oUbr@z s'VkIN l'aIf ,aUt#@v De@ br'VD3z
 DeI f'aIt fO@ r'INz_:_: and m'Vni; and dr'Vgz
 In DIs p'It Vv p'eIn De@ t'i:T b'e@ f'aNz
 t@ f'aIt fO@ w,Vt m'O@s@Lz DeI k'an

 and DI2; 'VD3 k'0nvIkts
 g'Ilti; Vv n'VTIN_:_: b,Vt De@ b'O@n k'Vl3
 g'Ilti; Vv b,i:;IN 'In@s@nt
 DeI sl'oUli t'3:n t@ d'Vst InD@2 n'aItli w'Indz h'i@3
 fl'aIIN InD@2 w'Ind b'ak t@ De@ f'A@mz_:_: and s'It#iz
 frVmD@2 g'aS In De@ h'A@ts
 s'and fl'aIz ,Vp spr'eIIN ,oUv3 h'aUzI2z_:_: and Tru: tr'i:z
 l'Uk at D@2 s'and bl'oU ,oUv3 DIs dI2z'3:t#I#d pl'eIs
 ju: A@ l'UkIN at D,Em
