 Si:; a#r'aIvd az n,i@3 t@ v3:dZ'aIn@L az g'3:lz g0t In DoUz d'eIz_:_: ,aI'i:
 j'VN
 D@2 r'EkwI2s,It d'u:i tS'i:k fl'VSt at Its 'oUn d'e@r-I2N
 hi: ha#d h'oUpt f3r-@ l'It#@L m'o@r 'EdZ
 b,Vt Si: h'Eld D@2 n'u:zpeIp3 r'oUld l'aIk a# s'Ept3
 hIz ,adv3t'aIzm@nt t'3:nd ,Vp t@ pr'u:v Si: wVz De@ s'oUlli; at hIz b'IdIN_:_: and j'Et D@2 g'oUld b'and
 D@2 f'oUt#@gr,afz
 a# m'VD3
 D'En
 hi: pl'eIst h3:r- InDI2; 'oUld g'A@d@n tS'e@
 D@2 s'eIm w'Vn hi: wEnt tU 'i:vnINz wEn D@2 f'3:st t'Vg 0nD@2 k'o@d s'Ent D@2 b'Vlb sw'INI2N l'aIk D@2 l'amps InD@2 m'EdIkz t'Ent ,oUv3 D@2 w'u:ndI#d
 sw'0d@Ld S'eIps Dat m'oUnd 'i:tS t2'aIm D@2 skr'i:mIN m'i:mIz l'Et l'u:s
 De@ k'alkjUl,eIt#I#d Sr'i:ks s'oU f,A@r- a#w'eI hi: T'O:t Vv kr'IkI2ts_:_: w,aIl 'O:l a#r'aUnd h,Im m'at#I#d g'O:z_:_: and 'i:T3 pr'Ikt ,Vp a#n 'ItS s,oU b'ad hi: kUd h'A@dli sk'EtS 'i:tS kl'i:n k'3:v Vv t'ISu: 'oUp@nIN
 'aI S'Vt maI; 'aIz
 w'O:k str'eIt tU It
 n'VTIN sp'ES@L_:_: b,Vt Its D'e@
 w'Ik3 fr'eIIN ,Vnd3 maI k'A:mIN f'INg3z
 w,Vt If hi: tS'eIndZd D@2 n'u:zpeIp3r- ,Int2U a# l'Et#3
 D'En r'Ipt It ,Vp_:_: and t'Vkt D@2 b'Est p'A@t frVm vj'u:
 h,aU m'VtS hi: n'i:dI#d Dat d'EsI2kr,eIt#I#d skr'ap
 and D@2 r'Ed k'oUm sn'A@ld wID a# fj'u: p'eIl h'e@z fO@ g'0d In hIz 'InfIn@t gr'i:d t@ sn'atS @p,0n l'aIk a# h'O:k t'A@gI#t#IN a# sp'aroU
 hi: k,Ud@-nt s'eI at l'i:st 'aI l'Et ju: k'i:p jU@ h'e@ s,oU hi: k'Ept t@ hIz t'aask
 a#pl'aIIN p'eInt l'aIk a# b'andI2dZ t@ DI2; 'oUp@n w'u:nd
 pr'It#i; 'aId@
 'aUt tU '3:n a# p'Eni fO@ h3: t'aIni br'u:d
 hi: d'Idnt m'aask D@2 f'Ul l'Ips O@ D@2 w'eI 'O:l D@2 n'IglIN f'i@3z @v@n ,ad@l'Es@nt s'EntS3ri S'0n Tru: h3: h'EsIt@nt 'aIz
 b,Vt hi: p'eIntI#d D@2 r'u:m 'aUt
 bl'ak@nd 'Evri k'eIsm@nt
 'Evri k'anv@s dr'aIIN a#l'0N D@2 w'O:l
 'i:v@n DI2; 'eIlIN k'OfI2p,0t h,u:z d'Im br'u: Si: p@l'aItli rI2fj'u:zd
 Vnt'Il Si: wVz s'i:t#I#d az hi: ha#dbIn
 dr'0pt bl'i:k_:_: and T'Ik
 ,0nt2U D@2 l'aast tS'e@r InD@2 w'3:ld
