 De@ m'eI bi: k'eI0s st'Il a#r'aUnd D@2 w'3:ld
 DIs l'It#@L w'3:ld Dat In maI T'INkIN l'aIz
 fO@ m'aIn 'oUn b'Us@m Iz D@2 p'ar@d,aIs w,e@r 'O:l maI l'aIfz f'e@ v'IZ@nz A@r- Vnf'3:ld
_! wID,In maI n'eItS3z S'El 'aI sl'Vmb3 k'3:ld
 Vnm'aIndf@L VvD@2 tS'eIndZIN 'aUt#3 sk'aIz
 w,e@ n'aU
 p'3:tSaans
 s,Vm n'u:b'O@n 'i@r0s fl'aIz
 O@ s,Vm 'oUld kr'oUnoUz frVm hIz Tr'oUn Iz h'3:ld
 'aI h'i:d D,Em n'0t
 O@r I2f D@2 s'Vt#@L n'aIt h'O:nt m,i: wID d'i:;@t2iz 'aI n'Ev3 s'O:
 'aI s'u:n m'aIn 'aIlIdz dr'aUsi k'3:t@n dr'O: t@ h'aId De@ m'IrI;,ad f'eIsI#z frVm maI s'aIt
 DeI Tr'Et In v'eIn
 D@2 w'3:lwInd kan'0t 'O: a# h'api sn'oUfl'eIk d'aansIN InD@2 fl'O:
