 Di:z l'ak@str,i:n s'It#iz gr'u: ,aUt#@v l'oUDIN ,Int2U s'VmTIN f3g'Etf@L
 0lD'oU 'aNgri wID h'Ist3ri
 DeI A@ D@2 pr'0dVkt @v@n aId'i@
 Dat m'an Iz h'O:rIb@L
 fO@r 'Inst@ns
 D,oU DIs Iz 'oUnli w'Vn Egz'aamp@L
 DeI I2m'3:dZd Vnt'Il a# t'aU3 k@ntr'oUld D@2 sk'aI
 and wID 'A@t#IfI2s d'Ipt b'ak ,Int2U D@2 p'aast fO@ sw'0nz_:_: and t'eIp3r-IN br'aantSI#z
 b'3:nIN
 Vnt'Il 'O:l Dat h'eIt wVz transf'O@md ,Int2U j'u:sl@s l'Vv
 D'En ju: A@ l'Eft wID a#n aId'i@ Vv jo@s'Elf and D@2 f'i:lIN Vv a#s'EndIN 'EmptIn@s VvDI2; ,aaft3n'u:n w,ItS m'Vst bi: tS'A@dZd t@ DI2; Emb'ar@sm@nt Vv 'VD3z h,u: fl'aI baI ju: l'aIk b'i:k@nz
 D@2 n'aIt Iz a# s'EntIn@L
 m'VtS Vv jU@ t2'aIm ha#zbIn '0kjUp,aId baI kri:;'eIt#Iv g'eImz Vnt'Il n'aU
 b,Vt wi: hav 'O:lInkl'u:sIv pl'anz fO@ ju:
 wi: ha#d T'O:t
 fO@r 'Inst@ns
 Vv s'EndIN ju: t@ D@2 m'Id@L VvD@2 d'Es3t
 tU a# v'aI@l@nt s'i:
 O@r Vv h,avIN D@2 kl'oUzn@s VvDI2; 'VD3z bi:; 'e@ t@ ju:
 pr'EsIN ju: b'ak ,Int2U a# st'A@t#@Ld dr'i:m az s'i:br'i:zI2z gr'i:t a# tS'aIldz f'eIs
 b,Vt D@2 p'aast Iz O:lr,Edi h'i@3
 and ju: A@ n'3:sIN s,Vm pr'aIv@t pr'0dZEkt
 D@2 w'3:st Iz n,0t 'oUv3
 j'Et 'aI n'oU ju: wI2l bi: h'api h'i@3 bIk'Vz VvD@2 l'0dZIk Vv jU@ s,ItSu:'eIS@n
 w,ItS Iz s'VmTIN n'oU kl'aIm@t kan aUtsm'A@t
 t'End3r- and Ins'aUSi@nt baI t'3:nz
 ju: s'i: ju: hav b'Ilt a# m'aUntIn Vv s'VmTIN
 T'O:tf@li p'o@rIN 'O:l jU@r- 'En3dZi; ,Int2U DIs s'INg@L m'0nju:m@nt
 h,u:z w'Ind Iz dI2z'aI3 st'A@tSIN a# p'Et#@L
 h,u:z d,Isa#p'OIntm@nt br'oUk ,Int2U a# r'eInboU Vv t'i@3z
