 w,aI d'0st D'aU S'eId D,aI l'Vvli f'eIs
 'oU w,aI d'Vz Dat Ikl'IpsIN h'and Vv D,aIn dI2n'aI D@2 s'VnSaIn VvD@2 s'Vnz Enl'aIv@nIN 'aI
 wID,aUt D,aI l'aIt w,Vt l'aIt rI2m'eInz In m,i:
 D'aU 'A@t maI l'aIf
 maI w'eI
 maI l'aIts In D,i:
 'aI l'aIv
 'aI m'u:v
 and baI D,aI b'i:mz 'aI s'i:
 D'aU 'A@t maI l'aIfIf D'aU_:_: b,Vt t'3:n a#w'eI maI l'aIfz a# T'aUz@nd d'ETs D'aU 'A@t maI w'eI wID'aUt D,i:
 l'Vv
 'aI tr'av@L n,0t_:_: b,Vt str'eI
 maI l'aIt D'aU 'A@twID,aUt D,aI gl'o@rI2;@s s'aIt maI; 'aIz A@ d'A@k@nd wID I2t'3:n@L n'aIt
 maI l'Vv
 D'aU 'A@t maI w'eI
 maI l'aIf
 maI l'aIt
 D'aU 'A@t maI w'eI
 'aI w'0nd3_:_: If D'aU fl'aI
 D'aU 'A@t maI l'aIt
 If h'Id
 h,aU bl'aInd am 'aI
 D'aU 'A@t maI l'aIf
 If D'aU wIDdr'O:st
 'aI d'aI
 maI; 'aIz A@ d'A@k_:_: and bl'aInd
 'aI kan'0t s'i:
 t@ h'u:m_:_: O@ w'ID3 S,Ud maI d'A@kn@s fl'i:
 b,Vt t@ Dat l'aItand h'u:z Dat l'aIt_:_: b,Vt D,i:
 If 'aI hav l'Ost maI p'aaT
 d'i@3 l'Vv3
 s'eI
 S,al 'aI st'Il w'0nd3r- In a# d'aUtf@L w'eI
 l'Vv
 S,al a# l'am Vv 'Izri:;@Lz S'i:pfoUld str'eI
 maI p'aaT Iz l'Ost
 maI w'0nd3r-IN st'Eps d'u: str'eI
 'aI kan'0t g'oU
 n'O@ kan 'aI s'eIfli st'eI
 h'u:m S,Ud 'aI s'i:k_:_: b,Vt D,i:
 maI p'aaT
 maI w'eI
 and j'Et D'aU t'3:nst D,aI f'eIs a#w'eI_:_: and fl'aIst m,i:
 and j'Et 'aI s'u: fO@ gr'eIs_:_: and D'aU d'EnIst m,i:
 sp'i:k
 'A@t D'aU 'aNgri
 l'Vv
 O@r 'oUnli tr'aIst m,i:
 D'aU 'A@t D@2 p'IlgrI#mz p'aaT
 D@2 bl'aInd m'anz 'aI
 D@2 d'Ed m'anz l'aIf ,0n D,i: maI h'oUps rI2l'aI
 If 'aI_:_: b,Vt D,Em rI2m'u:v
 'aI S'U@li d'aI
 dI2s'0lv D,aI s'Vnbi:mz
 kl'oUs D,aI w'INz_:_: and st'eI
 s'i:
 s'i: h,aU 'aI am bl'aInd
 and d'Ed
 and str'eI
 'oU D'aU 'A@t maI l'aIf
 maI l'aIt
 maI w'eI
 D'En w'3:k D,aI w'Il
 If p'aS@n b'Id m,i: fl'i:
 maI r'i:z@n S,al oUb'eI
 maI w'INz S,al bi: str'EtSd 'aUt n'oU f'A@D3 Da#n frVm m,i: t@ D,i:
