 k'Vm
 m'ad@m
 k'Vm
 'O:l r'Est maI p'aU3z dI2f'aI
 Vnt'Il 'aI l'eIb3
 'aI In l'eIb3 l'aI
 D@2 f'oU 'Oftt2'aImz h,avIN D@2 f'oU In s'aIt
 Iz t'3:d wID st'andIN D,oU hi: n'Ev3 f'aIt
 'Of wID Dat g'3:d@L
 l'aIk h'Ev@nz z'oUn gl'Ist3r-IN
 b,Vt a# f'A@ f'e@r3 w'3:ld Enk'Vmp@sIN
 Vnp'In Dat sp'aNg@Ld br'EstpleIt_:_: w,ItS ju: w'e@
 Dat t,i:;'eItS'eIz Vv b'Izi f'u:lz m'eI bi: st'0pt D'e@
 Vnl'eIs jo@s'Elf
 fO@ Dat hA@m'oUnI2;@s tS'aIm
 t'Elz m,i: frVm ju:
 Dat n'aU It Iz b'Ed t2'aIm
 'Of wID Dat h'api b'Vsk
 w,ItS 'aI 'Envi
 Dat st'Il kan b'i:
 and st'Il kan st'and s,oU n'aI
 jU@ g'aUn g,oUIN 'Of
 s'VtS bj'u:t#i@s st'eIt rI2v'i:lz
 az wEn frVm fl'aU3r-i m'i:dz t,i:;'eItSh'Ilz S'adoU st'i:lz
 'Of wID Dat w'aI3ri k'O:r@n,Et_:_: and S'oU D@2 h'e@ri d'aI@d@m_:_: w,ItS ,0n ju: dVT gr'oU
 n'aU 'Of wID DoUz S'u:z
 and D'En s'eIfli tr'Ed In DIs l'Vvz h'aloUd t'Emp@L
 DIs s'Oft b'Ed
 In s'VtS w'aIt r'oUbz
 h'Ev@nz 'eIndZ@Lz j'u:zd t@bi rI2s'i:vd baI m'En
 D'aU 'eIndZ@L br'INst wID D,i:; a# h'Ev@n l'aIk m'ah0mI2ts p'ar@d,aIs
 and D,oU 'Il sp'IrIts w'O:k In w'aIt
 wi:; 'i:zIli n'oU
 baI DIs Di:z 'eIndZ@Lz frVm a#n 'i:v@L spr'aIt
 DoUz s'Et ,aU3 h'e@z
 b,Vt Di:z ,aU3 fl'ES 'VpraIt
 l'aIs@ns maI r'oUvIN h'andz
 and l'Et D,Em g'oU
 bIf'o@
 bIh'aInd
 bItw'i:n
 @b'Vv
 bIl'oU
 'oU maI a#m'ErIk@
 maI n'u:f'aUndl'and
 maI k'INd@m
 s'eIfli;@st wEn wID w'Vn m'an m'and
 maI m'aIn Vv pr'ES@s st'oUnz
 maI Emp'Iri
 h,aU bl'Est am 'aI In DIs dI2sk'Vv3r-IN D,i:
 tU 'Ent3r- In Di:z b'0ndz
 Iz t@bi fr'i:
 D'En w,e@ maI h'and Iz s'Et
 maI s'i:l S,al b'i:
 f'Ul n'eIkI#dn@s
 'O:l dZ'OIz A@ d'u: t@ D,i:
 az s'oUlz Vnb'0dId
 b'0dIz Vnkl'OTd m'Vst b'i:
 t@ t'eIst h'oUl dZ'OIz dZ'Emz_:_: w,ItS ju: w'ImIn j'u:s A@ l'aIk a#tl'ant@z b'O:lz
 k'aast In m'Enz vj'u:z
 Dat wEn a# f'u:lz 'aI l'aIt#@T ,0n a# dZ'Em
 hIz '3:Tli s'oUl m'eI k'VvI2t D'e@z
 n,0t D'Em
 l'aIk p'IktS3z
 O@ l'aIk b'Uks g'eI k'Vv3r-INz m,eId fO@ l'eIm'En
 A@r- 'O:l w'ImIn_:_: D'Vs a#r'eId
 DEms'Elvz A@ m'IstIk b'Uks
 w,ItS 'oUnli wi:_:_: h'u:m De@r Impj'u:t#I#d gr'eIs wIl d'IgnI2f,aI_:_: m'Vst s'i: rI2v'i:ld D'En_:_: s'Ins Dat 'aI m'eI n'oU
 az l'Ib3r@Li
 az tU a# m'IdwaIf
 S'oU D,aI s'Elf
 k'aast 'O:l
 j'eI
 DIs w'aIt l'InI2n h'Ens
 De@r Iz n'oU p'En@ns d'u: tU 'In@s@ns
 t@ t'i:tS D,i:
 'aI am n'eIkI#d f'3:st
 w,aI D'En w,Vt n'i:dst D'aU hav m'o@ k'Vv3r-IN D,an@ m'an
