 maI l'Vv
 a#l'as
 'aI m'Vst n,0t k'O:l ju: m'aIn
 b,Vt t@ jU@r- 'Envid br'aId Dat n'eIm rI2z'aIn
 'aI m'Vst f3g'Et jU@ l'Vvli m'EltIN tS'A@mz
 and bi: fO@r 'Ev3 b'anISt frVm jU@r- 'A@mz
 fO@r 'Ev3
 'oU
 D@2 h'O:r3r- Vv Dat s'aUnd
 It g'Ivz maI bl'i:dIN h'A@t a# d'Edli w'u:nd
_! w,aIl 'aI m,aIt h'oUp
 0lD'oU maI h'oUp wVz v'eIn
 It g'eIv s,Vm 'i:z t@ maI; Vnp'It#id p'eIn
 b,Vt n'aU jU@ h'aImEn dVT 'O:l h'oUp Ekskl'u:d
 and b,Vt t@ T'INk Iz s'In
 j'Et ju: Intr'u:d ,0n 'Evri T'O:t
 If 'aI_:_: b,Vt kl'oUs maI; 'aIz
 mi:T'INks jU@ pl'i:zIN f'O@m bIs,aIdz m,i: l'aIz
 wID 'Evri s'aI; 'aI dZ'Entli br'ET jU@ n'eIm
 j'Et n'oU 'Il T'O:ts p@l'u:t maI h'aloUd fl'eIm
 t'Iz pj'U@_:_: and h'A@ml@s
 az a# l'amb@nt f'aI3
 and n'Ev3 m'INg@Ld wID a# w'O@m dI2z'aI3
 'O:l 'aI hav n'aU tU 'aask Vv b'aUnti@s h'Ev@n
 'Iz
 Dat jU@ p'3:dZ3rIz m'eI bi: f@g'Iv@n
 Dat Si:_:_: h,u: ju: hav wID jU@ n'VpS@Lz bl'Est
 az Si:z D@2 h'apI;@st w'aIf
 m'eI pr'u:v D@2 b'Est
 Dat 'O:l ,aU3 dZ'OIz m'eI l'aIt ,0n ju: a#l'oUn
 D'En 'aI kan bi: k@nt'EntI#d t@ hav n'Vn
 and n'Ev3 w'IS Dat ju: S'u:d k'aInd3 b'i:
 Da#n n'aU_:_: and D'En
 t@ k'aast a# T'O:t '0n m,i:
 'and
 m'ad@m
 D,oU D@2 k'0nkwEst ju: hav w'Vn
 ,oUv3 maI str'Ef0n
 ha#z maI h'oUps Vnd'Vn
 aIl'E d'eIli b'Eg Vv h'Ev@n
 hi: m'eI bi: k'aInd3 t@ ju:
 Da#n hi: ha#zbIn t@ m'i:
