 D@2 p'oUIts d'u:t#Iz
 n'oU n'i:d t@ str'Es D@2 s'VbdZEkts d'Vln@s
 n,VnD@l'Es h'i@3z a#n Ins'EstSu:@s a#dr'Es In r'0b3t b'3:nz st'aIl t@ w'Vn h'u:m 'O:l D@2 mj'u:sI#z bl'Es at gr'eIt t'3:nstaIl
 aIv n'oU Ekskj'u:sI#z fO@ DIs T'i:m
 prIskr'IpS@n Iz l'Es p'0pjUl3 Da#n dr'i:m and l'It#@L r'aImz
 g'0d n'oUz
 kan s'i:m m'VtS t'u: lak'0nIk
 b'0lINg3z v'IZ@n,Eri gl'i:m t'3:nd dZ'Inandt'0nIk
 b,Vt 'EsS
 ju: n'oU_:_: and ,Vnd3st'and D@2 w'eI Di:z v'3:sI#z ha#vbIn pl'and
 gr'It#i l'aIk l'It#@L b'Its Vv s'and n,0t S'aInIN kw'O@ts
 n'oU p'VlsIN frVm a# h'aI3 gl'and dZ'Vst r'and@m T'O:ts
 l'Ets st'A@t baI T'INkIN Vv 0bdZ'EktIvz
 p'oUIts h'eIt t@ hav d3r'EktIvz
 DeI3r- ,0n De@r 'oUn
 n,0t ,0n k@l'EktIvz
 S'e@r and S'e@r a#b'aUt
 and w,Vt Insp'aI3z De@ b'Est Inv'EktIvz Iz w,Vt DeI k'e@r a#b'aUt
 j'u:
 dZ'eImz
 k@l'apsd @p,0n ,aU3 s'oUf@ az D,oU b,i:;IN dr'Iv@n baI a# SoUf'U@
 woUnt f'eIl t@ t'El ,Vs w,Vt ju: g'oU fO@
 m,ana#dZ'i@rI;@L b'u:bz and 'aans3z Dat ju: woUnt t'eIk n'oU fO@ frVm f'aIn t'u:bz
 rI2p'o@t#3z n'Ev3 Tr'oU In t'aU@Lz
 De@ pr'oUz Iz r'I?n- frVmD@2 b'aU@Lz
 0t'A:v3 r'i:m@ a#b,aUt 'aUlz pr'IntI#d baI s'Ika#m,o@r Iz w'3:ldz a#w'eI frVm I2n'0k p'aUElz pl'anz f3D@2 bl'aka#m,o@
 b,Vt A@ ju: dZ'eImz k'am3r@n_:_: O@ fl'Ek3
 A@ ju: a# m'eIk3_:_: O@r a# tr'Ek3
 w,Vt Iz D@2 n'eItS3r- Vv jU@ m'Ek@
 jU@ v'Er@m p'Vlkr@m
 aIm gl'ad
 Vv k'o@s
 Dat jU@ wID s'Ek3r- and n,0t wID f'Vlkr@m
 p'oUIt and tr'av@l3 hav kw'O:r@Ld and n'aU ju: k'aant3_:_: w,e@ ju: k'ar@Ld
 wi@3 w'eIt#IN st'Il fO@ jU@ tS'aIld@ h'ar@Ld
 D,oU kw'Ests In p'oUl@nd f'aInd ju: f'IkseIt#I#d_:_: and 'ap3r@Ld m'o@ l'aIk tS'aIld3 r'oUl@nd
 It Iz Impr'EsIv
 'aI a#gr'i:
 0lD'oU 'aI n'oU Its n,0t fO@ m,i:
 'aI t'eIk D@2 w'IndfO:lz frVmD@2 tr'i:
 aIm m'VtS t'u: l'eIzi
 D@2 pr'Iz@nz Dat 'aI w'0nt t@ s'i: baI p'3:r-eInsi
 ju: s'eI Dat '0ksf3d ha#z n'oU m'aroU
 s'Vkt dr'aI baI tr'Ev3r'oUp3
 sp'aroU
 and 'VD3z Vv rI2;'akS@nz f'aroU In De@ f'at kl'OIst3
 D,oU If maI; 'aI Iz dZ'Vst az n'aroU It m'eI bi: m'OIst3
 wi: n'Ev3 s'i:; ,aU3 f'i:lINz Tr'u:
 and w'i:pIN 'oUnli m,eIks ,Vs bl'u:
 It m'eI bi: bj'u:t#If@L_:_: and tr'u: b,Vt Its n,0t 'akS@n
 and n'VTIN D@2 b,U@ZwA:z'i: kan d'u: g'Ivz s,at#I2sf'akS@n
 h,aU kan wi:; '0lt3r- ,aU3 bI2h'eIvj3
 S,Ud wi: dI2n'aI; ,aU3 gr'eIviz gr'eIvI;3
 l'i:v klI2;@p'A:tr@ fO@r 0kt'eIvi@
 maI l'aIf Iz 'In3
 and s'VmwVn 'aI d'oUnt T'INk a# s'eIvj3r- Iz b'i:; 'Ef sk'In3
 a#v'OId Dat f'aS@n@b@L fl'0k
 t@bi r'i:fIt#I#d In De@ d'0k jU@ k'0m@ns'Ens m'Vst t'eIk a# n'0k az It t'Uk a# k'o@s 0nD@2 r'i:flEksI#z Vv fr'0gz
 and l'0k
 and p'i:; 'Ef str'O:s@n
 m'VtS VvD@2 l'Eft wi: kan Ign'o@_:_: S'i@3r 'anA@ki; 'aI d'oUnt a#d'o@
 D@2 tr'Endi; 'EdZu:k,eIt D@2 p'U@r- In gr'i:d_:_: and f'i@3
_! w,aIl l'eIb3z 'Ent3d 0nD@2 w'O@r Vv dZ'ENkInz 'i@3
 n'oU r'aItS@s m'o@ Da#n hi:_:_: h'u: haT
 m'o@ r'i:z@n@b@L Da#n n'u: m'aT
 m'oUmI;3 Da#n D@2 m'oUm r'aT In De@r aUtgr'eIbIN
 gl'OsIN D@2 v'e@ri@3r@m pl'aaT frVm kr'aft'EbIN
 a#p'0s@Lz Vv dI2t'3:mI2n,Iz@m h,u:z h'i@roUz m'aU_:_: O@ v'3:dZIl gr'Is@m woUnt 'Intr@st jU@ m'aInd w'Vn r'Is@m
 jU@ t'u: Emp'IrIk@L
 w,Vt a#b,aUt n'i:;oU'ImI2dZ,Iz@m
 Imp'0s@bli l'IrIk@L
 s'VtS n'oUIN br'EvI2t#i n'i:dz p'eIS@ns
 az Vnfaast'IdI2;@s kroU'eIS@nz @p,0n kw'aIt 'IntI#m@t @k'eIZ@nz S'Vn b'0dit'alk
 s,oU l'i:v jU@r- ,Int3p'3:s@n@L rI2l'eIS@nz t@ k'0lIn f'alk
 fO@ p'oUItri t@ hav s,Vm m'ErIt hi: rI2kw'aI3z It t@ dI2spl'eI sIns'ErI2t#i
 'i:tS pr'oUnaUn t@ k@nv'Ins p0st'ErI2t#i wID d'i:p I2m'oUS@n and a#n Inv'Ig3r,eIt#IN v'ErI2t#i l'aIk h'e@l'oUS@n
 w'El
 Dats Vnf'e@r aIm gl'ad hi: l'Ivz
 dZ'Vst T'INk VvDI2; O:lt'3:n@t,Ivz
 DoUz h,u:z v'3:s rI2s'Emb@Lz s'Ivz O@r a# d'aI@gr,am
 and f'aUlm'aUDd transa#tl'aantIk sp'Ivz w'u:IN tr'Igram
 fO@ DeI A@r- 'O:l st'Il wID ,Vs
 dZ'eImz
 f'IdlIN a#m,VN D@2 fl'eImz
 br'andISIN D@2 br'It#@L f'eImz DeI s'u:n a#r'aIv at
 Its b'Et#3 n,0t t@ m'EnS@n n'eImz
 DeIl w'Ins In pr'aIv@t
 'o@reIt#IN 'OfsprIN Vv jU@r-'eIni@_:_: n'oU f'0lt Vv j'o@z Dat DeI3 n,0t br'eInI;3_:_: hav a#n Im'0d@st d'0gI#d m'eIni;@ fO@r ,O:t#oUbaI;'0gr@fi dI2sg'aIzd In k'0Nkri:t_:_: O@ D@2 z'eInI;3 f'O@mz Vv taIp'0gr@fi
 D@2 w'aId'aId 'O:di@ns DeI3 r'UkIN wUd s'i:kr@tli prIf'3:r- a# b'UkIN frVm a# kwO@t'Et l'aIk D@2 b'akw3dl'UkIN r'aNk 'eIlaanT@s DeId dZ'Vmp t@ h'i@3 w,Vts r'i@li k'UkIN wIDD@2 bl'ak p'aanT3z
 wVt'Ev3 pr'0ps D@2 p'oUIt j'u:sI#z
 w'ED3 hi:; a#ks'Epts
 a#kj'u:zI#z O@ g'Ivz 'Vp
 hi: m'Vst n'oU hIz mj'u:s Iz a# s'Ens@b@L g'3:l
 'i:v@n s,Vm 'antIks Vv t'Ed hj'u:zI2z m,eIk h3: h'e@ k'3:l
 and s,oU ju: n'i:d a# f'O@m t@ pl'eI a#b,aUt In_:_: b,Vt w,ItS wIl k@nv'eI s'VmTIN Vv w,Vt ju: w'0nt t@ s'eI wID,aUt I2v'eIZ@n
 a#dZ'VstIN l'aIk D@2 v'Ik3r- Vv br'eI tU 'i:tS @k'eIZ@n
 D@2 s'aIz ju: h'av@-nt f'aUnd az j'Et
 w,Vt n'ab@k,0v k'O:lz D@2_:_: tr'aI;0l@t_:_: Iz m'VtS t'u: tr'Im a# m,eIsoUn'Et t@ d'O:d@L 'In
 Vnl'aIk jU@ S'abi kl'OIst3z s'Et In m'agdeIl@n
 w,ItS m,eId jU@ p'oUItri m'VtS d'andI;3
 m'VtS l'aIk 0t'A:v3 r'i:m@
 h'andI;3
 ju: n'i:dI#d In Its tS'Ili grand'U@ t@ t'3:n D@2 f'aI3r- ,0n fO@ t2'aImz wEn ju: f'Elt 'i:v@n r'andI;3 Da#n l'O@d b'aIr0n
 st'Il
 ju: f'aUnd s'0nI2ts kw'aIt Insp'aI3r-IN 0lD'oU s,Vm r'aImz l'aIk 'eInS@nt w'aI3r-IN S'oUd D@2 s'3:kIts kUd pr'u:v t'aI3r-IN_:_: D,oU n,0t Vndj'u:li
 and n'oUw'Vn kUd bi: m'o@r a#dm'aI3r-IN Da#n j'o@z tr'u:li
 s,oU k'ari; '0n
 jU@ t'al@nts h'Vm
 n'oUw'Vn wIl 'Ev3 f'aInd ju: d'Vm_! w,aIl ju: a#v'OId D@2 sl'aItli r'Vm l'aIk D@2 w'aIt g'0d@s O@ bl'ak m'aUntIn_:_: and d'oUnt bIk,Vm r'0dZ3 w'0dIz
 aIl s'End a# s'Vb t@ DI2; Iz_:_: pl'i:z l'Et m,i: n'oU D@2 r'aIt a#dr'Es_:_: 'aI S,A:nt t'3:n 'Vp
 b,Vt 'aI k@nf'Es aIm n,0t#@ tr'eIt#3
 'aI dZ'Vst d'oUnt w'0nt t@ T'INk D@2 l'Es Vv t3r'i:s@ h'eIt#3
 s,Vm d'eI aIl dZ'OIn ju: InD@2 str'i:t w,e@ s'Vf3r-IN_:_: and tr'u:T m'Vst m'i:t
 It ,Iz@nt 'i:zi n,0t t@ f'i:l 'Efi:t DIs s'aId Vv 'aNgwI2S
 w,En DoUz_:_: h,u: k'ant tS'u:z w,Vt tU 'i:t d'oUnt sp'i:k ,aU3 l'aNgwIdZ
 m'i:nwaIl wi: hav t@ tr'aI t@ br'IN s,Vm 'O@d3 t@ Dat s'3:k@s r'IN w,e@ p'i:p@L T'INk_:_: and f'i:l and s'IN
 fO@r at Its s'Ent3 De@z n'oU Esk'eIp frVm 'EnI2T,IN
 and wi: m'Vst 'Ent3
