 b'Est and br'aIt#@st
 k'Vm a#w'eI
 f'e@r3 f'A@ Da#n DIs f'e@ d'eI
 w'ItS
 l'aIk D,i: t@ DoUz In s'O:roU
 k'Vmz t@ b'Id a# sw'i:t g'Udm'O:roU t@ D@2 r'Vf j'i@3 dZ'Vst a#w'eIk In Its kr'eId@L 0nD@2 br'eIk
 D@2 br'aIt#@st 'aU@r Vv Vnb'O@n spr'IN
 Tru: D@2 w'Int3 w'0nd3r-IN
 f'aUnd
 It s'i:mz
 D@2 h'alsI;@n m'O@n t@ h'o@ f'Ebru:,e@ri b'O@n
 b'EndIN frVm h'Ev@n
 In 'aZ3 m'3:T
 It k'Ist D@2 f'O@hEd VvDI2; '3:T
 and sm'aIld @p,0n D@2 s'aIl@nt s'i:
 and b'eId D@2 fr'oUz@n str'i:mz bi: fr'i:
 and w'eIkt t@ mj'u:zIk 'O:l De@ f'aUntInz
 and br'i:Dd @p,0n D@2 fr'oUz@n m'aUntInz
 and l'aIk a# pr'0fI2t,Es Vv m'eI str'u:d fl'aU3z @p,0n D@2 b'ar@n w'eI
 m,eIkIN D@2 w'Intri w'3:ld a#p'i@3 l'aIk w'Vn ,0n h'u:m D'aU sm'aIl@st
 d'i@3
 a#w'eI
 a#w'eI
 frVm m'En_:_: and t'aUnz
 t@ D@2 w'aIld w'Ud_:_: and D@2 d'aUnz
 t@ D@2 s'aIl@nt w'Ild3n@s w,e@ D@2 s'oUl n'i:d n,0t rI2pr'Es Its mj'u:zIk l'Est It S,Ud n,0t f'aInd a#n 'EkoU In a#n'VD3z m'aInd
_! w,aIl D@2 t'VtS Vv n'eItS3z 'A@t h'A@m@n,aIzI2z h'A@t t@ h'A@t
 'aI l'i:v DIs n'oUt#I2s ,0n maI d'o@ fO@r 'i:tS a#k'Vst@md v'IzIt#3

_:_: 'aI am gOn ,Int2U D@2 f'i:ldz t@ t'eIk w,Vt DIs sw'i:t 'aU@ j'i:ldz

 rI2fl'EkS@n
 ju: m'eI k'Vm t@m'O:roU
 s'It baI D@2 f'aI3saId wID s'O:roU

 ju: wIDDI2; Vnp'eId b'Il
 dI2sp'e@

 j'u:
 t'aI3sVm v'3:srI2s'aIt#3
 k'e@

 'aI wIl p'eI ju: InD@2 gr'eIv

 d'ET wIl l'Is@n t@ jU@ st'eIv
 EkspI2kt'eIS@n t'u:
 bi:; 'Of
 t@d'eI Iz fO@r Its'Elf I2n'Vf
 h'oUp
 In p'It#i m'0k n,0t w'oU wID sm'aIlz
 n'O@ f'0loU_:_: w,e@r 'aI g'oU
 l'0N h,avIN l'Ivd ,0n D,aI sw'i:t f'u:d
 at l'ENT 'aI f'aInd w'Vn m'oUm@nts g'Ud 'aaft3 l'0N p'eIn_:_: wID 'O:l jU@ l'Vv
 DIs ju: n'Ev3 t'oUld m,i:; Vv
_:_: r'eIdi@nt s'Ist3r- VvD@2 d'eI
 a#w'eIk
 a#r'aIz
 and k'Vm a#w'eI
 t@ D@2 w'aIld w'Udz_:_: and D@2 pl'eInz
 and D@2 p'u:lz_:_: w,e@ w'Int3 r'eInz 'ImI2dZ 'O:l De@ r'u:f Vv l'i:vz
 w,e@ D@2 p'aIn Its g'A@l@nd w'i:vz Vv s'apl@s gr'i:n
 and 'aIvi d'Vn r'aUnd st'Emz Dat n'Ev3 k'Is D@2 s'Vn
 w,e@ D@2 l'O:nz_:_: and p'aastS3z b'i:
 and D@2 s'andhIlz VvD@2 s'i:

 w,e@ D@2 m'EltIN h'o@fr'Ost w'Ets D@2 d'eIzist'A@ Dat n'Ev3 s'Ets
 and w'Indfl'aU3z
 and v'aI@l@ts
 w,ItS j'Et dZ'OIn n,0t s'Ent t@ hj'u:
 kr'aUn D@2 p'eIl j'i@3 w'i:k_:_: and n'u:
 w,En D@2 n'aIt Iz l'Eft bIh,aInd InD@2 d'i:p 'i:st
 d'Vn and bl'aInd
 and D@2 bl'u: n'u:n Iz 'oUv3r- ,Vs
 and D@2 m,VltIt'u:dIn@s b'IloUz m'3:m3r- at ,aU3 f'i:t
 w,e@ DI2; '3:T_:_: and 'oUS@n m'i:t
 and 'O:l T'INz s'i:m 'oUnli w'Vn InD@2 j,u:nI2v'3:s@L s'Vn
