 ,Int2U D@2 tS'eIndZI#z Vv 'O:t#Vm br'VS D@2 d'oU w'O:kt
 and D@2 h'aId
 h'Ed
 and 'i@3z w3: D@2 t'Ins@L br'aUnz DeI m'eId h3:
 'aI kUd n,0t s'i: h3: Si: r,i:;a#p'i@3d
 st'Vft wID 'ap@Lz
 and 'aI S'0t h3:r- ,Int2U D@2 p'aInz Si: r'an
 and 'aI r'an 'aaft3r- 'aI m,aItha#v l'Ost h3:
 s'i:;IN n'oU s'aIn Vv bl'Vd_:_: O@ sk'Vf@L
 b,Vt f'Elt maIs'Elf p'A@t VvD@2 w'Udz
 a# w'Um@n wID a# d'oUz 'i@3z
 and h'3:d h3: d'aIIN
 k'aUntI#d h3: l'aast br'ETs l'aIk a# s'ON Vv d'aIIN
 and f'aUnd h3: d'aIIN
 'aI S'0t h3:r- a#g'En_:_: bIk'Vz h3: l'VNz r'at#@Ld l'aIk k'aasta#n,Ets
 D'En p'oUkt h3: wIDD@2 g'Vn b'ar@L bIk'Vz h3:r- 'aIz w3: d'Vsti_:_: and Vnr'i:;@-l
 'aI 'oUp@nd h3: b'Eli_:_: and p'USt DI2; Ins'aIdz l'aIk r'0t#I#d fr'u:t ,Int2U a# r'abIt h'oUl
 sk'Ind h3:
 br'oUk h3: l'Eg dZ'OInts ,Vnd3 maI n'i:
 t'Uk D@2 m'i:t
 sm'Eld D@2 h'afdaIdZ'EstI#d sm'El Dat wVz h3:s'Elf 'A:
 'aI kl'oUzd h3:r- 'aIz
 'aI l'Eft h3: rI2f'oUldI#d In s,Vm br'aI3z wIDD@2 l'aast s'Vn ,0n h3: h'Ed l'aIk a# b,EnI2d'IkS@n
 h'Ed t'IltI#d ,0n Its 'aksIs Vv n'Ek_:_: and b'ar@n b'oUn
 h'Ed b'Ent w'3:dl@s ,oUv3r- a# d'ET
 D,oU 'aI h'3:d D@2 n'aIt w'Ind bl'oUIN Tru: h3: f'3:
 h'3:d r'aI@t InDI2; 'EmptId h'Ed
