 t@ l'aI b'ak ,Vnd3 D@2 t'O:l@st 'oUld@st tr'i:z h,aU f'A@ D@2 st'Emz r'aIz
 r'aIz bIf,o@ r'Ibz Vv S'Elt3r- 'oUp@n
 t@ l'Iv InD@2 m'3:si; Vv g'0d D@2 k@mpl'i:t s'Ent@ns t'u: 'adIkw@t
 ha#z n'oU g'Iv
 'O:
 n,0t k'Vmf3t st'oUn
 'ElboUz Vv st'oUni w'Ud bI2n,i:T l'i:nI;@nt m'Os b'Ed
 and 'O: s'Vd@nli p'aasIN bIj,0nd Its'Elf bIk,Vmz a# f'O@m Vv k'Vmf3t
 bIk,Vmz D@2 st'Edi; 'e@ ju: gl'aId '0n
 'A@mz str'EtSt l'aIk D@2 w'INz Vv fl'aIIN f'0ksI#z
 t@ h'i@3 D@2 m'VltIp@L s'aIl@ns Vv tr'i:z
 D@2 r'eIni f'O:rIst d'EpTs Vv De@ l'Is@nIN
 t@ fl'oUt
 Vph'Eld
 az s'0lt w'O:t#3 wUd h'oUld ju:
 w'Vns ju: d'e@d

 t@ l'Iv InD@2 m'3:si; Vv g'0d
 t@ f'i:l v'aIbreIt DI2; Enr'aptS3d w'O:t#3f,O:l fl'INI2N Its'Elf ,Vna#b'eIt#IN d,aUn_:_: and d,aUn t@ kl'EntSt f'Ists Vv r'0k
 sw'Iftn@s Vv pl'VndZ
 'aU@r 'aaft3 j'i@3r 'aaft3 s'EntS3ri
 'oU O@r 'A: ,Vn,Int3r'VptI#d
 v'OIs m'Enistr'andI#d
 t@ br'i:D spr'eI D@2 sm'oUk Vv It
 'A@ks Vv st'i:lwaIt f'oUm
 gl'IseIdz Vv fj'u:dZI2t,Iv dZ'eId b'e@li p3s'Ept@b@L s'VtS p'aS@n
 r'eIdZ O@ dZ'OI
 D'Vs
 n,0t m'aIld
 n,0t t'Emp3r@t
 g'0dz l'Vv f3D@2 w'3:ld v'aast fl'Vd Vv m'3:si fl'VN ,0n rI2s'Ist@ns
