 'aI t'eIk b'ak Dat h'A@t
 ju: wID s'VtS k'O:S@n g'Iv
 t'eIk D@2 f'0nd v'A:lju:d tr'aIf@L b'ak
 'aI h'eIt l'Vvm'3:tS@nts D,at#@ tr'eId w'u:d dr'aIv and m'i:nli k'VnIN b'A@gInz m'eIk
 r,oUm@n_ t'u: 'aI k'e@ n,0t h,aU D@2 b'Izi m'A@kIt g'oUz
 and sk'O@n t@ tS'af3 f3r-@ pr'aIs
 l'Vv d'Vz w'Vn st'eIp@L r'eIt ,0n 'O:l Imp'oUz
 n'O@ l'i:vz It t@ D@2 tr'eId3z tS'OIs
 r,oUm@n_ Tr'i:; a# h'A@t rI2kw'aI3z a# h'A@t Vnf'eInd_:_: and tr'u:
 D,oU s'Vbtli ju: a#dv'ans D@2 pr'aIs
 and 'aask a# r'eIt Dat s'Imp@L l'Vv n'e@ n'u:
 and D@2 fr'i: tr'eId m'0noUp,0laIz
 r,oUm@n_ f'o@r a#n h'Vmb@L sl'eIv D@2 b'aI3 m'Vst bIk'Vm
 Si: m'Vst n,0t b'eIt a# l'Uk_:_: O@ gl'aans ju: wI2l hav 'O:l_:_: O@ ju:l hav n'Vn
 s'i: h,aU l'Vvz m'A@kIt ju: Inh'aans
 v'i:; 'Ist n,0t I2n'Vf
 'aI g'eIv ju: h'A@t fO@ h'A@t
 b,Vt 'aI m'Vst 'ad maI l'Ips_:_: and 'aIz
 'aI m'Vst n'oU fr'Endli sm'aIl_:_: O@ k'Is Imp'A@t
 b,Vt ju: m'Vst d'Vn m,i: wID a#dv'aIs
 r,oUm@n_ s'Iks and 'Evri; 'aU@ st'Il m'o@r VndZ'Vst ju: gr'oU
 DoUz fr'i:d@mz ju: maI l'aIf dI2n'aI
 ju: tU a#dr'aast A@r- @bl'Igd t@ S'oU
 and g'Iv3 h3:r- 'O:l maI r'aIf@Ld dZ'OI
 r,oUm@n_ s'Ev@n wID,aUt k'0ntraUl Si: g'eIzI2z ,0n Dat f'eIs
 and 'O:l D@2 h'api; 'EnvId n'aIt
 InD@2 pl'i:zd s'3:k@L Vv jU@ f'0nd Imbr'eIs
 Si: t'eIks a#w'eI D@2 l'Vv3z r'aIt
 r,oUm@n_ 'eIt frVm m,i: Si: r'avI2SI#z DoUz s'aIl@nt 'aU@z
 Dat A@ baI s'eIkr@d l'Vv maI d'u:
 w,aIlst 'aI In v'eIn a#kj'u:z DI2; 'aNgri p'aU3z
 Dat m,eIk m,i: h'oUpl@s l'Vv p3s'u:
 r,oUm@n_ n'aIn a#dr'aasts 'i@3z wID Dat d'i@3 v'OIs A@ bl'Est
 Dat tS'A@mz maI s'oUl at 'Evri s'aUnd
 and wID DoUz l'Vv'IntS@ntIN t'VtSI#z pr'Est
 w,ItS 'aI n'e@ f'Elt wID,aUt a# w'u:nd
 'Eks Si: ha#z D,i:; 'O:l
 w,aIlst 'aI wID s'aIl@nt gr'eIf
 D@2 fr'agm@nts Vv DeI s'Oftn@s f'i:l
 j'Et d'e@ n,0t bl'eIm D@2 h'api l'aIs@Nkd T'i:f
 Dat d'Vz maI d'i@3b'O:t pl'EZ3z st'i:l
 r,oUm@n_ I2l'Ev@n w,aIlst l'aIk a# gl'aIm3r-IN t'eIp3 st'Il 'aI b'3:n
 and w'eIst maI s'Elf In maI 'oUn fl'eIm
 a#dr'aast t'eIks D@2 w'ElkVm r'ItS rI2t'3:n
 and l'i:vz m,i:; 'O:l D@2 h'oUpl@s p'eIn
 r,oUm@n_ tw'Elv bi: dZ'Vst
 maI l'Vvli sw'eIn
 and du:n,0t t'eIk fr'i:d@mz ju:l n,0t t@ m,i:; a#l'aU
 O@ g'Iv 'amInt@ s'oU m,VtS fr'i:d@m b'ak
 Dat Si: m'eI r'oUv az w'El az ju:
 r,oUm@n_ T'3:ti:n l'Et ,Vs D'En l'Vv @p,0n DI2; '0nIst skw'e@
 s'Ins 'Intr@st n'i:D3 hav dI2z'aInd
 f3D@2 sl'aI g'eImst3
 h,u: n'e@ pl'eIz m,i: f'e@
 m'Vst tr'Ik fO@ tr'Ik Eksp'Ekt t@ f'aInd
