 m'Eri m'A@gr@t
 az m'IdsVm3 fl'aU3
 dZ'Ent@L az a# f'alk@n O@ h'O:k VvD@2 t'aU3
 wID s'0lIs_:_: and gl'adn@s
 m'VtS m'3:T_:_: and n'oU m'adn@s
 'O:l g'Ud_:_: and n'oU b'adn@s
 s,oU dZ'OI@sli
 s,oU m'eId@nli
 s,oU w'Um@nli h3: dI2m'i:nIN In 'Evri T'IN
 f'A@
 f'A@ p'aasIN Dat 'aI kan Ind'aIt
 O@ s@f'aIs t@ r'aIt Vv m'Eri m'A@gr@t az m'IdsVm3 fl'aU3
 dZ'Ent@L az f'alk@n O@ h'O:k VvD@2 t'aU3
 az p'eIS@nt_:_: and st'Il and az f'Ul Vv g'Ud wIl az f'e@r 'Isa#f,Il
 k,O@rI2;'and3
 sw'i:t p'0maand3
 g'Ud k'asand3
 st'Edfaast Vv T'O:t
 w'El m'eId
 w'El r'O:t
 f'A@ m'eI bi: s'O:t 'e@ Dat ji: kan f'aInd s,oU k'3:t#i@s
 s,oU k'aInd az m'Eri m'A@gr@t
 DIs m'IdsVm3 fl'aU3
 dZ'Ent@L az f'alk@n O@ h'O:k VvD@2 t'aU3
