 n'eItS3
 w,ItS Iz D@2 v'aast kri:;'eIS@nz s'oUl
 Dat st'Edi kj'UrI2;@s 'eIdZ@nt InD@2 h'oUl
 DI2; 'A@t Vv h'Ev@n
 DI2; 'O@d3r- Vv DIs fr'eIm
 Iz 'oUnli n'Vmb3r- In a#n'VD3 n'eIm
 fO@r az s,Vm k'IN k0nkwrI2N w,Vt wVz hIz 'oUn
 haT tS'OIs Vv s'Evr@L t'aIt#@Lz t@ hIz kr'aUn
 s,oU h'A@m@ni; ,0n DIs sk'o@ n'aU
 Dat D'En
 j'Et st'Il Iz 'O:l Dat t'eIks_:_: and g'Vv3nz m'En
 bj'u:t#i; Iz_:_: b,Vt k@mp'oUZ3
 and wi: f'aInd k'0ntEnt Iz_:_: b,Vt D@2 k@nk'o@d VvD@2 m'aInd
 fr'EndSIp D@2 j'u:nIs@n Vv w'Elt'3:nd h'A@ts
 '0n3 D@2 k'o@r@s VvD@2 n'oUbl@st p'A@ts
 and 'O:l D@2 w'3:ld ,0n_:_: w,ItS wi: kan rI2fl'Ekt mj'u:zIk t@ t,i:;'eItS'i@3
 O@ t@ DI2; 'Int@l,Ekt
 If D'En 'i:tS m'an a# l'It#@L w'3:ld m'Vst b'i:
 h,aU m'Eni w'3:ldz A@ k'0pId 'aUt In D,i:
 h,u: 'A@t s,oU r'ItSli f'O@md
 s,oU k@mpl'i:t t'i:;Ep'It#@m,aIz 'O:l Dat Iz g'Ud_:_: and gr'eIt
 h,u:z st'A@z DIs br'eIv a#dv'aantI2dZ d'Id Imp'A@t
 D,aI n'eItS3z az hA@m'oUnI2;@s az D,aI; 'A@t
 D'aU d'0st @b,Vv D@2 p'oUIts pr'eIzI#z l'aIv
 h,u: f'EtS frVm D,i: t,i:;'eItS'Et3nI2t#i DeI g'Iv
 and az tr'u: r'i:z@n tr'aI;Vmfz ,oUv3 s'Ens
 j'Et Iz sVbdZ'EktI#d tU Int'ElIdZ@ns
 s,oU p'oUIts 0nD@2 l'oU3 w'3:ld l'Uk d'aUn
 b,Vt l'O:z '0n D,Em
 hIz h'aIt Iz 'O:l hIz 'oUn
 f'O@
 l'aIk dI2v'InI2t#i; It s'Elf
 hIz l'aI3 rI2w'O@dz D@2 w'It It d'Id at f'3:st Insp'aI3
 and D'Vs baI d'Vb@L r'aIt p'oUIts a#l'aU hIz_:_: and De@ l'O:r@L S,Ud a#d'O@n hIz br'aU
 l'aIv D'En
 gr'eIt s'oUl Vv n'eItS3
 tU a#sw'eIdZ D@2 s'avI2dZ d'Vln@s Vv DIs s'Vl@n 'eIdZ
 tS'A@m ,Vs t@ s'Ens
 fO@ D,oU Eksp'i@rI2;@ns f'eIl and r'i:z@n t'u:
 D,aI n'Vmb3z m'eI prIv'eIl
 D'En
 l'aIk DoUz 'eInS@nts
 str'aIk
 and s,oU k@m'aand 'O:l n'eItS3 tU oUb'eI D,aI dZ'Enr@s h'and
 n'Vn wIl rI2s'Ist_:_: b,Vt s'VtS h,u: n'i:dz wIl bi: m'o@ st'u:pId D,an@ st'oUn
 a# f'IS
 a# tr'i:
 bi:; It D,aI k'e@r ,aU3r- 'eIdZ t@ n'u:kri:;'eIt
 w,Vt b'Ilt a# w'3:ld m'eI S'U@ rI2p'e@r a# st'eIt
