 t'Iz n'aU_:_: s'Ins 'aI bIg'an t@ d'aI f'o@ m'VnTs
 j'Et st'Il 'aI g'aaspIN l'aIv
 r'apd ,Vp In s'O:roU d'u: 'aI l'aI
 h'oUpIN
 j'Et d'aUt#IN a# rI2pr'i:v
 'ad@m frVm p'ar@d,aIs Eksp'Eld dZ'Vst s'VtS a# r'EtSI#d b,i:;IN h'Eld
 t'Iz n,0t D,aI l'Vv 'aI f'i@3 t@ l'u:z
 Dat wI2l In sp'aIt Vv 'abs@ns h'oUld
 b,Vt_:_: t'Iz D@2 b'EnI2f,It_:_: and j'u:s Iz l'Ost
 az In Impr'Iz@nd g'oUld
 w,ItS D,oU D@2 s'Vm bi: n'e@ s,oU gr'eIt
 Enr'ItSI#z n'VTIN_:_: b,Vt k@ns'i:t
 w,Vt 'aNgri st'A@ D'En g'Vv3nz m,i: Dat 'aI m'Vst f'i:l a# d'Vb@L sm'A@t
 pr'Iz@n3 t@ f'eIt az w'El az D,i:
 k'Ept frVm D,aI f'eIs
 l'INkd t@ D,aI h'A@t
 bIk'Vz maI l'Vv 'O:l l'Vv Eks'Elz
 m'Vst maI gr'i:f hav n'oU p'ar@l,Elz
 s'apl@s and d'Ed az w'Int3 h'i@3r 'aI n'aU rI2m'eIn
 and 'O:l 'aI s'i: k'0pIz Vv maI w'aIld st'eIt a#p'i@3
 b,Vt 'aI am De@r I2p'It#@mi
 l'Vv m,i: n'oUm,o@
 fO@r 'aI am gr'oUn t'u: d'Ed_:_: and d'Vl fO@ D,i: tU 'oUn
