 l'eIt 0kt'oUb3r- It Iz ,aaft3n'u:n
 maI d'O:t#3_:_: and 'aI w'O:k Tru: D@2 l'i:fstr'u:n k'O:rI2d,o@z VvD@2 p'A@k InD@2 l'aIt_:_: and D@2 d'A@k VvDI2; 'Elmz T'In 'A@tSI#z
 a#r'aUnd ,Vs br'aUn l'i:vz f'O:l_:_: and spr'Ed
 sm'O:l w'Indz st'3: D@2 m'aIn3 d'Ed
 d'Vst p'aUd3z DI2; 'e@
 DoUz Sr'Iv@Ld w'ImIn st'e@
 at ,Vs frVm De@ k'oUld b'EntSI#z
 tS'aIld
 jU@ m'I?n-z t'Vg jU@ sl'i:vz
 DeI l'Ik jU@ dr'VmIN f'i:t
 D@2 l'i:vz
 ju: k'Vm s,oU f'aast
 s,oU f'aast
 ju: v'aI@leIt D@2 p'aast
 maI d'O:t#3
 az jU@ k'oUt d'aansI#z
