 'aI dIdn,0t l'Iv Vnt'Il DIs t2'aIm kr'aUnd maI fEl'IsI2t#i
 w,En 'aI kUd s'eI wID,aUt a# kr'aIm
 'aI am n,0t D,aIn
 b,Vt D'i:
 DIs k'A@k@s br'i:Dd
 and w'O:kt
 and sl'Ept
 s,oU DatD@2 w'3:ld bI2l'i:vd De@w,Vz a# s'oUl D@2 m'oUS@nz k'Ept
 b,Vt DeI w3:r- 'O:l dI#s'i:vd
 fO@r az a# w'0tS baI; 'A@t Iz w'aUnd t@ m'oUS@n
 s'VtS wVz m'aIn
 b,Vt n'Ev3 ha#d O:r'Ind@ f'aUnd a# s'oUl t'Il Si: f'aUnd D,aIn
 w,ItS n'aU Insp'aI3z
 kj'U@z and s@pl'aIz
 and g'aIdz maI d'A@k@nd br'Est
 fO@ D'aU 'A@t 'O:l Dat 'aI kan pr'aIz
 maI dZ'OI
 maI l'aIf
 maI r'Est
 n'oU br'aIdgru:mz_:_: n'O@ kr'aUnk'0nkw3r3z m'3:T t@ m'aIn k@mp'e@d kan b'i:
 DeI hav_:_: b,Vt p'i:sI#z VvDI2; '3:T
 aIv 'O:l D@2 w'3:ld In D,i:
 D'En l'Et ,aU3 fl'eImz st'Il l'aIt_:_: and S'aIn
 and n'oU f'0ls f'i@3 k@ntr'oUl
 az 'In@s@nt az ,aU3 dI2z'aIn
 Im'O@t#@L az ,aU3 s'oUl
