 w,En frVmD@2 w'3:ld
 'aI S,al bi: t'eIn
 and frVm '3:Ts n'Es@s3ri p'eIn
 D'En l'Et n'oU bl'aks bi: w'o@n fO@ m,i:
 n,0t In a# r'IN maI d'i@3 baI D,i:
 b,Vt DIs br'aIt d'aI@m@nd
 l'Et It bi: w'o@n In rI2m'Embr@ns Vv m,i:
 and wEn It sp'A@k@Lz In jU@r- 'aI
 T'INk_:_: t'Iz maI S'adoU p'aas@T b'aI
 fO@ w'aI
 m'o@ br'aIt ju: S,al m,i: s'i:
 D'En Dat_:_: O@r ,Eni dZ'Em kan b'i:
 dr'Es n,0t D@2 h'aUs wID s'eIb@L w'i:d
 az I2f De@w,Vz s,Vm d'Izm@l d'i:d 'aktI#d t@bi wEn 'aI am g'On
 De@r Iz n'oU k'O:z fO@ m,i: t@ m'o@n
 and l'Et n'oU b'adZ Vv h'Er@Ld bi: D@2 s'aIn Vv maI ant'IkwI2t#i
 It wVz maI gl'o@ri; 'aI d'Id spr'IN frVm h'Ev@nz I2t'3:nO:l p'aU3f@L k'IN
 t@ hIz br'aIt p'alIs 'e@r am 'aI
 It Iz hIz pr'0mIs
 h'i:l n,0t l'aI
 baI maI d'i@3 br'VD3 l'eI m,i:
 It wVza# pr'0mIs m'eId baI D,i:
 and n'aU 'aI m'Vst b'Id D,i:; a#dj'u:
 fO@r aIm'E a# p'A@t#IN n'aU frVm ju:
