 s'Ins ju: d'e@ br'eIv m,i:
 wID a# r'aIv@Lz n'eIm
 ju: S,al prIv'eIl
 and 'aI wIl kw'aIt maI kl'eIm
 fO@ n'oU
 pr'aUd m'eId
 'aI sk'O@n t@ k'O:l h,Im m'aIn
 h'u:m D'aU d'3:st 'Ev3 h'oUp t@ hav m'eId D,aIn
 j'Et 'aI k@nf'Es
 'aI l'Vvd h,Im_:_: w'Vns s,oU w'El
 hIz pr'Ez@ns wVz maI h'i:vn
 hIz 'abs@ns h'El
 wID dZ'Enr@s 'Eks@l@ns 'aI f'Ild hIz br'Est
 and In sw'i:t bj'u:t#i@s f'O@mz hIz p'3:s@n dr'Est
 fO@ h,Im 'aI d'Id h'Ev@n
 and Its p'aUr dI2sp'aIz
 and w'Vnli l'Ivd baI t,i:;'eItS'Influ:@ns Vv hIz 'aIz
 'aI f'i@3d n,0t r'aIv@Lz
 fO@r 'aI T'O:t Dat hi: Dat wVz p@z'Esd Vv s'VtS a# pr'aIz az m,i:
 'O:l m'i:n3r- '0bdZEkts w'u:d k@nt'Em
 and sl'aIt
 n'O@ l'Et a#n 'abdZEkt T'IN ju:z'3:p maI r'aIt
 b,Vt wEn 'aI h'3:d hi: wVz s,oU r'EtSI#d b'eIs t@ p'eI dI2v'oUS@n t@ D,aI r'INk@Ld f'eIs 'aI b'anISt h,Im maI s'aIt
 and t'oUld D@2 sl'eIv
 hi: ha#d n,0t w'3:T
 b,Vt w,Vt maI f'ansi g'eIv
 tw'0z 'aI Dat r'eIzd h,Im t@ DIs gl'o@rI2;@s st'eIt
 and kan az 'i:zIli; a#n'aI@l,eIt
 b,Vt l'Et h,Im l'aIv
 br'andI#d wID g'Ilt_:_: and S'eIm
 and Sr'INk ,Int2U D@2 S'eId frVm w'Ens hi: k'eIm
 hIz p'VnI2Sm@nt S,al b'i:
 D@2 l'Os Vv m,i:
 and bi:; 'O:gju:m@ntI#d
 baI hIz g'eInIN D,i:
