 Ink'O:S@s j'u:T
 w,aI d'0st D'aU s,oU m'Ispl'eIs D,aI f'aIn Enk'oUmi@mz ,0n a#n 'o@bl'oUn f'eIs
 w,ItS 'aaft3r- 'O:l D@2 v'A@nI2S Vv D,aI kw'Il
 Its prIst'i:n r'INk@Lz S'oU a#p'ar@nt st'Il
 n'O@r Iz It InD@2 p'aU3r- Vv j'u:T t@ m'u:v a#n 'eIdZtS'Ild h'A@t tU ,Eni str'oUks Vv l'Vv
 D'En tS'u:s s,Vm b'VdIN bj'u:t#i
 w,ItS In t2'aIm m'eI kr'aUn D,aI w'ISI#z In D,aI bl'u:mIN pr'aIm
 fO@ n'O:t kan m,eIk a# m'o@ prIp'0st3r@s S'oU
 Da#n 'eIpr@Lz fl'aU3z st'Vk ,0n s@nt m'aIk@Lz b'oU
 t@ k'0nsI2kr,eIt D,aI f'3:stb'O@n s'aIz t@ m,i:
 a# s,u:p3r-'anju:,eIt#I#d d'i:;@t2i
 m,eIks Dat aId'0l@tri_:_: and d'Edli s'In
 w,ItS 'VD3w,aIz ha#d 'oUnli v'i:nI2;@l b,In
