 ju: A@ r'aIdIN D@2 b'Vs a#g'En b'3:r-oUIN ,Int2U D@2 bl'akn@s Vv ,Int3st'eIt 'eIt#i
 D@2 s'oUl p'asI2ndZ3 wID a#n ,oUv3h'Ed l'aIt '0n
 and 'aI am wID ju:
 aIm DI2; Int'3:mI2n@b@L f'i:ldz ju: k'ant s'i:
 D@2 l'It#@L l'aIts 'Of InD@2 d'Ist@ns_:_: In w'Vn Vv DoUz r'u:mz wi:; A@ l'IvIN_:_: and 'aI am D@2 r'eIn and DI2; 'VD3z 'O:l a#r'aUnd ju:
 and D@2 l'oUnlin@s ju: l'Vv
 and D@2 j'u:nI2v,3:s Dat l'Vvz ju: sp@s'IfIkli
 m'eIbi:
 and D@2 k,at#a#str'0fIk d'O:n
 D@2 n'Ik@t,i:n kr'O:lIN ,0n jU@ sk'In
 and wEn ju: bIg'In t@ k'Of 'aI woUnt k'Vv3 maI f'eIs
 and I2f ju: v'0mIt DIs t2'aIm 'aI wIl h'oUld ju:
 'EvrI2T,INz g,oUIN t@bi f'aIn 'aI wIl w'Isp3
 It woUnt 'O:lweIz bi: l'aIk D'Is
 'aI am g,oUIN t@ b'aI ju: a# s'andwItS
