 D'aU w0st Dat 'O:l t@ m,i:
 l'Vv
 fO@ w,ItS maI s'oUl d'Id p'aIn
 a# gr'i:n 'aI@L InD@2 s'i:
 l'Vv
 a# f'aUntIn_:_: and a# Sr'aIn
 'O:l r'i:Dd wID f'e@ri fr'u:ts_:_: and fl'aU3z
 and 'O:l D@2 fl'aU3z w3: m'aIn
 'A:
 dr'i:m t'u: br'aIt t@ l'aast
 'A:
 st'A:ri h'oUp
 Dat d'Idst a#r'aIz b,Vt t@bi; ,oUv3k'aast
 a# v'OIs frVm 'aUt D@2 fj'u:tS3 kr'aIz
_:_: '0n
 '0n
_:_: b,Vt 'o@ D@2 p'aast_:_: d'Im g'Vlf
_:_: maI sp'IrIt h'Vv3r-IN l'aIz mj'u:t
 m'oUS@nl@s
 a#g'aast
 f'O@
 a#l'as
 a#l'as
 wID m,i: D@2 l'aIt Vv l'aIf Iz 'o@
 n'oUm,o@_:_: n'oUm,o@_:_: n'oUm,o@
_:_: s'VtS l'aNgwIdZ h'oUldz D@2 s'0l@m s'i: t@ D@2 s'andz @p,0n D@2 S'o@_:_: S,al bl'u:m D@2 T'Vnd3bl'aastI#d tr'i:
 O@ D@2 str'Ik@n 'i:g@L s'o@
 and 'O:l maI d'eIz A@ tr'aansI#z
 and 'O:l maI n'aItli dr'i:mz A@_:_: w,e@ D,aI gr'eI 'aI gl'aansI#z
 and w,e@ D,aI f'UtstEp gl'i:mz
 In w,Vt i:T'i@rI2;@L d'aansI#z
 baI w,Vt I2t'3:n@L str'i:mz
