 w,aI d'u: 'aI l'Vv
 g'oU
 'aask D@2 gl'o@rI2;@s s'Vn w,aI 'Evri d'eI It r'aUnd D@2 w'3:ld dVT r'Vn
 'aask t'Emz_:_: and t'aIb3
 w,aI DeI 'Eb_:_: and fl'oU
 'aask d'amaask r'oUzI#z w,aI In dZj'u:n DeI bl'oU
 'aask 'aIs_:_: and h'eIl
 D@2 r'i:z@n
 w,aI DeI3 k'oUld
 dI#k'eIIN bj'u:t#Iz
 w,aI DeI wI2l gr'oU 'oUld DeIl t'El D,i:
 f'eIt
 Dat 'Evri T'IN dVT m'u:v
 Inf'o@sI#z D,Em t@ D'Is
 and m,i: t@ l'Vv
 De@r Iz n'oU r'i:z@n fO@r ,aU3 l'Vv_:_: O@ h'eIt
 t'Iz I2rI2s'Ist@b@L
 az d'ET_:_: O@ f'eIt
 t'Iz n,0t hIz f'eIs
 aIv s'Ens I2n'Vf t@ s'i:
 Dat Iz n,0t g'Ud
 D,oU d'oUt#I#d '0n baI m,i:
 n,0t 'Ist hIz t'VN
 Dat ha#z DIs k'0nkwEst w'Vn
 fO@ Dat at l'i:st Iz 'i:kw@ld baI maI 'oUn
 hIz k'arI2dZ kan t@ n'Vn @bl'aIdZIN b'i:
 t'Iz r'u:d
 a#f'EktI#d
 f'Ul Vv v'anI2t#i
 str'eIndZli; 'Iln'eItS3d
 p'i:vI2S and Vnk'aInd
 Vnk'0nst@nt
 f'0ls
 t@ dZ'ElaUsi; Inkl'Ind
 hIz t'Emp3 k'u:d n,0t#a#v s,oU gr'eIt a# p'aUr
 t'Iz mj'u:t#@b@L
 and tS'eIndZI#z 'Evri; 'aU@
 DoUz v'Ig3r@s j'i@3z Dat w'ImIn s,oU a#d'o@
 A@ p'aast In h,Im
 hi:z tw'aIs maI 'eIdZ
 and m'o@
 and j'Et 'aI l'Vv DIs f'0ls
 DIs w'3:Tl@s m'an wID 'O:l D@2 p'aS@n D,at#@ w'Um@n k'an
 d'oUt ,0n hIz Imp3f'EkS@nz
 D,oU 'aI sp'aI n'VTIN t@ l'Vv
 'aI l'Vv
 and n'oU n,0t w'aI
 s'Ins_:_: t'Iz dI#kr'i:d InD@2 d'A@k b'Uk Vv f'eIt Dat 'aI S'u:d l'Vv
 and hi: S'u:d bi:; Ingr'eIt
