 D@2 s'ONz sw'Ept d,aUn frVmD@2 n'O@D3n st'Eps wID s'In3r,e@ri h'O@s and s'o@d_:_: and v'Estm@nt InD@2 w'eIk Vv b'at#@L s,u:I2s'aId@L f3r-@ br'0nz transl'eIS@n Vv fl'ES b'3:nt tU a# v'3:t#Ik@L v'eIp3 tr'eIl Vv f'eIm w'ItS
 s,oU DeI kl'eImd
 wUd bi:; Vnd'aIIN baI_:_: w,ItS DeI m'Ent D@2 d'aIIN wUd bi: dZ'Vst pr@l'0Nd a# l'It#@L l'0Ng3r- az ,0n a# l'ad3 m,eId Vv 'e@r 'i:tS l'EdZ@nd3ri sm'oUk Vv n'eIm kUd 'oUnli kl'aIm baI T'InIN t'Il It w'Vznt D'e@
 and n'aU az D@2 st'i:l t'Ips Vv ,aU3 dI2v'aIsI#z d'Ig
 s'O@t Tru: and 'ana#l,aIz w,Vts l'Eft bIh'aInd
 sk'aant tr'eIsI#z Vv b3s'3:k d@br'i:
 d'Vm s'Ut Vv r'ItSu:@L If'eIst baI d'Vm3r- 'aS
 bI2n,i:T g'oUst t'aUnz D@2 g'oUsts hav 'O:l a#b'and@nd
 'O:l wi:; Vn'3:T Int'akt n'aU A@ DI2; Vntransl'eIt#I#d b'oUnz Vv b'eIbIz
 Inhj'u:md at h'oUm In 'oUld3 dw'ElINz ,0n d'i:p3 str'A:t#@ ,Vnd3 m'Vd fl'o@z In p'Its
 pl'eIst k'e@f@li; ,0n s'aIdz
 n'i:z dr'O:n t@ tS'Ests
 sk'Vlz k'Vpt In p'Eb@L b'oUnz Vv h'and
 D@2 d'Ed n'3:slIN
 D@2 st'IlbO@n
 D@2 mI2sk'arId
 Vnn'eImd
 Vna#d'O@nd
 az I2f DI2; 'oUnli gr'eIv g'Udz b'ErId wID D,Em w3: De@ p'ErI2SIN
 az I2f Dat w3: w,Vt D@2 m'VD3z w'0ntI#d t@ k'i:p kl'oUs
 k'i:p h'Id@n
 s'eIf frVmD@2 hI2r'oUIk st'EntS Vv b'3:nIN 'Vpw3d_! w,aIl De@ br'Ests st'Il sw'ElIN dr'IpIN fr'ES@nd D@2 bl'ak d'3:t s'VkIN at De@ f'i:t
