 f'A@ frVmD@2 t'End3 tr'aIb Vv b'OIz rI2m'u:v
 fO@ DeIv a# T'aUz@nd w'eIz t@ k'Ind@L l'Vv
 D'Is
 pl'i:zI#z az hi: str'aIdz D@2 m'anagd h'O@s
 and h'oUldz D@2 t'O:?n-d r'eIn wID '3:li f'o@s
 D'Is
 az hi: sw'Imz
 dI2l'aIts D,aI f'ansi b'Est
 r'eIzIN D@2 sm'aIlIN w'eIv wID sn'oUi br'Est
 D'Is
 wID a# k'Vmli l'Uk_:_: and m'anli; 'e@z
 and Dat wID v'3:dZIn m'0d@sti; Ensn'e@z
 b,Vt If at f'3:st ju: f'aInd h,Im n,0t Inkl'Ind t@ l'Vv
 hav p'eIS@ns
 t2'aIm wIl tS'eIndZ hIz m'aInd
 'ast3r,Isk and ju:
 w'Vt#3 jU@ f'avraIt d'Vz
 a#pr'u:v
 fO@ k,0ndI2s'EnS@n l'i:dz D@2 w'eI t@ l'Vv
 g,oU wID h,Im_:_: w,e@ hi: g'oUz
 D'oU_:_: l'0N D@2 w'eI
 and D@2 f'i@3s d'0gst'A@ f'aI3z D@2 s'Vltri d'eI
 O@ D@2 g'eI r'eInboU g'3:dz D@2 bl'u:IS sk'aI
 and Tr'E?n-z r'at_lIN S'oUrz Vv r'eIn A@ n'aI
 If s'eIlIN 0nD@2 w'O:t#3 baI hIz w'Il
 D'En st'i@3 D@2 w'Eri wID a# d'Ekstr@s sk'Il
 n'O@ T'INk It h'A@d fa#t'i:gz_:_: and p'eInz t@ b'e@
 b,Vt st'Il bi: r'Edi wID a# w'IlIN tS'i@3
 If hi:l Inkl'oUz D@2 v'eIlz fO@ s'avI2dZ sp'OIlz
 D'En ,0n D,aI S'oUld3z b'e@ D@2 n'Ets_:_: and t'OIlz
 If f'EnsIN bi: D@2 f'avraIt sp'o@t hi:l j'u:z
 t'eIk ,Vp D@2 f'aIlz
 and 'A@tl@sli; @p'oUz
 s'i:m az Int'Ent
 j'Et 'Oft Eksp'oUz jU@ br'Est
 nI2gl'Ekt jU@ g'A@d
 and l'Et h,Im gEt D@2 b'Est
 D'En hi:l bi: m'aIld
 D'En ju: a# k'Is m'eI s'i:z
 hi:l str'Vg@L
 b,Vt at l'ENT k@mpl'aI wID 'i:z
 rI2l'Vkt@nt
 D'oU_:_: at f'3:st ju:l f'aInd h,Im gr'oU 'Evn f'0nd
 w,En r'aUnd jU@ n'Ek hIz 'A@mz hi:l Tr'oU
