 'aI g,oU a#g'En t@ D@2 s'i:_:_: and k'0nv3:s wID 'oUvId h,u:z v'3:sI#z l'aIk D@2 roUm'eIni@n k'oUst r'oUl a#l'0N s,oU w'aId_:_: and sVbd'u:d
 w'eIvz Dat w'eIt f3DI2; 'aIs t@ br'eIk
 maI p'oUIt
 ju: Dat m,eIk w,Vt 'aI s'IN t@ T'aUz@nd j'i@3z 'oUld
 'eInS@nt b'aUnd3ri st'oUn 0nDI2; 'EdZ VvD@2 roUm'eIni@n l'aNgwIdZ
 ju: D@2 g'Vlz hav Il'EktI#d ,0n t@ D@2 g'Vv3nIN b'o@d Vv ,aU3r- 'EpIks
 Vv ,aU3 s'ONgr'i:f ju: t'3:nd ,Int2U l'atIn_:_: and g'eIv t@ D@2 w'Ind t@ k'ari t@ r'oUm_:_: and D'e@
 tS'Iz@Ld ,Int2U D@2 k'0lVm
 a#w'eIt D@2 d'aSi@n pr'Iz@n3z
 ju: D@2 f'3:st h'u:m n@st'aldZ@
 ,aU3 d'o@
 'eIt ,Vp In DoUz f'i:ldz_:_: w,e@ D@2 d'Vst Iz sw'i:t ju: D@2 f'3:st t@ p,Ut jU@ tr'Vst l'aIk a# tS'aIld In p'oUItriz sp'ElbaIndIN p'aU3r- and In h'Elp frVm a#br'O:d
 s'u:n3 DI2; 'Emp3r3 wUdha#v s'Ent 'Eksp3:ts t@ ju: at t'oUmi
 t@ tS'eIndZ D@2 kl'aIm@t
 Da#n s'i: ju: b'ak h'oUm
 jU@r- 'e@ri f'eIm b'ak InD@2 p'3:p@L Vv hIz rI2t'eIn3z
 h'u:
 hi: ha#z s'Ed hIms'Elf
 kUd bi: b'Et#3 s'u:t#I#d t@ st'and 0nD@2 S'o@r VvD@2 p'0nt@s j'u:ksIn@s
 0bz'3:vIN h,aU gr'adZu:@Li; It bIk,Vmz D@2 bl'ak s'i:
 D,an@ p'oUIt
 a# g'Ud w,Vn
 and w'Vn Vv rI2pj'u:t_:_: h'u:m S,al wi: s'End D'En
 h'u:m
 and D@2 tS'OIs f'El '0n ju:
 'oUvId
 ju: w3: D@2 f'3:st tU @k'3: t@ h,Im_:_: bIk'Vz ju: ha#d dZ'Vst bIg'Vn t@bi n'oUn
 a#pr'i:SI2;,eIt#I#d and t'O:kt a#b,aUt l'aIk a# b'It#3sw'i:t '3:b_:_: Dat wVz jU@ prId'Ik@m@nt
 'O:gVst@s l'aIkt jU@r- 'ElIdZIz
 b,Vt 'oUnli frVm a# d'Ist@ns
 w,e@ DeI ha#d D@2 rI2m'i:dI2;@l If'Ekt D@2 fIz'IS@nz prIskr'aIbd
 a#n a#gr'i:;@b@L m'El@nk,0li
 'aaft3 m'i:lz I2sp'ES@Li
 w,En DeI rI2p'i:t#I#d '0n h,Im
 DI2; 'ElIdZIz w3:r- a# m'Ed@s@n prIskr'aIbd baI D@2 fIz'IS@nz t@ s'eIv DI2; 'EmpaI3
 hi:; 'i:v@n s'Ed
_:_: w,aI h'az@-nt Dat b'OI s'Ent ,Vs 'EnI2T,IN l'eItli
 f'o@s h,Im t@ w'3:k
 p'IntS h,Im a# b'It
 s,oU Dat hi:l gr'oU s'ad_:_: and p'0ntIk
 DIs w'Ind Iz tr'VblIN m,i:; a#g'En
 aIm g'VlpIN 'e@
_:_: p'i:p@L A@r- 'aaskIN w,aI ju: hadt@ r'ElI2g,eIt h,Im
 a# s'En@t#3 t'ImIdli; ,Int3dZ'EktI#d
_:_: s@dZ'Est t@ D,Em Dat hi: s@bv'3:t#I#d DI2; 'EmpaI3
 DI2; 'Emp3r3 s'InIkli sm'aIld
_:_: m'O:r@Li_:_: O@ m@t'i@rI2;@Li
_:_: DI2; Egz'0ltI#d s'3:v@nt s'i:md h'A@d Vv h'i@3rIN
_:_: w'Vt
 A@ ju: tr'aIIN t@ dr'aIv m,i:; ,Int2U a# kw'0nd3ri
 b'oUT
 l'Ets s'eI
 a# b'It Vv 'i:tS
 'oUvId ha#z d'Vn Im'Ens m@t'i@rI;@L_:_: and m'O:r@L h'A@m t@ lat'InI2t#i
 and D@2 s'It#Iz@nz A@r- Ind'Ign@nt
 O@ p3h'aps
 hi: k@ns'Id3d
_:_: m'O:r@L wUd bi: b'Et#3
 'aaft3r- 'O:l wi:; A@r- a#n Imp'i@rI;@m_:_: and d'oUnt st'Int DI2; Eksp'EnsI#z @v@ p'oUIt
 b,Vt In m'O:r@L m'at#3z wi@3 str'Ikt
 s'oU
 hi: k3r'VptI#d ,aU3 j'u:T
 n'Ekst d'eI 'O:gVst@s ha#d s'Ek@nd T'O:ts
_:_: n'oU
 f3D@2 t2'aIm b,i:;IN n'oU Ekspla#n'eIS@nz
 fO@r 'EnIw,Vn
 t'Il wi:v T'O:t Vv s'VmTIN m'o@ pl'O:z@b@L
 'and
 t@ tS'eIndZ D@2 s'VbdZEkt
_:_: w,Vts h'o@rI#s d'u:IN
_:_: Its t'eIk@n h'oUld Vv h,Im t'u:
 hi:z r'aIt#IN n'oUm,o@r 'oUdz_:_: b,Vt 'oUnli; 'EpoUdz
 n'VTIN b,Vt 'EpoUdz
 a#n @bskj'U@ s'O@t Vv dZ'Ib3rI2S
 w,Vt S,al wi: d'u: a#b,aUt h'o@rI#s
 wIl hi: t'u: bIk,Vm a# k'eIs
_:_: l'Et h,Im b'i:
 l'Et h,Im bi: l'Ets w'eIt_:_: and s'i: h,aU hi: dI2v'El@ps
 hi: m,eIha#v t'al@nt
 mi:s'i:n@z and hIz h'aUs
 'aaft3r- 'O:l
 wIl t'eIk k'e@r VvD@2 k'Ost and wi:S,a#l s'End h,Im D@2 b'Il wID a# tr'u:p @v@ h'Vndr@d m'En
 b,Vt az fO@r 'oUvId
 hi: S,al st'eI f3r-@ w'aIl j'Et at t'oUmi
 and n'oUw'Vn S,al h'3:t a# h'e@r Vv hIz h'Ed wi:S,a#l T'INk It 'oUv3
 m'i:dI2;,eIt
 k@ns'Vlt DI2; 'O:g3z t'u:
 n'oU prIs'IpI#t#@s m'EZ3z
 w,e@ p'oUIts A@ k@ns'3:nd
 t'u: T'aUz@nd j'i@3z hav p'aast
 and DI2; 'Emp3r3 h@zn0t h'It ,0n a#pr'oUprI;@t 'akS@n
 hi:z T'INkIN st'Il
 b,Vt ju: m'Vst n,0t g'Iv ,Vp h'oUp
 'oUvId
 ju: wI2l bi: p'A@d@nd
 D@2 m'at#3 wVz 'oUnli pr@v'IZ@n@L
 a#n I2m'3:dZ@nsi
 s,oU bi: p'eIS@nt
 D@2 pr'0bl@m wI2l bi: rI2z'0lvd
 az 'aI s'Ed
 w,En s'3:k@mst,ansI#z p'3:mIt
 'aI g,oU a#g'En t@ D@2 s'i:_:_: and k'0nv3:s wID 'oUvId
 D@2 p'oUIt_:_: h,u:z l'aInz Vv f'O@tS@n_:_: and 'A@t#3riz maI '3:T s'EnsI#z wEn hi: r'eIzI#z D@2 d'0bru:dZ@z br'O:d h'and t@ hIz br'aU
