 aIm n,0t g,oUIN t@ l'aI Tru: maI t'i:T t@ ju: l'aIk D@2 p'oUIts frVm m,InI2s'oUt#@
 D@2 s'aUT
 and D@2 w'Est
 and n'u: j'O@k s'It#i
 m'oUst @v 'O:l In l'aIf 'aI wUd l'aIk t@ f'Vk a# T3:t'i:nj'i@3r'oUld a#g'En
 and 'aI d'oUnt hav ,Eni h,EsI2t'eIS@nz a#b,aUt s'eIIN aId r'aD3 bi: m'A@l0n br'andoU Da#n 'aI wUd t'i:; 'Es 'ElI;@t
 Ets'Etr@
 'aI hav m'o@ rI2sp'Ekt fO@ moUh'amI2d 'A:li Da#n ,Eni; 'VD3 l'IvIN m'an
 Vv k'o@s aIv tr'aId 'EskwaI3
 b,Vt maI S'u:z ,A@nt pl'atfO@mz and 'aI d'oUnt n'oU S'It a#b,aUt k@n'u:z
 0lD'oU 'aI k'ant pr'u:v It
 m'oUst p'oUIts w'3:k f3D@2 h'aIweI dI2p'A@tm@nt
 De@r,A@ m'o@r Vv D,Em Da#n De@r,A@ fl'aIz_:_: and ,EndZI2n'i@3z
 and 'aI st'INk l'aIk a# d'Ed mj'u:l ,Vnd3r- a#n ,oUv3p'aas
