 r'oUzlv@ s'Ez DI2; 'oUnli T'IN Dat d'Vz@nt tS'eIndZ Iz tr'eIn tr'aks Si:z S'U@r- Vv It
 D@2 tr'eIn tS'eIndZI#z
 O@ D@2 w'i:dz Dat gr'oU ,Vp sp'aId3ri baI D@2 s'aId
 b,Vt n,0t D@2 tr'aks
 aIv w'0tSt w'Vn fO@ Tr'i: j'i@3z
 Si: s'Ez
 and It d'Vz@nt k'3:v
 d'Vz@nt br'eIk
 d'Vz@nt gr'oU
 p'i:t#3r- ,Iz@nt S'U@ hi: s'O: a#n a#b'and@nd tr'ak n,i@3 sa#b'i:n@z
 m'EksI2k,oU
 and s'Ez a# tr'ak wID,aUt a# tr'eIn Iz a# tS'eIndZd tr'ak D@2 m'Et#@L w'Vznt S'aIni; ,EnI2m'o@
 D@2 w'Ud wVz spl'It_:_: and s,Vm VvD@2 t'aIz w3: g'On
 'Evri t'u:zdeI ,0n m3r'alz str'i:t b'UtS3z kr'ak D@2 n'Eks @v@ h'Vndr@d h'Enz
 D@2 w'IdoU InD@2 t'IltI#d h'aUs sp'aIsI#z h3: s'u:p wID s'In@m@n
 'aask h3: w,Vt d'Vz@nt tS'eIndZ
 st'A@z Ekspl'oUd
 D@2 r'oUz k'3:lz ,Vp az_:_: If De@r Iz f'aI3r- InD@2 p'Et#@Lz
 D@2 k'at_:_: h,u: n'u: m,i:; Iz b'ErId ,Vnd3 D@2 b'US
 D@2 tr'eIn w'Is@L st'Il w'eIlz Its 'eInS@nt s'aUnd b,Vt wEn It goUz a#w'eI
 Sr'INkIN b'ak frVmD@2 w'O:lz VvD@2 br'eIn
 It t'eIks s'VmTIN d'Ifr@nt wID It 'Evri t2'aIm
