 D@2 tj'u:lIps A@ t'u: Eks'aIt#@b@L
 It Iz w'Int3 h'i@3
 l'Uk h,aU w'aIt 'EvrI2T,IN Iz
 h,aU kw'aI@t
 h,aU sn'oUd'In
 'aI am l'3:nIN p'i:sf@Ln@s
 l'aIIN baI maIs'Elf kw'aI@tli; az D@2 l'aIt l'aIz ,0n Di:z w'aIt w'O:lz
 DIs b'Ed
 Di:z h'andz
 'aI am n'oUb0di
 'aI hav n'VTIN t@ d'u: wID Ekspl'oUZ@nz
 'aI hav g'Iv@n maI n'eIm_:_: and maI d'eIkl'oUDz ,Vp t@ D@2 n'3:sI#z and maI h'Ist3ri t@ DI2; 'anI2sT,Et#Ist_:_: and maI b'0di t@ s'3:dZ@nz
 DeI hav pr'0pt maI h'Ed bItw,i:n D@2 p'IloU_:_: and D@2 S'i:tk'Vf l'aIk a#n 'aI bItw,i:n t'u: w'aIt l'Idz Dat wI2l n,0t S'Vt
 st'u:pId pj'u:p@L
 It ha#z t@ t'eIk 'EvrI2T,IN 'In
 D@2 n'3:sI#z p'aas_:_: and p'aas
 DeI A@ n'oU tr'Vb@L
 DeI p'aas D@2 w'eI g'Vlz p'aas 'Inl@nd In De@ w'aIt k'aps
 d,u:IN T'INz wID De@ h'andz
 w'Vn dZ'Vst D@2 s'eIm az a#n'VD3
 s,oU It Iz Imp'0s@b@L t@ t'El h,aU m'Eni De@r'A@
 maI b'0di; Iz a# p'Eb@L t@ D,Em
 DeI t'End It az w'O:t#3 t'Endz t@ D@2 p'Eb@Lz It m'Vst r'Vn 'oUv3
 sm'u:DIN D,Em dZ'Entli
 DeI br'IN m,i: n'Vmn@s In De@ br'aIt n'i:d@Lz
 DeI br'IN m,i: sl'i:p
 n'aU 'aI hav l'Ost maIs'Elf 'aI am s'Ik Vv b'agI2dZ

 maI p'a?n-t l'ED3r- ,oUv3n'aIt k'eIs l'aIk a# bl'ak p'Ilb0ks
 maI h'Vsb@nd_:_: and tS'aIld sm'aIlIN ,aUt#@v D@2 f'amIli f'oUt#oU
 De@ sm'aIlz k'atS ,0nt2U maI sk'In
 l'It#@L sm'aIlIN h'Uks
 'aI hav l'Et T'INz sl'Ip
 a# T'3:t#ij'i@3r'oUld k'A@goU b'oUt st'Vb3nli h'aNI2N ,0n t@ maI n'eIm_:_: and a#dr'Es
 DeI hav sw'0bd m,i: kl'i@3r Vv maI l'VvIN a#s'oUsI2;'eIS@nz
 sk'e@d and b'e@r 0nD@2 gr'i:n pl'aastIkp'IloUd tr'0li; 'aI w'0tSt maI t'i:zEt
 maI bj'U@roUz Vv l'InI2n
 maI b'Uks s'INk ,aUt#@v s'aIt
 and D@2 w'O:t#3 wEnt ,oUv3 maI h'Ed
 'aI am a# n'Vn n'aU
 'aI hav n'Ev3 b,In s,oU pj'U@
 'aI d'Idnt w'0nt ,Eni fl'aU3z
 'aI 'oUnli w'0ntI#d t@ l'aI wID maI h'andz t'3:nd ,Vp_:_: and bi:; 'Vt#3li; 'Empti
 h,aU fr'i:; It 'Iz
 ju: hav n'oU aId'i@ h,aU fr'i:

 D@2 p'i:sf@Ln@s Iz s,oU b'Ig It d'eIzI2z ju:
 and It 'aasks n'VTIN
 a# n'eIm t'ag
 a# fj'u: tr'INkI2ts
 It Iz w,Vt D@2 d'Ed kl'oUs '0n
 f'aIn@Li
 'aI I2m'adZI2n D,Em S'Vt#IN De@ m'aUDz '0n It
 l'aIk a# k@mj'u:ni@n t'abl@t
 D@2 tj'u:lIps A@ t'u: r'Ed InD@2 f'3:st_pl,eIs
 DeI h'3:t m,i:
 'i:v@n Tru: D@2 g'Ift p'eIp3r- 'aI kUd h'i@3 D,Em br'i:D l'aItli
 Tru: De@ w'aIt sw'0dlINz
 l'aIk a#n 'O:f@L b'eIbi
 De@ r'Edn@s t'O:ks t@ maI w'u:nd
 It k,O:rI2sp'0ndz
 DeI A@ s'Vt#@L
 DeI s'i:m t@ fl'oUt
 D,oU DeI w'eI m,i: d'aUn
 Vps'Et#IN m,i: wID De@ s'Vd@n t'VNz_:_: and De@ k'Vl3
 a# d'Vz@n r'Ed l'i:d s'INk3z r'aUnd maI n'Ek
 n'oUb0di w'0tSt m,i: bIf'o@
 n'aU 'aI am w'0tSt
 D@2 tj'u:lIps t'3:n t@ m,i:
 and D@2 w'IndoU bIh,aInd m,i: w,e@_:_: w'Vns a# d'eI D@2 l'aIt sl'oUli w'aId@nz_:_: and sl'oUli T'Inz
 and 'aI s'i: maIs'Elf
 fl'at
 rId'IkjUl@s
 a# k'Vtp'eIp3 S'adoU bItw,i:n DI2; 'aI; VvD@2 s'Vn_:_: and DI2; 'aIz VvD@2 tj'u:lIps
 and 'aI hav n'oU f'eIs
 'aI hav w'0ntI#d tU If'eIs maIs'Elf
 D@2 v'IvId tj'u:lIps 'i:t maI; '0ksIdZ@n
 bIf,o@ DeI k'eIm DI2; 'e@ wVz k'A:m I2n'Vf
 k'VmI2N and g'oUIN
 br'ET baI br'ET
 wID,aUt ,Eni f'Vs
 D'En D@2 tj'u:lIps f'Ild It ,Vp l'aIk a# l'aUd n'OIz
 n'aU DI2; 'e@ sn'agz_:_: and 'EdIz r'aUnd D,Em D@2 w'eI a# r'Iv3 sn'agz_:_: and 'EdIz r'aUnd a# s'VNk@n r'Vstr'Ed 'EndZIn
 DeI k'0ns@ntr,eIt maI a#t'EnS@n
 Dat wVz h'api pl'eIIN_:_: and r'EstIN wID,aUt k@m'It#IN Its'Elf
 D@2 w'O:lz
 '0lsoU
 s'i:m t@bi w'O@mIN DEms'Elvz
 D@2 tj'u:lIps S,Ud bi: bIh,aInd b'A@z l'aIk d'eIndZ3r@s 'anIm@Lz
 DeI A@r- 'oUp@nIN l'aIk D@2 m'aUT Vv s,Vm gr'eIt 'afrIk@n k'at
 and 'aI am a#w'e@r Vv maI h'A@t
 It 'oUp@nz_:_: and kl'oUzI#z Its b'oUl Vv r'Ed bl'u:mz ,aUt#@v S'i@3 l'Vv Vv m,i:
 D@2 w'O:t#3r- 'aI t'eIst Iz w'O@m_:_: and s'0lt
 l'aIk D@2 s'i:
 and k'Vmz frVm a# k'Vntri f'A@r- a#w'eI az h'ElT
