 It wVza# l'aIf Vv 'EgzaIl ,Vnd3 D@2 tr'i:z
 maI f'A:D3 k'eIm t@ D@2 st'0kjA@dz
 maI m'VD3 frVm a# f'A@m
 In n'aInti:nh'Vndr@d f'Iftit'u:_:_: O@ t'u: maI p'e@r@nts fl'u: frVm k'anz@s s'It#i tU ,Indi@n'ap@l,Is t@ l'Uk f3r-@ h'aUs wEn maI f'A:D3 wVz transf'3:d
 'aI T'INk Vv D,Em f'A@r- @b,Vv m,i: sm'O:l az b'3:dz wEn DeI fl'u:
 and DI2; '3:T t@ D,Em wVza# s'andb0ks In ,aU3 b'akjA@d w,e@r 'aI m,eId r'oUdz tU a# h'aUs 'aI n'Ev3 f'aUnd
 'aI; 'Of@n T'INk Vv w'aIvz In tr'akt h'aUzI2z
 D@2 k'aUz_:_: and p'Igz maI f'A:D3 j'A@dI#d bIf,o@ DeI w'O:kt ,Vp D@2 r'amp t@ D@2 k'Il
 s'Vmt2aImz 'aI T'O:t wi: w3: t@g,ED3 bIk'Vz Vv s'VmTIN t'Er@b@L wi: ha#d d'Vn
 maI f'A:D3z tS'EroUk,i: h'ErIt#I2dZ t'Vkt ,Vnd3 s,Vm s'O@t Vv S'eIm D@2 p'aast w'Vt wVz It
 'aI k'O:l t@ D,Em @b,Vv m,i: n'oU l'A@dZ3 D,an@ l'i:f
