 h,u: wUd bi:; a# t'3:t#@L_:_: h,u: kUd h'Elp It
 a# b'e@li m'oUb@L h'A@d r'oUl
 a# f'o@r'o@d h'ElmI2t
 Si: kan 'Il a#f'o@d D@2 tS'aansI#z Si: m'Vst t'eIk In r'oUIN tUw'O@d D@2 gr'aasI#z Dat Si:; 'i:ts
 h3: tr'ak Iz gr'eIsl@s
 l'aIk dr'agIN a# p'akINk'eIs pl'eIsI#z
 and 'O:lmoUst ,Eni sl'oUp dI2f'i:ts h3: m'0d@st h'oUps 'i:v@n b,i:;IN pr'aktIk@L
 Si:z 'Of@n st'Vk ,Vp t@ DI2; 'aks@L ,0n h3: w'eI t@ s'VmTIN 'Ed@b@L wID 'EvrI2T,IN '0ptIm@L
 Si: sk'3:ts D@2 d'ItS_:_: w,ItS wUd k@nv'3:t h3: S'El ,Int2U a# s'3:vIN d'IS Si: l'Ivz bIl,oU l'Vkl'Ev@L
 n'Ev3r- I2m'adZI2nIN s,Vm l'0t#3ri wI2l tS'eIndZ h3: l'oUd Vv p'0t#3ri t@ w'INz
 h3:r- 'oUnli l'EvI2t#i; Iz p'eIS@ns
 D@2 sp'o@t Vv tr'u:li tS'eIs?n-d T'INz
