 h'Vmps Vv S'El I2m'3:dZ frVm d'A@k w'O:t#3
 bI2l'i:v3z t'0s h'VNks Vv br'Ed
 h'oUpIN D@2 f'at rEpt'Ili@n h'Edz wIl l'u:m f'O@T frVmD@2 m'3:k and 'i:t m'i:nIN
 ju: ha#vbIn h'3:d
 'aI st'Ud
 br'i:DIN D@2 st'EntS Vv m'Vd and r'0?n- d'oU
 and kUd n,0t f'i:l Enk'3:r-I2dZd kl'aImd D@2 p'IlgrI#m h'Il w,e@ pr'e@z In t'ISu: r'eIdi@nt t'u:bz w3: l'u:pt tU a# tr'i: k'O:t In De@ l'aIt
 a# h'oUp w'0St ,oUv3 m,i: sm'O:l az D@2 h'oUp Vv st'VmblIN f'i:t b,Vt dIdn,0t h'oUld l'0N I2n'Vf t@ gEt m,i: d'aUn
 r'IkS@z kr'aUdI#d D@2 f'i:ld
 a#n'aUnst baI t'Ini b'Elz
 D@2 fr'End bIs'aId m,i:
 h,u:z br'Ed fl'oUt#I#d_:_: and b'0bd
 gr'u: gr'Im DeI3 f'Ul
 'aI t'oUld h,Im
 b,Vt DeI 'O:lweIz 'i:t m'aIn
 Dat n'aIt 'aI t'oUld D@2 m'an 'aI l'Vv m'oUst hi: k'eIm frVm h'El It wVz '0lsoU hIz b'3:TdeI wi: g'Vlpt l'0bst3r- ,oUv3r- a# w'aIt t'eIb@Lkl,OT In a# k'Vntri w,e@ w'eIvz I2r'eIs h'oUl v'IlI2dZI#z
 'anju:@Li
 and d'oUnt 'i:v@n m,eIk ,aU3 fr'Vnt p'eIdZ
 w'eIt#3z f'o@dI#d D@2 l'VlIN k'3:r-@nts Vv h'i:t l'eIt#3
 maI m@sk'i:t#oU n'Et ha#d h'oUlz
 'O:l n'aIt
 'aI wVz p'ItSIN s'VmTIN
 kr'Vmz O@ kr'Vsts
 ,Int2U Dat b'0t#@ml@s p'u:l w,e@ D@2 sp'eIsI#z bItw,i:n ,aU3 w'3:ldz t'eIk r'u:t
 hi: wUd f@g'Iv m,i: t@m'O:roU
 b,Vt 'aI w'0ntI#d a# m'aUT t@ r'aIz ,Vp frVmD@2 d'A@k
 a# h'and
 ,Eni dI#kl'A@r-@b@L b'0di p'A@t
 t@ sw'0loU O@ s'eI
 DIs Iz w'O:t#3
 Dat Iz l'and
