 az I2f_:_: bIk'Vz ju: l'eI_:_: d'i:pli; Emb'ar@sIN_:_: Ins'aId maI b'0di
 'aI kUd_:_: Ink@ns'i:v@b@L_:_: f'0loU jU@ sw'Ift T'O:ts ,Int2U De@ bl'u: Im'3:Z@n 'i:v@n n'aU
 stI2l'Et#oUz fl'Ik3r-IN
 O@ sk'u:lz Vv f'IS m@n'u:v3r-IN
 f'3:st kl'i@3_:_: and D'En @kl'u:dI#d
 D,oU n'aU_:_: and D'En a# p'i@3sIN gl'i:m k'Vts Tr'u:
 az I2f D@2 sn'oU rI2fl'EkS@nz Dat gl'eIz D@2 w'Int3r- ,aaft3n'u:n t@ p'o@sI2l,In kUd p'EnI2tr,eIt D@2 s'i:kr@ts @v@ sk'Vl Dat h'ap@nz t@ hav l'0dZd_:_: Impr'0b@b@L_:_: Ins'aId m,i: w'Vns jU@ l,Ib3r'eIS@n tw'Elv j'i@3z a#g'oU t@d'eI Iz DI2; @k'eIZ@n ju:_:_: and jU@ fr'Endz A@ s'El@br,eIt#IN n'aU bIh,aInd a# d'o@ Dats f'3:mli S'Vt
 D@2 f'aant@si ju:v l'eItli b,In dI2v'aU@rIN f'i:tS3z a#n 'i:v@L m'eIdZ wID 'aU@glaas 'aIz
 l'aast w'i:k
 w,En ju: w3: fj'U@r-I2;@s at m,i:_:_: 'aI m'Vsta#v Tr'oUn s,Vm pr'ES@s T'IN a#w'eI
 ju: sw'Iftli sl'Ipt ,Int2U jU@ p'e@r@nts r'u:m and t'3:nd D@2 b'EdsaId kl'0k a#n 'aU@r a#h'Ed
 dI2sk'Vv3d az D@2 k'VlprIt
 w'IkIdli ju: sm'aIld ju: n'u: t2'aIm wVz maI 'En@mi
