 ,0n l'Imz Vv sl'aantI#d l'aIt p'eIntI#d wID maI m'aIndz sk'In k'Vl3
 'aI st'Ep @p,0n bl'ak br'eIdz
 'OIld
 dr'EntSt
 w'3:mIN frVm l'aast m'VnTz 'O@f@nd m'aUT
 w'INd wID b'3:nIN
 'aI f'Eri D,Em frVm maI f'Ilmd 'aIz
 w'i:zIN
 sk'alp bl'Vd In maI f'UtprInts
 maI b'VkskIn p'aUtS f'IlIN wID f'oUt#@gr,afd s'and
 n'oU l'aNgwIdZ_:_: b,Vt Its r'aInd kr'aklIN InD@2 p'aast t'Ens
 t'e@r-IN a#p'A@t kl'aUd n'eImz
 p'i@3st f'0g k@m'aandz
 d'aUs DI2; Inf'3:noUz r'Ibz wID oUp'eIk f3g'Et#IN
 kl'Ip d'O:n frVmD@2 b'Uks d'Vsk
 Vnf'aas@n D@2 s'ONz 'Empti; ,O:dI2t'o@ri@m ,oUv3r- a# g'A@d@n Vv mj'u:t f'oUlz
 t'e@r-IN a#p'A@t f'0g n'eImz
 p'i@3st kl'aUd s'INz
 l'Et D,Em Sr'i:k frVm De@ h'IndZI#z
 l'Et D,Em sl'aIs De@ g'Ilz 'oUp@n wID fl'Int n'aIvz and s'3:k@L De@ g'oUsts az fr'0gsk'Ind 'antI2l,oUp
 l'Et D,Em dr'ag De@ l'Egz ,oUv3r- a# tr'eIl 'ank3d tU a# l'ad3 Dat ha#z s'oUkt ,Vp bl'Vd s'Ins l'and bIg'an kr'O:lIN ,aUt#@v 'anthIlz
 sl'IpIN ,Int2U fr'i: f'O:l
 wi: dr'Ipp'at3n
 D@2 s'Vmwe@ p'A@ts
 ,aU3 S'oUld3z dI2s'0lvIN In s'Vmwe@ m'Vd
 DI2; 'A@kIN s'Vn w'Is@Lz @kr,0s D@2 m'aasks a#b'aloUn br'aU
 Its bl'3:r-IN p'aUts ,Int2U a# f'O:rIst tS'3:pIN frVm a# l'eIkz b'aIt m'A@ks st'ampt v'3:t#Ikli; ,0n DIs m'aps w'IndoUs,Il
 n'i:lIN ,aU3 T'O:ts ,0n Il'IpsI#z I2v'ap3r,eIt#IN frVm '0l@z Vv fr'eIgr@nt w'Et kl'eI
 wi: s'ad@L D@2 dr'aUnINz sl'Ip3ri r'Im
