 DI2; 'alkoUv Vv jU@r- 'A@m ha#z bIk,Vm maI f'eIv3r-I#t r'u:m fO@ sl'i:p
 b,Vt aIv b,In r'aUzd baI n'aItme@z l'eItli; 'i:v@n T'Vnd3st,o@mz k,Ud@-nt w'eIk ju:
 maI m'VD3 s'Ez ,oUv3 D@2 f'oUn 'aI w'0nt t@ t'El h3:r- aIv b,In s'i:;IN a# w'aIt m'an
 a#n a#m'ErIk@n m'an
 b,Vt 'aI kan O:lr,Edi; I2m'adZI2n h3:
 w'El
 ju: kan hav fr'Endz Si: ha#d n'Ev3 m'Ent fO@ m,i: t@ bIk,Vm a# w'Est3n3
 Si:z a#fr'eId Vv l'u:zIN m,i: tU a# f'O:r@n3
 b,i:;IN Vn'eIb@L t@ sp'i:k t@ h3: fj'u:tS3 gr'andtSIldr@n T'aUz@ndz Vv m'aIlz a#w'eI In k3r'i:;@ Si:; 'aasks_:_: If 'EnI2T,IN Iz r'ON 'aI w'0nt t@ l'aaf
 s'eI t@ ju:
 ,Iz@nt Si: rId'IkjUl@s
 b,Vt l'aast n'aIt a# k3r'i:;@n m'an br'oUk ,Int2U jU@ r'u:m and r'eIpt m,i:
 wID ju: k'A:m In jU@ rI2p'oUz n'Ekst t@ m,i: hi: s'at ,0n maI st'Vm@k wID a# n'aIf
 DI2; 'oUnli gl'i:mIN T'IN and ju: w3: st'Il In jU@ pl'atIn@m sk'In wEn 'aI 'oUp@nd maI; 'aIz h,aU kan 'EnI2T,IN bi: r'ON
 'aI k'Vmf3t maI m'VD3
