 st'i:d ,aUt#@v maI d'Vsk_:_: and a# d'Vsk
 n'aU
 f3D@2 sp'i:si:z
 v'eInz d'Elt@w,aIz d,aUn jU@ s'Ilki; 'In3 T'aI
 v'eInz tr'IklIN frVm w'Vn 'aI d,aUn D@2 r'oUn kl'IfsaId @v@ n'oUz v'0ltI#d_:_: and tS'aans@Ld fO@ w'Indz VvD@2 pl'EstoUs,i:n
 ju: hav k'Vm
 ju: p'O: p'eIS@ntli
 Dat Iz D@2 m'eIn T'IN
 D@2 f'i:ldz bItw,i:n str'EtS w'aId3_:_: and wi:
 D@2 r'Estl@s
 A@r- 'EvrI2w,e@ s'eIv_:_: w,e@ jU@ n'0str@L kw'Iv3z
 'A@tSI#z
 and ju: sn'O@t InD@2 n'aIt
 wi: h,u: d'EbaUtS ,Int2U 'O:l pl'eIsI#z dr'i:m Vv ju: n'aU n'oUwe@
 ju: k'Vm tU a# w'Um@nz h'and
 Dat sm'aIl ju: k'Vm tU a# tS'aIldz h'and
 g'IglIN and S'Iv3z jU@ h'0t br'ET pl'EZ3z s'oUldZ3z
 h'A@nI#st t@ k'eIs@n wID b'an3d k'OfIn
 t@ D@2 b'araUtS at#@ st'eIt w'EdIN
 ju: A@r- a#mb'as@d3 frVmDI2; 'Eld@st k'INd@m
 D@2 k'IN Vv bra#z'Il s'Ent a# f'O:rIst Vv t'i:k t@ p'eIv D@2 str'i:ts g'3:dlIN D@2 p'aanTI2;@n
 t@ m'Vf@L D@2 kl'at#3 ju: h'O:ld D'e@
 w,En wi: sp'3:d ju: a#g'Enst w'ElINt@nz 'Inf@ntri skw'e@z
 ju: s'aIdr'an D,Em_:_: O@ r'i@3d b'ak D@2 g'0d Vv kat'asr@fIz t'Uk n'oUt
 s'ad b'an3 ju: w3:r- InD@2 pr'0f@siz Vv sw'i:t m'Ed@s@n
 D@2 w'Isk3d w'ItnIz br'INI2N_:_: and sp'O:nIN jU@ m'eInz_:_: and t'eIlz a#m,VN DI2; ,ara#p'ahoU
 SaI'an
 lak'oUt#@
 kI2;'oU@
 jU@ sp'i:d bItw,i:n De@ l'OInz a# dr'VmIN ,Int2U dI#kl'aIn
 ,Vnd3 t'u:t#a#Nkh,amVn
 D@2 dZ,En3ra#l'IsI2m,oU_:_: h,u: r'oUd ju: h'Vmd hIz t'EnT t'aIt#@L
 ,oUv3s'i@3r Vv w'3:ks InD@2 h'Il Vv gr'ItstoUn
_! w,aIl De@r In DoUz w'3:ks a#m,VN D@2 p'UlIN m'En p'Uld '0lsoU jU@ br'VD3
 s'Ent d,aUn_:_: bIk'Vz @v@ fr'i:kI2S t'Empr@m@nt
 mj'U@ n'u: ju: ,0n b'oUT S'o@z
 and v'and3: p'oUst n'u: ju:
 m'Vfti l'O@dz r'Ek@gn,aIzIN a# l'O@d In s'3:vI2s n'Vz@L D,Em b'oUT
 DeI s'eI Dat p@s'aId@n at 0ntS'EstoUz
 br'eIkIN ju: az a# k'oUlt
 ha#d jU@ dr'aIv3 l'i:p 'Of_:_: w,e@ D@2 r'oUd 'Ent3d f'O:rIst
 and w'0tSt t@ s'i: w,Vt ju:d d'u:
 D@2 r'Ig r'at_lIN_:_: sm'aS It a#g'Enst D@2 tr'VNks 0nD@2 r'Vn
 O@ w'O:k It Tru: t'O:l S'adoUz
 w,e@ ju: l'INg3 fO@ S'eId 0nD@2 v'Elt
 br'aantSI#z l'Ev@L
 a# tr'i:; Iz DI2; 'oUnli tr'i: jU@ w'O:t#3
 DI2; 'oUnli w'O:t#3
 fl'Ik3z Vv h'e@r a#l'0N jU@ n'Eks kr'Est rI2l'i:s DI2; 'oUnli s'Ign@L w,ItS st'ag3z frVm st'o@m kl'aUd t@ br'aUz 'oUts
 st'Vbi m'EltI#d k'and@L
 jU@ r'i:sEst f'al@s m,eIks n'oU h'aUIts3_:_: b,Vt gl'Is@nz a# k'oUt_:_: h,u:z S'i:n r'Ip@Lz 'Of
 fO@r 'aI I2m'adZI2n Dat l'aI h'oU
 s'i:;IN g'Ud m'En mI2sj'u:zd az ju: w3:
 f'O@sO: jU@ wIDdr'O:l frVm ,aU3 n'aIt gr'aasI#z
 fO@ jU@ st'andIN h'i@3 r,i:;O@d'eInz n'i:D3r- akh'IlI2;@s n'O@ k'VtSu:l,eIn d'u: br'eIdz jU@ m'eIn wID fr'ES k0nstI2l'eIS@nz
 fO@ w,Vt S,al wi: m'eIk Vv ju:
 m,eId ,Int2U g'0d@s
 m'e@ s'akrI2f,aIst_:_: b,Vt rI2s'i:vIN k'Vlt '0lsoU a#m,VN D@2 f'Utlu:s 0nD@2 st'Eps
 m'VD3 r'Id@n baI g'0dsp'i@3
 gr'eIt m'am_:_: D'Vs k'aptS3d
 s'IntSt
 sp'3:d
 D,oU jU@ fl'aNks S'Vd3r- Vnf'Et#3d
 Tru: m'Ists wi: fl'aS b'Its Vv m'Ir3
 b,Vt frVm D,Em ju: p'aUnd a#br'Est
 n'i:D3 p'e@r@nt
 'aIz 'O@bIN D@2 t'u: s'aIdz
 fO@ Dat d'EmI2g,0dz 'aI
 t'aIdIN
 k'apsaIzI2z 'EnIw,Vn h,u: wUd t'3:n tr'eIn3r- and D'Isw,Vn goUz ,0n ,Int2U D@2 b'0nd
 a# tr'eIn3r- 'eImz at w'Vn T'IN
 b,Vt w,Vt t'INg@Lz h,Im Iz f'o@s h'IntIN at DI2; Vnk@nt'eIn@b@L
 DI2; @p'oUn@nt
 and D@2 t'0p t'eIm3z
 sp'u:ks'u:D3z
 D@2 w'Isp3r-3z
 wIl r'aIt De@ b'Uks_:_: b,Vt m'Is DI2; a#p'OIntm@nt It Iz n,0t Inskr'aIbd
 D@2 t'u: gr'u:mz bIs,aId ju: In h'oUkju:s,aIz w'aItwO:t#3 ka#sk'eId l'eIv ju: wID spl'aSI#z Vv It
 k'3:r-I;IN jU@ b'Vlk
 h'OIstIN jU@ n'oUsbag_:_: and n'oUw'Vn ha#z s'Et D@2 t'aIm3
 'EvrI2w,e@r It Iz w'Vn s'aUnd
 stamp'i:d st'EdId_:_: and r'0kIN In It
 jU@ gr'eItgr'andpe@r@nts
 j'u:nI2k,O@n w'aIld 'asI#z frVm p'3:Z@_:_: and s'aITi;@
 f'0st3d tS'aIldb3:T_:_: b,Vt '0lsoU p'Ist pl'eIgz
 DI2; Vnh'A@nI#s@b@L s'Vm@m t'oUt#i@m br'aUzIN In 'oUS@n
 a#n 'aIsp'aNg@Ld Tr'i:l'EgId m'aUntIn h'El_:_: and kl'aUd In jU@ s'i:d
 It wVz jU@ m'InItS3 st'atS3r- at D@2 bIg'InIN
 ma#r'i:;@ t'O:ltSi:f at t'En
 Dat w'EdZd ju: bItw,i:n dZ'aI@nts ,Int2U D@2 str'eIt#@w,eI
 and D@2 r'eIndi@3 m'0d@Ld frVm sm'VdZ InD@2 f'0nt d@ g'O:m gr'0t#oU at l'Es 'aIzIz
 f'eIdIN @kr,0s jU@ b'0di
 tr'eIlz a# T'3:d 'antl3 l'aIk a# sk'eIt#3z sk'A@f Tru: jU@ h'Ed
 br'O:d@nIN 'aUt
 a# d'aans3z 'A@m r'IplIN 'aaft3 D@2 t'oUt#@L g'aD3
 l'UkIN b'ak frVmD@2 p'aas at hIz m'aUntI#d 'EskO@ts
 fl'aSIN D,Em Tr'i: t'3:nz b'ak d,aUn D@2 k'O@kskru:
 D@2 f'o@ti:nT d'alaI l'A:m@ s'O: D,Em sl'Vmpt ,0n jU@ b'ak
 D@2 r'Ed Vv r'ahu: In spl'aSI#z and tr'IklIN st'Iln@s and dr'IpIN ju: st'Il a#w'eIt#I#d De@ n'VdZI#z
 In Dat p'eIS@ns
 D@2 k'3:n@L VvD@2 tw'Ist3 m'oUnl'IftIN ,oUv3 k'anz@s
 D@2 Sr'apn@L kl'at#3r- Vv jU@ t'eIk'Of
 @kr,0s Dat 'aaft3m,aT
 b'VblIN Tru: w'Inds'aUnd_:_: O@ D@2 m'aIndz r'aIz frVm Its kr'IndZ
 D@2 fl'Vb3fl'Vt#3r- Vv m'u:dim'u:dl@sn@s
 s,oU DI2; Vnfo@s'i:n frVm ju: @p'oUzI#z D@2 bl'aIndli s'i:n In ,Vs_:_: jU@ fj'u:z az a# sp'3:t#3
 dZ'Vmpt'eIk3
 j'Et a# k'3:b '0lsoU tU ,aU3r- Vnsn'af@Ld b3s'3:kn@s f3D@2 b3s'3:kIN gr'i:k s'Ez Dat 'oUnli Dat 'asI2z h'O@n_:_: O@ h'u:f
 k'Vt 'Of_:_: and k'Vpt 'Vpw3d
 kan h'oUld ,Eni; VvD@2 k'oUld t'O:r@nt ,Vnd3 D@2 w'3:ld
 Impl'ak@b@L st'Iks
 'O:l 'Els
 gr'eIsI#z O@ mj'u:0nz
 It kr'Vmb@Lz
 and 'Evri dZ'0t_:_: w,ItS Dat fl'oU dI2s'0lvz
 DI2; 'ImI2dZI#z wID De@r a#s'Es3z
 ha#z r'oUld In ,Vs and ju: hav st'Ud k'A:mli bIs'aId ,Vs
 jU@ S'0t br'ET a# bl'u:m InD@2 k'oUld
 jU@ h'u:vz h'am3z j'Et '0lsoU D@2 l'aast_:_: and 'oUnli tS'alI2s
 DI2; Vnr'i:tStfO@ k'Vp
 b'i:k3 fO@ w'3:ldt'0ksIn
 br'Est 'INgloUbIN gr'aUnd z'i@roU and s,oU wi: n'oU ju: n'0t
 and 'aI r'i:;@-laIz
 D,oU 'aI hav w'O:kt dr'EntSt In spr'IN r'eInz maI b'e@ T'aIz ha#vn,0t h'Vgd jU@ w'O@m b'EloUz In a# d'aUnpo@
 fO@ D,oU jU@ m'anIk tr'aIb Iz m'aIn
 D@2 b'o@ri@l tS'A@dZ3z
 m'i@3 r'u:mz
 a# m'aIgr@nts m'eIndZi st'eIS@nz
 hav dI2t'eInd m,i:
 fO@_! w,aIl hIst'o@ri@nz Vv k'VltS3z h'0t 0nD@2 sp'U@r- Vv r'u:ts a#m,VN De@ r'u:t kl'anz hav h'3:d ju: dr'Vm p'aast
 DeI l'Ukt ,Vp 'oUnli br'i:fli
 fO@ D,oU Engr'eIv3z a#s'u:md ju: wUd st'eI
 g'Iv@n De@ w'eI wID jU@ m'VskjUl@tS3
 a#k'u:trIm@nts
 w'eIvi h'A@nI#s
 t'Ipt'oU gr'u:mz
 g'i@3 dr'eIpt ,oUv3 jU@ kr'Vp3z l'aIk a#n 'i:vnIN g'aUn
 Its r'eISI2;,oUz and m'Et#@Lw,3:k k@nt'Inju:@s wID dZ'ENgIs k'A:nz_:_: and a# dZ'0kIz
 De@r 'INki m'aast3ri fr'eImz k'oUzIli mI2sl'i:dIN kw'EstS@nz
 w,ItS p'oUsthaUs DIs 'i:vnIN
 w,Vt p'aastS3 t@m'O:roU
 w'e@r@z ju: Inkw'aI3r- ,Int2U r'VptS3_:_: and DI2; Vnf'Enst
 w,Vt T'Vnd3 bItw,i:n fl'ES_:_: and gr'aUnd
 w,Vt s'3:dZ frVmD@2 s'Elz 'i:v@n p'aast s'VndaUn
