 'aI ju: s'eI
 az w'Vn_:_: h,u: S'eIps a# l'aIf
 Dat ju: wI2l n'Ev3 bi:; a# w'aIf
 'and
 l'aafIN l'aItli
 'aask maI 'eId t@ p'eInt jU@ fj'u:tS3r- az a# m'eId
 DIs Iz D@2 p'o@trI#t
 and 'aI t'eIk D@2 s'Oft@st k'Vl3z fO@ jU@ s'eIk
 D@2 spr'INt2aIm Vv jU@ s'oUl Iz d'Ed
 and f'O@t#i j'i@3z hav b'Ent jU@ h'Ed
 D@2 l'aInz A@ f'3:m3 r'aUnd jU@ m'aUT
 b,Vt st'Il Its sm'aIl Iz l'aIk D@2 s'aUT
 jU@r- 'aIz
 gr'oUn d'i:p3
 A@ n,0t s'ad
 j'Et n'Ev3 m'o@ Da#n gr'eIvli gl'ad
 and DI2; 'oUld tS'A@m st'Il l'3:ks_! wID,In D@2 kl'oUv@n d'Imp@L Vv jU@ tS'In
 s,Vm S'e@
 p3h'aps
 Vv j'u:Tf@L gl'Os jU@ tS'i:k haT S'Ed
 b,Vt st'Il @kr,0s D@2 d'ElI#k@t 'i@3r A@ f'oUldI#d d,aUn DoUz s'Ilk@n l'0ks Vv tS'EstnVt br'aUn
 D,oU h'i@3r @nd D'e@r a# Tr'Ed Vv gr'eI st'i:lz Tru: D,Em l'aIk a# l'u:n3 r'eI
 w'Vn m,aIt sVp'oUz jU@ l'aIf ha#d p'aast Vnv'Ekst baI ,Eni tr'VblIN bl'aast
 and s'VtS_:_: fO@r 'O:l Dat 'aI f'O@n,oU
 m'eI bi: D@2 tr'u:T
 D@2 d'i:p3 w'oU
 a# l'Vvl@s h'A@t Iz s'Eld@m st'3:d
 and s'O:roU S'Vnz D@2 m'eItl@s b'3:d
 b,Vt 'A:
 Tru: k'e@z a#l'oUn wi: r'i:tS D@2 h'apIn@s_:_: w,ItS m'0k@T sp'i:tS
 InD@2 w'aIt k'o@ts bIj,0nd D@2 st'A@z D@2 n'oUbl@st br'aU Iz s'i:md wID sk'A@z
 and DeI ,0n '3:T h'u:v w'Ept D@2 m'oUst s'It h'aI@st VvD@2 h'Ev@nli h'oUst
 gr'aant Dat jU@ m'eId@n l'aIf haT sp'Ed In mj'u:zIk 'o@r a# g'oUld@n b'Ed
 wID r'0ks
 and w'Indz
 and st'o@mz at tr'u:s
 and n,0t wID,aUt a# n'oUb@L j'u:s
 j'Et A@ ju: h'api
 In jU@r- 'e@r 'aI s'i:; a# n'eIml@s w'0nt a#p'i@3
 and a# f'eInt S'adoU ,0n jU@ tS'i:k t'Elz w,Vt D@2 l'Ips rI2fj'u:z t@ sp'i:k
 ju: hav ha#d 'O:l a# m'eId kUd h'oUp InD@2 m'oUst kl'aUdl@s h'o@r@sk,oUp
 D@2 str'ENT Dat k'Vm@T frVm @b'Vv
 a# kr'IstS@n m'VD3z h'oUli l'Vv
 and 'O:lweIz at D,aI s'oUlz dI2m'aand a# br'VD3z
 s'Ist3z h'A@t_:_: and h'and
 sm'O:l n'i:d jU@ h'A@t haT hadt@ r'oUm bIj,0nd D@2 s'3:k@L Vv jU@ h'oUm
 and j'Et @p,0n jU@ w'IS a#t'Endz a# l'VvIN Tr'ON Vv dZ'i:nI2;@l fr'Endz
 w'Vt
 In a# l'0t s,oU sw'i:t az D'Is
 Iz w'0ntIN t@ k@mpl'i:t jU@ bl'Is
 and t@ w,Vt s'i:kr@t S,al 'aI tr'eIs D@2 kl'aUdz Dat s'Vmt2aImz kr'Os jU@ f'eIs
 and Dat s'ad l'Uk_:_: w,ItS n'aU and D'En k'Vmz
 d,Isa#p'i@3z
 and k'Vmz a#g'En
 and d'aIz rI2l'Vkt@ntli; a#w'eI In DoUz kl'i@3r 'aIz Vv 'aZ3 gr'eI
 at b'Est
 and 'aaft3r- 'O:l
 D@2 pl'eIs ju: f'Il wID s'VtS a# s'i@rI;@s gr'eIs
 haT m'VtS t@ tr'aI a# w'Um@nz h'A@t
 and ju:_:_: b,Vt pl'eI a# p'eInf@L p'A@t
 D@2 w'3:ld a#r'aUnd
 wID l'It#@L r'u:T
 st'Il l'aafz at m'eIdz_:_: h,u: ha#vn,0t j'u:T
 'and
 r'aIt O@ r'ON
 DI2; 'oUld m'eId r'Ests D@2 v'IktI#m Vv Its p'O:ltri dZ'Ests
 and st'Il Iz d'u:md t@ m'i:t_:_: and b'e@r Its p'It#i;IN sm'aIl_:_: O@ f'3:t#Iv sn'i@3
 Di:z A@r- ,Ind'i:d_:_: b,Vt p'Et#i T'INz
 and j'Et DeI t'VtS s,Vm h'A@ts l'aIk st'INz
 b,Vt 'aI a#kw'It ju: VvD@2 S'eIm Vv b,i:;IN ,VnrI2s'IstIN g'eIm
 fO@ ju: A@r- Vv s'VtS t'Emp3d kl'eI az t'3:nz f'A@ str'ONg3 S'aafts a#w'eI
 and 'O:l Dat f'oUz_:_: O@ f'u:lz kUd g'aId wUd 'oUnli k'3:l Dat l'Ip Vv pr'aId
 h,aU D'En
 'oU w'i@3ri w,Vn
 Ekspl'eIn D@2 s'o@sI#z Vv Dat h'Id@n p'eIn
 a#l'as
 ju: hav dI2v'aInd at l'ENT h,aU l'It#@L ju: hav j'u:zd jU@ str'ENT
 w'ItS
 wID h,u: n'oUz w,Vt hj'u:m@n g'Ud
 l'aIz b'ErId In Dat m'eId@nh,Ud
 w'e@
 az a#m'Id a# f'i:ld Vv fl'aU3z
 ju: hav_:_: b,Vt pl'eId wID 'eIpr@L S'aU3z
 'A:
 wi: wUd w'IS D@2 w'3:ld l'Es f'e@
 If spr'IN a#l'oUn a#d'O@nd D@2 j'i@3
 and 'O:t#Vm k'eIm n,0t wID Its fr'u:t
 and 'O:t#Vm h'Imz w3:r- 'Ev3 mj'u:t
 s,oU 'aI rI2m'A@k wID sm'O:l s3pr'aIz D'at
 az DI2; Vnv'e@ri;IN s'i:z@n fl'aIz
 frVm d'eI t@ n'aIt_:_: and n'aIt t@ d'eI
 ju: s'Ik@n Vv jU@r- 'Endl@s m'eI
 In DIs p'U@ l'aIf wi: m'eI n,0t kr'Os w'Vn v'3:tSu:@s 'InstINkt wID,aUt l'Os
 and D@2 s'oUl gr'oUz n,0t tU Its h'aIt t'Il l'Vv k'O:lz f'O@T Its 'VtmoUst m'aIt
 n,0t bl'aInd tU 'O:l ju: m,aItha#v b,In
 and wID s,Vm k'0nS@sn@s Vv s'In
 bIk'Vz wID l'Vv ju: s'Vmt2aImz pl'eId
 and tS'OIs
 n,0t f'eIt
 haT k'Ept ju: m'eId
 ju: f'i:l Dat ju: m'Vst p'aas frVm '3:T b,Vt h'afa#kw'eIntI#d wID Its w'3:T
 and Dat_! wID,In jU@ h'A@t A@ d'i:ps In w,ItS a# n'oUbl3 w'Um@n sl'i:ps
 Dat n,0t D@2 m'eId@n
 b,Vt D@2 w'aIf gr'aasps D@2 h'oUl l'Es@n @v@ l'aIf
_! w,aIl s'VtS _a#z ju:_:_: b,Vt s'It and dr'i:m a#l'0N D@2 s'3:fIs Vv Its str'i:m
 and d'aUtl@s s'Vmt2aImz
 'O:l Vns'O:t
 De@ k'Vmz @p,0n jU@r- 'aU@r Vv T'O:t
 dI2sp'aIt D@2 str'Vg@Lz Vv jU@ w'Il
 a# s'Ens Vv s'VmTIN 'abs@nt st'Il
 and D'En ju: kan'0t h'Elp_:_: b,Vt j'3:n t@ l'Vv_:_: and bi: bI2l'Vvd In t'3:n
 az DeI A@ l'Vvd
 and l'Vv
 h,u: l'Iv az l'Vv w3:r- 'O:l Dat l'aIf kUd g'Iv
 and In a# tr'ansi@nt kl'aasp_:_: O@ k'Is kr'aUd a#n I2t'3:nI2t#i; Vv bl'Is
 DeI h,u: Vv 'Evri m'O@t#@L dZ'OI t'eIst 'O:lweIz tw'aIs
 n'O@ f'i:l D,Em kl'OI
 'O@
 If w'oUz k'Vm
 In s'O:roUz 'aU@r A@ str'ENT@nd baI a# d'Vb@L p'aU3
 'ast3r,Isk h'i@3r 'Endz maI f'i:b@L sk'EtS Vv w,Vt m'aIt
 b,Vt wIl n'Ev3 bi: jU@ l'0t
 and 'aI fo@s'i: h,aU 'Oft Di:z r'aImz S,al m,eIk ju: sm'aIl In 'aaft3t2'aImz
 If 'aI hav r'Ed jU@ n'eItS3 r'aIt
 It 'oUnli w'eIts a# sp'A@k Vv l'aIt
 and wEn Dat k'Vmz
 az k'Vm It m'Vst
 It wI2l n,0t f'O:l ,0n 'arId d'Vst
 n'O@ j'Et ,0n Dat_:_: w,ItS br'eIks t@ fl'eIm InD@2 f'3:st bl'VS Vv m'eId@n S'eIm
 b,Vt ,0n a# h'A@t w'ItS
 'i:v@n at r'Est
 Iz w'O@m3 D,an@n 'eIpr@L n'Est
 w'e@
 s'Et_lIN s'Oft
 Dat sp'A@k S,al kr'i:p a#b,aUt az dZ'Entli; az a# sl'i:p
 st'Il st'i:lIN ,0n wID p'eIs s,oU sl'oU jo@s'Elf wIl sk'e@sli f'i:l D@2 gl'oU
 t'Il 'aaft3 m'Eni_:_: and m'Eni; a# d'eI
 0lD'oU n'oU gl'i:m Its k'o@s bI2tr'eI
 It S,al a#t'eIn DI2; 'InmoUst Sr'aIn
 and r'ap It In a# f'aI3 dI2v'aIn
 'aI n'oU n,0t wEn_:_: O@ w'Ens ,Ind'i:d S,al f'O:l_:_: and b'3:st D@2 b'3:nIN s'i:d
 b,Vt 'oU
 w'Vns k'Ind@Ld
 It wI2l bl'eIz
 'aI n'oU
 f3r-'Ev3
 baI Its r'eIz ju: wI2l p3s'i:v
 wID s'Vtl3r- 'aIz
 D@2 m'i:nIN InDI2; '3:T_:_: and sk'aIz
 w'ItS
 wID De@r 'anI2m,eIt#I#d tS'eIn Vv gr'aas_:_: and fl'aU3z
 and s'Vn_:_: and r'eIn
 Vv gr'i:n bIl'oU
 and bl'u: @b'Vv
 A@ b,Vt a# t2'aIp Vv m'arId l'Vv
 ju: wI2l p3s'i:v Dat InD@2 br'Est D@2 dZ'3:mz Vv m'Eni v'3:tSu:z r'Est
 w'ItS
 'e@ DeI f'i:l a# l'Vv3z br'ET
 l'aI In a# t'Emp3r,e@ri d'ET
 and t'Il D@2 h'A@t Iz w'u:d_:_: and w'Vn It Iz a#n '3:T wID,aUt a# s'Vn
 r,oUm@n_ t'u: b,Vt n'aU
 st'and f'O@T az sw'i:t az l'aIf
 and l'Et m,i: p'eInt ju: az a# w'aIf
 'aI n'oUt s,Vm tS'eIndZI#z In jU@ f'eIs
 and In jU@ m'i@n a# gr'eIv3 gr'eIs
 j'Et D@2 k'A:m f'O@hEd l'aItli b'e@z Its w'eIt Vv tw'aIs a# sk'o@r Vv j'i@3z
 and D'atw,Vn l'Vv_:_: w,ItS ,0n DIs '3:T kan w'eIk D@2 h'A@t tU 'O:l Its w'3:T
 and t@ De@ h'aIt kan l'Ift_:_: and b'aInd D@2 p'aU3z Vv s'oUl
 and s'Ens
 and m'aInd
 haT n,0t a#l'aUd a# tS'A@m t@ f'eId
 and D@2 w'aIfz l'Vvli;3 Da#n D@2 m'eId
 a#n 'e@r Vv st'Il
 D,oU br'aIt rI2p'oUz t'Elz D,at#@ t'End3 h'and bI2st'oUz 'O:l D,at#@ dZ'En3r@s m'anhUd m'eI t@ m,eIk jU@ l'aIf w'Vn br'aId@L d'eI
_! w,aIl D@2 k'aInd 'aIz bI2tr'eI n'oU l'Es
 In De@ bl'u: d'EpTs Vv t'End3n@s
 Dat ju: hav l'3:nd D@2 tr'u:Ts_:_: w,ItS l'aI bIh,aInd Dat h'oUli m'Ist3ri
 w'ItS
 wID Its bl'IsI#z_:_: and Its w'oUz
 n'O@ m'an_:_: n'O@ m'eId@n 'Ev3 n'oUz
 If n'aU
 az t@ DI2; 'aIz Vv w'Vn h,u:z gl'aans n,0t 'i:v@n T'O:t kan S'Vn
 jU@ s'oUl l'eI 'oUp@n t@ maI vj'u:
 'aI
 l'UkIN 'O:l Its n'eItS3 Tr'u:
 kUd s'i: n'oU Ink@mpl'i:t#I#d p'A@t
 f3D@2 h'oUl w'Um@n w'O@mz jU@ h'A@t
 'aI kan'0t t'El h,aU m'Eni d'Ed ju: n'Vmb3r- InD@2 s'aIk@Lz fl'Ed
 and ju:_:_: b,Vt l'Uk D@2 m'o@ s3r'i:n fO@r 'O:l D@2 gr'i:fs ju: m,eIha#v s'i:n
 az ju: ha#d g'aD3d frVmD@2 d'Vst D@2 fl'aU3z Vv p'i:s
 and h'oUp
 and tr'Vst
 jU@ sm'aIl Iz 'i:v@n sw'i:t#3 n'aU Da#n wEn It l'It jU@ m'eId@n br'aU
 and Dat_:_: w,ItS w'eIks DIs dZ'Entl3 tS'A@m k'u:z at DIs m'oUm@nt ,0n jU@r- 'A@m
 jU@ v'OIs wVz 'O:lweIz s'Oft In j'u:T
 and ha#d D@2 v'Eri s'aUnd Vv tr'u:T
 b,Vt n'Ev3 w3:r- Its t'oUnz s,oU m'aIld Vnt'Il ju: bl'Est jU@r- '3:lI;@st tS'aIld
 and wEn t@ s'u:D s,Vm l'It#@L r'ON It m'Elts ,Int2U a# m'VD3z s'ON
 D@2 s'eIm str'eIndZ sw'i:tn@s_:_: w,ItS In j'i@3z l'0N v'anI2St f'Ild DI2; 'aIz wID t'i@3z
 and_:_: 'i:v@n wEn m'3:Tf@L_:_: g'eIv 'O:lweIz a# p'eIT0s t@ jU@ g'3:lI2S l'eIz
 f'O:lz
 wID p'3:tSaans a# d'i:p3 Tr'Il
 @p,0n D@2 br'ETl@s l'Is@n3 st'Il
 'aI kan'0t g'Es In w,Vt f'e@ sp'0t D@2 tS'aans Vv t2'aIm haT f'Ikst jU@ l'0t
 n'O@ kan 'aI n'eIm w,Vt m'anli br'Est g'Ivz t@ Dat h'Ed a# w'ElkVm r'Est
 'aI kan'0t t'El_:_: If p'A@S@L f'eIt haT m,eId ju: p'U@
 O@ r'ItS
 O@ gr'eIt
 b,Vt 'oU
 wVt'Ev3 bi: jU@ pl'eIs
 'aI n'Ev3 s'O: a# f'O@m_:_: O@ f'eIs tU_:_: w,ItS m'o@ pl'eInli haT b,In l'Ent D@2 bl'EsIN @v@ f'Ul k'0ntEnt
