 bI2h'oUld D@2 r'0ki w'O:l Dat d,aUn Its sl'oUpIN s'aIdz p'o@z D@2 sw'Ift r'eIndr'0ps
 bl'EndIN
 az DeI f'O:l
 In r'VSIN r'Iv3t'aIdz
 j'0n str'i:m
 h,u:z s'o@sI#z r'Vn t'3:nd baI a# p'Eb@Lz 'EdZ
 Iz 'aTa#b,ask@
 r'oUlIN tUw'O@d D@2 s'Vn Tru: D@2 kl'Eft m'aUntInl'EdZ
 D@2 sl'End3 r'Il ha#d str'eId
 b,Vt f3D@2 sl'aantIN st'oUn
 tU 'i:vnINz 'oUS@n
 wIDD@2 t'aNg@Ld br'eId Vv f'oUmfl'Ekt 'O:rI2g@n
 s,oU frVmD@2 h'aIts Vv wI2l l'aIfz p'A@t#IN str'i:m dI2s'Endz
 'and
 az a# m'oUm@nt t'3:nz Its sl'End3 r'Il
 'i:tS w'aId_nI2N t'O:r@nt b'Endz

 frVmD@2 s'eIm kr'eId@Lz s'aId
 frVmD@2 s'eIm m'VD3z n'i:

 w'Vn t@ l'0N d'A@kn@s_:_: and D@2 fr'oUz@n t'aId
 w'Vn t@ D@2 p'i:sf@L s'i:
