 w'Vn wEn kl'Vmzi h'A@ks D@2 gl'adsVm t'INa#l'INz Vv d'In3 tS'aImz Dat m'IsI2z kl'Vmzi r'INz
 hIz t'u: h'andz w'INlaIk at hIz m'oUst b'O:ld h'Ed
 D'En kl'Vmzi r'EdIz kl'Vmzi t@bi f'Ed
 hi: p'Ulz frVm s'atS@L hj'u:dZ a# t'aIni tS'e@
 and w'aglIN hIz p'IloUd d,Eri;'e@ hi: h'ItSI#z ,Vp hIz p'aants t@ dZ'Entli s'It
 l'aIk t'u: Ekst'at#Ik d'Vvz hIz w'aIt h'andz fl'It t'VkIN hIz b'Ib In kw'Ikli
 D'En
 'O:l T'Vmz
 DeI br'VS a#w'eI Im'adZI2n,e@ri kr'Vmz frVm n'i:h'aI t'eIb@L wID dI2sm'IsIv 'e@
 wID f'Ists r'apt r'aUnd hIz dZ'aI@nt s'Ilv3w,e@ hi: S'Vts hIz 'aIz_:_: and p'Vk3z ,Vp fO@ k'IsI#z
 In s'VtS a# p'oUz kl'Vmzi; a#w'eIts hIz m'IsI2z
 r'VbIN hIz h'VNgri r'Ibz b,Vt 'oU
 a#l'ak
 kw'aIt VnbI2n'oUnst t@ kl'Vmzi
 at hIz b'ak D@2 s'3:k@L @v@ s'Ek@nd sp'0tlaIt S'oUz Dat n'oUn'oU ha#z dI2l'Iv3d f'eIt#@L bl'oUz t@ m'IsI2z kl'Vmzi_:_: s'Ins Dat h'api t2'aIm Si: s'Vm@nd kl'Vmzi wID h3: d'In3 tS'aIm
 and De@r Iz kl'Vmziz d'A@lIN l'aIIN d'Ed
 h,aU l'aIk a# r'Vb3 b'O:l b'aUnsI#z h3: h'Ed az n'oUn'oU dr'agz h3: f'i:tf'3:st frVm DIs l'aIf
 D'En n'oUn'oU dr'EsI#z ,Vp az kl'Vmziz w'aIf
 h3: sk'A@f n'aU s,IlUw'Ets hIz l'0N h'Ukt n'oUz
 hIz l'0N b'oUnz r'at#@L In h3: fr'Ili kl'oUDz az n'oUn'oU br'INz a# tr'eI Vv k'Vps_:_: and pl'eIts ,Int2U D@2 l'aIt_:_: w,e@ p'Vk3d kl'Vmzi w'eIts
 h'i@3rIN h3: f'UtstEp s'Oft m,eIks kl'Vmzi t'eIk D@2 p'Vk3 frVm hIz l'Ips_:_: and sw'i:tli br'eIk ,Int2U f0ls'Et#oU gr'i:t#INz
 D'En rI2z'u:m hIz l'Ips ,Int2U a# k'Is b,Vt DIs Iz d'u:m
 and h'Idi@sli s'aIl@nt n'oUn'oU st'andz
 w,En kl'Vmzi p'A@ts hIz 'aIlIdz b'oUT hIz h'andz fl'aI; ,Vp az_:_: If ,0n str'INz_:_: and kl'Vmzi skr'i:mz
 D@2 t'i@3z skw'3:t frVm hIz d'Vkts a# d'Vz@n str'i:mz
 hIz m'aUT bl'Vb3z
 In'ElI2g@ntli sm'i@3d
_:_: w'e@r Iz Si:
 n'oUn'oU
 'oU
 'aI am a#f'i@3d
_:_: D'En n'oUn'oU l'Ifts ,Vp kl'Vmziz tr'Embli tS'In
 and l'i:nz t@ h'Is wID l'aUd st'eIdZ w'Isp3r- InD@2 b'Ig p'INk 'i@3r Vv kl'Vmzi
_:_: maI d'i@3 fr'End
_:_: n'oUn'oU I2n'VnsI2;,eIts
_:_: DIs Iz DI2; 'End
_:_: t'u: dI2sg'aIzd az d'0kt3r- Vv fIl'0s@fi; In ,ak@d'EmIk h'ab3d,aS3ri baI d'Int Vv h'Ud_:_: and bl'ak k@p'eIS@s g'aUn
 n'oUn'oU w'aIps 'Of D@2 bl'akbo@d ,Vp_:_: and d'aUn
 hIz bl'ak sl'i:v fl'oUt#IN 'aUtw3d wID 'i:tS l'VndZ
 D@2 bl'ak str'i:ks gl'Is@n frVm hIz d'amp@nd sp'VndZ
_! w,aIl kl'Vmzi S'A@p@nz p'Ens@Lz t'u: f'i:t l'0N t@ l'It#@L st'Vbz_:_: and w'Ets D,Em wID hIz t'VN
 D'En sm'u:Ds hIz p'ad Vv p'eIp3 wID gl'Vvd f'Ists
 hi: l'Ifts hIz sl'i:vz a# fr'akS@n at D@2 r'Ists and tw'3:lz hIz h'andz a#r'aUnd l'aIk w'IndmIl s'eIlz t@ s'u:D hIz n'3:vz
 D'En dr'Vmz hIz m'Vf@Ld n'eIlz Vnt'Il D@2 d'0kt3 kl'aps hIz h'andz r'att'at and p'Iks hIz p'OInt3r- ,Vp_:_: and p'OInts It at hIz 'i:g3 pj'u:p@L wIDD@2 dZ'VmboU 'i@3z
_:_: k@mp'oUz a# p'ar@gr,af
_:_: and kl'Vmzi kl'i@3z hIz Tr'oUt a# d'Vz@n t2'aImz t@ s'Oft 'av3
_:_: 'aI d'oUnt n'oU h,aU t@ r'aIt wID l'Et#3z s,3:
_:_: at_:_: w,ItS D@2 d'0kt3 h'aIdz wID sl'i:v a# sm'aIl m'oUst Vnk@ntr'oUl@b@L_:_: and fr'O:t wID g'aIl
 Vnt'Il
 a#T'O:rI2t#i rI2g'eInd
 hi: s'Ez
_:_: In Dat k'eIs ju: m'eI dI2kt'eIt s'Ent@nsI#z w,ItS ju: m'oUst w'IS t@ r'aIt
 and aIl rI2k'o@d jU@ w'3:dz fO@ ju: t@ k'0pi frVmD@2 b'o@d
_:_: n'aU kl'Vmzi tr'aIz t@ T'INk Vv w,Vt t@ r'aIt
 hi: kr'eInz hIz n'Ek a#r'aUnd st'eIdZl'Eft_:_: and r'aIt
 hi: g'eIzI2z tUw'O@d D@2 r'aaft3z T'INkIN h'A@d and s'Vmt2aImz S'eIks hIz h'Ed az t@ dI2sk'A@d aId'i@z hi: f'aIndz l'Es Da#n 'adIkw@t
 D'En k'ar@LIN a# dZ'OI@s_:_: 'aI n'oU w'Vt
_:_: hi: p'Ulz a# dZ'aI@nt l'aItbVlb frVm a# s'ak and h'oUldz It ,oUv3h'Ed_:_: and p,Uts It b'ak
 and In hIz v'aast Eks'aItm@nt b'oUT hIz h'andz p'Ul ,Vp hIz 'i@3loUb'ank3d r'Vb3 b'andz t@ l'Ift frVm sk'alp hIz t'aIni fr'Izi w'Ig
_:_: aId l'aIk t@ st'A@t wID_:_: g'0d Iz v'Eri b'Ig
_:_: I2r'VptIN l'aaft3 n,i@3li n'0ks kw'aIt d,aUn D@2 d'0kt3r- In hIz n,i@3li; 'Empti g'aUn
 hi: w'3:lz ,0n h'i:l_:_: and k'Vts hIz h'u:t#IN 'Of
_:_: maI Ti:;@l'oUdZ@n
 f'EloU fIl'0s@f
 jU@ dI2skwI2s'IS@n ha#z D@2 r'Ez@n@ns Vv tr'u:Tz ju:n'i:k
 Vn'Vt#3r-@b@L s'Ens b,Vt j'Et
 b,i:;IN pEd'aantIk_:_: and ant'i:k
 DIs m'aInd Vv m'aIn m'Vst t'INk3
 w'eI
 and s'i:k
 and w'Vnd3_:_: If t@g,ED3 ju:_:_: and 'aI fO@ s'eIk Vv sk'0l3S,Ip S,Ud sp'EsI2f,aI h,aU b'Ig g'0d Iz
_:_: D'Vs gr'oUpIN f3D@2 tr'u:T a#b,aUt D@2 s'aIz Vv g'0d m,eIks p'INk sm'oUk p'u:f frVm kl'Vmziz 'i@3z In dZ'Ets
 and f'aI3r- a#l'A@mz g,oU 'Of b'aksteIdZ az
 l'oU3d h'Ed ,0n 'A@mz
 f'Ul s'Iksti s'Ek@ndz kl'Vmzi k'0dZI#t,eIts
 D@2 d'0kt3 sn'aps hIz tS'O:k In t'u:_:_: and w'eIts
 kl'Vmzi l'Uks ,Vp_:_: and n'oUn'oU 'Vt#3z_:_: j'Es
_:_:_:_: b'Ig3 Da#n D@2 b'Ig@st kl'aUdz
 'aI g'Es
_:_:_:_: b'Ig3 Da#n kl'aUdz
 d'i@3 f'EloU
 'aI S,Ud s'eI 'aI n'Ev3 wUdha#v T'O:t Vv g'0d Dat w'eI
 D'En l'Ets bIg'In
_:_: and n'oUn'oU s'Ets D@2 tS'O:k t'Ikt'IkIN 0nD@2 b'o@d l'aIk t2'aImb'0m kl'0k_! w,aIl kl'Vmzi r'aps hIz p'Ens@L f'INg3w'aIz and s'Ets It 0nD@2 p'eIdZ_:_: and skw'Ints hIz 'aIz at n'oUn'oUz bl'akbo@d w'3:dz s,oU w'aIt_:_: and kl'i:n and n'i:t_:_: and str'eIt wID sp'eIsI#z In bItw'i:n
 and D'En
 hIz p'eIdZ t'u: 'IntSI#z frVm hIz n'oUz
 hi: k'0pIz 'aUt In kr'UkId Vph'Il r'oUz
_:_: 'aI
 kl'Vmzi
 h'i@3baI g'Iv_:_: and w'It#INli maI s'oUl t@ n'oUn'oU fO@r I2t'3:nI2t#i

