 'aI wVz l'UkIN fO@ jU@ h'e@
 bl'ak az 'oUld l'A:v@ ,0n a#n 'aIl@nd Vv w'aIt k'O:r@L 'aI dr'i:md It dI2z'3:t#I#d ju:_:_: and k'eIm fO@ m,i:
 r'apt m,i:; In Its fj'u:n3r@L r'Ib@nz and t'aId m,i:; a# b'oU Vv s'0lt
 h'i@3z w,e@r 'aI p,Ut maI dI2m'aIz
 dI2z'aI3r-IN f'aI3r- In a# w'Eb Vv t'aId
 m'arI;IN D@2 sm'El Vv w'Et 'aSI#z t@ D@2 sw'i:t d'Es3t Vv jU@ sl'eIt
 maI Int'ElIdZ@nt m'am@L
 m'eIl Vv maI sp'i:si:z
 tw'In s'Vn tU a# w'3:ld n,0t Vv maI m'eIkIN
 ju: rI2d'u:s m,i: t@ D@2 s'IrVp VvD@2 m'u:n
 ju: b'OIl maI b'oUnz InDI2; 'abs@ns Vv h'andz
 w,e@r Iz jU@ sk'In
 p'A@t#IN m,i:
 w,e@r Iz D@2 k'aUlIk ,Vnd3 jU@ k'Is t'i:zIN ,Int2U p'3:p@L v'alIz
 w,e@r A@ jU@ w'INz
 DI2; Im'adZI2n,e@ri t'eIl and Its 'Eks3s,aIz
 w,e@ wUd 'aI br'i:d ju:
 InD@2 n'Ek Vv maI s'i:kr@t h'A@t w,e@ ju:l g,oU t@ D@2 w'O@mT Vv m,i: b'aIt#IN ,Int2U Dat br'Ed_:_: w,e@ kr'Vmz kr'ak and sk'at#3_:_: and f'i:d ,Vs ,aU3 s'oUlz
 If 'oUnli ju: w3:r- a# st'oUn 'aI kUd Tr'oU
 If 'oUnli; 'aI k,Uda#v ju:
