 'aI s'oUd D@2 s'i:dz Vv l'Vv t@ bl'Os@m 'O:l D@2 spr'IN
 In 'eIpr@L
 m'eI
 O@r 'Els In dZj'u:n
 w,En D@2 sm'O:l b'3:dz d'u: s'IN
 a# g'A@d@n3 st'andIN b'aI
 'aI dI2z'aI3d h,Im t@ tS'u:z fO@ m,i:
 hi: p'Ikt 'aUt D@2 l'Ili
 D@2 v'aI@l@t
 and p'INk
 b,Vt 'aI rI2fj'u:zd 'O:l Tr'i:
 D@2 l'Ili; 'aI rI2fj'u:zd
 bIk'Vz It f'eIdI#d s,oU s'u:n
 D@2 v'aI@l@t_:_: and p'INk 'aI ,oUv3l'Ukt
 rI2z'0lvd wVz t@ t'ari t'Il dZj'u:n
 In dZj'u:n D@2 r'Ed r'oUzI#z b'Vd
 'oU
 Dat Iz a# l'Vv3 fO@ m,i:
 b,Vt 'aI hav 'Of@n 'eImd at D@2 r'Ed r'oUzb'Vd
 and 'aI hav g'eInd D@2 w'IloU tr'i:
 D@2 g'A@d@n3 st'andIN b'aI
 hi: pr'eId m,i: t@ hav a# k'e@
 f3D@2 T'O@n Dat gr'u: 0nD@2 r'Ed r'oUzb'US
 a# v'En@m@s T'O@n DeI w3:
 a# v'En@m@s T'O@n ,Ind'i:d
 fO@ st'Il 'aI f'i:l D@2 sm'A@t
 and 'Evri t2'aIm 'aI d'Id It t'VtS
 It pr'Ikt maI t'End3 h'A@t
 a#w'eI ju: f'eIdIN fl'aU3z
 n'oUm,o@r 'aI wIl ju: t'VtS
 Dat 'O:l D@2 w'3:ld m'eI pl'eInli s'i:; 'aI l'Vvd w'Vn fl'aU3 t'u: mVtS
