 a#l'as
 h,aU pl'Ez@nt A@ De@ d'eIz wID h'u:m DI2; 'Inf@nt l'Vv j'Et pl'eIz
 s'O@t#I#d baI p'e@z
 DeI st'Il A@ s'i:n baI f'aUntInz k'u:l
 and S'adoUz gr'i:n
 b,Vt s'u:n Di:z fl'eImz d'u: l'u:z De@ l'aIt
 l'aIk m'i:t#I2;3z @v@ s'Vm3z n'aIt
 n'O@ kan DeI t@ Dat r'i:dZ@n kl'aIm
 t@ m,eIk Impr'ES@n @p,0n t2'aIm
 tw'0z In a# S'IprEk
 w,En D@2 s'i:z r'u:ld
 and D@2 w'Indz d'Id w,Vt DeI pl'i:z
 Dat maI p'U@ l'Vv3 fl'oUt#IN l'eI
 'and
 'e@ br'O:t f'O@T
 wVz k'aast a#w'eI
 t'Il at D@2 l'aast D@2 m'aast3w'eIv @p,0n D@2 r'0k hIz m'VD3 dr'eIv
 and De@ Si: spl'It a#g'Enst D@2 st'oUn
 In a# si:s'e@ri@n s,EktI2;'0n
 D@2 s'i: h,Im l'Ent DoUz b'It#3 t'i@3z w,ItS at hIz 'aIz hi:; 'O:lweIz w'e@z
 and frVmD@2 w'Indz D@2 s'aIz hi: b'o@
 w,ItS Tru: hIz s'3:dZI2N br'Est d'u: r'o@
 n'oU d'eI hi: s'O:_:_: b,Vt Dat w,ItS br'eIks Tru: fr'aIt#I#d kl'aUdz In f'O@kt str'i:ks
_! w,aIl r'aUnd D@2 r'at_lIN T'Vnd3 h'3:ld
 az at D@2 fj'u:n3r@L VvD@2 w'3:ld
_! w,aIl n'eItS3 t@ hIz b'3:T prIz'Ents DIs m'ask Vv kw'O:r@lI2N 'ElIm@nts
 a# n'u:m3r@s fl'i:t Vv k'O@m3r@nts bl'ak
 Dat s'eIld Ins'VltIN 'o@ D@2 r'ak
 rI2s'i:vd ,Int2U De@ kr'u:@l k'e@ t,i:;'eItS_:_: Vnf'O@tS@n@t_:_: and 'abdZEkt 'e@
 g'A@di@nz m'oUst f'It tU ,Ent3t'eIn DI2; 'O@f@n VvD@2 h'3:r-@k,eIn
 DeI f'Ed h,Im ,Vp wID h'oUps_:_: and 'e@
 w,ItS s'u:n daIdZ'EstI#d t@ dI2sp'e@
 and az w'Vn k'O@m3r@nt f'Ed h,Im
 st'Il a#n'VD3r- ,0n hIz h'A@t d'Id b'Il
 D'Vs_! w,aIl DeI f'amI2S h,Im
 and f'i:st
 hi: b'oUT k@ns'u:md
 and Inkr'i:sd
 and l'aNgwI2St wID d'aUtf@L br'ET
 DI2; amf'Ibi@m Vv l'aIf_:_: and d'ET
 and n'aU
 w,En 'aNgri h'Ev@n wUd bI2h'oUld a# sp'Ekt@k@L Vv bl'Vd
 f'O@tS@n and hi:; A@ k'O:ld t@ pl'eI at S'A@p bIf,o@r It 'O:l D@2 d'eI
 and t'aIr@nt l'Vv hIz br'Est d'Vz pl'aI wID 'O:l hIz w'INd A@t'Il3ri
 w'aIlst hi:
 bI2tw'Ikst D@2 fl'eImz_:_: and w'eIvz
 l'aIk 'eIdZaks
 D@2 m'ad t'Emp@st br'eIvz
 s'i: h,aU hi: n'akd_:_: and f'i@3s d'Vz st'and
 k'VfIN D@2 T'Vnd3 wID w'Vn h'and
_! w,aIl wIDDI2; 'VD3 hi: d'Vz l'0k
 and gr'ap@L
 wIDD@2 st'Vb3n r'0k
 frVm w'ItS hi: wID 'i:tS w'eIv rI2b'aUndz
 t'O@n ,Int2U fl'eImz
 and r'agd wID w'u:ndz
 and 'O:l hi:_:_: s'Ez
 a# l'Vv3 dr'Est In hIz 'oUn bl'Vd d'Vz r'ElI2S b'Est
 DIs Iz DI2; 'oUnli b'an3r@t Dat 'Ev3 l'Vv kri:;'eIt#I#d j'Et
 h'u: D,oU
 baI D@2 m@l'Ign@nt st'A@z
 f'o@st t@ l'Iv In st'o@mz_:_: and w'O@z
 j'Et d'aIIN l'i:vz a# p'3:fju:m h'i@3
 and mj'u:zIk_! wID,In 'Evri; 'i@3
 and hi:; In st'o@ri; 'oUnli r'u:lz
 In a# f'i:ld s'eIb@L a# l'Vv3 gj'u:lz
