 bl'Vd @v@n 'aI
 t'am3r,Isk g'O:l
 bl'Vd frVm a# S'oUld3
 b'e@z br'i:tS
 frVmD@2 l'OInz
 k'am@m,aIl
 bl'Vd frVm a# h'Ed
 l'u:paIn
 a# h'O:ks h'A@t
 h'A@t Vv w'3:mwUd
_:_: frVm k'0ptIk _and gr'i:k m'adZIk@L p'apIri sk@m'at#Ik hj'u:m@nz
 f'Igj3z Vv D,Em
 _and De@ h'Elp3z
 f'Er@m,oUnz r'aIz '0d dZ'agI#d br'ET l'aInz
 s'3:pI2nt,aIn Im,adZI#n'eIS@n
 'ElS'eIpt f3D@2 l'Vv Vv l'arINks n'eIm D,Em
 s'eI D,Em
 d'IsA@t'IkjUl,eIt#I#d
 dr'aUnd b,Vt fr'i:kw@nsiz In_:_: s'Et#@Lm@nt_:_: k'0ntEksts
 w,e@ s'Ent m,aIt r'aIz frVm m'aIgr@nt d'Ist@nsI#z _and d,Isa#p'i@3r@nsI#z tS'aIld k'i:ps s'eIIN k'i:p D@2 b'0t#@L d'oUnt sm'aS
 maI w'O:t#3
 maI l'aIf
 O@ d'ET a#r'oUm@
 If It k'Vm h,u: wIl s'Et#@L
 _and j'u:
 'O:l Vv ju:
 w,Vt Iz l'andIN t@ tr'ansIt
 'A@t#I2f,akts s'i:m s'oUloU t@d'eI
 m'o@ h'O:r3
 _and tw'IstI#d s,Vm T'INz gEt sp'ES@L tr'i:tm@nt
 h3: h'Ed a# s'VkjUl@nt m'El@n h3: n'Ek fO@r Egz'aamp@L
 a# sl'oUp Vv j'3:nIN
 w'O@nINz
 s'VmTIN d'A@k In Dat dZ'A@
 'Vng@nt w'aIndIN b'andI2dZI#z
 Sr'aUdz fO@ bj'u:t#If@L b'0dIz O@ j'u:sf@L Ikw'Ipm@nt k'Vv3d wID '0S3
 'O:lweIz r'Ed In r'Vst
 and h'OIstIN DoUz '3:dZ@ntli d'Ed
 _and st'INk VvD@2 d'Ed
 w'i:lz
 m'eInsteIz
 k'OIlz and spr'INz
 t'Ens f'i:t p'Eb@Lz
 n'oUt#I2s D,Em
 _and De@r Ins'IZ@nz
 s'It#IN In b'oUlz l'EndIN kr,EdI2b'IlI2t#i
 d'Ek3r,eIt#I#d p'Eb@Lz _and frVm tS'eImb3z
 l'aIk str'INz Vv 'ageIt
 ju: w'0nt tU 'Ent3 t@ gEt a# d'A@k gl'oU
 ju: w'0nt t@ gEt D,Em b'ak
 _and De@ m,aIt bi: pr'e@
 m'aantr@
 k'i:nIN De@ m,aIt bi:; a# b'oUts r'Ibz t'0st S'at#3d pr'i:h'oUmoU s'api@n h'0mI2n,Idz kr'Ost frVm 'afrIk@ t@ kr'i:t In r'aafts w'O:t#3 dr'IpIN frVm sta#l'aktaIts
 'ImI2dZI#z In 'End z'oUnz
 ju:b'IkwI#t#@s m'eIkoUv3z f'i:meIlz at 'Entri
 s'i:kr@si
 w'Vns
 m'Ir3
 n'aU dI2sf'Ig3d ,aUt#@v dZ'End3 m'VD3z wID n'oU m'Ilk and In bItw'i:n
 A@ ju: r'Edi t@ r'aId
 O@ d'aI
 a#n'VD3 m,aIt bi:_:_: a#bn'o@m@L w'O:t#3
 t'eIm and w'aIld a#bn'o@m@L kan bi: v'Eri st'Il s'Iks hj'u:ma#n,OIdz
 w'Vn wID b'3:d f'i:t 'VD3z h'O@nd_:_: and b'i:kt
 v'Eri st'Il
 m'eIbi:
 n'Ekl@s
 r'aUnd w'Vn Vv_:_: 'VD3
 and a# r'and@m sk'A@f f3DI2; 'eIli@n _and b'3:nIN Vv a#roUm'at#Ik w'Ud baI D@2 S'o@ _and m'InoUt,O@ w'eIts hIz t'3:n s,Vm w'0nt tU a#r'aIv r'aIt n'aU
 s,Vm h'EsIt@nt
 w'Vn w'O:kt t@ D@2 S'Ed
 h'aIdz rI2s'Ist@nt t@ s'i:;'EdZ loUk'eIS@n
 gEt ,aUt#@v D@2 t'Vn@L
 m'Em3ri; Iz l'i:nIN Its'Elf t@ sw'i:t 'O: InDI2; 'VD3
 m'eIkSIft p'0dz
 a# t'Ent p3h'aps Dat k'Id
 a#pr'Ent2Is
 t'Uk l'0N w'eI a#r'aUnd
 a#n'VD3 T'O:t w'3:ld hi:z g,oUIN t@bi; 'o@r@L
 'oUp@n D@2 b'0t#@L
 kw'Ik g'Et#@w,eI s'3:k@Lz
 'A@ks
 f,O@t#I2fI2k'eIS@n VvD@2 z'Igzag wEn sm'oUk r'aIzI#z
 s'Ez
 aIl S'oU ju: k'aInd @v@ nA@k'0t#Ik ,A@ki:;'0l@dZi
 S'IprEks
 '3:bz sp'i:k
 ju: T'INk
 O@ h,aU t@ br'i:D De@z a# bj'u:t#If@L fj'u:m3ri De@z p'3:fju:m l'aIk h3:z_:_: p3: fj'u:m3 _:'i:kw@Lz_:_:_: Tru: sm'oUk
 T'VroUli sm'oUkt In s'Ent_:_: gEt a# dr'Ift
 tS'A@koUl skr'u:tIni; a#g'Enst Intr'u:Z@n
 t'u: w'3:kIN wID w'IloU r'0dz Dats D@2 m'ET@d
 br'IN gr'eIt b'Vnd@Lz Vv D,Em
 p,Ut 0nD@2 gr'aUnd
 sk'at#3 D,Em pr@n'aUns D,Em
 s'eIIN
_:_: h'i@3z w'Vn_:_:_:_: h'i@3z a#n'VD3 w'Vn_:_:_:_: h'i@3z w,Vn
 D'e@
 ,oUv3 D'e@
_:_: w'IloU r'0dz
 v'Eri k'0nsoUlIN ju: d'oUnt hav t@bi; a# s'aITi@n
 ju: d'oUnt hav t@bi s'Iri@n t@ n'oU DIs pr@n'aUns w,Vt ju: w'0nt t@ s'eI _and D'En D@2 w'Vnz m'o@ l'aIk w'ImIn j'u:s a# d'Ifr@nt m'ET@d DeI t'eIk a# p'i:s VvDI2; 'In3 b'A@k @v@ l'aIm tr'i: _and k'Vt It ,Int2U Tr'i: p'i:sI#z w,ItS DeI k'i:p tw'IstIN _and Vntw'IstIN a#r'aUnd De@ f'INg3z az DeI s'eI
_:_: De@z a# t'3:n_:_:_:_: De@z a# t'3:nIN_:_:_:_: h,aU m'Eni t'3:nINz In a# tw'Isti w,Vn
_:_: m,eIks D@2 pr@n'aUns3z h'api st'eIIN ,Vp 'O:l n'aIt
 n'oUt#I2s D@2 m'u:n _and Its m@k'A:br@ s'Ign@L _and h'Emp v'eIp3 t'Ents 0nD@2 h3r'aIz@n w'O:k 'VpsaId d,aUn InD@2 f'UtprInts VvD@2 l'IvIN
