 d'i@3 g'0d
 ,aU3 h'Ev@nli f'A:D3
 gr'eIS@s l'O@d
 m'VD3 l'Vv_:_: and m'eIk3
 l'aIt dI2v'aIn
 a#t'0mIk f'INg3t,Ip
 k'0zmIk dI2z'aIn
 f'3:st l'Et#3r- VvDI2; 'alf@b,Et
 l'aast w'3:d
 mj'u:tSu:@L s,at#I2sf'akS@n
 k'aS a#w'O@d
 'O:dIt#3 h,u: a#pr'u:vz ,aU3 b'0t#@m l'aIn
 Egz'amI2n3 h,u: s'Ez Dat wi:; A@ f'aIn
 oU'eIsI2s Dat 'O:l s'andz A@ r'VnIN tUw'O@d
 'aI kan s'eI 'O:lmoUst 'EnI2T,IN a#b'aUt ju:
 'oU b'Ig aId'i@
 and wID 'i:tS 'EpITI2t
 kri:;'eIt n'u: r'i:z@nz t@ bI2l'i:v_:_: O@ d'aUt ju:
 bl'ak h'oUl
 w'aIt h'oUl
 pr,EzI2d'EnS@L dZ'Et
 b,Vt w,Vts DI2; 'EnI2T,IN 'aI m'Vst l'i:v 'aUt
 ju: s'0lv n'VTIN_:_: b,Vt D@2 pr'0bl@mz Dat 'aI s'Et
