 D@2 S'eIp Vv It b'EndIN l'aIk a#n 'i:l O@ dI2sf'Ig3d kw'O@t#3 m'u:n
 p'INk and gr'i:n and br'aUn
 l'aIk a# r'eInboU tr'aUt D@2 w'O:l a#l'0N maI b'Ed k'Vv3d wIDD@2 m'ap 'aI k'Vt frVmD@2 n'u:zpeIp3
 and n'Ekst tU It D@2 f'ISIN k'al@nd3 frVm a#b'0nO:d3z tEks'A:koU D@2 skw'e@ k'eIdZI#z Vv d'eIz wID De@ n'u:m3r@Lz_:_: and 'EfIdZIz Vv m'u:n_:_: and f'IS S'eIdI#d tU 'IndI#k,eIt D@2 S'eIp VvD@2 m'u:n
 D@2 h'VNg3r- VvD@2 f'IS
 D@2 w'aIt br'Ed str'Ipt Vv Its kr'Vst
 d'amp@nd
 D'En d'VstI#d wID fl'aU@
 k@mpr'Est ,Int2U a# t'aIt b'O:l
 r'apt In f'OIl_:_: and tS'Ild 'O:l n'aIt
 a# p'i:s Vv It pr'Est_:_: and S'eIpt 0nD@2 t'Ip @v@n 'i:g@L kl'O: h'Uk
 D'En l'oU3d ,Int2U D@2 n'EstIN h'oUlz Vv bl'u: g'Il D@2 pl'aastIk b'0b3 fl'oUt#IN 0nD@2 s'3:fIs l'aIk a# s'aIl@nt d'o@bEl a# h'oUl w'3:ld Vv k'O:z_:_: and If'Ekt
 fr'eImd d'eIbaId'eI_:_: and w'i:kbaIw'i:k
 D@2 p'asI2dZ Vv t2'aIm az a# k'aInd Vv g'eIm_:_: In w,ItS 'aI transf'3:d n'Vmb3z frVmD@2 n'u:zpeIp3 t@ D@2 k'al@nd3 D@2 b'0di k'aUnts_:_: and De@ k'at#I2g3rIz Vv ,Env,i:;,A@r-'eI
 m3r'i:nz
 m'0nta#gn,A@dz
 and 'i:tS m'O@nIN 'aI p,Ut a# b'oUld 'Eks Tru: D@2 pr'i:vI2;@s d'eI n,0t tU I2r'eIs_:_: O@ f3g'Et It_:_: b,Vt t@ k@n'Ekt D@2 k'O@n3z
 m,eIk f'o@ tr'aIaNg@Lz VvD@2 skw'e@
 and It wVz r'e@_:_: If n,0t Imp'0s@b@L t@ k'atS D@2 bl'u: g'Il Dat sw'am_:_: and sw'am a#r'aUnd D@2 t'aIdi p'Eb@L kr'eIt#3z Vv De@ n'Ests
 O@ k'oUks D,Em 'aUt Eks'Ept In h'0st@L sw'3:vz and f'eInts tUw'O@d D@2 b'eIt Dat h'VN l'aIk a# b@l'u:n Vv gr'avI2t#i; ,oUv3 De@ h'oUmz
 a# s@sp'IS@s 'Eg p'aUtS_:_: O@ k@k'u:n
 s'VmTIN a# st'o@m m,aItha#v dI2sl'0dZd frVmD@2 b'aNk and bl'oUn l'aIk a# f'i@3d g'Ift ,Int2U D@2 w'O:t#3
 a# T'IN sw'0loUd h'oUl D'En r'Vn wID Vnt'Il D@2 l'aIn pl'eId 'aUt_:_: and D@2 h'Uk s'Et f'aast
