 It wVz d'Vsk
 D@2 l'aIt h'EsI#t,eIt#IN and a# m'3:m3r- InD@2 w'Ind
 w,En D@2 d'i@3
 Egz'O:stI#d
 t'3:nd t@ l'Uk at m,i:
 a#n 'aroU In Its s'aId
 D,oU 'aI p'It#i dr'i:m3z
 t'eIkIN a# Tr'Ed and w'i:vIN It @p,0n D@2 l'u:m Vv s'Elf_:_: D@2 s'i:kr@t
 g'O:di
 w'Vnd3f@L n'u: kl'OT
 'aI wIl t'El DI2; 'End VvD@2 st'o@ri
 hIz S'oUld3 wVz t'O@n
 D@2 dZ'OInt h'Eld baI w'Vn s'Inju:
 w,ItS 'aI s'Ev3d wIDD@2 bl'eId VvDI2; 'aroU
 s,oU wEn hi: r'an De@w,3: n'oU Imp'EdIm@nts
 D@2 bl'ak d'0gz Dat f'0loUd w3: sw'Ift3
 De@ b'A@kIN 'eInS@nt
 dI2sp'Ik@b@L
 az hi: f'El
 hIz tS'Est t'3:nd t@ br'EstpleIt
 hIz w'Vn p'aU3f@L 'A@m k'Vv3d wID p'eIg@n s'aInz
 n,i@3li st'u:pId In maI w'eIt#IN fO@ w,Vt wUd h'ap@n n'Ekst
 'i:tS br'ET pr@p'ElIN m,i:_:_: and h,Im tUw'O@d d'Vst
 'aI w'oUk
 D@2 S'i:ts s'oUkt
 h'A@t fl'Vt#3r-IN
 w,En d'ET k'Vmz ,Int2U D@2 sl'i:pIN r'u:m az Tru: a# t'aIni h'oUl
 l'aIk a# r'Ent InD@2 k'Vv@n@nt
 It h'3:ts
