 w'Vn In pr'oUl0g l'Et m,i: pl'eInli s'eI 'aI S,al n,0t 'Ev3 k'Vm t@ Dat dI2skr'ES@n_:_: w,e@r 'aI du:n,0t r'eIdZ t@ T'INk 'aI gr'oU dI#kr'EpIt
 b'3:s?n-b'ElI2d
 b'O:ld and t2'u:Tl@s
 T'Ik Vv h'i@3rIN
 tr'EmjUl@s Vv l'Eg
 dr'aI and r'Vfb'A@kt az a# h'Eml0k sl'ab
 D@2 s'Oft r'0t s'Et#IN In_:_: and 'O:l maI w'i:zi dr'i:mz D@2 t'Vn@lI2N Vv b'i:t#@Lz In a# r'aaspi b'A@k fO@ n'aU 'aI am fl'ESt at sm'O:l3 sp'o@ts
 and gr'oU In t2'aIm ,Int2U D@2 m'In3r@L T'Ik f'El Vv '3:T
 v3:m'0nt h'e@ri wID v'aI@l@ts
 r'oUzI#z
 l'Iliz and l'aIk m'InI;@nz_:_: and d'A@lINz VvD@2 spr'IN
 m'i:nt2aIm w'3:kIN w'Vnd3z
 r'aUzIN a#st'0nI2Sm@nts and b,i:;IN a# h'Vmb@L m'an
 'aI at D@2 s'eIm t2'aIm a#kn'0lIdZ maI mI2skri:;'eIt
 D@2 n'aItSeIdz
 k'abI2dZI#z and fl'i:wo@ts Vv maI pl'0t
 D,oU 'O:lweIz 'aI tr'aI t@ t'3:n maI b'ak_:_: and sk'O@n @p,0n DI2; 'INkhO@n t'3:m_:_: and sp'i:k ,az,Iz m'oUst k'0m@nli rI2s'i:vd wID sm'aIl_:_: and w'INk and a#pr'0b@t,Iv n'0d
 n,0t ,oUv3f'aIn_:_: n'O@r at D@2 s'eIm t2'aIm r'Ekl@s VvD@2 fr'eIz
 n'O@r 'Ev3r- 'Vgli
 t'3:di
 t'Vtm'aUDd
 b,Vt 'O:lweIz dZ'OI@s at D@2 g'u:si br'eIn
 D@2 w'Ulpak VvD@2 s'0lId kl'aUd
 a# kr'aUd
 a# h'i:p
 a# tr'u:p
 a# pl'u:m Vv tr'i:z
 gr'aas
 g'Vlz and r'abIts
 InDI2; 'End
 n'oU d'aUt
 a# v'Vlg3 pr'at#@L
 b,Vt D@2 pl'anI2t sw'Elz_:_: and b'VldZI#z and pr@tr'u:dz bIj,0nd maI; 'aIz a#v'3:Z@nz
 and t'0t#3ri
 f'Vd@Ld
 'O:lweIz 'aI g'Iv 'Vp
 'aI am n,0t ,Vnd3st'Ud
 O@ r'ONli
 ,aUt#@v s,Vm dZ'En3r@L a#s'VmpS@n Vv maI 'In@s@ns
 t'u: DIs m'VtS 'aI w'IS t@ s'eI
 maI n,0n'EsVtS
 n'oUsgeI n'eIt#Iv sw'i:t
 In s'VmweI pl'eIn3
 DIs Iz maI l'Et#3 t@ ju:
 and ,aUt#@v m'oUst sI2v'i@3 p'3:p@s
 D@2 b'i:
 D@2 h'Vni st'O:k
 D@2 h'oUl k'i:p VvD@2 h'aUs End'eIndZ3 m,i:
 D@2 p3sp'EktIvz VvD@2 kl'apbo@d
 D@2 st'i:p f'O:lz VvD@2 l'O:n
 D@2 r'eIz3r-i; 'apI2sI#z Vv r'IdZI#z
 and DI2; abd'0mIn@s k'3:vz VvD@2 m'EdoU ,Int2U D@2 f'A@ tr'i:z De@r,A@ p'0ndz bIl,oU D@2 h'aUs
 and w'O:t#3 r'Vnz
 D@2 r'oUd kr'OsI#z D@2 w'O:t#3
 and D@2 r'oUd dI2m'InI2SI#z t@ D@2 r'i:tS VvD@2 n'Ekst f'A@m
 and D@2 f'A@m bIj,0nd D'at
 and t'u: m'aIlz b'e@rIN r'aIt_:_: O@ l'Eft s'Vmwe@ r'Vnz h'aIweI tw'Ent2if'aIv 'aI hav f'aUnd maI w'eI wID d'IfI2k,Vlti
 'aI am k@nfj'u:zd
 h'afweI 'aI hav s'Vf3d a# f'eIli@3r Vv v'aIt#@L p'aU3z
 a# sw'u:n
 ha#vbIn sm'3:kt at baI D@2 n'eIt#Ivz
 and mI2sd3r'EktI#d f'It#IN
 fO@r 'aI; 'O:lweIz dr'i:m VvD@2 p'eInl@s rI2d'EmpS@n
 D@2 rI2t'3:n frVm fi:;'askoU_:_: and tu:m'VltSu:@s dZ'3:ni t@ D@2 transI2nd'Ent@Li s3r'i:n l'O:nz @v@ transI2nd'Ent@Li w'aIt h'aUs wID k'0lVmz Vv 'oUk tr'i:z_:_: and 'aI3n d'i@3_:_: and DI2; a#f'EkS@n@t gr'i:t#IN Vv w'Vn_:_: h,u: ha#z Di:z m'Eni j'i@3z w'eIt#I#d In f'Ul p'eIS@ns
 wID,aUt k@mpl'eInt
 fO@ m,i: t@ k'Vm In bl'i:dIN
 d'Vsti; and dI2lI2kw'Es@nt frVmD@2 f'i:ldz
 D@2 bl'eId In maI T'aI
 O@ bl'aIndI#d
 D@2 v'IktI#m Vv f'aI3_:_: O@ r'av@n@s b'3:dz
 D@2 l'Vvli bl'Vd ,0n maI tS'i:k l'aIk t'i@3z
 w'Vnl'Imd
 a# b'UlIt In maI h'A@t
 maI h'andz
 maI h'Ed k'Vt 'Of_:_: and D@2 d'A@k p'VlsI#z Vv maI bl'Vd dI2m'InI2SIN j'Et n'Ev3r- a# rI2pr'oUtS fO@ maI kr'ImIn@L s'Elfn'EglIdZ@ns
 maI k'e@l@s dZ'eIp3rIz and kl'Vmzi fl'aUnd3r-INz
 Inst'Ed
 maI br'aU Iz w'aIpt
 maI w'u:ndz a#t'EndI#d tu:
 bl'Vd l'Et
 l'i:tSI#z a#pl'aId
 'aI h'i:l
 'aI gr'oU str'ON
 'aI kan s'Et f'O@T a#g'En rI2n'u:d
 v'alI;@nt
 st'3:di
 f'Ul Vv h'aI sp'IrIts
 l'aIvli
 g'eI
 spr'u:s In l'Uks
 a# r'Ev@l3
 a# m'Eri pr'aNkst3
 d'Imp@Ld InD@2 tS'i:k frVm sm'aIlIN
 p'3:fEkt p'IlgrI#m
 f'It f3D@2 k'EmIstri; VvD@2 rI2s3r'EkS@n j'Et 'aI am Vv w'aIld_:_: and tS'eIndZf@L m'u:dz 'aI am p3h'aps w'3:Di; Vv b,i:;IN st'oUnd
 s'Vmt2aImz 'aI l'aI h'Id_:_: and l'3:k In w'eIt f3D@2 g'IglIN g'3:l3riz_:_: and l'i:p 'aUt_:_: and S'aUt and sk'at#3 D,Em l'aIk tS'IkInz frVmD@2 b'u:t t@ D@2 s'eIf and fl'aIIN f'o@ w'Indz 'aI am 'i:zi_:_: and fl'u:@nt InD@2 t'ElIN Vv l'aIz
 and l'Et It bi: s'Ed Dat 'aI r'o@r and s'IN sk'3:r-Il@s s'ONz In b'eIs pl'eIsI#z
 and S,al n'oU d'aUt fO@ DIs l'It#@L v'eIn m'ErIm@nt f'aInd a# s'O:roUf@L r'Ek@nI2N InDI2; 'End st'Il
 maI n'OIzI#z pl'i:z m,i:
 and w,Vt DIs r'EtSI#d p'oUIt ,oUv3m'VtS dI2z'aI3z
 hi:; 'i:zIli bI2l'i:vz
 It Iz hIz k@nv'EnS@-n@L k'aU3dI2s
 It m,eIks h,Im Im'O@t#@Li gl'ad b,Vt D'En hi:; 'O:lweIz gr'oUz m3r'oUs_:_: Dat Iz In hIz f'eIv3
 hi: rI2p'Ents
 l'aansI#z hIz s'oUl
 T'INks VvD@2 w'IloUz_:_: and D@2 k'0lVmd p'O@tS_:_: and D@2 w'Ind m'ElI2l,0kw@nt a#b,aUt D@2 tS'ImnIz
 and ju: frVm w'e@ hi: s'Its n'aU at D@2 f'A@r- 'End Vv DIs sm'O:l p'O@tS @v@ f'Ed3r@L f'A@mhaUs In DIs v'Eri_:_: and s'Vm3ri v3:m'0nt
 Tr'i:; 'aI l'Uk d,aUn D@2 p'ItSI#z VvD@2 l'O:n
 f'aI3flaIz m,eIk sm'O:l Ekspl'oUZ@nz a#m,VN D@2 gr'aas st'Emz
 and 'aI T'INk Dat t@ w'O:k d,aUn Dat sl'aant Vv l'O:n t@ D@2 bl'ak w'O:t#3z VvD@2 br'Uk at D@2 d'A@k dZ'OIn VvD@2 kl'Eft wUd bi: l'aIk d'aIIN
 and Dat_:_: If 'aI d'aI; 'aI wIl n'Ev3 p'A@d@n t2'aIm 'aI T'INk maI w'3:dz wIl 'EkoU 'oUnli; In maI 'oUn m'aInd f3r-'Ev3
 t@ w,Vt p'3:p@s 'aI du:n,0t n'oU 'aI s'i:; a# f'aI3flaI tr'apt Ins'aId D@2 skr'i:n
 'aI hav n'oU n'eIm fO@r ,Eni; Vv D'Is
 'aI n'oU It kl'i@3li; InD@2 s'eIm w'eI 'aI n'oU D@2 d'Ed kr'aI; VvD@2 st'A@lINz InDI2; 'i:vz
 D@2 sm'El Vv 'aaft3 r'eIn
 D@2 w'O@m 'e@ h'oUldIN InD@2 h'0loUz VvD@2 r'oUdz fO@ DIs De@r Iz n'oU n'eIm D@2 h'oUldIN m'aInd Iz l'aIkwaIz wID,aUt n'eIm Dat Iz D@2 f'aIn@L T'O:t
 It Iz D@2 dI2s'o@d3
 D@2 r'i:z@n fO@r 'O:l DIs D@2 kl'aUdz bIg'In t@ r'i:tS ,Vp bl'Vd m'aUntIn
 and 'aI am s'It#IN ,0n a# f'A@mhaUs p'O@tS
 and De@r,A@ tr'i:z
 and It Iz l'eIt_:_: and 'aI am dr'i:mIN Dat 'aI dr'i:m 'aI st'e@ d,aUn ,Int2U a# f'aUld w'El_:_: and s'i: D@2 w'aIt l'EgboUnz @v@ d'i@3_:_: and D@2 w'O:t#3z s'3:fIs m'at wID l'u:s h'e@
 D@2 gr'i:n st'INk w'ElIN and b'ElI2;IN frVmD@2 f'3:t#@L s'Vmp ,Vp_:_: and fl'oUIN 'aUtw3dz In a# f'aUntInIN k'3:r-@nt Vv v'aInz_:_: and m'El@nz and l'i:vz_:_: and D@2 n'0tgraas l'O:nz bl'Os@mIN wID g'IlI2fl,aU3z
 S'oUld3h'aI
 kl'aUdh'aI
 D@2 s'Vn f'aIn@Li sm'VD3r-IN In gr'aas
 and D'En InDI2; Ent'aI3 s'aIl@ns Vv DIs gr'oUT D@2 gr'aasI#z T'Ik@nIN
 d'A@k@nIN
 bI2k'VmI2N kl'aUdz
 r'i:tSIN ,Vp frVmD@2 r'IdZI#z and 'O:l n'aIt De@r Iz r'eIn 'aI dr'i:m Dat wEn 'aI a#w'eIk@n It Iz a# S'aInIN m'Ilki d'eI
 f'o@ r'u:st3z A@ kr'oUIN InD@2 j'A@d_:_: and g'i:s d'ab@L InD@2 gr'i:n s'Oft m'Vdz VvD@2 d'ItSI#z
 DIs Iz D@2 l'It#3r@L s'3:fIs
 and fO@r 'O:l DI2; Ekstr'av@g@ns Vv w,Vt ha#z gOn bIf,o@r 'aI n'aU rI2p'Ent
 and m,eIk a#n 'ImI2dZ
 'O:l Vv v3:m'0nt 'i:tS n'aIt bl'eIzI2z wID f'aI3flaIz
 D@2 k'0mI2t Iz a# f'eInt gr'i:n f,0sf3r'Es@ns t@ D@2 n'O@T
 D@2 k'at#alp@z bl'Os@m_:_: and 'i:tS n'u:n D@2 s'VnlaIt h'A@d@nz
 and D@2 sk'aI Iz a# kl'i@3 gr'aUnd
 and 'aI kan l'Uk frVm maI 'oUp@n d'o@weI ,Int2U dr'aI_:_: and f'aI3ri j'A@dz ju: s'i:
 'aI dr'O: b'ak 'O:lweIz
 'aI kan'0t bi:; ,Vnd3st'Ud 'oU 'aI w'Vd sl'i:p 'O:l D@2 sw'i:t d'A@kEm@nz
 n'O@r 'Ev3 sp'i:k
 It wVz az_:_: If 'aI ha#d f3g'0?n- t@ s'i: D@2 st'i:p l'O:nz s'Vd@nli; I2r'Vpt In t'aIni l'aIts
 It wVz az_:_: If maI f'INg3z b'3:nd gr'i:n_:_: and bl'eIzd wID kr'VSt f'aI3flaIz
 'and
 az j'u:Zu:@L
 n'oU d'i@3r a#p'i@3d
 D@2 str'Ikt 'EdZI#z VvD@2 m'EdoU h'Eld n'VTIN
 w,En 'aI dr'aIv h'oUm
 maI k'A@laIts sw'i:p D@2 r'oUd bIf,o@ m,i:; 'aI ,oUv3r'aId D@2 l'0N S'adoUz VvD@2 p'Eb@Lz_:_: and gr'aasI#z
 and D@2 sk'aI gr'oUz l'0N kl'aUdz 'aI dr'aIv ,Int2U D@2 s'Oft Ekspl'oUZ@nz Vv l'aItnIN f'A@ t@ D@2 w'Est
 at DI2; 'End VvD@2 k@nfj'u:zIN r'oUd w,e@r 'aI wIl sl'i:p_:_: and a#w'eIk@n and sl'i:p a#g'En maI h'andz InD@2 d'aSbo@d l'aIts A@ gl'oUIN s'Oftli gr'i:n DIs h'oUl dZ'3:ni; Iz bIf,o@ m,i:; 'aI n'oU 'aI am t'VtSt wIDD@2 f'0sf3z Vv s'Elfl'Vv D@2 l'aIt n'oUz It Iz l'aIt a# gr'eIt r'Ed m'u:n r'aIdz w'EdZd In a# kr'EvI2s Vv kl'aUdz
 and 'aI k'Vm ,Vp D@2 w'aId_nI2N r'oUd az_:_: If It Iz D@2 dr'aIvweI t@ jU@ h'aUs
