 ju: kan s'eI D@2 br'oUk@n w'3:d_:_: b,Vt kan'0t sp'i:k fO@r It
 kan n'eIm a# prI2s'aIs_:_: and p3t'IkjUl3 S'eId Vv bl'u:_:_: If ju: kan rI2m'Emb3r- Its n'eIm_:_: w'Um@n VvD@2 s'aUT
 n'u: l'aIl@k
 s'Ek@nd sk'aI
_:_: az D@2 l'aIt
 kl'oUs t@ bl'aIndIN
 f'El_:_: f'O:lz In b'A@z @kr,0s a# p3t'IkjUl3 p'eIdZ
 DIs D'En a#n'VD3
 s,Vm 'VD3 f'0loUd f'A@ t'u: kl'oUsli baI n'aIt O@r az D@2 sl'i:pIN p'eIdZI#z r'i:kO:l DEms'Elvz
 w'Vn baI w,Vn
 In dr'i:mr'Id@Ld
 g'A@dI#d t'oUnz
 r'i:kO:l DEms'Elvz frVm p'aaT t@ sl'oUpt m'EdoU
 m'EdoU t@ b'3:nt S'o@
 S'o@ t@ p'OIzd w'eIv
 dI2sm'eI t@ prIz'Ent
 ,Eni pr'Ez@nt VvD@2 bI2w'Ild3d_:_: and D@2 b'ErId a#l'aIv_:_: wi:v b,In t'oUld DeI w3: b'ErId a#l'aIv_:_: Iz De@r a# d'o@ hi: h'az@-nt n'oUt#I2sd and bIj,0nd It a# l'Et#3_:_: w,ItS kri:;'eIt#I#d D@2 d'o@r O@ kl'eImz It kri:;'eIt#I#d a# d'o@ w,ItS wUd 'oUp@n 'i:D3 w'eI
