 Dat w'ItsVn
 'aI wVz l'eIt g,Et#IN a#w'eI
 n,0t t'Il a#b,aUt w'Vntw'Enti; 0nD@2 s'VnlIt s'at#3d,eI d'Id maI Tr'i:kw'O@t#3z'Empti tr'eIn p'Ul 'aUt
 'O:l w'IndoUz d'aUn
 'O:l k'US@nz h'0t
 'O:l s'Ens Vv b,i:;IN In a# h'3:r-i gOn wi: r'an bIh,aInd D@2 b'aks Vv h'aUzI2z
 kr'Ost a# str'i:t Vv bl'aIndIN w'Indskri:nz
 sm'Elt D@2 f'ISd'0k
 D'Ens D@2 r'Iv3z l'Ev@L dr'IftIN br'EdT bIg'an
 w,e@ sk'aI_:_: and l'Ink@nS3r- and w'O:t#3 m'i:t
 'O:l ,aaft3n'u:n
 Tru: D@2 t'O:l h'i:t Dat sl'Ept fO@ m'aIlz 'Inl@nd
 a# sl'oU_:_: and st'0pIN k'3:v s'aUTw3dz wi: k'Ept
 w'aId f'A@mz wEnt b'aI
 S'O@tS'adoUd k'at#@L
 and k@n'alz wID fl'oUt#INz Vv Ind'VstrI2;@l fr'0T
 a# h'0thaUs fl'aSt ju:n'i:kli
 h'EdZI#z d'Ipt and r'oUz
 and n'aU_:_: and D'En a# sm'El Vv gr'aas dI2spl'eIst D@2 r'i:k Vv b'V?n-d k'arI2dZkl'OT Vnt'Il D@2 n'Ekst t'aUn
 n'u: and n,0ndI2skr'Ipt
 a#pr'oUtSt wID 'eIk3z Vv dI2sm'aant@Ld k'A@z
 at f'3:st
 'aI d'Idnt n'oUt#I2s w,Vt a# n'OIz D@2 w'EdINz m,eId 'i:tS st'eIS@n Dat wi: st'0pt at
 s'Vn dI2str'OIz DI2; 'Intr@st Vv w,Vts h'ap@nIN InD@2 S'eId
 and d,aUn D@2 l'0N k'u:l pl'atfO@mz w'u:ps_:_: and sk'3:lz 'aI t'Uk fO@ p'o@t#3z l'A@kIN wIDD@2 m'eIlz
 and wEnt ,0n r'i:dIN w'Vns wi: st'A@t#I#d
 D'oU
 wi: p'aast D,Em
 gr'InIN and p'0meIdI#d
 g'3:lz In p'ar@dIz Vv f'aS@n
 h'i:lz and v'eIlz
 'O:l p'oUzd I2r'Ez@l,u:tli
 w'0tSIN ,Vs g'oU
 az I2f 'aUt 0nDI2; 'End @v@n I2v'Ent w'eIvIN gUdb'aI t@ s'VmTIN Dat s3v'aIvd It str'Vk
 'aI l'Ent m'o@ pr'0mptli; 'aUt n'Ekst t2'aIm
 m'o@ kj'UrI2;@sli
 and s'O: It 'O:l a#g'En In d'Ifr@nt t'3:mz
 D@2 f'A:D3z wID br'O:d b'Elts ,Vnd3 De@ s'u:ts and s'i:mi f'O@hEdz
 m'VD3z l'aUd_:_: and f'at
 a#n 'VNk@L S'aUt#IN sm'Vt
 and D'En D@2 p'3:mz
 D@2 n'aIl0n gl'Vvz_:_: and dZ'u:@l3ris'VbstI2t,u:ts
 D@2 l'Em@nz
 m'oUvz
 and '0lIv'oUk3z Dat m'A@kt 'Of D@2 g'3:lz Vnr'i@li frVmD@2 r'Est
 j'Es
 frVm kaf'eIz and b'aNkwI2th'O:lz ,Vp j'A@dz
 and b'VntINdr'Est k'oUtSp'A@t#i; 'anEksI#z
 D@2 w'EdINd'eIz w3: k'VmI2N tU a#n 'End 'O:l d,aUn D@2 l'aIn fr'ES k'Vp@Lz kl'aImd a#b'o@d
 D@2 r'Est st'Ud r'aUnd
 D@2 l'aast k@nf'Et#i_:_: and a#dv'aIs w3: Tr'oUn
 'and
 az wi: m'u:vd
 'i:tS f'eIs s'i:md t@ dI2f'aIn dZ'Vst w,Vt It s'O: dI2p'A@t#IN
 tS'Ildr@n fr'aUnd at s'VmTIN d'Vl
 f'A:D3z ha#d n'Ev3 n'oUn s@ks'Es s,oU hj'u:dZ_:_: and h'oUli f'A@sIk@L
 D@2 w'ImIn S'e@d D@2 s'i:kr@t l'aIk a# h'api fj'u:n3r@L
_! w,aIl g'3:lz
 gr'IpIN De@ h'andbagz t'aIt#3
 st'e@d at#3 rI2l'IdZ@s w'u:ndIN fr'i:; at l'aast
 and l'oUdI#d wIDD@2 s'Vm Vv 'O:l DeI s'O:
 wi: h'3:r-Id tUw'O@dz l'Vnd@n
 S'VflIN g'aUts Vv st'i:m
 n'aU f'i:ldz w3: b'IldINpl'0ts
 and p'0pl3z k'aast l'0N S'adoUz ,oUv3 m'eIdZ3 r'oUdz
 and fO@ s,Vm f'Ifti m'InIts
 Dat In t2'aIm wUd s'i:m dZ'Vst l'0N I2n'Vf t@ s'Et#@L h'ats_:_: and s'eI 'aI n,i@3li d'aId
 a# d'Vz@n m'arI2dZI#z g0t ,Vnd3 w'eI
 DeI w'0tSt D@2 l'andskeIp
 s'It#IN s'aId baI s'aId_:_: a#n 'oUdI2;@n wEnt p'aast
 a# k'u:lIN t'aU3
 and s'VmwVn r'VnIN ,Vp t@ b'oUl_:_: and n'Vn T'O:t VvDI2; 'VD3z DeI wUd n'Ev3 m'i:t O@ h,aU De@ l'aIvz wUd 'O:l k@nt'eIn DIs 'aU@
 'aI T'O:t Vv l'Vnd@n spr'Ed 'aUt InD@2 s'Vn
 Its p'oUst@L d'IstrIkts p'akt l'aIk skw'e@z Vv w'i:t
 De@ wi: w3:r- 'eImd and az wi: r'eIsd @kr,0s br'aIt n'0ts Vv r'eIl p'aast st'andIN p'Ulm@nz
 w'O:lz Vv bl'ak@nd m'Os k'eIm kl'oUs
 and It wVz n,i@3li d'Vn
 DIs fr'eIl tr'av@lI2N koU'InsId@ns
 and w,Vt It h'Eld st'Ud r'Edi t@bi l'u:sd wID 'O:l D@2 p'aU3 Dat b,i:;IN tS'eIndZd kan g'Iv wi: sl'oUd a#g'En
 and az D@2 t'aI?n-d br'eIks t'Uk h'oUld
 De@ sw'Eld a# s'Ens Vv f'O:lIN
 l'aIk a#n 'aroUS'aU3 s'Ent ,aUt#@v s'aIt
 s'Vmwe@ bI2k'VmI2N r'eIn
