 D@2 s'Inju: VvD@2 h'Ik3ri Dat gr'Ips DI2; 'aks
 D@2 r'aasp Vv s'0lt a#g'Enst D@2 sk'In
 O@ r'0kbaUnd '3:T Dat S'aInz D@2 st'i:l pl'aU In spr'IN
 A@ T'O:t a#l'0N ,aU3 k'oUst t@ l'End a# n'eIt#Iv k'arI2kt3
 D,oU n'Vn kan m'atS D@2 f'o@s Vv gr'i:f
 k@mp'e@ D@2 f'IS3m@nz sk'o@d tS'i:ks
 D@2 l'Ig@m@nts Dat r'oUp D@2 n'Eks Vv l'Vmb3dZ,aks
 O@ D@2 f'A@m3z n'A@ld r'Ist
 k@mp'e@ Di:z wIDD@2 w'IdoUz f'IstI#d l'Uk
 D'En dZ'VdZ_:_: h,u: ha#z D@2 m'oUst t@ b'e@ T'INk VvD@2 g'oUst Dat 'i:tS n'aIt sl'Ips bItw,i:n h3: S'i:ts O@r VvD@2 s'Vd@n dZ'OI Vv b,i:;IN a#l'oUn w,ItS tr'Vb@Lz h3: fO@ w'i:ks and ju:
 h,u: T'O:t h,Im m'i:n
 O@ t'u: dI2v'oUt#I#d t@ hIz dr'INk
 k@ns'Id3 h,aU D@2 k'0m@n f'INg3st,oUnz
 b'eIDd InD@2 t'aId@L sl'abz
 gr'oU l'u:mIn@s
