 kl'aUnlaIk
 h'apI;@st ,0n jU@ h'andz
 f'i:t t@ D@2 st'A@z
 and m'u:nsk'Vld
 g'Ild l'aIk a# f'IS a# k'0m@ns'Ens T'Vmzd,aUn 0nD@2 d'oUdoUz m'oUd
 r'apt ,Vp In jo@s'Elf l'aIk a# sp'u:l
 tr'O:lIN jU@ d'A@k az 'aUlz d'u:
 mj'u:t az a# t'3:nIp frVmD@2 f'o@T Vv dZu:l'aI tU 'O:l f'u:lz d'eI
 'oU h'aIr'aIz3
 maI l'It#@L l'oUf
 v'eIg az f'0g_:_: and l'Ukt fO@ l'aIk m'eIl
 f'A@D3r- 'Of Da#n O:str'eIli@
 b'Entb'akt 'atl@s
 ,aU3 tr'av@Ld pr'O:n
 sn'Vg az a# b'Vd_:_: and at h'oUm l'aIk a# spr'at In a# p'Ik@L dZ'Vg
 a# kr'i:l Vv 'i:lz
 'O:l r'Ip@Lz
 dZ'Vmpi; az a# m'EksIk@n b'i:n
 r'aIt
 l'aIk a# w'Eld'Vn s'Vm
 a# kl'i:n sl'eIt
 wID jU@r- 'oUn f'eIs '0n
