 I2m'adZI2n l'u:sIf3r- a#n 'eIndZ@L wID,aUt 'eIndZ@Ln@s a#n 'ap@L pl'Vkt kl'i@3 baI wI2l Vv t'eIst
 k'Vl3
 str'ENT
 bj'u:t#i
 r'aUndn@s
 s'i:d 'abs@nt Vv 'O:l g'0d p'eIntI#d
 pr'Ez@nt 'EvrI2T,IN a#n 'ap@L Iz
 I2m'adZI2n l'u:sIf3r- a#n 'eIndZ@L wID,aUt 'eIndZ@Ln@s a# p'oUIm Dat ha#z rI2v'aIzd Its'Elf ,aUt#@v s'aUnd I2m'adZI2n
 r'aIm
 k@nk'o@d@ns 'abs@nt Vv 'O:l g'0d sp'oUk Vv
 pr'Ez@nt 'EvrI2T,IN a# p'oUIm Iz
 D@2 l'O: 'aI s'eI
 D@2 l'O: Iz
 w,Vt Iz l'u:sIf3r- a#n 'Emp3r3 wID n'oU kl'oUDz n'oU sk'In
 n'oU fl'ES
 n'oU h'A@t a#n 'Emp3r3
