 ju: kan n'Ev3 t'El baI D@2 l'Uks @v@ fr'0g h,aU h'aI It kan l'i:p
 s'Ed h3:r- 'aanti; '0t
 h'eIliz h'e@ fl'Ips ,Vp_:_: and d,aUn az Si: m'u:vz In h3: h'A@d S'u:z
 h3: l'ED3 k'oUt fO@ w'Int3r- Iz l'ENTi_:_: and sw'eIz
 s,Vm st'eInz m'0t_lIN D@2 b'0t#@m
 'ElIg@nt w'IndoUz In dI#kl'aIn Dat at w'Vn t2'aIm w'Vn kUd kl'aIm Tr'u:
 fr'EntS ,ImI2t'eIS@n n'eIld S'Vt fO@ d'EkeIdz In S'adoU p'IdZ@nz p'Ek In d'3:t#i sn'oU m'ast a#g'Enst D@2 kl'oUs@st w'O:l
 w,Vt h3: h'e@ wIl l'Uk l'aIk s'VmdeI
 Si: s3m'aIzI#z b,Vt 'VD3w,aIz ,Iz@nt tr'Vb@Ld baI D@2 fj'u:tS3
 d'oUnt w'O:k l'aIk a# d'Vk
 m'En d'oUnt l'aIk It
 s'Ed 'aanti; '0t
 n,0t n,EsI2s'e@r@li
 rI2sp'0ndI#d h3: gr'andmVD3
 az Si: br'VSt a# kr'Vm ,0nt2U a# s'O:s3
 pl'eIIN k'A@dz
 st'o@rIz Vv '3:lI;3 p'0v3t#i
 az a# g'3:l Si: prIt'EndI#d t@bi; az w'VrId az DeI w'ED3 b'0bi wUd bi: dr'aaftI#d and k'Ild InD@2 w'O@
 m'eIbi: Si:z Imp'o@t@nt In 'A@t O@ d,Ek3r'eIS@n
 sVp'oUzI#z D@2 st'u:d@nt a#dZ'VstIN hIz p'ak
 az D@2 l'aIt tS'eIndZI#z
 hi: st'Eps 'aUt b,Vt Si: b'aNks a#r'aUnd D@2 k'O@n3 bIh'aInd h,Im
 p'3:sl@s
 gl'Vvl@s
 p'aasIN a# r'Estr0nt
 a# k'OIn st'o@
 a# k'i: S'0p_:_: 'oUn3z st'e@r-I2N ,oUv3 D@2 str'i:t w'ISIN DeI w3: j'VNg3
 O@ l'Ivd In a#n '3:lI;3 t2'aIm
 w,ItS Iz p'A@tli D@2 f'0lt Vv l'eIt w'Int3 kl'It#3r-IN 'aIs In tr'i:z Vv v'Et#3r@nz p'A@k

 l'aItli sw'INI2N h3:r- 'A@mz n'aU
 h'EdIN Vph'Il
 gr'oUIN d'Ist@nt
 l'aIk a# f'Igj3 st'VdId In 'aanti; '0ts ju:tr'IloU pr'Int
 st'Ikl'aIk
 sk'e@kroUl'aIk
 t@ h3: r'aIt
 a# k@nv'3:t#I#d h'aUs l'UkIN v'eIgli l'aIk a# Sr'VNk@n m@nt'aIs@L,oU
 kr'i:mk'Vl3d b'ari@3z Vv pl'aUd sn'oU az s'Vn spr'eIz m'o@ v'0lju:m
 a# m'oUm@nt Vv dI#s'EpS@n De@z n,0t m'VtS Dat kan bi: d'Vn
 s'Ed D@2 s'It#i
 w,En DI2; 'oUks w3: rI2m'u:vd fO@ k'3:b rI2p'e@
 D@2 d'oUm f'El 'Of D@2 T'i@t#3
 a# p@l'i:sm@n p'i@3rIN 'i:st
 fr'oUz@n
 dZ'Vst az D@2 mju:z'i@m Iz S'Vt#3d n'Ekst t@ D@2 bl'aNk b'oUlIN 'ali_:_: w,ItS Iz ,aU3r- 'VD3 p3sp'EktIv
 h'eIli ha#z n'Ev3 f'Elt tr'apt
 D,oU D@2 p,0s@b'IlI2t#iz
 @k'eIZ@n@Li
 hav sk'3:t#I#d a#b,aUt l'aIk sp'aroUz
 a# dZ'Et kr'OsI#z D@2 sk'aI
 f'0loUd baI Its v,aIbr'eIS@n
 w,Vt Si: f'aUnd s@st'eInIN Si: l'3:nd In k'0lI2dZ
 w,e@ Si: goUz Iz n'oU w'Vnz b'Izn@s 'i:D3
 n'i:D3r- Iz Si: w'3:SIpt and a#d'o@d_:_: 'aanti; '0t wUd bi: dI2sm'eId
 D,oU n,0t Ent'aI3li
