 'aI k'i:p rI2t'3:nIN t@ dZ'0n k'0nst@b@Lz st'Vdi; Vv kl'aUdz
 'OIl ,0n k'A@dbo@d
 s'Iks baI s'Ev@n_:_: and a# h'af 'IntSI#z
 It S'oUz p'3:p@Lgr'eI T'Vnd3h,Edz
 w'Vn p'atS Vv bl'u:
 @b,Vv l'oU h'Ilz_:_: and t'u: sm'O:l tr'i:z fl'aNkt baI Sr'Vbz InD@2 l'Eft f'O@graUnd a# sk'EtS 'En pl'aIn 'e@
 a# h'af 'aU@z w'3:T Vv w'3:k at m'oUst
 It k'atSI#z Egz'aktli w'Vn skr'ap Vv sk'aI_:_: and S'IftIN s'VnlaIt ,0n a# bl'Vst3ri d'eI In w'Vn T'aUz@nd 'eIth'Vndr@d tw'Ent2i
 D@2 j'i@3 k'IN dZ'O@dZ D@2 T'3:d d'aId In w'Inds3 k'aas@L
 bl'aInd and Ins'eIn
 D@2 j'i@3 f'Ifti T'aUz@nd sk'0t#I2S w'i:v3z wEnt ,0n str'aIk_:_: and pr'IntI#d a# pr,0kla#m'eIS@n k'O:lIN f3r-@ n'u:_:_: pr@v'IZ@n@L g'Vv3nm@nt
_:_: De@ l'i:d3z w3: k'O:t
 h'aNd
 and D'En dI#k'apI#t,eIt#I#d fO@ g'Ud m'EZ3 DIs kl'aUd st'Vdi s3v'aIvd Dat h'Ist3ri
 t'u: m'InIts l'eIt#3
 D@2 kl'aUdz wUdha#v t'eIk@n ,0n a# d'Ifr@nt k'aast Vv l'aIt_:_: and S'eIp dZ'Vst l'aIk D@2 T'Vnd3h,Edz n'aU p'aIlIN ,Vp @b,Vv D@2 l'Ifi; 'aI h'0b@L ,aUt#@v D@2 d'VblIn s'It#i g'al3ri
 t'eIk a# b'Vs t@ D@2 r'Iv3
 s'It ,0n a# p'A@k b'EntS wID a# z'Ipl0k b'ag Vv 'aIs ,0n maI sw'oUl@n n'i:; Its w'Et k'oUld m,eIks D@2 dZ'OInt 'eIk maI b'0di; Iz br'eIkIN d'aUn
 b'oUn sp'3:r- ,Vnd3 D@2 r'aIt n'i:kap
 at f'Ifti;'eIt
 'aI w'0tS j'VN m'En_:_: and w'ImIn In bl'ak sw'Ets r'Vn a#l'0N D@2 r'Iv3 l'Ifi
 a#bh'a n'A: l'aIf
 'an@ l'Ifi
 r'Iv3 Dat kr'OsI#z D@2 pl'eInz Vv l'aIf 'aI 'Envi D,Em
 w'Vns 'aI t'u: kUd r'Vn ,oUv3 DI2; 'asf0lt
 'O:lmoUst wID,aUt n'oUIN 'aI Inh'abIt#I#d a# b'0di h,u:z n'i:z m,aIt s'i:z ,Vp and sw'El 'aI wIl n,0t r'Vn a#g'En In DIs l'aIf s'Ir@s_:_: and kj'u:mjUl,0nImb@s sk'Vd @kr,0s D@2 bl'u: Esk'VtS@n Vv sk'aI s'Vnz bl'eIz0n Tru: r'eIn r'amp@nt
 maI l'aIf Iz a# kl'aUd st'Vdi fO@ s,Vm l'A@dZ3 l'andskeIp dZ'0n k'0nst@b@L n'Ev3 g0t a#r'aUnd t@ p'eIntIN It h'aNz In a# g'IldI#d fr'eIm
 p'i:p@L st'e@r at It bIf,o@ p'aasIN ,0n t@ m'o@r Imp'o@t@nt k'anv@sI#z
 t@ rI2nw'A@z l'Es p'ar@pl,aIz
 w'ImIn and m'En 'oUp@nIN S'aIni bl'ak Vmbr'El@z In a# p'arIs p'A@k
 De@r a# m'VD3 S'Elt3z h3: t'u: d'O:t#3z ,Vnd3r- a#n Vmbr'El@ m'Ent fO@w'Vn
 D@2 j'VNg3 d'O:t#3 h'oUldz a# w'Ud@n h'u:p Si: ha#zbIn r'oUlIN a#l'0N t'ampt d'3:t p'aaTs
 w'IpIN It wID a# st'Ik t@ k'i:p It sp'InIN
 bIf,o@ D@2 r'eIn s'Et#@Ld In rI2nw'A@ p'eIntI#d DIs sm'O:l f'amIli; In hIz l'VS
 Impr'ES@n'IstIk st'aIl f'aIv j'i@3z l'eIt#3
 'aaft3 v'IzIt#IN 'It#@li_:_: and st'VdI;IN p'i@3roU d'El@ fr'aantSEsk@z fr'EskoUz
 hi: k'eIm b'ak_:_: and f'InI2St D@2 p'eIntIN In hIz n'u:_:_: m,ani;'e@r 'eIg3_:_: O@ h'A@S st'aIl hi: h'and@Ld D@2 gr'eI s'Ilk f'oUldz VvDI2; 'O:b3:nh'e@d w'Um@nz dr'Es 0nD@2 l'Eft az_:_: If DeI w3: gr'anIt t@bi sk'VlptI#d Si: k'arIz a# m'A@kIt b'aaskI2t f'Ild t@ D@2 br'Im wID S'adoU
 tU a#pr'oUtS 'oUld 'eIdZ
 w'Vn n'i:dz a# n'u:
 h'A@S3 st'aIl h'i@3
 baI D@2 l'Ifi
 m'VD3z p'US skr'i:mIN 'Inf@nts In str'oUl3z f'aIv t'i:neIdZ3z In bl'u: dZ'i:nz_:_: and br'aIt j'EloU_:_: O@ gr'i:n r'eInkoUts w'O:k b'aI
 dZ'oUkIN
 t'EkstIN ,0n s'El f'oUnz
 sm'oUkIN w'Vn g'3:l_:_: and h3: b'OI h'aN b'ak
 Embr'eIs
 fr'EntSk'Is a# l'0N t'En s'Ek@ndz
 a#n'VD3 b'OI S'aUts ,oUv3 hIz S'oUld3
_:_: gEt a# r'u:m
_:_: a# p'e@r Vv mj'u:t sw'0nz pr'i:nz_:_: and sw'Imz d,aUn D@2 r'Iv3 l'Ifi
 h,u:z 'amb3 w'O:t#3z m'Ir3 h,aU D@2 kl'aUdz p'aas
 'av@l,aanS Vv kj'u:mjUl@s Dat h'aNz f3r-'Ev3r- 0nD@2 b'3:nI2St Vnr'IplIN s'3:fIs Vv maI m'Em3ri
 v'aast sk'aI s'3:f
 kl'aUd 'aaft3 kl'aUd kr'EstIN
 br'eIkIN t@bi w'0St a#w'eI t@ bl'u: n'VTIN 'i:tS @v ,Vs
 l'Vv3z
 m'VD3z
 r'Vn3z
 m'i:
 n'oUm,o@ Da#n w'IndbloUn sw'0nsdaUn
