 D'e@
 g'A@l@nd d'andI2l,aI@nz r'aUnd Dat 'aId@L wID a# k'O@n h'Vsk f'eIs _and b'i@3d p'atSt wID r'at st'Vb@L frVm a# b'A@b3z d'Vst p'an
 p3r'eId fl'oUt dr'Iv@n baI a# k'arI2dZ p'Uld baI a# p'Ig
 t'u: st'Iks n'0t#I#d t@g'ED3
 k'eIk fr'Ost ,0n Dat kr'u:d w'Ud t@ m,eIk It g'Ilt
 D'e@
 sp'aId3 kr'aNks _and 'aI3n dZ'aI3z
 bl'u:bEri st'eIn gl'aas spr'aUt l'aIk w'INz frVm k'oUl b'3:n k'A@z
 a# tr'VmpI2t t'u:ts D@2 s'O:roU Vv a#n'VD3 b'OI d'Ed
 D'e@ hi:; Iz
 l'Imp ,0n a# g'3:ni r'apt In dZ'INam skr'ap
 D'e@
 hi:z bl'aast
 D'e@
 r'u:fl@s h'aUzI2z
 s'arON ju:t'oUpi@z b@l'u:n
 b@l'u:n tUw'O@d D@2 sk'aI
_! w,aIl w'ImIn b'i:t
 b'i:t De@ sk'Vlz
 'aI tr'eIl bIh'aInd
 m'0p In h'and
 sl'0SIN sk'Vm w'O:t#3r- ,oUv3 m@m'o@rI2;@lz
 De@ hi: st'e@z at maI t'Ikt'O@n k'aNk3d f'eIs
 _and b'Egz fO@r 'A:mz
 hIz f'eIs h'O@s r'Vd3 r'Ed
 a# s'Vn
 hi: h'Vfs
 It Iz a# s'Vn 'aI w'0nt
 'aI sp'It ,Int2U D,Em k'O@nd m'It h'andz
