 aIm s'It#IN h'i@3r 0nDI2; 'oUld p'at#I;,oU bIs,aId jU@r- 'abs@ns It Iz a# bl'ak w'El
 wi:d bi: pl'eIIN
 n'aU
 'aI kan h'i@3 m'A:ma# j'El_:_: b'OIz
 k'A:m d'aUn
_:_: wi:d l'aaf
 and 'Of aId g,oU t@ h'aId_:_: w,e@ ju:d n'Ev3 l'Uk
 ,Vnd3 D@2 st'e@z
 InD@2 h'O:l
 DI2; 'at#Ik
 D'En ju:d d'u: D@2 s'eIm
 mi:Q'El
 wi: w3: t'u: g'Ud at Dat g'eIm
 'EvrI2T,IN wUd 'O:lweIz 'End In t'i@3z
 n'oUw'Vn wVz l'aafIN ,0n Dat 'O:g@st n'aIt ju: wEnt t@ h'aId a#w'eI a#g'En
 s,oU l'eIt It wVz 'O:lmoUst d'O:n b,Vt n'aU jU@ br'VD3z Tru: wID DIs h'VntIN_:_: and h'VntIN and n'Ev3 f'aIndIN ju:
 D@2 S'adoUz kr'aUd h,Im mi:Q'El
 wIl ju: h'3:r-i; and S'oU jo@s'Elf
 m'A:ma# wI2l 'oUnli w'Vri
