 ,aU3 sw'i:t k@mp'ani@nz_:_: S'e@r-I2N jU@ b'VNk_:_: and jU@ b'Ed D@2 v'3:sts_:_: and D@2 v'3:sts_:_: and D@2 v'3:sts_:_: and a# h'VNk Vv jU@ br'Ed D@2 w'i:lz 'Endl@s r'aUnd D@2 r'Iv3z
 str'i:mIN t@ gr'aUnd D@2 r'oUd

 'oU D@2 h'Ev@nli D@2 dZ'Ipsi DI2; '3:li d'O:n l'aIt rI2m'Emb3 D@2 br'i:z InD@2 m'O@nIN
 D@2 st'Ep s'Ilv3br'aIt w'Isps Vv bl'u: sm'oUk frVmD@2 r'aIz and D@2 s'ON VvD@2 w'aIz dZ'Ipsi ts'A@

 InD@2 d'A@k m'IdnaIt
 ,Vnd3 DI2; 'eInS@nt tr'i:z Sr'aUd wi: g'eIv ju: s'Vnz az p'3:fEkt az n'aIt
 s'Vnz az p'U@r- az D@2 n'aIt and D@2 n'aIt#I2Ng,eIl tS'3:d jU@ m'aIt

 wi: n'Ev3 st'0pt ju:
 k@mp'ani@nz fO@ m'A@v@l@s 'aU@z p'0v3t#iz p'aS@nz
 DI2; Imp'0v3r-I2St m'i:lz wi: S'e@d D@2 f'i@3s b'0nfaI3z gl'oU and D'e@
 0nD@2 k'A@pI2t bIl'oU
 f'El st'A@z

