 f'oUb@s wVz g'On
 'O:l g'On
 hIz dZ'3:ni; 'oUv3
 hIz s'Ist3 wVz r'aIdIN h'aI
 n'VTIN br'aId@Ld h3:
 h3: l'aIt wVz f'O:lIN
 S'aInIN ,Int2U w'Udz_:_: and r'Iv3z
 w'aIld 'anIm@Lz 'oUp@nd De@ dZ'O:z w'aId
 st'3:d t@ pr'eI
 b,Vt InD@2 hj'u:m@n w'3:ld 'O:l wVz sl'i:p
 p'O:z
 rI2la#ks'eIS@n
 t'o@p3
 w'Vn n'aIt
 In a#n 'eIpr@L_:_: w,ItS ha#d dZ'Vst gOn b'aI
 D@2 l'aIkn@s Vv maI l'Vv st'Ud bIs,aId m,i: s'Vd@nli
 hi: k'O:ld maI n'eIm s,oU kw'aI@tli hi: t'VtSt m,i: dZ'Entli
 hIz v'OIs wVz dr'aUnIN In t'i@3z It f'eIld k@mpl'i:tli
 hIz s'aIz ,oUv3w'Elmd h,Im f'aIn@Li
 hi: kUd n,0t sp'i:k kl'i@3li
 'aI S'Vd3d at hIz t'VtS 'aI f'Elt D@2 f'i@3r Vv It
 'aI tr'Emb@Ld az_:_: If 'aI n'u: D@2 tr'u: t'Er3r- Vv It
 'aI 'oUp@nd maI; 'A@mz w'aId_:_: and pr'Est h,Im a#g'Enst maI b'0di
 D'En 'aI fr'oUz
 'aI wVz 'aIs
 'O:l 'aIs maI bl'Vd dr'eInd ,Int2U It
 hi: ha#d fl'Ed h'i@3 wVz maI Embr'eIs_:_: and De@w,Vz n'VTIN In It
 f'Uli; a#w'eIk n'aU
 'aI kr'aId 'aUt l'aUdli
_:_: w,e@r A@ ju: fl'i:;IN tu:
 w,aI; A@ ju: r'VSIN a#w'eI
 w'eIt
 w'eIt fO@ m,i:; If ju: w'0nt
 'aI kan 'Ent3 D'e@
 bIk'Vz D@2 tr'u:T Iz
 'aI w'0nt t@ l'Iv wID ju: f3r-'Ev3
_:_: b,Vt s'u:n 'aI rI2gr'Et#I#d It_:_: Dat 'aI ha#d sp'oUk@n 'aUt DIs w'eI
 and 'O:l D@2 t2'aIm
 D@2 w'IndoUz VvD@2 t'ErIs ha#dbIn w'aId 'oUp@n
 D@2 l'aIt VvD@2 m'u:n p'o@d d'aUn
 Its bj'u:t#i
 Its r'eIdi@ns
 and 'aI gr'i:vd_:_: and gr'i:vd 'aI gr'i:vd fO@ s,oU l'0N
 D@2 t'i@3z fl'oUd d,aUn maI tS'i:ks
 tr'Ibju:t,e@riz Vv t'i@3z
 It wVza# h'oUl d'eI bIf,o@r 'aI kUd st'0p w'i:pIN
