 p'oUItri rI2dZ'OIsI#z 'i:v@n_:_: If D@2 k'VltS3 d'aIz
 ,oUv3 D@2 g'3:l wID h3: f'3:st Il'EktrIk
 h,aU h3: h'aI
 T'In v'OIs
 'amplI2f,aId m'Eni t2'aImz ,oUv3 baI D@2 l'aUdspi:k3
 Iz l'aIk a# dZ'aI@nts InD@2 gr'i:n gr'aas VvD@2 f'EstIv@L s'aIt
 ,oUv3 D@2 fr'adZ@L b'Elz Vv d,IdZI2t'A:lis
 h,aU DeI h'aId D@2 p'IstIl_:_: and D@2 p'0l@n Ins'aId
 rI2dZ'OIsI#z ,oUv3 r'eIn 0nD@2 f'aroU 'aIl@ndz
 ,oUv3 r'0ndI2v,u: 0nD@2 tS'ampseIl'i:zeIz at 'i:vnIN
 It rI2dZ'OIsI#z ,oUv3 dZ@p'an
 ,oUv3 k3r'i:;@
 ,oUv3r- 'A@ts rI2f'aInd ,oUv3r- a# T'aUz@nd j'i@3z
 DI2; 'A@t Vv s'o@dzm@nS,Ip
 O@r Vv dr'INkIN t'i:
 rI2dZ'OIsI#z ,oUv3 D@2 p'oUIt
 Dat hIz h'A@t st'Il b'i:ts
