 m'adZ@sti; Iz Ink@mp'at#@b@L tr'u:li wID l'Vv
 DeI koUh'abIt n'oUwe@ t@g,ED3 D@2 f'A:D3_:_: and tS'i:f VvD@2 g'0dz
 h,u:z r'aIt h'and Iz 'A@md wIDD@2 tr'Ip@Lf'O@kt l'aItnIN
 h,u: S'eIks D@2 h'oUl w'3:ld wID a# n'0d
 l'eId d'IgnI2t#i d,aUn wID hIz s'Ept3
 a#d'0ptIN D@2 g'aIz @v@ b'Ul Dat m'Ikst wIDD@2 k'at#@L_:_: and l'oUd az hi:; 'amb@Ld a#r'aUnd D@2 fr'ES f'i:ldz
 a# bj'u:t#If@L 'anIm@L
 k'Vl3d l'aIk sn'oU Dat n'oU f'UtprInt ha#z tr'0d@n and_:_: w,ItS n'oU w'O:t#3ri s'aUT w'Ind ha#z m'EltI#d hIz m'VskjUl3 n'Ek b'VldZd
 d'u:laps h'VN d,aUn frVm hIz tS'In
 hIz k'3:vd h'O@nz ju: m,aIt T'INk ha#dbIn h'and k'A@vd
 p'3:fEkt
 m'o@ pj'U@li transl'u:s@nt Da#n p'3:l hIz VnTr'E?n-IN br'aU_:_: and f'A@ frVm fO@m'Id@b@L 'aIz m,eId hIz f'eIs a#p'i@3 tr'ankwIl 'eIdZ@n3z d'O:t#3 wVz tr'u:li; a#m'eIzd Dat DIs bj'u:t#If@L b'Ul dIdn,0t s'i:m t@ m'anI2f,Est ,Eni h@st'IlI2t#i D,oU hi: wVz dZ'Ent@L Si: tr'Emb@Ld at f'3:st t@ t'VtS h,Im
 b,Vt s'u:n Si:; a#pr'oUtSt h,Im
 a#d'O@nIN hIz m'Vz@L wID fl'aU3z
 D'En hi: rI2dZ'OIst az a# l'Vv3r- and
_! w,aIl hi: l'Ukt f'o@w3d t@ h'oUpt fO@ pl'EZ3z
 hi: sl'0b3d 'O:l ,oUv3 h3: h'andz
 and kUd h'A@dli poUstp'oUn D@2 dZ'OIz Dat rI2m'eInd s,oU hi: fr'0lIkt_:_: and b'aUndI#d a#b,aUt 0nD@2 gr'i:n gr'aas
 l'eIIN hIz sn'oUiw'aIt fl'aNks 0nD@2 j'EloUI2S s'andz az h3: f'i@3 wVz l'It#@L baI l'It#@L dI2m'InI2St
 hi:; '0f3d hIz tS'Est fO@ h3: v'3:dZIn h'and t@ k3r'Es_:_: and hIz h'O@nz t@bi d'Ekt wID fr'ES fl'aU3z D@2 r'OI@L m'eId@n
 n,0t n'oUIN ,0n h'u:m Si: wVz s'It#IN
 wVz 'i:v@n s,oU b'oUld az '0lsoU t@ kl'aIm 0nD@2 b'ak VvD@2 b'Ul az D@2 g'0d v'Eri sl'oUli; 'IntSt frVmD@2 S'o@_:_: and D@2 dr'aI l'and hi: pl'antI#d hIz spj'UrI2;@s f'UtprInts d'i:p InD@2 S'aloUz D'Vs sw'ImIN 'aUt f'A@D3
 hi: k'arId hIz pr'eI 'Of ,Int2U D@2 m'Idst VvD@2 s'i:; 'O:lmoUst f'eIntIN wID t'Er3 Si: gl'aanst b'ak
 az Si: wVz k'arId a#w'eI
 at D@2 S'o@ l'Eft bIh,aInd az Si: gr'Ipt w'Vn h'O@n In h3: r'aIt h'and_! w,aIl kl'VtSIN D@2 b'ak VvD@2 b'i:st wIDDI2; 'VD3
 m'i:nwaIl h3: fl'Vt#3r-IN dr'eIp3rIz b'IloUd bIh,aInd 0nD@2 s'i: br'i:z
