 k'0lVmz
 'A@tSI#z
 v'0lts
 h,aU hi: n'u: D@2 w'eIz ju: pr'0mIs w,Vt ju: l'ak
 and Dat jU@ b'0dIz
 l'aIk jU@ s'oUlz
 'O:lweIz sl'Ip frVm ,aU3 gr'aaspIN h'andz
 sp'eIs Iz s'VtS a# l'U@
 sw'Ift t@ d,Isa#p'OInt
 az DeI r'eIz_:_: and t'0p@L kl'aUdz
 D@2 sk'aIz 'A@kI2t,Ekts st'Il '0f3 m'o@ Da#n 'aU@z
 h,u: 'oUnli b'Ild a# sk'afoUldIN Vv dr'i:mz
 hi: dr'i:md
 'O:l D@2 s'eIm
 b,Vt ,0n Dat d'eI
 hi: g'eIv a# b'Et#3 j'u:s t@ bj'u:t#iz S'eIps
 hi:; ,Vnd3st'Ud Dat f'O@m m'i:nz t@ d'aI
 and D'Is
 hIz f'aIn@L w'3:k
 Iz a# k'OIn wID b'oUT s'aIdz b'e@ hi: m,eId In st'oUn
 Vv DIs gr'eIt r'u:m
 DI2; 'aroU_:_: and D@2 b'oU
