 bI2l'Vvd bj'u:t#i_:_: h,u: Insp'aI3z l'Vv In m,i: frVm a#f'A@
 jU@ f'eIs @bskj'U@d Eks'Ept wEn jU@ s@l'Estj@L 'ImI2dZ st'3:z maI h'A@t In sl'i:p
 O@r InD@2 f'i:ldz w,e@ l'aIt_:_: and n'eItS3z l'aaft3 S'aIn m'o@ l'Vvli
 wVz It m'eIbi: ju:_:_: h,u: bl'Est DI2; 'In@s@nt 'eIdZ k'O:ld g'oUld@n
 and d'u: ju: n'aU
 bl'aID sp'IrIt
 fl'aI a#m,VN m'En
 O@ d'Vz Dat m'aIz3 f'eIt h,u: h'aIdz ju: frVm ,Vs s'eIv ju: f3D@2 fj'u:tS3
 n'oU h'oUp Vv s'i:;IN ju: a#l'aIv rI2m'eInz fO@ m,i: n'aU
 Eks'Ept w'En
 n'eIkI#d and a#l'oUn
 maI s'oUl wIl g,oU d,aUn a# n'u: str'i:t tU Its Vnn'oUn h'oUm O:lr,Edi; at D@2 d'O:n Vv maI d'A@k
 Vns'3:t@n d'eI 'aI I2m'adZI2nd ju: a# f'EloU tr'av@l3r- ,0n DIs 'arId gr'aUnd b,Vt De@z n'oU T'IN Dat rI2s'Emb@Lz ju: ,0n '3:T and_:_: If s'VmwVn ha#d a# f'eIs l'aIk j'o@z
 In 'akt_:_: and w'3:d Si:d b'i:
 D,oU s'VmTIN l'aIk ju:
 f'A@ l'Es bj'u:t#If@L
 In sp'aIt Vv 'O:l D@2 s'Vf3r-IN f'eIt dI#kr'i:d fO@ hj'u:m@n t2'aIm
 If De@w,3:r- 'EnIw,Vn ,0n '3:T h,u: tr'u:li l'Vvd ju: az maI T'O:t dI2p'Ikts ju:
 DIs l'aIf fO@ h,Im wUd bi:; a# bl'EsIN
 and 'aI s'i: kl'i@3li h,aU jU@ l'Vv wUd l'i:d m,i: st'Il t@ str'aIv fO@ pr'eIz_:_: and v'3:tSu:
 az 'aI j'u:zd tU In maI '3:li j'i@3z
 D,oU h'Ev@n g'eIv n'oU k'Vmf3t fO@r ,aU3 tr'Vb@Lz
 j'Et wID ju: m'O@t#@L l'aIf wUd bi: l'aIk w,Vt In h'Ev@n l'i:dz t@ dI2v'InI2t#i
 InD@2 v'alIz
 w,e@ D@2 s'ON VvD@2 w'i@3ri f'A@m3 s'aUndz
 and wEn 'aI s'It_:_: and m'o@n DI2; Il'u:Z@nz Vv j'u:T f'eIdIN
 and 0nD@2 h'Ilz_:_: w,e@r 'aI r'i:kO:l and gr'i:v fO@ maI l'Ost dI2z'aI3z and maI l'aIfz l'Ost h'oUp
 'aI T'INk Vv ju: and st'A@t t@ S'eIk If 'oUnli; 'aI
 In DIs s'ad 'eIdZ_:_: and Vnh'ElTi; 'atm@sf,i@3
 kUd k'i:p h'oUld Vv jU@ n'oUb@L l'Uk
 fO@ s'Ins D@2 r'i:;@-l T'INz m'IsIN 'aI m'Vst m,eIk d'u: wIDDI2; 'ImI2dZ
 w'ED3 ju: A@ DI2; 'oUnli w'Vn VvDI2; I2t'3:n@L aId'i@z I2t'3:n@L w'Isd@m rI2fj'u:zI#z t@ s'i:; a#r'eId In s'Ens@b@L f'O@m t@ n'oU D@2 p'eInz Vv m'O@t#@L l'aIf In tr'ansI2t,o:ri sp'OIlz
 O@r I2f InD@2 su:p'3:n@L sf'i@3z a#n'VD3r- '3:T frVm a#m,VN Vnn'Vmb3d w'3:ldz rI2s'i:vz ju: and a# n,i@3 st'A@ l'Vvli;3 Da#n D@2 s'Vn w'O@mz ju:_:_: and ju: br'i:D bI2n'aIn3r- 'i:T3
 frVm h'i@3
 w,e@ j'i@3z A@ b'oUT 'Ilst'A@d_:_: and br'i:f
 a#ks'Ept DIs h'Im frVm jU@r- Vnn'oUt#I2sd l'Vv3
