 I2n'o@m@s s'0lIdz w3: f'O:lIN frVm_:_: h,u: n'oUz w,Vt h'aIts
 h,u: n'oUz w,Vt pl'eIsI#z
 'aI tr'Emb@Ld
 and In maI m'aUT a#n 'INki t'eIst prI2s'aIs
 h'eIl
 m'eIbi:
 I2n'o@m@s k'3:n@Lz Vv 'aIs
 k'VmI2N d'aUn
 wID a# sk'and@l@s 'Impakt
 d'Idnt b'Eri m,i:
 t'Er3r-,aIzd
 ,Vnd3 D@2 k'Vv3z
 It d'Idnt h'ap@n
 It w'Vznt D'at
 a# bIl,oU z'i@roU t'EmprI2tS3 s'3:kjUl,eIt#I#d Tru: D@2 s'Oft s'Ent3r- Vv maI b'oUnz
 a# tr'u:li s'i@3rIN k'oUld
 n'VTIN h,avIN t@ d'u: wID m'0nst3z k'eIm t@ p'aas
 n'VTIN t@ d'u: wID Int'3:mI2n@b@L d'Ist@nsI#z
 n'oU br'u:t#@L 'InsId@nts
 'oUnli DI2; 'ag@ni; Vv 'eIkO@nz
 'oUnli; a# s'aIk@L Dat k@mpl'i:ts Its'Elf 'Evri fj'u: j'i@3z and transf'O@mz ,Int2U a# tr'0pIk@L f'O:rIst a# kw'aI3r-IN 'oUk gr'oUv
 w,ItS Iz D@2 f'i@3
