 InD@2 f'0g_:_: w,ItS s3r'aUndz D@2 tr'i:z
 D@2 l'i:vz A@ str'Ipt_:_: l'i:vz dI2f'eIst O:lr,Edi baI sl'oU ,0ksI2d'eIS@n
 d'Ed@nd baI D@2 s'aps 'aUts'i:pIN fO@ fl'aU3z and fr'u:ts g'eIn
 s'Ins D@2 h'A@S h'i:ts Vv 'O:g@st m,eId Vv D,Em a# l'Es
 InD@2 b'A@k
 v'3:t#Ik@L f'3:r-oUz kr'i:s_:_: and sl'It w,e@ d'ampn@s dr'eInz t@ DI2; '3:Tz b'eIs
 Ind'Ifr@nt t@ D@2 l'IvIN s'It#Iz@nz VvD@2 tr'VNk
 fl'aU3z sk'at#3d
 fr'u:t k@nf'3:d s'Ins j'u:T
 DIs rI2l'InkwI2SIN Vv br'i:DIN 'atrIbj,u:ts_:_: and b'0di p'A@ts ha#z bIk,Vm f3D@2 tr'i:z a# st'and3d pr'aktI2s
