 w,Vt Iz st'eIIN a#l'aIv
 t@ p@z'Es a# gr'eIt h'O:l Ins'aId @v@ s'El
 w,Vt Iz It t@ n'oU
 D@2 s'eIm r'u:t ,Vnd3n'i:T D@2 br'aantSI#z
 w,Vt Iz It t@ bI2l'i:v
 b,i:;IN a# k'e@r3r- Vnt'Il rI2l'i:f t'eIks 'oUv3
 and t@ f@g'Iv
 ,0n f'o@z Tru: T'O@nz t@ k'i:p k'Vmp@ni tU a#n 'oUld 'En@mi
 w,Vt Iz It t@ s'IN
 t@ rI2s'i:v br'ET frVmD@2 dZ'i:nI2;@s Vv kri:;'eIS@n
 w,Vts w'3:k_:_: b,Vt h'VmIN a# s'ON frVm w'Ud_:_: and w'i:t
 w,Vt A@ st'eIt a#f'e@z
 a# kr'aaft Dats st'Il 'oUnli kr'O:lIN
 and 'A@m@m@nts
 Tr'Vst a# n'aIf In a# b'eIbiz f'Ist
 b,i:;IN a# n'eIS@n
 w,Vt kan It b'i:
 a# g'Ift InD@2 sw'El VvD@2 h'A@t
 and t@ l'Vv a# k'Vntri
 k'i:pIN h'aUs In a# kl'aUd Vv w'Itn@sI#z
 w,Vts D@2 w'3:ld t@ DI2; 'O:l p'aU3f@L
 a# s'3:k@L sp'InIN
 and t@ D@2 tS'Ildr@n VvDI2; '3:T
 a# kr'eId@L r'0kIN
