 w,En 'aI s'O: w'Vn Vv DoUz m'En t'VtS jU@ h'e@
 'aI h'3:d f3D@2 f'3:st t2'aIm In m'Eni; a# j'i@3 DI2; 'eInS@nt b'at#@L tr'VmpI2ts_:_: and 'aI s'O: D@2 b'an3z @v@n 'A@mi w'aIndIN 'Of t@ w'O@r and f'Elt Dat bl'aInd p'aU3r- '3:dZI2N m,i: t@ n'0k h,Im 'aUt wID w'Vn p'VntS
 s'End h,Im t'VmblIN t@ D@2 fl'o@
 If n'oUb0di ha#d h'Eld m,i: b'ak
 st'0pt m,i:
 'aI wUd_:_: g'0d h'Elp m,i:_:_: hav k'Ild h,Im 0nD@2 sp'0t
 st'0mpt 'aUt hIz bl'Vd
 and sp'It In It aIm s'O:ri
 b,Vt ju: m'Vst bi:; a#w'e@ jU@ w'aIndIN h'e@r Iz d'Ifr@nt n'aU
 a# h'o@nI2ts n'Est
 a# sn'eIks l'e@
 j'Es
 l'aIk a# b'O:l Vv sn'eIks In a# fl'aU3 b'aaskI2t
 d'i@3
