_:_: 'aI T'O:t Vv ju: az a# b'Vt#3fl,aI t@n'aIt
_:_: g,Et#IN tU ,ESa#t'0l@dZi frVm a# sk'EtSpad
 jU@ m'0mz
 and D,oU ju: r'aIt s'3:m@nz n'aIs_:_: and l'Ini@3 ju: '0lsoU daIgr'Es_:_: and a#b,aUtf'eIs
 D@2 dZ,Er@b'oU@m tr'i:z A@ d'A@k t@n'aIt
 d'A@k3r- InDI2; 'aUt#I2dZ Da#n D@2 st'A@z l'Et D@2 sk'aI b'i:
 p'A@t#aI3z 'O:l
 DI2; 'ab@t t'oUld ju:
_:_: 'aI du:n,0t hav p'aU3
 DI2; ,A@tSb'IS@p dVzn,0t hav p'aU3
 D@2 p'oUp dVzn,0t hav p'aU3r- 'oUnli g'0d ha#z p'aU3
_:_: D'En It Iz n,0t#@ k'aInd Vv v'aI@l@ns t@ p,Ut a# f'oUt#oU VvD@2 p'oUp In a# l'VS@s h,A:sI;'End@
 Imp'Er@Ld baI a# m'In@tS3 p'UlbEl
 s'VmwVn a#dm'aI3d D@2 h'oUstEsI2z 'OIlz
_:_: j'Es
 It wVza# s3pr'aIz wEn DeI h'aI3d m,i: t@ t'i:tS_:_: b,Vt DeI s'Ed
 wi: kan t'i:tS a#n 'A@t#Ist t@ t'i:tS_:_: b,Vt wi: k'ant t'i:tS a# t'i:tS3 t@bi; a#n 'A@t#Ist d'0t_:_:_:_:_:_: h,aU tr'u:
_:_: D@2 g'Ests m'3:m3d
 DIs wVz n,0t jU@ m'VD3 D,oU 'A@t#Ists 'O:l s'eI It_:_: k'Vmz frVm s'Vmwe@r 'Els
_:_: wEn a#n'VD3 g'Est k@mp'e@d D@2 k'aTlIk t@ DI2; I2p'Isk0p@L s'3:vI2s Si: s'Ed
_:_: 'aI T'INk n'0t
_:_: In a# d'Es3t_:_: w'Vns 'aI; 'O:lmoUst f'El 'Of a# kl'If
 t@ k'A:m m,i: d,aUn a# fr'End t'oUld a# dZ'oUk
_:_: dI2sk'A@ts wVz s'It#IN ,0n a# pl'eIn D@2 st'u:3d,Es s'Ed
 k'Ofi; O@ t'i:
 'aI T'INk n'0t
 dI2sk'A@ts s'Ed
 and v'anI2St
_:_: It t'Uk a# m'oUm@nt t@ s'INk In_:_: bIk'Vz 'aI T'O:t hi: s'Ed_:_: D@2 k'A@t_:_: az In_:_: b'Ev3rI2dZ k'A@t
_:_: k@nfj'u:Z@n Iz DI2; 'oUnli w'eI t@ gEt tU ,ESa#t'0l@dZi frVm a# sk'EtSpad
 aIm tr'aIIN t@ rI2d'i:m Dat 'ab@t
 dr'O:IN InDI2; 'aUt#I2dZ
 w'Vns ju: s@dZ'Est DI2; 'O:rI2dZ,Inz Vv mj'u:zIk l'eI InD@2 n@s'EsIt#i; Vv dr'aUnIN 'aUt D@2 kr'aIz Vv s,akrI2f'IS@L v'IktI#mz
 'aI st'A@t l'Is@nIN fO@ D,Em_:_: D@2 kr'aIz_:_: ,Vnd3 maI 'oUn s'INI2N
 sk'0l3z rI2s3r'Ekt b'Uks 'O:l D@2 t2'aIm dZ'Vst baI kw'oUt#IN D,Em
 w,En r'oUm@n g'0dz p'0pt ,aUt#@v D@2 s'OIl
 D@2 kr'IstS@nz l'Ukt a#r'aUnd w'aIldli
 sk'Vlpt D@2 m'aUT a#r'aUnd_:_: sk'VlptS3
_:_: 'Vlpt
 DeI rI2b'ErId D,Em h'3:r-Idli
 and DI2; '3:T g'Vlpt
 D@2 st'atSu: VvD@2 k'0m@nd,at#3 wEnt d,aUn wID d'0n dZ@v'A:ni w,ItS S,al 'aI bI2l'i:v
 DI2; ,VnrI2p'Ent@ns VvD@2 s'INkhoUld d'0n
 O@ D@2 st'atSu: Dat k@nv'3:ts l'i@nts baI rI2s3r'EktIN hIz 'O:lf@g'IvIN w'aIf
 h3:m'aI@ni h'u:z p'i@3l@s ha#z a# l'aIkn@s
 hi: h,u: woUnt a#b,aUtf'eIs Iz n,0t_:_: m'0kt baI; 'A@t_:_: b,Vt br'O:t p'oUstheIst t@ h'El
 hIz_:_: S'eIpli s'i:t_:_: and h'A@t

 D@2 m'u:n sl'Ips 'aUt l'aIk a# f'O:r@n k'OIn frVm d'EnI#m
 a# dr'atSm@
 a#n 'az
 kan wi: rI2d'i:m It
 s'It#iz A@ pl'eIsI#z A@ k@nv'3:Z@n
 ju: s'Ed b,Vt 'aI am s'It#il@s
_:_: Si:; a#s'EndI#d t@ D@2 Tr'oUn
_:_: ju: r'oUt baI mI2st'eIk
 Vv I2l'Iz@b@T
