 If 'oUnli; 'aI kUd f3g'Et h,Im
 D@2 fr'EntSm@n 'aI s'O: aUts'aId ,aU3 kw'O@t#3z
 kr'i:pIN r'aUnd n,i@3 d'eIbreIk In Dat d'EnsI2t#i; Vv g'A@d@n az_:_: If hi:d 'O:lmoUst gr'oUn ,Int2U D@2 gr'aUnd
 hi: wVz dZ'Vst l'UkIN b'ak
 p'i@3rIN a#b,aUt h,Im t@ tS'Ek Dat hi: wVz s'eIf h'i@3_:_: and a#l'oUn
 w'Vns hi: wVz S'U@
 hIz pl'Vnd3 wVz 'O:l h'Iz
 wVt'Ev3 tS'aanst
 hi:d n,0t bi: m'u:vIN '0n
 hi: wVz O:lr,Edi; 'i:t#IN hi: wVz w'UlfIN a# p'Ilf3d t'3:nIp h'Id@n In hIz r'agz
 'i:t#IN r'O: k'at#@L f'i:d b,Vt hi:d n'oU s'u:n3 sw'0loUd a# m'aUTf@L Da#n It m,eId h,Im g'ag
 and D@2 sw'i:t f'u:d Enk'aUnt3d ,0n hIz t'VN dI2l'aIt_:_: and D'En dI2sg'Vst
 az It m,aIt bi: DI2; Vnh'api_:_: and D@2 h'api
 m'i:t#IN In De@ b'0dIz 'O:lk@ns'u:mIN 'Ekst@si
 'oUnli f3g'Et Dat b'0di
 S'oUld3 bl'eIdz tr'EmblIN
 and a# h'and 'O:l sk'In_:_: and b'oUn
 D@2 p'A:m kr'amIN hIz m'aUT In s'VtS a# w'eI D,a#t#It t'u: s'i:md t@ f'i:d In kl'INI2N '0n
 and D'En D@2 fj'U@r-I2;@s_:_: and d'Esp3r@t S'eIm Vv 'O@g@nz g'O:ld wID w'Vn a#n'VD3
 f'o@st t@ t'e@ frVm w'Vn a#n'VD3 w,Vt S,Ud b'aInd D,Em t@g,ED3r- In k@mj'u:nI2t#i; at l'aast
 D@2 w'eI hIz kl'Vmzi f'i:t ha#dbIn l'Eft ,aUt#@v 'O:l Dat dZ'Ib3r-IN b'Estj@L dZ'OI
 and h,aU DeI st'Ud spl'eId 'aUt_:_: and p'ar@l,aIzd bI2n,i:T D@2 b'0diz t'O@tS3_:_: and f'i@3s r'aptS3 n'aU
 and hIz l'Uk t'u:_:_: If 'aI kUd f3g'Et D'at
 r'EtSIN
 hi: wEnt ,0n g'0blIN az_:_: If dr'Iv@n ,0n_:_: and '0n
 dZ'Vst tU 'i:t
 n'oU m'at#3 w'Vt
 'EnI2T,IN
 DIs O@ D'at
 hIms'Elf 'i:v@n
 w,aI g,oU '0n
 It t'3:nd 'aUt Dat hi:d Esk'eIpt frVmD@2 pr'Iz@n k'amp n'i@3baI_:_: g'A@dz k'eIm fO@ h,Im
 'aI w'0nd3
 az 'aI d'Id D'En In Dat g'A@d@n
 a#m,VN maI g'A@d@n S'adoUz h'i@3r at h'oUm
_:_: If 'oUnli; 'aI kUd f3g'Et h,Im
 D@2 fr'EntSm@n
 aIm l'UkIN Tru: maI n'oUts
 'aI r'i:d w'Vn 'aUt
 and frVm maI 'i@3z
 maI; 'aIz
 maI m'aUT
 D@2 s'i:DI2N m'Em3ri b'OIlz ,oUv3r- In hIz S'aUt
_:_: aIm h'VNgri
_:_: and Im'i:dI2;@tli; 'aI f'i:l DI2; Vnd'aIIN h'VNg3_:_: w,ItS DIs r'EtSI#d kr'i:tS3 ha#z l'0N_:_: s'Ins s'i:sd t@ f'i:l
 fO@ w,ItS De@r Iz n'oU m'It#I#g,eIt#IN n'3:r-I2Sm@nt In n'eItS3
 hi: f'i:dz ,0n m,i: m'o@_:_: and m'o@ h'VNgrIli
 and aIm l'Es_:_: and l'Es s@f'IS@nt
 fO@ maI p'A@t
 n'aU hi:
 h,u: wUdha#v b,In k@nt'EntI#d_:_: w'Vns wID ,Eni k'aInd Vv f'u:d
 dI2m'aandz maI h'A@t
