 s'VmTIN ha#z k'Vm bItw'i:n ,Vs
 It wI2l n,0t sl'i:p
 'Evri n'aIt It r'aIzI#z l'aIk a# f'IS ,aUt#@v D@2 d'i:p
 It kr'aIz wID a# hj'u:m@n v'OIs
 It 'eIkz t@bi f'Ed
 'Evri n'aIt wi: h'i:v It w'i:pIN ,Int2U ,aU3 b'Ed
 wID Its h'Evi h'Ed l'0ld b'ak
 Its l'Imz h'aNI2N d'aUn
 l'aIk a# m'3:kr'i:tS3 f'EtSt ,Vp frVmD@2 w'i:dz VvD@2 dr'aUnd
 d'amp InD@2 t'aId@L d'A@k
 It w'Imp3z
 t'0sIN D@2 k'Vv3
 s'Ep3r,eIt#IN h'Vsb@nd frVm w'aIf
 l'Vv3 frVm l'Vv3
 It s'Et#@Lz InDI2; I2nt'3:stIs
 It spr'Edz 'aUt Its 'A@mz
_! w,aIl Its k'u:l ,Vnd3w'O:t#3 f'eIs S'A@p@nz_:_: and w'O@mz
 DIs Iz D@2 T'3:d T'IN Dat m,eIks f'A:D3_:_: and m'VD3
 D@2 f'i@3s l'Vv Vv ,aU3 f'aS@nIN Dat wI2l hav n'oU br'VD3
