 DIs Iz D@2 tr'ak aIvh,ad ,0n rI2p'i:t 'O:l ,aaft3n'u:n
 Si:; Iz b'Vt#3fl,aI br'IlI;@nt r'Iband
 r'aIs fl'aU@ f'eIs
 s'Ilk@n
 'i:v@n h3: v'OIs a# s'aSt kIm'oUnoU I2f 'aI w3: f'u:lI2S l'aIk h3:
 b,Vt ,A@nt 'aI f'u:lI2S l'aIk h3: sp'0t#IN D@2 k'OIl Vv sm'oUk_:_: and D@2 b'IloUd s'eIl a#g'Enst D@2 v'3:dZ Vv sk'aI s'Imp@L 0nD@2 r'aIz s3v'eIIN DI2; 'ank3r-I2dZ
 s'Imp@L m,i:
 s'Ign@L m,i: dr'EdIN D@2 k'0nfId@nt a#s'VmpS@n Vv rI2t'3:n
 dr'EdIN m'o@r Vns'3:t@n t'oUn t@ k'Vm
 D@2 T'InIN n'oUts
 p3f'o@m@ns t'u: kl'oUs t@ maI 'oUn Imp'eIS@nt_:_: sw'Elz
 a# s'3:dZ
 s'Ik w'Ind b,Vt DI2; I2m'oUS@n Iz
 'aaft3r- 'O:l
 a#n 'A@tf@li k'VndZ3d dZ'EstS3r- a#r'eIndZd m'arI2dZ bItw,i:n a# p'aast 'eIk_:_: and fr'eIl w'UdwIndz 'aI kUd sk'Ip a#h'Ed kUd br'eIk DI2; Ink'0nsoUl@b@L l'u:p Vv h'A@b3
 w'eIt#IN
 ,oUv3l'Uk
 w'eIt#IN
 In'EvI2t#@b@L w'eInIN 'aI tr'Vb@Ld r'0bInz
 w'Vns m'o@r InD@2 h'andk3tS,i:f tr'i:z w'Vns m'o@
 br'i:f ,akw3r-'El Vv tr'Ipl@t l'Iliz
 bl'u: az w'IloUw,e@r In Dat 'Int3v@L bIf,o@ hIz Embr'eIs f'0lt3z
 st'Vk
 f'aUnd3z_:_: S'Vf@L pl'eI_:_: s'VtS a# p'ItS Vv t'End3n@s InD@2 v'OIs s'VtS a#n 'O:f@L l'0t Vv n'OIz
