 De@ r'u:l3r- Iz Il'EktI#d st'eIt baI st'eIt
 and n'oUw'Vn k'Vts hIz h'A@t 'aUt az hi: dr'aUzI#z
 De@ s'i:nj3 s'It#Iz@nz st'Il k'0pjUl,eIt
 De@ k'0nvIkts A@r- a#l'aUd t@ tS'eIndZ De@ bl'aUzI#z
 In DIs b'akjA@d De@ h'aNz a# g'Vt#I#d d'i@3
 and In Dat dr'aIv3z s'i:t De@ s'Its a# w'aIf
 DeI hav De@r ,Em,Em'A@_:_: and r,EtroUv'3:
 DeI hav De@ kw'O@t#3s'EntS3ri m'o@ l'aIf
 'i:tS k'0m@n3 rI2s'i:vz a# w'ElkVm m'at
 D@2 m'eIdz hav m'eIdz
 and pl'Vm3z g,oU t@ p'arIs
 DeI k'O:l De@ w'eIt#3z_:_: s,3:
_:_: D@2 p'U@r- A@ f'at
 DeI 'i:t DeI du:n,0t 'i:zIli; Emb'ar@s
