 It Iz D@2 gr'eIt 'A@gju:m@nts wi:; A@ pr'aUd Vv
 ,oUv3r- a# n'Ib@Ld p'i:tS
 h'e@r InD@2 k'oUm
 a# f'0lti l'u:b dZ'0b
 D@2 r,Ek@ns,IlI2;'eIS@nz w3:r- 'O:lweIz n'eIkI#d In b'O:roUd r'u:mz
 s'Vmt2aImz In kw'i:nz O@ st'eI?n- 'aIl@nd
 wi: t'VtSt 'i:tS 'VD3 S'aIli_:_: wi: rI2m'aIndI#d 'i:tS 'VD3r- Vv l'oUnlin@s_:_: and f'VNk and bj'u:t#If@L p'IdZ@nz wID 'OIlsl'Ik n'Eks
 k'u:IN b'It#3li
 b,Vt De@ wi: l'Ost 'i:tS 'VD3r- In f@g'Ivn@s
 k'i:pIN sk'o@
 b,i:;IN w'u:ndI#d 'i:v@n In tr'aI;Vmf
 w'O:kIN h'oUm d,aUn l'i:fi; 'av@n,u:z 'EtSt wIDD@2 f'eInt d'Vb@L l'aIn Vv Ekst'INkt tr'0lIz
 k3r'EsIN k'A@vd h'A@ts ,Vnd3r- a# S'i:n Vv s'ap wID a# r'agI#d n'eIl
 sl'i:pIN a#l'oUn
 tS'u:zIN D@2 dr'i:m Vv bI2tr'eI@L
 'Ent3r-IN baI D@2 w'aId d'o@r and w'eIkIN d'Ed_:_: De@ wi: w3: su:p'3:b In br'UklIn wi: h'Eld ,aU3r- 'oUn
