 l'eIt f'O:l InD@2 v'IlI2dZI#z Vv p'0mpi
 prIbl'E
 'o@r@n
 d'ElfaI f'O:lz
 tS'3:tSt r'Iv3_:_: and w'Udz In h'oUm3_:_: and 'oUvId
 D@2 loUk'alI2t#iz and pr,InsI2p'alI2t#iz Vv s'Entr@L n'u: j'O@k
 D@2 h'0loUz_:_: and k'O@n3z VvD@2 b'3:nt,oUv3 d'IstrIkts v'IzIt#I#d baI 'eIndZ@Lz InD@2 w'Vn T'aUz@nd 'eIth'Vndr@d z h,u: l'Ed ,Vs t@ gr'eItn@s
 a#w'eIk_nI2Nz
 g'oUld
 p'o@t@nts and l'aIz
 h'Ev@n
 w'ImInz s'VfrI2dZ
 and b'VndlIN wIDDI2; 'VD3r- InD@2 l'Vv b'Edz_! w,aIl wi: w'eIt#I#d f3D@2 l'am
 D@2 d'Vv
 D@2 v'ElvI2t VvD@2 t'Enp'OInt b'Vk gr'VntIN Tru: DI2; ,Vnd3br'VS t@ r'Vt wi: l'3:nd In dI2v'aIn t2'aIm a# j'i@3z a# d'eI
 wi: l'3:nd oUb'i:di@ns and ha#d k,arIsm'at#Ik tS'Ildr@n and n'aU D@2 b'OIz a#n andZ'ElIk eIt'i:n d'eIz_:_: O@ s'Iks T'aUz@nd j'i@3z
 az hi: l'i:vz t@ s'3:v
 hi: d'Id w,Vt wi: t'oUld h,Im
 bl'0kt fO@ p'Vnts_:_: n'oUw'Vn l'aIks t@ bl'0k fO@ p'Vnts
 and wEn hIz fr'Endz kr'aSt D@2 tr'Vk In a# d'ItS
 hi: w'eIt#I#d f3D@2 k'0ps and t'Uk D@2 r'ap
 n'aIs k'Id
 bIk'Vz hi: d'Id DI2; 'akt Vv dI2l'Iv3r@ns w'Vn d'Vz In s'Entr@L n'u: j'O@k_:_: and m,eId D@2 v'aUz
 pl'EdZd
 t'EstI2f,aId
 and sw'o@r and pA@t'IsI#p,eIt#I#d InD@2 sp'o@t gr'eIt#3 Da#n D@2 k'VmI2N VvD@2 d'Ed
 and Esk'O@t#I#d DI2; Egz'adZ3r,eIt#I#d g'3:l t@ D@2 pr'0m_:_: w,e@ hi: wVz bI2f'Vd@Ld wID O@g'anz@_:_: and t'Vl and hi: dIdn,0t f3g'Et D@2 kO@s'A:Z
 a#n 'O@kId In a# b'0ks hi: st'e@d ,Int2U
 D@2 w'aIt 'aUt#3 w'o@l_:_: and DI2; 'In3 w'o@l and p'aUt#I#d p'3:p@L l'Ip hi: b'Vt#3fl,aId D@2 p'0l@n wIDD@2 l'aSI#z Vv hIz 'aIz
 D@2 fl'aU3 wVz hIz t'Er3 hi: wVz n,0t m'Ent t@bi DI2; Indw'ElIN bj'u:t#i; Vv T'INz_:_: and S'U@li hi: wVz n,0t m'Ent t@bi D@2 w'Ind In I2r'ak wID Tr'i:; 'VD3z In hIz dI2v'IZ@n_:_: and bIk,Vm DI2; 'abstrakt S'eIp @v@ g'0d f'O@md frVm a# bl'Vd kl'0t
 aIv s'i:n D@2 p'IktS3z
 D@2 v'eIg S'eIps Dat r'Ip@L InD@2 h'i:t Vnt'Il 'aI wVz t'ErI2f,aId It l'Ukt l'aIk hi: st'Il m'u:vd rI2m'Emb3 f'O:l In d'ElfaI
 'O:l 'A@d@nt_:_: and k,at#a#str'0fIk and k'aUnt3
 'ElboUz fl'eIlIN
 hi: r'an InD@2 fl'at pl'eIsI#z skr'eIpt frVmD@2 g'oUld h'Ilz_:_: and v'alIz
