 In b'Ed az D@2 m@S'i:n3ri; Vv m'O@nIN bIg'Inz
 ,IndI2st'INgwI2S@b@L D@2 s,VbtI2r'eIni@n t'3:baInz VvDI2; a# tr'eIn frVmD@2 dZ'Et 'EndZIn az It dZ'Inz D@2 kl'aUdz
 r'Ips and rI2s'i:mz D@2 l'ENT Vv d,VNga#r'i:; ,0n Its w'eI t@ p'Itsb3:g_:_: wIDD@2 t'Er@b@L_:_: and s'Vt#@L k'A@goUz
 wID 'aSI#z_:_: and a# k'at ,Vnd3 D@2 s'i:t_:_: frVmD@2 p'UlIz VvD@2 s'3:vI2s 'ElI2v,eIt#3z frVmD@2 b'af@Ld s'aUnd @kr,0s DI2; 'ali; VvD@2 h'and'aI3n pr'Es_:_: and D@2 s'oUIN m@S'i:n m'oUt#3z w'3:r-IN b'0bInz Dat st'ItS t@g,ED3 D@2 h'0t pr'0p3t#Iz Vv s'oUl and D@2 s'Vb3:bz and DI2; 'IdI;@t v'IlI2dZ Vv tS'Elm
 n'i:d@L D@2 v@r'0nIk@ and D@2 b'u:d3 r'oUb and D@2 sat'i:n fO@ spr'IN 'aI l'Ukt ,oUv3r- at h3: h3: sk'In a# w'O@p Vv kr'aIst_:_: and a# w'Eft Vv m'i:t 'O:l n'aIt Si: ha#d h'O:ld m,i:; and D@2 b'OI_:_: and D@2 sm'oUki
 f'Ekl@s m'En 'aI wVz @kr,0s D@2 f'Enz_:_: and str'EtSI#z Vv mEsk'i:t Tru: D@2 t'Vn@Lz and dI2l'Iv3d m,i: t@ maI m'Iz3ri_:_: and D@2 la#b'o@rI2;@s n'0ts VvD@2 S'i:ts 'aI w'u:nd maIs'Elf In and Si: wVz Egz'O:stI#d frVm 'i@r0s_:_: and sw'oUl@n frVm 'aNg3 Si: kUd st'and t@ p,Ut ,0n a# fj'u: p'aUndz 'aI kUd s'i:; It In h3: r'Ibz bIf,o@r 'aI wUd m'ari maI r'Estl@sn@s t@ h3: t'Er3
 bIf,o@ D@2 kr'VSI#z_:_: and w'eIdZI#z kUd bi: m,eId ,Int2U ,aU3r- 'EkwI2t#i
 bIf,o@ DI2; 'Endl@sn@s wUd 'End In sp'InIN dZ'EnIz_:_: and sl'i:z and D@2 n'OIz @v@ fl'i:t Vv v'i@k@Lz wID t'IntI#d w'IndoUz t'EstIN DI2; I2v,akju:'eIS@n r'aUts
 'aI wUd k'Vt
 D'En p'i:l
 D'En d'aIs
 D'En k'ar@m@L,aIz s,Vm 'Vni@nz bIf,o@ Si: w'eIstI#d a#w'eI t@ n'VTIN
