 spr'O:lIN l'aIk s,Vm sm'O:l gr'u:p Vv p'IknIk3z
 DeI3 pr'0pt a#m,VN D@2 S'adoUz VvD@2 tr'i:z
 D,oU w'Vn s'i:mz dr'VNk
 spr'Ed'i:g@Ld n'VTIN st'3:z Eks'Ept D@2 fl'aIz Dat kl'0g De@ k'avI2t#iz
 a# r'Ed kl'Eft r'u:lz D@2 p'A@t#IN Vv Dat h'Ed
 ju: str'EtS a# l'It#@L_:_: and sl'aId ,aUt#@v b'Ed
 'eIk3z Vv d@br'i:; A@r- In s'0d@n fl'Vd a#b,aUt D@2 r'u:I2nd v'IlI2dZ
 w,ItS k@ns'i:dz In bl'ak@nd m'atSwUd t@ D@2 t'aId Vv m'Vd Its sm'oUkIN h'aUshoUldz r'aIzIN frVmD@2 w'i:dz
 'A@mz r'i:tS ,Vp st'Ifli
 az f3r-@n Embr'eIs
 ,aUt#@v D@2 m'Ir3 ju: 0bz'3:v jU@ f'eIs_! w,aIl s'VnlaIt '0f3z 'O:l Dat ju: dI2z'aI3
 DI2; 'aztEks
 tU a#p'i:z jU@ k'aUnt3p,A@ts
 wUd h'Uk st'Ill'IvIN b'0dIz frVmD@2 f'aI3
 h'ak 'aUt_:_: and h'oUld a#l'Oft D@2 p'VlsIN h'A@ts
 dr'EntSIN D@2 st'Eps wID bl'Vd
 s,oU DeI m,aIt g'Iv DoUz 'aId@L br'u:ts 'i:tS d'eI a# d'eI t@ l'Iv
 ju: hav t@d'eI st'A@k'aId_:_: and h'0loUf'eIsd
 h3: r'IdZId r'IbkeIdZ 'O:lmoUst b'3:stIN Tru: D@2 sk'In
 a# g'3:l s'Its In a# l'and l'eId w'eIst and st'e@z 'aUt bl'aNkli s,oU D'En
 It Iz j'u:
 D@2 T'O:t ha#d n,0t @k'3:d t@ ju: bIf'o@
 Its j'u:
 hj'u:I2ts,Il@p,0tStli
 g'0d Vv w'O@
