 w,Vt a# s'eInt ju: A@
 S'aInIN ,0n 'EvrI2T,IN
 dr'O:n t@ D@2 w'3:ld l'aIk fl'eImz A@ t@ m'0Ts
 l'aIk h'Vni t@ b'i:z s,oU r'EdIli d'u: ju: d'oUl jo@s'Elf 'aUt
 and In s'VtS a#b'Vnd@ns s,oU Dat wi: m,aIt '0p3r,eIt ,aU3r- 'VD3w,aIz rI2d'Vnd@nt 'aIz
 fO@ DeId bi: j'u:sl@s 'i:v@n az S'aIni baIb'El0ts Dat st'VdI#d DI2; 'VD3w,aIz d'Vl s'3:fIsI#z Vv f'eIsI#z
 n'oU
 In jU@r- 'abs@ns
 In Dat t'oUt#@L d'A@kn@s DI2; 'aIz w'Ud@-nt s'i:_:_: O@r 'i:v@n bi: s'i:n and DeI wUd s'u:n Sr'Iv@L ,Vp_:_: and d'EsI2k,eIt
 d'aI; 'aUt frVm p'OIntl@sn@s l'aIk D@2 l'It#@L t'oU wIl_:_: Vnl'Es wi: kan f'aInd a# w'eI t@ rI2v'3:s Its l'0N dI#kl'aIn d'0t_:_: h'eI
 pl'Vmp 'aIz
 ,Iz@nt It t2'aIm ju: p,Ut jU@ t'aIni w'Et h'andz t@g,ED3 f3D@2 l'aIt
