 d'0g d'eIz d'0g0n d'0gt'aI3d d'0gw3:k Vv s'Vm3
 m'oUIN D@2 gr'aas wi@3r 'O:l k'VmI2N t@ D@2 d'0g t'agz Vv ju:
 m'i:
 'aI
 w'i:
 st'aSt In a# b'0ks
 d'0ghaUs Tr'oU@w,eIz 'i:v@n D@2 n'eImseIk tr'i:_:_: h,u:z bl'Os@mz s,Vm k'O:l dZ'i:z@sfl'aU3z f3D@2 r'Vstgr'u:vd t'Ips VvD@2 p'Et#@Lz az_:_: If n'eIlz n'aU rI2m'u:vd ha#d ,Ind'EntI#d D@2 S'eIp @v@ kr'Os
 bI2tr'eIz maI m'u:d h,aU 'O:l DoUz spr'INz a#g'oU s'i:;IN ,aU3 tr'i: n'eIld wID bl'Vdi; 'aaft3 bl'Vdi kr'u:sI2f,Iks 'aI s'Ed DIs bj'u:t#iz n'oU f'u:f'u: and S'U@r- I2n'Vf maI d'0gw'i@3ri d'i@3ri m'oUIN t@d'eI
 D@2 spr'IN l'0N g'On
 'aI br'VS a# l'Im ,0n_:_: h,u:z t'aI3d l'i:vz m'aIts 'amb@L DI2; 'Ed@b@L T'VroUf,e@z_:_: and az I2f t@ k@nf'3:m It
 ,aU3 n'eIb3z m'Vt r'Vnz a#l'0N D@2 f'Ens j'apIN d'0gwUd d'0gwUd d'0gwUd az D@2 m'oU3 tS'Vgz '0n
 ,aU3 tr'eIn l'i:vIN f3D@2 s'It#i bI2n,i:T D@2 gr'aas
