 s'3:fIt Vv d'Ist@ns_:_: and D@2 r'akt m'aInd w'eIt#IN
 n'IpIN at Its'Elf
 sn'A@lIN 'Inw3dli; at str'eIndZ3z
 If 'aI ha#d a# k'A@r- In DIs t'aUn aId r'Ig It ,Vp wID a# r'i@3 b'Vmp3 h'O@n
 s'VmTIN t@ bl'aast b'ak at D@2 dZ'akasI#z h,u: h'0Nk D@2 s'Ek@nd D@2 l'aIt t'3:nz gr'i:n
 If ju: kUd g'aD3r- ,Vp 'O:l D@2 h'o@nh0Nks Vv dZ'Vst w'Vn d'eI In n'u: j'O@k s'It#i
 t'aI D,Em t@g,ED3r- In a# b'Ig br'aasi n'0t h'aI @b,Vv D@2 s'It#i_:_: and h'0Nk D,Em 'O:l a#t_w'Vns It wUd S'Iv3 D@2 sk'aIskreIp3z t@ n'VTINn@s
 az I2f DeI w3: m,eId Vv s'and
 and 'VS3r- InD@2 s'Ek@nd k'VmI2N kr'aIst wUd dI2s'End frVmD@2 sk'aI w'InsIN wID hIz f'INg3z In hIz 'i@3z_:_: and dZ'VdZ ,Vs 'O:l Ins'eIn h'u:d w'0nt p'i:p@L l'aIk ,Vs ,Vp De@ j'ElIN at 'i:tS 'VD3
 tr'aSIN D@2 kl'aUdi
 andZ'ElIk str'i:ts wID ,aU3 k'andI2r,ap3z_:_: and n'u:zpeIp3z and k'OfI2k,Vps
 bIs'aIdz
 wi:d st'Il bi: w'eIt#IN f3D@2 n'Ekst T'IN t@ h'ap@n In h'Ev@n
 D@2 n'Ekst vaI@l'In k@ntS'e@t#oU_:_: O@ k'0?n- k'andi f'EstIv@L_:_: O@ br'ETteIkIN v'Ist@ tU 'oUp@n bI2n,i:T ,aU3 f'i:t
 and T'INkIN DIs pl'eIs ,Iz@nt kw'aIt w,Vt Its kr'akt ,Vp t@ b'i:
 and w,aI In h'El d'Vz 'EvrI2b,0di w'0nt t@ gEt h'i@3
 wi:d st'Il bi: w'eIt#IN fO@ s'VmwVn 'Els t@ k'Vm and m,eIk ,Vs h'api
 st'e@r-I2N Tru:_:_: wVt'Ev3z In fr'Vnt Vv ,Vs
 k'3:sIN D@2 l'aIt Dat n'Ev3 s'i:mz t@ tS'eIndZ
