 'O:l s'Vnz sl'i:p n'Ekst t@ m'VD3z
 D'En a#l'oUn
 D'En wID 'VD3z I2v'EntSu:@Li
 'O:l ,aU3 s'Vnz b'e@ m'oUl3z
 Ins'aIz3z m'i:nwaIl
 m'VD3z A@ w'INl@s T'INz In a# r'u:m Vv st'e@z a# dZImn'eIsi@m Vv b'A@z_:_: and r'oUps
 sm'O:l 'A@mz h'O:lIN s'Elf ,oUv3 s'Elf m'VD3z h'Vm n'0ns@ns
 dr'aIvIN h'i@3r @nd D'e@_:_: h'i@3
 D'e@
_:_: In h'0loU st'i:dz
 m'VD3z rI2fl'EktIN h,aU f'eInt rI2fl'EkS@nz S'Iv3r- ,oUv3 D@2 r'oUd 'O:l D@2 d'Ef@nIN m'Vsts a#l'0N D@2 w'eI m'VD3z f'eIv3 D@2 m'u:n_:_: h'Ukh'VN_:_: and m'Ir3r-IN D@2 s'Vn
 D'e@
 In a# b'Eri br'amb@L
 k'A:m az a# st'oUn DIs Iz I2n'Vf t@ r'EntS ,aU3 h'and ,aUt#@v hIz and s'Impli dI2v'aU@ h,Im
 D,oU hi:; Eks'i:dz 'i:v@n D@2 t'O:l@st gr'aas 'Evri m'VD3 r'i:kO:lz a# l'Vl@b,aI
 and DI2; 'ElIdZi bl'oUIN Tr'u: It
