 InD@2 s'i:m bItw,i:n d'eI_:_: and n'aIt
 w'Ind r'Vts D@2 d'3:t r'oUd_:_: and r'Vf@Lz D@2 m'Ilki w'eI Vv d'andI2l,aI@nz
 D@2 j'VN a#m,VN D,Em A@ gr'i:zi g'oUld_:_: and '3:dZ@nt
_! w,aIl DI2; 'oUld A@ b'al@nst bItw,i:n gr'oUT_:_: and Dat b'3:st p'aast gr'oUIN_:_: a#n,aI@l'eIS@n
 k,VlmI#n'eIS@n @v@ bIg'InIN 'i:tS ha#z 'O:lweIz b,In 'EndIN tUw'O@d
 a#dm'It#IN m'o@_:_: and m'o@ sp'eIs
 Vnt'Il w,Vts l'Eft Iz bIj,0nd k'Vl3
 a# bl'i@3ri tr'Vs Vv m'at#3_:_: and 'e@ S'0kt a#k'0mplI2s VvD@2 r'aUndIN l'aIt
 h,aU ju: tr'Emb@L InD@2 str'EtS Vv jU@ d'ET
 w,ItS Iz l'aIk 'O:l d'ETs
 dZ,i:;oUm'EtrIk wID s'i:d w'Indsw'Im3
 'aIfl'oUt#3
 w'aIt n'aItgaUnd gr'andmVD3 d'aansIN jU@ pl'eItl@ts 0nD@2 h'Ed Vv DIs p'In
 kan ju: S'oU m,i: h,aU t@ w'IS
 h,aU t@ g'aD3_:_: and sk'at#3 DIs s'INg@L h'u:pt br'ET
