 Imp'0s@b@L t@ w'i:ld DI2; 'eIk3r-I2dZ VvD@2 f'abrIk Dat Vnf'oUldI#d
 sl'VN frVm hIz S'oUld3z l'aIk a# kr'Vmp@Ld f'i:ld
 D@2 d'Ist@ns frVm w'Vn kr'Ism@s t@ D@2 n'Ekst wEn hi: wVz 'oUnli s'Ev@n wVz 'eIkIN D'e@
 a# f'O:r@n s'It#i fl'Ekst a#m,VN D@2 r'Ip@Lz
 a# f'eIs
 D@2 st'A@S'0kt h'Ev@n a#b,aUt hIz fl'eIlIN 'A@mz w3: Sr'Vgd_:_: and m'oUldI#d
 t'u: h'Evi tU aUtr'Vn
 t'u: sl'oU t@ m'EZ3 w,Vt It ,Vnd3w'Ent
 D,oU gr'adZu:@Li D@2 p'asI2dZ VvD@2 s'Vn
 Vnm'anI2dZ@b@L In Its tr'eIn Vv l'aIt
 s'i:md 'O:lmoUst t@ rI2sp'0nd az hi: j'aNkt D@2 j'A@dz Vv st'Vf In l'aIk a# k'aIt and g'aD3d D@2 br'0keId Dat tr'eIld bIj,0nd hIz 'A@mz r'i:tS t@ D@2 sk'eIl Vv m'EZ3m@nt
 haU'Ev3 str'eIndZ D@2 w'i:v Dat r'aIDd a#b,aUt D@2 w'3:kIN Vv hIz h'andz
 D@2 f'Ut#I2dZ t'u: a#tr'oUS@s t@ bI2l'i:v
 pr'IntI#d wID k'O@psI#z
 gr'i:s
 D@2 f'O:lz Vv s'am@n
 h3:r- 'Vpt3:nd s'Ilk@n r'Ist hi: wUdha#v t'O@n 'aUt h'Ist3ri tU Egz'amI2n
 hIz f'A:D3z f'aIn@L bl'EsIN
 w,ItS hi: m'Ist
 haU'Ev3 f'A@ hi: k'Vmz_:_: O@ w,e@ hi: st'andz
 at l'aast
 and l'Im baI l'Im
 k'0ntU@ baI k'0ntU@
 Dat Vnf'oUldI#d k'eIp s'Et#@Lz 'Ev3 m'o@ f'It#INli; '0n h,Im
 hIz f'O@hEd Iz D@2 l'aIn VvD@2 sk'aIz v'0lt
 hIz S'oUld3z tr'eIs D@2 gr'aUnd
 hIz p'A:mz D@2 w'eIz hi: w'0nd3d baI dI2f'0lt
 and In hIz dZ'EstS3z DoUz hi: n'u: A@ f'aUnd
 w,Vt S'eIp D@2 d'eI dI2sk'Vv3z Iz hIz S'eIp
