 De@r,A@ t2'aImz wEn 'O:l D@2 tS'Vtsp@ 'aI kan m'Vst3r- ,Iz@nt I2n'Vf
 f'Vg and bl'Vst3r- 'O:l 'aI kan d'u:
 and d'amd_:_: If It d'Vz@nt dZ'Vst st'and D'e@
 l'Egz str'adlIN a# b'3:m Vv w'0Sbo@d d'Vstr'Vts and In l'eIt n'u:n s'Vn st'e@ m,i: bl'u: InD@2 f'eIs
 l'O@d
 wi: kUd 'O:lmoUst tr'eId pl'eIsI#z
 maI b'ak str'eInd baI D@2 w'eIt Vv DoUz gr'eIt b'oUn w'INz
 maI t'VN 'ItSIN fO@ l'Ili r'u:t
 and m'Vsk
 l'O@d
 D@2 f'Er@m,oUnz
 a# d'eI s,oU sw'i:t wID 'Eld3b,ErIz t'u: r'aNk fj'u:m 'aI kUd d'aI tw'aIs ,oUv3 sn'VfIN
_! w,aIl D@2 tr'Vk m'Vmb@Lz_:_: and a# tr'aUt sp'aNks D@2 k'u:l3
 'aI; 'O:lmoUst aUtd'u: maIs'Elf
 b,Vt r'i:z@n
 Dat t'u:k@nv'i:nI;@nt S'O@tkVt
 kr'i:ps b'ak
 If 'oUnli s'oU f,A@
 D@2 r'Est az wi: s'eI Iz s'aIl@ns
 d'Vst and D@2 sp'Vt#3r- Vv fl'aIz and wEn l'Vmb3r-IN t@ g,oU It p'O:zI#z and Tr'oUz m,i:; Its l'aast w'3:st l'Uk Its s'O:roU Iz kr'aIsts
 d'u:lap dZ'u:@ld
 a# bi:;'at#I2t,u:d Vv m'Os
