 wi:; Vnd'Id a# b'V?n-
 t'3:nd 'aUt D@2 l'aIt
 and In Dat n'aroU b'Ed wi: b'Ilt D@2 gr'eIt s'It#i
 w'O:t#3 t'aU3z
 s'Ist3nz
 h'0t 'asf0lt r'u:fs
 p'A@ks
 s'EptIk t'aNks
 A@t'i@rI;@L r'oUdz
 k'anA@si
 DI2; 'IntrIk@t tS'an@Lz
 D@2 s'i:koUst
 ,Vnd3w'O:t#3 m'aUntInz
 bl'Vfs
 'aIl@ndz
 D@2 n'Ekst k'0ntIn@nt
 j'u:zIN 'oUnli D@2 p'A:mz Vv ,aU3 h'andz and D@2 t'Ips Vv ,aU3 t'VNz
 n'Ekst wi: m,eId d'A@kn@s Its'Elf
 baI D'En It wVz t2'aIm fO@ d'O:n and wi: kl'oUzd ,aU3r- 'aIz and k'aUntI#d tU aU@s'Elvz Vnt'Il D@2 s'Vn r'oUz and wi: hadt@ t'eIk It 'O:l t@ p'i:sI#z fO@ De@ kUd bi:; 'oUnli w'Vn br'UklIn
