 Its m'IdnaIt n'aU_:_: and s'aUndz l'aIk m'IdnaIt D'En
 D@2 w'3:dz l'aIk d'Ist@nt st'A@z Dat f'eIntli gr'eIs DI2; 'O:lp3v'eIdIN d'A@k Vv sp'eIs
 b,Vt n,0t m'Ent f3D@2 w'3:ld Vv m'En
 Its n,0t w,Vt wi: f3g'Et b,Vt w,Vt wVz n'Ev3 n'oUn wi: m'oUst rI2gr'Et dI2sk'Vv3r-i; Vv tS'EkIN w'Vn l'aast ka#s'Et a#m,VN maI 'oUld Vnl'eIb@Ld dI2sk'A@dz
 fj'u: Vvw'ItS rI2w'O@d D@2 pl'eIIN
 'aI f'aInd ju:
 s,Vm j'i@3z 'aaft3 h3: d'ET
 b,Vt j'i@3z a#g'oU
 h'i@3rIN gw'Enz v'OIs rI2s'aIt_:_: s@b'3:b@n s'0nI2t
_:_: at f'3:st wi: kUd n,0t f'oUk@s '0n It
 s,oU dZ'oUltI#d DatD@2 r'eIdI2;,oU S,Ud k'aZu:@Li; Egz'u:m frVm ,aU3 S'e@d m'Em3ri D@2 w'Um@n h'u:m wi: n'u:_:_: and m,eIk h3: pr'Ez@nt InD@2 r'u:m
 az D,oU In fl'ES
 s3pr'aIzd t@ f'aInd Dat Si: ha#d '3:nd DIs f'3:D3r- ImO@t'alI2t#i
 h,u: 'Ev3 T'O:t DeI wUd n,0t h'i@3 D@2 d'Ed
 h,u: 'Ev3 T'O:t Dat DeI kUd kw'O:ra#nt,i:n DoUz_:_: h,u: A@ n'0t
 h,u: w'Vns ha#dbIn
 at Dat 'oUld st'eIS@n ,0n n'O@T h'Ed 'InmeIts st'Il tr'Ed D@2 b'o@dz
 O@ s'VmTIN d'Vz
 Ikw'Ipm@nt De@ r'Ek3dz D@2 v'OIsI#z InD@2 d'o@mI2t,o:riz_:_: and w'O@dz
 0lD'oU Its j'i@3z a#b'and@nd ,VndI2l'i:t#I#d
 w,Vt h'ap@nd Iz Emb'EdI#d_:_: and rI2p'i:t#I#d
 O@ s,oU DeI s'eI and Dat wUd n,0t f'eIz ju: h,u: 'O:lweIz kl'eImd I2v'Ents kUd n,0t Esk'eIp De@ s'i:nz
 rI2k'o@dI#d az ,0n t'eIp In m'at#3_:_: and pl'eId b'ak a#n'u: tU 'EnIw,Vn a#t'u:nd t@ Dat st'o@d 'En3dZi
 Dat s'aIkIk w'u:nd
 ju: s'Ed ju: h'3:d D@2 pr'Ez@ns_:_: w,ItS '0pVnd jU@ tr'Esp@s ,0n Its l'aastIN s'oUl @k'eIZ@n In jU@ l'Ost h'aUs 'aI sk'e@sli n'i:d p3sw'eIZ@n
 s,oU s'Imp@L Iz DIs k'eIs h'i@3r InD@2 d'A@k 'aI l'Is@n
 t'EnsIN In dI2str'Es
 tU 'i:tS Vns'3:t@n fr'agm@nt Vv jU@ sp'i:tS
 'i:tS d'Es@l@t
 h'afdr'VNk rI2m'A@k ju: 'Vt#3d ,Vn@w'e@ Dat DIs ka#s'Et wVz r'VnIN_:_: and wUd S'e@ f'A@r- InD@2 j'u:sl@s fj'u:tS3 jU@ dI2sp'e@ wID w'Vn_:_: h,u: kan d'u: n'VTIN_:_: b,Vt a#v'aU ju: sp'oUk frVm m'IdnaIt
 and Its m'IdnaIt n'aU
