 It 'Endz b'adli
 DIs gl'aas Vv w'aIn
 bIf,o@ ju: dr'INk It ju: hav t@ dr'INk a# pr'aI3 gl'aas
 bIf,o@ ju: s'Ip ju: g'Vlp
 bIf,o@ ju: tS'Vg D@2 b'0t#@L ju: p'o@r It d,aUn jU@ Tr'oUt
 bIf,o@ wi: l'aI t@g,ED3 n'eIkI#d
 wi: dI2v'o@s
 bIf,o@ wi: r'Est wi: gr'oU 'oUld
 It 'Endz In k'eI0s
 b,Vt It Iz dI2l'IS@s
 w,En wi: w'eIk It Iz D@2 p'aast
 wi:; A@ D@2 f'eIsI#z st'e@r-I2N frVmD@2 h'aI l'It w'IndoU
 DI2; Vnm'Et l'Vv3z
 D@2 r'aIv@Lz h,u: du:n,0t Egz'Ist
 ju:n'aIt#I#d In a# r'eIdi@ns Dat wI2l n,0t f'eId at d'O:n
