 l'Vld In a# n'Uk Vv n'O@T w'Est b'eI
 D@2 w'O:t#3 sw'Elz a#g'Enst D@2 s'and
 h'A@dli m'o@ l'IkwId Da#n vEn'ES@n gl'aas
 In w,ItS kl'i@3 s'3:fIs
 dZ'Vst a# l'It#@L w'eI frVm S'o@
 s,Vm f'o@_:_: O@ f'aIv p@t'i:t j'0ts p'aas wID l'aNgwId 'i:z
 a#p'ar@ntli; Vnm'and
 a#dr'Ift a#l'0N D@2 d'eI
 I2m'adZI2nIN a# br'i:z t@ f'an De@ m'oUS@n
 D,oU De@z n'Vn S@v'O:n r'i:tSI#z a# dZ'aI@nt h'and d,aUn frVmD@2 sk'aI and n'VdZI#z wID Ins'aUSi@nt Il'an D@2 n'i@3r@st h'Vl
 h3: b'EndI#d w'eIst m'aasth'aI
 Dat h'and Iz dZ'Vst az m'adZIkli wIDdr'O:n
 s,oU m'u:vz D@2 k'at#a#m3r,an
 and Tru: D@2 l,IlI2pj'u:S@n fl'i:t Si:
 b'i@trI2s and g,abrI2;'El w'eId InD@2 S'aloUz
 n'i:d'i:p
 sp'eIsm@nsl'oU
 t@ f'aS@n De@ m@n'u:v3z_:_: and k@mp'i:t a#m,VN D@2 st'eIS@nd 'aU@z t,u:@ndfr'oU
_! w,aIl w'0tSIN Tru: D@2 v'IsId sl'aId_:_: and sw'El Vv w'O:t#3 De@ w'aIt f'i:t
 m,eId kj'UrI2;@sli w'aIt#3 baI Dat k'u:l l'aItb'EndIN 'ElIm@nt
 d'Vb@Ld baI S'adoUz 0nD@2 s'and DeI gl'Imps p'aIpfI2S_:_: and d'A@t#IN f'INg3:lINz DeI tr'aI Imp'0s@bli t@ gr'ab
 transl'u:s@nt Sr'Imps a#m,VN D@2 l'eIswi:d
 s'i:hO@sI#z Int'Ent t@ fl'i: D@2 p'i:p@Ld sk'aI
 h'A@d t@ k@ns'i:v Dat DeI S,Ud bi: prI2s'aIsli_:_: h,u: DeI A@_:_: and h'i@3
 l'Ost InDI2; 'aId@L l'VkS3ri; Vv pl'eI
 and h'A@d t@ kr'EdIt DatD@2 s'ElfseIm s'i: Dat dZ'OInz D,Em In De@r 'aId@Ln@s t@d'eI
 k'e@l@s Vv l'at#I2t,u:d_:_: and h'EmI2sf,i@3
 bl'aInd wID ju:b'IkwI2t#i
 tS'3:nz 'Elswe@ wID a# w'aIt 'Vpro@
 O@ w'aIps D@2 sl'eIv k'oUst kl'i:n Vv tr'i:z
 O@ s'Vks a#m,VN D@2 sk'Vm_:_: and fl'oUt#IN dr'Vmz Vv s,Vm f3g'0?n- 'aUtpoUst f'aUndI#d f3DI2; 'advEnt @v@n 'eIdZ Dat n'Ev3 k'Vmz
 O@ b'0bz D@2 r'Emn@nts Vv a#tr'0sI2t#iz l'Impli; a#g'Enst D@2 S'o@
 w,Vt l'Vk DeI hav and w,Vt g'Ud s'Ens t@ l'i:v D@2 w'O:t#3 wID De@ t'OIz wEn k'O:ld
 bIf,o@ De@ f'O@tS@nz A@ dI2r'eIndZd
 and st'Il D@2 d'eI h'aNz In Its l'eIt s@sp'Ens fO@r 'aU@z wID'aUt D,Em
 v'3:tSu:@Li; VntS'eIndZd
 Vnt'Il D@2 b'eIz Impr'Egn@b@L t'3:kwOIs rI2l'aksI#z Its dI2f'Ens and s'VnsEts d'aI bIg'Inz t@ spr'Ed In fl'Vd @kr,0s It t@ D@2 s'and DeI st'Ud '0n
 az D'oU
 h'oUpIN t@ dI2s'oUn D@2 bl'Vd Vv 'O:l DI2; 'In@s@nts hi:d S'Ed
 m@kb'ET Ink'A@neIt_:_: O@ hIz gr'Isli kl'oUn ha#d st'u:pt ,0n s,Vm f'A@ S'o@ t@ r'Ins hIz h'and
 m,eIkIN D@2 gr'i:n w'Vn r'Ed
