 d'oUnt l'Ets h'aN a#b,aUt 0nD@2 k'0b@Lst,oUnz
 DI2; Ekw'Estri@n st'atSu:_:_: k'i:p g,oUIN_:_: r,EprI2z'Ents D@2 k'IN
 j'Es
 D@2 d'A:nt2eI transl'eIt#3
 n'aU l'Ets m'u:v '0n
 l'Vvli T'i@t#3
 f'3:st r'eIt
 b,Vt n'oU p'OInt In d'O:dlIN bIk'Vz DIs p'eIvIN Iz k@nt'amI#n,eIt#Id_:_: a# n'u:kli@3r 'aksId@nt n,i@3 D@2 kw'O:ri_:_: and h'i@3 wi:; A@r- O:lr,Edi l'aIk g'oUsts ,0n DIs 'Eksr'eI pl'eIt
 l'aIk g'u:lz
 r,eIdI2;@l'0dZIk@L t'U@r-Ists
 l'It#@L gl'aas v'Es@Lz bl'oUn wID a# br'i:z Vv I2l'Ektr0nz
