 D@2 h'api w'Vnz A@r- 'O:lmoUst 'O:lweIz '0lsoU v'Vlg3
 h'apIn@s ha#z a# w'eI Vv T'INkIN Dats r'VSt_:_: and ha#z n'oU t2'aIm t@ l'Uk b,Vt k'i:ps ,0n m'u:vIN
 k@mp'akt and m'anIk
 wID k@nt'Empt In p'aasIN f3D@2 d'aIIN
 gEt ,0n wID jU@ l'aIf
 k'Vm '0n
 b'Vk 'Vp
 DoUz st'Ild baI p'eIn d'oUnt m'Iks wIDD@2 tS'i@3f@L
 s'Elf@Sj'U@d r'Vn3z b,Vt wID DoUz_:_: h,u: w'O:k at D@2 s'eIm sl'oU p'eIs
 If w'Vn w'i:l l'0ks_:_: and DI2; 'VD3z t'3:nIN D@2 t'3:nIN w'Vn d'Vz@nt st'0p t'3:nIN b,Vt goUz az f'A@r- az It k'an
 dr'agIN DI2; 'VD3r- In a# p'U@
 skj'u:d r'eIs Vnt'Il D@2 k'A@t 'i:D3 k'Vmz tU a# h'0lt_:_: O@ f'O:lz a#p'A@t
