 frVm b'ak wEn It wVz n'am t2'aIm 'aI t'El ju: w'Vt
 D,Em d'eIz m'En b'OIz gOn d'A@k gr'oUvz r'oUz l'aIk v,i:;@tn'A:m bamb'u:
 'aaft3gr,oUT s'VmTIN 'O:f@L
 gr'i:n hav m'3:si s'oUlz h'i@3 s'i:n k'am@fl,A:Z ,Ev3l'aastIN
 n'e@ri; a# w'Vn VvD@2 br'VNh'oUmz br'VN h'oUm h'oUl
 m'0Nst t'A@p'aInz k'Vm @p,0n DIs b'0ksT'IN w'3:kt frVm skr'apwUd
 p,Uts m,i: m'VtS maIs'Elf In m'aInd @v3 r'abItkr'aUtS
 Iz It m'o@r a# m'i:ts'eIf
 s'Et De@ h'Id b'EdI#d De@ l'UkIN 'O:l D@2 w'3:ld l'aIk a# k'OfIn
 s'Vmb0di k'e@z t@ t'End tU It l'aIk a# spr'IN g'Ets t'End3d kl'i@3z D@2 l'i:vz
 hu:s,oU'Ev3 b'Ilt It s'Et w'aI3 w'IndoUskr'i:n d,aUn D@2 s'aIdz
 l'0N a#b,aUt f'aIv f'Ut_:_: O@ De@ra#b'aUts kl'oUs k'In tU a# d'0gkr'eIt
 a# hj'u:m@n wUdh,avt@ h'VntS
 kl'oUzI#z ,oUv3 h'Evi DIs h'IndZIt2'aIp l'Id ,0n It l'aIk a# k'aaskI2t
 sw'e@rIN t@ dZ'i:z@s w'0d@-nt It 'aI;Vvp'aIn l'eId d,aUn f3D@2 fl'o@
 rI2m'Emb3r-IN D@2 g'A@n3 tw'Inz k'A@l_:_: and tS'A@li k'Vm h'oUm mj'u:t
 tS'Erib'0mz f'o@T Vv dZu:l'aI D,Em b'oUT b'ElI2sk'Vt_lIN ,Vnd3 D@2 h'aUs
 De@ kr'eIv Vv p'Entpl'eIsI#z d'ItSpaIps
 m'0Nst t'A@p'aInz k'Vm @p,0n DIs b'0ksT'IN w'3:kt frVm skr'apwUd
 frVm b'ak wEn It wVz n'am t2'aIm 'aI t'El ju: w'Vt
