 'aI; ,Vnd3st'and
 S'U@
 h'aIdZi:n
 Di:z d'eIz
 If jU@ n,0t p'eIIN a#t'EnS@n
 wID 'O:l Di:z s'Ikn@sI#z
 ju: T'INk aIm n,0t a#w'e@
 aIm n,0t s'eIIN n,0t t@ b'eID
 A@ ju: kr'eIzi
 ju: d'oUnt w'0nt t@ w'0S
 aIm dZ'Vst s'eIIN t@ n,0t g,oU ,oUv3b'o@d
 bIk'Vz De@z kl'i:n
 Dats f'aIn
 b,Vt n,0t kl'i:n_:_: and S'aIni
 Its dZ'Vst Dat p'i:p@L n'aU
 b'aaT f'oUmz
 b'aaT s'0lts
 a# b'A@r- Vv s'oUps n,0t g'Ud I2n'Vf
 n'oU
 Inst'Ed
 s'Vmt2aImz
 baI w'0SIN t'u: mVtS
 s,Vm T'INz 'i:v@n gEt l'Ost
 DI2; 'VD3 d'eI
 De@w,Vz w'Vn l'eIdi
 'aI d'Idnt n'oU h3:
 'i:v@n I2f ju: t'El m,i: h3: n'eIm
 Si:z n,0t frVm h'i@3
 Si:z frVm rIm'i:ni
 wi: ha#d m'Et 'i:tS 'VD3 baI tS'aans
 t'u: m'VnTs a#g'oU
 D'En wi: m'Et a#g'En
 b,Vt Its n,0t l'aIk n'aU aIm w'0ntIN
 aIm dZ'Vst t'ElIN ju: t@ g'Iv ju: a#n aId'i@
 It wVz t'u:zdeI ,aaft3n'u:n
 at h3: h'aUs
 h3: h'Vsb@nd wVz a#w'eI
 Si: st'A@t#I#d tU Vnz'Ip m,i:
 Si: wVz w'e@rIN a# dr'EsIN g'aUn
 wi:d b,In dr'INkIN
 wi:d d'aanst
 D'En wi: wEnt t@ b'Ed
 Si: kl'aImd ,0n t'0p Vv m,i:
 ,Es,Es,Es'eItS
 and t@d'eI Iz T'3:zdeI and 'aI st'Il sm'El h3:
 d'u: ju: ,Vnd3st'and
