 Dat sp'aroU 0nDI2; 'aI3n r'eIlIN
 n,0t w'3:T a# f'A@TIN
 p'3:tSIsI#z a# r'Elm Its Sr'Il kr'aIz m'EZ3
 tr'eIdIN d'aIIN fO@ b'i:;IN
 Its ,Vp t@ n'oU g'Ud
 'aUt tU ,oUv3t'3:n a# k'INd@m dZ'Vst baI sw'u:pIN ,Int2U D@2 r'aIt k'ItS@n
 O@r Vps'Et#IN s'Vmb0diz 'eIm
 fO@ maI pl'EZ3
 aIl k'O:l It g'Ud n'u:z
 O@ l'It#@L 'i:dZIpt fO@ maI dI2l'aIt
 aIl T'INk Vv It az n'i:d@L_:_: and Tr'Ed
 O@r a# br'i:DIN r'Emn@nt rI2st'o@d tU a# l'IvIN kl'OT
 O@ s'Is3z tr'ImIN la#m'Ent tU a#l'aU fO@r 'EvrI2T,IN 'aI d'oUnt n'oU
 fO@ maI h'apIn@s
 aIl k'O:l It p'0kI2t d'IkS@n,Eri f'Ul Vv w'3:dz In a#n'VD3 l'aNgwIdZ
 fO@ maI gl'adn@s
 f'ED3d 'Int3v@L
 D@2 dI#s'aIdIN gr'am
 dZ,Er@n'ImoU
 fO@ n'VTIN
 m'0nju:m@nt t@ D@2 n,anoU
