 jU@ dr'i:mIN Vv kr'at#OIdz
 'A@mpUl3z
 D@2 bl'oUnoUz dr'ag@n
 h,u: n'oUz w,Vt 'an@ brItSt'oUv@ dr'i:md a#b'aUt
 D@2 g'3:l h,u: k'Vmz l'UkIN fO@r ,Vs t@n'aIt wID h3: m@s'eIIk Vv k'Vl3d p'eIp3
 h3: h'aUs wID Its r'Ed r'u:f
 s,Vm tr'i:z ,0n a# gr'i:n l'O:n
 D@2 sk'aI_:_: aUts'aId
 D@2 k,0ns@ntr'eIS@n k'amp
 DIs Iz D@2 r'i:;@-l g'Ift 'aI br'O:t b'ak frVm pr'A:g wID,aUt t'ElIN ju:
 It wVz wID m,i:; 0nD@2 tr'eIn D@2 m'O@nIN 'aI T'O:t 'aI wVz l'IvIN In h'El
 st'VtgA@t
 O@ s'aUT Vv D'e@
 a#m'Id a# dr'oUn Vv p'i:p@L w'3:kIN_:_: DeI d'oUnt n'oU at w,Vt O@ fO@ h'u:m
 b,Vt DeI3 w'3:kIN
 pr'EsIN k'i:z
 s'EndIN m'EsI2dZI#z tU Vnn'oUn p'3:s@nz Tru: DI2; 'e@
 n'VTIN b,Vt 'aIz_:_: and f'INg3z
 n'VTIN b,Vt w'Vn d'eI 'aaft3 D@2 n'Ekst
 Int'3:mI2n@b@L p'asI2dZ @v@ t2'aIm Dat d'Vz@nt v'e@ri
 Dat bI2l'0Nz f3r-'Ev3 tU 'VD3z
 t@ s'VmTIN aUts'aId DEms'Elvz
 and D@2 f'i@3
 D@2 h'eItrI#d Vv w'Vn p3r'aI@ fO@r a#n'VD3
 DIs br'O:l Vv l'Ost s'oUlz
 Vv n'u: sl'eIvz D@2 gr'eIt dr'INk3r- Vv b'i@3
 D@2 w'Um@n st'e@r-I2N ,Int2U sp'eIs
 m'EzINg3 z'i:
 Di:z w3: maI tr'av@lI2N k@mp'ani@nz
 h,u: n'oUz w,Vt 'an@ brItSt'oUv@ dr'i:md a#b'aUt
 O@ w,Vt jU@ dr'i:mIN n'aU
 O@ h,aU ju: tS'Ildr@n s'i: D@2 w'3:ld wIl ju: f'aInd
 a#m,VN jU@ g'eImz
 D@2 g'eIm Dat s'eIvz ,Vs
 Its w,Vt wi:; 'O:l A@ h'oUpIN az wi: w'0tS ju: sl'i:p
