 De@w,3: n'oU a#l'A@mz
 n'oU s'EntrIz
 h,aU kUd D'e@ ha#vbIn
 D@2 d'o@z w3:r- 'i:v@n st'andIN 'oUp@n
 and I2f wi: kUd d'u: It a#g'En wi: w,Ud@-nt@v It ,Eni; 'VD3 w'eI dI2f'Ensl@s_:_: ,Iz@nt Dat b'Et#3
 Vn'A@md
 n'aU wi: f'0loU Di:z str'eIndZ3z
 h,u: l'i:d ,Vs a#l'0N wID,aUt l'VvIN ,Vs
 wID,aUt kj,UrI2;'0sI2t#i_:_: O@ k,0mprI2h'EnS@n
 m'i@3li s@f'IS@ntli k@nv'Inst Vv ,aU3 v'alju:
 and p3h'aps Int'Ent ,0n pr'0fIt#IN frVm ,Vs wi: wI2l bi: p'aast frVm h'and t@ h'and InD@2 m'A@kIts VvD@2 gr'eIt pr'e@ri wi: wI2l gr'oU 'Ev3 kw'aI@t#3
 'Ev3 m'o@ k@nd'Emd t@ r'ap aU@s'Elvz InD@2 bl'aInd s'0lI2t,u:d Vv '0bdZEkts
 bI2n,i:T D@2 t'VtS Vv k'aUntl@s r'agz
 wi: wI2l l'Et D@2 sl'aIt#@st tr'eIsI#z Vv ,aU3r- 'O:rI2dZ,In bi:; I2r'eIst
