 In ju: 'O:l d'ETs g'aD3
 'O:l D@2 br'oUk@n gl'aasI#z
 D@2 s'i@3 p'eIdZI#z
 D@2 dI2r'eIndZm@nts Vv T'O:t
 DeI g'aD3r- In ju:
 g'Ilti; Vv 'O:l d'ETs
 Ink@mpl'i:t and g'Ilti
 InD@2 w'eIk Vv 'Evri m'VD3
 In jU@ w'eIk
 m'oUS@nl@s DeI g'aD3 D'e@
 In jU@ w'i:k h'andz DI2; 'ap@Lz Vv DIs m'A@kIt A@ d'ET
 Di:z p'oUImz rI2tr'i:t ,Int2U De@ gr'am3
 InD@2 hoUt'El r'u:m
 InD@2 h'Vt Vv w,Vt dVzn,0t dZ'OIn
 s'oUlz wID,aUt r'Est
 'eIdZd l'Ips
 b'A@k r'Ipt frVmD@2 tr'VNk
 DeI A@ d'Ed DeI g'aD3 De@ DeI f'eIld
 DI2; ,0p3r'eIS@n f'eIld
 DeI f'eIld
 D@2 pl'eIs wVz m'oUS@nl@s
 D@2 w'3:d @bskj'U@ Dat wVzD@2 pl'eIs wi:; a#gr'i:d ,0n gUdb'aI
 m'Em3ri; VvD@2 sp'A@klIN n'aIts
 gUdb'aI
 b'Ig sm'aIl
 D@2 pl'eIs wVz D'e@
 t@ br'i:D wVza# d'A@kn@s S'Vt#3z ha#d m'eId
 a# pr'ImI2t,Iv st'eIt
 s'aIl@ns and d'Es3t w3: sw'ItSIN p@z'IS@nz_:_: and wi: w3: t'O:kIN tU a# l'amp D@2 pl'eIs wVz D'atw,Vn D@2 tr'0lIz r'e@li p'aast v'i:n@s wVz rI2t'3:nIN t@ h3: h'Vt
 ,aUt#@v D@2 w'O:rI;3 Tr'oUt
 'EpI2s,oUdz br'oUk fr'i: wi: d'Idnt s'eI 'EnI2T,IN m'o@ D@2 pl'eIs wVz D'atw,Vn It wVz De@ Dat ju: w3: d'aIIN
