 k'abI2dZ_:_: D@2 f'3:st w'3:d p,Ut d,aUn wID hIz n'u: p'En
 a# tr'oUfi p'En
 l'aIk a# tr'oUfi w'aIf
 n,0t tS'i:p
 a#bs'3:d t@ j'u:z a# b'O:lpOInt p'En
 f3r-@ t'aask l'aIk D'Is
 a# tS'alIndZ
 fO@ w,ItS hi:d '0lsoU b'O:t a# n'u:
 b,Vt ant'i:k
 r'oUlt0p d'Esk r'i:s@ntli rI2st'o@d
 wID m'atSIN tS'e@
 '0lsoU n,0t tS'i:p
 and fO@_:_: w,ItS hi:d r'En@v,eIt#I#d DI2; 'at#Ik r'u:m wID p'aInp'an@Ld w'O:lz
 b'UkSElvz
 and a# g'Ud l'aIt fO@ hIz n'u: '0fI2s
 O@ wi:k'End '0fI2s
 a# pl'eIs pl'and fO@ m'Eni j'i@3z
 'i:v@n bIf,o@ k'0lI2dZ
 b'ak In h'aI sk'u:l In f'akt
 a# rI2z'0lv r'e@r In hIz l'aIf
 b,Vt a#b,aUt w'ItS
 hi:d dr'i:md In fr'i: m'oUm@nts at w'3:k
 and w,ItS k'Ept h,Im s'eIn d'U@r-IN DoUz t'i:dI2;@s j'i@3z Vv d,u:IN D@2 t'aksI#z fO@ str'eIndZ3z
 b,Vt n'aU at l'aast bIg'Vn
 Eks'aIt#INli bIg'Vn
 az hi: l'i:nd f'o@w3d wID p'En r'eIzd t@ p,Ut d,aUn ,0n p'eIp3 D@2 f'3:st w'3:d Vv hIz f'3:st n'0v@L
