 w'Vt
 a# p'It#i t@ d'aI maI l'Vv t@ s'eI
_:_: 'aI d'oUnt l'Vv ju: ,EnI2m'o@_:_: wID n'oUw'Vn l'Is@nIN w'Vt
 a# S'eIm DI2; 'IrI#t,eIt#I#d v'OIs D@2 h'eIst
 D@2 d'Ist@ns bItw,i:n D@2 f'3:st p'aS@n@t w'Isp3_:_: and DIs n'u: t'amb3 h,aU l'It#@L S'eIm 'aI hav t@ hav k'Ild ju:_:_: and p,Ut ju: h'i@3
 bI2n,i:T D@2 v'Eri; Eksp'ans ju: kri:;'eIt#I#d
 D'@2
 Eksp'ans Iz
 a# kl'OT Iz
 w'aIt Iz
 a# S'i:t
 'Iz
 a# l'and ,0n_:_: w,ItS sn'oU ha#z f'O:l@n
 ,Es,Es'eItS ju:l bi:; a#l'oUn De@ n,oU l'0Ng3r- ,0n t'0p b,Vt ,Vnd3r- ,az,Iz pr'0p3 f3D@2 d'Ed
 ,az,Iz pr'0p3 fO@ s'i:d and fO@ l'Iliz j'Et t@ spr'aUt
 ju:l f'i:l s'VmTIN l'aIk m'u:vIN skr'atSI#z
 DoUz A@ b'3:dz m'aIs maI 'oUn b'oUni h'andz Dat ju: a#d'o@d maI t'VN wID Its T'3:st
 b,i:;,A@r-'A@ l'Vv h,aU p'eInf@L fO@ m,i: t@ s'i: ju: Sr'VNk@n baI DIs tS'Il s,oU str'Ipt Vv jU@ g'Ifts In DIs t'u:m_:_: w,e@r 'aI k'ant gr'i:v fO@ ju: b,Vt kan 'oUnli d'Ig d,aUn t@ DI2; '3:T d,aUn tU Its 'aI3n t@ D@2 f'aI3 Dat n'aU Embr'eIsI#z DI2; '3:T_:_: and s'El@br,eIts m,i:
