 ,0n kr'Ism@s d'eI
 k'aTli:n and 'aI pr@p'El a# r'aaft wID pl'aastIk sp'u:nz Tru: D@2 h'IsIN f'3:r- Vv s'3:f
 st'3:r-IN az wi: g,oU a#n 'alk@s'Elts3 s'Vn
 wi: p'aas b@l'i:n@zst'Ins@n sk'u:l
 D@2 f'aI3 h'aUs
 and sm'aIliz d'aIv
 Ekst'INgwI2St dZ,i:;oUd'EsIk d'oUmz a#l'0N D@2 m'eIs3 r'oUd w,e@ kr'i:m s'arOI@n l'aIvz
 wID a# t'ElI2sk,oUp
 maI s'Ist3 sp'aIz DI2; '3:stwaIl k'EmIst Vv 'A@g0n h,u: l'Eft hIz p'oUst t@ p'0lI2S gl'aas
 az p'En@ns
 hi:; Engr'eIvz a# gl'If Vv h'aIdr@dZ@n 0nD@2 bl'aNk f'eIs Vv 'Evri kl'If frVm m,0nt3r'eI tU ,Inv3n'Es
 bIs'aId ,Vs
 k'O@m3r@nts dI2skr'aIb D@2 tS'0p In gr'Vnts
 D'En pl'VndZ Tru: T'3:t#i f'i:t Vv gr'i:s
 'aI tr'aI t@ h'oUld maI br'ET az l'0N and tS'i:t_:_: O@ f'eIl az 'i:vnIN k'Vmz wi: p'aas D@2 f'aIn@L sp'It Vv l'and
 w'Vns m'o@r a#r'aUnd D@2 h'O@n and D'En wi:l m,eIk fO@ h'oUm
