 ju: kUd f'Igj3r- It az a# tr'apdo@
 bl'3:r- Vv h'IndZ_:_: and d,aUn ,Int2U DI2; Vnk'0nS@s Vv DIs str'eIndZ3 m'u:vIN a#r'aUnd jU@ g'A@d@n l'aIk a# tr'ap
 m,eIkIN 'O:l D@2 gr'i:nz Vnst'eIb@L az D@2 w'O@b@L Vv n'O:sI;@ k'Vm b'aN ,Vp t@ gr'i:t ju:
 b'aN t@ r'aIts Iz h,aU hi:d l'aIk t@ hav jU@ h'aUs k'Uku:
 w'Ulw'e@rIN g'A@d@ndw'El3
 n'u:'eIdZ salv'eIS@n,Ist
 h'oUli; a#m,VN jU@ k'aUp'A@sli; and r'oUzI#z
 m'i:nwaIl
 DI2; Vna#k'Vst@md h'i:t
 m'i:nwaIl
 a# sk'aI t'Vn@lI2N 'Vpw3d
 s'Ens Vv pr@p'o@S@n_:_: g'oUld@n s'EkS@n Vv 'Eld3 h'EdZ
 D'En D@2 dI2sgr'eIsf@L p'ad@k gOn w'aIld
