 az I2f D@2 m'u:n kUd h'O:l Tru: ju: Its tr'Em3r- Vv l'aIt_:_: and st'oUn
 bi: kl'i@3d Vv s'aUnd pl'aU D@2 m'aIndz n'OIz Vnt'Il Its a# S'aIn InD@2 p'3:l Vv s'aUTb'EndIN r'Iv3 Dat b'e@z Its'Elf tUw'O@d a# bl'ak3 p'A@t VvD@2 f'O:rIst
 If ju: h'Vm
 h'Vm Tru: D@2 m'oUts Vv 'e@
 p3h'aps jU@ n'3:vz wIl f'aInd at l'aast a# t'oUn tU_:_: w,ItS DeI wI2l s@k'Vm
 bi: st'Il bi: n,0t s,oU h'Evih'A@t#I#d f3r-@ m'oUm@nt 'O:l Iz n,0t#@ t'u:m
 bl'aInd sA@k'0f@g@s st'e@r-I2N d'Vm
 Tw'O@t#I#d pl'EZ3z n'eIld Ins'aId Di:z f'aI3flaIz sw'i:p De@ tr'eIsINz 0nDI2; 'i:vnIN
 w'i:p If ju: m'Vst
 b,Vt b'o@d w,Vt f'O:lz a#w'eI
 'abd@m@nz fl'e@r-I2N
 D@2 br'i:f
 noUm'adIk 'Int3v@Lz
