 0nD@2 d'eI wi: m'u:vd 'In
 D@2 p'INz
 b'Vmps
 and sn'aps w3: sk'e@ri
 Its tr'u:
 b,Vt pr'0b@bli n'o@m@L
 a# h'aUs a#ks'EptIN n'u: p'at3nz Vv w'eIt wID pr'oUt2Est
 D@2 w'eI n'oU k@nv'IkS@n goUz dZ'Entli
 wi: l'aafd a# l'It#@L
 and k'O:ld It_:_: ,aU3 sp'IrIt
_:_: l'eIt#3 Dat n'aIt
 w,En D@2 p'aU3 k'0nkt 'aUt and D@2 k'Idz w3: kr'aIIN
 D@2 g'oUst g0t a# n'eIm
_:_: d'anj@L
_:_: and a# h'Ist3ri; Vv w'Isp3d 'EksplOIts
 'O:l Vv D,Em h'A@ml@s
 l'aIk n'3:s3ri r'aImz
 O@ l'aIk D@2 l'It#@L f'Ibz wi: t'El aU@s'Elvz tU Ekspl'eIn w,aI DIs_:_: O@ Dat ha#z l'Ed t@ s'Vf3r-IN
 pr'It#i s'u:n
 wi: w3: j'u:zIN h,Im fO@r 'EvrI2T,IN
 w,En D@2 kr'Ism@s tr'i: f'El
 It wVz_:_: d'anj@L
 w,En maI w'aIf l'Ost h3: r'IN
 It wVz_:_: d'anj@L
 w,En D@2 k'Idz f3g'0t t@ f'i:d D@2 g'oUldfI2S and It t'3:nd ,Vp d'Ed
 Its 'aIz s'Ilv3d ,oUv3 l'aIk w'O:t#3 S'adoUd ,Vnd3 S'i:ts Vv 'aIs
 w'El
 Dat bIk,eIm d'anj@L t'u:
 w,ItS wVz kj'UrI2;@s
 and p'O:zI#z m,i: n'aU az 'aI m,eIk D@2 l'0N w'O:k d,aUn D@2 h'O:l t@ D@2 b'aaTru:m In d'A@kn@s
 and h'i@3
 In s'Oft k'0ns3:t
 D@2 s'aUnd Vv maI f'UtfO:lz 'aans3d a#t_w'Vns baI maI tS'Ildr@nz v'OIsI#z st'Il k'O:lIN t@ d'anj@L bIh,aInd De@ d'o@
