 a# bl'aast 'Of DI2; a#tl'aantIk sn'aps a# fl'ag InD@2 f'3:T Vv kl'aId
_! w,aIl T'3:t#i l'i:gz a#w'eI
 D@2 s'eIm sIn'0ptIk w'Ind s'3:dZI#z @kr,0s DIs h'IlsaId h'VnI2k,oUmd wID m'aInSaafts
 s'aUndIN DI2; Vnst'0pt sl'0ts @v@_:_: dZ'i:_:_: hA@m'0nIk@ l'Eft t@ dr'aI; 0nD@2 k'ItS@n s'Il
 sn'oU tS'A@dZI#z a# sk'aI In w,ItS D@2 s'Vn sw'Imz and gl'Im3z l'aIk a# gr'oUt
 a# t'3:bjUl@nt sp'eIs_:_: w,e@r 'aUlz h'Vnt baI d'eI_:_: b,Vt n'VTIN st'andz fO@ l'0N_:_: bI2r'Eft Vv s'3:k@mst,ans_:_: bIj,0nd D@2 st'andIN st'oUnz Vv l'0N m'Eg_:_: and h3: d'O:t#3z
 Tru: D@2 n'aIt
 l'aIk a# st'oUk3r- ,0n a# f'aast Ekspr'Es_:_: D@2 haIp'i@rI;@n ,0n Its 'EdInbVr3 r'Vn
 ju: h'OI b'VkI2ts Vv k'oUl 0nD@2 gr'eIt
 'oUnli t@ s'i:; Its fl'eImz dr'O:n ,Vp D@2 tS'Imni
 g,Et#IN m'o@ h'i:t frVm h'OIIN D@2 fj'u:@l Da#n frVm Its b'3:nIN
 az a# b'A@n@k@L g'u:s sw'Imz a#g'Enst D@2 d'A@k
 'Vt#3r-IN Its t'3:s h'0Nk
 ju: p'Ul jU@ f'eIv3r-I#t w'3:d
 d'u:veI
 kl'oUs a#b,aUt jU@ h'Ed
 t@m'O:roU
 b'eIlIfs m'eI t'eIk 'EvrI2T,IN n,0t h'am3d d'aUn
