 j'Es
 a# tS'alI2s
 h'Eld ,Vp h'aI az_:_: If It w3:r- a#n I2l'Iks3_:_: Inst'Ed Vv d'Edl'i:f s'u:p
 b,Vt p'i:k 'aUt wID jU@ w'O:t#3ri; 'aI
 Dats r'aIt
 ,oUv3 D@2 l'Ip VvD@2 T'IN jU@r- 'In
 a#n '0p3r@ h'aUs kan sm'El l'aIk 'aI3n
 k@l'oUn
 'i:sTi:ts and sn'u:z3z a# Tr'Il m'aI3d ,Vnd3 S,and@l'i@3z
 b,Vt kan Tr'Ilz bi: m'aI3d
 Vv k'o@s
 and sm'Elz kan m,eIk ju: s'ad
 'i:v@n wEn DeI3 kl'aUdIN ,Vp D@2 h'O:l n,i@3 m'IdnaIt
 and 'EvrIw,Vn Iz kl'apIN
 kl'apIN
 DI2; 'O:di@ns st'INks Vv 'eIdZIN pr'IvI2lI2dZ
 a# tS'alI2s Dat m,aItha#v h'Eld a# j'u:k3r,Ist
 O@r a# sw'Im3 m,eId Vv k'Is@b@L p'Vd@Lz
 b,Vt Inst'Ed It h'oUldz ju: wID jU@r- 'ImpVlsI#z_:_: w,ItS m'oUld3_:_: 'oU w,Vt d'u: ju: n'oU
 Vnr'i:z@n f'O@nI#k,eIt#IN wID Its'Elf
 ju: gEt h'Evi;3 wEn 'aI pl'i:
 A@ ju: n'VTIN_:_: b,Vt k'EmIstri wID a# s'Ik s'Ens Vv hj'u:m3
 w'Ilin'Ili k'EmIk@Lz Il'oUp
 b,Vt w,aI b'0D3 t@ m'ari wEn 'O:l DeI hav t@ d'u: Iz f'Vk maI m'aInd_:_: and m,eIk ju: dZ'VstI2s VvD@2 p'i:s
 A@ De@ n'oU a#n'Vlm@nts InDI2; 'OfIN
 ju: A@ n,0t s,oU 'Intr@stIN
 ju: k'e@ t'u: mVtS
 O@ n,0t I2n'Vf
 Inh'eIl b'ad br'ET frVmD@2 r'oU bIh'aInd
 sn'If b'ak w,Vt sp'Il@T
 sp'Il@T az_:_: If frVm a# n'oUz
_:_: d'u: r'En@s,0ns v'3:bz t'3:n ju: kw'eInt
_:_: n'Et#@Lz ,0n jU@ f'VNkw'Et w'INz jU@ gr'i:di tU Esk'eIp frVm_:_: and ,Int2U D@2 v'aU@L InD@2 t'En3z m'aUT
 hIz k'Ostu:m k,Uda#v st'EntS Vv j'U@rIn
 fO@ g'0dz s'eIk d'oUnt p'o@ jo@s'Elf
 T'INk
 kl'i@3 p'0nd T'INk
 m'an at r'Iv3z 'EdZ h,u: n'oUz D@2 d'Ifr@ns bItw,i:n d,EsI2kr'eIS@n_:_: and rI2d'EmpS@n
