 a#l'oUn wID t2'aIm
 hi: w'eIts fO@ hIz p'e@r@nts t@ w'eIk
 a# b'OI gr'oUIN 'oUld at D@2 d'aInIN r'u:m t'eIb@L
 pr'EsIN ,Int2U D@2 p'eIdZI#z Vv w'Vn Vv hIz f'A:D3z b'Ig b'Uks D@2 fl'aU3z hi: p'Ikt 'O:l m'O@nIN In hIz m'VD3z g'A@d@n
 magn'oUli@
 h'IbIsk@s
 az'eIli@
 p'i@ni
 p'e@
 tj'u:lIp
 'aIrIs
 r'i:dIN In a#n'VD3 b'Uk De@ n'eImz hi: n'oUz
 and D'En D@2 n'eImz frVm De@ s'i:kr@t l'aIvz
 l'aIvz alk'EmIk@L
 n'O:t#Ik@L
 dZ'EnIt#@L
 n'eImz Vnpr@n'aUns@b@L f'asIk@Lz Vv It'alIk skr'Ipt
 s'i:kr@ts b@t'anIk@L dI2skr'IpS@n kUd n'Ev3 tr'eIs
 a#ks'Es3ri tU 'EmpaI3
 p'A@t#i t@ dI2l'u:Z@nz @v@n 'aaft3l,aIf
 k'In t@ D@2 t2'u:Td
 m'aUDd
 f'3:d
 h'O@nd
 br'eInd fl'aU3z s'i:m tU a# b'OI
 h,u: d'Vz@nt n'oU b'Et#3
 l'aIk D@2 w'INd
 D@2 w'O:kIN
 D@2 sw'ImIN_:_: and kr'O:lIN T'INz a#bstr'aktI#d frVm t2'aIm
 and st'Ild baI 'Inw3d g'eIzIN
 k'0pI;IN De@ p'IktS3z
 rI2pl'i:t wID d'aI@gr,amz
 hi: f'aIndz InD@2 w'3:dz fO@ De@ p'A@ts
 DI2; a#k'aUnts Vv De@ h'Ist3riz
 and De@ sk'at#3d p'0l@n
 s'VmTIN t@ d'u: wID hIz 'oUn f'eIt and D@2 p3f'EkS@n Vv 'O:l d'aIIN T'INz
 and wEn Its t2'aIm
 hi: dI2sk'Vv3z InD@2 k'ItS@n D@2 n'oUt l'Eft fO@ h,Im Dat s'Ez hIz p'e@r@nts hav gOn_:_: and wI2l rI2t'3:n baI n'u:n
 and wEn Its t2'aIm
 D@2 d'Vv k'O:lz frVm Its h'aIdIN pl'eIs and l'i:vz D@2 m'O@nIN gr'i:n3r- and D@2 w'Vn_:_: h,u: h'i@3z D@2 d'Vv m'o@r a#l'oUn
