 n'aI@l,Iz@m
 b,Vt n,0t In a# n'Eg@t,Iv s'Ens_:_: s'VtS wVz hIz T'O:t
 w,Vt 'Els t@ k'O:l It
 l'aIk sn'oU Ins'aId a# n'0v@Lt#i sn'oU gl'oUb
 v'eIg p,0s@b'IlI2t#i dI2s'EndI#d frVm pr,0b@b'IlI2t#i
 dI2s'EndI#d frVm l'aIklih,Ud_:_: and s'3:t@nti
 n'aU n,0t 'i:v@n 'e@ DoUz gr'eIt
 w'3:dz dI2sk'Vst In k'0lI2dZ
 tr'u:T
 bj'u:t#i
 dZ'VstI2s
 w,ItS ha#d k'Vm tU Emb'ar@s h,Im
 l'aIk t'i:zIN b'e@br'EstI#d
 g'3:lz In p'oUstkA@dz s'Ent frVm p,0lI2n'i:Z@n 'aIl@ndz Dat 'i:tS j'i@3 hi: ha#d f'aUnd l'Es l'aIkli
 'abs@l,u:ts f'eIdI#d l'aIk 'oUld S'3:ts
 az st'Il hi: tr'aId t@ kri:;'eIt frVm str'eI T'O:ts az_:_: If ,aUt#@v w'Ud tS'Ips_:_: and m'Vd
 DI2; 'oUld s'3:t@ntIz hi:_:_: w'Vns l'Vvd
 D@2 bI2l'i:v@b@L l'aI
