 a# dZ'OIraId3 r'Ips ,Vp l'0kl@nd
 It t'eIks b'e@li f'aIv m'InIts f3r-@ pr'i:sINkt h'ElI2k,0pt3 t@ d'Ip_:_: and sw'Iv@L ,oUv3 l'O:nz and t'u: @p'oUzIN l'aInz Vv k'A@z p'A@kt 'In@s@ntli sn'Vg t@ D@2 s'aIdwO:k
 DeI h'av@-nt f'aUnd h,Im j'Et
 'Evri k'Vp@L Vv m'InIts_:_: O@ s'oU
 maI bl'aInd s'oUks In aUtr'eIdZ@s l'aIt and D@2 h'ElI2k,0pt3 h'O:lz Its dr'oUn and fj'u:d 'O:l ,oUv3 maI b'akjA@d
 De@z a# f'an ,oUv3 maI b'Ed Dat s'Ez s'ImIl3 T'INz In s'Vm3
 'adI2dZI#z
 rI2pr'oUtS and r'Et#3r,Ik
 'aI t'O:k t'u: mVtS
 g'Iv f'A@ t'u: mVtS a#w'eI
 In m'VmblIN maI k'Vmp@ni
 'aI r'Ek@n ,0n a# t'u:foUld p'eIOf
 s,Vm 'EkoU
 b,i:;IN f'aUnd 'aUt
 k'0nsIkw@ns
 'aI l'aI l'oU m'InIts sw'El
 hi: m'Vst bi:; 'aUt De@ s'Vmwe@
 l'aIts sw'ItSt 'Of
 kr'aUtSt and b'Vnd@Ld
 f'Ut_! wID,In a#n 'IntS VvD@2 gEtg'oU
 'aI p'Ul D@2 k'Vmf3t#3r- ,Vp ,oUv3 maI 'i@3z
 k'aUnt t@ f'O@t#it'u:
 D'En st'A@t 'oUv3
 aIm tr'aIIN
 tr'aIIN h'A@d
 t@ h'oUld maI br'ET
