 n,0t Dat 'EnIw,Vn wIl k'e@
 b,Vt az 'aI wVz s'It#IN De@r 0nDI2; 'eIt z'i@roU s'Ev@n t@ n'u: h'eIv@n
 'aI wVz str'Vk baI l'aItnIN
 D@2 str'eIndZ@st T'IN w'Vznt D@2 fl'aS Vv maI h'e@ k'atSIN ,0n f'aI3
 b,Vt D@2 w'eI p'i:p@L prIt'EndI#d n'VTIN ha#d h'ap@nd
 fO@ m'i:
 It wVz r'i:;@-l I2n'Vf
 b,Vt It s'i:md az_:_: If DI2; 'VD3z s'O: DIs az n'VTIN b,Vt a# w'eI Vv h'ap@nIN
 a# w'eI t@ gEt frVm w'Vn pl'eIs tU a#n'VD3 pl'eIs
 b,Vt n,0t#@ pl'eIs Its'Elf
 s'oU
 Ign'o@d
 'aI b'3:nd t@ d'ET
 l'eIt#3
 s'VmwVn s'at In maI s'i:t and maI 'aSI#z r'u:I2nd hIz s'u:t
