 s,oU w'Vn a# n'eIm In DIs pl'eIs
 h'andIN 'Of l'aaT str'Ips tU a# h'am3z m'EZ3
 s'i:;IN D@2 p'aasIN g'3:lz sl'Its In r'OIlz Vv t'Imb3 gr'eIn
 m'aUntInz
 b'A@li
 sk'afoUld
 d'3:t 'aI wVz sIkst'i:n and 'aU@li frVmD@2 h'Udz Vv f,A@r@w'eI b'Elz m'Vnks I2m'3:dZI2N l'aIk h'e@l@s 'anIm@Lz
 'aI wVz sIkst'i:n w,Vt d'Id 'aI n'oU Vv s'0v3r,Inti
 O@ D@2 n'u: s'oUldZ3z baI D@2 g'eIt
 tS'InIN De@ S'0tgVnz l'aIk vaI@l'Inz
 n'aIts
 a# t'In r'u:f w'Ind kr'akt fl'at
 maI s'Ist3
 fl'VSt wID tS'aIld
 h'VSIN a# tS'aIld
