 a# w'Um@n st'Ept aUts'aId
 kr'Vmb@Ld ,Int2U a# l'u:s p3t'IkjUl,eIt
 'and
 az D@2 br'i:z bl'u: ,Vp frVmDI2; 'i:st
 Si: sk'at#3d
 h3: h'andf@L Vv h'A@t
 v0lk'anIk 'aS
 sp'aI3r@Ld D@2 h'aIweI
 and f'aIv Vv h3: t'i:T sl'Ipt bItw,i:n h3: n'eIb3z br'Ests
 h3: n'eIb3r- Vnb'V?n-d h3: bl'aUz t@ skr'atS at h3: s'Vd@nli r'Ed_:_: and l'u:mIn@s sk'In
 d'eIz p'aast 'i:tS d'eI D@2 s'Vn dI2str'aktIdli dr'IftI#d frVm tS'e@ t@ tS'e@
 'i:tS n'aIt D@2 st'A@z
 'oUld sk'at#3br,eInz
 DeI k@m'Is3r,eIt#I#d
 It d'Idnt r'eIn str'eIndZ
 D@2 gr'anjUl3 w'Um@n T'O:t t@ h3:s'Elf
 0lD'oU 'aI Enk'Vmp@s s'oU m,VtS
 'aI a#k'0mplI2S s,oU l'It#@L
 h3: k'A@ sp'A@k@Ld wID h3: h'e@_:_: and b'oUnz
 h3: g'A@d@n Tr'aIvd Si: tr'aId t@ T'INk
 w,aI d'Id DIs h'ap@n
 w,Vt ha#d 'aI 'i:?n-
 w,aI wVz 'aI b'0D3d
_:_: DoUz 'oUld 'aU@z
 sp'0t#I#d and Egz'0t#Ik l'Iz3dz
 d'A@t#I#d D@2 gr'av@L
 fl'IkIN Tru: De@ k'Vl3z Vv sk'In az w'Vn fl'Iks tS'an@Lz ,0n a# t,i:v'i:
 Si: k,Ud@-nt k'atS a# w'Vn D'En
 az a# fl'0k Vv sp'aroUz k@nv'3:dZI2N f3D@2 sk'Vl @v@n 'oUk
 'O:l h3: tw'It#3r-IN d'Vst
 h3: br'eIn
 b'oUn
 and D@2 d'eIndZ3r@s Sr'Edz Vv h3: f'INg3z kl'O:d f3D@2 sk'aI
 w,Vt a#n 'Intr@stIN kl'aUd s'VmwVn s'Ed
