 ju: w,Ud@-nt@v bI2l'i:vd It
 h,aU D@2 m'an
 a# l'It#@L t'VtSt p3h'aps
 s'Et hIz h'andz t@g,ED3_:_: and pr'eId fO@ h'apIn@s
 j'Et n,0t hIz 'oUn
 hi: m'Ent hIz p'i:p@L
 baI w,ItS hi: m'Ent n,0t p'i:p@L r'i@li
 b,Vt tr'i:z_:_: and k'aUz
 D@2 d'3:t#i h'O@sI#z
 d'0gz
 D@2 f'0ks h,u: l'Ivd at D@2 b'ak Vv hIz pl'eIs wID h3: k'Its
 and D@2 v'Eri n'aIt_:_: h,u: s'Et#@Ld d,aUn t@ r'0k hIz pl'eIs t@ sl'i:p
 D@2 pl'eIs hi: tr'aId s,oU h'A@d t@ t'End hi: f'aUnd hi: m'EndI#d f'EnsI#z In hIz sl'i:p
 hi: s'Ed t@ D@2 ju: @b'Vv
 h'u:
 l'Ets bi:; '0nIst
 d'Vz@nt s'eI t'u: mVtS
 'aI n'i:d ju: n'aU ,Vp De@ t@ g'Iv maI p'i:p@L h'apIn@s
 ju: l'Et D,Em sm'aIl_:_: and n'oU D@2 r'i:z@n
 h'i@3 maI pr'e@
 'oUld j'am D@2 ju: h'u:z ju: m,aIt l'aaf at D'at
 and 'aI a#gr'i:
 Its f'Vni t@ m,eIk a# pr'e@ l'aIk D'at
 D@2 d,aUnh'oUm w'3:dz_:_: and j'0nd3 r'i:tS Vv w,Vt hi: s'Ed
 and k'O:lIN g'0d DI2; 'Eld3 sw'i:t p@t'eIt#oU
 S'Vks
 Dats pr'It#i f'Vni
 and k'aInd Vv s'ad
