 Si:; a#w'oUk t@ f'aInd h3: f'ISteIl kl'i:n gOn b,Vt InD@2 b'Ed wID h3: w3: t'u: l'0N
 k'oUld T'INga#m,Iz
 ju:d hav T'O:t DeI w3: t'aNg@Lz Vv k'Elp O@ k'0l@ps Vv h'am
_:_: DeI3 n'oU d'aUt t'eIkIN D@2 p'Is
 It b,i:;IN n'u: j'i@3z 'i:v
 h'af D@2 st'aaf l'Egl@s wID dr'INk and DI2; 'VD3 h'af pl'eIIN pr'aNks
 st'Il
 DIs Iz t'eIkIN It a# b'It f'A@
_:_: and wID Dat Si: h'3:ld D@2 t'u: T'INga#m,Iz ,aUt#@v D@2 r'u:m
 b,Vt h'i@3z D@2 T'IN Si: st'Il d'Vz@nt g'Et
 w,aI Si: t'Vmb@Ld 'aUt 'aaft3 D,Em 'A@s,oUv3t'Ip
 h,aU Si: wVz k@n'EktI#d t@ DoUz t'u: T'INga#m,Iz and h,aU DeI w3: k@n'EktI#d t@ h3:
 It wVzD@2 s'Ist3_:_: h,u: g'eIv h3: D@2 w'INk and l'Et h3: n'oU w,Vt wVz w'Vt
_:_: ju: hav w'Vn l'Eg a#t'atSt t@ ju: De@r and a#n'VD3 w'Vn ,Vnd3n'i:T D'at
 w'Vn l'Eg
 t'u: l'Egz
 'eIw'Vn_:_: and 'eIt'u:
 n'aU ju: hav t@ l'3:n w,Vt DeI kan d'u:
_:_: InD@2 l'0N m'VnTs Dat f'0loUd
 'aI w'Vnd3_:_: If h3: h'A@t f'El D@2 w'eI h3:r- 'A@tSI#z f'El
 h3:r- Inst'Ep 'A@tSI#z
