 D@2 d'eI 'aI l'3:nd maI w'aIf wVz d'aIIN 'aI t'oUld maIs'Elf_:_: If 'EnIw,Vn s'Ed
 w'El
 Si: ha#d a# g'Ud l'aIf
 aId p'VntS h,Im InD@2 n'oUz
 h,aU m'VtS l'aIf r,EprI2z'Ents a# g'Ud l'aIf
 m'eIbi:; a# h'Vndr@d j'i@3z
 w,ItS wUd g'Iv ,Vs n,i@3li f'O@t#i m'o@ t@ v'IzIt '0sloU and t'eIk D@2 tr'eIn t@ vl'adI2v,0st0k
 l'3:n dZ'3:m@n t@ r'i:d t'0m@s m'an
 InDI2; 3r'IdZIn@L 'i:v@n m'o@ b'eIsbO:l g'eImz
 m'o@ d'eIz at D@2 b'i:tS_:_: and D@2 b'eIkIN Vv m'o@ w'0lnVt k'eIks fO@ f'amIli b'3:TdeIz
 h,aU m'VtS t2'aIm Iz I2n'Vf t2'aIm
 h,aU m'VtS
 Iz n'i:dI#d fO@r 'O:l Di:z Vnsp'Ent k'IsI#z
 DoUz sl'oU w'O:ks a#l'0N k'0b@Ld str'i:ts
