 w'Vns
 InD@2 s'It#i; Vv k'ala#m@z,u:
 D@2 g'0dz wEnt w'O:kIN
 t'u: and t'u:
 wIDD@2 fr'Endli f'i:nIks
 D@2 st'A@z Vv O:r'aI@n
 D@2 sp'i:kIN p'oUni_:_: and s'INI2N l'aI@n
 fO@r In k'ala#m@z,u: In a# k'0t#I2dZ a#p'A@t l'Ivd D@2 g'3:l wIDDI2; 'In@s@nt h'A@t
 T'EnsI2f,O@T D@2 s'It#i; Vv k'ala#m@z,u: wVzDI2; 'EnvId
 'IntI#m@t tS'Vm VvD@2 s'Vn
 hi: r'oUz frVm a# k'eIv baI D@2 pr'InsIp@L str'i:t
 D@2 l'aI@nz s'aN
 D@2 d'O:nh'O@nz bl'u:
 and D@2 p'oUnIz d'aanst ,0n s'Ilv3 f'i:t
 hi: h'3:ld hIz kl'aUdz Vv l'Vv a#r'aUnd
 d'ETl@s k'Vl3z Vv hIz 'oUld h'A@t dr'eIpt D@2 h'aUzI2z_:_: and d'aId D@2 gr'aUnd
 'oU Sr'aIn VvD@2 w'aId j'VN j'aNki: l'and
 'Ins@ns s'It#i; Vv k'ala#m@z,u:
 Dat h'Eld
 InD@2 m'IdnaIt
 D@2 pr'aIsl@s s'Vn az a# dZ'u:@l3 h'oUldz a#n 'oUp@L In h'and
 frVmDI2; 'O:kw3d s'It#i; Vv '0Sk0S k'eIm l'Vv D@2 b'Uli n'oU w'Ip S,al t'eIm
 br'INI2N hIz g'aN Vv s'In3z b'oUld
 and 'aI wVzD@2 l'i:st Vv hIz '0Sk0S m'En
 b,Vt n'Vn w3: r'Et#Is@nt
 n'Vn w3:r- 'oUld
 and wi: dZ'OInd D@2 s'INI2N f'i:nIks D'En
 and S'Uk D@2 l'Iliz Vv k'ala#m@z,u: 'O:l fO@ w'Vn h'Id@n b'Vt#3fl,aI
 b'Ulz Vv gl'o@ri
 In k'A@z Vv w'O@ wi: tS'A@dZd D@2 b'u:lI2v,A@dz
 pr'aUd t@ d'aI fO@ h3: r'Ib@n s'eIlIN De@r ,0n h'aI
 ,aU3 bl'Vd s'Et g'Vt#3z 'O:l a#fl'eIm
 w,e@ D@2 s'Vn sl'Ept wID,aUt ,Eni h'i:t
 k'oUld r'0k t'Il hi: m'Vst r'aIz a#g'En
 Si: m,eId gr'eIt p'oUIts Vv w'Ulf'aId m'En
 D@2 d'i@3 kw'i:nb'i:; Vv k'ala#m@z,u:
 wID h3: kr'Ist@L w'INz
 and h3: h'Vni h'A@t
 wi: f'O:t fO@ h3: f'eIv3z a# j'i@3_:_: and a# d'eI_:_: 'oU
 D@2 b'oUnz VvD@2 d'Ed
 DI2; '0Sk0S d'Ed
 Dat w3: sk'at#3d a#l'0N h3: p'aaTweI r'Ed
_:_: and D'En
 In h3: h'A@r-@msk'A@r-@m w'eI
 Si: l'Eft wID a# p'aasIN tr'av@l3m'an
 wID a# s'INI2N 'aIrISm@n wEnt t@ dZ@p'an
 w,aI d'u: D@2 l'i:n haI'i:n@z gl'e@ w,e@ D@2 gl'o@ri; Vv 'A@t#I2m,Is ha#d bIg'Vn
 Vv ,at#a#l'ant@
 dZ'oUn Vv 'A@k
 s,IndI2r'El@
 b'Eki T'atS3
 and 'O@f@nt 'ani
 'O:l In w,Vn
 h,u: b'3:nd DIs s'It#i; Vv k'ala#m@z,u: t'Il n'VTIN wVz l'Eft_:_: b,Vt a# r'Ib@n_:_: O@ t'u:
 w'Vn sk'O@tSt f'i:nIks Dat m'o@nd InD@2 d'u:
 'eIk3z Vv 'aSI#z
 a# dZ'VNkm'anz k'A@t
 a# t'O@n,Vp l'Et#3
 a# d'aansIN S'u:
_:_: and D@2 b'oUnz VvD@2 d'Ed
 D@2 d'Ed
 h,u: b'3:nd DIs s'It#i; Vv k'ala#m@z,u:
 l'Vvt'aUn
 tr'OIt'aUn k'ala#m@z,u:
 a# h'A@r-@msk'A@r-@m 'In@s@nt h'A@t
