 n'Vn Vv ,Vs ,Vnd3st'andz ,aU3 st'o@ri b'Et#3 Da#n DIs n,0n'EntI2t#i
 Vnk'0nS@s sl'Ip Vv n'eItS3
 n,VnD@l'Es ,aU3 k'0m@n p'e@r@nt daIl'eIt#IN at D@2 b'0t#@m VvD@2 s'i:
 D@2 p'e@r@nt
 t'u:
 Vv '0kt@p@s_:_: and p'oUni
 Vv r'i:fs_:_: and v'IlI2dZI#z
 w'Vns It wVz str'eIndZ s'Impli fO@ b,i:;IN n,0t#3 r'0k Its'Elf
 n,0t r'0k
 b,Vt a# bl'aNk sl'i:p ,0n a# r'0k S'Elf
 'and
 d'i:pli s,Imp@T'Et#Ik t@ D@2 r'0k
 t@ s'i:_:_: and s'i:d'Vst w'0SIN Tru: Its sk'In
 It n'oUz
 0lD'oU It d'Vz@nt n'oU It n'oUz
 Dat m'aIndz_:_: and De@ m'Ilju: A@r- 'O:l w'Vn T'IN
 s,Vm s'i:; Its w'eI Vv T'INkIN
 m'oUst
 n,0t j'Et
 st'Il
 w'Vn d'eI
 dZ'Vst baI l'IvIN
 'O:l wIl f'aInd r'i:z@n I2n'Vf_! wID,In DEms'Elvz t@ T'INk D@2 s'INg@L T'O:t f3r-'Ev3r- In Its m'aInd
