 Vnf'aas@nd 'avIdli frVm 'i:tS 'aIv3ri b'V?n- Vv h3: sp'aIn
 D@2 v'0l@nt3ri m'Vs@Lz 'oUp@n v,3:tju:'0sI2t#iz Vv r'Ed
 s'Ina#b,A@ D@2 mj'u:t#eIdZ@n
 and k'A@maIn frVm k'0tSI2n,i@l b'O@n bItw,i:n f'0g_:_: and fr'Ost
 s,oU m'Eni l'It#@L d'ETs b'u:dIsts rI2fj'u:z t@ w'e@ r'oUbz s'oUkt In Its T'aUz@ndz s'VnsEts Vv 'VD3 s'EntS3rIz f'eId In g'al3riz tU 'aS
 r'Ed Iz fj'u:dZI2t,Iv
 az D@2 v'OIs
 D@2 bl'oU Vv gr'avI2t#i; a#l'0N a# n'3:v 'oUp@nIN tU a#n 'eIk D@2 b'0di k'ant 'VnhaUs
 az D@2 kA@n'eIS@n sVfj'u:zIN tS'i:k_:_: and h'O:ntS l'aIk s'O:s3z frVmD@2 k'INz p'o@sI2l,In r'Insd In k'and@Ll,aIt
 grat'u:I#t#@s az D@2 k'3:l
 DI2; '3:nS'eIpt t'o@soU
 D@2 p'EnsIv
 br'ImIN g'eIz Vv pr'It#i p'oUstk'OIt#@L T'O:t Si: h'aft'3:nz ,oUv3 w'Vn 'Eksk@v,eIt#I#d S'oUld3r- az_:_: If t@ s'i: h3:s'Elf In a# m'Ir3z s'avI2dZ T'i@t#3r- az 'ElIdZi t@ DI2; a#t'Empt t@ f'Il a#n Egz'O:stI#d f'O@m
 t@ l'3:n a#g'En DI2; 'oUld O@d'i@lz Vv w'u:nd and h'and_:_: and 'aI t@ f'aInd D@2 s'o@s Vv b'3:nIN
