 ha#z Its l'It#@L h'0bIz D@2 l'VN l'aIks Its 'e@ b'Est 'aaft3 s'Vp3
 goUz d'i:p3 De@ t@ tr'eId ,Vp fO@r '0ksIdZ@n
 g'Iv 'EvrI2T,IN 'Els a#w'eI
_:_: and bIf,o@ s'Vp3
 j'Es
 d'U@r-IN t'u:
 b,Vt De@z s'VmTIN a#b,aUt 'i:vnIN
 Dat sl'oU br'ET VvD@2 d'eI n'oUt#I2sd
 'oU g'Ud
 st'Il k'VmI2N
 st'Il g'oUIN
_:_: az fO@ b'oUnz_:_: f'i:m3
 sp'aIn
 D@2 tr'aIb Vv D,Em In De@_:_: DeI h'A@d@n wID j'u:s D@2 b'0di wUd l'aIk a# sm'O:l m'aIl_:_: O@ t'u: T'aNk ju:
 It wUd l'aIk It ,0n a# b'aIk O@r a# r'Vn O@r InD@2 w'O:t#3 bl'u:
 and f'u:d a# h'abIt Dat Inv'0lvz a# l'A@dZ3 s3:k'Vmfr@ns_:_: w,e@r a# g'A@d@nz Inv'0lvd
 b'i@3r Iz br'u:d
 k'aUz w'eIk D@2 f'A@m3 wID De@ f'Uln@s
 a# f'i:ld s3r'End3z Its w'i:t
 and w'i:t ,Vnd3st'andz 'aI wIl bi: kr'VSt ,Int2U fl'aU@_:_: and st'A:rId'Vst D@2 h'oUl r'u:m
 D@2 b'eIk3 sw'Et#IN
 'oUp@nIN a# w'IndoU tU a#kn'0lIdZ s'VtS rI2m'A@k@b@L k@nf'Et#i; and D@2 br'eIn
 l'0kt In Its str'eIndZ d'u:@L s'It#I2z@nS,Ip
 'aId@Lz De@r InD@2 b'0di
 n'i:tli t'ErIst_:_: and l'andskeIpt
 O@ l'Eft t@ r'u:I2n
 s'VtS a# br'eIn
 w'aIld r'oUzI#z gr'oUIN n'Ekst t@ D@2 s'i: D@2 b'0di; Iz gr'eIS@s a#b,aUt Dat 'oU
 De@ s'Ent s'Vmt2aImz De@ t'aNg@L In tr'u:T
 In s'i:kr@t
 D@2 f'3:st T'IN In m'O@nIN DI2; 'aI l'0Nz t@ s'i:
