 It s'i:mz t@ h'Ed frVm Its l'aast st'0p t'u: f'aast
 maI transb'eI tr'eInz str'VNgaUt h'u:
 d'i:p Ins'aId D@2 t'Vn@L
 and st'A@ts t@ bl'i:d ,Int2U D@2 b'arI2t,oUn w'eIl Vv Dat g'aI at pl'atfO@mz 'End
 a# s'O@t Vv l'Vl@b,aI r'Vbd a#g'Enst D@2 w'O:l D'En k'O:t In a# skw'0l Vv w'Ind d'A@k@nIN tUw'O@d ,Vs
 hIz w'Ipi v'OIs sk'InIN Its t'aI3d s'ON 'Of D@2 t'aIld d'oUm
 hi:z dI2t'3:mI2nd
 D@2 s'Ilki l'IrIk s'Ez
 t@bi; ,IndI2p'End@ntli bl'u:
_! w,aIl wi:; 'O:l w'eIt t@bi S'u:t#I#d t@ k'A@ l'0t_:_: O@ h'oUm
 kl'oUs3 t@ l'Vv
 O@ f'A@D3
 and s'u:n3 t@ l'Os
 ,aU3 b'aSf@L S'u:z_:_: and 'A@mz l'aIk l'aIvz kr'Ost
 'Evri pl'U@r-@L pr'Ez@ns n'aU s,Vm T'IN a#l'oUn
 T'aNks tU ,aU3 s'IN3m'an wi: w'eIt f3D@2 tr'eIn
 p'eIS@nt wID h'oUp
 a# h'oUp Dats l'aIk k@mpl'eInt
