 maI m'VD3_:_: and 'aI; A@r- 0nD@2 fr'Vnt p'O@tS l'aIt#IN 'i:tS 'VD3z s,Ig3r'Ets az_:_: If wi: w3:r- ,0n a# t'Enm'InIt br'eIk frVm ,aU3 dZ'0bz at b,i:;IN a# m'VD3_:_: and s'Vn
 dZ'Vst t'En m'InIts t@ st'i:l a# m'oUm@nt Vv fr'i:d@m bIf,o@ kl'0kIN b'ak 'In
 bIf,o@ p'Ut#IN DI2; 'eIpr@nz b'ak '0n
 D@2 p'eIp3 h'ats
 w'0SIN ,aU3 h'andz tw'aIs_:_: and D'En st'andIN bIh,aInd D@2 k'aUnt3r- a#g'En
 h'oUpIN fO@ t'Ips
 h'oUpIN D@2 k'Vst@m3z wI2l bi: n'aIs
 wIl s'eI s,Vm k'aInd w'3:d
 D@2 k'u:l fr'Vnt j'A@d bIf,o@r ,Vs_:_: and D@2 d'0gz InD@2 b'akjA@d S'It#IN ,0n 'EvrI2T,IN
 wi:; A@ h'VntSt 'oUv3
 t'u: 'Ekstr@z 0nD@2 s'Et VvD@2 n'aIt VvD@2 h'Vnt3
 'aI am p'UlIN a# s'Ek@nd s,Ig3r'Et ,aUt#@v D@2 p'ak
 a# sw'Im3 r'aIzIN frVm a# p'u:l Vv 'VD3 sw'Im3z s'u:n wi: wI2l g,oU b'ak Ins'aId_:_: and s'It InD@2 j'EloU k'ItS@n_:_: and dr'INk D@2 r'Est VvD@2 k'Ofi; and w,Vt Iz k'VmI2N t@ k'Il ,Vs wIl p'o@ m'Ilk ,Int2U m'aIn_:_: and S'Ug3r- ,Int2U h'3:z
