 w'Vn p'IktS3r- a# w'Um@n r'aIdIN T'Vnd3r- 0nD@2 l'Egz Vv sl'eIv3ri
 t'u: p'IktS3 h3: k'IsIN ,aU3 sp'aInz s'eIIN n'oU t@ DI2; 'aIz Vv sl'eIv3ri
 Tr'i: p'IktS3 h3: roUt'eIt#IN DI2; '3:T ,Int2U a# S'eIp Vv l'aIvz bI2k'VmI2N
 f'o@ p'IktS3 h3: l'i:nIN ,Int2U DI2; 'aIz Vv ,aU3 b'3:T kl'aUdz
 f'aIv p'IktS3 DIs w'Um@n s'eIIN n'oU t@ D@2 k'0nst@nt j'Es Vv sl'eIv3ri
 s'Iks p'IktS3r- a# w'Um@n dZ'VmpIN r'Iv3z h3: l'Egz Inh'eIlIN m'u:nz
 s'Ev@n p'IktS3 h3: r'aIp wID s'i:z@nz Vv l'Egz
 r'VnIN
 'eIt p'IktS3 h3: t'eIstIN D@2 s'i:kr@t k'O@n3z Vv w'Udz
 n'aIn p'IktS3 h3: s'eIIN
 ju: hav_! wID,In ju: D@2 str'ENT
 D@2 p'eIS@ns
 and D@2 p'aS@n t@ r'i:tS f3D@2 st'A@z
 t@ tS'eIndZ D@2 w'3:ld
 t'En I2m'adZI2n h3: w'3:dz
 'Evri gr'eIt dr'i:m bIg'Inz wID a# dr'i:m3
 Il'Ev@n I2m'adZI2n h3: s'eIIN
 'aI fr'i:d a# T'aUz@nd sl'eIvz
 k,Uda#v fr'i:d a# T'aUz@nd m'o@_:_: If DeI 'oUnli n'u: DeI w3: sl'eIvz
 tw'Elv I2m'adZI2n h3: h'VmIN
 h,aU m'Eni d'eIz wi: g0t f'O@ wi: t'eIst fr'i:d@m
 T'3:ti:n I2m'adZI2n a# w'Um@n 'aaskIN
 h,aU m'Eni w'3:k3z fO@ DIs fr'i:d@m kw'Ilt
 f'o@ti:n p'IktS3 h3: s'eIIN
 a# l'aIv r'Vn@w,eI kUd d'u: gr'eIt h'A@m baI g,oUIN b'ak b,Vt a# d'Ed r'Vn@w,eI kUd t'El n'oU s'i:kr@ts
 f'Ifti:n p'IktS3 D@2 d'eIlaIt br'INI2N h3: t@ w'Udz f'Ul Vv b'3:T m'u:nz
 s'Iksti:n p'IktS3 dZ'0n br'aUn S'eIkIN h3: h'andz Tr'i: t2'aImz s'eIIN
 dZ'En3r@L t'Vbm@n dZ'En3r@L t'Vbm@n dZ'En3r@L t'Vbm@n
 s'Ev@nt,i:n p'IktS3 h3: w'3:dz
 De@z t'u: T'INz 'aI g0t a# r'aIt tu:
 d'ET O@ l'Ib3t#i
 'eIti:n p'IktS3 h3: s'eIIN n'oU tU a# pl'eI k'O:ld 'VNk@L t'0mz k'abIn
 'aI am D@2 r'i:;@-l T'IN
 n'aInti:n p'IktS3r- a# bl'ak w'Um@n
 kUd n,0t r'i:d_:_: O@ r'aIt tr'eIlIN fr'i:d@m rI2fr'eInz
 tw'Ent2i p'IktS3 h3: f'eIs t'3:nIN s'aUTw3d w'O:kIN d,aUn a# s'VD3n r'oUd
 tw'Ent2iw'Vn p'IktS3 DIs w'Um@n fr'i:d@m b'aUnd
 t'eIstIN a# p'i:p@Lz prIs'3:vd br'ET
 tw'Ent2it'u: p'IktS3 DIs w'Um@n Vv r'OI@Lt#i
 w'e@rIN a# kr'aUn Vv m'O@nIN 'e@
 tw'Ent2iTr'i: p'IktS3 h3: w'O:kIN
 r'VnIN
 rI2v'aIvIN a# k'Vntriz br'ET
 tw'Ent2if'o@ p'IktS3 bl'ak v'OIsI#z l'i:vIN bIh,aInd l'Ost t'VNz
