 w,En D@2 f'0g sl'VNk In wID Dat s'alI2v,e@ri
 kl'oUs
 kaI'oUt#i p'aantIN
 Its hj'u: a# v'Eri hj'u:l@sn@s
 l'aIk br'ET h'Vft ,0n a# gl'aas
 l'aIk D@2 v'OId str'EtSt_:_: and st'Il str'EtSIN p'aast w,e@ wi:d T'O:t It k'Ud
 wi: f'Elt l'Es w'e@ri
 wi: f'Elt ,aU3 S'oUld3z l'u:s@n
 s3r'End3r-IN t@ f'aant@m h'andz_:_: and s'Oftli v'anI2St f'i:t
 D@2 sEns'eIS@n wVza# f'3:st_:_: and l'aast
 sw'i:t t@ f'i:l D@2 v'IdZIl@ns at l'aast s@sp'EndIN
 D@2 kr'0nIk str'Es Vv k'0nst@ntli prIt'EndIN t@ n'oU_:_: hav n'oUn
_:_: w,Vt 'O:l DI2; 'VD3z n'u:
 l'u:pi
 sl'aI
 wi: l'i@3d at w'Vn a#n'VD3_:_: w,Vt wi: dZ'Vst a#s'u:md wVz w'Vn a#n'VD3_:_: and d'Id D@2 T'INz wi: w,3:nt sVp'oUzd t@ d'u:
 gr'InIN az_:_: If s'i:t#I#d InD@2 b'ak pj'u: @v@ tS'3:tS Dat w'3:SIpt f'Vs_:_: and b'0D3
 a# d'aU@ tS'3:tS_:_: w,e@ f'eIS@L Ekspr'ES@n Vv ,Eni k'aInd ha#dbIn pr@h'IbIt#I#d
 and w,e@ D@2 tS'INkIN
 h'Efti pl'eIt wi: S'IftI#d h'and t@ h'and h'Eld s'VtS a# v'aast k@l'EkS@n Vv De@ k'OIn
 wi: p'0kI2t#I#d a# fr'akS@n fO@ wEn D@2 f'0g wUd l'Ift
 If It l'IftI#d
 b,Vt st'i:lIN frVm D,Em p,Uts ju: In De@ p'aU3
 s'Ins D'En wi: ha#vbIn p'eIIN fO@ Dat 'aU@
