 m'Eni bI2l'i:v InD@2 st'A@z
 t'eIk kw'Ina#m,Id D@2 s'Vn @v@ dA@d'eIni@n a#str'0loUdZ3 h,u: d,IsrI2g'A@dI#d w,Vt hIz f'A:D3 s'Ed and k'eIm t@ tr'OI In a# t'aksi
 g'On
 0d'IsI2;@s t@ gr'i:s
_:_: h'Ekt3 ha#z n'Ev3 f'O:t DIs f'A@ frVm tr'OI
 wi: w'0nt h,Im f'3:D3r- 'aUt bIj,0nd k'IN 'Il@s t'aU3
 s,oU w'O:k h,Im t@ D@2 s'Ent3r- VvD@2 pl'eIn and
 h,avIN k'Ild h,Im
 m'as@k3 D@2 tr'oUdZ@nz D'e@
_:_:_:_: 'av
_:_: Im'i:dI2;@tli bIj,0nd D@2 r'IdZ Iz pr'ImroUz h'Il w,e@ p'arIs f'eIv3d ,afr@dI2t'eI
_:_: t'eIk It
_:_: s'Ed h'Ekt3
 gr'i:s S'aUt#I#d
_:_: h'3:r-i; 'Vp
_:_: tr'OI S'aUt#I#d
_:_: w'eIt fO@r ,Vs
_:_: s'i:
 f'A@r- 'Of
 m'aasts bIh,aInd D@2 h'afb'Ilt p'alI2s,eId
 D'En n'i@3r3 t@ jo@s'Elvz sk'amaand3z f'o@d frVm w'ItS D@2 l'and a#s'Endz D'En m'3:dZI#z wIDD@2 s'Ent3r- VvD@2 pl'eIn
 D@2 t'aU3_:_: a# r'u:I2n_:_: Its h'aI@st p'OInt
 h'Ev@n
 b'ad mj'u:zIk
 kw'i:n h'i@r@ Iz Egz'amI2nIN h3: g'Vmz
 l'UkIN In Tru: a# w'IndoU t'i:neIdZd aT'i:n@ s'Ez
_:_: tr'Vb@L fO@ gr'i:s
_:_: DeI l'i:v
 s'i:
 sk'aI
 D@2 s'VnlIt sn'oU
 t'u: 'A@mIz 0nD@2 pl'eIn
 h'Ekt3
 dr'Iv@n baI l'u:t#i
 hIz g'0dtSaIld_:_: and hIz n'Efju:
 g,oUIN frVm l'O@d t@ tr'oUdZ@n l'O@d
_:_: D@2 S'Ips baI d'A@k
_:_: D@2 r'u:I2nd t'aU3
 In fr'Vnt Vv It
 De@ b'an3z r'aIzIN w'Vn baI w,Vn
 w'Vn 'aaft3 w,Vn
 and D'En a#n'VD3 w,Vn
 f'Ifti T'aUz@nd gr'i:ks
 and ,0n a# r'aIz In fr'Vnt Vv gr'i:s t'u: h'i@roU l'O@dz
 'eIdZaks D@2 gr'eIt Vv sa#l'A:miz bIh,aInd hIz S'i:ld
 az f'Ifti tr'oUdZ@n S'i:ldz t'0pt wID bl'u: pl'u:mz
 sw'Iv@lI2N De@ p'OInts
 k'Vm ,Vp D@2 r'aIz
 l'O@d tj'u:s3_:_: f'aIv f'i:t h'aI_:_: and f'aIv f'i:t w'aId_:_: l'oUdIN hIz b'oU
 p'i@3rIN r'aUnd 'eIdZaks_:_: S'i:ld
 dr'0pIN DIs tr'oUdZ@n pl'u:m_:_: O@ D'at
 'O@d3r-IN hIz 'A@tS3z t@ l'aI fl'at
 pr'0mIsIN g'0d az m'Eni S'i:p az De@r,A@ S'i:p t@ k'aUnt If hi: kan p,Ut a# S'aaft Tru: h'Ekt3z n'Ek
 pr@sp'ErI2t#i
 bI2n,i:T D@2 bl'u:
 bItw,i:n D@2 s'i:
 D@2 sn'oU
 De@ h'Ekt3r- Iz s3r'End3r-IN DI2; '3:n Vv w'Vn hi: ha#z dZ'Vst k'Ild t@ w'Vn_:_: h,u: T'O:t Dat hi: ha#d k'Ild D@2 s'eIm
 l'O@d tj'u:s3z 'aI sl'aS pr'Ins h'Ekt3z Tr'oUt
 b,Vt g'0d wUd n,0t D@2 b'oUstrIN sn'aps
 aUts'aId g'0dz 'In3 k'o@t
 kw'i:n h'i@r@_:_: and aT'i:n@ st'Il In l'aIn
 h'i@r@ s,oU 'aNgri Si: kan h'A@dli sp'i:k
 a# v'OIs
_:_: D@2 w'aIf
 D@2 d'O:t#3
_:_:_:_: ju: g,oU hIz f'eIs wIl m,eIk m,i: h'i:v
_:_:_:_: s3r'i:n_:_: and d'IgnI2f,aId gr'andi:
_:_:_:_: p'A:p@ t@ ju:
_:_:_:_: p'A:p@_:_: hIz h'and
_:_: 'aI n'oU ju: du:n,0t w'0nt D@2 h'oUli f'amIli v'IzIt#IN D@2 pl'eIn
 b,Vt s,Vm Vv ,Vs wUd l'aIk t@ h'Elp D@2 gr'i:ks
 DeI l'Ost De@ tS'ampi@n Si:
 T'aUz@ndz Vv D,Em hav d'aId n'aU DeI A@r- In rI2tr'i:t
 pl'i:z l'Uk

 D@2 pl'eIn
_:_: ju: wI2l k'Vm b'ak D@2 m'oUm@nt Dat 'aI k'O:l
_:_:_:_: Vv k'o@s
 p'A:p@
_:_:_:_: D'En
 j'Es Enk'3:r-I2dZ gr'i:s
 b,Vt v'OIsI#z 'oUnli
 w'3:dz S'aUts Dat s'O@t Vv T'IN a# m'u:v_:_: and h'oUm ju: k'Vm
_:_:_:_: Vv k'o@s
 p'A:p@
_:_: D@2 pl'eIn
 l'O@d tj'u:s3z 'A@tS3z h'Id@n In Its gr'aas
 tS'aIla#b,o@rak
 l'O@d h'Ekt3z br'VD3r-Inl'O:
 t@ hIz bl'u: pl'u:mz
_:_: m'u:v
_:_:_:_: m'u:v
_:_: and ,0n De@ fl'aNks
 bItw,i:n D@2 s'i:_:_: and sn'oU
 l'Ed baI t'EleIsp,I;aks_:_: s'Ilv3 j'A@d 'O:l 'Ili@mz m'aasks_:_: d,aUn k'eIm De@ p'OInts 'aUt k'eIm De@ b'at#@L kr'aI
 and ,aU3 k'u:l m'Ist3 f'aIv 'Eks f'aIv k'O:ld
_:_: 'Vp
 and ,Vp wi: g0t and s'Ent ,aU3r- 'aroUz ,Int2U D,Em
 Dat m,eId D,Em p,IraU'Et
 t'0p@L b'ak d,aUn D@2 r'aIz
 l'i:vIN De@ d'Ed fO@ s,Vm Vv ,Vs t@ str'Ip
 and s'Vm
 D@2 m'oUst
 t@ p'O:z
 t@ p'OInt
 t@ pl'ant
 a# T'3:d
 a# f'o@T v'0li; ,Int2U De@ n'eIkI#d b'aks pj'U@ dZ'OI
_:_: tS'aIla#b,o@rak
 h'oUldIN hIz gr'aUnd
_:_: s'Ent3r- '0n m,i:
 m'o@ d'aI In br'oUk@n Da#n In st'andIN r'aNks
 a#p'0loU
 ,afr@dI2t'eI
 ,aU3 g'0dz A@ h'i@3
 ju: t'eIst DI2; 'e@
 ju: t'eIst De@ br'ET
 D@2 gr'i:k fl'i:t
 'aU@z
 baI d'A@k
_:_: D'En hi:; Iz r'INgd
 s'i:; a#n Imp'i@rI;@L p'Ig h3r'ast baI d'0gz
 h'aU
 l'aIk a# m'aast3S,Ef hIz kr'E:ps
 hi: t'0sI#z D,Em
 and ,0n De@ w'eI b'ak d,aUn I2v'Is3r,eIts
 D'En fl'Ips D,Em b'ak ,Int2U D@2 p'ak
 l'aIkwaIz tS'aIla#b,o@rak D@2 gr'i:ks_:_: h,u: r'VSt
 h'Ekt3 ha#z s'i:n It az
 bI2n,i:T D@2 bl'u:
 D@2 m'aIlz Vv 'Empti; 'e@
 h,Im dZ'Vst w'Vn gl'It#3r- In Dat gl'It#3r-IN m'as
 D@2 h'oUsts bIg'In t@ m'3:dZ
 f'aIn d'Vst kl'aUdz m'Ikst wID b'i:mz Vv l'aIt
 D@2 pr'Ins
 d,aUn frVm hIz pl'eIt
 'i:D3 s'aIdz 'aroUz w'IndZI2N b'aI
_:_: k'Vv3 maI b'ak
_:_: f'aIndIN a# g'ap dI2sm'IsIN bl'oUz az g'eIlz d'u: sl'eIts
 D'En at#3 r'Vn
 l'i:pIN ,Int2U D@2 r'IN
 t'eIkIN tS'aIla#b,o@raks h'and
_:_: If ju: d'oUnt m'aInd
_:_: 'ageImmn@n
_:_: ,aU3 t2'aIm ha#z k'Vm g'0d k'i:ps hIz w'3:d
 f'aIt n'aU az ju: hav n'Ev3 f'O:t
 wi: wI2l bi:; at tr'OIz g'eIts baI d'Vsk
 Tru: D,Em baI d'A@k
 baI d'O:n
 @kr,0s ,aU3r- 'o@z
 az wi: bIg'In ,aU3 dZ'3:ni h'oUm
 w'0tSIN D@2 w'IndmIlz ,0n Its w'O:l t'3:n De@ s'eIlz In fl'eImz
_:_: h'Ev@n D@2 w'aIf D@2 d'O:t#3
 h'andz rI2l'i:s bl'ak l'ak3 kl'aasps 'InleId wID p'A@t#Ik@Lz Vv g'oUld
 s'Ilk S'i:Ts_:_: wID kr'aSIN w'eIvz_:_: and f'ISskeIlz w'oUv@n ,0n a# n'eIvi gr'aUnd
 fl'oU 0nD@2 p'eIvm@nt
 h'andz t'eIk De@ h'andz_! w,aIl 'VD3 h'andz s@pl'aI w'O@we@
 De@ k'A@
 and p,Ut D@2 r'eInz ,Int2U aT'i:n@z h'andz
_:_: tr'OIz g'eIts baI d'Vsk
 Tru: D,Em baI d'A@k
_:_: DI2; 'aU@z
 DI2; ,VndIn'aI@b@L
 'oUp@n D@2 g'eIts Vv p'ar@d,aIs
 bIj,0nd D@2 w'eIsts Vv sp'eIs
 bIf,o@ D@2 bl'u:
 bIl,oU n'aU n,i@3 D@2 s'i:
 D@2 sn'oU
 'O:l t2'aIm 'Eksp3:ts In h'andt@h'and 'akS@n
 fr'aIko@t
 ,0kI2n'A:w@
 st'A:lI2Ngr,ad w'Est
 kUd n,0t bI2l'i:v D@2 b'at#@L wUd g'eIn
 b,Vt It d'Id
 tS'aIla#b,o@raks r'IN Iz r'INgd and D'En n'oU r'IN at 'O:l
 s,Vm tr'oUdZ@nz r'eIz De@ h'andz In pr'e@
 s,Vm p'ana#S,eI@nz S'aUt fO@ dZ'OI_:_: and w'eIt t@ dr'ag D@2 k'O@psI#z 'Of
 l'u:t#i
 a#l'oUn
 D@2 r'eInz In w,Vn
 hIz 'VD3 h'and h'akIN a#w'eI D@2 h'andz Dat gr'ab hIz tS'ari@ts b'0dI2w,3:k
 r'i@3rIN hIz h'O@sI#z
 st'A@laIt and b'3:t#i
 Tr'u:
 t'u:
 j'Es
 tS'aIla#b,o@rak 'Vp
 r'Eskju:d
 pr'Ins h'Ekt3 k'Vv3r-IN D'En
_:_: z'u:b'O@n w'Ulf
 fr'Vnt f3r-@ f'amIli; Vv T'i:vz
_:_: l'O@d dI2;'0md
 ,0n f'Ut
 wID sET'InoUz
 maI l'u:t#i; 'aans3r-IN
_:_: bi: pr'aUd pr'Ins h'Ekt3r- Iz jU@ f'eIt
_:_:_:_: w,ItS wIl bi: s'oU
 D,oU l'u:t#i wI2l n,0t s'i:; It
_:_: tS'aIla#b,o@rak_:_: and h'Ekt3 du:n,0t w'0nt t@ d,Isa#p'OInt DIs 'OIli p'e@
_:_: h'i@3 k'Vm D@2 s'Ist3z k'ara#m@z,0f
 sp'A@k
_:_: tS'aIla#b,o@rak s'Ed
_:_: l'Ets s'End D,Em h'oUm In h'avz
_:_: and dZ'Vmpt b'ak d'aUn
 a#r'aUnd D@2 t'aU3
 w'Vn T'aUz@nd gr'i:ks
 w'Vn T'aUz@nd 'Ili@nz
 a#m'Id De@ sw'3:l
 hIz gr'i:n h'e@ dr'Est In br'eIdz
 'i:tS br'eId t'Ipt wID a# l'It#@L s'Ilv3 b'El
 n'oUt n'aIroU Vv s'Imi_:_: D@2 h'andsoUm@st Vv 'O:l D@2 gr'i:ks
 s'eIv 'eI
 D@2 tr'Vb@L wVz
 hi: ha#d n'oU f'aIt hi: d'aSt frVm f'aIt t@ f'aIt
 str'Vk a# kw'Ik bl'oU
 D'En d'aSt str'eIt 'aUt a#g'En
 s'eIv Dat DIs t2'aIm hi: k'O:t
 az pr'Ins 'i:neI@z k'O:t hIz br'ET
 Dat pr'InsI#z 'aI
 h,u: bl'0kt hIz d'aS
 and az l'O@d p'and@ w'eIvd_:_: and w'O:kt a#w'eI
 t'Uk hIz h'Ed 'Of hIz sp'aIn wID a# b'akhand sl'aIs
 bj'u:t#If@L st'Vf
 str'eIt frVmD@2 bl'eId

 st'Il
 az It wVza# sp'ES@L h'Ed
 m'oUgag
 'i:neI@z m'aInd3
 br'aIt az a# b'0ks Vv r'0ks
 b,Vt mj'u:zIk@L
 sp'aIkt It
 D'En h'OIstI#d It
 and tw'IzlIN D@2 p'oUl bI2n,i:T D@2 bl'u:
 D@2 m'aIlz Vv 'Empti; 'e@
 m'A@tSt t@ D@2 tS'INgeIlIN Vv Its t'INkl3z
 a# n'i:z h'aI m,eIdZ3r-'Et tUw'O@dz D@2 gr'i:ks
 D@2 t'aU3
 a# r'o@r Vv w'Ind @kr,0s D@2 b'at#@Lf,i:ld
 a# p'O:z
 and D'En sk'at#3r-IN l'aIt
 D@2 pl'eIn t'3:nd kr'Ist@L_:_: w,e@ De@ gl'aIdpaaT st'0pt
 D@2 kw'i:n Vv h'Ev@n Sr'Ilz
_:_: t'aIfOId fO@ tr'OI
_:_: and Tru: p'U@ n'aIroUz w'0blIN m'aUT aT'i:n@ j'Elz
_:_: sl'u: Vv a#s'Idju:@s m,i:dI2;'0krI2t#iz
 m'i:k gr'i:ks
_:_: It Iz I2n'Vf
 s'Ent3pl'eIn w'aId
 l'It 'EvrI2w,e@ baI r'eIz Vv gl'o@rI2;@s l'aIt
 DeI r'VSt De@ st'and3dz ,Int2U 'Ili@m
 dI2;'0md_:_: fO@_:_: w'Vns_:_: sw'Ept f'o@w3d
 k@nv'3:t#IN S'eIm tU Egza#lt'eIS@n wID hIz kr'aI
_:_: n'Ev3_:_: t@ h'El@nz g'oUld wID,aUt h3: s'Elf
 n'Ev3_:_: t@ h'El@nz s'Elf wID,aUt h3: g'oUld
_:_: m'oUgag w'El sl'eIn
 hj'u:n Tru: hIz t'i:T
 hIz dZ'O: sl'aSt 'Of
 and n'aIroUz h'Ed bIs,aId h,Im InD@2 gr'aas
 w,En n'aIroUz m'VD3 h'3:d Vv DIs Si: S'eIvd h3: h'Ed
 Si: t'o@ h3: fr'0k
 Si: wEnt aUts'aId r'IpIN h3: f'INg3n,eIlz Tru: h3: tS'i:ks
 D'En d,aUn h3: n'Ek
 h3: tS'Est
 h3: br'Ests
 and bl'i:dIN t@ h3: w'eIst r'an r'aUnd D@2 S'0ps
 s'0bIN
_:_: g'0d
 k'Il tr'OI
 k'0nsoUl m,i: wID Its d'ET
 rI2v'EndZ Iz 'O:l 'aI h'av
 maI b'OI wVz k'aInd hi: ha#d hIz l'aIf t@ l'Iv
 'aI wIl n,0t#a#v D@2 tS'aans t@ d'aans In h'Ekt3z bl'Vd
 b,Vt l'Et m,i: h'i@3 s,Vm hav bIf,o@r 'aI d'aI
_:_:_:_: 'aI s'O: h3: r'VnIN r'aUnd
 'aI t'Uk D@2 f'oUt#@gr,af
 It s'Vmd D@2 s,ItSu:'eIS@n 'Vp
 hi: wVz h3: s'Vn
 DeI p,Ut It 'aUt In k'Vl3 r'aIt
 maI p'IktS3 wEnt a#r'aUnd D@2 w'3:ld
_:_: d,aUn D@2 S'aaft VvD@2 S'0t In hIz S'O@tst'eIvd b'oU l'O@d p'and@ ha#zbIn f'0loUsp'0t#IN dI2;'0md
 bItw,i:n_:_: h3: s'Elf_:_: sl'aS_:_: h3: g'oUld_:_: hi: S'u:ts
 It h'Its and az Its b'A@bz pr@tr'u:d Tru: d'i:;oUz b'ak 'i:neI@z h'i@3z l'O@d p'and@ S'aUt
_:_: hi: bl'i:dz
 D@2 t'oUt#@m gr'i:k
 r'aItS'oUld3fr'Vnt
 h,aU w'aIz Vv 'A@t#I2m,Is t@ m,eIk p'and@ h3: m'at#a#d,o@
 h3: nu:m'e@roU 'u:noU
 mw'A:
_:_: dI2;'0md h'It
 D@2 h'A@t wEnt ,aUt#@v DoUz_:_: h,u: f'0loUd h,Im and DeI f'El b'ak
 S'i:ldz 'O:l r'aUnd dI2;'0md ,0n hIz n'i:z l'IftIN hIz h'andz
_:_: s'Ist3_:_: and w'aIf Vv g'0d_:_: az sET'InoUz br'eIks 'Of DI2; 'aroUh,Ed_:_: Il'ImI#n,eIt maI p'eIn
_:_: s'Et#@Lz hIz n'i: bI2n,i:T hIz h'i@roUz S'oUld3bl,eIdz_:_: l'Et m,i: k'Il Dat 'oUf_:_: h,u: kl'eImz maI d'ET_:_: br'IdZI#z hIz n'eIp wID w'Vn h'and_:_: bIf,o@r It k'Vmz wID '0n3 t@ maI n'eIm
_:_: D'En wID hIz 'VD3 h'and In w'Vn l'0N str'ON sl'oU p'Ul dr'u: D@2 S'aNk b'ak
 and 'aUt
 Si: h'3:d hIz pr'e@
 bIf,o@ De@ br'ETl@s 'aIz hIz bl'Vd r'an b'ak ,Int2U D@2 p'aUt D@2 S'aNk ha#d l'Eft
 and t@ k@mpl'i:t h3: m'Ir@k@L l'O@d dI2;'0md r'oUz ,Vp bItw'i:n D,Em
 st'Ud InDI2; 'e@
 D'En h'Vv3d d,aUn ,0nt2U hIz t'oUz br'ImIN wID h,0mI2s'aId@L dZ'OI
 Imp'A@t#IN It t@ gr'i:s
 D'En tr'OI wVz dr'Iv@n b'ak
 tr'aamplIN D@2 h'afstr'Ipt st'Ilm'aaskt k'A@k@sI#z h'atSIN D@2 s'Ent3r- VvD@2 pl'eIn
 'i:neI@z sl'aS p'and@
_:_: g'Et h,Im
_:_:_:_: g'Et h,Im
 'aI g0t h,Im hi:; Iz d'Ed b,Vt D'e@ hi:; Iz
_:_: and dI2;'0md ha#z sp'0t#I#d D,Em
_:_: k'A:m d'aUn
_:_: 'i:neI@z s'Ed
_:_: p3h'aps hi:; Iz p@z'Est
_:_:_:_: w,Vt g'0d wUd v'IzIt h,Im
_:_:_:_: s,oU pr'eI t@ j'o@z_:_: and tr'aI a#n'VD3 S'0t
_:_:_:_: h'Vntr@s
_:_: l'O@d p'and@ pr'eIz
 br'aIt'aNk@Ld g'0d Vv n'Ets_:_: and l'aInz
 Vv t'aNg@Ld m'aUntInz
 'aIlEks gr'oUvz_:_: and d'A@k ka#sk'eIdz
_:_: b,Vt 'A@t#I2m,Is wVz b'o@d wID h,Im and l'Et h,Im r'aIz
 st'Il pr'eIIN h'A@d
 ,Int2U D@2 d'aUnflaIt VvD@2 dZ'avI2l,In dI2;'0md 'e@d at pr'Ins 'i:neI@z
 s'VnlIt
 It wEnt Tru: p'and@z l'Ips
 'aUt Tru: hIz n'Ek
 and D'En Tru: b'Ibl0ks n'Ek
 and s,oU DeI f'El
 D@2 l'O@d
 f'eIs 'Vp
 D@2 fr'End
 f'eIs d,aUn gr'IpIN D@2 bl'Vdsm'i@3d b'A@b bItw,i:n hIz t'i:T
 bItw,i:n D@2 s'i:_:_: and sn'oU
 'i:neI@z k'Vv3z D,Em
 'aIIN hIz pl'eIt_:_: tEkn'0l@dZi ju: kan EndZ'OI
 dI2;'0md f'aUnd
 and Tr'u:
 a# st'oUn az h'Evi; az a# k'abI2dZ m,eId Vv l'i:d
 Dat h'It
 and spl'It
 'i:neI@z h'Ip
 h,u: wEnt d,aUn ,0n w'Vn n'i:; and p,Ut hIz S'i:ld h'and 0nD@2 gr'aas and wID hIz 'VD3 h'and k'Vv3d hIz 'aIz
 d'i:doU m,aItha#v bIk,Vm a# gr'andmVD3r- and r'oUm n,0t ha#d Its d'eI
 Eks'Ept az dI2;'0md k'eIm ,0n t@ l'0p hIz t'0p 'i:neI@z m'A:ma#
 ,afr@dI2t'eI_:_: dr'Est In gr'eI s'Ilk l'aUndZ p@dZ'A:m@z p'aIpt wID g'oUld and sn'eIksk'In fl'Ipfl'0ps_:_: st'Ept bItw,i:n h,Im_:_: and D@2 gr'i:k
 a# gl'oU k'eIm frVm h3: Tr'oUt
 and frVm h3: h'e@r a# fr'eIgr@ns Dat bI2t'oUk@nd D@2 dI2v'aIn
 st'u:pIN
 Si: k'Ist h,Im b'Et#3
 az kw'i:n h'i@r@ w'Isp3d
_:_: gr'i:k
 k'Vt Dat b'ItS
_:_: 'and
 dI2;'0md
 ju: d'Id
 n'IkIN l'Vvz r'Ist
 st'VdI;IN DI2; 'Ik3r- az It s'i:pt @kr,0s h3: p'Vls ,Int2U h3: p'A:m ,aU3 l'eIdi; VvD@2 T'0N l'IftI#d h3:r- 'VD3 h'and rI2m'u:vd a# b'eIbi k'oUbr@ frVm h3: h'e@r and dr'0pt It
 dI2;'0md
 ,0nt2U jU@ n'Ek
 and s'O: Its b'aIt rI2l'i:s Its b'eIn ,Int2U jU@ bl'Vd
 D'En n'oUb0di kUd s'eI h,u: dI2;'0md f'O:t fO@
 O@ fO@ w,Vt hi: f'O:t
 r'apt Tru: D@2 m'as n'aU S'aUt#IN at D@2 sk'aI
 n'aU st'0mpIN 0nD@2 pl'eIn
 hi: k'Ild_:_: and k'Ild and k'Ild
 gr'i:k
 tr'oUdZ@n
 gr'i:k
 l'O@d sl'aS l'Es
 S'eIm sl'aS f'eIm
 b'oUT g'On
 and gOn l'OI@Lt#i n'3:tS3d InD@2 f'eIs Vv d'ET
 D@2 d'u:t#i; Vv rI2v'EndZ
 D@2 r'aIt t@ k'Il
 t@ dZ'i@3
 t@ str'Ip
 t@ gl'oUt
 t@bi D@2 f'3:st t@ r'ali_:_: b,Vt D@2 l'aast t@ r'Vn
 'O:l g'On
 and g'On
 ,aU3 l'eIdi; ,afr@dI2t'eI
 g'IglIN
_! w,aIl 'EvrI2w,e@
 dr'aIvIN jU@ f'EloU gr'i:ks b'ak d,aUn D@2 l'0N Inkl'aIn Dat l'i:dz t@ D@2 sk'amaand3z f'o@d
 S'U@li; az wEn l'It frVmD@2 d'A@k p'A@t VvD@2 sk'aI baI s'Vd@n b'i:mz
 a# b'It#3 w'Ind d'Et@n,eIts l'aIn baI l'aIn Vv w'eIvz a#g'Enst D@2 S'o@
 n'oU m'aInd 'i:v@n az tj'u:s3 b'akt a#w'eI hi: k'Ept hIz 'aIz '0n ju:
_:_: ju: f'i:l D@2 str'Es
 ju: f'i:l D@2 f'i@3
 bI2h'oUld jU@r- 'En@mi
 D@2 pr'Ins g'0d l'Vvz
_:_: s'i: tj'u:s3z b'oU h'i@3 tj'u:s3z
_:_: DIs t2'aIm l'Vki
_:_: h'Iz
 b,Vt DIs t2'aIm It wVz n,0t ,aU3 f'A:D3
 g'0d
 h,u: s'eIvd jU@ l'aIf
 maI pr'Ins
 az 'ageImmn@n kr'aId
_:_: D@2 S'Ips A@ s'eIf
 st'and at D@2 r'Iv3s,aIdz f'A@ b'aNk
_:_: t'EleIsp,I;aks h'3:d D@2 r'Vs@L Vv l'O@d tj'u:s3z S'0t and st'Ud bItw,i:n jo@s'Elf_:_: and It
 hIz h'Ed wVz 'oUp@nd
 'EglaIk
 at D@2 b'ak
 m'Vkt wID T'Ik bl'Vd
 bl'Vd tr'IklIN frVm hIz m'aUT
 hIz l'aast w'3:dz w3:
_:_: pr'Ins
 jU@ tr'VmpEt#3 ha#z l'Ost hIz br'ET
_:_:_:_: ,aU3 w'3:st f'i@3 wVz hIz f'eIs wUd f'eId
_:_: t'EleIsp,I;aksI2z f'A:D3 s'Ed
_:_: b,Vt It dIdn,0t wi: wI2l rI2m'Emb3r- It Vnt'Il wi: d'aI
_:_:_:_: g'Iv hIz 'Instr@m@nt t@ h'oUdZ@m
_:_: h'Ekt3 s'Ed
 and w'Ent
 l'u:t#i; ,0n r'eInz_:_: bItw,i:n D@2 s'i:_:_: and sn'oU
 Tr'oUIN hIz tS'ari@ts w'aId
 sk'ama#nd3w3dz
 az 'i:zIli; az 'VD3z m,aIt a# kl'oUk
 dI2;'0md a#m,VN DIs tr'afIk
 ,0n hIz 'oUn
 a#m,VN hIz d'Ed
 De@ p'u:lz Vv bl'Vd
 De@ k'Vt'Of b'0dip'A@ts
 De@ k'Vt'Of h'Edz
 a#S'eImd az hIz h'Ed kl'i@3d t@ s'i:; 0d'IsI2;@s
 ,aIdoUmn'eIoU
 DI2; 'eIdZaks_:_: b'Ig_:_: and sm'O:l
 w'IpIN a#w'eI d'aUnsloUp
 S'aUt#IN tUw'O@dz 0d'IsI2;@s
_:_: w,e@r A@ ju: g,oUIN wID jU@ b'ak t@ D@2 b'at#@L
_:_: h,u: S'aUt#I#d b'ak
 0lD'oU hi: dIdn,0t t'3:n
_:_: l'Uk l'Eft
_:_: and De@w,Vz l'u:t#i dr'aIvIN h'Ekt3r- '0nt2U h,Im
 S'U@ DeI wUd tr'aamp@L h,Im
 fO@ S'U@ kw'i:n h'i@r@z hj'u:m@n
 dI2;'0md
 wUd st'and_:_: and d'aI
 Eks'Ept
_:_: 'A@mz 'Vp
 j'VN k'IN
_:_: n'Est3
 f'Ul t'Ilt
 r'eInz r'aUnd hIz t'Vmi
 l'i:nIN 'aUt_:_: and dZ'Vmp
_:_: r'Ists l'0kt
 ju: j'VN A@ dZ'Vst
_:_: sw'INI2N h,Im ,Vp ,0nt2U D@2 pl'eIt
 t'u: mVtS
_:_:_:_: wID jU@ p3m'IS@n
 d'A:
_:_: n'0d dr'u: D'En Tr'u: D@2 tS'ari@ts dZ'avI2l,In az l'u:t#i sp'Vn hIz w'i:lz
 and h'Ekt3 Tr'u:
 DoUz skj'u:3z tr'eIdIN br'Ili:;@ns az DeI p'aast
 and m'Ist_:_: b'oUT v'i@k@Lz sl'ID3str'eIt@nIN
 rI2g'eInIN sp'i:d
 kl'oUs
 kl'oUs
 D'En dr'Iv@n a#p'A@t baI 'Empti k'A@z k3r'i@3rIN 'Of DI2; Inkl'aIn
 O@ st'eIS@n,Eri k'A@z
 De@ h'O@sI#z kr'0pIN gr'aas
_:_: d'adi
 g,oU sl'oU h'Ekt3 wI2l s'eI 'aI r'an
_:_:_:_: b,Vt n,0t D@2 w'IdoUz ju: hav m'eId
_:_: and sl'oU and l'oU kr'u:zIN D@2 bl'u: @b,Vv DIs m'Iks h'Ev@nz kw'i:n_:_: and r'INsaIt'aId aT'i:n@ tr'VmpI#t#IN d,aUn hj'u:dZ w'3:mz Vv s'aUnd az h'Ekt3z k'A@ rI2r'i:tSt k'IN n'Est3z
 'and
_:_: w,Vt k'Ept ju:
 pr'Ins
_:_: dI2;'0md '0f3d az DeI k'eIm a#br'Est
_:_: ju: wEnt f3r-3 rI2fr'ESIN t'aU@L
_:_: and Tr'u: hIz 'aks
 Dat t'0p@Ld Tru: DI2; 'e@
 'and
 'oU
 h'Ekt3
 maI h'Ekt3
 az ju: T'O:t
_:_: If h'Ev@n h'Elps m,i: h'Ev@n S'oUz It l'Vvz D@2 b'Est
_:_: p'A@t#I#d jU@ l'u:t#iz m'ES_:_: and sm'aSt ,Int2U hIz h'A@t
 w,Vt d'Id ju: s'eI az g'0d k'O:ld ju: t@ d'ET d'i@3 l'u:t#i
_:_: k'IN pr'Ins
 'aI l'i:v ju: dr'aIv3l@s
_:_: and p,Ut D@2 r'eInz ,Int2U hIz h'andz
 and fl'Ed ,Int2U @bl'Ivi@n az h'Ekt3 wID hIz 'VD3 h'and h'Eld w,Vt hIz l'u:t#i wVz
 'VpraIt
 f'eIs f'o@w3dz
 In bItw,i:n D@2 tS'ari@ts b'aaskI2t_:_: and hIms'Elf
 S'aUt#IN az hi: dr'oUv 'aaft3 D,Em
_:_: l'oUTsVm gr'i:k
 jU@ l'oUTsVm h'e@
 jU@ l'oUTsVm bl'Vd
 jU@ l'oUTsVm br'ET
 jU@ l'oUTsVm h'A@t
 dZ'Vmp In jU@ l'oUTsVm S'Ips
 'aI wIl k'Vm 'aaft3 ju:
 k'Vm ,oUv3 DI2; i:dZ'i@n 'aaft3 ju:
 and f'aInd ju: D,oU ju: h'aId Ins'aId jU@ l'oUTsVm f'A:D3z gr'eIv and wID maI b'e@ h'andz tw'Ist jU@ l'oUTsVm h'Ed 'Of jU@ l'oUTsVm n'Ek
_:_: De@w,Vz a# gr'i:k k'O:ld T'i:mi@n
 m'ad a#b,aUt 'A@m3r- I2f n,0t 'A@m3
 k'A@z
 Vv k'o@s hi: wEnt t@ tr'OI and tr'OI s'O: a# str'eI sp'i@3 transf'Iks h,Im az hi: dr'oUv
 k@mp'ani@n@bli
 hIz h'O@sI#z g'al@pd ,Vp ,0n st'A@laIts s'aId
 and m'Vd@Ld st'A@laIt d'aUn
 and b'3:t#i d'aUn
 and br'O:t D@2 pr'Ins_:_: st'Il h'oUldIN l'u:t#i_:_: d'aUn
 az 'O:l D@2 w'3:ld h'3:r-Id
 az I2f baI w'IndhEdz
 ,0n tUw'O@dz sk'amaand3z f'o@d
 h'ED3 ju: r'i:tS It frVmD@2 p'alI2s,eId O@ Tru: D@2 tr'i:z Dat d'0t DI2; Inkl'aInz l'aast str'EtS ju: h'i@3 sk'amaand3z v'OIs bIf,o@ ju: s'i: w,Vt w'Vn m'eI t'O:k @kr,0s ,0n kw'aI@t d'eIz Its r'IplIN s'VnspaNg@Ld br'EdT str'i:mIN @kr,0s D@2 b'A@z Vv p'Ebli s'and Dat f'O@m Its f'o@d_:_: D,oU 0nD@2 fl'i:ts s'aId d'i:p3
 d'A@kli br'aIt
 and h'i@3 t'IptoUIN frVm DIs b'A@ t@ D'at
 s'Et_lIN D@2 kl'aUdi s'VnSaIn Vv h3: h'e@
 h3: t'aU@L rI2t'eInd baI n'VTIN s'eIv h3:s'Elf
 D@2 g'0d Vv t'0ps_:_: and T'0Nz ,aU3 l'eIdi; ,afr@dI2t'eI k'eIm
 h3:r- 'aIz br'ImfUl wID t'i@3z
 sk'amaand3r- Iz a#st'0nI2St baI hIz l'Vk
_:_: bj'u:t#i; Vv bj'u:t#Iz
 w,aI; A@ ju: w'i:pIN
_:_:_:_: 'aI ha#vbIn h'3:t
 sk'amaand3
_:_:_:_: n'oU
_:_:_:_: hju:m'IlI2;,eIt#I#d
_:_:_:_: n'oU
_:_:_:_: m,i:; a# g'0d dZ'Vst l'aIk jo@s'Elf t'VtSt
_:_:_:_: t'VtSt
_:_:_:_: baI a# m'an
_:_:_:_: a# m'an
_:_:_:_: a# gr'i:k
_:_:_:_: d'ET tU 'O:l gr'i:ks
_:_:_:_: hi: k'Vt m,i:
_:_:_:_: s'akrI2l,IdZ
 b,Vt w'e@
_:_:_:_: 'aI n'i:d jU@ h'i:lIN t'VtS
_:_:_:_: h,aU kan 'aI h'Elp ju:_:_: If ju: du:n,0t S'oU m,i: w'e@
_:_:_:_: m'OIs?n- Its l'Ips_:_: and maI w'u:nd wIl bi: h'i:ld
_:_:_:_: ju: m'Vst s'eI w'e@
_:_:_:_: w'El
_:_: D@2 t'aU@L ha#z sl'Ipt a#n 'IntS
_:_: 'aI am a#fr'eId ju: wI2l bi: d,Isa#p'OIntI#d
_:_:_:_: n'Ev3
_:_:_:_: A@ ju: S'U@
_:_:_:_: j'Es
_:_:_:_: ju: wI2l n,0t kr'It#I2s,aIz m,i:
_:_:_:_: n'oU
_:_: h3: r'Ist 'Vpt3:nd
 'aUtt'3:nd
 h3:r- 'oUp@nd p'A:m
 f'anIN D@2 f'INg3z Vv h3:r- 'VD3 h'and
 str'oUkIN hIz sp'aNg@Lz wID h3: f'INg3t,Ips
_:_: g'0d@s
 'aI l'Vv ju:
 'aI hav 'O:lweIz l'Vvd ju:
 s'eI Dat ju: l'Vv m,i:; 'i:v@n a# l'It#@L
 'aI b'Eg ju: g'0d gr'aant It
_:_:_:_: 'aI n'i:d jU@ h'Elp
 sk'amaand3
_:_:_:_: t'eIk p'It#i; ,0n m,i: k'Vm ,Int2U m,i:
_:_:_:_: ju: hav jU@ n'Imfz
_:_:_:_: b'o@z
 b'o@z
_:_:_:_: 'aI m,aIt bi: n'Ib@Ld baI a#n 'i:l
_:_:_:_: d'ET tU 'O:l 'i:lz
_:_: D@2 t'aU@L Iz d'aUn
_:_: st'Ep ,Int2U m,i:

 'aI l'Vv jU@ t'oUz
 pl'i:z l'Et m,i: k'Is jU@ t'oUz

 jU@ l'It#@L d'INk@m'INk@m t'oUz
_:_:_:_: n'oUw'Vn ha#z k'Ist D,Em s,oU n'aIsli
 sk'amaand3
_:_:_:_: and n'aU jU@ n'i:z
_:_:_:_: ju: t'Ik@L m,i:
_:_:_:_: and n'aU jU@ T'aIz
_:_:_:_: 'oU
 'oU
 g,oU '0n
_:_:_:_: and n'aU jU@ b'Vm
 jU@ h'oUli b'Vm
 jU@ s'eIkr@d b'Vm
 D@2 b'Vm Vv p'ar@d,aIs
_:_:_:_: 'oU
 maI sk'amaand3
 'aI m'Vsta#v jU@ h'Elp
_:_:_:_: 'EnI2T,IN
_:_: D@2 t'aU@L goUz k'3:lIN 'Of
 and az Si: fl'oUt#I#d ,0n hIz str'i:m ,aU3 l'eIdi; ,afr@dI2t'eI s'Ed
_:_: at ,Eni m'oUm@nt n'aU D@2 gr'i:ks wIl r'i:tS jU@ tr'OIs'aId b'aNk
_:_: r'i:kO:l DoUz s'i:kw@nsI#z wEn h'O@smEn r'aId ,aUt#@v D@2 tr'i:z_:_: and d,aUn ,Int2U a# str'i:m s'Vmwe@r In k'anz@s_:_: O@ mIz'U@ri
 s'eI
 s,oU_:_: s'eIv DeI w3: T'aUz@ndz_:_: gr'i:s ,Int2U sk'amaand3z f'o@d
 k'VmI2N d'aUnstri:m
 a# sm'O:lI2S w'eIv Dat p'aasI#z b,Vt sk'amaand3z fl'oU dVzn,0t rI2l'aps
 ,Ind'i:d 'O:lmoUst wID,aUt a# s'aUnd Its m'3:m3r-IN r'eIdi@ns r'oUz ,Int2U a# d'A@k
 t3r'EnS@L s'3:dZ
 kl'aUdI#d wID b'oUld3z
 kr'amd wID tr'i:z
 az kl'am3r@s az_:_: If It w3:r- a# s'i:
 Dat l'IftI#d gr'i:s
 D'En p'Uld gr'i:s d'aUn
 k'A@z g'On
 m'aasks g'On
 gOn 'Vnd3
 r,i:;a#p'i@3rIN
 g'On
_:_: ,0nt2U jU@ n'i:z
 pr'eIz h'Ekt3 fO@ DIs fl'Vd
 D@2 pr'Ins g'0d l'Vvz
_:_: pr'Ins h'Ekt3 kl'eImz az hi: k'Vmz Tru: D@2 tr'i:z
 DeI d'u:
 D'En ,Vp_:_: and r'Vn
 r'Vn
 T'aUz@ndz Vv D,Em
 t@ h'oUld DoUz gr'i:ks_:_: h,u: g0t b'ak 'aUt ,Vnd3r- Vnt'Il De@ b'Vb@Lz st'0pt
_! w,aIl DoUz sw'Ept 'Of t'3:nd s'Vm@s,0lts a#m'Id sk'amaand3z ,Vnd3t'oU
 D@2 fl'at
 w'Vn T'aUz@nd j'A@dz Vv It bItw,i:n D@2 r'Iv3_:_: and D@2 p'alI2s,eId
 D@2 k'IN
_:_: D@2 l'O@d h@zn0t a#b'and@nd ,Vs
 t@ kr'Os wIl bi:; az b'ad fO@ D,Em
_:_: b,Vt It wVz n,0t t@bi; az b'ad fO@ D,Em
 ,Ind'i:d
 az h'Ekt3 dr'oUv tUw'O@dz sk'amaand3z br'INk
 and az_:_: De@ b'an3z r'aIzIN w'Vn baI w,Vn
 w'Vn 'aaft3 w'Vn_:_: and D'En a#n'VD3 w,Vn
 hi:; and 'O:l 'Ili@m bIg'an tU 'Ent3r- It
 D@2 r'Iv3 r,i:;a#s'u:md Its s'Oftlisp'oUk@n
 sm'u:D
 s'VnspaNg@Ld w'eI
 and 'ageImmn@n kr'aId
_:_: g'0d
 w'Vt A@ ju: fO@
 w,Vt j'u:s A@ ju: t@ m,i:
_:_: az h'Ekt3 kr'aIz
_:_: t'u: m'Ir@k@Lz
 jU@ pr'Ins Iz kl'oUs t@ g'0d
_:_: and h'i@r@ tU aT'i:n@
_:_: f'0g
_:_: and f'0g k'eIm d'aUn
 and m'oUst @v gr'i:s g0t 'aUt
 tr'OI h'oUldIN h'andz m'Idstri:m
 a#n 'A@mi p'i@3rIN Tru: Its m'aasks
 m'Is t'0ps_:_: and T'0Nz t@ g'0d
_:_: jU@ h'i@r@ h'az
_:_: and wID a# w'IS hi: t'3:nd D@2 f'0g t@ l'aIt and wID a# w'3:d hi: k'O:ld D,Em b'ak t@ h'Ev@n
 sk'aI
 sn'oU
 D@2 w'Vn T'aUz@nd j'A@dz
 D@2 p'alI2s,eId
 h'Ekt3
_:_: 'aI am jU@ pr'Ins
 maI n'eIm m'i:nz hi:h,u:h'oUldz
 tr'OI and D@2 pl'eIn and n'aU D@2 S'Ips
 fO@ tr'OI
_:_: hIz b'at#@L kr'aI
 r'aIzIN ,Int2U a# k'0m@n kr'aI
 Dat kr'aI ,Int2U a# kl'am3
 and Dat kl'am3 t@ b'eIINz Vv h'eItrI#d
 'eIth'Vndr@d j'A@dz
 D@2 tS'aIld
_:_: wi:; A@ D@2 gr'i:ks wi: f'aIt t@ w'In If w'Vn Iz l'Ost
 kl'oUs hIz 'aIz
 st'Ep 'oUv3 h,Im
 and k'Il hIz 'En@mi
_:_: 'eIth'Vndr@d j'A@dz
 D@2 gr'i:ks A@ t'aI3r-IN
 n'Est3r- Iz ,0n hIz n'i:z
_:_: g'0d Vv 'O:l g'0dz
 m'oUst h'oUli_:_: and m'oUst h'aI
 If gr'i:s ha#z 'Ev3 s'akrI2f,aIst fr'ES bl'Vd t@ ju:
 pr@t'Ekt ,aU3 S'Ips
_:_: h'Ev@n
 s'Oft mj'u:zIk s'Vm3t2,aIm kw'i:n h'i@r@_:_: and aT'i:n@
 j'Es

 s,Vm l'Es3 g'0dz 0bz'3:vIN De@r a#pr'oUtS
 a#pr'oUtS
 s'alA:m
 and D'En l'i:d D,Em
 n'aU b'oUT In bl'ak r'apa#r,aUnd t'0ps
 t@ g'0d
_:_: d'A@lIN d'adi
 h'i@3 wi:; A@
_:_:_:_: and_:_:_:_: h'i@r@_:_:_:_: h'i@3 wi: st'eI Vnt'Il ju: st'0p Dat w'3:Tl@s h'Ekt3 k'IlIN gr'i:ks
_:_: ,Vp st'Eps l'Vv
 h'i@r@
_:_: w,aI Iz Si: w'e@rIN a# t'Ent
_:_: l'Vv
_:_: f'A:D3
 s'i: D'Is
_:_:_:_: h3: r'Ist
_:_:_:_: hj'u:m@n str'aIks g'0d
 k'0mju:n,Iz@m
 DI2; 'End Vv 'EvrI2T,IN
_:_:_:_: d'A@lINz
_:_: hi: s'Ed
_:_: ju: n'oU Dat b,i:;IN a# g'0d m'i:nz b,i:;IN bl'eImd
 d'u: DIs_:_: n'oU g'Ud d'u: Dat_:_: D@2 s'eIm DI2; 'aans3r- Iz
 a#v'OId hju:m'anI2t#i
 rI2m'Emb3_:_: 'aI am g'0d
 'aI s'i: D@2 b'Ig3 p'IktS3
_:_:_:_: and 'aI am h'i@r@
 h'Ev@nz kw'i:n
 gr'i:s w'3:SIps m,i:
_:_:_:_: st'Vf gr'i:s
_:_: l'Vv s'Ed
_:_: jU@ bl'Vb3b'Vmd w'aIf wID h3: g'0bst0p3 n'Ip@Lz h'eIts tr'OI_:_: bIk'Vz tr'OIz p'arIs p,Ut h3: l'aast wEn wi: str'Ipt 'Of fO@ h,Im
 az f3DI2; 'ITak@n b'oUtb'OIz ,Vnd3k'3:vd prIsI2pt'eItrIks
 Si: h'eIts tr'OI_:_: bIk'Vz maI st'atSu: st'andz ,0n Its akr'0p@liz
_:_: h'i@r@
_:_: D@2 s'It#iz h'o@z w3: t'akst t@ p'eI fO@r It
_:_: l'Vv_:_: dr'0pIN ,0nt2U h3: n'i:z bIf,o@ hIms'Elf
_:_: pl'i:z
 st'0p D,Em h'A@mIN tr'OI D@2 gr'eIt#@st s'It#i; InD@2 w'3:ld
_:_: w,aIl h'i@r@_:_: and aT'i:n@ s'aN
_:_: kl'i:vI2dZ
 kl'i:vI2dZ
 kw'i:n VvD@2 f'oUmIN h'oUl
 m'am@T O@ m'an_:_: O@ m'IdZ Si: s'Vks frVm p'oUl t@ p'oUl
_:_: and g'0d ha#z ha#d I2n'Vf Vv It
 l'IftIN hIz sk'eIlz hi: s'Ed
_:_: h'Ekt3 wI2l hav hIz d'eI Vv v'Ikt3ri
_:_: D'En kr'aSt D,Em t@ D@2 gr'aUnd
 s'Ev@nh'Vndr@d j'A@dz
 D@2 p'alI2s,eId
 Its g'eIt
 l'eIt s'VnlaIt ,0n g'Ilt b'i:ks
_:_: De@z n'oU Esk'eIp frVm tr'OI
_:_:_:_: O@ frVmD@2 pl'eIn at tr'OI
_:_: b'EgIN fO@ r'ans@m
 tr'oUdZ@n h'oUt#i
 hIz 'A@mz a#r'aUnd k'IN mEn'ElaUz n'i:z
 k'IN 'ageImmn@n
_:_: 'Of
_:_: D'En hi: p'VntSt h'oUt#i; InD@2 f'eIs
 D'En p'VntSt h,Im InD@2 f'eIs a#g'En
 and D'En a#g'En and wEn hi: f'El k'IN 'ageImmn@n k'Ikt h,Im InD@2 gr'OIn
 k'IkIN h,Im InD@2 gr'OIn wID s'oU m,VtS f'o@s It t'Uk a# st'Ep t@ f'0loU ,Vp 'i:tS k'Ik
 D'En p'Uld h,Im 'Vp
 D'En dr'agd h,Im baI hIz h'e@ DIs w'eI_:_: and D'at
 D'En l'Eft h,Im
 k'O:lIN
_:_: f'InI2S h,Im 'Of
_:_: and s'VmwVn d'Id
_:_: 'aI wVz sIkst'i:n 'aI s'Ed
_:_: w,e@r Iz a#k'Ili:z
 h'A@d ,azIt,Iz t@ S'e@r a#n'VD3z tr'Vb@Lz wEn jU@r- 'oUn A@ pr'EsIN gr'eIt 'eIdZaks t'Uk maI h'andz In hIz_:_: and s'Ed
_:_: hi: l'Vvz ,Vs hi:; Iz wID ,Vs hi: wI2l k'Vm
_:_: b,Vt hi: dIdn'0t
 D'En 'eIdZaks t@ hIms'Elf
_:_: d'i@3 l'O@d
 ju: m,eId m,i: str'eIt
 g'Iv m,i: D@2 str'ENT t@ l'aast t'Il d'A@k
_:_: D@2 pr'Ins
_:_: 'aI gEt p'aast 'EvrI2T,IN 'aI s'i:
 De@ w'O@r Iz l'Ost
_:_: It w'Vz
 'i:neI@z
 a#b'asi:
 s'A@peId@n
 gr'eI
 k'O:lIN t@ w'Vn a#n'VD3 d,aUn D@2 l'aIn
 D'En
 wID a# m'aIt#i w'O:l Vv s'aUnd
 az I2f a# sl'oUp Vv st'oUnz r'oUld d,aUn ,Int2U a# l'eIk Vv br'oUk@n gl'aas wi: r'an at D,Em
 and n'aU D@2 l'aIt Vv 'i:vnIN ha#z bIg'Vn t@ S'O:l @kr,0s D@2 pl'eIn
 bl'u: gr'eI
 g'oUld gr'eI
 bl'u: g'oUld
 transl'u:s@nt n'0TI2Nn@sI#z r'EdI;IN ,aU3 sp'eIs
_! wID,In D@2 d'i:p
 VntS'eIndZIN s'i:; Vv sp'eIs
 fO@ h'Esp3z 'Entr@ns
 and D@2 s'Ilv3 r'ap
 k'Vv3d wID bl'Vd
 m'oUstli De@r 'oUn
 l'OI@L t@ d'ET
 r'Ek@nI2N t@ d'aI; 0d'IsI2;@s
 'eIdZaks
 dI2;'0md
 ,aIdoUmn'eIoU
 n'Est3
 mEn'ElaUz and D@2 k'IN
_:_: du:n,0t d'aI_:_: bIk'Vz 'VD3z hav d'aId
_:_:_:_: du:n,0t S'oU D,Em D@2 p'A:mz Vv jU@ h'andz
_:_:_:_: a#tS'Il
_:_:_:_: a#tS'Il
_:_:_:_: If hi: woUnt h'Elp ,Vs
 h'Ev@n h'Elp ,Vs
_:_:_:_: st'and st'Il_:_: and f'aIt
_:_:_:_: f'i:l S'eIm In w'Vn a#n'VD3z 'aIz
_:_:_:_: 'aI k'3:s ju:
 g'0d ju: A@r- a# l'aI3
 g'0d
 tr'OI wIl bi: j'o@z baI d'A@k_:_: Im'O@t#@L l'aIz
_:_:_:_: h'oUm
_:_:_:_: h'oUm
_:_:_:_: De@z n'oU s'VtS pl'eIs
_:_:_:_: ju: k'ant l'A:ntS b'3:nIN S'Ips
_:_:_:_: m'o@ m'En s3v'aIv_:_: If n'oUw'Vn r'Vnz
_:_: b,Vt Dat Iz w,Vt gr'i:s d'Id
 dr'0pIN De@ w'u:ndI#d
 Tr'oUIN d,aUn De@ d'Ed
 De@ S'i:ldz
 De@ sp'i@3z
 De@ s'o@dz
 DeI r'an
 l'i:vIN De@ h'i@roUz t'at#3d
 f'IlTi
 t'O@n and r'an and r'an @b,Vv De@ kr'aIz
_:_: 'aI am D@2 pr'Ins
 D@2 v'Ikt3ri; Iz m'aIn
_:_: tS'aIla#b,o@rak
_:_: du:n,0t t'eIk k'aU3dI2s fO@ gr'aantI#d
_:_: sk'e@s ha#d hi: s'Ed It
 w,En hIz s'Vn
 k'aIkeI@n
 st'andIN n'Ekst t@ h,Im t'Uk 'eIdZaks_:_: f'aIn@L sp'i@3 k'aast In hIz tS'Est
_:_: 'aI S,al n,0t w'e@ jU@r- 'A@m3
 s'3:
_:_: hi: s'Ed
 and d'aId
_:_: maI s'Vn Iz d'Ed
_:_: D@2 pr'Ins
_:_: h'Ekt3r- Iz l'Vvd baI g'0d
_:_: and gr'i:s
 a# w'O:l Vv w'O:kIN s'o@dz
 b,Vt w'O:kIN b'akw3dz
 l'i:vIN D@2 pl'eIn In s'aIl@ns and In t'i@3z
 ,aIdoUmn'eIoU
 r'VnIN b'ak 'aUt at DoUz tr'oUdZ@nz_:_: h,u: k'eIm t'u: kl'oUs
_:_: ju: n'oU maI n'eIm k'Vm l'Uk fO@ m,i:; and b'OI
 D@2 d'eI ju: d'u: wIl bi: D@2 d'eI ju: d'aI
_:_: h'Ekt3 t@ tr'OI
_:_: s'oUldZ3z

 Vnm'atSt maI f'o@s
 Vnk'0nk3r-@b@L maI w'Il
 'aaft3 t'En j'i@3z Vv d'eIz
 In w'Vn l'0N d'eI t@bi rI2m'Emb3d fO@r az m'Eni d'eIz az De@r,A@ d'eIz t@ k'Vm
 DIs Iz maI d'eI
 jU@ h'Ekt3z d'eI tr'OI g'Iv@n b'ak t@ tr'OI
 maI d'eI Vv v'Ikt3ri
_:_: and wEn D@2 tS'i@3rIN d'aId
_:_: s,Vm s'eI
 dI2str'OI gr'i:s n'aU b,Vt 'aI s'eI n'oU
 ,aUt#@v jU@ k'A@z 'i:t baI jU@ f'aI3z
 t'u: h'Vndr@d f'aI3z
 a#r'aUnd 'i:tS f'aI3 f'aIv h'Vndr@d m'En
_:_: D@2 s'aUnd Vv gr'aIndstoUnz t'3:nIN Tru: D@2 n'aIt
 D@2 f'aI3laIt Dat st'andz bItw,i:n ,aU3 bl'eIdz
 s,oU l'Et k'IN 'ageImmn@nz 'oUn h'oUld h'andz and l'Uk ,Int2U 'i:tS 'VD3z fr'aI?n-d 'aIz
_:_: tr'u: g'0d
 gr'eIt m'aast3r- VvD@2 w'aIdsprEd sk'aI
 If 'oUnli ju: wUd t'3:n m,i:; ,Int2U a# g'0d
 az j'u:
 Tr'u: m,i:
 t@m'O:roU baI De@ S'Ips wIl s'i: gr'i:s d'aI
_:_: s'aIl@ns
 a# r'IN Vv l'aIts
_! wID,In Im'akjUl@t In b'oUtkl'oUks l'aInd wID r'Ed k'IN 'ageImmn@nz l'O@dz
 D@2 dI2pr'ES@n Vv rI2tr'i:t
 D@2 dI2pr'ES@n Vv rI2t'3:nIN t@ k'amp
 h,Im at D@2 s'Ent3r- Vv De@ s'3:k@L s'0bIN
 D'En S'aUt#IN
_:_: wi: m'Vst r'Vn fO@r It
_:_: d'A@k gl'aasI#z In p'A@kt k'A@z
_:_: k'IN 'ageImmn@n Vv m'aIs@n,i:
 g'0d k'O:ld
 g'0d r'eIzd
 g'0d r'Ek@gn,aIzd
 ju: A@r- a# p'i:s Vv S'It
_:_: dI2;'0md s'Ed
 s'aIl@ns a#g'En
_:_: l'Et ,Vs pr'eIz g'0d
_:_: l'O@d 'eIdZaks s'Ed
_:_: Dat h'Ekt3 st'0pt bIf,o@ hi: r'i:tSt D@2 S'Ips
_:_: s'aIl@ns a#g'En
 D'En n'Est3_:_: p'Ut#IN hIz n'i: b'ak 'In
_:_: p'ar@m,aUnt 'ageImmn@n
 k'IN Vv k'INz
 l'O@d VvD@2 S'o@
 DI2; 'aIl@ndz_:_: and D@2 s'i:; 'aI S,al bIg'In
 and 'End
 wID j'u:
 gr'i:s n'i:dz g'Ud w'3:dz l'aIk D,Em_:_: O@ n'0t
 D@2 kr'EdIt wI2l bi: j'o@z
 dI2t'3:mI2nd k'i:n t@ f'aIt
 Dat Iz ,aU3 dI2;'0md
 az 'aI S,Ud n'oU wEn dZ'Vst a# b'OI Vv t'En 'aI f'O:t bl'oUbak Vv m,Is@l'0Nhi
 a# k'anIb@L
 dr'aNk bl'Vd
 hi: k'aptS3d ju:
 hi: b'Vg3d ju:
 ju: n'Ev3 w'O:kt a#g'En
 b,Vt dI2;'0md l'aks Eksp'i@rI2;@ns
 g'0d ha#z s'eIvd ,Vs
 m,oUm@nt'e@r@li
 g'0d l'Vvz a#k'Ili:z
 ju: t'Uk
 and ju: hav k'Ept
 a#k'Ili:z r'Iband Si:
_:_:_:_: 'aI wVza# f'u:l
_:_:_:_: and n'aU ju: m'Vst a#p'i:z h,Im
 'ageImmn@n
 h'Vmb@L w'3:dz h'andz S'eIk@n g'Ifts
_:_: D@2 k'IN_:_: w'aIpIN hIz 'aIz
_:_: az j'u:Zu:@L
 p'aIloUz ha#z s'Ed DI2; 'oUnli T'INz w'3:T h'i@3rIN
 'aI wVz m'ad t@ t'eIk D@2 Si:
 'aI S,al p'eI f'It#IN d'amI2dZI#z
 pl'Vs h3:
 'aI; '0f3 h,Im D@2 k'O@fI;@t 'A@m3 Dat maI f'A:D3 w'o@
_:_: s'aIl@ns
 D@2 s'i:
 Its w'Isp3r-IN
_:_: tU_:_: w,ItS 'aI 'ad
 a# s'Et Vv S'i:ldz
 p'oUzi
 st'and3d
 s,ErI2m'oUnI2;@l
 D@2 l'aast
 k'Vt frVmD@2 h'aId @v@ w'Vn t'Vn l'Esbi@n b'Ul
_:_: s'aIl@ns
 D@2 s'i:
_:_: 'and
 a# tS'ari@t
 frVm maI 'oUn Ikw'aIp
 DeI sm'oUk a#l'0N D@2 gr'aUnd

 DeI r'aId Its ,VndZu:l'eIS@nz l'aIk a# br'i:z
_:_: D@2 s'i:
_:_: pl'Vs
 s'Iks h'O@sI#z_:_: s'ad@Ld
 br'aId@Ld and k'apa#r,Is@nd
 De@ gr'u:mz_:_: and v,Et#3rI2n'e@ri@nz

 and s'Iks t'O:l SI#z
 t'u: g'Ud d'aans3z
 t'u: g'Ud st'ItS3z
 t'u: g'Ud k'Uks
 'O:l k'eIp@b@L Vv b'e@rIN b'OIz

_:_: 'oU
 v'Eri w'El D'En
 tw'Enti l'oUvz Vv g'oUld
 D@2 s'eIm Vv s'Ilv3
 and D@2 s'eIm Vv 'aI3n
_:_: m'aasks l'aIts
 bIh,aInd D@2 l'O@dz s,Vm h'Vndr@dz frVmDI2; 'A@mi hav w'O:kt 'Vp
 l'O@d n'Est3 sm'aIlz
 l'O@d mEn'ElaUz sm'aIlz
_:_: pl'Vs
 D,oU It m'eI w'El rI2d'u:s jU@ k'IN t@ d,EstI2t'u:S@n
 'akI2m,IkjUr,Iks
 maI s'Vm3 p'alIs baI DI2; 'A@gIv s'i:
 Its l'O:nz
 Its t'ErIsI#z
 Its k'3:t@nz In_:_: h,u:z d'EpTs l'A@ks d'aIv @b,Vv a# f'i:ld Vv w'eIvIN l'Iliz and f'ISskeIlbr'eIk3z S'at#3r- ,0n bl'u: r'0ks
 D'En
 az hi: dr'O:z De@ s'Ilki h'aIts a#s'aId
 st'andIN a#m,VN hj'u:dZ tS'Ests Vv l'u:t#I#d b'u:t#i
 l'0N n'Ekt
 wID l'oU3d l'Idz
 b,Vt k'andId 'aIz
 maI l'IvIN d'O:t#3
 'Ifa#n,Is
 a# d'aI@m@nd b'Ig az a# tS'i:zbO:l fO@ h3: b'Eli st'Vd
 hIz w'aIf t@ b'i:
 m'aIn@s_:_: 'aI n'i:d n,0t s'eI_:_: h3:r- 'VD3w,aIz hj'u:dZ br'aIdpr'aIs
_:_:_:_: m'o@
_:_:_:_: m'o@
_:_:_:_: m'o@
_:_: l'O@d 'eIdZaks 'O:lmoUst ha#z t@ h'oUld h,Im 'Vp
_:_: D@2 h'oUl Vv 'i:st3n p,Elp@n'i:Z@
 a#n 'e@ri@ Vv aUtst'andIN n'atS3r@L bj'u:t#i
 Its s'It#iz
 ,EpI2d'avroUz
 tr'oUeIz@n
 De@ f'O@tr@sI#z
 De@ h'A@b3z_:_: and De@ fl'i:ts
 De@ t'akspeI3z_:_: gl'ad tU a#ks'Ept hIz m'0d@st w'eIz
 'O:l D'Is
 D@2 gr'eIt#@st b,EnI2f'akS@n 'Ev3 n'oUn
 If hi:; a#gr'i:z t@ f'aIt and hi:; a#dm'Its 'aI am hIz k'IN
_:_: 'Inst@ntli
 n'Est3
_:_: a#n '0f3 g'0d hIms'Elf kUd n,0t rI2fj'u:z
 'O:l Dat rI2m'eInz t@ s'eI Iz
 h,u: S,al t'eIk It tU a#k'Ili:z
_:_: 'ageImmn@n
_:_: ju: w'Il
_:_: st'A@laIt
 D@2 st'A@laIt 0nD@2 s'i:
 D@2 s'i:
 Its w'Isp3r-IN m'Ikst wIDD@2 pr'e@z Vv 'eIdZaks_:_: and Vv n'Est3r- az DeI w'O:k a#l'0N D@2 S'o@ tUw'O@dz a#k'Ili:z g'eIt
_:_: maI l'O@dz
_:_:_:_: jU@ l'O@d
_:_:_:_: DIs w'eI
_:_: DeI f'aInd h,Im
 wID gIt'A@
 s'INI2N Vv g'IlgeIm@S
_:_: t'eIk maI h'andz h'i@3 DeI A@
_:_: ju: kan'0t t'eIk jU@r- 'aIz a#w'eI frVm h,Im
 hIz 'oUn s,oU br'aIt DeI sl'oU ju: d'aUn
 hIz v'OIs s,oU l'oU
 and j'Et s,oU kl'i@3
 ju: n'oU Dat hi:; Iz d'eIndZ3r@s
_:_: p'atr0kl@s
 fr'Endz In n'i:d
 st'Il
 fr'Endz
 Dat h@zn0t tS'eIndZd
 'aI T'INk
 ,O:t#oUm'Ed0n
 w'aIn
_:_: d'i@3 l'O@d_:_: and m'aast3r- VvD@2 w'aIdsprEd sk'aI
 a#ks'Ept aU@s'Elvz
 a#ks'Ept ,aU3 pr'e@z
_:_: De@ k'Vps A@ t'eIk@n
_:_: f'A:D3 fr'End
_:_: k'IN n'Est3_:_: fO@ hIz l'aIf
_:_: ju: n'oU w,aI wi:; A@ h'i@3
 wi: f'eIs d'ET
 D@2 m'as tS'u:z sl'eIv3ri
 m'aIs@n,i: ha#z a#dm'It#I#d hi: wVz r'ON t@ r'ON jo@s'Elf
 In r'Ek@mp,Ens hi:; '0f3z ju: D@2 gr'eIt#@st b,EnI2f'akS@n 'Ev3 n'oUn
 t'eIk It
 and f'aIt O@r 'Els h'Ekt3 wI2l b'3:n D@2 S'Ips D'En k'Il ,Vs r'and@mli
 rI2m'Emb3 w,Vt jU@ f'A:D3 s'Ed D@2 d'eI wEn 'eIdZaks_:_: and maIs'Elf dr'oUv ,Vp tU 'aask If ju: kUd k'Vm wID ,Vs t@ tr'OI
 Dat ju: S,Ud st'and a#m,VN D@2 bl'eIdz_:_: w,e@r '0n3 gr'oUz
 and s'Ek@ndli
 t@ l'Et jU@r- 'aNg3 g'oU
 sp'IrIt
 and str'ENT
 and bj'u:t#i hav k@mb'aInd s'VtS 'O:sVm p'aU3r- In ju: a# v'eIk@nt h'Ev@n wUd '0f3 ju: Its Tr'oUn
 T'INk Vv w,Vt DoUz_:_: h,u: wIl k'Vm 'aaft3r- ,Vs wIl s'eI
 s'eIv ,Vs frVm h'Ekt3z g'0d
 frVm h'Ekt3
 and frVm h'Ekt3z f'o@s
 'aI g,oU d,aUn ,0n maI n'i:z t@ ju:
 a#k'Ili:z
_:_:_:_: 'aI m'Vst a#dm'aI3 jU@ k'3:r-I2dZ
 f'A:D3 fr'End
 fO@ tr'i:t#IN m,i:; az_:_: If 'aI wVza# f'u:l
 'aI S,al d'i:l wID h'Ekt3r- az 'aI w'0nt tu:
 ju: and jU@ f'EloU k'VntrI2m,En wIl d'aI fO@ h,aU jU@ k'IN ha#z tr'i:t#I#d m,i:
 'aI hav sp'Ent f'aIv j'i@3z f'aIt#IN fO@ jU@ k'IN
 maI r'Ek3d Iz
 t'En k'oUst@L_:_: and t'En 'Inl@nd s'It#iz b'3:nt t@ D@2 gr'aUnd De@ m'eIlz
 m'as@k3d
 De@ k'at#@L
 and De@ w'ImIn
 g'Iv@n t@ h,Im
 a#m,VN D@2 r'Est
 br'aIsaIz D@2 bj'u:t#If@L
 maI r'Iband Si:
 n,0t Dat 'aI g0t h3: k'3:t#@si; Vv h,Im
 Si: dZ'OInd maI st'0k In r,Ek@gn'IS@n Vv maI str'ENT
 maI k'3:r-I2dZ
 maI su:p,i@rI2;'O:rI2t#i
 k'3:t#@si; Vv jo@s'Elvz
 maI l'O@dz
 'aI wIl n,0t f'aIt fO@ h,Im
 hi:; 'eImz t@ p'3:s@n@l,aIz maI l'Os
 br'aIsaIz t'eIk@n frVm a#k'Ili:z_:_: st'and3d pr'aktI2s
 h'El@n frVm mEn'ElaUz_:_: w'O@
 l'O@d b'Izi b'Izi
 b'IldIN hIz p'alI2s,eId
 m'aUntIN m'aI Si:
 w'Vn Dat 'aI m,aItha#v p'Ikt t@ r'Vn maI h'aUs
 r'eIzIN h3: t@ D@2 st'at#@s @v@ w'aIf
 d'u: 'aI h'eIt h,Im
 j'Es
 'aI h'eIt h,Im h'eIt h,Im
 and S,Ud hi: bi:; a#fr'eId Vv m,i:
 hi: S'Ud
 'aI w'0nt t@ h'A@m h,Im 'aI w'0nt h,Im t@ f'i:l p'eIn
 In hIz b'0di
 and bItw,i:n hIz 'i@3z
 'aI m'Vst a#dm'It
 s,Vm VvD@2 T'INz Dat ju: hav s'Ed A@ tr'u:
 b,Vt l'Uk w,Vt hi: ha#z d'Vn t@ m,i:
 t@ m'i:
 D@2 k'IN ,0n h'u:m hIz k'INlin@s dI2p'Endz
 'aI wIl n,0t f'aIt fO@ h,Im
 h'i@3rIN jU@ st'Eps
 'aI T'O:t
 at l'aast
 maI fr'Endz hav k'Vm t@ v'IzIt m,i:
 DeI t'Uk De@ t2'aIm a#b'aUt It
 tr'u:
 'aaft3 hi: t'Uk maI Si: n'Vn Vv ju: k'eIm
 n'aU
 D,oU_:_: a#dm'It#Idli DeI A@r- In tr'Vb@L
 s'i@rI;@s tr'Vb@L_:_: DeI hav a#r'aIvd az fr'Endz
 and Vv De@r 'oUn a#k'o@d
 b,Vt ju: ha#vn,0t k'Vm h'i@3r az fr'Endz
 and ju: ha#vn,0t k'Vm Vv jU@r- 'oUn a#k'o@d
 ju: k'eIm_:_: bIk'Vz jU@ k'IN t'oUld ju: t@ k'Vm
 ju: k'eIm_:_: bIk'Vz 'aI am hIz l'aast rI2z'O@t
 'and
 ,InsI2d'Ent@Li
 jU@ l'aast rI2z'O@t
 at l'i:st hi:; '0f3z st'Vf
 'O:l ju: hav '0f3d Iz a#dv'aIs
_:_: k'i:p jU@ t'Emp3

 m'aInd jU@ t'VN

 T'INk w,Vt D@2 w'3:ld wIl s'eI
 n'oU m'EnS@n Vv jU@ k'INz tr'i:tm@nt Vv m,i:
 n'oU s'aIn Vv l'Vv fO@ m,i: bIh,aInd jU@ t'i@3z
 'aI wIl n,0t f'aIt fO@ h,Im
 'aI kan rI2m'Emb3 v'Eri w'El ,Ind'i:d D@2 d'eI ju: t'u: gr'and l'O@dz k'eIm v'IzIt#IN maI f'A:D3z h'aUs
 h,aU 'aI r'an 'aUt t@ ju:
 and t'Uk jU@ h'andz
 D@2 gr'eIt#@st m'En Dat 'aI ha#d 'Ev3 s'i:n
 'eIdZaks
 maI f'aIt#IN k'Vz@n
 str'ON
 br'eIv
 Vna#fr'eId t@ d'aI
 n'Est3
 D@2 k'IN Vv s'andi p'aIloUz
 w'Isd@mz s'o@d
 and D'En
 w,En 'O:l ha#d ha#d I2n'Vf tU 'i:t_:_: and dr'INk and It wVz s'i:ld Dat 'aI S,Ud k'Vm t@ tr'OI
 D'En maI d'i@3 f'A:D3 s'Ed Dat l'O@dSIp n'oUz n,0t 'oUnli h,aU t@ f'aIt
 and wEn t@ h'oUld Its t'VN
 b,Vt VvD@2 d'Ifr@ns bItw,i:n a# tS'aIld Enr'eIdZd and '0n3 b'aUnd l'O@dz
 'aI wIl n,0t f'aIt fO@ h,Im
 De@r Iz a# k'IN t@bi meInt'eInd ju: A@ hIz l'O@dz
 maI f'aIt#IN p'aU3z pr'u:v maI Inf,i@rI2;'O:rI2t#i
 wVt'Ev3 hi:
 Tr'u: ju:
 m'eI gr'aant
 'aI m'Vst rI2s'i:v It az a# f'eIv3
 n,0t Vv r'aIt
 g,oU b'ak t@ h,Im wID d'aUnkaast l'Uks
 a# s@pl'aI@nt t'oUn
 a#kn'0lIdZ maI transgr'ES@nz_:_: 'aI dIdn,0t a#pl'O:d hIz st'Iki f'INg3z ,0n maI Si:z m'i:k fl'ES
 maI m'VD3 s'Ez 'aI hav a# tS'OIs
 l'aIv az a# h'api b'akwUd k'IN fO@r 'aI; O@ g'Iv D@2 w'3:ld a#n ,Ev3l'aastIN m'3:m3r- Vv maI n'eIm
 and d'aI
 bi:; ,Vp t@m'O:roU S'A@p t@ s'i: m,i: s'akrI2f,aIs t@ l'O@d p@s'aId@n_:_: and s'Et s'eIl
 'oU
 j'Es
 hIz g'Ifts
_:_: D@2 gr'eIt#@st b,EnI2f'akS@n 'Ev3 n'oUn
 If hi: p,Ut h'Ev@n In maI h'and 'aI wUd n,0t w'0nt It
 hIz '0f3z m'agnI2f,aI hIms'Elf
 l'aIkwaIz hIz tS'aIld
 'aI du:n,0t w'0nt t@ tr'aS D@2 g'3:l
 Si:; Iz l'aIk m,i: b'ad l'Vk t@ hav p'U@ fr'Endz
 b'ad l'Vk t@ hav hIz k'INSIp az jU@ s'aI3
 maI f'A:D3 wI2l sI2l'Ekt maI w'aIf
 'i:tS spr'IN a# d'Vz@n l'oUk@L k'INz dr'aIv ,Vp and l'i:d De@ d'O:t#3z n'eIkI#d r'aUnd ,aU3 j'A@d
 s,Vm d'i:s@nt l'oUk@L g'3:l maI f'A:D3z w'3:T Iz 'O:l D@2 w'ElT wi: wI2l rI2kw'aI3
 ju: gr'i:ks wIl n,0t t'eIk tr'OI
 ju: hav d,Is'IntI2gr,eIt#I#d az a# f'aIt#IN f'o@s
 tr'OI Iz jU@ s'EmI2t,e@ri bl'eIm jU@ k'IN
 D@2 m'an_:_: h,u: ju: s'eI ha#z d'Vn 'O:l hi: k'an
 D@2 m'an_:_: h,u: ha#z a#dm'It#I#d hi: wVz r'ON
 b,Vt hi: h@zn0t d'Vn 'O:l hi: k'an
 and hi: h@zn0t a#dm'It#I#d hi: wVz r'ON
 O@ n,0t t@ m'i:
 'aI w'0nt h,Im h'i@3
 jU@ k'IN
 hIz 'A@mz str'eIt d,aUn hIz s'aIdz
 hIz S'oUld3z b'ak
 a#n'aUnsIN l'aUd_:_: and kl'i@3 Dat hi: wVz r'ON t@ t'eIk m'aI Si:
 a#p'0l@dZ,aIzIN fO@ Dat r'ON
 t@ m'i:
 D@2 s'Vn Vv p'eIlI2;@s
 bIf,o@ maI f'0loU3z
 wID j'u:
 p'aIloUz and sa#l'A:miz
 kr'i:t sp'A@t#@ t'aIrInz
 'A@goUz
 k'alId@n
 DI2; 'aIl@ndz
 h'i@3
 st'Ud tU a#t'EnS@n ,0n 'i:D3 s'aId Vv h,Im
 Dat Iz maI; '0f3 t'eIk It
 O@ d'aI
 n'Est3 m'eI st'eI D@2 n'aIt
 j'u:
 d'i@3 k'Vz@n 'eIdZaks
 t'El jU@ k'IN w,Vt 'aI hav s'Ed
 pr'Ef@-r@bli
 In fr'Vnt Vv 'EvrIw,Vn

 h,u: s'Ed
 az maI a#k'Ili:z l'IftI#d hIz gIt'A@
_:_: l'O@d
 'aI wVz n'Ev3 s,oU b'ETVmpt wID w'3:dz s'Ins f'3:st 'aI k'O:ld maI f'A:D3 d'ad
_:_: D@2 s'i:
 De@ f'i:t a#l'0N D@2 s'and tU 'ageImmn@nz g'eIt
 and In st'A@lIt 'e@ D@2 tr'oUdZ@nz s'INI2N
_:_: 'aI l'Vv maI w'aIf
 'aI l'Vv h3: d'i@3li
 'aI l'Vv D@2 h'oUl Si: p'IsI#z Tr'u:
 'aI l'Vv h3: l'Iliw'aIt t'Its and h3: n'Vtbr'aUn 'A@sI2h,oUl
 'aI kUd 'i:t h3: S'It wID a# w'Ud@n sp'u:n

