 Tr'i: p'i:p@L k'Vm_:_: w,e@ n'oU p'i:p@L bI2l'0N ,Eni m'o@
 DeI A@r- a# w'Um@n_:_: h,u: wUd bi: j'VN and g'Udl'UkIN_:_: If Di:z n'aU s'i:md r'i:;@-l kw'0lI2t#iz
 a# tS'aIld wID j'EloU h'e@
 a# m'an h'A@d@nd In d'Esp3r@t hju:m'anI2t#i b,Vt h'i@3r A@r- 'oUnli dr'aI s'Ist3n
 a#d'oUbi fl'eIkIN
 a# l'Iz3d and n'aU DIs d,Isa#gr'i:;@b@L f'i:lIN Dat DeI w3: s'Vm@nd s'Vn 0nD@2 k'O:r@g,eIt#I#d r'u:f Iz a# h'O@s tr'EdIN
 a# h'O@s wID w'aId w'INz_:_: and h'Evi h'u:fs D@2 l'Iz3d Iz spl'eId h'Ed d,aUn 0nD@2 w'O:l
 p'VlsIN DeI du:n,0t b'0D3 t@ l'Ift De@ bI2n'0kjUl3z t@ D@2 S'Im3r-IN d'Ist@ns
 frVm DIs d'Ed s'Ent3 D@2 d'Es3t sp'aI3r@Lz a#w'eI
 tr'av@lI2N 'aUtw3d_:_: and 'Inw3d
 p'VlsIN s'Vm@nd frVm h'af @kr,0s D@2 w'3:ld
 frVm sn'oU_:_: and r'0k
 frVm k'eI0s
 DeI a#r'aIvd a# m'oUm@nt a#g'oU
 DeI T'O:t
 In p'3:fEkt fO@tj'u:It#i De@r Iz a# pr'Ez@ns I2m'3:dZI2N h'i@3r In s'Vn d'aans_:_: and kl'IkIN m'Et#@L
 w,e@ D@2 l'Iz3d bl'INks wID 'aIz w'Et#I#d fO@r Ekst'INkS@n
 D'En sw'3:lIN 'aUtw3d a#g'En
 'aUtw3d and 'Vpw3d Tru: D@2 sk'aIz w'aIth'0t f'Vn@L a#g'En_:_: and a#g'En a#m,VN D@2 dr'aI w'eIlIN v'OIsI#z Vv dI2spl'eIst j'aNki: g'oUsts DIs r'aantS Iz a#b'and@nd t@ t'Er3_:_: and D@2 sVbl'aIm
 D@2 m'an t'3:nz t@ D@2 w'Um@n_:_: and tS'aIld hi: ha#z n'Ev3 s'Ed w,Vt hi: m'Ent DeI g'Iv h,Im D@2 st'Edi k'u:l m'3:si; Vv De@r ,VnrI2pr'oUtSf@L 'aIz
