 tw'aIs O@ Tr'aIs ha#d 'aI l'Vvd D,i:
 bIf,o@r 'aI n'u: D,aI f'eIs_:_: O@ n'eIm
 s,oU In a# v'OIs
 s,oU In a# S'eIpl@s fl'eIm 'eIndZ@Lz a#f'Ekt ,Vs 'Oft
 and w'3:SIpd b'i:
 st'Il w'En
 t@ w,e@ D'aU w'3:t
 'aI k'eIm
 s,Vm l'Vvli gl'o@rI2;@s n'VTIN 'aI d'Id s'i:
 b,Vt s'Ins maI s'oUl
 h,u:z tS'aIld l'Vv Iz
 t'eIks l'Imz Vv fl'ES
 and 'Els kUd n'VTIN d'u:
 m'o@ s'Vt#@L Da#n D@2 p'e@r@nt Iz l'Vv m'Vst n,0t b'i:
 b,Vt t'eIk a# b'0di t'u:
 and D'e@fo@ w,Vt D'aU w'3:t
 and h'u:
 'aI b'Id l'Vv 'aask
 and n'aU D,a#t#It a#s'u:m D,aI b'0di
 'aI a#l'aU
 and f'Iks Its'Elf In D,aI l'Ip
 'aI
 and br'aU
 w,aIlst D'Vs t@ b'al@st l'Vv 'aI T'O:t
 and s,oU m'o@ st'EdIli t@ hav g'On
 wID w'e@z_:_: w,ItS wUd s'INk ,adm3r'eIS@n
 'aI s'O: 'aI ha#d l'Vvz p'InIs ,oUv3fr'O:t
 'Evri D,aI h'e@ fO@ l'Vv t@ w'3:k @p,0n Iz m'VtS t'u: mVtS
 s,Vm f'It#3 m'Vst bi: s'O:t
 f'O@
 n'O@r In n'VTIN
 n'O@r In T'INz Ekstr'i:m
 and sk'atrIN br'aIt
 kan l'Vv Inh'i@3
 D'En
 az a#n 'eIndZ@L
 f'eIs
 and w'INz Vv 'e@
 n,0t pj'U@r- az It
 j'Et pj'U@
 dVT w'e@
 s,oU D,aI l'Vv m'eI bi: maI l'Vvz sf'i@3
 dZ'Vst s'VtS dI2sp'arI2t#i; ,az,Iz_:_: tw'Ikst 'e@_:_: and 'eIndZ@Lz_:_: pj'UrI2t#i
 tw'Ikst w'ImInz l'Vv
 and m'Enz
 wIl 'Ev3 b'i:
