 m'oUst h'api l'Et#3z
 fr'amd baI sk'Ilf@L tr'eId
 wID w,ItS Dat h'api n'eIm wVz f'3:st dI2z'aInd
 D@2 w,ItS Tr'i: t2'aImz Tr'aIs h'api haT m,i: m'eId
 wID g'Ifts Vv b'0di
 f'O@tS@n
 and Vv m'aInd
 D@2 f'3:st maI b,i:;IN t@ m,i: g'eIv baI k'aInd
 frVm m'VD3z w'u:m d'ErIvd baI d'u: dI2s'Ent
 D@2 s'Ek@nd Iz maI s'0v3r,In kw'i:n m'oUst k'aInd
 Dat '0n3_:_: and l'A@dZ r'ItSEs t@ m,i: l'Ent
 D@2 T'3:d maI l'Vv
 maI l'aIfz l'aast 'O@n@m@nt
 baI h'u:m maI sp'IrIt ,aUt#@v d'Vst wVz r'eIzd
 t@ sp'i:k h3: pr'eIz_:_: and gl'o@ri; 'Eks@l@nt
 Vv 'O:l a#l'aIv m'oUst w'3:Di t@bi pr'eIzd
 ji: Tr'i:; I2l'Iz@b@Ts fO@r 'Ev3 l'aIv
 Dat Tr'i: s'VtS gr'eIsI#z d'Id ,Vnt2U m,i: g'Iv
