_:_: vI;'En@_:_: 'aI S'Vt 'aUt D@2 l'aIt_:_: O@ l'Et It f'Ilt3 Tru: Di:z fr'aUnIN 'aI@lz az p,EnI2t'EnS@Li; az D,oU It w'O:kt In s'akklOT l'Et It bi: l'eId at D@2 f'i:t Vv 'O:l Dat 'Ev3 gr'u: tw'IstI#d_:_: and f'0ls
 l'aIk DIs r@k'oUkoU Sr'aIn w,e@ kj'u:pIdz sm'3:k frVm k'andi kl'aUdz_:_: and w,e@ D@2 l'O@d
 wID p'0lI2St n'eIlz_:_: and p'3:fju:md h'e@
 p3f'O@mz a# p'ar@di; VvD@2 dI2v'aIn
 D@2 k'and@Lz h'Is
 DI2; 'O@g@np'Ed@Lz st'o@m
 r'aIDIN and d'A@k
 D@2 k'0lVmz l'i:v DI2; '3:T t@ f'aInd a# l'oUnli;3_:_: and d'A@k3 h'aIt
 D@2 tS'3:tS gr'oUz d'IndZi_! w,aIl D@2 hj'u:m@n sw'O@m str'Vg@Lz a#g'Enst DI2; Imp'EnIt@nt b'0diz m'3:T
 'aSI#z tU 'aSI#z
 g'oU
 S'Vt 'aUt D@2 l'aIt
_:_: h'Int3br,u:hl_:_: r,oUm@n_ t'u: and s,oU D@2 l'aIt r'Vnz l'aafIN frVmD@2 t'aUn
 p'UlIN D@2 s'Vn wID h,Im a#l'0N D@2 r'oUdz Dat S'Ed De@ m'Vdi r'Iv3z az hi: g'oUdz 'i:tS bl'eId Vv gr'aas DI2; 'aIs ha#d fl'a?n-d d'aUn
 at 'Evri; 'Empti b'US hi: st'0ps t@ fl'IN h'andf@Lz Vv b'3:dz wID gr'i:n_:_: and j'EloU Tr'oUts
_! w,aIl 'i:v@n D@2 h'Enz
 Vns'3:t@n Vv De@ n'oUts
 st'3: r'Vsti v'aU@Lz In a#t'Empts t@ s'IN
 hi: d'O:bz D@2 tS'EstnVtt'Ips wID s'Vd@n r'Edz and Tr'oUz a#n '0lIv bl'VS ,0n n'eIkI#d h'Ilz Dat h'oUpt
 s'VmhaU
 t@ k'i:p DEms'Elvz In w'aIt
 h,u: k'O:lz fO@ s'akklOT n'aU
 hi: l'i:ps_:_: and spr'Edz a# k'A@nIv@L Vv k'Vl3
 gl'adli sp'Ilz hIz bl'Vd
 D@2 rI2s3r'EkS@n_:_: and D@2 l'aIt
