 w'Vn DI2; 'O:t#Vm S'eId Iz T'In gr'eI l'i:vz l'aI f'eInt w,e@ DeI wI2l l'aI
 'and
 w,e@ D@2 T'Ik gr'i:n wVz
 l'aIt st'andz 'Vp
 l'aIk a# pr'Ez@ns
 t@ D@2 sk'aI
 D@2 tr'i:z s'i:m m'i@3li S'adoUz Vv Its 'eIdZ
 frVm 'Of D@2 h'Il
 'aI h'i@3 D@2 l'OgIN kr'u:
 D@2 fj'U@r-I2;@s_:_: and Ind'Ifr@nt s'O:
 D@2 sl'oU rI2sp'0ns Vv h'Evi p'aIn
 and 'aI r'i:kO:l Dat g'0d@sI#z hav d'aId wEn De@ tr'i:z d'aId
 'Of@n In s'Vm3
 dr'INkIN frVmD@2 spr'IN
 'aI s'Ensd In Its k'u:l br'ET_:_: and In Its v'OIs a# l'IvIN f'O@m
 d'A@k3 Da#n ,Eni S'eId and wID,aUt f'i:tS3
 p'aS@n@t
 j'Et tS'Il wID l'Vst t@ f'Iks In 'aIs D@2 b'OI@nt r'Im
 'eInS@nt Vv d'eIz
 D@2 m'VD3r- Vv ,Vs 'O:l
 n'aU
 tUw'O@d hIz d'EstInd p'aS@n D'e@
 D@2 str'ON
 v'IvId j'VN m'an
 rI2l'Vkt@nt
 m'eI rI2t'3:n frVm s'Vf3r-IN In hIz 'oUn Eksp'i@rI2;@ns t@ l'aI d,aUn InD@2 d'A@kn@s In DIs t2'aIm
 'aI st'eI In d'o@z 'aI d'u: maI w'3:k 'aI sl'i:p
 'i:tS m'O@nIN
 w,En 'aI w'eIk
 'aI a#s'Ent t@ w'eIk
 D@2 S'adoU Vv maI f'Ist m'u:vz ,0n DIs p'eIdZ
 D'oU
 'i:v@n n'aU
 InD@2 w'Ud
 bI2n,i:T a# b'aNk
 k'OIld InD@2 l'i:vz_:_: and k'u:lIN r'0ks
 D@2 sn'eIk d'Vz az It m'Vst
 and s'INks ,Int2U D@2 k'oUld
 t'u: n'aIts gr'oU k'oUld3 D@2 h'Vnt3_:_: and D@2 b'e@ f'0loU De@ tr'ankwIl k'o@s aUts'aId maI w'IndoU
 'aI f'i:l D@2 dZ'EnS@n w'eIt#IN InD@2 w'Ud
 bl'Os@mz w'aksi_:_: and bl'u:
 and bl'u:gr'i:n st'Emz VvDI2; ,am3r'IlIs w'eIt#IN InD@2 g'A@d@n
 'aI n'oU
 az D,oU 'aI w'eIt#I#d w,Vt DeI w'eIt
 D@2 k'oUld Dat f'aas@nz 'aIs a#b,aUt D@2 r'u:t
 a# h'Ev@nli f'O@m
 D@2 s'eIm In 'O:l Its tS'eIndZI#z
 I2n'ImI2t#@b@L
 t'Er@b@L
 and st'Il
 and bj'u:t#If@L az fr'Ost f'aI3 w'O@mz maI r'u:m
 Its l'aIt dI#kl'e@z maI b'Uks_:_: and p'IktS3z dZ'Entli
 a# d'Ed s@pr'A:noU s'INz m'oUtsA@t_:_: and b'A:x
 'aI dr'INk b'3:b@n
 D'En g,oU t@ b'Ed
 and sl'i:p InD@2 pr'oUmi:T,i@n h'i:t Vv s'Vm3z 'Es@ns
 Tr'i:; a#w'eIk@nd baI s,Vm f'i@3
 'aI w'0tS D@2 sk'aI
 k@mp'Eld az D,oU baI p'3:p@sI#z DeI n'oU
 D@2 st'A@z
 In De@ bl'u: d'Ist@ns
 st'Il a#f'3:m D@2 b'0nd Vv h'Ev@n_:_: and '3:T
 DI2; 'eInS@nt w'eI
 DIs 'oUld @Sj'U@r-@ns h'O:nts sm'O:l kr'i:tS3z
 d'eIzd In 'aIsi m'Vd
 D,oU k'oUld m'eI fr'i:z D,Em De@r and l'i:v D,Em az DeI A@r- 'O:l s'Vm3 l'0N
 'aI kan'0t sl'i:p p'aS@n_:_: and k'0nsIkw@ns
 D@2 br'u:t#@L g'Iv@n
 and 'O:l 'aI hav dI2z'aI3d I2v'eId m,i:
 and D@2 l'u:sId m'adZ@sti Dat w'O@md D@2 d'Vl bA@b'e@ri@n t@ l'aIf
 s,oU 'aI l'aI h'i@3
 l'Eft wID s'Elfk'0nS@sn@s
 'En@mi h'u:m 'aI l'Vv_:_: b,Vt h'u:m hIz tS'eIndZ and hIz f3g'Etf@Ln@s a#g'En k@mp'El
 Imp'aS@nd
 tUw'O@d maI l'Ost Ind'Ifr@ns
 f'eITf@L
 b,Vt tU a#n 'abs@ns h,u: S'e@z maI b'Ed
 h,u: l'aIz bIs'aId m,i:
 s'3:t@n Vv hIz w'eIkIN
 l'Ed sl'i:pIN
 baI hIz 'oUn dr'i:m
 t@ D@2 d'eI
 f'o@r If 'aI 'aask ju:
 'eIndZ@L
 wIl ju: k'Vm_:_: and l'i:d DIs 'eIk t@ sp'i:tS
 O@ k'ari m,i:
 l'aIk a# tS'aIld
 t@ r'aI@t
 'Ev3 j'VN
 ju: k'Vm Vv 'eIdZ rI2m'oUt
 a# pl'EdZ Vv d'Ist@nsI#z
 DIs p'aN 'aI n'oUt#I2s at d'Vsk
 w'0tSIN ju: s@bs'aId frVm tr'i:t'0ps_:_: and frVm f'i:ldz mIst'i@rI;@s s'Elf
 'ImI2dZ VvD@2 f'abjUl@s 'eIli@n
 'i:v@n In sl'i:p ju: s'Vm@n m,i:
 'i:v@n D'e@
 w'En
 ,Vnd3 hIz n'eIt#Iv tr'i:
 0d'IsI2;@s h'i@3z hIz 'oUn Inkr'EdIb@L p'aast_:_: and fj'u:tS3
 w'Isp3d baI w'Isd@m
 b,Vt baI w'Isd@m In dI2sg'aIz
 f'aIv T'INkIN @v@ bravj'U@r-@ d'i:d
 a# pl'eIs s'eIkr@d tU a# dI2v'InI2t#i
 a#n 'oUld v'3:s Dat s'i:mz n'u:
 'aI p'0stSUl,eIt a# m'an m'aast3d baI hIz 'oUn 'ImI2dZ Vv hIms'Elf
 h,u: Iz It s'Ez
 'aI am
 s'Ensju:@s 'eIndZ@L
 v'Es@L Vv n'3:v_:_: and bl'Vd
 DI2; Imp'0v3r-I2St 'e@r @v@n a#w'e@n@s 'VD3 Da#n hIz 'oUn
 n,0t D'i:z
 b,Vt w'Vn t@ k'Vm
 fO@ D'e@ hi:; Iz
 In a# st'i:l h'ElmI2t
 r'eIdZIN
 f'i@3rIN hIz d'ET
 k'arI;IN br'Ed_:_: and w'O:t#3 tU a# kw'aI@t
 pl'eIsIN t'En s'aUndz t@g,ED3r- In w'Vn s'aUnd
 k@nf'3:mIN hIz Il'EkS@n
 O@ m'i@3li st'Il
 sl'i:pIN
 O@r In a# k'0l@kwi wIDD@2 s'Vn
 s'Iks sn'oU_:_: and D'En r'eIn D@2 r'oUdz A@ w'Et a# k'A@ sl'Ips_:_: and str'eInz InD@2 m'aI3
 and 'aI rI2m'Emb3 dr'aIvIN In fr'aans
 w'Ep@nzk'ari@3z_:_: and dZ'i:ps
 ,aU3 kl'oUDz_:_: and b'0dIz st'If@nd baI m'Vd
 ,aU3 m'aIndz daIv'3:t#I#d frVm f'i@3 wi: l'eIb3r- ,oUv3h'Ed
 a# pl'eIn
 b3:l'In O@ fr'aNkf3:t
 n'aU n'u: j'O@k
 D@2 k'A@ p'Ulz kl'i@3 maI n'eIb3 sm'aIlz hi:; Iz 'oUld
 wVz DIs ,aU3 w'Isd@m
 s'Impli
 In a# tS'aans
 In d'eIndZ3
 t@bi m'aast3d baI a# t'aask
 l'aIk gr'oUpIN r'aUnd a# tS'e@
 Tru: a# d'o@
 t@ b'Ed
 s'Ev@n a# d'o@m@nt s'i:z@n
 'and
 ,Vnd3 D@2 dr'IpIN tr'i:
 n,0t s'0v3r,In
 'O@d3r-IN n'VTIN
 l'Et#IN D@2 p'aast d'u: wID m,i:; az It w'Il
 'aI s'eIv3 pl'eIs and w'ED3
 'e@r and s'Vn D,oU h'3:kjUl,i:z k@nfr'Vnts hIz n'eItS3r- In hIz d'i:d
 rI2p'i:ts hIz p'3:p@sI#z
 and Iz hIz w'Il
 Int'akt
 magn'IfIs@nt
 and m'Em3r-@b@L
 'aI tr'aI D@2 s'Impl@st f'O@mz Vv ,aU3r- 'oUld p'0v3t#i
 'aI s'i:k n'oU 'End a#p'OIntI#d In maI 'abs@ns bIj,0nd D@2 s'aIl@ns 'aI; O:lr,Edi S'e@
 'eIt 'aI dr'aIv h'oUm wIDD@2 b'Uks Dat 'aI wIl r'i:d
 D@2 str'i:ts A@ h'A@S wID tr'afIk w,e@r 'aI_:_: w'Vns pl'eId az a# b'OI a#m'Id 'oUld st'andz Vv p'aIn
 r'oU 'aaft3 r'oU Vv h'aUzI2z l'aInd baI D@2 n'u: d@br'i:; Vv w'ElT_:_: and p'aU3
 D@2 br'oUk@n r'oUd
 D'En m'aIlz Vv r'Ed kl'eI b'aNk_:_: and fr'u:g@L gr'aUnd
 at l'aast
 InD@2 m'aIn3 h'Ilz
 maI f'A:D3z pl'eIs
 w,e@r 'aI kan f'aInd maI w'eI az In a# T'O:t
 g'A@d@nz
 D@2 tr'i:z wi: pl'antI#d
 'O:l wi: S'e@
 a# tS'EroUk,i: tr'eIl r'Vnz n'O@T t@ s'Vm3 h'VntIN
 'aI s'i:; It
 w,En 'aI l'Uk ,Vp frVmD@2 p'eIdZ
 n'aIn In n'eIml@s w'O@mT
 s'Vn l'aIt In 'Evri k'O@n3
 b'EndIN maI b'0di; ,oUv3 maI gl'oUIN b'Uk
 'aI S'e@ D@2 r'u:m Iz It wID a# v'OIs_:_: O@ t'VtS O@ l'Uk
 az @v@n 'abs@ns
 l'3:nd baI l'Vv
 n'aU
 m'i@3li m'aIn
 a#n,VnsI2;'eIS@n
 sp'Ekt3r- VvD@2 w'o@n 'aUt
 l'Ost
 O@ br'oUk@n
 t'ElIN w,Vt fj'u:tS3
 w,Vt v'IvId l'Os t@ k'Vm
 ju: tS'eIndZ D@2 r'u:m and h,Im_:_: h,u: r'i:dz h'i@3 r'Estl@s
 hi: wI2l st'3:
 l'Uk r'aUnd
 and s'i: D@2 r'u:m rI2n'u:d_:_: and l'aIn
 k'Vl3
 and S'eIp az
 In dI2z'aI3
 DeI 'A@
 n,0t S'adoUz_:_: b,Vt s@bst'anS@L l'aIt
 Ekspl'IsIt
 br'aIt az gl'aas
 ,InEgz'O:st@b@L
 and tr'u:
 w'Vn 'oU maI S'adoU m'u:vz
 Vnt'Il
 at n'u:n
 'aI st'and_! wID,In Its s'i:l
 az InD@2 f'InI2St p'aast
 b,Vt InD@2 pl'eIs_:_: w,e@r If'Ekt and k'O:z A@ dZ'OInd
 InD@2 w'O@mT_:_: O@ k'oUld Vv maI rI2m'Emb3r-IN
 Vv l'Vv
 Vv p'A@S@L fr'i:d@m
 D@2 t2'aIm t@bi tr'Emb@Lz_:_: and gl'It#3z a#g'En In w'Indi l'aIt
 fO@ n'VTIN Iz dI2sp'oUzd D@2 sl'oU s'Oft w'Ind t'IltIN D@2 bl'Vdr'u:t k'i:ps Its dZ'Ent@L 'EdZ
 DI2; 'IntI#m@t kr'aI
 b'oUT s'InIst3_:_: and t'End3
 w'Vns h'3:d
 Iz h'3:d k@nf'aInd In Its rI2s'3:v
 maI 'ImI2dZ Vv maIs'Elf
 a#p'A@t
 Inf'O@md baI m'Eni d'ETs
 rI2s'Ists m,i:
 and 'aI st'eI 'O:lmoUst az 'aI ha#vbIn
 Int'akt
 a#w'e@
 a#l'aIv
 D,oU pr'aUd_:_: and k'O:S@s
 'i:v@n a#fr'eId
