 w'O:kIN @kr,0s a# f'i:ld wi:; A@ f'oUk@sd ,0n at DIs t2'aIm n'aU
 dZ'Vd
 wi:; A@ f'oUk@sIN 0nDI2; 'akt Vv w'O:kIN @kr,0s a# f'i:ld
 wi: wI2l f'oUk@s ,aU3r- a#t'EnS@n ,0n DIs dZ'EstS3r- Vv w'O:kIN
 wi: wI2l 'akt InD@2 m'an3r- Vv m'u:vIN ,aU3 l'Egz f'o@w3d
 wi: wI2l pr'Es ,aU3 h'i:lz t@ D@2 gr'aas_! w,aIl wi:; A@r- InD@2 pr'0sEs Vv m'u:vm@nt_:_: and wi: wI2l Ekst'End ,aU3 t'oUz f'o@w3d
 wi: wI2l b'End ,aU3 n'i:z az D@2 s'oUlz Vv ,aU3 f'i:t pr'Es a#g'Enst D@2 gr'aas
 az ,aU3 n'i:z b'End wi: wI2l l'Ift ,aU3r- '0p@s,It f'Ut at D@2 h'i:l_:_: and wi: wI2l p'US ,aU3 b'Ent l'Eg f'o@w3d @kr,0s sp'eIs
 ,aU3r- '0p@s,It l'Eg wIl Egz'Ist In sp'eIs
 b'Ent at#@ n'aIntidI2gr'i:; 'aNg@L
 Vnt'Il It dr'0ps_:_: and ,aU3 h'i:l t'VtSI#z D@2 gr'aas f'3:st f'0loUd baI D@2 s'oUlz Vv ,aU3 f'i:t_:_: and l'aastli f'0loUd baI; ,aU3 t'oUz
 at w,ItS p'OInt D@2 h'i:l Vv ,aU3r- '0p@s,It f'Ut wIl l'Ift_:_: and It wI2l S'Ift ,aU3 p'OInt Vv b'al@ns
 wi: wI2l l'Ift Dat h'i:l_:_: and b'End ,aU3 l'Egz
 az wi: l'Ift ,aU3r- '0p@s,It l'Eg at#@ n'aIntidI2gr'i:; 'aNg@L s,oU DatD@2 t'0p s'3:fIsI#z Vv ,aU3 T'aIz A@ p'ar@l,El t@ b'oUT D@2 sk'aI_:_: and D@2 gr'aUnd
 wi: wI2l S'Ift ,aU3 p'OInt Vv b'al@ns frVmD@2 v'3:t#Ik@L_:_: and kl'oUs3 tU a# h,O:rI2z'0nt@L
 wi: wI2l S'Ift ,aU3 p'OInt Vv b'al@ns f'o@w3d Vnt'Il ,aU3 f'i:t bIk,Vm pr'Est t@ D@2 gr'aUnd
 at w,ItS p'OInt wi: wI2l l'Ift D@2 h'i:l Vv ,aU3r- '0p@s,It l'Eg_:_: and dr'O: ,aU3 n'i:; 'Vpw3d
 wi: wI2l f'oUk@s ,aU3r- a#t'EnS@n ,0n n'i:D3_:_: w,e@ wi:; A@ w'O:kIN frVm
 O@ t'u:
 at DIs t2'aIm
 b,Vt 0nDI2; 'akt Vv w'O:kIN
 De@r,A@ m'Eni f'i:tS3z t@ D'Is
 haU'Ev3 wi:; A@ f'oUk@sd ,0n w'O:kIN @kr,0s a# f'i:ld at DIs t2'aIm
 wi: wI2l f'oUk@s ,aU3r- a#t'EnS@n ,0n DIs m'an3r- Vv w'O:kIN
 ,0n n'i:D3 sp'i:d_:_: n'O@ dU@r-'eIS@n
 b,Vt ,0n DIs dZ'EstS3r- Vv w'O:kIN @kr,0s a# f'i:ld
 I2sp'ES@Li; ,0n DIs d'eI wID kl'aUdz
 w'ED3 wi:; A@ w'O:kIN In j'u:nIs@n
 It dVzn,0t m'at#3
 and wi: wI2l f'oUk@s ,aU3r- a#t'EnS@n ,0n n'i:D3 h,aU l'0N wi: ha#vbIn w'O:kIN_:_: n'O@ h,aU l'0N It wI2l k@nt'Inju:
 b,Vt ,0n k@nt'Inju:IN DIs dZ'EstS3r- InD@2 m'an3r- Vv w'O:kIN
 wi: wI2l f'oUk@s 0nD@2 w'eI D,a#t#It f'i:lz t@bi s'VmwVt gr'aUndI#d_:_: dI2sp'aIt w'O:kIN st'EdIli f'o@w3d
 wi: wI2l f'oUk@s 0nD@2 w'eI_:_: In w,ItS wi:; A@ w'O:kIN st'EdIli f'o@w3d
 wi: wI2l f'oUk@s 0nD@2 p@z'IS@n Vv w'O:kIN f'o@w3d_:_: and Its ,ImplI2k'eIS@nz
 wi: wI2l f'oUk@s ,0n DIs p@z'IS@n_! w,aIl wi:; A@ w'O:kIN
 w'ED3 wi:; A@ w'O:kIN In j'u:nIs@n
 It dVzn,0t m'at#3
 wi:; A@ f'oUk@sIN ,0n w'O:kIN @kr,0s a# f'i:ld at DIs t2'aIm n'aU
 wi: wI2l f'oUk@s 0nD@2 m'an3_:_: In w,ItS wi: t'3:n ,aU3 h'Edz p,i@rI2;'0dIkli frVm s'aId t@ s'aId In dI2sk'VS@n
 wi: wI2l f'oUk@s ,aU3r- a#t'EnS@n 0nD@2 m'an3_:_: In w,ItS wi: ha#vbIn sp'i:kIN_:_: and D@2 v,e@rI2;'eIS@nz az t@ D'Is
 az t@ D@2 m'an3
 It dVzn,0t m'at#3
 b,Vt r'aD3r- Its pr'Ez@ns_! w,aIl wi:; A@ f'oUk@sd 0nDI2; 'akt Vv w'O:kIN @kr,0s a# f'i:ld
 InD@2 m'an3r- Vv w'O:kIN @kr,0s a# f'i:ld n'aU
 wi:; A@ w'O:kIN In a# d3r'EkS@n f'o@w3d_! w,aIl t'3:nIN ,aU3 h'Edz at t2'aImz tUw'O@d 'i:tS 'VD3
 wi: wI2l f'oUk@s ,0n DIs w'O:kIN dZ'EstS3_:_: and DI2; Eksp'ans Dat s3r'aUndz ,aU3 m'u:vm@nt
 wi: wI2l f'oUk@s ,0n Its m'Eni kw'0lI2t#iz
 wi: wI2l f'oUk@s ,0n Its m'Eni kw'0lI2t#iz_! w,aIl w'O:kIN @kr,0s a# f'i:ld
 wi: wI2l f'oUk@s ,0n rI2l'eIS@n_! wID,In DIs dZ'EstS3r- Vv w'O:kIN @kr,0s a# f'i:ld
 wi: wI2l f'oUk@s ,0n DIs m'u:vm@nt f'o@w3d az wi:; A@ w'O:kIN @kr,0s a# f'i:ld In rI2l'eIS@n
 w'ED3 wi:; A@ w'O:kIN In j'u:nIs@n
 It dVzn,0t m'at#3
 wID rI2l'eIS@n t@ f'i:ldz
 It Iz D@2 m'u:vm@nt Dat Iz m'oUst Imp'o@t@nt
