 'aI S,al 'aI str'u: ,0n D,i: r'oUz_:_: O@ r'u: O@ l'O:r@L
 br'VD3
 ,0n DIs Dat wVzD@2 v'eIl Vv D,i:
 O@ kw'aI@t s'i:fl'aU3 m'oUldI#d baI D@2 s'i:
 O@ s'Impl@st gr'oUT Vv m'EdoUsw'i:t_:_: O@ s'O:r@L
 s'VtS _a#z D@2 s'Vm3sl'i:pi dr'aIadz w'i:v
 w'eIkt ,Vp baI sn'oUs'Oft s'Vd@n r'eInz at 'i:v
 O@ w'Ilt D'aU r'aD3
 az ,0n '3:T bIf'o@
 h'aff'eIdI#d f'aI3ri bl'Os@mz
 p'eIl wID h'i:t and f'Ul Vv b'It#3 s'Vm3
 b,Vt m'o@ sw'i:t t@ D,i: Da#n gl'i:nINz @v@ n'O@D3n S'o@ tr'0d baI n'oU tr'0pIk f'i:t
 r,oUm@n_ t'u: fO@r 'O:lweIz D,i: D@2 f'3:vId l'aNgwId gl'o@rIz a#l'U@d Vv h'Evi;3 s'Vnz In m'aIt#I;3 sk'aIz
 D,aIn 'i@3z n'u: 'O:l D@2 w'0nd3r-IN w'O:t#3ri s'aIz w,e@ D@2 s'i: s'0bz r'aUnd l'Esbi@n pr'0m@nt3riz
 D@2 b'ar@n k'Is Vv p'It#i@s w'eIv t@ w'eIv Dat n'oUz n,0t_:_: w,e@r Iz Dat lu:k'eIdi@n gr'eIv w,ItS h'aIdz t'u: d'i:p D@2 su:pr'i:m h'Ed Vv s'ON
 'A:
 s'0lt and st'Er@L az h3: k'IsI#z w3:
 D@2 w'aIld s'i: w'Indz h3:_:_: and D@2 gr'i:n g'Vlfs b'e@ h'ID3_:_: and D'ID3
 and v'Eks_:_: and w'3:k h3: r'ON
 bl'aInd g'0dz Dat kan'0t sp'e@
 r,oUm@n_ Tr'i: D'aU s'O:st
 In D,aIn 'oUld s'INI2N s'i:z@n
 br'VD3
 s'i:kr@ts and s'O:roUz VnbI2h'Eld Vv ,Vs
 f'i@3s l'Vvz
 and l'Vvli l'i:fb'Vdz p'OIz@n@s
 b'e@ t@ D,aI s'Vtl3r- 'aI
 b,Vt fO@ n'Vn 'VD3 bl'oUIN baI n'aIt In s,Vm Vnbr'i:DdIn kl'aIm
 D@2 h'Id@n h'A@vIst Vv lVgZ'U@rI2;@s t2'aIm
 s'In wID,aUt S'eIp
 and pl'EZ3 wID,aUt sp'i:tS
 and w,e@ str'eIndZ dr'i:mz In a# tu:m'VltSu:@s sl'i:p m,eIk D@2 S'Vt 'aIz Vv str'Ik@n sp'IrIts w'i:p
 and wID 'i:tS f'eIs D'aU s'O:st D@2 S'adoU ,0n 'i:tS
 s'i:;IN az m'En s'oU m'En r'i:p
 r,oUm@n_ f'o@r 'oU sl'i:pl@s h'A@t_:_: and s'0mb3 s'oUl Vnsl'i:pIN
 Dat w3:r- 'aT3:st fO@ sl'i:p_:_: and n'oUm,o@ l'aIf and n'oUm,o@ l'Vv
 fO@ p'i:s_:_: and n'oUm,o@ str'aIf
 n'aU D@2 d'Im g'0dz Vv d'ET hav In De@ k'i:pIN sp'IrIt_:_: and b'0di; and 'O:l D@2 spr'INz Vv s'ON
 Iz It w'El n'aU_:_: w,e@ l'Vv kan d'u: n'oU r'ON
 w,e@ st'INl@s pl'EZ3 ha#z n'oU f'oUm_:_: O@ f'aN bIh,aInd DI2; Vn'oUp@nIN kl'oUZ3r- Vv h3: l'Ips
 Iz It n,0t w'El_:_: w,e@ s'oUl frVm b'0di sl'Ips and fl'ES frVm b'oUn dI2v'aIdz wID,aUt a# p'aN az d'u: frVm fl'aU3b'El dr'Ips
 v'i:; It Iz I2n'Vf
 DI2; 'End_:_: and D@2 bIg'InIN A@ w'Vn T'IN t@ D,i:
 h,u: 'A@t p'aast DI2; 'End
 'oU h'and Vnkl'aaspt Vv VnbI2h'oUld@n fr'End
 fO@ D,i: n'oU fr'u:ts t@ pl'Vk
 n'oU p'A:mz fO@ w'InIN
 n'oU tr'aI;Vmf_:_: and n'oU l'eIb3_:_: and n'oU l'Vst
 'oUnli d'Ed j'u:l'i:vz_:_: and a# l'It#@L d'Vst
 'oU kw'aI@t 'aIz w'e@rIn D@2 l'aIt s'eIT n'O:t
 w'e@t#oU D@2 d'eI Iz d'Vm
 n'O@r ,Eni n'aIt wID @bskj'U@ f'INg3 s'aIl@nsI#z jU@ s'aIt
 n'O@r In jU@ sp'i:tS D@2 s'Vd@n s'oUl sp'i:ks T'O:t
 sl'i:p
 and hav sl'i:p fO@ l'aIt
 r,oUm@n_ s'Iks n'aU 'O:l str'eIndZ 'aU@z_:_: and 'O:l str'eIndZ l'Vvz A@r- 'oUv3
 dr'i:mz and dI2z'aI3z_:_: and s'0mb3 s'ONz_:_: and sw'i:t
 h'eIst D'aU f'aUnd pl'eIs at D@2 gr'eIt n'i:z_:_: and f'i:t Vv s,Vm p'eIl t'aIt@nw'Um@n l'aIk a# l'Vv3
 s'VtS _a#z D,aI v'IZ@n h'i@3 s@l'IsI2t#I#d
 ,Vnd3 D@2 S'adoU Vv h3: f'e@ v'aast h'Ed
 D@2 d'i:p dI2v'IZ@n Vv pr@d'IdZ@s br'Ests
 D@2 s'0l@m sl'oUp Vv m'aIt#i l'Imz a#sl'i:p
 D@2 w'eIt Vv 'O:f@L tr'EsI#z Dat st'Il k'i:p D@2 s'eIv3_:_: and S'eId Vv 'oUldw'3:ld p'aInf'O:rIsts w,e@ D@2 w'Et h'Ilw'Indz w'i:p
 r,oUm@n_ s'Ev@n h'eIst D'aU f'aUnd ,Eni l'aIkn@s fO@ D,aI v'IZ@n
 'oU g'A@d@n3r- Vv str'eIndZ fl'aU3z
 w,Vt b'Vd
 w,Vt bl'u:m
 h'eIst D'aU f'aUnd s'oUn
 w,Vt g'aD3d InD@2 gl'u:m
 w,Vt Vv dI2sp'e@
 Vv r'aptS3
 Vv dI2r'IZ@n
 w,Vt Vv l'aIf Iz D'e@
 w,Vt Vv 'Il_:_: O@ g'Ud
 A@ D@2 fr'u:ts gr'eI l'aIk d'Vst_:_: O@ br'aIt l'aIk bl'Vd
 d'Vz D@2 d'Im gr'aUnd gr'oU ,Eni s'i:d Vv 'aU@z
 D@2 f'eInt f'i:ldz kw'Ik@n ,Eni t'Eri:n r'u:t
 In l'oU l'andz_:_: w,e@ D@2 s'Vn_:_: and m'u:n A@ mj'u:t and 'O:l D@2 st'A@z k'i:p s'aIl@ns
 A@ De@ fl'aU3z at 'O:l
 O@r ,Eni fr'u:t
 r,oUm@n_ 'eIt a#l'as
 b,Vt D,oU maI fl'aIIN s'ON fl'aIz 'aaft3
 'oU sw'i:t str'eIndZ 'Eld3 s'IN3
 D,aI m'o@ fl'i:t s'INI2N
 and f'UtprInts Vv D,aI fl'i:t#3 f'i:t
 s,Vm d'Im dI2r'IZ@n Vv mIst'i@rI;@s l'aaft3 frVmD@2 bl'aInd t'VNl@s w'O@d3z VvD@2 d'Ed
 s,Vm g'eInl@s gl'Imps Vv pr'oUz3p,aInz v'eIld h'Ed
 s,Vm l'It#@L s'aUnd Vv ,VnrI2g'A@dI#d t'i@3z w'Ept baI If'eIst Vnpr'0fI2t#@b@L 'aIz
 and frVm p'eIl m'aUDz s,Vm k'eId@ns Vv d'Ed s'aIz
 Di:z 'oUnli
 Di:z D@2 h'A@k@nIN sp'IrIt h'i@3z
 s'i:z 'oUnli s'VtS T'INz r'aIz
 r,oUm@n_ n'aIn D'aU 'A@t f'A@ t'u: f'A@ fO@ w'INz Vv w'3:dz t@ f'0loU
 f'A@ t'u: f'A@r- 'Of fO@ T'O:t_:_: O@r ,Eni pr'e@
 w,Vt 'eIlz ,Vs wID D,i:
 h,u: 'A@t w'Ind_:_: and 'e@
 w,Vt 'eIlz ,Vs g'eIzIN_:_: w,e@r 'O:l s'i:n Iz h'0loU
 j'Et wID s,Vm f'ansi
 j'Et wID s,Vm dI2z'aI3
 dr'i:mz p3s'u: d'ET az w'Indz a# fl'aIIN f'aI3
 ,aU3 dr'i:mz p3s'u: ,aU3 d'Ed_:_: and du:n,0t f'aInd
 st'Il
 and m'o@ sw'Ift Da#n DeI
 D@2 T'In fl'eIm fl'aIz
 D@2 l'oU l'aIt f'eIlz ,Vs In Il'u:sIv sk'aIz
 st'Il D@2 f'OIld '3:n@st 'i@3r Iz d'Ef
 and bl'aInd A@ st'Il DI2; Il'u:dI#d 'aIz
 'Eks n,0t D,i:
 'oU n'Ev3 D,i:
 In 'O:l t2'aImz tS'eIndZI#z
 n,0t D'i:
 b,Vt DIs D@2 s'aUnd Vv D,aI s'ad s'oUl
 D@2 S'adoU Vv D,aI sw'Ift sp'IrIt
 DIs S'Vt skr'oUl 'aI l'eI maI h'and '0n
 and n,0t d'ET Estr'eIndZI#z maI sp'IrIt frVm k@mj'u:ni@n Vv D,aI s'ON
 Di:z m'Em3riz_:_: and Di:z m'El@dIz Dat Tr'ON v'eIld p'o@tSI#z @v@ mj'u:s fju:n'i@rI2;@L
 Di:z 'aI s@l'u:t
 Di:z t'VtS
 Di:z kl'aasp_:_: and f'oUld az D,oU a# h'and w3:r- In maI h'and t@ h'oUld
 O@ Tru: m'aIn 'i@3z a# m'o@nIN mj'u:zIk@L Vv m'Eni m'o@n3z r'oUld
 r,oUm@n_ I2l'Ev@n 'aI a#m,VN D'i:z
 'aI; '0lsoU
 In s'VtS st'eIS@n az wEn D@2 p'aI3 wVz tS'A@d
 and p'aIld D@2 s'0dz
 and '0f3r-IN t@ D@2 d'Ed m'eId
 and De@ g'0dz
 DI2; 'oUld m'o@n3z h,ad
 st'andIN t@ m,eIk lIb'eIS@n
 'aI st'and
 and t@ D@2 g'0dz_:_: and t@ D@2 d'Ed d'u: r'Evr@ns wID,aUt pr'e@_:_: O@ pr'eIz
 and S'Ed '0f3r-IN t@ Di:z Vnn'oUn
 D@2 g'0dz Vv gl'u:m
 and w,Vt Vv h'Vni_:_: and sp'aIs maI s'i:dl@ndz b'e@
 and w,Vt 'aI m'eI Vv fr'u:ts In DIs tS'Ild 'e@
 and l'eI
 'o@stsl'aIk
 @kr,0s D@2 t'u:m a# k'3:l Vv s'Ev3d h'e@
 r,oUm@n_ tw'Elv b,Vt baI n'oU h'and_:_: n'O@r ,Eni tr'i:z@n str'Ik@n
 n,0t l'aIk D@2 l'oUl'aIIN h'Ed Vv h,Im
 D@2 k'IN
 D@2 fl'eIm Dat m,eId Vv tr'OI a# r'u:In@s T'IN
 D'aU l'i:st
 and ,0n DIs d'Vst n'oU t'i@3z kUd kw'Ik@n De@ f'O:l n'oU t'i@3z l'aIk D'e@z Dat 'O:l m'En h'i@3 f'O:l t'i@3 baI sw'i:t Imp'ErI2S@b@L t'i@3 d,aUn DI2; 'oUp@nIN l'i:vz Vv h'oUli p'oUIts p'eIdZI#z
 D,i: n,0t 'o@sts
 n,0t Il'Ektr@ m'o@nz
 b,Vt b'EndIN ,Vsw'O@d wID m@m'o@rI2;@l '3:nz D@2 m'oUst h'aI mj'u:sI#z Dat fUlf'Il 'O:l 'eIdZI#z w'i:p
 and ,aU3 g'0dz h'A@t j'3:nz
 r,oUm@n_ T'3:ti:n fO@
 sp'e@r-I2N Vv hIz s'eIkr@d str'ENT
 n,0t 'Of@n a#m,VN ,Vs d'A@klIN h'i@3 D@2 l'O@d Vv l'aIt m,eIks m'anI2f,Est hIz mj'u:zIk_:_: and hIz m,aIt In h'A@ts Dat 'oUp@n_:_: and In l'Ips Dat s'Of@n wIDD@2 s'Oft fl'eIm_:_: and h'i:t Vv s'ONz Dat S'aIn
 D,aI l'Ips ,Ind'i:d hi: t'VtSt wID b'It#3 w'aIn
 and n'3:r-I2St D,Em ,Ind'i:d wID b'It#3 br'Ed
 j'Et S'U@li frVm hIz h'and D,aI s'oUlz f'u:d k'eIm
 D@2 f'aI3 Dat sk'A@d D,aI sp'IrIt at hIz fl'eIm wVz l'aIt#I#d
 and D,aIn h'VNg3r-IN h'A@t hi: f'Ed h,u: f'i:dz ,aU3 h'A@ts wID f'eIm
 r,oUm@n_ f'o@ti:n D'e@fo@ hi: t'u: n'aU at D,aI s'oUlz s'VnsI2t#IN
 g'0d Vv 'O:l s'Vnz_:_: and s'ONz
 hi: t'u: b'Endz d,aUn t@ m'Iks hIz l'O:r@L wID D,aI s'aIpr@s kr'aUn
 and s'eIv D,aI d'Vst frVm bl'eIm_:_: and frVm f3g'Et#IN
 D'e@fo@ hi: t'u:
 s'i:;IN 'O:l D'aU w'3:t_:_: and 'A@t
 k@mp'aS@n@t
 wID s'ad_:_: and s'eIkr@d h'A@t
 m'o@nz D,i:; Vv m'Eni hIz tS'Ildr@n D@2 l'aast d'Ed
 and h'aloUz wID str'eIndZ t'i@3z_:_: and 'eIli@n s'aIz D,aIn VnmEl'oUdI2;@s m'aUT_:_: and s'Vnl@s 'aIz
 and ,oUv3 D,aIn I2rI2v'0k@b@L h'Ed S'Edz l'aIt frVmDI2; ,Vnd3 sk'aIz
 r,oUm@n_ f'Ifti:n and w'Vn w'i:ps wID h,Im InD@2 w'eIz l'ETi@n
 and st'eInz wID t'i@3z h3: tS'eIndZIN b'Us@m tS'Il
 Dat @bskj'U@ v'i:n@s VvD@2 h'0loU h'Il
 Dat T'IN transf'O@md_:_: w,ItS wVzD@2 s'IT3r,i@n
 wID l'Ips Dat l'Ost De@ gr'ESi@n l'aaf dI2v'aIn l'0N s'Ins
 and f'eIs n'oUm,o@ k'O:ld '3:r-I2s,i:n
 a# g'oUst
 a# b'It#3_:_: and lVgZ'U@rI2;@s g'0d
 D,i:; '0lsoU wID f'e@ fl'ES_:_: and s'INI2N sp'El d'Id Si:
 a# s'ad_:_: and s'Ek@nd pr'eI
 k@mp'El ,Int2U D@2 f'Utl@s pl'eIsI#z_:_: w'Vns m'o@ tr'0d
 and S'adoUz h'0t frVm h'El
 r,oUm@n_ s'Iksti:n and n'aU n'oU s'eIkr@d st'aaf S,al br'eIk In bl'Os@m
 n'oU k'o@r@L s,alu:t'eIS@n l'U@ t@ l'aIt a# sp'IrIt s'Ik wID p'3:fju:m_:_: and sw'i:t n'aIt and l'Vvz t'aI3d 'aIz_:_: and h'andz and b'ar@n b'Us@m
 De@r Iz n'oU h'Elp fO@ Di:z T'INz
 n'Vn t@ m'End and n'Vn t@ m'A@
 n,0t 'O:l ,aU3 s'ONz
 'oU fr'End
 wIl m,eIk d'ET kl'i@3_:_: O@ m,eIk l'aIf d'U@r-@b@L
 h'aUbeIt wID r'oUz_:_: and 'aIvi; and w'aIld v'aIn and wID w'aIld n'oUts a#b,aUt DIs d'Vst Vv D,aIn at l'i:st 'aI f'Il D@2 pl'eIs_:_: w,e@ w'aIt dr'i:mz dw'El and r'i:D a#n Vns'i:n Sr'aIn
 r,oUm@n_ s'Ev@nt,i:n sl'i:p
 and I2f l'aIf wVz b'It#3 t@ D,i:
 p'A@d@n
 If sw'i:t
 g'Iv T'aNks
 D'aU h'eIst n'oUm,o@ t@ l'Iv
 and t@ g'Iv T'aNks Iz g'Ud
 and t@ f@g'Iv
 ,aUt#@v D@2 m'IstIk_:_: and D@2 m'o@nf@L g'A@d@n w,e@r 'O:l d'eI Tru: D,aIn h'andz In b'ar@n br'eId w'oUv D@2 s'Ik fl'aU3z Vv s'i:kr@si_:_: and S'eId
 gr'i:n b'Vdz Vv s'O:roU_:_: and s'In
 and r'Emn@nts gr'eI
 sw'i:tsm'ElIN
 p'eIl wID p'OIz@n
 s'aNgwInh'A@t#I#d
 p'aS@nz Dat spr'aN frVm sl'i:p_:_: and T'O:ts Dat st'A@t#I#d
 S,al d'ET n,0t br'IN ,Vs 'O:l az D,i: w'Vn d'eI a#m,VN D@2 d'eIz dI2p'A@t#I#d
 r,oUm@n_ 'eIti:n fO@ D,i:
 'oU n'aU a# s'aIl@nt s'oUl
 maI br'VD3
 t'eIk at maI h'andz DIs g'A@l@nd
 and fe@w'El
 T'In Iz D@2 l'i:f
 and tS'Il D@2 w'Intri sm'El
 and tS'Il D@2 s'0l@m '3:T
 a# f'eIt#@L m'VD3
 wID s'ad3 Da#n D@2 nI2;oUb'i@n w'u:m
 and InD@2 h'0loU Vv h3: br'Ests a# t'u:m
 k'0ntEnt D,i:
 h'aUsoU3
 h,u:z d'eIz A@ d'Vn
 De@ l'aIz n,0t ,Eni tr'Vbl@s T'IN bIf'o@
 n'O@ s'aIt_:_: n'O@ s'aUnd t@ w'O@r a#g'Enst D,i: m'o@
 fO@ h'u:m 'O:l w'Indz A@ kw'aI@t az D@2 s'Vn
 'O:l w'O:t#3z az D@2 S'o@
