 'avaIzIN D@2 br'aIt b'i:mz Vv Di:z f'e@r 'aIz w,e@ hi:; Iz Dat m'aIn 'Oft m'OIst@T_:_: and w'0S@T
 D@2 w'i@3rId m'aInd str'eIt frVmD@2 h'A@t dI2p'A@t#@T fO@ t@ r'Est In hIz w'3:ldli p'ar@d,aIs and f'aInd D@2 sw'i:t b'It#3r- ,Vnd3 DIs g'aIz
 w,Vt w'Ebz hi: haT r'O:t w'El hi: p3s'i:v@T w'e@baI wID hIms'Elf ,0n l'Vv hi: pl'eIn@T Dat sp'3:r-@T wID f'aI3_:_: and br'aId@L@T wID 'aIs
 D'Vs Iz It In s'VtS Ekstr'EmI2t#i br'O:t
 In fr'oUz@n T'O:t
 n'aU and n'aU It st'and@T In fl'eIm
 tw'Ikst m'Iz3ri_:_: and w'ElT
 tw'Ikst '3:n@st_:_: and g'eIm
 b,Vt fj'u: gl'ad
 and m'Eni daIv'3:s T'O:t wID s'o@ rI2p'Ent@ns Vv hIz h'A@dIn@s
 Vv s'VtS a# r'u:t k'Vm@T fr'u:t fr'u:tl@s
