 'aI DI2; 'i:vnIN k'Vmz
 D@2 f'i:ldz A@ st'Il
 D@2 t'INk@L VvD@2 T'3:sti r'Il
 Vnh'3:d 'O:l d'eI
 a#s'Endz a#g'En
 dI2z'3:t#I#d Iz D@2 h'afm'oUn pl'eIn
 s'aIl@nt D@2 sw'0Ts
 D@2 r'INI2N w'eIn
 D@2 m'oU3z kr'aI
 D@2 d'0gz a#l'A@mz
 'O:l h'aUzd_! wID,In D@2 sl'i:pIN f'A@mz
 D@2 b'Izn@s VvD@2 d'eI Iz d'Vn
 D@2 l'aastl'Eft h'eImeIk3r- Iz g'On
 and frVmD@2 t'aIm @p,0n D@2 h'aIt
 and frVmDI2; 'Eld3bl'Os@m w'aIt and p'eIl d'0gr'oUzI#z InD@2 h'EdZ
 and frVmD@2 m'Intpl'ant InD@2 s'EdZ
 In p'Vfs Vv b'A:m D@2 n'aIt'e@ bl'oUz D@2 p'3:fju:m_:_: w,ItS D@2 d'eI f'O@goUz
 and 0nD@2 pj'U@ h3r'aIz@n f'A@
 s'i:
 p'VlsIN wIDD@2 f'3:stb'O@n st'A@
 D@2 l'IkwId sk'aI @b,Vv D@2 h'Il
 DI2; 'i:vnIN k'Vmz
 D@2 f'i:ldz A@ st'Il
 l'OIt#3r-IN and l'i:pIN
 wID s'O:nt3
 wID b'aUndz
 fl'Ik3r-IN and s'3:klIN In f'aIlz_:_: and In r'aUndz
 g'eIli De@ p'aInst'aaf gr'i:n t'0sIN In 'e@
 l'u:s 'o@ De@ S'oUld3z w'aIt S'aU3r-IN De@ h'e@
 s'i:
 D@2 w'aIld m'i:nadz br'eIk frVmD@2 w'Ud
 j'u:T and 'aIak@s m'ad@nIN De@ bl'Vd
 s'i:
 Tru: D@2 kw'aI@t l'and r'aI@t#IN DeI p'aas
 fl'IN D@2 fr'ES h'i:ps a#b'aUt
 tr'aamp@L D@2 gr'aas
 t'i@3 frVmD@2 r'aIf@Ld h'EdZ g'A@l@ndz
 De@ pr'aIz
 f'Il wID De@ sp'o@ts D@2 f'i:ld
 f'Il wID De@ kr'aIz
 S'Ep3d
 w,Vt 'eIlz D,i:
 D'En
 S'Ep3d
 w,aI mj'u:t
 f'O@T wID D,aI dZ'OI@s s'ON
 f'O@T wID D,aI fl'u:t
 t'Empts n,0t D@2 r'Ev@L bl'aID
 l'U@ n,0t De@ kr'aIz
 gl'oU n,0t De@ S'oUld3z sm'u:D
 m'Elt n,0t De@r 'aIz
 Iz n'0t
 ,0n tS'i:ks l'aIk D'oUz
 l'Vvli D@2 fl'VS
_:_: 'A:
 s,oU D@2 kw'aI@t wVz
 s,oU wVzD@2 h'VS
 r,oUm@n_ t'u: DI2; 'Ep0k 'Endz
 D@2 w'3:ld Iz st'Il
 DI2; 'eIdZ ha#z t'O:kd_:_: and w'3:kd Its f'Il
 D@2 f'eIm@s 'O:r@t#3z hav S'0n
 D@2 f'eIm@s p'oUIts s'VN_:_: and g'On
 D@2 f'eIm@s m'En Vv w'O@ hav f'O:t
 D@2 f'eIm@s sp'EkjUl,eIt#3z T'O:t
 D@2 f'eIm@s pl'eI3z
 sk'Vlpt3z
 r'O:t
 D@2 f'eIm@s p'eInt3z f'Ild De@ w'O:l
 D@2 f'eIm@s kr'It#Iks dZ'VdZd It 'O:l
 D@2 k'0mbat@nts A@ p'A@t#I#d n'aU
 Vph'VN D@2 sp'i@3
 Vnb'Ent D@2 b'oU
 D@2 pj'u:Is@nt kr'aUnd
 D@2 w'i:k l'eId l'oU
 and InDI2; 'aaft3s'aIl@ns sw'i:t
 n'aU str'aIfs A@ h'VSd
 ,aU3r- 'i@3z dVT m'i:t
 a#s'EndIN pj'U@
 D@2 b'Ell'aIk f'eIm Vv DIs_:_: O@ Dat d,aUntr'0d@n n'eIm
 d'ElI#k@t sp'IrIts
 p'USd a#w'eI InD@2 h'0t pr'Es VvD@2 n'u:nd'eI
 and 'o@ D@2 pl'eIn
 w,e@ D@2 d'Ed 'eIdZ d'Id Its n'aU s'aIl@nt w'O@fe@ w'eIdZ
 'o@ Dat w'aId pl'eIn
 n'aU r'apt In gl'u:m
 w,e@ m'Eni; a# spl'End3 f'aIndz Its t'u:m
 m'Eni sp'Ent f'eImz_:_: and f'O:l@n m'aIts
 D@2 w'Vn_:_: O@ t'u: Im'O@t#@L l'aIts r'aIz sl'oUli; ,Vp ,Int2U D@2 sk'aI t@ S'aIn De@r ,Ev3l'aastINli
 l'aIk st'A@z ,oUv3 D@2 b'aUndIN h'Il
 DI2; 'Ep0k 'Endz
 D@2 w'3:ld Iz st'Il
 T'Vnd3r-IN and b'3:stIN In t'O:r@nts
 In w'eIvz
 k'ar@LIN and S'aUt#IN ,oUv3 t'u:mz
 a#m'Id gr'eIvz
 s'i:
 0nD@2 k'Vmb3d pl'eIn kl'i@3rIN a# st'eIdZ
 sk'at#3r-IN D@2 p'aast a#b'aUt
 k'Vmz D@2 n'u: 'eIdZ
 b'A@dz m,eIk n'u: p'oUImz
 T'INk3z n'u: sk'u:lz
 st'eItsmEn n'u: s'Ist@mz
 kr'It#Iks n'u: r'u:lz
 'O:l T'INz bIg'In a#g'En
 l'aIf Iz De@ pr'aIz
 '3:T wID De@ d'i:dz DeI f'Il
 f'Il wID De@ kr'aIz
 p'oUIt
 w,Vt 'eIlz D,i:
 D'En
 s'eI
 w,aI s,oU mj'u:t
 f'O@T wID D,aI pr'eIzIN v'OIs
 f'O@T wID D,aI fl'u:t
 l'OIt#3r-3
 w,aI s'It#@st D'aU s'VNk In D,aI dr'i:m
 t'Empts n,0t D@2 br'aIt n'u: 'eIdZ
 S'aInz n,0t Its str'i:m
 l'Uk
 'A:
 w,Vt dZ'i:nI2;@s
 'A@t
 s'aI@ns
 w'It
 s'oUldZ3z l'aIk s'i:z3
 st'eItsmEn l'aIk p'It
 sk'Vlpt3z l'aIk f'Idi@z
 r,A:faI'Elz In S'oUlz
 p'oUIts l'aIk S'eIkspi@3
 bj'u:t#If@L s'oUlz
 s'i:
 ,0n De@ gl'oUIN tS'i:ks h'Ev@nli D@2 fl'VS
_:_: 'A:
 s,oU D@2 s'aIl@ns wVz
 s,oU wVzD@2 h'VS
 D@2 w'3:ld_:_: b,Vt f'i:lz D@2 pr'Ez@nts sp'El
 D@2 p'oUIt f'i:lz D@2 p'aast az w'El
 wVt'Ev3 m'En hav d'Vn
 m,aIt d'u:
 wVt'Ev3 T'O:t
 m,aIt T'INk It t'u:
