 st'A@spaNg@Ld k'aUbOI s'O:nt3r-IN ,aUt#@v DI2; 'O:lmoUst s'Ili w'Est
 ,0n jU@ f'eIs a# p'o@sI2l,In gr'In
 t'VgIN a# p'eIpI;3maS'eI k'akt@s ,0n w'i:lz bIh,aInd ju: wID a# str'IN
 ju: A@r- 'In@s@nt az a# b'aaTtVb f'Ul Vv b'UlIts
 jU@ r'aItS@s 'aIz
 jU@ lak'0nIk tr'Ig3f'INg3z p'i:p@L D@2 str'i:ts wID v'Il@nz
 az ju: m'u:v
 DI2; 'e@r In fr'Vnt Vv ju: bl'Os@mz wID t'A@gI2ts and ju: l'i:v bIh,aInd ju: a# hI2r'oUIk tr'eIl Vv d,Es@l'eIS@n
 b'i@3 b'0t#@Lz sl'O:t#3d baI D@2 s'aId VvD@2 r'oUd
 b'3:d sk'Vlz bl'i:tSIN InD@2 s'VnsEt
 'aI; 'O:t t@bi w'0tSIN frVm bIh,aInd a# kl'If_:_: O@r a# k'A@dbo@d st'o@frVnt wEn D@2 S'u:t#IN st'A@ts
 h'andz kl'aaspt In ,adm3r'eIS@n
 b,Vt 'aI am 'Elswe@
 D'En w,Vt a#b,aUt m,i: w,Vt a#b,aUt DI2; 'aI k@nfr'VntIN ju: ,0n Dat b'o@d3
 ju: A@r- 'O:lweIz tr'aIIN t@ kr'Os
 'aI am D@2 h3r'aIz@n ju: r'aId tUw'O@dz
 D@2 T'IN ju: kan n'Ev3 l'asoU 'aI am '0lsoU w,Vt s3r'aUndz ju:
 maI br'eIn sk'at#3d wID jU@ t'Inkanz
 b'oUnz
 'Empti S'Elz
 D@2 l'It#3r- Vv jU@r- Inv'eIZ@nz
 'aI am D@2 sp'eIs ju: d'EsI2kr,eIt az ju: p'aas Tr'u:
