 D@2 s'Vm3r- Vv naInt'i:n eIt'i:n 'aI r'i:d D@2 dZ'VNg@L_:_: and D@2 rI2s'3:tS magn'IfIs@nt Dat f'O:l maI f'A:D3 d'aId_:_: and maI 'aant t'Uk m,i: t@ SI2k'A:goU t@ l'Iv
 D@2 f'3:st T'IN 'aI d'Id wVz t@ t'eIk a# str'i:tkA@ t@ D@2 st'0kjA@dz
 InD@2 w'Int3r- ,aaft3n'u:n
 gr'It#i; and f'Et#Id
 'aI w'O:kt Tru: D@2 f'IlTi sn'oU
 Tru: D@2 skw'0lId str'i:ts
 l'UkIN S'aIli; ,Int2U D@2 p'i:p@Lz f'eIsI#z
 DoUz h,u: w3: h'oUm InD@2 d'eIt2aIm
 dI2b'O:tSt and Egz'O:stI#d f'eIsI#z
 st'A@vd and l'u:t#I#d br'eInz
 f'eIsI#z l'aIk D@2 f'eIsI#z InD@2 s'i:naIl and Ins'eIn w'O@dz Vv tS'arI2t#i h'0spIt#@Lz pr'Ed@t,o:ri f'eIsI#z Vv l'It#@L tS'Ildr@n
 D'En az D@2 s'OIld tw'aIlaIt d'A@k@nd
 ,Vnd3 D@2 gr'i:n g'as l'amps
 and D@2 sp'Vt#3r-IN p'3:p@L 'A@k l'amps
 D@2 f'eIsI#z VvD@2 m'En k'VmI2N h'oUm frVm w'3:k
 s,Vm st'Il a#l'aIv wIDD@2 l'aast p'Vls Vv h'oUp_:_: O@ k'3:r-I2dZ
 s,Vm sl'aI_:_: and b'It#3
 s,Vm sm'A@t_:_: and s'Ili
 m'oUst @v D,Em O:lr,Edi br'oUk@n_:_: and 'Empti
 n'oU l'aIf
 'oUnli bl'aIndIN t'aI3dn@s
 w'3:s Da#n ,Eni t'aI3d 'anIm@L
 D@2 s'aU@ sm'Elz @v@ T'aUz@nd s'Vp3z Vv fr'aId p@t'eIt#oUz_:_: and fr'aId k'abI2dZ bl'Ed ,Int2U D@2 str'i:t
 'aI wVz g'Idi_:_: and s'Ik
 and ,aUt#@v maI m'Iz3ri; 'aI f'Elt r'aIzIN a# t'Er@b@L 'aNg3_:_: and ,aUt#@v DI2; 'aNg3
 a#n 'abs@l,u:t v'aU
 t@d'eI DI2; 'i:v@L Iz kl'i:n and pr'0sp3r@s
 b,Vt It Iz 'EvrI2w,e@
 ju: d'oUnt hav t@ t'eIk a# str'i:tkA@ t@ f'aInd It
 and It Iz D@2 s'eIm 'i:v@L
 and D@2 m'Iz3ri
 and DI2; 'aNg3
 and D@2 v'aU A@ D@2 s'eIm
