 d'Vl t@ maIs'Elf
 and 'O:lmoUst d'Ed t@ Di:z maI m'Eni fr'ES_:_: and fr'eIgr@nt m'Istr@sI#z
 l'Ost tU 'O:l mj'u:zIk n'aU
 s'Ins 'EvrI2T,IN p,Uts 0nD@2 s'Embl@ns h'i@3r Vv s'O:roUIN
 s'Ik Iz D@2 l'and t@ t,i:;'eItS_:_: h'A@t
 and dVT End'U@ m'o@ d'eIndZ3r@s f'eIntINz baI h3: dI2spr'eIt kj'U@
 b,Vt If Dat g'oUld@n 'eIdZ wUd k'Vm a#g'En and tS'A@lz h'i@3 r'u:l
 az hi: bIf,o@ d'Id r'eIn
 If sm'u:D_:_: and Vnp3pl'Eksd D@2 s'i:z@nz w3:r- az wEn D@2 sw'i:t ma#r'i:;@ l'Ivd h'i@3
 'aI S,Ud dI2l'aIt t@ hav maI k'3:lz h'af dr'aUnd In t'aIri@n d'u:z
 and h'Ed wID r'oUzI#z kr'aUnd
 and w'Vns m'o@ j'Et_:_: 'e@r 'aI am l'eId 'aUt d'Ed_:_: n'0k at#@ st'A@ wID maI Egz'0ltI#d h'Ed
