 'aI j'u: w'Vri m,i: hu:'Ev3 j'u: A@r- 'aI n'oU j'u: d'Idnt w'0nt m,i: t@ k'Vm h'i@3_:_: b,Vt h'i@3r 'aI am dZ'Vst d'i: s'eIm
 h'aIdZ'akIN @ st'eIdZI2k,oUtS
 h'O:lIN In @ p'0kI2t w'0tSI#z _and m'ak 'IN j'u: h'u:f It 'O:l d'i: w'eI t@ t'aUn bl'ak b'A@d
 a# r'0b3 d'Vb@Lj,u: sl'aS a#n 'A@t
 'aI l'Eft s,Vm k'3:sI#z In d'i: k'aS b'0ks s,oU 'Vl n'oU Its m,i: l'Is@n m'an
 'aI k'aant h'Elp It_:_: If @ T'IN Iz 'oUv3
 ka#p'Ut
 f'Iniz n'oU m'at#3 h,aU j'u: sl'aIs It d'Ik j'u: A@ d'Vn a# d'Ed d'Vk 'O:l ,aUt#@v kw'aks d'i: n'agIN h'IkVp d'at goUz ,0n _and ,0n d'Vb@Lj,u: sl'aS 'aUt a# s'Imp@L gl'aas Vv w'O:t#3 fO@ rI2l'i:f r,oUm@n_ t'u: j'u:v b,In t'i:tSIN S'eIkspi@3 fO@ tw'Ent2i j'i@3z 'oUnli t@ f'aInd d'i: dZ'oUk ,0n j'u: d'i:; 'i:vzdr0pIN r'aask@L_:_: h,u: g0t It In d'i: S'Inz_:_: bIk'Vz hi: d'Idnt n'oU I2n'Vf t@ k'i:p hIz f'i:t bIh,aInd d'i: k'3: t'eInz
 a# s'ads'akt h'Ed s'3:vd ,0n a# pl'at#3r- In t'aIt#@s andr'0nIk@s_:_: O@ f'0lstaaf t'u: f'at t@ m,eIk a# g,oU Vv It ,EnI2m'o@ r,oUm@n_ Tr'i:; Its n,0t maI f'0lt d'at @ tra#d'IS@n wVz n'0kt 'Of w'0p st'aIl _and l'Eft In d'i:; 'ali d'Vb@Lj,u: sl'aS pr'Iks In Its m'aUT 'aI r'i:d 'abt It In d'i: p'eIp3z_:_: b,Vt It wVz n'oU sk'In 'Of maI n'oUz w'0snt m,i:_:_: h,u: 'oUp@nd d'i: g'eIts _and a#l'aUd d'i: r'Vsl3z t@ sl'Ip Tr'u: Vnn'oUt#I2sd j'u: 'O:t t@ d'u: s'VmTIN 'abt @ sI2kj'U@r-I2t#i_:_: O@ m'End @ f'EnsI#z p'A@tn3 d'oUnt l'Uk at m,i:_:_: If 'O:l dI2s'E n'Ig3z A@ r'IpIN It ,Vp l'aIk d'EdwUd d'Ik
 d,u:IN 'A@t d'i: w'eI Its n'Ev3 b,In d'Vn m'ak 'IN w'3:lIts3 s'O:ri hi: m,eId d'i: pI;'anoU d'at wIl dr'aIv m'oUtsA@t t@ d'i: t'EnI#s k'o@ts m,eIkIN sm'ITkO@r'oUn@ f'i:l l'aIk d'i: r'Ed f'eIsd j,u:nIv'3:sI2t#i d'at ha#z dZ'Vst dI2l'Iv3d tS'aIn@ s,Vm f'Ifti; 'i:l'Eb@n 'eItS b'0m 'Eksp3:ts 'aI d'Idnt dI2l'Iv3 d'i: bl'oU d'at dr'oUv d'i:; 'abstrakt Ekspr'ES@n,Ists t@ maI l'eIdIz lIn'oUli:;@m_:_: w,e@ d'eI sl'i:p bI2n,i:T t'Vnz Vv w'aks _and d'0gSIt _and d'i: m'Vdi f'i:t Vv tS'Ildr@n_:_: O@ bIk'Vz s,Vm b'adast bl'akpeInt3 d'Vn s'Ent fr'EntS Impr'ES@n,Iz@m t@ d'i: w'O:lz Vv h'aIraIz l'0bIz_:_: w,e@ d'eI bI2l'0N Iz n,0t maI f'0lt m'A@T@ gr'eI@m wI2l n'Ev3 d'u: d'i: dZ'3:k SI#z a# sw'i:t '0l s'oUl_:_: b,Vt h3: h'Ips k'aant r'oUl
 az st'If az d'i: gr'i:k st'atSu:z Si: l'Vvz s'oU m,VtS r,oUm@n_ f'o@ dI2s'E A@ d'i: r'i:z@nz j'u: d'Id m,i: n'aasti dZ'eI 'alfrI2d pr'Vfr0k
 d'i: tr'Ik j'u: p'Ul d'i:; In d'i: b'Uksto@ t@d'eI
 st'and In d'i: k'O@n3 n'oU p'i:tSI#z f3r-@ w'i:k
 j'u: l'Em@n j'u: m'Vst bl'eIm m,i:_:_: bIk'Vz @ w'aIf Iz 'Vgli
 'eIt#is'Iksd'i: baI a# T'aUz@nd dI2skr'ImI#n,eIt#IN s'O:n@z d'ats w,aI j'u: d'Id d'at sn'i:ki T'IN 'aI w'0nt t'El d'i: t'aUnsfoUk_:_: bIk'Vz j'u: ,eItSv'i: t@ l'Iv h'i@3_:_: and 'Im dZ'Vst p'aasIN Tr'u: v'i: j'u: g0t w'Vn T'IN r'aIt D'oU 'aI d'Id s'eI d'at 'EvrI2t2,aIm 'aI r'i:d w'Ilj@m f'O:kn3r- 'aI g,oU t@ sl'i:p
 fI2tsdZ'Er@Ld d,Vb@Lj,u:d,i:;,Ent'i:; ,eItSv'i: n'oUn a# g'aNst3_:_: If w'Vn ha#d sn'atSt z'Eld@ _and m,eId h3:r- a# m'0l D'oU Si: d,Vb@Lj,u:d'i:; ,eItSv'i: b,In gr'eItf@L 'aI b'Et b'0ni; Vv kl'aId r'oUt d'i: s'A:g@ Vv s'u:I2s,aId s'al dZ'Vst az d'i: f'Edz w3: kl'oUzIN In It Iz w'3:T m'o@ Da#n d'i: k@l'EktI#d w'3:ks Vv t,i:;'Es 'ElI;@t a# tr'EmblIN 'aNglIk@n_:_: h,u:z a#dr'Es Iz n'aU d'i: h'El d'at Tr'Ild h,Im s,oU l'aast w'3:d frVm d,aUn De@ hi: wVz 'oUp@n 'IN a# p'VblI2SIN k'oU d'at wIl b'o@ d'i: d'Ev@L b'ak t@ p'ar@d,aIs r,oUm@n_ s'Iks _and baI d'i: w'eI d'Id j'u: h'i@3r 'abt gr'am3
 k'Vt t@ r'Ib@nz In a# f'oUt#oU f'InI2S baI st'i:vi w'Vnd3
 a# bl'aIndbOI_:_: h,u: d'aansI#z ,0n a# h'i:l hi: dZ'Vst k'eIm ,aUt#@v d'i: sl'aN _and br'oUk It d,aUn bIf,o@ m'Ili@nz
 It wVz bl'Vdi m'3:d3 r,oUm@n_ s'Ev@n t@ m,eIk a# l'0N p'oUIm S'O@t#3_:_: Tr'i: T'INz m'oUlhEdI#d l'eIm d'Vb@Lj,u: sl'aS f'o@_:_: O@ f'aIv 'aIz w'Vn_:_: @ w'3:ld Iz r'aIdIN 'Of ,Int2U d'i: s'VnsEt t'u:_:_: d'i: tS'Ips A@ d,aUn _and n'oUb0di wI2l tS'aans @ ,aI,oUj,u:'Es
 Tr'i:_:_: d'i: l'aast w'IS wVza# fl'u:k s,oU n'aU j'u: ,eItSv'i: t@ r,i: t'3:n t@ b,i:;IN a# f'IS p,i:;,Esd'i:; EntS'aantm@nt ha#z w'o@n 'Of d'ats w,aI j'u: d'Idnt l'aIk maI r'i:dIN l'Ist_:_: r'aIt
 It d'Idnt Inkl'u:d 'EnIw,Vn ,0n It d'at j'u: s,i:d'i:; In v'aIt tU a# k'0kteIl p'A@t#i _and S'u:t a# l'0t Vv b'Ul_:_: r'aIt
 s,oU j'u: w'0nt t@ t'eIk It 'aUt ,0n maI h'aId_:_: r'aIt
 w'El 'aI g0t n'u:z fO@ j'u: pr@f'Es3 n'VTIN_:_: 'aI am maI 'oUn br'and_! w,aIl j'u: m'Vst bi: d'i: f'aant@si; @v@ dZ,ap@n'i:z kA@t'u:nIst a# str'eIndZI2k,aInd Vv d'In@s,O:@m,aUs 'aI kan s'i:; It 'O:l n'aU d'i: l'i:vz A@ r'VnIN l'oU Its d'i:; 'i:v Vv Ekst'INkS@n _and d'Er@ A@ n'oU h'oUlz tU a#ks'Ept @ bIh,aInd j'u: w'0nd3r- 'abt @ l'0N n'Ek pr'oUbIN a# tr'i: j'u: T'INk Its a# tr'i:_:_: b,Vt Its r'i@li; a# tr'ap a# kr'aI; Vv v'Ikt3ri goUz ,Vp In d'i: k'ItS@n Vv d'i: w'3:ld a# p'Est Iz d'Ed a# pr'EhaIz t'o@rIk p'Est at d'at a# r'i@li f'VnI2t2,aIm pr,i:hI2st'O:rIk p'Est h'u:m wi: wI2l l'Vg ,Int2U a# mju:z'i@m t@ S'oU 'EvrIw,Vn h,aU r'i@li f'Vni j'u: A@r- @ f'eIt d,Vb@Lj,u:d'i: m,eIk a# g'Ud s@n'ari;,oU_:_: b,Vt d'i: pl'0t Iz bItw,i:n j'u: _and tS'A@lz d'A@wIn
 az 'aI s'Ed
 'Im p'aasIN Tr'u:
 dZ'Vst s'IN 'IN maI s'ON gEt a#l'0N l'It#@L d'0gi _and dZ'az l'aIk d'at w'3:d ha#z It d'at a# b'Ig g'oUld S'Ipm@nt Iz k'VmI2N t@ k'alI2f,o@ni; 'aI baI t@ r'aId 'O:l n'aIt_:_: If 'Im t@ m'i:t maI p'A@dn3z d'eI w'0nt m,i: t@ h'Elp sk'o@ d'i:; 'ambUS
