 k'Vm l'aIv wID m,i:
 and bi: maI l'Vv
 and wi: wI2l s,Vm n'u: pl'EZ3z pr'u:v Vv g'oUld@n s'andz
 and kr'Ist@L br'Uks
 wID s'Ilk@n l'aInz
 and s'Ilv3 h'Uks
 De@ wI2l D@2 r'Iv3 w'Isp3r-IN r'Vn w'O@md baI D,aI; 'aIz
 m'o@ Da#n D@2 s'Vn
 and De@ D@2_:_: I2n'am3d f'IS wIl st'eI
 b'EgIN DEms'Elvz DeI m'eI bI2tr'eI
 w,En D'aU w'Ilt sw'Im In Dat l'aIv b'aaT
 'i:tS f'IS
 w,ItS 'Evri tS'an@L haT
 wIl 'am3r@sli t@ D,i: sw'Im
 gl'ad3 t@ k'atS D,i:
 Da#n D'aU h,Im
 If D'aU
 t@bi s,oU s'i:n
 b'Est l'0T
 baI s'Vn_:_: O@ m'u:n
 D'aU d'A@kn@st b'oUT
 and I2f maIs'Elf hav l'i:v t@ s'i:
 'aI n'i:d n,0t De@ l'aIt h'avIN D,i:
 l'Et 'VD3z fr'i:z wID 'aNg@-lIN r'i:dz
 and k'Vt De@ l'Egz wID S'Elz_:_: and w'i:dz
 O@ tr'EtS3r@sli p'U@ f'IS bI2s'Et
 wID str'aNg@-lIN sn'e@
 O@ w'IndoUi n'Et
 l'Et k'o@s b'oUld h'andz frVm sl'aImi n'Est D@2 b'EdI#d f'IS In b'aNks 'aUtr'Est
 O@ kj'UrI2;@s tr'eIt#3z
 sl'i:vs'Ilk fl'aIz
 bI2w'ItS p'U@ f'ISI#z w'0ndrIN 'aIz
 fO@ D'i:
 D'aU n'i:dst n'oU s'VtS dI#s'i:t
 fO@ D'aU TaIs'Elf 'A@t D,aIn 'oUn b'eIt
 Dat f'IS
 Dat Iz n,0t k'atSd De@b'aI
 a#l'as
 Iz w'aIz3 f'A@ Da#n 'aI
