 It Iz n,0t l'aIk g,oUIN t@ D@2 b'aNk
 De@r,A@ n'oU h'A@d k'andIz In a# b'aaskI2t m,eId In tS'aIn@
 and n'oU kl'i:nEksI#z 0nD@2 k'aUnt3
 De@r Iz n'oU rI2f'Vnd_:_: If s'VmwVn f3g'Ets t@ w'IS ju: a# g'Ud d'eI
 De@r,A@ n'oU tS'e@z f3DI2; 'eIdZd
 n'oU t'OIz fO@ t'u:j'i@3r'oUldz wID 'i@3reIks
 n'oU s'u:p3v,aIz3 t@ sp'i:k tU In k'eIs VvDI2; a#bs'3:d
 De@r,A@ n'oU m'i:l v'aUtS3z_:_: If It t'eIks 'O:l d'eI
 n'oU l'Ist Vv l'oUk@L hoUt'Elz wID a# nI2g'oUSI2;,eIt#I#d r'eIt
 n'oUw'Vn w'0nts t@ n'oU_:_: If ju: A@r- a# d'0kt3
 pl'aastIk Iz n,0t m'adZIk s'i:lz A@ n,0t s'aInz
 jU@ k'Vz@nbr'VD3z w'EdIN Iz n,0t r'ElI#v@nt
 h'El
 De@r Iz n'oU s'VtS T'IN az a# k'Vz@nbr'VD3
 and It Iz 'O:lweIz jU@ f'0lt
 n,0t I2n'Vf pl'anIN
 D@2 r'ON k'Vl3 p'aaspo@t
 D@2 mI2spl'eIst str'Es In a# w'3:d
