 'aI t'Uk a# k'0ntrakt t@ b'Eri D@2 b'0di; Vv bl'aasf@m@s b'Il m'aki
 wEn'Ev3
 we@r-'Ev3r- O@ wVts,oU'Ev3 D@2 m'an3r- Vv d'ET hi: d'aI
 w'ED3 hi: d'aI InD@2 l'aIt 'oU_:_: d'eI_:_: O@r ,Vnd3 D@2 p'i:kf'eIsd m'u:n
 In k'abIn_:_: O@ d'aansh'O:l
 k'amp O@ d'aIv
 m'VklVks O@ p'a?n-t S'u:n
 ,0n v'ElvI2t t'Vndr@_:_: O@ v'3:dZIn p'i:k
 baI gl'eIS3
 dr'Ift O@ dr'O:
 In m'VskEg h'0loU_:_: O@ k'anI;@n gl'u:m
 baI 'av@l,aanS
 f'aN O@ kl'O:
 baI b'at#@L
 m'3:d3r- O@ s'Vd@n w'ElT
 baI p'EstIl@ns
 h'u:tS O@ l'i:d
 'aI sw'o@r 0nD@2 b'Uk 'aI wUd f'0loU_:_: and l'Uk t'Il 'aI f'aUnd maI t'u:ml@s d'Ed
 fO@ b'Il wVza# d'eInti k'aInd Vv k'Vs
 and hIz m'aInd wVz m'aIt#i s'0t ,0n a# d'INki p'atS wID fl'aU3z_:_: and gr'aas In a# s'Iv@L,aIzd b'oUnjA@d l'0t
 and w,e@ hi: d'aId_:_: O@ h,aU hi: d'aId
 It d'Idnt m'at#3r- a# d'am s,oU l'0N az hi: ha#d a# gr'eIv wID fr'Ilz_:_: and a# t'u:mstoUn_:_: 'EpI2gr,am
_:_: s,oU 'aI pr'0mIsd h,Im
 and hi: p'eId D@2 pr'aIs In g'Ud tSi:tS'A:koU k'OIn_:_: w,ItS D@2 s'eIm 'aI bl'oUd In Dat v'Eri n'aIt d,aUn InD@2 t'End3l,OIn
 D'En 'aI p'eIntI#d a# Tr'i:f'Ut sl'ab Vv p'aIn
_:_: h'i@3 l'aIz p'U@ b'Il m'aki
_:_: and 'aI h'VN It ,Vp ,0n maI k'abIn w'O:l_:_: and 'aI w'eIt#I#d fO@ b'Il t@ d'aI
 j'i@3z p'aast a#w'eI
 and at l'aast w'Vn d'eI k'eIm a# skw'O: wID a# st'o@ri str'eIndZ
 @v@ l'0NdI2z'3:t#I#d l'aIn Vv tr'aps_:_: w'eI b'ak VvD@2 b'IghO@n r'eIndZ
 @v@ l'It#@L h'Vt baI D@2 gr'eIt dI2v'aId
 and a# w'aIt m'an st'If_:_: and st'Il
 l'aIIN De@ baI hIz l'oUnsVm s'Elf
 and 'aI f'Ig3d It m'Vst bi: b'Il
 s,oU 'aI T'O:t VvD@2 k'0ntrakt aId m'eId wID h,Im
 and 'aI t'Uk d,aUn frVmD@2 S'Elf D@2 sw'El bl'ak b'0ks wIDD@2 s'Ilv3 pl'eIt hi:d p'Ikt 'aUt fO@ hIs'Elf
 and 'aI p'akt It f'Ul Vv gr'Vb_:_: and_:_: h'u:tS
_:_: and 'aI sl'VN It 0nD@2 sl'eI
 D'En 'aI h'A@nI#st ,Vp maI t'i:m Vv d'0gz_:_: and wVz 'Of at d'O:n Vv d'eI
 ju: n'oU w,Vt Its l'aIk InD@2 j'u:k@n w'aIld wEn Its s'Ikstin'aIn bIl'oU
 w,En DI2; 'aIsw'3:mz r'Ig@L De@ p'3:p@L h'Edz Tru: D@2 kr'Vst VvD@2 p'eIl bl'u: sn'oU
 w,En D@2 p'aIntr'i:z kr'ak l'aIk l'It#@L g'Vnz InD@2 s'aIl@ns VvD@2 w'Ud
 and DI2; 'aIsIk@Lz h'aN d,aUn l'aIk t'Vsks ,Vnd3 D@2 p'A@k@ h'Ud
 w,En D@2 st'oUvp'aIp sm'oUk br'eIks s'Vd@n 'Of
 and D@2 sk'aI Iz w'i@3dli l'It
 and D@2 k'e@l@s f'i:l @v@ b'It Vv st'i:l b'3:nz l'aIk a# r'Edh'0t sp'It
 w,En D@2 m'3:kjUri; Iz a# fr'oUz@n b'O:l
 and D@2 fr'Ostf'i:nd st'O:ks t@ k'Il
 w'El
 It wVz dZ'Vst l'aIk Dat Dat d'eI wEn 'aI s'Et 'aUt t@ l'Uk fO@ b'Il
 'oU
 DI2; 'O:f@L h'VS Dat s'i:md t@ kr'VS m,i: d,aUn ,0n 'Evri h'and
 az 'aI bl'Vnd3d bl'aInd wID a# tr'eIl t@ f'aInd Tru: Dat bl'aNk_:_: and b'It#3 l'and
 h'af d'eIzd
 h'af kr'eIzd InD@2 w'Int3 w'aIld
 wID Its gr'Im h'A@tbreIkIN w'oUz
 and D@2 r'u:Tl@s str'aIf f3r-@ gr'Ip ,0n l'aIf Dat 'oUnli D@2 s'aU@doU n'oUz
 n'O@T baI D@2 k'Vmp@s
 n'O@T 'aI pr'Est
 r'Iv3r- and p'i:k_:_: and pl'eIn p'aast l'aIk a# dr'i:m 'aI sl'Ept t@ l'u:z_:_: and 'aI w'eIkt t@ dr'i:m a#g'En
 r'Iv3r- and pl'eIn_:_: and m'aIt#i p'i:k
 and h,u: kUd st'and Vn'O:d
 az De@ s'VmIts bl'eIzd
 hi: kUd st'and Vnd'eIzd at D@2 f'Ut VvD@2 Tr'oUn Vv g'0d
 n'O@T
 'aI
 n'O@T
 Tru: a# l'and a#k'3:st
 S'Vnd baI D@2 sk'aU@rIN br'u:ts
 and 'O:l 'aI h'3:d wVz maI 'oUn h'A@S w'3:d_:_: and D@2 w'aIn VvD@2 m'ala#mj,u:ts
 t'Il at l'aast 'aI k'eIm tU a# k'abIn skw'0t
 b'Ilt InD@2 s'aId @v@ h'Il
 and 'aI b'3:st InD@2 d'o@
 and De@r 0nD@2 fl'o@
 fr'oUz@n t@ d'ET
 l'eI b'Il
 'aIs
 w'aIt 'aIs
 l'aIk a# w'aIndINS'i:t
 S'i:DIN 'i:tS sm'oUkgr'aImd w'O:l
 'aIs 0nD@2 st'oUvp'aIp
 'aIs 0nD@2 b'Ed
 'aIs gl'i:mIN ,oUv3r- 'O:l
 sp'A@klIN 'aIs 0nD@2 d'Ed m'anz tS'Est
 gl'It#3r-IN 'aIs In hIz h'e@
 'aIs ,0n hIz f'INg3z
 'aIs In hIz h'A@t
 'aIs In hIz gl'aasi st'e@
 h'A@d az a# l'Og_:_: and tr'Vst l'aIk a# fr'0g
 wID hIz 'A@mz_:_: and l'Egz aUtspr'Ed
 'aI g'eIzd at D@2 k'OfIn aId br'O:t fO@ h,Im
 and 'aI g'eIzd at D@2 gr'u:sVm d'Ed
 and at l'aast 'aI sp'oUk
_:_: b'Il l'aIkt hIz dZ'oUk
 b,Vt st'Il
 g'oUldA@n hIz 'aIz
 a# m'an ha#d 'O:t t@ k@ns'Id3 hIz m'eIts InD@2 w'eI hi: goUz_:_: and d'aIz
_:_: hav ju: 'Ev3 st'Ud In a#n 'A@ktIk h'Vt InD@2 S'adoU VvD@2 p'oUl
 wID a# l'It#@L k'OfIn s'Iks baI Tr'i:_:_: and a# gr'i:f ju: k'ant k@ntr'oUl
 hav ju: 'Ev3 s'at baI a# fr'oUz@n k'O@ps Dat l'Uks at ju: wID a# gr'In
 and Dat s'i:mz t@ s'eI
_:_: ju: m'eI tr'aI; 'O:l d'eI
 b,Vt ju:l n'Ev3 dZ'am m,i:; In
 aIm n,0t#@ m'an VvD@2 kw'It#IN k'aInd
 b,Vt 'aI n'Ev3 f'Elt s,oU bl'u: az 'aI s'at De@ g'eIzIN at Dat st'If_:_: and st'VdI;IN w,Vt aId d'u:
 D'En 'aI r'oUz_:_: and 'aI k'Ikt 'Of D@2 h'Vski d'0gz Dat w3: n'oUzIN r'aUnd a#b'aUt
 and 'aI l'It a# r'o@rIN f'aI3r- InD@2 st'oUv
 and 'aI st'A@t#I#d t@ T'O: b'Il 'aUt
 w'El
 'aI T'O:d_:_: and T'O:d fO@ T3:t'i:n d'eIz
 b,Vt It d'Idnt s'i:m n'oU g'Ud
 hIz 'A@mz_:_: and l'Egz st'Vk 'aUt l'aIk p'Egz
 az I2f DeI wVz m,eId Vv w'Ud
 t'Il at l'aast 'aI s'Ed
_:_: It 'eInt n'oU j'u:s
 hi:z fr'oUz t'u: h'A@d t@ T'O:
 hi:z '0bstI#n,eIt
 and hi: woUnt l'aI str'eIt
 s,oU 'aI g'Es 'aI g'0t tu:
 s'O:
_:_: s,oU 'aI s'O:d 'Of p'U@ b'Ilz 'A@mz_:_: and l'Egz
 and 'aI l'eId h,Im sn'Vg_:_: and str'eIt InD@2 l'It#@L k'OfIn hi: p'Ikt hIs'Elf
 wIDD@2 d'INki s'Ilv3 pl'eIt
 and 'aI k'eIm n'aI n,i@3 t@ S'EdIN a# t'i@3r az 'aI n'eIld h,Im s'eIfli d'aUn
 D'En 'aI st'oUd h,Im a#w'eI In maI j'u:k@n sl'eI
 and 'aI st'A@t#I#d b'ak t@ t'aUn
 s,oU 'aI b'ErId h,Im az D@2 k'0ntrakt wVz In a# n'aroU gr'eIv_:_: and d'i:p
 and De@ hi:z w'eIt#IN D@2 gr'eIt kl'i:n'Vp
 w,En D@2 dZ'VdZm@nt sl'u:sh'Edz sw'i:p
 and 'aI sm'oUk maI p'aIp_:_: and 'aI m'EdI#t,eIt InD@2 l'aIt VvD@2 m'IdnaIt s'Vn
 and s'Vmt2aImz 'aI w'Vnd3_:_: If DeI wVz
 DI2; 'O:f@L T'INz 'aI d'Vn
 and az 'aI s'It_:_: and D@2 p'A@s@n t'O:ks
 Eksp'aUndIN VvD@2 l'O:
 'aI; 'Of@n T'INk Vv p'U@r- 'oUld b'Il
 and h,aU h'A@d hi: wVz t@ s'O:
