 n'i:l d'aUn
 f'e@ l'Vv
 and f'Il TaIs'Elf wID t'i@3z
 g'3:d@L TaIs'Elf wID s'aIIN f3r-@ g'3:T @p,0n D@2 s'aIdz Vv m'3:T
 k'Vv3 D,aI l'Ips_:_: and 'aIlIdz
 l'Et D,aIn 'i@3z bi: f'Ild wID r'u:m3r- Vv p'i:p@L s'O:roUIN
 m,eIk D,i: s'Oft r'eIm@nt ,aUt#@v w'oUv@n s'aIz @p,0n D@2 fl'ES t@ kl'i:v
 s'Et p'eInz De@r'In_:_: and m'Eni; a# gr'i:v@s T'IN
 and m'Eni s'O:roUz 'aaft3r- 'i:tS hIz w'aIz fO@r 'A@ml@t_:_: and fO@ g'o@gI2t_:_: and fO@ sl'i:v
 'oU l'Vvz l'u:t h'3:d a#b,aUt D@2 l'andz Vv d'ET
 l'Eft h'aNd @p,0n D@2 tr'i:z Dat w3: De@r'In
 'oU l'Vv_:_: and t2'aIm and s'In
 Tr'i: s'INI2N m'aUDz Dat m'o@n n'aU ,Vnd3br'ET
 Tr'i: l'Vv3z
 'i:tS w'Vn 'i:v@L sp'oUk@n Vv
 'oU sm'I?n- l'Ips w'e@Tru: DIs v'OIs Vv m'aIn k'eIm s'Oft3 wID h3: pr'eIz
 a#b'aId a# l'It#@L fO@r ,aU3 l'eIdiz l'Vv
 D@2 k'IsI#z Vv h3: m'aUT w3: m'o@ Da#n w'aIn
 and m'o@ Da#n p'i:s D@2 p'asI2dZ Vv h3: d'eIz
 'oU l'Vv
 D'aU n'oU@st_:_: If Si: w3: g'Ud t@ s'i:
 'oU t2'aIm
 D'aU S,alt n,0t f'aInd In ,Eni l'and t'Il
 k'aast ,aUt#@v D,aIn h'and
 D@2 s'VnlaIt_:_: and D@2 m'u:nlaIt f'eIl frVm D,i:
 a#n'VD3 w'Um@n f'aS@nd l'aIk az D'Is
 'oU s'In
 D'aU n'oU@st Dat 'O:l D,aI S'eIm In h3: wVz m,eId a# g'Udli T'IN
 j'eI
 Si: k'O:t S'eIm_:_: and S'eImd h,Im wID h3: k'Is
 wID h3: f'e@ k'Is
 and l'Ips m'VtS l'Vvli;3 Da#n l'Ips Vv 'am3r@s r'oUzI#z In l'eIt spr'IN
 baI n'aIt De@ st'Ud ,oUv3r- a#g'Enst maI b'Ed kw'i:n v'i:n@s wID a# h'Ud str'aIpt g'oUld_:_: and bl'ak
 b'oUT s'aIdz dr'O:n f'Uli b'ak frVm br'aUz w'e@rIn D@2 s'ad bl'Vd f'eIld Vv r'Ed
 and t'Emp@Lz dr'eInd Vv p'3:p@L_:_: and f'Ul Vv d'ET
 h3: k'3:ld h'e@ ha#d D@2 w'eIv Vv s'i:w'O:t#3r- and D@2 s'i:z g'oUld In It
 h3:r- 'aIz w3:r- az a# d'Vvz Dat s'Iki:n@T
 str'u:n d'Vst Vv g'oUld Si: ha#d S'Ed 'oUv3 h3:
 and p'3:l_:_: and p'3:p@L and 'amb3r- ,0n h3: f'i:t
 @p,0n h3: r'eIm@nt Vv d'aId s'End@l,aIn w3: p'eIntI#d 'O:l D@2 s'i:kr@t w'eIz Vv l'Vv and k'Vv3d T'INz De@r'0v
 Dat h'oUld dI2l'aIt az gr'eIpfl'aU3z h'oUld De@ w'aIn
 r'Ed m'aUDz Vv m'eId@nz_:_: and r'Ed f'i:t Vv d'Vvz
 and br'aIdz Dat k'Ept_! wID,In D@2 br'aIdtS'eImb3 De@ g'A@m@nt Vv s'Oft S'eIm
 and w'i:pIN f'eIsI#z VvD@2 w'i@3rId l'Vvz Dat sw'u:n In sl'i:p_:_: and a#w'eIk w'i@3rI;3
 wID h'i:t Vv l'Ips_:_: and h'e@ S'Ed 'aUt l'aIk fl'eIm
 D@2 t'i@3z Dat Tru: h3:r- 'aIlIdz f'El ,0n m,i: m,eId m'aIn 'oUn b'It#3_:_: w,e@ DeI r'an bItw,i:n az bl'Vd ha#d f'O:l@n De@r'In
 Si: s'eIIN
 a#r'aIz
 l'Ift ,Vp D,aIn 'aIz_:_: and s'i:; If ,Eni gl'ad T'IN bi:_:_: O@r ,Eni g'Ud n'aU D@2 b'Est T'IN Iz t'eIk@n f'O@T Vv ,Vs
 'i:v@n Si: t@ h'u:m 'O:l pr'eIz wVz az w'Vn fl'aU3r- In a# gr'eIt m'VltI2t,u:d
 w'Vn gl'o@rI2;@s fl'aU3r- Vv m'Eni_:_: and gl'o@rI2;@s
 w'Vn d'eI f'aUnd gr'eIS@s a#m,VN m'Eni d'eIz
 'i:v@n Si:_:_: h,u:z h'andmeId@n wVz l'Vv_:_: t@ h'u:m at k'IsIN t2'aImz @kr,0s h3: st'eItli;@st b'Ed k'INz b'aUd DEms'Elvz_:_: and S'Ed p'eIl w'aIn
 and h'Vni wIDD@2 h'VnI2k,oUm
 and sp'aIknA@d br'u:zd f3r-@ b'3:nt'0f3r-IN
 'i:v@n Si: bItw,i:n_:_: h,u:z l'Ips D@2 k'Is bIk,eIm az f'aI3_:_: and fr'aNkIns@ns
 h,u:z h'e@ wVz az g'oUld r'eIm@nt ,0n a# k'IN
 h,u:z 'aIz w3:r- az D@2 m'O@nIN p'3:dZd wID fl'eIm
 h,u:z 'aIlIdz az sw'i:t s'eIv3r- 'ISu:IN D'Ens
 D'En 'aI bI2h'Eld
 and l'oU 0nDI2; 'VD3 s'aId maI l'eIdiz l'aIkn@s kr'aUnd_:_: and r'oUbd and d'Ed
 sw'i:t st'Il
 b,Vt n'aU n,0t r'Ed
 wVzD@2 S'Vt m'aUT w'e@baI m'En l'Ivd_:_: and d'aId
 and sw'i:t
 b,Vt 'EmptId VvD@2 bl'Vdz bl'u: S'eId
 D@2 gr'eIt k'3:ld 'aIlIdz Dat wIDh'Eld h3:r- 'aIz
 and sw'i:t
 b,Vt l'aIk sp'OIlt g'oUld
 D@2 w'eIt Vv k'Vl3r- In h3: tr'EsI#z w'eId
 and sw'i:t
 b,Vt az a# v'EstS3 wID n'u: d'aIz
 D@2 b'0di Dat wVz kl'oUDd wID l'Vv Vv 'oUld
 'A:
 Dat maI t'i@3z f'Ild 'O:l h3: w'oUv@n h'e@r and 'O:l D@2 h'0loU b'Us@m Vv h3: g'aUn
 'A:
 Dat maI t'i@3z r'an d,aUn 'i:v@n t@ D@2 pl'eIs_:_: w,e@ m'Eni k'IsI#z w3:
 'i:v@n w,e@ h3: p'A@t#I#d br'Estfl'aU3z hav pl'eIs
 'i:v@n w,e@ DeI A@ kl'oUv@n a#p'A@t_:_: h,u: n'oUz n,0t D'Is
 'A:
 D@2 fl'aU3z kl'i:v a#p'A@t and De@ sw'i:t f'Ilz D@2 t'End3r- ,Int3sp'eIs
 'A:
 D@2 l'i:vz gr'oUn De@r'0v w3: T'INz t@ k'Is 'e@ De@ f'aIn g'oUld wVz t'A@nI2St at D@2 h'A@t
 'A:
 InD@2 d'eIz wEn g'0d d'Id g'Ud t@ m,i:
 'i:tS p'A@t a#b,aUt h3: wVza# r'aItS@s T'IN
 h3: m'aUT a#n 'A:msgIvIN
 D@2 gl'o@ri; Vv h3: g'A@m@nts tS'arI2t#i
 D@2 bj'u:t#i; Vv h3: b'Us@m a# g'Ud d'i:d
 InD@2 g'Ud d'eIz wEn g'0d k'Ept s'aIt Vv ,Vs
 l'Vv l'eI @p,0n h3:r- 'aIz
 and ,0n Dat h'e@ w'e@r0f D@2 w'3:ld t'eIks h'i:d
 and 'O:l h3: b'0di wVz m'o@ v'3:tSu:@s Da#n s'oUlz Vv w'ImIn f'aS@nd 'VD3w,aIz
 n'aU
 b'al@d
 g'aD3 p'0pIz In D,aIn h'andz and S'i:vz Vv br'aI3_:_: and m'Eni r'VstI#d S'i:vz r'eInr'0?n- In r'aNk l'andz
 w'eIst m'arI2g,oUld_:_: and l'eIt Vnh'api l'i:vz and gr'aas Dat f'eIdz 'e@r ,Eni; Vv It bi: m'oUn
 and wEn D,aI b'Us@m Iz f'Ild f'Ul De@r'0v s'i:k 'aUt d'ETz f'eIs 'e@ D@2 l'aIt '0lt3r-@T
 and s'eI_:_: maI m'aast3 Dat wVz Tr'O:l t@ l'Vv Iz bIk,Vm Tr'O:l t@ d'ET
_:_: b,aU d'aUn bIf'o@ h,Im
 b'al@d
 s'aI and gr'oUn
 b,Vt m,eIk n'oU s'oUdZ3:n In D,aI; aUtg'oUIN
 fO@ h'apli; It m'eI bi: Dat wEn D,aI f'i:t rI2t'3:n at 'i:vnIN d'ET S,al k'Vm In wID D,i:
