 b'3:d VvD@2 b'It#3 br'aIt gr'eI g'oUld@n m'O@n sk'e@s r'Iz@n @p,0n D@2 d'Vsk Vv d'0l3r@s j'i@3z
 f'3:st Vv ,Vs 'O:l_:_: and sw'i:t#@st s'IN3 b'O@n h,u:z f'A@ Sr'Il n'oUt D@2 w'3:ld Vv n'u: m'En h'i@3z kl'i:v D@2 k'oUld S'Vd3r-IN S'eId az tw'aIlaIt kl'i@3z
 w,En s'ON n'u:b'O@n p,Ut 'Of DI2; 'oUld w'3:ldz a#t'aI3r- and f'Elt Its t'u:n ,0n h3: tS'eIndZd l'Ips Eksp'aI3
 r'It f'O@moUst 0nD@2 r'oUl Vv D,Em Dat k'eIm fr'ES g'3:t fO@ s'3:vI2s VvD@2 l'at#3 l'aI3
 v'Il@n
 ,aU3 s'ad b'ad gl'ad m'ad br'VD3z n'eIm
 a#l'as D@2 dZ'OI
 D@2 s'O:roU
 and D@2 sk'O@n
 Dat kl'oUDd D,aI l'aIf wID h'oUps_:_: and s'Inz and f'i@3z
 and g'eIv D,i: st'oUnz fO@ br'Ed_:_: and t'e@z fO@ k'O@n and pl'u:mpl'Vkt dZ'eIlb'3:dz fO@ D,aI st'A@v@lI2N p'i@3z t'Il d'ET kl'Ipt kl'oUs De@ fl'aIt wID S'eImf@L S'i@3z
 t'Il S'Ifts k'eIm S'O@t_:_: and l'Vvz w3: h'A@d t@ h'aI3
 w,En l'Ilt Vv s'ON_:_: n'O@ tw'ItS Vv tw'aNg@-lIN w'aI3 kUd b'aI D,i: br'Ed_:_: O@ k'IsI#z
 w,En l'aIt f'eIm sp'3:nd l'aIk a# b'O:l_:_: and h'eIld Tru: br'eIk_:_: and br'aI3
 v'Il@n
 ,aU3 s'ad b'ad gl'ad m'ad br'VD3z n'eIm
 p'U@ spl'EndId w'INz s,oU fr'eId_:_: and s'OIld and t'O@n
 p'U@ k'aInd w'aIld 'aIz s,oU d'aSt wID l'aIt kw'Ik t'i@3z
 p'U@ p'3:fEkt v'OIs
 m'oUst bl'aID wEn m'oUst f'O@lO@n
 Dat r'INz 'aTwO@t D@2 s'i: w'Ens n'oU m'an st'i@3z l'aIk dZ'OIb'Elz kr'Ost wID d'ETb'Elz In ,aU3r- 'i@3z
 w,Vt f'A@ dI2l'aIt ha#z k'u:ld D@2 f'i@3s dI2z'aI3 Dat l'aIk s,Vm r'av@n@s b'3:d wVz str'ON t@ t'aI3r- ,0n Dat fr'eIl fl'ES_:_: and s'oUl k@ns'u:md wID fl'eIm
 b,Vt l'Eft m'o@ sw'i:t Da#n r'oUzI#z t@ rI2sp'aI3
 v'Il@n
 ,aU3 s'ad b'ad gl'ad m'ad br'VD3z n'eIm
 pr'Ins Vv sw'i:t s'ONz m,eId ,aUt#@v t'i@3z_:_: and f'aI3
 a# h'A@l0t wVz D,aI n'3:s
 a# g'0d D,aI s'aI3
 S'eIm s'OIld D,aI s'ON
 and s'ON a#s'OIld D,aI S'eIm
 b,Vt frVm D,aI f'i:t n'aU d'ET ha#z w'0St D@2 m'aI3
 l'Vv r'i:dz 'aUt f'3:st at h'Ed Vv 'O:l ,aU3 kw'aI3
 v'Il@n
 ,aU3 s'ad b'ad gl'ad m'ad br'VD3z n'eIm
