 a# b'3:d fl'u: 'aUt at D@2 br'eIk Vv d'eI frVmD@2 n'Est_:_: w,e@r It ha#d k'3:ld
 and 'e@ DI2; 'i:v D@2 b'3:d ha#d s'Et f'i@3r 0nD@2 k'INz VvD@2 w'3:ld
 D@2 f'3:st tr'i:; It l'It @p,0n wVz gr'i:n wID l'i:vz VnS'Ed
 D@2 s'Ek@nd tr'i:; It l'It @p,0n wVz r'Ed wID 'ap@Lz r'Ed
 D@2 T'3:d tr'i:; It l'It @p,0n wVz b'ar@n_:_: and wVz br'aUn
 s'eIv f3r-@ d'Ed m'an n'eIld De@r'0n ,0n a# h'Il @b,Vv a# t'aUn
 Dat n'aIt D@2 k'INz VvDI2; '3:T w3: g'eI and f'Ild D@2 k'Vp_:_: and k'an
 l'aast n'aIt D@2 k'INz VvDI2; '3:T w3: tS'Il fO@ dr'Ed @v@ n'eIkI#d m'an
_:_: If hi: sp'i:k t'u: m'o@ w'3:dz
 DeI s'Ed
_:_: D@2 sl'eIv Iz m'o@ Da#n D@2 fr'i:
 If hi: sp'i:k Tr'i: m'o@ w'3:dz
 DeI s'Ed
_:_: D@2 st'A@z A@r- ,Vnd3 D@2 s'i:
 s'Ed D@2 k'IN VvDI2; 'i:st t@ D@2 k'IN VvD@2 w'Est
 'aI w'0t hIz fr'aUn wVz s'Et
_:_: l'oU
 l'Et ,Vs sl'eI h,Im_:_: and m,eIk h,Im az d'VN
 It Iz w'El DatD@2 w'3:ld f3g'Et
 s'Ed D@2 k'IN VvD@2 w'Est t@ D@2 k'IN VvDI2; 'i:st
 'aI w'0t hIz sm'aIl wVz dr'Ed
_:_: n'eI
 l'Et ,Vs sl'eI h,Im_:_: and m,eIk h,Im a# g'0d
 It Iz w'El Dat ,aU3 g'0d bi: d'Ed
 DeI s'Et D@2 j'VN m'an ,0n a# h'Il
 DeI n'eIld h,Im tU a# r'0d
 and De@r In d'A@kn@s_:_: and In bl'Vd DeI m,eId DEms'Elvz a# g'0d
 and D@2 m'aIt#I;@st w'3:d wVz l'Eft Vns'Ed
 and D@2 w'3:ld ha#d n'Ev3r- a# m'A@k
 and D@2 str'ONg@st m'an VvD@2 s'Vnz Vv m'En wEnt d'Vm ,Int2U D@2 d'A@k
 D'En h'Imz_:_: and h'A@ps Vv pr'eIz DeI br'O:t
 'Ins@ns and g'oUld_:_: and m'3:
 and DeI Tr'ONd @b,Vv D@2 s'Er@fI#m
 D@2 p'U@ d'Ed k'A@p@nt3
_:_: D'aU 'A@t D@2 pr'Ins Vv 'O:l
 DeI s'aN
_:_: 'oUS@n_:_: and '3:T and 'e@
 D'En D@2 b'3:d fl'u: ,0n t@ D@2 kr'u:@l kr'Os
 and h'Id InD@2 d'Ed m'anz h'e@
_:_: D'aU 'A@t D@2 s'Vn VvD@2 w'3:ld
 DeI kr'aId
_:_:_:_: sp'i:k_:_: If ,aU3 pr'e@z bi: h'3:d
 and D@2 br'aUn b'3:d st'3:d InD@2 d'Ed m'anz h'e@r and It s'i:md DatD@2 d'Ed m'an st'3:d
 D'En a# Sr'i:k wEnt ,Vp l'aIk D@2 w'3:ldz l'aast kr'aI frVm 'O:l n'eIS@nz ,Vnd3 h'Ev@n
 and a# m'aast3 f'El bIf,o@r a# sl'eIv and b'Egd t@bi f@g'Iv@n
 DeI k'aU3d
 fO@ dr'Ed In hIz w'eIk@nd 'aIz DI2; 'eInS@nt r'aT t@ s'i:
 and a# b'3:d fl'u: ,aUt#@v D@2 d'Ed kr'aIsts h'e@
 and l'It ,0n a# l'Em@n tr'i:
