 hi: Dat ha#d k'Vm Dat m'O@nIN
 w'Vn 'aaft3 DI2; 'VD3
 ,oUv3 s'Ev@n h'Ilz
 'i:tS @v a# n'u: k'Vl3
 k'eIm n'aU baI D@2 l'aast tr'i:
 baI D@2 r'Edk'Vl3d v'ali
 tU a# gr'eI r'Iv3 w'aId az D@2 s'i:
 De@r at D@2 S'INg@L a# l'IstIN w'Eri; a#w'0S wID d'A@k w'O:t#3
 w,Vt S,Ud It k'ari
 De@r 0nD@2 S'ElvIN
 Tr'i: d'A@k dZ'Ent@Lm@n
 m,aIt DeI d3r'Ekt h,Im
 Tr'i: dZ'Ent@Lm@n
_:_: k'eIb@L
 fr'End dZ'0n
 dZ'0n k'eIb@L
_:_: wEn DeI s'O: h,Im DeI s'Ed
_:_: k'Vm_:_: and bi: k'Vmp@ni; az f'A@r- az D@2 f'A@ s'aId
_:_:_:_: k'Vm f'0loU D@2 f'i:t
_:_: DeI s'Ed
_:_: Vv jU@ f'amIli
 Vv jU@r- 'oUld f'A:D3 Dat k'eIm O:lr,Edi DIs w'eI
_:_: b,Vt k'eIb@L s'Ed
_:_: f'3:st 'aI m'Vst g,oU w'Vns t@ maI s'Ist3r- a#g'En
 w,Vt wIl Si: d'u: k'Vm spr'IN and n'oU m'an ,0n h3: g'A@d@n
 Si: wI2l s'eI_:_: w'i:dz A@r- a#l'aIv frVm h'i@3 t@ D@2 str'i:m Vv fr'aIdeI
 'aI gr'i:v fO@ maI br'VD3z pl'aUIN
 D'En br'eIk_:_: and kr'aI
_:_:_:_: l'u:z n'oU sl'i:p
_:_: DeI s'Ed
_:_: fO@ Dat f'aloU
 Si: wI2l s'eI bIf,o@ s'Vm3
_:_: 'aI kan gEt m,i:; a# d'eIl0N m'an
 d'u: b'Et#3 D,an@ br'VD3
_:_: k'eIb@L s'Ed
_:_: 'aI T'INk Vv maI w'aIf
 d'i@3li Si: n'i:dz k'0nsoUlIN
 'aI m'Vst g,oU b'ak f3r-@ l'It#@L fO@ f'i@3 Si: d'aI; Vv gr'i:vIN
_:_:_:_: k'eIb@L
_:_: DeI s'Ed
_:_: dZ'0n k'eIb@L
 'aask n'oU s'VtS w'aIld f'eIv3
 st'Il
 If ju: f'i@3 Si: d'aI s'u:n
 D@2 b'oUt m,aIt w'eIt fO@ h3:
_:_: b,Vt k'eIb@L s'Ed
_:_: 'aI rI2m'Emb3
 ,aUt#@v tS'arI2t#i l'Et m,i: g,oU S'o@r ,Vp maI p'U@li m'VD3
 kr'aIz 'O:l ,aaft3n'u:n
_:_: DeI s'Ed
_:_: Si:; Iz 'oUld_:_: and f'A@
 f'A@r- and r'u:mi wID j'i@3z
 'and
 If ju: l'aIk
 wi:S,a#l t'eIk n'oU n'oUt Vv h3: t'i@3z
_:_: b,Vt k'eIb@L s'Ed
_:_: 'aI am n'i:D3 jU@ h'aI3d m'an_:_: n'O@ m'eId
 jU@ d'0g_:_: n'O@ S'adoU n'O@ jU@r- 'eIp t@bi l'Ed
_:_: hi: s'Ed
_:_: 'aI m'Vst g,oU b'ak
 w'Vns 'aI h'3:d s'VmwVn s'eI DatD@2 h'0loU str'i:m Vv fr'aIdeI Iz a# r'aNk pl'eIs t@ l'aI
 and DIs w'3:d
 n'aU 'aI rI2m'Emb3
 m,eIks m,i: s'O:ri
 hav ju: T'O:t Vv maI 'oUn b'0di; 'aI wVz 'O:lweIz g'Ud tu:
 D@2 fr'eIm Dat wVz maI dI2v'oUS@n and maI bl'EsIN wVz
 D@2 str'eIt b'oUl_:_: h,u:z l'Imz w3: l'0N az st'o@rIz
 n'aU
 p'U@ T'IN
 l'Eft InD@2 d'3:t baI D@2 str'i:m Vv fr'aIdeI m,aIt n,0t rI2m'Emb3 m,i: h'af t'End3li
_:_: DeI l'Et h,Im n'3:s n'oU w'Vri
 DeI s'Ed
_:_: wi: g'Iv ju: ,aU3 w'3:d
 p'U@ T'IN Iz m,eId Vv p'eIS@ns
 wIl n,0t s'eI a# w'3:d
_:_:_:_: k'eIb@L
 fr'End dZ'0n
 dZ'0n k'eIb@L
_:_: 'aaft3 DIs DeI s'Ed
_:_: k'Vm wID n'oU k'Vmp@ni t@ D@2 f'A@ s'aId
 tU a# p'0pjUl@s pl'eIs
 a# d'Ens s'It#i Dat S,al n,0t bi: tS'eIndZd bIf,o@ m'VtS s'O:roU dr'aI
_:_: ,oUv3 S'eIkIN w'O:t#3 tUw'O@d D@2 f'i:t Vv hIz f'A:D3
 l'i:vIN D@2 h'Ilz k'Vl3r- and hIz p'U@li m'VD3r- and hIz w'aIf at gr'i:vIN and hIz s'Ist3z f'aloU and hIz b'0di l'aIIN InD@2 r'aNk h'0loU
 n'aU k'eIb@L Iz k'arId 0nD@2 d'A@k r'Iv3
 n'O@r 'i:v@n a# S'adoU f'0loUd h,Im 'oUv3
 0nD@2 w'aId r'Iv3 gr'eI az D@2 s'i: fl'agz Vv w'aIt w'O:t#3r- A@ hIz k'Vmp@ni
