 D'En fl'Ed
 'oU br'EDr@n
 D@2 w'IkI#d dZ'u:b@ and w'0nd3d w'0nd3d f'A@ frVm k'3:fju: dZ'OIz InD@2 d'Izm@lz n'aIt
 f'u:l Vv s@nt 'ElmoUz f'aI3r- In sk'e@ri n'aIt 'aI w'0nd3d
 pr'eIIN
 l'O@d g'0d maI h'A@S@n3
 sp'i:k t@ m,i: n'aU_:_: O@ l'Et m,i: d'aI
 sp'i:k
 l'O@d
 t@ DIs m'o@n3
 and k'eIm at l'ENT t@ l'IvId tr'i:z w,e@r 'i:boU w'O:rI;3z h'VN S'adoUl@s
 t'3:nIN In w'Ind Dat m'oUnd l'aIk 'afrIk@
 De@ b'EltVN b'0dIz d'Ed
 De@r 'aIz a#l'aIv wIDDI2; 'aNg3 d'i:p In maI 'oUn h'A@t Iz DIs D@2 s'aIn
 D@2 s'aIn f'O@pr@m,Isd m,i:
 D@2 sp'IrIts v'anI2St a#fr'eId_:_: and l'oUnli; 'aI w'0nd3d ,0n In bl'akn@s
 sp'i:k t@ m,i: n'aU_:_: O@ l'Et m,i: d'aI
 d'aI
 w'Isp3d D@2 bl'akn@s
 and w'aIld T'INz g'aaspt_:_: and sk'Vf@Ld InD@2 n'aIt
 s'i:DI2N S'eIps Vv 'i:v@L fr'0lIkt @p,0n DI2; 'e@
 'aI r'i:ld wID f'i@3
 'aI pr'eId
 s'Vd@n br'aItn@s kl'oUv D@2 pr'eIIN d'A@kn@s
 br'aItn@s Dat wVz Its'Elf a# g'oUld@n d'A@kn@s
 br'aItn@s s,oU br'aIt D,a#t#It wVz d'A@kn@s
 and De@w,3:r- 'eIndZ@Lz
 De@ f'eIsI#z h'Id@n frVm m,i:
 'eIndZ@Lz at w'O@ wID w'Vn a#n'VD3
 'eIndZ@Lz In d'azlIN k'0mbat and 'oU D@2 spl'End3
 D@2 f'i@3f@L spl'End3r- Vv Dat w'O@rIN
 h'aId m,i:
 'aI kr'aId t@ r'0k_:_: and br'amb@L
 h'aId m,i:
 D@2 r'0k
 D@2 br'amb@L kr'aId

 h,aU t'El ju: Vv Dat h'oUli b'at#@L
 D@2 S'0k Vv w'IN ,0n w'IN_:_: and s'o@d ,0n s'o@d wVzD@2 t'u:mVlt @v@ t'eIk@n s'It#i b'3:nIN 'aI kan'0t s'eI h,aU l'0N DeI str'oUv
 f3D@2 w'i:l In a# t'3:nIN w'i:l_:_: w,ItS Iz t2'aIm In I2t'3:nI2t#i ha#d s'i:sd Its w'3:lIN
 and 'aUl_:_: and m'0k@sI#n
 p'aanT3r- and n'eIml@s b'i:st and 'aI w3: h'Eld l'aIk kr'i:tS3z f'Ikst In fl'eImIN
 In f'aI3ri; 'amb3
 b,Vt 'aI s'O: 'aI s'O: 'oU m'EnI;@v DoUz m'aIt#i b'i:;I2Nz w'eIv3
 w'eIv3r- and f'O:l
 g,oU str'i:kIN d,aUn ,Int2U sw'0mp w'O:t#3
 and D@2 w'O:t#3 h'Ist_:_: and st'i:md and b'Vb@Ld_:_: and l'0kt S'Vd3r-IN S'Vd3r-IN ,oUv3 D@2 f'O:l@n_:_: and s'u:n wVz m'oUS@nl@s
 D'En Dat m'asIv l'aIt bIg'an 'eIf'oUldIN sl'oUli; In @p,0n Its'Elf
 and 'aI bI2h'Eld D@2 k'0nkw3r3 f'eIsI#z and
 l'oU
 DeI w3: l'aIk m'aIn
 'aI s'O: DeI w3: l'aIk m'aIn_:_: and In dZ'OI_:_: and t'Er3 w'Ept
 pr'eIzIN pr'eIzIN dZ@h'oUv@
 'oU pr'eIzd maI h'oUn3
 h'A@S@n3 t'Il a# sl'i:p k'eIm 'oUv3 m,i:
 a# sl'i:p h'Evi; az d'ET and wEn 'aI a#w'oUk at l'aast fr'i:; and pj'UrI2f,aId
 'aI r'oUz_:_: and pr'eId and rI2t'3:nd 'aaft3r- a# t2'aIm t@ D@2 bl'eIzIN f'i:ldz
 t@ D@2 h'Vmb@Ln@s
 and b'aIdI#d maI t2'aIm
