 'aI hi: dIdn,0t w'e@ hIz sk'A@l@t k'oUt
 fO@ bl'Vd_:_: and w'aIn A@ r'Ed
 and bl'Vd_:_: and w'aIn w3:r- ,0n hIz h'andz wEn DeI f'aUnd h,Im wIDD@2 d'Ed
 D@2 p'U@ d'Ed w'Um@n h'u:m hi: l'Vvd
 and m'3:d3d In h3: b'Ed
 hi: w'O:kt a#m,VNst D@2 tr'aI@L m'En In a# s'u:t Vv S'abi gr'eI
 a# kr'IkI2t k'ap wVz ,0n hIz h'Ed
 and hIz st'Ep s'i:md l'aIt_:_: and g'eI
 b,Vt 'aI n'Ev3 s'O: a# m'an_:_: h,u: l'Ukt s,oU w'Istf@li; at D@2 d'eI
 'aI n'Ev3 s'O: a# m'an_:_: h,u: l'Ukt wID s'VtS a# w'Istf@L 'aI @p,0n Dat l'It#@L t'Ent Vv bl'u: w,ItS pr'Iz@n3z k'O:l D@2 sk'aI
 and at 'Evri dr'IftIN kl'aUd Dat wEnt wID s'eIlz Vv s'Ilv3 b'aI
 'aI w'O:kt
 wID 'VD3 s'oUlz In p'eIn
_! wID,In a#n'VD3 r'IN
 and wVz w'Vnd3r-IN_:_: If D@2 m'an ha#d d'Vn a# gr'eIt_:_: O@ l'It#@L T'IN
 w,En a# v'OIs bIh,aInd m,i: w'Isp3d l'oU
_:_: Dat f'EloUz g0t t@ sw'IN
_:_: d'i@3 kr'aIst
 D@2 v'Eri pr'Iz@n w'O:lz s'Vd@nli s'i:md t@ r'i:l
 and D@2 sk'aI @b,Vv maI h'Ed bIk,eIm l'aIk a# k'ask Vv sk'O@tSIN st'i:l
 'and
 D,oU 'aI wVza# s'oUl In p'eIn
 maI p'eIn 'aI kUd n,0t f'i:l
 'aI 'oUnli n'u: w,Vt h'VntI#d T'O:t kw'Ik@nd hIz st'Ep
 and w,aI hi: l'Ukt @p,0n D@2 g'e@rIS d'eI wID s'VtS a# w'Istf@L 'aI
 D@2 m'an ha#d k'Ild D@2 T'IN hi: l'Vvd
 and s,oU hi: hadt@ d'aI
 j'Et 'i:tS m'an k'Ilz D@2 T'IN hi: l'Vvz
 baI 'i:tS l'Et DIs bi: h'3:d
 s,Vm d'u: It wID a# b'It#3 l'Uk
 s,Vm wID a# fl'at#3r-IN w'3:d
 D@2 k'aU3d d'Vz It wID a# k'Is
 D@2 br'eIv m'an wID a# s'o@d
 s,Vm k'Il De@ l'Vv wEn DeI A@ j'VN
 and s,Vm wEn DeI A@r- 'oUld
 s,Vm str'aNg@L wIDD@2 h'andz Vv l'Vst
 s,Vm wIDD@2 h'andz Vv g'oUld
 D@2 k'aInd@st j'u:s a# n'aIf
 bIk'Vz D@2 d'Ed s,oU s'u:n gr'oU k'oUld
 s,Vm l'Vv t'u: l'It#@L
 s,Vm t'u: l'0N
 s,Vm s'El
 and 'VD3z b'aI
 s,Vm d'u: D@2 d'i:d wID m'Eni t'i@3z
 and s,Vm wID,aUt a# s'aI
 fO@r 'i:tS m'an k'Ilz D@2 T'IN hi: l'Vvz
 j'Et 'i:tS m'an dVzn,0t d'aI
 hi: dVzn,0t d'aI a# d'ET Vv S'eIm ,0n a# d'eI Vv d'A@k dI2sgr'eIs
 n'O@ hav a# n'u:s a#b,aUt hIz n'Ek
 n'O@r a# kl'OT @p,0n hIz f'eIs
 n'O@ dr'0p f'i:t f'O@moUst Tru: D@2 fl'o@r ,Int2U a#n 'Empti sp'eIs
 hi: dVzn,0t s'It wID s'aIl@nt m'En h,u: w'0tS h,Im n'aIt_:_: and d'eI
 h,u: w'0tS h,Im wEn hi: tr'aIz t@ w'i:p
 and wEn hi: tr'aIz t@ pr'eI
 h,u: w'0tS h,Im l'Est hIms'Elf S,Ud r'0b D@2 pr'Iz@n Vv Its pr'eI
 hi: dVzn,0t w'eIk at d'O:n t@ s'i: dr'Ed f'Igj3z Tr'ON hIz r'u:m
 D@2 S'Iv3r-IN tS'aplIn r'oUbd In w'aIt
 D@2 S'ErI2f st'3:n wID gl'u:m
 and D@2 g'Vv3n3r- 'O:l In S'aIni bl'ak
 wIDD@2 j'EloU f'eIs Vv d'u:m
 hi: dVzn,0t r'aIz In p'It#i@s h'eIst t@ p,Ut ,0n k'0nvIktkl'oUDz
_! w,aIl s,Vm k'o@sm'aUDd d'0kt3 gl'oUts
 and n'oUts 'i:tS n'u:_:_: and n'3:vtw'ItSt p'oUz
 f'INg3r-IN a# w'0tS_:_: h,u:z l'It#@L t'Iks A@ l'aIk h'O:rIb@L h'am3bl'oUz
 hi: dVzn,0t n'oU Dat s'Ik@nIN T'3:st Dat s'andz w'Vnz Tr'oUt
 bIf,o@ D@2 h'aNm@n wID hIz g'A@d@n3z gl'Vvz sl'Ips Tru: D@2 p'adI#d d'o@
 and b'aIndz w'Vn wID Tr'i: l'ED3n T'0Nz
 DatD@2 Tr'oUt m'eI T'3:st n'oUm,o@
 hi: dVzn,0t b'End hIz h'Ed t@ h'i@3 D@2 b'ErI2;@l '0fI2s r'i:d
 n'O@_! w,aIl D@2 t'Er3r- Vv hIz s'oUl t'Elz h,Im hi:; Iz n,0t d'Ed
 kr'Os hIz 'oUn k'OfIn
 az hi: m'u:vz ,Int2U D@2 h'Idi@s S'Ed
 hi: dVzn,0t st'e@r @p,0n DI2; 'e@ Tru: a# l'It#@L r'u:f Vv gl'aas
 hi: dVzn,0t pr'eI wID l'Ips Vv kl'eI fO@ hIz 'ag@ni t@ p'aas
 n'O@ f'i:l @p,0n hIz S'Vd3r-IN tS'i:k D@2 k'Is Vv k'eIaf@z
 r,oUm@n_ t'u: s'Iks w'i:ks D@2 g'A@dzm@n w'O:kt D@2 j'A@d
 InD@2 s'u:t Vv S'abi gr'eI
 hIz kr'IkI2t k'ap wVz ,0n hIz h'Ed
 and hIz st'Ep s'i:md l'aIt_:_: and g'eI
 b,Vt 'aI n'Ev3 s'O: a# m'an_:_: h,u: l'Ukt s,oU w'Istf@li; at D@2 d'eI
 'aI n'Ev3 s'O: a# m'an_:_: h,u: l'Ukt wID s'VtS a# w'Istf@L 'aI @p,0n Dat l'It#@L t'Ent Vv bl'u: w,ItS pr'Iz@n3z k'O:l D@2 sk'aI
 and at 'Evri w'0nd3r-IN kl'aUd Dat tr'eIld Its r'av@Ld fl'i:sI#z b'aI
 hi: dIdn,0t r'IN hIz h'andz
 az d'u: DoUz w'Itl@s m'En_:_: h,u: d'e@ t@ tr'aI t@ r'i@3 D@2 tS'eIndZlIN h'oUp InD@2 k'eIv Vv bl'ak dI2sp'e@
 hi:; 'oUnli l'Ukt @p,0n D@2 s'Vn
 and dr'aNk D@2 m'O@nIN 'e@
 hi: dIdn,0t r'IN hIz h'andz_:_: n'O@ w'i:p
 n'O@ d'Id hi: p'i:k_:_: O@ p'aIn
 b,Vt hi: dr'aNk DI2; 'e@r az D,oU It h'Eld s,Vm h'ElTf@L 'an@d,aIn
 wID 'oUp@n m'aUT hi: dr'aNk D@2 s'Vn az D,oU It ha#dbIn w'aIn
 and 'aI_:_: and 'O:l D@2 s'oUlz In p'eIn
 h,u: tr'ampt DI2; 'VD3 r'IN
 f3g'0t If wi:; aU@s'Elvz ha#d d'Vn a# gr'eIt_:_: O@ l'It#@L T'IN
 and w'0tSt wID g'eIz Vv d'Vl a#m'eIz D@2 m'an_:_: h,u: hadt@ sw'IN
 fO@ str'eIndZ It wVz t@ s'i: h,Im p'aas wID a# st'Ep s,oU l'aIt_:_: and g'eI
 and str'eIndZ It wVz t@ s'i: h,Im l'Uk s,oU w'Istf@li; at D@2 d'eI
 and str'eIndZ It wVz t@ T'INk Dat hi: ha#d s'VtS a# d'Et t@ p'eI
 fO@r 'oUk_:_: and 'Elm hav pl'Ez@nt l'i:vz Dat InD@2 spr'INt2'aIm S'u:t
 b,Vt gr'Im t@ s'i:; Iz D@2 g'aloUztr'i:
 wID Its 'O:ld3b'I?n- r'u:t
 'and
 gr'i:n O@ dr'aI
 a# m'an m'Vst d'aI bIf,o@r It b'e@z Its fr'u:t
 D@2 l'OftI;@st pl'eIs Iz Dat s'i:t Vv gr'eIs fO@_:_: w,ItS 'O:l w'3:ldlINz tr'aI
 b,Vt h,u: wUd st'and In h'Emp@n b'and @p,0n a# sk'afoUld h'aI
 and Tru: a# m'3:d3r-3z k'0l3 t'eIk hIz l'aast l'Uk at D@2 sk'aI
 It Iz sw'i:t t@ d'aans t@ vaI@l'Inz wEn l'Vv_:_: and l'aIf A@ f'e@
 t@ d'aans t@ fl'u:ts
 t@ d'aans t@ l'u:ts Iz d'ElI#k@t_:_: and r'e@
 b,Vt It Iz n,0t sw'i:t wID n'Imb@L f'i:t t@ d'aans @p,0n DI2; 'e@
 s,oU wID kj'UrI2;@s 'aIz_:_: and s'Ik s3m'aIz wi: w'0tSt h,Im d'eI baI d'eI
 and w'Vnd3d_:_: If 'i:tS w'Vn Vv ,Vs wUd 'End D@2 s'Elfs'eIm w'eI
 fO@ n'Vn kan t'El t@ w,Vt r'Ed h'El hIz s'aItl@s s'oUl m'eI str'eI
 at l'aast D@2 d'Ed m'an w'O:kt n'oUm,o@r a#m,VNst D@2 tr'aI@L m'En
 and 'aI n'u: Dat hi: wVz st'andIN ,Vp InD@2 bl'ak d'0ks dr'Edf@L p'En
 and Dat n'Ev3 wUd 'aI s'i: hIz f'eIs In g'0dz sw'i:t w'3:ld a#g'En
 l'aIk t'u: d'u:md S'Ips Dat p'aas In st'o@m wi: ha#d kr'Ost 'i:tS 'VD3z w'eI
 b,Vt wi: m,eId n'oU s'aIn
 wi: s'Ed n'oU w'3:d
 wi: ha#d n'oU w'3:d t@ s'eI
 fO@ wi: dIdn,0t m'i:t InD@2 h'oUli n'aIt
 b,Vt InD@2 S'eImf@L d'eI
 a# pr'Iz@n w'O:l wVz r'aUnd ,Vs b'oUT
 t'u: 'aUtkaast m'En wi: w3:
 D@2 w'3:ld ha#d Tr'Vst ,Vs frVm Its h'A@t
 and g'0d frVm 'aUt hIz k'e@
 and DI2; 'aI3n dZ'In Dat w'eIts fO@ s'In ha#d k'O:t ,Vs In Its sn'e@
 r,oUm@n_ Tr'i:; In d'Et#3z j'A@d D@2 st'oUnz A@ h'A@d
 and D@2 dr'IpIN w'O:l Iz h'aI
 s,oU It wVz De@ hi: t'Uk DI2; 'e@ bI2n,i:T D@2 l'Ed@n sk'aI
 and baI 'i:tS s'aId a# w'O@d3 w'O:kt
 fO@ f'i@3 D@2 m'an m,aIt d'aI
 O@r 'Els hi: s'at wID DoUz_:_: h,u: w'0tSt hIz 'aNgwI2S n'aIt_:_: and d'eI
 h,u: w'0tSt h,Im wEn hi: r'oUz t@ w'i:p
 and wEn hi: kr'aUtSt t@ pr'eI
 h,u: w'0tSt h,Im l'Est hIms'Elf S,Ud r'0b De@ sk'afoUld Vv Its pr'eI
 D@2 g'Vv3n3 wVz str'ON @p,0n D@2 r,Egju:l'eIS@nz 'akt
 D@2 d'0kt3 s'Ed Dat d'ET wVz_:_: b,Vt a# saI@nt'IfIk f'akt
 and tw'aIs a# d'eI D@2 tS'aplIn k'O:ld
 and l'Eft a# l'It#@L tr'akt
 and tw'aIs a# d'eI hi: sm'oUkt hIz p'aIp
 and dr'aNk hIz kw'O@t Vv b'i@3
 hIz s'oUl wVz r'Ez@l,u:t
 and h'Eld n'oU h'aIdINpl'eIs fO@ f'i@3
 hi:; 'Of@n s'Ed Dat hi: wVz gl'ad D@2 h'aNm@nz h'andz w3: n'i@3
 b,Vt w,aI hi: s'Ed s,oU str'eIndZ a# T'IN n'oU w'O@d3 d'e@d tU 'aask
 fO@ hi: t@ h'u:m a# w'0tS3z d'u:m Iz g'Iv@n az hIz t'aask
 m'Vst s'Et a# l'0k @p,0n hIz l'Ips
 and m,eIk hIz f'eIs a# m'aask
 O@r 'Els hi: m,aIt bi: m'u:vd
 and tr'aI t@ k'Vmf3t_:_: O@ k'0nsoUl
 and w,Vt S,Ud hj'u:m@n p'It#i d'u: p'Ent ,Vp In m'3:d3r-3z h'oUl
 w,Vt w'3:d Vv gr'eIs In s'VtS a# pl'eIs kUd h'Elp a# br'VD3z s'oUl
 wID sl'aUtS_:_: and sw'IN a#r'aUnd D@2 r'IN wi: tr'0d D@2 f'u:lz p3r'eId
 wi: dIdn,0t k'e@
 wi: n'u: wi: w3: D@2 d'Ev@Lz 'oUn brIg'eId
 and S'eIv@n h'Ed_:_: and f'i:t Vv l'i:d m,eIk a# m'Eri m'askw3r,eId
 wi: t'o@ D@2 t'ari r'oUp t@ Sr'Edz wID bl'Vnt_:_: and bl'i:dIN n'eIlz
 wi: r'Vbd D@2 d'o@z
 and skr'Vbd D@2 fl'o@z
 and kl'i:nd D@2 S'aInIN r'eIlz
 'and
 r'aNk baI r'aNk
 wi: s'oUpt D@2 pl'aNk
 and kl'at#3d wIDD@2 p'eIlz
 wi: s'oUd D@2 s'aks
 wi: br'oUk D@2 st'oUnz
 wi: t'3:nd D@2 d'Vsti dr'Il
 wi: b'aNgd D@2 t'Inz
 and b'O:ld D@2 h'Imz
 and sw'Et#I#d 0nD@2 m'Il
 b,Vt InD@2 h'A@t Vv 'Evri m'an t'Er3 wVz l'aIIN st'Il
 s,oU st'Il It l'eI Dat 'Evri d'eI kr'O:ld l'aIk a# w'i:dkl'0gd w'eIv
 and wi: f3g'0t D@2 b'It#3 l'0t Dat w'eIts fO@ f'u:l_:_: and n'eIv
 t'Il w'Vns
 az wi: tr'ampt In frVm w'3:k
 wi: p'aast a#n 'oUp@n gr'eIv
 wID j'O:nIN m'aUT D@2 j'EloU h'oUl g'eIpt f3r-@ l'IvIN T'IN
 D@2 v'Eri m'Vd kr'aId 'aUt fO@ bl'Vd t@ D@2 T'3:sti; 'asfalt r'IN
 and wi: n'u: Dat 'e@ w'Vn d'O:n gr'u: f'e@ s,Vm pr'Iz@n3 hadt@ sw'IN
 r'aIt In wi: w'Ent
 wID s'oUl Int'Ent ,0n d'ET_:_: and dr'Ed and d'u:m
 D@2 h'aNm@n
 wID hIz l'It#@L b'ag
 wEnt S'VflIN Tru: D@2 gl'u:m
 and 'i:tS m'an tr'Emb@Ld az hi: kr'Ept ,Int2U hIz n'Vmb3d t'u:m
 Dat n'aIt DI2; 'Empti k'O:rI2d,o@z w3: f'Ul Vv f'O@mz Vv f'i@3
 and ,Vp_:_: and d,aUn DI2; 'aI3n t'aUn st'oUl f'i:t wi: kUd n,0t h'i@3
 and Tru: D@2 b'A@z Dat h'aId D@2 st'A@z w'aIt f'eIsI#z s'i:md t@ p'i@3
 hi: l'eI az w'Vn_:_: h,u: l'aIz and dr'i:mz In a# pl'Ez@nt m'EdoUl'and
 D@2 w'0tS3z w'0tSt h,Im az hi: sl'Ept
 and kUd n,0t ,Vnd3st'and h,aU w'Vn kUd sl'i:p s,oU sw'i:t a# sl'i:p wID a# h'aNm@n kl'oUs at h'and
 b,Vt De@r Iz n'oU sl'i:p wEn m'En m'Vst w'i:p h,u: n'Ev3 j'Et hav w'Ept
 s,oU wi:_:_: D@2 f'u:l
 D@2 fr'O:d
 D@2 n'eIv
 Dat 'Endl@s v'IdZIl k'Ept
 and Tru: 'i:tS br'eIn ,0n h'andz Vv p'eIn a#n'VD3z t'Er3 kr'Ept
 a#l'as
 It Iz a# f'i@3f@L T'IN t@ f'i:l a#n'VD3z g'Ilt
 f'O@
 r'aIt wID'In
 D@2 s'o@d Vv s'In p'i@3st tU Its p'OIz@nd h'Ilt
 and az m'oUlt@n l'i:d w3: D@2 t'i@3z wi: S'Ed f3D@2 bl'Vd wi: ha#d n,0t sp'Ilt
 D@2 w'O@d3z wID De@ S'u:z Vv f'Elt kr'Ept baI 'i:tS p'adl0kt d'o@
 and p'i:pt_:_: and s'O:
 wID 'aIz Vv 'O:
 gr'eI f'Igj3z 0nD@2 fl'o@
 and w'Vnd3d w,aI m'En n'Elt t@ pr'eI h,u: n'Ev3 pr'eId bIf'o@
 'O:l Tru: D@2 n'aIt wi: n'Elt_:_: and pr'eId
 m'ad m'o@n3z @v@ k'O@s
 D@2 tr'Vb@Ld pl'u:mz Vv m'IdnaIt w3: D@2 pl'u:mz @p,0n a# h'3:s
 and b'It#3 w'aIn @p,0n a# sp'VndZ wVzD@2 s'eIv3r- Vv rI2m'O@s
 D@2 gr'eI k'0k kr'u:
 D@2 r'Ed k'0k kr'u:
 b,Vt n'Ev3 k'eIm D@2 d'eI
 and kr'UkId S'eIps Vv t'Er3 kr'aUtSt
 InD@2 k'O@n3z_:_: w,e@ wi: l'eI
 and 'i:tS 'i:v@L spr'aIt Dat w'O:ks baI n'aIt bIf,o@r ,Vs s'i:md t@ pl'eI
 DeI gl'aIdI#d p'aast
 DeI gl'aIdI#d f'aast
 l'aIk tr'avEl3z Tru: a# m'Ist
 DeI m'0kt D@2 m'u:n In a# r,Iga#d'u:n Vv d'ElI#k@t t'3:n_:_: and tw'Ist
 and wID f'O@m@L p'eIs_:_: and l'oUTsVm gr'eIs D@2 f'aant@mz k'Ept De@ tr'Ist
 wID m'0p_:_: and m'oU
 wi: s'O: D,Em g'oU
 sl'Im S'adoUz h'and In h'and
 a#b'aUt
 a#b'aUt
 In g'oUstli r'aUt DeI tr'0d a# s'ara#b,and
 and d'amd groUt'Eskz m,eId ,areIb'Eskz
 l'aIk D@2 w'Ind @p,0n D@2 s'and
 wIDD@2 p,IraU'Ets Vv m,arI2;oUn'Ets
 DeI tr'Ipt ,0n p'OIntI#d tr'Ed
 b,Vt wID fl'u:ts Vv f'i@3 DeI f'Ild DI2; 'i@3
 az De@ gr'Isli m'ask DeI l'Ed
 and l'aUd DeI s'aN
 and l'0N DeI s'aN
 fO@ DeI s'aN t@ w'eIk D@2 d'Ed
_:_: 'oUhoU
_:_: DeI kr'aId
_:_: D@2 w'3:ld Iz w'aId
 b,Vt f'Et#3d l'Imz g,oU l'eIm
 and w'Vns
 O@ tw'aIs
 t@ Tr'oU D@2 d'aIs Iz a# dZ'Ent@Lm@nli g'eIm
 b,Vt hi: dVzn,0t w'In_:_: h,u: pl'eIz wID s'In InD@2 s'i:kr@t h'aUs Vv S'eIm
_:_: n'oU T'INz Vv 'e@ Di:z 'antIks w3:
 Dat fr'0lIkt wID s'VtS gl'i:
 t@ m'En_:_: h,u:z l'aIvz w3: h'Eld In dZ'aIvz
 and h,u:z f'i:t m,aIt n,0t g,oU fr'i:
 'A:
 w'u:ndz Vv kr'aIst
 DeI w3: l'IvIN T'INz
 m'oUst t'Er@b@L t@ s'i:
 a#r'aUnd
 a#r'aUnd
 DeI w'0ltsd_:_: and w'u:nd
 s,Vm w'i:ld In sm'3:kIN p'e@z
 wIDD@2 m'InsIN st'Ep @v@ d'EmaI3p s,Vm s'aId@Ld ,Vp D@2 st'e@z
 and wID s'Vt#@L sn'i@3
 and f'O:nIN l'i@3
 'i:tS h'Elpt ,Vs at ,aU3 pr'e@z
 D@2 m'O@nIN w'Ind bIg'an t@ m'oUn
 b,Vt st'Il D@2 n'aIt wEnt '0n
 Tru: Its dZ'aI@nt l'u:m D@2 w'Eb Vv gl'u:m kr'Ept t'Il 'i:tS Tr'Ed wVz sp'Vn
 'and
 az wi: pr'eId
 wi: gr'u: a#fr'eId VvD@2 dZ'VstI2s VvD@2 s'Vn
 D@2 m'oUnIN w'Ind wEnt w'0nd3r-IN r'aUnd D@2 w'i:pIN pr'Iz@nw'O:l
 t'Il l'aIk a# w'i:l Vv t'3:nIN st'i:l wi: f'Elt D@2 m'InIts kr'O:l
 'oU m'oUnIN w'Ind
 w,Vt ha#d wi: d'Vn t@ hav s'VtS a# s'EnEstS@L
 at l'aast 'aI s'O: D@2 S'adoUd b'A@z
 l'aIk a# l'at#I2s r'O:t In l'i:d
 m'u:v r'aIt @kr,0s D@2 w'aItw0St w'O:l Dat f'eIsd maI Tr'i:pl'aNk b'Ed
 and 'aI n'u: Dat s'Vmwe@r InD@2 w'3:ld g'0dz dr'Edf@L d'O:n wVz r'Ed
 at s'Iks @kl'0k wi: kl'i:nd ,aU3 s'Elz
 at s'Ev@n 'O:l wVz st'Il
 b,Vt D@2 s'oU_:_: and sw'IN @v@ m'aIt#i w'IN D@2 pr'Iz@n s'i:md t@ f'Il
 f3D@2 l'O@d Vv d'ET wID 'aIsi br'ET ha#d 'Ent3d In t@ k'Il
 hi: dIdn,0t p'aas In p'3:p@L p'0mp
 n'O@ r'aId a# m'u:nw'aIt st'i:d
 Tr'i: j'A@dz Vv k'o@d_:_: and a# sl'aIdIN b'o@d A@r- 'O:l D@2 g'aloUz n'i:d
 s,oU wID r'oUp Vv S'eIm D@2 h'Er@Ld k'eIm t@ d'u: D@2 s'i:kr@t d'i:d
 wi: w3:r- az m'En_:_: h,u: Tru: a# f'En Vv f'IlTi d'A@kn@s gr'oUp
 wi: dIdn,0t d'e@ t@ br'i:D a# pr'e@
 O@ t@ g'Iv ,aU3r- 'aNgwI2S sk'oUp
 s'VmTIN wVz d'Ed In_:_: 'i:tS @v ,Vs
 and w,Vt wVz d'Ed wVz h'oUp
 fO@ m'anz gr'Im dZ'VstI2s goUz Its w'eI and wI2l n,0t sw'3:v a#s'aId
 It sl'eIz D@2 w'i:k
 It sl'eIz D@2 str'ON
 It ha#z a# d'Edli str'aId
 wID 'aI3n h'i:l It sl'eIz D@2 str'ON
 D@2 m'0nstr@s p'arI2s,aId
 wi: w'eIt#I#d f3D@2 str'oUk Vv 'eIt
 'i:tS t'VN wVz T'Ik wID T'3:st
 f3D@2 str'oUk Vv 'eIt Iz D@2 str'oUk Vv f'eIt Dat m,eIks a# m'an a#k'3:sI#d
 and f'eIt wIl j'u:z a# r'VnIN n'u:s f3D@2 b'Est m'an_:_: and D@2 w'3:st
 wi: ha#d n'oU 'VD3 T'IN t@ d'u:
 s'eIv t@ w'eIt f3D@2 s'aIn t@ k'Vm
 s'oU
 l'aIk T'INz Vv st'oUn In a# v'ali l'oUn
 kw'aI@t wi: s'at_:_: and d'Vm
 b,Vt 'i:tS m'anz h'A@t b'i:t T'Ik_:_: and kw'Ik
 l'aIk a# m'adm@n ,0n a# dr'Vm
 wID s'Vd@n S'0k D@2 pr'Iz@nkl'0k sm'oUt 0nD@2 S'Iv3r-IN 'e@
 and frVm 'O:l D@2 dZ'eIl r'oUz ,Vp a# w'eIl Vv 'Imp@t@nt dI2sp'e@
 l'aIk D@2 s'aUnd D@2 fr'aI?n-d m'A@SI#z h'i@3 frVm s,Vm l'Ep3r- In hIz l'e@
 and az w'Vn s'i:z m'oUst f'i@3f@L T'INz InD@2 kr'Ist@L @v@ dr'i:m
 wi: s'O: D@2 gr'i:zi h'Emp@n r'oUp h'Ukt t@ D@2 bl'ak@nd b'i:m
 and h'3:d D@2 pr'e@ D@2 h'aNm@nz sn'e@ str'aNg@Ld ,Int2U a# skr'i:m
 and 'O:l D@2 w'oU Dat m'u:vd h,Im s,oU Dat hi: g'eIv Dat b'It#3 kr'aI
 and D@2 w'aIld rI2gr'Ets
 and D@2 bl'Vdi sw'Ets
 n'Vn n'u: s,oU w'El az 'aI
 fO@ hi:_:_: h,u: l'Ivz m'o@ l'aIvz Da#n w'Vn m'o@ d'ETs Da#n w'Vn m'Vst d'aI
 r,oUm@n_ f'o@ De@r Iz n'oU tS'ap@L 0nD@2 d'eI ,0n_:_: w,ItS DeI h'aN a# m'an
 D@2 tS'aplInz h'A@t Iz f'A@ t'u: s'Ik
 O@ hIz f'eIs Iz f'A@ t'u: w'an
 O@ De@r Iz Dat r'I?n- In hIz 'aIz w,ItS n'Vn S,Ud l'Uk @p,0n
 s,oU DeI k'Ept ,Vs kl'oUs t'Il n'aI; ,0n n'u:n
 and D'En DeI r'aN D@2 b'El
 and D@2 w'O@d3z wID De@ dZ'INg@-lIN k'i:z 'oUp@nd 'i:tS l'Is@nIN s'El
 and d,aUn DI2; 'aI3n st'e@ wi: tr'ampt
 'i:tS frVm hIz s'Ep@-r@t h'El
 'aUt ,Int2U g'0dz sw'i:t 'e@ wi: w'Ent
 b,Vt n,0t In w'0ntI#d w'eI
 fO@ DIs m'anz f'eIs wVz w'aIt wID f'i@3
 and Dat m'anz f'eIs wVz gr'eI
 and 'aI n'Ev3 s'O: s'ad m'En_:_: h,u: l'Ukt s,oU w'Istf@li; at D@2 d'eI
 'aI n'Ev3 s'O: s'ad m'En_:_: h,u: l'Ukt wID s'VtS a# w'Istf@L 'aI @p,0n Dat l'It#@L t'Ent Vv bl'u: wi: pr'Iz@n3z k'O:ld D@2 sk'aI
 and at 'Evri k'e@l@s kl'aUd Dat p'aast In h'api fr'i:d@m b'aI
 b,Vt De@w,3: DoUz a#m,VNst ,Vs 'O:l h,u: w'O:kt wID d'aUnkaast h'Ed
 and n'u: D'at
 ha#d 'i:tS g0t hIz d'u:
 DeI S,Ud@v d'aId Inst'Ed
 hi: ha#d_:_: b,Vt k'Ild a# T'IN Dat l'Ivd
 w,aIlst DeI ha#d k'Ild D@2 d'Ed
 fO@ hi:_:_: h,u: s'Inz a# s'Ek@nd t2'aIm w'eIks a# d'Ed s'oUl t@ p'eIn
 and dr'O:z It frVm Its sp'0t#I#d Sr'aUd
 and m,eIks It bl'i:d a#g'En
 and m,eIks It bl'i:d gr'eIt g'aUts Vv bl'Vd
 and m,eIks It bl'i:d In v'eIn
 l'aIk 'eIp_:_: O@ kl'aUn
 In m'0nstr@s g'A@b wID kr'UkId 'aroUz st'A@d
 s'aIl@ntli wi: wEnt r'aUnd_:_: and r'aUnd D@2 sl'Ip3ri; 'asfalt j'A@d
 s'aIl@ntli wi: wEnt r'aUnd_:_: and r'aUnd
 and n'oU m'an sp'oUk a# w'3:d
 s'aIl@ntli wi: wEnt r'aUnd_:_: and r'aUnd
 and Tru: 'i:tS h'0loU m'aInd D@2 m'Em3ri; Vv dr'Edf@L T'INz r'VSt l'aIk a# dr'Edf@L w'Ind
 and h'O:r3 st'O:kt bIf,o@r 'i:tS m'an
 and t'Er3 kr'Ept bIh'aInd
 D@2 w'O@d3z str'Vt#I#d ,Vp_:_: and d'aUn
 and k'Ept De@ h'3:d Vv br'u:ts
 De@ j'u:nI2f,O@mz w3: sp'Ik_:_: and sp'an
 and DeI w'o@ De@ s'VndeI s'u:ts
 b,Vt wi: n'u: D@2 w'3:k DeI ha#dbIn at
 baI D@2 kw'IklaIm ,0n De@ b'u:ts
 fO@ w,e@r a# gr'eIv ha#d 'oUp@nd w'aId
 De@w,Vz n'oU gr'eIv at 'O:l
 'oUnli; a# str'EtS Vv m'Vd_:_: and s'and baI D@2 h'Idi@s pr'Iz@nw'O:l
 and a# l'It#@L h'i:p Vv b'3:nIN l'aIm
 DatD@2 m'an S,Ud@v hIz p'O:l
 fO@ hi: ha#z a# p'O:l
 DIs r'EtSI#d m'an
 s'VtS _a#z fj'u: m'En kan kl'eIm
 d'i:p d,aUn bIl,oU a# pr'Iz@nj'A@d
 n'eIkI#d fO@ gr'eIt#3 S'eIm
 hi: l'aIz
 wID f'Et#3z ,0n 'i:tS f'Ut
 r'apt In a# S'i:t Vv fl'eIm
 and 'O:l D@2 w'aIl D@2 b'3:nIN l'aIm 'i:ts fl'ES_:_: and b'oUn a#w'eI
 It 'i:ts D@2 br'It#@L b'oUn baI n'aIt
 and D@2 s'Oft fl'ES baI d'eI
 It 'i:ts D@2 fl'ES_:_: and b'oUn baI t'3:nz
 b,Vt It 'i:ts D@2 h'A@t 'OlweI
 fO@ Tr'i: l'0N j'i@3z DeI wI2l n,0t s'oU O@ r'u:t_:_: O@ s'i:dlIN D'e@
 fO@ Tr'i: l'0N j'i@3z DI2; Vnbl'Est sp'0t wIl st'Er@L bi:_:_: and b'e@
 and l'Uk @p,0n D@2 w'Vnd3r-IN sk'aI wID ,VnrI2pr'oUtSf@L st'e@
 DeI T'INk a# m'3:d3r-3z h'A@t wUd t'eInt 'i:tS s'Imp@L s'i:d DeI s'oU
 It Iz n,0t tr'u:
 g'0dz k'aIndli; '3:T Iz k'Indli;3 Da#n m'En n'oU
 and D@2 r'Ed r'oUz wUd_:_: b,Vt gl'oU m'o@ r'Ed
 D@2 w'aIt r'oUz w'aIt#3 bl'oU
 ,aUt#@v hIz m'aUT a# r'Ed
 r'Ed r'oUz
 ,aUt#@v hIz h'A@t a# w'aIt
 fO@ h,u: kan s'eI baI w,Vt str'eIndZ w'eI
 kr'aIst br'INz hIz w'Ilt@ l'aIt
 s'Ins D@2 b'ar@n st'aaf D@2 p'IlgrI#m b'o@ bl'u:md InD@2 gr'eIt p'oUpz s'aIt
 b,Vt n'i:D3 m'Ilkw'aIt r'oUz_:_: n'O@ r'Ed m'eI bl'u:m In pr'Iz@n 'e@
 D@2 S'A@d
 D@2 p'Eb@L
 and D@2 fl'Int
 A@ w,Vt DeI g'Iv ,Vs D'e@
 fO@ fl'aU3z ha#vbIn n'oUn t@ h'i:l a# k'0m@n m'anz dI2sp'e@
 s,oU n'Ev3 wI2l w'aInr'Ed r'oUz_:_: O@ w'aIt
 p'Et#@L baI p'Et#@L
 f'O:l ,0n Dat str'EtS Vv m'Vd_:_: and s'and Dat l'aIz baI D@2 h'Idi@s pr'Iz@nw'O:l
 t@ t'El D@2 m'En_:_: h,u: tr'amp D@2 j'A@d Dat g'0dz s'Vn d'aId fO@r 'O:l
 j'Et D,oU D@2 h'Idi@s pr'Iz@nw'O:l st'Il h'Emz h,Im r'aUnd_:_: and r'aUnd
 and a# sp'IrIt m'eI n,0t w'O:k baI n'aIt Dat Iz wID f'Et#3z b'aUnd
 and a# sp'IrIt m'eI_:_: b,Vt w'i:p Dat l'aIz In s'VtS Vnh'oUli gr'aUnd
 hi:; Iz at p'i:s_:_: DIs r'EtSI#d m'an
 at p'i:s
 O@ wI2l bi: s'u:n
 De@r Iz n'oU T'IN t@ m,eIk h,Im m'ad
 n'O@ d'Vz t'Er3 w'O:k at n'u:n
 f3D@2 l'ampl@s '3:T_:_: In w,ItS hi: l'aIz ha#z n'i:D3 s'Vn_:_: n'O@ m'u:n
 DeI h'aNd h,Im az a# b'i:st Iz h'aNd
 DeI dIdn,0t 'i:v@n t'oUl a# r'EkwI2;,Em Dat m,aItha#v br'O:t r'Est t@ hIz st'A@t#@Ld s'oUl
 b,Vt h'3:r-Idli DeI t'Uk h,Im 'aUt
 and h'Id h,Im In a# h'oUl
 DeI str'Ipt h,Im Vv hIz k'anv@s kl'oUDz
 and g'eIv h,Im t@ D@2 fl'aIz
 DeI m'0kt D@2 sw'oUl@n p'3:p@L Tr'oUt
 and D@2 st'A@k_:_: and st'e@r-I2N 'aIz
 and wID l'aaft3 l'aUd DeI h'i:pt D@2 Sr'aUd In w,ItS De@ k'0nvIkt l'aIz
 D@2 tS'aplIn wUd n,0t n'i:l t@ pr'eI baI hIz dI2s'0n3d gr'eIv
 n'O@ m'A@k It wID Dat bl'Est kr'Os Dat kr'aIst fO@ s'In3z g'eIv
 bIk'Vz D@2 m'an wVz w'Vn Vv DoUz h'u:m kr'aIst k'eIm d,aUn t@ s'eIv
 j'Et 'O:l Iz w'El
 hi: ha#z_:_: b,Vt p'aast t@ l'aIfz a#p'OIntI#d b'o@n
 and 'eIli@n t'i@3z wIl f'Il fO@ h,Im p'It#iz l'0Nbr'oUk@n '3:n
 fO@ hIz m'o@n3z wI2l bi:; 'aUtkaast m'En
 and 'aUtkaasts 'O:lweIz m'o@n
 v'i:; 'aI n'oU n,0t w'ED3 l'O:z bi: r'aIt
 O@ w'ED3 l'O:z bi: r'ON
 'O:l Dat wi: n'oU_:_: h,u: l'aI In dZ'eIl Iz DatD@2 w'O:l Iz str'ON
 and Dat 'i:tS d'eI Iz l'aIk a# j'i@3
 a# j'i@3_:_: h,u:z d'eIz A@ l'0N
 b,Vt DIs 'aI n'oU
 Dat 'Evri l'O: Dat m'En hav m,eId fO@ m'an
 s'Ins f'3:st m'an t'Uk hIz br'VD3z l'aIf
 and D@2 s'ad w'3:ld bIg'an
 b,Vt str'O:z D@2 w'i:t_:_: and s'eIvz D@2 tS'af wID a# m'oUst 'i:v@L f'an
 DIs t'u: 'aI n'oU_:_: and w'aIz It w3:r- I2f 'i:tS kUd n'oU D@2 s'eIm
 Dat 'Evri pr'Iz@n Dat m'En b'Ild Iz b'Ilt wID br'Iks Vv S'eIm
 and b'aUnd wID b'A@z l'Est kr'aIst S,Ud s'i: h,aU m'En De@ br'VD3z m'eIm
 wID b'A@z DeI bl'3: D@2 gr'eIS@s m'u:n
 and bl'aInd D@2 g'Udli s'Vn
 and DeI d'u: w'El t@ h'aId De@ h'El
 fO@r In It T'INz A@ d'Vn Dat s'Vn Vv g'0d_:_: n'O@ s'Vn Vv m'an 'Ev3 S,Ud l'Uk @p,0n
 D@2 v'aIl@st d'i:dz l'aIk p'OIz@n w'i:dz bl'u:m w'El In pr'Iz@n'e@
 It Iz 'oUnli w,Vt Iz g'Ud In m'an Dat w'eIsts_:_: and w'ID3z D'e@
 p'eIl 'aNgwI2S k'i:ps D@2 h'Evi g'eIt
 and D@2 w'O@d3r- Iz dI2sp'e@
 fO@ DeI st'A@v D@2 l'It#@L fr'aI?n-d tS'aIld t'Il It w'i:ps b'oUT n'aIt_:_: and d'eI
 and DeI sk'3:dZ D@2 w'i:k
 and fl'0g D@2 f'u:l
 and dZ'aIb DI2; 'oUld_:_: and gr'eI
 and s,Vm gr'oU m'ad
 and 'O:l gr'oU b'ad
 and n'Vn a# w'3:d m'eI s'eI
 'i:tS n'aroU s'El_:_: In w,ItS wi: dw'El Iz a# f'aUl_:_: and d'A@k la#tr'i:n
 and D@2 f'Et#Id br'ET Vv l'IvIN d'ET tS'oUks ,Vp 'i:tS gr'eIt#I#d skr'i:n
 and 'O:l
 b,Vt l'Vst
 Iz t'3:nd t@ d'Vst In hju:m'anI2t#iz m@S'i:n
 D@2 br'akI2S w'O:t#3 Dat wi: dr'INk kr'i:ps wID a# l'oUTsVm sl'aIm
 and D@2 b'It#3 br'Ed DeI w'eI In sk'eIlz Iz f'Ul Vv tS'O:k_:_: and l'aIm
 and sl'i:p wIl n,0t l'aI d'aUn
 b,Vt w'O:ks w'aIld'aId
 and kr'aIz t@ t2'aIm
 b,Vt D,oU l'i:n h'VNg3_:_: and gr'i:n T'3:st l'aIk 'asp wID 'ad3 f'aIt
 wi: hav l'It#@L k'e@r Vv pr'Iz@n f'e@
 fO@ w,Vt tS'Ilz_:_: and k'Ilz aUtr'aIt Iz Dat 'Evri st'oUn w'Vn l'Ifts baI d'eI bIk,Vmz w'Vnz h'A@t baI n'aIt
 wID m'IdnaIt 'O:lweIz In w'Vnz h'A@t
 and tw'aIlaIt In w'Vnz s'El
 wi: t'3:n D@2 kr'aNk
 O@ t'i@3 D@2 r'oUp
 'i:tS In hIz s'Ep@-r@t h'El
 and D@2 s'aIl@ns Iz m'o@r 'O:f@L f'A@ Da#n D@2 s'aUnd @v@ br'eIz@n b'El
 and n'Ev3r- a# hj'u:m@n v'OIs k'Vmz n,i@3 t@ sp'i:k a# dZ'Ent@L w'3:d
 and DI2; 'aI Dat w'0tSI#z Tru: D@2 d'o@r Iz p'It#il@s_:_: and h'A@d
 and baI; 'O:l f3g'0t
 wi: r'0t_:_: and r'0t
 wID s'oUl_:_: and b'0di m'A@d
 and D'Vs wi: r'Vst l'aIfz 'aI3n tS'eIn dI2gr'eIdI#d_:_: and a#l'oUn
 and s,Vm m'En k'3:s
 and s,Vm m'En w'i:p
 and s,Vm m'En m,eIk n'oU m'oUn
 b,Vt g'0dz I2t'3:n@L l'O:z A@ k'aInd and br'eIk D@2 h'A@t Vv st'oUn
 and 'Evri hj'u:m@n h'A@t Dat br'eIks
 In pr'Iz@ns'El_:_: O@ j'A@d
 Iz az Dat br'oUk@n b'0ks Dat g'eIv Its tr'EZ3 t@ D@2 l'O@d
 and f'Ild DI2; Vnkl'i:n l'Ep3z h'aUs wIDD@2 s'Ent Vv k'Osli;@st n'A@d
 'A:
 h'api DeI_:_: h,u:z h'A@ts kan br'eIk and p'i:s Vv p'A@d@n w'In
 h,aU 'Els m'eI m'an m,eIk str'eIt hIz pl'an and kl'Enz hIz s'oUl frVm s'In
 h,aU 'Els_:_: b,Vt Tru: a# br'oUk@n h'A@t m'eI l'O@d kr'aIst 'Ent3r- 'In
 and hi:; VvD@2 sw'oUl@n p'3:p@L Tr'oUt
 and D@2 st'A@k_:_: and st'e@r-I2N 'aIz
 w'eIts f3D@2 h'oUli h'andz Dat t'Uk D@2 T'i:f t@ p'ar@d,aIs
 and a# br'oUk@n_:_: and a# k@ntr'aIt h'A@t D@2 l'O@d wIl n,0t dI2sp'aIz
 D@2 m'an In r'Ed_:_: h,u: r'i:dz D@2 l'O: g'eIv h,Im Tr'i: w'i:ks Vv l'aIf
 Tr'i: l'It#@L w'i:ks_:_: In w,ItS t@ h'i:l hIz s'oUl Vv hIz s'oUlz str'aIf
 and kl'Enz frVm 'Evri bl'0t Vv bl'Vd D@2 h'and Dat h'Eld D@2 n'aIf
 and wID t'i@3z Vv bl'Vd hi: kl'Enzd D@2 h'and
 D@2 h'and Dat h'Eld D@2 st'i:l
 fO@r 'oUnli bl'Vd kan w'aIp 'aUt bl'Vd
 and 'oUnli t'i@3z kan h'i:l
 and D@2 kr'Ims@n st'eIn Dat wVz Vv k'eIn bIk,eIm kr'aIsts sn'oUw'aIt s'i:l
 r,oUm@n_ s'Iks In r'i:dIN dZ'eIl baI r'i:dIN t'aUn De@r Iz a# p'It Vv S'eIm
 and In It l'aIz a# r'EtSI#d m'an 'i:?n- baI t'i:T Vv fl'eIm
 In a# b'3:nIN w'aIndINS'i:t hi: l'aIz
 and hIz gr'eIv ha#z g0t n'oU n'eIm
 and D'e@
 t'Il kr'aIst k'O:l f'O@T D@2 d'Ed
 In s'aIl@ns l'Et h,Im l'aI
 n'oU n'i:d t@ w'eIst D@2 f'u:lI2S t'i@3
 O@ h'i:v D@2 w'Indi s'aI
 D@2 m'an ha#d k'Ild D@2 T'IN hi: l'Vvd
 and s,oU hi: hadt@ d'aI
 and 'O:l m'En k'Il D@2 T'IN DeI l'Vv
 baI; 'O:l l'Et DIs bi: h'3:d
 s,Vm d'u: It wID a# b'It#3 l'Uk
 s,Vm wID a# fl'at#3r-IN w'3:d
 D@2 k'aU3d d'Vz It wID a# k'Is
 D@2 br'eIv m'an wID a# s'o@d
