 D@2 b'Est g'eIm D@2 f'e@rIz pl'eI
 D@2 b'Est g'eIm Vv 'O:l
 Iz sl'aIdIN d,aUn st'i:p@Lz
_:_: ju: n'oU DeI3 v'Eri t'O:l
 ju: fl'aI t@ D@2 w'ED3k,0k
 and wEn ju: h'i@3r It kr'oU
 ju: f'oUld jU@ w'INz_:_: and kl'VtS jU@ T'INz and D'En l'Et g'oU
 DeI hav a# m'Ili@n 'VD3 g'eImz
 kl'aUdk'atSINz w,Vn
 and m'Vdm'IksIN 'aaft3 r'eIn Iz h'i:ps_:_: and h'i:ps Vv f'Vn
 b,Vt wEn ju: g,oU_:_: and st'eI wID D,Em n'Ev3 m'aInd D@2 r'Est
 t'eIk maI a#dv'aIs_:_: DeI3 v'Eri n'aIs
 b,Vt st'i:p@Lsl'aIdINz b'Est
