 br'eIk
 br'eIk
 br'eIk
 ,0n D,aI k'oUld gr'eI st'oUnz
 'oU s'i:
 and 'aI wUd Dat maI t'VN kUd 'Vt#3 D@2 T'O:ts Dat a#r'aIz In m,i:
 'oU
 w'El f3D@2 f'IS3m@nz b'OI
 Dat hi: S'aUts wID hIz s'Ist3r- at pl'eI
 'oU
 w'El f3D@2 s'eIl3 l'ad
 Dat hi: s'INz In hIz b'oUt 0nD@2 b'eI
 and D@2 st'eItli S'Ips g,oU ,0n t@ De@ h'eIv@n ,Vnd3 D@2 h'Il
 b,Vt 'oU f3D@2 t'VtS @v@ v'anI2Sd h'and
 and D@2 s'aUnd @v@ v'OIs Dat Iz st'Il
 br'eIk
 br'eIk
 br'eIk at D@2 f'Ut Vv D,aI kr'agz
 'oU s'i:
 b,Vt D@2 t'End3 gr'eIs @v@ d'eI Dat Iz d'Ed wIl n'Ev3 k'Vm b'ak t@ m,i:
