 It Iz s,oU g'0dam h'0t In ,aU3 k'Vntri Dat bl'u:mz_:_: dZ,aka#r'and@z
 b'aUgeInv,Ili@z
 fl'ambOI@nts
 I2r'Vpt In a# S'0k Vv fj'u:S@ frVm p'aIps l'eIst wID r'Vst
 h@k'OIoU
 st'Ep t'u: kl'oUs_:_: and jU@ sk'In wIl kr'Isp ,Vp l'aIk a# tS'IkIn In h'0t '0lI2v,aIn
 'EvrIw,Vn wIl s'i: D@2 f'at s'IzlIN frVm jU@r- 'In3dz
 It Iz s,oU h'0t Dat l'oUkVsts dr'0p In p'u:lz a#r'aUnd jU@ f'i:t
 De@ mj'u:zIk@L l'Egz 'O:l m'EltI#d
 In ,aU3 n'eIS@n a# w'O:t#3f,O:l Iz a# k'O:ldr@n Vv st'i:mIN f'0lshUdz
 'Es 'Em 'oU k'eI 'i: t'i:; 'eItS j'u: 'En d'i:; 'i:; 'A@r- 'Es
 m'eIz s'Impli w'ID3z InD@2 m'aIz3li S'eId Vv T'O@nz
 m'En kw'Iv3r- at k'0ks kr'oU_:_: and h'aN De@ k'at#@L 'aUt t@ dr'aI
 p'VmpkInz t'3:n t@ g'U@dz
 m'IdnaIt fl'VSI#z 'aUt h'VNg3
 @-Ng'oUzi d'A@t In d,IsrI2g'A@d @kr,0s DI2; 'u:zIN t'A@
 a#tS m'an
 sp'e@r ,Vs jU@ s'3:m@nz k@ns'3:nIN ,aU3 w'i:knaIt br'u:z
 D@2 pr'0bl@m wi:; A@ f'eIsIN n'aU Iz D@2 dr'VNk3d_:_: h,u: dr'eInz hIz 'oUn w'O:t#3 p'0t
 l'i:vIN D@2 m'VD3r- Vv hIz tS'Ildr@n wID w'Vn T'IN 'oUnli
 pj'U@ gr'It
 r'aInoUz A@ Sr'INkIN f'IlTi kr'O:fI2S bl'oUt
 ,aU3 gr'andmVD3r- Iz dZ'Vst s'i:t#I#d az_:_: If d'ET w3:r- a# b'Vs r'VnIN l'eIt
 wi: hav n'aU r'i:tSt D@2 st'eIdZ w,e@ l'akIz A@r- 'oUp@nli tr'afIkIN dr'ag@n fr'u:t
 sm'VglIN D,Em Tru: k'Vst@mz az_:_: If DeI w3: m'areIndZ d'aI@m@ndz
 m'i:nwaIl
 at D@2 sm'O:l h'aUs
 De@ skr'O:ni j'VN g'3:lfrEndz A@ dZ'Vst h'aslIN D@2 h'aUsbOIz
 ,aU3r- 'aIz r'Vn 'O:l Tru: 0kt'oUb3
 sl'aSandb'3:nt l'aIk r'aIzoUmz
 wi: h'i@3 D@2 dr'Vmz sk'In kr'aklIN az It k'3:lz
 wi: sm'El D@2 k'VmI2N r'eIn
 ,A@tS'eIndZ@L
 jU@ t2'aIm dr'O:z n'i@3
