 w'Vn s'Vmt2aIm n'aU p'aast InDI2; 'O:t#Vmn@L t'aId
 w,En f'oUb@s w'0ntI#d_:_: b,Vt w'Vn 'aU@ t@ b'Ed
 D@2 tr'i:z 'O:l r'ItSli kl'ad
 j'Et v'OId Vv pr'aId
 w3: g'IldI#d oUr'i: baI hIz r'ItS g'oUld@n h'Ed
 De@ l'i:vz_:_: and fr'u:ts s'i:md p'eIntI#d_:_: b,Vt wVz tr'u: Vv gr'i:n
 Vv r'Ed
 Vv j'EloU
 m'Ikst hj'u:
 r'apt w3: maI s'EnsI#z at DIs dI2l'Ekt@b@L vj'u:
 t'u: 'aI w'Ist n,0t w,Vt t@ w'IS
 j'Et S'U@ T'O:t 'aI
 If s'oU m,VtS 'Eks@l@ns a#b'aId bIl'oU
 h,aU 'Eks@l@nt Iz hi: Dat dw'Elz ,0n h'aI
 h,u:z p'aU3_:_: and bj'u:t#i baI hIz w'3:ks wi: n'oU
 S'U@ hi:; Iz g'Udn@s
 w'Isd@m
 gl'o@ri
 l'aIt
 Dat haT DIs ,Vnd3 w'3:ld s,oU r'ItSli d'aIt
 m'o@ h'Ev@n Da#n '3:T wVz h'i@3
 n'oU w'Int3_:_: and n'oU n'aIt
 Tr'i: D'En ,0n a# st'eItli; 'oUk 'aI k'aast m'aIn 'aI
 h,u:z r'VflIN t'0p D@2 kl'aUdz s'i:md tU a#sp'aI3
 h,aU l'0N_:_: s'Ins D'aU w0st In D,aIn 'Inf@nsi
 D,aI str'ENT_:_: and st'atS3
 m'o@ D,aI j'i@3z a#dm'aI3
 haT h'Vndr@d w'Int3z p'aast_:_: s'Ins D'aU w0st b'O@n
 O@ T'aUz@nd_:_: s'Ins D'aU br'eIk@st D,aI S'El Vv h'O@n
 If s'oU
 'O:l Di:z az n'O:t
 I2t'3:nI2t#i dVT sk'O@n
 f'o@ D'En h'aI3r- 0nD@2 gl'Ist3r-IN s'Vn 'aI g'azd
 h,u:z b'i:mz wVz S'eIdI#d baI D@2 l'i:fi tr'i:
 D@2 m'o@r 'aI l'Ukd
 D@2 m'o@r 'aI gr'u: a#m'eIzd and s'Oftli s'Ed
 w,Vt gl'o@riz l'aIk t@ D,i:
 s'oUl Vv DIs w'3:ld
 DIs j'u:nI2v,3:sIz 'aI
 n'oU w'Vnd3 s,Vm m,eId D,i:; a# d'i:;@t2i
 ha#d 'aI n,0t b'Et#3 n'oUn_:_: a#l'as_:_: D@2 s'eIm ha#d 'aI
 f'aIv D'aU az a# br'aIdgru:m frVm D,aI tS'eImb3 r'VSI#z and az a# str'ON m'an dZ'OIz t@ r'Vn a# r'eIs
 D@2 m'O@n dVT 'VS3 D,i: wID sm'aIlz_:_: and bl'VSI#z
 DI2; '3:T rI2fl'Ekts h3: gl'aansI#z In D,aI f'eIs
 b'3:dz
 'InsEkts
 'anIm@Lz wID v'Eg@t,Iv
 D,aI h'i:t frVm d'ET_:_: and d'Vln@s dVT rI2v'aIv
 and InD@2 d'A@ksVm w'u:m Vv fr'u:tf@L n'eItS3 d'aIv
 s'Iks D,aI sw'Ift 'anju:@L_:_: and d'I;3:n@L k'o@s
 D,aI d'eIli str'eIt_:_: and j'i@3li; @bl'i:k p'aaT
 D,aI pl'i:zIN f'3:v3
 and D,aI sk'O@tSIN f'o@s
 'O:l m'O@t#@Lz h'i@3 D@2 f'i:lIN n'0lIdZ haT
 D,aI pr'Ez@ns m,eIks It d'eI
 D,aI 'abs@ns n'aIt
 kwat'3:n@L s'i:z@nz k'O:zd baI D,aI m'aIt
 h'eIl kr'i:tS3
 f'Ul Vv sw'i:tn@s
 bj'u:t#i
 and dI2l'aIt
 s'Ev@n 'A@t D'aU s,oU f'Ul Vv gl'o@ri Dat n'oU 'aI haT str'ENT D,aI S'aInIN r'eIz_:_: w'Vns t@ bI2h'oUld
 and Iz D,aI spl'EndId Tr'oUn I2r'Ekt s,oU h'aI
 'az
 tU a#pr'oUtS It
 kan n'oU '3:Tli m'oUld
 h,aU f'Ul Vv gl'o@ri D'En m'Vst D,aI kri:;'eIt#3 b'i:
 h,u: g'eIv DIs br'aIt l'aIt l'Vst3r- ,Vnt2U D,i:
 a#dm'i@3d
 a#d'o@d fO@r 'Ev3 bi: Dat m'adZ@sti
 'eIt s'aIl@nt a#l'oUn_:_: w,e@ n'Vn O@ s'O:
 O@ h'3:d
 In p'aaTl@s p'aaTs 'aI l'i:d maI w'0ndrIN f'i:t
 maI h'Vmb@L 'aIz t@ l'Ofti sk'aIz 'aI r'i@3d t@ s'IN s,Vm s'ON maI m'eIzd mj'u:s T'O:t m'i:t
 maI gr'eIt kri:;'eIt#3r- 'aI wUd m'agnIfi
 Dat n'eItS3 ha#d_:_: D'Vs d'Ekt l'Ib3r@Li
 b,Vt 'A:_:_: and 'A: a#g'En
 maI ImbI2s'IlI2t#i
 n'aIn 'aI h'3:d D@2 m'Eri gr'aash0p3 D'En s'IN
 D@2 bl'ak kl'ad kr'IkI2t b'e@r a# s'Ek@nd p'A@t
 DeI k'Ept w'Vn t'u:n_:_: and pl'eId 0nD@2 s'eIm str'IN
 s'i:mIN t@ gl'o@ri; In De@ l'It#@L 'A@t
 S,al kr'i:tS3z 'abdZEkt_:_: D'Vs De@ v'OIsI#z r'eIz
 and In De@ k'aInd rI2z'aUnd De@ m'eIk3z pr'eIz
 w,aIlst 'aI
 az mj'u:t
 kan w'O@b@L f'O@T n'oU h'aI3 l'eIz
 t'En wEn pr'Ez@nt t2'aImz l'Uk b'ak tU 'eIdZI#z p'aast and m'En In b,i:;IN f'ansi DoUz A@ d'Ed
 It m,eIks T'INz gOn p3p'EtSu:@Li t@ l'aast and k'O:lz b'ak m'VnTs_:_: and j'i@3z Dat l'0N_:_: s'Ins fl'Ed It m,eIks a# m'an m'o@r 'eIdZd In k@ns'i:t
 Da#n wVz m'ETju:s,El@_:_: O@z gr'ands'aI3 gr'eIt
_! w,aIl Vv De@ p'3:s@nz_:_: and De@r 'akts hIz m'aInd dVT tr'i:t
 Il'Ev@n s'Vmt2aImz In 'i:d@n f'e@ hi: s'i:mz t@ b'i:
 s'i: gl'o@rI2;@s 'ad@m De@ m,eId l'O@d Vv 'O:l
 f'ansIz DI2; 'ap@L
 d'aNg@L 0nD@2 tr'i:
 Dat t'3:nd hIz s'0v3r,In tU a# n'eIkI#d Tr'O:l
 h,u: l'aIk a# m'Iskri@nts dr'Iv@n frVm Dat pl'eIs t@ gEt hIz br'Ed wID p'eIn_:_: and sw'Et Vv f'eIs
 a# p'En@Lt#i; Imp'0zd ,0n hIz b'akslaIdIN r'eIs
 tw'Elv h'i@3 s'Its ,aU3 gr'andeIm In rI2t'aI3d pl'eIs
 and In h3: l'ap h3: bl'Vdi k'eIn n'u: b'O@n
 D@2 w'i:pIN 'Imp 'Oft l'Uks h3:r- InD@2 f'eIs
 bI2w'eIlz hIz Vnn'oUn h'ap_:_: and f'eIt f'O@lO@n
 hIz m'VD3 s'aIz t@ T'INk Vv p'ar@d,aIs
 and h,aU Si: l'Ost h3: bl'Is
 t@bi m'o@ w'aIz
 bI2l'i:vIN h,Im Da#t w'Vz
 and 'Iz
 f'A:D3r- Vv l'aIz
 T'3:ti:n h'i@3 k'eIn_:_: and 'eIb@L k'Vm t@ s'akrI2f,aIs
 fr'u:ts VvDI2; '3:T_:_: and f'atlINz 'i:tS d'u: br'IN
 ,0n 'eIb@Lz g'Ift D@2 f'aI3 dI2s'Endz frVm sk'aIz
 b,Vt n'oU s'VtS s'aIn ,0n f'0ls k'eInz '0f3r-IN
 wID s'Vl@n h'eItf@L l'Uks hi: goUz hIz w'eIz
 haT T'aUz@nd T'O:ts tU 'End hIz br'VD3z d'eIz
 @p,0n h,u:z bl'Vd hIz fj'u:tS3 g'Ud hi: h'oUps t@ r'eIz
 f'o@ti:n De@r 'eIb@L k'i:ps hIz S'i:p
 n'oU 'Il hi: T'INks
 hIz br'VD3 k'Vmz
 D'En 'akts hIz fr'atrI2s,aId
 D@2 v'3:dZIn '3:T Vv bl'Vd h3: f'3:st dr'aaft dr'INks
 b,Vt s'Ins Dat t2'aIm Si:; 'Of@n haT b,In kl'OId
 D@2 r'EtS wID g'aastli f'eIs_:_: and dr'Edf@L m'aInd
 T'INks 'i:tS hi: s'i:z wIl s'3:v h,Im In hIz k'aInd
 D,oU n'Vn ,0n '3:T_:_: b,Vt k'Indr@d n,i@3 D'En kUd hi: f'aInd
 f'Ifti:n h,u: f'ansIz n,0t hIz l'Uks n'aU at D@2 b'A@
 hIz f'eIs l'aIk d'ET
 hIz h'A@t wID h'O:r3 fr'O:t
 n'O@ m'eIlf'akt3r- 'Ev3 f'Elt l'aIk w'A@
 w,En d'i:p dI2sp'e@ wID w'IS Vv l'aIf haT f'O:t
 br'andI#d wID g'Ilt
 and kr'VSt wID tr'Eb@L w'oUz
 a# v'aga#b,0nd t@ l'and Vv n'0d hi: g'oUz
 a# s'It#i b'Ildz
 Dat w'alz m,aIt h,Im sI2kj'U@ frVm f'oUz
 s'Iksti:n h,u: T'INks n,0t 'Oft @p,0n D@2 f'A:D3z 'eIdZI#z
 De@ l'0N dI2s'Ent
 h,aU n'Efju:z s'Vnz DeI s'O:
 D@2 st'A:ri; 0bz3v'eIS@nz Vv DoUz s'eIdZI#z
 and h,aU De@ pr'i:sEpts t@ De@ s'Vnz w3: l'O:
 h,aU 'ad@m s'aId t@ s'i: hIz pr'0dZ@ni
 kl'oUTd 'O:l In hIz bl'ak
 s'Inf@L l'Iv3ri
 h,u: n'i:D3 g'Ilt n,0t j'Et D@2 p'VnI2Sm@nt kUd fl'aI
 s'Ev@nt,i:n ,aU3 l'aIf k@mp'e@ wi: wID De@ l'ENT Vv d'eIz h,u: t@ D@2 t'EnT Vv D'e@z dVT n'aU a#r'aIv
 and D,oU_:_: D'Vs S'O@t
 wi: S'O@?n- m'Eni w'eIz
 l'IvIN s,oU l'It#@L_! w,aIl wi:; A@r- a#l'aIv
 In 'i:t#IN
 dr'INkIN
 sl'i:pIN
 v'eIn dI2l'aIt s,oU ,Vn@w'e@z k'Vmz ,0n p3p'EtSu:@L n'aIt
 and p,Uts 'O:l pl'EZ3z v'eIn ,Vnt2U I2t'3:n@L fl'aIt
 'eIti:n wEn 'aI bI2h'oUld D@2 h'Ev@nz az In De@ pr'aIm
 and D'En DI2; '3:T_:_: D,oU 'oUld_:_: st'Il kl'ad In gr'i:n
 D@2 st'oUnz_:_: and tr'i:z
 Ins'Ens@b@L Vv t2'aIm
 n'O@r 'eIdZ_:_: n'O@ r'INk@L ,0n De@ fr'Vnt A@ s'i:n
 If w'Int3 k'Vm
 and gr'i:nn@s D'En d'u: f'eId
 a# spr'IN rI2t'3:nz
 and DeI m'o@ j'u:TfUl m'eId
 b,Vt m'an gr'oUz 'oUld
 l'aIz d'aUn
 rI2m'eInz w,e@_:_: w'Vns hi:z l'eId
 n'aInti:n baI b'3:T m'o@ n'oUb@L Da#n DoUz kr'i:tS3z 'O:l
 j'Et s'i:mz baI n'eItS3_:_: and baI k'Vst@m k'3:zd
 n'oU s'u:n3 b'O@n
 b,Vt gr'i:f_:_: and k'e@ m,eIks f'O:l Dat st'eIt @bl'It#3r,eIt hi: ha#d at f'3:st
 n'O@ j'u:T
 n'O@ str'ENT
 n'O@ w'Isd@m spr'IN a#g'En n'O@ h,abI2t'eIS@nz l'0N De@ n'eImz rI2t'eIn
 b,Vt In @bl'Ivi@n t@ D@2 f'aIn@L d'eI rI2m'eIn
 tw'Ent2i S,al 'aI D'En pr'eIz D@2 h'Ev@nz
 D@2 tr'i:z
 DI2; '3:T bIk'Vz De@ bj'u:t#i_:_: and De@ str'ENT l'aast l'0Ng3 S,al 'aI w'IS D'e@
 O@ n'Ev3 t@ ha#d b'3:T
 bIk'Vz DeI3 b'Ig3_:_: and De@ b'0daIz str'ONg3
 n'eI
 DeI S,al d'A@k@n
 p'ErI2S
 f'eId and d'aI
 and wEn Vnm'eId
 s,oU 'Ev3 S,al DeI l'aI
 b,Vt m'an wVz m,eId fO@r 'Endl@s ImO@t'alI2t#i
 tw'Ent2iw'Vn ,Vnd3 D@2 k'u:lIN S'adoU @v@ st'eItli; 'Elm kl'oUs s'eIt 'aI baI a# g'Udli r'Iv3z s'aId
 w,e@ gl'aIdIN str'i:mz D@2 r'0ks d'Id ,oUv3w'Elm
 a# l'oUnli pl'eIs
 wID pl'EZ3z d'IgnIfid
 'aI w'Vns Dat l'Vvd D@2 S'eIdi w'Udz s,oU w'El
 n'aU T'O:t D@2 r'Iv3z d'Id D@2 tr'i:z Eks'El
 and I2f D@2 s'Vn wUd 'Ev3 S'aIn
 De@ wUd 'aI dw'El
 tw'Ent2it'u:_! w,aIl 0nD@2 st'i:lIN str'i:m 'aI f'Ikst m'aIn 'aI
 w,ItS t@ D@2 l'0NdfO@r 'oUS@n h'Eld Its k'o@s
 'aI m'A@kt
 n'O@ kr'Uks
 n'O@ r'Vbz Dat De@ d'Id l'aI kUd h'Ind3r- 'O:t_:_: b,Vt st'Il O:gm'Ent Its f'o@s
 'oU h'api fl'Vd
 kw'0T 'aI
 Dat h'oUldz D,aI r'eIs t'Il D'aU a#r'aIv at D,aI bI2l'Vvd pl'eIs
 n'O@r Iz It r'0ks_:_: O@ S'oUlz Dat kan @bstr'Vkt D,aI p'eIs
 tw'Ent2iTr'i: n'O@r 'Ist I2n'Vf Dat D'aU a#l'oUn m'eIst sl'aId
 b,Vt h'Vndr@d br'Uks In D,aI kl'i@3 w'eIvz d'u: m'i:t
 s,oU h'and In h'and a#l'0N wID D,i: DeI gl'aId t@ T'Et#iz h'aUs
 w,e@r 'O:l Imbr'eIs_:_: and gr'i:t
 D'aU 'Embl@m tr'u: Vv w,Vt 'aI k'aUnt D@2 b'Est
 'oU kUd 'aI l'i:d maI r'Iv0l@ts t@ r'Est
 s,oU m'eI wi: pr'Es t@ Dat v'aast m'anS@n
 'Ev3 bl'Est
 tw'Ent2if'o@ ji: f'IS_:_: w,ItS In DIs l'IkwId r'i:dZ@n_:_: b'aId Dat fO@r 'i:tS s'i:z@n hav jU@ h,abI2t'eIS@n
 n'aU s'0lt
 n'aU fr'ES_:_: w,e@ ju: T'INk b'Est t@ gl'aId tU Vnn'oUn k'oUsts t@ g'Iv a# v,IzI2t'eIS@n
 In l'eIks_:_: and p'0ndz
 ju: l'i:v jU@ n'u:m3r@s fr'aI
 s,oU n'eItS3 t'O:t
 and j'Et ju: n'oU n,0t w'aI
 ju: w'atri f'oUk Dat n'oU n,0t jU@ fEl'IsI2t#i
 tw'Ent2if'aIv l'Uk h,aU D@2 w'0nt@nz fr'Isk t@ t'eIst DI2; 'e@
 D'En t@ D@2 k'oUld3 b'0t#oUm str'eIt DeI d'aIv
 Efts'u:n t@ n'EptVnz gl'aasi h'O:l rI2p'e@ t@ s'i: w,Vt tr'eId DeI
 gr'eIt w,Vnz
 De@ d'u: dr'aIv
 h,u: f'O@rI2dZ oUr'i: D@2 sp'eIS@s s'i:gr'i:n f'i:ld
 and t'eIk D@2 tr'EmblIN pr'eI bIf,o@r It j'i:ld
 h,u:z 'A@m3r- Iz De@ sk'eIlz
 De@ spr'EdIN f'Inz De@ S'i:ld
 tw'Ent2is'Iks_! w,aIl mj'u:sIN_:_: D'Vs wID k,0ntI2mpl'eIS@n f'Ed
 and T'aUz@nd f'ansIz b'VzIN In maI br'eIn
 D@2 sw'i:tt'VNgu:d f'IloUm@L p'3:tSt 'o@ maI h'Ed
 and tS'aantI#d f'O@T a# m'oUst mEl'oUdI2;@s str'eIn w,ItS r'apt m,i: s,oU wID w'Vnd3_:_: and dI2l'aIt
 'aI dZ'VdZd maI h'i@3rIN b'Et#3 Da#n maI s'aIt
 and w'ISt m,i: w'INz wID h3:r- a# w'aIl t@ t'eIk maI fl'aIt
 tw'Ent2is'Ev@n 'oU m'Eri b'3:d_:_: s'Ed 'aI_:_: Dat f'i@3z n'oU sn'e@z
 Dat n'i:D3 t'OIlz_:_: n'O@ h'o@dz ,Vp In D,aI b'A@n
 f'i:lz n'oU s'ad T'O:ts
 n'O@ kr'u:SI2;,eIt#IN k'e@z t@ g'eIn m'o@ g'Ud
 O@ S'Vn w,Vt m,aIt D,i: h'A@m D,aI kl'oUDz n'i:;@ w'e@
 D,aI m'i:t Iz 'Evri w'e@
 D,aI b'Ed a# b'aU
 D,aI dr'INk D@2 w'O:t#3 kl'i@3
 rI2m'aIndz n,0t w,Vt Iz p'aast
 n'O@ w,Vts t@ k'Vm d'0st f'i@3
 tw'Ent2i;'eIt D@2 d'O:nIN m'O@n wID s'ONz D'aU d'0st prIv'Ent
 s'Ets h'Vndr@d n'oUts ,Vnt2U D,aI f'ED3d kr'u:
 s,oU 'i:tS w'Vn t'u:nz hIz pr'It#i; 'Instr@m@nt
 and w'O@blIN 'aUt DI2; 'oUld
 bIg'In a#n'u:
 and D'Vs DeI p'aas De@ j'u:T In s'Vm3 s'i:z@n
 D'En f'0loU D,i:; ,Int2U a# b'Et#3 r'i:dZ@n
 w,e@ w'Int3z n'Ev3 f'Elt baI Dat sw'i:t 'e@ri l'i:dZ@n
 tw'Ent2in'aIn m'an at D@2 b'Est a# kr'i:tS3 fr'eIl_:_: and v'eIn
 In n'0lIdZ 'Ign3r@nt
 In str'ENT_:_: b,Vt w'i:k
 s'VbdZEkt t@ s'O:roUz
 l'OsI#z
 s'Ikn@s
 p'eIn
 'i:tS st'o@m hIz st'eIt
 hIz m'aInd
 hIz b'0di br'eIk
 frVm s,Vm Vv Di:z hi: n'Ev3 f'aIndz sEs'eIS@n
 b,Vt d'eI_:_: O@ n'aIt
 wID'In
 wID'aUt
 vEks'eIS@n
 tr'Vb@Lz frVm f'oUz
 frVm fr'Endz
 frVm d'i@3r@st
 n'i@3st rI2l'eIS@n
 T'3:t#i; and j'Et DIs s'InfUl kr'i:tS3
 fr'eIl and v'eIn
 DIs l'Vmp Vv r'EtSI#dn@s
 Vv s'In_:_: and s'O:roU
 DIs w'ED3b'i:?n- v'Es@L r'akt wID p'eIn
 dZ'OIz n,0t In h'oUp @v@n I2t'3:n@L m'O:roU
 n'O@r 'O:l hIz l'OsI#z
 kr'OsI#z and vEks'eIS@n
 In w'eIt
 In fr'i:kw@nsi_:_: and l'0N dU@r-'eIS@n kan m,eIk h,Im d'i:pli gr'oUn fO@ Dat dI2v'aIn transl'eIS@n
 T'3:t#iw'Vn D@2 m'arIn3 Dat ,0n sm'u:D w'eIvz dVT gl'aId
 s'INz m'ErIli_:_: and st'i@3z hIz b'A@k wID 'i:z
 az I2f hi: ha#d k@m'aand Vv w'Ind_:_: and t'aId
 and n'aU bIk,Vmz gr'eIt m'aast3r- VvD@2 s'i:z
 b,Vt s'Vd@nli; a# st'o@m sp'OIlz 'O:l D@2 sp'o@t
 and m,eIks h,Im l'0N f3r-@ m'o@ kw'aI@t p'o@t
 w,ItS_:_: g'eInst 'O:l adv'3:s w'Indz m'eI s'3:v fO@ f'O@t
 T'3:t#it'u: s,oU hi: Dat f'eIl@T In DIs w'3:ld Vv pl'EZ3
 f'i:dIN ,0n sw'i:ts
 Dat n'Ev3 b'It Vv t,i:;'eItS_:_: s'oU3
 Dats f'Ul Vv fr'Endz
 Vv '0n3_:_: and Vv tr'EZ3
 f'0nd f'u:l
 hi: t'eIks DIs '3:T 'Evn fO@ h'i:vnz b'aU3
 b,Vt s'ad a#fl'IkS@n k'Vmz_:_: and m,eIks h,Im s'i: h'i@3z n'i:D3r- '0n3
 w'ElT
 n'O@ s'eIfti
 'oUnli; @b,Vv Iz f'aUnd 'O:l wID sI2kj'U@r-I2t#i
 T'3:t#iTr'i:; 'oU t2'aIm D@2 f'eIt#@L r'ak Vv m'O@t#@L T'INz
 Dat dr'O:z @bl'Ivi@nz k'3:t@nz ,oUv3 k'INz
 De@ s'VmptSu:@s m'0nju:m@nts
 m'En n'oU D,Em n'0t
 De@ n'eImz wID,aUt a# r'Ek3d A@ f3g'0t
 De@ p'A@ts
 De@ p'o@ts
 De@ p'0mps 'O:l l'eId In t,i:;'eItS_:_: d'Vst
 n'O@ w'It
 n'O@ g'oUld
 n'O@ b'IldINz sk'eIp t2'aImz r'Vst
 b,Vt hi:_:_: h,u:z n'eIm Iz gr'avd InD@2 w'aIt st'oUn S,al l'aast_:_: and S'aIn wEn 'O:l Vv Di:z A@ g'On
