 InD@2 l'0N
 sl'i:pl@s w'0tSI#z VvD@2 n'aIt
 a# dZ'Ent@L f'eIs
 D@2 f'eIs Vv w'Vn l'0N d'Ed
 l'Uks at m,i: frVmD@2 w'O:l
 w,e@ r'aUnd Its h'Ed D@2 n'aItl'amp k'aasts a# h'eIloU Vv p'eIl l'aIt
 h'i@3r In DIs r'u:m Si: d'aId
 and s'oUl m'o@ w'aIt n'Ev3 Tru: m'A@t#I2;@d@m Vv f'aI3 wVz l'Ed tU Its rI2p'oUz
 n'O@ kan In b'Uks bi: r'Ed D@2 l'EdZ@nd @v@ l'aIf m'o@ b'EnI2d,aIt
 De@r Iz a# m'aUntIn InD@2 d'Ist@nt w'Est D'at
 s'VndI2f'aIIN
 In Its d'i:p r@v'i:nz dI2spl'eIz a# kr'Os Vv sn'oU @p,0n Its s'aId
 s'VtS Iz D@2 kr'Os 'aI w'e@r @p,0n maI br'Est Di:z eIt'i:n j'i@3z
 Tru: 'O:l D@2 tS'eIndZIN s'i:nz and s'i:z@nz
 tS'eIndZl@s s'Ins D@2 d'eI Si: d'aId
