 a# f'u:l 'aI wVz t@ sl'i:p at n'u:n
 and w'eIk wEn n'aIt Iz tS'Ili bI2n,i:T D@2 k'Vmf3tl@s k'oUld m'u:n
 a# f'u:l t@ pl'Vk maI r'oUz t'u: s'u:n
 a# f'u:l t@ sn'ap maI l'Ili
 maI g'A@d@npl'0t 'aI ha#vn,0t k'Ept
 f'eIdI#d and 'O:lfO@s'eIk@n
 'aI w'i:p az 'aI hav n'Ev3 w'Ept
 'oU It wVz s'Vm3 wEn 'aI sl'Ept
 Its w'Int3 n'aU 'aI w'eIk@n
 t'O:k w,Vt ju: pl'i:z Vv fj'u:tS3 spr'IN and s'Vnw'O@md sw'i:t t@m'O:roU

 str'Ipd b'e@r Vv h'oUp_:_: and 'EvrI2T,IN
 n'oUm,o@ t@ l'aaf
 n'oUm,o@ t@ s'IN
 'aI s'It a#l'oUn wID s'O:roU
