 d'Vnk@n gr'eI k'eIm h'i@3 t@ w'u:
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 ,0n bl'aID j'u:l n'aIt wEn wi: w3: f'u:
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 m'agi k'u:st h3: h'Ed f'u: h'aI
 l'Ukd 'aaskl@nt_:_: and Vnk'oU sk'i:T
 g'A@t p'U@ d'Vnk@n st'and a#b'eI
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 d'Vnk@n fl'i:tSd
 and d'Vnk@n pr'eId
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 m'Eg wVz d'Ef az 'eIls@ kr'eIg
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 d'Vnk@n s'aId b'eIT 'aUt_:_: and 'In
 gr'at hIz 'i:n b'eIT bl'i@3t_:_: and bl'In
 sp'ak 'oU_:_: l'oUpIn 'oU3r- a# l'In
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 t2'aIm and tS'aans A@_:_: b,Vt a# t'aId
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 sl'aIt#I#d l'Vv Iz s'e@ t@ b'aId
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
_:_: S,al 'aI
 l'aIk a# f'u:l
_:_: kw'0T hi:
_:_: f3r-@ h'O:t#i h'Izi d'aI
 Si: m'eI g'i: tU_:_: fr'aans fO@ m,i:

 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 h,aU It k'Vmz l'Et d'0kt3z t'El
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 m'Eg gr'u: s'Ik az hi: gr'u: h'eIl
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 s'VmTIN In h3: b'Us@m r'INz
 fO@ rI2l'i:f a# s'aI Si: br'INz
 and 'oU
 h3:r- 'i:n
 DeI sp'ak s'Ik T'INz h'A:
 h'A:
 D@2 w'u:In oUt'i:
 d'Vnk@n wVza# l'ad 'oU_:_: gr'eIs
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 m'agiz wVza# p'It#i@s k'eIs
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
 d'Vnk@n kUd n'A: bi: h3: d'ET
 sw'ElIN p'It#i sm'o@d hIz r'aT
 n'aU DeI3 kr'aUs_:_: and k'aanti b'eIT
 h'A:
 h'A:
 D@2 w'u:In oUt'i:
