 w'e@
 l'aIk a# p'IloU ,0n a# b'Ed a# pr'Egn@nt b'aNk sw'Eld ,Vp t@ r'Est D@2 v'aI@l@ts rI2kl'aInIN h'Ed
 s'at wi: t'u:
 w'Vn a#n'VD3z b'Est
 ,aU3 h'andz w3: f'3:mli sI2m'EntI#d wID a# f'aast b'A:m
 w,ItS D'Ens d'Id spr'IN
 ,aU3r- 'aIb'i:mz tw'IstI#d
 and d'Id Tr'Ed ,aU3r- 'aIz @p,0n w'Vn d'Vb@L str'IN
 s,oU t'0I2nt3gr,aaft ,aU3 h'andz
 az j'Et wVz 'O:l D@2 m'i:nz t@ m'eIk ,Vs w,Vn
 and p'IktS3z In ,aU3r- 'aIz t@ gEt wVz 'O:l ,aU3 pr,0pa#g'eIS@n
 az_:_: tw'Ikst t'u: 'i:kw@L 'A@mIz f'eIt s@sp'Endz Vns'3:t@n v'Ikt3ri
 ,aU3 s'oUlz_:_: w,ItS tU a#dv'ans De@ st'eIt w3: gOn 'aUt_:_: h'VN_:_: tw'Ikst h3:_:_: and m,i:
 and w,aIlst ,aU3 s'oUlz nI2g'oUSI2;,eIt D'e@
 wi: l'aIk s'EpVlkr@L st'atSu:z l'eI
 'O:l d'eI
 D@2 s'eIm ,aU3 p'0stS3z w3:
 and wi: s'Ed n'VTIN
 'O:l D@2 d'eI
 If 'Eni
 s,oU baI l'Vv rI2f'Ind Dat hi: s'oUlz l'aNgwIdZ ,Vnd3st'Ud
 and baI g'Ud l'Vv w3: gr'oUn 'O:l m'aInd
_! wID,In k@nv'i:nI;@nt d'Ist@ns st'Ud
 hi:_:_: D,oU hi: n'u: n,0t_:_: w,ItS s'oUl sp'eIk
 bIk'Vz b'oUT m'Ent
 b'oUT sp'eIk D@2 s'eIm_:_: m,aIt D'Ens a# n'u: k@nk'0kS@n t'eIk and p'A@t f'A@ pj'Ur3 Da#n hi: k'eIm
 DIs 'Ekst@si dVT Vnp3pl'Eks
 wi: s'Ed
 and t'El ,Vs w,Vt wi: l'Vv
 wi: s'i: baI DIs It wVz n,0t s'Eks
 wi: s'i: wi: s'O: n,0t w,Vt d'Id m'u:v
 b,Vt az 'O:l s'Evr@L s'oUlz k@nt'eIn m'IkstS3r- Vv T'INz
 DeI n'oU n,0t w'Vt
 l'Vv Di:z m'Iksd s'oUlz dVT m'Iks a#g'En and m,eIks b'oUT w,Vn
 'i:tS DIs_:_: and D'at
 a# s'INg@L v'aI@l@t transpl'ant
 D@2 str'ENT
 D@2 k'Vl3
 and D@2 s'aIz
_:_: 'O:l_:_: w,ItS bIf,o@ wVz p'U@_:_: and sk'aant_:_: rI2d'Vb@Lz st'Il
 and m'VltI2pl,aIz
 w,En l'Vv wID w'Vn a#n'VD3 s,oU ,Int3rIn'anI2m,eIts t'u: s'oUlz
 Dat 'eIbl3 s'oUl
 w,ItS D'Ens dVT fl'oU
 d'i:fEkts Vv l'oUnlin@s k@ntr'oUlz
 wi: D'En
 h,u: A@ DIs n'u: s'oUl
 n'oU Vv w,Vt wi:; A@ k@mp'0zd_:_: and m'eId
 fO@ t,i:;'eItS_:_: 'at#@mIz_:_: Vvw'ItS wi: gr'oU A@ s'oUlz
 h'u:m n'oU tS'eIndZ kan Inv'eId
 b,Vt 'oU a#l'as
 s,oU l'0N
 s'oU f,A@
 ,aU3 b'0dIz w,aI d'u: wi: f'O@be@
 T'eIe@r 'aU@z
 D,oU T'eIe@ n,0t wi:
 wi:; A@ DI2; Int'ElI2dZ@nsI#z
 DeI D@2 sf'i@3z
 wi:; 'oU D,Em T'aNks
 bIk'Vz DeI_:_: D'Vs d'Id ,Vs
 tU 'Vs
 at f'3:st k@nv'eI
 j'i:ldI#d De@ s'EnsI#z f'o@s tU ,Vs
 n'O@r A@ dr'Os tU ,Vs
 b,Vt a#l'eI
 ,0n m'an h'Ev@nz 'Influ:@ns w'3:ks n,0t s'oU
 b,Vt D,a#t#It f'3:st Impr'Ints DI2; 'e@
 s,oU s'oUl ,Int2U D@2 s'oUl m'eI fl'oU
 D,oU It t@ b'0di f'3:st rI2p'e@
 az ,aU3 bl'Vd l'eIb3z t@ bI2g'Et sp'IrIts
 az l'aIk s'oUlz az It k'an
 bIk'Vz s'VtS f'INg3z n'i:d t@ n'It Dat s'Vt#@L n'0t_:_: w,ItS m,eIks ,Vs m'an
 s,oU m'Vst pj'U@ l'Vv3z s'oUlz dI2s'End t'i:_:_: a#f'EkS@nz
 and t@ f'ak@Lt2iz
 w,ItS s'Ens m'eI r'i:tS_:_: and ,aprI2h'End
 'Els a# gr'eIt pr'Ins In pr'Iz@n l'aIz
 t'03 b'0dIz t'3:n wi: D'En
 Dat s,oU w'i:k m'En ,0n l'Vv rI2v'i:ld m'eI l'Uk
 l'Vvz m'Ist3riz In s'oUlz d'u: gr'oU
 b,Vt j'Et D@2 b'0di; Iz hIz b'Uk
 and I2f s,Vm l'Vv3
 s'VtS _a#z wi:
 hav h'3:d DIs d'aI@l0g Vv w,Vn
 l'Et h,Im st'Il m'A@k ,Vs
 hi: S,al s'i: sm'O:l tS'eIndZ
 w,En w'Ee@ t@ b'0dIz g'On
