 b'Uk 'aI a# T'IN Vv bj'u:t#i; Iz a# dZ'OI fO@r 'Ev3
 Its l'Vvlin@s 'Inkri:sI#z
 It wI2l n'Ev3 p'aas ,Int2U n'VTINn@s
 b,Vt st'Il wIl k'i:p a# b'aU3 kw'aI@t fO@r ,Vs
 and a# sl'i:p f'Ul Vv sw'i:t dr'i:mz
 and h'ElT
 and kw'aI@t br'i:DIN
 D'e@fo@
 ,0n 'Evri m'O:roU
 A@ wi: r'i:DIN a# fl'aU3r-i b'and t@ b'aInd ,Vs t@ DI2; '3:T
 sp'aIt Vv dI2sp'0nd@ns
 VvDI2; Inhj'u:m@n d'3:T Vv n'oUb@L n'eItS3z
 VvD@2 gl'u:mi d'eIz
 Vv 'O:l DI2; Vnh'ElTi_:_: and 'o@d'A@k@nd w'eIz m,eId fO@r ,aU3 s'3:tSIN
 j'Es
 In sp'aIt Vv 'O:l
 s,Vm S'eIp Vv bj'u:t#i m'u:vz a#w'eI D@2 p'O:l frVm ,aU3 d'A@k sp'IrIts s'VtS D@2 s'Vn
 D@2 m'u:n
 tr'i:z 'oUld_:_: and j'VN
 spr'aUt#IN a# S'eIdi b'u:n fO@ s'Imp@L S'i:p
 and s'VtS A@ d'af@d,Ilz wIDD@2 gr'i:n w'3:ld DeI l'Iv 'In
 and kl'i@3 r'Ilz Dat fO@ DEms'Elvz a# k'u:lIN koUv'3:t m,eIk_:_: g'eInst D@2 h'0t s'i:z@n
 D@2 m'Id f'O:rIst br'eIk
 r'ItS wID a# spr'INklIN Vv f'e@ m'Vskr'oUz bl'u:mz
 and s'VtS t'u: Iz D@2 grand'U@r- VvD@2 d'u:mz wi: hav I2m'adZI2nd f3D@2 m'aIt#i d'Ed
 'O:l l'Vvli t'eIlz Dat wi: hav h'3:d_:_: O@ r'i:d
 a#n 'Endl@s f'aUntIn Vv Im'O@t#@L dr'INk
 p'o@rIN ,Vnt2U ,Vs frVmD@2 h'Ev@nz br'INk
 n'O@ d'u: wi: m'i@3li f'i:l Di:z 'Es@nsI#z fO@ w'Vn S'O@t 'aU@
 n'oU
 'i:v@n az D@2 tr'i:z Dat w'Isp3 r'aUnd a# t'Emp@L bIk,Vm s'u:n d'i@3r az D@2 t'Emp@Lz s'Elf
 s,oU d'Vz D@2 m'u:n
 D@2 p'aS@n p'oUsi
 gl'o@rIz 'InfIn@t
 h'O:nt ,Vs t'Il DeI bIk,Vm a# tS'i@3rIN l'aIt ,Vnt2U ,aU3 s'oUlz
 and b'aUnd tU ,Vs s,oU f'aast
 D'at
 w'ED3 De@b'i: S'aIn
 O@ gl'u:m 'o@kaast
 DeI 'O:lweIz m'Vst bi: wID ,Vs
 O@ wi: d'aI
 D'e@fo@
 t'Iz wID f'Ul h'apIn@s Dat 'aI wIl tr'eIs D@2 st'o@ri; Vv End'Imi@n
 D@2 v'Eri mj'u:zIk VvD@2 n'eIm ha#z gOn ,Int2U maI b'i:;IN
 and 'i:tS pl'Ez@nt s'i:n Iz gr'oUIN fr'ES bIf,o@ m,i:; az D@2 gr'i:n Vv ,aU3r- 'oUn v'alIz
 s,oU 'aI wIl bIg'In n'aU_! w,aIl 'aI kan'0t h'i@3 D@2 s'It#iz d'In
 n'aU_! w,aIl DI2; '3:li b'Vd3z A@ dZ'Vst n'u:
 and r'Vn In m'eIzI2z VvD@2 j'VNg@st hj'u: a#b,aUt 'oUld f'O:rIsts
_! w,aIl D@2 w'IloU tr'eIlz Its d'ElI#k@t 'amb3
 and D@2 d'e@ri p'eIlz br'IN h'oUm 'Inkri:s Vv m'Ilk and
 az D@2 j'i@3 gr'oUz l'VS In dZ'u:si st'O:ks
 aIl sm'u:Dli st'i@3 maI l'It#@L b'oUt
 fO@ m'Eni kw'aI@t 'aU@z
 wID str'i:mz Dat d'i:p@n fr'ESli; ,Int2U b'aU3z
 m'Eni; and m'Eni; a# v'3:s 'aI h'oUp t@ r'aIt
 bIf,o@ D@2 d'eIzIz
 v'3:meIl r'Imd_:_: and w'aIt
 h'aId In d'i:p h'3:bI2dZ
 and 'e@ j'Et D@2 b'i:z h'Vm a#b,aUt gl'oUbz Vv kl'oUv3_:_: and sw'i:t p'i:z
 'aI m'Vst bi: n,i@3 D@2 m'Id@L Vv maI st'o@ri
 'oU m'eI n'oU w'Intri s'i:z@n
 b'e@r and h'o@ri
 s'i:; It h'af f'InI2Sd
 b,Vt l'Et 'O:t#Vm b'oUld
 wID j,u:nI2v'3:s@L t'IndZ Vv s'oUb3 g'oUld
 bi:; 'O:l a#b,aUt m,i: wEn 'aI m,eIk a#n 'End
 and n'aU
 a#t_w'Vns a#dv'EntS3s,Vm
 'aI s'End maI h'Er@Ld T'O:t ,Int2U a# w'Ild3n@s
 De@ l'Et Its tr'VmpI2t bl'oU
 and kw'Ikli dr'Es maI; Vns'3:t@n p'aaT wID gr'i:n
 Dat 'aI m'eI sp'i:d 'i:zIli; '0nw3d
 T'VroU fl'aU3z_:_: and w'i:d
