 Its a# spr'IN m'O@nIN
 s'Vn p'o@z InD@2 w'IndoU az 'aI s'It h'i@3 dr'INkIN k'Ofi
 r'i:dIN 'O:g@st,i:n
 and f'aIndIN h,Im
 az 'O:lweIz
 n'u:li m'IntI#d frVm wEn 'aI f'3:st Enk'aUnt3d h,Im In sk'u:l
 t@d'eI aIm ,oUv3k'Vm wID a#st'0nI2Sm@nt at D@2 w'eI wi: g'3:lz dI2n'aId 'O:l Dat wVz m'i:n In DoUz rI2v'i@3d fIl'0s@f3z wi: st'VdId
 h,u: f'aUnd ,Vs l'oUTsVm
 l'oUTsVmli sI2d'VktIv
 I2r'ElI#v@nt
 at b'Est
 t@ n'oUb@L d'I2sko@s a#m,VN D@2 s'Eks
 DI2; 'oUnli s'Eks Dat k'aUntI#d
 w'u:ndI#d
 wi: prIt'EndI#d n,0t t@ m'aInd It and w'o@ t'aIt sw'Et#3z t@ t'i:z ,aU3 S'aI pr@f'Es3
 wi: s'at In 'O:t#Vm s'VnSaIn_:_: az D@2 kl'aUdz a#r'oUz frVm sl'aImi dI2z'aI3z VvD@2 fl'ES
 and frVm j'u:Tz s'i:DI2N spr'IN
_:_: T'aNk ju:
 'O:g@st,i:n
 a#t'EmptIN t@ s'i:m blA:z'eI
 ,aU3 tS'i:ks ,0n f'aI3
 It d'Idnt @k'3: tU ,Vs t@ r'VS frVmD@2 r'u:m
 Inst'Ed wi: br'VSt a#s'aId_:_: D@2 br'aI3z Vv Vnkl'i:n dI2z'aI3_:_: and str'Vg@Ld ,0n Tru: m'aI3z Vv mI2s'0dZIni t'Il wi:; a#r'aIvd at k,i@3kI2g'A@d
 and bIg'an t@ s'i: Dat D,oU s'eInt a# and s'O:r@n ha#d m'VtS In k'0m@n Inkl'u:dIN f'i@3_:_: and tr'EmblIN bIf,o@ w'ImIn
 D@2 s'eInt sk'e@d hIms'Elf
_! w,aIl s'O:r@n wVz sk'e@d Vv ,Vs
 h'a#d wi:
 p'U@ g'3:lz
 b,In fl'at#3d baI De@ Tr'O:ld@m
 j'Es
 It wVz 'O:lweIz ,Vs
 D@2 rI2dZ'EktI#d f'Em@n,In frVm h'u:m tEmpt'eIS@n k'eIm It wVz ,aU3 fl'ES wID Its d'Edli sw'i:tn@s Dat l'Ed D,Em '0n
 j'Et h,aU kUd wi: n,0t tr'EZ3r- 'O:g@st,i:n
_:_: st'Vk f'aast InD@2 b'3:dl'aIm Vv pl'EZ3
 Dat r'u:mf@L Vv ,ad@l'Es@nt p'oUIts mank'eI a#sw'eIdZd
 bI2mj'u:sd baI mj'u:zIk
 l'Et D@2 m'i:nIN g'oU
 sw'Ept baI DoUz s'A:mIk k'eId@nsI#z
 wi: w3: sI2d'u:st
 s,Vm Vv ,Vs tr'aId f3r-@ w'aIl t@bi w'Eltr'eInd s'oUlz and p'aI@s s'i:k3z
 Enm'ESt InD@2 s'eInts daI@l'EktIk
 rI2sp'0ns@b@L fO@r ,aU3r- 'akS@nz
 j'Et 'Vt#3li h'Elpl@s
 a# s'Ens@b@L g'3:l wUdha#v b'A@kt l'aIk a# d'0g bIf,o@ g'0d
 wi: st'u:d@nts
 tS'Ildr@n st'Il
 w3: S'0kt t@ l'3:n D@2 tS'Ildr@n Di:z m'En dI2z'aI3d w3: j'VNg3 Da#n wi:
 'O:g@st,i:n f'ansId a# g'3:l a#b,aUt Il'Ev@n
 DI2; 'eIdZ Vv a#dI2;'0dat#@s
 'O:g@st,i:nz s'Vn
 s'O:r@n
 l'aIk p'oU
 'aId hIz g'3:l bIf,o@ Si: wVz sIkst'i:n
 tU Imp'oUz hIz wI2l ,0n a# m'al@b@L tS'aIld
 w,En Si: wVz n,0t Ikw'Ipt t@ wIDst'and_:_: O@r ,Vnd3st'and h,Im
 'A:
 D@2 pIgm'ali@n 'InstINkt
 m'oUld D@2 kl'eI
 kri:;'eIt D@2 k@mpl'aI@nt d'0l Dat kan 'oUnli; oUb'eI
 Eksp'EktIN t@bi; a#b'and@nd
 m'InIt baI m'InIt
 It wVz D'En 'aI a#b'and@nd fIl'0s@fi
 a# m'aIn3 l'Os
 0lD'oU 'aI m'eIdZ3d In It
 b,Vt wi: w3:r- a# gr'u:p Vv s'Vni; 'In@s@nts
 'aI d'oUnt bI2l'i:v wi: n'u: w,Vt 'i:v@L m'Ent
 n'aU 'aI l'aIv wID a# w'Eltr'eInd s'oUl_:_: h,u: d'i:lz wID 'i:v@L
 Inkl'u:dIN 'Er3
 m@t'i@rI;@L O@ sp'IrI2tS,u:@L
 'i:zIli
 l'aIk tS'eIndZIN a# l'0k 0nD@2 k'ItS@n d'o@
 hi: pr'eIz at s'Et t2'aImz_:_: and In tS'oUz@n pl'eIsI#z_:_: at m'i:lz
 In tS'3:tS
_! w,aIl 'aI pr'eI wID,aUt T'INkIN h,aU_:_: O@ wEn t@ pr'eI
 In a# l'oU m'Vmb@L
 s'Evr@L t2'aImz a# d'eI
 l'aIk r'VnIN a# k@nt'Inju:@s l'oU f'i:v3
 D@2 s'EkSu:@L 'ImpVls f3D@2 m'oUst p'A@t b,i:;IN 'oUv3
 bI2l'i:vIN 'aI bI2l'i:v n,0t b'aNkIN ,0n It 'Ev3
 Its ,aaft3n'u:n 'aI s'It h'i@3 dr'INkIN k'3:r- and r'i:dIN k,i@3kI2g'A@d
_:_: 'O:l s'In bIg'Inz wID f'i@3
_:_:_:_: tr'u: wi: l'aI f'3:st frVm t'Er3r- Vv ,aU3 p'e@r@nts
_:_: 'In
 'aI bI2l'i:v
 a#n @bl'i:k kr'ak at 'O:g@st,i:n
 s'O:r@n s'Ed baI dI2n'aIIN DI2; I2r'0t#Ik It wVz br'O:t t@ DI2; a#t'EnS@n VvD@2 w'3:ld
 D@2 r'eInboU k'3:t@n r'aIzI#z 0nD@2 s'EnSu:@L
 kr'IstS@nz m'Vst a#dm'It It bIf,o@ DeI kan dI2n'aI It
 hi: rI2fl'EktI#d ,0n hIz f'A:D3z f'i@3s rI2pr'ES@n VvD@2 s'EkSu:@L
 w,ItS ha#d b'Ent h,Im ,aUt#@v S'eIp
 j'Et hi: hadt@ p'eI 'oUbIs@ns t@ Dat p'aU3
 hi: tS'oUz hIz f'A:D3 wEn hi: br'oUk wID hIz rI#dZ'i:n@
 s'O:r@n s'Ed baI dI2n'aIIN DI2; I2r'0t#Ik It Iz br'O:t t@ DI2; a#t'EnS@n VvD@2 w'3:ld
 ju: m'Vst a#dm'It It bIf,o@ ju: kan dI2n'aI It
 s'oU m,VtS fO@_:_: r,Ep@t'IS@n_:_: a#n'VD3 T'i@ri w,ItS s,Vm a#s'u:m I2v'0lvd frVm hIz bI2l'i:f hi: kUd r'i:pleI hIz k'o@tSIp Vv rI#dZ'i:n@ wID a# h'api; 'EndIN m'i:nwaIl Si:d w'eIt fO@ h,Im
 I2t'3:n@Li f'eITf@L
 I2t'3:n@Li s,Ev@nt'i:n
 Inst'Ed
_! wID,In t'u: j'i@3z
 D@2 b'ItS g0t m'arId
 In tr'u:T
 hi: k,Ud@-nt w'eIt t'Il hi: g0t r'Id Vv h3:
 t@ kri:;'eIt frVm rI2k@l'EkS@n
 n,0t frVm l'IvIN
 t@ j'u:z D@2 m@t'i@rI;@L
 n,0t D@2 m@t'i@rI;@L g'3:l
 'aI s'Ip maI k'3:
 T'INkIN Vv 'i:D3 sl'aS O@
 I2sp'ES@Li; 'i:D3
 st'A@r-I2N p'U@r- Elv'i@r@
 hi: m'Vsta#v s'i:n dZ@v'A:ni; a# sk'o@r Vv t2'aImz
 and s'O:r@n n'u: D@2 sk'o@
 hi: t'Uk rI#dZ'i:n@ t@ DI2; '0p3r@ 'oUnli w'Vns
 and az s'u:n az m'oUtsA@ts 'oUv3tj,U@ wVz 'oUv3
 k,i@3kI2g'A@d st'Ud ,Vp_:_: and s'Ed
_:_: n'aU wi:; A@ l'i:vIN
 ju: hav h'3:d D@2 b'Est
 DI2; EkspI2kt'eIS@n Vv pl'EZ3
_:_: In hIz Int'3:mI2n@b@L 'e@ri;@ 0nD@2 s'VbdZEkt ,Esk'eI Ins'IstI#d D@2 p3f'o@m@ns wVzD@2 pl'eI
 wVzDI2; 'oUv3tj,U@ D'En D@2 f'O@pleI
 p'U@ rI#dZ'i:n@ S,Ud@v n'oUn Si:d bi: l'Eft w'eIt#IN InD@2 l'3:tS
 D,oU hi: tS'oUz a# dI2sg'aIz_:_: In w,ItS t@ r'aps@d,aIz
 It wVz hIz v'OIs t'u:
 Elv'i@r@z bj'u:t#i wUd p'ErI2S s'u:n
 D@2 dI2fl'aU3d kw'Ikli f'eId
 a# n'aItbl'u:mIN s'ErI2;@s 'aaft3 hw'A:nz w'Vnn'aIt st'and
 s'O:r@n
 'aIz kl'aUdI#d baI roUm'antIk m'Ist
 po@tr'eId Elv'i@r@ 'O:lweIz sw'i:t sIkst'i:n
 ,Esk'eI
 'Es Int,3:prI2t'eIS@n s'i:mz naI'i:v
 hi: d'Idnt s'i:m t@ r'i:;@-laIz Dat 'In@s@nt s@pr'A:noUz h,u: A@ r'Edi t@ s'IN Elv'i@r@
 d'oUnt Egz'Ist
 hIz d'i:v@ m,eIha#v h,adI2t 'Of wID lEp'o@loU dZ'Vst bIf,o@ k'3:t@n t2'aIm
 bI2l'i:vIN It fr'i:d h3: v'OIs_:_: s,oU b'aksteIdZ l'EdZ@nd ha#z It
 and w'i:k@nd h'Iz
 'aI s'O: l,a stu:p'End@ s'IN Elv'i@r@ w'Vns
 h3: kl'oUk wVz l'A@dZ3 D,an@n 'A@mi t'Ent
 wUd dZ@v'A:ni bi:; Eng'Vlft wEn Si:; Inh'eIld
 wUd D@2 b'o@dz S'Iv3 wEn Si: st'ampt h3: f'Ut
 h3: v'OIs Vv k'o@s wVz gr'eIt 'In@s@nt It wVz n'0t
 s'O:r@n
 l'0N s'Ins
 wUdha#v f'O:l@n In a# f'eInt
 w'En hi:
 O@ hIz d'0p@Lg,EN3
 r'oUt Dat b'Ests'El3
_:_: D@2 d'aI3ri; @v@ sI2d'u:s3
_:_: hi: S'oUd h,aU l'It#@L hi: n'u: Vv tr'u: d'0n hw'A:nz
 DoUz t'3:dZId l'Et#3z
 m,akI2n'eIS@nz
 and Eksk'3:S@nz
 DoUz t'i:dI2;@s k0nv3s'eIS@nz wID d'Vl 'aants
 DoUz k,0nv@l'u:t#I#d 'Ef3ts t@ gEt D@2 g'3:l
 T'INk VvD@2 w'3:ldli j,U@r-@p'i@n r'i:d3z h,u: t'Uk s'O:r@n s'i@rI2;@sli
 dIdn,0t s'i: hIz wVzD@2 s'InI2s,Iz@m VvD@2 t'ImId v'3:dZIn
 w'Vns In maI j'u:T 'aI n'u: a# r'i:;@-l d'0n hw'A:n O@ hi: n'u: m,i: hi: d'Idnt n'i:d t@ tr'aI
 D@2 k,arI2kt3r'IstIk @v@ tr'u: sI2d'u:s3
 hi: s'i:mz v'Vln3r-@b@L
 S'aI
 hi: h'A@dli sp'i:ks
 s'VmhaU
 ju: n'oU hi: wI2l n'Ev3 sp'i:k Vv ju:
 ju: tr'Vst h,Im_:_: and ju: Tr'Vst jo@s'Elf at h,Im
 hi: rI2sp'0ndz wID a#n 'O:lmoUst ,abs@ntm'aIndI#d gr'eIs
 'i:v@n bIf,o@ D@2 k0ns@m'eIS@n hi:z l'UkIN p'aast ju: f3D@2 n'Ekst br'aIt j'3:nIN pr'It#i f'eIs
 rI2l'i:vd at l'aast Vv aNz'aI@t#iz_:_: and t'EnS@nz wEn jU@ t'Er@b@L 'Ef3ts t@ k'aptS3 h,Im A@r- 'oUv3
 ju: ,oUv3fl'oU wID h'api sl'aS Vnh'api l'aNgju:3
 b,Vt 'Es d'0t k'eIs '0lt3r-'i:goU bI2l'i:vz D@2 tr'u:li t'Er@b@L Iz fO@ ju: t@bi k'0nsoUld baI D@2 l'Vv Vv a#n'VD3
 wi: w'ImIn
 dI2z'3:t#I#d tU a# w'Um@n
 hav a# d'u:t#i t@ r'apIdli l'u:z ,aU3 l'Uks
 dI#kl'aIn
 and d'aI
 ,aU3r- 'oUnli tS'aans Vv a#tS'i:vIN roUm'antIk bj'u:t#i
 s,oU 'O:g@st,i:n wVz S'U@
 w,En m'0nIk@
 hIz m'VD3
 m,eId h,Im p,Ut a#s'aId hIz n'eIml@s k@nkj'u:baIn Si:d gEt h3: tU a# n'Vn3ri
 and p'aIn
 hi: tS'oUz hIz m'VD3 wEn hi: br'oUk wID hIz bI2l'Vvd
 In s'O:r@nz l'0N r'i:pleI Vv hIz r'Ekt roUm'ans
_:_: g'Ilti sl'aS n,0t g'Ilti
_:_: hi: s'Ez hi: m'Vst t'e@ hIms'Elf a#w'eI frVm '3:Tli l'Vv
 and s'Vf3 t@ l'Vv g'0d
 'O:g@st,i:n T'O:t b'Et#3
 l'Vv
 hj'u:m@n D'e@fo@ fl'O:d
 Iz D@2 w'eI t@ D@2 l'Vv Vv g'0d t@ dI2n'aI DIs tr'u:T Iz t@bi_:_: l'Eft aUts'aId
 br'i:DIN ,Int2U D@2 d'Vst
 f'IlIN DI2; 'aIz wID '3:T
_:_: wi: w'ImIn
 aUts'aId
 br'i:DIN d'Vst
 A@ st'Il DI2; 'VD3
 DI2; 'i:vnIN s'Vn goUz d'aUn
 t2'aIm t@ f'Iks d'In3
_:_: ju: w'ImIn hav n'oU m'eIdZ3 fIl'0s@f3z
_:_: wi: n'oU
 b,Vt wi: rI2m'eIn f,Il@s'0fIk
 and s'eI wIDD@2 s'eInt
_:_: l'Et m,i:; 'Ent3 maI tS'eImb3_:_: and s'IN maI s'ONz Vv l'Vv

