 w,En l'Vv wVza# kw'EstS@n
 D@2 m'EsI2dZ a#r'aIvd InD@2 b'i:k @v@ w'aI3_:_: and pl'aast3 b'3:d D@2 k'Vl3r-,atS3r@ wVz h'A@dli t@bi bI2l'i:vd fO@ fl'aIt
 It t'Uk Tr'i: st'eIdZI2h,andz
 t'u: 0nD@2 p'UlIz_:_: and w'Vn 0nD@2 fl'u:t and ju: T'O:t f'ansi r'eInd l'aIk gr'eIs
 ,aU3 f'0g m@S'i:n l'Ost InD@2 p'A@s@L p'oUst
 wi:; 'Impr@v,aIzd wID sm'oUk D@2 h'EroU,In d'aIz Vv t,u:b3kjUl'oUsIs 'aaft3r- 'O:l
 rI2m'O@s and D@2 r'O: n'aIt 'e@
 ,Eni pl'O:z@b@L t'En3 m,aIt k'Of D@2 p'aS@nz
 'aI t'eIk maI kl'u:z frVm a#n '0bvI2;@s s'o@s
 m'eI bi: l'Es l'aIk klaIm'at#Ik I2v'Ents Da#n wi: k@nv'EnS@-n@L,aIz
 D,oU aIv h'3:d Vv tO@n'eIdoUz Dat br'eIk D@2 s'Ek@ndb'Est gl'aaswe@r and l'i:v 'EvrI2T,IN 'Els Vnt'VtSt
 De@z a# f'aIn3 k@nv'IkS@n Da#n s'i:ml@sn@s I2l'IsI2ts
 D@2 gr'i:ks n'u: a# g'0d baI D@2 kl'aNkIN bIh,aInd hIz dI2s'Ent
 D@2 h'A@t
 p'U@ p'Vmp
 pr'oUt2Ests t'Il ju:d T'INk Its r'VstI#d p'aast rI2d'EmpS@n
 b,Vt De@z t'u:nIN In Di:z k'aUnt3w,eIts
 s,El@br'eIS@nz a#s'Emb@Ld v'OIs
