 dZ'i:z@s w,aUnd 'Vp wID hIz b'0di n'eIld tU a# tr'i:
 a# t'o@mEnt hi: pr'aktIkli b'Egd fO@
 O@r at l'i:st d'Id n'VTIN t@ st'0p p'IleIt w'0tSt D@2 kr'aUd g,oU T'Vmz d,aUn and w'i@3ri
 s'aInd DI2; 'O@d3
 s,oU sEntS'U@ri@nz l'eId dZ'i:z@s fl'at ,0n a# l'0N b'i:m
 'A@mz r'Vn a#l'0N D@2 kr'Ospi:s
 In 'i:tS p'A:m a# l'0N sp'aIk wVz s'Ent3d
 a# st'oUn tS'oUz@n t@ dr'aIv It
_:_: sk'In t'i@3z
 D@2 b'oUnz st'A@t t@ spl'It
_:_: w'Vns D@2 kr'Os g0t pr'0pt 'Vp
 D@2 b'0di h'VN h'Evi
 a# k'A@k@s
 In k'A@n
 D@2 l'atIn p'oUIts s'eI
 In m'i:t
_:_: D@2 br'EstboUn a# S'Ips pr'aU
_:_: at DI2; 'End D@2 m'an kr'aId 'aUt az m'En kr'aI
_:_: t'i@3z Dat f'Il DI2; 'aIz gr'oU d'A@k dr'0p_:_: and baI dr'0p
 w'Vn kr'aIz 'aUt
_:_: 0nD@2 T'3:d d'eI
 D@2 st'oUn r'oUld b'ak
 t@ rI2v'i:l n'oU k'O@ps h'Ist3ri; Iz r'aIf wID s'VtS h'oUksI#z
_:_: l'Uk at h'i@roUd,0t#@s
_:_: az t@ w'ED3 hi: m'VltI2pl,aId l'oUvz_:_: and f'ISI#z
 Dats k'0m@n I2n'Vf
 p'oUk s'i:dk'O@n In a# h'oUl_:_: and s'i:; If m'o@ k'O@n d'Vz@nt gr'oU t'u: f'IS In a# p'0nd m,eIk m'o@ f'ISI#z DI2; '0lt3r- Vv r'i:z@n s@p'o@ts s'VtS Ekstr'av@g@ns
_:_: 'aI d'oUnt 'i:v@n n'oU h,aU I2lEktr'IsI2t#i w'3:ks
 b,Vt p,Ut tr'Vst In l'aIt sw'ItSI#z
_:_: and D@2 pr'0spEkt Vv l'Vv tS'i@3z m,i:; 'Vp
 az g'0sp@L
 Dat s,Vm kri:;'eIt#3 m,aIt str'ap ,0n a#n 'anIm@L m'aask t@ tr'av@L ,aU3 p'aaT bItw,i:n b'3:T and ,Ign@m'InI2;@s d'ET_:_: n'aU Dat m,eIks m,i: l'Es l'oUnli; and D@2 r'aIzIN ,Vp at DI2; 'End ,Int2U gl'o@ri_:_: D@2 w'aIt s'3:k@L Vv br'Ed 0nD@2 m'i:t Vv 'i:tS t'VN Dat g'0d m,aIt 'Ent3r- ,Vs fO@ t'u: T'aUz@ndn,i@3 j'i@3z maI tr'aIb ha#z l'aInd ,Vp at v'e@rI2;@s '0lt3z
 s,oU d'Vmli; 'aI 'oUp@n DIs m'aUT fO@ br'Ed_:_: and s'ON
