 'aant
 d'oUnt 'aask m,i: h,aU 'aI k'Vm tU a#dr'Es maI m'VD3 D'Vs
 l'0N k'0mplEks
 k'0mplI#k,eIt#I#d st'o@rIz
 h'A@tw'O@mINli fam'IlI2;@l_:_: and s'adli k@l'oUnI2;@l
 ju: n'oU h,aU 'Vt#3li
 w'Vnd3f@li; Ins'EnsI2t,Iv D@2 j'VN kan b'i:
 'oU n'oU wi:; A@ n,0t h'i@3 t'O:kIN a#d'Vlts h,u: S,Ud n'oU b'Et#3 b,Vt n'Ev3 d'u:
 'aant
 'aI T'aNk ju: fO@ b,i:;IN a#l'aIv t@d'eI
 a#l'3:t
 kr'Isp
 s'Ins wi: d'oUnt n'oU t@m'O:roU
 s'i: m,i: t'VtSIN w'Ud
 kl'VtSIN at t'Imb3z
 h'VgIN f'O:rIsts
 s,oU 'aI kan 'Ent3 j'VN
 'eIdZ
 Inf'3:mI2t#iz dI2f'aId
 h'i@3 maI; 'OfsprIN tS'3:pIN
_:_: m'Vmi
 t'VtS pl'aastIk
 It l'aasts l'0Ng3

 'oU
 Si: n'oUz h3: m'A:ma# w'El
 D@2 kw'i:n Vv pl'aastIks a# tr'0pIk@L b'Edu:I#n
 Si: m'Vst tr'av@L l'aIt
 tS'Ek 'aUt D@2 w'Ud
 f'i:l Its w'eIt
 Its w'O@mT tS'Ek 'aUt D@2 bj'u:t#i; Vv Its l'aInz
 and p'3:fju:md S'eIvINz
 b'ak t@ ju:
 maI d'i@3 m'VD3
 'aI kan h'i@3 D@2 h'eIlIN k'o@r@s at D@2 dr'0p Vv jU@ n'eIm
 and d'oUnt 'aI l'Vv t@ dr'0p It h'i@3
 D'e@
 and 'EvrI2w,e@
 n,0t m'IsIN 'aUt baI t2'aIm Vv d'eI
 n,0t 'oUnli wEn s,Vm tS'aans pr@v'aIdz
 b,Vt p'Uld_:_: and dr'agd ,Int2U t'O:ks pr'aIv@t_:_: and p'VblIk
 l'Is@n t@ D@2_:_: IzjU@m'VD3st'Ila#l'aIv_:_: gr'i:t#IN
 'aIz p'0pIN 'aUt
 m'aUT a#g'eIp_:_: and tr'EmblIN
 Dat h'i@3
 In n'aroU sp'eIsI#z_:_: and n,0tm'VtSt2'aIm
 h,u: wVz 'aI t@ l'Iv
 D'En Si:_:_: h,u: b'o@ m,i:
 m,i: d'A: 'as
 ji: d@ 'as
