 jU@ h'andz l'aI 'oUp@n InD@2 l'0N fr'ES gr'aas

 D@2 f'INg3p'OInts l'Uk Tru: l'aIk r'oUzi bl'u:mz
 jU@r- 'aIz sm'aIl p'i:s D@2 p'aastS3 gl'i:mz_:_: and gl'u:mz_:_: n'i:T b'IloUIN sk'aIz Dat sk'at#3_:_: and a#m'as
 'O:l r'aUnd ,aU3 n'Est
 f'A@r- az DI2; 'aI kan p'aas
 A@ g'oUld@n k'INkVp f'i:ldz wID s'Ilv3r- 'EdZ w,e@ D@2 k'aUp'A@sli sk'3:ts D@2 h'O:TO@nh'EdZ
 t'Iz v'Iz@b@L s'aIl@ns
 st'Il az DI2; 'aU@gl'aas
 d'i:p InD@2 s'Vns'3:tSt gr'oUTs D@2 dr'ag@nfl'aI h'aNz l'aIk a# bl'u: Tr'Ed l'u:s@nd frVmD@2 sk'aI

 s,oU DIs w'INd 'aU@r Iz dr'0pt tU ,Vs frVm @b'Vv
 'oU
 kl'aasp wi: tU ,aU3 h'A@ts
 fO@ d'ETl@s d'aU3
 DIs kl'oUsk@mp'ani@nd InA@t'IkjUl,eIt 'aU@ wEn t'u:foUld s'aIl@ns wVzD@2 s'ON Vv l'Vv
