 s'Vmt2aImz Si:; Iz a# tS'aIld_! wID,In m'aIn 'A@mz
 k'aU3r-IN bI2n,i:T d'A@k w'INz Dat l'Vv m'Vst tS'eIs

 wID st'Il t'e@z S'aU3r-IN_:_: and a#v'3:t#I#d f'eIs
 ,InEkspl'Ik@bli f'Ild wID f'eInt a#l'A@mz
 and 'Oft frVm m'aIn 'oUn sp'IrIts h'3:t_lIN h'A@mz 'aI kr'eIv D@2 r'Efju:dZ Vv h3: d'i:p Embr'eIs

 a#g'Enst 'O:l 'Ilz D@2 f'O@t#I2f,aId str'ON pl'eIs and sw'i:t rI2s'3:v Vv s'0v3r,In k'aUnt3tS'A@mz
 and l'Vv
 ,aU3 l'aIt at n'aIt_:_: and S'eId at n'u:n
 l'Vlz ,Vs t@ r'Est wID s'ONz
 and t'3:nz a#w'eI 'O:l S'aafts Vv S'Elt3l@s tu:m'VltSu:@s d'eI
 l'aIk D@2 m'u:nz gr'oUT
 hIz f'eIs gl'i:mz Tru: hIz t'u:n
 and az s'Oft w'O:t#3z w'O@b@L t@ D@2 m'u:n
 ,aU3r- 'aans3r-IN sp'IrIts tS'aIm w'Vn r'aUndI2l,eI
