 n,0t In D,aI b'0di; Iz D,aI l'aIf at 'O:l b,Vt In DIs l'eIdiz l'Ips_:_: and h'andz and 'aIz
 Tru: Di:z Si: j'i:ldz D,i: l'aIf Dat v'IvI2f,aIz w,Vt 'Els w3: s'O:roUz s'3:v@nt_:_: and d'ETz Tr'O:l
 l'Uk ,0n TaIs'Elf wID'aUt h3:
 and r'i:kO:l D@2 w'eIst rI2m'Embr@ns_:_: and f'O@lO@n s3m'aIz Dat l'Ivd_:_: b,Vt In a# d'Eddr'O:n br'ET Vv s'aIz 'o@ v'anI2Sd 'aU@z_:_: and 'aU@z I2v'EntSu:@L
 'i:v@n s'oU m,VtS l'aIf haT D@2 p'U@ tr'Es Vv h'e@ w'ItS
 st'o@d a#p'A@t
 Iz 'O:l l'Vv haT t@ S'oU fO@ h'A@tb'i:ts_:_: and fO@ f'aI3h'i:ts l'0N a#g'oU
 'i:v@n s'oU m,VtS l'aIf End'U@z Vnn'oUn
 'i:v@n w'e@
 m'Id tS'eIndZ D@2 tS'eIndZl@s n'aIt Env'aIr@n@T
 l'aIz 'O:l Dat g'oUld@n h'e@r Vnd'Imd In d'ET
