 l'aIk l'eIb3l'eId@n m'u:NklaUdz f'eInt t@ fl'i: frVm w'Indz Dat sw'i:p D@2 w'Int3b'I?n- w'oUld

 l'aIk m'VltI2f,O@m s'3:k@mfl,u:@ns m'anI2f,oUld Vv n'aIts fl'Vdt'aId
_:_: l'aIk t'Er3z Dat a#gr'i:; Vv h'o@st'VNd f'aI3_:_: and InA@t'IkjUl,eIt s'i:

 'i:v@n s'VtS
_! wID,In s,Vm gl'aas d'Imd baI; ,aU3 br'ET
 ,aU3 h'A@ts dI2s'3:n w'aIld 'ImI2dZI#z Vv d'ET
 S'adoUz and S'oUlz Dat 'EdZ I2t'3:nI2t#i
 h'aUbeIt 'aTwO@t d'ETz 'ImIn@nt S'eId dVT s'o@ w'Vn p'aU3
 Da#n fl'oU Vv str'i:m_:_: O@ fl'aIt Vv d'Vv sw'i:t#3 t@ gl'aId a#r'aUnd
 t@ br'u:d @b'Vv
 t'El m,i:
 maI h'A@t
_:_: w,Vt 'eIndZ@Lgr'i:t#I#d d'o@r O@ Tr'ESoUld Vv w'INw'InoUd Tr'ESINfl'o@ haT g'Est f'aI3fl'EdZd az D,aIn
 h,u:z l'O@d Iz l'Vv
