 frVm tS'aIld t@ j'u:T
 frVm j'u:T tU 'A@dju:@s m'an
 frVm l'ET3dZi t@ f'i:v3r- VvD@2 h'A@t
 frVm f'eITf@L l'aIf t@ dr'i:md'aU3d d'eIz a#p'A@t
 frVm tr'Vst t@ d'aUt
 frVm d'aUt t@ br'INk Vv b'an

 D'Vs m'VtS Vv tS'eIndZ In w'Vn sw'Ift s'aIk@L r'an t'Il n'aU a#l'as
 D@2 s'oUl
_:_: h,aU s'u:n m'Vst Si:; a#ks'Ept h3: pr'aIm@L ImO@t'alI2t#i

 D@2 fl'ES rI2z'u:m Its d'Vst w'Ens It bIg'an
 'oU l'O@d Vv w'3:k_:_: and p'i:s
 'oU l'O@d Vv l'aIf
 'oU l'O@d
 DI2; 'O:f@L l'O@d Vv w'Il
 D,oU l'eIt
 'i:v@n j'Et rI2n'u: DIs s'oUl wID d'u:t#i@s br'ET
 Dat wEn D@2 p'i:s Iz g'A@n3d In frVm str'aIf
 D@2 w'3:k rI2tr'i:vd
 D@2 wI2l ri:dZ'En3r,eIt
 DIs s'oUl m'eI s'i: D,aI f'eIs
 'oU l'O@d Vv d'ET
