 'i:t D'aU_:_: and dr'INk
 t@m'O:roU D'aU S,alt d'aI
 S'U@li DI2; '3:T
 Dats w'aIz b,i:;IN v'Eri; 'oUld
 n'i:dz n,0t ,aU3 h'Elp D'En l'u:s m,i:
 l'Vv
 and h'oUld D,aI s'Vltri h'e@r ,Vp frVm maI f'eIs
 Dat 'aI m'eI p'o@ fO@ D,i: DIs g'oUld@n w'aIn
 br'Imh'aI
 t'Il r'aUnd D@2 gl'aas D,aI f'INg3z gl'oU l'aIk g'oUld
 wi:l dr'aUn 'O:l 'aU@z
 D,aI s'ON
_! w,aIl 'aU@z A@ t'oUld
 S,al l'i:p
 az f'aUntInz v'eIl D@2 tS'eIndZIN sk'aI
 n'aU k'Is
 and T'INk Dat De@r,A@ r'i@li D'oUz
 maI 'oUn h'aIb'Us@md bj'u:t#i
 h,u: Inkr'i:s v'eIn g'oUld
 v'eIn l'o@
 and j'Et m,aIt tS'u:z ,aU3 w'eI
 Tru: m'Eni j'i@3z DeI t'OIl
 D'En ,0n a# d'eI DeI d'aI n'0t
_:_: fO@ De@ l'aIf wVz d'ET
_:_: b,Vt s'i:s
 and r'aUnd De@ n'aroU l'Ips D@2 m'oUld f'O:lz kl'oUs
