 w'0tS D'aU_:_: and f'i@3
 t@m'O:roU D'aU S,alt d'aI
 O@r 'A@t D'aU S'U@ D'aU S,alt hav t2'aIm fO@ d'ET
 Iz n,0t D@2 d'eI_:_: w,ItS g'0dz w'3:d pr'0mIs@T t@ k'Vm m'an n'oUz n,0t w'En
 In j'0nd3 sk'aI
 n'aU_! w,aIl wi: sp'i:k
 D@2 s'Vn sp'i:dz f'O@T
 kan 'aI; O@ D'aU @Sj'U@ h,Im Vv hIz g'oUl
 g'0dz br'ET 'i:v@n at DIs m'oUm@nt h'apli kw'Iki:n@T DI2; 'e@ tU a# fl'eIm
 t'Il sp'IrIts
 'O:lweIz n'aI D,oU skr'i:nd_:_: and h'Id
 S,al w'O:k D@2 d'eIlaIt h'i@3
 and d'0st D'aU pr'eIt Vv 'O:l Dat m'an S,al d'u:
 k'anst D'aU
 h,u: h'eIst_:_: b,Vt pl'eIgz
 prIz'u:m t@bi gl'ad In hIz gl'adn@s Dat k'Vmz 'aaft3 D,i:
 wIl hIz str'ENT sl'eI D,aI w'3:m In h'El
 g'oU tu:
 k'Vv3 D,aI k'aUnt@n@ns
 and w'0tS
 and f'i@3
