 t'i:t s'Its m,i: d,aUn_:_: and t'Elz m,i: D@2 st'o@ri; Vv ,aU3r- 'aNkEst3z
 Si: s'Ez It wID a# h'A@d k'eI 'aI skw'EltS maI s'as
 and l'Is@n
 ,aU3r- 'aNkEst3z w3: h'Vnt3z
 VvD@2 z'i:br@ t'oUt#@m
 De@w,3: t'u: br'VD3z_:_: and a# v'Eri bj'u:t#If@L s'Ist3
 az sw'i:t az a# S'Ug3 b'i:n s,oU DeI k'O:ld h3: v,anI2;'Emb@
 DeI k'eIm 'O:l D@2 w'eI frVm m,0za#mb'i:k t@ DIs pl'eIs
 tr'akIN w'aIld g'eIm wEn D@2 tS'i:f s'O: v,anI2;'Emb@z bj'u:t#i
 hi: gr'aantI#d h3: br'VD3z l'i:v t@ h'Vnt ,0n hIz l'and
 DeI s'Et 'aUt t@ h'Vnt '3:li
 l'i:vIN v,anI2;'Emb@ t@ t'End D@2 f'aI3
 Si: wVz v'Eri bj'u:t#If@L D@2 tS'i:f s3pr'aIzd h3:
 Si: skr'i:md
 b,Vt h3: br'VD3z w3: f'A@
 f'A@
 hi: wVza# h'Evi m'an
 and az hi: Tr'Vst hIms'Elf Ins'aId h3: hi: f'aUnd h3: p'i:nI2s ,aU3 v,anI2;'Emb@ h'aNd h3: b'VstI#d b'e@ b'0di wEn D@2 tS'i:f s'O: It
 hi: wVz a#fr'eId hi: str'Ipt
 'Of hIz rI2g'eIli@_:_: and fl'Ed
 l'i:vIN D@2 l'and t@ h3: br'VD3z
 Dat Iz D@2 l'and DeI b'ErId h3:r- In and Dat Iz h,aU wi: k'eIm t@ l'Iv In tSIh'oUt#@
 D@2 l'and Vv sw'i:t p@t'eIt#oUz
 'aI am s'It#IN n'Ekst t@ t'i:t
 w'Vnd3r-IN I2f 'aI wIl 'Ev3r- 'i:t a# sw'i:t p@t'eIt#oU a#g'En
