 T'INk D'aU_:_: and 'akt
 t@m'O:roU D'aU S,alt d'aI; aUtstr'EtSd InD@2 s'Vnz w'O@mT @p,0n D@2 S'o@
 D'aU s'eIst
_:_: m'anz m'EZ3d p'aaT Iz 'O:l gOn 'o@
 ,Vp 'O:l hIz j'i@3z
 st'i:pli
 wID str'eIn_:_: and s'aI
 m'an kl'0m Vnt'Il hi: t'VtSd D@2 tr'u:T
 and 'aI
 'i:v@n 'aI
 am hi: h'u:m It wVz d'EstInd fO@
_:_: h,aU S,Ud DIs b'i:
 'A@t D'aU D'En s'oU m,VtS m'o@ Da#n DeI_:_: h,u: s'oUd
 Dat D'aU S'Udst r'i:p De@b'aI
 n'eI
 k'Vm ,Vp h'ID3 frVm DIs w'eIvw'0Sd m'aUnd ,Vnt2U D@2 f'3:D@st fl'Vdbr'Im l'Uk wID m,i:
 D'En r'i:tS ,0n wID D,aI T'O:t t'Il It bi: dr'aUnd
 m'aIlz and m'aIlz d'Ist@nt D,oU D@2 l'aast l'aIn b'i:
 and D,oU D,aI s'oUl s'eIl l'i:gz_:_: and l'i:gz bIj'0nd

 st'Il
 l'i:gz bIj,0nd DoUz l'i:gz
 De@r Iz m'o@ s'i:
