 l'Uk In maI f'eIs
 maI n'eIm Iz m,aItha#vb,In
 'aI am '0lsoU k'O:ld n'oUm,o@
 t'u:l'eIt
 fe@w'El
 ,Vnt2U D,aIn 'i@3r 'aI h'oUld D@2 d'Eds'i: S'El k'aast ,Vp D,aI l'aIfz f'oUmfr'Et#I#d f'i:t bItw'i:n
 ,Vnt2U D,aIn 'aIz D@2 gl'aas_:_: w,e@ Dat Iz s'i:n w,ItS ha#d l'aIfz f'O@m_:_: and l'Vvz
 b,Vt baI maI sp'El Iz n'aU a# S'eIk@n S'adoU Int'0l3r-@b@L
 Vv 'VltI#m@t T'INz Vn'Vt#3d D@2 fr'eIl skr'i:n
 m'A@k m,i:
 h,aU st'Il 'aI am
 b,Vt S,Ud De@ d'A@t w'Vn m'oUm@nt Tru: D,aI s'oUl D@2 s'Oft s3pr'aIz Vv Dat w'INd p'i:s_:_: w,ItS l'Vlz D@2 br'ET Vv s'aIz

 D'En S,alt D'aU s'i: m,i: sm'aIl
 and t'3:n a#p'A@t D,aI v'IsI2dZ t@ m'aIn 'ambUS at D,aI h'A@t sl'i:pl@s wID k'oUld k@m'Em@-r@t,Iv 'aIz
