 DeI A@r- 'O:l gOn a#w'eI
 D@2 h'aUs Iz S'Vt_:_: and st'Il
 De@r Iz n'VTIN m'o@ t@ s'eI
 Tru: br'oUk@n w'O:lz_:_: and gr'eI D@2 w'Indz bl'oU bl'i:k_:_: and Sr'Il
 DeI A@r- 'O:l gOn a#w'eI
 n'O@r Iz De@ w'Vn t@d'eI t@ sp'i:k D,Em g'Ud_:_: O@r 'Il
 De@r Iz n'VTIN m'o@ t@ s'eI
 w,aI Iz It D'En wi: str'eI a#r'aUnd D@2 s'VNk@n s'Il
 DeI A@r- 'O:l gOn a#w'eI
 and ,aU3 p'U@ f'ansipl'eI fO@ D,Em Iz w'eIstI#d sk'Il
 De@r Iz n'VTIN m'o@ t@ s'eI
 De@r Iz r'u:I2n_:_: and dI#k'eI InD@2 h'aUs 0nD@2 h'Il
 DeI A@r- 'O:l gOn a#w'eI
 De@r Iz n'VTIN m'o@ t@ s'eI
