 h'i@3r Iz D@2 h'aUs t@ h'oUld m,i:
 kr'eId@L Vv 'O:l D@2 r'eIs
 h'i@3r Iz maI l'O@d_:_: and maI l'Vv
 h'i@3r A@ maI tS'Ildr@n d'i@3
 h'i@3r Iz D@2 h'aUs Enkl'oUzIN
 D@2 d'i@3l'Vvd dw'ElIN pl'eIs
 w,aI S,Ud 'aI 'Ev3 w'i@3ri fO@r 'O:t Dat 'aI f'aInd n,0t h'i@3
 h'i@3 f3DI2; 'aU@z VvD@2 d'eI_:_: and DI2; 'aU@z VvD@2 n'aIt
 b'aUnd wIDD@2 b'andz Vv d'u:t#i
 r'IvI2t#I#d t'aIt
 d'u:t#i; 'oUld3 Da#n 'ad@m
 d'u:t#i Dat s'O: a#ks'Ept@ns 'Vt#3_:_: and h'oUpl@s InDI2; 'aIz VvD@2 s'3:vIN skw'O:
 f'u:d and D@2 s'3:vIN Vv f'u:d
 Dat Iz maI d'eIl0N k'e@
 w,Vt and wEn wi:S,a#l 'i:t
 w,Vt and h,aU wi:S,a#l w'e@
 s'OIlIN and kl'i:nIN Vv T'INz
 Dat Iz maI t'aask InD@2 m'eIn
 s'OIl D,Em_:_: and kl'i:n D,Em_:_: and s'OIl D,Em
 s'OIl D,Em_:_: and kl'i:n D,Em a#g'En
 t@ w'3:k at maI tr'eId baI D@2 d'Vz@n_:_: and n'Ev3r- a# tr'eId t@ n'oU
 t@ pl'an l'aIk a# tSaIn'i:z p'Vz@L
 f'It#IN and tS'eIndZIN s'oU
 t@ T'INk @v@ T'aUz@nd di:t'eIlz
 'i:tS In a# T'aUz@nd w'eIz
 fO@ maI 'oUn Im'i:dI2;@t p'i:p@L_:_: and a# p'0s@b@L l'Vv_:_: and pr'eIz
 maI m'aInd Iz tr'0d@n In s'3:k@Lz
 t'aI3sVm
 n'aroU and h'A@d
 j'u:sf@L
 k'0m@npl,eIs
 pr'aIv@t
 s'Impli; a# sm'O:l b'akj'A@d
 and 'aI D@2 m'VD3r- Vv n'eIS@nz
_:_: bl'aInd De@ str'Vg@L_:_: and v'eIn

 'aI k'Vv3 DI2; '3:T wID maI tS'Ildr@n
 'i:tS wID a# h'aUswaIfz br'eIn
