 S,al 'aI s'eI h,aU It Iz In jU@ kl'oUDz
 a# m'VnT 'aaft3 jU@ d'ET 'aI w'e@ jU@ bl'u: dZ'akI2t
 D@2 d'0g at D@2 s'Ent3r- Vv maI l'aIf r'Ek@gn,aIzI2z ju:v k'Vm t@ v'IzIt
 hi:z Ekst'at#Ik
 InD@2 l'Eft p'0kI2t
 a# h'oUl
 InD@2 r'aIt
 a# p'A@kIN t'IkI2t dI2l'Iv3d ,Vp l'aast 'O:g@st ,0n b'eI st'eIt r'oUd
 In maI h'A@t
 a# sk'at#3 l'aIk m'Ilkwi:d
 a# fl'INI2N frVmD@2 p'0dz VvD@2 s'oUl
 maI sk'In pr'EsI#z jU@r- 'oUld 'aUtlaIn
 It Iz h'0t_:_: and dr'aI Ins'aId
 'aI T'INk VvD@2 l'aast d'eI Vv jU@ l'aIf
 'oUld fr'End
 h,aU 'aI wUd Vnw'aInd It
 p'eIst It t@g,ED3r- In a# d'Ifr@nt k0l'A:Z
 b'ak frVmD@2 d'ET k'A@r- 'aIdlIN InD@2 ga#r'A:Z
 b'ak ,Vp D@2 st'e@z
 jU@ pr'eIIN h'andz Vnl'eIst
 r,i:;a#s'EmblIN D@2 b'Its Vv br'Ed_:_: and t'u:n@ f'IS ,Int2U a# s'ErI2m@ni; Vv s'andwItS
 r'VnIN D@2 h'oUm m'u:vi b'akw3d tU a# sp'eIs wi: kUd bi:; 'i:zi; 'In
 a# k'ItS@n pl'eIs wID v'0dk@_:_: and 'aIs
 ,aU3 w'3:dz l'aIk l'IvIN m'i:t
 d'i@3 fr'End
 ju: hav Eks'aIt#I#d kr'aUdz wID jU@r- Egz'aamp@L DeI sw'El l'aIk w'aIn b'agz
 str'eInIN at jU@ s'i:mz
 'aI wIl bi: j'i@3z g'aD3r-IN ,Vp ,aU3 w'3:dz
 f'ISIN 'aUt l'Et#3z
 sn'apS0ts
 st'eInz
 l'i:nIN maI r'Ibz a#g'Enst DIs d'U@r-@b@L kl'OT t@ p,Ut 0nD@2 d'Vm bl'u: bl'eIz3r- Vv jU@ d'ET
