 'aI sw'IN baI st'A@waIt b'oUnz_:_: and l'aIts t'Ik InD@2 m'Id@L
 bl'u: and w'aIt st'i:l bl'ak_:_: and w'aIt p'i:p@L h'3:r-I;IN a#l'0N D@2 w'O:l
_:_: h'i@3 ju: A@
 b'Eri maI d'Ed b'oUnz
_:_: k'3:v bIh,aInd D@2 s'Vn a#g'En t'aU3z f'Ul Vv 'aIs r'ItS gl'aas h'aUzI2z
_:_: h'i@3
 hav a# l'It#@L Vv maI bl'Vd
_:_: r'ItS p'i:p@L
_:_: w'i:t In t'aU3z m'i:t ,0n 'aIs
 k'at#@Lk,A@z m'aIlz Vv w'aId'oUp@n w'O:lz
 b'eIsbO:l bItw,i:n Di:z s'Vd@n tr'aks
 j'El p'aast D@2 r'Ed str'i:t
 hav ju: ,Eni w'O:t#3 t@ dr'INk
 s'It#i
 r'ItS gl'aas b'IldINz
 g'Iv ,Vs m'Ilk
 g'Iv ,Vs k'Ofi
 g'Iv ,Vs r'Vm
 De@r,A@ hj'u:dZ kl'aUdz 'O:l ,oUv3 D@2 sk'aI
 r'Iv3 sm'Elz Vv g'as@l,i:n
 k'A@z 'aaft3 k'A@z 'aaft3 k'A@z
 and D'En a# l'It#@L j'EloU str'i:t goUz baI wID,aUt a# m'3:m3
 De@ k'eIm a# m'an_:_: DoUz A@ r'eIdI2;,oUz
 Dat w3: hIz 'aIz_:_: h,u: '0f3d t@ s'El ,Vs hIz b'oUnz
 sw'IN baI st'A@waIt b'IldINz_:_: and l'aIts k'Vm t@ l'aIf wID a# s'aUnd Vv b'Vgz ,Vnd3 D@2 d'Ed r'Ib
 m'aIlz Vv It st'Il D@2 s'eIm s'It#i
 r,oUm@n_ t'u: d'u: ju: n'oU_:_: w,e@ ju: A@ g'oUIN
 d'u: ju: n'oU h'u:m ju: m'Vst m'i:t
 f'O@tS@n
 p3h'aps
 O@ g'Ud n'u:z O@ D@2 d'0kt3
 O@ D@2 l'eIdIz InD@2 l'0N b'Uksto@
 DI2; 'aNgri m'an InD@2 m'IlkbA@ D@2 dr'VNk3d ,Vnd3 D@2 kl'0k
 f'O@tS@n
 p3h'aps
 O@ w'Vnd3r- O@
 p3h'aps
 d'ET
 In ,Eni k'eIs
 ,aU3 tr'aks A@r- 'eImd at#@ w'3:kIN h3r'aIz@n
 D@2 b'IldINz
 t'3:nIN tw'aIs a#b,aUt D@2 s'Vn
 s'Et#@L In De@ rI2sp'EktIv p@z'IS@nz
 s'Ent3d In Its 'oUn Inkj'U@r-@b@L d,Isk@nt'Ent
 D@2 s'It#i k@ns'Ents t@bi r'Ek@gn,aIzd
 r,oUm@n_ Tr'i: D'En p'i:p@L k'Vm 'aUt ,Int2U D@2 l'aIt Vv ,aaft3n'u:n
 k'Vv3d 'O:l ,oUv3 wID bl'ak p'aUd3
 and bIg'In tU a#t'ak w'Vn a#n'VD3 wID st'eItm@nts O@ tU Ign'o@ w'Vn a#n'VD3 wID h'O:r3
 k'Vst@mz ha#vn,0t tS'eIndZd
 j'VN m'En f'Ul Vv k'Ofi_:_: and 'oUld w'ImIn wID m'Ed@s@n ,Vnd3 De@ sk'In A@r- 'O:l a#pr'oUtSIN d'ET at tw'Enti m'aIlz a#n 'aU@
 'EvrI2w,e@ De@r Iz '0ptI#m,Iz@m wID,aUt l'Vv and p'EsI#m,Iz@m wID,aUt ,Vnd3st'andIN
 DeI h,u: hav n'u: kl'oUDz
 and sm'El Vv h'e@kVts kan'0t a#gr'i: t@bi; at p'i:s wID De@r 'oUn 'ImI2dZI#z
 S'adoUIN D,Em In w'IndoUz frVm st'o@ t@ st'o@
 r,oUm@n_ f'o@r Vnt'Il D@2 l'aIts k'Vm ,0n wID a# sw'ag3r- Vv fr'O:dz and s'avI2dZ f'3:nz
 D@2 br'aUn'aId d'O:t#3z Vv r'eIv@nz
 s'IN InD@2 l'Vki d'o@z_! w,aIl n'aIt k'Vmz d,aUn D@2 str'i:t l'aIk D@2 mI2l'Eni@m r'apIN D@2 h'aUzI2z In d'A@k f'ED3z s'u:DIN D@2 t'aUn wID a# s'aIn h'i:lIN D@2 str'ON w'INz Vv s'VnstroUk
 D'En D@2 w'Ind @v@n 'i:zi r'Iv3 w'aIps D@2 fl'aIz 'Of maI kEnt'Vki k'0l3b,oUn
 D@2 kl'O:z VvD@2 tr'EtS3r@s st'A@z r'En@g,eId dr'Vmz Vv w'Ud End'U@ D@2 h'Ev@nw3d pr'oUt2Est
 De@ mj'u:zIk h'i:vz_:_: and h'aIdz
 r'eIn and f'oUm_:_: and 'OIl m,eIk s'abaaTs fO@r ,aU3 w'u:ndz
_:_: k'Vm
 k'Vm
 l'Et 'O:l k'Vm h'oUm
_:_: D@2 s'Vm3 s'aIz
 and r'Vnz
 maI br'oUk@n b'3:d Iz ,Vnd3 D@2 h'oUl t'aUn
 maI kr'Os Iz f3D@2 dZ'IpsIz 'aI am l'i:vIN and De@r,A@ r'i:;@-l f'aUntInz ,Vnd3 D@2 fl'o@
 v'i: br'aantSI#z b'aptaIz ,aU3 f'eIsI#z wID s'Ilv3 w,e@ D@2 sw'i:t s'aIl@nt 'av@n,u: Esk'eIps ,Int2U D@2 h'Ilz
 w'Indz at l'aast p@z'Es ,aU3r- 'Empti k'Vntri D'e@
 De@r ,Vnd3 D@2 m'u:n In p3r'ab@l@z Vv m'Ilk_:_: and 'aI3n D@2 g'oUsts Vv hIst'O:rIk@L m'En_:_: f'Igj3z Vv s'O:roU_:_: and d'Vst_:_: w'i:p a#l'0N D@2 h'Ilz l'aIk t'3:pI2nt,aIn
 and s'i:z Vv fl'aU3r-IN t@b'akoU s3r'aUnd D@2 dr'aUnIN s'Vnz Vv d'anj@L b'u:n
