 D@2 r'Iv3 br'O:t d,aUn d'Ed h'O@sI#z
 d'Ed m'En and m'Il@t,Eri d@br'i:
 Ind'Ik@t,Iv Vv w'O@r O@r @f'IS@L 'akts Vpstr'i:m
 b,Vt It wEnt b'aI
 It 'O:l goUz b'aI
 Dat Iz D@2 T'IN a#b,aUt D@2 r'Iv3 D'En a# s'oUldZ3r- ,0n a# l'Og wEnt baI hi: s'i:md dr'VNk and wi:; 'aaskt h,Im w,aI ha#d hi:_:_: and DIs dZ'VNk k'Vm d,aUn tU ,Vs s,oU frVmD@2 p'aast Vpstr'i:m
_:_: fr'Endz
_:_: hi: s'Ed
_:_: D@2 gr'eIt b'at#@L Vv gr'anIk@s ha#z dZ'Vst b,In w'Vn baI; 'O:l VvD@2 gr'i:ks Eks'Ept D@2 l,eIsdi:m'oUni@nz_:_: and maIs'Elf
 DIs Iz a# dZ'oUk bItw,i:n m,i:_:_: and a# m'an n'eImd ,alI2gz'aand3
 h'u:m 'O:l Vv ju: b'A:b'as wIl h'i@3r Vv az a# g'0d

