 'i: p'i:; 'oUd p'o@r 'EleIl'EkS@n d@ s'Vn s'eIpVlk3
 fO@ Tr'i: j'i@3z
 ,aUt#@v k'i: wID hIz t2'aIm
 hi: str'oUv t@ rI2s'VsI#t,eIt D@2 d'Ed 'A@t Vv p'oUItri
 t@ meInt'eIn_:_: D@2 sVbl'aIm_:_: InDI2; 'oUld s'Ens r'ON frVmD@2 st'A@t
 n'oU
 h'A@dli
 b'Vt
 s'i:;IN hi: ha#dbIn b'O@n In a# h'af s'avI2dZ k'Vntri
 ,aUt#@v d'eIt
 b'Ent r'Ez@l,u:tli; ,0n r'INI2N l'Iliz frVmDI2; 'eIkO@n
 kap'anI2;@s
 tr'aUt fO@ fakt'IS@s b'eIt
_:_: 'aIdmEn g'A@ t'OI p'aanT
 ,oU'Es Eni tr'OI k'O:t InDI2; Vnst'0pt 'i@3
 g'IvIN D@2 r'0ks sm'O:l l'i:w'eI D@2 tS'0pt s'i:z h'Eld h,Im
 D'e@fo@
 Dat j'i@3
 hIz tr'u: p@n'El@pi wVz fl'O:b3t
 hi: f'ISt baI; '0bstI#n,eIt 'aI@Lz
 0bz'3:vd DI2; 'ElIg@ns Vv s'3:si;,Iz h'e@ r'aD3 Da#n D@2 m'0t#oUz ,0n s'Vnd'aI@lz
 Vna#f'EktI#d baI_:_: D@2 m'A@tS Vv I2v'Ents
_:_: hi: p'aast frVm m'Enz m'Em3ri; In 'El'an tr'EntIsmi d@ s'Vn 'i:dZ
 D@2 k'eIs prIz'Ents n'oU 'addZVNkt t@ D@2 mj'u:sI#z d'aI@d@m
 r,oUm@n_ t'u: DI2; 'eIdZ dI2m'aandI#d a#n 'ImI2dZ Vv Its a#ks'El3r,eIt#I#d gr'ImIs
 s'VmTIN f3D@2 m'0d3n st'eIdZ
 n'0t
 at ,Eni r'eIt
 a#n 'at#Ik gr'eIs
 n'0t
 n,0t s'3:t@nli
 DI2; @bskj'U@ rI2v3riz VvDI2; 'Inw3d g'eIz
 b'Et#3 mEnd'asI2t#iz Da#n D@2 kl'asIks In p'ar@fr,eIz
 D@2_:_: 'eIdZ dI2m'aandI#d_:_: tS'i:fli; a# m'oUld In pl'aast3
 m,eId wID n'oU l'Os Vv t2'aIm
 a# pr'oUz k'aInm@
 n'0t
 n,0t @Sj'U@r-Idli
 ,al@b'ast3r- O@ D@2_:_: sk'VlptS3_:_: Vv r'aIm
 r,oUm@n_ Tr'i: D@2 t'i:r'oUz
 t'i:g'aUn
 Ets'Etr@
 s@pl'ants D@2 m'u:sI2l,aIn Vv k'0s
 D@2 pi@n'oUl@_:_: rI2pl'eIsI#z_:_: s'afoUz bA@b'i:t#oUz
 kr'aIst f'0loUz d'aI;@n,Is@s
 f'alIk and ambr'oUsI2;@l m,eId w'eI fO@ m,as3r'eIS@nz
 k'alIb@n k'aasts 'aUt 'ari:;@L
 'O:l T'INz A@r- a# fl'oUIN
 s'eIdZ h'Era#kl,eIt#@s s'Ez
 b,Vt a# t'O:dri tS'i:pn@s S,al r'eIn Tru:'aUt ,aU3 d'eIz
 'i:v@n D@2 kr'IstS@n bj'u:t#i d'i:fEkts_:_: 'aaft3 s'am@Tr,eIs
 wi: s'i: t@ k'al0n dI#kr'i:d InD@2 m'A@kIt pl'eIs
 f'O:nz fl'ES Iz n,0t tU ,Vs
 n'O@ D@2 s'eInts v'IZ@n
 wi: hav D@2 pr'Es fO@ w'eIf3
 fr'aantSaIz fO@ s'3:k@ms,IZ@n
 'O:l m'En
 In l'O:
 A@r- 'i:kw@Lz
 fr'i:; Vv p'eIsI2str,at#@s
 wi: tS'u:z a# n'eIv_:_: O@r a#n j'u:nVtS t@ r'u:l 'oUv3r- ,Vs
 a# br'aIt a#p'0loU
 t'In 'andr@
 t'In I2r'oU@
 t'i:n@ TI2;'0n
 w,Vt g'0d
 m'an
 O@ h'i@roU S,al 'aI pl'eIs a# t'In r'i:T @p,0n
 r,oUm@n_ f'o@ Di:z f'O:t
 In ,Eni k'eIs
 and s,Vm bI2l'i:vIN
 pr'oU d'oUmoU
 In ,Eni k'eIs
 s,Vm kw'Ik tU 'A@m
 s,Vm fO@r a#dv'EntS3
 s,Vm frVm f'i@3r Vv w'i:kn@s
 s,Vm frVm f'i@3r Vv s'EnS3
 s,Vm fO@ l'Vv Vv sl'O:t#3
 In Im,adZI#n'eIS@n
 l'3:nIN l'eIt#3
 s,Vm In f'i@3
 l'3:nIN l'Vv Vv sl'O:t#3
 d'aId s,Vm pr'oU p'eItri;@
 n'0n d'Vls n'0n 'Et deIk'O@
 w'O:kt 'aId'i:p In h'El bI2l'i:vIN In 'oUld m'Enz l'aIz
 D'En VnbI2l'i:vIN k'eIm h'oUm
 h'oUm tU a# l'aI
 h'oUm t@ m'Eni dI#s'i:ts
 h'oUm tU 'oUld l'aIz_:_: and n'u: 'Inf@mi
 j'u:zjUri; 'eIdZ'oUld_:_: and 'eIdZT'Ik and l'aI3z In p'VblIk pl'eIsI#z
 d'e@r-I2N az n'Ev3 bIf'o@
 w'eIstI2dZ az n'Ev3 bIf'o@
 j'VN bl'Vd_:_: and h'aI bl'Vd
 f'e@ tS'i:ks
 and f'aIn b'0dIz
 f'O@t#I2t,u:d az n'Ev3 bIf'o@
 fr'aNkn@s az n'Ev3 bIf'o@
 dI2sI2l'u:Z@nz az n'Ev3 t'oUld InDI2; 'oUld d'eIz
 hIst'i@rI;@z
 tr'EntS k@nf'ES@nz
 l'aaft3r- ,aUt#@v d'Ed b'ElI2z
 v'i: De@ d'aId a# m'IrI;,ad
 and VvD@2 b'Est
 a#m'VN D,Em
 f3r-@n 'oUld b'ItS gOn InD@2 t'i:T
 f3r-@ b'0tSt s,IvI2laIz'eIS@n
 tS'A@m
 sm'aIlIN at D@2 g'Ud m'aUT
 kw'Ik 'aIz gOn ,Vnd3r- '3:Tz l'Id
 fO@ t'u: gr'oUs Vv br'oUk@n st'atSu:z
 f3r-@ fj'u: T'aUz@nd b'at#3d b'Uks
 jj'u: gl'O:ks gl'adstoUn wVz st'Il rI2sp'EktI#d
 w,En dZ'0n r'VskIn pr@d'u:st_:_: k'INz tr'EZ3r-Iz
 sw'Inb3:n and rOs'Et#i st'Il a#bj'u:sd
 f'i:t#Id bju:k'an@n l'IftI#d ,Vp hIz v'OIs wEn Dat f'O:nz h'Ed Vv h3:z bIk,eIm a# p'aast2aIm fO@ p'eInt3z_:_: and a#d'Vlt3r-3z
 D@2 b'3:ndZ'oUnz k'A@t@nz hav prIs'3:vd h3:r- 'aIz
 st'Il
 at D@2 t'eIt
 DeI t'i:tS k'0fI2t,u:@ t@ r'aps@d,aIz
 T'In l'aIk br'Ukw'O:t#3
 wID a# v'eIk@nt g'eIz
 DI2; 'INglI2S r'u:beIj,at wVz st'Ilb'O@n In DoUz d'eIz
 D@2 T'In
 kl'i@3 g'eIz
 D@2 s'eIm st'Il d'A@ts 'aUt f'O:nl'aIk frVmD@2 h'afr'u:I2nd f'eIs
 kw'EstIN and p'aasIv
_:_: 'A:
 p'U@ dZ'Eniz k'eIs
 bI2w'Ild3d D,at#@ w'3:ld S'oUz n'oU s3pr'aIz at h3: l'aast makw'e@roUz a#d'Vlt3riz
_:_: si;'En@ m'aI f'i:
 dI2sf'EsEmi m3r-'Em@_:_:_:_: a#m,VN D@2 p'Ik@Ld f'i:t#@sI#z_:_: and b'0t#@Ld b'oUnz
 Eng'eIdZd In p3f'EktIN D@2 k'at#a#l,0g
 'aI f'aUnd D@2 l'aast sI2;'0n VvD@2 s,En@t'o@rI2;@l f'amIlIz Vv str'asb3:g
 m@sj'3: v'Er0g
 fO@ t'u: 'aU@z hi: t'O:kt Vv g'alIfI2t
 Vv d'aUs@n
 VvD@2 r'aIm3z kl'Vb
 t'oUld m,i: h,aU dZ'0ns@n_:_: l'aI@n@L_:_: d'aId baI f'O:lIN frVm a# h'aI st'u:l In a# p'Vb
 b,Vt S'oUd n'oU tr'eIs Vv 'alk@h,0l at DI2; 'O:t20psi
 pr'aIv@tli p3f'O@md
 t'ISu: prIs'3:vd_:_: D@2 pj'U@ m'aInd a#r'oUz tUw'O@d n'u:m@n az D@2 w'Iski w'O@md
 d'aUs@n f'aUnd h'A@l0ts tS'i:p3 Da#n hoUt'Elz
 h'Edlam fO@r Vpl'Ift
 'ImI2dZ Imp'A@S@Li; Imbj'u:d wID r'aptS3z fO@ b'ak@s
 t'3:psI2tS,o@r and D@2 tS'3:tS
 s,oU sp'oUk DI2; 'O:T3r- Vv_:_: D@2 d'o@ri@n m'u:d

 'Em v'Er0g
 ,aUt#@v st'Ep wIDD@2 d'EkeId
 dI2t'atSt frVm hIz k@nt'Emp3r,e@riz
 nI2gl'EktI#d baI D@2 j'VN
 bIk'Vz Vv D'i:z rI2v3riz
 br'EnI2b,aUm
 D@2 sk'aIl'aIk l'ImpId 'aIz
 D@2 s'3:kjUl3r- 'Inf@nts f'eIs
 D@2 st'Ifn@s frVm sp'ats t@ k'0l3 n'Ev3 rI2l'aksIN ,Int2U gr'eIs
 D@2 h'Evi m'Em3riz Vv h'O:rEb
 s'aInaI and D@2 f'O@t#i j'i@3z
 S'oUd 'oUnli wEn D@2 d'eIlaIt f'El l'Ev@L @kr,0s D@2 f'eIs Vv br'EnbaUm_:_: DI2; Imp'Ek@b@L

 m'Ist3 n'Iks@n
 InD@2 kr'i:m g'IldI#d k'abIn Vv hIz st'i:m j'0t m'Ist3 n'Iks@n a#dv'aIzd m,i: k'aIndli
 tU a#dv'ans wID fj'u:3 d'eIndZ3z Vv dI2l'eI
_:_: k@ns'Id3_:_: k'e@f@li D@2 rI2vj'u:3
_:_: 'aI wVz az p'U@r- az ju: A@
_:_: wEn 'aI bIg'an 'aI g'0t
 Vv k'o@s
_:_: a#dv'ans ,0n r'OI@Lt#Iz
 f'Ifti; at f'3:st
_:_: s'Ed m'Ist3 n'Iks@n
_:_: f'0loU m,i:
 and t'eIk a# k'0lVm
_:_: 'i:v@n_:_: If ju: hav t@ w'3:k fr'i:
_:_: b'Vt#3 rI2vj'u:3z frVm f'Ifti t@ Tr'i: h'Vndr@d_:_: 'aI r'oUz In eIt'i:n m'VnTs
_:_: D@2 h'A@d@st n'Vt 'aI hadt@ kr'ak_:_: wVz d'0kt3 d'Vnd@z
_:_: 'aI n'Ev3 m'EnS@nd a# m'an_:_: b,Vt wIDD@2 vj'u:_:_: Vv s'ElIN maI 'oUn w'3:ks
_:_: D@2 t'Ips a# g'Ud w,Vn
 az fO@ l'It#3r@tS3_:_: It g'Ivz n'oU m'an a# s'aInkjU@

 and n'oUw'Vn n'oUz
 at s'aIt a# m'aast3p,i:s
 and g'Iv ,Vp v'3:s
 maI b'OI
 De@z n'VTIN In It

 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk l'aIkwaIz a# fr'End Vv bl'Vframz_:_: w'Vns a#dv'aIzd m,i:
 d'oUnt k'Ik a#g'Enst D@2 pr'Iks
 a#ks'Ept @p'Ini@n D@2_:_: n'aIntIz_:_: tr'aId jU@ g'eIm and d'aId
 De@z n'VTIN In It
 'Eks bI2n,i:T D@2 s'agIN r'u:f D@2 st'aIlIst ha#z t'eIk@n S'Elt3
 Vnp'eId
 Vns'El@br,eIt#I#d
 at l'aast frVmD@2 w'3:ldz w'Elt3
 n'eItS3 rI2s'i:vz h,Im
 wID a# pl'asId_:_: and Vn'EdZu:k,eIt#I#d m'Istr@s hi:; 'Eks3s,aIzI#z hIz t'al@nts and D@2 s'OIl m'i:ts hIz dI2str'Es
 D@2 h'eIv@n frVm s@f,IstI2k'eIS@nz_:_: and k@nt'EnS@nz l'i:ks Tru: Its T'atS
 hi:; '0f3z s'VkjUl@nt k'UkIN
 D@2 d'o@ ha#z a# kr'i:kIN l'atS
 r,oUm@n_ I2l'Ev@n_:_: k0ns3v'eItrIks Vv mIl'eIsi@n_:_: h'abIts Vv m'aInd_:_: and f'i:lIN
 p'0s@bli b,Vt In 'i:lIN wIDD@2 m'oUst b'aNkkl'3:kli; Vv 'INglI2Sm,En
 n'oU
_:_: mIl'eIZ@n_:_: Iz a#n Egz,adZ3r'eIS@n
 n'oU 'InstINkt ha#z s3v'aIvd In h3:r- 'oUld3 Da#n DoUz h3: gr'andmVD3 t'oUld h3: wUd f'It h3: st'eIS@n
 r,oUm@n_ tw'Elv_:_: d'afni wID h3: T'aIz In b'A@k str'EtSI#z tUw'O@d m,i: h3: l'i:fi h'andz

 sVbdZ'EktIvli; InD@2 st'Vfts'atIn dr'O:INr'u:m 'aI a#w'eIt D@2 l'eIdi v'al@nt,aInz k@m'aandz
 n'oUIN maI k'oUt ha#z n'Ev3 b,In Vv prI2s'aIsli D@2 f'aS@n t@ st'ImjUl,eIt
 In h'3:
 a# d'U@r-@b@L p'aS@n
 d'aUtf@L
 s'VmwVt
 VvD@2 v'alju: Vv w'Elg'aUnd a#pr@b'eIS@n Vv l'It#3r,e@ri; 'Ef3t
 b,Vt n'Ev3r- VvD@2 l'eIdi v'al@nt,aInz voUk'eIS@n
 p'oUItri
 h3: b'o@d3r- Vv aId'i@z
 DI2; 'EdZ
 Vns'3:t@n
 b,Vt a# m'i:nz Vv bl'EndIN wID 'VD3 str'A:t#@ w,e@ D@2 l'oU3_:_: and h'aI3 hav 'EndIN
 a# h'Uk t@ k'atS D@2 l'eIdi dZ'eInz a#t'EnS@n
 a# m,0dZu:l'eIS@n tUw'O@d D@2 T'i@t#3
 '0lsoU
 InD@2 k'eIs Vv r,Ev@l'u:S@n
 a# p'0s@b@L fr'End_:_: and k'Vmf3t#3
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk k'0ndVkt
 0nDI2; 'VD3 h'and
 D@2 s'oUl_:_: w,ItS D@2 h'aI@st k'VltS3z hav n'3:r-I2St_:_: t@ fl'i:t s@nt w,e@ d'0kt3 dZ'0ns@n fl'3:r-I2St
 bIs,aId DIs T'VroUf,e@ D@2 s'eIl Vv h'afh'oUz ha#z l'0N_:_: s'Ins s'u:p3s,i:dI#d D@2 k,VltI2v'eIS@n Vv p'i@3ri@n r'oUzI#z
 Env'OI_:_: n'aInti:nh'Vndr@d n'aInti:n_:_: g'oU
 d'Vmb'O@n b'Uk
 t'El h3: Dat s'aN m,i:_:_: w'Vns Dat s'ON Vv l'O:z
 h'adst D'aU_:_: b,Vt s'ON az D'aU h'eIst s'VbdZEkts n'oUn
 D'En w3: De@ k'O:z In D,i: Dat S,Ud k@nd'oUn 'i:v@n maI f'0lts Dat h'Evi; @p,0n m,i: l'aI and b'Ild h3: gl'o@rIz De@ l@ndZ'EvI2t#i
 t'El h3: Dat S'Edz s'VtS tr'EZ3r- InDI2; 'e@
 r'EkIN n'O:t 'Els_:_: b,Vt Dat h3: gr'eIsI#z g'Iv l'aIf t@ D@2 m'oUm@nt
 'aI wUd b'Id D,Em l'aIv az r'oUzI#z m'aIt
 In m'adZIk 'amb3 l'eId
 r'Ed ,oUv3r'O:t wID 'O:rI2ndZ_:_: and 'O:l m,eId w'Vn s'Vbst@ns_:_: and w'Vn k'Vl3 br'eIvIN t2'aIm
 t'El h3: Dat goUz wID s'ON @p,0n h3: l'Ips b,Vt s'INz n,0t 'aUt D@2 s'ON
 n'O@ n'oUz D@2 m'eIk3r- Vv It
 s,Vm 'VD3 m'aUT
 m'eI bi:; az f'e@r az h'3:z
 m'aIt
 In n'u: 'eIdZI#z
 g'eIn h3: w'3:SIp3z
 w,En ,aU3 t'u: d'Vsts wID w'O:l3z S,al bi: l'eId
 s'IftINz ,0n s'IftINz In @bl'Ivi@n
 t'Il tS'eIndZ haT br'oUk@n d,aUn 'O:l T'INz s'eIv bj'u:t#i; a#l'oUn
