 It Iz D@2 s'Ens
 It Iz D@2 s'Ens
 k@ntr'oUlz
 l'andIN 'Evri p'oUIm l'aIk a# f'IS
 Vnhj'u:m@n f'O@mz m'Vst n,0t a#s'3:t De@ r'oUlz
 gl'It#3r-IN sk'eIlz rI2kw'aI3 D@2 d'Edli t'oUlz Vv n'Et_:_: and n'aIf sk'eIlz f'O:l t@ r'ElI2S
 It Iz D@2 s'Ens
 It Iz D@2 s'Ens
 k@ntr'oUlz
 j'Et l'aNgwIdZI#z A@r- 'apt t@ m'Is ,0n s'oUlz If r'i:z@n 'oUnli g'Vts D,Em a#pl'aIIN D@2 w'IS
 Vnhj'u:m@n f'O@mz m'Vst n,0t a#s'3:t De@ r'oUlz
 Ign'o@z D@2 f'akt Dat p'oUImz hav t'u: p'oUlz Dat m'Vst bi:; '0p@s,It h'A@d D'En t@ f'InI2S It Iz D@2 s'Ens
 It Iz D@2 s'Ens
 k@ntr'oUlz
 wID,aUt a# s'Ens Vv l'aInIN ,Vp fO@ d'oUlz frVm 'VD3 k'ItS@nz Dat g'Iv ,Vs D@2 g'A@nI2S
 Vnhj'u:m@n f'O@mz m'Vst n,0t a#s'3:t De@ r'oUlz
 and DIs_:_: f@g'Iv m,i:_:_: Iz l'aIk k'arI;IN k'oUlz t@ S'Efi:ld I2r'ElI#v@ns bI2tr'eIz a# f'O@m@L 'aNgwI2S
 It Iz D@2 s'Ens
 It Iz D@2 s'Ens
 k@ntr'oUlz
_:_: Vnhj'u:m@n f'O@mz m'Vst n,0t a#s'3:t De@ r'oUlz
