_:_: w'Vn_:_: ,aU3r- 'Ep0k t'eIks a# v@l'VptSu:@s s,at#I2sf'akS@n In Dat p3sp'EktIv VvDI2; 'akS@n w,ItS p'IktS3z ,Vs Inh'abIt#IN DI2; 'End Vv 'EvrI2T,IN wID d'ET fO@r 'oUnli fr'End
 n,0t Dat wi: l'Vv d'ET
 n,0t tr'u:li
 n,0t D@2 fl'Vt#3r-IN br'ET
 DI2; @bs'i:n S'Vd3r- VvD@2 f'InI2St 'akt
 w,Vt D@2 d'oU f'i:lz wEn DI2; 'VltI#m@t f'akt t'i@3z at h3: b'aU@Lz wID Its dZ'O:z
 ,aU3 t'eIst Iz f3DI2; '0pjUl@nt p'O:z bIf,o@ DI2; 'End k'Vmz If DI2; 'End Iz s'3:t@n 'O:l Vv ,Vs A@ pl'eI3z at D@2 f'aIn@L k'3:t@n
 'O:l Vv ,Vs
 s'aIl@ns f3r-@ t2'aIm dI2f'3:d
 f'aInd t2'aIm bIf,o@r ,Vs fO@ w'Vn s'ad l'aast w'3:d
 v'IktI#m
 r'Eb@L
 k@nv'3:t
 st'oUI2k
 'Evri r'oUl_:_: b,Vt D@2 hI2r'oUIk
 wi: t'3:n ,aU3 tr'adZIk f'eIsI#z t@ D@2 st'O:lz t@ w'Ins ,aU3 m'oUm@nt t'Il D@2 k'3:t@n f'O:lz
_:_: t'u:_:_: a# w'3:ld 'Endz wEn Its m'Et#@f,O@ ha#z d'aId
 a#n 'eIdZ bIk,Vmz a#n 'eIdZ
 'O:l 'Els bIs'aId
 w,En s'Ensju:@s p'oUIts In De@ pr'aId Inv'Ent 'Embl@mz f3D@2 s'oUlz k@ns'Ent Dat sp'i:k D@2 m'i:nINz m'En wIl n'Ev3 n'oU b,Vt m'anI2m'adZI2nd 'ImI2dZI#z kan S'oU
 It p'ErI2SI#z wEn DoUz 'ImI2dZI#z
 D,oU s'i:n
 n,oU l'0Ng3 m'i:n
_:_: Tr'i:_:_: a# w'3:ld wVz 'EndI#d wEn D@2 w'u:m w,e@ g'3:l h'Eld g'0d bIk,eIm D@2 t'u:m w,e@ g'0d l'aIz b'ErId In a# m'an
 b,0t#I#tS'Eliz 'ImI2dZ n'i:D3 sp'i:ks_:_: n'O@ kan tU ,aU3 k'aInd hIz st'A@g'aIdI#d str'eIndZ3 t'i:tSI#z n,oU l'0Ng3
 baI D@2 tS'aIld
 D@2 m'eIndZ3
 D@2 m'i:nIN VvD@2 b'Ek@nI2N sk'aIz
 s'0f0k@Lz
 w,En hIz r'Evr@nt 'akt3z r'aIz t@ pl'eI D@2 k'IN wID bl'i:dIN 'aIz
 n,oU l'0Ng3 S'oUz ,Vs 0nD@2 st'eIdZ a#dv'ans g'0dz p'3:p@s InD@2 t'Er@b@L feIt'alI2t#i; Vv tS'aans
 n'oU w'Um@n l'IvIN
 w,En D@2 g'3:l_:_: and sw'0n Embr'eIs In v'3:sI#z
 f'i:lz @p,0n h3: br'Est DI2; 'O:f@L T'Vnd3r- Vv Dat br'Est w,e@ g'0d
 m,eId b'i:st
 Iz baI D@2 bl'Vd k@nf'Est
 'Empti; az k'0ntS S'El baI D@2 w'O:t#3z k'aast D@2 m'Et#@f,O@ st'Il s'aUndz_:_: b,Vt kan'0t t'El
 and w'i:
 l'aIk p'ar@s,aIt kr'abz
 p,Ut 0nD@2 S'El and dr'ag It at D@2 s'i:z 'EdZ ,Vp_:_: and d'aUn
 DIs Iz D@2 d'EstIni wi: s'eI wi:; 'oUn
_:_: f'o@_:_: b,Vt A@ wi: S'U@ DI2; 'eIdZ Dat d'aIz @p,0n Its m'Et#@f,O@r a#m,VN Di:z r'oUm@n h'Edz
 Di:z m,EdI;'i:v@L t'aU3z
 Iz 'aU@z

 O@r 'aU@z DI2; 'EndIN Vv Dat st'o@ri
 D@2 m'i:nINz In a# m'an Dat kw'O:ri; 'ImI2dZI#z frVm bl'aIndI#d 'aIz and w'aIt b'3:dz_:_: and D@2 t'3:nIN sk'aIz t@ m,eIk a# w'3:ld Vv w3: n,0t sp'Ent wID Di:z a#b'and@nd pr'Ez@nsI#z
 D@2 dZ'3:ni; Vv ,aU3 h'Ist3ri h@zn0t s'i:sd
 '3:T t'3:nz ,Vs st'Il tUw'O@d D@2 r'aIzIN 'i:st
 D@2 m'Et#@f,O@ st'Il str'Vg@Lz InD@2 st'oUn
 DI2; 'alI2g3ri; VvD@2 fl'ES_:_: and b'oUn st'Il st'e@z ,Int2U D@2 s'Vm3 gr'aas Dat Iz Its gl'aas
 DI2; 'Ign3r@nt bl'Vd st'Il n'0ks at s'aIl@ns t@bi; ,Vnd3st'Ud
 p'oUIts
 dI2z'3:t#I#d baI D@2 w'3:ld bIf'o@
 t'3:n r'aUnd ,Int2U DI2; 'aktSu:@L 'e@
 Inv'Ent DI2; 'eIdZ
 Inv'Ent D@2 m'Et#@f,O@
