 'oU
 j'Et wi: tr'Vst Dat s'VmhaU g'Ud wIl bi: D@2 f'aIn@L 'End Vv 'Il
 t@ p'aNz Vv n'eItS3
 s'Inz Vv w'Il
 d'i:fEkts Vv d'aUt
 and t'eInts Vv bl'Vd
 Dat n'VTIN w'O:ks wID 'eIml@s f'i:t
 Dat n,0t w'Vn l'aIf S,al bi: dI2str'OId
 O@ k'aast az r'VbI2S t@ D@2 v'OId
 w,En g'0d haT m,eId D@2 p'aIl k@mpl'i:t
 Dat n,0t#@ w'3:m Iz kl'oUv@n In v'eIn
 Dat n,0t#@ m'0T wID v'eIn dI2z'aI3r- Iz Sr'IvEld In a# fr'u:tl@s f'aI3
 O@ b,Vt sVbs'3:vz a#n'VD3z g'eIn
 bI2h'oUld
 wi: n'oU n,0t 'EnI2T,IN
 'aI kan_:_: b,Vt tr'Vst Dat g'Ud S,al f'O:l at l'aast_:_: f'A@r- 'Of_:_: at l'aast
 tU 'O:l
 and 'Evri w'Int3 tS'eIndZ t@ spr'IN
 s,oU r'Vnz maI dr'i:m
 b,Vt w,Vt am 'aI
 a#n 'Inf@nt kr'aIIN InD@2 n'aIt
 a#n 'Inf@nt kr'aIIN f3D@2 l'aIt
 and wID n'oU l'aNgwIdZ_:_: b,Vt a# kr'aI
