 w'Int3t2,aIm n'aIz
 b,Vt maI bI2r'i:vm@ntp'eIn It kan'0t br'IN a#g'En
 tw'aIs n'oUw'Vn d'aIz
 fl'aU3p'Et#@Lz fl'i:
 b'Vt
 s'Ins It_:_: w'Vns haT b,In
 n'oUm,o@ Dat s'Ev3r-IN s'i:n kan h'aroU m,i:
 b'3:dz f'eInt In dr'Ed
 'aI S,al n,0t l'u:z 'oUld str'ENT InD@2 l'oUn fr'Osts bl'ak l'ENT
 str'ENT l'0N_:_: s'Ins fl'Ed
 l'i:vz fr'i:z t@ d'Vn
 b,Vt fr'Endz kan n,0t t'3:n k'oUld DIs s'i:z@n az Vv 'oUld fO@ h,Im wID n'Vn
 t'Emp@sts m'eI sk'aT
 b,Vt l'Vv kan n,0t m,eIk sm'A@t a#g'En DIs j'i@3 hIz h'A@t h,u: n'oU h'A@t haT
 bl'ak Iz n'aIts k'oUp
 b,Vt d'ET wIl n,0t a#p'O:l w'Vn h'u:
 p'aast d'aUt#INz 'O:l
 w'eIts In Vnh'oUp
