 I2m'adZI2n f3r-@ m'oUm@nt D@2 st'Il l'aIf Vv ,aU3 m'i:lz
 m'i:t f'0loUd baI j'EloU tS'i:z
 gr'eIps p'eIl a#g'Enst D@2 bl'u: 'A@m3r- Vv f'IS
 I2m'adZI2n a# T'In w'Um@n bIf,o@ br'Ed wVz Inv'EntI#d
 pl'eIIN a# h'A@p Vv w'i:t InD@2 f'i:ld
 De@r Iz a# st'oUn
 and bIh,aInd h3: D@2 b'oUnz VvD@2 l'aast k'Ild
 D@2 bl'ak b'3:d ,0n h3: S'oUld3 D,at#@ s'EntS3ri l'eIt#3 wI2l fl'aI wID tr'eInd_:_: and m'3:d3r@s Int'Ent
 DeI A@ n,0t v'Eri h'VNgri bIk'Vz kwI2z'i:n h@zn0t j'Et b,In Inv'EntI#d
 n'O@ ha#z f'alk0nri
 n'O@ D@2 s'aI@ns Vv Im,adZI#n'eIS@n
 'O:l DeI hav Iz D@2 pj'U@r- 'ImpVls tU 'i:t
 w,ItS Iz n,0t I2n'Vf t@ k'i:p D,Em a#l'aIv and DIs l'It#@L m'oUm@nt bIf,o@ D@2 w'Um@n rI2d'i:mz D@2 spr'aUt#I#d s'i:dz at h3: f'i:t and g'aD3z DI2; '0lIvz f'O:lIN frVmD@2 tr'i:z fO@ h3: r'EsI2p,i:z
 I2m'adZI2n 'aUt InD@2 f'i:ldz DIs v'Eri m'oUm@nt DeI A@ r'oUlIN DI2; 'ap@Lz t@ pr'Es
 D@2 l'am t'3:nz In a# r'Egju:l3r- 'O:r@ Vv sm'oUk
 s'i:
 D@2 w'Um@n l'Uks_:_: w'Vns bIh,aInd h3: bIf,o@ p'IkIN ,Vp D@2 st'oUn
 l'Uks b'ak_:_: w'Vns at D@2 b'i:sts
 D@2 tr'i:z
 Dat sk'aI @b,Vv D@2 w'aIt str'i:m w,e@ sm'O:l kr'i:tS3z l'aIv_:_: and d'aI l'UkIN @p,0n 'i:tS 'VD3r- az f'u:d
