 @b,Vv D@2 fr'i:weI
 ,oUv3 D@2 mj'u:zIk
 wi: sp'i:k VvD@2 str'at#@dZi; Vv p'oUImz
 bl'i:dIN w'aIvz_:_: h,u: 'Vls3r,eIt ,aU3 v'OIsI#z r'ID@mIN InD@2 k'Vth'i:t p'o@tl@nd st'INk frVmD@2 w,Ila#m'Et r'Iv3
 'A@t#3riz Vv sm'0g f'IkseIt DIs pl'eIs In 'i:tS rI2k'o@dIN
 mj'u:zIk
 mj'u:zIk
 ,0n 'ImpVls
 DIs l'It#@L r'eIsIst k@mj'u:nI2t#i ha#z fj'u: fr'Endz
 T'aUz@ndz Vv d'i@3sleI3z h'Vm ,Int2U b'i:v3:t@n
 D@2 w'Vn t'O:k S'oU dr'Iv@n 'aUt fO@ De@ t'O:k az D@2 l'Ib3r@Lz d'Ig In t@ k,eIdZ,i:;'oU ,aUt#@v s,an fraans'IskoU
 wi: tr'u:p tUw'O@d D@2 l'OId s'Ent3 f3DI2; 'aIssk'eIt#IN
 D@2 k,Vl3r-'Et bl'u:m3d dr'i:m m'3:tS@nts ,0n r'EntI#d sk'eIts
 and D@2 s'VndeI kr'0nIk@L n,i@3 D@2 b'Ig hoUt'El
 D@2 p'oUIts
 m'an and w'aIf
 r'aIt InD@2 d'ImIN 'e@
 De@ d'O:t#3r- InD@2 t'OI r'u:mz k@n'EktIN D,Em
 D@2 t2'aIpraIt#3 t'akIN D@2 n'eIlz_:_: and sn'aps Vv h3: g'aUn
 DIs 'ImI2dZ Vv s,Ep3r'eIS@n bIg'Inz In a#d'0pS@n
 h3: m'VD3r- a#d'0ptI#d 'aUt In s,an hoUs'eI
 h3: f'A:D3 dI2s'oUnd
 a#b'and@nd
 t'O@n ,aUt#@v D@2 w'Il
 h3: n'eIm
 f'i:bi:
 and D@2 s'Vn d'Vz S'aIn ,0n D,Em fO@ DIs v'IzIt In skw'0t p'IdZ@nt,oUz
 and DIs b'i:tS b'O:l s'INz
