 w'Vn r'VS@
 n'aInti:nh'Vndr@d tw'Ent2is'Ev@n 0nD@2 d'eI D@2 si:;'En@sk'Ind m'an h'Eld maI S'oUld3z bItw,i:n hIz sp'eIdS'eIpt h'andz
 'i:zIN m,i: d,aUn ,Int2U DI2; 'aZ3 w'O:t#3r- Vv dZ'o@d@n
 'aI w'oUk n'aIntiTr'i: m'Ili@n m'aIlz frVm maIs'Elf
 l'Ev d,eIvI2d'oUvItS br'0nstaIn
 S'oUld3d'i:p InD@2 v'0lg@
_! w,aIl D@2 tS'i:p d'aI; Vv maI bl'ak s'Ilk S'3:t d'A@k@nd D@2 w'O:t#3
 maI h'Ed w'Et
 w'O:t#3 k'O:t In maI l'aSI#z
 am 'aI bl'aInd
 'aI r'Vb maI; 'aIz
 D'En w'eId b'ak t@ S'o@
 Vndr'Es and l'aI d'aUn
 Vnt'Il st'A:lIn k'Vmz frVm hIz pl'eIs bI2n,i:T D@2 b'3:tS tr'i:
 hi: f'oUldz maI kl'oUDz and 'aI b'V?n- maIs'Elf In maI m'A@m0t k'oUt
 and t@g,ED3 wi: st'A@t D@2 l'0N w'O:k b'ak t@ m'0skoU
 hi: d'Vz@nt 'aask
 w,Vt d'Id ju: s'i:; InD@2 r'Iv3
 b,Vt 'aI h'i@3 D@2 h'oUsts @v@ m'an dr'aUnIN In w'O:t#3_:_: and h'oUlin@s
 D@2 kaastr'A:t#i v'OIsI#z 'aI k'ant r'Ek@gn,aIz
 sk'eIt#IN ,0n n'aIvz
 frVm tr'i:z
 frVm 'e@r 0nD@2 T'In 'aIs Vv maI l'aast n'aIt In r'VS@
 l'i:;0n tr'0tski br'Ed
 'aI w'0nt t@ skr'i:m
 b,Vt s'aIl@ns h'oUldz maI t'VN wID sm'O:l sp'eIdS'eIpt h'andz and 'oUnli DIs k'Vmz
 s,oU kw'aI@tli st'A:lIn ha#z t@ pr'Es hIz 'i@3 t@ maI m'aUT
 'aI hav 'oUnli maIs'Elf p,Ut m,i:; 0nD@2 tr'eIn
 'aI woUnt l'Uk b'ak
 t'u: m'EksI2k,oU
 n'aInti:nh'Vndr@d f'o@t#i; at n'u:n t@d'eI
 'aI w'oUk frVm a# n'aItme@
 maI fr'End Z'ak r'an tUw'O@d m,i: wID a#n 'aks
 az 'aI st'Ept frVmD@2 tr'eIn In '0lm@'A:t#@
 hi: wVz dr'Est In j'EloU s'atIn p'aants_:_: and S'3:t
 a# m'arI2g,oUld In w'Int3
 w,En 'aI h'Eld 'aUt maI; 'A@mz tU Embr'eIs h,Im
 hi: r'eIzd DI2; 'aks_:_: and str'Vk m,i:; at D@2 n'Ek
 maI h'Ed f'El t@ w'Vn s'aId
 h'aNI2N 'oUnli baI sk'In
 a# r'Iv3r- Vv s'aIz p'o@d frVmD@2 k'Vt
 Tr'i: m'EksI2k,oU
 'O:g@st tw'Ent2i
 n'aInti:nh'Vndr@d f'o@t#i D@2 m@S'i:ng'Vn b'UlIts h'It maI w'aIf InD@2 l'Egz
 D'En z'Igzagd ,Vp h3: b'0di
 'aI t'Uk D@2 S'i@3z
 k'Vt 'oUp@n h3: g'aUn and l'eI ,0n t'0p Vv h3: fO@r 'aU@z
 bl'Vd s'oUkt Tru: maI kl'oUDz and wEn 'aI tr'aId t@ r'aIz
 'aI k'Ud@-nt
 'aI w'eIk D'En a#n'VD3 n'aItme@
 'aI r'aIz frVm maI d'Esk
 w'O:k t@ D@2 b'Edru:m and s'It d,aUn at maI w'aIfz m'Ir3d v'anI2t#i
 'aI r'u:Z maI tS'i:ks_:_: and l'Ips
 st'e@r at maI b'oUnw'aIt
 sp'Ek@Ld 'Eg @v@ f'eIs
 l'aInd and 'Empti
 'aI l'i:n f'o@w3d_:_: and s'i: Z'akI2z rI2fl'EkS@n
 'aI h'aft'3:n
 sm'aIl
 D'En t'3:n b'ak t@ D@2 m'Ir3
 hi: m'u:vz frVmD@2 d'o@weI
 l'Ifts D@2 p'Ikaks and str'aIks D@2 t'0p Vv maI h'Ed
 maI br'eIn spl'Its
 D@2 p'Ikaks k'i:ps g,oUIN and wEn It h'Its D@2 t'aIl fl'o@
 It fl'aIz frVm hIz h'andz
 a# bl'ak d'Vv ,0n_:_: h,u:z b'ak 'aI r'aId
 t'u: m'En
 w'Vn k'3:sIN
 DI2; 'VD3 bl'EsIN 'O:l T'INz
 l'Ev d,eIvI2d'oUvItS br'0nstaIn
 'aI st'Ep frVm dZ'o@d@n wID'aUt ju:
