 It S,Ud@v a# w'Um@nz n'eIm
 s'VmTIN t@ t'El ,Vs h,aU D@2 gr'i:n sk'3:t Vv l'and ha#z b'aUnd Its h'Ips
 w,En D@2 d'eI l'oU3z Its v3:m'Ili@n t'ap@stri; ,oUv3 D@2 w'Est r'IdZ
 D@2 w'O:t#3 ha#z D@2 s'aUnd Vv l'i:vz S'eIk@n In a# s'ak
 and D@2 tS'aIldz v'OIs Dat ju: hav h'3:d bIl,oU s'INz VvD@2 s'i:
 baI sl'oU m'u:vm@nts VvDI2; '3:Tz kr'Vst
 O@r Iz It Dat h3: h'Ip b'oUnz ha#vbIn S'eIpt baI a# f'0lt Vv ,EndZI2n'i@3rIN
 s,Vm k'0kwI2tri s'aIk@Lz DIs bl'u: 'EdZ
 a# spr'IN r'Edi t@ k'Vm f'O@T t@ k3r'Ekt l'Vvz m,aTI2m'at#Iks
 s'at#3d,eI r'aIzI#z Im'akjUl@tli
 D@2 w'O:t#3z dZ'eId 'EdZ pl'eIz a#g'Enst k'O@nk'Vl3d p'IknIk b'aaskI2ts
 r'oUz and l'Em@n b'0t#@Lz
 r'Ed b@l'u:nz
 d'aans3z In p'3:p@L t'aIts
 a# r'oUn m'e@r ,aUt#@v Its f'i:ld
 It Iz n,0t D@2 m'oUm@nt t@ T'INk Vv b'ahi;@ and D@2 gr'eI m'VD3 wID h3: w'O:t#3r- Ekspla#n'eIS@n
 n,0t f'A@ frVm h'i@3
 D@2 s'It#i
 a# m'as Vv sw'Ift w'O:t#3r- In Its 'oUn dI2pr'ES@n
 l'Iks Its s'o@z
 st'Il
 'aI wUd bi:; 'i:zd baI r'i:z@nz
 s'and d'u:nz In dr'Ifts
 l'A:v@ k'Vts Its 'oUn b'Ed at#@ m'aUntIn b'eIs
 bl'aIndn@s 'Ent3z_:_: w,e@ D@2 l'aIt rI2fj'u:zI#z t@ g'oU
 In l'0x l'0m@nd
 D@2 w'O:t#3 fl'aU3z wID 'algi:; and a# sm'O:l l'aIf ha#z t'eIk@n D@2 n'eIm @v@ st'A@
 ju: wI2l h'i@3 maI st'A@sl'oU h'A@t 'Empti; Its'Elf wID a# l'aItsw'Ift p'ItS w,e@ D@2 w'O:t#3 T'Inz tU a# s'aIl@ns
 and D@2 w'Um@n_:_: h,u: wIl n,0t bi: n'eImd skr'i:mz InD@2 b'3:T Vv h3: f'eIdIN a#w'eI
