 DI2; 'aIl@ndz d'A@k t@n'aIt
 D@2 r'eIdI2;,oU kr'ak@Lz wID st'at#Ik
 n'u:z @v@ bl'akaUt
 D@2 v'OIs k'VmI2N Tru: f'3:st l'aUd
 D'En s'Oft
 az I2f a# st'o@m w3: m'u:vIN t@ k'Vt 'O:l l'aIflaInz 'Of maI w'Vnr'u:m k'abIn ha#z a# b'Ed
 a# t'eIb@L
 a# tS'e@
 l'IvIN DIs w'eI
 'aI; ,Vnd3st'and b'Et#3 Dat s'i:n baI a#n a#n'0n@m@s Il'u:mI#n,eIt#3
 a# r'aU Vv m'Vnks 'i:t#IN at#3 r'Vf t'eIb@L
 daI'ag@n@Lz Vv l'aIt sl'aIsIN @kr,0s D@2 r'u:m t@ f'O:l
 az I2f baI 'aksId@nt
 ,0n De@ s'Imp@L m'i:l D@2 bl'ak and w'aIt t'aIlz 0nD@2 fl'o@r a# s'Imb@L VvD@2 f'O@m@L r,Ep@t'IS@nz VvD@2 s'Impl@st l'aIf
 O@ m'eIbi:; a#n @bl'i:k a#l'u:Z@n tU a# p'ar@d,0ks Vv TI;'0l@dZi
 D@2 k,0mplI2m'Ent3ri n'eItS3r- Vv g'Ud_:_: and 'i:v@L Iz 'i:v@L p'0s@b@L h'i@3 w,e@r 'EvrIw,Vn l'aIvz s,oU ,IndI2v'IdZu:@Li; and n'eItS3r- a#p'i@3z t@bi n'u:tr@L tUw'O@d 'EvrI2T,IN_:_: b,Vt Its'Elf
 s,Vm m'O@nINz 'aI w'eIk t'u: s'Vd@nli
 D@2 l'aIt 0nD@2 w'O:l br'IlI;@nt_:_: and Vnf@m'Ili@3
 and w'Vnd3 f3r-@ m'oUm@nt
 w,e@r am 'aI
 'aI 'aans3 maIs'Elf
 maI d,IsEmb'0dId v'OIs h'aI_:_: and f'A@r- 'Of l'aIk w,Vt 'aI I2m'adZI2n s'eInts_:_: and m'A@t#@z h'3:d In m'oUm@nts Vv 'Ekst@si
 sw'0nz 'aIl@nd
 l'aIthEdI#d
 'aI r'aIz
 m,eIk k'Ofi
 s'Et_lIN ,Int2U D@2 s'Imp@L s'ErI2m@ni; Vv a#n'VD3 m'O@nIN aUts'aId D@2 s'i: b'3:dz p'Ik D@2 kl'am fl'ats kl'i:n
 fl'aI; 'Of
 rI2t'3:nIN l'eIt InDI2; ,aaft3n'u:n l'UkIN fO@ m'o@ t@ sk'av@ndZ
 g'Ud d'eIz
 'aI sw'Im InD@2 kw'O:ri
 s'Vn maIs'Elf 0nD@2 r'0ks
 and pl'an a# d'aI3ri w'Vn 'Entri
 'aI f'i:l DIs pl'eIs t@bi; a# r'Vf a#pr,0ksI2m'eIS@n Vv h'Ev@n
 D@2 h'Ev@n VvD@2 l'Ost
 b,Vt D'En 'aI w'Vnd3_:_: If a# d'aI3ri wUd bi: su:p'3:flu:@s_:_: and p,Ut It 'Of
 d'eIz p'aas h'i@3
 w'i:ks sl'Ip a#w'eI
 and 'i:v@n wEn It 'Iz@nt
 It s'i:mz t@bi s'VndeI
 I2r'i:;@-l
 sVbd'u:d
 D@2 kw'i@3
 sl'oUdd,aUn f'i:lIN Vv l'eIt ,aaft3n'u:n spr'EdIN Tru: DI2; 'aU@z @v@n Ent'aI3 d'eI Imp'3:s@n@L
 j'Et bI2n'aIn
 D@2 s'Vn r'eInz ,IndI2skr'ImI#n@tli d,aUn ,0n 'EvrI2T,IN
 Inst'Ed Vv s'INg@-lIN 'aUt p3t'IkjUl3r- '0bdZEkts
 s,oU Dat 'i:v@n D@2 r'0ks 'aUt baI D@2 t'aId l'aIn
 n'o@m@Li gr'eIbr'aUn
 bIk,Vm h'aI?n-d
 f'0ls
 and 'aI hav t@ t'3:n a#w'eI
 s'Vmt2aImz D@2 l'0bst3m,En w'eIv t@ m,i:
 'aI m'Vst s'i:m fr'Iv@l@s t@ D,Em
 a#n aUts'aId3
 wID maI p'aants r'oUld ,Vp t@ D@2 n'i:z
 st'andIN n'i:d'i:p In w'O:t#3
 a# S'El_:_: O@ r'0k In maI h'andz
 wi: hav a# k'oUd 'aI w'eIv a# w'aIt h'andk3tS,i:f @b,Vv maI h'Ed
 DeI bl'oU De@ f'0ghO@nz b'ak
 w'Vns m'i:nz D@2 m'eIlz 'In
 tw'aIs
 a# st'o@m baI ,aaft3n'u:n
 Tr'i: t2'aImz
 D@2 w'ED3 wI2l kl'i@3 baI 'i:vnIN
 b,Vt r'i@li
 'aaft3r- a# m'VnT In a# pl'eIs l'aIk D'Is
 De@z n'oU j'u:s t@ w'Vnd3 w,aI D@2 s'i: d'Vz DIs_:_: O@ D'at
 w,Vt t2'aIm It 'Iz
 O@ w'ED3 DI2; a#pr'oUtSIN st'o@m wIl bi:; a# b'ad w,Vn
 If 'aI T'INk Vv 'EnI2T,IN h'i@3
 Its D@2 pIkj'u:li@3 w'eI D@2 s'i: g'Ets ,Int2U 'EvrI2T,IN
 s'Of@nIN D@2 kr'ak3z 'aI s'i:l In a#n 'e@t#aIt dZ'A@
 r'0t#IN DI2; 'A@mtSe@ w,e@r 'aI s'It InDI2; 'i:vnIN
 l'UkIN ,Int2U DI2; 'i:vnINz 'aaft3l,aIt
 It sm'Elz pIkj'u:li@3
 d'amp
 az I2f It ha#dbIn t'0st ,oUv3b'o@d frVm a# d'o@ri
 T'O:t b'Et#3r- Vv
 and h'eIstIli rI2tr'i:vd
 'aI hav a# f'aant@si
 t@ w'O:k ,0n w'O:t#3
 n,0t 'i:stw3d
 DI2; a#tl'aantIk f'A@r- 'aUt sk'e@z m,i:
 b,Vt l'0N
 'aIl@ndh'0pIN dZ'aI@nt st'Eps ,Vp_:_: and d,aUn D@2 k'oUst D@2 w'eI az a# tS'aIld aId m,eIk maI_:_: t'u:l'EgId_:_: k'Vmp@s w'O:k D@2 m'ap w'O:kIN t@ sk'u:l a# T'aUz@nd w'Int3 m'O@nINz
 'aI I2m'adZI2nd 'i:tS T'O:t
 'i:tS st'Ep
 a#n 'Eks3s,aIz In g'Ud_:_: and 'i:v@L
 'O@
 'aaft3 k@nf'ES@n
 aId k'Vp maI h'andz a#r'aUnd maI br'ET
 s'eIvd f3r-@n 'aU@
 n'oUIN aId s'In a#g'En
 D@2 sk'A@z ,0n maI s'oUl w'aIt_nI2N l'aIk D@2 sk'A@z ,0n maI h'andz w,e@r 'aI b'3:nt D,Em 0nD@2 st'oUv
 sw'0nz 'aIl@nd a# w'3:ld Egz'IstIN s'aId baI s'aId wID j'o@z
 w,e@ l'Vv str'Vg@Lz t@ p3f'Ekt Its'Elf
 and f'aIn@Li p'3:fEkt
 f'aIndz It ha#z n'oU '0bdZEkt
 D@2 w'eIkIN dr'i:mz Int'akt D@2 w'3:ld k@nt'Inju:z n,0t t@ tS'eIndZ
 and st'eIIN D@2 s'eIm
 tS'eIndZI#z ,Vs
