 wi: l'Vvd D,Em
 wi: g0t ,Vp '3:li t@ t'oUst De@ b'eIg@Lz
 r'apt D,Em In f'OIl
 wi: f'Ild De@ w'O:t#3 b'0t#@Lz and kaant'i:nz wi: w'0St and bl'i:tSt De@ j'u:nI2f,O@mz
 D@2 m'Vd_:_: and d'3:t and bl'Vd w'0St kl'i:n Vv bru:t'alI2t#i wi: m'A@v@Ld at De@ b'0dIz
 T'aIz T'Ik az D@2 tr'VNk @v@ sp'Ind@L p'aIn
 S'oUld3z br'O:d_:_: and 'eIb@L
 D@2 w'eI De@r 'A@mz f'Ild 'aUt
 D@2 m'Ilk DeI dr'aNk
 at D@2 pl'eIt wi: kUd m,eIk 'aUt De@ p3t'IkjUl3 st'aans
 D,oU 'i:tS w'o@ D@2 s'eIm j'u:nI2f,O@m az_:_: If DeI w3: ka#d'Ets tr'eInIN fO@ w'O@
 If baI tS'aans w'Vn l'Ukt ,Vp at ,Vs and g'eIv ,Vs a# r'aIz wID hIz tS'In
 O@ l'IftI#d a# h'and
 wi: b'i:md
 wi: ha#d gr'oUn j'u:zd t@ De@ gr'Vnts
 m'Vmb@Lz
 and rI2fj'u:s@L t@ f'O@m a# f'Ul s'Ent@ns
 wi: m,eId De@ b'Edz_:_: and r'aIf@Ld Tru: De@ p'0kI2ts and sm'Eld De@ S'3:ts t@ s'i:_:_: If DeI w3: kl'i:n
 h,aU 'Els wUd wi: n'oU D,Em
 wi: tr'aId t@ n,0t 'aask t'u: mEni kw'EstS@nz and n,0t tU ,oUv3pr'eIz
 s'Vmt2aImz DeI w3:r- a#S'eImd Vv ,Vs
 If wi: l'aafd t'u: l'aUd
 If w'Vn Vv ,Vs t'O:kt t'u: l'0N t@ De@ fr'End
 Vv ,aU3 f'eIsI#z Dat ha#d gr'oUn k'o@s3
 k'ant ju: p,Ut ,0n l'IpstIk
 wi: l'Et D,Em r'oUl De@r 'aIz
 k'3:s
 and gr'Vmb@L at ,Vs 'aaft3r- a# g'eIm_:_: If DeId m'Ist a# pl'eI O@ l'Ost wi: n'u: t@ k'i:p kw'aI@t
 D@2 k'A@ s'aIl@nt DI2; Ent'aI3 r'aId h'oUm
 w,Vt DeI w3: tU ,Vs wVz ,InEkspl'Ik@b@L
 l'eIt at n'aIt
 'aaft3 DeI w3: h'oUm In De@ b'Edz
 wi: s'at baI D@2 w'IndoU_:_: and w'Vnd3d wEn DeI wUd l'i:v ,Vs and_:_: h,u: DeI wUd bIk,Vm wEn DeI l'Eft D@2 k@k'u:n Vv ,aU3r- Instr'VkS@n
 w,Vt k'aInd Vv g'3:l DeI l'aIkt
 wi: s'at In a# gr'u:p_:_: and dr'aNk ,aU3 k'Ofi; and pr'eId Dat DeId gEt a# h'It
 If DeI f'Vmb@Ld a# b'O:l_:_: O@ str'Vk 'aUt wi: f'Elt s'aU@r InD@2 p'It Vv ,aU3 st'Vm@k
 wi: p'eIst wi: k,Ud@-nt s'It st'Il_:_: O@ t'O:k
 Tru:'aUt s'Vm3 wi: w'0tSt D@2 tr'i:z bIh,aInd D@2 f'i:ld gr'oU f'Ul3r- and m'o@ v'aIbr@nt_:_: and 'i:tS f'O:l sl'oUli l'u:z De@ f'oUlI2;I2dZ
 It wVz az_:_: If wi: w'0ntI#d t@ h'oUld ,0n tU 'Evri_:_: and 'i:tS l'i:f
