 Si: l'Eft m,i:; at D@2 s'aIl@nt t2'aIm wEn D@2 m'u:n ha#d s'i:zd t@ kl'aIm DI2; 'aZ3 p'aaT Vv h'Ev@nz st'i:p
 and l'aIk a#n 'alba#tr,Os a#sl'i:p
 b'alaankd ,0n h3: w'INz Vv l'aIt
 h'Vv3d InD@2 p'3:p@L n'aIt
 'e@ Si: s'O:t h3:r- 'oUS@n n'Est InD@2 tS'eImb3z VvD@2 w'Est
 Si: l'Eft m,i:
 and 'aI st'eId a#l'oUn T'INkIN ,oUv3r- 'Evri t'oUn w'ItS
 D,oU s'aIl@nt t@ DI2; 'i@3
 DI2; EntS'aantI#d h'A@t kUd h'i@3
 l'aIk n'oUts_:_: w,ItS d'aI wEn b'O@n
 b,Vt st'Il h'O:nt DI2; 'EkoUz VvD@2 h'Il
 and f'i:lIN 'Ev3_:_: 'oU
 t'u: mVtS

 D@2 s'Oft v,aIbr'eIS@n Vv h3: t'VtS
 az I2f h3: dZ'Ent@L h'and
 'i:v@n n'aU
 l'aItli tr'Emb@Ld ,0n maI br'aU
 and D'Vs
 0lD'oU Si:; 'abs@nt w3:
 m'Em3ri g'eIv m,i:; 'O:l Vv h3: Dat 'i:v@n f'ansi d'e@z t@ kl'eIm
 h3: pr'Ez@ns ha#d m,eId w'i:k_:_: and t'eIm 'O:l p'aS@nz
 and 'aI l'Ivd a#l'oUn InD@2 t2'aIm_:_: w,ItS Iz ,aU3r- 'oUn
 D@2 p'aast_:_: and fj'u:tS3 w3: f3g'0t
 az DeI ha#db'In
 and wUd b'i:
 n'0t
 b,Vt s'u:n
 D@2 g'A@di@n 'eIndZ@L g'On
 D@2 d'i:m@n r,i:;a#s'Vmd hIz Tr'oUn In maI f'eInt h'A@t 'aI d'e@ n,0t sp'i:k maI T'O:ts
 b,Vt D'Vs dI2st'3:bd_:_: and w'i:k 'aI s'at_:_: and s'O: D@2 v'Es@Lz gl'aId ,oUv3 DI2; 'oUS@n br'aIt_:_: and w'aId
 l'aIk sp'IrItw'INd tS'ari@ts s'Ent 'o@ s,Vm s'ErEn@st 'ElIm@nt fO@ m,InI2str'eIS@nz str'eIndZ_:_: and f'A@
 az I2f t@ s,Vm El'IZ@n st'A@ s'eIld fO@ dr'INk t@ m'Ed@s@n s'VtS sw'i:t_:_: and b'It#3 p'eIn az m'aIn
 and D@2 w'Ind Dat w'INd De@ fl'aIt frVmD@2 l'and k'eIm fr'ES_:_: and l'aIt
 and D@2 s'Ent Vv w'INd fl'aU3z
 and D@2 k'u:ln@s VvDI2; 'aU@z Vv d'u:
 and sw'i:t w'O@mT l'Eft baI d'eI
 w3: sk'at#3d 'o@ D@2 tw'INklIN b'eI
 and D@2 f'IS3 wID hIz l'amp and sp'i@3r a#b,aUt D@2 l'oU r'0ks d'amp kr'Ept
 and str'Vk D@2 f'IS_:_: w,ItS k'eIm t@ w'3:SIp D@2 dI2l'u:sIv fl'eIm
 t'u: h'api DeI
 h,u:z pl'EZ3 s'O:t Ekst'INgwI2SI#z 'O:l s'Ens_:_: and T'O:t VvD@2 rI2gr'Et Dat pl'EZ3 l'i:vz
 dI2str'OIIN l'aIf a#l'oUn
 n,0t p'i:s
