 aIl n'oU D@2 t2'aIm t@ l'i:v D@2 r'u:m w,e@r aIv b,In gr'oUIN h'e@ frVm maI f'eIs
 dr'INkIN d'A@k b'i@3z wEn D@2 l'aIt InD@2 l'eIk b'Vmz 'aUt
 Dats wEn f'IS t'3:n ,0n De@ mj'u:zIk
 DeI l'aI In a# bl'u: k'3:r-@nt w'eIt#IN f3D@2 m'u:n t@ p'aas 'oUv3
 and D@2 f'IS3m,En wID De@ l'aant3nz n'oU DIs az DeI sp'Il a# kan Vv sw'i:t k'O@n and w'Vnd3_:_: If DeI sp'oUk w,Vt DeI w3: dZ'Vst T'INkIN
 'aI kl'i@3 maI w'eI Tru: D@2 f'0g az mj'u:zIk wI2l br'eIk Tru: st'at#Ik
 D@2 fr'0gz str'aIk 'Vp
 a# w'IndoU goUz 'aUt InD@2 h'oUm fO@r 'Eld3z
 d'oUnt ju: w'Vnd3 w,aI It Iz b'Ilt f'A@ frVm 'EnI2w,e@
 az D,oU m'Em3ri n'i:dz a# t3r'eIn fO@ f3g'Et#IN
 bl'aInd dr'aIvweIz t@ l'Ost r'oUdz
 az fO@ maI 'oUn p'e@r@nts
 DeI dIdn,0t gr'oU 'oUld w,Vt 'aI n'oU
 d'In3z wID,aUt k0nv3s'eIS@n
 st'A@z Dat S'aIn fO@r 'EnIw,Vn
 'aI n'oU maI t2'aIm Iz br'i:f 'aI n'oU l'Vv VvD@2 k'Vt sl'i:v
 'aI w'0nt t@ s'eI d'oUnt f'i:l s'O:ri fO@ m'En
 DoUz h,u: l'i:v w'ImIn sm'oUld3r-IN l'aIk s,Ig3r'Ets
 DoUz h,u: A@ f'0nd Vv b'ErI2;@lz
 w'O@r Iz a# h'abIt Vv m'aInd
 'aI sw'e@ baI maI m'VD3z dZ'End3
 t@n'aIt st'Iks InD@2 l'i:vz A@ sl'Ik az p'aIl@t sn'eIks
 we@r-'Ev3r- 'aI p'A@t br'aantSI#z n'oUw'Vn Iz In a# b'oUt
 n'oUw'Vn ha#z st'3:d a# w'eIk
 n,0t dZ'aknaIfIN 'Of D@2 d'0k
 Its h'O:lIN maIs'Elf b'ak ,Vp Dat g'u:sI#z maI t'It#Iz_:_: and m,eIks maI p'i:t#3 Sr'INk
 d'oUnt w'eIk D@2 k'0?n-m,aUTs
 s'Vm3t2,aIm If ju: w3: h'i@3r and ju: rI2m'Emb3d t@ st'aS jU@ sm'oUks In a# gl'ad b'ag s,oU DeI d'Idnt s'oUk l'aIk m'aIn wi:d f'O:l kw'aI@t n'aU az p'0l@n ,0n w'O:t#3
 'aI wUd t'El ju: D@2 tr'u: st'o@ri; Vv j,U@r-a#S'i:m@ and D@2 t'3:t#@L
