 Im'O@t#@L l'Vv
 'O:T3r- Vv DIs gr'eIt fr'eIm
 spr'VN frVm Dat bj'u:t#i_:_: w,ItS kan n'Ev3 f'eId
 h,aU haT m'an p'A@s@Ld 'aUt D,aI gl'o@rI2;@s n'eIm
 and Tr'oUn It ,0n Dat d'Vst_:_: w,ItS D'aU h'eIst m'eId
_! w,aIl m'O@t#@L l'Vv dVT 'O:l D@2 t'aIt#@L g'eIn
 w,ItS s'aIdIN wID Inv'EnS@n
 DeI t@g,ED3 b'e@r 'O:l D@2 sw'eI
 p@z'EsIN h'A@t_:_: and br'eIn
_:_: D,aI w'3:km@nS,Ip_:_: and g'Iv D,i: S'e@r In n'i:D3
 w'It f'ansIz bj'u:t#i
 bj'u:t#i r'eIz@T w'It
 D@2 w'3:ld Iz D'e@z
 DeI t'u: pl'eI 'aUt D@2 g'eIm
 D'aU st'andIN b'aI
 and D,oU D,aI gl'o@rI2;@s n'eIm r'O:t ,aU3 dI2l'Iv3r@ns frVm t,i:;'eItS_:_: Inf'3:n@L p'It
 h,u: s'INz D,aI pr'eIz
 'oUnli; a# sk'A@f_:_: O@ gl'Vv dVT w'O@m ,aU3 h'andz
 and m,eIk D,Em r'aIt Vv l'Vv
