 tr'av@L Iz a# v'anI2SIN 'akt 'oUnli t@ DoUz_:_: h,u: A@ l'Eft bIh'aInd
 w,Vt D@2 tr'av@l3 n'oUz Iz Dat hi:; a#k'Vmp@nIz hIms'Elf
 Vnw'i:ldi b'agI2dZ Dat k'ant bi: tS'Ekt
 st'oUl@n
 O@ l'Ost
 O@ mI2st'eIk@n
 s,oU w'Vn t'Uk
 p'aast 'aUtpoUsts Vv 'EmpaI3
_:_: k'A:mli; az_:_: If InD@2 br'It#I2S mju:z'i@m
_:_: n,0t 'oUnli h3: vIkt'o@ri@n sk'3:ts
 st'A@tSt S'3:tweIsts
 and Vmbr'El@
 b,Vt h3: f'eIT InD@2 s'Iv@L,aIzIN m'IS@n Vv w'ImIn
 h3: b'akeIks_:_: and Ins'0mni;@
 h3:r- 'In@s@nt v'al3
 a#n'VD3
 fr'End Vv w'ItSd'0kt3z
 l'IvIN ,0n n'eIt#Iv tS'0p
 tr'eIdIN t@b'akoU_:_: and h'Uks fO@ f'IS_:_: and f'Et#I2SI#z
 h'Er@LdI#d h3:r- a#st'0nI2SIN a#r'aIv@L ,Vnd3 S'Iv3r-IN st'A@z baI k'O:lIN
_:_: Its 'oUnli m,i:
_:_: a# T'3:d
 Int'Ent ,0n s'avI2dZ k'Vst@mz
 and t@ d'Em@nstr,eIt D,at#@ w'Um@n kUd tr'av@L az 'i:zIli; az a# m'an
 k'arId a# h'andk3tS,i:f d'amp wID w'aIfli t'i@3z and 'oUnli_:_: w'Vns p3m'It#I#d a# tr'aIb@L tS'i:ft@n t@ str'oUk h3: l'0N
 g'oUld@n h'e@
