 maI g'0d
 'aI h'3:d DIs d'eI Dat n'Vn dVT b'Ild a# st'eItli h,abI2t'eIS@n b,Vt hi: Dat m'i:nz t@ dw'El De@r'In
 w,Vt h'aUs m'o@ st'eItli haT D'e@ b,In
 O@ kan b'i:
 Da#n Iz m'an
 t@ h,u:z kri:;'eIS@n 'O:l T'INz A@r- In dI#k'eI
 fO@ m'an Iz 'Evri T'IN
 and m'o@
 hi:; Iz a# tr'i:
 j'Et b'e@z m'o@ fr'u:t
 a# b'i:st
 j'Et Iz
 O@ S,Ud b'i:
 m'o@
 r'i:z@n and sp'i:tS wi:; 'oUnli br'IN
 p'ar@ts m'eI T'aNk ,Vs_:_: If DeI A@ n,0t mj'u:t
 DeI g,oU @p,0n D@2 sk'o@
 m'an Iz 'O:l s'Im@tri
 f'Ul Vv pr@p'o@S@nz
 w'Vn l'Im tU a#n'VD3
 and 'O:l tU 'O:l D@2 w'3:ld bIs'aIdz
 'i:tS p'A@t m'eI k'O:l D@2 f'3:D@st br'VD3
 fO@ h'Ed wID f'Ut haT pr'aIv@t 'amI2t#i
 and b'oUT wID m'u:nz_:_: and t'aIdz
 n'VTIN haT g0t s'oU f,A@ b,Vt m'an haT k'O:t_:_: and k'Ept It az hIz pr'eI
 hIz 'aIz dI2sm'aUnt D@2 h'aI@st st'A@
 hi:; Iz In l'It#@L 'O:l D@2 sf'i@3
 '3:bz gl'adli kj'U@r- ,aU3 fl'ES
 bIk'Vz Dat DeI f'aInd De@r a#kw'eInt@ns D'e@
 fO@r ,Vs D@2 w'Indz d'u: bl'oU
 DI2; '3:T dVT r'Est
 h'i:vn m'u:v
 and f'aUntInz fl'oU
 n'VTIN wi: s'i:_:_: b,Vt m'i:nz ,aU3 g'Ud
 az ,aU3 dI2l'aIt
 O@r az ,aU3 tr'EZ3
 D@2 h'oUl Iz 'i:D3r- ,aU3 k'Vb@d Vv f'u:d
 O@ k'abI#n@t Vv pl'EZ3
 D@2 st'A@z hav ,Vs t@ b'Ed
 n'aIt dr'O:z D@2 k'3:t@n
 w,ItS D@2 s'Vn wIDdr'O:z
 mj'u:zIk and l'aIt a#t'End ,aU3 h'Ed
 'O:l T'INz ,Vnt2U ,aU3 fl'ES A@ k'aInd In De@ dI2s'Ent_:_: and b'i:;IN
 tU ,aU3 m'aInd In De@r a#s'Ent_:_: and k'O:z
 'i:tS T'IN Iz f'Ul Vv d'u:t#i
 w'O:t#3z ju:n'aIt#I#d A@r- ,aU3 n,avI2g'eIS@n
 dI2st'INgwI2St
 ,aU3 h,abI2t'eIS@n
 bIl'oU
 ,aU3 dr'INk
 @b'Vv
 ,aU3 m'i:t
 b'oUT A@r- ,aU3 kl'EnlIn@s haT w'Vn s'VtS bj'u:t#i
 D'En h,aU A@r- 'O:l T'INz n'i:t
 m'o@ s'3:v@nts w'eIt ,0n m'an Da#n hi:l t'eIk n'oUt#I2s Vv
 In 'Evri p'aaT hi: tr'Edz d,aUn Dat_:_: w,ItS dVT bI2fr'End h,Im
 w,En s'Ikn@s m,eIks h,Im p'eIl_:_: and w'an
 'oU m'aIt#i l'Vv
 m'an Iz w'Vn w'3:ld
 and haT a#n'VD3 tU a#t'End h,Im
 s'Ins D'En
 maI g'0d
 D'aU h'eIst s,oU br'eIv a# p'alIs b'Ilt
 'oU dw'El In It
 D,a#t#It m'eI dw'El wID D,i:; at l'aast
 t'Il D'En
 a#f'o@d ,Vs s'oU m,VtS w'It
 D'at
 az D@2 w'3:ld s'3:vz ,Vs
 wi: m'eI s'3:v D,i:
 and b'oUT D,aI s'3:v@nts b'i:
