 s'Vmwe@
 s'VmwVn Iz 'aaskIN a# kw'EstS@n
 and 'aI st'and skw'IntIN at D@2 kl'aasru:m wID w'Vn h'and k'Vpt bIh,aInd maI 'i@3
 tr'aIIN t@ f'Igj3r- 'aUt_:_: w,e@ Dat v'OIs Iz k'VmI2N frVm
 'aI m,aIt bi:; O:lr,Edi; a#n 'oUld m'an
 a#t'EmptIN t@ rI2k'O:l D@2 n'aIt hIz h'i@3rIN g0t mI2spl'eIst
 fr'Vntr'oUs'Ent3r- at#@ b'at#@L VvD@2 b'andz
 w,e@r a# l'0t Vv l'ED3kl'ad
 s'Ek@ndr'eIt mju:z'IS@nz
 'ampt ,Vp t@ d'aIn@s,O@ pr@p'o@S@nz
 t'Est dr'oUv De@r Ikw'Ipm@nt Tru: ,aU3r- 'i@3z
 'i:tS t2'aIm D@2 dr'Vm3 Tr'u: a# t'aantr@m
 D@2 gIt'A@r-Ist w'3:ld_:_: and spr'eId ,Vs wID m@S'i:ng'Vn r'Ifs
 az I2f DeI w'ISt Dat DeI kUd n'0k ,Vs kw'aIt l'It#3r@Li d'Ed
 wi: k'O:ld Dat f'Vn In n'aInti:nh'Vndr@d s'Ev@nti
 w,En wi: w,3:nt S'U@r- ,aU3 l'aIvz w3: w'3:T s3v'aIvIN
 aIm h'i@3 t@ t'El ju: D'at DeI w3:
 and m'EnI;@v ,Vs d'Id
 dI2sp'aIt aU@s'Elvz
 D,oU D@2 r'oUd frVm De@ t@ h'i@3r Iz p'eIvd wID d'Ed br'eIn s'Elz
 p'e@r@nts S'0kt t@ s'aIl@ns
 and skw'0d k'A@z p'eIntIN D@2 h'oUl n'eIb3h,Ud D@2 kw'eIkIN t'Int_:_: and t'EkstS3r- Vv r'Ed dZ'Eli
 fr'Endz
 wi: S,Ud@v p'oUstmA@ks ,0n ,aU3 f'O@hEdz t@ S'oU_:_: w'e@ wi: ha#vbIn
 wi: S,Ud@v p'OIntI#d 'i@3z
 O@ p'0lk@d'0t#I#d sk'In t@ S'oU w,Vt wi: w3: T'INkIN wEn wi: h'0tr'0dI#d ,oUv3 g'0dz fr'Vnt l'O:n
 and d'ET k'Ept bl'INkIN
 b,Vt h'i@3r 'aI st'and
 a#n 'av@-rI2dZl'UkIN m'an st'e@r-I2N at#3 r'u:m w,e@ s'VmwVn bl'0nd In br'eIdz wID a# bj'u:t#If@L bI2l'i:f In 'aans3z Iz st'Il 'aaskIN kw'EstS@nz
 Tru: D@2 s'aIl@ns In maI d'Ed 'i@3
 'aI kan 'O:lmoUst h'i@3 D@2 fj'u:tS3 w'Isp3 t@ D@2 p'aast
 It s'Ez Dat DIs Iz n,0t#@ t'Est and 'EvrI2b,0di p'aasI#z
