 D@2 m'0nst3z In maI kl'0zI2t l'aIk t@ sl'i:p D@2 d'eI a#w'eI
 s,oU wEn 'aI gEt h'oUm frVm sk'u:l
 'aI l'Et D,Em 'aUt t@ pl'eI
 w,En m'0m k'O:lz m,i: fO@ s'Vp3
 'aI g'Iv D,Em 'i:tS a# br'u:m
 f'3:st DeI p,Ut maI t'OIz a#w'eI
 and D'En DeI kl'i:n maI r'u:m
 D@2 m'Vmi h'eIts t@ v'akju:m
 s,oU If hi: st'A@ts t@ w'aIn
 'aI k'Ik hIz r'i@3_:_: and t'El h,Im
_:_: tr'eId dZ'0bz wID fr'aNk@nst,aIn
_:_: w'Ulfm@n j'u:zd t@ f'oUld maI kl'oUDz
 aIl g'Iv h,Im w'Vn m'o@ tS'aans
 l'aast t2'aIm hi: w'Vznt k'e@f@L and l'Eft f'3:bO:lz In maI p'aants
 w,En maI r'u:m Iz n'aIs_:_: and n'i:t
 'aI br'IN D,Em ,Vp s,Vm f'u:d
 b,Vt dr'akjUl@ w'0nts t@ dr'INk maI bl'Vd
 'aI T'INk Dats pr'It#i r'u:d
 w,En Its t2'aIm t@ g,oU t@ b'Ed
 'aI h'Vg D,Em 'O:l gUdn'aIt
 DeI dZ'Vmp b'ak In maI kl'0zI2t
_! w,aIl 'aI t'3:n 'aUt D@2 l'aIt
 aIv t'eIk@n k'e@r Vv m'0nst3z fO@r az l'0N az 'aI r'i:kO:l
 b,Vt D@2 m'0nst3z In maI kl'0zI2t A@ D@2 n'aIs@st w'Vnz Vv 'O:l
