 aIv n'oUn r'Iv3z
 aIv n'oUn r'Iv3z 'eInS@nt az D@2 w'3:ld_:_: and 'oUld3 Da#n D@2 fl'oU Vv hj'u:m@n bl'Vd In hj'u:m@n v'eInz
 maI s'oUl ha#z gr'oUn d'i:p l'aIk D@2 r'Iv3z
 'aI b'eIDd InD@2 ju:fr'eIt#i:z wEn d'O:nz w3: j'VN
 'aI b'Ilt maI h'Vt n,i@3 D@2 k'0NgoU_:_: and It l'Vld m,i: t@ sl'i:p
 'aI l'Ukt @p,0n D@2 n'aIl_:_: and r'eIzd D@2 p'Ira#m,Idz @b'Vv It
 'aI h'3:d D@2 s'INI2N VvD@2 m,IsI2s'Ipi wEn 'eIb l'Ink@n wEnt d,aUn t@ n'u: 'O@li@nz
 and aIv s'i:n Its m'Vdi b'Us@m t'3:n 'O:l g'oUld@n InD@2 s'VnsEt
 aIv n'oUn r'Iv3z
 'eInS@nt
 d'Vski r'Iv3z
 maI s'oUl ha#z gr'oUn d'i:p l'aIk D@2 r'Iv3z
