 n,i@3 d'Vsk 'aI f'aInd h3:r- In a# n'u:li m'oUn f'i:ld
 l'aIIN st'Il and f'eIs d,aUn InD@2 k'o@s st'Vb@L h3:r- 'A@mz
 A@ spl'eId 'aUt ,0n 'i:D3 s'aId Vv h3: b'0di
 p'A:mz 'oUp@n and t'3:nd 'Vpw3d l'aIk t'u: l'Iliz
 D@2 sl'End3 f'INg3z
 dZ'Entli k'3:lIN
 az I2f h'oUldIN ,0nt2U s'VmTIN h3: l'Egz A@ dr'O:n ,Vp ,Vnd3n'i:T h3:
 az I2f Si: f'El a#sl'i:p D'e@
 ,0n h3: n'i:z
 p3h'aps_! w,aIl pr'eIIN
 p3h'aps Int'0ksI#k,eIt#I#d baI D@2 sw'i:t l'IkwId 'oUd3r- Vv S'i@3d gr'aas
 h3: sm'O:l 'aNk@Lz
 w'aIt and Vnsk'A@d
 A@ kr'Ost w'Vn ,0n t'0p VvDI2; 'VD3
 az I2f a#r'eIndZd s,oU In r'ItSu:@L f'aS@n
 h3: f'i:t A@ b'e@r 'aI kan'0t s'i: h3: f'eIs
 t'3:nd tUw'O@d D@2 gr'aUnd ,azIt'Iz
 b,Vt h3: l'0N bl'ak h'e@r Iz l'Vvli;3 Da#n 'aI rI2m'Emb3r- It
 sp'IlIN @kr,0s h3: b'ak_:_: and d,aUn ,0nt2U D@2 f'Eld st'O:ks
 l'aIk a# p'o@r Vv gl'Osi t'A@ h3: fl'ES Iz sm'u:D and k'u:l
 sl'aItli rI2s'Ist@nt t@ maI t'VtS
 'aI bIg'In t@ l'Uk a#r'aUnd m,i: fO@ s'VmTIN wID_:_: w,ItS t@ k'ari h3: b'ak_:_: k'ari h3: b'ak
 'aI h'i@3 maIs'Elf s'eI
 az I2f D@2 w'3:dz sp'oUk@n a#l'aUd
 'i:v@n In a# dr'i:m
 wIl s'VmhaU m,eIk It p'0s@b@L
 'aI am a#l'oUn In a# f'i:ld
 at d'Vsk
 D@2 l'aIt l'i:vIN D@2 w'eI It h'aztu:
 l'i:kIN a#w'eI D@2 w'eI It h'aztu:
 bIh,aInd a# r'IdZ Vv sw'Iftli bl'ak@nIN h'Ilz 'aI l'aI d,aUn 0nD@2 gr'aUnd bIs,aId maI m'VD3r- ,Vnd3 f'O:lIN d'A@kn@s
 and dr'O: maI k'oUt ,oUv3r- ,aU3 b'0dIz wi: sl'i:p De@ l'aIk D'at
