 n'oU w'3:st
 De@r Iz n'Vn p'ItSt p'aast p'ItS Vv gr'i:f
 m'o@ p'aNz w'Il
 sk'u:ld at f'O@paNz
 w'aIld3 r'IN
 k'Vmf3t#3
 w'e@
 w,e@r Iz jU@ k'Vmf3t#IN
 m'e@ri
 m'VD3r- Vv ,Vs
 w,e@r Iz jU@ rI2l'i:f
 maI kr'aIz h'i:v
 h'3:dzl'0N
 h'Vd@L In a# m'eIn
 a# tS'i:f w'oU
 w'3:lds'O:roU
 ,0n a#n 'eIdZ'oUld 'anv@L w'Ins_:_: and s'IN
 D'En l'Vl
 D'En l'i:v 'Of fj'U@r-i ha#d Sr'i:kt_:_: n'oU l'IN '3:r-IN
 l'Et m,i: bi: f'El
 f'o@s 'aI m'Vst bi: br'i:f
_:_: 'oU D@2 m'aInd
 m'aInd ha#z m'aUntInz
 kl'Ifs Vv f'O:l fr'aItf@L
 S'i@3
 n'oUm'anf'aD@md h'oUld D,Em tS'i:p m'eI_:_: h,u: n'e@ h'VN De@ n'O@ d'Vz l'0N ,aU3 sm'O:l d'U@r-@ns d'i:l wID Dat st'i:p_:_: O@ d'i:p h'i@3
 kr'i:p
 r'EtS
 ,Vnd3r- a# k'Vmf3t s'3:vz In a# w'3:lwInd
 'O:l l'aIf d'ET d'Vz 'End_:_: and 'i:tS d'eI d'aIz wID sl'i:p
