 a#n'VD3 j'i@3
_:_: a#n'VD3 d'Edli bl'oU
 a#n'VD3 m'aIt#i; 'EmpaI3r- ,oUv3Tr'oUn
 and wi:; A@ l'Eft
 O@ S,al bi: l'Eft
 a#l'oUn
 D@2 l'aast Dat d'e@ t@ str'Vg@L wIDD@2 f'oU
 t'Iz w'El
 frVm DIs d'eI f'o@w3d wi:S,a#l n'oU Dat In aU@s'Elvz ,aU3 s'eIfti m'Vst bi: s'O:t
 Dat baI; ,aU3r- 'oUn r'aIt h'andz It m'Vst bi: r'O:t
 Dat wi: m'Vst st'and Vnpr'0pt
 O@ bi: l'eId l'oU
 'oU d'aast3d h'u:m s'VtS f'O@t#eIst dVT n,0t tS'i@3
 wi:S,a#l Egz'Vlt
 If DeI_:_: h,u: r'u:l D@2 l'and bi: m'En_:_: h,u: h'oUld Its m'Eni bl'EsINz d'i@3
 w'aIz
 'VpraIt
 v'alI;@nt
 n,0t#@ s'3:vaIl b'and
 h,u: A@ t@ dZ'VdZ Vv d'eIndZ3_:_: w,ItS DeI f'i@3
 and '0n3_:_: w,ItS DeI du:n,0t ,Vnd3st'and
