 s'VmwVt b'ak frVmD@2 v'IlI2dZ str'i:t st'andz DI2; 'oUldf'aS@nd k'Vntris'i:t
 @kr,0s Its ant'i:k p'o@t#I2k,oU t'O:l p'0pl3tr'i:z De@ S'adoUz Tr'oU
 and frVm Its st'eIS@n InD@2 h'O:l a#n 'eInS@nt t2'aImpi:s s'Ez tU 'O:l

_:_: f3r-'Ev3
 n'Ev3
 n'Ev3
 f3r-'Ev3
_:_: h'afw'eI ,Vp D@2 st'e@z It st'andz
 and p'OInts_:_: and b'Ek@nz wID Its h'andz frVm Its k'eIs Vv m'asIv 'oUk
 l'aIk a# m'Vnk
 h'u:
 ,Vnd3 hIz kl'oUk
 kr'OsI#z hIms'Elf
 and s'aIz
 a#l'as
 wID s'O:roUf@L v'OIs tU 'O:l_:_: h,u: p'aas

_:_: f3r-'Ev3
 n'Ev3
 n'Ev3
 f3r-'Ev3
_:_: baI d'eI Its v'OIs Iz l'oU_:_: and l'aIt
 b,Vt InD@2 s'aIl@nt d'Ed Vv n'aIt
 dI2st'INkt az a# p'aasIN f'UtstEps f'O:l
 It 'EkoUz a#l'0N D@2 v'eIk@nt h'O:l
 a#l'0N D@2 s'i:lIN
 a#l'0N D@2 fl'o@
 and s'i:mz t@ s'eI
 at 'i:tS tS'eImb3d'o@

_:_: f3r-'Ev3
 n'Ev3
 n'Ev3
 f3r-'Ev3
_:_: Tru: d'eIz Vv s'O:roU_:_: and Vv m'3:T
 Tru: d'eIz Vv d'ET_:_: and d'eIz Vv b'3:T
 Tru: 'Evri sw'Ift v'IsI2s,It#u:d Vv tS'eIndZf@L t2'aIm
 VntS'eIndZd It ha#z st'Ud
 and az 'I2f
 l'aIk g'0d
 It 'O:l T'INz s'O:
 It k'A:mli rI2p'i:ts DoUz w'3:dz Vv 'O:

_:_: f3r-'Ev3
 n'Ev3
 n'Ev3
 f3r-'Ev3
_:_: In Dat m'anS@n j'u:zd t@bi fr'i:h'A@t#I#d h,0spI2t'alI2t#i
 hIz gr'eIt f'aI3z ,Vp D@2 tS'Imni r'o@d
 D@2 str'eIndZ3 f'i:stI#d at hIz b'o@d
 b'Vt
 l'aIk D@2 sk'ElI#t@n at D@2 f'i:st
 Dat w'O@nIN t2'aImpi:s n'Ev3 s'i:sd

_:_: f3r-'Ev3
 n'Ev3
 n'Ev3
 f3r-'Ev3
_:_: De@ gr'u:ps Vv m'Eri tS'Ildr@n pl'eId
 De@ j'u:Ts_:_: and m'eId@nz dr'i:mIN str'eId
 'oU pr'ES@s 'aU@z
 'oU g'oUld@n pr'aIm
 and 'aflu:@ns Vv l'Vv_:_: and t2'aIm
 'i:v@n az a# m'aIz3 k'aUnts hIz g'oUld
 DoUz 'aU@z DI2; 'eInS@nt t2'aImpi:s t'oUld

_:_: f3r-'Ev3
 n'Ev3
 n'Ev3
 f3r-'Ev3
_:_: frVm Dat tS'eImb3
 kl'oUDd In w'aIt
 D@2 br'aId k'eIm f'O@T ,0n h3: w'EdIN n'aIt
 D'e@
 In Dat s'aIl@nt r'u:m bIl'oU
 D@2 d'Ed l'eI In hIz Sr'aUd Vv sn'oU
 and InD@2 h'VS Dat f'0loUd D@2 pr'e@
 wVz h'3:d DI2; 'oUld kl'0k 0nD@2 st'e@

_:_: f3r-'Ev3
 n'Ev3
 n'Ev3
 f3r-'Ev3
_:_: 'O:l A@ sk'at#3d n'aU_:_: and fl'Ed
 s,Vm A@ m'arId
 s,Vm A@ d'Ed
 and wEn 'aI 'aask
 wID Tr'0bz Vv p'eIn
_:_: 'A:
 w,En S,al DeI 'O:l m'i:t a#g'En
_:_: az InD@2 d'eIz l'0N_:_: s'Ins gOn b'aI
 DI2; 'eInS@nt t2'aImpi:s m,eIks rI2pl'aI

_:_: f3r-'Ev3
 n'Ev3
 n'Ev3
 f3r-'Ev3
_:_: n'Ev3 h'i@3
 f3r-'Ev3 D'e@
 w,e@r 'O:l p'A@t#IN
 p'eIn
 and k'e@
 and d'ET
 and t2'aIm S,al d,Isa#p'i@3

 f3r-'Ev3 D'e@
 b,Vt n'Ev3 h'i@3
 D@2 h'o@r@l,0g Vv I2t'3:nI2t#i s'eIET DIs Ins'Es@ntli

_:_: f3r-'Ev3
 n'Ev3
 n'Ev3
 f3r-'Ev3

