 s,oU sp'eIk D@2 s'Vn Vv g'0d
 and s'eIt@n st'Ud a# w'aIl az mj'u:t k@nf'aUndI#d w,Vt t@ s'eI
 w,Vt t@ rI2pl'aI
 k@nfj'u:t#I#d and k@nv'Inkt Vv hIz w'i:k 'A@gju:IN
 and fal'eIS@s dr'Ift
 at l'ENT k@l'EktIN 'O:l hIz s'3:p@nt w'aIlz
 wID s'u:DIN w'3:dz rI2n'u:d
 h,Im D'Vs a#k'Osts
 'aI s'i: D'aU n'oUst w,Vt Iz Vv j'u:s t@ n'oU
 w,Vt b'Est t@ s'eI k'anst s'eI
 t@ d'u: k'anst d'u:
 D,aI 'akS@nz t@ D,aI w'3:dz a#k'o@d
 D,aI w'3:dz t@ D,aI l'A@dZ h'A@t g'Iv 'Vt#3r@ns d'u:
 D,aI h'A@t k@nt'i:nz Vv g'Ud
 w'aIz
 dZ'Vst
 D@2 p'3:fEkt S'eIp
 S,Ud k'INz_:_: and n'eIS@nz frVm D,aI m'aUT k@ns'Vlt
 D,aI k'aUns@L wUd bi:; az DI2; 'O:r@k@L j'U@r-I#m_:_: and T'VmI#m
 DoUz o@r'akjUl@s dZ'Emz ,0n 'e@r@nz br'Est
 O@ t'VN Vv s'i@3z 'oUld Inf'al@b@L
 O@ w'3:t D'aU s'O:t t@ d'i:dz Dat m,aIt rI2kw'aI3 t,i:;'eItS_:_: a#r'eI Vv w'O@
 D,aI sk'Il Vv k'0ndVkt wUd bi: s'VtS
 Dat 'O:l D@2 w'3:ld kUd n,0t s@st'eIn D,aI pr'aUEs
 O@ sVbs'Ist In b'at#@L
 D,oU a#g'Enst D,aI fj'u: In 'A@mz
 Di:z g'0dl'aIk v'3:tSu:z w'e@fo@ d'0st D'aU h'aId
 a#f'EktIN pr'aIv@t l'aIf
 O@ m'o@r @bskj'U@r- In s'avI2dZ w'Ild3n@s
 w'e@fo@ dI2pr'aIv 'O:l '3:T h3: w'Vnd3r- at D,aI 'akts
 D,aI s'Elf D@2 f'eIm_:_: and gl'o@ri
 gl'o@ri D@2 rI2w'O@d Dat s'oUl Eks'aIts t@ h'aI a#t'Empts D@2 fl'eIm Vv m'oUst I2r'EktI#d sp'IrIts
 m'oUst t'Emp3d pj'U@r- aT'i@rI;@L
 h,u: 'O:l pl'EZ3z 'Els dI2sp'aIz
 'O:l tr'EZ3z_:_: and 'O:l g'eIn Est'i:m az dr'Os
 and d'IgnI2t#iz_:_: and p'aU3z 'O:l_:_: b,Vt D@2 h'aI@st
 D,aI j'i@3z A@ r'aIp
 and ,oUv3r'aIp
 D@2 s'Vn Vv m,asI2d'oUni@n f'IlIp ha#d 'i:;@ Di:z w'Vn 'eIZ@_:_: and D@2 Tr'oUn Vv s'aIr@s h'Eld at hIz dI2sp'oUz
 j'VN s'IpI2;,oU ha#d br'O:t d,aUn D@2 k,A@Ta#dZ'Ini@n pr'aId
 j'VN p'0mpi kw'Eld D@2 p'0ntIk k'IN_:_: and In tr'aI;Vmf ha#d r'oUd
 j'Et j'i@3z
 and t@ r'aIp j'i@3z dZ'VdZm@nt m@tS'U@
 kw'EntS n,0t D@2 T'3:st Vv gl'o@ri
 b,Vt O:gm'Ent
 gr'eIt dZ'u:lI2;@s
 h'u:m n'aU 'O:l D@2 w'3:ld a#dm'aI3z D@2 m'o@ hi: gr'u: In j'i@3z
 D@2 m'o@r Infl'amd wID gl'o@ri
 w'Ept Dat hi: ha#d l'Ivd s,oU l'0N Ingl'o@rI2;@s
 b,Vt D'aU j'Et 'A@t n,0t t'u: l'eIt
 t@ h'u:m ,aU3 s'eIvj3 k'A:mli_:_: D'Vs rI2pl'aId
 D'aU n'i:D3 d'0st p'3:sw0d m,i: t@ s'i:k w'ElT fO@r 'EmpaI3z s'eIk
 n'O@r 'EmpaI3 tU a#f'Ekt fO@ gl'o@rIz s'eIk baI; 'O:l D,aI; 'A@gju:m@nt
 fO@ w,Vt Iz gl'o@ri_:_: b,Vt D@2 bl'eIz Vv f'eIm
 D@2 p'i:p@Lz pr'eIz
 If 'O:lweIz pr'eIz Vnm'Ikst
 and w,Vt D@2 p'i:p@L_:_: b,Vt a# h'3:d k@nf'Vzd
 a# m,Is@l'eIni@s r'ab@L
 h,u: Ekst'oUl T'INz v'Vlg3
 _and w'El w'eId
 sk'e@s w'3:T D@2 pr'eIz
 DeI pr'eIz_:_: and DeI a#dm'aI3 DeI n'oU n,0t w'Vt
 and n'oU n,0t h'u:m
 b,Vt az w'Vn l'i:dz DI2; 'VD3
 and w,Vt dI2l'aIt t@bi baI s'VtS Ekst'oUld
 t@ l'Iv @p,0n T'3: t'VNz_:_: and bi: T'3: t'O:k
 Vv h'u:m t@bi dI2spr'eIzd w3: n'oU sm'O:l pr'eIz
 hIz l'0t_:_: h,u: d'e@z bi: s'INgjUl3li g'Ud
 t,i:;'eItS_:_: Int'ElIdZ@nt a#m,VN D,Em_:_: and D@2 w'aIz A@ fj'u:
 and gl'o@ri sk'e@s Vv fj'u: Iz r'eIzd
 DIs Iz tr'u: gl'o@ri_:_: and rI2n'aUn
 w,En g'0d l'UkIN 0nDI2; '3:T
 wID a#pr@b'eIS@n m'A@ks D@2 dZ'Vst m'an
 and daIv'VldZI#z h,Im Tru: h'Ev@n tU 'O:l hIz 'eIndZ@Lz
 h,u: wID tr'u: a#pl'O:z rI2k'aUnt hIz pr'eIzI#z
 D'Vs hi: d'Id t@ dZ'0b
 w,En tU Ekst'End hIz f'eIm Tru: h'Ev@n _and '3:T
 az D'aU t@ D,aI rI2pr'oUtS m'eIst w'El rI2m'Emb3
 hi:; 'aaskd D,i:
 h'eIst D'aU s'i:n maI s'3:v@nt dZ'0b
 f'eIm@s hi: wVz In h'Ev@n
 ,0n '3:T l'Es n'oUn
 w,e@ gl'o@ri; Iz f'0ls gl'o@ri
 a#tr'Ibju:t#I#d t@ T'INz n,0t gl'o@rI2;@s
 m'En n,0t w'3:Di; Vv f'eIm
 DeI 'e@_:_: h,u: k'aUnt It gl'o@rI2;@s t@ sVbd'u: baI k'0nkwEst f'A@_:_: and w'aId
 tU ,oUv3r'Vn l'A@dZ k'VntrIz
 and In f'i:ld gr'eIt b'at#@Lz w'In
 gr'eIt s'It#iz baI a#s'0lt
 w,Vt d'u: Di:z w'3:DIz
 b,Vt r'0b_:_: and sp'OIl
 b'3:n
 sl'O:t#3
 and Ensl'eIv p'i:s@b@L n'eIS@nz
 n'eIb3:r-IN
 O@ rI2m'oUt
 m,eId k'aptIv
 j'Et dI2z'3:vIN fr'i:d@m m'o@ D'En DoUz T'3: k'0nkw3r3z
 h,u: l'i:v bIh,aInd n'VTIN_:_: b,Vt r'u:I2n w'e@soU@ DeI r'oUv
 and 'O:l D@2 fl'3:r-I2SIN w'3:ks Vv p'i:s dI2str'OI
 D'En sw'El wID pr'aId
 and m'Vst bi: t'aIt#@Ld g'0dz
 gr'eIt b'EnI2f,akt3z Vv maNk'aInd
 dI2l'Iv3r-3z
 w'3:SIpt wID t'Emp@L
 pr'i:st and s'akrI2f,aIs
 w'Vn Iz D@2 s'Vn Vv dZ'oUv
 Vv m'A@z DI2; 'VD3
 t'Il k'0nkw3r3 d'ET dI2sk'Vv3 D,Em sk'e@s m'En
 r'oUlIN In br'u:t#I2S v'aIsI#z
 and dI2f'O@md
 v'aI@l@nt O@ S'eImf@L d'ET T'3: d'u: rI2w'O@d
 b,Vt If De@b'i:; In gl'o@ri; 'O:t Vv g'Ud
 It m'eI baI m'i:nz f'A@ d'Ifr@nt bi:; a#t'eInd wID,aUt amb'IS@n
 w'O@
 O@ v'aI@l@ns
 baI d'i:dz Vv p'i:s
 baI w'Isd@m 'EmIn@nt
 baI p'eIS@ns
 t'Emp3r@ns
 'aI m'EnS@n st'Il h,Im h'u:m D,aI r'ONz wID s'eIntli p'eIS@ns b'O@n
 m,eId f'eIm@s In a# l'and_:_: and t2'aImz @bskj'U@
 h,u: n'eImz n,0t n'aU wID '0n3 p'eIS@nt dZ'0b
 p'U@ s'0kra#t,i:z_:_: h,u: n'Ekst m'o@ m'Em3r-@b@L
_:_: baI w,Vt hi: t'O:t_:_: and s'Vf3d fO@ s,oU d'u:IN
 fO@ tr'u:Ts s'eIk s'Vf3r-IN d'ET VndZ'Vst
 l'aIvz n'aU 'i:kw@L In f'eIm t@ pr'aUd@st k'0nkw3r3z
 j'Et If fO@ f'eIm_:_: and gl'o@ri; 'O:t bi: d'Vn
 'O:t s'Vf3d
 If j'VN 'afrIk@n fO@ f'eIm hIz w'eIstI#d k'Vntri fr'i:d frVm pj'u:nIk r'eIdZ
 D@2 d'i:d bIk,Vmz Vnpr'eIzd
 D@2 m'an at l'i:st
 and l'u:zI#z
 D,oU b,Vt v'3:b@L
 hIz rI2w'O@d
 S,al 'aI s'i:k gl'o@ri D'En
 az v'eIn m'En s'i:k 'Oft n,0t dI2z'3:vd
 'aI s'i:k n,0t m'aIn
 b,Vt hIz h,u: s'Ent m,i:
 and De@b'aI w'Itn@s w'Ens 'aI am
 t@ h'u:m D@2 t'Empt3 m'3:m3r-IN_:_: D'Vs rI2pl'aId
 T'INk n,0t s,oU sl'aIt Vv gl'o@ri
 De@r'In l'i:st rI2s'EmblIN D,aI gr'eIt f'A:D3
 hi: s'i:ks gl'o@ri
 and fO@ hIz gl'o@ri; 'O:l T'INz m'eId
 'O:l T'INz 'O@d3z_:_: and g'Vv3nz
 n'O@ k'0ntEnt In h'Ev@n baI; 'O:l hIz 'eIndZ@Lz gl'o@rIfid
 rI2kw'aI3z gl'o@ri frVm m'En
 frVm 'O:l m'En g'Ud_:_: O@ b'ad
 w'aIz O@r Vnw'aIz
 n'oU d'Ifr@ns
 n'oU Egz'EmpS@n
 @b,Vv 'O:l s'akrI2f,aIs
 O@ h'aloUd g'Ift gl'o@ri hi: rI2kw'aI3z
 and gl'o@ri hi: rI2s'i:vz pr@m'Iskju:@s frVm 'O:l n'eIS@nz
 dZ'u:
 O@ gr'i:k
 O@ b'A@bar@s
 n'O@r Eks'EpS@n haT dI#kl'A@d
 frVm ,Vs hIz f'oUz pr@n'aUnkt gl'o@ri hi:; Egz'akts
 t@ h'u:m ,aU3 s'eIvj3 f'3:v@ntli rI2pl'aId
 and r'i:z@n
 s'Ins hIz w'3:d 'O:l T'INz pr@d'Vkd
 D,oU tS'i:fli n,0t fO@ gl'o@ri; az pr'aIm 'End
 b,Vt t@ S'oU f'O@T hIz g'Udn@s
 and Imp'A@t hIz g'Ud k@mj'u:nI2k@b@L tU 'Evri s'oUl fr'i:li
 Vv h'u:m w,Vt kUd hi: l'Es Eksp'Ekt D'En gl'o@ri_:_: and b,EnI2d'IkS@n
 Dat Iz T'aNks
 D@2 sl'aIt#@st
 'i:zI;@st
 r'EdI;@st r,i:k@mp'Ens frVm D,Em_:_: h,u: kUd rI2t'3:n h,Im n'VTIN 'Els
 and n,0t rI2t'3:nIN Dat wUd l'aIkli;@st r'End3 k@nt'Empt Inst'Ed
 dI2s'0n3
 '0bl@kwi
 h'A@d r,i:k@mp'Ens
 Vns'u:t#@b@L rI2t'3:n fO@ s'oU m,VtS g'Ud
 s'oU m,VtS b'EnI2f,Is@ns
 b,Vt w,aI S,Ud m'an s'i:k gl'o@ri
 h,u: Vv hIz 'oUn haT n'VTIN
 and t@ h'u:m n'VTIN bI2l'0Nz b,Vt k0ndI2mn'eIS@n
 'Ign@m,Ini
 and S'eIm
 h,u: fO@ s,oU m'Eni b'EnI2f,Its rI2s'i:vd t'3:nd r'Ekri:;@nt t@ g'0d
 Ingr'eIt and f'0ls
 and s,oU Vv 'O:l tr'u: g'Ud hIms'Elf dI2sp'OIld
 j'Et
 s,akrI2l'IdZ@s
 t@ hIms'Elf wUd t'eIk Dat_:_: w,ItS t@ g'0d a#l'oUn Vv r'aIt bI2l'0Nz
 j'Et s'oU m,VtS b'aUnti; Iz In g'0d
 s'VtS gr'eIs
 Dat h,u: a#dv'ans hIz gl'o@ri
 n,0t T'3:r- 'oUn
 D,Em hi: hIms'Elf t@ gl'o@ri wI2l a#dv'ans
 s,oU sp'eIk D@2 s'Vn Vv g'0d
 and h'i@3r a#g'En s'eIt@n ha#d n,0t tU 'aans3
 b,Vt st'Ud str'Vk wID g'Ilt Vv hIz 'oUn s'In
 fO@ hi: hIms'Elf Ins'eISI2;@b@L Vv gl'o@ri ha#d l'Ost 'O:l
 j'Et Vv a#n'VD3 pl'i: b'ETO:t h,Im s'u:n
 Vv gl'o@ri; az D'aU w'Ilt
 s'Ed hi:
 s,oU d'i:m
 w'3:T O@ n,0t w'3:T D@2 s'i:kIN
 l'Et It p'aas
 b,Vt tU a# k'INd@m D'aU 'A@t b'O@n
 O@d'eInd t@ s'It @p,0n D,aI f'A:D3 d'eIvIdz Tr'oUn
 baI m'VD3z s'aId D,aI f'A:D3
 D,oU D,aI r'aIt bi: n'aU In p'aU3f@L h'andz
 Dat wI2l n,0t p'A@t 'i:zIli frVm p@z'ES@n w'Vn wID 'A@mz
 dZ'u:dA: n'aU_:_: and 'O:l D@2 pr'0mIsd l'and rI2d'Vkt a# pr'0vIns ,Vnd3 r'oUm@n j'oUk
 oUb'eIz taIb'i@rI2;@s
 n'O@r Iz 'O:lweIz r'Vld wID t'Emp3r@t sw'eI
 'Oft hav DeI v'aI@leIt#I#d D@2 t'Emp@L
 'Oft D@2 l'O: wID f'aUl a#fr'Vnts
 a#b,0mI#n'eIS@nz r'aD3
 az d'Id_:_: w'Vns ,antI;'0tS@s
 and T'INkst D'aU t@ rI2g'eIn D,aI r'aIt baI s'It#IN st'Il_:_: O@ D'Vs rI2t'aI3r-IN
 s,oU dIdn,0t matS'abI2;@s
 hi:; ,Ind'i:d rI2t'i@3d ,Vnt2U D@2 d'Es3t
 b,Vt wID 'A@mz
 and oUr'i:; a# m'aIt#i k'IN s,oU 'Oft prIv'eIld
 Dat baI str'ON h'and hIz f'amIli; @bt'eInd
 D,oU pr'i:sts
 D@2 kr'aUn
 and d'eIvIdz Tr'oUn ju:z'3:pd
 wID m'0dIn_:_: and h3: s'Vb3:bz_:_: w'Vns k'0ntEnt
 If k'INd@m m'u:v D,i: n'0t
 l'Et m'u:v D,i: z'i:l
 and d'u:t#i
 z'i:l and d'u:t#i; A@ n,0t sl'oU
 b,Vt ,0n @k'eIZ@nz f'O@l0k w'0tSf@L w'eIt
 DeI DEms'Elvz r'aD3r- A@r- @k'eIZ@n b'Est
 z'i:l Vv D,aI f'A:D3z h'aUs
 d'u:t#i t@ fr'i: D,aI k'Vntri frVm h3: h'i:D@n s'3:vI2t,u:d
 s,oU S,alt D'aU b'Est f'UlfIl
 b'Est v'ErIfi D@2 pr'0fI2ts 'oUld
 h,u: s'VN D,aI 'Endl@s r'eIn
 D@2 h'apI;3 r'eIn D@2 s'u:n3r- It bIg'Inz
 r'eIn D'En
 w,Vt k'anst D'aU b'Et#3 d'u: D@2 w'aIl
 t@ h'u:m ,aU3 s'eIvj3r- 'aans3_:_: D'Vs rI2t'3:nd
 'O:l T'INz A@ b'Est f'UlfIld In De@ d'u: t2'aIm
 and t2'aIm De@r Iz fO@r 'O:l T'INz
 tr'u:T haT s'Ed
 If Vv maI r'eIn pr0f'Et#Ik r'It haT t'oUld
 D,a#t#It S,al n'Ev3r- 'End
 s,oU wEn bIg'In D@2 f'A:D3r- In hIz p'3:p@s haT dI#kr'i:d
 hi:; In_:_: h,u:z h'and 'O:l t2'aImz_:_: and s'i:z@nz r'aUl
 w,Vt If hi: haT dI#kr'i:d Dat 'aI S,al f'3:st bi: tr'aId In h'Vmb@L st'eIt
 and T'INz adv'3:s
 baI tr,IbjUl'eIS@nz
 'IndZ3rIz
 'InsVlts
 k@nt'Empts
 and sk'O@nz
 and sn'e@z
 and v'aI@l@ns
 s'Vf3r-IN
 a#bst'eInIN
 kw'aI@tli; Eksp'EktIN wID,aUt dI2str'Vst_:_: O@ d'aUt
 Dat hi: m'eI n'oU w,Vt 'aI kan s'Vf3
 h,aU oUb'eI
 h,u: b'Est kan s'Vf3
 b'Est kan d'u:
 b'Est r'eIn
 h,u: f'3:st w'El haT oUb'eId
 dZ'Vst tr'aI@L 'i:;@ 'aI m'ErIt maI Egza#lt'eIS@n wID,aUt tS'eIndZ_:_: O@r 'End
 b,Vt w,Vt k@ns'3:nz It D,i: wEn 'aI bIg'In maI ,Ev3l'aastIN k'INd@m
 w,aI; 'A@t D'aU s@l'IsI#t#@s
 w,Vt m'u:vz D,aI ,InkwI2s'IS@n
 n'oUst D'aU n,0t Dat maI r'aIzIN Iz D,aI f'O:l
 and maI pr@m'oUS@n wI2l bi: D,aI dI2str'VkS@n
 t@ h'u:m D@2 t'Empt3r- 'Inli r'akt rI2pl'aId
 l'Et Dat k'Vm wEn It k'Vmz
 'O:l h'oUp Iz l'Ost Vv maI rI2s'EpS@n ,Int2U gr'eIs
 w,Vt w'3:s
 fO@ w,e@ n'oU h'oUp Iz l'Eft
 Iz l'Eft n'oU f'i@3
 If De@b'i: w'3:s
 DI2; EkspI2kt'eIS@n m'o@r Vv w'3:s t'o@mEnts m,i: D'En D@2 f'i:lIN k'an
 'aI wUd bi:; at D@2 w'3:st
 w'3:st Iz maI p'o@t
 maI h'A@b3_:_: and maI; 'VltI#m@t rI2p'oUz
 DI2; 'End 'aI wUd a#t'eIn
 maI f'aIn@L g'Ud
 maI 'Er3 wVz maI 'Er3_:_: and maI kr'aIm maI kr'aIm
 wVt'Ev3 fO@r It s'Elf k@nd'Emd
 and wI2l a#l'aIk bi: p'VnI2Sd
 w'ED3 D'aU r'eIn_:_: O@ r'eIn n'0t
 D,oU t@ Dat dZ'Ent@L br'aU w'IlINli; 'aI kUd fl'aI
 and h'oUp D,aI r'eIn
 frVm Dat pl'asId 'aspEkt_:_: and m'i:k rI2g'A@d
 r'aD3 D'En 'agra#v,eIt maI 'i:v@L st'eIt
 wUd st'and bItw,i:n m,i:_:_: and D,aI f'A:D3z 'aI3
_:_: h,u:z 'aI3r- 'aI dr'Ed m'o@ D'En D@2 f'aI3r- Vv h'El_:_: a# S'Elt3_:_: and a# k'aInd Vv S'eIdIN k'u:l ,Int3p@z'IS@n
 az a# s'Vm3z kl'aUd
 If 'aI D'En t@ D@2 w'3:st Dat kan bi: h'eIst
 w,aI m'u:v D,aI f'i:t s,oU sl'oU t@ w,Vt Iz b'Est
 h'apI;@st b'oUT t@ D,aI s'Elf_:_: and 'O:l D@2 w'3:ld
 Dat D'aU_:_: h,u: w'3:DI;@st 'A@t S'Udst bi: T'3: k'IN
 p3h'aps D'aU l'INg3st In d'i:p T'O:ts dI2t'eInd VvDI2; 'Ent3pr,aIz s,oU h'az3d@s_:_: and h'aI
 n'oU w'Vnd3
 fO@ D,oU In D,i: bi: ju:n'aIt#I#d w,Vt Vv p3f'EkS@n kan In m'an bi: f'aUnd
 O@ hj'u:m@n n'eItS3 kan rI2s'i:v
 k@ns'Id3 D,aI l'aIf haT j'Et b,In pr'aIv@t
 m'oUst p'A@t sp'Ent at h'oUm
 sk'e@s vj'u:d D@2 g'alI2l,i@n t'aUnz
 and w'Vns a# j'i@3 dZ3r'u:s@l@m
 fj'u: d'eIz S'O@t s'oUdZ3:n
 and w,Vt D'Ens k'Udst D'aU 0bz'3:v
 D@2 w'3:ld D'aU h'eIst n,0t s'i:n
 m'VtS l'Es h3: gl'o@ri
 'EmpaI3z
 and m'0n3kz
 and T'3: r'eIdi@nt k'o@ts
 b'Est sk'u:l Vv b'Est Eksp'i@rI2;@ns
 kw'Ik@st In s'aIt In 'O:l T'INz Dat t@ gr'eIt#@st 'akS@nz l'i:d
 D@2 w'aIs@st
 ,VnEksp'i@rI2;@nkt
 wIl bi:; 'Ev3 t'Im3r@s_:_: and l'0T
 wID n'0vI2s m'0d@sti
_:_: az hi:_:_: h,u: s'i:kIN 'asI#z f'aUnd a# k'INd@m_:_: I2r'Ez@l,u:t
 Vnh'A@di
 Vn'advEntr@s
 b,Vt 'aI wIl br'IN D,i:_:_: w,e@ D'aU s'u:n S,alt kw'It DoUz r'u:dIm@nts
 and s'i: bIf,o@ D,aIn 'aIz D@2 m'0n3kIz VvDI2; '3:T
 T'3: p'0mp_:_: and st'eIt
 s@f'IS@nt ,Intr@d'VkS@n tU Inf'O@m D,i:
 Vv D,aI s'Elf s,oU 'apt
 In r'i:g@L 'A@ts
 and r'i:g@L m'Ist3riz
 Dat D'aU m'eIst n'oU h,aU b'Est De@r ,0p@z'IS@n t@ wIDst'and
 wID Dat_:_: s'VtS p'aU3 wVz dZ'Ivn h,Im D'En_:_: hi: t'Uk D@2 s'Vn Vv g'0d ,Vp tU a# m'aUntIn h'aI
 It wVza# m'aUntIn at_:_: h,u:z v'3:d@nt f'i:t a# sp'aS@s pl'eIn 'aUt str'EtSt In s'3:kIt w'aId l'eI pl'Ez@nt
 frVm hIz s'aId t'u: r'Iv3z fl'oUd
 t,i:;'eItS_:_: w'Vn w'aIndIN
 DI2; 'VD3 str'eIt_:_: and l'Eft bItw,i:n f'e@ tS'ampeIn wID l'Es r'Iv3z ,Int3v'eInd
 D'En m'i:t#IN dZ'OInd T'3: tr'Ibju:t t@ D@2 s'i:
 f'3:t#Il Vv k'O@n D@2 gl'i:b
 Vv 'OIl_:_: and w'aIn
 wID h'3:dz D@2 p'aastS3z Tr'ONd
 wID fl'0ks D@2 h'Ilz
 hj'u:dZ s'It#iz_:_: and h'aI t'oU3d
 Dat w'El m,aIt s'i:m D@2 s'i:ts Vv m'aIt#I;@st m'0n3kz
 and s,oU l'A@dZ D@2 pr'0spEkt wVz
 Dat h'i@3r @nd D'e@ wVz r'u:m fO@ b'ar@n d'Es3t f'aUntInl@s_:_: and dr'aI
 t@ DIs h'aI m'aUntIn t'0p D@2 t'Empt3 br'O:t ,aU3 s'eIvj3
 and n'u: tr'eIn Vv w'3:dz bIg'an
 w'El hav wi: sp'i:dI#d
 and oUr'i: h'Il_:_: and d'eIl
 f'O:rIst and f'i:ld
 and fl'Vd
 t'Emp@Lz and t'aU3z k'Vt S'O@t#3 m'Eni; a# l'i:g
 h'i@3 D'aU bI2h'oUldst a#s'Iri@_:_: and h3:r- 'EmpaI3z ,antI;'Ent b'aUndz
 'araksI#z and D@2 k'aaspi@n l'eIk
 D'Ens ,0n az f'A@r- az Ind'Vs 'i:st
 ju:fr'eIt#i:z w'Est
 and 'Oft bIj'0nd
 t@ s'aUT D@2 p'3:Z@n b'eI
 and Ina#ks'Es@b@L DI2; 3r'eIbi@n dr'aUT
 h'i@3 n'aInvi:
 Vv l'ENT_! wID,In h3: w'O:l s'Evr@L d'eIz dZ'3:ni
 b'Ilt baI n'In@s 'oUld
 Vv Dat f'3:st g'oUld@n m'0n3ki D@2 s'i:t
 and s'i:t Vv s'alma#n,asA@
 h,u:z s@ks'Es 'Izri:;@L In l'0N kapt'IvI2t#i st'Il m'o@nz
 De@ b'abIl@n D@2 w'Vnd3r- Vv 'O:l t'VNz
 az ,antI;'Ent
 b,Vt rI2b'Ilt baI h,Im_:_: h,u: tw'aIs dZ'u:d@_:_: and 'O:l D,aI f'A:D3 d'eIvIdz h'aUs l'Ed k'aptIv
 and dZ3r'u:s@l@m l'eId w'eIst
 t'Il s'aIr@s s'Et D,Em fr'i:
 p3:s'Ep@l,Is hIz s'It#i De@ D'aU s'i:st
 and b'aktr@ D'e@
 ,Ekba#t'A:n@ h3: str'VktS3 v'aast De@ S'oUz
 and h,Eka#t#@mp'IloUz h3: h'Vnd3:d g'eIts
 De@ s'u:z@ baI tS'oUsps
 'amb3 str'i:m
 D@2 dr'INk Vv n'Vn_:_: b,Vt k'INz
 Vv l'eIt#3 f'eIm b'Ilt baI I2m'aTi@n
 O@ baI p'A@Ti@n h'andz
 D@2 gr'eIt s'Elu:S@
 n'Iz@b,Is
 and De@r ,A@t#a#ks'A:t#@
 t'ErEd@n
 t'EsIf@n
 t'3:nIN wID 'i:zi; 'aI D'aU m'eIst bI2h'oUld
 'O:l Di:z D@2 p'A@Ti@n
 n'aU s,Vm 'eIdZI#z p'aast
 baI gr'eIt 'A@seIsI#z l'Ed
 h,u: f'aUndI#d f'3:st Dat 'EmpaI3
 ,Vnd3 hIz d@m'Ini@n h'oUldz frVmD@2 lVgZ'U@rI2;@s k'INz Vv 'ant2i:;,0k w'Vn
 and dZ'Vst In t2'aIm D'aU k'0mst t@ hav a# vj'u: Vv hIz gr'eIt p'aU3
 fO@ n'aU D@2 p'A@Ti@n k'IN In s'i:t'EsIf@n haT g'aD3d 'O:l hIz h'oUst a#g'Enst D@2 s'aITi@n
 h,u:z Ink'3:S@nz w'aIld hav w'eIstI#d s,0gdi:;'an@
 t@ h3:r- 'eId hi: m'A@tSI#z n'aU In h'eIst
 s'i:
 D,oU frVm f'A@
 hIz T'aUz@ndz
 In w,Vt m'A@S@L 'EkwIp,IdZ DeI 'ISu: f'O@T
 st'i:l b'oUz
 and S'aafts De@r 'A@mz Vv 'i:kw@L dr'Ed In fl'aIt
 O@r In p3s'u:t
 'O:l h'O@smEn
 In w,ItS f'aIt DeI m'oUst Eks'El
 s'i: h,aU In w'O@laIk m'Vst3 DeI a#p'i@3
 In r'0mz_:_: and w'EdZI#z
 and h'af m'u:nz
 and w'INz
 hi: l'Ukt_:_: and s'O: w,Vt n'Vmb3z n'Vmb3l@s D@2 s'It#i g'eIts 'aUt p'aU3d
 l'aIt 'A@md tr'u:ps In k'oUts Vv m'eIl_:_: and m'Il@t,Eri pr'aId
 In m'eIl T'3: h'O@sI#z kl'ad
 j'Et fl'i:t_:_: and str'ON
 pr'O:nsIN De@ r'aId3z b'o@
 D@2 fl'aU3_:_: and tS'OIs Vv m'Eni pr'0vInsI#z frVm b'aUnd t@ b'aUnd
 frVm a#ra#k'oUZ@
 frVm k,andeI'o@r 'i:st
 and m,A@dZi:;'an@ t@ D@2 h,I;@k'eIni@n kl'Ifs Vv k'O:kas@s
 and d'A@k aIb'i@rI2;@n d'eIlz
 frVm ,atr@p'eIS@_:_: and D@2 n'eIb3:r-IN pl'eInz Vv 'eIdI2;,eIbi:n
 m'i:di:;@
 and D@2 s'aUT Vv s,u:zi:;'an@ t@ bO:ls'A@r@z h'avn
 hi: s'O: D,Em In T'3: f'O@mz Vv b'at#El r'aNd
 h,aU kw'Ik DeI w'i:ld
 and fl'aIIN bIh,aInd D,Em S'0t S'A@p sl'i:t Vv 'aroUi S'aU3z a#g'Enst D@2 f'eIs Vv T'3: p3s'u:3z
 and ,oUv3k'eIm baI fl'aIt
 D@2 f'i:ld 'O:l 'aI3n k'aast a# gl'i:mIN br'aUn
 n'O@ w'0ntI#d kl'aUdz Vv f'Ut
 n'O@r ,0n 'i:tS h'O@n
 kwI2r'asi@3z 'O:l In st'i:l fO@ st'andIN f'aIt
 tS'ari@ts O@r 'ElIf@nts End'o@st wID t'aU3z Vv 'A@tS3z
 n'O@r Vv l'eIb3:r-IN pI2;'oUn3z a# m'VltI2t,u:d wID sp'eIdz_:_: and 'aksI#z 'A@md t@ l'eI h'Ilz pl'eIn
 f'El w'Udz
 O@ v'alIz f'Il
 O@ w,e@ pl'eIn wVz r'eIz h'Il
 O@r ,oUv3l'eI wID br'IdZI#z r'Iv3z pr'aUd
 az wID a# j'oUk
 mj'u:lz 'aaft3 D'i:z
 k'am@Lz and dr'oUmd3riz
 and w'ag@nz fr'O:t wID ju:t'Ens@Lz Vv w'O@
 s'VtS f'o@sI#z m'Et n'0t
 n'O@ s,oU w'aId a# k'amp
 w,En 'agrIk@n wID 'O:l hIz n'O@D3n p'aU3z bI2s'Igd 'albrak@
 az roUm'ansI#z t'El
 D@2 s'It#i; Vv g'alafr@n
 frVm D'Ens t@ w'In D@2 f'e@r@st Vv h3: s'Eks andZ'ElIk@ hIz d'O:t#3
 s'O:t baI m'Eni pr'aU@st n'aIts
 b'oUT p'eInI#m
 and D@2 p'i@3z Vv tS'A@lI2m,eIn
 s'VtS and s,oU n'u:m3r@s wVz T'3: tS'Ivalri
 at s'aIt w'e@r0f D@2 f'i:nd j'Et m'o@ prIs'Vmd
 and tU ,aU3 s'eIvj3_:_: D'Vs hIz w'3:dz rI2n'u:d
 Dat D'aU m'eIst n'oU 'aI s'i:k n,0t tU Eng'eIdZ D,aI v'3:tSu:
 and n,0t 'Evri w'eI sI2kj'U@r- ,0n n'oU sl'aIt gr'aUndz D,aI s'eIfti
 h'i@3
 and m'A@k t@ w,Vt 'End 'aI hav br'O:t D,i: h'ID3_:_: and Sj'u:n 'O:l DIs f'e@ s'aIt
 D,aI k'INd@m D,oU fo@t'oUld baI pr'0fI2t_:_: O@ baI 'eIndZ@L
 Vnl'Es D'aU End'Ev3
 az D,aI f'A:D3 d'eIvId d'Id
 D'aU n'Ev3 S,alt @bt'eIn
 prId'IkS@n st'Il In 'O:l T'INz
 and 'O:l m'En
 sVp'oUzI#z m'i:nz
 wID,aUt m'i:nz ,Vsd
 w,Vt It prId'Ikts rI2v'oUks
 b,Vt s'eI D'aU w'3:t p@z'Esd Vv d'eIvIdz Tr'oUn baI fr'i: k@ns'Ent Vv 'O:l
 n'Vn '0p@s,It
 sa#m'arIt@n O@ dZ'u:
 h,aU k'Udst D'aU h'oUp l'0N tU EndZ'OI It kw'aI@t_:_: and sI2kj'U@
 bItw,i:n t'u: s'VtS Enkl'oUzIN 'En@mIz r'oUm@n_:_: and p'A@Ti@n
 D'e@fo@ w'Vn Vv Di:z D'aU m'Vst m,eIk S'U@ D,aI 'oUn
 D@2 p'A@Ti@n f'3:st baI maI a#dv'aIs
 az n'i@3r3_:_: and Vv l'eIt f'aUnd 'eIb@L baI Inv'eIZ@n tU a#n'OI D,aI k'Vntri
 and k'aptIv l'i:d a#w'eI h3: k'INz ,antIg'oUn@s
 and 'oUld h'I;@k,an@s b'aUnd
 m'O:g3 D@2 r'oUm@n
 It S,al bi: maI t'aask t@ r'End3 D,i: D@2 p'A@Ti@n at dI2sp'oUz
 tS'u:s w,ItS D'aU w'Ilt baI k'0nkwEst_:_: O@ baI l'i:g
 baI h,Im D'aU S,alt rI2g'eIn
 wID,aUt h,Im n'0t
 Dat w,ItS a#l'oUn kan tr'u:li r,i:;Inst'O:l D,i:; In d'eIvIdz r'OI@L s'i:t
 hIz tr'u: s@ks'Es3
 dI2l'Iv3r@ns Vv D,aI br'EDr@n
 DoUz t'En tr'aIbz h,u:z 'Ofspr'IN In hIz t'ErI2t,o:ri j'Et s'3:v In h'ab3
 and a#m,VN D@2 m'i:dz dI2sp'3:st
 t'En s'Vnz Vv dZ'eIk@b
 t'u: Vv dZ'oUs@f l'Ost D'Vs l'0N frVm 'Izri:;@L
 s'3:vIN az Vv 'oUld T'3: f'A:D3z InD@2 l'and Vv 'i:dZIpt s'3:vd
 DIs '0f3 s'Ets bIf,o@ D,i: t@ dI2l'Iv3
 Di:z I2f frVm s'3:vI2t,u:d D'aU S,alt rI2st'o@ t@ T'3:r- Inh'ErIt@ns
 D'En
 n'O@ t'Il D'En
 D'aU 0nD@2 Tr'oUn Vv d'eIvId In f'Ul gl'o@ri
 frVm 'i:dZIpt t@ ju:fr'eIt#i:z_:_: and bIj,0nd S,alt r'eIn
 and r'oUm_:_: O@ s'i:z3 n,0t n'i:d f'i@3
 t@ h'u:m ,aU3 s'eIvj3r- 'aans3d_:_: D'Vs Vnm'0vd
 m'VtS ,0st@nt'eIS@n v'eIn Vv fl'ESli; 'A@m
 and fr'adZ@L 'A@mz
 m'VtS 'Instr@m@nt Vv w'O@ l'0N In prIp'e@r-I2N
 s'u:n t@ n'VTIN br'O:t
 bIf,o@ m'aIn 'aIz D'aU h'eIst s'Et
 and In maI 'i@3 v'EntI#d m'VtS p'0lIsi
 and pr'0dZEkts d'i:p Vv 'En@mIz
 Vv 'eIdz
 b'at#@Lz and l'i:gz
 pl'O:z@b@L t@ D@2 w'3:ld
 t@ m,i: w'3:T n'O:t
 m'i:nz 'aI m'Vst j'u:z D'aU s'eIst
 prId'IkS@n 'Els wIl VnprId'Ikt_:_: and f'eIl m,i:; VvD@2 Tr'oUn
 maI t2'aIm 'aI t'oUld D,i:
_:_: and Dat t2'aIm fO@ D,i: w3: b'Et#3 f'A@D@st 'Of_:_: Iz n,0t j'Et k'Vm
 w,En Dat k'Vmz T'INk n,0t D'aU t@ f'aInd m,i: sl'ak ,0n maI p'A@t 'O:t End'Ev3:r-IN
 O@ t@ n'i:d D,aI p'0l@t,Ik m'aksI#mz
 O@ Dat k'Vmb3s,Vm l'VgI2dZ Vv w'O@ De@ Sj'u:n m,i:
 'A@gju:m@nt Vv hj'u:m@n w'i:kn@s r'aD3 D'En Vv str'ENT
 maI br'EDr@n
 az D'aU k'O:lst D,Em
 DoUz t'En tr'aIbz 'aI m'Vst dI2l'Iv3
 If 'aI m'i:n t@ r'eIn d'eIvIdz tr'u: 'e@
 and hIz f'Ul s'Ept3 sw'eI t@ dZ'Vst Ekst'Ent ,oUv3r- 'O:l 'Izri:;@Lz s'Vnz
 b,Vt w'Ens t@ D,i: DIs z'i:l
 w,e@ wVz It D'En fO@r 'Izri:;@L
 O@ fO@ d'eIvId
 O@ hIz Tr'oUn
 w,En D'aU st'Udst ,Vp hIz t'Empt3 t@ D@2 pr'aId Vv n'VmbrIN 'Izri:;@L
 w,ItS k'Ost D@2 l'aIvz Vv Tr'i:sko@_:_: and t'En T'aUz@nd 'IsreIl,aIts baI Tr'i: d'eIz p'EstIl@ns
 s'VtS wVz D,aI z'i:l tU 'Izri:;@L D'En
 D@2 s'eIm Dat n'aU t@ m,i:
 az fO@ DoUz k'aptIv tr'aIbz
 DEms'Elvz w3: DeI h,u: r'O:t De@r 'oUn kapt'IvI2t#i
 f'El 'Of frVm g'0d t@ w'3:SIp k'avz
 D@2 d'i:;@t2iz Vv 'i:dZIpt
 b'A:l n'Ekst_:_: and 'aSta#r,0T
 and 'O:l DI2; aId'0l@tr,Iz Vv h'i:D@n r'aUnd
 bIs,aIdz T'3:r- 'VD3 w'3:s D'En h'i:T@nI2S kr'aImz
 n'O@r InD@2 l'and Vv De@ kapt'IvI2t#i h'Vmb@Ld DEms'Elvz
 O@ p'EnIt@nt bI2s'O:t D@2 g'0d Vv De@ f'O@f'A:D3z
 b,Vt s,oU d'aId Imp'EnIt@nt
 and l'Eft a# r'eIs bIh,aInd l'aIk t@ DEms'Elvz
 dI2st'INgwI2S@b@L sk'e@s frVm dZ'Ent@Lz
 b,Vt baI s'3:k@ms,IZ@n v'eIn
 and g'0d wID 'aId@Lz In De@ w'3:SIp dZ'OInd
 S,Ud 'aI; Vv Di:z D@2 l'Ib3t#i rI2g'A@d
 h,u: fr'i:d
 az t@ De@r ,antI;'Ent p'atrI2m@ni
 Vnh'Vmb@Ld
 ,VnrI2p'Ent@nt
 ,VnrI2f'O@md
 h'Edl0N wUd f'0loU
 and t@ T'3: g'0dz p3h'aps Vv b'ET@L_:_: and Vv d'an
 n'oU
 l'Et D,Em s'3:v T'3:r- 'En@mIz
 h,u: s'3:v 'aId@Lz wID g'0d
 j'Et hi:; at l'ENT
 t2'aIm t@ hIms'Elf b'Est n'oUn
 rI2m'EmbrIN 'eIbr@h,am baI s,Vm w'Vndr@s k'O:l m'eI br'IN D,Em b'ak rI2p'Ent@nt_:_: and sIns'i@3
 and at De@ p'aasIN kl'i:v DI2; a#s'Iri@n fl'Vd
_! w,aIl t@ De@ n'eIt#Iv l'and wID dZ'OI DeI h'eIst
 az D@2 r'Ed s'i:_:_: and dZ'o@d@n w'Vns hi: kl'Eft
 w,En t@ D@2 pr'0mIsd l'and T'3: f'A:D3z p'aasd
 t@ hIz d'u: t2'aIm_:_: and pr'0vId@ns 'aI l'i:v D,Em
 s,oU sp'eIk 'Izri:;@Lz tr'u: k'IN
 and t@ D@2 f'i:nd m,eId 'aans3 m'i:t
 Dat m,eId v'OId 'O:l hIz w'aIlz
 s,oU f'e@z It wEn wID tr'u:T f'0lSUd k@nt'Endz
