 'aI n'oU D@2 w'eIz Vv l'3:nIN
 b'oUT D@2 h'Ed and p'aIps Dat f'i:d D@2 pr'Es
 and m,eIk It r'Vn
 w,Vt r'i:z@n haT frVm n'eItS3 b'O:roUd
 O@r Vv Its'Elf
 l'aIk a# g'Ud h'VswaIf
 sp'Vn In l'O:z_:_: and p'0lIsi
 w,Vt D@2 st'A@z k@nsp'aI3
 w,Vt w'IlIN n'eItS3 sp'i:ks
 w,Vt f'o@kd baI f'aI3
 b'oUT t,i:;'eItS'oUld dI2sk'Vv3r-Iz_:_: and D@2 n'u:f'aUnd s'i:z
 D@2 st'0k_:_: and s'3:plVs
 k'O:z and h'Ist3ri
 'O:l Di:z st'and 'oUp@n
 O@r 'aI hav D@2 k'i:z
 j'Et 'aI l'Vv D,i:
 'aI n'oU D@2 w'eIz Vv '0n3
 w,Vt meInt'eInz D@2 kw'Ik rI2t'3:nz Vv k'3:t#@si_:_: and w'It
 In v'aIz Vv f'eIv3z w'ED3 p'A@t#i g'eInz wEn gl'o@ri sw'Elz D@2 h'A@t_:_: and m'oUld@T It tU 'O:l Ekspr'ES@nz b'oUT Vv h'and_:_: and 'aI
 w,ItS 0nD@2 w'3:ld a# tr'u:l'Vvn'0t m'eI t'aI
 and b'e@ D@2 b'Vnd@L w'e@soU3r- It g'oUz
 h,aU m'Eni dr'amz Vv sp'IrIt De@ m'Vst bi: t@ s'El maI l'aIf ,Vnt2U maI fr'Endz_:_: O@ f'oUz
 j'Et 'aI l'Vv D,i:
 'aI n'oU D@2 w'eIz Vv pl'EZ3
 D@2 sw'i:t str'eInz D@2 l'VlINz_:_: and D@2 r'ElI2SI#z Vv It
 D@2 pr,0p@z'IS@nz Vv h'0t bl'Vd_:_: and br'eInz
 w,Vt m'3:T_:_: and mj'u:zIk m'i:n
 w,Vt l'Vv_:_: and w'It hav d'Vn Di:z tw'Enti h'Vndr@d j'i@3z_:_: and m'o@
 'aI n'oU D@2 pr'0dZEkts Vv Vnbr'aId@Ld st'o@
 maI st'Vf Iz fl'ES
 n,0t br'aas
 maI s'EnsI#z l'aIv
 and gr'Vmb@L 'Oft Dat DeI hav m'o@r In m,i: Da#n hi: Dat k'3:bz D,Em
 b,i:;IN b,Vt w'Vn t@ f'aIv
 j'Et 'aI l'Vv D,i:
 'aI n'oU 'O:l Di:z_:_: and hav D,Em In maI h'and
 D'e@fo@ n,0t s'i:ld_:_: b,Vt wID 'oUp@n 'aIz 'aI fl'aI t@ D,i:
 and f'Uli; ,Vnd3st'and b'oUT D@2 m'eIn s'eIl_:_: and D@2 k@m'0dI2t#iz
 and at w,Vt r'eIt_:_: and pr'aIs 'aI hav D,aI l'Vv
 wID 'O:l D@2 s'3:k@mst,ansI#z Dat m'eI m'u:v
 j'Et Tru: D@2 l'ab3r-,InTs
 n,0t maI gr'0v@lI2N w'It
 b,Vt D,aI s'Ilk tw'Ist l'Et d,aUn frVm h'i:vn t@ m,i: d'Id b'oUT k'0ndVkt_:_: and t'i:tS m,i: h,aU baI It t@ kl'aIm t@ D,i:
