 ju: w'0nt m'o@
 ju: w'0nt s,Vm m'o@r Vv DIs S'It
 s,oU hi: p,Uts hIz w'eIt t@ hIz 'ElboU dZ'amd ,Vnd3 D@2 dZ'O: VvDI2; 'VD3 w'Vn p'Ind D'e@
 p'anIkt
 p'aantIN
 hIz b'ak t@ D@2 br'Iks
 DI2; 'VD3z A@ l'aUd_:_: and dZ'i@3rIN and st'and In a# dZ'ak@L s'3:k@L a# sp'It#INl'ENT a#w'eI D@2 k'oUld 'e@r Iz f'Ul Vv b'3:d s'ON
 D@2 s'Eks_:_: S'i@3 S'Ug3_:_: VvD@2 fl'aU3r-IN tr'i:z t'3:nz t@ p'aUd3r- a#g'Enst D@2 sk'In
 and k'eIks D@2 s'aIdwO:ks p'eIl gr'i:n
 and p'aks D@2 k'3:bz
 f'A@r- a#w'eI a# p'aU3f@L s'aI3r-@n kr'aIz
 s'VmwVn Iz a#b,aUt t@ gEt hIz 'as k'Ikt
 b,Vt n'aU D@2 kr'u:@l g'aN sp'0ts s'VmwVn_:_: oUk'eI
 Its m,i:_:_: h,u: Iz r'aIt#IN DIs h'oUl s'i:n d'aUn
 Its s,oU 'i:zi t@ s3p'aas D@2 l'ImIts VvD@2 p'aU3z Vv dI2skr'IpS@n w,Vt A@ ju: l'UkIN at
 De@r,A@ j'EloU fl'aU3z spr'aUt#IN frVmD@2 d'aUnspaUt @b,Vv De@ h'Edz
 D@2 p'aU3z Vv dI2sk'3:S@n A@ n'oU l'Es f'i:b@L
 fr'eIl az D@2 l'i:st p'Et#@L st'0p It
 DeI d'oUnt st'0p It D@2 w'Vn In tr'Vb@L Iz st'A@t#IN t@ w'i:p
 and DI2; 'VD3z t@ l'aaf
 az D@2 w'Vn wIDDI2; 'ElboU s'Vd@nli sl'Ips a# w'aIth'and@Ld n'aIf frVm hIz p'0kI2t
_:_: Iz DIs D@2 b'Ig s'It#i
 A@ De@ d'aIm b'agz dr'0pIN frVmD@2 kl'O:z Vv k'ari@n b'3:dz
 hav hIz b'ad k'Vl3z t'O:ntI#d D@2 r'ON t'3:f
_:_: n'oU n'oU n'oU DIs Iz dZ'Vst maI l'It#@L t'aUn
 and D@2 h'0st@L g'aN Iz az 'i:zIli; 'eItj'i@3z'oUld az tw'Enti
 ,aUt#@v gr'eId sk'u:l s'Ins Tr'i:; @kl'0k aIm s'O:ri fO@ maI m'aInd
 b,Vt D@2 spr'IN ha#z spr'Ed a# v'aI@l@nt s'i:d and It ha#z t'eIk@n r'u:t In DIs p'oUIm
 az In maI h'A@t
 InD@2 tS'Ildr@n b'i:t#IN 'i:tS 'VD3 tU a# p'Vlp In jU@ s'It#i; az w'El az m'aIn Iz It l'Es b'A@bar@s t@ t'3:n n'aU tUw'O@d D@2 bj'u:t#If@L
 w'Vns De@w,Vz a# h'IlsaId Vv w'aIt
 w'aIld l'Iliz
 D@2 m'eIap@Lz w3: sp'IlIN De@r a# f'3:st gr'i:n fr'0T Vv spr'IN f'3:nz spr'Ed ,Vnd3 D@2 p'aInz
 s,oU D@2 p'aast3r@L
 Vnp3t'3:bd l'Iliz st'and a#r'aUnd ,aU3r- 'abs@ns InD@2 s'VnlaIt
 w,Vt hav wi: d'Vn t@ dI2z'3:v D@2 p'0l@n
 D@2 pl'ant p3s'Ist@ns Vv ,aU3 n'eItS3z
 ju: w'0nt m'o@
 D@2 b'OIz b'i:t D@2 d'eIlaIts ,aUt#@v D@2 p'U@ b'OI_:_: and 'aI d'u: n'VTIN t@ h'Elp
 and D@2 fl'aU3z A@ f'IkS@n_:_: dI2skr'IptIv
 dI2sk'3:sIv_:_: dI2z'aInd t@ s@dZ'Est maI m'aInd In p'i:s_:_: O@ S'eIm s,oU A@ D@2 b'OIz
 If D@2 tr'u:T bi: t'oUld s,oU A@ D@2 s'EkSu:@L tr'i:z
 D@2 n'aIf
 ju: ,Vnd3st'and
 Iz r'i:;@-l D@2 n'aIf Iz m'aIn
