 n,0t wID m'o@ gl'o@rIz
 In t,i:;'eItS_:_: i:T'i@rI;@L pl'eIn
 D@2 s'Vn f'3:st r'aIzI#z 'o@ D@2 p'3:p@Ld m'eIn
 D'a#n
 'ISu:IN f'O@T
 D@2 r'aIv@L Vv hIz b'i:mz l'A:ntSd 0nD@2 b'Us@m VvD@2 s'Ilv3 t'Emz
 f'e@ n'Imfz
 and w'Eldr'Esd j'u:Ts a#r'aUnd h3: S'0n
 b,Vt 'Evri; 'aI wVz f'Iksd ,0n h3:r- a#l'oUn
 ,0n h3: w'aIt br'Est a# sp'A@klIN kr'Os Si: w'o@
 w,ItS dZ'u:z m,aIt k'Is
 and 'InfI2d@Lz a#d'o@
 h3: l'aIvli l'Uks a# spr'aItli m'aInd dI2skl'oUz
 kw'Ik az h3:r- 'aIz
 and az Vnf'Iksd az D'oUz
 f'eIv3z t@ n'Vn
 tU 'O:l Si: sm'aIlz Ekst'Endz
 'Oft Si: rI2dZ'Ekts
 b,Vt n'Ev3_:_: w'Vns @f'Endz
 br'aIt az D@2 s'Vn
 h3:r- 'aIz D@2 g'eIz3z str'aIk
 'and
 l'aIk D@2 s'Vn
 DeI S'aIn ,0n 'O:l a#l'aIk
 j'Et gr'eIsf@L 'i:z
 and sw'i:tn@s v'OId Vv pr'aId
 m,aIt h'aId h3: f'0lts
 If b'Elz ha#d f'0lts t@ h'aId
 If t@ h3: S'e@ s,Vm f'i:meIl 'Er3z f'O:l
 l'Uk ,0n h3: f'eIs
 and ju:l f3g'Et_:_: Em 'O:l
 DIs n'Imf
 t@ D@2 dI2str'VkS@n Vv maNk'aInd
 n'3:r-I2Sd t'u: l'0ks
 w,ItS gr'eIsf@L h'VN bIh,aInd In 'i:kw@L k'3:lz
 and w'El k@nsp'i@3d t@ d'Ek wID S'aInIN r'INgl@ts D@2 sm'u:D 'Ivri n'Ek
 l'Vv In Di:z l'ab3r-,InTs hIz sl'eIvz dI2t'eInz
 and m'aIt#i h'A@ts A@ h'Eld In sl'End3 tS'eInz
 wID h'e@ri spr'IndZI#z wi: D@2 b'3:dz bI2tr'eI
 sl'aIt l'aInz Vv h'e@ s3pr'aIz D@2 f'Ini pr'eI
 f'e@ tr'EsI#z m'anz Imp'i@rI;@L r'eIs Ensn'e@
 and bj'u:t#i dr'O:z ,Vs wID a# s'INg@L h'e@
 t,i:;'eItS_:_: 'adv@ntr@s b'ar@n D@2 br'aIt l'0ks a#dm'i@3d
 hi: s'O:
 hi: w'ISd
 and t@ D@2 pr'aIz 'aspi@3d
 rI2z'0lvd t@ w'In
 hi: m'EdI#t,eIts D@2 w'eI
 baI f'o@s t@ r'avI2S
 O@ baI fr'O:d bI2tr'eI
 fO@ wEn s@ks'Es a# l'Vv3z t'OIl a#t'Endz
 fj'u: 'aask
 If fr'O:d_:_: O@ f'o@s a#t'eInd hIz 'Endz
 fO@ D'Is
 'e@ f'oUb@s r'oUz
 hi: ha#d Impl'o@d pr@p'IS@s h'i:vn
 and 'Evri p'aUr a#d'o@d
 b,Vt tS'i:fli l'Vv_:_: t@ l'Vv a#n '0lt3 b'Ilt
 Vv tw'Elv v'aast fr'EntS roUm'ansI#z
 n'i:tli g'Ilt
 De@ l'eI Tr'i: g'A@t#3z
 h'af a# p'e@r Vv gl'Vvz
 and 'O:l D@2 tr'oUfiz Vv hIz f'O@m3 l'Vvz
 wID t'End3 b'IlItd'u: hi: l'aIts D@2 p'aI3
 and br'i:Dz Tr'i:; 'amr@s s'aIz t@ r'eIz D@2 f'aI3
 D'En pr'0streIt f'O:lz
 and b'Egz wID 'A@d@nt 'aIz s'u:n tU @bt'eIn
 and l'0N p@z'Es D@2 pr'aIz
 D@2 p'aUrz g'eIv 'i@3
 and gr'aantI#d h'af hIz pr'eIr
 D@2 r'Est
 D@2 w'Indz dI2sp'3:zd In 'Empti; 'e@
 b,Vt n'aU sI2kj'U@ D@2 p'eIntI#d v'Es@L gl'aIdz
 D@2 s'Vnb'i:mz tr'EmblIN 0nD@2 fl'oUt#IN t'aIdz
_! w,aIl m'EltIN mj'u:zIk st'i:lz @p,0n D@2 sk'aI
 and s'Of@nd s'aUndz a#l'0N D@2 w'O:t#3z d'aI
 sm'u:D fl'oU D@2 w'eIvz
 D@2 z'Ef@z dZ'Entli pl'eI
 bI2l'Ind@ sm'Ild
 and 'O:l D@2 w'3:ld wVz g'eI
 'O:l b,Vt D@2 s'Ilf_:_: wID k'e@f@L T'O:ts @pr'Est
 t,i:;'eItS_:_: Imp'EndIN w'oU s'at h'Evi; ,0n hIz br'Est
 hi: s'Vm@nz str'eIt hIz d'EnIz@nz Vv 'e@
 D@2 l'u:sId skw'0dr@nz r'aUnd D@2 s'eIlz rI2p'e@
 s'Oft 'o@ D@2 Sr'aUdz 'e@rI2;@l w'Isp3z br'i:D
 Dat s'i:md_:_: b,Vt z'Ef@z t@ D@2 tr'eIn bI2n'i:T
 s,Vm t@ D@2 s'Vn De@r 'InsEktw'INz Vnf'oUld
 w'aaft 0nD@2 br'i:z
 O@ s'INk In kl'aUdz Vv g'oUld
 transp'ar@nt f'O@mz
 t'u: f'aIn fO@ m'O@t#@L s'aIt
 De@ fl'u:Id b'0dIz h'af dI2s'0lvd In l'aIt
 l'u:s t@ D@2 w'Ind De@r 'e@ri g'A@m@nts fl'u:
 T'In gl'ItrIN t'EkstS3z VvD@2 f'Ilmi d'u:
 d'Ipd InD@2 r'ItS@st t'INktS3r- VvD@2 sk'aIz
 w,e@ l'aIt dI2sp'o@ts In 'Ev3m'INg@-lIN d'aIz
_! w,aIl 'Evri b'i:m n'u: tr'ansi@nt k'Vl3z fl'INz
 k'Vl3z Dat tS'eIndZ w'Ene@ DeI w'eIv De@ w'INz
 a#m'Id D@2 s'3:k@L
 0nD@2 g'IldI#d m'aast
 su:p'i@rI;3 baI D@2 h'Ed
 wVz 'ari:;@L pl'akd
 hIz p'3:p@L p'Ini@nz '0pnIN t@ D@2 s'Vn
 hi: r'eIzd hIz 'aZ3 w'0nd
 and D'Vs bIg'Vn
_:_: ji: s'Ilfz_:_: and s'IlfIdz
 t@ jU@ tS'i:f g'Iv 'i@3
 f'eIz
 f'e@rIz
 dZ'i:nI2;,aI
 'Elvz
 and d'am@nz
 h'i@3
 ji: n'oU D@2 sf'i@3z_:_: and v'e@rI2;@s t'aasks a#s'aInd baI l'O:z I2t'3:n@L t@ t,i:;'eItS_:_: 'e@rI2;@l k'aInd
 s,Vm InD@2 f'i:ldz Vv pj'Ur@st 'aD3 pl'eI
 and b'aask_:_: and w'aI?n- InD@2 bl'eIz Vv d'eI
 s,Vm g'aId D@2 k'o@s Vv w'0ndrIN 'O@bz ,0n h'aI
 O@ r'oUl D@2 pl'anI2ts Tru: D@2 b'aUndl@s sk'aI
 s,Vm l'Es rI2f'Ind
 bI2n,i:T D@2 m'u:nz p'eIl l'aIt p3s'u: D@2 st'A@z Dat S'u:t 'aTwO@t D@2 n'aIt
 O@ s'Vk D@2 m'Ists In gr'oUs3r- 'e@ bIl'oU
 O@ d'Ip De@ p'Ini@nz InD@2 p'eIntI#d b'oU
 O@ br'u: f'i@3s t'Emp@sts 0nD@2 w'Intri m'eIn
 O@r 'o@ D@2 gl'i:b dI2st'Il D@2 k'aIndli r'eIn
 'VD3z ,0n '3:T 'o@ hj'u:m@n r'eIs prIs'aId
 w'0tS 'O:l De@ w'eIz
 and 'O:l De@r 'akS@nz g'aId
 Vv Di:z D@2 tS'i:f D@2 k'e@r Vv n'eIS@nz 'oUn
 and g'A@d wID 'A@mz dI2v'aIn D@2 br'It#I2S Tr'oUn
_:_: ,aU3 h'Vmbl3 pr'0vIns Iz t@ t'End D@2 f'e@
 n,0t#@ l'Es pl'i:zIN
 D,oU l'Es gl'o@rI2;@s k'e@
 t@ s'eIv D@2 p'aUd3 frVm t'u: r'u:d a# g'eIl
 n'O@ l'Et t,i:;'eItS_:_: Impr'Iz@nd 'Es@nsI#z Eksh'eIl
 t@ dr'O: fr'ES k'Vl3z frVmD@2 v'3:n@L fl'oUrz
 t@ st'i:l frVm r'eInboUz 'e@ DeI dr'0p In S'oUrz a# br'aIt#3 w'0S
 t@ k'3:l De@ w'eIvIN h'e@z
 a#s'Ist De@ bl'VSI#z
 and Insp'aI3 De@r 'e@z
 n'eI 'Oft
 In dr'i:mz
 Inv'EnS@n wi: bI2st'oU
 t@ tS'eIndZ a# fl'aUns
 O@r 'ad a# f'3:bI2l,oU
_:_: DIs d'eI
 bl'ak 'oUmEnz Tr'Et D@2 br'aIt#@st f'e@ Dat 'e@ dI2z'3:vd a# w'0tSf@L sp'IrIts k'e@
 s,Vm d'aI3 d,Is'aast3
 O@ baI f'o@s
 O@ sl'aIt
 b,Vt w'Vt
 O@ w'e@
 D@2 f'eIts hav r'apt In n'aIt
 w'ED3 D@2 n'Imf S,al br'eIk daI'an@z l'O:
 O@ s,Vm fr'eIl tS'aIn@ dZ'A@ rI2s'i:v a# fl'O:
 O@ st'eIn h3:r- '0n3
 O@ h3: n'u: br'0keId
 f3g'Et h3: pr'eIrz
 O@ m'Is a# m'askw3r,eId
 O@ l'u:z h3: h'A@t
 O@ n'Ekl@s
 at#@ b'O:l
 O@ w'ED3 h'i:vn ha#z d'u:md Dat S'0k m'Vst f'O:l
 h'eIst
 D'En
 ji: sp'IrIts
 t@ jU@ tS'A@dZ rI2p'e@
 D@2 fl'VtrIN f'an bi: z,EfI2r'Et#@z k'e@
 D@2 dr'0ps t@ D,i:
 brIl'A:nteI
 wi: k@ns'aIn
 'and
 m,oUmI2nt'Il@
 l'Et D@2 w'0tS bi: D,aIn
 d'u: D'aU
 krIsp'Is@
 t'End h3: f'avraIt l'0k
 'ari:;@L hIms'Elf S,al bi: D@2 g'A@d Vv S'0k
_:_: t@ f'Ifti tS'oUz@n s'Ilfz
 Vv sp'ES@L n'oUt
 wi: tr'Vst t,i:;'eItS_:_: Imp'o@t@nt tS'A@dZ
 D@2 p'Et#I2k,oUt
 'Oft hav wi: n'oUn Dat s'Evnf'oUld f'Ens t@ f'eIl
 D,oU st'If wID h'u:ps
 and 'A@md wID r'Ibz Vv w'eIl
 f'O@m a# str'ON l'aIn a#b,aUt D@2 s'Ilv3 b'aUnd
 and g'A@d D@2 w'aId s3:k'Vmfr@ns a#r'aUnd
_:_: wVt'Ev3 sp'IrIt
 k'e@l@s Vv hIz tS'A@dZ
 hIz p'oUst nI2gl'Ekts
 O@ l'i:vz D@2 f'e@r at l'A@dZ
 S,al f'i:l S'A@p v'EndZ@ns s'u:n 'o@t#eIk hIz s'Inz
 bi: st'0pd In v'aI@lz
 O@ transf'Iksd wID p'Inz
 O@ pl'VNd In l'eIks Vv b'It#3 w'0SI#z l'aI
 O@ w'EdZd h'oUl 'eIdZI#z In a# b'0dkInz 'aI
 g'Vmz and p@m'eIt#@mz S,al hIz fl'aIt rI2str'eIn
_! w,aIl kl'0gd hi: b'i:ts hIz s'Ilk@n w'INz In v'eIn
 O@r 'al@m st'aIptIks wID k@ntr'aktIN p'aUr Sr'INk hIz T'In 'Es@ns l'aIk a# r'IvEld fl'oUr
 'O@
 az 'IkS@n f'Iksd
 D@2 r'EtS S,al f'i:l D@2 g'Idi m'oUS@n VvD@2 w'3:lIN m'Il
 In fj'u:mz Vv b'3:nIN tS'0kl@t S,al gl'oU
 and tr'Emb@L at D@2 s'i: Dat fr'0Ts bIl'oU
_:_: hi: sp'oUk
 D@2 sp'IrIts frVmD@2 s'eIlz dI2s'End
 s'Vm
 'O@b In 'O@b
 a#r'aUnd D@2 n'Imf Ekst'End
 s,Vm Tr'Id D@2 m'eIzi r'INgl@ts Vv h3: h'e@
 s,Vm h'aN @p,0n D@2 p'End@nts Vv h3:r- 'i@3
 wID b'i:t#IN h'A@ts D@2 d'aI3r- I2v'Ent DeI w'eIt
 'aNS@s
 and tr'EmblIN f3D@2 b'3:T Vv f'eIt
