 az D@2 g'Ests a#r'aIv at ,aU3 s'Vnz p'A@t#i DeI g'aD3r- InD@2 l'IvIN r'u:m
 S'O@t m'En
 m'En In f'3:st gr'eId wID sm'u:D dZ'O:z_:_: and tS'Inz
 h'andz In p'0kI2ts
 DeI st'and a#r'aUnd dZ'0s_lIN
 dZ'0kI;IN fO@ pl'eIs
 sm'O:l f'aIts br'eIkIN 'aUt_:_: and k'A:mIN w'Vn s'Ez tU a#n'VD3 h,aU 'oUld A@ ju:
_:_: s'Iks
_:_: aIm s'Ev@n
_:_: s'oU
 DeI 'aI 'i:tS 'VD3
 s'i:;IN DEms'Elvz t'aIni; InDI2; 'VD3z pj'u:p@Lz DeI kl'i@3 De@ Tr'oUts a# l'0t
 a# r'u:m Vv sm'O:l b'aNk3z
 DeI f'oUld De@r 'A@mz_:_: and fr'aUn 'aI kUd b'i:t ju: 'Vp
 a# s'Ev@n s'Ez tU a# s'Iks
 D@2 m'IdnaIt k'eIk
 r'aUnd and h'Evi; az a# t'3:r-I2t bIh,aInd D,Em 0nD@2 t'eIb@L maI s'Vn
 fr'Ek@Lz l'aIk sp'Eks Vv n'VtmEg ,0n hIz tS'i:ks
 tS'Est n'aroU az D@2 b'O:ls@ k'i:l @v@ m'0d@L b'oUt
 l'0N h'andz k'u:l_:_: and T'In az D@2 d'eI DeI g'aIdI#d h,Im ,aUt#@v m,i:
 sp'i:ks ,Vp az a# h'oUst f3D@2 s'eIk VvD@2 gr'u:p
 wi: kUd 'i:zIli k'Il a# t'u:j'i@3r'oUld
 hi: s'Ez In hIz kl'i@3 v'OIs DI2; 'VD3 m'En a#gr'i:
 DeI kl'i@3 De@ Tr'oUts l'aIk dZ'En3r@Lz
 DeI rI2l'aks_:_: and gEt d,aUn t@ pl'eIIN w'O@
 s'El@br,eIt#IN maI s'Vnz l'aIf
