 DIs m'O@nIN 'aI wVz w'O:kIN Vpst'e@z frVmD@2 k'ItS@n
 k'arI;IN jU@ bj'u:t#If@L fl'aU3z
 D@2 fl'aU3z ju:
 br'O:t m,i: l'aast n'aIt
 k'al@ l'Iliz and s'VmTIN 'Els
 'aI am n,0t S'U@ w,Vt t@ k'O:l D,Em
 w'aIt fl'aU3z
 Vv k'o@s ju: ha#d n'oU w'eI Vv n'oUIN It ha#zbIn j'i@3z_:_: s'Ins 'aI b'O:t w'aIt fl'aU3z_:_: b,Vt n'aU ju: h'av
 and h'i@3 DeI A@r- a#g'En 'aI wVz k'arI;IN jU@ fl'aU3z_:_: and a# k'Ofi k'Vp and a# s'Oft j'EloU h'andbag_:_: and a# b'Uk
 Vv p'oUImz baI a# tSaIn'i:z p'oUIt
 In w,ItS 'aI ha#d dZ'Vst r'Ed D@2 w'3:dz_:_: k'Vm O@ g,oU_:_: b,Vt d'oUnt dZ'Vst st'and D'e@
 InD@2 d'o@weI
_:_: az j'u:Zu:@L 'aI wVz k'arI;IN t'u: mEni T'INz
 ju: wUdha#v l'aafd_:_: If ju: s'O: m,i:
 It s'i:md I2sp'ES@Li; Imp'o@t@nt n,0t t@ sp'Il D@2 k'Ofi; az 'aI j'u:Zu:@Li d'u:
 az 'aI t'3:nd ,Vp D@2 st'e@z
 Ins'aId D@2 w'o@l VvD@2 h'aUs az_:_: If 'aI w3: w'O:kIN ,Vp Ins'aId D@2 l'Iliz
 'aI du:n,0t n'oU h,aU t@ h'oUld 'O:l
 D@2 bj'u:t#i_:_: and s'O:roU Vv maI l'aIf
