 ,Int2U maI b'akjA@dz s'Iks f'at skw'e@z Vv k'0Nkri:t r'Igd wID kl'oUDslaIn
 tS'A@li D@2 k'0p sw'VN g'VnI2s,aks k@nv'Vlzd wID dZ'3:si tS'IkInz
 frVmDI2; 'oUp@n vj'u: Vv 'VD3 j'A@dz
 Vnf'oUldI#d d,aUn D@2 bl'0k
 n'eIb3 w'ImIn w'0tSt 'aU@z b'OIl t'Vb w'O:t#3
 D@2 b'e@tS@stI#d m'En
 l'eIIN 'aUt n'aIvz_:_: and kl'i:v3z
 f'Vmb@Ld DI2; 'anIm@Lz ,Int2U d'eIlaIt
 InD@2 m'Id@L Vv maI w'3:ld
 maI s'3:t@n pl'eIs
 n,0t st'Vmp r'u:ts 0nD@2 k'oUld a#tl'aantIk fl'o@r Vv m'aUntInz aId I2m'adZI2nd
 w'Vn w'i:k 'Evri s'Vm3
 frVmD@2 h'0t w'aIldwUd b'o@dwO:k
 b,Vt dZ'Vst D'En tS'A@li l'IftI#d m,i:; @b,Vv hIz h'Ed
 s'eIIN_:_: 'oU b'Ili b'OI ju:v n'Ev3r- In jU@ l'aIf s'i:n D'Is
 w'0nt It
_:_: D@2 gr'aUnd g'On
 st'i:p dr'ag Vv T'Ind 'e@
 tS'IkIn skw'O:k t'INg@-lIN In maI 'i@3z wID d'Im hj'u:m@n v'OIsI#z tS'A@li Tr'u: m,i:; InD@2 s'i:
 DI2; ,Vnd3pl'eIs
 sw'0loUIN maI h'A@t
 'oUp@nd l'aIk a# h'O@n Vv pl'Enti
 bl'Vd tS'an@Lz l'It bl'u:_:_: and r'Ed l'aIk p'InbO:l 'A@t#3riz
 fl'ESm'oUts
 mj'u:k@s
 s'Inju:
 p'VlsIN v'Is3r@ b'Its dr'IpIN frVm kl'oUDslaIn
 m'Is@L tr'aks h'O@nd @kr,0s D@2 s'i:lIN InD@2 r'IbkeIdZ
 st'u:pt b'Eg3z kr'aUdI#d
 k'IkIN sp'VndZi g'aUts Vv s'VmTIN
 d'i:p3r- InD@2 t'Vn@L
 tUw'O@d D@2 t'eIl
 In f'aIlz w'aIndIN ,aUt#@v s'aIt
 S'eIvd h'Edz
 m'En and w'ImIn In pa#dZ'A:m@z sp'i@3 k'ari@3z p'eIst D@2 w'O:lz
 ,Int2U maI v'0ltI#d sp'eIs k'eIm w'3:dz n,0t r'i@li w'3:dz
 S'eIdz
 'ImI2dZI#z wID a# w'3:ldli S'eIp Vv m'i:nIN
 b,Vt bIj'0nd m,i:
 a#l'u:f and hIst'ErIk@L
 D@2 s'aIl@ns r'apt m,i: l'aIk a# pr'Ikli w'Ul@n sl'i:v n'It baI maI w'ImInz v'OIsI#z
 S'aUt#IN
 'aUt D'e@
 ,VnrI2k'Vv3r-@b@L
 d'Ens
_! w,aIl De@ h'o@ni h'andz pl'Vkt_:_: and D@2 sw'Et#i m'En t'i:zd
 st'VfIN t'aki d,aUn Ins'aId De@ h'EdskA@vz Ins'aId
 bl'Vd s'Elz k'oUmd maI w'O:lz
 Vnf'InI2St p'at3nz s'i:pt Tru: az p'IktS3r,Egramz Dat gl'aIdI#d @kr,0s D@2 w'eIlz b'Eli; a# st'Il l'aIf wID dZ'IndZ3 dZ'A@_:_: and p'0mI2gr,aneIts a# fl'eId
 r'aIp_nI2N kr'aIst
 a#n oUh'aIoU p'Vdl3 st'3:r-IN p'IdZaI3n m'aS
 h,u:z b'ak Iz D@2 s'eIm w'Vn In dZI2;'0t#oUz g'ETsI2m,eIn Dat st'eIz D@2 h'and sl'aIsIN 'Of a# s'oUldZ3z 'i@3
 m'3:kjUri
 maI h'A@t
 D@2 s'Ik@nIN bj'u:t#If@L S'IftINn@s Vv T'INz
 k'Et#@Lz st'i:md
 t'In b'eIs@nz kw'Iv3d wID g'Vts
 maI d'i@3 h'Elz bl'VdZlIfz In T'INz
 In m,i:; aId n,0t bi: h'oUl In_:_: and VvD@2 w'3:ld a#g'En
 kw'Ilz kr'akt wEn tS'A@li p,Ut m,i: d,aUn In maI b'akjA@d
 In maI h'Ed
 w'ImIn s'aN ,Vnd3r- a# p'i@3 t@ DI2; Vnf'O@md s'i:
 a#n Vnv'OIst s'ON aId h'3:d Ins'aId D@2 m'0nst3
 br'i:zIN n'aU Tru: kl'oUDslaInz
 m'En skr'Vbd De@ h'andz at D@2 sp'Ig@t
 D@2 w'ImIn s'aIIN
 fl'aIz l'Eft tS'A@koUl skr'O:lz 0nDI2; 'e@_:_: and gr'eIzd 'oUld st'eInz
 DeI l'aIt#I#d ,0n maI; 'A@mz
 n,0t w'eIt#IN
 b,Vt k'0nst@nt
 maI f@m'Ili@3z
 Vnt'Il De@ m'anIk n'u:zI2n,Es wEnt a#w'eI D'En
 In Dat tw'aIlaIt
 sl'oU
 S'adoUl@s l'aItnIN b'Vgz a#p'i@3d
 g,oUIN ,0n_:_: and 'Of
