 and h'i@3r It k'Vmz
 a#r'aUnd D@2 w'3:ld
 In SI2k'A:goU
 p'i:t#3sb,3:g
 t'oUkI;,oU
 D@2 d'aans3z h'It D@2 fl'o@ r'VnIN_:_: D@2 k@mj'u:n@L d'aansI2fl,o@ h'i@3
 D'e@
 at 'Int3v@Lz
 s'Vmt2aImz p'eIvd
 s'Vmt2aImz r'0t#I#d lIn'oUli:;@m a#w'0S In b'i@3
 s'Vmt2aImz a# f'i:ld @kr,0s_:_: w,ItS D@2 d'aans3z str'i:k l'aIk v'aI@l@ts @kr,0s gr'aas
 s'Vmt2aImz p'akt d'3:t In a# t'aUnSIp Vv k'O:r@g,eIt#I#d m'Et#@L r'u:fs_:_: and w,Vt wVz_:_: w'Vns prIskr'aIbd r'ItSu:@L
 D@2 pr@fj'u:z str'eInz Vv prIm'EdI#t,eIt#I#d 'A@t
 Iz n'aU ,Impr@v@z'eIS@n
 D@2 d'Esp3r@tli n'u:
 w,e@ t@ D@2 s'aInk'3:vd j'Elps_:_: and sp'az@mz Vv p@l'i:s s'aI3r-@nz aUts'aId D@2 kl'Vb
 a# spazm'0dIk f'i:dbak 'VljUl,eIts D@2 d'ET_:_: and krI2m'eIS@n Vv h'Ist3ri
 Vnt'Il a# b'OI_:_: h,u:z h'e@r Iz p'3:p@L sp'aIks
 and a# g'3:l w'e@rIN a# sk'Vl Dat w'0nts t@ s'eI aIm k'u:l_:_: b,Vt aIm In p'eIn
 gEt ,Vp_:_: and d'aans t@g'ED3
 s'O@t Vv
 'eIdZ T3:t'i:n
 j'VN 'alI2g,o@rIsts
 DeIl m'aIm m'oUS@nz Vv S'u:t#aUts
 Vv t'O@tS3d w'Vnz In b'eIsm@nts
 Vv k'oUld Ins,Inju:'eIS@nz bIf,o@ s'Eks bItw,i:n 'En@mIz
 D@2 dZ'u:bIl@ns VvD@2 kr'ImIn@L
 D@2 g'3:l t'0sI#z h3: h'Ed_:_: and d'aansI#z D@2 S'0plIft3z m'i:nn@s_:_: and s'ElfbI2tr'eI@L f3r-@ p'e@r Vv st'0kINz
 a# sk'A@f
 a# p'3:fju:m
 D@2 b'OI d'aansI#z st'i:lIN D@2 tr'Vk
 S'u:t#IN hIz f'A:D3
 D@2 p'OInt Iz t@ bIk,Vm a# fl'aIIN v'aIp3
 a# d'aIvIN v'Vlv@
 D@2 gr'eIt p'OInt Iz Eksp'ErIm@nt
 l'aIk p'0l@n fl'INI2N Its'Elf ,Int2U f'A@r- 'VD3 h'abI2t,ats
 O@ s'i:d Dat tr'av@Lz a# m'aIgr@nt b'3:dz g'Vt t@bi S'It ,oUv3s'i:z
 D@2 kr'i:tS3z g'amb@L 0nD@2 w'3:l Vv l'aIf and 'Evri; ,ad@l'Es@nt b'0di h'0t I2n'Vf t@ sw'Et It 'aUt 0nD@2 d'aans fl'o@r Iz a# l'abr@t,O:ri
 m'eIbi: DIs l'IpstIk
 Di:z b'u:ts
 Di:z dZ'i:nz
 Di:z 'i@3rINz
 m'eIbi:; I2f 'aI fl'Ip maI h'e@_:_: and v'aIbreIt maI p'ElvIs Egz'aktli s'Inkt t@ D@2 b'andz w'aIldfaI3 n'OIz Dat 'ImI#t,eIts h'Ist3riz ka#t'astr@fi n'u:k fO@ n'u:k
 m'eIbi:; aIl s3v'aIv
 m'eIbi: wi:l 'O:l s3v'aIv

 at DI2; ,Int3s'EkS@n Vv p'0v3t#i_:_: and pl'eIg D@2 pl'anI2ts tS'Ildr@n_:_: br'eIv
 Vnk@ntr'oUl@b@L
 dZ'u:st ,aUt#@v De@ g'U@dz_:_: Inv'Ent D@2 s'eIkr@d d'aans
