 De@z tj'u:tS s'O:tSz gr'oUIn_:_: 'aI_:_: D@2 rj'u:tS hj'u:tS h'O:tS
 l'aIk D@2 s'O:lz 'oU_:_: D@2 d'amd A@ DeI
 and 'Ilk 'eIn j'oUkt In a# w'3:lI2dZ,Ig Iz b'3:lIn_:_: D@2 l'i:l'aN d'eI
 'oU wi: k'Vm d'u:n fr'i:; 'o@ st'o@mI;@st m'u:dz
 and l'ItSt l'aIk a# b'3:d 'aI_:_: D@2 h'O:n
 b,Vt D@2 tj'u:tS s'O:tSz De@r 'aI_:_: D@2 rj'u:tS hj'u:tS h'O:tS az D@2 d'eIlz 'eIn h'3:t A@ Tr'O:n
 D@2 w'Indz_:_: 'Vd p'u:_:_: D,Em ,Vp baI D@2 r'u:ts
 D'oU_:_: It br'oUk D@2 w'O@l_:_: a#s'Vnd3
 b,Vt DeI r'In r'ItSt d'u:n Tr'oU_:_: D@2 b'0d@m 'oU_:_: h'El
 and n'eIn k'Enz h'u: f'3:r- 'Vnd3
 De@z n'oU_:_: a# l'ItSt DatD@2 h'Ev@nz l'Et l'u:s kan k'A:m D,Em a# h'anl@h,aIl
 n'O@ fr'i: De@r 'eInS@nt 'amplI2f,aIst s'O:l g'0dz 'eIn s'El_:_: D,Em w'aIl
