 ju: w3:r- In b'Ed
 ju: h'3:d jU@ m'VD3 w'3:kIN InD@2 k'ItS@n
 It wVz st'Il l'aIt
 D@2 b'3:dz w3: b'Ik3r-IN
 D@2 w'O:t#3f,O:l bIh,aInd D@2 h'aUs wVz f'O:lIN
 Its r'VSIN l'Vld ju:
 ju: l'Vvd D@2 m'oUm@nt ju: l'eI 'In
 and ju: k'aUntI#d D@2 t2'aIm frVm DIs 'Inst@nt t@ D'Is
 and p,Ut It a#w'eI t@bi l'Ivd ,0n a#n'VD3 n'aIt
 jU@ w'EdIN n'aIt_:_: O@ s,Vm 'VD3 n'aIt Dat n'i:dI#d 'O:l D@2 l'Vk
 'O:l D@2 s'eIvd,Vp m'InIts ju: kUd br'IN It
 l'eIt#3 ju: f'Ild b'0t#@Lz InD@2 str'i:m and d'eIt#I#d D,Em_:_: and st'o@d D,Em In a# k'Vb@d
 m'VnTs 'aaft3
 ju: rI2tr'i:vd D,Em t@ st'e@r at w,Vt t2'aIm ha#d d'Vn
 ju: w3:r- 'eIt
 b,Vt O:lr,Edi ju: n'u: It wVz w'3:kIN '0n ju:
 'i:tS m'InIt ju: p'aast Tru: wVz g'On
 ju: d'Idnt w'0nt t@ g'Iv ,Vp jU@r- 'oUld kl'oUDz
 ju:d w'0tS jU@ m'VD3 r'ap jU@ dr'EsI#z In a# b'0ks fO@r a#n'VD3 g'3:l and n'oU Dat_:_: w,e@ De@ str'aIps_:_: and b'V?n-z wEnt w,Vt ju:d l'Ivd In D,Em f'0loUd
 b,Vt DoUz m'InIts In b'Ed
 m'InIts Vv 'Vt#3 s'eIfti
 ju: h'3:d D@2 w'O:t#3 f'O:lIN and d'Idnt w'0nt It t@ f'O:l
 ju: w'0ntI#d t@ k'i:p It
 ju: s'eIvd jo@s'Elf Dat m'InIt
 'aI d'oUnt n'oU_:_: If ju: st'Il hav It O@_:_: If ju:vh,ad t@ sp'End It ,0n ju:_:_: O@r '0n m,i:
 b,Vt 'aI n'oU ju: st'Il s'eIv m'InIts 'aI j'u:zd t@ T'INk wEnt Vnw'0tSt ,Int2U ,aU3r- a#k'aUnt In t2'aIm Dat a#l'aUz n'oU wIDdr'O:lz
 ju: h'oUld ,0nt2U D@2 sl'Ip3z_:_: and l'Et#3z
 T'INz Dat A@ l'i:vIN
 T'INz wi:v l'Eft
 'EvId@ns wi@3 dZ'VdZd Vnf'e@li b'aI
 ju: hav D@2 p'IktS3
 ju: and p'am In bl'u: f'ISIN InD@2 str'i:m bIl,oU D@2 p'u:l
 st'e@r-I2N b'ak at D@2 k'am@-r@ h'afa#b'aSt
 jU@ dZ'akI2t Iz st'Il InD@2 kl'0zI2t
 ju: n'Ev3 w'e@r It
 ju: d'oUnt 'i:v@n rI2m'Emb3 wEn ju: d'Id
 b,Vt Its h'i@3 t@ t'EstI2f,aI D@2 p'IktS3 d'Vz@nt l'aI_:_: D,oU D@2 k'Vl3z d'Ifr@nt
 jU@ h'e@r Iz S'O@t#3 n'aU
 and D@2 w'O:t#3r- InD@2 p'u:l Iz l'0N gOn d'aUnstri:m
