 DI2; '3:T b'Ildz 0nDI2; '3:T k'aas@Lz_:_: and t'aU3z
 DI2; '3:T s'eIT VvDI2; '3:T
 'O:l S,al bi:; 'aU@z
 j'eI
 D,oU DeI pl'an_:_: and r'i:p D@2 r'aI_:_: and D@2 k'O@n
 l'oU
 DeI w3: b'0nd t@ sl'i:p 'e@ DeI w3: b'O@n
 j'eI
 D,oU D@2 bl'aInd '3:T s'oUz f3D@2 fr'u:t_:_: and D@2 S'i:f
 DeI S,al h'A@vIst D@2 l'i:f VvD@2 r'oUz and D@2 d'Vst VvD@2 l'i:f
 pr'aId VvD@2 s'o@d_:_: and p'aU3r- A@ D'e@z at De@ n'i:d h,u: S,al r'u:l_:_: b,Vt D@2 r'u:t VvD@2 fl'aU3 D@2 f'O:l VvD@2 s'i:d
 DeI h,u: f'0loU D@2 fl'ES In spl'End3_:_: and t'i@3z
 DeI S,al r'Est_:_: and kl'oUD D,Em a#fr'ES InD@2 f'Vln@s Vv j'i@3z
 frVmD@2 dr'i:m VvD@2 d'Vst DeI k'eIm az D@2 d'O:n s'Et fr'i:
 DeI S,al p'aas az D@2 fl'aU3r- VvD@2 fl'eIm O@ D@2 f'oUm VvD@2 s'i:
 DI2; '3:T b'Ildz 0nDI2; '3:T k'aas@Lz_:_: and t'aU3z
 DI2; '3:T s'eIT VvDI2; '3:T
 'O:l S,al bi:; 'aU@z
