 t@d'eI D@2 kl'aUd S'eIps A@ t'ErI2f,aIIN
 and 'aI k'i:p Eksp'EktIN s,Vm I2n'o@m@s bl'akandw'aIt b'i:m'u:vi s'aIkl@ps tU a#p'i@3r at DI2; 'EdZ VvD@2 h3r'aIz@n
 t@ k'Vm str'aIdIN ,oUv3 DI2; 'oUS@n and dr'ag m,i: frVm maI k'ItS@n t@ D@2 d'i:p k'eIv Dat fl'Ik3d ,Int2U maI j'VN br'eIn w'Vn s'at#3d,eI at D@2 b'ar@n,Et T'i@t#3_:_: w,e@r 'aI s'at h'Elpl@s bItw,i:n maI 'oUld3 br'VD3z
 p'Vmpt ,Vp ,0n k'andi_:_: and h'O:r3_:_: Dat k'eIv
 D@2 l'It#3r- Vv hj'u:m@n b'oUnz n'O:d ,0n_:_: and fl'VN tUw'O@d DI2; 'Entr@ns
 'aI kan sm'El De@ st'EntS az kl'i@3li; az D@2 b'eIk@n f'at frVm br'Ekf@st DIs Iz h,aU It f'i:lz t@ l'u:z It
 n,0t s'anI2t#i
 'aI m'i:n
 b,Vt wVt'Ev3r- It Iz Dat h'Elps ju: gEt ,Vp InD@2 m'O@nIN and 'aktSu:@Li l'i:v D@2 h'aUs ,0n DoUz d'eIz wEn It s'i:mz l'aIk d'ET In hIz br'aUn j'u:nI2f,O@m Iz kr'u:zIN hIz p'an@L tr'Vk Vv p'akI2dZI#z Tru: jU@ n'eIb3h,Ud
 'aI T'INk @v@ fr'Endz v'OIs ,0n h3:r- 'aans3r-IN m@S'i:n
 h'aI
 aIm n,0t h'i@3
 D@2 m'O@nIN Vv h3: fj'u:n3r@L
 D@2 k'O:lz f'IlIN ,Vp D@2 t'eIp and D@2 m'eIl st'Il a#r'aIvIN
 and 'aI f'i:l az a#fr'eId az 'aI wVz 'aaft3r- 'O:l DoUz v'ampaI3 m'u:vIz wEn aId k'Vm h'oUm_:_: and l'aI a#w'eIk 'O:l n'aIt
 r'IdZId In maI b'Ed
 Vn'eIb@L t@ gEt ,Vp 'i:v@n t@ p'i:_:_: bIk'Vz DI2; ,Vnd'Ed w3: w'eIt#IN ,Vnd3n'i:T It
 If 'aI s'oU m,VtS az st'Vk a# b'e@ f'Ut 'aUt De@r InDI2; Vnpr@t'EktI#d 'e@ DeId gr'ab m,i: baI DI2; 'aNk@L_:_: and p'Ul m,i:; ,Vnd3r- and maI p'e@r@nts s'Ed De@w,Vz n'VTIN D'e@
 w,En 'aI wVz 'oUld3r- 'aI wUd n'oU b'Et#3
 and n'aU DeI3 d'Ed
 and aIm 'oUld3
 and 'aI n'oU b'Et#3
