 g'oU
 fO@ DeI k'O:l ju:
 S'Ep3d
 frVmD@2 h'Il
 g'oU
 S'Ep3d
 and Vnt'aI D@2 w'0t#@Ld k'oUts
 n,oU l'0Ng3 l'i:v D,aI w'Istf@L fl'0k Vnf'Ed
 n'O@ l'Et D,aI b'O:lIN f'EloUz r'ak De@ Tr'oUts
 n'O@ D@2 kr'0pd h'3:bI2dZ S'u:t a#n'VD3 h'Ed
 b,Vt wEn D@2 f'i:ldz A@ st'Il
 and D@2 t'aI3d m'En_:_: and d'0gz 'O:l gOn t@ r'Est
 and 'oUnli D@2 w'aIt S'i:p A@ s'Vmt2aImz s'i:n kr'Os_:_: and rI2kr'Os D@2 str'Ips Vv m'u:nbl'aantSd gr'i:n
 k'Vm
 S'Ep3d
 and a#g'En bIg'In D@2 kw'Est
 h'i@3
 w,e@ D@2 r'i:p3 wVz at w'3:k Vv l'eIt
 In DIs h'aI f'i:ldz d'A@k k'O@n3
 w,e@ hi: l'i:vz hIz k'oUt
 hIz b'aaskI2t
 and hIz '3:D@n kr'u:s
 and InD@2 s'Vn 'O:l m'O@nIN b'aIndz D@2 S'i:vz
 D'En h'i@3
 at n'u:n
 k'Vmz b'ak hIz st'o@z t@ j'u:z
 h'i@3 wIl 'aI s'It_:_: and w'eIt
_! w,aIl t@ maI 'i@3 frVm 'Vpl@ndz f'A@r- a#w'eI D@2 bl'i:t#IN VvD@2 f'oUldI#d fl'0ks Iz b'o@n
 wID d'Ist@nt kr'aIz Vv r'i:p3z InD@2 k'O@n
 'O:l D@2 l'aIv m'3:m3r- @v@ s'Vm3z d'eI
 skr'i:nd Iz DIs n'Uk 'o@ D@2 h'aI
 h'afr'i:pd f'i:ld
 and h'i@3 t'Il s'Vnd'aUn
 S'Ep3d
 wIl 'aI b'i:
 Tru: D@2 T'Ik k'O@n D@2 sk'A@l@t p'0pIz p'i:p
 and r'aUnd gr'i:n r'u:ts_:_: and j'EloUIN st'O:ks 'aI s'i: p'eIl p'INk k@nv'0lvjUl@s In t'Endr@Lz kr'i:p
 and 'e@sw'Ept l'Ind@nz j'i:ld De@ s'Ent
 and r'Vs@L d,aUn De@ p'3:fju:md S'aU3z Vv bl'u:m 0nD@2 b'Ent gr'aas_:_: w,e@r 'aI am l'eId
 and b'aU3 m,i: frVmDI2; 'O:g@st s'Vn wID S'eId
 and DI2; 'aI tr'av@Lz d,aUn tU '0ksf3dz t'aU3z
 and n,i@3 m,i:; 0nD@2 gr'aas l'aIz gl'anv@Lz b'Uk
 k'Vm
 l'Et m,i: r'i:d DI2; 'Oftr'i:d t'eIl a#g'En
 D@2 st'o@ri; VvDI2; '0ksf3d sk'0l3 p'U@
 Vv pr'Egn@nt p'A@ts_:_: and kw'Ik Inv'EntIv br'eIn
 h'u:
 t'aI3d Vv n'0kIN at prIf'3:m@nts d'o@
 w'Vn s'Vm3m'O@n fO@s'Uk hIz fr'Endz
 and wEnt t@ l'3:n D@2 dZ'Ipsil'o@
 and r'oUmd D@2 w'3:ld wID Dat w'aIld br'VD3h,Ud
 and k'eIm
 az m'oUst m'En d'i:md
 t@ l'It#@L g'Ud
 b,Vt k'eIm tU '0ksf3d_:_: and hIz fr'Endz n'oUm,o@
 b,Vt w'Vns
 j'i@3z 'aaft3
 InD@2 k'Vntril'eInz
 t'u: sk'0l3z
 h'u:m at k'0lI2dZ '3:st hi: n'u:
 m'Et h,Im
 and Vv hIz w'eI Vv l'aIf Enkw'aI3d
 w'e@rat hi:; 'aans3d
 DatD@2 dZ'Ipsikr'u:
 hIz m'eIts
 ha#d 'A@ts t@ r'u:l az DeI dI2z'aI3d D@2 w'3:kINz Vv m'Enz br'eInz
 and DeI kan b'aInd D,Em t@ w,Vt T'O:ts DeI w'Il
_:_: and 'aI
_:_: hi: s'Ed
_:_: D@2 s'i:kr@t Vv De@r 'A@t
 w,En f'Uli l'3:nd
 w'Ilt@ D@2 w'3:ld Imp'A@t
 b,Vt It n'i:dz h'Ev@ns'Ent m'oUm@nts fO@ DIs sk'Il
_:_: DIs s'Ed
 hi: l'Eft D,Em
 and rI2t'3:nd n'oUm,o@

 b,Vt r'u:m3z h'VN a#b,aUt D@2 k'Vntris'aId
 DatD@2 l'Ost sk'0l3 l'0N wVz s'i:n t@ str'eI
 s'i:n baI r'e@ gl'ImpsI#z
 p'EnsIv and t'VNt'aId
 In h'at Vv ant'i:k S'eIp
 and kl'oUk Vv gr'eI
 D@2 s'eIm D@2 dZ'IpsIz w'o@
 S'Ep3dz ha#d m'Et h,Im 0nD@2 h'3:st In spr'IN
 at s,Vm l'oUn 'eIlhaUs InD@2 b'3:kS3 m'U@z
 0nD@2 w'O@m Ingl'i:b'EntS
 D@2 sm'0kfr'0kd b'o@z ha#d f'aUnd h,Im s'i:t#I#d at De@r 'Ent3r-IN
 b'Vt
 m'Id De@ dr'INk_:_: and kl'at#3
 hi: wUd fl'aI
 and 'aI maIs'Elf s'i:m h'af t@ n'oU D,aI l'Uks
 and p,Ut D@2 S'Ep3dz
 w'0nd3r-3
 ,0n D,aI tr'eIs
 and b'OIz_:_: h,u: In l'oUn w'i:tfi:ldz sk'e@ D@2 r'Uks 'aI 'aask_:_: If D'aU h'eIst p'aasd De@ kw'aI@t pl'eIs
 O@r In maI b'oUt 'aI l'aI m'U@d t@ D@2 k'u:l b'aNk InD@2 s'Vm3h'i:ts
 m'Id w'aId gr'aas m'EdoUz_:_: w,ItS D@2 s'VnSaIn f'Ilz
 and w'0tS D@2 w'O@m
 gr'i:nm'Vf@Ld k'Vmn3 h'Ilz
 and w'Vnd3_:_: If D'aU h'O:ntst De@ S'aI rI2tr'i:ts
 fO@ m'oUst
 'aI n'oU
 D'aU l'Vvst rI2t'aI3d gr'aUnd
 D,i:; at D@2 f'Eri; '0ksf3d r'aId3z bl'aID
 rI2t'3:nIN h'oUm ,0n s'Vm3n'aIts
 hav m'Et kr'OsIN D@2 str'IplIN t'Emz at b'abl'0kh'aID
 tr'eIlIN InD@2 k'u:l str'i:m D,aI f'INg3z w'Et
 az D@2 p'Vnts r'oUp tS'0ps r'aUnd
 and l'i:nIN b'akw3d In a# p'EnsIv dr'i:m
 and f'0st3r-IN In D,aI l'ap a# h'i:p Vv fl'aU3z pl'Vkd In S'aI f'i:ldz_:_: and d'Ist@nt w'ItSwUd b'aU3z
 and D,aIn 'aIz r'EstIN 0nD@2 m'u:nlIt str'i:m
 and D'En DeI l'and
 and D'aU 'A@t s'i:n n'oUm,o@

 m'eId@nz
 h,u: frVmD@2 d'Ist@nt h'aml@ts k'Vm t@ d'aans a#r'aUnd D@2 f'aIfi:ld 'Elm In m'eI
 'Oft Tru: D@2 d'A@k@nIN f'i:ldz hav s'i:n D,i: r'oUm
 O@ kr'Os a# st'aIl ,Int2U D@2 p'VblIk w'eI
 'Oft D'aU h'eIst g'Iv@n D,Em st'o@r Vv fl'aU3z_:_: D@2 fr'eIll'i:fd
 w'aIt a#n'Em@ni
 d'A@k bl'u:bElz dr'EntSd wID d'u:z Vv s'Vm3r- 'i:vz
 and p'3:p@L 'O@kaIzI#z wID sp'0t#I#d l'i:vz
 b,Vt n'Vn haT w'3:dz Si: kan rI2p'o@t Vv D,i:
 'and
 @b,Vv g'0dstoU br'IdZ
 w,En h'eIt2'aImz h'i@3r In dZj'u:n
 and m'Eni; a# s'aID In s'VnSaIn fl'eImz
 m'En h,u: Tru: DoUz w'aId f'i:ldz Vv br'i:zi gr'aas w,e@ bl'akw'INd sw'0loUz h'O:nt D@2 gl'It#3r-IN t'Emz
 t@ b'eID InDI2; a#b'and@nd l'aS3 p'aas
 hav 'Of@n p'aasd D,i: n,i@3 s'It#IN @p,0n D@2 r'Iv3 b'aNk 'o@groUn
 m'A@kd D,aIn aUtl'andIS g'A@b
 D,aI f'Igj3 sp'e@
 D,aI d'A@k v'eIg 'aIz
 and s'Oft a#bstr'aktI#d 'e@
 b'Vt
 w,En DeI k'eIm frVm b'eIDIN
 D'aU w0st g'On
 at s,Vm l'oUn h'oUmstEd InD@2 k'Vmn3 h'Ilz
 w,e@r at h3:r- 'oUp@n d'o@ D@2 h'aUswaIf d'A@nz
 D'aU h'eIst b,In s'i:n
 O@ h'aNI2N ,0n a# g'eIt t@ w'0tS D@2 Tr'ES3z InD@2 m'Osi b'A@nz
 tS'Ildr@n
 h,u: '3:li r'eIndZ Di:z sl'oUps_:_: and l'eIt fO@ kr'EsI#z frVmD@2 r'Ilz
 hav n'oUn D,i:; 'aIIN
 'O:l a#n 'eIpr@Ld'eI
 D@2 spr'INI2N p'aastS3_:_: and D@2 f'i:dIN k'aIn
 and m'A@kd D,i:
 w,En D@2 st'A@z k'Vm 'aUt_:_: and S'aIn
 Tru: D@2 l'0N d'u:i gr'aas m'u:v sl'oU a#w'eI
 In 'O:t#Vm
 0nD@2 sk'3:ts Vv b'agli w'Ud
 w,e@ m'oUst D@2 dZ'IpsIz baI D@2 t'3:f'EdZd w'eI p'ItS De@ sm'oUkt t'Ents
 and 'Evri b'US ju: s'i: wID sk'A@l@t p'atSI#z t'agd_:_: and Sr'Edz Vv gr'eI
 @b,Vv D@2 f'O:rIstgr'aUnd k'O:ld T'Es@li
 D@2 bl'akb3:d
 p'IkIN f'u:d
 s'i:z D,i:
 n'O@ st'0ps hIz m'i:l
 n'O@ f'i@3z at 'O:l
 s,oU 'Of@n ha#z hi: n'oUn D,i: p'aast h,Im str'eI
 r'apt
 tw'3:lIN In D,aI h'and a# w'ID3d spr'eI
 and w'eIt#IN f3D@2 sp'A@k frVm h'Ev@n t@ f'O:l
 and w'Vns
 In w'Int3
 0nD@2 k'O:zweI tS'Il w,e@ h'oUm Tru: fl'VdI#d f'i:ldz f'Uttr'avEl3z g'oU
 hav 'aI n,0t p'aasd D,i:; 0nD@2 w'Ud@n br'IdZ
 r'apt In D,aI kl'oUk_:_: and b'at_lIN wIDD@2 sn'oU
 D,aI f'eIs t'oU@d h'INksi_:_: and Its w'Intri r'IdZ
 and D'aU ha#z kl'aImd D@2 h'Il
 and g'eInd D@2 w'aIt br'aU VvD@2 k'Vmn3 r'eIndZ
 t'3:nd w'Vns t@ w'0tS
_! w,aIl T'Ik D@2 sn'oUfleIks f'O:l
 D@2 l'aIn Vv f'Est@L l'aIt In kr'aIsttS'3:tS h'O:l
 D'En s'O:t D,aI str'O: In s,Vm si:kw'Est3d gr'eIndZ
 b,Vt w,Vt_:_: 'aI dr'i:m
 t'u: h'Vndr@d j'i@3z A@ fl'oUn s'Ins f'3:st D,aI st'o@ri r'an Tru: '0ksf3d h'O:lz
 and D@2 gr'eIv gl'anv@L d'Id D@2 t'eIl Inskr'aIb Dat D'aU w'3:t w'0nd3d frVmD@2 st'u:dI2;@s w'O:lz t@ l'3:n str'eIndZ 'A@ts
 and dZ'OIn a# dZ'Ipsitr'aIb
 and D'aU frVm '3:T 'A@t gOn l'0N s'Ins
 and In s,Vm kw'aI@t tS'3:tSjA@d l'eId
 s,Vm k'Vntrin'Uk
 w,e@r 'o@ D,aI; Vnn'oUn gr'eIv t'O:l gr'aasI#z_:_: and w'aIt fl'aU3r-IN n'Et#@Lz w'eIv
 ,Vnd3r- a# d'A@k
 r'Edfr'u:t#I#d j'u:tr'i:z S'eId
_:_: n'oU
 n'oU
 D'aU h'eIst n,0t f'Elt D@2 l'aps Vv 'aU@z
 fO@ w,Vt w'e@z 'aUt D@2 l'aIf Vv m'O@t#@L m'En
 t'Iz Dat frVm tS'eIndZ t@ tS'eIndZ De@ b,i:;IN r'oUlz
 t'Iz Dat rI2p'i:t#I#d S'0ks
 a#g'En
 a#g'En
 Egz'O:st DI2; 'En3dZi; Vv str'ONg@st s'oUlz and n'Vm DI2; Il'aastIk p'aU3z
 t'Il h,avIN j'u:zd ,aU3 n'3:vz wID bl'Is_:_: and t'i:n
 and t'aI3d @p,0n a# T'aUz@nd sk'i:mz ,aU3 w'It
 t@ D@2 dZ'Vstp'O:zIN dZ'i:nI2;@s wi: ri:m'It ,aU3 w'o@n'aUt l'aIf
 and A@_:_: w'Vt wi: ha#vbIn
 D'aU h'eIst n,0t l'Ivd
 w,aI S'Udst D'aU p'ErI2S
 s'oU
 D'aU h'adst w'Vn 'eIm
 w'Vn b'Izn@s
 w'Vn dI2z'aI3
 'Els w'3:t D'aU l'0N_:_: s'Ins n'Vmb3d wIDD@2 d'Ed
 'Els h'adst D'aU sp'Ent
 l'aIk 'VD3 m'En
 D,aI f'aI3
 D@2 dZ,En3r'eIS@nz Vv D,aI p'i@3z A@ fl'Ed
 and wi:; aU@s'Elvz S,al g'oU
 b,Vt D'aU p@z'Es@st a#n Im'O@t#@L l'0t
 and wi:; I2m'adZI2n D,i:; Egz'Empt frVm 'eIdZ and l'IvIN az D'aU l'Ivst ,0n gl'anv@Lz p'eIdZ
 bIk'Vz D'aU h'adst_:_: w'Vt wi:
 a#l'as
 ha#vn'0t
 fO@r '3:li d'Idst D'aU l'i:v D@2 w'3:ld
 wID p'aU3z fr'ES
 VndaIv'3:t#I#d t@ D@2 w'3:ld wID'aUt
 f'3:m t@ De@ m'A@k
 n,0t sp'Ent ,0n 'VD3 T'INz
 fr'i: frVmD@2 s'Ik fa#t'i:g
 D@2 l'aNgwId d'aUt
 w,ItS m'VtS t@ hav tr'aId
 In m'VtS b,In b'af@Ld
 br'INz
 'oU l'aIf Vnl'aIk tU 'aU@z
 h,u: fl'VktSu:,eIt 'aIdli wID,aUt t'3:m_:_: O@ sk'oUp
 Vv h'u:m 'i:tS str'aIvz
 n'O@ n'oUz fO@ w,Vt hi: str'aIvz
 and 'i:tS h'af l'aIvz a# h'Vndr@d d'Ifr@nt l'aIvz
 h,u: w'eIt l'aIk D,i:
 b,Vt n'0t
 l'aIk D,i:
 In h'oUp
 D'aU w'eIt#@st f3D@2 sp'A@k frVm h'Ev@n
 and w'i:
 l'aIt h'afbI2l'i:v3z Vv ,aU3 k'aZu:@L kr'i:dz
 h,u: n'Ev3 d'i:pli f'Elt
 n'O@ kl'i@3li w'Ild
 h,u:z 'InsaIt n'Ev3 ha#z b'o@n fr'u:t In d'i:dz
 h,u:z v'eIg rI2z'0lvz n'Ev3 ha#vbIn fUlf'Ild
 fO@ h'u:m 'i:tS j'i@3 wi: s'i: br'i:dz n'u: bIg'InINz
 d,Isa#p'OIntm@nts n'u:
 h,u: h'EsI#t,eIt_:_: and f'0lt3 l'aIf a#w'eI
 and l'u:z t@m'O:roU D@2 gr'aUnd w'Vn t@d'eI
 'A:
 du:n'0t wi:
 w'0nd3r-3
 a#w'eIt It t'u:
 j'Es
 wi:; a#w'eIt It
_:_: b,Vt It st'Il dI2l'eIz
 and D'En wi: s'Vf3
 and a#m,VNst ,Vs w'Vn
 h,u: m'oUst ha#z s'Vf3d
 t'eIks dI2dZ'EktIdli hIz s'i:t @p,0n DI2; ,Int@l'EktSu:@L Tr'oUn
 and 'O:l hIz st'o@r Vv s'ad Eksp'i@rI2;@ns hi: l'eIz b'e@r Vv r'EtSI#d d'eIz
 t'Elz ,Vs hIz m'Iz3r,Iz b'3:T_:_: and gr'oUT and s'aInz
 and h,aU D@2 d'aIIN sp'A@k Vv h'oUp wVz f'Ed
 and h,aU D@2 br'Est wVz s'u:Dd
 and h,aU D@2 h'Ed
 and 'O:l hIz 'aU@li v'e@rid 'an@d,aInz
 DIs fO@r ,aU3 w'aIs@st
 and wi:; 'VD3z p'aIn
 and w'IS D@2 l'0N Vnh'api dr'i:m wUd 'End
 and w'eIv 'O:l kl'eIm t@ bl'Is
 and tr'aI t@ b'e@
 wID kl'oUsl'Ipd p'eIS@ns fO@r ,aU3r- 'oUnli fr'End
 s'ad p'eIS@ns
 t'u: n,i@3 n'eIb3 t@ dI2sp'e@
 b,Vt n'Vn ha#z h'oUp l'aIk D,aIn
 D'aU Tru: D@2 f'i:ldz_:_: and Tru: D@2 w'Udz d'0st str'eI
 r'oUmIN D@2 k'Vntris'aId
 a# tr'u:@nt b'OI
 n'3:sIN D,aI pr'0dZEkt In Vnkl'aUdI#d dZ'OI
 and 'Evri d'aUt l'0N bl'oUn baI t2'aIm a#w'eI
 'oU b'O@n In d'eIz wEn w'Its w3: fr'ES_:_: and kl'i@3
 and l'aIf r'an g'eIli; az D@2 sp'A@klIN t'Emz
 bIf,o@ DIs str'eIndZ dIz'i:z Vv m'0d3n l'aIf
 wID Its s'Ik h'3:r-i
 Its dI2v'aIdI#d 'eImz
 Its h'Edz 'o@t#aksd
 Its p'O:lzid h'A@ts
 wVz r'aIf
 fl'aI h'Ens
 ,aU3 k'0ntakt f'i@3
 st'Il fl'aI
 pl'VndZ d'i:p3r- InD@2 b'aU3r-IN w'Ud
 a#v'3:s
 az d'i:doU d'Id wID dZ'EstS3 st'3:n frVm h3: f'0ls fr'Endz a#pr'oUtS In h'eIdi:z t'3:n
 w'eIv ,Vs a#w'eI
 and k'i:p D,aI s'0lI2t,u:d
 st'Il n'3:sIN DI2; Vnk'0nk3r-@b@L h'oUp
 st'Il kl'VtSIN DI2; Inv'aI@l@b@L S'eId
 wID a# fr'i:
 '0nw3d 'ImpVls br'VSIN Tr'u:
 baI n'aIt
 D@2 s'Ilv3d br'aantSI#z VvD@2 gl'eId
 f'A@r- 0nD@2 f'O:rIstsk'3:ts
 w,e@ n'Vn p3s'u:
 ,0n s,Vm m'aIld p'aast3r@L sl'oUp I2m'3:dZ
 and r'EstIN 0nD@2 m'u:nlIt p'eIlz fr'ES@n D,aI fl'aU3z az In f'O@m3 j'i@3z wID d'u:
 O@ l'Is@n wID EntS'aantI#d 'i@3z
 frVmD@2 d'A@k t'INg@Lz
 t@ D@2 n'aIt#I2Ng,eIlz
 b,Vt fl'aI; ,aU3 p'aaTs
 ,aU3 f'i:v3r-I2S k'0ntakt fl'aI
 fO@ str'ON DI2; Inf'EkS@n Vv ,aU3 m'Ent@L str'aIf
 w'ItS
 D,oU It g'Ivz n'oU bl'Is
 j'Et sp'OIlz fO@ r'Est
 and wi: S,Ud w'In D,i: frVm D,aI 'oUn f'e@ l'aIf
 l'aIk ,Vs dI2str'aktI#d
 and l'aIk ,Vs Vnbl'Est
 s'u:n
 s'u:n D,aI tS'i@3 wUd d'aI
 D,aI h'oUps gr'oU t'Im3r@s
 and Vnf'Iksd D,aI p'aU3z
 and D,aI kl'i@3r 'eImz bi: kr'Os_:_: and S'IftIN m'eId
 and D'En D,aI gl'ad p@r'EnI2;@l j'u:T wUd f'eId
 f'eId and gr'oU 'oUld at l'aast
 and d'aI l'aIk 'aU@z
 D'En fl'aI; ,aU3 gr'i:t#INz
 fl'aI; ,aU3 sp'i:tS_:_: and sm'aIlz
_:_: az s,Vm gr'eIv t'aIri@n tr'eId3
 frVmD@2 s'i:
 dI2skr'eId at s'VnraIz a#n I2m'3:dZI2N pr'aU l'IftIN D@2 k'u:lh'e@d kr'i:p3z st'ElTIli
 D@2 fr'IndZI#z @v@ s'aUTw3df'eIsIN br'aU a#m,VN DI2; 'agA:n 'aI@Lz
 and s'O: D@2 m'Eri gr'ESi@n k'oUst3 k'Vm
 fr'eIt#I#d wID 'amb3 gr'eIps
 and tS'aI@n w'aIn
 gr'i:n
 b'3:stIN f'Igz
 and t'VnIz st'i:pd In br'aIn
 and n'u: DI2; Intr'u:d3z ,0n hIz 'eInS@nt h'oUm
 D@2 j'VN l'aIth'A@t#I#d m'aast3z VvD@2 w'eIvz
 and sn'atSd hIz r'Vd3
 and S'Uk 'aUt m'o@ s'eIl
 and d'eI_:_: and n'aIt h'Eld ,0n Ind'Ign@ntli; 'o@ D@2 bl'u: m'Idl@nd w'O:t#3z wIDD@2 g'eIl
 bI2tw'Ikst D@2 s'I;@ts_:_: and s'Oft s'IsI2li
 t@ w,e@ DI2; a#tl'aantIk r'eIvz aUts'aId D@2 w'Est3n str'eIts
 and Vnb'Ent s'eIlz D'e@
 w,e@ d,aUn kl'aUdi kl'Ifs
 Tru: S'i:ts Vv f'oUm
 S'aI tr'afIk3z
 D@2 d'A@k aIb'i@rI2;@nz k'Vm
 and 0nD@2 b'i:tS Vnd'Id hIz k'o@dI#d b'eIlz
