 D'En It wVzD@2 fj'u:tS3
 D,oU w,Vts a#r'aIvd ,Iz@nt w,Vt wi: ha#d In m'aInd
 'O:l kr'oUm_:_: and s,aIb3n'Et#Iks
 w,En wi: s'Et ,Vp Egz'IbIts InD@2 k,afI2t'i@rI;@ f3D@2 dZ'VdZI#z t@ rI2vj'u: w,Vt wi:d m,eId Vv ,aU3 haIp'0T@s,i:z
 D@2 kl'aas sk'EptIk_:_: hi: l'eIt#3 rI2fj'u:zd t@ s'aIn 'EnIw,Vnz j'i@3bUk
 k'O:lIN It a# s,EntI2m'Ent@L dI2gra#d'eIS@n Vv l'aNgwIdZ_:_: kl,o@roUf'O@md m'aIs
 w'eIIN D@2 b'0dIz bIf,o@_:_: and 'aaft3 t@ k'atS D@2 w'eIt VvD@2 s'oUl
 w'0ntIN t@ pr'u:v DI2; Inv'Iz@b@L r'i:;@-l az a# b'agf@L Vv n'eIlz a# g'3:l h,u: n'u: It 'O:l m,eId k'UkIz frVm j'u:g@Ln@
 a# w'Vns'Eld k'0mpr@m,aIz bItw,i:n 'anIm@L_:_: and pl'ant
 Si: ha#d k'VltS3d In a# fl'aask
 wi@3 sm'A@t I2n'Vf
 Si: k@nkl'u:dI#d
 t@ s3v'aIv ,aU3 mI2st'eIks
 S'oUIN f'oUt#oUz Vv f'A@ml@nd
 p'OIz@nd
 g'aUdZd
 I2r'oUdI#d n'oUw'Vn bI2l'i:vd hi: r'i@li ha#d b'Ilt It wEn a# k'Id n'oUw'Vn n'u: S'oUd ,Vp wID a#n 'at#@m sm'aS3
 k@nf'3:mIN DatD@2 t'aIni;@st p'A@t#Ik@Lz kUd bi: tS'eIndZd ,Int2U s'VmTIN 'i:v@n h'A@d3 t@ br'eIk
 and w'Vn_:_: h,u:z m'VD3 ha#d k'ans3_:_: h'A@d tU a#dm'It n'aU
 It wVz m,i:_:_: dI2st'Ild D@2 t'A@r- Vv s,Ig3r'Ets t@ p'eInt It 0nD@2 b'aks Vv S'eIv@n m'aIs
 Si: w'0ntI#d t@ n'oU w,Vt It t'Uk
 a# l'It#@L v'aI@l Vv S'U@ m@l'Ign@nsi
 t@ pr'u:v a# d'eIli; 'Int2eIk sm'O:l3 D,an@ s'INg@L 'asprIn kUd f'InI2S s'VmTIN az l'A@dZ az a# l'aIf 'aI T'O:t Vv DIs bIk'Vz
 t@d'eI
 D@2 d'Vski s'i:saId sp'aroU bIk,eIm Ekst'INkt It m'eI n'Ev3 bi:; az f'eIm@s az D@2 t'Er@d,aktaIl_:_: O@ D@2 d'oUdoU
 b,Vt D@2 l'aast w'Vn d'aId t@d'eI
 a# r'EzI2d@nt Vv w'0lt d'Izni w'3:ld_:_: w,e@ n'aU Its t'ISu: s'aamp@Lz l'aI fr'oUz@n
 In k'eIs s'VmdeI wi: l'3:n t@ kl'oUn w'Vn frVm a# fj'u: s'Elz l'aIk DoUz 'Inst@nt d'aIn@s,O@z Dat k'Vm In a# dZ'Ela#t,In k'apsju:l_:_: dZ'Vst 'ad w'O:t#3r- and DeI Infl'eIt w'Vn 'VD3 T'IN DIs br'INz t@ m'aInd D@2 j'u:g@Ln@ g'3:l w'Vn f'3:st pr'aIz b'oUT fO@ s'aI@ns and
 'aI T'INk
 In r,EtroUsp'Ekt
 fO@ h'oUp
