 sk'O@n n,0t D@2 s'0nI2t
 kr'It#Ik
 ju: hav fr'aUnd
 m'aIndl@s Vv Its dZ'Vst '0n3z
 wID DIs k'i: S'eIkspi@3r Vnl'0kt hIz h'A@t
 D@2 m'El@di; Vv DIs sm'O:l l'u:t g'eIv 'i:z t@ p'EtrA@kI2z w'u:nd
 a# T'aUz@nd t2'aImz DIs p'aIp d'Id t'asoU s'aUnd
 wID It k'am3:r-@nz s'u:Dd a#n 'EgzaIlz gr'i:f
 D@2 s'0nI2t gl'It#3d a# g'eI m'3:t#@L l'i:f a#m'Id D@2 s'aIpr@s wID_:_: w,ItS d'A:nt2eI kr'aUnd hIz v'IZ@n,Eri br'aU
 a# gl'oUw'3:m l'amp
 It tS'i@3d m'aIld sp'Ens3
 k'O:ld frVm f'e@ril'and t@ str'Vg@L Tru: d'A@k w'eIz
 'and
 w,En a# d'amp f'El r'aUnd D@2 p'aaT Vv m'Ilt@n
 In hIz h'and D@2 T'IN bIk,eIm a# tr'VmpI2t
 w'Ens hi: bl'u: s'oUl'anI2m,eIt#IN str'eInz_:_: a#l'as
 t'u: fju:
