 m'EZ3 t'u: h'andf@Lz f3r-@ pr'0sp3r@s m'an
 pl'eIs In p'0t_:_: and w'0S baI r'VbIN p'A:mz t@g,ED3r- az_:_: If ju: k'ant kw'aIt gEt jo@s'Elf t@ pr'eI
 O@ baI skw'i:zIN It In w'Vn f'Ist w'0S s'Evr@L t2'aImz t@ gEt r'Id VvD@2 kl'aUdi w'O:t#3
 w,En ju: A@ t'u: h'aI In h'Ev@n
 l'UkIN d,aUn at D@2 kl'aUdz
 ju: k'ant s'i: w,Vts pr'ES@s bIl'oU
 r'Ins wID k'oUld w'O:t#3_:_: and k'i:p I2n'Vf s,oU D,a#t#It wI2l b'e@li k'Vv3 jU@ h'and pl'eIst 0nD@2 r'aIs
 d'oUnt j'u:z h'0t w'O:t#3
 De@r,A@ m@t'alIk dIz'i:zI#z k@l'aIdIN In It DIs m'ET@d Vv m'EZ3r-IN w'O:t#3 wI2l w'3:k rI2g'A@dl@s VvD@2 s'aIz VvD@2 p'0t
 If D@2 p'0t Iz l'A@dZ
 j'u:s b'oUT h'andz p'A:mz d,aUn az_:_: If t@ p'at jU@r- 'oUn b'Eli
 n'aU pl'eIs ,0n h'aI h'i:t wID,aUt k'Vv3_:_: and k'Uk Vnt'Il D@2 w'O:t#3 ha#zbIn b'OIld a#w'eI Eks'Ept In kr'eIt#3z rI2s'EmblIN DoUz VvD@2 m'u:n
 Imp'o@t@nt In 'eInS@nt t2'aImz fO@ gr'oUIN r'aIs n'aU pl'eIs l'Id ,0n t'0p and rI2d'u:s h'i:t t@ m'i:di@m
 g,oU r'i:d jU@ n'u:zpeIp3r- Vnt'Il ju: gEt t@ D@2 k'0mIks
 D'En k'Vm b'ak_:_: and t'3:n It d,aUn t@ l'oU
 D@2 h'i:t ha#zbIn gr'adZu:@Li tr'av@lI2N frVmDI2; aUts'aId t@ DI2; Ins'aId VvD@2 r'aIs
 g'IvIN It t'EkstS3
 a# s'ImIl3 T'IN h'ap@nz wID p'i:p@L
 'aI sVp'oUz
 g,oU b'ak t@ jU@ n'u:zpeIp3
 f'InI2S D@2 k'0mIks
 and r'i:d D@2 faIn'anS@L p'eIdZ n'aU D@2 r'aIs Iz d'Vn
 b,Vt bIf,o@ ju: 'i:t
 k@ns'Id3 D@2 p'Ez@nt_:_: h,u: 'A@ks In l'i:tSInf'EstI#d p'adIz_:_: and h,u: k'e@f@li pl'ants D@2 r'aIs s'i:dlINz w'Vn baI w,Vn
 ,0n DIs n'aIt
 ju: A@r- 'i:t#IN b'Et#3 Da#n hi:
 If ju: st'Il d'oUnt n'oU h,aU t@ k'Uk r'aIs
 b'aI a# dZ,ap@n'i:z ,O:t#@m'at#Ik r'aIs k'Uk3
 It m,eIks p'3:fEkt r'aIs 'Evri t2'aIm
