 sk'0ts
 w'A: h'i: w'aI_:_: w'0lI#s bl'Ed
 sk'0ts
 w'am br'u:s ha#z 'aaf?n- l'Ed
 w'ElkVm t@ jU@ g'o@ri b'Ed
 O@ t@ v'Ikt3ri
 n'aUz D@2 d'eI
 and n'aUz DI2; 'aU@
 s'i: D@2 fr'Vnt 'oU_:_: b'at#@L l'3:
 s'i:; a#pr'oUtS pr'aUd 'Edw3dz p'aU3
 tS'eInz and sl'eIv3ri
 w'A: wIl bi:; a# tr'eIt#3 n'eIv
 w'A: kan f'Il a# k'aU3dz gr'eIv
 w'A: ,Es,eI'i: b'eIs az bi:; a# sl'eIv
 l'Et h,Im t'3:n_:_: and fl'i:
 w'A: fO@ sk'0tl@ndz k'IN_:_: and l'O: fr'i:d@mz s'o@d wIl str'ONli dr'O:
 fr'i:m@n st'and
 O@ fr'i:m@n f'A:
 l'Et h,Im f'0loU m,i:
 baI @pr'ES@nz w'oUz_:_: and p'eInz
 baI jU@ s'Vnz In s'3:vaIl tS'eInz
 wi: wI2l dr'eIn ,aU3 d'i@3r@st v'eInz
 b,Vt DeI S,al bi: fr'i:
 l'eI D@2 pr'aUd ju:z'3:p3z l'oU
 t'aIr@nts f'O:l In 'Evri f'oU
 l'Ib3t#iz In 'Evri bl'oU

 l'Et ,Vs d'u:_:_: O@ d'aI
