 l'0N skr'i:; Vv p'Il b'0t#@Lz sp'IlIN ,oUv3 D@2 t'Ipt br'Im VvD@2 w'Ik3 b'aaskI2t
 f'Ifti; O@ m'o@
 a# h'Vndr@d
 jU@ n'eIm ,0n 'Evri w'Vn_:_: and ,Vnd3 jU@ n'eIm D@2 br'Vsk r'u:n Vv Instr'VkS@nz
 w,ItS w'Vnz t@ t'eIk
 h,aU m'Eni
 and 'Of@n
 ,0n w,Vt d'eIz
 wID O@ wID,aUt f'u:d
 bIf,o@r O@r 'aaft3r- 'i:t#IN
 Imp'0s@b@L tUw'O@d DI2; 'End t@ k'i:p D,Em 'O:l str'eIt
 n,0t 'i:v@n wID jU@ tS'A@ts
 jU@ k'al@nd3z
 D@2 b'0t#@Lz r'eIndZd In s'i:kw@ns a#l'0N D@2 k'ItS@n k'aUnt3_:_: ju: 'O:lweIz s,oU If'IS@nt
 'O@ga#n,aIzd
 n'Ev3 wID,aUt a# pl'an
 'i:v@n wEn pl'anIN ha#d k'Vm d,aUn t@ DIs_:_: and n'VTIN m'o@
 fO@ De@w,Vz st'Il a# fj'u:tS3r- In It
 D,oU D@2 fj'u:tS3 r'i:tSt 'oUnli frVm w'Vn b'0t#@L t@ D@2 n'Ekst
 frVm p'Il t@ p'Il
 'i:tS w'Vn a#n'VD3 t'oUhoUld g'IvIN w'eI bI2n,i:T ju: 0nD@2 st'i:p sl'oUp ju: n'Ev3 st'0pt str'VglIN a#g'Enst
 Vn'eIb@L n,0t t@ kl'aIm
 and D'En
 w,En kl'aImIN wVz Imp'0s@b@L
 n,0t t@ tr'aI sl'oUIN D@2 kw'Ik@nIN dI2s'Ent ju: ha#d dI2s'EndI#d n'aU
 jU@ b'0di T'Ind t@ D@2 m@S'i:n Vv h'oUldIN '0n
_! w,aIl 'aI Egz'O:stI#d baI D@2 v'IdZIl
 wID 'O:l jU@ m'Ed@s@n spr'Ed bIf'o@ m,i:
 l'Ukt fO@ s'VmTIN
 'EnI2T,IN at 'O:l t@ h'Elp m,i: sl'i:p
 t@ h'Elp m,i: f3r-@ S'O@t_! w,aIl 'EnI2w,eI n,0t bi:; a#w'e@r Vv ju:
 jU@ g'O:nt h'and kl'VtSIN D@2 g'A@dreIl
 jU@r- 'aIz bl'aInd
 fl'It#IN
 sk'anIN
 It s'i:md
 DI2; 'e@r @b,Vv D,Em fO@ De@r 'oUn s'aIt
 and D@2 w'Imp3 f'A@ b'ak InD@2 Tr'oUt
 D@2 b'e@li; 'O:d@b@L k@nt'Inju:@s h'afkr'aI h'af w'i:z 'aI k,Ud@-nt h'i@3_:_: and n,0t T'INk ju: w3: s'eIIN s'VmTIN
 D,oU 'aI k,Ud@-nt m,eIk 'aUt w,Vt 'aI w'0ntI#d t@ sl'i:p
 'aI w'0ntI#d_:_: If dZ'Vst fO@ D'atw,Vn n'aIt t@ m'i:t ju: De@r ,0n Dat st'i:p sl'oUp
 D@2 t'u: Vv ,Vs t@g'ED3
 f'eIsIN '0p@s,It d3r'EkS@nz
 'aI
 bIk'Vz 'aI w'Vznt d'aIIN
 l'UkIN d'aUn
 dI2z'aI3r-IN w'Vt ju:
 st'Il l'UkIN 'Vp
 rI2s'IstI#d
 bIk'Vz ju: w3:
