 m'eI 'aI fO@ maI 'oUn s'Elf s'ONz tr'u:T r'Ek@n
 dZ'3:nIz dZ'A@g@n
 h,aU 'aI In h'A@S d'eIz h'A@dSIp End'U@d 'Oft
 b'It#3 br'Estk'e@z hav 'aI a#b'aIdI#d
 n'oUn ,0n maI k'i:l m'Eni; a# k'e@z h'oUld
 and d'aI3 s'i:s'3:dZ
 and De@r 'aI; 'Oft sp'Ent n'aroU n'aItw0tS n'aI D@2 S'Ips h'Ed_! w,aIl Si: t'0st kl'oUs t@ kl'Ifs k'oUldli; a#fl'IktI#d
 maI f'i:t w3: baI fr'Ost bI2n'Vmd
 tS'Il Its tS'eInz A@
 tS'eIfIN s'aIz hj'u: maI h'A@t r'aUnd_:_: and h'VNg3 bI2g'0t m'i@3w'i@3ri m'u:d l'Est m'an n'oU n,0t Dat hi:; ,0n dr'aI l'and l'Vvli;@st l'aIvT
 l'Ist h,aU 'aI
 k'e@r'EtSI#d
 ,0n 'aIsk'oUld s'i:
 w'ED3d D@2 w'Int3
 r'EtSI#d 'aUtkaast dI2pr'aIvd Vv maI k'InzmEn
 h'VN wID h'A@d 'aIsfl'eIks
 w,e@ h'eIlsk'3: fl'u:
 De@r 'aI h'3:d n'O:t s'eIv D@2 h'A@S s'i:; and 'aIsk'oUld w'eIv
 at_! w,aIlz D@2 sw'0n kr'aIz
 d'Id fO@ maI g'eImz D@2 g'anI2ts kl'am3
 s'i:f'aUlz
 l'aUdn@s wVz fO@ m,i: l'aaft3
 D@2 mj'u:z s'INI2N 'O:l maI m'i:ddr'INk
 st'o@mz
 0nD@2 st'oUnkl'Ifs b'i:?n-
 f'El 0nD@2 st'3:n In 'aIsi f'ED3z
 f'Ul 'Oft DI2; 'i:g@L skr'i:md wID spr'eI ,0n hIz p'Ini@n
 n,0t ,Eni pr@t'Ekt3 m'eI m,eIk m'Eri m'an f'e@r-I2N n'i:di
 DIs hi: l'It#@L bI2l'i:vz
 h,u: 'aI In w'InsVm l'aIf a#b'aIdz_:_: m'Id b'3:g3z s,Vm h'Evi b'Izn@s
 w'ElTi; and w'aInfl'VSt
 h,aU 'aI w'i@3ri; 'Oft m'Vst b'aId @b,Vv br'aIn
 n,i@3r@T n'aItSeId
 sn'oU@T frVm n'O@T
 fr'Ost fr'oUz D@2 l'and
 h'eIl f'El ,0n '3:T D'En k'O@n VvD@2 k'oUld@st n'aTl@s De@ n'0k@T n'aU D@2 h'A@ts T'O:t Dat 'aI; ,0n h'aI str'i:mz D@2 s'0ltw'eIvi t'u:mVlt tra#v'3:s a#l'oUn
 m'oUn@T 'OlweI maI m'aIndz l'Vst Dat 'aI f'e@ f'O@T
 Dat 'aI a#f'A@ h'Ens s'i:k 'aUt a# f'O:r@n f'aastn@s
 fO@ DIs De@z n'oU m'u:dl'Ofti m'an ,oUv3r- '3:Tz m'Idst
 n,0t D,oU hi: bi: g'Iv@n hIz g'Ud
 b,Vt wIl hav In hIz j'u:T gr'i:d
 n'O@ hIz d'i:d t@ D@2 d'e@r-I2N
 n'O@ hIz k'IN t@ D@2 f'eITf@L b,Vt S,al hav hIz s'O:roU fO@ s'i:f'e@ wVt'Ev3 hIz l'O@d w'Il
 hi: haT n,0t h'A@t fO@ h'A@pIN
 n'O@r In r'INh,avIN n'O@ w'InsVmn@s t@ w'aIf
 n'O@ w'3:ldz dI2l'aIt n'O@r ,Eni w'It 'Els s'eIv D@2 w'eIvz sl'aS
 j'Et l'0NI2N k'Vmz @p,0n h,Im t@ f'e@ f'O@T 0nD@2 w'O:t#3
 b'0sk t'eIk@T bl'Os@m
 k'Vm@T bj'u:t#i; Vv b'ErIz
 f'i:ldz t@ f'e@n@s
 l'and f'e@z br'Isk3
 'O:l DIs a#dm'0nI2S@T m'an 'i:g3r- Vv m'u:d
 D@2 h'A@t t'3:nz t@ tr'av@L s,oU Dat hi: D'En T'INks ,0n fl'Vdw'eIz t@bi f'A@ dI2p'A@t#IN
 k'Uku: k'O:l@T wID gl'u:mi kr'aIIN
 hi: s'IN@T s'Vm3w3d
 b'oUd@T s'O:roU
 D@2 b'It#3 h'A@ts bl'Vd b'3:g3 n'oUz n'0t
 hi: D@2 pr'0sp3r@s m'an
 w,Vt s,Vm p3f'O@m w,e@ w'0nd3r-IN D,Em w'aId@st dr'O:T
 s,oU Dat_:_: b,Vt n'aU maI h'A@t b'3:st frVm maI br'Estl'0k
 maI m'u:d_:_: m'Id D@2 m'i@3fl'Vd
 ,oUv3 D@2 w'eIlz 'eIk3
 wUd w'0nd3 w'aId
 ,0n '3:Tz S'Elt3 k'Vm@T 'Oft t@ m,i:
 'i:g3r- and r'Edi
 D@2 kr'aIIN l'oUnfl'aI3
 w'Ets f3D@2 w'eIlp'aaT D@2 h'A@t I2rI2s'Ist@bli
 'o@ tr'aks Vv 'oUS@n
 s'i:;IN Dat 'EnI2h,aU maI l'O@d d'i:mz t@ m,i: DIs d'Ed l'aIf ,0n l'oUn_:_: and ,0n l'and
 'aI bI2l'i:v n,0t Dat ,Eni; '3:Tw'i:l I2t'3:n@L st'and@T s'eIv De@b'i: s'VmwVt ka#l'amI#t#@s D'at
 'e@r a# m'anz t'aId g'oU
 t'3:n It t@ tw'eIn
 dIz'i:z O@r 'oUldn@s_:_: O@ s'o@dh'eIt b'i:ts 'aUt D@2 br'ET frVm d'u:mgr'Ipt b'0di
 and fO@ D'Is
 'Evri; '3:l wVt'Ev3
 fO@ DoUz sp'i:kIN 'aaft3
 l'O:d VvD@2 l'IvIN
 b'oUst@T s,Vm l'aast w'3:d
 Dat hi: wI2l w'3:k 'e@ hi: p'aas '0nw3d
 fr'eIm 0nD@2 f'e@r '3:T_:_: g'eInst f'oUz hIz m'alI2s
 d'e@r-I2N a#d'u:

 s,oU Dat 'O:l m'En S,al '0n3 h,Im 'aaft3r- and hIz l'O:d bIj,0nd D,Em rI2m'eIn_:_: m'Id DI2; 'INglI2S
 'aI
 fO@r 'Ev3
 a# l'aastIN l'aIfzbl'aast
 dI2l'aIt m'Id D@2 d'aUt#i
 d'eIz l'It#@L d'U@r-@b@L
 and 'O:l 'ar@g@ns Vv '3:D@n r'ItSI#z
 De@ k'Vm n'aU n'oU k'INz_:_: n'O@ k'asA@z n'O@ g'oUldg'IvIN l'O@dz l'aIk DoUz g'On
 h'aUe@r In m'3:T m'oUst m'agnI2f,aId
 w'oU3 l'Ivd In l'aIf m'oUst l'O@dli;@st
 dr'i@3r 'O:l DIs 'Eks@l@ns
 dI2l'aIts Vnd'U@r-@b@L
 w'eIn@T D@2 w'0tS
 b,Vt D@2 w'3:ld h'oUld@T
 t'u:m h'aId@T tr'Vb@L D@2 bl'eId Iz l'eId l'oU
 '3:Tli gl'o@ri; 'eIdZ@T_:_: and s'i@3r@T
 n'oU m'an at 'O:l g,oUIN DI2; '3:Tz g'eIt
 b,Vt 'eIdZ f'e@z a#g'Enst h,Im
 hIz f'eIs p'eIl@T
 gr'eIh'e@d hi: gr'oUn@T
 n'oUz gOn k@mp'ani@nz
 l'O@dli m'En A@ tU '3:T 'o@gIv@n
 n'O@ m'eI hi: D'En D@2 fl'ESk'Vv3
 h,u:z l'aIf s'i:s@T
 n'O@r 'i:t D@2 sw'i:t_:_: n'O@ f'i:l D@2 s'O:ri
 n'O@ st'3: h'and_:_: n'O@ T'INk In m'Id h'A@t
 and D,oU hi: str'u: D@2 gr'eIv wID g'oUld
 hIz b'O@n br'VD3z
 De@ b'ErId b'0dIz bi:; a#n Vnl'aIkli tr'EZ3 h'o@d
