 'aI w'Vnd3d_:_: If DI2; 'VD3z f'Elt az hI2r'oUIk and az s'eIf
 maI; Vnm'aNg@Ld f'amIli sl'Ept_! w,aIl 'aI sl'Id Vns'3:t@n f'i:t a#h'Ed bIh,aInd maI fl'aSlaIts b'i:m
 st'oUnz
 T'Ik r'u:ts az tw'IstI#d az a# r'u:I2nd b'0di
 w,Vt d'Id 'aI f'i@3
 'aI h'oUpt maI b'at#3riz ha#d 'eIt m'o@ l'aIvz Da#n D@2 l'Ost tS'aIld
 'aI f'i@3d aId f'aInd s'VmTIN
 r'i:d3
 baI n'aU ju: m'Vst bi: S'U@ ju: n'oU dZ'Vst_:_: w'e@ wi:; A@
 d'i:p In sImb'0lIk w'Udz
 'aIr@ni
 s'Elf,akju:z'eIS@n
 s'VmwVn 'ElsI2z s'Vf3r-IN
 D@2 s'3:tS Iz Dat Vv 'A@t
 jU@ r'ON
 D,oU Its a#n Int'ElIdZ@nt mI2st'eIk
 De@w,Vz a# r'i:;@-l l'Ost tS'aIld
 'aI d'oUnt w'0nt t@ sw'0d@L It In m'Et#@f,O@
 aIm dZ'Vst a# dZ'3:n@l,Ist h,u: k'ant bI2l'i:v In 0bdZI2kt'IvI2t#i
 aIm In Di:z p'oUImz bIk'Vz aIm In maI l'aIf
 b,Vt 'aI daIgr'Es
 a# m'an f'o@ v,0l@nt'i@3z t@ D@2 l'Eft Vv m,i: m,eId D@2 dI2sk'Vv3r-i
 wi: s'3:k@Ld In l'aIk w'eIvz rI2t'3:nIN t@ D@2 p'e@r@nt S'0k
 ju:v r'Ed DIs f'A@
 ju: m,aIt az w'El ha#vbIn De@ t'u: jU@r- 'aIz a#kj'u:z m,i:; Vv f'0ls tS'eIs k'Vm 'Of It
 jU@ D@2 w'Vn_:_: h,u: T'O:t It w'Ud@-nt m'at#3 w,Vt wi: f'aUnd
 D,oU wi: k'eIm wID l'aIts and t'VNz T'Ik In ,aU3 h'Edz
 DI2; 'ISu: wVza# hj'u:m@n l'aIf
 D@2 tS'aIld wVz st'Il a#l'aIv a#dm'It jU@ gl'ad
