 w,En dI2s'Endz 0nDI2; a#tl'aantIk D@2 dZaIg'antIk st'o@mw'Ind VvDI2; 'EkwI2n,0ks
 l'andw3d In hIz r'aT hi: sk'3:dZI#z D@2 t'OIlIN s'3:dZI#z
 l'eId@n wID s'i:wi:d frVmD@2 r'0ks
 frVm b3:mj'u:d@z r'i:fs
 frVm 'EdZI#z Vv s'VNk@n l'EdZI#z
 In s,Vm f'A@r-'Of
 br'aIt 'azo@
 frVm bah'A:m@
 and D@2 d'aSIN
 s'Ilv3fl'aSIN s'3:dZI#z Vv s,an s'alva#d,o@
 frVmD@2 t'VmblIN s'3:f
 Dat b'ErIz DI2; 'O@kneI@n sk'ErIz
 'aans3r-IN D@2 h'o@s h'Ebr@d,i:z
 and frVm r'Eks Vv S'Ips
 and dr'IftIN sp'A@z
 Vpl'IftIN 0nD@2 d'Es@l@t
 r'eIni s'i:z

 'Ev3 dr'IftIN
 dr'IftIN
 dr'IftIN 0nD@2 S'IftIN k'3:r-@nts VvD@2 r'Estl@s m'eIn
 t'Il In S'Elt3d k'oUvz
 and r'i:tSI#z Vv s'andi b'i:tSI#z
 'O:l hav f'aUnd rI2p'oUz a#g'En
 s,oU wEn st'o@mz Vv w'aIld I2m'oUS@n str'aIk DI2; 'oUS@n VvD@2 p'oUIts s'oUl
 I2r'El0N frVm 'i:tS k'eIv_:_: and r'0ki f'aastn@s
 In Its v'aastn@s
 fl'oUts s,Vm fr'agm@nt @v@ s'ON
 frVmD@2 f'A@r-'Of 'aI@Lz EntS'aantI#d
 h'Ev@n ha#z pl'antI#d wIDD@2 g'oUld@n fr'u:t Vv tr'u:T
 frVmD@2 fl'aSIN s'3:f
 h,u:z v'IZ@n gl'i:mz El'IZ@n InD@2 tr'0pIk kl'aIm Vv j'u:T
 frVmD@2 str'ON w'Il
 and DI2; End'Ev3 Dat f3r-'Ev3 r'Es@L wIDD@2 t'aIdz Vv f'eIt
 frVmD@2 r'Ek Vv h'oUps f'A@sk'at#3d
 t'Emp@stS'at#3d
 fl'oUt#IN w'eIst_:_: and d'Es@l@t

 'Ev3 dr'IftIN
 dr'IftIN
 dr'IftIN 0nD@2 S'IftIN k'3:r-@nts VvD@2 r'Estl@s h'A@t
 t'Il at l'ENT In b'Uks rI2k'o@dI#d
 D'eI
 l'aIk h'o@dI#d h'aUshoUld w'3:dz
 n'oUm,o@ dI2p'A@t
