 'aI n'oU a# l'It#@L w,Vt It Iz l'aIk
 w'Vns h'i@3r at h'aI t'aId str'andI#d
 fO@ D,Em t@bi s,oU a#t'atSt t@ D@2 b'0t#@mz sA@k'0f@g@s l'Idz
 ,Vp t@ De@ br'aUn gr'i:n g'oUld w'aIn b'0t#@L n'Eks InD@2 prIv'eIlIN b'u:z
 r'aIdIN
 az f'A@r- az wi: kan s'i:
 l'aIk a# p'IknIk ,0n a# bl'aNkI2t
 wVt'Ev3 pl'Vks D,Em frVm bIl,oU D@2 r'Ed h3r'aIz@n l'aIk sn'apt p'UlIz_:_: and r'oUps f3D@2 pI2r'amId@L 'Ef3t VvD@2 m'u:n
 DeI k'Vm 'In
 DeI k'Vm Tru: D@2 br'eIk3z
 h'i:ps Vv h'e@
 r'aIt#IN @kr,0s D@2 b'i:tS a# k@l'apsd skr'Ipt
 s'aIn3z @v@ hj'u:dZ ,IndI2p'End@ns
 m'ElvIl T'O:t D,Em pj'U@
 b'It#3
 s'i:;IN D@2 f'0gs'aIzd fl'aIz d'aansIN st'If_:_: and r'En@s,0ns @b,Vv b,Vt 'aI hav 'i:?n- n'O@ri_:_: and d'Vls
 and t@ hav gOn d'i:p bIf,o@ b,i:;IN k'aast 'aUt l'i:vz h'A@dli; a# t'eIst Vv l'oUnlin@s
 and 'aI t'eIk In De@r 'aI;@d,i:n
