 t'3:nIN and t'3:nIN InD@2 w'aId_nI2N dZ'aI3 D@2 f'alk@n kan'0t h'i@3 D@2 f'alk@n3
 T'INz f'O:l a#p'A@t
 D@2 s'Ent3 kan'0t h'oUld
 m'i@3r 'anA@ki; Iz l'u:sd @p,0n D@2 w'3:ld
 D@2 bl'Vdd'Imd t'aId Iz l'u:sd
 and 'EvrI2w,e@ D@2 s'ErI2m@ni; Vv 'In@s@ns Iz dr'aUnd
 D@2 b'Est l'ak 'O:l k@nv'IkS@n
_! w,aIl D@2 w'3:st A@ f'Ul Vv p'aS@n@t Int'EnsI2t#i
 S'U@li s,Vm r,EvI2l'eIS@n Iz at h'and
 S'U@li D@2 s'Ek@nd k'VmI2N Iz at h'and
 D@2 s'Ek@nd k'VmI2N
 h'A@dli; A@ DoUz w'3:dz 'aUt wEn a# v'aast 'ImI2dZ ,aUt#@v sp'IrIt#@s m'Vndi tr'Vb@Lz maI s'aIt
 s'Vmwe@r In s'andz VvD@2 d'Es3t a# S'eIp wID l'aI@n b'0di_:_: and D@2 h'Ed @v@ m'an
 a# g'eIz bl'aNk_:_: and p'It#il@s az D@2 s'Vn
 Iz m'u:vIN Its sl'oU T'aIz
_! w,aIl 'O:l a#b,aUt It r'i:l S'adoUz VvDI2; Ind'Ign@nt d'Es3t b'3:dz
 D@2 d'A@kn@s dr'0ps a#g'En
 b,Vt n'aU 'aI n'oU Dat tw'Enti s'EntS3rIz Vv st'oUni sl'i:p w3: v'Ekst t@ n'aItme@ baI a# r'0kIN kr'eId@L
 and w,Vt r'Vf b'i:st
 Its 'aU@ k'Vm r'aUnd at l'aast
 sl'aUtSI#z tUw'O@dz b'ETlEh@m t@bi b'O@n
