 w'Vn Si: kl'i:nd h'aUs
 and D'En l'eI d,aUn l'0N 0nD@2 l'0N st'e@
 ,0n w'Vn Vv DoUz k'oUld w'aIt w'INz DatD@2 str'eIndZ f'aUl pr@v'aId fO@r ,Vs l'aIk w'Vn h'IlsaId VvD@2 s'i:
 Dat k'O:t#3ri; Vv sn'oU Dat bl'aIndz ,Vs
 p'It#il@s l'aIt
 w'Vn w'Int3r- ,aaft3n'u:n f'e@ n,i@3 D@2 pl'eIs_:_: w,e@ Si: s'aNk d,aUn wID w'Vn w'IN br'oUk@n
 Tr'i: fr'Endz_:_: and 'aI w3: k'O:t st'O:k st'Il InD@2 l'aIt
 f'aIv VvD@2 l'aIts w,aI S,Ud DeI k'e@ fO@r ,aU3r- 'aIz
 f'aIv d'i@3 st'Ud D'e@
 DeI l'Ukt b'ak
 a# g'Ud m'InIt
 DeI n'u: ,Vs
 'O:l r'aIt
 f'o@ k'EmIk@L 'aksId@nts Vv h'O:r3 p'O:zIN bItw,i:n w'Vn s'u:I2s,aId_:_: O@r a#n'VD3r- 0nD@2 p'aasIN w'IN @v@n 'eIndZ@L Dat k'e@d n'oUm,o@ fO@r ,aU3 baI;'0l@dZi
 ,aU3 p'It#i
 and ,aU3 p'eIn Da#n wi: k'e@
 w,aI S,Ud ,Eni m'i@3 m'VltI2t,u:d VvDI2; 'eIndZ@Lz k'e@ t@ l'eI w'Vn bl'aInd w'aIt pl'u:m d,aUn ,0n DIs 'aUt#3m,oUst l'ImIt Vv s'VmTIN Dat Iz pr'0b@bli n'oUm,o@ D,an@n 'eIfId
 a#n 'eIfId_:_: w,ItS Iz w'Vn VvDI2; 'eIndZ@Lz_:_: h,u:z w'INz t'0s D@2 bl'ak p'e@z Vv t'i@3z d,aUn 0nD@2 s'i:kr@t S'o@z VvD@2 s'i:z InD@2 k'O@n3r- @v@ p'oUIts kl'oUzd 'aI
 w,aI S,Ud f'aIv d'i@3 g'eIz b'ak at ,Vs
 DeI g'eIzd b'ak at ,Vs
 a#fr'eId
 and j'Et DeI st'Ud D'e@
 m'o@r a#l'aIv Da#n wi: f'o@
 In De@ t'Er3
 In De@ g'Ud t2'aIm
 wi: ha#d a# d'0g
 wi: k,Uda#v g0t 'VD3 d'0gz
 t'u: O@ Tr'i: d'0gz k,Uda#v t'eIk@n t'3:nz r'VnIN_:_: and dr'agIN d,aUn DoUz fl'i:t l'aIts
 h,u:z t'eIlz m'Vst l'Uk az mIst'i@rI;@s az D@2 st'A@z In l,0s 'andZ@lI#s
 wi:; A@ m'En
 It d'Vz@nt 'i:v@n s'at#I2sf,aI; ,Vs t@ k'Il w'Vn a#n'VD3
 wi:; A@r- a# sm'i@3r Vv @bs'EnI2t#i; 0nD@2 l'eIk_:_: h,u:z 'oUnli p'i:s Iz a# h'oUl_:_: w,e@ D@2 m'u:n a#b'and@nd ,Vs
 Dat p'U@ g'3:l_:_: h,u: k'ant l'i:v ,Vs a#l'oUn
 If 'aI w3: D@2 m'u:n 'aI wUd Sr'INk ,Int2U a# s'and gr'eIn InD@2 k'O@n3r- VvD@2 p'oUIts 'aI
_! w,aIl De@z st'Il r'u:m
 wi:; A@ m'En
 wi:; A@ k'eIp@b@L Vv 'EnI2T,IN
 wi: k,Uda#v k'Ild 'Evri w'Vn Vv DoUz d'i@3
 D@2 v'Eri m'u:n Vv l'Vv3z t'o@ h3:s'Elf wIDDI2; 'ag@ni; @v@ w'u:ndI#d t'aIgrEs ,aUt#@v ,aU3 s'aId
 wi: kan k'Il 'EnI2T,IN
 wi: kan k'Il ,aU3r- 'oUn b'0dIz
 DoUz d'i@3r 0nD@2 h'IlsaId hav n'oU aId'i@ w,Vt In h'El wi:; A@r- Eks'Ept m'3:d3r-3z
 DeI n'oU Dat m'VtS
 and d'oUnt T'INk DeI d'oUnt
 m'anz h'A@t Iz D@2 r'0?n- j'oUk @v@ bl'aksneIk 'Eg k3r'oUdIN
 ,azIt,Iz dZ'Vst b'O@n
 In a# p'aIl Vv d'Ed h'O@s d'VN
 'aI hav n'oU j'u:s f3D@2 hj'u:m@n kr'i:tS3
 hi: s'Vt#@li; Ekstr'akts p'eIn a#w'eIk In hIz 'oUn k'aInd
 'aI am b'O@n w,Vn
 ,aUt#@v a#n ,aksI2d'Ent@L h'Vmp Vv k'EmIstri
 'aI hav n'oU j'u:s
 t'u: b,Vt wi: d'Idnt s'Et d'0gz 0nD@2 d'i@3
 'i:v@n D,oU wi: n'oU
 az w'El az ju: n'oU
 wi: k,Uda#v g0t a#w'eI wID It
 bIk'Vz h,u: k'e@z
 Tr'i: b'OIsI2v,eIn
 h'u: wVz hi:
 wVz hi: hj'u:m@n
 'aI d'aUt It
 frVm w,Vt 'aI n'oU Vv m'En
 h'u: wVz hi:
 h'0blIN wID hIz dr'aI; 'aIz a#l'0N InD@2 r'eIn
 'aI T'INk hi: m'Vsta#v f'O:l@n d,aUn l'aIk D@2 pl'u:mz Vv n'u: sn'oU
 'aI T'INk hi: m'Vsta#v f'O:l@n ,Int2U D@2 gr'aas
 'aI T'INk hi: m'Vst S'U@li hav gr'oUn a#r'aUnd h3: w'INz
 g'aD3r-IN and b,i:;IN g'aD3d
 l'i:f
 str'IN
 'EnI2T,IN Si: kUd j'u:z t@ b'Ild h3: st'Il h'oUm Vv s'ONz_! wID,In s'aUnd Vv w'O:t#3
 f'o@ baI g'0d
 k'Vm t@ D'at
 'aI wUdha#v m'arId h3: t'u:
 If aId g0t D@2 tS'aans
 and Si:d l'Et m,i:
 T'INk Vv Dat b,i:;IN a#l'aIv wID a# g'3:l h,u: kUd t'3:n ,Int2U a# l'O:r@L tr'i: wEn,Ev3 Si: f'Elt l'aIk It
 T'INk Vv D'at
 f'aIv aUts'aId maI w'IndoU dZ'Vst n'aU 'aI kan h'i@3r a# sm'O:l w'O:t#3f,O:l r'IplIN ant'If@n@Li d,aUn ,oUv3 D@2 st'oUnz Vv maI p'oUIm
