 wi: hav a# s'i:kr@t
 dZ'Vst wi: Tr'i:
 D@2 r'0bIn
 and 'aI
 and D@2 sw'i:t tS'Eritr'i:
 D@2 b'3:d t'oUld D@2 tr'i:
 and D@2 tr'i: t'oUld m,i:
 and n'oUb0di n'oUz It_:_: b,Vt dZ'Vst ,Vs Tr'i:
 b,Vt Vv k'o@s D@2 r'0bIn n'oUz It b'Est
 bIk'Vz Si: b'Ilt D@2_:_: 'aI S,A:nt t'El D@2 r'Est
 and l'eId D@2 f'o@ l'It#@L_:_: s'VmTIN In It
 aIm a#fr'eId 'aI S,al t'El It 'Evri m'InIt
 b,Vt If D@2 tr'i:_:_: and D@2 r'0bIn d'oUnt p'i:p
 aIl tr'aI maI b'Est D@2 s'i:kr@t t@ k'i:p
 D,oU 'aI n'oU wEn D@2 l'It#@L b'3:dz fl'aI a#b,aUt D'En D@2 h'oUl s'i:kr@t wI2l bi:; 'aUt
