 DI2; 'EdZ Vv ,aU3 b'Ed wVza# w'aId gr'Id w,e@ jU@ fIft'i:nj'i@3r'oUld d'O:t#3 wVz h'aNI2N g'Vtspr'VN ,0n p@l'i:s w'i:lz a# k'eIb@Lgr,am n'eIld t@ D@2 w'Ud n'Ekst tU a# m'ap VvD@2 w'Est3n rI2s'3:v 'aI kUd n,0t rI2t'3:n wID ju: t@ b'Eri D@2 b'0di r,i:k@nstr'Vkt jU@ n'aItli k'A@dbo@dz a#g'Enst D@2 s'i:pIN transv'A:l k'oUld 'aI kUd n,0t pl'ant DI2; 'VD3 l'ImpI2t m'aIn a#g'Enst a# w'O:l at D@2 r'eIlroUd st'eIS@n n'O@ k'ari; 'i:D3r- Vv jU@ s'oUlz b'ak frVmD@2 r'Iv3r- In a# k'ala#b,aS @p,0n maI h'Ed s,oU 'aI b'O:t ju: a# t'IkI2t t@ d'3:b@n ,0n maI a#m'ErIk@n Ekspr'Es and wi: l'eI t@g,ED3r- InD@2 f'3:st l'aIt @v@ n'u: s'i:z@n
 n'aU kl'i@3rIN r'VfI2dZ frVm maI; 'O:t#Vm g'A@d@n k'aU s'O:r@L ,oUv3gr'oUn r'0kI2t gOn t@ s'i:d 'aI r'i:tS f3D@2 t'eIst Vv t@d'eI D@2 n'u: j'O@k t2'aImz f'aIn@Li m'EnS@nz jU@ k'Vntri; a# h'afp'eIdZ st'o@ri; VvD@2 f'3:st w'aIt s'aUT 'afrIk@n k'Ild InD@2_:_: Vnr'Est_:_: n,0t Vv bl'ak tS'Ildr@n m'as@k3d at s,EboUk'EN s'Iksj'i@3r'oUldz Impr'Iz@nd fO@ Tr'E?n-IN D@2 st'eIt n,0t Vv T'A:boU s'aIbkoU
 f'3:st gr'eId3
 In hIz 'oUn bl'Vd ,0n hIz gr'andmVD3z p'A@l3 fl'o@ dZ'OIs
 n'aIn
 tr'aIIN t@ kr'O:l t@ h,Im S'It#IN Tru: h3: n'eIv@L n,0t @v@ Tr'i:w'i:k'oUld 'Inf@nt
 n'eIml@s l'Ost ,Vnd3 D@2 b'3:nd b'Edz Vv t'EmbIs@ maI h'and k'Vmz d,aUn l'aIk a# br'aUn v'aIz ,oUv3 D@2 m'arI2g,oUldz r'Ekl@s Tru: dI2sp'e@ wi: w3: t'u: bl'ak w'ImIn t'VtSIN ,aU3 fl'eIm and wi: l'Eft ,aU3 d'Ed bIh,aInd ,Vs 'aI h'Vv3d ju: r'oUz D@2 l'aast r'ItSu:@L Vv h'i:lIN_:_: It Iz spr'IN
_:_: ju: w'Isp3d_:_: 'aI s'oUld D@2 t'IkI2t fO@ g'Vnz_:_: and s'Vlf@ 'aI l'i:v fO@ h'oUm t@m'O:roU_:_: and we@r-'Ev3r- 'aI t'VtS ju: 'aI l'Ik k'oUld frVm maI f'INg3z t'eIst r'eIdZ l'aIk s'0lt frVmD@2 l'Ips @v@ w'Um@n h,u: ha#z k'Ild t'u: 'Of@n t@ f3g'Et and k'arIz 'i:tS d'ET In h3:r- 'aIz jU@ m'aUT a# p'A@t#IN 'O@kId_:_: s'VmdeI ju: wI2l k'Vm t@ maI k'Vntri; and wi: wI2l f'aIt s'aId baI s'aId
_:_: k'i:z dZ'INg@L InD@2 d'o@r a#dZ'A@ Tr'E?n-IN wVt'Ev3r- Iz k'VmI2N bI2l'0Nz h'i@3r 'aI r'i:tS fO@ jU@ sw'i:tn@s b,Vt s'aIl@ns Ekspl'oUdz l'aIk a# pr'Egn@nt b'Eli; ,Int2U maI f'eIs a# v'0mIt Vv n'Ev3z
 'Emm'aanTa#t,Isi t'3:nz a#w'eI frVmD@2 kl'OT h3: d'O:t#3zInl'O: A@ d'aIIN D@2 b'eIbi dr'u:lz m'Ilk frVm h3: br'Est Si: h'andz h,Im h'afa#sl'i:p t@ hIz s'Ist3 dr'EsI#z a#g'En fO@ w'O@ n'oUIN D@2 m'En wIl f'0loU
 InDI2; 'IntrIk@t m'az3r,u: tw'aIlaIts kw'Ik s'ad v'aIt#@L Si: m'aps D@2 n'Ekst d'eIz b'at#@L dr'i:mz Vv d'3:b@n s'Vmt2aImz v'IZ@nz D@2 d'i:p r'aI s'ON Vv b'i:tS p'Eb@Lz r'VnIN 'aaft3 D@2 s'i:
