 'aI a#w'oUk frVmD@2 t'Vn@L t@ D@2 f'i:ldz Vv j'EloU r'eIp
 s'Ev@nt,i:nTs'EntS3ri b'IldINz
 and k'0b@Ld str'i:ts az Si: wUdha#v s'i:n D,Em
 It wVz r'eIni
 D@2 r'eIn k'eIm_:_: and w'Ent
 k'eIm and wEnt s,oU Dat ju: kUd n,0t Esk'eIp Its d'ampn@s 'aI; ,Vnd3st'Ud D@2 n'i:d fO@ t'i:; and D@2 l'VkS3ri; Vv kr'i:mz_:_: and p'eIstriz and w,aI D@2 l'eIdIz l'0Nd f3r-@ str'ON S'oUld3 t@ s'i: D,Em Tru: D@2 w'Int3
 D@2 s'i:gVlz kr'aId ,oUv3h'Ed
 D,oU De@w,Vz n'oU s'i:
 'oUnli; a# m'Vdi r'Iv3 frVm b'aaT t@ br'Ist@L D@2 sk'avIndZ3z l'Ivd 0nD@2 r'u:ft0ps_:_: and I2f d'Esp3r@t I2n'Vf wUd sw'u:p d,aUn_:_: and t'eIk a# s'andwItS frVm jU@ h'and
 'aI sI2kj'U@d maI r'u:m at D@2 r'OI@L b'aaT hoUt'El
 It wVza# h'0v@L
 r'i@li
 wID a# k'A@pI2t az 'oUld az DI2; '3:li s'EntS3ri
 w'O:kIN Tru: D@2 hoUt'El
 'aI s'Ensd s'VmTIN l'U@r-Id InDI2; 'e@
 'Evri; 'aI @p,0n m,i:; az_:_: If DeI n'u: 'aI wVza# f'O:r@n3r- In a# str'eIndZ l'and
 ,oUv3 D@2 b'Ed
 a# b'3:gVndi b'EdsprEd d'Vsti_:_: and f'eIdI#d az v'IntI2dZ w'aIn
 m,eId m,i: l'0N f3D@2 br'aIt k'Vl3r- Vv r'Ed
 InD@2 n'Ekst r'u:m
 sl'i:pl@s
 'aI h'3:d Tru: T'In w'O:lz D@2 s'aUndz @v@n 'Vnt'End3 k'VplIN
 'aI l'Ukt InD@2 w'O@pt m'Ir3r- and f'aUnd maIs'Elf 'Vgli; and wEn 'aI t'3:nd frVm It
 kUd n,0t Esk'eIp D@2 v'IZ@n
 It l'INg3d D@2 r'eIn k'eIm_:_: and w'Ent
 k'eIm and wEnt 'aI t'Uk a#n Vmbr'El@ and bIg'an maI w'O:k
 h'oUpIN t@ k'Vm @p,0n h3: kw'O@t#3z 'aI p'aast D@2 r'oUm@n b'aaTs
 D@2 st'atSu:z n,0t bj'u:t#If@L
 b,Vt p'Vk3d_:_: and f'0s@Ld and D@2 p'Vmp r'u:m_:_: w,e@ h3: proUt'ag@n,Ist
 'VD3 s'Elf
 d'0p@Lg,EN3
 g'Ud
 str'ON
 l'OI@L k'aTrI2n
 l'0NI2N fO@ k@mp'ani@nS,Ip
 f'El ,Vnd3 D@2 sI2d'VkS@n Vv ,IseIb'El@ and h3: rI2prI2h'Ens@b@L br'VD3
 'i:v@n D'En h3: k'VmI2N 'aUt s'i:md l'Es m,adZI2st'i@rI;@L
 and b'aaT a# r,EprI2z'Ent'eIS@n VvDI2; 'EmptIn@s and 'i:v@Lz Vv s@s'aI@t#i_:_: w,e@r a# w'Um@nz d'aUri m,aIt k@nf'aIn h3: f3r-'Ev3
 D,an3 rI2pr'i:v frVm k'Vntri l'aIf
 'aI g'eIv ,Vp maI s'3:tS
 'ImI2dZI#z w3:r- 'EvrI2w,e@
 and maI m'aInd ha#dbIn m,eId 'Vp
 'aI p3s'i:vd n'oU roUm'ans InD@2 w'Ind
 n'oU k'Vmf3t InD@2 h'A@d gl'aansI#z Vv str'eIndZ3z
 g'3:lz wID tS'Ipt n'eIl p'0lI2S
 l'adz Vnk'Empt az_:_: If De@w,3: n'oU h'oUp Vv gl'o@ri
 D@2 n'Ekst m'O@nIN 'aI b'o@dI#d D@2 tr'eIn t@ D@2 m'0d3n w'3:ld_:_: and It w'Vznt Vnt'Il a# S'i:t Vv bl'u: sl'Ipt 'aUt l'aIk a# l'Vv l'Et#3 frVm Its 'A:nv@l,oUp Vv d'A@k gr'eI sk'aI Dat 'aI n'u: D@2 dZ'3:ni ha#d 'EndI#d and
 l'aIk k'aTrI2n
 'aI wVz f'aIn@Li s'eIf
