 Dat t2'aIm Vv j'i@3 D'aU m'eIst In m,i: bI2h'oUld wEn j'EloU l'i:vz
 O@ n'Vn
 O@ fj'u:
 d'u: h'aN @p,0n DoUz b'aUz_:_: w,ItS S'eIk a#g'Enst D@2 k'oUld
 b'e@ r'u:I2nd kw'aI3z
 w,e@ l'eIt D@2 sw'i:t b'3:dz s'aN
 In m,i: D'aU s'i:st D@2 tw'aIlaIt Vv s'VtS d'eI az 'aaft3 s'VnsEt f'eId@T InD@2 w'Est
 w,ItS baI_:_: and baI bl'ak n'aIt dVT t'eIk a#w'eI
 d'ETz s'Ek@nd s'Elf
 Dat s'i:lz ,Vp 'O:l In r'Est
 In m,i: D'aU s'i:st D@2 gl'oUIN Vv s'VtS f'aI3 Dat 0nDI2; 'aSI#z Vv hIz j'u:T dVT l'aI
 az D@2 d'ETb'Ed w'e@r0n It m'Vst Eksp'aI3
 k@ns'Vmd wID Dat_:_: w,ItS It wVz n'3:r-I2Sd b'aI
 DIs D'aU p3s'i:vst
 w,ItS m,eIks D,aI l'Vv m'o@ str'ON
 t@ l'Vv Dat w'El_:_: w,ItS D'aU m'Vst l'i:v 'e@ l'0N
