 It s'i:md Dat ,aUt#@v b'at#@L 'aI Esk'eIpt d,aUn s,Vm pr@f'aUnd d'Vl t'Vn@L
 l'0N s'Ins sk'u:pt Tru: gr'anIts_:_: w,ItS taIt'anIk w'O@z ha#d gr'OInd
 j'Et '0lsoU De@r Enk'Vmb3d sl'i:p3z gr'oUnd
 t'u: f'aast In T'O:t_:_: O@ d'ET t@bi bI2st'3:d
 D'En
 az 'aI pr'oUbd D,Em
 w'Vn spr'aN 'Vp
 and st'e@d wID p'It#i@s r,Ek@gn'IS@n In f'Ikst 'aIz
 l'IftIN dI2str'Esf@L h'andz
 az I2f t@ bl'Es
 and baI hIz sm'aIl
 'aI n'u: Dat s'Vl@n h'O:l

 baI hIz d'Ed sm'aIl 'aI n'u: wi: st'Ud In h'El
 wID a# T'aUz@nd f'i@3z Dat v'IZ@nz f'eIs wVz gr'eInd
 j'Et n'oU bl'Vd r'i:tSt De@ frVmDI2; ,Vp3 gr'aUnd
 and n'oU g'Vnz T'Vmpt
 O@ d,aUn D@2 fl'u:z m,eId m'oUn
_:_: str'eIndZ fr'End
_:_: 'aI s'Ed
_:_: h'i@3r Iz n'oU k'O:z t@ m'o@n
_:_:_:_: n'Vn
_:_: s'Ed Dat 'VD3
_:_: s'eIv DI2; Vnd'Vn j'i@3z
 D@2 h'oUpl@sn@s wVt'Ev3 h'oUp Iz j'o@z
 wVz maI l'aIf '0lsoU
 'aI wEnt h'VntIN w'aIld 'aaft3 D@2 w'aIld@st bj'u:t#i; InD@2 w'3:ld
 w,ItS l'aIz n,0t k'A:m In 'aIz
 O@ br'eIdI#d h'e@
 b,Vt m'0ks D@2 st'Edi r'VnIN VvDI2; 'aU@
 and I2f It gr'i:vz
 gr'i:vz r'ItSli;3 Da#n h'i@3
 fO@ baI maI gl'i: m,aIt m'Eni m'En hav l'aafd
 and Vv maI w'i:pIN s'VmTIN ha#dbIn l'Eft
 w,ItS m'Vst d'aI n'aU 'aI m'i:n D@2 tr'u:T Vnt'oUld
 D@2 p'It#i; Vv w'O@
 D@2 p'It#i w'O@ dI2st'Ild
 n'aU m'En wIl g,oU k'0ntEnt wID w,Vt wi: sp'OIld
 'O@
 d,Isk@nt'Ent
 b'OIl bl'Vdi
 and bi: sp'Ild
 DeI wI2l bi: sw'Ift wID sw'Iftn@s VvD@2 t'aIgrEs
 n'Vn wIl br'eIk r'aNks
 D,oU n'eIS@nz tr'Ek frVm pr'0grEs
 k'3:r-I2dZ wVz m'aIn
 and 'aI ha#d m'Ist3ri
 w'Isd@m wVz m'aIn
 and 'aI ha#d m'aast3ri
 t@ m'Is D@2 m'A@tS Vv DIs rI2tr'i:t#IN w'3:ld ,Int2U v'eIn s'It#@d,Elz Dat A@ n,0t w'O:ld
 D'En
 w,En m'VtS bl'Vd ha#d kl'0gd De@ tS'ari@tw'i:lz
 'aI wUd g,oU ,Vp_:_: and w'0S D,Em frVm sw'i:t w'Elz
 'i:v@n wID tr'u:Ts Dat l'aI t'u: d'i:p fO@ t'eInt
 'aI wUdha#v p'o@d maI sp'IrIt wID,aUt st'Int b,Vt n,0t Tru: w'u:ndz
 n,0t 0nD@2 s'Es Vv w'O@
 f'O@hEdz Vv m'En hav bl'Ed_:_: w,e@ n'oU w'u:ndz w3:
_:_: 'aI am DI2; 'En@mi ju: k'Ild
 maI fr'End
 'aI n'u: ju: In DIs d'A@k
 fO@ s,oU ju: fr'aUnd j'Est3d,eI Tru: m,i:; az ju: dZ'abd_:_: and k'Ild
 'aI p'arId
 b,Vt maI h'andz w3: l'oUT_:_: and k'oUld
 l'Et ,Vs sl'i:p n'aU

