 'aI
 d'Id hi: T'INk Dat dI2sg'aIz wUd f'u:l m,i:
 g'aD3r-IN a#b,aUt hIz b'O:ldIN h'Ed DoUz f'IlTi r'agz
 p'U@m'aUTIN hIz w'eI bIs,aId maI f'aI3
 D'En g'eIzIN ,Int2U D@2 l'UkIN gl'aas Vv maI br'aIdzm'aInd t@ s'Vm@n ,Vp D@2 l'EdZ@nd aId s'i:n l'aast at DI2; 'aSwUd Tr'ESoUld tw'Enti j'i@3z a#g'oU
 D@2 h'Vsb@nd h'u:d ,Vpt_:_: and s'eIld a#w'eI ,0n a# bl'ak
 'o@sw'Ept S'Ip Vv w'O@ tU a# pl'eIs hi: k'O:ld
 'aI k'O:l dI2str'OI
_:_: jU@ s'Vn wIl v'aUtS fO@ m,i:
_:_: hi: kl'eImd
_:_: 'aI s'O: jU@ k'IN ,0n f'O:r@n s'OIl hi: w'o@r a# w'aInd'A@k
 w'Ul@n k'eIp f'aas@nd baI a# br'oUtS 'InleId wID g'oUld
 a# br'oUtS ,0n_:_: w,ItS a# gr'eIt h'aUnd kl'EntSt_:_: and Tr'0t#@Ld t@ d'ET a# d'ap@Ld f'O:n
_:_: hi: n'u:
 Vv k'o@s
 aId g'Iv@n 0d'IsI2;@s Dat v'Eri k'eIp
 ha#d d'aId Its w'Ul Dat r'OI@L r'Ed
 ha#d b'Vk@Ld Its f'oUldz wID Dat s'eIm br'oUtS and s'oU
 'aI sVp'oUz
 'aI p'aast hIz t'Est
 D@2 s'0lt t'i@3z s'oUkt maI tS'i:k a# f'akt hi: t'Uk In s'aIl@ntli bI2n,i:T hIz r'agz
 D,oU h,aU kUd 'aI n,0t#a#v r'Ek@gn,aIzd h,Im wID hIz p'oUIts w'3:dz
 hIz p'oUIts Vnf'eIzd s'Elfk@ns'3:n s,oU sk'Ilf@li pl'eIIN maI I2m'oUS@nz
 D@2 tr'u:T Iz
 haU'Ev3 m'VtS 'aI l'Vvd Dat m'an InD@2 w'aInd'A@k k'eIp
 haU'Ev3 m'VtS aId l'0Nd fO@ h,Im
 aId hav s'Et#@Ld f3D@2 m'an wID T'InIN h'e@
 D@2 b'Eg3k'IN Vv 'IT@k@
 r,oUm@n_ t'u:
 h,avIN sl'Ept a#l'oUn j'i@3r 'aaft3 j'i@3r InDI2; ,Vp3 st'o@ri; Vv ,aU3 h'aIr'u:ft h'oUm
 h,avIN a#w'eIk@nd n'aItli; In Dat r'u:t#I#d
 r'aItli f'A@f'eImd b'Ed hi:d b'Ilt baI h'and a#r'aUnd D@2 b'oUl @v@ T'IksEt '0lIv tr'i:
 'aI s'u:n dI2sk'Vv3d De@r,A@ t'u: n'oUn g'eIts Tru:_:_: w,ItS 'O:l dr'i:mz m'Vst k'Vm t@ p'aas D@2 f'3:st Iz m,eId Vv 'aIv3ri
 kl'i:nli k'A@vd
 D@2 s'Ek@nd Vv p'0lI2St h'O@n
 Tru: 'aIv3ri; ,aU3 dr'i:mz A@ wIl'oU_:_:D@2w'Isps
 sk'aant tr'eIsINz 0nDI2; 'e@
 Tru: h'O@n DeI3 st'A@s'aInz wi:d bi: w'aIz t@ tS'A@t ,aU3 fj'u:tS3z baI It wVz Tru: h'O@n It k'eIm Dat n'aIt hi: kw'EstS@nd m,i: bIs,aId D@2 f'aI3
 D@2 k'0nt2Est Vv tw'Elv 'aksI#z
 w'Vn fO@r 'i:tS m'VnT VvD@2 j'i@3r aId l'Ivd Tru: tw'Enti t2'aImz fO@ h,Im
 h'aUsbaUnd t@ D@2 l'eIb3r- Vv maI h'A@dwUd l'u:m
 D@2 Tw'O@t#I#d s'u:t#3z w'0tSt a#g'0g
 hi: w'0tSt D,Em w'0tS
 D,oU n'oUw'Vn s'O:_:_: h,aU k'Ud DeI
_:_: h,aU D@2 h'and Dat str'VN hIz b'oU rI2k'O:ld maI 'oUn h'and sp'u:lIN 'aUt n'u: w'Ul
 Dat dr'u: ,0n str'ENT I2n'Vf t@ str'aIk a#n 'aroU Tru: a# d'Vz@n 'aksh'Elv s'0kI2t r'INz rI2k'O:ld D@2 h'A@t It t'Uk 'i:tS n'aIt t@ kl'aIm b'ak ,Int2U D@2 v'0ltI#d t'u:m Vv ,aU3r- 'Empti
 tr'i:h'aUzd b'Ed
 r,oUm@n_ Tr'i:
 w'eIt#IN at D@2 d'o@weI_! w,aIl 'aI wVz br'VSIN b'ak maI h'e@
 0d'IsI2;@s st'Ud_:_: and st'e@d @kr,0s DI2; Vnr'eIkt t'ErIs g'A@d@nz tr'aSt frVm l'aast n'aIts w'ElkVm h'oUm
 w'Vn g'Vt#3r-IN p'aInp'ItS t'O@tS st'Il b'3:nd
 Its p'u:l Vv l'aIt a#p'0Ti:;@s,aIzd tU a# r'INI2N l'aI3_:_: D@2 s'IN3z h,u: ha#d b'Egd h,Im k'A:m hIz bl'VdlVst
 sp'e@ w'Vn p'O:p3 s'oUl a#m,VN Dat h'Evi h'O:l Vv sl'O:t#3d m'En
 hi:d b,In 'Evri; 'IntS D@2 h'i@roU D'En
 sp'at#3d wID g'o@
 hIz f'O@hEd gl'Is@nIN
 dr'IpIN r'Ed b,Vt DIs m'O@nIN
 hi: l'Ukt t@ m,i: dZ'Vst az hi: ha#d l'Ukt bIf'o@
 hIz T'In S'3:t kl'VN l'aIk 'Vni@n sk'In t@ hIz b'0ks3z r'oUpi S'oUld3z
 hIz j'VN m'anz m'Vs@Ld tS'Est_:_: and 'A@mz
 and az bIf'o@
 DoUz f,A@r@w'eI
 sl'aItli m'u:nstrVk 'aIz s'i:md f'oUk@sd ,0n a# fl'aIspEk at D@2 w'3:ldz 'End
 It str'Vk m,i: D'En D'at
 'i:v@n az hi: st'Ud D'e@
 st'i:pt InD@2 m'Em3ri; Vv 'O:l DIs pl'eIs br'O:t h'oUm t@ h,Im
 hi: l'eIb@d at DI2; 'ank3r- Vv_:_: wVt'Ev3r- In m,i: rI2fj'u:zd Dat d'ET hIz h'A@t m'oUst l'0Nd t@ m'aast3
 and az bIf'o@
 'aI kUd s'i:; It k'VmI2N
 hIz g,oUIN a#w'eI
 DoUz m'ad@nd g'Vlz sk'avI2ndZ,IN 'aaft3 D@2 tr'Im bl'ak S'Ip maI h'A@b3d l'0NI2Nz ha#d dr'Iv@n ,aUt#@v r'i:tS
