 w,Vt T'IN ,Vnt2U m'aIn 'i@3 wUdst D'aU k@nv'eI
_:_: w,Vt s'i:kr@t T'IN
 'oU w'0nd3r-IN w'O:t#3r- 'Ev3 w'Isp3r-IN
 S'U@li D,aI sp'i:tS S'al bi:; Vv h3:
 D'aU w'O:t#3
 'oU D'aU w'Isp3r-IN w'0nd3r-3
 w,Vt m'EsI2dZ d'0st D'aU br'IN
 s'eI
 haT n,0t l'Vv l'i:nd l'oU DIs 'aU@ bIs,aId D,aI f'A@ w'Elh'Ed
 and De@ Tru: dZ'El@s h'0loUd f'INg3z s'Ed D@2 T'IN Dat m'oUst 'aI l'0N t@ n'oU
 m'3:m3r-IN wID k'3:lz 'O:l d'ab@Ld In D,aI fl'oU and w'0St l'Ips r'oUzi r'Ed
 hi: t'oUld It t@ D,i: De@ w,e@ D,aI v'OIs haT a# l'aUd3 t'oUn
 b,Vt w,e@r It w'Elt3z t@ DIs l'It#@L m'oUn hIz wI2l dI#kr'i:z Dat 'aI S,Ud h'i@3
 n'aU sp'i:k
 fO@ wIDD@2 s'aIl@ns Iz n'oU f'i@3
 and 'aI am 'O:l a#l'oUn
 S,al t2'aIm n,0t st'Il End'aU w'Vn 'aU@ wID l'aIf
 and 'aI_:_: and Si: sl'eIk In w'Vn k'Is D@2 T'3:st Vv m'Em3ri
 s'eI
 str'i:mz
 l'Est l'Vv S,Ud d,Isa#v'aU D,aI s'3:vI2s
 and D@2 b'3:d @p,0n D@2 b'aU s'IN f'3:st t@ t'El It m,i:
 w,Vt w'Isp3r@st D'aU
 n'eI
 w,aI n'eIm D@2 d'Ed 'aU@z
 'aI m'aInd D,Em w'El
 De@ g'oUsts In m'Eni d'A@k@nd d'o@weIz dw'El wID d'Es@l@t 'aIz t@ n'oU D,Em b'aI
 Dat 'aU@ m'Vst st'Il bi: b'O@n 'e@r It kan d'aI; Vv Dat aId hav D,i: t'El
 b,Vt h'i@3
 bIf,o@ D'aU sp'i:k
 wIDh'oUld
 'aI pr'eI
 D@2 v'eIn bI2h'Est Dat_! w,aIl D@2 m'eIz haT st'Il Its b'aU3 fO@ kw'Est maI b'3:nIN h'A@t S,Ud s'i:s t@ s'i:k
 bi: S'U@ Dat l'Vv O@d'eInd fO@ s'oUlz m'o@ m'i:k hIz r'oUdsaId d'Elz Vv r'Est
 str'i:m
 w,En DIs s'Ilv3 Tr'Ed In fl'Vdt2'aIm Iz a# t'O:r@nt br'aUn
 m'eI ,Eni b'UlwO@k b'aInd D,aI f'oUmIN kr'aUn
 S,al n,0t D@2 w'O:t#3z s'3:dZ_:_: and spr'Ed and t@ D@2 kr'anId b'oUld3z Vv De@ b'Ed st'Il S'u:t D@2 d'Ed dr'Ift d'aUn
 l'Et n'oU rI2bj'u:k f'aInd pl'eIs In sp'i:tS Vv D,aIn
 O@r It S,al pr'u:v Dat D'aU d'0st 'Il Eksp'aUnd D@2 w'3:dz Vv l'Vv
 'i:v@n az D,aIn 'Ediz r'IplIN r'eIs wUd bl'3: D@2 p'3:fEkt 'ImI2dZ Vv hIz f'eIs 'aI wIl hav n'Vn De@r'0v
 'oU l'3:n_:_: and ,Vnd3st'and Dat_:_: g'eInst D@2 r'ONz hIms'Elf d'Id r'i:k l'Vv s'O:t h3:r- 'eId
 Vnt'Il h3: S'adoUi tS'i:k and 'aIz bI2s'i:tSIN g'eIv k@m'aand
 and k'Vmp@st In h3: kl'oUs k@mp'aS@n@t h'and maI h'A@t m'Vst b'3:n_:_: and sp'i:k
 fO@ D'En at l'aast wi: sp'oUk w,Vt 'aIz s,oU 'Oft ha#d t'oUld tU 'aIz Tru: Dat l'0Nl'INg3r-IN s'aIl@ns_:_: h,u:z h'afs'aIz a#l'oUn D@2 b'ErId s'i:kr@t br'oUk
 w,ItS wID sn'atSt h'andz_:_: and l'Ips rI2v'3:b3r,eIt str'oUk D'En frVmD@2 h'A@t d'Id r'aIz
 b,Vt Si:; Iz f'A@r- a#w'eI n'aU
 n'O@ DI2; 'aU@z Vv n'aIt gr'oUn h'o@ br'IN j'Et t@ m,i:
 l'0N g'eIzIN frVmD@2 d'o@
 D@2 w'Indst'3:d r'oUb Vv r'oUzeIt gr'eI and r'oUzkr'aUn VvDI2; 'aU@ Dat l'i:dz D@2 d'eI wEn wi:S,a#l m'i:t_:_: w'Vns m'o@
 d'A@k az D,aI bl'aIndI#d w'eIv wEn br'ImIN m'IdnaIt fl'Vdz D@2 gl'En

 br'aIt az D@2 l'aaft3r- Vv D,aI r'Vn@Lz wEn D@2 d'O:n j'i:ldz 'O:l D@2 l'aIt DeI kr'eIv
 'i:v@n s,oU Di:z 'aU@z t@ w'u:nd_:_: and Dat t@ s'eIv A@ s'Ist3z In l'Vvz k'En
 'oU sw'i:t h3: b'EndIN gr'eIs D'En wEn 'aI n'i:l bIs,aId h3: f'i:t
 and sw'i:t h3:r- 'aIz 'o@haNI2N h'Ev@n
 and sw'i:t D@2 g'aD3r-IN f'oUldz Vv h3:r- Embr'eIs
 and h3: f'O:ln h'e@r at l'aast S'Ed r'aUnd maI f'eIs wEn br'ETs_:_: and t'i@3z S,al m'i:t
 bI2n,i:T h3: S'Elt3r-IN h'e@
 InD@2 w'O@m s'aIl@ns n,i@3 h3: br'Est
 ,aU3 k'IsI#z_:_: and ,aU3 s'0bz S,al s'INk t@ r'Est
 az In s,Vm st'Il tr'aans m,eId a#w'e@ Dat d'eI_:_: and n'aIt hav r'O:t t@ f'Vln@s De@r and l'Vv ha#z b'Ilt ,aU3 n'Est
 and az InD@2 d'Im gr'oUv
 w,En D@2 r'eInz s'i:s Dat h'VSt D,Em l'0N
 m'Id gl'Is@nIN b'aUz D@2 s'ONb'3:dz w'eIk t@ s'ON

 s,oU frVm ,aU3 h'A@ts d'i:pSr'aInd In l'Vv
_! w,aIl D@2 l'i:vz Tr'0b bI2n'i:T
 a#r'aUnd
 @b'Vv
 D@2 kw'Iv3r-IN n'oUts S,al Tr'ON
 t'Il t'End3r@st w'3:dz f'aUnd v'eIn dr'O: b'ak t@ w'Vnd3 mj'u:t_:_: and d'i:p
 and kl'oUzd l'Ips In kl'oUzd 'A@mz a# s'aIl@ns k'i:p
 sVbd'u:d baI m'Em3riz s'3:klIN str'eIn

 D@2 w'Indr'apt s'aUnd DatD@2 w'Ind br'INz a#g'En_! w,aIl 'O:l D@2 w'IloUz w'i:p
 D'En baI h3: s'Vm@nI2N 'A@t S,al m'Em3ri k'VndZ3 b'ak D@2 s'i@3r 'O:t#Vmn@L spr'INz
 frVm m'Eni; a# d'aIIN j'i@3 b'O@n d'Ed
 'and
 b'It#3 t@ D@2 h'A@t
 D@2 v'Eri w'eIz_:_: w,e@ n'aU wi: w'O:k a#p'A@t h,u: D'En S,al kl'IN s,oU n'i@3
 and wID 'i:tS T'O:t n'u:gr'oUn
 s,Vm sw'i:t k3r'Es_:_: O@ s,Vm sw'i:t n'eIm l'oUbr'i:Dd S,al l'Et m,i: n'oU h3: T'O:t D@2 s'eIm
 m,eIkIN m,i: r'ItS wID 'Evri t'oUn and t'VtS VvD@2 d'i@3 h'Ev@n s,oU l'0N Vnn'oUn Dat f'Ild maI dr'i:mz wID fl'eIm
 p'It#i; and l'Vv S,al b'3:n In h3: pr'Est tS'i:k_:_: and tS'ErI2SIN h'andz
 and frVmD@2 l'IvIN sp'IrIt Vv l'Vv Dat st'andz bItw,i:n h3: l'Ips t@ s'u:D_:_: and j'3:n
 'i:tS s'Ep@-r@t br'ET S,al kl'aasp m,i: r'aUnd In t'3:n and l'u:s maI sp'IrIts b'andz
 'oU p'aasIN sw'i:t_:_: and d'i@3
 D'En wEn D@2 w'3:SIpt f'O@m_:_: and f'eIs A@ f'Elt at l'ENT In d'A@klIN kl'oUs Embr'eIs
 r'aUnd w,ItS s,oU 'Oft D@2 s'Vn S'0n kl'i@3
 wID m'0kIN l'aIt_:_: and p'It#il@s 'atm@sf,i@3
 In m'Eni; a#n 'aU@_:_: and pl'eIs
 'A: m,i:
 wID w,Vt pr'aUd gr'oUT S,al Dat 'aU@z T'3:stIN r'eIs bi: r'Vn
 w'aIl
 fO@r 'i:tS s'Evr@L sw'i:tn@s st'Il bIg'Vn a#fr'ES
 End'U@z l'Vvz 'Endl@s dr'aUT
 sw'i:t h'andz
 sw'i:t h'e@
 sw'i:t tS'i:ks
 sw'i:t 'aIz
 sw'i:t m'aUT
 'i:tS s'INgli w'u:d_:_: and w'Vn
 j'Et m'oUst wIDD@2 sw'i:t s'oUl S,al l'Vvz Esp'aUs@Lz D'En bi: n'It
 w,Vt t2'aIm D@2 g'Vv3nIN kl'aUd S'Edz p'i:s frVm It 'o@ tr'EmjUl@s w'INz Dat t'VtS D@2 g'oUl
 and 0nDI2; Vnm'EZ3d h'aIt Vv l'Vvz k@ntr'oUl D@2 l'Vstr@L f'aI3z A@ l'It
 D'e@fo@
 w,En br'Est_:_: and tS'i:k n'aU p'A@t
 frVm l'0N Embr'eIsI#z fr'i:

 'i:tS 0nDI2; 'VD3 g'eIzIN S,al_:_: b,Vt s'i:; a# s'Elf Dat ha#z n'oU n'i:d t@ sp'i:k
 'O:l T'INz Vns'O:t
 j'Et n'VTIN m'o@ t@ s'i:k

 w'Vn l'Vv In j'u:nIt#i
 'oU w'O:t#3 w'0nd3r-IN p'aast

 O:lb'i:;It t@ D,i:; 'aI sp'i:k DIs T'IN
 'oU w'O:t#3
 D'aU Dat w'0nd3r@st w'Isp3r-IN
 D'aU k'i:pst D,aI k'aUns@L t@ D@2 l'aast
 w,Vt sp'El @p,0n D,aI b'Us@m S,Ud l'Vv k'aast
 Its s'i:kr@t D'Ens t@ r'IN
 n'eI
 m'Vst D'aU h'i@3 D@2 t'eIl VvD@2 p'aast d'eIz
_:_: D@2 h'Evi d'Et Vv l'aIf Dat '0bdZ3r-@t t2'aIm wIDh'oUldz
_:_: 'e@ j'Et t@ w'In D,aIn 'i@3 Di:z pr'e@z prIv'eIl
 and baI D,aI v'OIs l'Vvz s'Elf wID h'aI; 'O:lh'eIl j'i:ld ,Vp DI2; 'amjUl@t
 h,aU S,Ud 'O:l DIs bi: t'oUld

 'O:l D@2 s'ad s'Vm Vv w'eIwo@n d'eIz

 h'A@ts 'aNgwI2S InDI2; Imp'EnI2tr@b@L m'eIz
 and 0nD@2 w'eIst Vnk'Vl3d w'oUld D@2 v'Iz@b@L b'3:D@n VvD@2 s'Vn gr'oUn k'oUld and D@2 m'u:nz l'eIb3:r-IN g'eIz
 a#l'as
 S,al h'oUp bi: n'3:zd ,0n l'aIfz 'O:ls@k'3:r-IN br'Est In v'eIn
 and m,eId s,oU p'3:fEkt 'oUnli t@bi sl'eIn
 O@ S,al n,0t r'aD3 D@2 sw'i:t T'3:st 'i:v@n j'Et rI2dZ'OIs D@2 h'A@t wID w'O@mT dI2sp'3:zd and str'ENT gr'oUn f'e@r a#g'En
 st'andz It n,0t baI D@2 d'o@

 l'Vvz 'aU@_:_: t'Il Si:_:_: and 'aI S,al m'i:t wID b'0dIl@s f'O@m_:_: and Vna#p'ar@nt f'i:t Dat k'aast n'oU S'adoU j'Et bIf'o@
 D,oU r'aUnd Its h'Ed D@2 d'O:n bIg'Inz t@ p'o@ D@2 br'ET Dat m,eIks d'eI sw'i:t
 Its 'aIz Inv'Iz@b@L w'0tS t'Il D@2 d'aI@lz T'InTr'oUn S'eId bi: b'O@n
_:_: j'eI
 t'Il D@2 dZ'3:nI;IN l'aIn bi: l'eId @p,0n D@2 p'OInt Dat w'eIks D@2 sp'El
 and De@r In l'Vvli;3 l'aIt Da#n t'VN kan t'El Its pr'Ez@ns st'andz a#r'eId
 Its s'oUl rI2m'Emb3z j'Et DoUz s'Vnl@s 'aU@z Dat p'aast It b'aI
 and st'Il It h'i@3z D@2 n'aIts dIsk'0ns@l@t kr'aI
 and f'i:lz D@2 br'aantSI#z r'INI2N w'Et k'aast ,0n Its br'aU
 Dat m'eI n,0t_:_: w'Vns f3g'Et
 d'Vm t'i@3z frVmD@2 bl'aInd sk'aI
 b,Vt 'oU
 w,En n'aU h3: f'Ut dr'O:z n'i@3
 fO@ h,u:z s'eIk n'aIt_:_: and d'eI w3: l'0N In w'i@3ri l'0NI2N s'aId a#w'eI

 DI2; 'aU@r Vv l'Vv
 m'Id 'e@z gr'oUn mj'u:t
 S,al s'IN bIs,aId D@2 d'o@
 and l'Vvz 'oUn l'u:t Tr'Il t@ D@2 p'aS@n@t l'eI
 D'aU n'oUst
 fO@ l'Vv ha#z t'oUld_! wID,In D,aIn 'i@3
 'oU str'i:m
 h,aU s'u:n Dat s'ON S,al l'Ift Its sw'i:t a#p'OIntI#d t'u:n
 'oU t'El m,i:
 fO@ maI l'Ips A@ k'oUld
 and In maI v'eInz D@2 bl'Vd Iz w'aksIN 'oUld 'i:v@n_! w,aIl 'aI b'Eg D@2 b'u:n
 s'oU
 In Dat 'aU@r Vv s'aIz a#sw'eIdZd
 S,al wi: bIs,aId DIs st'oUn j'i:ld T'aNks fO@ gr'eIs
_! w,aIl In D,aI m'Ir3 S'oUn D@2 t'u:foUld 'ImI2dZ s'Oftli l'aIz
 Vnt'Il wi: k'Is
 and 'i:tS In 'VD3z 'aIz Iz 'ImI2dZd 'O:l a#l'oUn
 st'Il s'aIl@nt
 kan n'oU 'A@t Vv l'Vvz D'En m'u:v D,aI p'It#i
 n'eI
 t@ D,i: l'Et n'VTIN k'Vm Dat 'oUnz hIz sw'eI
 l'Et h'api l'Vv3z hav n'oU p'A@t wID D,i:
 n'O@r 'i:v@n s,oU s'ad_:_: and p'U@r- a# h'A@t az D'aU h'eIst sp'3:nd t@d'eI
 t@d'eI
 l'oU
 n'aIt Iz h'i@3
 D@2 gl'En gr'oUz h'Evi wID s,Vm v'eIl r'Iz@n frVmDI2; '3:T_:_: O@ f'O:ln t@ m,eIk '3:T p'eIl
 and 'O:l st'andz h'VSt tU 'aI_:_: and 'i@3
 Vnt'Il D@2 n'aItw'Ind S'eIk D@2 S'eId l'aIk f'i@3r and 'Evri koUv'3:t kw'eIl
 'A:
 baI a#n'VD3 w'eIv ,0n 'VD3r- 'e@z DI2; 'aU@ m'Vst k'Vm w,ItS t@ D,aI h'A@t
 maI l'Vv
 S,al k'O:l m,i: h'oUm
 bItw,i:n D@2 l'Ips VvD@2 l'oU k'eIv a#g'Enst Dat n'aIt D@2 l'apIN w'O:t#3z l'eIv
 and D@2 d'A@k l'Ips A@ d'Vm
 b,Vt De@ l'Vvz s'Elf dVT st'and
 and wID l'aIfz w'i@3ri w'INz f'A@ fl'oUn
 and wID d'ETz 'aIz Dat m,eIk D@2 w'O:t#3 m'oUn
 g'aD3z D@2 w'O:t#3r- In hIz h'and
 and DeI Dat dr'INk n'oU n'O:t Vv sk'aI_:_: O@ l'and b,Vt 'oUnli l'Vv a#l'oUn
 'oU s'oUlsi:kw'Est3d f'eIs f'A@r- 'Of
_:_: 'oU w3: Dat n'aIt_:_: b,Vt n'aU
 s,oU 'i:v@n bIs,aId Dat str'i:m 'i:v@n 'aI_:_: and D'aU Tru: T'3:stIN l'Ips S,Ud dr'O: l'Vvz gr'eIs
 and InD@2 z'oUn Vv Dat su:pr'i:m Embr'eIs b'aInd 'eIkIN br'Est_:_: and br'aU
 'oU w'O:t#3 w'Isp3r-IN st'Il Tru: D@2 d'A@k ,Int2U m'aIn 'i@3z

 az wID m'aIn 'aIz
 Iz It n,0t n'aU wID h'3:z

 m'aIn 'aIz Dat 'ad t@ D,aI k'oUld spr'IN
 w'an w'O:t#3
 w'0nd3r-IN w'O:t#3 w'Elt3r-IN
 DIs h'Id@n t'aId Vv t'i@3z
