 w'Vn
 t@d'eI DeI k'Vt d,aUn DI2; 'oUk
 str'ON m'En kl'aImd wID r'oUps InD@2 br'It#@L tr'i:
 DI2; Egz'O:st @v@ g'as@l,i:n s'O: wVz bl'u: InD@2 br'aantSI#z
 DI2; 'oUk ha#dbIn d'Ed a# j'i@3
 'aI rI2m'Emb3 D@2 gr'eIt s'eIlz Vv Its br'aantSI#z r'oUlIN 'aUt gr'i:n
 a# h'Vndr@d_:_: and tw'Enti f'i:t 'Vp
 and 'eIkO@nz T'Ik 0nD@2 l'O:n
 n'aIn s'It#iz Vv skw'3:Lz l'Ivd In Dat tr'i:
 j'Et 'aI wVz h'api D,a#t#It wVz k'VmI2N d'aUn
_:_: l'Et It k'Vm d'aUn
_:_: 'aI k'Ept s'eIIN t@ maIs'Elf wID a# dZ'OI Dat wVz str'eIndZ t@ m,i:
 D,oU DI2; 'oUk wVzD@2 S'eId Vv 'oUld s'Vm3z
 'aI l'Vvd D@2 g'Vt#3r@L s'O:
 t'u:
 baI n'aIt a# b'e@ tr'VNk st'andz ,Vp fIft'i:n f'i:t and k'o@dz Vv f'aI3wUd pr'Es 0nD@2 tw'Igi fr'oUz@n gr'aas VvD@2 j'A@d
 w'Vn m'an w'3:ks 'Evri; ,aaft3n'u:n f3r-@ w'i:k t@ k'Vt D@2 tr'VNk gr'adZu:@Li d'aUn
 bl'u:IS st'eInz spr'Ed Tru: D@2 w'Ud and m,eIk It h'A@d3 t@ k'Vt
 hi: s'Ez DeI A@ D@2 n'eIlz @v@ tr'ap3 h,u: dr'aId hIz p'Elts 0nDI2; 'oUk wEn b'adZ3z d'Vg InD@2 l'O:n
 n,i@3 D@2 gr'aUnd hi: h'aks fO@ t'u: d'eIz
 n'Vk@Lz skr'eIpIN D@2 st'If sn'oU
 hIz tS'eIn s'O: br'eIks Tr'i: t'i:T
 hi: kan'0t m,eIk D@2 tr'VNk sm'u:D hi: l'i:vz w'Vn n'aIt 'aaft3 d'A@k
 Tr'i:
 r'u:ts st'If@n ,Vnd3 D@2 gr'aUnd and D@2 fr'oUz@n str'i:t
 k'OIld a#r'aUnd p'aIps_:_: and w'aI3z
 D@2 st'Vmp Iz a# pl'atfO@m Vv bl'0nd w'Ud InD@2 gr'eI w'Int3r- It Iz n,i@3li l'Ev@L wIDD@2 sn'oU Dat k'Vv3z D@2 l'It#@L g'A@d@n a#r'aUnd It
 It Iz a# d'o@r ,Int2U DI2; 'Vnd3gr,aUnd Vv 'oUld s'Vm3z
 b,Vt If 'aI b'End d'aUn tU It
 'aI am l'Ost In kr'agz_:_: and b'Vts @v@ h'A@S l'andskeIp Dat goUz ,0n f3r-'Ev3 wEn sn'oU m'Elts D@2 w'Ud d'A@k@nz ,Int2U D@2 gr'aUnd
 r'eIn and T'O:d sn'oU m'u:v d'i:pli; ,Int2U D@2 st'Vmp
 b'akw3dz a#l'0N D@2 dIsj'u:zd t'Vn@Lz
 f'o@
 DI2; 'EdZI#z VvD@2 tr'VNk t'3:n bl'ak
 InD@2 m'Id@L De@r Iz a# p'eIl ,oUv3l'eI
 l'aIk a# w'0S Vv tS'O:k ,0n d'A@kn@s
 D@2 d'Es3t VvD@2 w'Int3 ha#z m'u:vd Ins'aId
 'aI du:n,0t st'Ep ,0n It n'aU
 'aI am j'u:zd tU It
 l'aIk a# r'0k
 O@r a# b'US Dat dVzn,0t gr'oU
 De@r Iz a# s'eIlIN S'Ip b'i:tSt InD@2 k'oUv @v@ sm'O:l 'aIl@nd w,e@ D@2 w'O@m w'O:t#3r- Iz t'3:kwOIs
 D@2 h'Vlk l'i:nz 'oUv3
 f'Ul Vv r'eIn_:_: and s'and
 and S'o@ fl'aU3z gr'oU frVm It
 D'En It Iz ,Vnd3 f'Ul s'eIl InDI2; a#tl'aantIk
 ,0n a# bl'u: d'eI
 h'EdIN f3DI2; 'aIl@nd
 Si: ha#z pl'antI#d sw'i:t 'alIs@m InD@2 h'oUlz_:_: w,e@ D@2 w'Ud wVz r'0?n-
 It gr'oUz T'Ik
 It b'VldZI#z l'aIk fl'aU3z k@nt'EndIN frVm a# t'aIt v'eIs
 n'aU D@2 st'Vmp s'INks d'aUnw3d ,Int2U Its r'u:ts wID a# k'A@goU Vv r'eIn and w'aIt bl'Os@mz Dat l'aast ,Int2U 0kt'oUb3
