 De@r Iz f'A@ t'u: mVtS VvD@2 s@b'3:b@n kl'aasI#z sp'IrI2tS,u:@Li n,0t dZ,I;@gr'afIkli sp'i:kIN DeI3r- 'asI#z
 m'EnIsIN D@2 gr'eItn@s Vv ,aU3 bI2l'Vvd 'INgl@nd
 DeI l'aI pr'0pa#g,eIt#IN De@ k'aInd In a#n 'eItru:md st'aI
 n'aU 'aI hav a# pl'an_:_: w,ItS 'aI wIl Enf'oUld_:_: De@z DIs t@bi s'Ed fO@ D,Em
 DeI d'u: az DeI3 t'oUld_:_: D'En t'El D,Em De@ k'Vntriz In m'O@t#@L p'Er@L DeI bI2l'i:vd It bIf,o@_:_: and a#g'En wIl n,0t k'av@L p,Ut It In k'apS@n f'O@m f'3:m_:_: and sl'Ik If DeI s'i:; It In pr'Int It Iz b'aUnd t@ st'Ik
_:_: jU@ k'IN_:_: and jU@ k'Vntri n'i:d ju: d'Ed_:_: ju: s'i: DI2; aId'i@
 w'El
 l'Et It spr'Ed
 hav a# s'u:t#@b@L dr'Vg ,Vnd3 str'IN_:_: and l'eIb@L fr'i: fO@r 'Evri r'EdZIst3d r'i:d3z t'eIb@L
 f3D@2 r'Est VvD@2 g'aN_:_: h,u: A@ n,0t p,eItrI2;'0t#Ik aIv a#n'VD3r- a#p'i:l DeIl dI2sk'Vv3 hIpn'0t#Ik
 t'El D,Em Its sm'A@t t@bi d'Ed_:_: and woUnt h'3:t and DeIl g'0b@L ,Vp dr'Vg az DeI g'0b@L ,Vp d'3:t
