 'aI ha#vbIn h'i@3 bIf'o@
 b,Vt wEn_:_: O@ h,aU 'aI kan'0t t'El
 'aI n'oU D@2 gr'aas bIj,0nd D@2 d'o@
 D@2 sw'i:t k'i:n sm'El
 D@2 s'aIIN s'aUnd
 D@2 l'aIts a#r'aUnd D@2 S'o@
 ju: ha#vbIn m'aIn bIf'o@

 h,aU l'0N a#g'oU 'aI m'eI n,0t n'oU
 b,Vt dZ'Vst wEn at Dat sw'0loUz s'o@ jU@ n'Ek t'3:nd s'oU
 s,Vm v'eIl d'Id f'O:l
_:_: 'aI n'u: It 'O:l Vv j'o@
 ha#z DIs b,In_:_: D'Vs bIf'o@
 and S,al n,0t_:_: D'Vs t2'aImz 'EdI;IN fl'aIt st'Il wID ,aU3 l'aIvz ,aU3 l'Vv rI2st'o@r In d'ETz dI2sp'aIt
 and d'eI_:_: and n'aIt j'i:ld w'Vn dI2l'aIt_:_: w'Vns m'o@
