 D@2 m'VD3 b'EndIN ,oUv3r- a# b'eIbi n'eImd S'Vg tS'Vk@Lz
_:_: g'Imi s,Vm S'Ug3
_:_: dZ'Vst t@ pr'Ef@s a# fl'3:r-i; Vv k'IsI#z sw'i:t az S'Ug3 k'eIn
 l'eIt#3
 w,En Si: st'3:z a# sp'u:nf@L Vv d'0mI2n,oU ,Int2U h3: k'Ofi
 h'u:z t@ t'El D@2 st'o@ri h,aU a# t'Enf'Utt'O:l r'i:d frVmDI2; 'oUld w'3:ld
 ,0n b,i:;IN br'O:t t@ D@2 n'u:
 wVz r'eIzd_:_: and kr'0pt s,oU k'Uks kUd sw'i:?n-_:_: wVt'Ev3 t'eIstI#d b'It#3
 O@ h,aU gr'eIda# gr'anjUl,eIt#I#d bIg'an az a# T'Ik bl'ak s'IrVp b'OIld fO@r 'aU@z In a#n 'aI3n v'at Vnt'Il It wVz rI2f'aInd t@ pj'U@
 w'aIt kr'Ist@L
 w,En 'aI wVza# tS'aIld_:_: h,u:z p'eIOf fO@r oUb'eIIN 'O@d3z wVz r'Edandw'aItstr'aIpt k'andi k'eInz
 'aI n'u: Dat S'Ug3 wVz l'Vv
 D@2 f'3:st t2'aIm s'VmwVn k'O:ld m,i:_:_: sw'i:thA@t
_:_: 'aI n'u: S'Ug3 wVz l'Vv
 and wEn 'aI t'eIstI#d maI sl'aIs VvD@2 w'EdIN k'eIk
 'aIst w'aIt_:_: and w'0St d,aUn wID sw'i:t Samp'eIn
 d'oUnt ju: n'oU S'Ug3 wVz l'Vv
 w'Vn d'eI i:vl'i:n@_:_: h,u: w'3:kt fO@r ,Vs S'oUd ,Vp wID h3: s'Vn b'Vb@_:_: and l'aafd
_:_: n'aU j'O:l kan pl'eI t@g'ED3
_:_: hi: ha#d a# sw'i:t n'eItS3
 b,Vt 'i:v@n s,oU wi: r'eIzd a# l'It#@L k'eIn
 and d'adi t'oUld h3: n,0t t@ br'IN h,Im b'ak
 hi: T'O:t aId bIg'Vn t@ s'aUnd l'aIk k'Vl3d p'i:p@L
 Si: sm'aIld
 dr'0pt h3:r- 'aIz
 k'Ept w'3:kIN
 and k'Ept p'Ut#IN ,0n w'eIt Si: l'eIt#3 d'aId Vv str'oUk
 d'adi dI2v'El@pt daI@b'i:t#i:z baI 'eIdZ f'Iftif'aIv
 'Insu:l,In b'3:nd w,Vt hIz bl'Vd k,Ud@-nt h'and@L
 kr'0nIk dI2pr'ES@nz 'aI h'av
 a# nju:tr'IS@n,Ist dZ'Entli t'3:md_:_: D@2 S'Ug3 bl'u:z
_:_: b,Vt d'amd If ,Eni l'IrIks k'Vm ,aUt#@v D,Em
 b'eIbi
 bl'akandw'aIt n'Eg@t,Ivz frVm a# p'IktS3 h'Ist3ri; VvD@2 S'Ug3 tr'eId dI2v'El@p In maI dr'i:mz
 a# d'Vz@n 'eIb@Lb'0dId sl'eIvz h'akIN f'o@w3d Tru: a# f'i:ld Vv k'eIn
 sw'Et tr'Ik@Lz d,aUn frVm f'O@hEd ,Int2U 'aI az DeI S'i:v ,Vp st'O:ks_:_: and k'A@t D,Em t@ D@2 m'Il w,e@ gr'aIndIN 'aI3n r'oUl3z wI2l Ekspr'Es a# T'In s'VkroUz s@l'u:S@n D'at
 w,En n,0t rI2f'aInd
 goUz frVm bl'akstrap m@l'asI#z ,0n ,Int2U r'Vm
 a# d'i:m@n k@nv'i:nI2;@ntli nI2g'oUSI2;@b@L fO@ sl'eIvz
 D@2 m'aast3r- ,Vnd3 DI2; Impr'ES@n hi:; 'oUnd Di:z j'u:sf@L pr'0p3t#Iz n'atS3r@Li n'Ev3 T'O:t Vv '0f3r-IN D,Em a# p'i:s VvD@2 w'EdIN k'eIk
 D@2 b'Ig w'aIt h'aUs Dat b'VblIN br'aUn S'Ug3 b'Ilt and p'eId fO@
 Vnn'atS3r@Li pr'0sEst baI d'0mI2n,oU
 f'Iliz w'i:tli s'Ed D@2 sw'i:t kr'aIst wVz br'O:t h'i@3 frVm 'eIZ@ m'aIn3 t@ rI2d'i:m a#n 'afrIk@n tS'aIld and m'eIbi: h3: m'aast3z s'oUl az w'El Si: r'oUt az Si: l'Ivd
 a# m'0d@L Vv rI2f'aInm@nt
 j'Es
 b,Vt bl'ak az 'eIb@L r'eIsIN Tru: D@2 k'eInbreIk
 d'i:m@n bl'VdhaUndz b'eIIN In p3s'u:t
 Vnt'Il at l'aast hIz br'VD3 k'O:t h,Im
 Ekspr'Est hIz r'eIdZ
 and r'oUd b'ak h'oUm t@ d'In3
 t'El It t@ f'ats d'0mI2n,oU
 t@ DoUz_:_: h,u: l'Iv ,0n S'Ug3 h'Il
 t'El It tU Vns@sp'EktIN S'Vg az s'u:n az Si:; Iz 'oUld I2n'Vf t@ h'i@3r It
 w'Vn d'eI i:vl'i:n@z s'Vn w'eIvd gUdb'aI and kl'aImd ,0n b'o@d a# n'O@TbaUnd tr'eIn
 bl'ak 'eIndZ@Lz g'aIdIN h,Im Inv'Iz@bli
 In kl'aas hi: kw'oUt#I#d a# s'Ent@ns frVm dZ'i:n t'u:m3
_:_: t2'aIm_:_: and sp'eIs hav n'oU m'i:nIN In a# k'eInfi:ld
_:_: maI f'A:D3 d'aId l'aast f'O:l at 'eIt#iw,Vn
 l'Vvz b'It#3
 tS'aIld
 az 'Of@n az Its sw'i:t
 ,Em'Em,Em'Em
 'aI S'U@ d'u: hav D@2 bl'u:z t@d'eI
 b'eIbi
 wIl ju: g'Iv m,i: s,Vm S'Ug3
