 k'Vm wi: t@ D@2 s'Vm3
 t@ D@2 s'Vm3 wi: wI2l k'Vm
 f3D@2 w'Udz A@ f'Ul Vv bl'u:bElz_:_: and D@2 h'EdZI#z f'Ul Vv bl'u:m
 and D@2 kr'oU Iz 0nDI2; 'oUk 'eIb'IldIN Vv h3: n'Est
 and l'Vv Iz b'3:nIN d'aI@m@ndz In maI tr'u: l'Vv3z br'Est
 Si: s'Its bI2n,i:T D@2 w'aItTO@n 'eIpl'eIt#IN Vv h3: h'e@
 and 'aI w'Ilt@ maI tr'u: l'Vv3 wID a# f'0nd rI2kw'Est rI2p'e@
 'aI wIl l'Uk @p,0n h3: f'eIs
 'aI wIl In h3: bj'u:t#i r'Est
 and l'eI maI 'eIkIN w'i@3rIn@s @p,0n h3: l'Vvli br'Est
 D@2 kl'0ka#kl'eI Iz kr'i:pIN 0nDI2; 'oUp@n bl'u:m Vv m'eI
 D@2 m'Eri b'i:; Iz tr'aamplIN D@2 p'INki Tr'Edz 'O:l d'eI
 and D@2 tS'afIntS It Iz br'u:dIN ,0n Its gr'eI m'Osi n'Est InD@2 w'aItTO@n b'US_:_: w,e@r 'aI wIl l'i:n @p,0n maI l'Vv3z br'Est
 aIl l'i:n @p,0n h3: br'Est_:_: and aIl w'Isp3r- In h3:r- 'i@3 Dat 'aI kan'0t gEt a# w'INk oUsl'i:p fO@ T'INkIN Vv maI d'i@3
 'aI h'VNg3r- at maI m'i:t_:_: and 'aI d'eIli f'eId a#w'eI l'aIk D@2 h'EdZ r'oUz Dat Iz br'oUk@n InD@2 h'i:t VvD@2 d'eI
