 a# sp'i@3r Vv z'INk l'aIt w'u:ndz st'oUn_:_: and w'O:t#3
 str'IpIN D@2 sk'A@l@t fj'u:S@ b'Elz_:_: and j'EloU b'Vt#3k,Vps Vv ,Eni dI2skr'ES@n
 s,oU DeI k@nf'Es De@r 'End In DIs l'u:mIn@s d,Ekl3r'eIS@n Dat DeI A@ n'oUm,o@ Da#n S'O@tlIvd 'abs@l,u:ts In l'IvIN k'Vl3
 br'aIt 'aIz 'oUp@n a#g'Enst D@2 d'A@k a# l'aIt_:_: In w,ItS 'EvrI2T,IN Iz Egz'akt'EdZd
 fl'at
 n'oU b'Vlk_:_: O@ h'Eft tU It
 j'Et dI#s'aIsIvli; Its'Elf In 'aUtlaIn
 'aIl@ndz
 D@2 m'at gr'eI s'i:
 and m'aIlz a#w'eI D@2 f'aIn gl'oUIN l'aIn VvD@2 h3r'aIz@n Dat l'aIk dI2z'aI3 wIl bi: D@2 l'aast t@ g,oU D@2 m'aUntInz Im'Ens gr'i:n_:_: and br'aUn tr'aIaNg@L rI2fl'Ekts ,0n Its'Elf In l'eIkwO:t#3
 d'VblIN Its S'eIp_:_: and k'Vl3 D'e@
 Its st'Iln@s s'VmTIN dr'aastIk
 a#n 'aspEkt Vv dr'Ed_:_: az_:_: If a# l'Vv3 tr'aId t@ rI2m'Emb3 Dat l'Vvd 'VD3 b'0di baI l'UkIN InD@2 m'Ir3r- 'O:lmoUst at r'and@m
 S'adoUz f'O:l @kr,0s D@2 sm'O:l r'oUdz_:_: w,ItS kan n'Ev3 f'0loU De@r 'oUn b'Ent
 b,Vt 'O:lweIz t'eIk D@2 gr'eIn VvD@2 h'Il
 t'3:nIN tU Its 'Evri t'Ilt_:_: and InklIn'eIS@n_:_: and 'i:vnIN st'A@ts t@ s'i:p ,Int2U h'EdZI#z_:_: and h'VN w'0SIN
 It Iz D@2 br'aUn k'Vl3r- @v@ b'ats w'IN
 and s'aIl@nt az a# b'at Iz 'i:v@n jU@r- 'oUn f'amIli n'aU wUdh,avt@ bi: str'i:kt wID It
 De@ f'eIsI#z baI dI2gr'i:z bl'i:dIN a#w'eI InD@2 g'aD3d'A@k
 h'oUl p'atSI#z Vv D,Em bl'ak@nIN l'aIk z'oUnz @v@ m'ap Tr'oUn ,0n sm'oUld3r-IN 'Emb3z
