 n'aU sw'O@Di s'Vm3
 baI r'u:d h'ElT Embr'aUnd
 pr'EsI2d@ns t'eIks Vv r'oUzi f'INg3d spr'IN
 and l'aafIN dZ'OI
 wID w'aIld fl'aU3z pr'aNkd
 and kr'aUnd
 a# w'aIld_:_: and g'Idi T'IN
 and h'ElT roUb'Vst
 frVm 'Evri k'e@r Vnb'aUnd
 k'Vm 0nD@2 z'Ef@z w'IN
 and tS'i@3 D@2 t'OIlIN kl'aUn
 h'api; az h'0lI2d,eIEndZ'OIIN f'eIs
 l'aUd t'VNd
 and_:_: m'Eri; az a# m'arI2dZ b'El
_:_: D,aI l'aItsVm st'Ep S'Edz dZ'OI In 'Evri pl'eIs
 and w,e@ D@2 tr'Vb@Ld dw'El
 D,aI w'ItSIN tS'A@mz w'i:n D,Em Vv h'af De@ k'e@z
 and frVm D,aI s'Vni sp'El
 DeI gr'i:t dZ'OI ,Vn@w'e@z
 D'En wID D,aI s'Vltri l'0ks 'O:l l'u:s_:_: and r'u:d
 and m'aant@L l'eIst wID dZ'Emz Vv g'e@rIS l'aIt
 k'Vm az Vv w'0nt
 fO@r 'aI wUd f'eIn Intr'u:d
 and InD@2 w'3:ldz dI2sp'aIt
 S'e@ D@2 r'u:d w'ElT Dat D,aI 'oUn h'A@t bI2g'aIlz
 If h'apli s,oU 'aI m,aIt w'In pl'EZ3 frVm D,aI sm'aIlz
 m,i: n,0t D@2 n'OIz Vv br'O:lIN pl'EZ3 tS'i@3z
 In n'aItli r'Ev@Lz_:_: O@r In s'It#i str'i:ts
 b,Vt dZ'OIz_:_: w,ItS s'u:D
 and n,0t dI2str'akt DI2; 'i@3z
 D'atw,Vn at l'i:Z3 m'i:ts InD@2 gr'i:n w'Udz
 and m'EdoUz s'Vm3S'O@n
 O@ f'i:ldz
 w,e@ b'i:fl'aI gr'i:ts DI2; 'i@3 wID m'EloU h'O@n
 D@2 gr'i:nsw'eIDd gr'aash0p3
 ,0n tr'Eb@L p'aIp
 s'INz D'e@
 and d'aansI#z
 In m'adh'A@t#I#d pr'aNks
 De@ b'i:z g,oU k'o@t#IN 'Evri fl'aU3 Dats r'aIp
 ,0n b'O:ks_:_: and s'Vni b'aNks
 and dr'oUnIN dr'ag@nfl'aI
 ,0n r'u:d bas'u:n
 a#t'Empts t@ g'Iv g'0d T'aNks In n'oU dI2sk'o@d@nt t'u:n
 D@2 sp'Ek@Ld Tr'VS
 baI s'ElfdI2l'aIt Embj'u:d
 De@ s'INz ,Vnt2U hIms'Elf fO@ dZ'OIz a#m'Endz
 and dr'INks D@2 h'Vni d'u: Vv s'0lI2t,u:d
 De@ h'apIn@s a#t'Endz wID 'InbrEd dZ'OI Vnt'Il D@2 h'A@t 'o@floU
 Vvw'ItS D@2 w'3:ldz r'u:d fr'Endz
 n'O:t h'i:dIN
 n'VTIN n'oU
 De@ D@2 g'eI r'Iv3
 l'aafIN az It g'oUz
 pl'aSI#z wID 'i:zi w'eIv Its fl'agi s'aIdz
 and t@ D@2 k'A:m Vv h'A@t
 In k'A:mn@s S'oUz w,Vt pl'EZ3 De@r a#b'aIdz
 t@ tr'eIs Its s'EdZi b'aNks
 frVm tr'Vb@L fr'i:
 sp'0ts s'0lI2t,u:d pr@v'aIdz t@ mj'u:s
 and h'api b'i:
 De@ r'u:mI#n,eIt#IN_:_: n'i:T s,Vm pl'Ez@nt b'US
 ,0n sw'i:t s'Ilk gr'aas 'aI str'EtS m,i:; at m'aIn 'i:z
 w,e@r 'aI kan p'IloU 0nD@2 j'i:ldIN r'VS
 'and
 'aktIN az 'aI pl'i:z
 dr'0p ,Int2U pl'Ez@nt dr'i:mz
 O@ mj'u:sIN l'aI
 m'A@k D@2 w'IndS'eIk@n tr'i:z
 and kl'aUdbI2tr'av@Ld sk'aI
 De@ T'INk m,i: h,aU s,Vm b'A@t#3 dZ'OI fO@ k'e@
 and w'eIst l'aIfz s'Vm3h'ElT In r'aI@t r'u:d
 Vv n'eItS3
 n'O@r Vv n'eItS3z sw'i:ts a#w'e@
 w,En p'aS@nz v'eIn Intr'u:d
 D'i:z
 baI k'A:m mj'u:sINz
 s'Of@nd A@_:_: and st'Il
 and D@2 h'A@ts b'Et#3 m'u:d f'i:lz s'Ik Vv d,u:IN 'Il
 De@r 'aI kan l'Iv
 and at maI l'i:Z3 s'i:k dZ'OIz f'A@ frVm k'oUld rI2str'eInts_:_: n,0t f'i@3rIN pr'aId
 fr'i:; az D@2 w'Indz
 Dat br'i:D @p,0n maI tS'i:k r'u:d h'ElT
 s,oU l'0N dI2n'aId
 h'i@3 p'U@r- Int'EgrI2t#i kan s'It at 'i:z
 and l'Ist s'Elfs'at#I2sf,aId D@2 s'ON Vv h'VnIb'i:z
 D@2 gr'i:n l'eIn n'aU 'aI tra#v'3:s
 w,e@r It goUz n'O:t g'EsIN
 t'Il s,Vm s'Vd@n t'3:n Esp'aIz r'u:d b'at#3d f'INg3 p'oUst
 Dat st'u:pIN S'oUz w,e@ D@2 sn'Vg m'Ist3ri l'aIz
 and D'En a# m'Osi sp'aI3
 wID 'aIvi kr'aUn
 tS'i@3z ,Vp D@2 S'O@t s3pr'aIz
 and S'oUz a# p'i:pIN t'aUn
 'aI s'i: D@2 w'aIld fl'aU3z
 In De@ s'Vm3 m'O@n Vv bj'u:t#i
 f'i:dIN ,0n dZ'OIz l'VS@s 'aU@z
 D@2 g'eI k@nv'0lvjUl@s
 r'i:DIN r'aUnd D@2 T'O@n
 a#g'eIp fO@ h'Vni S'aU3z
 and sl'End3 k'INkVp
 b'3:nI2St wIDD@2 d'u: Vv m'O@nINz '3:li; 'aU@z
 l'aIk g'oUld 'ImIntI#d n'u:
 and m'A@k baI r'VstIk br'IdZ
 'o@ S'aloU str'i:m
 k'aUt'EndIN b'OI
 t@ t'OIl ,Vnr'Ek@ns,aIld
 a#bs'o@bd az In s,Vm v'eIgr@nt s'Vm3 dr'i:m
 h,u: n'aU
 In dZ'EstS3z w'aIld
 st'A@ts d'aansIN t@ hIz S'adoU 0nD@2 w'O:l
 f'i:lIN s'Elfgr'at#I2f,aId
 n'O@ f'i@3rIN hj'u:m@n Tr'O:l
 O@ Tr'Ed D@2 s'Vni v'ali l'eIst wID str'i:mz
 O@ f'O:rIsts r'u:d
 and DI2; 'o@Sa#d,oUd br'Imz Vv s'Imp@L p'0ndz
 w,e@r 'aId@L S'Ep3d dr'i:mz
 str'EtSIN hIz l'Istl@s l'Imz
 O@ tr'eIs h'eIs'EntI#d m'EdoUz
 sm'u:D and l'0N
 w,e@ dZ'OIz w'aIld 'ImpVls sw'Imz In w'Vn k@nt'Inju:d s'ON
 'aI l'Vv at '3:li m'O@n
 frVm n'u: m'oUn sw'0T
 t@ s'i: D@2 st'A@t#@Ld fr'0g hIz r'aUt p3s'u:
 t@ m'A@k w'aIl
 l'i:pIN 'o@ D@2 dr'IpIN p'aaT
 hIz br'aIt s'aIdz sk'at#3 d'u:
 DI2; '3:li l'A@k Dat frVm Its b'Vs@L fl'aIz
 t@ h'eIl hIz m'atIn n'u:
 and w'0tS h,Im t@ D@2 sk'aIz
 t@ n'oUt ,0n h'EdZroU b'O:ks
 In m'OIstS3 spr'Ent
 D@2 dZ'Et#i sn'eIl kr'i:p frVmD@2 m'Osi T'O@n
 wID '3:n@st h'i:d
 and tr'EmjUl@s Int'Ent
 fr'eIl br'VD3r- VvD@2 m'O@n
 Dat frVmD@2 t'aIni b'Ents d'u:m'IstI#d l'i:vz wIDdr'O:z hIz t'ImId h'O@n
 and f'i@3f@L v'IZ@n w'i:vz
 O@ sw'0loU h'i:d ,0n sm'oUkt'and tS'Imni t'0p
 w'0nt t@bi f'3:st Vns'i:lIN m'O@nINz 'aI
 'e@ j'Et D@2 b'i: haT gl'i:nd w'Vn w'eIw3d dr'0p Vv h'Vni; ,0n hIz T'aI
 t@ s'i: h,Im s'i:k m'O@nz 'e@ri k'aUtS t@ s'IN
 Vnt'Il D@2 g'oUld@n sk'aI bI2p'eInt hIz r'VsEt w'IN
 O@ s'O:nt3r-IN b'OI baI t'anIN k'O@n t@ sp'aI
 wID kl'apIN n'OIz t@ st'A@t#@L b'3:dz a#w'eI
 and h'i@3 h,Im b'O:l tU 'Evri p'aas3 baI t@ n'oU DI2; 'aU@r Vv d'eI
_! w,aIl DI2; Vnkr'eId@Ld br'i:zI2z
 fr'ES and str'ON
 wID w'eIkIN bl'Os@mz pl'eI
 and br'i:D eI'0li@n s'ON
 'aI l'Vv D@2 s'aUTw'Est w'Ind
 O@ l'oU_:_: O@ l'aUd
 and n,0t D@2 l'Es wEn s'Vd@n dr'0ps Vv r'eIn m'OIs?n- maI gl'oUIN tS'i:k frVm 'Eb@n kl'aUd
 Tr'E?n-IN s'Oft S'aU3z a#g'En
 Dat ,oUv3 l'andz n'u: pl'aUd_:_: and m'EdoU gr'aUndz
 s'Vm3z sw'i:t br'ET VntS'eIn
 and w'eIk hA@m'oUnI2;@s s'aUndz
 r'ItS mj'u:zIk br'i:Dz In s'Vm3z 'Evri s'aUnd
 and In h3: h'A@m@ni; Vv v'e@rid gr'i:nz
 w'Udz
 m'EdoUz
 h'EdZr'oUz
 k'O@nf'i:ldz
 'O:l a#r'aUnd m'VtS bj'u:t#i; ,Int3v'i:nz
 f'IlIN wID h'A@m@ni DI2; 'i@3_:_: and 'aI
_! w,aIl 'o@ D@2 m'INg@-lIN s'i:nz f'A@ spr'Edz D@2 l'aafIN sk'aI
 s'i:
 h,aU D@2 w'IndI2n'am3d 'asp@n l'i:vz t'3:n ,Vp De@ s'Ilv3 l'aInIN t@ D@2 s'Vn
 and h'A@k
 D@2 r'Vs_lIN n'OIz
 Dat 'Oft dI#s'i:vz
 and m,eIks D@2 S'i:pb'OI r'Vn
 D@2 s'aUnd s,oU m'ImIks f'aasta#pr'oUtSIN S'aU3z
 hi: T'INks D@2 r'eInz bIg'Vn
 and h'eIsts t@ S'Elt3r-IN b'aU3z
 b,Vt n'aU DI2; 'i:vnIN k'3:d@Lz d'aNk_:_: and gr'eI
 tS'eIndZIN h3: w'0tSI2t hj'u: fO@ s'0mb3 w'i:d
 and m'oUpIN 'aUlz
 t@ kl'oUz D@2 l'Idz Vv d'eI
 ,0n dr'aUsi w'IN pr@s'i:d
_! w,aIl tS'Ik3r-IN kr'IkI2ts
 tr'EmjUl@s and l'0N
 l'aIts fe@w'El 'Inli h'i:d
 and g'Iv It p'A@t#IN s'ON
 D@2 pr'aNkIN b'at Its fl'aIt#i s'3:kl@t m'eIks
 D@2 gl'oUw'3:m b'3:nI2SI#z Its l'amp a#n'u:
 'o@ m'EdoUz d'u:bI2spr'Ent
 D@2 b'i:t#@L w'eIks 'Inkw3riz 'Ev3 n'u:
 t'i:zIN 'i:tS p'aasIN 'i@3 wID m'3:m3z v'eIn
 az w'0ntIN t@ p3s'u: hIz h'oUmw3d p'aaT a#g'En
 h'A@k
 t'Iz D@2 m'El@di; Vv d'Ist@nt b'Elz Dat 0nD@2 w'Ind wID pl'i:zIN h'Vm rI2b'aUndz baI f'Itf@L st'A@ts
 D'En mj'u:zIkli sw'Elz 'o@ D@2 d'Im st'Ili gr'aUndz
_! w,aIl 0nD@2 m'EdoUbr'IdZ D@2 p'O:zIN b'OI l'Is@nz D@2 m'EloU s'aUndz
 and h'Vmz In v'eIk@nt dZ'OI
 n'aU h'oUmw3db'aUnd
 D@2 h'EdZ3 b'Vnd@Lz r'aUnd hIz 'i:vnIN f'ag@t
 and wID 'Evri str'aId hIz l'ED3n d'Vbl@t l'i:vz a# r'Vs_lIN s'aUnd
 t'Il s'Ili S'i:p bIs,aId hIz p'aaT st'A@t tr'EmjUl@s
 and w'Vns a#g'En l'Uk b'ak dI2s'at#I2sf,aId
 and sk'aU@ D@2 d'u:i pl'eIn
 h,aU sw'i:t D@2 s'u:DIN k'A:mn@s Dat dI2st'Ilz 'o@ D@2 h'A@ts 'Evri s'Ens Its 'oUpI2;,eIt d'u:z
 In m'i:k'aId m'u:dz_:_: and 'Ev3 b'A:mi tr'Ilz
 Dat s'Of@nz_:_: and sVbd'u:z
 wID dZ'Ent@L kw'aI@ts bl'and_:_: and s'oUb3 tr'eIn
 w,ItS dr'i:mi; 'i:v rI2n'u:z In m'Eni; a# m'EloU str'eIn
 'aI l'Vv t@ w'O:k D@2 f'i:ldz
 DeI A@ t@ m,i:; a# l'Eg@si n'oU 'i:v@L kan dI2str'OI
 D'eI
 l'aIk a# sp'El
 s'Et 'Evri r'aptS3 fr'i: Dat tS'i@3d m,i: wEn a# b'OI
 pl'eI_:_: p'aast2aIm_:_: 'O:l t2'aImz bl'0t#IN p'En k@ns'i:ld
 k'Vmz l'aIk a# n'u:b'O@n dZ'OI
 t@ gr'i:t m,i:; InD@2 f'i:ld
 fO@ n'eItS3z '0bdZEkts 'Ev3 h'A@m@n,aIz wID 'EmjUl@s t'eIst
 Dat v'Vlg3 d'i:d a#n'OIz
 w,ItS l'Vvz In p'EnsIv m'u:dz t@ s'Imp@T,aIz
 and m'i:t v'aIbreIt#IN dZ'OIz 'o@ n'eItS3z pl'i:zIN T'INz
 n'O@ sl'aIt#IN
 d'i:mz p'aast2aImz
 D@2 mj'u:s Empl'OIz
 v'eIn and @btr'u:sIv T'i:mz
