 'aI hav k'arId maI p'IloU t@ D@2 w'IndoUs,Il and tr'aI t@ sl'i:p
 wID maI d'amp 'A@mz kr'Ost @p,0n It
 b,Vt n'oU br'i:z st'3:z D@2 t'EpId m'O@nIN
 'oUnli; 'aI st'3:
 k'Vm
 t'i:z m,i:; a# l'It#@L
 wID s'VtS k'oUld p'aS@n
 s,oU l'It#@L t'i:zIN pl'eI
 h,aU l'0N kan wi:; End'U@r- ,aU3 l'aIf t@g'ED3
 n'oU j'u:s 'aI p,Ut ,0n jU@ l'0N dr'EsINg'aUn
 DI2; Vnt'aId s'aS tr'eIlz ,oUv3 D@2 d'Vsti fl'o@
 'aI n'i:l baI D@2 w'IndoU
 pr'0p ,Vp jU@ S'eIvIN m'Ir3r- and pl'Vk maI; 'aIbraUz
 'aI d'oUnt k'e@_:_: If D@2 r'oUb sl'aIdz 'oUp@n rI2v'i:lIN a# kr'Es@nt Vv b'Eli
 a# t'an T'aI
 'aI kan a#kj'u:z Dat n,0nEgz'Ist@nt br'i:z
 'aI am az m@n'0ga#m@s az D@2 n'O@T st'A@
 b,Vt 'aI d'oUnt w'0nt ju: t@ n'oU It ju:d 'oUnli t'eIk a#dv'aantI2dZ
_! w,aIl ju: A@r- az f'Ik@L az spr'IN s'VnlaIt
 'O:l r'aIt
 sl'i:p
 D@2 k'at m'i:nz m'o@ t@ ju: Da#n 'aI
 'aI kan r'aUz ju:
 b,Vt D'En ju: sw'ag3r- 'aUt
 'aI gl'Imps ju: frVmD@2 w'IndoU
 str'aIdIN tUw'O@d D@2 r'Iv3
 w,En ju: rI2t'3:n
 r'i:kIN Vv f'IS_:_: and b'i@3
 De@r Iz s'0lt d'u: In jU@ h'e@ w,e@ h'av ju: b,In
 jU@ kl'oUDz w,3:nt Dat r'INk@Ld 'aU@z a#g'oU
 w,En ju: l'Eft
 ju: k,Ud@-nt@v l'Vvd s'VmwVn 'Els
 'aaft3 l'VvIN m,i:
 'aI s'Vlk_:_: and s'aI
 d'O:dlIN baI D@2 w'IndoU
 l'eIt#3
 w,En ju: h'oUld m,i:; In jU@r- 'A@mz It s'i:mz
 f3r-@ m'oUm@nt
 D@2 r'Iv3 s'i:sI#z fl'oUIN
