 dr'Vgd and dr'aUsi_:_: b,Vt n,0t a#sl'i:p 'aI h'3:d maI bl'aInd r'u:meItz d'O:t#3 h'ElpIN h3: wID h3: m'i:l
_:_: w,Vts D'at
 skw'0S
_:_:_:_: n'oU Its sp'InI2tS
_:_: b'ak frVm a# br'eInsk'an
 Si: d'oUzd t@ D@2 s'aUnd VvD@2 s'oUps
 a#d'Vlt3ri
 amn'i:Z@
 S'eIdi b'Izn@s d'i:lz
 and l'0N
 w'aIt h'0spIt#@L h'O:lz
 n'oU s,Ep3r'eIS@n bItw,i:n l'aIf_:_: and 'A@t
 'aI h'3:d t'u: n'3:sI#z w'Isp3r-IN
 m'Ist3 m'alk0ms@n ha#d d'aId
 a#n 'aU@ l'eIt#3 w'Vn Vv D,Em k'eIm t@ s'eI D,at#@ pr'aIv@t r'u:m wVz fr'i:
 a# tS'Il spr'IN br'i:z p3t'3:bd D@2 pl'aastIk dr'eIp
 'aI l'eI b'ak 0nD@2 n'u: b'Ed
 and ha#d a# v'IZ@n Vv s'oUlz st'akt ,Vp l'aIk p'Elts ,Vnd3 maI s'oUl
 w,ItS wVz 'Il
 s,oU h'Evi wID gr'i:f It k'Ept DI2; 'VD3z frVm r'aIzIN
 n'oU v'arI2k,Vl3d t'u:bz s'3:pI2nt,aInd bI2n,i:T D@2 k'Vv3z
 'aI ha#d D@2 v'aIt#@L s'aInz @v@ h'ElTi
 '3:lIm'Id@L'eIdZd w'Um@n
 De@w,Vz n'VTIN t@ k'Vt_:_: O@ dr'Es
 rI2m'u:v O@ rI2pl'eIs
 a# w'i:k Vv st'u:p3 s'Vn_:_: and m'u:n r'oUz_:_: and s'Et ,oUv3 D@2 sm'O:l Enkl'oUzd k'o@t
 D@2 tr'i:z
 D@2 d'0kt3z f'eIs a#p'i@3d and d,Isa#p'i@3d ,oUv3 D@2 f'Ut VvD@2 b'Ed baI sl'oU dI2gr'i:z DI2; aUtl'andIS s'adn@s w'eInd
 rI2st'o@d t@ maI l'IvIN r'u:m 'aI l'Ukt at D@2 t'eIb@Lz
 tS'e@z
 and p'IktS3z wID s'VmTIN l'aIk dI2l'aIt
 'oUnli p'eIl
 f'eInt_:_: az frVm a# gr'eIt h'aIt
 'aI l'Et D@2 f'oUn r'IN
 D@2 m'eIl a#kr'u:d Vn'oUp@nd 0nD@2 t'eIb@L InD@2 h'O:l
