 b'Izi; 'oUld f'u:l
 Vnr'u:li s'Vn
 w,aI d'0st D'aU D'Vs
 Tru: w'IndoUz
 and Tru: k'3:t@nz k'O:l '0n ,Vs
 m'Vst t@ D,aI m'oUS@nz l'Vv3z s'i:z@nz r'Vn
 s'O:si pEd'aantIk r'EtS
 g,oU tS'aId l'eIt sk'u:l b'OIz_:_: and s'aU@ pr'Ent2IsI#z
 g,oU t'El k'o@t h'VntsmEn DatD@2 k'IN wIl r'aId
 k'O:l k'Vntri; 'ants t@ h'A@vIst '0fI2sI#z
 l'Vv
 'O:l a#l'aIk
 n'oU s'i:z@n n'oUz_:_: n'O@ kl'aIm
 n'O@r 'aU@z
 d'eIz
 m'VnTs
 w,ItS A@ D@2 r'agz Vv t2'aIm
 D,aI b'i:mz
 s,oU r'Ev3r,End_:_: and str'ON w,aI S'Udst D'aU T'INk
 'aI kUd Ikl'Ips_:_: and kl'aUd D,Em wID a# w'INk
 b,Vt Dat 'aI wUd n,0t l'u:z h3: s'aIt s,oU l'0N
 If h3:r- 'aIz ha#vn,0t bl'aIndI#d D,aIn
 l'Uk
 and t@m'O:roU l'eIt
 t'El m,i:
 w'ED3 b'oUT t,i:;'eItS_:_: 'Indi@z Vv sp'aIs_:_: and m'aIn bi:_:_: w,e@ D'aU l'Eftst D,Em
 O@ l'aI h'i@3 wID m,i:
 'aask fO@ DoUz k'INz h'u:m D'aU s'O:st j'Est3d,eI
 and D'aU S,alt h'i@3
 'O:l h'i@3r In w'Vn b'Ed l'eI
 Si:z 'O:l st'eIts
 and 'O:l pr'InsI#z
 'aI
 n'VTIN 'Els Iz
 pr'InsI#z d'u:_:_: b,Vt pl'eI ,Vs
 k@mp'e@d t@ D'Is
 'O:l '0n3z m'ImIk
 'O:l w'ElT 'alk@mi
 D'aU
 s'Vn
 'A@t h'af az h'api; az wi:
 In DatD@2 w'3:ldz k@ntr'aktI#d D'Vs
 D,aIn 'eIdZ 'aasks 'i:z
 and s'Ins D,aI d'u:t#Iz bi: t@ w'O@m D@2 w'3:ld
 Dats d'Vn In w'O@mIN ,Vs
 S'aIn h'i@3 tU ,Vs
 and D'aU 'A@t 'EvrI2w,e@
 DIs b'Ed D,aI s'Ent3r- Iz
 Di:z w'O:lz
 D,aI sf'i@3
