 D@2 bj'u:g@L s'aUndz D@2 m'EZ3d k'O:l t@ pr'e@z
 D@2 b'and st'A@ts br'eIvli wID a# kl'ari@n h'Im
 frVm 'Evri s'aId
 s'INgli
 In gr'u:ps
 In p'e@z
 'i:tS t@ hIz k'aInd Vv s'3:vI2s k'Vmz t@ w'3:SIp h,Im
 ,aU3 f'eIsI#z w'0St
 ,aU3 h'A@ts InD@2 r'aIt pl'eIs
 wi: n'i:l_:_: O@ st'and O@ l'Is@n frVm ,aU3 t'Ents
 h'afn'eIkI#d n'eIt#Ivz wID De@ k'aInd Vv gr'eIs m'u:v d,aUn D@2 r'oUd wID b'al@nst st'aafs l'aIk m'EndIk@nts
 and ,oUv3 D@2 h'Il D@2 g'Vnz b'aN l'aIk a# d'o@r and pl'eInz rI2p'i:t De@ m'IS@n InD@2 h'aIts
 D@2 dZ'VNg@L aUtm@n'u:v3z kr'i:pIN w'O@r and kr'O:lz_! wID,In D@2 s'3:k@L Vv ,aU3 s'eIkr@d r'aIts
 'aI l'0N fO@r ,aU3 dI2S'Ev@Ld s'VndeIz h'oUm
 br'Ekf@st
 D@2 k'0mIks
 n'u:z Vv l'eIt#@st kr'aImz
 t'O:k wID,aUt r'Efr@ns
 and p'eIlI2ndr,oUmz
 sl'i:p and D@2 f,IlhA@m'0nIk_:_: and D@2 p'0nd3r@s t2'aImz
 'aI l'0N fO@ l'aUndZI2N InDI2; ,aaft3n'u:nz Vv kl'i:n Int'ElIdZ@nt w'O@mT
 maI br'VD3z m'aInd
 b'Uks and T'In pl'eIts_:_: and fl'aU3z and S'aInIN sp'u:nz
 and jU@ l'Vvz pr'Ez@ns
 sn'oUi
 bj'u:t#If@L
 and k'aInd
