 O:lr,Edi; 'aI am n,oU l'0Ng3 l'Ukt at wID l'EtS3ri_:_: O@ l'Vv
 maI d'O:t#3z_:_: and s'Vnz hav p,Ut m,i:; a#w'eI wID m'A@b@Lz_:_: and d'0lz
 A@ gOn frVmD@2 h'aUs
 maI h'Vsb@nd_:_: and l'Vv3z A@ pl'Ez@nt_:_: O@ s'VmwVt p@l'aIt and n'aIt Iz n'aIt
 It Iz a# r'i:;@-l tS'Il 'aUt
 D@2 dZ'Enju:I#n T'IN
 'aI am n,0t dI#s'i:vd
 'aI du:n,0t T'INk It Iz st'Il s'Vm3 bIk'Vz s'Vn st'eIz_:_: and b'3:dz k@nt'Inju: t@ s'IN
 It Iz s'Vm3gOn Dat 'aI s'i:
 It Iz s'Vm3g'On
 D@2 sw'i:t fl'aU3z Indr'aIIN_:_: and d'aIIN d'aUn
 D@2 gr'aasI#z f3g'Et#IN De@ bl'eIz_:_: and k@ns'EntIN t@ br'aUn
 It Iz a# r'i:;@-l tS'Il 'aUt D@2 f'O:l kr'Isp k'Vmz
 'aI am a#w'e@ De@r Iz w'Int3 t@ h'i:d
 De@r Iz n'oU w'O@m h'aUs Dat Iz f'It#I#d wID maI n'i:d
 'aI am k'oUld In DIs k'oUld h'aUs DIs h'aUs h,u:z w'0St 'EkoUz A@ tr'EmjUl@s d,aUn l'Ost h'O:lz
 'aI am a# w'Um@n
 and d'Vsti
 st'andIN a#m,VN n'u: a#f'e@z
 'aI am a# w'Um@n_:_: h,u: h'3:r-Iz Tru: h3: pr'e@z
 t'In ,IntI2m'eIS@nz @v@ kw'aI@t k'o@ t@bi maI d'Es3t_:_: and maI d'i@3 rI2l'i:f k'Vm
 De@ S,al bi: s'VtS 'aIl@ndIN frVm gr'i:f
 and sm'O:l k@mj'u:ni@n wIDD@2 m'aast3 S'o@
 tw'aN DeI and 'aI Inkl'aIn DIs 'i@3 t@ t'In
 k@ns'Vlt a# d'u:@L dI#l'Em@ w'ED3 t@ dr'aI In h'VmIN p'al3_:_: O@ t@ l'i:p_:_: and d'aI
 s'Vmb0di m'Vft It
 s'Vmb0di w'0ntI#d t@ dZ'oUk
