 'aI am d'aUnste@z '3:li l'UkIN fO@ s'VmTIN t@ d'u:
 w,En 'aI f'aInd maI f'A:D3r- ,0n hIz n'i:z at D@2 f'aI3pleIs InD@2 s'It#INr'u:m sw'i:pIN 'aS frVm a#r'aUnd_:_: and bI2n,i:T D@2 gr'eIt wIDD@2 s'Oft br'aUn h'andbr'VS hi: k'i:ps I2sp'ES@Li fO@ D'Is
 ha#z hi: b,In h'i@3r 'O:l n'aIt w'eIt#IN t@ k'atS m,i:; 'aUt
 s'oU f,A@r- az 'aI kan t'El 'aI hav d'Vn n'VTIN r'ON
 'aI T'INk s,oU a#g'En wEn hi: k'O:lz maI n'eIm wID,aUt t'3:nIN r'aUnd
 hi: m'Vsta#v s'i:n m,i: wIDDI2; 'aIz InD@2 b'ak Vv hIz h'Ed
_:_: w,Vts D@2 m'at#3r- 'oUld b'OI
 k,Ud@-nt sl'i:p

 hIz v'OIs Iz k'aInd3 Da#n 'aI Eksp'Ekt
 az D,oU hi: n'oUz wi: hav In k'0m@n a# s'adn@s 'aI du:n,0t f'i:l j'Et
 'aI sk'eIt tUw'O@dz h,Im In maI gr'eI s'0ks ,oUv3 D@2 p'0lI2St b'o@dz VvD@2 s'It#INr'u:m
 nI2g'oUSI2;,eIt#IN D@2 r'Vgz wID De@ p'at3nz Vv 'O:lmoUstdr'ag@nz
 hi: st'Il dVzn,0t t'3:n r'aUnd
 hi:; Iz k'0ns@ntr,eIt#IN n'aU ,0n a#r'eIndZIN a# st'ak Vv k'IndlIN ,0n kr'Vmp@Ld n'u:zpeIp3r- InD@2 f'aI3 b'aaskI2t
 pr'EsIN sm'O:l l'Vmps Vv k'oUl k'e@f@li bItw,i:n D@2 st'Iks az D,oU hi:; Iz d'Eko@r,eIt#IN a# k'eIk
 D'En hi: sp'3:ts a# m'atS
 and tS'Vks It ,0n ,Eni; 'oUld h'aU
 bIf,o@ spr'EdIN a# fr'ES S'i:t Vv n'u:zpeIp3r- ,oUv3 D@2 h'oUl m'aUT VvD@2 f'aI3pleIs t@ m,eIk D@2 fl'eImz t'eIk h'oUld
 w,aI DIs fr'ES S'i:t dVzn,0t '0lsoU k'atS a#l'aIt 'aI kan'0t T'INk
 D@2 fl'eImz A@ v'Eri kl'oUs
 'aI kan s'i: D,Em and h'i@3 D,Em r'eIdZIN Tru: j'Est3d,eIz kA@t'u:n Vv pr'EzId@nt k'En@di
 and pr'EzId@nt kr'u:stSEf r'eIsIN tUw'O@dz 'i:tS 'VD3r- In De@ m'oUt#3k,A@z b'oUT S'aUt#IN aIm S'U@ hi:z g,oUIN t@ st'0p f'3:st
 b,Vt De@z n'oU n'i:d t@ w'Vri
 'EvrI2T,IN Iz dZ'Vst az maI f'A:D3 w'0nts It t@ b'i:
 and In d'u: t2'aIm
 w,En D@2 f'aI3r- Iz b'3:nIN n'aIsli
 hi: w'Isks D@2 n'u:zpeIp3 kl'i@3
 f'oUldz It ,Vnd3 hIz 'A@m
 and p'Iks ,Vp D@2 d'Vstpan wIDD@2 d@br'i:; VvD@2 n'aIt bIf'o@
 ha#z hi: dZ'Vst sp'oUk@n t@ m,i:; a#g'En
 'aI du:n,0t T'INk s,oU 'aI du:n,0t n'oU
 'aI wVz T'INkIN h,aU n'i:t hi:; Iz
 'aI wVz 'aaskIN maIs'Elf
 wIl 'aI bi: l'aIk D'Is
 h,aU wIl 'aI m'anI2dZ
 'aaft3 Dat hi: tS'u:zI#z a# l'Og frVmD@2 w'Ik3 w'Udb'aaskI2t t@ b'al@ns 0nD@2 k'oUlz
 and a#dm'aI3z hIz h'andI2w,3:k
 w,En D@2 t2'aIm k'Vmz t@ f'0loU h,Im
 gl'aId
 gl'aId ,oUv3 D@2 p'0lI2St fl'o@
 hi: l'i:dz D@2 w'eI t@ D@2 d'VstbInz
 a# br'ET Vv 'aS p'o@z k@nt'Inju:@sli; ,oUv3 hIz S'oUld3 frVmD@2 p'an hi: k'arIz bIf,o@ h,Im l'aIk a# m'an b'e@rIN a# g'Ift In a# p'IktS3r- @v@ m'an b'e@rIN a# g'Ift
