 D@2 l'aI@nz_:_: h,u: 'eIt D@2 kr'IstS@nz 0nD@2 s'andz VvDI2; a#r'i:n@ baI Ind'VldZI2N n'eIt#Iv 'apI2t,aIts pl'eId w,Vt ha#z n'aU b,In s'i:n a# n,0t Ent'aI3li n'EglI2dZ@b@L p'A@t In k@ns'0lI#d,eIt#IN at D@2 v'Eri st'A@t D@2 p@z'IS@n VvDI2; '3:li kr'IstS@n tS'3:tS
 In'ISI2;@t,o:ri r'aIts A@r- 'O:lweIz bl'Vdi; and D@2 l'aI@nz
 It a#p'i@3z frVm k@nt'Emp3r,e@ri; 'A@t
 m,eId a# st'Vdi; Vv d'aIIN k,0l@s'i:;@m s'andz a# r'Vdi lIt'3:dZIkli s,akrI2f'IS@L hj'u: and_:_: If D@2 kr'IstS@nz f'Elt a# l'It#@L bl'u:
 w'El p'i:p@L b,i:;IN 'i:?n- 'Of@n d'u:
 D'e@z wVzD@2 d'ET
 and D'e@z D@2 kr'aUn Vnd'aIIN
 a# st'eIt Vv T'INz_:_: w,ItS m'Vst bi: s'at#I2sf,aIIN
 maI p'OInt_:_: w,ItS ,Vp t@ DIs ha#zbIn @bskj'U@d Iz D,a#t#It wVzD@2 l'aI@nz_:_: h,u: pr@kj'U@d baI tSj'u:IN ,Vp bl'Vd gr'Is@L fl'ES_:_: and b'oUn D@2 m'A@t#I2;@d@mz ,0n_:_: w,ItS D@2 tS'3:tS ha#z gr'oUn
 'aI 'oUnli r'aIt DIs p'oUIm_:_: bIk'Vz 'aI T'O:t It r'aD3 l'Ukt az_:_: If D@2 p'A@t D@2 l'aI@nz pl'eId wVz b,i:;IN ,oUv3l'Ukt
 baI l'aI@nz dZ'O:z gr'eIt b'EnI2f,Its_:_: and bl'EsINz w3: bI2g'0?n- and s,oU ,aU3 d'Et t@ l'aI@nhUd m'Vst n'Ev3 bi: f3g'0?n-
