 De@r Iz a# dr'i@3_:_: and l'oUnli tr'akt Vv h'El frVm 'O:l D@2 k'0m@n gl'u:m rI2m'u:vd a#f'A@
 a# fl'at
 s'ad l'and It 'Iz
 w,e@ S'adoUz A@
 h,u:z l'O@n I2st'eIt maI v'3:s m'eI n'Ev3 t'El
 'aI w'O:kt a#m,VN D,Em_:_: and 'aI n'u: D,Em w'El
 m'En 'aI ha#d sl'aand3d ,0n l'aIfz l'It#@L st'A@ fO@ tS'3:lz_:_: and sl'Vg3dz
 and 'aI n'u: D@2 sk'A@r- @p,0n De@ br'aUz Vv w'oU In'Ef@b@L
 b,Vt az 'aI wEnt madZ'EstIk ,0n maI w'eI
 ,Int2U D@2 d'A@k DeI v'anI2St
 w'Vn baI w,Vn
 t'Il
 wID a# S'aaft Vv g'0dz I2t'3:n@L d'eI
 D@2 dr'i:m Vv 'O:l maI gl'o@ri wVz Vnd'Vn

 'and
 wID a# f'u:lz ,Impo@t'u:neIt dI2sm'eI
 'aI h'3:d D@2 d'Ed m'En s'INI2N InD@2 s'Vn
