 p'oUItri
 w'3:dsw3:T r'oUt
 wIl hav n'oU 'i:zi t2'aIm Vv It wEn D@2 dI2skr'ImI#n,eIt#IN p'aU3z VvD@2 m'aInd A@ s,oU bl'VntI#d Dat 'O:l v'0l@nt3ri; Egz'3:S@n d'aIz
 and D@2 dZ'En3r@L p'VblIk Iz rI2d'u:st tU a# st'eIt Vv n,i@3 s'avI2dZ t'o@p3
 m3r'oUs
 st'u:p3r@s
 wID n'oU a#t'EnS@n sp'an wVts,oU'Ev3
 n'O@ wIl D@2 tr'ankwIl r'Vs_lIN VvD@2 l'IrIk
 dr'aUnd 'aUt baI D@2 h'Evi
 d'Vl koU,agjUl'eIS@n Vv p'3:s@nz In s'It#iz
 w,e@r a# j,u:nI2f'o@mI2t#i; Vv ,0kjUp'eIS@nz br'i:dz kr'eIvINz fO@ sEns'eIS@n w,ItS 'aU@li v'IZu:@L k@mj,u:nI2k'eIS@n Vv 'Inst@nt Int'ElIdZ@ns gr'at#I2f,aIz l'aIk kr'eIzi
 l'aIkli s3v'aIv DIs 'eIdZ
