 Si: d'aansI#z t@ D@2 w'i:z Vv maI l'VNz w3: Si: t'O:l3
 O@ ha#d Si: b'oUT h'aInd l'Egz
 Si: wUd l'Ik maI 'eIkIN n'i:z
 De@z n'VTIN l'aIk pr'aktI2s 'aI f'3:mli bI2l'i:v pr'aktI2s m,eIks D@2 h'A@t gr'oU f'0nd wEn D@2 gr'aaft h'i:lz
 ju:v 'ap@Lz ,0n a# tS'Eri tr'i:
 dI2l'IS@s d@m'EstIk fr'i:ks
 'aI ha#d a# spl'EndId gr'andmVD3
 'aI m,aItha#v m,eId h3:r- 'Vp
 Si: w'o@ k'0?n- dr'EsI#z
 j'u:Zu:@Li bl'u:
 and gl'aasI#z wID T'In g'oUld fr'eImz_:_: and pl'aastIk k'US@nz f3D@2 n'oUz
 D@2 pl'aastIk wVz sl'aItli p'INk
 Int'EndI#d t@ bl'End wIDD@2 fl'ES Si: n'Ev3 r'eIzd h3: v'OIs
 h3: n'Vk@Lz Enl'A@dZd
 h3: g'OIt#3r- Enl'A@dZd
 De@r,A@ w'eIz_! wID,In w'eIz a# m'an wIl g,oU d,aUn dI2spl'eIIN hIms'Elf In a# n'3:sIN h'oUm D@2 m'Ist3ri l'Eft
 and De@z m'o@ Da#n wEn wi: bIg'an
 ha#z n'VTIN t@ d'u: wID r'Et#Is@ns
 O@ s'eIfti
