 st'andIN a#l'u:f In dZ'aI@nt 'Ign3r@ns
 Vv D,i:; 'aI h'i@3_:_: and VvD@2 s'aIkleIdz
 az w'Vn_:_: h,u: s'Its a#S'o@_:_: and l'0Nz p'3:tSaans t@ v'IzIt d'0lfInk'O:r@L In d'i:p s'i:z
 s,oU D'aU w0st bl'aInd
_:_: b,Vt D'En D@2 v'eIl wVz r'Ent
 fO@ dZ'oUv Vnk'3:t@nd h'Ev@n t@ l'Et D,i: l'aIv
 and n'Eptu:n m,eId fO@ D,i:; a# sp'Vmi t'Ent
 and p'an m,eId s'IN fO@ D,i: hIz f'O:rIsth'aIv
 'aI; 0nD@2 S'o@z Vv d'A@kn@s De@r Iz l'aIt
 and pr'EsI2p,IsI#z S'oU Vntr'0d@n gr'i:n
 De@r Iz a# b'VdIN m'O:roU In m'IdnaIt
 De@r Iz a# tr'Ip@L s'aIt In bl'aIndn@s k'i:n
 s'VtS s'i:;IN h'adst D'aU
 az It_:_: w'Vns bI2f'El t@ d'aI@n
 kw'i:n Vv '3:T
 and h'Ev@n
 and h'El
