 'aaft3 hIz h'am _and tS'i:z InD@2 dr'eIp f'akt3ri k,afI2t'i@rI;@
 h,avIN sl'Ipt baI D@2 b'O:ld S'IpIN f'O@m@n t@ r'aId a# r'at_lIN 'ElI2v,eIt#3 t@ DI2; 'at#Ik w,e@ d'Vvz fl'Ik3r- ,Int2U D@2 m'asIv 'i:vz and_:_: w,e@ p'aIld b'0ksI#z Vv ,aUt#@vst'aIl k'0?n-_:_: and l'eIs woUnt 'Ev3 bi: d'Ek3r,eIt#IN 'EnIw,Vnz s'Vn p'A@l3 w'IndoUz
 h,avIN d'oUzd 'Of In Dat h'aIdaUt hi: f'Ikst bItw,i:n f'aIv f'o@baIs'Iks k'A@dbo@d st'o@rI2dZ k'A@t@nz_! w,aIl D@2 r'Est Vv ,Vs p'ak m,EdI2t#I2r'eIni@n dr'i:mz and k@l'oUnI2;@l r'Vf@Lz_:_: and dr'eIps k'Vl3d l'aIk m'u:nz
 and hi: w'eIks l'Ost
 S'0t Tru: ,Int2U a# w'3:ld Vv Vnl'0kt Vnl'0kIN l'aIt
 s'Vd@nli hi: n'oUz_:_: w,e@ hi:; Iz_:_: and f'i:lz h'af n'Vts and f'i:lz l'aIk k'IlIN s,Vm p'IdZ@nz wID a# sl'INS0t
 Dats 'O:l
 and Dats w,aI hi: p'oUks hIz k'alaUsd f'INg3z ,Int2U D@2 br'oUk@n m@S'i:n3ri
 h'VntIN fO@ l'u:s n'Vts a# h'af 'IntS w'aId
 f'aIv gr'i:zi k'oUld w'Vnz Dat w'O@m In hIz p'0kI2t
 and j'aNks b'ak D@2 sn'agk'Vt str'Ip Vv 'In3 t'u:b wID a# n'Vt sn'Vg at D@2 k'3:v t@ sn'ap It at D@2 s'Oft tS'Est @v@ d'oUpi b'3:d
 D'En D@2 n'OIz Vv p'IdZ@nz fl'0pIN d,aUn t@ krI2;'0soUt#I#d h'A@dwUd
 and D'En a# gr'In D@2 g'aI g'Ivz m,i: _and 'O:l hIz 'VD3 p'alz l'eIt#3
 and ,aaft3n'u:n t'aI?n-z d,aUn ,0n 'O:l ,aU3 S'oUld3z
 Vnt'Il D@2 S'Ift w'Is@L bl'aasts
 bl'oUIN Tru: D@2 pl'ant l'aIk 'e@ Tru: l'eIs az It 'O:lweIz h'az
 az It d'Vz
 Dat br'aIt Dat st'Vnd
