 In t'u:niz wi: tr'aI t@ dI2sk'Vs dI2v'o@s and d'aIIN_:_: b,Vt g'Iv ,Vp t@ l'aUndZ wID r'Vg m'3:tS@nts ,Vnd3r- a# pl'Vm tr'i:
 frVm Its k'O@n3 D@2 l'amz s'Ev3d h'Ed w'0tSI#z D@2 fl'aIz dr'INk frVm Its 'aIz and Its f'at d,Isa#p'i@3r ,Int2U D@2 f'aI3
 D@2 l'aIt r'InsI#z DI2; 'EdZ Vv jU@ s'and@L
 D@2 t'u: w'0sps Dat 'O@n@m@nt D@2 bl'3:r- Vv skr'i:nd w'IndoU maI gr'andmVD3 wUdha#v l'Vvd a# n'aIt l'aIk D'Is
 InD@2 w'Ind tS'aImz 'aI kan h'i@3 h3: t'i: k'A@t wID Its tS'aIn3 r'oUlIN Tru: k'Uk str'i:ts st'oUni j'A@d w'Vn s'Vm3 wEn 'aI wVz 'O:lweIz T'3:sti
 and Si: m'u:vd l'aIk a# f'Igj3r- ,0n a# kl'0k frVm maI l'O:n tS'e@ t@ D@2 k'A@t
 O@ sw'0bd m,i: wID 'alk@h,0l
 O@ k'Vt maI h'e@ wIDD@2 str'eIt r'eIz3
 'aI wVza# w'i:k ,aUt#@v D@2 h'0spIt#@L
 bI2n,i:T maI br'Ests a#n Ins'IZ@n wVz kr'Ost wID st'ItSI#z Vv s'3:dZIk@L Tr'Ed
 D@2 sk'alp@L k'eIm s,oU kl'oUs It g'eIv maI h'A@t a# kw'Ik k'Is 'aI n,i@3li d'aId
 j'i@3z l'eIt#3r- 'aI kan st'Il s'i: D@2 sk'In fl'Vt#3r- 0nDI2; Ins'aId Vv maI l'Eft br'Est and maI h'A@t l'Imps l'aIk a# gr'eIt 'VNk@L h'u:
 bIk'Vz hi: wVza# dZ'u:_:_: and l'eIm
 wVz dr'agd baI k'0saks @kr,0s D@2 st'Eps
 hi: bIk,eIm a# fr'End 'aaskIN a# f'eIv3r- @v@ h'O@s_:_: h,u: r'an s,oU h'A@d
 s,oU p'3:fEktli h'A@d
 DatD@2 gr'i:n gr'aas r'oUz t@ m'i:t h,Im
