 r0ks'A:n@ frVmD@2 k'o@t rI2t'aI3r-IN l'eIt
 s'aId h3: s'Oft s'O:roUz at s@nt dZ'eImzI2z g'eIt
 s'VtS h'Evi T'O:ts l'eI br'u:dIN In h3: br'Est
 n,0t h3:r- 'oUn tS'e@mEn d,Vb@Lj,u:t,i:;'eItS m'o@ w'eIt @pr'Est
 DeI gr'oUn D@2 kr'u:@l l'oUd DeI3 d'u:md t@ b'e@
 Si:; In Di:z dZ'Entl3 s'aUndz Ekspr'Esd h3: k'e@
_:_: wVz It fO@ D'Is
 Dat 'aI Di:z r'oUzI#z w'e@
_:_: fO@ DIs n'u:s'Et maI dZ'u:@lz fO@ maI h'e@
_:_: 'A:
 pr'InsEs
 wID w,Vt z'i:l hav 'aI p3s'u:d
_:_: 'O:lmoUst f3g'0t D@2 d'u:t#i; @v@ pr'u:d
_:_: T'INkIN 'aI n'Ev3 k'u:d a#t'End t'u: s'u:n
_:_: aIv m'Isd maI pr'e@z
 t@ gEt m,i: dr'Esd baI n'u:n
_:_: fO@ D'i:
 'A:
 w,Vt fO@ D,i: d'Id 'aI rI2z'aIn
_:_: maI pl'EZ3z
 p'aS@nz
 'O:l Dat 'e@ wVz m'aIn
_:_: 'aI sakr'IfIkd b'oUT m'0d@sti_:_: and 'i:z
_:_: l'Eft '0p3r@z
 and wEnt t@ f'IlTi pl'eIz
_:_: d'Vb@L 0nt'0ndr@-z S'0kd maI t'End3r- 'i@3
_:_: j'Et 'i:v@n DIs fO@ D,i:; 'aI tS'oUz t@ b'e@
_:_: In gl'oUIN j'u:T
 w,En n'eItS3 b'Idz bi: g'eI
_:_: and 'Evri dZ'OI Vv l'aIf bIf,o@ m,i: l'eI
_:_: baI; '0n3 pr'0mptI#d
 and baI pr'aId rI2str'eInd
_:_: D@2 pl'EZ3z VvD@2 j'VN maI s'oUl dI2sd'eInd
_:_: s'3:m@nz 'aI s'O:t
 and wID a# m'i@n sI2v'i@3_:_: s'EnSU@d maI n'eIb3z
 and s'Ed d'eIli pr'eIr
_:_: a#l'as
 h,aU tS'aNd
_:_: wIDD@2 s'eIm s'3:m@n m'i@n_:_: Dat_:_: w'Vns 'aI pr'eId
 D@2 w,Vtdj@ k'O:lt aIv s'i:n
_:_: 'A:
 kr'u:@l pr'InsEs
 fO@ D,aI s'eIk aIv l'Ost_:_: Dat r,Epju:t'eIS@n_:_: w,ItS s,oU d'i@3 ha#d k'Ost
_:_: 'aI
 h,u: a#v'OIdI#d 'Evri p'VblIk pl'eIs
_:_: wEn bl'u:m
 and bj'u:t#i b'Id m,i: S'oU maI f'eIs
_:_: n'aU n,i@3 D,i: k'0nst@nt 'Evri n'aIt a#b'aId_:_: wID n'Ev3f'eIlIN d'u:t#i baI D,aI s'aId
_:_: maIs'Elf_:_: and d'O:t#3z st'andIN ,0n a# r'aU
_:_: tU 'O:l D@2 f'O:r@n3z a# g'Udli S'oU
_:_: 'Oft ha#d jU@ dr'O:INr'u:m b,In s'adli T'In
_:_: and m'3:tS@nts w'aIvz kl'oUs baI D@2 tS'e@ ha#dbIn s'i:n
_:_: ha#d n,0t 'aI 'ampli f'Ild DI2; 'Empti sp'eIs
_:_: and s'avd jU@ h'aIn@s frVmD@2 d'aI3 dI2sgr'eIs
_:_: j'Et k,0kwI2t'Il@z 'A@t#IfI2s prIv'eIlz
_:_: wEn 'O:l maI m'ErIt_:_: and maI d'u:t#i f'eIlz
_:_: Dat k,0kwI2t'Il@
 h,u:z dI2l'u:dIN 'e@z_:_: k3r'Vpts ,aU3 v'3:dZInz
 and ,aU3 j'u:T Ensn'e@z
_:_: s,oU s'VNk h3: k'arI2kt3
 s,oU l'Ost h3: f'eIm
_:_: sk'e@s v'IzIt#I#d bIf,o@ jU@ h'aIn@s k'eIm
_:_: j'Et f3D@2 b'EdtS'eImb3_:_: t'Iz h3: ju: tS'u:s
_:_: wEn z'i:l_:_: and f'eIm and v'3:tSu: ju: rI2fj'u:z
_:_: 'A:
 w'3:Di tS'OIs
 n,0t w'Vn Vv 'O:l jU@ tr'eIn_:_: h'u:m s'EnS3 bl'aasts n'0t
 and dI2s'0n3z st'eIn
_:_: l'Et D@2 n'aIs h'aInd n'aU s'Vk@L d'3:t#i p'Igz
_:_: and D@2 pr'aUd p'i:h'En sn'atS D@2 k'Uku:z 'Egz
_:_: l'Et 'aIrIs l'i:v h3: p'eInt
 and 'oUn h3:r- 'eIdZ
_:_: and gr'eIv sVf'oUki@ w'Ed a# g'Idi p'eIdZ
_:_: a# gr'eIt#3 m'Ir@k@L Iz d'eIli vj'u:d
_:_: a# v'3:tSu:@s pr'InsEs wID a# k'o@t s,oU l'u:d
_:_: 'aI n'oU D,i:
 k'o@t
 wID 'O:l D,aI tr'i:tSr@s w'aIlz
_:_: D,aI f'0ls k3r'EsI#z_:_: and Vnd'u:IN sm'aIlz
_:_: 'A:
 pr'InsEs
 l'3:nd In 'O:l D@2 k'o@tli; 'A@ts_:_: t@ tS'i:t ,aU3 h'oUps
 and j'Et t@ g'eIn ,aU3 h'A@ts
_:_: l'A@dZ l'Vvli br'aIbz A@ D@2 gr'eIt st'eItsm@nz 'eIm
_:_: and D@2 nI2gl'EktI#d p'eItrI;@t f'0loUz f'eIm
_:_: D@2 pr'Ins Iz '0g@Ld
 s,Vm D@2 k'IN p3s'u:
_:_: b,Vt jU@ r0ks'A:n@ 'oUnli f'0loUz ju:
_:_: dI2sp'Izd r0ks'A:n@
 s'i:s
 and tr'aI t@ f'aInd_:_: s,Vm 'VD3
 s'Ins D@2 pr'InsEs pr'u:vz Vnk'aInd
_:_: p3h'aps It Iz n,0t h'A@d t@ f'aInd at k'o@t_:_: If n,0t#@ gr'eIt#3
 a# m'o@ f'3:m s@p'o@t
