 fl'avi;@ D@2 r'EtSI#d fl'avi;@ ,0n h3: k'aUtS rI2kl'Ind
 D'Vs br'ETd DI2; 'aNgwI2S @v@ w'u:ndI#d m'aInd
 a# gl'aas rI2v'3:zd In h3: r'aIt h'and Si: b'o@
 fO@ n'aU Si: S'Vnd D@2 f'eIs Si: s'O:t bIf'o@
 h,aU am 'aI tS'aNd
 a#l'as
 h,aU am 'aI gr'oUn_:_: a# fr'aItf@L sp'Ekt3
 t@ maIs'Elf Vnn'oUn
 w,e@z maI k@mpl'EkS@n
 w,e@ D@2 r'eIdi@nt bl'u:m
 Dat pr'0mIsd h'apIn@s fO@ j'i@3z t@ k'Vm
 D'En wID w,Vt pl'EZ3r- 'aI DIs f'eIs s'3:veId
 t@ l'Uk_:_: w'Vns m'o@
 maI v'IzIts 'Oft dI2l'eId
 tS'A@md wIDD@2 vj'u:
 a# fr'ES3 r'Ed wUd r'aIz
 and a# n'u: l'aIf S'0t sp'A@klIN frVm maI; 'aIz
 'A:
 f'eITl@s gl'aas
 maI w'0ntI#d bl'u:m rI2st'o@
 a#l'as
 'aI r'eIv
 Dat bl'u:m Iz n'aU n'oUm,o@
 D@2 gr'eIt#@st g'Ud D@2 g'0dz ,0n m'En bI2st'oU
 'Evn j'u:T Its'Elf
 t@ m,i:; Iz j'u:sl@s n'aU
 De@w,Vz a# t2'aIm
_:_: 'oU
 Dat 'aI kUd f3g'Et
_:_: wEn '0p3r@t'IkI2ts p'o@d bIf,o@ maI f'i:t
 and at D@2 r'IN
 w,e@ br'aIt#@st bj'u:t#Iz S'aIn
 DI2; '3:lI;@st tS'ErIz VvD@2 spr'IN w3: m'aIn
 w'Itn@s
 'oU l'Ili
 and D'aU
 m'0tju:
 t'El_:_: h,aU m'VtS dZ@p'an Di:z 'aIz hav m,eId ji: s'El
 wID w,Vt k@nt'Empt ji: ju: s'O: m,i:; 'Oft dI2sp'aIz_:_: D@2 h'Vmb@L '0f3r- VvD@2 r'af@Ld pr'aIz
 fO@r at D@2 r'af@L st'Il D@2 pr'aIz 'aI b'o@
 wID sk'O@n rI2dZ'EktI#d
 O@ wID tr'aI;Vmf w'o@
 n'aU bj'u:t#iz fl'Ed
 and prIz'Ents A@ n'oUm,o@
 fO@ m,i: D@2 p'eItrI;@t ha#z D@2 h'aUs fO@s'Uk
 and l'Eft dI2b'eIts t@ k'atS a# p'aasIN l'Uk
 fO@ m,i: D@2 s'oUldZ3 ha#z s'Oft v'3:sI#z r'It
 fO@ m,i: D@2 b'oU ha#z 'eImd t@bi; a# w'It
 fO@ m,i: D@2 w'It t@ n'0ns@ns wVz bI2tr'eId
 D@2 g'eImst3 ha#z fO@ m,i: hIz d'Vn dI2l'eId
 and ,oUv3s'i:n D@2 k'A@d
 'aI wUdha#v pl'eId
 D@2 b'oUld_:_: and h'O:t#i baI s@ks'Es m,eId v'eIn
 'O:d baI maI; 'aIz ha#z tr'Emb@Ld t@ k@mpl'eIn
 D@2 b'aSf@L_:_: skw'aI3 t'VtSd baI a# w'IS Vnn'oUn
 ha#z d'A@d t@ sp'i:k wID sp'IrIt n,0t hIz 'oUn
 f'3:d baI w'Vn w'IS
 'O:l d'Id a#l'aIk a#d'o@
 n'aU bj'u:t#iz fl'Ed
 and l'Vv3z A@ n'oUm,o@
 az r'aUnd D@2 r'u:m 'aI t'3:n maI w'i:pIN 'aIz
 n'u: Vna#f'EktI#d s'i:nz Vv s'O:roU r'aIz
 f'A@ frVm maI s'aIt Dat k'IlIN p'IktS3 b'e@
 D@2 f'eIs dI2sf'Igj3
 and D@2 k'anv@s t'i@3
 Dat p'IktS3_:_: w,ItS wID pr'aId 'aI; ,Vsd t@ S'oU
 D@2 l'Ost rI2s'Embl@ns_:_: b,Vt Vpbr'eIdz m,i: n'aU
 and D'aU
 maI tOIl'Et
 w,e@r 'aI; 'Oft hav s'at
_! w,aIl 'aU@z Vnh'i:dI#d p'aasd In d'i:p dI2b'eIt
 h,aU k'3:lz S,Ud f'O:l
 O@ w,e@r a# p'atS t@ pl'eIs
 If bl'u:_:_: O@ sk'A@l@t b'Est bIk,eIm maI f'eIs
 n'aU ,0n s,Vm h'apI;3 n'Imf D,aI 'eId bI2st'oU
 ,0n f'e@r3 h'Edz
 ji: j'u:sl@s dZ'u:@lz gl'oU
 n'oU b'O:roUd l'Vst3 kan maI tS'A@mz rI2st'o@
 bj'u:t#i; Iz fl'Ed
 and dr'Es Iz n'aU n'oUm,o@
 ji: m'i:n3 bj'u:t#Iz
 'aI p'3:mIt ji: S'aIn
 g'oU
 tr'aI;Vmf InD@2 h'A@ts Dat_:_: w'Vns w3: m'aIn
 b,Vt m'Idst jU@ tr'aI;Vmfz wID k@nfj'u:Z@n n'oU
 t'Iz t@ maI r'u:I2n 'O:l jU@r- 'A@mz ji:; 'oU
 wUd p'It#i;IN h'i:vn rI2st'o@ maI w'0ntI#d m'i@n
 ji: st'Il m,aIt m'u:v VnT'O:t#Vv_:_: and Vns'i:n
 b,Vt 'oU
 h,aU v'eIn
 h,aU r'EtSI#d Iz D@2 b'oUst_:_: Vv bj'u:t#i f'eIdI#d
 and Vv 'EmpaI3 l'Ost
 w,Vt n'aU Iz l'Eft_:_: b,Vt w'i:pIN
 t@ dI2pl'o@_:_: maI bj'u:t#i fl'Ed
 and 'EmpaI3 n'aU n'oUm,o@
 j'i:
 kr'u:@l tS'aImIsts
 w,Vt wIDh'Eld jU@r- 'eId
 kUd n'oU p@m'eIt#@mz s'eIv a# tr'EmblIN m'eId
 h,aU f'0ls_:_: and tr'aIflIN Iz Dat 'A@t ju: b'oUst
 n'oU 'A@t kan g'Iv m,i: b'ak maI bj'u:t#i l'Ost
 In t'i@3z
 s3r'aUndI#d baI maI fr'Endz 'aI l'eI
 m'aaskd 'o@_:_: and tr'Emb@Ld at D@2 s'aIt Vv d'eI
 m3:m'IloU k'eIm maI f'O@tS@n t@ dI2pl'o@
_:_: a# g'oUld@n h'EdI#d k'eIn
 w'El k'A@vd hi: b'o@_:_: k'O@dZ@Lz
 hi: kr'aId
 maI sp'IrIts m'Vst rI2st'o@
 bj'u:t#i; Iz fl'Ed
 and sp'IrIt Iz n'oUm,o@
 g'eIl@n
 D@2 gr'eIv
 @f'IS@s skw'3:t wVz D'e@
 wID fr'u:tl@s gr'i:f_:_: and Vna#v'eIlIN k'e@
 m'atSeI,0n t'u:
 D@2 gr'eIt m'atSeI,0n
 n'oUn_:_: baI hIz r'Ed kl'oUk_:_: and hIz su:p'i@rI;3 fr'aUn
 and w'aI
 hi: kr'aId
 DIs gr'i:f_:_: and DIs dI2sp'e@
 ju: S,al a#g'En bi: w'El
 a#g'En bi: f'e@
 bI2l'i:v maI 'oUT
_:_: wID D,at@n 'oUT hi: sw'o@_:_: f'0ls wVz hIz 'oUT
 maI bj'u:t#i; Iz n'oUm,o@
 s'i:s
 h'apl@s m'eId
 n'oUm,o@ D,aI t'eIl p3s'u:
 fO@s'eIk maNk'aInd
 and b'Id D@2 w'3:ld a#dj'u:
 m'0n3kz and bj'u:t#Iz r'u:l wID 'i:kw@L sw'eI
 'O:l str'aIv t@ s'3:v
 and gl'o@ri tU oUb'eI
 a#l'aIk Vnp'It#id wEn dI2p'0zd DeI gr'oU
 m'En m'0k DI2; 'aId@L Vv De@ f'O@m3 v'aU
 a#dj'u:
 ji: p'A@ks
_:_: In s,Vm @bskj'U@ r'i:sEs
 w,e@ dZ'Ent@L str'i:mz wIl w'i:p at maI dI2str'Es
 w,e@ n'oU f'0ls fr'End wIl In maI gr'i:f t'eIk p'A@t
 and m'o@n maI r'u:I2n wID a# dZ'OIf@L h'A@t
 De@ l'Et m,i: l'aIv In s,Vm dI2z'3:t#I#d pl'eIs
 De@ h'aId In S'eIdz DIs l'Ost Ingl'o@rI2;@s f'eIs
 j'i:
 '0p3r@z
 s'3:k@Lz
 'aI n'oUm,o@ m'Vst vj'u:
 maI tOIl'Et
 p'atSI#z
 'O:l D@2 w'3:ld a#dj'u:
