 kA@d'i:li@ D@2 bas'Ett'eIb@L spr'Ed
 D@2 t'alI;3 k'Vm
 w,aI st'eIz smIl'Ind@ InD@2 dr'EsINr'u:m
 r'aIz
 p'EnsIv n'Imf
 D@2 t'alI;3 st'eIz fO@ ju:
 smIl'Ind@ 'A:
 m'ad@m
 s'Ins maI S'A@p3r- Iz Vntr'u:
 'aI dZ'OIl@s m,eIk maI_:_: w'Vns a#d'o@d 'alpI2;,u:
 'aI s'O: h,Im st'and bIh,aInd '0mbrI2l,aI@z tS'e@
 and w'Isp3 wID Dat s'Oft dI2l'u:dIN 'e@
 and DoUz f'eInd s'aIz Dat tS'i:t D@2 l'IstN f'e@
 kA@d'i:li@ Iz DIs D@2 k'O:z Vv jU@ roUm'antIk str'eInz
 a# m'aIt#I;3 gr'i:f maI h'Evi h'A@t s@st'eInz
 az ju: baI l'Vv
 s,oU 'aI baI f'O@tS@n kr'Osd
 In w'Vn b'ad d'i:l Tr'i: s'Ept@Lv@z 'aI l'Ost
 smIl'Ind@ Iz D,at#@ gr'i:f_:_: w,ItS ju: k@mp'e@ wID m'aIn
 wID 'i:z D@2 sm'aIlz Vv f'O@tS@n 'aI rI2z'aIn
 w'u:d 'O:l maI g'oUld In w'Vn b'ad d'i:l w3: g'On
 w3: l'Vvli S'A@pf3 m'aIn
 and m'aIn a#l'oUn
 kA@d'i:li@ a# l'Vv3 l'Ost
 Iz b,Vt a# k'0m@n k'e@
 and pr'u:d@nt n'Imfz a#g'Enst D@2 tS'eIndZ prIp'e@
 D@2 kw'i:n Vv kl'Vbz Tr'aIs l'Ost
 'oU
 h,u: k'u:d g'Es DIs f'eIt#@L str'oUk DIs Vnfo@s'i:n dI2str'Es
 smIl'Ind@ s'i:
 b'Et#i l'VvIt v'Eri; a pr'oUpoUz
 Si:; 'O:l D@2 p'eInz Vv l'Vv_:_: and pl'eI d'Vz n'oU
 d'i:pli; Eksp'i@rI2;@Nkd m'Eni j'i@3z a#g'oU
 d'i@3 b'Et#i S,al t,i:;'eItS_:_: Imp'o@t@nt p'OInt dI#s'aId
 b'Et#i
 h,u: 'Oft D@2 p'eInz Vv 'i:tS ha#z tr'aId
 Imp'A@S@L
 Si: S,al s'eI_:_: h,u: s'Vf3z m'oUst
 baI k'A@dz
 'Ilj'u:sI2dZ
 O@ baI l'Vv3z l'Ost
 l'VvIt t'El
 t'El jU@ gr'i:fs
 a#t'EntIv wI2l 'aI st'eI
 D'oU_:_: t2'aIm Iz pr'ES@s
 and 'aI w'0nt s,Vm t'i:
 kA@d'i:li@ bI2h'oUld DIs 'EkwIp,IdZ baI m'aD3z r'O:t wID f'Ifti g'Iniz_:_: a# gr'eIt p'EnO@T
_:_: b'O:t
 s'i:; 0nD@2 t2'u:Tp'Ik m'A@z_:_: and kj'u:pId str'aIv
 and b'oUT D@2 str'VglIN f'Igj3z s'i:m t@ l'Iju:
 @p,0n D@2 b'0t#@m s'i: D@2 kw'i:nz br'aIt f'eIs
 a# m'3:t#@L f'oUlI2;I2dZ r'aUnd D@2 T'Imb@L k'eIs
 dZ'oUv
 dZ'oUv hIms'Elf d'Vz 0nD@2 s'IsA@z S'aIn
 D@2 m'Et#@L_:_: and D@2 w'3:km@nS,Ip dI2v'aIn
 smIl'Ind@ DIs sn'Vfb'0ks_:_: w'Vns D@2 pl'EdZ Vv S'A@p3z l'Vv
 w,En r'aIv@L bj'u:t#Iz f3D@2 pr'Ez@nt str'oUv
_:_: at k,O@t#I#tS'Eliz hi: D@2 r'af@L w'Vn
 De@ f'3:st hIz p'aS@n wVz In p'VblIk S'oUn
 h,az'A@di@ bl'VSd
 and t'3:nd h3: h'Ed a#s'aId
 a# r'aIv@Lz 'Envi; 'O:l In v'eIn t@ h'aId_:_: DIs sn'Vfb'0ks
 0nD@2 h'IndZ s'i: d'aI@m@ndz S'aIn
 DIs sn'Vfb'0ks wIl 'aI st'eIk
 D@2 pr'aIz Iz m'aIn
 kA@d'i:li@ a#l'as
 f'A@ l'Es3 l'OsI#z Da#n 'aI b'e@
 hav m,eId a# s'oUldZ3 s'aI
 a# l'Vv3 sw'e@
 b,Vt 'oU
 w,Vt m,eIks D@2 d,Isa#p'OIntm@nt h'A@d
 tw'0z maI 'oUn l'O@d_:_: h,u: dr'u: D@2 f'eIt#@L k'A@d

 In k@mpl'eIs@ns 'aI t'Uk D@2 kw'i:n hi: g'eIv
 D'oU_:_: maI 'oUn s'i:kr@t w'IS wVz f3D@2 n'eIv
 D@2 n'eIv w'Vn s'Vn 'EkA@t Dat 'aI ha#d tS'oUz
 and D@2 n'Ekst p'Ul maI s'Ept@Lv@ 'aI l'u:z
 smIl'Ind@ b,Vt 'A:
 w,Vt 'agra#v,eIts D@2 k'IlIN sm'A@t
 D@2 kr'u:@l T'O:t Dat st'abz m,i: t@ D@2 h'A@t
 DIs k'3:zd '0mbrI2l,aI@
 DIs Vnd'u:IN f'e@
 baI h,u:z v'aIl 'A@ts DIs h'Evi gr'i:f 'aI b'e@
 S'i:
 at h,u:z n'eIm 'aI S'Ed Di:z sp'aItf@L t'i@3z
 Si:; 'oUz t@ m,i:
 D@2 v'Eri tS'A@mz Si: w'e@z
 a#n 'O:kw3d T'IN wEn f'3:st Si: k'eIm t@ t'aUn
 h3: S'eIp Vnf'InI2Sd_:_: and h3: f'eIs Vnn'oUn
 Si: wVz maI fr'End
 'aI t'O:t h3: f'3:st t@ spr'Ed @p,0n h3: s'aloU tS'i:ks Enl'aIv@nIN r'Ed
 'aI ,Intr@d'Vkd h3: t@ D@2 p'A@k_:_: and pl'eIz
 and baI maI 'Intr@st k'0sInz m,eId h3: st'eIz
 Vngr'eItf@L r'EtS
 wID m'ImIk 'e@z gr'oUn p'3:t
 Si: d'e@z t@ st'i:l maI f'eIv@-rI2t l'Vv3z h'A@t
 kA@d'i:li@ r'EtS Dat 'aI wVz
 h,aU 'Of@n hav 'aI sw'o@
 w,En w'InO:l t'alId
 'aI wUd p'Vnt n'oUm,o@
 'aI n'oU D@2 b'aIt
 j'Et t@ maI r'u:I2n r'Vn
 and s'i: D@2 f'0li_:_: w,ItS 'aI kan'0t S'Vn
 smIl'Ind@ h,aU m'Eni m'eIdz hav S'A@p3z v'aUz dI#s'i:vd
 h,aU m'Eni k'3:zd D@2 m'oUm@nt DeI bI2l'i:vd
 j'Et
 hIz n'oUn f'0lSUd kUd n'oU w'O@nIN pr'u:v
 'A:
 w,Vt A@ w'O@nINz tU a# m'eId In l'Vv
 kA@d'i:li@ b,Vt Vv w,Vt m'A@b@L m'Vst Dat br'Est bi: f'O@md
 kan g'eIz ,0n bas'Et
 and rI2m'eIn Vnw'O@md
 w,En k'INz
 kw'i:nz
 n'eIvz A@ s'Et In d'i:s@nt r'aNk
 Eksp'0zd In gl'o@rI2;@s h'i:ps D@2 t'EmptIN b'aNk
 g'Iniz
 h'afg'Iniz
 'O:l D@2 S'aInIN tr'eIn
 D@2 w'In3z pl'EZ3_:_: and D@2 l'u:z3z p'eIn
 In br'aIt k@nfj'u:Z@n 'oUp@n r'u:loUz l'aI
 DeI str'aIk D@2 s'oUl
 and gl'It#3r- InDI2; 'aI
 f'3:d baI D@2 s'aIt
 'O:l r'i:z@n 'aI dI2sd'eIn
 maI p'aS@nz r'aIz
 and wI2l n,0t b'e@ D@2 r'eIn
 l'Uk @p,0n bas'Et
 ju: h,u: r'i:z@n b'oUst
 and s'i:_:_: If r'i:z@n m'eI n,0t De@b'i: l'Ost
 smIl'Ind@ w,Vt m'o@ Da#n m'A@b@L m'Vst Dat br'Est k@mp'oUz
 Dat l'Is@nz k'oUldli t@ maI S'A@p3z v'aUz
 D'En wEn hi: tr'Emb@Lz
 w,En hIz bl'VSI#z r'aIz
 w,En 'O:f@L l'Vv s'i:mz m'EltIN In hIz 'aIz
 wID 'i:g3 b'i:ts hIz m'EtSlIn kr'avat m'u:vz
 hi: l'Vvz
 'aI w'Isp3 t@ maIs'Elf
 hi: l'Vvz
 s'VtS Vnf'eInd p'aS@n In hIz l'Uk a#p'i@3z
 'aI l'u:z 'O:l m'Emri; Vv maI f'O@m3 f'i@3z
 maI p'aantIN h'A@t k@nf'EsI#z 'O:l hIz tS'A@mz
 'aI j'i:ld a#t_w'Vns
 and s'INk ,Int2U hIz 'A@mz
 T'INk Vv Dat m'oUm@nt
 ju: h,u: pr'u:d@ns b'oUst
 fO@ s'VtS a# m'oUm@nt
 pr'u:d@ns w'El w3: l'Ost
 kA@d'i:li@ at D@2 gr'u:mp'o@t#3z
 b'at#3d b'UlIz pl'eI
 s,Vm d'u:ks at m'e@rIb@n b'oUl t2'aIm a#w'eI
 b,Vt h,u: D@2 b'oUl_:_: O@ r'at_lIN d'aIs k@mp'e@z t@ bas'Ets h'Ev@nli dZ'OIz_:_: and pl'i:zIN k'e@z
 smIl'Ind@ s'Oft s,ImplaIs'Et#@ d'oUts @p,0n a# b'oU
 pr'u:dIn@ l'aIks a# m'an
 and l'aafz at S'oU
 De@ s'Evr@L gr'eIsI#z In maI S'A@p3 m'i:t
 str'ON az D@2 f'Utm@n
 az D@2 m'aast3 sw'i:t
 l'VvIt s'i:s jU@ k@nt'EnS@n
 w,ItS ha#zbIn t'u: l'0N
 'aI gr'oU Imp'eIS@nt
 and D@2 t'i: t'u: str'ON
 a#t'End
 and j'i:ld t@ w,Vt 'aI n'aU dI#s'aId
 DI2; 'EkwIp,IdZ S,al gr'eIs smIl'Ind@z s'aId
 D@2 sn'Vfb'0ks t@ kA@d'i:li@ 'aI dI#kr'i:
 s,oU l'i:v k@mpl'eInIN
 and bIg'In jU@ t'i:
