 dZ'En3r@L p'Etri:;@s
 w,En D@2 d'ETk'aUnt Vv a#m'ErIk@n tr'u:ps In I2r'ak wVz kl'oUs t@ Tr'i: T'aUz@nd_! 'eIth'Vndr@d
 s'Ed_:_: D@2 tr'u:T Iz ju: n'Ev3 d'u: gEt j'u:zd t@ l'OsI#z De@r Iz a# k'aInd Vv b'ad n'u:z v'Es@L wID h'oUlz
 and s'Vmt2aImz It dr'eInz
 D'En It f'Ilz 'Vp
 D'En It 'EmptIz a#g'En
 l'i:vIN
 In DIs p3t'IkjUl3 k'eIs
 D@2 r'EsI2d,u: @v@ l'0N st'o@ri; Inv'0lvIN w'Vn s'oUldZ3 h'u:
 InD@2 k'o@s Vv hIz str'i:t pa#tr'oUl
 tw'i:kt DI2; ant'En@ 0nD@2 t,i:v'i:; In a# b'A@ h'oUpIN fO@ b'eIsbO:l
 b,Vt f'aUnd_:_: Inst'Ed D@2 sn'oUi p'IktS3r- Vv m'En In a# s'3:k@L t'O:kIN
 'O:l a#p'ar@ntli; 'aNgri_:_: and p3h'aps dZI2h'A:dIsts DeI t'3:nd 'aUt t@ b'i:
 rI2s'aIt#IN p'oUItri
_:_: maI l'aIf
 s'Ed DI2; Int'3:prIt#3
_:_: Iz l'aIk a# b'ag Vv fl'aU@ Tr'oUn Tru: w'Ind ,Int2U 'Empti T'O@n b'USI#z d'0t D'En_:_: n'oU
 n'oU
 hi: s'Ed
 k3r'EktIN hIms'Elf
_:_: l'aIk d'Vst InD@2 w'Ind l'aIk a# h'oUpl@s m'an

