 s,IlI2;'and3r- and p'atS D'aU s,oU m'Eni f'eIv3z h'eIst rI2s'i:vd
 w'Vndr@s t@ t'El
 and h'A@d t@bi bI2l'i:vd
 'oU
 'eItS
_:_: d'i:
 t@ maI l'eIz a#t'EnS@n l'End
 h'i@3 h,aU t'u: l'Vv3z b'oUstINli k@nt'End
 l'aIk D,i: s@ks'Esf@L
 s'VtS De@ bl'u:mi j'u:T
 rI2n'aUnd a#l'aIk fO@ g'al@ntri_:_: and tr'u:T
 s@nt dZ'eImzI2z b'El ha#d t'oUld s,Vm r'EtSI#z 'In
_:_: az t'at#3d r'aIdINh'Udz a#l'oUn kUd s'In_:_: D@2 h'apI;3 s'In3z n'aU De@ tS'A@mz p,Ut 'aUt
 and t@ De@ m'aantoUz De@ k@mpl'EkS@nz s'u:t
 DI2; '0p3r@ kw'i:nz ha#d f'InI2Sd h'af De@ f'eIsI#z
 and s'It#id'eImz O:lr'Edi t'eIk@n pl'eIsI#z
 f'0ps Vv 'O:l k'aIndz t@ s'i: D@2 l'aI@n
 r'Vn
 D@2 bj'u:t#Iz st'eI t'Il D@2 f'3:st 'akts bIg'Vn
 and b'oU st'Ep h'oUm t@ p,Ut fr'ES l'InI2n '0n
 n'oU w'Eldr'Esd j'u:T In k'OfIh'aUs rI2m'eInd
 b,Vt p'EnsIv p'atS
 h,u: 0nD@2 w'IndoU l'i:nd
 and s,IlI2;'and3
 Dat a#l'3:t_:_: and g'eI
 f'3:st p'Ikd hIz t'i:T
 and D'En bIg'an t@ s'eI
 s,IlI2;'and3 w,aI; 'O:l Di:z s'aIz
 'A:
 w,aI s,oU p'EnsIv gr'oUn
 s,Vm k'O:z De@r Iz Dat_:_: D'Vs ju: s'It a#l'oUn
 d'Vz h'apl@s p'aS@n 'O:l DIs s'O:roU m'u:v
 O@ d'0st D'aU 'Envi_:_: w,e@ D@2 l'eIdIz l'Vv
 p'atS If
 h'u:m DeI l'Vv
 maI 'Envi m'Vst p3s'u:
 t'Iz S'U@
 at l'i:st
 'aI n'Ev3r- 'Envi ju:
 s,IlI2;'and3 n'oU
 aIm Vnh'api
 ju: A@r- InD@2 r'aIt
 t'Iz ju: DeI f'eIv3
 and_:_: t'Iz m,i: DeI sl'aIt
 j'Et 'aI kUd t'El
 b,Vt Dat 'aI h'eIt t@ b'oUst
 a# kl'Vb Vv l'eIdIz_:_: w,e@_:_: t'Iz m,i: DeI t'oUst
 p'atS t'oUstIN d'Vz s'Eld@m ,Eni f'eIv3 pr'u:v
 l'aIk ,Vs
 DeI n'Ev3 t'oUst D@2 T'IN DeI l'Vv
 a# s'3:t@n d'u:k w'Vn n'aIt maI h'ElT bIg'Vn
 wID tS'i@3f@L pl'EdZI#z r'aUnd D@2 r'u:m It r'Vn
 t'Il D@2 j'VN s'Ilvi;@ pr'Esd t@ dr'INk It t'u:
 st'A@t#I#d
 and v'aUd Si: n'u: n,0t w,Vt t@ d'u:
 w'Vt
 dr'INk a# f'EloUz h'ElT
 Si: d'aId wID S'eIm
 j'Et bl'VSd_:_: wEn,Ev3 Si: pr@n'aUNkd maI n'eIm
 s,IlI2;'and3r- 'Il f'eIts p3s'u: m,i:
 m'eI 'aI n'Ev3 f'aInd D@2 d'aIs pr@p'IS@s
 O@ D@2 l'eIdIz k'aInd
 If f'e@ m'Is fl'Ipiz f'an 'aI dIdn,0t t'e@
 and w'Vn frVm m,i: Si: k,0ndI2s'Endz t@ w'e@
 p'atS w'ImIn A@r- 'O:lweIz r'Edi t@ rI2s'i:v
 t'Iz D'En a# f'eIv3 wEn D@2 s'Eks wIl g'Iv
 a# l'eIdi_:_: b,Vt Si:; Iz t'u: gr'eIt t@ n'eIm_:_: bj'u:t#i@s In p'3:s@n
 sp'0tl@s Iz h3: f'eIm
 wID dZ'Ent@L str'VglINz l'Et m,i: f'o@s DIs r'IN
 a#n'VD3 d'eI m'eI g'Iv a#n'VD3 T'IN
 s,IlI2;'and3r- 'aI k'u:d s'eI s'VmTIN
 s'i: DIs b'IlItd'u:
 and az fO@ prIz'Ents
 l'Uk @p,0n maI S'u:
 Di:z b'Vk@Lz w3: n,0t f'o@kd
 n'O@ h'af a# T'Eft
 b,Vt a# j'VN k'aUntEs f'0ndli m,eId D@2 g'Ift
 p'atS maI k'aUntEs Iz m'o@ n'aIs
 m'o@r 'A@tf@L t'u:
 a#f'Ekts t@ fl'aI Dat 'aI m'eI f'i@3s p3s'u:
 DIs sn'Vfb'0ks_:_: w,ItS 'aI b'Egd
 Si: st'Il dI2n'aId
 and wEn 'aI str'oUv t@ sn'atS It
 s'i:md t@ h'aId
 Si: l'aafd_:_: and fl'Ed
 and az 'aI s'O:t t@ s'i:z
 wID a#fI2kt'eIS@n kr'amd It d,aUn h3: st'eIz
 j'Et h'0pd Si: dIdn,0t pl'eIs It De@r Vns'i:n
 'aI pr'Esd h3: br'Ests
 and p'Uld It frVm bItw'i:n
 s,IlI2;'and3 l'aast n'aIt
 az 'aI st'Ud '0glIN Vv h3: gr'eIs
 dr'INkIN dI2l'IS@s p'OIz@n frVm h3: f'eIs
 D@2 s'Oft EntS'aantr@s d'Id Dat f'eIs dI#kl'aIn
 n'O@r 'Ev3 r'eIzd h3:r- 'aIz t@ m'i:t wID m'aIn
 wID s'Vd@n 'A@t s,Vm s'i:kr@t d'Id prIt'End
 l'i:nd kr'Os t'u: tS'e@z t@ w'Isp3 tU a# fr'End
_! w,aIl D@2 st'If w'eIlboUn wIDD@2 m'oUS@n r'oUz
 and T'aUz@nd bj'u:t#Iz t@ maI s'aIt Eksp'oUz
 p'atS '3:li DIs m'O@n
_:_: b,Vt 'aI wVz 'aaskd t@ k'Vm_:_: 'aI dr'aNk b'oUhi@ In k'eIli;@z dr'EsINr'u:m
 w'O@m frVm h3: b'Ed
 t@ m,i:; a#l'oUn wID'In
 h3: n'aItg'aUn f'aas@nd wID a# s'INg@L p'In
 h3: n'aItkl'oUTs t'Vmb@Ld wID rI2s'Istl@s gr'eIs
 and h3: br'aIt h'e@ pl'eId k'e@l@s r'aUnd h3: f'eIs
 r'i:tSIN D@2 k'Et#@L
 m,eId h3: g'aUn Vnp'In
 Si: w'o@ n'oU w'eIstkoUt
 and h3: S'Ift wVz T'In
 s,IlI2;'and3 s'i: t,ISi:;'an@ dr'aIvIN t@ D@2 p'A@k
 h'A@k
 l'Et ,Vs f'0loU
 t'Iz n,0t j'Et t'u: d'A@k
 In h3:r- 'O:l bj'u:t#Iz VvD@2 spr'IN A@ s'i:n
 h3: tS'i:ks A@ r'oUzi
 and h3: m'aant@L gr'i:n
 p'atS s'i:
 t,Into@r'Et#@ t@ DI2; '0p3r@ g'oUz
 h'eIst
 O@ D@2 kr'aUd wIl n,0t p3m'It ,aU3 b'oUz
 In h3: D@2 gl'o@ri; VvD@2 h'i:vnz wi: vj'u:
 h3:r- 'aIz A@ st'A@l'aIk
 and h3: m'aant@L bl'u:
 s,IlI2;'and3 w,Vt k'Vl3 d'Vz In k'eIli;@z st'0kINz S'aIn
 rI2v'i:l Dat s'i:kr@t
 and D@2 pr'aIz Iz D,aIn
 p'atS w,Vt A@ h3: g'A@t#3z
 t'El m,i:_:_: If ju: k'an
 aIl fr'i:li; 'oUn D,i: f3D@2 h'apI;3 m'an
 D'Vs p'atS k@nt'Inju:d hIz hI2r'oUIk str'eIn
_! w,aIl s,IlI2;'and3_:_: b,Vt k@nt'Endz In v'eIn
 'aaft3r- a# k'0nkwEst s,oU Imp'o@t@nt g'eInd
 Vnr'aIv@Ld p'atS In 'Evri rj'u:@l r'eInd
