 daans'Ind@
_:_: n'oU
 f'e@ daans'Ind@
 n'oU
 ju: str'aIv In v'eIn_:_: t@ k'A:m maI k'e@_:_: and m'It#I#g,eIt maI p'eIn
_:_: If 'O:l maI s'aIz
 maI k'e@z
 kan f'eIl t@ m'u:v
_:_: 'A:
 s'u:D m,i: n,0t wID fr'u:tl@s v'aUz Vv l'Vv
_:_: D'Vs str'Ef0n sp'oUk daans'Ind@_:_: D'Vs rI2pl'aId
 w,Vt m'Vst 'aI d'u: t@ gr'at#I2f,aI jU@ pr'aId
 t'u: w'El ju: n'oU_:_: Vngr'eItf@L az D'aU 'A@t_:_: h,aU m'VtS ju: tr'aI;Vmf In DIs t'End3 h'A@t
 w,Vt pr'u:f Vv l'Vv rI2m'eInz fO@ m,i: t@ gr'aant
 j'Et st'Il ju: t'i:z m,i: wID s,Vm n'u: k@mpl'eInt
 'oU
 wUd t@ h'i:vn
_:_: b,Vt D@2 f'0nd w'IS Iz v'eIn
 t'u: mEni f'eIv3z ha#d n,0t m,eId It pl'eIn
 b,Vt s'VtS a# p'aS@n br'eIks Tr'oU_:_: 'O:l dI2sg'aIz
 l'Vv r'Ed@nz ,0n maI tS'i:k_:_: and w'ISI#z In maI; 'aIz
 'Ist n,0t I2n'Vf_:_: Inhj'u:m@n_:_: and Vnk'aInd
_:_: 'aI 'oUn D@2 s'i:kr@t k'0nflIkt Vv maI m'aInd
 ju: kan'0t n'oU w,Vt s'i:kr@t p'eIn 'aI pr'u:v
 w,En 'aI wID b'3:nIN bl'VSI#z 'oUn 'aI l'Vv
 ju: s'i: maI; 'A@tl@s dZ'OI at jU@r- a#pr'oUtS
 'aI s'aI
 'aI f'eInt
 'aI tr'Emb@L at jU@ t'VtS
 and In jU@r- 'abs@ns 'O:l D@2 w'3:ld 'aI S'Vn
 'aI h'eIt maNk'aInd
 and k'3:s D@2 tS'i@3rIN s'Vn
 st'Il az 'aI fl'aI
 t'En T'aUz@nd sw'eInz p3s'u:
 t'En T'aUz@nd sw'eInz 'aI s'akrI2f,aIs t@ ju:
 'aI S'oU ju: 'O:l maI h'A@t wID,aUt dI2sg'aIz
 b,Vt Di:z A@ t'End3 pr'u:fs Dat ju: dI2sp'aIz
 'aI s'i: t'u: w'El w,Vt w'ISI#z ju: p3s'u:
 ju: w'u:d n,0t 'oUnli k'0nk3
 b,Vt Vnd'u:
 j'u:
 kr'u:@l v'Ikt3
 w'i@3ri; Vv jU@ fl'eIm
 wUd s'i:k a# kj'U@r- In maI I2t'3:n@L S'eIm
 and n,0t k'0ntEnt maI; '0n3 t@ sVbd'u:
 n'aU str'aIv t@ tr'aI;Vmf 'o@ maI v'3:tSu: t'u:
 'oU
 l'Vv
 a# g'0d ,Ind'i:d t@ w'Um@Nk,aInd
 h,u:z 'aroUz b'3:n m,i:_:_: and h,u:z f'Et#3z b'aInd
 a#v'EndZ D,aI; '0lt3z
 v'IndI#k,eIt D,aI f'eIm
 and bl'aast Di:z tr'eIt#3z Dat pr@f'eIn D,aI n'eIm
 h,u: baI prIt'EndIN t@ D,aI s'eIkr@d f'aI3
 r'eIz k'3:sd tr'oUfiz tU Impj'U@ dI2z'aI3
 hav ju: f3g'0t wID w,Vt Ensn'e@r-I2N 'A@t ju: f'3:st sI2d'Vkd DIs f'0nd Vnk'O:S@s h'A@t
 D'En az 'aI fl'Ed
 d'Id ju: n,0t n'i:lIN kr'aI
 t'3:n
 kr'u:@l bj'u:t#i
 w'ID3 w'u:d ju: fl'aI
 w,aI; 'O:l Di:z d'aUts
 w,aI DIs dI2str'Vstf@L f'i@3
 n'oU ImpI2;@s w'ISI#z S,al @f'End jU@r- 'i@3
 n'O@r 'Ev3 S,al maI b'oUld@st h'oUps prIt'End @b,Vv D@2 t'aIt#@L @v@ t'End3 fr'End
 bl'Est
 If maI l'Vvli g'0d@s wI2l p3m'It maI h'Vmb@L v'aU
 D'Vs s'aIIN at h3: f'i:t
 D@2 t'aIr@nt l'Vv Dat In maI b'Us@m r'eInz
 D@2 g'0d hIms'Elf s@bm'Its t@ w'e@ jU@ tS'eInz
 ju: S,al d3r'Ekt hIz k'o@s
 hIz 'A@d3 t'eIm
 and tS'Ek D@2 fj'U@r-i; Vv hIz w'aIld@st fl'eIm
 Vnpr'aktIzd j'u:T Iz 'i:zIli dI#s'i:vd
 s'u:Dd baI s'VtS s'aUndz
 'aI l'Is@nd_:_: and bI2l'i:vd
 n'aU kw'aIt f3g'0t Dat s'Oft s@bm'IsIv f'i@3
 ju: d'e@ tU 'aask w,Vt 'aI m'Vst bl'VS t@ h'i@3
 k'u:d 'aI f3g'Et DI2; '0n3r- Vv maI r'eIs
 and m'i:t jU@ w'ISI#z
 f'i@3l@s Vv dI2sgr'eIs
 k'u:d p'aS@n 'o@ maI t'End3 j'u:T prIv'eIl
 and 'O:l maI m'VD3z p'aI@s m'aksI#mz f'eIl
 j'Et t@ prIs'3:v jU@ h'A@t_:_: w,ItS st'Il m'Vst b'i:
 f'0ls ,azIt'Iz
 fO@r 'Ev3 d'i@3 t@ m,i:_:_: DIs f'eIt#@L pr'u:f Vv l'Vv 'aI w'u:d n,0t g'Iv
 w,ItS ju: k@nt'Em D@2 m'oUm@nt ju: rI2s'i:v
 D@2 r'EtSI#d Si:
 h,u: j'i:ldz t@ g'Ilti dZ'OIz a# m'an m'eI p'It#i
 b,Vt hi: m'Vst dI2sp'aIz
 jU@r- 'A@d3 s'i:zd
 'aI D'En S'u:d s'i: ju: S'Vn D@2 r'EtSI#d v'IktI#m baI jU@r- 'A@ts Vnd'Vn
 j'Et If 'aI k'u:d Dat k'oUld Ind'Ifr@ns b'e@
 w,Vt m'o@ w'u:d str'aIk m,i: wIDD@2 l'aast dI2sp'e@
 wID DIs rI2fl'EkS@n w'u:d maI s'oUl bi: t'O@n
 t@ n'oU 'aI m'ErIt#I#d jU@ kr'u:@l sk'O@n
 ha#z l'Vv n'oU pl'EZ3z fr'i: frVm g'Ilt_:_: O@ f'i@3
 pl'EZ3z l'Es f'i@3s
 m'o@ l'aastIN
 m'o@ sIns'i@3
 D'Vs l'Et ,Vs dZ'Entli k'Is_:_: and f'0ndli g'eIz
 l'Vv Iz a# tS'aIld
 and l'aIk a# tS'aIld It pl'eIz
 'oU str'Ef0n
 If ju: w'u:d k@nt'Inju: dZ'Vst
 If l'Vv bi: s'VmTIN m'o@ Da#n br'u:t#@L l'Vst
 f'O@be@ tU 'aask w,Vt 'aI m'Vst st'Il dI2n'aI
 DIs b'It#3 pl'EZ3
 DIs dI2str'VktIv dZ'OI
 s,oU kl'oUsli f'0loUd baI D@2 d'Izm@l tr'eIn Vv k'Vt#IN S'eIm
 and g'Ilts h'A@tp'i@3sIN p'eIn
 Si: p'aUsd
 and f'Iksd h3:r- 'aIz @p,0n h3: f'an
 hi: t'Uk a# p'IntS Vv sn'Vf
 and D'Vs bIg'an
 m'ad@m
 If l'Vv
 b,Vt hi: k'u:d s'eI n'oUm,o@
 fO@ m'ad@m@z,El k'eIm r'apIN at D@2 d'o@
 D@2 d'eIndZ3r@s m'oUm@nts n'oU a#dj'u:z a#f'o@d
 bI2g'0n
 Si: kr'aIz
 aIm S'U@r- 'aI h'i@3 maI l'O@d
 D@2 l'Vv3 st'A@ts frVm hIz Vnf'InI2Sd l'Vvz
 t@ sn'atS hIz h'at
 and s'i:k hIz sk'at#3d gl'Vvz
 D@2 s'aIIN d'eIm t@ m'i:t h3: d'i@3 prIp'e@z
_! w,aIl str'Ef0n k'3:sIN
 sl'Ips d,aUn D@2 b'akst'e@z
