 'aI wIl t'i:tS ju: maI t'aUnspi:p@L h,aU t@ p3f'O@m a# fj'u:n3r@L
 fO@ ju: hav It ,oUv3r- a# tr'u:p Vv 'A@t#Ists
 Vnl'Es w'Vn S,Ud sk'aU@ D@2 w'3:ld
 ju: hav D@2 gr'aUnd s'Ens n'Es@s3ri
 s'i:
 D@2 h'3:s l'i:dz
 'aI bIg'In wID a# dI2z'aIn f3r-@ h'3:s
 fO@ kr'aIsts s'eIk n,0t bl'ak
 n'O@ w'aIt 'i:D3
 and n,0t p'0lI2St
 l'Et It bi: w'ED3d
 l'aIk a# f'A@m w'ag@n
 wID g'Ilt w'i:lz_:_: DIs kUd bi:; a#pl'aId fr'ES at sm'O:l Eksp'Ens_:_: O@ n'oU w'i:lz at 'O:l
 a# r'Vf dr'eI t@ dr'ag ,oUv3 D@2 gr'aUnd
 n'0k D@2 gl'aas 'aUt
 maI g'0dgl'aas
 maI t'aUnspi:p@L
 fO@ w,Vt p'3:p@s
 Iz It f3D@2 d'Ed t@ l'Uk 'aUt_:_: O@ fO@r ,Vs t@ s'i: h,aU w'El hi:; Iz h'aUzd O@ t@ s'i: D@2 fl'aU3z_:_: O@ D@2 l'ak Vv D,Em
 O@ w'Vt
 t@ k'i:p D@2 r'eIn and sn'oU frVm h,Im
 hi: wI2l hav a# h'Evi;3 r'eIn s'u:n
 p'Eb@Lz and d'3:t and w,Vt n'0t
 l'Et De@b'i: n'oU gl'aas
 and n'oU Vp'oUlst3ri fj'u:
 and n'oU l'It#@L br'aas r'oUl3z and sm'O:l 'i:zi w'i:lz 0nD@2 b'0t#@m
 maI t'aUnspi:p@L w,Vt A@ ju: T'INkIN Vv
 a# r'Vf pl'eIn h'3:s D'En wID g'Ilt w'i:lz and n'oU t'0p at 'O:l
 ,0n DIs D@2 k'OfIn l'aIz baI Its 'oUn w'eIt
 n'oU r'i:Dz pl'i:z
 I2sp'ES@Li n'oU h'0t h'aUs fl'aU3z
 s,Vm k'0m@n m@m'EntoU Iz b'Et#3
 s'VmTIN hi: pr'aIzd and Iz n'oUn b'aI
 hIz 'oUld kl'oUDz
 a# fj'u: b'Uks p3h'aps
 g'0d n'oUz w'Vt
 ju: r'i:;@-laIz h,aU wi:; A@r- a#b,aUt Di:z T'INz maI t'aUnspi:p@L
 s'VmTIN wI2l bi: f'aUnd
 'EnI2T,IN 'i:v@n fl'aU3z I2f hi: ha#d k'Vm t@ D'at
 s'oU m,VtS f3D@2 h'3:s
 fO@ h'Ev@nz s'eIk D,oU s'i: t@ D@2 dr'aIv3
 t'eIk 'Of D@2 s'Ilk h'at
 In f'akt Dats n'oU pl'eIs at 'O:l fO@ h,Im
 ,Vp De@r Vns,ErI2m'oUnI2;@sli dr'agIN ,aU3 fr'End 'aUt t@ hIz 'oUn d'IgnI2t#i
 br'IN h,Im d'aUn
 br'IN h,Im d'aUn
 l'oU and Ink@nsp'Ikju:@s
 aId n,0t#a#v h,Im r'aId 0nD@2 w'ag@n at 'O:l
 d'am h,Im
 DI2; ,Vnd3t'eIk3z ,Vnd3str'ap3
 l'Et h,Im h'oUld D@2 r'eInz and w'O:k at D@2 s'aId and Ink@nsp'Ikju:@sli t'u:
 D'En br'i:fli; az t@ jo@s'Elvz
 w'O:k bIh'aInd
 az DeI d'u: In fr'aans
 s'Ev@nT kl'aas
 O@r I2f ju: r'aId h'El t'eIk k'3:t@nz
 g,oU wID s,Vm S'oU Vv Ink@nv'i:nI;@ns
 s'It 'oUp@nli
 t@ D@2 w'ED3r- az t@ gr'i:f
 O@ d'u: ju: T'INk ju: kan S'Vt gr'i:f 'In
 w'Vt
 frVm 'Vs
 wi: h,u: hav p3h'aps n'VTIN t@ l'u:z
 S'e@ wID ,Vs S'e@ wID ,Vs
 It wI2l bi: m'Vni; In jU@ p'0kI2ts
 g,oU n'aU 'aI T'INk ju: A@ r'Edi
