 tr'av@lI2N Tru: D@2 d'A@k 'aI f'aUnd a# d'i@3 d'Ed 0nDI2; 'EdZ VvD@2 w'Ils@n r'Iv3 r'oUd
 It Iz j'u:Zu:@Li b'Est t@ r'oUl D,Em ,Int2U D@2 k'anI;@n
 Dat r'oUd Iz n'aroU
 t@ sw'3:v m,aIt m,eIk m'o@ d'Ed
 baI gl'oU VvD@2 t'eIll'aIt 'aI st'Vmb@Ld b'ak VvD@2 k'A@r- and st'Ud baI D@2 h'i:p
 a# d'oU
 a# r'i:s@nt k'IlIN
 Si: ha#d st'If@nd O:lr'Edi
 'O:lmoUst k'oUld
 'aI dr'agd h3:r- 'Of
 Si: wVz l'A@dZ InD@2 b'Eli
 maI f'INg3z t'VtSIN h3: s'aId br'O:t m,i: D@2 r'i:z@n
 h3: s'aId wVz w'O@m
 h3: f'O:n l'eI De@ w'eIt#IN
 a#l'aIv
 st'Il
 n'Ev3 t@bi b'O@n
 bIs,aId Dat m'aUntIn r'oUd 'aI h'EsI#t,eIt#I#d
 D@2 k'A@r- 'eImd a#h'Ed Its l'oU3d p'A@kIN l'aIts
 ,Vnd3 D@2 h'Ud p'3:d D@2 st'Edi; 'EndZIn
 'aI st'Ud InD@2 gl'e@r VvD@2 w'O@m Egz'O:st t'3:nIN r'Ed
 a#r'aUnd ,aU3 gr'u:p 'aI kUd h'i@3 D@2 w'Ild3n@s l'Is@n
 'aI T'O:t h'A@d fO@r ,Vs 'O:l_:_: maI 'oUnli sw'3:vIN
 D'En p'USt h3:r- ,oUv3 DI2; 'EdZ ,Int2U D@2 r'Iv3
