 f'e@ tr'i:
 fO@ D,aI dI2l'aItf@L S'eId_:_: t'Iz dZ'Vst Dat s,Vm rI2t'3:n bi: m'eId
 S'U@ s,Vm rI2t'3:n Iz d'u: frVm m,i: t@ D,aI k'u:l S'adoUz
 and t@ D'i:
 w,En D'aU t@ b'3:dz d'0st S'Elt3 g'Iv
 D'aU mj'u:zIk d'0st frVm D,Em rI2s'i:v
 If tr'avEl3z bI2n,i:T D,i: st'eI t'Il st'o@mz hav w'o@n DEms'Elvz a#w'eI
 Dat t2'aIm In pr'eIzIN D,i: DeI sp'End and D,aI pr@t'EktIN p'aUr k@m'End
 D@2 S'Ep3d h'i@3
 frVm sk'O@tSIN fr'i:d
 t'u:nz t@ D,aI d'aansIN l'i:vz hIz r'i:d
 w,aIlst hIz l'Vvd n'Imf
 In T'aNks
 bI2st'oUz h3: fl'oUri tS'apl@ts ,0n D,aI b'aUz
 S,al 'aI D'En 'oUnli s'aIl@nt b'i:
 and n'oU rI2t'3:n bi: m'eId baI m,i:
 n'oU
 l'Et DIs w'IS @p,0n D,i: w'eIt
 and st'Il t@ fl'3:r-I2S bi: D,aI f'eIt
 t@ fj'u:tS3r- 'eIdZI#z m'eIst D'aU st'and Vnt'VtSd baI D@2 r'aS w'3:km@nz h'and
 t'Il Dat l'A@dZ st'0k Vv s'ap Iz sp'Ent
 w,ItS g'Ivz D,aI s'Vm3z 'O@n@m@nt
 t'Il D@2 f'i@3s w'Indz
 Dat v'eInli str'aIv t@ S'0k D,aI gr'eItn@s_:_: w,aIlst a#l'aIv
 S,al ,0n D,aI l'aIfl@s 'aU@r a#t'End
 prIv'Ent DI2; 'aks
 and gr'eIs D,aI 'End
 De@ sk'at#3d str'ENT t@g,ED3 k'O:l and t@ D@2 kl'aUdz pr@kl'eIm D,aI f'O:l
 h,u: D'En De@r 'EvnIN d'u:z m'eI sp'e@ wEn D'aU n,oU l'0Ng3r- 'A@t De@ k'e@
 b,Vt S'alt
 l'aIk 'eInS@nt h'i@roUz
 b'3:n
 and s,Vm br'aIt h'A@T bi: m,eId D,aI '3:n
