 ,aUt#@v h'Ev@n
 t@ bl'Es D@2 h'aI pl'eIsI#z
 It f'O:lz 0nD@2 p'EnthaUsI#z
 dr'IzlIN at f'3:st
 D'En a# p'EltIN a#l'EgroU
 and d'Ik_:_: and dZ'eIn sk'Ip t@ D@2 t'ErIs and g,oU b'Ugi;IN Tru: DI2; az'eIli@z
_! w,aIl m'0mi_:_: and d'adi k'Vm r'VnIN wID p'0ts_:_: and p'anz
 gl'aasI#z
 and b'eIs@nz and tr'aI t@ h'oUld 'O:l Vv It ,Vp D'e@
 b,Vt n'oU j'u:s
 Its t'u: mVtS
 It k'i:ps k'VmI2N
 and p'o@z 'Of DI2; 'EdZI#z
 d,aUn l'aImstoUn t@ D@2 p'ItS3z_:_: and p'eIlz 0nD@2 gr'aUnd
 w,e@ dI2l'IrI2;@s r'EzI2d@nts k'atS It
 and b'VkI2t brIg'eIdz gEt It m'u:vIN Ins'aId
 Vnt'Il b'aaTtVbz A@ br'Imf@L
 b,Vt st'Il It k'i:ps k'VmI2N
 Dat S'aU3r- Vv s'Ilv3r- In 'alIz_:_: and g'Vt#3z
 'O:l p'o@rIN d'aUnhIl t@ D@2 sl'i:zi r'Ed br'Ik
 and D@2 b'e@fUt p'i:p@L h,u: r'0mp In It
 l'aafIN
 b,Vt n'Ev3 t'eIk T'O:t fO@ t@m'O:roU
 'O:l sp'InIN In a# pl'EZ3 DeI k'atS f3r-@ m'oUm@nt
 s,oU wEn pr'0vId@ns t'3:nz 'Of D@2 sp'Ig@t and D@2 sk'aI goUz az dr'aI az a# pr'e@ri
 D'En d'adi l'Uks d,aUn frVmD@2 p'EnthaUs
 d,aUn t@ D@2 str'i:ts
 t@ D@2 g'Vt#3z
 and hIz h'A@t goUz 'aUt t@ hIz n'eIb3z
 t@ D@2 l'It#@L f'oUk T'3:sti fO@ l'aaft3
 and hi: pr'eIz In hIz b'aUndl@s k@mp'aS@n
 ,0n bI2h'af VvD@2 w'3:ld_:_: and Its p'i:p@L hi: dI2m'aandz Vv hIz g'0d
 g'Iv m,i: m'o@
