 ,aU3 l'eIb3 r'i:;@-laIzd InD@2 kr'aUnz Vv m'arI2g,oUldz
 bl'u: 'aIz VvD@2 haIdr'eIndZ@z
 sm'El Vv l'av@nd3_:_: and l'eIt bl'u:m VvD@2 h'0st@z I2r'Ekt p'3:p@L fl'aU3 wID Its m'A@v@L Vv T'Ik gr'i:n l'i:vz In ,aU3 tw'aIlaIt 'Evri j'i@3 wi: tr'Imd b'ak_:_: and D@2 g'A@d@n gr'u: m'o@ l'Vstr@s_:_: and Vnt'eIm@b@L az_:_: If DI2; I2t'3:n@L w'Udz and 'anIm@Lz a#sl'i:p at n'aIt In Its b'Edz w3: kl'eImIN It b'ak
 D@2 w'O:t#3r- InD@2 p'u:l S'Im3d a#n 'aIsi t'Vsk@n bl'u:
 w,En wi:; a#r'aIvd wi: sw'am Vnt'Il D@2 str'Es frVmD@2 gr'u:@lIN l'aIf InD@2 s'It#i rI2l'i:sd ,aU3 b'0dIz l'eIt#3 wi: s'at ,Vnd3 DI2; Vmbr'El@_:_: and w'0tSt a# g'A@t#3 sn'eIk sl'Ip ,Int2U D@2 w'O:t#3
 k'e@f@L n,0t t@ st'A@t#@L Its fl'aIt#O@f'aIt rI2sp'0ns Its b'A@bdw'aI3 k'OIl k'0mI2t Vv d'eIndZ3
 s'3:p@nt VvD@2 w'O:t#3
 h,aU l'0N wi: ha#d Tw'O@t#I#d D@2 v'En@m Vv Its s'i:kr@t l'U@z_:_: and sI2d'VkS@nz
 It sw'am baI; 'A@tSIN D'En rI2l'i:sIN Its sl'ID3ri m3:kj'UrI2;@l f'O@m
 Tru: D@2 l'aNki tr'i:z wi: h'3:d DI2; Eks'aIt#I#d kr'aIz VvD@2 n'eIb3z tS'Ildr@n_:_: 'aU@z
 D@2 b'OI In ,aU3 l'eIt j'u:T
 Vv ,aU3 h'apIn@s_:_: and ,aU3 str'Vg@Lz
 D@2 b'OI_:_: h,u: m,eId ,Vs h'oUl and br'oUk@n
 wVz In hIz r'u:m p3h'aps dr'i:mIN @v@ g'3:l_:_: and sl'i:pIN D@2 l'0N
 t'aNg@Ld sl'i:p @v@ t'i:neIdZ3
 It wVza# m'Ir@k@L
 ,aU3r- 'Ign3r@ns It wVz gr'eIs Ink'A@neIt
 h,aU wi: n'Ev3 n'u:
