 'aI am t'u: f'u:lz
 'aI n'oU
 fO@ l'VvIN
 and fO@ s'eIIN s,oU In w'aInIN p'oUItri
 b,Vt w,e@z Dat w'aIsm@n
 Dat wUd n,0t bi:; 'aI
 If Si: wUd n,0t dI2n'aI
 D'En az t,i:;'eItS_:_: '3:Tz 'Inw3d n'aroU kr'UkId l'eInz d'u: p'3:dZ s'i: w'O:t#3z fr'Etf@L s'0lt a#w'eI
 'aI T'O:t
 If 'aI kUd dr'O: maI p'eInz Tru: r'aImz vEks'eIS@n
 'aI S,Ud D,Em a#l'eI
 gr'i:f br'O:t t@ n'Vmb3z kan'0t bi: s,oU f'i@3s
 fO@ hi: t'eImz It
 Dat f'Et#3z It In v'3:s
 b,Vt wEn 'aI hav d'Vn s'oU
 s,Vm m'an
 hIz 'A@t_:_: and v'OIs t@ S'oU
 dVT s'Et_:_: and s'IN maI p'eIn
 'and
 baI dI2l'aIt#IN m'Eni
 fr'i:z a#g'En gr'i:f
 w,ItS v'3:s d'Id rI2str'eIn
 t@ l'Vv_:_: and gr'i:f tr'Ibju:t Vv v'3:s bI2l'0Nz
 b,Vt n,0t Vv_:_: s'VtS _a#z pl'i:zI#z wEn_:_: t'Iz r'i:d
 b'oUT A@r- Inkr'i:sd baI s'VtS s'ONz
 fO@ b'oUT De@ tr'aI;Vmfz s,oU A@ p'VblI2St
 and 'aI
 w,ItS wVz t'u: f'u:lz
 d'u: s,oU gr'oU Tr'i:
 h,u: A@r- a# l'It#@L w'aIz
 D@2 b'Est f'u:lz b'i:
