 sw'Ift az a# sp'IrIt h'eIs?n-IN t@ hIz t'aask Vv gl'o@ri _and Vv g'Ud
 D@2 s'Vn spr'aN f'O@T rI2dZ'OIsIN In hIz spl'End3
 _and D@2 m'aask Vv d'A@kn@s f'El frVmDI2; a#w'eIk@nd '3:T
 D@2 sm'oUkl@s '0lt3z VvD@2 m'aUntIn sn'oUz fl'eImd @b,Vv kr'Ims@n kl'aUdz
 _and at D@2 b'3:T Vv l'aIt
 DI2; 'oUS@nz 'O:rIs@n a#r'oUz tU_:_: w,ItS D@2 b'3:dz t'Emp3d De@ m'atIn l'eI
 'O:l fl'aU3z In f'i:ld_:_: O@ f'O:rIst w,ItS Vnkl'oUz De@ tr'EmblIN 'aIlIdz t@ D@2 k'Is Vv d'eI
 sw'INI2N De@ s'Ens3z InDI2; 'ElIm@nt
 wID 'o@ri@nt 'Ins@ns l'It baI D@2 n'u: r'eI b'3:nd sl'oU _and Ink@ns'u:m@bli
 _and s'Ent De@r 'oUd3r@s s'aIz ,Vp t@ D@2 sm'aIlIN 'e@
 and In s@ks'ES@n d'u:
 d'Id k'0ntIn@nt
 'aI@L
 'oUS@n
 _and 'O:l T'INz Dat In D,Em w'e@ D@2 f'O@m _and k'arI2kt3r- Vv m'O@t#@L m'oUld r'aIz az D@2 s'Vn De@ f'A:D3 r'oUz
 t@ b'e@ De@ p'o@S@n VvD@2 t'OIl_:_: w,ItS hi:; Vv 'oUld t'Uk az hIz 'oUn _and D'En Imp'oUzd '0n D,Em
 b,Vt 'aI
 h'u:m T'O:ts_:_: w,ItS m'Vst rI2m'eIn Vnt'oUld ha#d k'Ept az w'eIkf@L az D@2 st'A@z Dat dZ'Em D@2 k'oUn Vv n'aIt
 n'aU DeI w3: l'eId a#sl'i:p
 str'EtSt maI f'eInt l'Imz bI2n,i:T D@2 h'o@ri st'Em w,ItS a#n 'oUld tS'EstnVt fl'VN 'aTwO@t D@2 st'i:p @v@ gr'i:n 'ap@n,aIn
 bIf,o@ m,i: fl'Ed D@2 n'aIt
 bIh,aInd m,i: r'oUz D@2 d'eI
 D@2 d'i:p wVz at maI f'i:t
 _and h'Ev@n @b,Vv maI h'Ed wEn a# str'eIndZ tr'aans ,oUv3 maI f'ansi gr'u: w,ItS wVz n,0t sl'Vmb3
 f3D@2 S'eId It spr'Ed wVz s,oU transp'ar@nt DatD@2 s'i:n k'eIm Tru: az kl'i@3r az wEn a# v'eIl Vv l'aIt Iz dr'O:n 'o@r 'i:vnIN h'Ilz DeI gl'Im3
 and 'aI n'u: Dat 'aI ha#d f'Elt D@2 fr'ESn@s Vv Dat d'O:n
 b'eIDd InD@2 s'eIm k'oUld d'u: maI br'aU _and h'e@r and s'eIt az_:_: D'Vs @p,0n Dat sl'oUp Vv l'O:n ,Vnd3 D@2 s'Elf s'eIm b'aU
 _and h'3:d az De@ D@2 b'3:dz
 D@2 f'aUntInz _and DI2; 'oUS@n h'oUld sw'i:t t'O:k In mj'u:zIk Tru: DI2; I2n'am3d 'e@
 and D'En a# v'IZ@n ,0n maI br'eIn wVz r'oUld
 az In Dat tr'aans Vv w'Vndr@s T'O:t 'aI l'eI DIs wVzD@2 t'En3r- Vv maI w'eIkIN dr'i:m
 m'ETO:t 'aI s'eIt bIs,aId a# p'VblIk w'eI T'Ik str'u:n wID s'Vm3 d'Vst
 _and a# gr'eIt str'i:m Vv p'i:p@L De@w,Vz h'3:r-I;IN tU _and fr'oU n'u:m3r@s az n'ats @p,0n DI2; 'i:vnIN gl'i:m
 'O:l h'eIs?n-IN '0nw3d
 j'Et n'Vn s'i:md t@ n'oU w'ID3 hi: w'Ent
 O@ w'Ens hi: k'eIm
 O@ w,aI hi: m,eId w'Vn VvD@2 m'VltI2t,u:d
 j'Et s,oU wVz b'o@n a#m'Id D@2 kr'aUd az Tru: D@2 sk'aI w'Vn VvD@2 m'Ili@n l'i:vz Vv s'Vm3z b'i@3

 'oUld 'eIdZ _and j'u:T
 m'anhUd _and 'Inf@nsi
 m'Ikst In w'Vn m'aIt#i t'O:r@nt d'Id a#p'i@3
 s,Vm fl'aIIN frVmD@2 T'IN DeI f'i@3d _and s,Vm s'i:kIN DI2; '0bdZEkt Vv a#n'VD3z f'i@3
 and 'VD3z az wID st'Eps tUw'O@dz D@2 t'u:m p'o@d 0nD@2 tr'0d@n w'3:mz Dat kr'O:ld bI2n'i:T
 and 'VD3z m'o@nf@li_! wID,In D@2 gl'u:m Vv De@r 'oUn S'adoU w'O:kt
 and k'O:ld It d'ET
 and s,Vm fl'Ed frVm It az It w3:r- a# g'oUst
 h'af f'eIntIN InDI2; a#fl'IkS@n Vv v'eIn br'ET
 b,Vt m'o@ wID m'oUS@nz_:_: w,ItS 'i:tS 'VD3 kr'0st p3s'u:d_:_: O@ S'Vnd D@2 S'adoUz D@2 kl'aUdz Tr'u: O@ b'3:dz_! wID,In D@2 n'u:ndeI 'i:T3 l'Ost
 @p,0n Dat p'aaT_:_: w,e@ fl'aU3z n'Ev3 gr'u:
 and w'i@3ri wID v'eIn t'OIl _and f'eInt fO@ T'3:st h'3:d n,0t D@2 f'aUntInz_:_: h,u:z mEl'oUdI2;@s d'u: ,aUt#@v De@ m'Osi s'Elz f3r-'Ev3 b'3:st n'O@ f'Elt D@2 br'i:z_:_: w,ItS frVmD@2 f'O:rIst t'oUld Vv gr'aasi p'aaTs
 _and w'Ud l'O:nz ,Int3sp'3:sd wID ,oUv3r-'A@tSIN 'Elmz _and k'av3nz k'oUld
 and v'aI@l@t b'aNks_:_: w,e@ sw'i:t dr'i:mz br'u:d
 b,Vt DeI p3s'u:d De@ s'i@rI;@s f'0li; az Vv 'oUld
 and az 'aI g'eIzd m'ETO:t Dat InD@2 w'eI D@2 Tr'ON gr'u: w'aIld3
 az D@2 w'Udz Vv dZj'u:n wEn D@2 s'aUT w'Ind S'eIks DI2; Ekst'INgwI2St d'eI

 and a# k'oUld gl'e@
 Int'Ens3 Da#n D@2 n'u:n b,Vt 'aIsi k'oUld
 @bskj'U@d wID blank l'aIt D@2 s'Vn az hi: D@2 st'A@z l'aIk D@2 j'VN m'u:n wEn 0nD@2 s'VnlIt l'ImIts VvD@2 n'aIt h3: w'aIt S'El tr'Emb@Lz a#m'Id kr'Ims@n 'e@r and_:_: w,aIlst D@2 sl'i:pIN t'Emp@st g'aD3z m,aIt d'VT
 az a# h'Er@Ld Vv Its k'VmI2N
 b'e@ D@2 g'oUst Vv h3: d'Ed m'VD3
 h,u:z d'Im f'O@m b'Endz In d'A@k 'i:T3 frVm h3:r- 'Inf@nts tS'e@
 s,oU k'eIm a# tS'ari@t 0nD@2 s'aIl@nt st'o@m Vv Its 'oUn r'VSIN spl'End3
 and a# S'eIp s,oU s'eIt_! wID,In az w'Vn h'u:m j'i@3z dI2f'O@m bI2n,i:T a# d'Vski h'Ud _and d'Vb@L k'eIp kr'aUtSIN_! wID,In D@2 S'adoU @v@ t'u:m
 and 'o@ w,Vt s'i:md D@2 h'Ed
 a# kl'aUd l'aIk kr'eIp
 wVz b'Ent a# d'Vn _and f'eInt i:T'i@rI;@L gl'u:m t'Emp3r-IN D@2 l'aIt
 @p,0n D@2 tS'ari@ts b'i:m a# dZ'an@sv'IsI2dZd S'adoU d'Id a#s'u:m D@2 g'aId@ns Vv Dat w'Vnd3w'INd t'i:m
 D@2 S'eIps_:_: w,ItS dr'u: It In T'Ik l'aItnINz w3: l'Ost
 'aI h'3:d a#l'oUn 0nDI2; 'e@z s'Oft str'i:m D@2 mj'u:zIk Vv De@r 'Ev3 m'u:vIN w'INz
 'O:l D@2 f'o@ f'eIsI#z Vv Dat tS,ari@t'i@3 ha#d De@r 'aIz b'andI#d
 l'It#@L pr'0fIt br'INz sp'i:d InD@2 v'an _and bl'aIndn@s InD@2 r'i@3
 n'O@ D'En a#v'eIl D@2 b'i:mz Dat kw'EntS D@2 s'Vn O@ Dat hIz b'andI#d 'aIz kUd p'i@3s D@2 sf'i@3r Vv 'O:l D'at Iz
 ha#zb'In
 O@ wI2l bi: d'Vn

 s,oU 'Il wVzD@2 k'A@ g'aIdI#d
 b,Vt It p'aast wID s'0l@m sp'i:d madZ'EstIkli; '0n

 D@2 kr'aUd g'eIv w'eI
 _and 'aI a#r'oUz a#g'aast
 O@ s'i:md t@ r'aIz
 s,oU m'aIt#i wVzD@2 tr'aans
 and s'O: l'aIk kl'aUdz @p,0n D@2 T'Vnd3 bl'aast D@2 m'Ili@n wID f'i@3s s'ON_:_: and m'eInI2;,ak d'aans r'eIdZIN a#r'aUnd
 s'VtS s'i:md D@2 dZ'u:bI2l,i:; az wEn t@ gr'i:t s,Vm k'0nkw3r3z a#dv'ans Imp'i@rI;@L r'oUm p'o@d f'O@T h3: l'IvIN s'i: frVm s'En@th,aUs _and pr'Iz@n _and T'i@t#3 wEn fr'i:d@m l'Eft DoUz_:_: h,u: @p,0n D@2 fr'i: ha#d b'aUnd a# j'oUk_:_: w,ItS s'u:n DeI st'u:pt t@ b'e@
 n'O@ w'0ntI#d h'i@3 D@2 tr'u: s'ImI2l,It#u:d @v@ tr'aI;Vmf@L p'adZ@nt
 fO@ w'e@r3 D@2 tS'ari@t r'oUld a# k'aptIv m'VltI2t,u:d wVz dr'Iv@n
 'O:lToUz h,u: ha#d gr'oUn 'oUld In p'aU3r- O@ m'Iz3ri
_:_: 'O:l_:_: h,u: hav De@r 'eIdZ sVbd'u:d
 baI 'akS@n_:_: O@ baI s'Vf3r-IN
 and h,u:z 'aU@ wVz dr'eInd tU Its l'aast s'and In w'i:l_:_: O@ w'oU
 s,oU DatD@2 tr'VNk s3v'aIvd b'oUT fr'u:t _and fl'aU3
 'O:l DoUz_:_: h,u:z f'eIm O@r 'Inf@mi m'Vst gr'oU t'Il D@2 gr'eIt w'Int3 l'eI D@2 f'O@m _and n'eIm Vv De@r 'oUn '3:T wID D,Em f3r-'Ev3 l'oU
 'O:l b,Vt D@2 s'eIkr@d fj'u:_:_: h,u: kUd n,0t t'eIm De@ sp'IrIts t@ D@2 k'0nkw3r3
 b,Vt az s'u:n az DeI ha#d t'VtSt D@2 w'3:ld wID l'IvIN fl'eIm fl'Ed b'ak l'aIk 'i:g@Lz t@ De@ n'eIt#Iv n'u:n
 Vv DoUz_:_: h,u: p,Ut a#s'aId D@2 d'aI@d@m Vv '3:Tli Tr'oUnz_:_: O@ dZ'Emz
 t'Il D@2 l'aast w'Vn w3: D'e@
_:_: fO@ DeI Vv 'aTI2nz _and dZ3r'u:s@l@m w3: n'i:D3 m'Id D@2 m'aIt#i k'aptIvz s'i:n n'O@ m'Id D@2 r'IbO:ld kr'aUd Dat f'0loUd D,Em O@ fl'Ed bIf'o@
 n'aU sw'Ift
 f'i@3s _and @bs'i:n D@2 w'aIld d'aans m'ad@nz InD@2 v'an
 _and DoUz h,u: l'i:d It
 fl'i:t az S'adoUz 0nD@2 gr'i:n
 aUtsp'i:d D@2 tS'ari@t _and wID,aUt rI2p'oUz m'Iks wID 'i:tS 'VD3r- In tEmp'EstSu:@s m'EZ3 t@ s'avI2dZ mj'u:zIk
 w'aIld3r- az It gr'oUz
 D'eI
 t'O@tS3d baI DI2; 'ag@n,aIzIN pl'EZ3
 k@nv'Vlzd _and 0nD@2 r'apId w'3:lwIndz sp'Vn Vv Dat f'i@3s sp'IrIt
 h,u:z Vnh'oUli l'i:Z3 wVz s'u:Dd baI m'IstSI#f_:_: s'Ins D@2 w'3:ld bIg'Vn
 Tr'oU b'ak De@ h'Edz _and l'u:s De@ str'i:mIN h'e@
 and In De@ d'aans r'aUnd h3:_:_: h,u: d'Imz D@2 s'Vn m'eId@nz _and j'u:Ts fl'IN De@ w'aIld 'A@mz In 'e@r az De@ f'i:t tw'INk@L
 DeI rI2s'i:d
 and n'aU b'EndIN_! wID,In 'i:tS 'VD3z 'atm@sf,i@3 k'Ind@L Inv'Iz@bli
 and az DeI gl'oU l'aIk m'0Ts baI l'aIt a#tr'aktI#d _and rI2p'Eld
 'Oft t@ n'u: br'aIt dI2str'VkS@n k'Vm _and g'oU
 t'Il l'aIk t'u: kl'aUdz ,Int2U w'Vn v'eIl Imp'Eld Dat S'eIk D@2 m'aUntInz wEn De@ l'aItnINz m'INg@L and d'aI In r'eIn
_:_: D@2 f'aI3ri b'and_:_: w,ItS h'Eld De@ n'eItS3z
 sn'aps
 'e@ D@2 S'0k s'i:s t@ t'INg@L w'Vn f'O:lz_:_: and D'En a#n'VD3r- InD@2 p'aaT s'Ensl@s
 n'O@r Iz D@2 d,Es@l'eIS@n s'INg@L
 j'Et 'e@r 'aI kan s'eI_:_: w,e@ D@2 tS'ari@t haT p'aast 'oUv3 D,Em
 n'O@r 'VD3 tr'eIs 'aI f'aInd b,Vt az Vv f'oUm 'aaft3 DI2; 'oUS@nz r'aT Iz sp'Ent @p,0n D@2 d'Es3t S'o@
_:_: bIh'aInd
 'oUld m'En
 and w'ImIn f'aUli d,Isa#r'eId S'eIk De@ gr'eI h'e@r InDI2; Ins'VltIN w'Ind
 l'Imp InD@2 d'aans _and str'eIn
 wID l'Imz dI#k'eId
 s'i:kIN t@ r'i:tS D@2 l'aIt_:_: w,ItS l'i:vz D,Em st'Il f'A@D3 bIh,aInd _and d'i:p3r- InD@2 S'eId
 b,Vt n,0t D@2 l'Es wID 'Imp@t@ns Vv wI2l DeI w'i:l
 D,oU g'aastli S'adoUz ,Int3p'oUz r'aUnd D,Em _and r'aUnd 'i:tS 'VD3
 and fUlf'Il De@ w'3:k_:_: and t@ D@2 d'Vst w'Ens DeI a#r'oUz s'INk _and k3r'VpS@n v'eIlz D,Em az DeI l'aI and fr'Ost In Di:z p3f'O@mz w,Vt f'aI3r- In D'oUz
 str'Vk t@ D@2 h'A@t baI DIs s'ad p'adZ@ntri
 h'af t@ maIs'Elf 'aI s'Ed
_:_: and w,Vt Iz D'Is
 h,u:z S'eIp Iz Dat_! wID,In D@2 k'A@
 _and w,aI_:_: 'aI wUdha#v 'adI#d
_:_: Iz 'O:l h'i@3r a#m'Is
_:_: b,Vt a# v'OIs 'aans3d
_:_: l'aIf
 'aI t'3:nd _and n'u:_:_: 'oU h'Ev@n hav m'3:si; ,0n s'VtS r'EtSI#dn@s
_:_: Dat w,Vt 'aI T'O:t wVz a#n 'oUld r'u:t_:_: w,ItS gr'u: t@ str'eIndZ dI2st'O@S@n ,aUt#@v D@2 h'Il s'aId wVz ,Ind'i:d w'Vn Vv Dat dI2l'u:dI#d kr'u:
 and DatD@2 gr'aas_:_: w,ItS m'ETO:t h'VN s,oU w'aId and w'aIt
 wVz b,Vt hIz T'In dI2sk'Vl3d h'e@
 and DatD@2 h'oUlz It v'eInli s'O:t t@ h'aId w3:_:_: O@ ha#dbIn 'aIz
_:_: ,El'Ef D'aU k'anst f'O@be@ t@ dZ'OIn D@2 d'aans
 w,ItS 'aI ha#d w'El f'O@bo@n
_:_: s'Ed D@2 gr'Im f'i:tS3
 Vv maI T'O:t a#w'e@
_:_: 'aI wIl n'aU t'El Dat_:_: w,ItS t@ DIs d'i:p sk'O@n l'Ed m,i: _and maI k@mp'ani@nz
 and rI2l'eIt D@2 pr'0grEs VvD@2 p'adZ@nt_:_: s'Ins D@2 m'O@n
_:_: If T'3:st Vv n'0lIdZ dVT n,0t_:_: D'Vs a#b'eIt
 f'0loU It 'i:v@n t@ D@2 n'aIt
 b,Vt 'aI am w'i@3ri
 D'En l'aIk w'Vn_:_: h,u: wIDD@2 w'eIt Vv hIz 'oUn w'3:dz Iz st'ag3d
 w'i@3rIli hi: p'O:zd
 and 'e@ hi: kUd rI2z'u:m
 'aI kr'aId
_:_: f'3:st_:_: h,u: 'A@t D'aU
_:_:_:_: bIf,o@ D,aI m'Em3ri_:_: 'aI f'i@3d
 l'Vvd
 h'eIt#I#d
 s'Vf3d
 d'Id
 _and d'aId
 and I2f D@2 sp'A@k wID_:_: w,ItS h'Ev@n l'It maI sp'IrIt '3:T ha#d wID pj'Ur3 nj'u:trIm@nt s@pl'aId_:_: k3r'VpS@n wUd n,0t n'aU_:_: D'Vs m'VtS Inh'ErIt Vv w,Vt wVz_:_: w'Vns r'aUsoU_:_: n'O@ DIs dI2sg'aIz st'eInd Dat_! wID,In_:_: w,ItS st'Il dI2sd'eInz t@ w'e@r It

_:_: If 'aI ha#vbIn Ekst'INgwI2St
 j'Et De@ r'aIz a# T'aUz@nd b'i:k@nz frVmD@2 sp'A@k 'aI b'o@

_:_: and_:_: h,u: A@ DoUz tS'eInd t@ D@2 k'A@
_:_:_:_: D@2 w'aIz
_:_: D@2 gr'eIt
 DI2; Vnf3g'0?n-
 DeI h,u: w'o@ m'aIt#3z _and h'Elmz _and kr'aUnz
 O@ r'i:Dz Vv l'aIt
 s'aInz Vv T'O:ts 'EmpaI3r- ,oUv3 T'O:t
 De@ l'o@_:_: t'O:t D,Em n,0t DIs_:_: t@ n'oU DEms'Elvz
 De@ m,aIt kUd n,0t rI2pr'Es D@2 mj'u:tIni wID'In
 and f3D@2 m'O@n Vv tr'u:T DeI f'eInd
 d'i:p n'aIt_:_: k'O:t D,Em 'e@r 'i:vnIN
_:_:_:_: h,u: Iz hi: wID tS'In @p,0n hIz br'Est_:_: and h'andz kr'0st ,0n hIz tS'eIn
_:_:_:_: D@2 tS'aIld @v@ f'i@3s 'aU@
 hi: s'O:t t@ w'In_:_: D@2 w'3:ld
 and l'Ost 'O:l It d'Id k@nt'eIn Vv gr'eItn@s
 In Its h'oUp dI2str'OId
 _and m'o@r Vv f'eIm _and p'i:s Da#n v'3:tSu:z s'Elf kan g'eIn_:_: wID,aUt DI2; 0p3t'u:nI2t#i_:_: w,ItS b'o@ h,Im ,0n Its 'i:g@Lz p'Ini@n t@ D@2 p'i:k frVm w'ItS a# T'aUz@nd kl'aIm3z hav bIf,o@_:_: f'O:ln az nap'oUlI2;@n f'El
_:_: 'aI f'Elt maI tS'i:k '0lt3 t@ s'i: D@2 gr'eIt f'O@m p'aas a#w'eI h,u:z gr'aasp ha#d l'Eft D@2 dZ'aI@nt w'3:ld s,oU w'i:k Dat 'Evri p'Igmi k'Ikt It az It l'eI
 and m'VtS 'aI gr'i:vd t@ T'INk h,aU p'aU3 _and wI2l In ,0p@z'IS@n r'u:l ,aU3 m'O@t#@L d'eI
 and w,aI g'0d m,eId I2r'Ek@ns,aIl@b@L g'Ud _and D@2 m'i:nz Vv g'Ud
 and fO@ dI2sp'e@r 'aI h'af dI2sd'eInd m'aIn 'aIz dI2z'aI3 t@ f'Il wIDD@2 sp'Ent v'IZ@n VvD@2 t2'aImz Dat w3:r- and sk'e@s hav s'i:sd t@ b'i:
_:_: d'0st D'aU bI2h'oUld
_:_: s'Ed D'En maI g'aId
_:_: DoUz sp'OIl3z sp'OIld
 voUlt'e@
_:_: fr'EdI2r,Ik
 _and k'aant
 k'aTrI2n
 _and l'i@poUld
 tS'eInd h'o@ri; 'an3k
 d'Ema#g,0g _and s'eIdZ h,u:z n'eIm D@2 fr'ES w'3:ld T'INks O:lr,Edi; 'oUld
_:_: fO@r InD@2 b'at#@L l'aIf _and DeI d'Id w'eIdZ Si: rI2m'eInd k'0nkw3r3_:_: 'aI wVz ,oUv3k'Vm baI maI 'oUn h'A@t a#l'oUn
 w,ItS n'i:D3r- 'eIdZ_:_: n'O@ t'i@3z n'O@r 'Inf@mi_:_: n'O@ n'aU D@2 t'u:m kUd t'Emp3 tU Its '0bdZEkt
_:_: l'Et D,Em p'aas
 'aI kr'aId
_:_: D@2 w'3:ld _and Its mIst'i@rI;@s d'u:m_:_: Iz n,0t s'oU m,VtS m'o@ gl'o@rI2;@s Da#n It wVz Dat 'aI dI2z'aI3 t@ w'3:SIp DoUz_:_: h,u: dr'u: n'u: f'Igj3z ,0n Its f'0ls _and fr'adZ@L gl'aas_:_: az DI2; 'oUld f'eIdI#d
_:_: f'Igj3z 'Ev3 n'u: r'aIz 0nD@2 b'Vb@L
 p'eInt D,Em h,aU ju: m'eI
 wi: hav_:_: b,Vt Tr'oUn
 az DoUz bIf,o@r ,Vs Tr'u:
_:_: ,aU3 S'adoUz ,0n It az It p'aast a#w'eI
 b,Vt m'A@k
 h,aU tS'eInd t@ D@2 tr'aI;Vmf@L tS'e@ D@2 m'aIt#i f'aant@mz @v@n 'Eld3 d'eI
_:_: 'O:l Dat Iz m'O@t#@L Vv gr'eIt pl'A:t#oU De@r EkspI2;'eIts D@2 dZ'OI _and w'oU hIz m'aast3 n'u: n'0t
 Dat st'A@ Dat r'u:ld hIz d'u:m wVz f'A@ t'u: f'e@
_:_: and l'aIf
 w,e@ l'0N Dat fl'aU3r- Vv h'Ev@n gr'u: n'0t
 k'0nk3d D@2 h'A@t baI l'Vv_:_: w,ItS g'oUld O@ p'eIn O@r 'eIdZ_:_: O@ sl'0T O@ sl'eIv3ri kUd sVbd'u: n'0t
_:_: and n,i@3 blank w'O:k D@2 blank tw'eIn
 D@2 t'u:t#3 _and hIz pj'u:p@L
 h'u:m d@m'Ini@n f'0loUd az t'eIm az v'VltS3r- In a# tS'eIn

_:_: D@2 w'3:ld wVz d'A@k@nd bI2n,i:T 'i:D3 p'Ini@n Vv h,Im h'u:m frVmD@2 fl'0k Vv k'0nkw3r3z f'eIm s'INg@Ld az h3: T'Vnd3b,e@rIN m'InI;@n
_:_: DI2; 'VD3 l'0N aUtl'Ivd b'oUT w'oUz _and w'O@z
 Tr'oUnd In n'u: T'O:ts Vv m'En
 and st'Il ha#d k'Ept D@2 dZ'El@s k'i:z Vv tr'u:Tz I2t'3:n@L d'o@z_:_: If b'eIk@nz sp'IrIt blank ha#d n,0t l'Ept l'aIk l'aItnIN ,aUt#@v d'A@kn@s
 hi: k@mp'Eld D@2 pr'oUt#I2;@s S'eIp Vv n'eItS3z az It sl'Ept_:_: t@ w'eIk _and tU Vnb'A@ D@2 k'eIvz Dat h'Eld D@2 tr'EZ3r- VvD@2 s'i:kr@ts Vv Its r'eIn
 s'i: D@2 gr'eIt b'A@dz Vv 'oUld_:_: h,u: 'Inli kw'Eld_:_: D@2 p'aS@nz_:_: w,ItS DeI s'VN
 az baI De@ str'eIn m'eI w'El bi: n'oUn
 De@ l'IvIN m'El@di t'Emp3z Its 'oUn k@nt'eIdZ@n t@ D@2 v'eIn_:_: Vv DoUz_:_: h,u: A@r- Inf'EktI#d wID It_:_: 'aI hav s'Vf3d w,Vt 'aI r'oUt
 O@ v'aIl3 p'eIn

_:_: and s,oU maI w'3:dz w3: s'i:dz Vv m'Iz3ri
 'i:v@n az D@2 d'i:dz Vv 'VD3z
_:_: n,0t az D'e@z
_:_: 'aI s'Ed_:_: hi: p'OIntI#d tU a# k'Vmp@ni; In w,ItS 'aI r'Ek@gn,aIzd a#m'Id DI2; 'e@z Vv s'i:z3z kr'aIm frVm h,Im t@ k'0nsta#nt,i:n
 DI2; 'an3kz 'oUld_:_: h,u:z f'o@s _and m'3:d3r@s sn'e@z ha#d f'aUndI#d m'Eni; a# s'Ept3 b'e@rIN l'aIn and spr'Ed D@2 pl'eIg Vv bl'Vd _and g'oUld a#br'O:d
 and gr'Eg3ri _and dZ'0n_:_: and m'En dI2v'aIn h,u: r'oUz l'aIk S'adoUz bItw,i:n m'an _and g'0d t'Il Dat Ikl'Ips
 st'Il h'aNI2N ,Vnd3 h'Ev@n
 wVz w'3:SIpt baI D@2 w'3:ld 'o@_:_: w,ItS DeI str'oUd f3D@2 tr'u: s'Vn It kw'EntSt
_:_: De@ p'aU3 wVz g'Iv@n b,Vt t@ dI2str'OI
_:_: rI2pl'aId D@2 l'i:d3
_:_: 'aI am w'Vn Vv DoUz_:_: h,u: hav kri:;'eIt#I#d
 'i:v@n_:_: If It bi:_:_: b,Vt a# w'3:ld Vv 'ag@ni

_:_: w'Ens k'eIm@st D'aU _and w'ID3 g'oUst D'aU
 h,aU d'Id D,aI k'o@s bIg'In
_:_: 'aI s'Ed
 _'and_:_: w'aI
_:_: m'aIn 'aIz A@ s'Ik Vv DIs p3p'EtSu:@L fl'oU Vv p'i:p@L
 _and maI h'A@t Vv w'Vn s'ad T'O:t

 sp'i:k
_:_: w'Ens 'aI k'eIm
 p'A@tli; 'aI s'i:m t@ n'oU
_:_: and h,aU _and baI w,Vt p'aaTs 'aI ha#vbIn br'O:t t@ DIs dr'Ed p'aas
 mi:T'INks 'i:v@n D'aU m'eIst g'Es
 w,aI DIs S,Ud bi: maI m'aInd kan k'Vmp@s n'0t
_:_: w'ID3 D@2 k'0nkw3r3 h'3:r-Iz m,i: st'Il l'Es
 b,Vt f'0loU D'aU
 _and frVm spEkt'eIt#3 t'3:n 'akt3_:_: O@ v'IktI#m In DIs r'EtSI#dn@s
_:_: and w,Vt D'aU wUdst bi: t'O:t 'aI D'En m'eI l'3:n frVm D,i:
_:_: n'aU l'Is@n
 InDI2; 'eIpr@L pr'aIm wEn 'O:l D@2 f'O:rIst t'0ps bIg'an t@ b'3:n_:_: wID k'IndlIN gr'i:n
 t'VtSt baI DI2; 'aZ3 kl'aIm VvD@2 j'VN j'i@3
 'aI f'aUnd maIs'Elf a#sl'i:p ,Vnd3r- a# m'aUntIn_:_: w,ItS frVm Vnn'oUn t2'aIm_:_: ha#d j'O:nd ,Int2U a# k'av3n h'aI _and d'i:p
 and frVm It k'eIm a# dZ'Ent@L r'IvjUl@t h,u:z w'O:t#3 l'aIk kl'i@3r 'e@r In Its k'A:m sw'i:p_:_: b'Ent D@2 s'Oft gr'aas _and k'Ept fO@r 'Ev3 w'Et D@2 st'Emz VvD@2 sw'i:t fl'aU3z
 and f'Ild D@2 gr'oUv wID s'aUnd_:_: w,ItS 'O:l h,u: h'i@3 m'Vst n'i:dz f3g'Et_:_: 'O:l pl'EZ3 _and 'O:l p'eIn
 'O:l h'eIt _and l'Vv
 w,ItS DeI ha#d n'oUn bIf,o@ Dat 'aU@r Vv r'Est
 a# sl'i:pIN m'VD3 D'En wUd dr'i:m n,0t Vv_:_: DI2; 'oUnli tS'aIld_:_: h,u: d'aId @p,0n h3: br'Est at I2v'EntaId
 a# k'IN wUd m'o@n n'oUm,o@ D@2 kr'aUn_:_: Vvw'ItS hIz br'aU wVz d,Isp0s@st_:_: wEn D@2 s'Vn l'INg3d 'o@ DI2; 'oUS@n fl'o@ t@ g'Ild hIz r'aIv@Lz n'u: pr@sp'ErI2t#i

 D'aU wUdst f3g'Et_:_: D'Vs v'eInli t@ dI2pl'o@_:_: 'Ilz
 w,ItS If 'Ilz
 kan f'aInd n'oU kj'U@ frVm D,i:
 D@2 T'O:t_:_: Vvw'ItS n'oU 'VD3 sl'i:p wIl kw'El n'O@r 'VD3 mj'u:zIk bl'0t frVm m'Em3ri
_:_: s,oU sw'i:t _and d'i:p Iz DI2; @bl'IvI2;@s sp'El

 w'ED3 maI l'aIf ha#dbIn bIf,o@ Dat sl'i:p D@2 h'Ev@n_:_: w,ItS 'aI I2m'adZI2n
 O@r a# h'El_:_: l'aIk DIs h'A@S w'3:ld_:_: In w,ItS 'aI w'eIk t@ w'i:p
 'aI n'oU n,0t 'aI a#r'oUz _and f3r-@ sp'eIs D@2 s'i:n Vv w'Udz _and w'O:t#3z s'i:md t@ k'i:p
_:_: D,oU It wVz n'aU br'O:d d'eI
 a# dZ'Ent@L tr'eIs Vv l'aIt dI2v'In3 Da#n D@2 k'0m@n s'Vn S'Edz 0nD@2 k'0m@n '3:T
 b,Vt 'O:l D@2 pl'eIs_:_: wVz f'Ild wID m'Eni s'aUndz w'oUv@n ,Int2U w'Vn @bl'IvI2;@s m'El@di
 k@nfj'u:zIN s'Ens a#m'Id D@2 gl'aIdIN w'eIvz _and S'adoUz d'Vn
_:_: and az 'aI l'Ukt D@2 br'aIt 0mn'IprEz@ns Vv m'O@nIN Tru: DI2; 'o@ri@nt k'av3n fl'oUd
 and D@2 s'Vnz 'ImI2dZ r'eIdi@ntli; Int'Ens_:_: b'3:nd 0nD@2 w'O:t#3z VvD@2 w'El Dat gl'oUd l'aIk g'oUld
 and Tr'EdI#d 'O:l D@2 f'O:rIst m'eIz wID w'aIndIN p'aaTs Vv 'Em3r@Ld f'aI3_:_: De@ st'Ud_:_: a#m'Id D@2 s'Vn
 az hi:; a#m'Id D@2 bl'eIz Vv hIz 'oUn gl'o@ri
 0nD@2 v'aIbreIt#IN fl'o@r VvD@2 f'aUntIn
 p'eIvd wID fl'aSIN r'eIz
_:_: a# S'eIp 'O:l l'aIt
 w,ItS wID w'Vn h'and d'Id fl'IN d'u: 0nDI2; '3:T
 az I2f Si: w3: D@2 d'O:n h,u:z Inv'Iz@b@L r'eIn f3r-'Ev3 s'i:md t@ s'IN_:_: a# s'Ilv3 mj'u:zIk 0nD@2 m'Osi l'O:n
 and st'Il bIf,o@ h3:r- 0nD@2 d'Vski gr'aas 'aIrIs h3: m'Eni k'Vl3d sk'A@f ha#d dr'O:n

_:_: In h3: r'aIt h'and Si: b'o@r a# kr'Ist@L gl'aas m'aant_lIN wID br'aIt nI2p'EnTi
_:_: D@2 f'i@3s spl'End3 f'El frVm h3:r- az Si: m'u:vd ,Vnd3 D@2 m'as_:_: VvD@2 d'i:p k'av3n
 _and wID p'A:mz s,oU t'End3 De@ tr'Ed br'oUk n,0t D@2 m'Ir3r- Vv Its b'IloU
 gl'aIdI#d a#l'0N D@2 r'Iv3
 and d'Id b'End h3:_:_: h'Ed ,Vnd3 D@2 d'A@k b'aUz
 t'Il l'aIk a# w'IloU h3: f'e@ h'e@ sw'Ept D@2 b'Us@m VvD@2 str'i:m Dat w'Isp3d wID dI2l'aIt t@bi De@ p'IloU

_:_: az w'Vn I2n'am3d Iz Vpb'o@n In dr'i:m 'o@ l'Ilip'av@n l'eIks m'Id s'Ilv3 m'Ist t@ w'Vndr@s mj'u:zIk
 s,oU DIs S'eIp m,aIt s'i:m_:_: p'A@tli t@ tr'Ed D@2 w'eIvz wID f'i:t_:_: w,ItS k'Ist D@2 d'aansIN f'oUm
 p'A@tli t@ gl'aId a#l'0N DI2; 'e@z Dat r'Vf@nd D@2 m'OIst 'amI2T,Ist
_:_: O@ D@2 sl'aant m'O@nIN b'i:mz Dat f'El a#m,VN D@2 tr'i:z
 O@ D@2 s'Oft S'adoUz VvD@2 tr'i:z
 and h3: f'i:t 'Ev3 t@ D@2 s'i:sl@s s'ON_:_: Vv l'i:vz _and w'Indz _and w'eIvz _and b'3:dz _and b'i:z and f'O:lIN dr'0ps m'u:vd In a# m'EZ3 n'u: j'Et sw'i:t
 az 0nD@2 s'Vm3r- 'i:vnIN br'i:z_:_: ,Vp frVmD@2 l'eIk a# S'eIp Vv g'oUld@n d'u: bItw,i:n t'u: r'0ks
 'aTwO@t D@2 r'aIzIN m'u:n
 m'u:vz ,Vp DI2; 'i:st
 w,e@r 'i:g@L n'Ev3 fl'u:

_:_: and st'Il h3: f'i:t
 n'oU l'Es Da#n D@2 sw'i:t t'u:n tU_:_: w,ItS DeI m'u:vd
 s'i:md az DeI m'u:vd
 t@ bl'0t D@2 T'O:ts Vv h,Im_:_: h,u: g'eIzd '0n D,Em
 _and s'u:n_:_: 'O:l Dat wVz s'i:md az_:_: If It ha#dbIn n'0t
 az I2f D@2 g'eIz3z m'aInd wVz str'u:n bI2n,i:T h3: f'i:t l'aIk 'Emb3z
 _and S'i:
 T'O:t baI T'O:t
_:_: tr'aamp@Ld Its f'aI3z ,Int2U D@2 d'Vst Vv d'ET
 az d'eI @p,0n D@2 Tr'ESoUld VvDI2; 'i:st tr'Edz 'aUt D@2 l'amps Vv n'aIt
 Vnt'Il D@2 br'ET_:_: Vv d'A@kn@s r'aIlu:m,aInz 'i:v@n D@2 l'i:st Vv h'Ev@nz l'IvIN 'aIz_:_: l'aIk d'eI Si: k'eIm
 m,eIkIN D@2 n'aIt a# dr'i:m
 and 'e@ Si: s'i:sd_:_: t@ m'u:v
 az w'Vn bItw,i:n dI2z'aI3_:_: and S'eIm s@sp'EndI#d
 'aI s'Ed
 'If
 az It dVT s'i:m
 D'aU k@m'Est frVmD@2 r'Elm wID,aUt a# n'eIm
_:_: ,Int2U DIs v'ali; Vv p3p'EtSu:@L dr'i:m
 S'oU w'Ens 'aI k'eIm
 and w,e@r 'aI am
 and w'aI
 p'aas n,0t a#w'eI @p,0n D@2 p'aasIN str'i:m d'0t_:_:_:_: a#r'aIz_:_: and kw'EntS D,aI T'3:st
 wVz h3: rI2pl'aI
 and az a# S'Vt l'Ili
 str'Ik@n baI D@2 w'0nd Vv d'u:i m'O@nINz v'aIt#@L 'alk@mi
_:_: 'aI r'oUz
 'and
 b'EndIN at h3: sw'i:t k@m'aand
 t'VtSt wID f'eInt l'Ips D@2 k'Vp Si: r'eIzd
 and s'Vd@nli maI br'eIn bIk,eIm az s'and_:_: w,e@ D@2 f'3:st w'eIv ha#d m'o@ Da#n h'af I2r'eIst D@2 tr'ak Vv d'i@3r ,0n d'Es3t l'abra#d,o@
 w,aIlst D@2 f'i@3s w'Ulf_:_: frVm w'ItS DeI fl'Ed a#m'eIzd_:_: l'i:vz hIz st'amp v'Iz@bli; @p,0n D@2 S'o@r Vnt'Il D@2 s'Ek@nd b'3:sts_:_: s,oU ,0n maI s'aIt b'3:st a# n'u: v'IZ@n n'Ev3 s'i:n bIf'o@

_:_: and D@2 f'e@ S'eIp w'eInd InD@2 k'VmI2N l'aIt az v'eIl baI v'eIl D@2 s'aIl@nt spl'End3 dr'0ps frVm l'u:sIf3
 a#m'Id D@2 kr'aIs@l,aIt_:_: Vv s'VnraIz 'e@r It str'aIk D@2 m'aUntIn t'0ps
 and az D@2 pr'Ez@ns Vv Dat f'e@r@st pl'anI2t 0lD'oU Vns'i:n Iz f'Elt baI w'Vn_:_: h,u: h'oUps_:_: Dat hIz d'eIz p'aaT m'eI 'End az hi: bIg'an It In Dat st'A@z sm'aIl
 h,u:z l'aIt Iz l'aIk D@2 s'Ent @v@ dZ'0nkwIl wEn 'i:vnIN br'i:zI2z f'an It
_:_: O@ D@2 s'Oft n'oUt_:_: In w,ItS hIz d'i@3 la#m'Ent D@2 br'Esi@n S'Ep3d br'i:Dz
 O@ D@2 k3r'Es Dat t'3:nd hIz w'i@3ri sl'Vmb3 t@ k@nt'Ent

_:_: s,oU n'u: 'aI In Dat l'aIts sI2v'i@3r Eks'Es D@2 pr'Ez@ns Vv Dat S'eIp_:_: w,ItS 0nD@2 str'i:m m'u:vd
 az 'aI m'u:vd a#l'0N D@2 w'Ild3n@s
_:_: m'o@ d'Imli D,an@ d'eI a#p'i@3rIN dr'i:m
 D@2 g'oUst @v@ f3g'0?n- f'O@m Vv sl'i:p a# l'aIt frVm h'Ev@n_:_: h,u:z h'af Ekst'INgwI2St b'i:m_:_: Tru: D@2 s'Ik d'eI_:_: In w,ItS wi: w'eIk t@ w'i:p gl'Im3z
 f3r-'Ev3 s'O:t
 f3r-'Ev3 l'Ost

 s,oU d'Id Dat S'eIp Its @bskj'U@ t'En3 k'i:p_:_: bIs,aId maI p'aaT
 az s'aIl@nt az a# g'oUst
 b,Vt D@2 n'u: v'IZ@n
 and Its k'oUld br'aIt k'A@
 wID s'avI2dZ mj'u:zIk
 st'VnIN mj'u:zIk
 kr'0st_:_: D@2 f'O:rIst
 and az_:_: If frVm s,Vm dr'Ed w'O@ traI;'Vmf@ntli rI2t'3:nIN
 D@2 l'aUd m'Ili@n f'i@3sli; Ekst'oUld D@2 f'O@tS@n Vv h3: st'A@

_:_: a# m'u:vIN 'A@tS Vv v'Ikt3ri D@2 v3:m'Ili@n and gr'i:n _and 'aZ3 pl'u:mz Vv 'aIrIs ha#d b'Ilt h'aI ,oUv3 h3: w'Indw'INd pa#v'Ili@n
_:_: and ,Vnd3n'i:T i:T'i@rI;@L gl'o@ri kl'ad D@2 w'Ild3n@s
 and f'A@ bIf,o@ h3: fl'u: D@2 t'Emp@st VvD@2 spl'End3_:_: w,ItS f@b'eId S'adoU t@ f'O:l frVm l'i:f_:_: O@ st'oUn
_:_: D@2 kr'u: s'i:md In Dat l'aIt l'aIk 'at#@mIz Dat d'aans_! wID,In a# s'Vnbi:m
_:_: s,Vm @p,0n D@2 n'u:_:_: Embr'OId,e@ri; Vv fl'aU3z Dat d'Id Enh'aans D@2 gr'aasi v'EstS3r- VvD@2 dI2s'A@t
 pl'eId
 f3g'Etf@L VvD@2 tS'ari@ts sw'Ift a#dv'ans
_:_: 'VD3z st'Ud g'eIzIN t'Il_! wID,In D@2 S'eId VvD@2 gr'eIt m'aUntIn Its l'aIt l'Eft D,Em d'Im

 'VD3z aUtsp'i:dI#d It
 and 'VD3z m,eId_:_: s'3:k@Lz a#r'aUnd It l'aIk D@2 kl'aUdz Dat sw'Im r'aUnd D@2 h'aI m'u:n In a# br'aIt s'i:; Vv 'e@
 and m'o@ d'Id f'0loU
 wID Egz'VltIN h'Im
_:_: D@2 tS'ari@t _and D@2 k'aptIvz f'Et#3d D'e@
 b,Vt 'O:l l'aIk b'Vb@Lz ,0n a#n 'EdI;IN fl'Vd f'El ,Int2U D@2 s'eIm tr'ak at l'aast _and w3:_:_: b'o@n '0nw3d
_:_: 'aI a#m,VN D@2 m'VltI2t,u:d wVz sw'Ept
 m,i: sw'i:t#@st fl'aU3z dI2l'eId n,0t l'0N
 m,i: n,0t D@2 S'adoU_:_: n'O@ D@2 s'0lI2t,u:d
_:_: m,i: n,0t D@2 f'O:lIN str'i:mz l'ETi@n s'ON
 m'i:
 n,0t D@2 f'aant@m Vv Dat '3:li f'O@m w,ItS m'u:vd @p,0n Its m'oUS@n
_:_: b,Vt a#m,VN_:_: D@2 T'Ik@st b'IloUz VvD@2 l'IvIN st'o@m 'aI pl'VndZd
 and b'e@d maI b'Us@m t@ D@2 kl'aIm Vv Dat k'oUld l'aIt
 h,u:z 'e@z t'u: s'u:n dI2f'O@m

_:_: bIf,o@ D@2 tS'ari@t ha#d bIg'Vn t@ kl'aIm DI2; @p'oUzIN st'i:p Vv Dat mIst'i@rI;@s d'El
 bI2h'oUld a# w'Vnd3 w'3:Di; VvD@2 r'aIm_:_: Vv h,Im h'u:m frVmD@2 l'oU@st d'EpTs Vv h'El Tru: 'Evri p'ar@d,aIs _and Tru: 'O:l gl'o@ri l'Vv l'Ed s3r'i:n
 _and h,u: rI2t'3:nd t@ t'El_:_: In w'3:dz Vv h'eIt _and 'O: D@2 w'Vndr@s st'o@ri h,aU 'O:l T'INz A@ transf'Ig3d
 Eks'Ept l'Vv
 fO@ d'Ef_:_: ,az,Iz a# s'i:_:_: w,ItS r'aT m,eIks h'o@ri_:_: D@2 w'3:ld kan h'i@3 n,0t D@2 sw'i:t n'oUts Dat m'u:v D@2 sf'i@3_:_: h,u:z l'aIt Iz m'El@di t@ l'Vv3z_:_: a# w'Vnd3 w'3:Di; Vv hIz r'aIm_:_: D@2 gr'oUv_:_: gr'u: d'Ens wID S'adoUz tU Its 'InmoUst k'Vv3z
 DI2; '3:T wVz gr'eI wID f'aant@mz
 _and DI2; 'e@ wVz p'i:p@Ld wID d'Im f'O@mz
 az wEn De@ h'Vv3z_:_: a# fl'0k Vv v'ampaI3b'ats bIf,o@ D@2 gl'e@r VvD@2 tr'0pIk s'Vn
 br'IN 'e@r 'i:vnIN str'eIndZ n'aIt @p,0n s,Vm 'Indi@n 'aI@L
_:_: D'Vs w3:_:_: f'aant@mz dI2fj'u:zd a#r'aUnd
 _and s,Vm d'Id fl'IN S'adoUz Vv S'adoUz
 j'Et Vnl'aIk DEms'Elvz
 bIh'aInd D,Em
 s,Vm l'aIk 'i:gl@ts 0nD@2 w'IN_:_: w3: l'Ost InD@2 w'aIt bl'eIz
 'VD3z l'aIk 'Elvz d'aanst In a# T'aUz@nd ,VnI2m'adZI2nd S'eIps @p,0n D@2 s'Vni str'i:mz _and gr'aasi S'Elvz
_:_: and 'VD3z s'eIt tS'at#3r-IN l'aIk r'Estl@s 'eIps ,0n v'Vlg3 p'O:z_:_: and v'0lVb@L l'aIk f'aI3
 s,Vm m,eId a# kr'eId@L VvDI2; '3:mI2nd k'eIps_:_: Vv k'INli m'aant@Lz
 s,Vm @p,0n D@2 t'aI3r- Vv p'0ntIfs s'eIt l'aIk v'VltS3z
 'VD3z pl'eId_! wID,In D@2 kr'aUn_:_: w,ItS g'3:t wID 'EmpaI3_:_: a# b'eIbiz_:_: O@r a#n 'IdI;@ts br'aU
 _and m,eId De@ n'Ests In It
 DI2; 'oUld a#n'at#@mIz s'eIt h'atSIN De@ b'e@ br'u:d ,Vnd3 D@2 S'eId_:_: Vv d'i:m@n w'INz
 and l'aafd frVm De@ d'Ed 'aIz t@ r,i:;a#s'u:m D@2 d'ElI2g,eIt#I#d p'aU3r- a#r'eId_:_: In w,ItS Di:z w'3:mz d'Id m'0n3k,aIz_:_: h,u: m,eIk DIs '3:T De@ tS'A@n@L
_:_: 'VD3z m'o@ h'Vmb@L
 l'aIk f'alk@nz s'eIt @p,0n D@2 f'Ist Vv k'0m@n m'En
 and r'aUnd De@ h'Edz d'Id s'o@
_:_: O@ l'aIk sm'O:l n'ats _and fl'aIz
 az T'Ik az m'Ist ,0n 'i:vnIN m'A@SI#z
 Tr'ONd a#b,aUt D@2 br'aU Vv l'OI3
 st'eItsm@n
 pr'i:st _and T'i@rIst
_:_: and 'VD3z l'aIk dI2sk'Vl3d fl'eIks Vv sn'oU ,0n f'e@r@st b'Us@mz _and D@2 s'VnI;@st h'e@ f'El
 and w3: m'EltI#d baI D@2 j'u:Tf@L gl'oU_:_: w,ItS DeI Ekst'INgwI2St
 fO@ l'aIk t'i@3z
 DeI w3:r- a# v'eIl t@ DoUz frVm_:_: h,u:z f'eInt l'Idz DeI r'eInd In dr'0ps Vv s'O:roU
_:_: 'aI bIk,eIm a#w'e@_:_: Vv w'Ens DoUz f'O@mz pr@s'i:dI#d_:_: w,ItS D'Vs st'eInd D@2 tr'ak_:_: In w,ItS wi: m'u:vd
 'aaft3 br'i:f sp'eIs frVm 'Evri f'O@m D@2 bj'u:t#i sl'oUli w'eInd
_:_: frVm 'Evri f'3:m@st l'Im _and f'e@r@st f'eIs D@2 str'ENT _and fr'ESn@s f'El l'aIk d'Vst
 _and l'Eft DI2; 'akS@n _and D@2 S'eIp wID,aUt D@2 gr'eIs_:_: Vv l'aIf
 D@2 m'A@b@L br'aU Vv j'u:T wVz kl'Eft wID k'e@
 and InDI2; 'aIz_:_: w,e@ w'Vns h'oUp S'0n dI2z'aI3 l'aIk a# l'aI@nEs bI2r'Eft_:_: Vv Its l'aast k'Vb
 gl'e@d 'e@r It d'aId
 'i:tS w'Vn Vv Dat gr'eIt kr'aUd s'Ent f'O@T Ins'Es@ntli Di:z S'adoUz
 n'u:m3r@s az D@2 d'Ed l'i:vz bl'oUn_:_: In 'O:t#Vm 'i:vnIN frVm a# p'0pjUl3 tr'i:
 'i:tS
 l'aIk hIms'Elf _and l'aIk 'i:tS 'VD3 w3:
 at f'3:st
 b,Vt s'u:n dI2st'O@t#I#d
 s'i:md t@bi_:_: @bskj'U@ kl'aUdz m'oUldI#d baI D@2 k'aZu:@L 'e@
 and Vv DIs st'Vf D@2 k'A@z kri:;'eIt#Iv r'eI r'O:t 'O:l D@2 b'Izi f'aant@mz Dat w3: De@_:_: az D@2 s'Vn S'eIps D@2 kl'aUdz_:_: D'Vs
 0nD@2 w'eI m'aask 'aaft3 m'aask f'El frVmD@2 k'aUnt@n@ns and f'O@m Vv 'O:l
 and l'0N bIf,o@ D@2 d'eI_:_: wVz 'oUld
 D@2 dZ'OI_:_: w,ItS w'eIkt l'aIk h'Ev@nz gl'aans D@2 sl'i:p3z InDI2; @bl'IvI2;@s v'ali
 d'aId
 and s,Vm gr'u: w'i@3ri; VvD@2 g'aastli d'aans_:_: and f'El
 az 'aI hav f'O:l@n baI D@2 w'eI s'aId
 DoUz s'u:n@st frVm_:_: h,u:z f'O@mz m'oUst S'adoUz p'aast and l'i:st Vv str'ENT _and bj'u:t#i d'Id a#b'aId

_:_: D'En
 w,Vt Iz l'aIf
_:_: 'aI s'Ed
 D@2 kr'Ip@L k'aast hIz 'aI @p,0n D@2 k'A@_:_: w,ItS n'aU ha#d r'oUld '0nw3d
 az I2f Dat l'Uk m'Vst bi: D@2 l'aast
 and 'aans3d
_:_: h'api DoUz fO@ h'u:m D@2 f'oUld Vv
