 bIf,o@r ,aU3 l'aIvz dI2v'aId fO@r 'Ev3
_! w,aIl t2'aIm Iz wID ,Vs_:_: and h'andz A@ fr'i:
_:_: t2'aIm
 sw'Ift t@ f'aas@n_:_: and sw'Ift t@ s'Ev3 h'and frVm h'and
 az wi: st'and baI D@2 s'i:_:_: 'aI wIl s'eI n'oU w'3:d D,at#@ m'an m,aIt s'eI h,u:z h'oUl l'aIfz l'Vv goUz d,aUn In a# d'eI
 fO@ DIs kUd n'Ev3 ha#vbIn
 and n'Ev3
 D,oU D@2 g'0dz_:_: and D@2 j'i@3z rI2l'Ent
 S,al b'i:
 Iz It w'3:T a# t'i@3
 Iz It w'3:T a#n 'aU@
 t@ T'INk Vv T'INz Dat A@ w'El aUtw'o@n
 Vv fr'u:tl@s h'Vsk_:_: and fj'u:dZI2t,Iv fl'aU3
 D@2 dr'i:m fo@g'0n_:_: and D@2 d'i:d f'O@bo@n
 D,oU dZ'OI bi: d'Vn wID_:_: and gr'i:f bi: v'eIn
 t2'aIm S,al n,0t s'Ev3r- ,Vs h'oUli; In tw'eIn
 '3:T Iz n,0t sp'OIlt f3r-@ s'INg@L S'aU3
 b,Vt D@2 r'eIn ha#z r'u:I2nd DI2; Vngr'oUn k'O@n
 It wI2l gr'oU n,0t a#g'En
 DIs fr'u:t Vv maI h'A@t
 sm'I?n- wID s'Vnbi:mz
 r'u:I2nd wID r'eIn
 D@2 s'INI2N s'i:z@nz dI2v'aId_:_: and dI2p'A@t
 w'Int3r- and s'Vm3 dI2p'A@t In tw'eIn
 It wI2l gr'oU n,0t a#g'En
 It Iz r'u:I2nd at r'u:t
 D@2 bl'VdlaIk bl'Os@m
 D@2 d'Vl r'Ed fr'u:t
 D,oU D@2 h'A@t j'Et s'Ik@nz
 D@2 l'Ips j'Et sm'A@t
 wID s'Vl@n s'eIv3r- Vv p'OIz@n@s p'eIn
 'aI hav g'Iv@n n'oU m'an Vv maI fr'u:t tU 'i:t
 'aI tr'0d D@2 gr'eIps
 'aI hav dr'VNk@n D@2 w'aIn
 ha#d ju: 'i:?n-_:_: and dr'VNk@n and f'aUnd It sw'i:t
 DIs w'aIld n'u: gr'oUT VvD@2 k'O@n_:_: and v'aIn
 DIs w'aIn_:_: and br'Ed wID,aUt l'i:z_:_: O@ l'Ev@n
 wi: ha#d gr'oUn az g'0dz
 az D@2 g'0dz In h'Ev@n
 s'oUlz f'e@ t@ l'Uk @p,0n
 g'Udli t@ gr'i:t
 w'Vn spl'EndId sp'IrIt
 jU@ s'oUl_:_: and m'aIn
 InD@2 tS'eIndZ Vv j'i@3z
 InD@2 k'OIl Vv T'INz
 InD@2 kl'am3_:_: and r'u:m3r- Vv l'aIf t@ b'i:
 w'i:
 dr'INkIN l'Vv at D@2 f'3:D@st spr'INz
 k'Vv3d wID l'Vv az a# k'Vv3r-IN tr'i:
 wi: ha#d gr'oUn az g'0dz
 az D@2 g'0dz @b'Vv
 f'Ild frVmD@2 h'A@t t@ D@2 l'Ips wID l'Vv
 h'Eld f'aast In hIz h'andz
 kl'oUDd w'O@m wID hIz w'INz
 'oU l'Vv
 maI l'Vv
 ha#d ju: l'Vvd_:_: b,Vt m,i:
 wi: ha#d st'Ud az D@2 S'U@ st'A@z st'and
 and m'u:vd az D@2 m'u:n m'u:vz
 l'VvIN D@2 w'3:ld
 and s'i:n gr'i:f k@l'aps az a# T'IN dI2spr'u:vd
 d'ET k@ns'u:m az a# T'IN Vnkl'i:n
 tw'eIn h'avz @v@ p'3:fEkt h'A@t
 m,eId f'aast s'oUl t@ s'oUl_! w,aIl D@2 j'i@3z f'El p'aast
 ha#d ju: l'Vvd m,i: w'Vns
 az ju: ha#vn,0t l'Vvd
 ha#d D@2 tS'aans b,In wID ,Vs D'at h@zn0t b,In
 'aI hav p,Ut maI d'eIz_:_: and dr'i:mz ,aUt#@v m'aInd
 d'eIz Dat A@r- 'oUv3
 dr'i:mz Dat A@ d'Vn
 D,oU wi: s'i:k l'aIf Tr'u:
 wi:S,a#l S'U@li f'aInd De@r Iz n'Vn Vv D,Em kl'i@3 tU ,Vs n'aU
 n,0t w'Vn
 b,Vt kl'i@3r A@ Di:z T'INz
 D@2 gr'aas_:_: and D@2 s'and
 w'e@
 S'U@r- az DI2; 'aIz r'i:tS
 'Ev3r- at h'and
 wID l'Ips w'aId 'oUp@n_:_: and f'eIs b'3:nt bl'aInd
 D@2 str'ON s'i:d'eIzIz f'i:st 0nD@2 s'Vn
 D@2 l'oU d'aUnz l'i:n t@ D@2 s'i:
 D@2 str'i:m
 w'Vn l'u:s T'In p'Vlsl@s tr'EmjUl@s v'eIn
 r'apId and v'IvId_:_: and d'Vm az a# dr'i:m
 w'3:ks d'aUnw3d
 s'Ik VvD@2 s'Vn_:_: and D@2 r'eIn
 n'oU w'Ind Iz r'Vf wIDD@2 r'aNk r'e@ fl'aU3z
 D@2 sw'i:t s'i:
 m'VD3r- Vv l'Vvz_:_: and 'aU@z
 S'Vd3z and S'aInz az D@2 gr'eI w'Indz gl'i:m
 t'3:nIN h3: sm'aIl tU a# fj'u:dZI2t,Iv p'eIn
 m'VD3r- Vv l'Vvz Dat A@ sw'Ift t@ f'eId
 m'VD3r- Vv mj'u:t#@b@L w'Indz_:_: and 'aU@z
 a# b'ar@n m'VD3
 a# m'VD3m'eId
 k'oUld and kl'i:n az h3: f'eInt s'0lt fl'aU3z
 'aI wUd wi: tw'eIn w3:r- 'i:v@n az Si:
 l'Ost InD@2 n'aIt_:_: and D@2 l'aIt VvD@2 s'i:
 w,e@ f'eInt s'aUndz f'0lt3_:_: and w'an b'i:mz w'eId
 br'eIk
 and A@ br'oUk@n
 and S'Ed ,Int2U S'aU3z
 D@2 l'Vvz_:_: and 'aU@z VvD@2 l'aIf @v@ m'an
 DeI A@ sw'Ift_:_: and s'ad
 b,i:;IN b'O@n VvD@2 s'i:
 'aU@z Dat rI2dZ'OIs_:_: and rI2gr'Et f3r-@ sp'an
 b'O@n wID a# m'anz br'ET
 m'O@t#@L az hi:
 l'Vvz Dat A@ l'Ost 'e@ DeI k'Vm t@ b'3:T
 w'i:dz VvD@2 w'eIv
 wID,aUt fr'u:t @p,0n '3:T
 'aI l'u:z w,Vt 'aI l'0N fO@
 s'eIv w,Vt 'aI k'an
 maI l'Vv
 maI l'Vv
 and n'oU l'Vv fO@ m,i:
 It Iz n,0t m'VtS D,at#@ m'an kan s'eIv 0nD@2 s'andz Vv l'aIf
 InD@2 str'eIts Vv t2'aIm
 h,u: sw'Imz In s'aIt VvD@2 gr'eIt T'3:d w'eIv Dat n'Ev3r- a# sw'Im3 S,al kr'Os_:_: O@ kl'aIm
 s,Vm w'eIf w'0St ,Vp wIDD@2 str'eIz_:_: and sp'A@z Dat 'Ebt'aId S'oUz t@ D@2 S'o@_:_: and D@2 st'A@z
 w'i:d frVmD@2 w'O:t#3
 gr'aas frVm a# gr'eIv
 a# br'oUk@n bl'Os@m
 a# r'u:I2nd r'aIm
 De@ wI2l n'oU m'an d'u: fO@ jU@ s'eIk
 'aI T'INk
 w,Vt 'aI wUdha#v d'Vn f3D@2 l'i:st w'3:d s'Ed
 'aI ha#d r'VN l'aIf dr'aI fO@ jU@ l'Ips t@ dr'INk
 br'oUk@n It ,Vp fO@ jU@ d'eIli br'Ed
 b'0di fO@ b'0di_:_: and bl'Vd fO@ bl'Vd
 az D@2 fl'oU VvD@2 f'Ul s'i: r'Iz@n t@ fl'Vd Dat j'3:nz_:_: and tr'Emb@Lz bIf,o@r It s'INk
 'aI ha#d g'Iv@n
 and l'eIn d'aUn fO@ ju:
 gl'ad and d'Ed
 j'eI
 h'oUp at h'aI@st_:_: and 'O:l h3: fr'u:t
 and t2'aIm at f'Ul@st_:_: and 'O:l hIz d'aU3
 'aI ha#d g'Iv@n ju: S'U@li
 and l'aIf t@ b'u:t
 w3: wi:_:_: w'Vns m,eId w'Vn f3r-@ s'INg@L 'aU@
 b,Vt n'aU
 ju: A@ tw'eIn
 ju: A@ kl'oUv@n a#p'A@t
 fl'ES Vv hIz fl'ES
 b,Vt h'A@t Vv maI h'A@t
 and d'i:p In w'Vn Iz D@2 b'It#3 r'u:t
 and sw'i:t fO@ w'Vn Iz D@2 l'aIfl0N fl'aU3
 t@ hav d'aId_:_: If ju: k'e@d 'aI S,Ud d'aI fO@ ju:
 kl'VN t@ maI l'aIf_:_: If ju: b'eId m,i:
 pl'eId maI p'A@t az It pl'i:zd ju:
 Di:z w3: D@2 T'O:ts Dat st'VN
 D@2 dr'i:mz Dat sm'oUt wID a# k'i:n3 d'A@t Da#n S'aafts Vv l'Vv_:_: O@r 'aroUz Vv d'ET
 Di:z w3:_:_: b,Vt az f'aI3r- Iz
 d'Vst
 O@ br'ET
 O@ p'OIz@n@s f'oUm 0nD@2 t'End3 t'VN VvD@2 l'It#@L sn'eIks Dat 'i:t maI h'A@t
 'aI w'IS wi: w3: d'Ed t@g,ED3 t@d'eI
 l'Ost s'aIt Vv
 h'Id@n a#w'eI ,aUt#@v s'aIt
 kl'aaspt and kl'oUDd InD@2 kl'oUv@n kl'eI
 ,aUt#@v D@2 w'3:ldz w'eI
 ,aUt#@v D@2 l'aIt
 ,aUt#@v DI2; 'eIdZI#z Vv w'3:ldli w'ED3
 f3g'0?n- Vv 'O:l m'En ,O:lt@g'ED3
 az D@2 w'3:ldz f'3:st d'Ed
 t'eIk@n h'oUli; a#w'eI
 m,eId w'Vn wID d'ET
 f'Ild f'Ul VvD@2 n'aIt
 h,aU wi: S,Ud sl'Vmb3
 h,aU wi: S,Ud sl'i:p
 f'A@r- InD@2 d'A@k wIDD@2 dr'i:mz_:_: and D@2 d'u:z
 and dr'i:mIN
 gr'oU tU 'i:tS 'VD3
 and w'i:p
 l'aaf l'oU
 l'aIv s'Oftli
 m'3:m3r- and mj'u:s
 j'eI
 and It m'eI b'i:
 str'Vk Tru: baI D@2 dr'i:m
 f'i:l D@2 d'Vst kw'Ik@n_:_: and kw'Iv3
 and s'i:m a#l'aIv az Vv 'oUld t@ D@2 l'Ips
 and l'i:p sp'IrIt t@ sp'IrIt az l'Vv3z j'u:s
 s'Ik dr'i:mz_:_: and s'ad @v@ d'Vl dI2l'aIt
 fO@ w,Vt S,al It pr'0fIt wEn m'En A@ d'Ed t@ hav dr'i:md
 t@ hav l'Vvd wIDD@2 h'oUl s'oUlz m'aIt
 t@ hav l'Ukt fO@ d'eI wEn D@2 d'eI wVz fl'Ed
 l'Et k'Vm w,Vt w'Il
 De@r Iz w'Vn T'IN w'3:T
 t@ hav ha#d f'e@ l'Vv InD@2 l'aIf @p,0n '3:T
 t@ hav h'Eld l'Vv s'eIf t'Il D@2 d'eI gr'u: n'aIt
_! w,aIl sk'aIz ha#d k'Vl3_:_: and l'Ips w3: r'Ed
 wUd 'aI l'u:z ju: n'aU
 wUd 'aI t'eIk ju: D'En
 If 'aI l'u:z ju: n'aU Dat maI h'A@t ha#z n'i:d
 and k'Vm w,Vt m'eI 'aaft3 d'ET t@ m'En
 w,Vt T'IN w'3:T DIs wI2l D@2 d'Ed j'i@3z br'i:d
 l'u:z l'aIf
 l'u:z 'O:l
 b,Vt at l'i:st 'aI n'oU
 'oU sw'i:t l'aIfz l'Vv
 h,avIN l'Vvd ju: s'oU
 ha#d 'aI r'i:tSt ju: ,0n '3:T
 'aI S,Ud l'u:z n,0t a#g'En
 In d'ET_:_: n'O@ l'aIf
 n'O@r In dr'i:m_:_: O@ d'i:d
 j'eI
 'aI n'oU DIs w'El
 w3: ju:_:_: w'Vns s'i:ld m'aIn
 m'aIn InD@2 bl'Vdz b'i:t
 m'aIn InD@2 br'ET
 m'Ikst ,Int2U m,i:; az h'Vni; In w'aIn
 n,0t t2'aIm
 Dat s'eIET_:_: and g'eInseI,ET
 n'O@r 'O:l str'ON T'INz ha#d s'Ev3d ,Vs D'En
 n,0t r'aT Vv g'0dz
 n'O@ w'Isd@m Vv m'En
 n'O@r 'O:l T'INz '3:Tli
 n'O@r 'O:l dI2v'aIn
 n'O@ dZ'OI_:_: n'O@ s'O:roU
 n'O@ l'aIf_:_: n'O@ d'ET
 'aI ha#d gr'oUn pj'U@r- az D@2 d'O:n_:_: and D@2 d'u:
 ju: ha#d gr'oUn str'ON az D@2 s'Vn_:_: O@ D@2 s'i:
 b,Vt n'Vn S,al tr'aI;Vmf a# h'oUl l'aIf Tr'u:
 fO@ d'ET Iz w,Vn
 and D@2 f'eIts A@ Tr'i:
 at D@2 d'o@r Vv l'aIf
 baI D@2 g'eIt Vv br'ET
 De@r,A@ w'3:s T'INz w'eIt#IN fO@ m'En Da#n d'ET
 d'ET kUd n,0t s'Ev3 maI s'oUl_:_: and ju:
 az Di:z hav s'Ev3d jU@ s'oUl frVm m,i:
 ju: hav tS'oUz@n_:_: and kl'VN t@ D@2 tS'aans DeI s'Ent ju:
 l'aIf sw'i:t az p'3:fju:m_:_: and pj'U@r- az pr'e@
 b,Vt wIl It n,0t w'Vn d'eI In h'Ev@n rI2p'Ent ju:
 wIl DeI s'0lIs ju: h'oUli
 D@2 d'eIz D'at w3:
 wIl ju: l'Ift ,Vp jU@r- 'aIz bItw,i:n s'adn@s_:_: and bl'Is
 m'i:t m'aIn
 and s'i:_:_: w,e@ D@2 gr'eIt l'Vv Iz
 and tr'Emb@L_:_: and t'3:n and bi: tS'eIndZd
 k'0ntEnt ju:
 D@2 g'eIt Iz str'eIt
 'aI S,al n,0t bi: D'e@
 b'Vt ju:
 ha#d ju: tS'oUz@n
 ha#d ju: str'EtSt h'and
 ha#d ju: s'i:n g'Ud s'VtS a# T'IN w3: d'Vn
 'aI t'u: m,aItha#v st'Ud wIDD@2 s'oUlz Dat st'and InD@2 s'Vnz s'aIt
 kl'oUDd wIDD@2 l'aIt VvD@2 s'Vn
 b,Vt h,u: n'aU ,0n '3:T n'i:d k'e@ h,aU 'aI l'aIv
 hav D@2 h'aI g'0dz 'EnI2T,IN l'Eft t@ g'Iv
 s'eIv d'Vst_:_: and l'O:r@Lz and g'oUld_:_: and s'and
 w,ItS g'Ifts A@ g'Udli
 b,Vt 'aI wIl n'Vn
 'oU 'O:l f'e@ l'Vv3z a#b,aUt D@2 w'3:ld
 De@r Iz n'Vn Vv ju:
 n'Vn
 Dat S,al k'Vmf3t m,i:
 maI T'O:ts A@r- az d'Ed T'INz
 r'Ekt and w'3:ld r'aUnd_:_: and r'aUnd In a# g'Vlf VvD@2 s'i:
 and st'Il
 Tru: D@2 s'aUnd_:_: and D@2 str'eInIN str'i:m
 Tru: D@2 k'OIl_:_: and tS'eIf
 DeI gl'i:m In a# dr'i:m
 D@2 br'aIt f'aIn l'Ips s,oU kr'u:@li k'3:ld
 and str'eIndZ sw'Ift 'aIz_:_: w,e@ D@2 s'oUl s'Its fr'i:
 fr'i:
 wID,aUt p'It#i
 wIDh'Eld frVm w'oU
 'Ign3r@nt
 f'e@r az DI2; 'aIz A@ f'e@
 wUd 'aI hav ju: tS'eIndZ n'aU
 tS'eIndZ at#@ bl'oU
 st'A@t#@Ld and str'Ik@n
 a#w'eIk and a#w'e@
 j'eI
 If 'aI k'Ud
 wUd 'aI hav ju: s'i: maI v'Eri l'Vv Vv ju: f'IlIN m,i:
 and n'oU maI s'oUl t@ D@2 kw'Ik
 az 'aI n'oU D@2 l'aIkn@s_:_: and l'Uk Vv jU@ Tr'oUt_:_: and h'e@
 'aI S,al n,0t tS'eIndZ ju: n'eI
 D,oU 'aI m'aIt
 wUd 'aI tS'eIndZ maI sw'i:t w'Vn l'Vv wID a# w'3:d
 'aI ha#d r'aD3 jU@ h'e@ S,Ud tS'eIndZ In a# n'aIt
 kl'i@3 n'aU az D@2 pl'u:m @v@ bl'ak br'aIt b'3:d
 jU@ f'eIs f'eIl s'Vd@nli
 s'i:s
 t'3:n gr'eI
 d'aI az a# l'i:f Dat d'aIz In a# d'eI
 'aI wIl k'i:p maI s'oUl In a# pl'eIs ,aUt#@v s'aIt
 f'A@r- 'Of
 w,e@ D@2 p'Vls Vv It Iz n,0t h'3:d
 f'A@r- 'Of It w'O:ks
 In a# bl'i:k bl'oUn sp'eIs
 f'Ul VvD@2 s'aUnd VvD@2 s'O:roU Vv j'i@3z
 'aI hav w'oUv@n a# v'eIl f3D@2 w'i:pIN f'eIs
 h,u:z l'Ips hav dr'VNk@n D@2 w'aIn Vv t'i@3z
 'aI hav f'aUnd a# w'eI f3D@2 f'eIlIN f'i:t
 a# pl'eIs fO@ sl'Vmb3_:_: and s'O:roU t@ m'i:t
 De@r Iz n'oU r'u:m3r- a#b,aUt D@2 pl'eIs
 n'O@ l'aIt
 n'O@r ,Eni Dat s'i:z_:_: O@ h'i@3z
 'aI hav h'Id@n maI s'oUl ,aUt#@v s'aIt
 and s'Ed_:_: l'Et n'Vn t'eIk p'It#i; @p,0n D,i:
 n'Vn k'Vmf3t D,aI kr'aIIN
 fO@ l'oU
 D'aU 'A@t d'Ed
 l'aI st'Il n'aU
 s'eIf ,aUt#@v s'aIt VvD@2 s'Vn
 hav 'aI n,0t b'Ilt D,i:; a# gr'eIv
 and r'O:t D,aI gr'eIvkl'oUDz ,0n D,i:; Vv gr'i:v@s T'O:t
 wID s'Oft sp'Vn v'3:sI#z_:_: and t'i@3z VnS'Ed
 and sw'i:t l'aIt v'IZ@nz Vv T'INz Vnd'Vn
_:_: 'aI hav g'Iv@n D,i: g'A@m@nts_:_: and b'A:m and m'3:
 and g'oUld
 and bj'u:t#If@L b'ErI2;@l T'INz
 b,Vt D'aU
 bi:; at p'i:s n'aU
 m,eIk n'oU st'3:
 Iz n,0t D,aI gr'eIv az a# r'OI@L k'INz
 fr'Et n,0t TaIs'Elf D,oU DI2; 'End w3: s'o@
 sl'i:p
 bi: p'eIS@nt
 v'Eks m,i: n'oUm,o@
 sl'i:p
 w,Vt h'eIst D'aU t@ d'u: wID h3:
 DI2; 'aIz Dat w'i:p
 wIDD@2 m'aUT Dat s'INz
_:_: w,e@ D@2 d'Ed r'Ed l'i:vz VvD@2 j'i@3z l'aI r'0?n-
 D@2 k'oUld 'oUld kr'aImz_:_: and D@2 d'i:dz Tr'oUn b'aI
 D@2 mI2sk@ns'i:vd_:_: and D@2 mI2sbI2g'0?n-
 'aI wUd f'aInd a# s'In t@ d'u: 'e@r 'aI d'aI
 S'U@ t@ dI2s'0lv_:_: and dI2str'OI m,i:; 'O:l Tr'u:
 Dat wUd s'Et ju: h'aI3r- In h'Ev@n
 s'3:v ju: and l'i:v ju: h'api
 w,En kl'i:n f3g'0?n-
 az a# d'Ed m'an ,aUt#@v m'aInd
 am 'aI
 jU@ l'aID h'andz dr'O: m,i:
 jU@ f'eIs b'3:nz Tr'u: m,i:
 'aI am sw'Ift t@ f'0loU ju:
 k'i:n t@ s'i:
 b,Vt l'Vv l'aks m,aIt t@ rI2d'i:m_:_: O@r Vnd'u: m,i:
 az 'aI ha#vbIn
 'aI n'oU 'aI S,al S'U@li b'i:
_:_: w,Vt S,Ud s'VtS f'EloUz az 'aI d'u:
_:_: n'eI
 maI p'A@t w3: w'3:s_:_: If 'aI tS'oUz t@ pl'eI
 f3D@2 w'3:st Iz DIs 'aaft3r- 'O:l
 If DeI n'u: m,i:
 n,0t#@ s'oUl @p,0n '3:T wUd p'It#i m,i:
 and 'aI pl'eI n,0t fO@ p'It#i; Vv D'i:z
 b'Vt ju:
 If ju: s'O: wID jU@ s'oUl w,Vt m'an am 'aI
 ju: wUd pr'eIz m,i:; at l'i:st Dat maI s'oUl 'O:l Tru: kl'oUv t@ ju:
 l'oUDIN D@2 l'aIvz Dat l'aI
 D@2 s'oUlz_:_: and l'Ips Dat A@ b'O:t_:_: and s'oUld
 D@2 sm'aIlz Vv s'Ilv3_:_: and k'IsI#z Vv g'oUld
 D@2 l'apd0g l'Vvz Dat w'aIn az DeI tSj'u:
 D@2 l'It#@L l'Vv3z Dat k'3:s_:_: and kr'aI
 De@r,A@ f'e@r3 w'ImIn
 'aI h'i@3
 Dat m'eI b'i:
 b,Vt 'aI
 Dat 'aI l'Vv ju:_:_: and f'aInd ju: f'e@
 h,u: A@ m'o@ Da#n f'e@r In maI; 'aIz_:_: If DeI b'i:
 d'u: D@2 h'aI g'0dz n'oU_:_: O@ D@2 gr'eIt g'0dz k'e@
 D,oU D@2 s'o@dz In maI h'A@t fO@ w'Vn w3: s'Ev@n
 S,Ud DI2; 'aI3n h'0loU Vv d'aUtf@L h'Ev@n
 Dat n'oUz n,0t Its'Elf w'ED3 n'aItt2'aIm_:_: O@ d'eI b'i:
 rI2v'3:b3r,eIt w'3:dz_:_: and a# f'u:lI2S pr'e@
 'aI wIl g,oU b'ak t@ D@2 gr'eIt sw'i:t m'VD3
 m'VD3r- and l'Vv3r- Vv m'En
 D@2 s'i:
 'aI wIl g,oU d'aUn t@ h3:
 'aI and n'Vn 'VD3
 kl'oUs wID h3:
 k'Is h3:_:_: and m'Iks h3: wID m,i:
 kl'IN t@ h3:
 str'aIv wID h3:
 h'oUld h3: f'aast
 'oU f'e@ w'aIt m'VD3
 In d'eIz l'0N p'aast b'O@n wID,aUt s'Ist3
 b'O@n wID,aUt br'VD3
 s'Et fr'i: maI s'oUl az D,aI s'oUl Iz fr'i:
 'oU f'e@ gr'i:ng'3:d@Ld m'VD3r- Vv m'aIn
 s'i:
 Dat 'A@t kl'oUDd wIDD@2 s'Vn_:_: and D@2 r'eIn
 D,aI sw'i:t h'A@d k'IsI#z A@ str'ON l'aIk w'aIn
 D,aI l'A@dZ Embr'eIsI#z A@ k'i:n l'aIk p'eIn
 s'eIv m,i:_:_: and h'aId m,i: wID 'O:l D,aI w'eIvz
 f'aInd m,i: w'Vn gr'eIv Vv D,aI T'aUz@nd gr'eIvz
 DoUz pj'U@ k'oUld p'0pjUl@s gr'eIvz Vv D,aIn r'O:t wID,aUt h'and In a# w'3:ld wID,aUt st'eIn
 'aI S,al sl'i:p
 and m'u:v wIDD@2 m'u:vIN S'Ips
 tS'eIndZ az D@2 w'Indz tS'eIndZ
 v'i@3r InD@2 t'aId
 maI l'Ips wIl f'i:st 0nD@2 f'oUm Vv D,aI l'Ips
 'aI S,al r'aIz wID D,aI r'aIzIN
 wID D,i: s@bs'aId
 sl'i:p
 and n,0t n'oU_:_: If Si: b'i:
 If Si: w'3:
 f'Ild f'Ul wID l'aIf t@ DI2; 'aIz_:_: and h'e@
 az a# r'oUz Iz fUlf'Ild t@ D@2 r'oUzli:f t'Ips wID spl'EndId s'Vm3_:_: and p'3:fju:m and pr'aId
 DIs w'oUv@n r'eIm@nt Vv n'aIts_:_: and d'eIz
 w3:r- It_:_: w'Vns k'aast 'Of_:_: and Vnw'aUnd frVm m,i:
 n'eIkI#d and gl'ad wUd 'aI w'O:k In D,aI w'eIz
 a#l'aIv and a#w'e@r Vv D,aI w'eIz_:_: and D,i:
 kl'i@3r VvD@2 h'oUl w'3:ld
 h'Id@n at h'oUm
 kl'oUDd wIDD@2 gr'i:n_:_: and kr'aUnd wIDD@2 f'oUm
 a# p'Vls VvD@2 l'aIf Vv D,aI str'eIts_:_: and b'eIz
 a# v'eIn InD@2 h'A@t VvD@2 str'i:mz VvD@2 s'i:
 f'e@ m'VD3
 f'Ed wIDD@2 l'aIvz Vv m'En
 D'aU 'A@t s'Vt#@L_:_: and kr'u:@l Vv h'A@t
 m'En s'eI
 D'aU h'eIst t'eIk@n
 and S,alt n,0t r'End3r- a#g'En
 D'aU 'A@t f'Ul Vv D,aI d'Ed
 and k'oUld az DeI
 b,Vt d'ET Iz D@2 w'3:st Dat k'Vmz Vv D,i:
 D'aU 'A@t f'Ed wID ,aU3 d'Ed
 'oU m'VD3
 'oU s'i:
 b,Vt wEn h'eIst D'aU f'Ed ,0n ,aU3 h'A@ts
 O@ w'En
 h,avIN g'Iv@n ,Vs l'Vv
 h'eIst D'aU t'eIk@n a#w'eI
 'oU t'End3h'A@t#I#d
 'oU p'3:fEkt l'Vv3
 D,aI l'Ips A@ b'It#3
 and sw'i:t D,aIn h'A@t
 D@2 h'oUps Dat h'3:t_:_: and D@2 dr'i:mz Dat h'Vv3
 S,al DeI n,0t v'anI2S a#w'eI_:_: and a#p'A@t
 b,Vt D'aU
 D'aU 'A@t S'U@
 D'aU 'A@t 'oUld3 Da#n '3:T
 D'aU 'A@t str'ON fO@ d'ET_:_: and fr'u:tf@L Vv b'3:T
 D,aI d'EpTs k@ns'i:l_:_: and D,aI g'Vlfs dI2sk'Vv3
 frVmD@2 f'3:st D'aU w'3:t
 InDI2; 'End D'aU 'A@t
 and gr'i:f S,al End'U@ n,0t fO@r 'Ev3
 'aI n'oU
 az T'INz Dat A@ n,0t S,al Di:z T'INz b'i:
 wi:S,a#l l'aIv Tru: s'i:z@nz Vv s'Vn_:_: and Vv sn'oU
 and n'Vn bi: gr'i:v@s az DIs t@ m,i:
 wi:S,a#l h'i@3
 az w'Vn In a# tr'aans Dat h'i@3z
 D@2 s'aUnd Vv t2'aIm
 D@2 r'aIm VvD@2 j'i@3z
 r'Ekt h'oUp_:_: and p'aS@n@t p'eIn wIl gr'oU az t'End3 T'INz @v@ spr'INt'aId s'i:
 s'i:fr'u:t Dat sw'INz InD@2 w'eIvz Dat h'Is
 dr'aUnd g'oUld_:_: and p'3:p@L and r'OI@L r'INz
 and 'O:l t2'aIm p'aast
 wVz It 'O:l fO@ D'Is
 t2'aImz Vnf3g'0?n-
 and tr'EZ3z Vv T'INz
 sw'Ift j'i@3z Vv l'aIkIN_:_: and sw'i:t l'0N l'aaft3
 Dat w'Ist n,0t w'El VvD@2 j'i@3z De@r'aaft3 t'Il l'Vv w'oUk
 sm'I?n- at h'A@t baI a# k'Is
 wID l'Ips Dat tr'Emb@Ld_:_: and tr'eIlIN w'INz
 De@ l'Ivd a# s'IN3r- In fr'aans Vv 'oUld baI D@2 t'aIdl@s d'0l3r@s m'Idl@nd s'i:
 In a# l'and Vv s'and_:_: and r'u:I2n and g'oUld De@ S'0n w'Vn w'Um@n
 and n'Vn_:_: b,Vt Si:
 and f'aIndIN l'aIf fO@ h3: l'Vvz s'eIk f'eIl
 b,i:;IN f'eIn t@ s'i: h3:
 hi: b'eId s'Et s'eIl
 t'VtSt l'and
 and s'O: h3:r- az l'aIf gr'u: k'oUld
 and pr'eIzd g'0d
 s'i:;IN
 and s,oU d'aId hi:
 d'aId
 pr'eIzIN g'0d fO@ hIz g'Ift_:_: and gr'eIs
 fO@ Si: b'aUd d,aUn t@ h,Im w'i:pIN
 and s'Ed_:_: l'aIv
_:_: and h3: t'i@3z w3: S'Ed ,0n hIz f'eIs O@r 'Ev3 D@2 l'aIf In hIz f'eIs wVz S'Ed
 D@2 S'A@p t'i@3z f'El Tru: h3: h'e@
 and st'VN w'Vns
 and h3: kl'oUs l'Ips t'VtSt h,Im_:_: and kl'VN w'Vns
 and gr'u: w'Vn wID hIz l'Ips f3r-@ sp'eIs
 and s,oU dr'u: b'ak
 and D@2 m'an wVz d'Ed
 'oU br'VD3
 D@2 g'0dz w3: g'Ud t@ ju:
 sl'i:p
 and bi: gl'ad_! w,aIl D@2 w'3:ld End'U@z
 bi: w'El k@nt'Ent az D@2 j'i@3z w'e@ Tr'u:
 g'Iv T'aNks fO@ l'aIf
 and D@2 l'Vvz_:_: and l'U@z
 g'Iv T'aNks fO@ l'aIf
 'oU br'VD3
 and d'ET
 f3D@2 sw'i:t l'aast s'aUnd Vv h3: f'i:t
 h3: br'ET
 fO@ g'Ifts Si: g'eIv ju:
 gr'eIS@s and fj'u:
 t'i@3z and k'IsI#z
 Dat l'eIdi; Vv j'o@z
 r'Est
 and bi: gl'ad VvD@2 g'0dz
 b,Vt 'aI
 h,aU S,al 'aI pr'eIz D,Em
 O@ h,aU t'eIk r'Est
 De@r Iz n,0t r'u:m ,Vnd3r- 'O:l D@2 sk'aI fO@ m,i: Dat n'oU n,0t Vv w'3:st_:_: O@ b'Est
 dr'i:m O@ dI2z'aI3r- VvD@2 d'eIz bIf'o@
 sw'i:t T'INz_:_: O@ b'It3n@s
 ,Eni m'o@
 l'Vv wIl n,0t k'Vm t@ m,i: n'aU D,oU 'aI d'aI
 az l'Vv k'eIm kl'oUs t@ ju:
 br'Est t@ br'Est
 'aI S,al n'Ev3 bi: fr'Endz a#g'En wID r'oUzI#z
 'aI S,al l'oUD sw'i:t t'u:nz
 w,e@r a# n'oUt gr'oUn str'ON rI2l'Ents_:_: and rI2k'OIlz
 and kl'aImz_:_: and kl'oUzI#z
 az a# w'eIv VvD@2 s'i: t'3:nd b'ak baI s'ON
 De@r,A@ s'aUndz_:_: w,e@ D@2 s'oUlz dI2l'aIt t'eIks f'aI3
 f'eIs t@ f'eIs wID Its 'oUn dI2z'aI3
 a# dI2l'aIt Dat rI2b'Elz
 a# dI2z'aI3 Dat rI2p'oUzI#z
 'aI S,al h'eIt sw'i:t mj'u:zIk maI h'oUl l'aIf l'0N
 D@2 p'Vls Vv w'O@_:_: and p'aS@n Vv w'Vnd3
 D@2 h'Ev@nz Dat m'3:m3
 D@2 s'aUndz Dat S'aIn
 D@2 st'A@z Dat s'IN_:_: and D@2 l'Vvz Dat T'Vnd3
 D@2 mj'u:zIk b'3:nIN at h'A@t l'aIk w'aIn
 a#n 'A@md ,A@tS'eIndZ@L_:_: h,u:z h'andz r'eIz ,Vp 'O:l s'EnsI#z m'Ikst InD@2 sp'IrIts k'Vp t'Il fl'ES_:_: and sp'IrIt A@ m'oUlt@n In s'Vnd3
 Di:z T'INz A@r- 'oUv3
 and n'oUm,o@ m'aIn
 Di:z w3:r- a# p'A@t VvD@2 pl'eIIN 'aI h'3:d w'Vns
 'e@ maI l'Vv_:_: and maI h'A@t w3:r- at str'aIf
 l'Vv Dat s'INz_:_: and haT w'INz az a# b'3:d
 b'A:m VvD@2 w'u:nd_:_: and h'Eft VvD@2 n'aIf
 f'e@r3 Da#n '3:T Iz D@2 s'i:
 and sl'i:p Da#n ,oUv3w'0tSIN Vv 'aIz Dat w'i:p
 n'aU t2'aIm ha#z d'Vn wID hIz w'Vn sw'i:t w'3:d
 D@2 w'aIn_:_: and l'Ev@n Vv l'Vvli l'aIf
 'aI S,al g,oU maI w'eIz
 tr'Ed 'aUt maI m'EZ3
 f'Il D@2 d'eIz Vv maI d'eIli br'ET wID fj'u:dZI2t,Iv T'INz n,0t g'Ud t@ tr'EZ3
 d'u: az D@2 w'3:ld d'VT
 s'eI az It s'eIT
 b,Vt If wi: ha#d l'Vvd 'i:tS 'VD3
 'oU sw'i:t
 ha#d ju: f'Elt
 l'aIIN ,Vnd3 D@2 p'A:mz Vv jU@ f'i:t
 D@2 h'A@t Vv maI h'A@t
 b'i:t#IN h'A@d3 wID pl'EZ3 t@ f'i:l ju: tr'Ed It t@ d'Vst_:_: and d'ET
 'A:
 ha#d 'aI n,0t t'eIk@n maI l'aIf ,Vp_:_: and g'Iv@n 'O:l Dat l'aIf g'Ivz_:_: and D@2 j'i@3z l'Et g'oU
 D@2 w'aIn_:_: and h'Vni
 D@2 b'A:m_:_: and l'Ev@n
 D@2 dr'i:mz r'i@3d h'aI_:_: and D@2 h'oUps br'O:t l'oU
 k'Vm l'aIf
 k'Vm d'ET
 n,0t#@ w'3:d bi: s'Ed
 S,Ud 'aI l'u:z ju: l'IvIN
 and v'Eks ju: d'Ed
 'aI n'Ev3 S,al t'El ju: ,0n '3:T
 and In h'Ev@n
 If 'aI kr'aI t@ ju: D'En
 wIl ju: h'i@3_:_: O@ n'oU
