 tw'INk@L
 tw'INk@L
 l'It#@L st'A@
 h,aU 'aI w'Vnd3 w'Vt ju: A@
 ,Vp @b,Vv D@2 w'3:ld s,oU h'aI
 l'aIk a# d'aI@m@nd InD@2 sk'aI
 w,En D@2 bl'eIzIN s'Vn Iz g'On
 w,En hi: n'VTIN S'aInz @p,0n
 D'En ju: S'oU jU@ l'It#@L l'aIt
 tw'INk@L
 tw'INk@L
 'O:l D@2 n'aIt
 D'En D@2 tr'av@l3r- InD@2 d'A@k T'aNks ju: fO@ jU@ t'aIni sp'A@k
 h,aU kUd hi: s'i:_:_: w,e@ t@ g'oU
 If ju: dIdn,0t tw'INk@L s'oU
 InD@2 d'A@k bl'u: sk'aI ju: k'i:p
 'Of@n Tru: maI k'3:t@nz p'i:p fO@ ju: n'Ev3 S'Vt jU@r- 'aI
 t'Il D@2 s'Vn Iz InD@2 sk'aI
 az jU@ br'aIt_:_: and t'aIni sp'A@k l'aIts D@2 tr'av@l3r- InD@2 d'A@k
 D,oU 'aI n'oU n,0t w'Vt ju: A@
 tw'INk@L
 tw'INk@L
 l'It#@L st'A@
