 ji:; a#sp'aI3r-IN w,Vnz
 l'Is@n t@ D@2 st'o@ri; VvDI2; Vnn'oUn h,u: l'aIz h'i@3 wID n'oU st'oUn t@ m'A@k D@2 pl'eIs
 az a# b'OI r'Ekl@s_:_: and w'0nt@n
 w'0nd3r-IN wID g'Vn In h'and Tru: D@2 f'O:rIst n,i@3 D@2 m'anS@n Vv 'e@r@n h'atfi:ld
 'aI S'0t a# h'O:k p'3:tSt 0nD@2 t'0p @v@ d'Ed tr'i:
 hi: f'El wID g'Vt#3r@L kr'aI at maI f'i:t
 hIz w'IN br'oUk@n
 D'En 'aI p,Ut h,Im In a# k'eIdZ w,e@ hi: l'Ivd m'Eni d'eIz k'O:IN 'aNgrIli; at m,i: wEn 'aI; '0f3d h,Im f'u:d
 d'eIli; 'aI s'3:tS D@2 r'Elmz Vv h'eIdi:z f3D@2 s'oUl VvD@2 h'O:k
 Dat 'aI m'eI '0f3 h,Im D@2 fr'EndSIp Vv w'Vn h'u:m l'aIf w'u:ndI#d_:_: and k'eIdZd
