 DIs wVzD@2 st'o@ri n'Ev3 t'oUld baI w'Vn_:_: h,u: k'e@d n,0t f3D@2 w'3:ldz g'oUld
 w'Vn VvDI2; 'aId@L_:_: and w'aIz
 a# b'Eg3 wID Vnf'aD@m@b@L 'aIz
 w'Vn h,u: ha#d n'VTIN_:_: b,Vt dr'i:mz t@ g'Iv t@ m'En_:_: h,u: A@r- 'i:g3 t@ l'eIb3_:_: and l'aIv
 f3D@2 w'3:ld In Its w'Isd@m d'i:p_:_: and d'Im ha#d t'eIk@n 'O:l pl'EZ3_:_: and tr'EZ3 frVm h,Im
 DIs wVzD@2 st'o@ri hIz s'oUl kUd t'El
 Im'O@t#@L and Vnf'aD@m@b@L
 De@w,Vz n'oU r'Ek3d In hIz br'eIn
 hi: dIdn,0t n'oU hi: S,Ud l'Iv a#g'En
 b,Vt De@w,Vz w'Vn_:_: h,u: r'i:d D@2 h'oUl
 b'ErId d'i:p In a# d'Ed m'anz s'oUl
_:_: InD@2 d'eIz Vv atl'antIs
 ,Vnd3 D@2 w'eIv
 'aI wVza# sl'eIv
 D@2 tS'aIld @v@ sl'eIv
 w,En D@2 t'aU3z Vv atl'antIs f'El
 'aI d'aId_:_: and wVz b'O@n a#g'En In h'El
 frVm Dat s'O:roUf@L pr'Iz@n 'aI d'Id Esk'eIp and h'Id maIs'Elf In a# h'i@roUz S'eIp
 b,Vt fj'u: j'i@3z ha#d 'aI; Vv l'Vv_:_: O@ dZ'OI
 a# tr'oUdZ@n 'aI f'El at D@2 s'i:dZ Vv tr'OI
 'aI k'eIm a#g'En In a# l'It#@L w'aIl
 a#n 'IsreIl,aIt sl'eIv 0nD@2 b'aNks VvD@2 n'aIl
 D'En d'Id 'aI k'Vmf3t maI gr'i:fl'eId@n h'A@t
 wIDD@2 m'adZIk l'o@_:_: and IdZ'IpS@n 'A@t
 f'eIn wVz 'aI t@ bIk,Vm '0sI2r,Is D'En
 b,Vt s'u:n 'aI k'eIm b'ak t@ D@2 w'3:ld Vv m'En
 baI D@2 g'andZI#z 'aI wVz a#n 'aUtkaast b'O@n
 a# w'0nd3r-3_:_: and a# tS'aIld Vv sk'O@n
 baI D@2 w'O:t#3z Vv b'abIl@n 'aI w'Ept
 maI h'A@p a#m,VNst D@2 w'IloUz sl'Ept
 InD@2 l'and Vv gr'i:s 'aI 'oUp@nd maI; 'aIz
 t@ r'i:p D@2 f'i:ldz Vv pl'0tIn@s D@2 w'aIz
 w,En D@2 gr'eIt l'aIt S'at#3d D@2 w'3:ldz kl'oUzd b'A@z
 'aI wVza# S'Ep3d_:_: h,u: g'eIzd at D@2 st'A@z
 fO@ l'aIvz Dat w3: l'oUnli
 @bskj'U@
 a#p'A@t
 'aI T'aNk D@2 h'Id@n w,Vn
 In maI h'A@t
 Dat 'O:lweIz_:_: and 'O:lweIz ,Vnd3 D@2 s'Vn 'aI wEnt f'O@T t@ b'at#@L_:_: and n'Ev3 w'Vn
 a# sl'eI3r- Vv m'En
 'aI wVz d'u:md tU a#b'aId
 fO@r 'Ev3_:_: and 'aI
 0nD@2 l'u:zIN s'aId
 wEn,Ev3r- 'aI dr'i:m VvD@2 w'Vnd3f@L g'oUl
 'aI T'aNk D@2 h'Id@n g'0d In maI s'oUl Dat D,oU 'aI hav 'O:lweIz b,In m'i:nli b'O@n
 a# t'Il3r- Vv '3:T_:_: and a# r'i:p3r- Vv k'O@n
 wEn,Ev3 Tru: 'eIdZI#z p'aast_:_: and gOn D@2 l'aIt dI2v'aIn f3r-@ m'oUm@nt S'0n
 wEn,Ev3 p'i@3sIN la#b'o@rI2;@s n'aIt a# r'eI f'El str'eIt frVmD@2 l'aIt Vv l'aIt
 wEn,Ev3r- a#m'Id f'i@3s
 l'aItnIN and st'o@m D@2 dI2v'aIn m'u:vd In a# hj'u:m@n f'O@m
 wEn,Ev3 DI2; '3:T In h3: s'aIklIk k'o@s S'Uk at D@2 t'VtS @v@n Vnn'oUn f'o@s
 wEn,Ev3 D@2 kl'aUd Vv d'Vl j'i@3z gr'u: T'In and a# gr'eIt st'A@ k'O:ld t@ D@2 l'aIt wID'In
 'aI hav br'eIvd st'o@m_:_: and l'eIb3r- and s'Vn t@ st'and at D@2 s'aId Dat h'oUli w,Vn
 n'oU m'at#3 h,aU h'Vmb@L maI b'3:T ha#zbIn
 De@r,A@ fj'u:_:_: h,u: hav s'i:n w,Vt 'aI hav s'i:n
 m'aIn D@2 S'Ep3dz st'A@_:_: and D@2 r'i:p3z rI2w'O@d
 and D@2 dr'i:m Vv h,Im_:_: h,u: f'El baI D@2 s'o@d
 w'Vn T'IN 'aI hav l'3:nd D@2 l'0N j'i@3z Tr'u:
 t@ n'oU D@2 f'0ls w'3:dz frVmD@2 tr'u:
 D@2 sl'eIv_:_: h,u: t'OIld 0nD@2 b'aNks VvD@2 n'aIl wID w'Isd@m gl'ad@nd hIz l'0N 'EgzaIl
 frVm b'u:d@ at 'i:v baI D@2 g'andZI#z s'aId a#n 'aUtkaast l'3:nt D@2 w'3:T VvD@2 w'3:ldz pr'aId
 t@ D@2 t'aI3d r'i:p3
 w,En d'eI wVz d'Vn
 d'Id pl'0tIn@s Vnv'eIl D@2 h'Id@n s'Vn
 a#m,VNst D@2 st'A@z
 ,0n a# s'Iri@n n'aIt
 a# r'agI#d S'Ep3d f'aUnd D@2 l'aIt Vv l'aIt
 frVm dr'i:m t@ dr'i:m
 'o@ v'ali_:_: and h'Il
 'aI f'0loUd D@2 l'O@d kr'aIsts w'0nd3r-IN w'Il
 k'INz De@r,A@_:_: h,u: wUd b'A@t#3r- a# Tr'oUn f3D@2 l'0N d'eIz t'OIl_:_: and D@2 l'aIt Vnn'oUn
 D@2 d'i:d VvD@2 str'ON_:_: and D@2 w'3:d VvD@2 w'aIz
 and D@2 n'aIt ,Vnd3 k'oUld_:_: and st'A:ri sk'aIz
 D@2 w'aIt l'aIt Vv d'O:n 0nD@2 h'IlsaId S'Ed ,0n h,Im_:_: h,u: ha#d n'oUwe@ t@ l'eI hIz h'Ed
 bI2h'oUld De@r,A@ k'INz_:_: h,u: wUd tS'eIndZ wID m,i:
 f3D@2 l'Vv VvDI2; 'eInS@nt m'Ist3ri
 S'Ep3d and r'i:p3_:_: and sl'eIv 'aI ha#vbIn
 De@r,A@ fj'u:_:_: h,u: hav s'i:n w,Vt 'aI hav s'i:n
 'aI ha#vbIn a# dZ'Ipsi_:_: s'Ins DoUz d'eIz
 and l'Ivd a#g'En InD@2 w'aIld w'Ud w'eIz
 w'aIz wIDD@2 l'o@r Vv DoUz h'Id@n T'INz
 l'3:nt frVm l'O@d kr'aIst In hIz w'0nd3r-INz
 b'Eg3r- and r'i:p3_:_: and S'Ep3d and sl'eIv
 'aI am w'Vn_:_: h,u: r'Ests n,0t In ,Eni gr'eIv
 'aI wIl f'0loU 'i:tS st'o@mi l'aIt dI2v'aIn
 and D@2 s'i:kr@t Vv 'O:l T'INz S,al bi: m'aIn
 Di:z T'INz hav 'aI s'i:n
 wUd ju: b'Id m,i: m'o@n Dat 'aI wVz n'Ev3r- a#n 'Emp3r3 b'O@n

