 az v'3:tSu:@s m'En p'aas m'aIldli; a#w'eI
 and w'Isp3 t@ De@ s'oUlz t@ g'oU
 w,aIlst s,Vm Vv De@ s'ad fr'Endz d'u: s'eI D@2 br'ET goUz n'aU
 and s,Vm s'eI
 n'oU
 s,oU l'Et ,Vs m'Elt
 and m,eIk n'oU n'OIz
 n'oU t'i@3fl'Vdz
 n'O@ s'aIt'Emp@sts m'u:v
 tw'i@3 pr@fa#n'eIS@n Vv ,aU3 dZ'OIz t@ t'El D@2 l'eI@t#i; ,aU3 l'Vv
 m'u:vIN Vv t,i:;'eItS_:_: '3:T br'INz h'A@mz_:_: and f'i@3z
 m'En r'Ek@n w,Vt It d'Id
 and m'Ent
 b,Vt tr,EpI2d'eIS@n VvD@2 sf'i@3z
 D,oU gr'eIt#3 f'A@
 Iz 'In@s@nt
 d'Vl s'Vblu:n,e@ri l'Vv3z l'Vv_:_: h,u:z s'oUl Iz s'Ens_:_: kan'0t a#dm'It 'abs@ns
 bIk'Vz It dVT rI2m'u:v DoUz T'INz_:_: w,ItS 'ElI2m@ntI#d It
 b,Vt wi: baI a# l'Vv s'oU m,VtS rI2f'aInd
 Dat ,aU3 s'Elvz n'oU n,0t w,Vt It 'Iz
 Int'3:r-@Sj'U@d VvD@2 m'aInd
 k'e@ l'Es
 'aIz
 l'Ips
 and h'andz t@ m'Is
 ,aU3 t'u: s'oUlz D'e@fo@
 w,ItS A@ w'Vn
 D,oU 'aI m'Vst g'oU
 End'U@ n,0t j'Et a# br'i:tS
 b,Vt a#n Eksp'anS@n
 l'aIk g'oUld tU 'e@ri T'Inn@s b'i:t
 If DeI bi: t'u:
 DeI A@ t'u: s,oU az st'If tw'In k'Vmp@sI#z A@ t'u:
 D,aI s'oUl
 D@2 f'Ikst f'Ut
 m,eIks n'oU S'oU t@ m'u:v
 b,Vt d'VT
 If DI2; 'VD3 d'u:
 and D,oU It InD@2 s'Ent3 s'It
 j'Et wEn DI2; 'VD3 f'A@ dVT r'oUm
 It l'i:nz_:_: and h'A@k@nz 'aaft3r- It
 and gr'oUz I2r'Ekt
 az Dat k'Vmz h'oUm
 s'VtS w'Ilt D'aU bi: t@ m,i:
 h,u: m'Vst
 l'aIk t,i:;'eItS_:_: 'VD3 f'Ut
 @bl'i:kli r'Vn
 D,aI f'3:mn@s m,eIks maI s'3:k@L dZ'Vst
 and m,eIks m,i:; 'End_:_: w,e@r 'aI bIg'Vn
