 l'Et m,i: p'o@ f'O@T maI t'i@3z bIf,o@ D,aI f'eIs
 w,aIlst 'aI st'eI h'i@3
 fO@ D,aI f'eIs k'OInz D,Em
 and D,aI st'amp DeI b'e@
 and baI DIs m'IntI2dZ DeI A@ s'VmTIN w'3:T
 fO@ D'Vs DeI bi: pr'Egn@nt Vv D,i:
 fr'u:ts Vv m'VtS gr'i:f DeI A@
 'Embl@mz Vv m'o@
 w,En a# t'i@3 f'O:lz
 Dat D'aU f'O:lz_:_: w,ItS It b'o@
 s,oU D'aU_:_: and 'aI; A@ n'VTIN D'En
 w,En ,0n a# daIv'3:s S'o@
 ,0n a# r'aUnd b'O:l a# w'3:km@n Dat haT k'0pIz b'aI
 kan l'eI a#n j'U@r-@p
 'afrIk
 and a#n 'eIZ@
 and kw'Ikli m,eIk D'at
 w,ItS wVz n'VTIN
 'O:l
 s,oU dVT 'i:tS t'i@3 w,ItS D,i: dVT w'e@
 a# gl'oUb
 j'eI w'3:ld
 baI Dat Impr'ES@n gr'oU
 t'Il D,aI t'i@3z m'Iksd wID m'aIn d'u: ,oUv3fl'oU DIs w'3:ld
 baI w'O:t#3z s'Ent frVm D,i:
 maI h'Ev@n dI2s'0lvd s'oU
 'oU m'o@ Da#n m'u:n
 dr'O: n,0t ,Vp s'i:z t@ dr'aUn m,i:; In D,aI sf'i@3
 w'i:p m,i: n,0t d'Ed
 In D,aIn 'A@mz
 b,Vt f'O@be@ t@ t'i:tS D@2 s'i: w,Vt It m'eI d'u: t'u: s'u:n
 l'Et n,0t D@2 w'Ind Egz'aamp@L f'aInd
 t@ d'u: m,i: m'o@ h'A@m Da#n It p'3:p@sT
 s'Ins D'aU_:_: and 'aI s'aI w'Vn a#n'VD3z br'ET
 w'oU3 s'aIz m'oUst Iz kr'u:@l@st
 and h'eIsts DI2; 'VD3z d'ET
