 w'Vn DI2; 'oUld w'0tS
 De@ T'Ik 'aIz p'Vf_:_: and fo@kl'oUz baI D@2 m'u:n D@2 j'VN
 h'Edz tr'eIld baI D@2 bIg'InINz Vv n'Eks
 S'Iv3
 InD@2 g,ara#nt'i: DeI S,al bi: b'0dIz
 InD@2 fr'0g p'0nd D@2 v'eIp3 tr'eIl @v@ s'ak b'0m3 kr'i:ps
 'aI h'i@3r Its dr'oUn
 dr'IftIN
 h'aI; ,Vp In Im'akjUl@t 'oUzoUn
 t'u: and 'aI h'i@3
 k'VmI2N ,oUv3 D@2 h'Ilz
 a#m'ErIk@ s'INI2N
 h3: v'e@rid k'ar@Lz 'aI h'i@3
 kr'ak Vv d'Epju:t#Iz r'aIf@Lz pr'aktI2sIN De@r 'eIm ,0n str'eI d'0gz at n'aIt
 sp'Vt Vv k'at#@Lpr,0d
 t,i:v'i: g,oUIN ,0n a#b,aUt D@2 sm'Elz VvD@2 hj'u:m@n b'0di
 k'3:sI#z VvD@2 s'oUldZ3r- az hi: p'OIz@nz
 b'3:nz
 gr'aIndz
 and st'abz D@2 r'aIs VvD@2 w'3:ld
 wID 'oUp@n m'aUT
 kr'aIIN str'ON
 hIst'ErIk@L k'3:sI#z
 Tr'i:; and baI p'adIz In 'eIZ@ b'oUnz w'e@rIN a# fj'u: S'adoUz w'O:k d,aUn a# d'3:t r'oUd
 sm'aSt bl'VdsVk3z ,0n De@ h'i:l
 n'oUIN fl'ES Tr'oUn d,aUn InD@2 s'VnSaIn d'0gz S,al 'i:t and fl'ES fl'VN ,Int2U DI2; 'e@ S,al bi: s'i:zd baI b'3:dz
 S'oUld3 bl'eIdz sm'u:D
 Vnm'A@kt baI 'oUld f'ED3h'oUlz
 h'andz r'Iv3d baI bl'u:
 Er'at#Ik w'0nd3r-INz VvD@2 bl'Vd
 'aIz kr'INk@Ld S'Vt at 'O:lmoUst s'i:;IN D@2 dr'IftIN s'Vn Dat g'Ivz ,Vs ,aU3 l'aIvz
