 w,En D@2 dZ'VNkiz maI f'A:D3 s'oUld kr'ak t@ g0t t'u: kl'oUs t@ m,i:
 hi: t'oUld D,Em t@ b'ak 'Vp
 s'Iks d'Iks l'ENTs DIs Iz D@2 m'an_:_: h,u: wEn 'aI wVz s'Ev@n k'O:t m,i:; ,Vnd3 D@2 b'Ed kr'aIIN_:_: and s'Ed
 s'eIv DoUz t'i@3z ju:l n'i:d D,Em l'eIt#3
 D@2 m'an_:_: h,u: t'oUld m,i: hi: sm'oUkt kr'ak
 bIk'Vz hi: l'aIkt It
 D@2 m'an s'It#IN ,0n hIz k'aUtS n'aU w'0tSIN D@2 h'Ist3ri tS'an@L
 skr'atSIN
 D@2 n'Vb bI2n,i:T hIz n'i:_:_: w,e@ hIz l'Eg j'u:zd t@ b'i:
 g'VmIN pl'Vmz
 hIz f'0ls t'i:T
 s'oUkIN In v'InI#g3r- 0nD@2 t'eIb@L aIm s'It#IN @kr,0s D@2 r'u:m tr'aIIN t@ k'VndZ3r- 'i:tS v'3:Z@n
 hi:z S'oUn Vv hIms'Elf
 tr'aIIN t@ l'aI In w'O:t#3 w'O@m I2n'Vf
 t@ s'oUk a#w'eI D@2 sw'ItS hi: h'It m,i: wID
 t@ h'Elp m,i: s'Vm@n l'Vv f3D@2 m'an
 h,u: dZ'Vst 'aaskt m,i:_:_: If hi: kan b'O:roU t'u:h'Vndr@d d'0l3z
 D@2 m'an_:_: h,u: w'Vns t'oUld m,i:
 w'IS
 In w'Vn h'and
 D'En S'It InDI2; 'VD3
 and s'i:_:_: w,ItS w'Vn f'Ilz ,Vp D@2 kw'Ik@st
