 m'VD3
 h,u:z v'3:dZIn b'Us@m wVz Vnkr'0st wIDD@2 l'i:st S'eId Vv T'O:t t@ s'In 'alaId
 w'Um@n
 @b,Vv 'O:l w'ImIn gl'o@rI2f,aId
 ,aU3 t'eIntI#d n'eItS3z s'0l@t,Eri b'oUst
 pj'Ur3 Da#n f'oUm ,0n s'Entr@L 'oUS@n t'0st
 br'aIt#3 Da#n 'i:st3n sk'aIz at d'eIbreIk str'u:n wID f'ansId r'oUzI#z
 Da#n DI2; Vnbl'EmI2St m'u:n bIf,o@ h3: w'eIn bIg'Inz ,0n h'Ev@nz bl'u: k'oUst
 D,aI 'ImI2dZ f'O:lz tU '3:T j'Et s,Vm
 'aI w'i:n
 n,0t Vnf@g'Iv@n D@2 s@pl'aI@nt n'i: m,aIt b'End
 az tU a# v'Iz@b@L p'aU3
 In w,ItS d'Id bl'End 'O:l Dat wVz m'Ikst_:_: and r'Ek@ns,aIld In D,i:; Vv m'VD3z l'Vv wID m'eId@n pj'UrI2t#i
 Vv h'aI wID l'oU
 s@l'Estj@L wID t'Eri:n
