 DIs dr'aI n'aIt
 n'VTIN Vnj'u:Zu:@L a#b,aUt D@2 kl'Ip
 kl'0p
 k'aZu:@L 'aI3n Vv hIz S'u:z az hi: st'amps d'ET l'aIk a# m'Int 0nDI2; 'In@s@nt k'OInI2dZ Vv '3:T
 'aI l'Ift D@2 w'IndoU
 w'0tS DI2; 'amblIN f'ED3r- Vv h'0k_:_: and f'Etl0k
 l'u:sd frVm Its d'eIli t'ED3r- InD@2 t'INk3 k'amp 0nDI2; En'Isk3ri r'oUd
 p'aas
 hIz br'ET h'IsIN
 hIz sn'VflIN h'Ed d,aUn hi:; Iz gOn n'oU gr'eIt h'A@m Iz d'Vn
 'oUnli; a# l'i:f Vv ,aU3 l'O:r@L h'EdZ Iz t'O@n
 Vv d'Ist@nt 'Intr@st l'aIk a# m'eImd l'Im
 'oUnli; a# r'oUz_:_: w,ItS n'aU wIl n'Ev3 kl'aIm D@2 st'oUn Vv ,aU3 h'aUs
 Eksp'End@b@L
 a# m'i@3 l'aIn Vv dI2f'Ens a#g'Enst h,Im
 a# v,0l@nt'i@3 ju: m,aIt s'eI
 'oUnli; a# kr'oUk@s
 Its b'Vlb@s h'Ed bl'oUn frVm gr'oUT
 w'Vn VvD@2 skr'i:ml@s d'Ed
 b'Vt wi:
 wi:; A@ s'eIf
 ,aU3r- Vnf'O@md f'i@3r Vv f'i@3s k@m'Itm@nt g'On
 w,aI S,Ud wi: k'e@r If a# r'oUz
 a# h'EdZ
 a# kr'oUk@s A@r- Vpr'u:t#I#d l'aIk k'O@psI#z
 rI2m'oUt
 kr'VSt
 mj'u:t#I#l,eIt#I#d
 hi: st'Vmb@Lz ,0n l'aIk a# r'u:m3r- Vv w'O@
 hj'u:dZ Tr'E?n-IN n'eIb3z j'u:s D@2 s'Vbt3fj,u:dZ Vv k'3:t@nz hi: st'Vmb@Lz d,aUn ,aU3 S'O@t str'i:t T'aNkf@li p'aasIN ,Vs 'aI p'O:z
 w'eIt
 D'En t@ br'i:D rI2l'i:f l'i:n 0nD@2 s'Il and f3r-@ s'Ek@nd 'oUnli maI bl'Vd Iz st'Il wID 'at#eIv,Iz@m Dat r'oUz hi: sm'aSt fr'eIz r'Ib@nd @kr,0s ,aU3 h'EdZ
 rI2k'O:lIN d'eIz Vv b'3:nd k'VntrI2s,aId
 Il'IsIt br'eId
 a# k'O:z r'u:I2nd bIf'o@
 a# w'3:ld bI2tr'eId
