 D'En D@2 d'eI p'aast ,Int2U DI2; 'i:vnIN
 a# s'0v3r,In
 d'A@k@nIN bl'u: and D@2 tw'Entis'Iks l'Ost m'aIn3z
 If l'IvIN at 'O:l
 n'u: n'VTIN VvDI2; 'aU@
 n,0t D@2 l'aNgwId k'aant3r- Vv l'aIt
 O@ D@2 w'Ind k'3:ld Tru: D@2 h'EdZroUz n,0t p'eIn
 n,0t r'eIdZ If l'IvIN at 'O:l D'En dZ'Vst D'Is
 a# w'3:m Vv bl'ak w'O:t#3r- at D@2 l'oU3 b'ak at D@2 l'VNz t'u: t'abl@ts Vv 'e@
 w,Vt Iz It l'aIk D'e@
 D@2 br'O:dkaast3r- 'aaskt
 hIz v'OIs_:_: and D@2 sl'oU rI2pl'aI k'aast d,aUn Tru: D@2 t2'aIm z'oUnz Vv a#m'ErIk@
 a# st'Iln@s 'O:l VvD@2 f'amIlIz a#sl'i:p InD@2 f'aI3 st'eIS@n
 and D@2 m'aInw3:ks p'eIl 0nD@2 l'andskeIp
 w,Vt 'Els
 n'VTIN bl'u: l'aIts Vv p@l'i:s k'A@z
 w,Vt 'Els
 n'VTIN
 n'VTIN
 D@2 Tr'Vm VvD@2 kr'IkI2ts
 a# T'aUz@nd f'aIlz ,0n a# T'aUz@nd skr'eIp3z
 a# T'aUz@nd t'O:t m'EmbreInz k'O:ld m'Ir3z 'amplI2f,aIIN D@2 br'i:ds'ON a# l'andskeIp Vv k'Vpt w'INz 'amplI2f,aIIN D@2 br'i:ds'ON a# T'aUz@nd b'0dIz s'Vm@nd tU a# T'aUz@nd b'0dIz_:_: and D@2 s'ON Its'Elf a# b'0di
 s,oU In t'u:n wIDD@2 d'Vsks w'O@mT It sl'oUz wEn a# kl'aUd p'aasI#z 'oUv3
 t@d'eI t@m'O:roU In Dat m'eI n'oUv@ sk'oUS@ d'A@kn@s wEn DI2; '3:T fl'e@d_:_: and k@l'apsd
 bIf,o@ Dat m'eI 'aaft3 Dat d'A@kn@s
 0nD@2 l'A@tS b'Vd 0nD@2 f'aI3 st'eIS@n
 ,0n S'eIl_:_: and D@2 gr'aIndst'Eps Vv m'agm@
 0nD@2 g'oUld str'eInIN In Its s'i:m b'Ed
 0nD@2 k'oUl str'eInIN 0nD@2 tw'Entis'Iks h'Edlamps sw'eIIN Tru: D@2 dr'Ift t'Vn@Lz 0nD@2 b'Vd
 0nD@2 l'i:vz
 0nD@2 m'EdoU gr'aas
 0nD@2 w'Ik3w,3:k Vv Sr'Vbz
 d'A@k k'eIp Vv dI2z'aI3
