 D@2 tr'i:z A@r- In De@r 'O:t#Vm bj'u:t#i
 D@2 w'Udl@nd p'aaTs A@ dr'aI
 ,Vnd3 DI2; 0kt'oUb3 tw'aIlaIt D@2 w'O:t#3 m'Ir3z a# st'Il sk'aI
 @p,0n D@2 br'ImIN w'O:t#3r- a#m,VN D@2 st'oUnz A@ n'aInandf'Ifti sw'0nz
 D@2 n'aInti:nT 'O:t#Vm ha#z k'Vm @p,0n m,i: s'Ins 'aI f'3:st m,eId maI k'aUnt
 'aI s'O:
 bIf,o@r 'aI ha#d w'El f'InI2St
 'O:l s'Vd@nli m'aUnt and sk'at#3 w'i:lIN In gr'eIt br'oUk@n r'INz @p,0n De@ kl'am3r@s w'INz
 'aI hav l'Ukt @p,0n DoUz br'IlI;@nt kr'i:tS3z
 and n'aU maI h'A@t Iz s'o@
 'O:lz tS'eIndZd_:_: s'Ins 'aI
 h'i@3rIN at tw'aIlaIt
 D@2 f'3:st t2'aIm ,0n DIs S'o@
 D@2 b'Elb'i:t Vv De@ w'INz @b,Vv maI h'Ed
 tr'0d wID a# l'aIt#3 tr'Ed
 Vnw'i@3rId st'Il
 l'Vv3 baI l'Vv3
 DeI p'ad@L InD@2 k'oUld k@mp'ani@n@b@L str'i:mz_:_: O@ kl'aIm DI2; 'e@
 De@ h'A@ts ha#vn,0t gr'oUn 'oUld
 p'aS@n O@ k'0nkwEst
 w'0nd3 w,e@ DeI w'Il
 a#t'End @p,0n D,Em st'Il
 b,Vt n'aU DeI dr'Ift 0nD@2 st'Il w'O:t#3
 mIst'i@rI;@s
 bj'u:t#If@L
 a#m,VN w,Vt r'VSI#z wI2l DeI b'Ild
 baI w,Vt l'eIkz 'EdZ_:_: O@ p'u:l dI2l'aIt m'Enz 'aIz wEn 'aI a#w'eIk s,Vm d'eI t@ f'aInd DeI hav fl'oUn a#w'eI
