 l'aItnIN h'Its D@2 r'u:f
 S'Vvz D@2 n'aIf
 d'A@kn@s
 d'i:p InD@2 w'O:lz
 DeI bl'i:d l'aIt 'O:l ,oUv3r- ,Vs and jU@ f'eIs
 D@2 f'an
 f'oUldz 'Vp
 s,oU 'aI woUnt s'i: h,aU a#fr'eId t@bi wID m,i: ju: A@
 wi: d'oUnt m'Iks
 'i:v@n In b'Ed
 w,e@ wi: k'i:p 'EndIN 'Vp
 De@z n'oU n'i:d t@ h'aId It
 jU@ sn'oU
 aIm k'oUl
 aIv g0t D@2 sk'A@z t@ pr'u:v It
 b,Vt 'oUp@n jU@ m'aUT
 aIl g'Iv ju: a# t'eIst Vv bl'ak ju: woUnt f3g'Et
 f3r-@ w'aIl
 aIl l'Et It m,eIk ju: str'ON
 m,eIk jU@ h'A@t l'aI@n
 D'En aIl t'eIk It b'ak
