 'oU fr'End
 'aI n'oU n,0t_:_: w,ItS w'eI 'aI m'Vst l'Uk fO@ k'Vmf3t
 b'i:;IN
 az 'aI am
 @pr'Est
 t@ T'INk Dat n'aU ,aU3 l'aIf Iz 'oUnli dr'Est fO@ S'oU
 m'i:n h'andiw'3:k Vv kr'aaftsm@n
 k'Uk
 O@ gr'u:m
_:_: wi: m'Vst r'Vn gl'It#3r-IN l'aIk a# br'Uk InDI2; 'oUp@n s'VnSaIn
 O@ wi:; A@r- Vnbl'Est
 D@2 w'ElTI;@st m'an a#m,VN ,Vs Iz D@2 b'Est
 n'oU grand'U@ n'aU In n'eItS3_:_: O@r In b'Uk dI2l'aIts ,Vs r'apaIn
 'av3rI2s
 Eksp'Ens
 DIs Iz aId'0l@tri
 and Di:z wi:; a#d'o@
 pl'eIn l'IvIN_:_: and h'aI T'INkIN A@ n'oUm,o@
 D@2 h'oUmli bj'u:t#i; VvD@2 g'Ud 'oUld k'O:z Iz g'On
 ,aU3 p'i:s
 ,aU3 f'i@3f@L 'In@s@ns
 and pj'U@ rI2l'IdZ@n br'i:DIN h'aUshoUld l'O:z
