 g,Et#IN dr'VNk
 a# fr'End k'O:ld w'ImIn hi: ha#d sl'Ept wID
 m'En hi: h'eIt#I#d
 and D'En n'aInh'Vndr@d Il'Ev@n
 rI2p'i:t#IN_:_: I2m'3:dZ@nsi_:_: l'aIk a# sk'u:lbOI
_:_: tr'aI n'aInh'Vndr@d n'aIntin'aIn
_:_: 'aI s@dZ'EstI#d
 g'IvIN h,Im D@2 h'0tl'aIn n'Vmb3 Dat m@l'eIZ@nz
 w'Vns
 I2m'adZI2nd wVzDI2; Ekst'EnS@n VvD@2 d'Ed
 De@ k'O:lz
 Inst'Ed
 d3r'EktI#d t@ D@2 h'oUmz fO@ p@l'i:s_:_: and f'aI3mEn and m'EdIk@L h'Elp
 dI2sp'atS3z p'IkIN ,Vp fO@ T'aUz@ndz_:_: h,u: T'O:t
 Im'i:dI2;@tli
 DeI ha#d l'INkt wIDD@2 k'A:m v'OIsI#z VvD@2 d'Ed
 k'O:S@nz
 dI2skl'eIm3z
 DoUz k'O:l3z
 rI2g'A@dl@s
 'aaskt a#b,aUt h'Ev@nz l'aIfstaIl
 w,Vt It m'Ent t@bi d'Ed
 DeI tS'aantI#d ,Inka#nt'eIS@nz t@ w'O@d 'Of_:_: wVt'Ev3 m,aIt tr'av@L Tru: f'oUn l'aInz frVmDI2; 'aaft3l,aIf
_:_: w,Vts D@2 st'o@ri wID ju:
_:_: maI fr'End k'Ept ,0n rI2p'i:t#IN
 rI2s'i:vIN s'Imp@Ti
 k'3:sI#z
 Tr'Ets
 a# f'aIn
 and D@2 m@l'eIZ@nz
 D'eI
 at l'aast
 'aaskt fO@ h'Elp wIDD@2 l'0t#3ri
 bIk'Vz S'U@li D@2 s'Elfl@s d'Ed n'u: D@2 w'InIN n'Vmb3z
 D@2 s'O@t Vv T'IN ju: h'3:d In p'ar@d,aIs
