 Its D@2 f'o@T Vv dZu:l'aI
 D@2 fl'agz A@ p'eIntIN D@2 t'aUn
 D@2 pl'aastIk f'O@ks_:_: and n'aIvz A@ l'eId 'aUt l'aIk a# p3r'eId
 and aIm gr'IlIN
 aIv g0t maI 'eIpr@n
 aIv g0t p@t'eIt#oU s'al@d
 m,aka#r'oUni
 r'ElI2S
 aIv g0t a# h'at S'eIpt l'aIk D@2 st'eIt Vv p,EnsI2lv'eIni@
 'aI 'aask maI f'A:D3 w,Vts hIz pl'EZ3r- and hi: s'Ez
_:_: h'0t d'0g
 m'i:di@m r'e@
_:_: and D'En
_:_: h'amb3:g3
 S'U@
 w,Vts D@2 b'Ig d'Ifr@ns
_:_: az_:_: If hi:z r'i@li; 'aaskIN
 'aI p,Ut ,0n h'amb3:g3z_:_: and h'0t d'0gz
 sl'aIs ,Vp D@2 s'aU@ p'Ik@Lz_:_: and b3:mj'u:d@z
 Vnk'ap D@2 k'0ndIm@nts D@2 p'eIp3 n'apkInz A@ fl'Vt#3r-IN a#w'eI l'aIk l'Ost m'EsI2dZI#z
_:_: jU@ r'VnIN a#r'aUnd
_:_: maI m'VD3 s'Ez
_:_: l'aIk a# tS'IkIn wID Its h'Ed l'u:s
_:_:_:_: m'A:
_:_: 'aI s'eI
_:_: ju: m'i:n k'Vt 'Of
 l'u:s and k'Vt 'Of b,i:;IN az f'A@r- a#p'A@t az
 s'eI
 s'Vn and d'O:t#3
_:_: Si: g'Ivz m,i:; a# kw'IzIk@L l'Uk az D,oU aIv b,In k'O:t In s,Vm Impr@pr'aI@t#i
_:_: 'aI l'Vv ju:_:_: and jU@ s'Ist3 dZ'Vst D@2 s'eIm
_:_: Si: s'Ez
_:_: S'U@
_:_: maI gr'andmVD3 p'aIps 'In
_:_: jU@ b'oUT ,aU3 tS'Ildr@n
 s,oU w,aI w'Vri
_:_: Dats n,0t D@2 p'OInt 'aI bIg'In t'ElIN D,Em
 and aIm k@mp'e@r-I2N w'3:dz t@ f'IS n'aU
 l'aIk D@2 w'Vnz InD@2 s'i:; at p'o@t s'Ed
 O@ l'aIk b'3:dz a#m,VN D@2 d'eIt p'A:mz baI D@2 n'aIl
 ,VnrI2p'Ent@ntli; Il'u:sIv
 w'aIld
_:_: s'0nj@
_:_: maI f'A:D3 s'Ez t@ maI m'VD3
_:_: w,Vt D@2 h'El Iz hi: t'O:kIN a#b'aUt
_:_:_:_: hi:z ,0n a# b'O:l
_:_: maI m'VD3 s'Ez
_:_: Dats r'oUl
_:_: 'aI s'eI
 Tr'oUIN ,Vp maI h'andz
_:_: az In h'0t d'0g
 h'amb3:g3
 d'In3 r'oUl
_:_:_:_: and w,Vt a#b,aUt r'oUl 'aUt D@2 b'ar@Lz
_:_: maI m'VD3r- 'aasks
 and maI f'A:D3 kl'aps hIz h'andz
_:_: w,aI S'U@
_:_: hi: s'Ez
_:_: l'Ets hav s,Vm f'Vn
_:_: and l'O:ntSI#z ,Int2U a# p'0lk@
 tw'3:lIN maI m'VD3r- a#r'aUnd_:_: and a#r'aUnd l'aIk D@2 h'apI;@st t'0p
 and maI; 'VNk@L Iz S'eIkIN hIz h'Ed
 s'eIIN_:_: ju: kUd gr'oU n'Vts l'Is@nIN tU ,Vs
_:_: and aIm T'INkIN Vv pIst'aSI2;,oUz InD@2 s'aInaI b'3:dZ@nIN wID,aUt 'End
 pI#k'A:nz InD@2 s'aUT
 D@2 dZ'Vmb@Ld fl'eIv3r- Vv D,Em s'Vd@nli; In maI m'aUT
 w'3:dl@s
 k@nfj'u:zIN
 kr'aUdIN 'aUt 'EvrI2T,IN 'Els
