 DIs t'aIni r'u:I2n In maI; 'aI
 sm'O:l fl'O: InD@2 f'abrIk
 l'It#@L sp'Ek Vv bl'Vd InDI2; 'Eg
 d'i:p tS'Ip InD@2 w'IndSi:ld
 n'O@T st'A@
 p'oUlstA@
 fl'oUt#3 Dat d'Vz@nt fl'oUt
 sp'0t w,e@ maI h'and Iz n'0t
 'i:v@n wEn aIm l'UkIN at maI h'and
 l'It#@L p'It@n Dat n'eIlz 'Evri r'0k 'aI s'i:
 n'oU m'at#3_:_: If D@2 p'IktS3 t'3:nz t@ s'and
 O@ s'and t@ s'i:
 'aI Embr'eIs ju:
 p'i:s Vv 'abs@ns Dat rI2m'aIndz m,i: w,Vt 'aI wIl b'i:
 'O:l d'A@k s,Vm d'eI Vnl'Es g'0d r'Eskju:z m,i:
 'oU sp'Ek Dat m,aIt t'i:tS m,i: j'Et t@ s'i:
