 t@bi; a# g'Ud 'Eks sl'aS k'3:r-@nt fr'End fO@r 'A@ t@bi w'Vn l'aast
 Insp'aI3d w'eI t@ gEt b'ak at 'A@ t@bi rI2l'eIS@nS,Ip a#dv'aIs fO@r 'El t@bi; a#dv'aIs
 fO@ maI m'VD3 t@bi; a# m'o@ k'Vmft@b@L h'0spIt#@L b'Ed fO@ maI m'VD3 t@ b'i:
 n'oUm,o@ h'0spIt#@L b'Edz t@ b'i:
 In maI sp'e@ t2'aIm
 a#m'ErIk@ fO@ maI; 'VNk@L
 h,u: w'0nts t@bi tS'aIn@
 fO@ m,i: t@bi; a# k'Vntri; Vv tr'afIkl@s r'oUdz _and a# sp'o@ts k'A@ fO@ maI 'aant
 h,u: l'aIks t@ g'oU
 f'aast t@bi; a# s'aIkloUn Vv l'aaft3 wEn maI p'e@r@nts s'eI
 De@ n'u: k'oUw3:k3r- Iz l'aIk D'at
 DeI kan t'El bIk'Vz hi: w'e@z p'INk s'0ks
 s'i:
 ju: d'oUnt
 s,oU ju: k'ant
 k'ant bi: w'Vn Vv D,Em t@bi D@2 w'Vn maI p'e@r@nts r'eIzd m,i: t@ b'i:
 a# s'i:z@n frVmD@2 pl'anI2t Vv pl'anI2ts'aIzd st'o@mz
 t@bi; a# b'akpak Vv p,i:b'i: _and dZ'eI _and 'Evri T'IN 'aI n'oU
 fO@ maI br'VD3z
 h,u: A@ bI2k'VmI2N
 De@r 'oUn st'o@mz t@ b'i:
 fO@ m'i:
 n'oUb0di
 h'oUmb0di
 b'0di; In b'Ed w'0tSIN t,i:v'i: t@ g,oU t'u: d'i:
 _and bi:; a# p'eIntIN
 a#n 'am@tS3z h'Ilt0p _and st'A@z
 s'Imp@L d,Ek3r'eIS@n f3D@2 n'u: a#p'A@tm@nt
 wID ju: t@bi kl'oUs
 dZ'eI
 tU 'EvrI2T,IN Dat Iz kl'oUs t@ ju:
 bl'u: bl'aNkI2t
 r'Ed k'Vp
 gr'i:n S'u:z wID p'INk l'eIsI#z
 t@bi D@2 bl'u: _and D@2 r'Ed
 D@2 gr'i:n
 D@2 h'0t p'INk
