 az a# b'OI hi: pl'eId a#l'oUn InD@2 f'i:ldz bIh,aInd ,aU3 bl'0k
 s'Iks fr'eIm h'aUzI2z h'oUldIN s'Iks 'ImIgr@nt f'amIlIz
 D@2 p'e@r@nts sp'i:kIN 'oUnli dZ'Ib3rI2S t@ De@ n'eIb3z wID,aUt D@2 k'Idz DeI k,Ud@-nt s'eI_:_: g'Ud m'O@nIN_:_: and bi:; ,Vnd3st'Ud l'It#@L w'Vnd3 hi: l'3:nd '3:li t@ sp'i:k t@ hIms'Elf
 t@ t'El n'oUw'Vn w,Vt tr'u:li m'at#3d
 h,aU m'VtS kan m'at#3 tU a# k'Id Vv s'Ev@n
 'EvrI2T,IN D@2 h'oUl w'3:ld kan bi: hIz dZ'Vst 'aaft3 d'O:n hi: sn'i:ks 'aUt t@ h'aId InD@2 w'aIld
 bl'i:tSt gr'aasI#z Vv 'O:g@st_:_: and prIt'Endz hi:z gr'oUn 'Vp
 s'VmwVn k@mpl'i:t In hIms'Elf wID,aUt D@2 n'i:d fO@r 'EnIw,Vn
 a# w'O:rI;3 frVmDI2; 'eInS@nt pl'eIsI#z ,aU3 f'A:D3z fl'Ed j'i@3z bIf'o@
 DoUz m'adZIk pl'eIsI#z
 k'i:;Ef
 'oUdEs@
 D@2 kr'aImi@
 p'o@t s'Ed
 ,alI2gz'aandri@
 l'Isb@n
 D@2 k@n'e@riz
 kar'ak@z
 g'alvEst@n
 InD@2 d'amp gr'aas hi: rI2s'aIts D@2 n'eImz ,oUv3_:_: and ,oUv3r- In a# h'VSt v'OIs_! w,aIl D@2 s'Vn kl'aImz ,Int2U D@2 l'oUkVst tr'i: t@ w'eIk@n D@2 h'aUzI2z D@2 h'Vsb@ndz l'i:v fO@ w'3:k
 D@2 w'ImIn rI2t'3:n t@ b'Ed
 D@2 k'Idz b'End t@ p'O:rIdZ_:_: and m'Ilk hi:; a#dv'ansI#z sl'oUli
 'aIz f'Ikst
 a#n 'anIm@L_:_: O@r a# g'0d
_! w,aIl bI2n,i:T h,Im DI2; '3:T h'oUldz Its br'ET
