 D@2 l'i:vz ha#d f'O:l@n In Dat s'Vl@n pl'eIs
 b,Vt n'Vn a#r'aUnd h,Im n'u: dZ'Vst_:_: w'e@ DeI w3:
 D@2 sk'aI rI2v'i:ld n'oU s'Vn a# r'agI#d bl'3: rI2m'eInd_:_: w,e@r 'i:tS m'anz f'eIs ha#dbIn a# f'eIs
 t'u: 'eIndZ@Lz s'u:n kr'Ept f'O@T wID tr'eIz Vv br'Ed
 s'3:klIN a#m,VN D@2 l'Ost l'aIk pr'Iz@n g'A@dz
 l'Vv Iz n,0t l'Vv
 Vnl'Es Its wI2l a#f'o@dz f@g'Ivn@s f3D@2 w'3:dz Dat A@ n,0t s'Ed
 st'Il hi: kUd n,0t bI2l'i:v Dat DIs wVz h'El
 Dat 'VD3z s'Ent bIf,o@ h,Im dIdn,0t n'oU
 j'Et
 w'Vns hIz n'eIm_:_: and m'Em3ri gr'u: f'eInt
 It wVz n'oU w'3:s
 p3h'aps
 D,an@ tS'i:p moUt'El
 It Iz D@2 l'Vv Vv f'eIli@3 m,eIks a# s'eInt
 hi: st'Ud ,Vp D'En
 b,Vt dIdn,0t tr'aI t@ g'oU
