 De@r Iz D@2 s'Vd@n s'aIl@ns VvD@2 kr'aUd @b,Vv a# pl'eI3 n,0t m'u:vIN 0nD@2 f'i:ld
 and D@2 s'aIl@ns VvDI2; 'O@kId
 D@2 s'aIl@ns VvD@2 f'O:lIN v'eIs bIf,o@r It str'aIks D@2 fl'o@
 D@2 s'aIl@ns VvD@2 b'Elt wEn It Iz n,0t str'aIkIN D@2 tS'aIld
 D@2 st'Iln@s VvD@2 k'Vp_:_: and D@2 w'O:t#3r- In It
 D@2 s'aIl@ns VvD@2 m'u:n and D@2 kw'aI@t VvD@2 d'eI f'A@ frVmD@2 r'o@r VvD@2 s'Vn
 D@2 s'aIl@ns wEn 'aI h'oUld ju: t@ maI tS'Est
 D@2 s'aIl@ns VvD@2 w'IndoU @b'Vv ,Vs
 and D@2 s'aIl@ns wEn ju: r'aIz_:_: and t'3:n a#w'eI
 and De@r Iz D@2 s'aIl@ns Vv DIs m'O@nIN w,ItS 'aI hav br'oUk@n wID maI p'En
 a# s'aIl@ns Dat ha#d p'aIld ,Vp 'O:l n'aIt l'aIk sn'oU f'O:lIN InD@2 d'A@kn@s VvD@2 h'aUs
 D@2 s'aIl@ns bIf,o@r 'aI r'oUt a# w'3:d and D@2 p'U@r-3 s'aIl@ns n'aU
