 w'Vn D@2 g'A@d@n p'oUkoU s,0st@n'u:t#oU In a# m'eIdZ3 D@2 l'eIvIN t'aId Vv InA@t'IkjUl,eIt 'e@
 v'IveIs In a# m'eIdZ3 DI2; 'aIrIs p'i:p@L d'aans
 t'u: D@2 p'u:l a#lI2gr'Et#oU In a# m'aIn3 k'u:lh'A@t#I#d d'Im f@m'Ili@3r VvD@2 d'Vv
 Tr'i: D@2 b'3:dz pr'EstoU In 'Ef m'eIdZ3r- 'aI k'i:p a# fr'i:kw@nt tr'Ist
 pr'EstoU m'i:noU a#s'aI D@2 bl'Os@mp'aUd3d 'o@reIndZ,eItri:
 f'o@ t@ D@2 m'u:n a#l'EgroU k'0n br'i:;oU In a# m'eIdZ3 m'u:n Dat S'0n ,0n b'abIl@n
 t@ m'oUtsA@t w,Vt dZ'u:nIp3z A@ D'i:z
 'InleId wID fl'eIm VvD@2 p'0mI2gr,aneIt tr'i:
 D@2 g'0d Vv g'A@d@nz m'Vsta#v m,eId DIs st'Il Vnr'u:m3d pl'eIs fO@ D,i: t@ r'Est frVm ImO@t'alI2t#i
 and dr'i:m_! wID,In D@2 spl'EndId S'eId s,Vm m'o@r Il'u:sIv s'Imf@ni Da#n 'O@kEstr@ ha#z 'Ev3 pl'eId
 'aI In a# m'eIdZ3 p'oUkoU s@st,i:n'I;aU D@2 l'eIIN t'aId Vv InA@t'IkjUl,eIt 'e@ br'eIks h'i@3r In fl'aU3z az D@2 s'i:; In f'oUm
 b,Vt wID n'oU s'atIn l'Isp Vv f'eIlIN w'eIv
 DI2; 'oUd3l'eId@n w'Indz A@ v'Eri st'Il
 a#n ,VnI2m'adZI2nd mj'u:zIk h'i@3r Eksh'eIlz In Vpk'3:ld p'Et#@L
 dr'i:mi b'Vd h'aff'3:ld
 and v,e@rI2;'eIS@nz Vv T'In v'IvId l'i:f
 sImf'0nIk bj'u:t#i Dat s,Vm g'0d f3g'0t
 If f'O@m kUd w'eIk@n ,Int2U l'IrIk s'aUnd
 DIs fl'0k Vv 'aIrIsI#z l'aIk p'OIzIN b'3:dz wUd f'i:l s'ON at De@ sl'End3 f'ED3d Tr'oUts
 and p'o@r ,Int2U a# gr'eIw'INd 'e@ri;@ De@ r'INk@Ld s'Ilv3 f'INg3m,A@kt wID p'3:l
 Dat fl'aIt Vv 'aIv3ri r'oUzI#z h'aI a#l'0N DI2; 'e@ri; 'aZ3r- VvD@2 l'A@kspU@ sp'aI3z wUd bi:; a# fj'u:g t@ p'Vz@L n'aIt#I2Ng,eIlz wID t'u:lI2v'eIsIv r'aptS3
 fr'eIz ,0n fr'eIz
 w,e@ D@2 h'IbIsk@s fl'e@z wUd s'Imb@Lz kl'aS
 and D@2 bl'ak s'aIpr@s l'aIk a# d'i:p bas'u:n wUd h'Vm a# kl'aUdI#d 'amb3 m'El@di
 b,Vt 'O:l @kr,0s D@2 tr'VdZIN r'agI#d k'O@dz Dat A@ D@2 t'aNg@Ld gr'aasI#z InD@2 h'i:t
 D@2 m,arI2p'oUs@ l'Iliz fl'Vt#3r-IN l'aIk tr'Ilz @p,0n s,Vm ,A@tSandZ'ElIk fl'u:t
 D@2 r'oUzI#z_:_: and kA@n'eIS@nz and dI2v'aIn sm'O:l v'aI@l@ts Dat v'OIs D@2 v'anI2St g'0d
 De@r Iz a# l'U@r- Vv p'aS@np'OInj@nt t'oUn n,0t fl'aU3r-Vvp'0mI2gr,aneIt_:_: Dat f'aIndz D@2 h'A@t az st'Vb3n 'oUboUz d'u:_:_: kan br'i:D In 'e@
 n'O@ p'0pIz
 n'O@ k'i:n l'aIm
 n'O@r 'O:rI2ndZbl'u:m
 w,Vt z'oUn Vv w'Vnd3r- InDI2; 'A@d@nt d'Vsk Vv tr'i:z Dat j'3:n_:_: and kan'0t ,Vnd3st'and
 v'aIbreIts az t@ D@2 g'oUld@n S'Ep3d h'O@n Dat st'3:z s,Vm gr'eIt ad'A:dZI2;,oU wID Its kr'aI and wI2l n,0t l'Et It r'Est
 z'i@roU t'End3 tr'i:z
 jU@r- 'O@kId
 l'aIk a# S'Ep3d,Es Vv dr'i:mz
 k'O:lz h'oUm h3: w'aIt#@st dr'i:m frVm f'0loUIN Il'u:sIv l'aaft3r- VvDI2; Vnm'aIndf@L g'0d
 v'IveIs DI2; 'aIrIs p'i:p@L d'aans l'aIk ,Eni n'Imb@L f'O:n
 t@ r'IDmIk r'eIdi@ns DeI f'Ut It InD@2 d'O:n
 DeI d'aans_:_: and hav n'oU n'i:d Vv kr'Ist@Ldr'IpIN fl'u:t O@ tS'VklIN r'Iv3r'i:d

 De@ mj'u:zIk h'Vv3z mj'u:t
 D@2 d'O:nl'aIts fl'Vt#3 baI; 'O:l n'OIzl@s
 b,Vt DeI n'oU
 s'VtS tS'Ildr@n VvD@2 sk'aI kan h'i@3 D@2 d'A@kn@s g'oU
 b,Vt d'Vz D@2 m'O@nIN pl'eI wVt'Ev3 DeI dI2m'aand
 O@r 'amb3b'A@d b3:r'eI O@ s'Ilv3 s'ara#b,and
 D@2 p'u:l r,oUm@n_ t'u: In a# m'aIn3r- a#lI2gr'Et#oU k'u:lh'A@t#I#d d'Im f@m'Ili@3r VvD@2 d'Vvz
 D'aU k'OIld sw'i:t w'O:t#3_:_: w,e@ DeI k'Vm t@ t'El De@ m'EloU l'EdZ@ndz_:_: and rI2h'3:s De@ l'Vvz
 az w,Vt In 'eIpr@L_:_: O@r In dZj'u:n bI2f'El Vv
_:_: fr'End Vv dr'aIeIdz h,u: l'i:n t@ s'i:_:_: w,e@ fl'aU3 S,Ud bi: s'Et t@ st'A@ D@2 d'Vsk Vv r'i:Dd 'aIvi br'eIdz
 DeI ha#vn,0t l'Eft D,aI tr'i:z
 n'O@ d'u: t'aI3d f'O:nz D,aI kr'Ist@L k'Is f3g'Et
 n'O@ f'O:rIst_:_: n'Imfz a#str'eI frVm d'Ist@nt gl'eIdz
 D'aU f'i:l@st wID dI2l'aIt De@ S'aU3ri f'i:t a#l'0N D,aI m'Osi m'A@dZIn m'3:t#@Lst'A@d
 and D,aIn D@2 h'A@t Vv w'aIldn@s kw'Ik t@ b'i:t at Impr'Int Vv S'aI h'u:f @p,0n D,aI sw'O@d
 j'Et h,u: kUd n'oU D,i: w'aIld_:_: h,u: 'A@t s,oU k'u:l
 s,oU h'Ev@nli_:_: m'aIndI#d
 t'Emp@Ld In D,aI gr'oUv Vv pl'Vmi s'i:d3
 l'A@tS and dZ'u:nIp3
 'oU str'eIndZ Ekst'at#Ik p'u:l
 w,Vt Vnn'oUn k'Vntri; 'A@t D'aU dr'i:mIN Vv
 O@ t'Emp@L Da#n DIs g'A@d@n l'Vvli;3
 h,u: m,eId D,aI sk'aI D@2 s'Ilv3 s'aId Vv l'i:vz
 and p'OIzd Its 'O@kId l'aIk a# sw'0n_:_: w'aIt m'u:n h,u:z d'Isk Vv p'3:fEkt p'al3 h'af dI#s'i:vz D@2 m'Ir3r- Vv D,aI l'ImpId gr'i:n la#g'u:n
 hi: l'Vv@T w'El D,aI r'Ip@Lf'ED3d m'u:dz
 D,aI w'Imz at d'Vsk
 D,aI r'eInboU l'Uk at d'O:n
 dr'i:m D'aU n'oUm,o@r Vv v'eIlz @l'Impi@n
 w,e@ p'eIl @l'Imp@s br'u:dz De@w,3: n'oU 'O@kId w'aIt az m'u:n_:_: O@ sw'0n
 n'oU sk'aI; Vv l'i:vz
 n'oU g'A@d@n_:_: h'O:ntIN p'an
 D@2 b'3:dz 'Il In 'Ef m'eIdZ3 pr'EstoU 'aI k'i:p a# fr'i:kw@nt tr'Ist wID w'3:_:_: and S'aU3r- Vv w'INz
 s,Vm 'Inw3d m'El@d,Ist Int'3:prIt#IN 'O:l T'INz a#p'OInts D@2 pl'eIs
 DI2; 'aU@z
 d'az@L and s'Ens Vv fl'aU3z
 D,oU n,0t D@2 l'i:st l'i:f st'3:
 m'eI m'i:n a# t'anI2dZ3
 h,aU r'ItS D@2 s'aIl@ns Iz Vnt'Il hi: s'INz
 D@2 sm'oUktr'i:z kl'aUdi w'aIt ha#z f'aI3_! wID,In Its br'Est
 w,Vt w'INd m'i@3 dI2l'aIt De@ h'aIdz az In a# n'Est and f'aS@nz Vv Its fl'eIm mj'u:zIk wID,aUt a# n'eIm
 s,oU m,aIt a#n 'oUp@L s'IN If g'Iv@n Tr'IlIN w'IN
 and v'OIs fO@ l'IrIk w'aIldn@s ,VnEkspr'Est
 In gr'aasi d'Imn@s T'atSt wID t'aNg@Ld gr'oUIN T'INz
 a# tr'u:b@d,o@ r'oUzp'atSt
 wID v'ElvI2tS'adoUd w'INz
 s'i:ks a# s@st'eInIN fl'aI
 h,u: 'Els Vns'i:n goUz baI kw'Ikp'at#3r-IN Tru: D@2 h'VS
 s,Vm tw'aIlaItf'Ut#I#d Tr'VS O@ f'IntS Int'Ent ,0n sm'O:l a#dv'EntS3r-INz
 'aI hav n'oU t2'aIm fO@ gl'u:m
 fO@ gl'u:m w,Vt t2'aIm hav 'aI
 DI2; 'O:rI2ndZ Iz In bl'u:m
 'Em3r@Ld p'ar@ts fl'aI; ,aUt#@v D@2 s'aIpr@sd'Vsk
 m'O@nIN Iz str'eIndZ wID m'Vsk
 D@2 w'aIld k@n'e@ri n'aU dZ'u:@lz D@2 l'Em@nb'aU
 and m'0kINb'3:dz l'aaf InD@2 r'oUzI#z r'u:m
 DI2; 'O:rI2ndZ tr'i:; In d'i: m'eIdZ3 pr'EstoU m'i:noU a#s'aI D@2 bl'Os@mp'aUd3d 'O:rI2ndZ tr'i:
 fO@r 'O:l h3: r'OI@L sp'i:tSl@sn@s
 ,aUt#@v a# h'A@t Vv 'Ekst@si; Iz s'INI2N
 s'INI2N
 n'Vn D@2 l'Es
 l'aIt az a# spr'INI2N f'aUntIn
 Si:; Iz spr'eI @b,Vv D@2 w'Indsl'i:k t'3:f
 dr'i:md'O:t#3r- VvD@2 m'u:nz w'aIt s'i:; and s'Ist3 tU Its S'aU3d s'3:f
 t@ D@2 m'u:n r,oUm@n_ f'o@r In a# m'eIdZ3r- a#l'EgroU k'0n br'i:;oU m'u:n Dat S'0n ,0n b'abIl@n
 s'3:tSIN 'aUt D@2 g'A@d@nz D'e@
 kUd ju: f'aInd a# f'e@r3 w'Vn Da#n DIs g'A@d@n
 'EnI2w,e@
 d'Id da#m'ask@s at h3: b'Est h'aId s'VtS bj'u:t#i; In h3: br'Est
 w,En ju: fl'Vd wID kr'i:mi l'aIt v'aInz Dat n'Et D@2 s'0mb3 p'aIn
 t'3:n D@2 S'adoUd 'aIrIs w'aIt
 s'Vm@n k'akt@s st'A@z t@ S'aIn
 d'u: ju: fr'i:; In s'Ilv3d 'e@ w'Istf@L sp'IrIts 'EvrI2w,e@
 h'i@3 DeI l'INg3
 De@ DeI p'aas
 and f3g'Et De@ n'eIt#Iv h'Ev@n
 fl'It a#l'0N D@2 d'u:i gr'aas r'e@ vIt'o@ri@
 s'afoU
 'i:v@n
 and D@2 h'VSt magn'oUli@ b'3:nz 'Ins@ns In h3: gl'i:mIN '3:nz
 w,En D@2 n'aIt#I2Ng,eIl dI2m'aandz w'3:d wID k'i:ts_:_: h,u: 'aans3z h,Im
 S'eIkspi@3 l'Is@nz_:_: ,Vnd3st'andz
 m'aIndf@L VvD@2 tS'Eru:bI#m
 and D@2 s'aUT w'Ind dr'Edz t@ n'oU m'oUtsA@t gOn az s'Er@fz g'oU
 m'u:n Vv p'oUIts d'Ed_:_: and g'On
 m'u:n t@ g'0dz Vv mj'u:zIk d'i@3
 g'A@d@nz DeI hav l'Ukt @p,0n l'Et D,Em r,i:dI2sk'Vv3 h'i@3
 r'Est_:_: and dr'i:m a# l'It#@L sp'eIs Vv s,Vm h'A@trI2m'Emb3d pl'eIs
