 'aI D@2 sp'aId3r- Eksp'Ekts D@2 k'oUld Vv w'Int3
 w,En D@2 S'adoUz f'O:l In l'0N 'O:t#Vm hi: k@ndZ'i:lz In a# n'Est Vv p'eIp3
 prIp'e@z D@2 l'i:st_:_: and m'InIm@L Egz'Ist@ns
 oUb'i:di@nt t@ n'eItS3 n'oU 'VD3 k'o@s Iz h'Iz
 n'oU 'VD3r- a#v'eIld h,Im wEn In h'aI s'Vm3 hi: sp'Vn_:_: and f'3:ld D@2 g'O:di k'atSI#z 'aI am Dat sp'aId3
 k'O:t In n'eItS3
 s'Vm3r- and w'Int3
 ju: A@ D@2 s'Imb@L VvD@2 s'i:z@nz t'u:
 r,oUm@n_ t'u: n'aU tU Eksp'eISI2;,eIt_:_: and t'Emp3r,aIz DIs 'A@tf@L br'ag 'aI n'Ev3 s'O: s,oU kw'aI@t#IN a# s'aIt az D@2 d'O:n
 d'u:kl'EntSt f'Ut w'aId w'Eb h'VN ,0n s'Vm3 b'A@n'i:vz
 sp'aNg@Ld
 It m'u:vz t@ z'Ef@z Dat Iz t'Vf az st'i:l
 'aI n'Ev3 s'O: s,oU f'aInlil'EgId a# kr'i:tS3 w'O:k s,oU 'akjUr@t a# str'EtS az hi:
 pr'aUd
 k'eIp@b@L
 p'eIS@nt
 k'0nfId@nt
 t@ DI2; 'aI hi: g'eIv kl'oUs p,EnI2tr'eIS@n ,Int2U r'i:;@-l m'IT
 D@2 m'IT Vv ju:
 Vv m'i:
 r,oUm@n_ Tr'i: j'Et
 baI m'u:vIN 'aIsaIt 'Of frVm DIs De@r Iz a#n'VD3 dI2m'EnS@n n,i@3 D@2 b'A@n
 d,aUn m'EdoU t@ S'INg@L
 n'oU pl'eIs fO@ sp'aId3z
 D@2 s'i:; In l'A@dZ bl'u: br'i:Dz In br'eInsto@m t'aIdz
 p'aIr@ts Its'Elf a#w'eI tU 'eInS@nt sp'eIn
 p,IraU'Ets p'aast p'3:g@t,o:ri t@ p'ar@d,aIs
 d'u: 'aI f'i:d d'i:p3r- ,0n a# sp'aId3
 a# kl'oUsh'O:ld vj'u: @p,0n w'Indl@s m'i:nIN
 O@ d'i:p3r- a# d'eI_:_: O@ d'aans O@ d'u:m bI2str'aId ,0n 'oUS@nz l'0N r'i:tS
 ,0n p'ar@b@Lz Vv g'0d
