 aIm a# p'aIp kl'i:n3
 a# dr'0p Vv m'OIstS3r- 0nD@2 b'Ig n'oUz
 a# p'USIN l'andskeIp
 ,IndI#s'aIf3r-@b@L
 ju: sp'i:k @v@ v'Eri g'Ud s'O@t Vv 'INglI2Sn@s
 Dat w'3:ld kUd st'and az a# m'alIt
 a# w'Vnb'0di g'0d wID p'i:nI2s_:_: O@ n'0t
 'aI w'0nt 'oUnli tU a#dm'aI3 D@2 gr'aas D@2 gr'eIt l'0ks Vv tr'i:z
 DatDI2; aId'i@ Iz I2n'Vf
 maI br'INI2N '3:bz t@ maIs'Elf TaIs'Elf
 maI l'aIf h'Its maI 'i@3z
 a# Sr'EdI#d p'INki str'i:m Vv b'eIs_:_: and k'O:r@g,eIt#I#d p'eIp3
 h,u: Iz It Dat 'aktSu:@Li s'i:z h3:s'Elf
 D@2 h'A@t s'Ent3r- VvD@2 fr'eIgr@ns b'IloUIN tUw'O@d Its 'End
 maI m'VD3 kr'amd In h3: r'u:m n'Ekst t@ h3: m'VD3
 Si: wVz oUb'i:di@nt
 Si: wVzD@2 m'ET@d and v'oUt#I#d f3D@2 r'ON p'3:s@n
 ,aU3 s'o@ Tr'oUts w3:r- ,aU3 Tr'oUts
 wi: s'Ed tU aU@s'Elvz In ,aU3 kl'eI str'VktS3z wi:; A@ D@2 m'VD3b,o@dz
 wi:l p'Ul D@2 bl'u: '0ks b'ak ,Int2U ,aU3 b'A@n w,e@ D@2 Tr'i: k'INz st'Il n'i:l
 wi: kl'i:nd D@2 st'eIb@L
 wi: p'USt D@2 br'VS ,oUv3 D@2 bj'u:t#If@L 'anIm@Lz
