 Its a#b,aUt t@ r'eIn
 s'Vd@nli; and wID,aUt m'3:si
 D@2 r'eIn wIl bi: br'i:f
 'aI kan t'El
 b,Vt 'aI wIl bi: dr'Iv@n Ins'aId_! wID,In 'i@3S0t
 Vv DoUz 'aNS@s s'aUndz b'Ent ,0n @kl'u:dIN maI m'aInd l'aIk a# p'aIl Vv Vnp'eId b'Ilz
_:_: p3h'aps 'aI wIl 'i:v@n s'i: D@2 p'aIl Vv b'Ilz
 D@2 r'eIn wIl bi: br'i:f
 b,Vt n'oU m'at#3_:_: 'aI w'oUnt
 gEt b'ak aUts'aId t@n'aIt
 t'Ild@
 s'oU
 'aI hav m'eIbi: t'En m'InIts
 fO@ DIs t@ gEt s'Ed bIf,o@r 'O:l Iz w'Et_:_: and 'aaft3 D@2 f'akt
 t'Ild@
 bIk'Vz 'aI hav 'oUnli; a# s@ks'ES@n Vv tS'aansI#z
 m'oUst m'Ist
 t'Ild@
 k'al Iz f'aIn@Li f'aast a#sl'i:p
 D@2 m@S'i:n Dat m,eIks D@2 m'Ist Dat k'i:ps hIz tr'ak m'OIst r'at#@Lz l'aIk a#n 'aIdlIN tr'Vk
 s'ImoUn Iz pl'0t#IN s'VmTIN
 st'andIN and j'ElIN In h3: kr'Ib
 dZ'VmpIN n'aU
 h3: sl'i:p a# b'ad dZ'oUk
 t'En j'i@3z_:_: s'Ins l'aast 'aI wVz a#l'oUn
 maI m'aInd Iz n,0t maI 'oUn
 t'Ild@
 r'i:dIN D@2 n'u: p'oUImz t@n'aIt Vv maI 'oUld t'i:tS3_:_: Si: wVz n'Ev3 t'eIk@n wID m,i:
 n,0t p3t'IkjUl3li_:_: 'aI a#dm'aI3 h3: l'aIfl0N p3s'u:t
 Vv tS'aIldhUd Tru: 'A@t
 Si: ha#z p3s'u:d 'A@t az D,oU It Iz az s'i@rI;@s az tS'aIldhUd
 w,ItS wi:; 'O:l p3s'u: t@ DI2; 'End
 t'Ild@
 and j'Et
 If h3: p'oUImz_:_: O@n'eIt az st'eInd gl'aas l'i:nIN a#g'Enst a# w'O:l InD@2 gl'aas S'0p
 w'IndoUz l'UkIN In ,0n 'O:lmoUst n'VTIN_:_: s'eI 'EnI2T,IN
 It 'Iz
 'aI am a#l'oUn
 bj'u:t#i; Iz 'EvrI2T,IN Eks'Ept k'Vmp@ni
 s,oU bj'u:t#i; Iz n'VTIN
 'O:lmoUst
 t'Ild@
 d'Vz Si: w'0nt w,Vt 'aI h'av
 d'u: 'aI
 maI p'oUImz l'aI
 D@2 r'eIn Iz k'VmI2N a# fj'u: dr'0ps m'o@_:_: and aIl l'u:z Di:z l'Et#3z s'ImoUn st'Il woUnt sl'i:p
