 h,aU t'Ens It m'eIks m,i:
 r'i:dIN p'oUItri
 n'oUIN h,aU m'VtS 'aI m'Is
 mI2s,Vnd3st'and
 h,aU 'oUnli s,Vm VvD@2 w'3:dz rI2z'0lv ,Vnd3 maI; 'aIz ,Int2U s'Ent@nsI#z_! w,aIl 'VD3z sl'Ip baI; Vnn'oUt#I2sd
 l'aIk a# n'oUt Inskr'aIbd ,0n a# gr'i:t#IN k'A@d baI a#n 'aant_:_: h,u: n'Ev3 n'u: m,i: w'El
 w,Vt 'aI m'i:n Iz D@2 dZ'0b Iz n'Ev3 d'Vn
 aIm n'Ev3 Tru: and aIm n,0t m,eId fO@ t'aasks Dat l'INg3
 s,Vm Vv m,i:; Iz 'O:lweIz k@ns'Id3r-IN 'O:l D@2 m'Vni; 'aI 'oU t@ b'aNks_:_: and kr'EdIt k'A@d k'Vmp@nIz and D@2 k'Id h,u: k'aIndli b'O:t m,i: m'oUst @v maI h'aI sk'u:l l'VntSI#z bIk'Vz maI d'ad f3g'0t t@ s'End m,i: t@ sk'u:l wID a# k'Vp@L Vv b'Vks
 w,ItS Iz Vv k'o@s t@ s'eI r'i:dIN p'oUItri; Iz a# m'Et#@f,O@
 n'VTIN 'Ev3 f'InI2SI#z
 t'Ild@
 s,oU w,aI d'Id 'aI tS'u:z p'oUItri
 m'eIbi: bIk'Vz It a#kn'0lIdZI#z r'aIt a#w'eI w,Vt sk'e@z m,i: m'oUst
 h,aU D@2 l'aIn br'eIks bIf,o@ D@2 T'O:t Iz d'Vn
 h,aU D@2 l'aIn
 a# p'A@S@L T'IN
 Iz D@2 m'EZ3
 and Its n'Ev3r- I2n'Vf maI k'0lI2dZ l'Vv n'Ev3 d'Id k'Vm r'VnIN b'ak 'aaft3r- 'aI s'Ent h3: Dat f'oUt#@k,0pId p'amfl@t Vv h'A@tbroUk v'3:sI#z
 and maI la#mI2nt'eIS@n dIdn,0t 'Vn'IndZ3 maI s'Vn_:_: O@ gEt m,i: b'ak maI dZ'0b
 t'Ild@
 'aI w'oUk ,Vp p'aantIN_:_: and k@nfj'u:zd frVmD@2 s'eIm n'aItme@r ,oUv3_:_: and ,oUv3 Tru: tS'aIldhUd_:_: 'aI k'ant rI2m'Emb3 wEn It st'0pt
 maI t'aask wVz t@ b'Ild wID k'Vl3d bl'0ks a#t'0p a# fl'oUt#IN gr'i:n 'aIl@nd a# k'aInd Vv l'It#@L s'It#i
 DIs wVz '3:dZ@nt_:_: De@ wUd bi: n'oU f@g'Ivn@s_:_: If It wVz n,0t k@mpl'i:t
 D@2 dr'i:m 'EndI#d wID m,i: st'andIN bIf,o@ DIs h'Vv3r-IN S'A@d Vv l'and az It h'Vv3d a#w'eI
 maI dZ'0b st'Il Vnd'Vn
 and 'aI wVz dr'0pt b'ak ,Int2U maI b'Ed t@ b'Eg maI m'VD3 fO@ s'VmTIN Si: kUd ,Vnd3st'and_:_: b,Vt n,0t g'Iv
 Its h'A@d n'aU n,0t t@ s'i:; It az a# prIm@n'IS@n
 m'eIbi:; a# pr,Ep3r'eIS@n fO@ h3: d'aIIN 'oUnli; a# fj'u: j'i@3z l'eIt#3
 h3: l'aIf
 maI l'aIf l'aIk 'O:l l'aIvz
 Vnf'InI2St
 t'Ild@
 and s,oU 'aI k'eIm t@ p'oUItri
