 'i:v@n I2f 'aI st'Il ha#d D@2 kl'oUDz 'aI w'o@
 DoUz f'3:st tw'Elv j'i@3z
 'i:v@n I2f 'aI ha#d D@2 kl'oUDz 'aI wUd t'eIk 'Of bIf,o@ maI m'VD3 kl'aImd D@2 st'e@z tUw'O@d m,i:
 D@2 gl'aasi; 'O@l0n sw'Et#3
 D@2 k'0?n- dr'Es
 ,Vnd3r- Its sm'0kIN maI br'Estst@bi; a#k'o@di@nf'oUldI#d ,Vnd3 D@2 sk'In Vv maI tS'Est
 'i:v@n I2f 'aI ha#d 'O:l D@2 s'aSI#z
 'i:v@n I2f 'aI ha#d 'O:l D@2 k'0?n- ,Vnd3w'e@
 l'aIk a# s'i:kr@t fr'End
 'aI T'INk 'aI kUd n,0t gEt b'ak t@ h,aU It f'Elt 'aI st'Vdi D@2 st@b'IlI2t#i; VvD@2 sp'IrIt
 wVz It 'O:lmoUst 'aI_:_: h,u: k'eIm b'ak ,aUt#@v 'i:tS p'VnI2Sm@nt
 b'ak tU a# s'Elf_:_: w,ItS ha#dbIn w'eIt#IN
 fO@ m'i:
 InD@2 k'u:ld'Of p'aIl Vv maI kl'oUDz
 az f3D@2 k@nd'IS@n Vv b,i:;IN b'i:?n-
 w,Vt wVz It l'aIk
 g,oUIN ,Int2U a# b'A@n
 DI2; 'anIm@Lz n,0t In st'O:lz
 b,Vt b'aIt#IN
 and S'It#IN
 and p'A@ts Vv D,Em ,0n f'aI3
 and wEn maI b'0di k'eIm 'aUt DI2; 'VD3 s'aId
 and 'aI tS'Ekt maIs'Elf
 t'En f'INg3z
 t'En t'oUz
 and 'aI tS'Ekt_:_: wVt'Ev3r- 'aI ha#d_:_: w,e@ wi: w3: sVp'oUzd t@ hav a# s'oUl
 'aI h'A@dli d'e@d t@ n'oU w,Vt 'aI n'u:
 Dat D,oU 'aI ha#dbIn t'eIk@n d'aUn
 a#g'En
 h'am3r- and t'0Nz
 v'ali; and r'eIndZ
 d,aUn t@ D@2 gr'aUnd Vv maI b,i:;IN and ,Vnd3 Dat gr'aUnd
 It wVz p'0s@b@L Dat In maI 'Es@ns
 at D@2 s'Ent3r- Vv maI 'Es@ns
 In s,Vm t'aIni tS'eImb3 maI m'VD3 kUd n,0t 'Ent3
 O@ dIdn,0t 'Ent3
 'aI ha#d n,0t b,In tS'eIndZd
