 b'Ig sm'Eli b'aU@L m'u:vm@nts DIs bl'u: dZ'anju:,e@ri m'O@nIN
 frVmD@2 l'IvIN r'u:m t,i:v'i:
 a# k@m'3:S@L frVm ,aU3 t,i:v'i: k'Vmp@ni
 wi@3 D@2 f'aast@st
 DI2; 'oUnli
 m'i:nIN
 l'Vv ,Vs @b,Vv 'O:l 'VD3z
 w,Vt m,eIks p'u:p m'o@ p'VndZ@nt ,0n s'3:t@n d'eIz
 a# kw'EstS@n fO@ s'aI@ns
 frVmD@2 l'IvIN r'u:m t,i:v'i:
 D@2 p'aU3f@L s'aIt l'O:
 b'A@k 'O@d3
 m'i:nIN
 l'Vv ,Vs_:_: O@r 'Els
 j'i@3z a#g'oU
 a# t'i:tS3 s'Ed n'Ev3 t@ j'u:z D@2 w'3:d_:_: p'u:p_:_: In a# p'oUIm
 t@d'eI
 DI2; 'aIsi k'Is VvD@2 t'OIl@t s'i:t w'eIks m,i:; 'Vp
 t@d'eI
 'aI p'u:p_! w,aIl maI b'OIfrEnd S'aUts frVmD@2 l'IvIN r'u:m
 d'Id ju: h'i@3 D'at
 m'i:nIN DI2; a#t'0mIk s'aI@ntIsts_:_: h,u: s'eI wi:; A@ n'aU t'u: _and a# h'af m'InIts t@ m'IdnaIt
 b,Vt st'Il 'aI m'A@v@L_:_: wEn,Ev3 p'u:p k'Vmz 'aUt az w'Vn tr'u: plat'0nIk t'u:b
 'aI am tr'aIIN t@bi m'A@v@l@s
 _and t@ m,eIk maI 'En@mIz Tr'oU 'Vp
 'aI m'i:n
 If ju: S'aU3 wID s'oUp _and 'i:t w'El
 meInt'eInIN k@ns'Ist@nt g'astrOInt,EstIn@L h'ElT
 ju: S,Ud bi: r'Edi f3r-3 r'ImdZ0b_:_: O@r 'VD3 f'O@mz Vv 'eIn@L pl'eI
 maI b'OIfrEnd _and 'aI; A@ n,0t plat'0nIk
 frVmD@2 t,i:v'i:
 a# w'aIt su:pr'Ema#s,Ist s'aIts s'aI@ns
 b'A@ks t'u: s'aIdz tU 'Evri
 'aI m'i:n
 ,Vp D@2 Tr'oUt
 'aUt D@2 m'aUT
 D@2 f'aast@st
 DI2; 'oUnli w'eI D@2 p'aU3f@L wI2l l'Et g,oU Vv De@ S'It
 'aI m'i:n
 maI b'OIfrEnd _and 'aI; A@ n,0t ,Int2U sk'at_:_: b,Vt If ju: A@r- 'aI h'oUp jU@ bI2l'Vvd pr@d'u:sI#z D@2 m'oUst fr'eIgr@nt
 s'ItrVsi S'It
 'aI m'i:n
 Iz_:_: S'It_:_: m'o@_:_: O@ l'Es l'It#3r,e@ri Da#n_:_: p'u:p
 'aI m'i:n
 w'Vn w'Int3 n'aIt 'aI g0t s'Ik _and p'u:pt D@2 b'Ed
 _and hi: dZ'Vst g0t 'Vp wID m,i:
 h'Elpt str'Ip D@2 S'i:ts
 k'ari; It 'O:l t@ D@2 w'0S3
 'aI k'Ept s'eIIN
 aIm s,oU s'O:ri
 S'Iv3r-IN
 aIm s'oU
 aIm s'O:ri b,Vt hi: s'Ed
 w'Vt
 h'eI 'aI l'Vv ju:
