 'aaft3 D@2 b'UlIt dI2stS'A@dZI#z Tru: D@2 t'Vn@L Vv hIz m'aUT
 'aaft3r- It S'at#3z
 DI2; ,oUkla#h'oUm@ 'i:vnIN
 r'Ips Tru: r'agwi:d _and @kr,0s m'Eni r'Iv3z
 maI a#p'A@tm@nt In p'Itsb3:g
 D@2 m'Et#@L kl'Ips maI; 'A@m
 sl'amz ,Int2U a# pl'aast3 w'O:l
 _and D@2 s'aIl@ns Iz h'Iz
 b'0di sl'ak@nIN _and D@2 bl'ak f'akt VvD@2 g'Vn ,Vnd3w'O:t#3
 'aI k@mpr'Es maI w'u:nd az hIz g'oUst n'i:lz bIs,aId hIz b'0di
 D@2 b'aaTtVb
 _and az hIz g'oUst dr'O:z D@2 S'aU3 k'3:t@n b'ak
 'aI l'Uk a#w'eI n'oU
 'aI d'oUnt w'0nt t@ n'oU hIz s'i:kr@ts
 w,aI S'U@r-3 h'andz wIl t'ag
 b'ag az 'EvId@ns
 hi:; Iz a# p'oUIt hi: m,eIks D@2 d'IfIk@Lt kw'EstS@n Vv sp'i:kIN a# m'at#3r- Vv rI2m'Emb3r-IN h,aU hi: S'aUt#I#d D@2 p'oUImz hi: l'Vvd
 hIz 'aUtb3:sts w3: pj'U@ k'Vntri j'Es
 r'u:m3z s'3:kjUl,eIt#I#d
 h,aU v'Ets s'Vf3
 m,EdI2k'eIS@n
 w,Vt hi: s'O: az a# ,Es,i:;,eI'El
 h,aU w'i@3d
 _and n'oUw'Vn kUd st'and D@2 bI2l'ab3d w'eI hi: r'i:d a#l'aUd
 _and 'aI s'Ed 'O:l DI2; @b,Vv _and m'o@
 _and t@ hIz f'eIs wEn n'oUw'Vn wVz a#r'aUnd wEn hi: f'aIn@Li k'O:t '0n
 'aI 'aaskt h,Im
_:_: w,aI; A@ ju: kw'aI@t#3
 aIv n'oUt#I2sd
 _and It sk'e@z m,i:

 'ast3r,Isk
 'i:v@n n'aU aIm b'Izi wID di:t'eIlz
 D@2 d'3:t#i w'3:k Vv g'aD3r-IN
 h'i@3z r'oUzm3ri _and s,Vm p'anzIz
 Dats fO@ T'O:ts r'amb@Ld t@ m,i: w'Vn f'O:l ,aaft3n'u:n
 ka#T'i:dr@L Vv l'3:nIN
 h,aU k'0m@nI2;,akA: S'oUd h,Im a# w'eI tU 'ank3r- a# m'oUm@nt bItw,i:n st'Iln@s _and a#pr'oUtS
 t'3:nIN tUw'O@d t'O:l gr'aas_:_: O@r a# w'Um@nz w'Et h'e@ t@ br'eId
 O@ h,aU It kUd l'0k 'A@mz wID a#n 'En@mi
 l'u:z tU a#n ,oUv3w'ElmIN gr'aasp
 O@ l'Is@n t@ D@2 d'aIIN 'EkoU Vv p'ar@d,aIs b'3:dz s'INI2N
 s'oU m,VtS dZ'Ib3rI2S
 az I2f a# h'oUl l'aIf kUd bi: rI2d'u:st t@ w'Vn 'ImI2dZ d'aNg@-lIN frVm a# f'Ist _and Engr'eIvd wID a# n'Vmb3
 az I2f a# p'oUIm w'0nts 'oUnli t@bi; aId'EntI2f,aId @p,0n dI2l'Iv3ri
 w,ItS wVz w,aI d'anj@L r'i:d bl'eIk
 kalv'i:noU _and kr'eIn fO@ f'aI3 _and kr'Ist@L w,aI hi: S'Vt hIms'Elf ,Vp wID b'IS@p w,aI st'3:nz hj'u:dZ br'ET
 w,aI; '0p@n
 t'u: f'u: _and p'az l'u:iz _and v'0lm3 m'at#3d fO@ De@ dZ,En3r'0sI2t#iz
 l'aInz l'eI3d l'aIk DI2; '3:T In hIz f'eIs
 D@2 r'Edz _and br'aUnz Vv hIz v'OIs d'i:p@nIN t@ w,Vt hi: p3s'u:d
 h'aff'O@md In h'eIz
 _and b'3:r-oUIN ,Vnd3n'i:T tU a#v'OId tr'IpwaI3
 _and d'anj@L j'ElIN az hi: pl'VndZd 'aaft3r- Its gr'eI
 d,Isa#p'i@3rIN S'eIp
 'ast3r,Isk
 'aI l'Is@n t@ hIz g'oUst p'eIs D@2 h'O:lweI az_:_: If b'e@fUt @kr,0s d'3:t
 fr'0ndz l'aIk Vnf'3:ld skr'oUlz
 r'Vs@L
 r'u:t s'Ent _and r'eInfO:l st'eIn hIz tS'i:ks wID w'ElkVm
 r'Isk
 hi: ha#z w'O:kt f'A@ t@ f'InI2S DIs k0nv3s'eIS@n bItw'i:n ,Vs
 hi: br'VSI#z a#g'Enst D@2 w'Ud
 t2'aps D@2 d'o@n0b tr'aIIN tU Ekspl'eIn D@2 dZ'agI#d w'Eb Vv kr'aks In maI w'O:l
 h'0t m'Et#@L at D@2 s'Ent3 l'aIk a# l'ab3r-,InT tS'eImb3r- O@ D@2 sl'Ik t'Ip @v@ w'IdoU
 h'VntSt ,oUv3 _and sp'InIN a# b'Vnd@L_:_: O@ D@2 pj'U@r- 'o@ frVm a# dZ'3:ni tUw'O@d s,VblI2m'eIS@n
 a# s'oUlz tr'EZ3
 O@ D@2 s'oUl
 Its'Elf
 l'0dZd In a# n'Etw3:k _and Ink'0nsoUl@b@L bIk'Vz w'INz n'Ev3 g,ara#nt'i:d p'3:fEkt p'ItS
 'ast3r,Isk
 d'anj@L
 D@2 sk'A@r- ,0n maI; 'A@m f'eIdz az 'aI r'i:d jU@ p'oUImz a#g'En
 _and D@2 m'aps ju: dr'u:
 t2'aIm sp'ak@Lz ,oUv3 f3r-@ m'u:v 'aUt w'Est
 D@2 tw'Enti Dat s'VmwVn t'eIpt t@ maI; '0fI2s d'Esk fO@ fl'aU3z rI2m'eInz Vnsp'Ent
 a# b'UkmA@k3 f3r-3 r'amsI#z baI;'0gr@fi
 'aI tr'aId 'aI k,Ud@-nt f'aInd jU@ p'3:m@n@nt a#dr'Es
 d'anj@L
 D@2 n'u:z t@d'eI pr@kl'eImz d,Is'aast3
 k'oUd 'O:rI2ndZ t@ s3v'aIv fO@ t@m'O:roUz h'EdlaIn
 Dat ju: w3: r'aIt k'Ud
 at ,Eni m'oUm@nt
 sl'Ip ,Vnd3r- a# T'IkI2t
 I2m'3:dZ sk'It#I2S bIs,aId a# p'aIl Vv l'i:vz
 Its l'0N gr'eI n'oUz _and bl'ak 'aIz f'oUk@sd ,0n jU@ m'u:vm@nts
 h,aU ju: r'oUt It d'aUn
 maI fr'End
 h'Eld It InD@2 st'A@l@s n'aIt _and g'eIv It p'INk f'INg3z wID_:_: w,ItS t@ skr'atS b'ak
