 It Iz n'oU j'u:s t@ b'Eg ,EnI2m'o@
 hi: ha#z b'Egd D,Em m'Eni t2'aImz t@ l'Et m,i: sp'i:k t@ D@2 h'Ed VvDI2; 'A@mi h'0spIt#@L
 b,Vt hi:z t'oUld n'oUb0di wI2l l'Is@n t@ h,Im
 a# b'ad'Eg
 h,u: 'oUnli dI2z'3:vz a# b'UlIt
_:_: wi:v b,In 'O@d3d t@ gEt jU@ sk'In
_:_: D@2 skw'0dl'i:d3 s'Ez
_:_: t@ rI2p'e@ DI2; Ekst'EnsIv b'3:nz Vv l'I;u: ji h,u: r'Iskt hIz 'oUn l'aIf s'eIvIN h'O@sI#z frVmD@2 b'3:nIN st'eIb@L
 n'aU
 l'Ets g'oU

 DeI t'eIk h,Im t@ D@2 h'Il bIh,aInd D@2 h'0spIt#@L
 Its d'In3 t2'aIm and D@2 l'aUdspi:k3r- Iz pl'eIIN mj'u:zIk
 n'oUb0di wI2l h'i@3 D@2 S'0t InD@2 w'Udz
 DeI st'0p at#3 r'u:I2nd t'Emp@L h,u:z st'oUnz
 br'Iks and r'aaft3z ha#vbIn r'Ipt 'Of baI D@2 v'IlI2dZ3z
 InD@2 d'Ist@ns a# l'aIt Iz S'aInIN l'aIk a# gl'oUw'3:m
 hi: d'Vz@nt n'oU w'ED3r- Its a# st'A@_:_: O@r a# l'amp
 It d'Vz@nt m'at#3 n'aU
 hi: t'eIks It az D@2 p'oUlst'A@
 hIz 'oUnli w'Vri; Iz
 aIm n,0t naInt'i:n j'Et and maI p'e@r@nts wI2l n'Ev3 n'oU h,aU De@ s'Vn d,Isa#p'i@3d
_:_: n'aU ju: m'eI s'eI s'VmTIN_:_: If ju: w'0nt
_:_: DeI p'Ul 'aUt D@2 t'aU@L frVm hIz m'aUT_:_: and w'eIt
 s'Vd@nli hi: st'A@ts j'ElIN
_:_: 'aI k'3:s 'O:l Vv ju:
 D@2 h'oUl h'0spIt#@L
 'O:l jU@ b'eIbIz wI2l hav n'oU 'ash'oUlz_:_: and d'aI at b'3:T
 'aI k'3:s l'I;u: ji_:_: and hIz f'amIli t'u:
 hi:; and hIz f'oUks wIl bi: str'Vk baI T'Vnd3b,oUlts
_:_: DeI r'eIz De@ p'Ist@Lz and hi: r'eIzI#z hIz t'aId h'andz
_:_: l'0N l'aIv D@2 tSaIn'i:z k'0mju:n,Ist p'A@t#i
 l'0N l'aIv
_:_: w'Vn p'Ist@L f'aI3z
 hi: w'0ntI#d t@ S'aUt_:_: tS'e@m@n m'aU
_:_: b,Vt DeI w'Ud@-nt l'Et h,Im gEt It 'aUt
 D@2 b'UlIt h'It hIz p'i:nI2s
 w,ItS Iz D@2 b'Est w'eI t@ s'eIv D@2 sk'In
