 az 'aI l'Is@nd t@ D@2 f'abrIk Vv hIz dZ'akI2t a#s'u:m D@2 k'aZu:@L S'eIp Vv l'i:vt'eIkIN
 'aI l'3:nd h,aU tU Vnh'IndZ f'O@m frVm br'ET Vnb'aInd _and Vnn'0t D@2 n'u:mIn@s bl'ak
 s,oU Dat a#g'En 'aI wVza# w'Um@n _and a#n 'A@t#Ist h,u:z r'eIv@nz f'El ,0nt2U DI2; '0nd0l fl'o@
 l'aIk k'o@dz
 n,0t#@ s'u:I2s,aIdz h'e@ fl'oUt#IN In a# v'IlI2dZ w'El _and s'aU@rIN D@2 w'O:t#3
 k'al@s ,0n maI f'INg3
 k'US@n f3D@2 k'eIa#b,am
 wi:S,a#l pl'Vk D@2 str'IN t@ f3g'Et tr'aI;Vmfz
 bIf,o@ r'OI@Lt#i t'aksIN ,Vs f3r-@ s'Elad@n b'A@dZ
 S,al sw'i:p pr'InsI#z n'eImz ,Int2U a# kr'EvI2s
 w,e@ wi: st'o@ bI2s'0t#I#d _and s'Vd@n pr@p'oUz@Lz t@ s'Vk a# dZ'u:dZu:bz s'VkjUl@nt 'O@b
 az I2f wi: rI2kw'aI3d De@ d3r'EkS@nz t@ rI2s'Ist D@2 st'oUn_:_: In w,ItS a# w'eIt#IN l'aIf wIl kr'ak
 a# r'u:t#IN t'Endr@L Vv s'ON
 'i:vnIN k'A:m
 g'aId maI s'Ens Vv j'u:s @kr,0s DI2; 'Instr@m@nt
 transf'O@mIN maI dI2z'aI3 fO@ v'EndZ@ns ,Int2U f'O:rIst h'A@T sm'oUk_:_: frVm w'ItS 'aI fl'Ed
 az a# pr'It#i tS'aIld
 sI2l'EktI#d baI D@2 k'INz m'En
 h'Elp m,i: n'Ev3 t@ f3g'Et DI2; Il'eIS@n 'aI f'Elt
 w,En maI f'3:st p'eItr@n sw'o@ baI D@2 r'Iv3z f'o@s hIz l'Vv fO@ m,i:
 _and 'aI; ,Vnd3st'Ud Its sw'ElIN
 t@ r'VS _and br'i:tS kUd t'i:tS m,i: t@ s3v'aIv It baI 'EmptI;IN maIs'Elf t@ pl'eI a# p'3:fEkt n'oUt
