 'aI s'i: maI m'VD3
 at T3:t'i:n
 In a# v'IlI2dZ s,oU sm'O:l Its n'Ev3 g'Iv@n a# n'eIm
 m@ns'u:n s'i:z@n dr'aIIN 'Vp
 st'i:m l'IftIN In f'Ulb'0dId w'eIvz
 Si: tS'0ps b,i:l,Et#3_|w,Vn_|'i:_|,eI_|,Ef_:p'i: s'i:; 'eItS j'u: l,Et#3_|w'Vn_|'i:_|d'i:_|w'Vn_: 'aI f3D@2 h'0gz
 h3: h'e@ d'Ips t@ D@2 sm'O:l Vv h3: b'ak az_:_: If sm'i@3d In bl'ak and p'0lI2St tU a# S'aIn
 Si: w'e@z a# d'i:p s'aIdp'A@t Dat spl'Its h3: h'e@r ,Int2U t'u: Vn'i:v@n pl'eInz
 DeI k'Vm t@ w'0tS h3:
 a#m'ErIk@nz
 m3r'i:nz
 dZ'Vst b'OIz
 eIt'i:n O@ naInt'i:n
 wID s'Is3f'INg3z
 DeI sn'Ip DI2; 'e@
 p'OInt at De@ h'ElmI2ts
 and D'En at h3: h'e@
 'O:l DeI w'0nt Iz a# sm'O:l l'0k
 s'VmTIN f3r-@ b'It Vv g'Ud l'Vk
 d'eIz l'eIt#3
 maI m'VD3r- Iz s'Ent t@ D@2 s'It#i fO@ s'eIfki:pIN
 Si: wI2l rI2t'3:n h'oUm w'Vns
 'oUnli t@bi g'Iv@n a#w'eI t@ maI f'A:D3
 InD@2 p'IktS3z
 D@2 k'eIk Iz sw'i:t and r'aUnd
 maI m'VD3z h'e@ w,ItS sp'anz D@2 l'ENT Vv h3:r- 'aU d'ai
 Iz l'0N
 w'0St
 and Vnk'Vt
