 D@2 dr'aI b'eIs@n VvD@2 m'u:n m'Vsta#v h'Eld D@2 b'oUnz @v3 r'eIs
 r'eIdi@nt m'In3r@Lz
 O@ s'VmTIN dI2v'OId Vv dZ'EnI2s,Is
 'eIndZ@Lh'Evi
 aId'i@pj'U@r- 'O:l s'Vm3 wi: ha#d w'eIt#I#d fO@r It
 ,aU3 f'eIsI#z 'Ofbl'u: In fr'Vnt VvD@2 t,i:v'i: skr'i:n
 n'VTIN kUd bi: m'o@r 'O@dI2n,e@ri_:_: t'u: f'Igj3z d'IgIN d'3:t In 'aUt#3 sp'eIs_:_: w,aIl m'VD3 rI2p'i:t#I#d n'i:l 'A@mstrONz w'3:dz
 l'aIk a# pr'e@
 ,ElI2ktr'0nIkli k@nv'eId D@2 d'u:nz w3: l'It l'aIk 'eInS@nt s'Ilk
 l'aIk kland'EstIn p'3:l
 InD@2 k'0nst@nt l'u:n3 n'aIt DIs l,u:mI2n'Es@ns wVz 'O:l wi: h'oUpt f3r-@ kr'i:tS3r- ,Vnt2U Its'Elf
 It p'o@d ,Int2U D@2 r'u:m l'aIk a# gr'adZu:@L fl'Vd Vv l'aItnIN
 t'VtSIN 'Evri; '0bdZEkt wIDD@2 k'u:l b'3:n Vv s'VmTIN n,0t kw'aIt ,0n f'aI3r- If wi: st'Ept 'aUt ma#n'Il@ wUd bi: bl'aNk 'i:T3
 w'eI st'eIS@n
 a# br'ETl@s a#b'eI@ns It d'Idnt m'at#3
 at Dat m'oUm@nt
 w,e@r ,aU3 l'aIvz wUd l'i:d
 f'A:D3 wUd dI2s'oUn w'Vn br'VD3
 w'Vn s'Ist3 wVz g,oUIN t@ d'aI n,0t j'Et Vnh'api
 wi: w3: r'Edi t@ w'O:k 0nD@2 m'u:n r'Ekl@s In ,aU3 n'i:d f3D@2 p'0s@b@L
 wi: n'u: De@w,Vz n'oU t'3:nIN b'ak
 ,aU3 b'agz O:lr,Edi p'akt
 D@2 fj'u:tS3r- a# rI2l'IdZ@n wi: kUd bI2l'i:v 'In
