 t'El ju: 'aI tS'Il
 If Dat ji: w'Il a# w'aIl bi: st'aIl
 @v@ k'Vmli dZ'Il Dat dw'Elt ,0n a# h'Il
 b,Vt Si:; Iz n,0t gr'Il
 fO@ Si:; Iz s'0mwVt s'eIdZ and w'El w'o@n In 'eIdZ
 fO@ h3: v'aIsI2dZ It wUd a#swI2dZ a# m'anz k'3:r-I2dZ
 h3: l'0Dli l'i@3r Iz n'0TIndZ kl'i@3
 b,Vt 'Vgli; Vv tS'i@3
 dr'u:pi; and dr'aUsi
 sk'3:vi; and l'oUsi
 h3: f'eIs 'O:l b'oUsi
 k'Vmli kr'INk@Ld
 w'u:nd3zli r'INk@Ld
 l'aIk a# r'0st p'IgI#z 'i@3
 br'Is@Ld w'IT h'i@3
 h3: l'u:d l'Ips tw'eIn
 DeI sl'av3
 m'En s'eIn
 l'aIk a# r'oUpi r'eIn
 a# g'Vmi gl'eI3
 Si:; Iz 'Vgli f'eI3
 h3: n'oUz s'0mdEl h'oUkt
 and k'am@sli kr'oUkt
 n'Ev3 st'0pIndZ
 b,Vt 'Ev3 dr'0pIndZ
 h3: sk'aIn l'u:z_:_: and sl'aki
 gr'eInd l'aIk a# s'aki
 wID a# kr'oUkt b'aki
 h3:r- 'aIn g'aUndi; A@ f'Ul Vns'oUndi
 fO@ DeI A@ bl'3:d
 and Si: gr'eI h'3:d
 dZ'O:d l'aIk a# dZ'Et#i
 a# m'an wUdha#v p'It#i t@ s'i: h,aU Si:; Iz g'Vmd
 f'IndZ3d and T'Vmd
 dZ'Entli dZ'OIntI#d
 gr'i:zd and a#n'OIntI#d ,Vp t@ D@2 n'0k@Lz
 D@2 b'oUnz Vv h3: h'Vk@Lz l'aIk az DeI w3: wID b'Vk@Lz t'0dZID3 m,eId f'aast
 h3: j'u:T Iz f'A@ p'aast
 f'oUt#I#d l'aIk a# pl'eIn
 l'EgId l'aIk a# kr'eIn
 and j'Et Si: w'Il dZ'Et
 l'aIk a# dZ'0laIv@t
 In h3: f'3:d fl'0kI2t
 and gr'eI r'VsEt r'0kI2t
 wID s'Imp3 D@2 k'0kI2t
 h3: hj'u:k Vv l'InkoUl gr'i:n
 It ha#d b'En h'3:z
 'aI w'i:n
 m'o@ D'En f'o@t#i j'3:
 and s,oU dVT It 'eIp3
 f3D@2 gr'i:n b'e@ Tr'i:dz l'oUk l'aIk s'i@3 w'i:dz
 w'Id3d l'aIk h'eI
 D@2 w'oUl w'o@n a#w'eI
 and j'Et 'aI d'e@ s'eI Si: T'INk@T h'3:sElf g'eI @p,0n D@2 h'oUli d'eI
 w'an Si: dVT h3:r- 'areI
 and dZ'I;@d@T In h3: dZ'aIts st'aItSt_:_: and pr'aNkt wID pl'i:ts
 h3: k'I;@t#@L br'IstoU r'Ed
 wID kl'oUDz @p,0n h3: h'Ed Dat w'eI a# s'oU Vv l'Ed
 r'ID@n In w'Vnd3 w'aIz
 'aaft3 D@2 s'ara#s,Inz dZ'aIz wID a# w'Im w'am
 n'It wID a# tr'Im tr'am
 @p,0n h3: br'eIn p'an
 l'aIk a#n IdZ'IpS@n
 k'apt a#b'aUt
 w,En Si: g,oU@T 'aUt h'3:sElf fO@ t@ Sj'u:
 Si: dr'aIv@T d'aUn D@2 d'u: w'IT a# p'eI3r- Vv h'i:lz az br'oUd az t'u: w'i:lz
 Si: h'0b@Lz az a# g'oUz wID h3: bl'aNkI2t h'oUz ,oUv3 D@2 f'aloU
 h3: S'0n sm'3:d w'IT t'aloU
 gr'i:zd @p,0n d'I;@t Dat b'O:d@T h3: sk'aI@t
 and DIs k'Vmli d'eIm
 'aI; ,Vnd3st'and
 h3: n'eIm Iz 'ElIn3 r'VmIndZ
 at h'oUm In h3: w'VnIndZ
 and az m'En s'eI Si: dw'Elt In s'0TreI
 In a# s'3:teIn st'i:d b'aIsaId l'Ed3h,Ed
 Si:; Iz a# t'VnIS dZ'Ib
 D@2 d'EvIl_:_: and Si: bi: s'Ib
 b,Vt t@ m,eIk ,Vp maI t'eIl
 Si: br'u:@T n'0pi; 'eIl
 and m,eIk@T T'Er0f p'o@t s'eIl t@ tr'avEl3z
 t@ t'INk3z
 t@ sw'Et#3z
 t@ sw'aINk3z
 and 'O:l g'Ud 'eIl dr'INk3z
 Dat w'Il n'0TIndZ sp'e@
 b,Vt dr'INk t'Il DeI st'e@r and br'IndZ DEms'Elf b'e@
 w'ID
_:_: n'aU a#w'eI D@2 m'e@
 and l'Et ,Vs sl'eI k'e@
 az w'aIz az a#n h'e@
_:_: k'Vm_:_: h,u: s,oU w'Il tU 'ElIn3r- 0nD@2 h'Il
 w'IT
_:_: f'Il D@2 k'Vp
 f'Il
_:_: and s'It De@ baI st'aIl
 '3:li; and l'eIt
 T'ID3 k'Vm@T k'eIt
 s'Izli
 and s'e@
 wID T'eIr l'EgI#z b'e@
 and '0lsoU T'eIr f'eIt
 h'A@dli
 f'Ul Vnsw'i:t
 w'IT T'eIr h'i:lz d'agd
 T'eIr k'I;@t,Elz 'O:l t@dZ'agI#d
 T'eIr sm'0ks 'O:l t@r'agI#d
 w'IT t'It#3z_:_: and t'at#3z
 br'IndZ d'IsSI#z_:_: and pl'at#3z
 w'IT 'O:l T'eIr m'It r'VnIndZ tU 'ElIn3 r'VmIndZ
 t@ hav Vv h3: t'VnIndZ
 Si: l'i:n@T D,Em 0nD@2 s'eIm
 and D'Vs b'EdZIn@T D@2 g'eIm
 Inst'i:d Vv k'OIn_:_: and m'0ni
 s,Vm br'IndZ h3:r- a# k'0ni
 and s,Vm a# p'0t wID h'0ni
 s,Vm a# s'0lt
 and s,Vm a# sp'0n
 s,Vm T'eIr h'oUz
 s,Vm T'eIr S'0n
 s,Vm r'an a# g'Ud tr'0t wID a# sk'ElIt_:_: O@r a# p'0t
 s,Vm f'Il T'eIr p'0t f'Ul Vv g'Ud l'Emst3 w'oUl
 a#n h'VswaIf Vv tr'Vst
 w'an Si:; Iz 'aTrVst
 s'VtS a# w'Eb kan sp'In
 h3: Tr'Ift Iz f'Ul T'In
 s,Vm g,oU str'eIt T'aId3
 bi:; It sl'eIt#i_:_: O@ sl'aId3
 DeI h'oUld D@2 h'aI w'eI
 DeI k'e@ n,0t w,Vt m'En s'eI
 bi: Dat az bi: m'eI
 s'Vm
 l'0D t@bi; Esp'aId
 st'A@t In at D@2 b'aki s'aId
 ,oUv3 D@2 h'EdZ_:_: and p'eIl
 and 'O:l f3D@2 g'Ud 'eIl
 s,Vm r'En t'Il DeI sw'i:t
 br'IndZ w'IT D,Em m'0lt_:_: O@ w'i:t
 and d'eIm 'ElIn3r- Entr'i:t t@ b'aI@l D,Em VvD@2 b'Est
 Da#n k'Vm@T a#n 'VD3 dZ'Est
 Si: sw'3:d baI D@2 r'oUd Vv r'Est
 h3: l'Ips A@ s,oU dr'aI
 wID,aUt dr'INk Si: m'Vst d'aI
 D'e@fo@ f'Il It baI_:_: and b'aI
 and hav h'i@3r a# p'Ek Vv r'aI
 'an0n k'Vm@T a#n'VD3
 az dr'aI az DI2; 'VD3
 and w'IT h3: dVT br'IndZ m'i:l
 s'0lt
 O@r 'VD3 T'IndZ
 h3: h'A@vIst dZ'I;@d@L
 h3: w'EdIN r'IndZ
 t@ p'eI fO@ h3: sk'0t az k'Vm@T t@ h3: l'0t
 s'0m br'IN@T h3: h'Vsb@ndz h'Ud
 bIk'Vz DI2; 'eIl Iz g'Ud
 a#n'VD3 br'O:t h3: hIz k'ap tU '0f3 t@ DI2; 'eIlt2'ap
 w'IT fl'aks_:_: and w'IT t'oU
 and s,Vm br'O:t s'oU3 d'aU
 w'IT
_:_: h'eI
 and w'IT
 h'aU
 s'It wi: d'aUn 'eIr'oU
 and dr'INk t'Il wi: bl'oU
 and p'aIp t'aI3li t'I;@l,oU
_:_: s,Vm l'eId t@ pl'EdZ T'eIr h'atSI2t_:_: and T'eIr w'EdZ
 T'eIr h'EkEl_:_: and T'eIr rI2l'E
 T'eIr r'0k
 T'eIr sp'aInIN w'i:l
 and s,Vm wEnt s,oU n'aroU
 DeI l'eId t@ pl'EdZ T'eIr w'O@roU
 T'eIr r'IbskIn_:_: and T'eIr sp'aIndEl
 T'eIr n'EdEl_:_: and T'eIr T'ImbEl
 h'i@3 wVz sk'aant Tr'Ift w'an DeI m,eId s'VtS S'aIft T'eIr Tr'Vst wVz s,oU gr'eIt
 DeI 'aaskt n'Ev3 fO@ m'i:t
 b,Vt dr'INk
 st'aIl dr'INk
_:_: and l'Et D@2 k'at w'INk
 l'Et ,Vs w'0S ,aU3 g'0mz frVmD@2 dr'aI kr'0mz
_:_: b,Vt s,Vm Da#n s'at r'It s'ad Dat n'0TIndZ ha#d De@r Vv T'eI3r- 'O:n
 n'eID3 dZ'Elt_:_: n'O@ p'O:n
 s'VtS w3: De@ m'Eni Dat ha#d n,0t#@ p'Eni
 b'Vt
 w'an DeI S,Ud w'O:k
 w3: f'eIn w'IT a# tS'O:k t@ sk'o@r 0nD@2 b'O:lk
 O@ sk'o@r 0nD@2 t'eIl
 g'0d dZ'aIv It 'Il h'eIl
 fO@ maI f'IndZ3z 'ItS
 'aI hav r'I?n- t@ m'ItS Vv DIs m'ad m'VmIndZ Vv 'ElIn3 r'VmIndZ
 D'Vs 'End@T D@2 dZ'Est Vv DIs w'3:Di f'Est
 kw'0d sk'Elt@n
 l'O:ri:t
