 w,En maI w'aIf wVz br'eIkIN a#p'A@t
 maI s'Vn wVz f'O:lIN In l'Vv
 Si: l'eI 0nD@2 k'aUtS wID a# h'i:t#I#d s'ak Vv r'aIs ,0n h3: b'Eli
 s'Vmt2aImz d'oUzIN
 s'Vmt2aImz st'e@r-I2N 'aUt D@2 w'IndoU at DI2; '0lIv tr'i:; az It br'oUk ,Int2U t'aIni w'aIt bl'Os@mz
 az It sw'Eld ,Int2U b'It#3 bl'ak fr'u:t
 at f'3:st
 'aI w'0ntI#d t@ sp'e@ h,Im
 'aI w'ISt hi: wVz st'Il f'A@mIN ,Vp n'O@T
 t'VkIN b'Vlbz Vv gr'i:n 'Vni@nz ,Int2U De@ b'Edz_:_: and w'O:t#3r-IN D@2 l'Et#Is
 hIz h'andz gr'It#i
 hIz h'Ed h'eIloUd In a# str'O: h'at
 b,Vt az D@2 m'VnTs d'i:p@nd
 'aI gr'u: s'ElfI2S
 'aI w'0ntI#d h,Im h'i@3 wID hIz n'u: l'Vv
 w,En 'aI p'aast DI2; 'oUp@n b'aaTru:m d'o@
 'aI w'0ntI#d t@ s'i: D,Em br'VSIN De@ t'i:T
 w'Vn p'3:tSt 0nD@2 t'OIl@t l'Id
 w'Vn 0nD@2 s'aId VvD@2 t'Vb
 l'aafIN and t'O:kIN Tru: De@ f'oUmi m'aUDz
 t2'u:TbrVSI#z r'at_lIN a#g'Enst De@ t'i:T
 l'aIk s'eIdZ g'Ivz Its s'Ent wEn ju: kr'VS It l'aIk st'oUn Iz h'A@d DeI w3: h'api_:_: and 'aI kUd t'VtS It
