 loUk'eIt D@2 kl'oUs@st ,oUv3l'Ukt n'eIb3h,Ud
 at Its k'o@r 'Ekstrakt 'O:l hj'u:m@nz l'IvIN ,Vnd3n'i:T l'aIfz b'u:Ti:l rI2pl'eIs wID mI2l'EnI2;@lz kr'eIdlIN p,oUstk@l'oUnI2;@l g'Ilt
 b,Vt n,0t Ign'o@ D@2 w'Um@nz k'A@dbo@d_:_: h'Elp_:_: s'aIn t'at#3d
 st'eInd _and br'oUk@n l'aIk h3:
 I2m'adZI2n b,i:;IN l'0Na#g'oU Vns'i:n
 I2r'eIst In bItw,i:n D@2 Tr'ON
 a#n Egz'IstIN n'0n'EntI2t#i; 'aask
 t'u:
 If g'Vn bi:; a#n 'Instr@m@nt w,Vt rI2fr'eIn w'Izd s'aUndl@s a#m'Id kr'EstfO:l@n S'adoUz l'INg3r-IN a# d'EkeId g,oU frVm_:_: a# t@ z'i:_:_: t@ l'Ist D@2 d'Ed
 t'u: mEni t@ n'eIm
 b,Vt tr'aI
 'antOIn
 b'aI@d
 k'A@loUz
 dI2l'aant
 n'oU d'Ed3 n'aU Da#n D'En st'Il a# m'Em3ri r'i:;@-l
 k'oUld st'i:l
 S'0ts f'aI3d
 d'ET
 w,Vt d'Id wi: n'oU Vv d'aIIN
 d'oUnt f3g'Et l'Vv
 a# l'Vv str'aNg@-lIN 'adIkts k'O:t In a# doUs'Et#Ik w'3:lwInd wID n'oU bl'u: s'eIl
 bIf,o@ D@2 k'O@n3 bIk,Vmz dI2st'O@t#I#d rI2m'Emb3
 w'Vn m'o@ t2'aIm Inh'eIl d'i:p Inh'eIl m'Em3ri tU Inkl'u:d D@2 b'ad _and t'Er@b@L bj'u:t#i dZ'Vst bI2n,i:T D@2 l'IvIN
