 maI s'Vn l'aIvz 0nD@2 str'i:ts
 wi: d'oUnt s'i:; 'i:tS 'VD3 m'VtS
 l'aIk a# m'VD3_:_: h,u: p,Uts w'aIt l'Iliz 0nD@2 h'EdstoUn @v@ d'Ed tS'aIld
 'aI p,Ut m'Vni; ,Int2U hIz b'aNk a#k'aUnt
 kl'oUDz ,Int2U 'i:z'i:; 'aksEs st'o@rI2dZ and prIt'End hi:z f'A@r- a#w'eI
 at#@ b'o@dIN sk'u:l
 O@r In a# f'O:r@n k'Vntri
 n'aIts
 'aI dr'i:m f'e@ri t'eIlz a#b'aUt h,Im
 'aI dr'i:m hi: bIk,Vmz a# pr'Ins
 sk'0l3r- O@ w'O:rI;3_:_: h,u: r'Eskju:z m,i: frVm s'O:roU
 D@2 w'eI hi: r'Eskju:d m,i: wEn hi: wVza# tS'aIld_:_: and s'Ed
_:_: m'0mi
 d'oUnt kr'aI
_:_: and br'O:t t'i:; ,Int2U D@2 r'u:m Vv hIz f'A:D3z 'akrI2m@ni
 br'eIv
 st'andIN t'O:l InD@2 f'O:rIst f'aI3r- Vv hIz f'A:D3z sk'O@n 'aI w'eIk t@ DI2; 'Empti s'aUnd Vv w'Ind InD@2 tr'i:z
 hi: s'Ez hi: w'0nts t@ l'Iv wID m,i:
 'aI s'eI 'aI k'ant l'Iv wID h,Im
 b'OI h,u:z w'3:dz kr'aS l'aIk br'aantSI#z In a# r'eIn st'o@m
 n'VTIN kan h'oUld h,Im 'In
 D@2 w'O:lz @v@ h'aUs t'u: T'In
 b'ak h'oUm
 'aI ha#d s'i:n D@2_:_: st'Vdih'A@ds,oUju:d'oUntbIk,Vml'aIkD,Em_:_: str'i:t b'Vmz ,0n m'amoU str'i:t
 and hi:z l'aIk D,Em
 Di:z d'eIz
 In 'O@d3 t@ k'atS a# gl'Imps Vv h,Im
 'aI s'3:k@L D@2 s'It#i w'Vn d'eI
 'aI s'i: h,Im ,0n hIz b'aIk
 p'i:p@L g'Iv h,Im w'aId b'3:T
 D@2 s'eIm w'eI b'3:dz a#v'OId p'aU3 l'aInz
 '0nkVmI2N k'A@z_:_: O@ tr'i:z
 'aI p'A@k ,0n a# s'aId str'i:t
 w'aIld'aId
 hi: fl'aIz D@2 bl'0k az_:_: If In a# h'oUldIN p'at3n
 n,0t Vv maI b'0di
 n,0t Vv maI h'oUps
 hi: h'oUmz In ,0n w,Vt k'ant bi: g'Iv@n_:_: O@ t'eIk@n a#w'eI
