 a#b,aUt DI2; 'oUnli T'IN 'aI T'O:t 'aI n'u: wVz Dat n'VTIN aId 'Ev3 n'oU wUd d'u: ,Eni g'Ud s'VnraIz
 s'eI
 O@ DatD@2 p'A@t VvD@2 h'O@sI2z h'u:f Dat m'oUst rI2s'Emb@Lz a# hj'u:m@n p'A:m Iz k'O:ld D@2 fr'0g
 s'3:t@n k'O@dz 0nD@2 gIt'A@r- Vv n'oU m'3:ka#nt,aIl j'u:s
 DI2; a#bstr'u:s s'3:kItri; @v@n 'A:nv@l,oUp kw'atreIn
 'i:v@n D@2 m'i:nIN Vv h,O:rI2pI2l'eIS@n
 s'Vmt2aImz ,0n a# fl'atl@nd m'aUnd DI2; 'eInS@nts ha#d m'eId
 'aI t'Uk h'A@t InD@2 p'OIntl@sn@s Vv st'A@z and l'eI De@r Vnt'Il maI t'i:T tS'at#3d
 'aI '3:nd maI l'aast b'OI sk'aUt m'ErIt b'adZ b'IldIN a# b'3:dhaUs ,aUt#@v l'aIs@ns pl'eIts m,anju:f'aktS3d baI f'El@nz InD@2 b'Ig h'aUs
 n'oUm,o@ p'ar@m,Il@t,Eri; ,O@ga#naIz'eIS@nz fO@ m,i:
 'aI s'Ed
 t'En j'i@3z bIf,o@r 'aI wVz dr'aaftI#d
 'aI ha#d sk'Ilz S'U@f'Ut#I#dn@s_:_: and sl'Ik f'i:ldIN I2v'EntSu:@Li; 'aI wUd l'3:n tU Vnh'Uk a# br'A: w'Vnh'andI#d
 pr'aktI2sIN ,0n maI fr'End
 hIz s'Ist3z w'o@n ,oUv3 hIz t'i:S'3:t_:_: 'aI t'Uk maI t'3:nz t'u: d'0t_:_: w'Vn 'i:st3 s'VndeI 'aI h'Id Tru: D@2 tS'3:tS s'3:vI2s a#m,VN D@2 p'aIps VvDI2; 'O@g@n_:_: and st'Il dIdn,0t hav f'eIT
 0lD'oU maI 'i@3z r'aN Vnt'Il m'VndeI
 'aI bIg'an t@ n'oU Dat l'It#@L w'3:T n'oUIN wVz n'oU@b@L_:_: and f'eIT wVz dI2l'u:Z@n
 'aI bIg'an t@ bI2l'i:v 'aI bI2l'i:vd In bI2l'i:vIN n'VTIN 'aI wVz sVp'oUzd t@ bI2l'i:v 'In
 Eks'Ept D@2 st'A@z
 w'ItS
 l'aIk m,i:
 w3: n,0t sIgn'IfIk@nt
 Eks'Ept fO@ De@ l'aIt
 m'i:nIN 'aI l'Vvd D,Em fO@ De@ p'OIntl@sn@s
 'aI bI2l'i:vd 'aI 'oUnd D,Em s'VmhaU
 a# s'i: m'eIdZ3 s'Ev@nT k'O@d wVz bj'u:t#If@L_:_: and 'O:lmoUst r'e@
 D@2 h'O@s 'aI l'Vvd f'aUnd3d_:_: and hadt@ bi: p,Ut d,aUn D@2 m'Id@L r'aIm In a#n 'A:nv@l,oUp kw'atreIn wVz n,0t Impr'Iz@nd_:_: If It wVz r'aIt
 In k'oUld 'e@r a# n'Ip@L hO:r'IpI#l,eIts and r'aIzI#z
 D@2 s'Vn k'Vmz ,Vp_:_: and ,Vp and 'Vp
 a# st'A@ Dat b'eIks DI2; 'Egz In a# b'OI sk'aUt l'aIs@ns pl'eIt b'3:dhaUs
 g'0d wVz In mj'u:zIk_:_: and mj'u:zIk wVz g'0d
 a# dr'Il s'A@dZ@nt s'i:zd m,i: baI maI d'0g t'ag tS'eIn_:_: and Tr'E?n-d t@ b'i:t m,i: tU a# p'aIl Vv bl'Vdi g'Vts f3D@2 p'i:s s'aIn aId tS'Iz@Ld InD@2 f'3:st Vv maI t'u: t'agz
 D@2 w'Vn hi: s'Ed DeId l'i:v In maI m'aUT bIf,o@ DeI z'Ipt D@2 b'0di b'ag kl'oUzd
 j'Et w'Vn m'o@ T'IN aId k'Vm t@ n'oU
 hi:; '0lsoU s'Ed Dat 'VNk@L s'am 'oUnd maI 'as
 n'oUm,o@ tr'u: Da#n maI 'oUn3S,Ip VvD@2 st'A@z 'aI kan pl'eI a# s'i: m'eIdZ3 s'Ev@nT k'O@d In f'aIv_:_: O@ s'Iks pl'eIsI#z 0nD@2 n'Ek @v@ gIt'A@
 a# st'eIb@Ld h'O@sI2z fr'0g dI2gr'eIdz
 a# w'aIld h'O@sI2z bIk,Vmz a# k'al@s
 sm'u:D az l'ED3
 st'A@z A@r- Inv'Iz@b@L In r'eIni w'ED3
 s'VmTIN ,Eni f'u:l n'oUz
 Vv k'o@s
