 bl'aks p'eIntI#d ,0nt2U br'Iks _and spl'It v'aInI#l 0nDI2; 'i:st s'aId
 dZ'O:z az t'aIt az w'IndoU l'0ks wIDD@2 k'3:t@nz dr'O:n _and bIh,aInd Dat d'IlIdZ@nt f'abrIk
 bl'aks O:lr,Edi t'Vkt ,Int2U h'oUmmeId f'O@ts_:_: f'oUldIN tS'e@z
 w'0bli b'akboUnz _and D@2 h'oUl
 sn'oUi w'3:ld w'eIt#IN aUts'aId l'aIk g'oUst st'o@rIz w'Isp3d a#r'aUnd D@2 l'aast sp'Vt#3r-IN m'atS
 _and l'eIt#3
 t'0p S'i:ts p'Uld ,Vp ,oUv3 h'Edz frVm f'i@3r Vv m'Ir3z at m'IdnaIt_:_: O@ s,Vm b'akfaI3d b'i:t#3z r'Vsti p'0p p'0p p'0p 'aaft3 D@2 k'i: tw'Ists at DI2; 'EdZ VvD@2 w'i:k n'oU d'aUt
 t'u:zdeI Iz D@2 sk'e@ri;@st d'eI In s'EkS@n 'eIt
 b,Vt fr'aIdeI Iz r'aIt 'aaft3r- It InD@2 s'Vb3:bz
 _and 'aaft3 DoUz tr'EmblIN w'i:kdeIz
 'i:v@n m'o@ bl'aks wID m'Vni d,Isa#p'i@3rIN _and r,i:;a#p'i@3rIN az ,VnEksp'EktIdli; az p'oUlt3g,aIsts Ins'aId Vv t,i:v,i:;'Es _and h'O:ntI#d tr'i:z wID f'aast f'INg3z In w'Est s'aId j'A@dz
 _and st'Il n,0t#@ w'eIvlENT Vv ,Eni k'aInd f3r-@ bl'ak t@ p,Ut InD@2 b'aNk
 DI2; 'INks In 'EvrI2b,0diz h'at#I#d _and k@ntr'aktIN tS'EkbUks d'oUnt tS'eIndZ bl'ak s,Vm fr'Vntr'oU 'A@kI2t,EktS3 m'aIt
 s,Vm g'Vnz
 t'u:
 _and De@ l'aUd
 k'Vl3f@L 0p3t'u:nI2t#iz
 wVt'Ev3 v'3:Z@n Vv bl'ak Iz Ins'aId a# f'Ist a#r'aUnd a# gr'Ip
 n,0t#@ k'Vl3
 r'i@li_:_: m'o@ l'aIk D@2 f'eIs a# m'an m,eIks InD@2 gl'IntIN f'eIs @v@ g'Vn p'OIntI#d at h,Im 'Evri s'INg@L d'eI
