 m'Eni m'VnTs hav p'aast s'Ins D@2 d,aI@gn'oUsIs
 and jU@ st'Il gr'i:vIN fO@ h3:
 Si:z n,0t d'Ed j'Et
 b,Vt Si:z l'Ost
 l'aIk a# tS'aIld Iz l'Ost
 h3: m'aInd DI2; 'oUS@n fl'o@
 w,e@ Si: k'Iks ,Vp s'and and tS'3:nz InD@2 w'O:t#3
 'al
 wi: k'O:l It
 O@r 'ad
 n'Ev3 baI Its r'i:;@-l n'eIm az_:_: If m'EnS@nIN D@2 w'3:d wUd br'IN b'ad l'Vk
 D@2 n'i:d t@ kr'Os w'Vnz s'Elf @kr,0s D@2 h'A@t
 Tr'oU b'ak t@ DI2; 'oUS@n h'af Vv w'Vnz k'atS
 t'3:n Tr'i: t2'aImz_:_: and pr'eI t@ DI2; 'i:st
 p'A:p@z and h3: l'Et#3z
 r'I?n- d'U@r-IN De@ k'o@tSIp
 A@ t'aId wID a# f'eIdI#d
 r'Ed r'Ib@n and s'VNk In a# s'eIf dI2p'0sIt b'0ks at b'IS@p tr'Vst
 l'0N a#g'oU
 Si: g'eIv D,Em t@ ju: fO@ s'eIfki:pIN at D@2 t2'aIm
 Si:; Egz'aktI#d a# pr'0mIs frVm ju:
 Dat ju: wUd n,0t r'i:d D,Em Vnt'Il Si: wVz d'Ed
 wi: tw'Ist d,aUn D@2 sp'aI3r@L st'e@keIs k'3:ld l'aIk a# str'and Vv s'i:wi:d ,Int2U D@2 k'oUld r'u:m Vv v'0lts
 D@2 h'Evi T'Vd Vv d'o@ dI2st'INkt az jU@ s'adn@s f'0loUIN ,Vs 'EvrI2w,e@ D'e@
 ju: t'3:n ,oUv3 D@2 b'Vnd@L Vv l'Et#3z In jU@ h'and l'aIk VnbI2l'i:v@b@L m'Vni
_:_: aIm s,oU t'EmptI#d t@ r'i:d D,Em
_:_: ju: s'eI
 ju: w'0nt h3: b'ak
 D@2 f'aIsti_:_: and ,IndI2p'End@nt w,Vn
 D@2 w'Vn_:_: h,u: k'Ud
 at 'eIt#i
 d'u: t'En n'i: b'Endz In e@r'oUbIks kl'aas
 d'aans a# sm'u:D dZ'It#3b,Vg and S'Vt#@L l'aIk D@2 t'aId tU_:_: and frVmD@2 h'aUs a#b,aUt h3: b'Izn@s
 n,0t DIs I2l'Iz@b@T ju: m'o@n
 D@2 w'Vn_:_: h,u: kan n,oU l'0Ng3 r'i:z@n
 h,u: p'OInts_:_: and g'Ig@Lz at f'at p'i:p@L and sm'Elz
 s'Vmt2aImz
 l'aIk DI2; 'oUS@n
 t2'aIm sl'aIdz l'aIk d'A:liz kl'0k
 I2l'Iz@b@T Iz s3pr'aIzd Dat Si:_:_: w'Vns wVz m'arId_:_: and ha#d a# h'Vsb@nd
 Dat Si:_:_: w'Vns g'eIv b'3:T t@ s'Vnz
