 st'i:l h'O@sI#z n'0dIN InD@2 p@tr'oUli:;@m f'i:ld A@ b'i:sts Dat s'Vk D@2 kr'u:d Vv '3:T
 DeI hav l'Ivd h'i@3 fO@r az l'0N az 'aI rI2m'Emb3 DIs m'oUm@nt
 'aI sm'El w'aIld 'Ins@ns
 h'ED3
 a#bd'VktI#d baI a# d'Es3t w'Ind
 Its gr'oUT h'aIdz D@2 r'eInk'A@vd r'Ibz VvD@2 f'UthIlz
 'i:vnIN sw'0loUz D@2 s'It#i f'aastIN ,0n l'eIt f'O:l
 j'i@3z a#g'oU
 'aaft3 h'i@3rIN D@2 st'o@ri; a#b,aUt a# b'OI_:_: h,u: l'Ost b'oUT l'Egz_! w,aIl pl'eIIN ,0n a#n 'OIl p'Vmp
 'aI wVz d'e@d t@ str'ad@L w,Vn
 'O:l maI fr'Endz w3: De@ t@ w'0tS D@2 pa#s'IfIk bIh,aInd m,i: b'3:nIN wID d'Vsk
 D@2 br'u:t l'IftI#d m,i: t@ D@2 sk'aI
 w,e@r 'aI m'3:dZd wIDD@2 tw'aIlaIt
 a# w'O@m br'i:z Embr'eIsIN maI b'ak
 n'Vn Vv D,Em n'oUt#I2sd D@2 w'3:ld st'0pt t@ br'i:D
 w,En 'aI l'Ukt
 DeI d,Isa#p'i@3d
 n'i@3baI In p'INkfl'aU3d b'USI#z s'VmwVn f'aUnd D@2 g'3:l h'u:d b,In m'IsIN fO@ w'i:ks
 DeI st'Ud In 'O:
 D@2 b'0di d,i:k@mp'oUzIN
_! w,aIl 'aI r'oUd D@2 sl'oU b'VkIN 'anIm@L
 t'u: m'VnTs l'eIt#3
 'Of D@2 s'eIm p'Vmp
 a# m'an d'Vv
 a#n Imp'3:fEkt sw'0n ,Int2U n'aIt
 hi: l'andI#d InD@2 d'3:t g'Vli br'eIkIN D@2 s'Oft
 w'aIt w'INz hi: n'Ev3 h,ad
 t@d'eI
 'aI k'atS In maI h'and a#n 'InsEkt tS'A@dZd wID l'aItnIN
 It t'Ik@Lz DI2; @bskj'U@ sk'u:p Vv maI p'A:m az 'aI h'oUld It t@ maI m'aUT_:_: and Ekspl'eIn a# w'IS s,oU s'Imp@L
 baI m'O@nIN 'aI wIl hav f3g'0?n- It
 'aI rI2l'i:s D@2 b'Vg tU a# d'Es3t w'Ind Dat Iz r'eIsIN tUw'O@d D@2 s'i:
 a# br'u:t#@L dr'aIn@s In Its w'eIk
 f'aI3r- InD@2 h'Ilz 'EvrI2w,e@
