 In h3:r- 'Iln@s I2l'Iz@b@T bI2l'i:vz wi: d'u: DIs dI2l'Ib3r@tli
 D@2 w'0SIN Vv h3: b'0di
 Si: bl'eImz m,i:
 h3: dZ,ap@n'i:z d'O:t#3r-Inl'O: fO@ h,avIN m,eId k'i:pIN h3: kl'i:n a# f'Et#I2S
 'aNgri
 Si: s'Ez wi: d'u: DIs t@ to@m'Ent h3: s'oUl
 D@2 S'aU3r- a# h'0t spr'eI Vv n'i:d@Lz wi: sVbdZ'Ekt ,0n h3: m'u:nk'Vl3d sk'In
 Si: h'eIts It 'i:v@n m'o@r If aIm De@ t@ w'0S h3:
 Si: w'0nts h3: s'Vn
 D@2 p'3:s@n Si: T'INks Vv Di:z d'eIz az h3: l'Vv3
 O@ h'Vsb@nd
 O@ f'A:D3
 m'Em3ri; and pr'aIv@si
 Si: kr'aIz at De@ l'Os az 'aI s'oUp h3: d,aUn l'aIk a#n 'oUld k'A@
 w,Vt pr@t#I2st'eIS@nz
 and az 'aI l'Is@n t@ h3:
 'aI T'INk Vv Di:z b'0dIz wi: hav g'Iv@n s,oU fr'i:li t@ m'En
 j'Et f'i:l a#S'eImd Vv wEn InDI2; 'aIz Vv a#n'VD3 w'Um@n
 h,aU Si: f'O:nz wEn Si: T'INks a# m'anz a#r'aUnd
 t@d'eI
 Si: b'aNz D@2 w'O:lz
_:_: 'aI h'eIt ju:
 D@2 w'O:t#3z t'u: w'Et
_:_: h'aNI2N ,0nt2U D@2 s'eIfti b'A@z
 Si: p'ItSI#z b'ak_:_: and f'O@T l'aIk a# tS'aIld
 w'0ntIN t@bi l'Et 'aUt at D@2 g'eIt
 'aI w'0S h3: b'ak
 Si: sp'Inz a#r'aUnd In maI s'oUpl'aaD3d h'andz
 and l'u:s@nIN h3: f'eIs In m'aIn
 Si: gl'e@z
 Si: st'Iks 'aUt h3: t'VN
 and b'aIt#IN d,aUn '0n It
 Si: skw'i:lz
 dZ'aUlz sw'INI2N
 'A@mz dZ'IglIN
 D'En
 In a# d'aIv Vv b'oUT h'andz bItw,i:n h3: l'Egz
 Si: dr'0ps tU a# s'EmaIskw'0t
 s'Imi@n p'0stS3r- and Tr'Vsts h3: p'ElvIs b'oUnz f'o@w3d l'aIk m'aUntInz In a#n ,anti:dI2l'u:vi@n Vph'i:v@L
 In a# dZ'EstS3r- Vv @bs'EnI2t#i
 Si:; Vnf'oUldz h3: p'Et#@Lz and dI2spl'eIz h3: w'ID3d s'Eks t@ m,i:
 D@2 s'eIm w'eI b'OIz m'u:n
 fl'Ip D@2 b'3:d O@ gr'ab De@ kr'0tS_:_: and w'ag@L De@ t'VNz
 D@2 pr@f'eIn Si: f'i:lz_:_: b,Vt k'ant A@t'IkjUl,eIt
