 n'oU
 'aI am n,0t dI2f'O@md
 'aI w'e@ Di:z s'0ks bIk'Vz 'aI h'av@-nt ,Eni gl'Vvz
 and maI f'INg3z A@ b'I?n- wID fr'Ost
 DeI f'i:l l'aIk st'Vmps
 l'Vkili
 'aI f'InI2St k'Vv3r-IN D@2 s'Itr@s tr'i: wID S'i:ts Vv b'3:lap
 bIf,o@ d'A@kn@s
 'aI wIl l'aIt a# sm'VdZ p'0t n,i@3 D@2 m'VmI2f,aId tr'VNk
 D'En a#n'OInt maI h'andz In a# bl'u: s'alv
 j'Est3d,eI wVz k'oUld b,Vt D@2 fr'i:z Iz ,0n n'aU
 'aI m'Vst rI2m'aInd maIs'Elf n,0t t@ l'Ik ,Eni k'A@z
 m'Ist3 n,ISI2z'A:w@
 a# h'aUs 'oUv3
 t'oUld m,i: hIz n'Efju: l'Ost a# f'o@T Vv hIz t'VN fO@ Dat r'i:z@n j'i@3z a#g'oU
 D@2 r'oUzbUSI#z w3: r'u:I2nd tU a# fr'i:z and hav n'Ev3 k'Vm b'ak
 If n'i:dI#d
 'aI wIl st'eI ,Vp 'O:l n'aIt and pr'eI
 wIl l'Et D@2 h'o@frOst b'3:n In maI tS'Est maI gr'andfA:D3r- 'eIt D@2 j'i:ld frVm DIs tr'i:; 'aaft3 hi: d'aId 'aI s'O: h,Im
