 and 0lD'oU 'aI am a# p'oUIt
 'aI am n,0t D@2 b'UlIt
 'aI wIl n,0t h'i:ts'3:tS D@2 s'Oft p'OInts
 'aI am n,0t D@2 k'O@r@n3_:_: h,u: wIl gr'eIz h3: h'and ,oUv3 n'eIkI#d n'i:z h,u: wIl sw'IS h3: f'INg3z InD@2 m'aUT h,u: wIl fl'Ip D@2 b'0di; 'oUv3
 h3:r- 'aI a# h'Uk f'ISIN fO@ g'Vv3nm@nt'ISu:d l'i:d
 'aI am n,0t D@2 s'aIdwO:k
 w,ItS Iz Vns3pr'aIzd az a#n'VD3 tS'i:k skr'eIps h'A@S a#g'Enst It
 0lD'oU 'aI t'u: EndZ'OI s'Oft p'A:mz '0n m,i:
 EndZ'OI wEn hi: r'Ests ,0n maI b'0di wID a# h'A@d br'ET
 'aI hav kl'aaspt DIs m'an Ins'aId m,i:_:_: and rI2l'i:sd h,Im a#g'En_:_: and a#g'En
 l'Is@nIN t@ h,Im d'aI T'aUz@ndz Vv l'It#@L d'ETs
 w,Vt Iz a# g'Ud m'Et#@f,O@ f3r-@ w'Um@n_:_: h,u: l'Vvz In a# t2'aIm l'aIk D'Is
 'aI am n'oU sk'alp@L_:_: O@ h'aI Tr'Ed k'aUnt S'i:t n,0t#@ g'av@L
 O@ h'andp'eIntI#d t'i:kVp
 'aI am n'i:D3 n'O@ roUm'anst baI D@2 str'i:tlamp_:_: n'O@ k'and@Ll,aIt
 maI h'andz A@ n,0t a#n 'aI3n
 b,Vt l'Uk
 DeI3 h'0t
 l'Uk h,aU 'aI pl'eIs D,Em In l'Vv ,0n hIz sk'In and a#m st'Il 'eIb@L tU Vnr'INk@L hIz sp'aIn
