 D@2 f'3:st sp'eIs S'Vt#@L l'A:ntS g0t dI2l'eId Vnt'Il s'VndeI
 s,oU wi: hadt@ w'0tS D@2 S'Vt#@Lz rI2t'3:n tU '3:T In kl'aas_:_: Inst'Ed_:_: p,i:;'Es w'Vnh'Vndr@d T'3:ti:n z p'O:ntSi bl'ak _and w'aIt r'oUld 'In
 DI2; ant'Eni:; ,0n t'0p a#dZ'VstI#d s'aIdweIz _and d,aUn fO@ b'Et#3 rI2s'EpS@n Dat s'eIm d'eI
 g'arI2t st'oUl maI n'u: p'Ens@L b'0ks Dat s'eIm d'eI
 s'InTi;@ p'i:d h3: dZ'i:nz_:_: Inst'Ed Vv g,oUIN t@ D@2 b'aaTru:m _and l'Et#IN g'arI2t st'i:l h3: p'Ens@L b'0ks b'oUT Vv ,Vs t'u: Vps'Et tU 'aans3 kw'EstS@nz a#b,aUt sp'eIs fl'aIt
 s,oU wi: g0t s'Ent t@ D@2 b'ak VvD@2 kl'aas
 'aI sm'Eld l'aIk D@2 k'aInd Vv S'eIm Dat st'A@ts a# f'aIt ,0n a# t'u:zdeI ,aaft3n'u:n s'InTi;@ sm'Eld l'aIk p'i: _and 'EvrI2d,eI dZ'o@deIk D@2 S'Vt#@L m,eId Its sl'Ik w'eI b'ak tU '3:T
 p'i:lIN kl'aUdz frVmD@2 m,0noUkroUm'at#Ik sk'aI _and wi:; 'O:l_:_: 'i:v@n DI2; a#str@n'0mIkli m'A@dZIn@L
 w3: w'In3z a#m'ErIk@n
 bIk'Vz a# fj'u: d'eIz bIf'o@
 a# f'eIld s'ONraIt#3 p,Ut a# b'UlIt InD@2 pr'EzId@nt InD@2 n'eIm Vv dZ'oUdi f'0st3 D@2 S'Vt#@L l'Ukt l'aIk a# b'UlIt
 'oUnli wID w'INz _and a# k'0kpIt
 _and wEn It f'aIn@Li l'andI#d
 D@2 kl'aas br'oUk ,Int2U a#pl'O:z _and D@2 t'i:tS3 sn'atSt a# T'InIN a#m'ErIk@n fl'ag frVmD@2 k'O@n3
 w'eIvd It b'ak _and f'O@T In '0n3r- Vv ,aU3 w'u:ndI#d pr'EzId@nt _and DoUz 'astr@n,O:ts
