 w'Vn
 DI2; I2m'oUS@n Vv tr'Vks
 b'VsI#z _and tr'u:p tr'eInz br'INz D,Em h'i@3
 t@ D@2 r'ON s'aId Vv a#n'VD3 st'eIt
 a# w'Um@n at D@2 kl'amaT f'O:lz d'i:poU k'O:lz It D@2 r'ON s'aId VvDI2; 'oUS@n
 t'u: kr'Vmz h'aId a#r'aUnd D@2 t'eIb@L l'Egz InD@2 m'Es h'O:l
 d'ISI#z _and s'Ilv3w,e@ kl'INk a# str'eIndZ s'ON
 f'amIlIz t'O:k @kr,0s l'0N t'eIb@Lz
 kw'EstS@nz dr'0p l'aIk p'Vz@Lz t@ DI2; Vnf'InI2St fl'o@
 Tr'i: bl'0ks a#w'eI frVm De@ n'u: h'oUm a# w'Um@n f'aIndz a# la#tr'i:n n,0t b'akt ,Vp st'andz In l'aIn
 w'eIt#IN h3: t'3:n InD@2 w'Ind d,aUn D@2 s'Ent3r- VvDI2; 'oUp@n r'u:m
 tw'Elv t'OIl@t st'u:lz
 s'Iks p'e@
 b'ak t@ b'ak s'Its d,aUn and 'aasks fO@ pr'aIv@si
 h'oUldIN a# t'aU@L In fr'Vnt Vv h3: wID tr'EmblIN h'andz
 f'o@r In a# n'O@T da#k'oUt#@ pr'Iz@n3r-Vvw'O@ k'amp
 s3r'aUndI#d baI dZ'3:m@nz _and It'alI2;@nz
 a# kw'aI@t m'an h'am3z a# s'amjUr,aI s'o@d frVm skr'ap m'Et#@L at n'aIt In a# b'OIl3 r'u:m
 a# s'i:kr@t 'EdZ t@ h'oUld a#g'Enst D@2 d'A@k m'O@nINz
 hi: s'Endz l'Vv n'oUts t@ hIz pr'Egn@nt w'aIf In t'u:l l'eIk s'oUn In p'aants m'eIld h'oUm fO@ m'EndIN
 hIz s'Ens3d l'Et#3z m'EnS@n a# t'O@n p'0kI2t
 Si: f'aIndz D@2 p'eIp3 n,i@3 D@2 r'Ip
 f'oUldI#d _and s'i:kr@t InD@2 l'aInIN
 w'aIt v'OIsI#z kl'eIm DI2; 'VD3 s'aId VvDI2; 'oUS@n Iz s,oU kr'aUdI#d D@2 p'i:p@L w'0nt t@ f'aInd d'ET @kr,0s D@2 f'aant@m r'Iv3
 h'EdlaInz S'eIk De@ n'3:v@s w'3:dz
 'aUt 0nD@2 k'oUst b'i:tS b'3:dz pr'Int De@ kal'Igr@fi; InD@2 s'and
 It Iz s'VtS a# sm'O:l k'Vntri
