 D@2 f'3:st gr'eIt p'oUIt VvD@2 kr'aIsIs D@2 w'Vn h,u:z dZ,En3r'eIS@n wVz l'Eft az I2f f'aI3b0md D,oU If ju: l'Uk b'ak at D@2 s'EmIn@L w'3:k ju: wI2l s'i: Dat 'oUnli; a# h'andf@L Vv
 VvD@2 p'oUImz Ekspl'IsItli t'VtS ,0n Dat d'A@k t2'aIm D@2 bl'Vd f'IlIN wID v'Ir@l@ns and D@2 n'aIt 'O:lweIz bl'ak and sp'aNg@Ld wID st'A@z s'Ez wEn f'eIsd wID
 d'IfIk@Lt m@t'i@rI;@L D@2 p'oUIt S,Ud bIg'In @bl'i:kli kr'i:pIN In frVmDI2; 'EdZ a# skw'e@r Vv l'aIt m'u:vIN Imp3s'Ept@bli; @kr,0s D@2 fl'o@r az DI2; '3:T t'3:nz
 and s,oU 'aI wIl t'El ju: Dat 'Ev3 s'Ins 'aI s'O: D@2 f'Ut#I2dZ VvD@2 dZ'3:n@l,Ists h'aIdIN InDI2; 'at#Ik D@2 r'oUp l'ad3 p'Uld ,Vp 'aaft3 D,Em 'oUnli D@2 w'Vn wID
 f'O:r@n p'eIp3z l'Eft t@ st'and h3: gr'aUnd d,aUn bIl,oU D@2 dZ'3:n@l,Ist at f'3:st k'A:mli s'It#IN 0nD@2 k'aUtS b,Vt D'En h'VdlIN In a# k'abI#n@t az D@2 s'oUldZ3z 'Ent3 D@2
 a#p'A@tm@nt n'Ekst d'o@
 D@2 kr'aIz VvD@2 m'VD3 fl'oUt#IN Tru: D@2 w'O:l 'aIbni; 'aIbni D@2 l'aNgwIdZ 'eInS@nt l'aIk s'VmTIN w'Et#I#d ,0n st'oUn D@2 w'eI 'aI 'ImI2dZ
 l'aNgwIdZ wUdha#v s'aUndI#d InD@2 br'oUk@n m'aUT Vv k'IN d'eIvId a#bs'al@m a#bs'al@m D@2 m'antS'aIld h'aNI2N baI D@2 S'aInIN bl'ak n'u:s Vv hIz 'oUn h'e@r InD@2
 fr'eIgr@nt w'Udz Vv 'EfreIm 'aIbni; 'aIbni n'Ekst d'o@ D@2 s'aUnd @v@ b'0di b,i:;IN dr'agd frVmDI2; a#p'A@tm@nt az hIz m'VD3 w'eIlz ,Int2U D@2 d'A@k h'aU
 m'Eni m'VD3z and h,aU m'Eni s'Vnz dr'agd 'aUt ,Int2U a# n'aIt sp'aNg@Ld wID st'A@z w,e@r 'EvrI2T,IN Iz a# m'Et#@f,O@ fO@ v'Ir@l@ns maI s'Vn maI s'Vn and 'Ev3 s'Ins 'aI
 s'O: a# kl'Ip VvD@2 f'Ut#I2dZ D@2 f'O:r@n dZ'3:n@l,Ist m'anI2dZd t@ sm'Vg@L ,aUt#@v D@2 k'Vntri; 'ImI2dZI#z VvD@2 dZ'3:n@l,Ist h3:s'Elf h'aIdIN In a# sp'eIs m'Ent fO@ b'VkI2ts and r'agz az
 n'Ekst d'o@ D@2 s'oUldZ3z dr'ag a#w'eI a# j'VN b'OI pl'i:z h'i@3r It a#g'En a# tS'aIld Vv n'oUm,o@ Da#n tw'Elv hIz m'VD3z la#mI2nt'eIS@nz f3r-'Ev3 s'i@3d InD@2 bl'Vd Vv
 DIs T'IN 'aI k'O:l maI l'aIf b,Vt r'i@li w,Vt Iz It w,Vt Iz DIs l'aIt 'aI h'oUld s,oU d'i@3r It w'0nts t@ m'u:v Imp3s'Ept@bli; @kr,0s D@2 fl'o@r az DI2; '3:T t'3:nz s,oU az n,0t t@ bIk'Vm
 t'u: a#w'e@r Vv Its'Elf
