 w,Vts m'oUst hj'u:m@n m'Vst dr'aIv a#n 'aroU t@ D@2 h'A@t
 g'oUsts
 t'u:
 m'Vst a#b'aId baI DIs d3r'EktIv _and rI2m'eIn transp'ar@nt
 g,oUIN a#b,aUt De@ b'Izn@s In 'oUld h'aUzI2z
 bIf,o@r 'aI wVz a#n 'aI
 'aI l'0Nd t@bi; i:T'i@rI2;@L
 spr'aUt#IN w'INz a#t_w'Il _and gl'aIdIN Tru: k'Vld@s'aks_:_: and m'O:lz a#r'aUnd D@2 v'ali
 maI h'andz
 t'u:
 wUd gr'adZu:@Li d,Isa#p'i@3 f'0loUd baI maI; 'A@mz
 D'En n'Ek _and h'Ed
 Vnt'Il maI h'oUl b'0di wVz sl'aIt az 'al3dZ@n
 bIf,o@r 'aI wVz a#n 'aI
 'aI sp'oUk a#n 'oUld l'aNgwIdZ
 Dat wUd rI2t'3:n ,0n dr'aUsi; ,aaft3n'u:nz
 D'e@fo@r 'aI str'Vg@Ld t@ s'eI
 D@2 s'Impl@st s'Ent@nsI#z s'oU m,VtS s,oU DatD@2 m@l'aInd s,EmIk'oUl@n
 bIk,eIm a#n 'A@d@nt 'alaI
 a#n 'aIl@nd Vv p'O:z_:_: and D@2 d'i:p br'ET
 D@2 k'0m@
 t'u:
 bl'Es Its t'aIni s'oUl
 wVzD@2 kr'Vm_:_: w,ItS D@2 g'0d
 Vv sm'O:l f'eIv3z m'VltI2pl,aId t'EnfoUld fO@ maI m'O@nIN p'aI
 bIf,o@r 'aI wVz a#n 'aI
 n'0lIdZ kl'VN t@ m,i: l'aIk b'3:z _and h'VNg3
 g'aIdI#d maI S'Ip l'aIk D@2 b'e@fUt l'aIt 0nD@2 sl'i:pIN l'and _and s'i:
