 j'Es
 jU@ tS'aIldhUd
 n'aU a# l'EdZ@nd gOn t@ w'i:dz
 st'Il rI2m'Emb3z D@2 gr'eI r'oUd Dat s'Et 'aUt t@ kr'Os D@2 d'Es3t VvD@2 fj'u:tS3
 and h'aU
 'O:lweIz dZ'Vst a#h'Ed
 gr'eI w'O:t#3 gl'It#3d
 h'api t@bi dZ'Vst a# m3r'A:Z
 h,u: st'Eps 'Of D@2 gr'eI b'Vs at D@2 d'i:poU
 s'aIdwO:ks S'Vd3r- 'O:l D@2 w'eI h'oUm
 bl'aIndz kl'oUs De@ skr'atSi; 'aIz
 h,u: s'Et#@Lz In jU@r- 'oUld r'u:m
 sn'Ifi; 'e@ spr'O:lz az_:_: If It 'oUnz D@2 pl'eIs
 and n'aU jU@ t'i:neIdZ s'i:kr@ts hav n'oUw'Vn t@ t'El
 f3D@2 sp'aId3 l'eIIN kl'eIm t@ D@2 k'O@n3
 De@r Iz a# st'Ikin@s t@ sp'In
 DatD@2 l'IvIN m'eI b'Eg t@bi r'apt In s'Ilk_:_: and dI2v'aU@d
 l'i:vIN n,0t 'i:v@n D@2 fl'IntS frVm m'Em3ri
