 n'u:zmEn k'O:l It D@2 kj'u:b@n m'Is@L kr'aIsIs
 t'i:tS3z s'eI Its DI2; 'End VvD@2 w'3:ld
 at sk'u:l
 DeI Instr'Vkt ,Vs t@ l'Uk ,Vp and w'0tS D@2 kj'u:b@nk'3:sd sk'aI
 s'3:tS f3r-@ str'i:k Vv l'aIt
 l'Is@n f3r-@ p'i@3sIN Sr'i:k
 D@2 w'Is@L Dat wI2l w'O@n ,Vs az p'OIz@n@s 'eIb'0mz z'u:m kl'oUs
 h'aId ,Vnd3r- a# d'Esk
 prIt'End Dat f'3:nItS3r- Iz I2n'Vf t@ pr@t'Ekt ,Vs a#g'Enst p'ErIl@s fl'eImz
 r,eIdI2;'eIS@n k@nt,amI#n'eIS@n t'0ksIk br'ET
 'i:tS 'e@r'eId dr'Il Iz S'i@3 t'Er3
 b,Vt s,Vm VvD@2 s'It#i k'Idz g'Ig@L
 DeI d'oUnt bI2l'i:v Dat d'ET Iz r'i:;@-l
 DeIv n'Ev3 t'VtSt a# b'UlIt
 O@ s'i:n a# v'VltS3
 O@ m,eId mj'u:zIk baI S'eIkIN D@2 dZ'O:boUn @v@ mj'u:l
 w,En 'aI h'aId ,Vnd3 maI fr'eIl sk'u:l d'Esk
 maI h'A@t gr'oUz az r'Vf_:_: and br'It#@L az D@2 sl'ab Vv w'Ud Dat f'eIlz t@ pr@t'Ekt m,i: frVm rI2;'alI2t#iz gl'u:m
