 w'Vn h'i@3r InD@2 gl'oUmIN
 a# w'3:mwUd h'eIz
 D@2_:_: 'Em_:_: ,0n Its h'Ed
 a#_:_: d'Vb@Lj,u:
_:_: a#m'eIzd at w,Vt D@2 dr'INk Its'Elf d'Vz
 v'3:m@T
 g'0d bl'Es ju:
 t,i:;'eItS
 t'u: w,Vt r'i@li m'at#3z n'aU Iz bI2g'oUni@
 hi: T'O:t
 dI2str'aktI#d_! w,aIl r'i:dIN
 De@r 'amb3r- 'anT3_:_: and b'oUnw'aIt p'Et#@Lz m'IsIN frVm a# dZ'eId p'0t baI D@2 d'o@
 n,0t#@ T'i@ri; Vv m'Et#@f,O@
 Tr'i:; In DIs k'O@n3
 sw'i:t 'alIs@m
 and bIs,aId It fr'eIgr@nt dZ'Esa#m,i:n
 'O:lmoUst r'aImIN s'Ents InDI2; 'e@
 a# s'Int2aks w'i:vIN De@ D'e@
 D'e@
 f'o@r I2r'oUdi@m h'oUldz a#n 'aI InD@2 p'INk l'u:pIN D@2 w'aIt Vv Its t'End3r-IN k'Vp
 f'aIv D@2 bl'u: m'u:n 'oUp@nz 'O:l t'u: kw'Ikli_:_: and fl'oUts Its h'Ed w'aI fr'eIgr@ns ,oUv3 D@2 p'aaT bIf'o@r ,Vs
 and s,oU wi: sl'It Its Tr'oUt
 l'aIk a# fl'O:rIst
 s'Iks Di:z h'A@ts,0nstr'INz VvD@2 t'End3r@st gr'i:n T'INz Dat r'aIz frVm d'3:t
 D'En f'O:l tUw'O@d D@2 fl'o@
 h'aN InDI2; 'e@ l'aIk
 h'A@ts ,0nstr'INz VvD@2 t'End3r@st gr'i:n T'INz
 DeI r'aIz frVm d'3:t D'En f'O:l tUw'O@d D@2 fl'o@
 h'aNI2N InDI2; 'e@ l'aIk
 Di:z h'A@ts,0nstr'INz VvD@2 t'End3r@st gr'i:n T'INz
 r'aIzIN frVm d'3:t D'En f'O:lIN tUw'O@d D@2 fl'o@
 h'aNI2N InDI2; 'e@ l'aIk s'Ev@n m'Osr'oUz
 p'3:sleIn
 p,o@tS@l'ak@ p'Et#@Lz f'i:lIN f3D@2 s'Vnz l'aIt_:_: O@r Iz It 'oUnli w'O@mT O@ b'oUT_:_: DeI n'i:d tU 'oUp@n_:_: a#n 'amI2T,Ist 'O:lmoUst s'i:Tru: S'Ift 'eIt b'u: g'eInvI2l,i@ l'Ifts D@2 s'INkIN sp'IrIt b'ak ,Vp_:_: and n,i@3li; ,Int2U a# b'OI@nsi
 Its p'eIp3ri p'INk br'akts pr'u:vIN wID De@ t'i:z @v3 r'Vs@L_:_: and gl'oU Tru: D@2 w'IndoU
 De@r Iz a# br'i:z
 n'aIn I2p'Is@Ll'aIk tS'Ik3ri bl'u: bIj,0nd D@2 b'A@z Vv Di:z b'Edz s@sp'EndI#d In 'e@
_:_: w,Vt d'Vz@nt d'aNg@L
_:_: 'Elswe@
 g'Ivz w'eI t@ pl'Vgd 'In
 p'Ez p'3:pli t'aIm
 a#g'Enst a# g'oUld@n_:_: h'eIloUz_:_: T'Is@L
 t'En w,Vts a# w'0nd3r-IN dZ'u: t@ ju: t'u:
 h,u: 'Of@n d'u: w'Vnd3r- a#b,aUt Dat m'u:vIN a#b'aUt
 Its p'3:p@L st'O:k t'O@n'Of_:_: and st'Vk 'Elswe@r InD@2 gr'aUnd t'eIks r'u:t and s'u:n S'u:ts f'O@T a# bl'u:IS st'A@ wID p'aUd3r- ,0n Its p'IstIl
 s'VtS Iz D@2 p'aU3r- Vv Dat dZ'u:
 we@r-'Ev3r- It goUz_:_: Vnl'aIk D@2 r'oUz
 t@ m,eIk Its'Elf n'u:
