 w,En ju: f'aIn@Li
 'aaft3 d'i:p 'Iln@s
 l'eI D@2 l'ENT Vv jU@ b'0di; ,0n m'aIn
 ,Iz@nt It l'aIk D@2 str'A:t#@ VvDI2; '3:T
 D@2 pr'ES3r- Vv t2'aIm ,0n s'and
 m'Vd
 b'Its Vv S'El
 'O:l D@2 j'i@3z
 Vnk'aUnt@b@L w'eIkINz
 sl'i:pINz
 sl'i:pl@s n'aIts
 f'aIts
 'O@dI2n,e@ri m'O@nINz t'O:kIN a#b,aUt n'VTIN
 and D@2 br'i:f f'aI3ri pl'VmI2ts
 and DI2; VnsElfk'0nS@s s'aIl@nsI#z Vv 'anIm@Lz gr'eIzIN
 D@2 m'u:vIN w'O:t#3
 w'Ind
 'aIs Dat k'arIz D@2 m'InIts
 l'i:vz bIh,aInd m'In3r@Lz Dat b'aInd D@2 s'EdIm@nt ,Int2U r'0k
 h,aU t@ b'e@ D@2 w'eIt
 wID 'Evri fl'eIk Vv b'oUn pr'Est In D'En
 h,aU t@ b'e@ wEn D@2 w'eIt Iz g'On
 D@2 w'eI a# w'Um@n h,u:z n'Ek ha#zbIn k'OIld wID br'aas kan n,oU l'0Ng3 h'oUld It ,Vp a#l'oUn 'oU l'Vv
 It Iz b'A:m
 b,Vt '0lsoU a# s'i:l It b'aIndz ,Vs t'aIt az D@2 f'3:r- @v3 r'abIt t@ D@2 r'abIt
 w,En ju: str'Ip It
 gr'aaspIN DI2; 'EdZ VvD@2 sl'aIst sk'In
 p'UlIN D@2 gl'Osi m'EmbreInz a#p'A@t
 D@2 b'0di; Iz w'O@m_:_: and l'Imp If ju: k'Ud
 ju:d kl'aIm Ins'aId Dat w'Et
 sl'Ik sk'In and k'ari; It ,0n jU@ b'ak DIs Iz n,0t n'i:t_:_: and w'aIt and l'eIsi l'aIk a# w'EdIN
 n,0t D@2 br'aIt ,Ef3v'Es@ns Vv Samp'eIn sp'IlIN ,oUv3 D@2 Tr'oUt VvD@2 b'0t#@L DIs v'Is3r@L bl'Vdi j'u:ni@n Dat Iz l'Vv
 b,Vt bIj,0nd l'Vv bIj,0nd tS'A@m_:_: and dI2l'aIt D@2 w'eI ju: t@ jo@s'Elf A@ p'aast tS'A@m_:_: and dI2l'aIt
 DIs Iz D@2 S'Vkt m'i:t Vv l'Vv
 DI2; 'alIz_:_: and br'oUk@n gl'aas Vv l'Vv
 D@2 p'Et#@Lz t'O@n 'Of D@2 br'aantSI#z Vv l'Vv
 D@2 d'Izi h'o@s kr'aI
 D@2 st'Vb3n h'VNg3
