_! w,aIl D@2 t'EnI#s b'O:l wEnt b'ak_:_: and f'O@T In t2'aIm a# g'3:l wVz b'3:nIN_! w,aIl D@2 t'0nIk t'Uk Its gr'i:ni; 'asId l'aIm
 a# g'3:l wVz b'3:nIN_! w,aIl D@2 r'u:bi s'Vn f'El frVm a# kl'aUdz b'Ent kl'O:z_:_: and w'Imb@Ld@n wVz w'Vn and l'Ost
 wi: spr'O:ld a#l'0N D@2 S'o@r In tS'e@z
 wi: br'i:Dd DI2; 'aZ3r- 'e@z a#l'0NsaId a# g'3:l wIDD@2 T'In@st 'A@mz 'O:l sk'A@d_:_: and sk'o@d wID m'A@ks Si:d m,eId h3:s'Elf
 Si: s'at wID ,Vs In fl'eImz Dat n,0t 'O:l s'O:_:_: O@ s'O: b,Vt k,Ud@-nt s'eI at r'Isk Vv s'i:mIN Imp@l'aIt and l'eIt#3 wi:d 'O:l T'INk VvD@2 m'Vnk h'u:d d'aUsd hIms'Elf wID g'as
 l'It a# m'atS
 D'En s'at Vnm'u:vIN_:_: and a#l'3:t a#m'Id dI2v'aU@rIN l'aIt Si: d'Idnt sp'i:k Si: t'VtSt n'oU 'aspEkt Vv ,aU3 s'Ili s'Elvz
 'aI wVzDI2; 'O:kw3d g'Est 'EvrI2b,0di h'A@dli n'u:
 Si: wVz a#n 'O:lmoUst g'oUst h3: m'VD3 s'O: I2r'eIsIN DI2; 'EdZI#z Vv h3:s'Elf 'i:tS d'eI sm'VdZIN D@2 l'aInz l'aIk tS'A@koUl_! w,aIl h3: p'e@r@nts ri:dr'u: h3: s'i:kr@tli; ,Int2U b,i:;IN ,oUv3_:_: and a#g'En 'i:tS n'aIt_:_: and d'O:n and sl'i:pl@s 'O:l j'i@3z l'0N h,avIN s'i:n Dat m'VD3z l'Vv
 'aI t'EstI2f,aI
 It wVz 'oUS@n 'Endl@s w'Vn dr'0p kUd@v br'O:t t@ l'aIf D@2 d'Ed@st kr'aIst
 and Si:; 'EmptId h3:s'Elf ,Int2U Dat bl'eIzIN tS'aIld wID 'O:l h3: m,aIt and st'e@d a# h'Vndr@d m'Ili@n m'aIlz ,Int2U D@2 g'3:lz sl'End3
 dw'IndlIN S'eIp
 h3: f'A:D3 wVzD@2 dI2v'oUt#I#d k'IN Vv h'ElI2k,0pt3 p'ad and p'Ut#IN gr'i:n hIz b'eIbi b'3:nd az wi:; 'O:l w'0tSt In d,IsbI2l'i:f
 'aI wVzD@2 f'as@L fr'End Vv fr'Endz Ins'IstIN ,0n a# h'Vg h,u: h'ad@-nt b,In a#l'0N fO@ j'i@3z Vv d'0kt3z
 w'O@dz
 and pr'oUt#@k,0lz 'aI f'o@st h3: s'adn@s kl'oUs 'aI s'Ed k@m'0n l'Ets h'Vg It 'aUt h3:r- 'A@mz w3: w'aIt b'3:tS tw'Igz Dat s'Is3d st'Ifli; at maI n'Ek t'Il Si: sl'Id ,0n Dat n'aIt wi: w'0tSt s,Vm f'aI3w3:ks 0nD@2 d'u:i l'O:n fO@r It wVz ,IndI2p'End@ns d'eI s'u:n 'aaft3
 Si: wVz g'On
 Si: wVzD@2 fl'eImIN t'aU3 wi:; 'O:l d'e@d t@ dZ'Vmp frVm s,oU Si: b'3:nd
