 and k'0ntI2mpl,eIt D'Is
 D@2 h'i:ttr'i:t#I#d h'e@du:z Vv n'Ekstd'o@ n'eIb3z
 D@2 r'oUzeIt n'oUsbli:dz Vv f'VkbOIz In h'UdIz
 jU@r- 'oUn f'eIs
 r'Insd InD@2 m'Ir3
 D@2 sw'i:t gr'i:n sw'Et jU@ r'Id@Ld wID In m'O@nINz
 a# r'0k p'u:l rI2fl'EkS@n ,Vnd3r- ,algi:s'aId@L l'aIt ju: A@ g,oUIN n'oUwe@ DIs p'oUIm j'oUks ju:
 t@ D@2 p'eIn ju: A@ kr'0nIk_:_: and 'adI2p,oUz wID
 t@ D@2 d'Esk
 t@ D@2 tS'e@
 tU ,3:g@n'0mIk p'3:g@t,o:ri; and t@ D@2 b'0di
 Its sp'az@mz_:_: and Its r'aps@dIz
 Tr'i:p'A@t h'A@m@nIz
 w'Vnk'O@d w'Vnd3z ju: wI2l n'Ev3 bi: h'oUl D@2 v'OIsI#z hIz v'OIs
 br'O:dkaast ,0n jU@ rI2m'i:dI2;@l fr'i:kw@nsi
 m,eIkIN Its w'eI Tru: a# r'VbISi d'Vsk
 D@2 str'i:tlamps b'i:mIN f'Izi gl'oU l'aIk l'u:k@z,eId ju: wI2l n'Ev3 bi: h'oUl v'0mIt @kl'0k and D@2 br'eIn Iz kr'eIk@n
 w'aIt and S'eIkIN 'oUp@n D@2 w'IndoU
 pr'aI D@2 tS'Ipbo@d frVmD@2 w'IndoU
 f'Il jU@ p'VNktS3d 'aI wID st'A@z and k'0ntI2mpl,eIt D'Is
 s'at#3d,eI n'aIt_:_: and D@2 d'3:t p'3:z wID It
 k'A@z
 l'It#3 b'Inz
 p'It b'Ul d'0gz a# g'3:l wID h'aI j'o@rIk tS'i:kboUnz dr'agz a# f'0ls n'eIl d,aUn D@2 skr'atSi s'3:fIs @v@ br'aIn'aIl0n sl'i:pl@sn@s a# m'an r'aIdz 'Ign3r@ns l'aIk a# w'aIt h'O@s
 k'IkIN m'Ir3z frVm p'A@kt k'A@z ju: hav DI2; 'ItS ,Vnd3 jU@ sk'In ,Ins'EktaIl dIsf'VNkS@n l'Vst
 wID Its 'oUn m'3:ki gr'avI2t#iz ju: wI2l f'eIl ju: ha#vn,0t m,eId a# fr'End Vv DIs s'It#i_:_: and ju: wI2l f'eIl k'Vp jU@r- 'aIz l'aIk k'OInz a#d'IkS@n h'oUldz s'VtS sImpl'IsI2t#i tS'Ek jU@ j'u:zdk'A@ k'0ntU@z InD@2 br'oUk@n gl'aas ju: A@ g,oUIN n'oUwe@ DeI kan'0t n'eIl ju: tU a# pr'oUnaUn
 h'0t m'Es Vv kr'eIvINz_:_: and bI2h'eIvj3z
 t'eIntI#d fr'eIlti
 'oUld m'i:ts r'aansId r'eInboU 'Vgli k'0ntI2mpl,eIt k@ns'Id3
 jU@ l'Iliz
 t'OIlIN l'aIk d'Ef 'i@3z
 t'e@r-IN D@2 t'aI3d n'aIt a# n'u: w,Vn
 st'3:r-IN a# s'VlfeIt d'Vst In jU@ v'eInz jU@r- 'aIz A@ bl'u: wID s'u:doUsaI@nt'IfIk t0ks'IsI2t#i
 wID k'EmIk@L Eksp'Ekt@nsi
 a# dr'Ed Dat dr'aIz a# sm'aIl l'aIk p'eInt jU@ bl'Vd Iz ,0n f'aI3
 f'Ul Vv b'ElI2k,oUs a#dr'En@l,In
 n'aItreIt and n'i:;0n
 br'aIt#3
 'i:v@n
 Da#n D@2 h'o@ri flU@r-'Es@ns Vv 'eIndZ@Lz It Iz s,oU l'eIt and ju: A@ p'aInIN D@2 r'aInstoUn S'aIn @v@ l'Ost n'A@k@t,Iz@m n'aU tr'O:m@z jU@r- 3:g'0t#a#m,i:n
 tr'O:m@
 jU@r- '3:g@t
 jU@r- 'A@g@t Vv r'aI; 'O:f@L T'O:t Dat tr'Edz D@2 br'eInz r'aNk br'EdT s'aIl@ns pr'eI s'aIl@ns
 pr'eI D@2 d'A@k r'u:m a#w'eI
 D@2 k'and@Lz
 D@2 p'aI@s v,aIbr'eIS@nz Vv fl'eIm
 D@2 d'Im b'Vlb wID Its g'0sp@L Vv m'0Ts
 w'Vn h'Vndr@d p'e@z Vv gl'Vvd h'andz kl'aaspt t@ p'aUd3
 m3r'u:nd In jU@ g'u:sflES
 w'Vn h'and dVzn,0t n'oU w,Vt DI2; 'VD3r- Iz d,u:IN Its Tr'i:; ,eI'Em
 D@2 m'aIndz a#l'aIv l'aIk fr'OstbaIt
 a# k'oUld b'3:n Dat bl'ak@nz T'INz jU@ gr'afaIt sm'aIl kUd S'at#3 T'O:ts Vv h,Im hav p'OIz@nd ju:
 r'Vst InD@2 bl'Vd ju: ha#vn,0t 'i:?n- fO@ d'eIz
 ju: m'0t#@L
 r'Vn jU@r- 'oUn h'andz ,oUv3 jU@r- '0ksI2d,aIzIN T'aIz
 w'0tS D@2 br'u:zI#z r'aIp@n tU a# l'andmas
 a# l'andmA@k
 a# br'eIv n'u: w'3:ld
 a# h'i@3 bi: dr'ag@nz
 ju: l'Is@n t@ jo@s'Elf
 kr'i:kIN l'aIk r'oUp
 jU@ b'0di
 Its k'and l'aaft3 rI2p'i:t#IN m'i:n_:_: and l'oU
 Tr'oUIN 'aUt T'O:t a#k'o@dIN t@ D@2 m,aln'3:r-I2St 'alg3r,IT@m s,Vm d'Ev@L ha#z dI2v'aIzd ju: kl'VtS_:_: and sw'eI In a# kr'E:p 'e@_:_: and ju: w'0ntw'0ntw'0nt w,Vt ju:l n'Ev3 hav a#g'En
 sl'i:p
 hIz 'ImI2dZ br'eIkIN @kr,0s jU@ skr'Vbd fl'ES l'aIk s'3:f k'0ntI2mpl,eIt D'Is
 DIs Iz f3r-'Ev3
 De@r Iz n'oU m'u:vi m'0ntA:Z_:_: w,e@ ju:l S'0p jo@s'Elf t@ transfo@m'eIS@n ju: wI2l n'Ev3 bi: h'oUl and gr'i:f Iz n,0t#@ l'aIn wi: w'O:k t@ w'Eln@s
 D@2 t'aIdi sm'3:k Vv T'Er@pi
 D@2 T'Er@p,aIzd
 D@2 g'3:lz l'IkIN fl'eIks Vv g'oUld l'i:f p'eIstri frVm a# pr'Et a# m'eIndZ3 kw'A:sA~
 s'eIIN ju: S,Ud t'eIk ,Vp j'oUg@ gr'i:f Iz a# l'0NI2N InD@2 b'0di
 jU@ b'0di
 D@2 m@S'i:nt'u:ld EsT'Et#Iks Vv stA@v'eIS@n Its s,oU Vnk'u:l
 a# s'u:p3t23r'EstrI2;@l 'EmptIn@s
 DI2; 'asI2t,oUnI2r'oUdI#d t'i:T Vv jU@ dI2s'o@d3 hi: wI2l n,0t k'Vm a#g'En sl'i:p wIl n,0t k'Vm_:_: and m,eIk a#n 'amn@sti; Vv b'andI2dZI#z
 D@2 w'aIt r'Ib@nz r'End3r-IN ju: prIm@tS'U@li m'eIpoUl It wI2l n,0t r'ap ju: It wI2l n,0t k'i:p ju: It wI2l n,0t l'O:nd3_:_: O@ s@k'o@ ju: It wI2l br'eIk ,Int2U jU@ b,al3r'i:n@ b'0ks
 wIl tSj'u: D@2 dZ'u:@lz frVm De@ s,EmI2pr'ES@s s'0kI2ts
 s'Et D,Em p'VlsIN In jU@ fr'Vnt@L l'oUb jU@ h'A@t ha#z a# h'EdeIk dr'INk r'O: 'Eg O@ d'Et#0l Its 'Vp t@ ju:
 D@2 sk'aI Iz p'aastju:r,aIzd baI T'Vnd3
