 'aI m,aIt n,0t w'0S t@d'eI 'aI m,aIt l'Et D@2 wi:k'End sl'aId ,Int2U gr'at#I2f,aIIN 'anA@ki; 'aI am sVp'oUzd t@bi T'aNkf@L
 DIs t'aUn Iz n,0t a#m,VN D@2 tr'u: n'aItme@ p'o@S@nz VvD@2 w'3:ld a# r'u:f ,oUv3 maI h'Ed and kw'aIt s@f'IS@nt S'aIn 0nD@2 s'Ilv3
 T'aNks 'aI m'aIt
 D,oU h'av@-nt ju: s'i:n It
 jU@ s'It#i p'oUks a# kr'aafti f'aN at#@ fl'aIt p'aaT
 Its maI s'It#i t'u:
 'aI sVp'oUz ju: T'INk ju: A@r- In k@ntr'oUl 'IdI;@t
 t@ n'eIm Iz tU 'oUn
 n,0t t@ n'oU and n'aU wi:; A@ s,oU j'u:zd t@ bl'Vd wi: m'Is D@2 s'Ili kr'Ims@n p'It#i; Vv It 'aI dr'i:m Vv h'A@dmEn
 D@2 t'O@tS3r3z tw'i:z3z
 Vv sk'0l3z s@pl'antIN De@ t'i:T In b'eIsm@nt g'A@d@nz
 Its D'e@
 b,Vt ju: m'Is It 'aI d'oUnt m'Is a# T'IN Its 'O:lweIz D'e@
 DI2; 'O:r@ bIf,o@r a# s'i:Z3
 Ins'aId maI Eksp'End@b@L s'3:kItri
 d'i:p3 Da#n d'0g j'i@3z d'aUn
 'O:lweIz
 'i:v@n 'O:lweIz 'aI dr'i:m VvD@2 m,eId f'eIs k'VmI2N a#p'A@t In maI h'andz l'aIk w'Et br'Ed 'aI m,aIt n,0t dr'Es t@d'eI 'aI m,aIt s'Vk s'O:s frVmD@2 b'0t#@L
 h'i@3z m'Vd In jU@ gl'o@ri;@ m'Vndi
 and a# bl'u: bl'oUt#O@tS t@ jU@r- Ekstr'EmI2t#iz
 d'i@3 h,aU d'u: ju: f'i:l a#b,aUt D'at
 O@ D@2 m'asIv En'Igm@ Vv l'Vv
 d'Vz 'EnI2T,IN S'0k ju:
 'aI am sVp'oUzd t@bi gr'eItf@L
 D@2 S'3:t ,0n maI b'ak_:_: and kw'aIt I2n'Vf k'oUl InD@2 s'El3
 T'aNks b,Vt a# gr'and m'al gr'aUlz at D@2 b'ak VvD@2 m'aInd
 and D@2 b'ak VvD@2 m'aInd Iz a# b'0t#@L b'aNk
 l'Vv wi: k'Vm_:_: and g'oU
 st'u:pt In De@ p'alI2s,eIdz D@2 r'ItS A@r- 'O:lweIz wID ,Vs
 De@ h'Eks@nt,ants_:_: and 'ag@nIz h'i@3z k'eIt
 wi:; 'O:l l'Vv k'eIt
 @bl'IvI2;@s
 b'0mSEl
 and d'Idnt Si: j'u:zd t@bi; ,Vs
 n,0t m,i: jU@ s'It#i
 Its n'Ik@t,i:n f'INg3z
 w'IndoUz l'It
 j'EloU and s'Ikli h'i@3z w,e@ wi: kr'aUtS ,aU3 sn'aUts t@ D@2 w'O:l 'aI m,aIt n,0t l'i:v D@2 h'aUs t@d'eI h'av@-nt ju: s'i:n w,Vts 'aUt D'e@
 De@ v'O:ntIN f'eIT
 DI2; 'O:f@L pj'u:nI2t,Iv spr'IN 'aI dr'i:m Vv mj'u:t#i_:_: and s'u:tkeIsI#z
 gr'oUn m'En st'abd In De@ k'aamd@n h'aml@ts
 'aIz wID,aUt f'eIsI#z
 w'3:ld wID,aUt 'End Its D'e@
 st'Il D'e@
 b,Vt ju: du:n,0t s'i:; It 'aI s'i:; 'EvrI2T,IN 'aI s'i:; It 'O:l and D@2 b'Ilib'O@ndr'VNks InD@2 h'aUs n'Ekst d'o@r A@ S'aUt#IN a#g'En Ina#dm'Is@b@L f'Igm@nts sl'3:d Tru: D@2 w'O:l
