 'aI hav n'oU aId'i@ w,Vt h'ap@nz wEn 'aI t'3:n maI b'ak
 'aI sl'i:p Tru: 'EvrI2T,IN
 It Iz kw'aIt st'u:pId h,aU 'aI n'Ev3r- 'oUp@n maI; 'aIz
 D@2 k'A@pI2t Iz l'VS@s D@2 bl'Os@m at D@2 w'IndoU Iz spEkt'akjUl3
 'aI tr'aI t@ k'i:p D,Em a#p'A@t
 De@r,A@ m'o@ gr'oUn,Vps Da#n 'aI n'oU w,Vt t@ d'u: wID
 'aI hav a# d'Ifr@nt d'A@lIN fO@r 'i:tS w'Vn 'aI Infl'Ekt It
 'aI m'Is 'EvrI2T,IN
 D@2 h'O:ntI#d w'O@droUb
 D@2 b'O:ld l'andleIdi
 D@2 sl'3:r-IN w'Um@n kr'aSIN ,Vp_:_: and d,aUn D@2 st'e@z
 l'Uk 'aaft3 h3:
 l'Uk 'aaft3 h3:
 p'i@3r@t wID hIz l'It#@L sp'u:n
