 l'It#@L t'In k'i: l'Ost s'Vmwe@r In maI m'Em3ri
 rI2t'3:nd t@ m,i:; In a# dr'i:m
 l'aIk D@2 bl'u:b'3:nIN m'atS bl'oUIN ,oUv3 D@2 s'3:fIs Vv s,Vm dr'VNk g'3:lz sw'i:t
 fl'eImIN p'A@t#i dr'INk h'api b'3:TdeI l'Vki k'OIn r'Vbd a#w'eI t@ n'VTIN
 t'3:nd b'ak ,Int2U Inv,Iz@b'IlI2t#i
 b'ak ,Int2U Its f'3:st a#t'0mIk 'En3dZi b'oUT l'Ost f3r-'Ev3 n'aU_:_: and 'O:l a#r'aUnd m,i:; aIv r'End3d It
 It s'i:mz
 b'ak ,Int2U Its f'3:st l'0NI2N
 t@ k'i:p s'eIf D@2 l'Vvd w'Vnz 0nD@2 pl'eIn
 O@r 0nD@2 fr'i:weI
 O@ str'apt t@ D@2 g'3:ni
 'oUp@nd f3D@2 s'3:dZ3ri
 w'i:ld ,Int2U D@2 l'0bi
 b,i:;IN skr'i:nd f3D@2 dZ'3:ni
 O@ st'ampt wIDD@2 d'eIt at DI2; 'Entr@ns t@ D@2 p'u:l
 D@2 p'o@t#@L
 D@2 n'aItklVb
 O@r ,Eni sp'0t_:_: w,e@ w'Vn m,aIt p'Ul t@ D@2 k'3:b
 dr'0p 'Of a# s'Oft t'A@gI2t
 k'Is It
 m,eIk wID It a# pl'an t@ f'EtS It l'eIt#3
 Vnbl'VdId
 st'Il br'i:DIN
 In n'oU h'3:r-i DIs t'alIsm@n wID n'oU m'adZIk aIv m,eId It fO@ ju: ,aUt#@v jU@r- 'oUn fl'ES
 t'i:T
 h'e@
