 f'eIdZEl Iz j'IdIS f3D@2 w'eI 'aI w'O:k ,Int2U a# r'u:m
 f'eIdZEl
 DI2; 'aNglI2s,aIzd sp'ElIN Vv 'eIndZ@L f'O:l@n ,Int2U D@2 d'A@k '3:D@n p'Its Vv f'aS@n
 f'eIdZEl frVmD@2 dZ'3:m@n v'3:dZI2l,i:n m'i:nIN_:_: l'It#@L b'3:d
_:_: l'It#@L b'3:d
 w,e@ d'u: ju: fl'eIm frVm
 w,e@ d'u: ju: b'3:d frVm l'It#@L dZ'3:m@n fl'eIm
 l'It#@L s'INgl@t spl'It fO@r 'Entri l'It#@L f'INg3 sl'Ipt ,Int2U D@2 m'aUT st'e@r-I2N h'A@d @kr,0s D@2 b'e@ w'Et b'A@
 l'It#@L b'e@r In hIz 'ar@g@nt l'ED3 h'A@nI#s
 hIz br'O:d a#m'ErIk@n f'eIT k'ari m,i: wID ju: @kr,0s D@2 fl'ESl@s Tr'ESoUld h,aU a#n 'oUld w'Um@n k'arIz h3: l'aNgwIdZ @kr,0s a#n 'oUS@n s,oU v'aast
 s,oU m'Eni f'aD@mz d'i:p w'Vn m,aIt I2m'adZI2n 'O:l l'aIf spr'INI2N frVmD@2 w'Et sl'It Vv Its S'o@laIn S'U@r- aIv m'Em3r,aIzd 'Evri w'3:d fO@ f'ag@t _and n,i@3li; 'O:l De@r 'O:rI2dZ,Inz A@ pl'U@r-@L _and b'aUnd t@g,ED3 wID tw'aIn l'It#@L str'IN k'O@sEt r'apt a#r'aUnd maI br'VD3z T'aIz l'It#@L h'O@sI#z w'aIld at D@2 b'It t@bi r'Id@n l'It#@L f'Ilmz_:_: w,e@ DI2; 'anIm@Lz A@ l'Et 'aUt_:_: b,Vt 'oUnli; at n'aIt S'U@r- aIv 'i:?n- d3r'Ektli frVmD@2 h'and @v@ m'an_:_: h,u: t'O:t m,i: D@2 s'Impl@st w'3:dz
 dZ'EstS3z Vv T'3:st _and b'EgIN S'U@r- 'aI wVz h'atSt ,Int2U a# w'3:ld Dat Eksp'EktI#d m,i: t@ fl'aI str'eIt ,Int2U p'aU3 l'aInz b,Vt s'i: h,aU h'Idi@s h'3:sS'aInd maI f'ED3z
 s'i: maI w'INz spr'Ed l'aIk a# d'Ed b'Uk Vv l'Egz
 s'i: maI br'u:t#@L b'i:k a# s'i:dT'i:f InD@2 kl'Vb l'aIt
 maI f'3:st n'eIm wVz fl'eIm _and 'aI dr'u: m'0Ts _and m'aUDz a#l'aIk
 f'eIdZEl az In s'Vn VvD@2 f'3:st pr'i:tS3 wID g'Ilz az InD@2 fl'Vd Dat bIg'an _and rI2fj'u:zd t@ kw'EntS az In wEn 'aI wVza# tS'aIld 'aI k'Ild a# b'3:d
 sp'aroU 'aI T'INk
 wID maI b'e@ h'andz s,oU It w'Ud@-nt g,oU ,0n s'Vf3r-IN
 It wVz s'Ik
 g'Iv m,i: jU@ h'andz
 h'oUld maI sk'Vl bItw,i:n D,Em h,aU ju:d h'oUld a# b'ag r'aIDIN wID b'3:dz
 a# p'IloUk,eIs T'Ik wID l'aIts
 t'u: gr'oUn b'OIz In g'aUnz h'aUlIN
 a# k'oUld m'Vd v'IlI2dZ k@ns'u:md baI fl'eImz
 a# k'eIdZ d'o@r 'oUp@nIN
 a# bl'eId
 a# bl'eId
 a#bl'eIz
