 t@ w'eIv frVmD@2 p'O@tS t@ l'Et g,oU VvD@2 gr'VdZ t@ dI2sr'oUb t@ rI2k'O:l 'ET@L r'oUznb3:gz gr'i:n p'0lk@d'0t#I#d dr'Es t@ k'O:l jU@ f'A:D3_:_: and s'eI aId f3g'0?n- h,aU n'aIs 'EvrIw,Vn In Di:z r'Ed st'eIts kan bi: t@ h'i@3 h,Im s'eI j'Es
 l'0N az ju: d'oUnt m'u:v In n'Ekst d'o@ t@ rI2k'O:l 'Evri dr'O:n k'3:t@n InDI2; a#p'A@tm@nts ju: hav l'Ivd t@ f'aInd jo@s'Elf at T'3:t#iTr'i:; at#@ v'aast Eksp'ans wID n'e@ri; a# pa#p'aIr@s Vv g'aId@ns
 wID n'e@ri; a# v'OIs
 a# mj'u:s
 a# m'0d@L t@ f'aIn@Li; a#dm'It 'aUt l'aUd D'En 'aI w'0nt t@ g,oU h'oUm t@ hav a# d'In3 p'A@t#i; Vv ,Int@l'EktSu:@Lz wID a# b'El
 l'0N'A@md
 l'aItlit'VNd
 at 'i:tS s'Et#IN t@ sp'o@t jU@ d'Vn g'aUn t@ r'Ev@L In f'eIs s'Er@mz t@bi; a# w'Elk'alI2br,eIt#I#d b'3:n v'IktI#m t@ f'aIt D@2 s'aInz Vv 'eIdZIN tU @Sj'U@ faIn'anS@L h'ElT t@bi l'av@nd3 s'aSeIs_:_: and s'i:d3 l'aInIN_:_: and 'O:l D@2 w'eIz D@2 r'ItS m,aIt h'aId De@ r'0t tU 'aI D@2 m'aast3z b'oUn tS'aIn@ t@ p'o@ d,Iju:r'Et#Ik In hIz k'Ofi_:_: and T'INk DIs I2r'oUsIv t@ D@2 st'eIt t@ dI2sr'oUb wEn DI2; 'eIdZ@nt 'aasks ju: tU_t@ f'aInd a# sp'0t ,0n ,Eni w'O:l t@ st'e@r ,Int2U t@ dI2v'El@p DI2; a#b'Il@t#i t@ l'i:v a#n Ent'aI3 n'eIS@n D'Vsli
 dZ'Vst baI st'e@r-I2N at#@ sp'0t 0nD@2 w'O:l
 az D@2 l'i:dv'EstI#d 'eIdZ@nt n'eImz 'A@t#Ik@L baI; 'A@t#Ik@L w,Vt t@ rI2m'u:v t@ d'u: DIs In 'O@d3 t@ d'u: DI2; 'VD3 T'IN
 D@2 w'aIld T'IN t@ s'eI DIs Iz maI f'Ilmd@m
 D@2 m'aast3z h'aUs
 and 'aI g'eIz @p,0n It_:_: and It Iz g'Ud t@ dI2sk'Vs dI2s,alI2naIz'eIS@n pl'ants_:_: and d@ t'ErwA@ t@ d'eIt br'i:fli; a# b'aNk3
 a# l'apsd m'A@ksIst
 and h'i@3 h,Im 0nD@2 f'oUn sp'i:kIN In b'Ili@nz Vv d'0l3z
 Its r'EsI2d,u: ,oUv3 D@2 kl'i@3 b'Vlbz Vv hIz 'aIz
 az hi: t'3:nz t@ l'Uk @p,0n jU@ n'u:dI2t#i t@ f'aanta#s,aIz p'VblI2SIN a# p'oUIm InD@2 n'u: j'O@k3r- I2v'Is3r,eIt#IN hIz l'It#@L n'i:d t@ s'Et a# b'El at 'i:tS ,Int@l'EktSu:@Lz t'eIb@L s'Et#IN r'INI2N aId'i@ 'aaft3r- aId'i@
 and bi: D@2 s'Imp@Lf'Ut#I#d h'Elp
 r'VSIN t@ s'eI j'Es
 t@ dI2sr'oUb wEn DI2; 'eIdZ@nt 'aasks ju: tU_t@ f'aInd a# sp'0t ,0n ,Eni w'O:l t@ st'e@r ,Int2U t@ dI2v'El@p DI2; a#b'Il@t#i t@ l'i:v a#n Ent'aI3 n'eIS@n D'Vsli
 dZ'Vst baI st'e@r-I2N at#@ sp'0t 0nD@2 w'O:l t@ s'eI DIs Iz maI f'Ilmd@m
 D@2 m'aast3z h'aUs t@ rI2k'O:l D@2 s'Etl3_:_: h,u: frVm bIh,aInd hIz m'oUb@L f'oUn s'Ed aIm f'IlmIN ju: fO@ g'0d t@ rI2k'O:l DIs s'ad g'0d
 g'0d VvD@2 m'oUb@L f'oUn k'am@-r@
 g'0d VvD@2 sm'O:l bl'ak gl'oUb_:_: and p'IksI2l,eIt#I#d 'aI @b,Vv D@2 bl'akdZak t'eIb@L at h'ar@z_:_: and D@2 m'Et#@L
 t2'u:Td p'It Vv kal'andi@ tS'EkpOInt D@2 s'eIm t@ rI2k'O:l D@2 t'Eks@n Dat h'Eld D@2 S'0tgVn t@ jU@ f'A:D3z tS'Est
 s'EndIN h,Im f'O:lIN b'akw3d
 pl'i:dIN
 and D@2 w'3:dz k'eIm t@ h,Im In f'A@si t@bi dZ'El@s Vv D'Is
 hIz m'oUst d'Esp3r@t l'aNgwIdZ t@ la#m'Ent D@2 f'akt Vv jU@ la#mI2nt'eIS@nz In 'INglI2S
 'INglI2S b,i:;IN jU@ f'3:st dI2f'i:t t@ f'aIn@Li; a#dm'It 'aUt l'aUd D'En 'aI w'0nt t@ g,oU h'oUm t@ st'and aUts'aId jU@ gr'andmVD3z h'aUs t@ n'oU
 fO@r Egz'aamp@L
 Dat In f'A@si D@2 pr'Ez@nt p'3:fEkt Iz k'O:ld D@2 rI2l'eIS@-n@L p'aast
 and Iz j'u:zd at t2'aImz t@ dI2skr'aIb a# hIst'O:rIk I2v'Ent_:_: h,u:z If'Ekt Iz st'Il r'ElI#v@nt t@d'eI
 trans'EndIN D@2 p'aast t@ s'eI
 fO@r Egz'aamp@L
 S'A: dI2kt'eIt#3 bj'u:d'ast transl'eIts t@ D@2 S'A: wVza# dI2kt'eIt#3
 b,Vt m'o@ l'It#3r@Li t@ D@2 S'A: Iz wVza# dI2kt'eIt#3 t@ hav a# t'Ens Vv IzwVz
 D@2 r'EsI2d,u: Vv It ,oUv3 D@2 kl'i@3 b'Vlb Vv jU@r- 'aIz t@ w'O:k s'EmI2t,e@ri; 'aaft3 s'EmI2t,e@ri; In Di:z st'eIts_:_: and n'e@ri; a# gr'eIvstoUn r'i:dIN s'0lmaz t@ n'oU n'oU n'eIS@n wI2l bi: h'oUm Vnt'Il w'Vn d'Vz t@ d'u: DIs In 'O@d3 t@ d'u: DI2; 'VD3 T'IN
 D@2 w'aIld T'IN
 D,oU ju:v f3g'0?n- w,Vt It w'Vz
