 D@2 n'aIt m'aks w'o@ hIz w'Ulf s'u:t m,eId h,Im 'Inf@m@s
 br'Ed D@2 tS'aIld st'A@ n'Ev3 s'Ent t@ b'Ed m'Id@L sk'u:l
 m'aks st'A@t#I#d dr'INkIN n,0t In maI h'aUs
 hIz m'VD3 b'Egd
 n'oU
 n'oU
 n'oU
 w'aIld T'IN
 m'aks rI2m'aIndI#d h3:_:_: h,u: b'O:t DIs k'0ndoU
 h,u: p'eId fO@ h3: m'Edz
 fr'ESm@n j'i@3
 m'aks r'eIvd r'o@d hIz t'Er@b@L r'o@
 r'oUld
 and 'O:lmoUst w,aUnd 'Vp In a# w'e@haUs d'Ed
 w'e@
 'oU w'e@
 d'u: D@2 w'aIld T'INz g'oU
 t@ rI2h'ab In h'aI sk'u:l
 t@ k'0lI2dZ ,0n rI2s'IdZu:@L b'Uk s'eIlz
 m'aks k'Ept hIz h'Ed d,aUn l'aafd at dr'VNk@n fr'at b'OIz br'oU
 l'Et D@2 w'aIld r'Vmp@s st'A@t m'aks s'Ed
 n'oU T'aNks
 and v,0l@nt'i@3d f3D@2 p'i:s k'O@r Inst'Ed t'u: j'i@3z In k'Enj@
 w'Vn In b,El3r'u:s
 D@2 pr'EzId@nt T'O:t m'aks m,aIt bi:; Vv s,Vm j'u:s m'aks m'u:vd t@ w'0SINt@n
 a#p'OIntI#d at D@2 st'eIt dI2p'A@tm@nt a# k'VltS3r@L a#t#a#S'eI w'Vn Imp'o@t@nt d'eI m'aks w'o@ hIz w'Ulfgr'eI s'u:t
 D'En dr'oUv h'oUm w'El p'aast r'VS 'aU@r In a# fr'i:k sn'oU st'o@m
 m'aks dr'oUv 0nD@2 dI2z'3:t#I#d b'EltweI
 T'O:t It hIz Tr'oUn j'Es
 m'aks b'EltI#d
 DIs Iz_:_: w,e@ D@2 w'aIld T'INz r'oUm
