 'aI w'0nt t@bi sw'i:t_:_: and kl'i@3r and fr'i:
 az h'af a# l'aIn Vv 'O:d@n
 O@r a#n 'EpI2s,oUd VvD@2 p'aU3p,Vf g'3:lz
 'aI w'0nt t@bi d'u:
 and '0nIst wID m'aIn
 l'aIk b'0b m'A@li
 O@ b'oUsm@n D@2 b'oU3
 'aI w'0nt t@ sw'IN_:_: and gEt It r'aIt at D@2 sp'i:d Vv p'0l@ks l'aIt
 'aI w'0nt t@bi d'i:p l'aIk z'u:lu:
 t'aIt l'aIk t'amIl
 and tr'Vst maI s'Ens Vv s'anskrIt tr'u: wID l'It#@L S'eIm fO@r Its w'Il
 'aI w'0nt t@ d'ab@L InD@2 f'i:ldz 'Ign3r@nt Vv w,Vt 'aI wVz d'u:IN
 r'Vb maIs'Elf 0nD@2 r'u:I2nz wID a# s'ElfInd'u:st dIz'i:z and gl'i:f@li l'aps D@2 h'oUp t@bi h'3:d 'aI w'0nt t@ f'Iks maI f'eIv@-rI2t 'INglI2S w'3:dz ,Int2U D@2 f'O@t#if'IfT s'EntS3ri
 h'O:
 fO@r 'Inst@ns
 O@ l'u:mI2n,e@ri
 h'aIdIN D,Em In a# sn'atS Vv pr'oUz
 p'aast ,oUv3r- In s'aIl@ns l'aIk w'ItdZ@nst,aIn
 n'oU 'EvId@ns fO@ maIs'Elf_:_: O@ l'O:r3 r'aIdIN
 l'aIk b'ara#T,IjA@ g,oUIN m'ad k@mp'oUzIN
 'aI w'0nt t@ dI2s'0lv ,Int2U ,aU3 l'aNgwIdZ pr'IntIN t'u: l'It#@L fO@ maI 'eIdZ
 'aI w'0nt t@bi; @bskj'U@_:_: b,Vt n,0t l'Ed@n
 fl'Ip@nt I2f 'aI f'i:l l'aIk It
 D'En 'aI d'oUnt m'aInd b,i:;IN k'O:ld poU'Et#Ikli S'It#i; In a# n'oUt frVm m'anoUh,A@ S'Et#i
 r'aIt#IN ,Int2U D@2 t2'aIm wi:v b'O:roUd
 s'INI2N frVm ,aU3r- 'Vt#3 b'o@d@m
 'aI w'0nt t@ h'oUld In m,i: D@2 h'i:t Vv maI k@mb'VstS@n and l'i:v DIs sw'Etsm'i@3r az a# rI2s3r'EkS@n
 'aI w'0nt t@bi sw'i:t_:_: and kl'i@3r and fr'i:
 Ins'aUSi@nt
 Ins'Vf3r-@b@L
 dZ'Vst l'aIk m,i:
