 wi: s'at InD@2 n'i:;0n l'aIt ,0n a# k'u:l 'i:vnIN @v@ s'Vm3 d'eI dr'INkIN b'i@3_:_: and 'i:t#IN s'al@d
 ju: t'oUld m,i: jU@ st'o@ri s'ImIl3 t@ DoUz Vv m'Eni; 'VD3z
 'O:l jU@ s'eIvINz A@ g'On
 D@2 m'anI2dZ3z
 D@2 s'Ekr@tr,Iz
 D@2 s'u:p3v,aIz3z
 D@2 p@l'i:s In tS'A@dZ Vv p'aaspo@ts 'O:l h,avIN rI2s'i:vd a# h'andsVm S'e@
 n'aU ju: hav n'VTIN l'Eft D'e@
 jU@ k'Vl3 t,i:v'i:_:_: and rI2fr'IdZ3r,eIt#3 w3: s'oUld t@ gEt D@2 k'aS f3D@2 pl'eIn t'IkI2t
_:_: b,Vt 'aI wVz l'Vki
_:_: ju: @Sj'U@d m,i:
_:_: m'Eni p'i:p@L hav sp'Ent f'O@tS@nz and st'Il kan'0t l'i:v D@2 k'Vntri

_:_: w,Vt A@ ju: g,oUIN t@ d'u: h'i@3
 d'oUnt T'INk DIs Iz a# pl'eIs_:_: w,e@ ju: kan m,eIk a# f'O@tS@n baI sn'apIN f'INg3z
 st'A@t#IN p'U@
 wi: hav t@ l'eIb3 fO@r 'Evri d'0l3
 It Iz a# pl'eIs_:_: w,e@ m'Vni kan h'aI3 D@2 d'Ev@L t@ m,eIk b'i:n k'3:d and jU@ gr'oUT Iz m'EZ3d baI faIn'anS@L f'Igj3z
 De@r Iz n'oU w'eI fO@r ,Vs t@ gEt bIj,0nd a# s'oUS@L sI2kj'U@r-I2t#i n'Vmb3

_:_: 'EnI2T,IN
 'aI wUd d'u: 'EnI2T,IN
 az l'0N az 'aI kan m,eIk a# l'IvIN
 at l'i:st
 'aI am fr'i: h'i@3_:_: and d'oUnt h'eIt 'VD3z d'u: ju: n'oU w,Vt 'aI w'0ntI#d wEn 'aI wVz b'ak D'e@
 'aI; 'O:lweIz I2m'adZI2nd h,aU t@ gEt a# g'Vn s,oU 'aI kUd S'u:t 'O:l D@2 b'aast3dz
 Dat k'Vntri; Iz n,0t#@ pl'eIs t@ l'Iv
 'aI wUd r'aD3 d'aI Da#n g,oU b'ak

 wi: st'0pt t@ w'0tS s'i:gVlz
 a#n 'e@pleIn wVz r'aIt#IN D@2 w'3:d f'Vn InD@2 d'Ist@nt sk'aI
 'aI w'IS 'aI ha#d l'Eft D@2 s'eIm w'eI
 b,Vt 'aI br'O:t wID m,i:; 'O:l maI bI2l'0NI2Nz
 'i:v@n maI; 'A@mi m'Vg_:_: and a# b'VntS Vv 'oUld l'Et#3z
