 p'IktS3 jo@s'Elf
 tS'aIld
 g'A@d In a# k'OIn VvD@2 n'u:bO@n s'It#i
 f'A:D3r- and 'Inf@nt br'VD3 d'Ed D,oU l'aIf
 Dat 'VD3 h'af Vv n'VTIN
 sp'Ilz 'aUt D@2 s'eIm frVmD@2 h'Il ,Int2U D@2 h'A@b3 ju: t'eIk jU@ sp'aIglaas t@ D@2 s'i:
 l'eIt InDI2; ,aaft3n'u:n wEn D@2 b'Ig h'Vlz l'u:m a#g'Enst D@2 p'i@3
 w'0tS D@2 l'eIdIz ,oUv3dr'Est
 0nDI2; Emb'aNkm@nt_:_: O@ D@2 s'eIl3z t'VmblIN frVm st'i:m3z ,Int2U b'A@z
 De@r Iz a# t'Vn@L bIl,oU w,e@ D@2 k'A@goU tr'eInz g,oU kUd It b'i:
 ju: f'aUnd ,0n f'Ut wID,aUt D@2 tr'am fO@ sm'u:Dn@s
 w'Est ,0n w'Est tUw'O@dz vIkt'o@ri@_:_: w,e@r InD@2 s'0lt st'u:p3r- VvD@2 m'A@kIt a# v'eIni h'and
 p'at#I#d a# f'at 'amI2T,Ist 'aIbO:l In jU@ p'A:m
 InD@2 fr'ESli pl'antI#d s'Vb3:bz
 D@2 sm'oUk Vv w'Et d'3:t In g'A@d@nz
_:_: DoUz_:_: h,u: du:n,0t bI2l'0N h'i@3 w'e@r a# j'u:nI2f,O@m
 k@ns'Id3 DIs wEn sl'i:p f'O:lz '0n ju:

 'ast3r,Isk
 D@2 m'an_:_: h,u: sl'i:ps In jU@ m'VD3z b'Ed dr'INks t'i: wIDD@2 br'It#I2S a#mb'as@d3 s'oU
 D@2 h'aUs Iz k'0zmoUz I2n'Vf In w'Vn r'u:m a# ka#l'aI@pi l'aIk a#n 'EndZIn pl'eIz
 In a#n'VD3
 a# st'oUn h'O@s sm'u:D I2n'Vf
 t@ r'aId_:_: O@r a# k'A@vd w'Ud@n m'aask wID a# n'oUzh'oUl st'INI2N sk'In De@z a# m'0noUk@L
 and a# p'aIp
 a# fl'aI3 fO@ r'u:T s@nt d'Eniz
 De@z a# f'ED3ri m'0Tz w'IN
 p'A@t @v@ tSj'u:d,Vp_:_: b,Vt br'aIt p'INk j'U@r-@p
_:_: ju: t'Ik In st'Iki n'eImz D@2 p'eIdZI#z Vv jU@r- 'En@mIz
 pl'A:t#oU
 t'oUlmi
 S'eIkspi@3
 d'Ik@nz
 s,3: k'oUn@n d'OIl
 and D@2 sk'u:lbOIz_:_: h,u: skr'eIp ju: 0nD@2 gr'aUnd Vnt'Il jU@ n'i:z g,oU r'Ed
 ju: s'i:; a# g'3:l pl'eIIN InD@2 str'i:t_:_: and f'i:l p'It#i

 'ast3r,Isk
_:_: D@2 p'oUIt
 a# f'eIk
 l'aks k@nv'IkS@n
 hi:z st'Vk wID b'oUT 'abs@ns_:_: and s'Vbst@ns
 Di:z A@ D@2 l'O:z Vv T'INz
 DIs Iz DI2; 'IndEks f'INg3
 p'OIntIN

 k'amoUnz h,u: s'eIld In s'3:tS Vv p'o@tS@g@L
 ma#dZ'El@n h,u: r'oUt hIz n'eIm InD@2 sk'aI Il'IptIk@L
 Dat wVzD@2 k'Vntri dr'i:md baI p'IlgrI#mz h,u:z t'i@3z fl'oUd ,Int2U 'aU@ s'i:
 It wVz w'eIz t@ m,eIk 'Evri; Estr'eIndZd br'Uk f'i:l sp'ES@L
 t@ h'O:k d'i:dz Vv j'U@r-@p tU 'eIZ@_:_: and v'aIs v'3:s@
 D@2 k'an@n,eId dr'u:lz_:_: and sp'Vt#3z tU a# st'0p
 D@2 S'Ip p'Ulz a#w'eI frVmD@2 kl'If_:_: and w'i:lz
 tUw'O@d a# n'u: m'as
 D@2 v'Esp3t,i:n l'aIt dr'eInz baI dI2gr'i:z
 ,Int2U D@2 n'aItt2'aIm az_:_: If Tru: br'aIt p,3:f3r'eIS@nz Vv st'A@z D@2 l'amps VvD@2 p'o@ts
 d'Im In ,i:k@n'0mIk s'i:kw@ns
 0nD@2 t'Ip VvD@2 l'andz tr'aIaNg@L
 w,e@ ju: k'Ild D@2 k'OIkhOI fO@ De@ k'at#@L
 D@2 d'VtS A@ b'aast3dz
 and DoUz br'Its t@ h'u:m ju: 'oU
 DoUz bj'U@roUkr,ats_:_: and bj'u:t#If@L ,EndZI2n'i@3z
 A@ v'Eri p@l'aIt_:_: b,Vt r'aD3 S'aI
 DeI sl'O:t#3 h'A@ts t'u:
 saI@nt'IfIkli
 b,Vt s'ON rI2m'eInd at kl'oUs Vv d'eI s'ON t'Uk r'u:t InD@2 dI#k'eIIN I2st'eIt
 s'ON InD@2 h'aUs Vv f'eIT
 a#l'oUn InDI2; 'End
 'aaft3 D@2 m@S'i:nz
 'aaft3 D@2 f'O@m3 m'aast3z
 'aaft3 D@2 f'i:ldz
 rI2k'aptS3d baI tr'i:z
 and D@2 p'EdI2gr,i:d d'0gz a#b'and@nd
 'ast3r,Isk
 h'Elpl@s
 D@2 l'Vv Vv prIs'IZ@n fO@ t'ErI2t,o:ri
 h'Elpl@s
 jU@ gr'i:n dI2sk'Vl3d b'Vst
 ,0n a#n 'aIl@nd a#m,VN k@mj'u:t#3z
 0nD@2 k'O@n3r- Vv k@m'3:S@L_:_: and s'oUldZ3z w'eI
 ju: A@r- 'Ev3r- a# str'eIndZ3 frVm t'0NgA:t tU ,IsaIp'INgoU D,oU D@2 b'i:tSI#z ha#vbIn s'i:zd_:_: and D@2 kj'u:t#3 k'0t#I2dZI#z
 t'3:nd a#w'eI frVm l'oUmi b'ErI2;@l gr'aUnd t@ f'eIs a# rI2;'oUp@nd s'i:
 b,Vt wi: k'ari bamb'aaT@z n'eIm In ,aU3 m'aUDz_:_: and Inh'ErIt jU@ t'i:T
 D@2 h'aIweI g'Vt#3dr'O:lz ,Int2U st'akt fl'ats O@ t'In d'o@z
 k'3:lIN d'3:t r'oUdz
 s'at#@l,aIt t'aUnz
 ,0n s'at#@l,aIt m'aps
 and D@2 m'u:n Iz st'Il r'Ed and DI2; 'ansEst3z r'i:tS d,aUn l'aIk w'IloUz
 ju: a#m,VN D,Em n'oU w'El
 sm'oUkIN jU@ s,Ig3r'Et
 t@ sp'aIt D@2 g'0dz
 r'aIt#IN
_:_: DeI m'Vst 'i:t maI l'It#@L b'OI_:_: O@ d'aI
_:_: az a#n'VD3 w'eI Vv s'eIIN
_:_: l'Et 'Evri t'VN bi: f'O:r@n

