 'aI wVz t'oUld Dat 'aI wVza# s'ad m'an
 s'adn@s Iz a# f'eIt#@L dIz'i:z In DIs pl'eIs w,e@ h'apIn@s Iz a# k'i: t@ s@ks'Es
 If ju: A@ s'ad
 ju: A@ d'u:md t@ f'eIl
 ju: k'ant pl'i:z jU@ b'Os
 jU@ l'0N f'eIs woUnt a#tr'akt k'Vst@m3z
 a# fj'u: s'aIz A@r- I2n'Vf t@ l'Et jU@ fr'Endz d'aUn
 j'Est3d,eI ,aaft3n'u:n 'aI m'Et p@m
 a# v,i:;Etn@m'i:z m'an_:_: h,u: wVz w'Vns a# dZ'En3r@L
 hi: k'eIm t@ DIs k'Vntri; 'aaft3 n'aIn j'i@3z Impr'Iz@nm@nt
 n'aU hi: w'3:ks h'A@d az a# kVst'oUdi@n and 'O:lweIz a#v'OIdz m'i:t#IN hIz f'O@m3 s'oUldZ3z h'i@3
 bIk'Vz 'Evri w'Vn Vv D,Em Iz d,u:IN b'Et#3 Da#n hi:; Iz
_:_: s'adn@s
_:_: hi: t'oUld m,i:
_:_: Iz a# l'VkS3ri fO@ m,i:
 'aI hav n'oU t2'aIm fO@r It
 If 'aI f'i:l s'ad 'aI woUnt bi:; 'eIb@L t@ s@p'o@t maI f'amIli

 hIz w'3:dz f'Ild m,i: wID S'eIm
 0lD'oU 'aI l'3:nd l'0N a#g'oU a# b'Izi b'i: f'i:lz n'oU s'O:roU
 hi: m,eId m,i: r'i:;@-laIz aIm st'Il a# f'O@tS@n@t w'Vn and 'O:t t@bi h'api_:_: and gr'eItf@L fO@ h,avIN f'u:d In maI st'Vm@k and b'Uks t@ r'i:d
 'aI rI2t'3:nd h'oUm h'VmIN a# tS'i@3f@L t'u:n
 maI w'aIf sm'aIld w'Vnd3r-IN w,aI; 'aI ha#d s'Vd@nli bIk,Vm l'aIthA@t#I#d
 maI s'Vn f'0loUd m,i:
 l'aafIN and fr'0lIkIN
_! w,aIl 'aI wVz k'eIp3r-IN 0nD@2 fl'o@
 l'aast n'aIt 'aI wEnt tU a# p'A@t#i; In maI dr'i:m
 v'OIsI#z and l'aaft3 w3: dr'IftIN In a# l'A@dZ h'O:l Dat wVz f'Ul Vv p'eIntINz_:_: and kal'Igr@fi
 str'oUlIN wID 'i:z 'aI r'an ,Int2U D@2 h'andraIt#IN Vv j'o@z h'VN InDI2; 'e@ p'i:s baI p'i:s w'eIvIN l'aIk w'INz
 d'VmfaUndI#d
 'aI t'3:nd and s'O: ju: s'It#IN ,0n a# tS'e@
 m'oUS@nl@s
 D@2 s'eIm l'i:n dI2t'atSt f'eIs
 'oUnli jU@ bl'u: kl'oUDz ha#d gr'oUn d'A@k3
 s'VmTIN sn'apt In maI tS'Est and maI t'i@3z fl'oUd
 w,Vts D@2 j'u:s Vv pr'0mIsIN
 'aI hav pr'0mIsd
 a# h'Vndr@d t2'aImz
 b,Vt n'Ev3 rI2t'3:nd we@r-'Ev3 wi: g,oU ,aU3 k'O:z Iz D@2 s'eIm
 t@ m,eIk a# l'IvIN_:_: and r'eIz tS'Ildr@n
 If a# p'oUIm a#r'aIzI#z
 Its m'i@3li; a#n ,aksI2d'Ent@L bl'EsIN
 fO@ s'Evr@L 'aU@z maI h'A@t 'eIkt
 b,Vt 'aI w'oUk ,Vp_:_: sm'aIlIN
