 ju: f'i:d ,Vs m'IlkfI2S st'u: and l'0N gr'eIn r'aIs
 m,eIk ,Vs 'i:t bl'Vd s'u:p wID tS'Ili p'Ep3z
 and fr'aUn at ,Vs wEn wi: l'u:z ,aU3r- 'apI2t,aIt
 'aI rI2m'Emb3 wEn 'aI wVz j'VN_:_: and ju: t'oUld m,i:; Vv Dat m@ns'u:n
 D@2 dZ,ap@n'i:z ,0kjUp'eIS@n
 st'o@rIz @v@ t2'aIm bIf,o@ ju: m'Et maI f'A:D3
 w,En ju: l'3:nd D@2 l'aNgwIdZ @v@n '0kjUp,aId s'It#i; In 'O@d3 t@ f'i:d jU@ f'amIli
 ju: w3: D@2 pr'It#i w'Vn at s,Ev@nt'i:n
 jU@ sk'In
 w'aIt az m'IlkfI2S
 D@2 pr'It#i w,Vnz
 ju: s'Ed
 w3:r- 'O:lweIz g'Iv@n m'o@ f'u:d
 D@2 dZ,ap@n'i:z s'oUldZ3z s'EntrId @b,Vv D@2 l'Oft_:_: w,e@ ju: w'3:kt dr'0pt sw'i:t j'amz
 and ju: k'O:t D,Em baI D@2 b'IloU Vv jU@ sk'3:t
 'aI rI2m'Emb3 ju: In s'i:pi;@br'aUn f'oUt#@gr,afz az a# m'EstIz@_:_: h,u: Ikw'eIt#I#d l,Ib3r'eIS@n wID h'3:Si b'A@z_:_: and b'eIZ n'aIl0nz frVm a#m'ErIk@n dZ'Is
 and D@2 s'i:z@n VvD@2 m@ns'u:n az d'A@k az h'VNg3 wVz n,0t a#b,aUt s'Vf3r-IN b,Vt w,Vt ju: n'u: Vv bj'u:t#i
