 ,av@k'A:doU tr'i:z 0nD@2 m'u:n 'eItSIg@m
 m'Vlu:k,Vm
 b'Ili bl'u: g'Vm DIs Iz n,0t Egz'aktli; a# k@nf'ES@n@L maI f'A:D3z w'u:nd wVz '0lsoU maI w'u:nd
 d'3:t aUts'aId vEd'ant@ h'O:l
 bl'Vd InD@2 d'3:t bIl,oU D@2 g'Vt#3 p'aIp
 bl'Vd l'aIk w'0SIN Vnd'Vn In maI b'eIni@n f'oUld 'aI am n,0t s'eIIN Dat bl'Vd wVzD@2 T'IN maI f'A:D3 wVz s'INI2N frVmD@2 t'O:l n'aroU b'A@d w'IndoU
 D@2 gr'av@L dr'aIvweI
 InD@2 h'i:t
 maI f'A:D3z w'u:nd Iz dZ'Eli t@ D@2 t'VtS 'aI t'VtS It n'aU
 'ast3r,Isk
 a# br'oUk@n tr'i:; 0nD@2 fl'o@ t'A@z@n s'Ez
_:_: t'A@z@n s'eIv v'aIvEk f'A:D3 w'u:nd
_:_:_:_: D@2 S'adoU bIf,o@ st'eIt h'aUs
 hi: wI2l r'aId hIz b'aIk n'oUm,o@
_:_: w'Vns
 'aI l'Ukt ,Vp frVm p'eIp3_:_: and s'O: D@2 kl'aUdz m'u:v It wVz t'Er@b@L
 Dat kl'aUdz kUd m'u:v D@2 kl'aUdz m'u:vIN rI2m'aIndI#d m,i:; Vv maI f'A:D3z w'u:nd 'aI d'oUnt k'e@_:_: If ju: l'aIk D'Is
 'ast3r,Isk
 'aI am g,oUIN t@ t'eIk maI t2'aIm maI f'A:D3 k'eIm b'ak frVm a# h'3:ni;@ ,0p3r'eIS@n
 De@ ha#dbIn a# mI2st'eIk
 D@2 st'ItSI#z hadt@ bi: rI2m'u:vd 'Evri d'eI 'aI ha#d s'i:n h,Im S'eIvIN InD@2 b'aaTru:m
 w'Is_lIN b,ala#mjUr'A:liz s'ONz
 'ast3r,Isk
_:_: If jU@ g,oUIN t@ r'aIt a# p'oUIm a#b'aUt m,i:
_:_: maI f'A:D3 s'Ez
_:_: d'oUnt f3g'Et t@ m'EnS@n maI d'eIli j'oUg@

 'ast3r,Isk
 De@r Iz a# l'A@dZ gl'aas d'o@ l'UkIN ,0nt2U D@2 p'u:l
 maI f'A:D3 kl'i@3d Dat pl'eIs ,Vp s3r'i:;@-lIz@m 'oUnli m'at#3z I2f Its r'i:;@-l 'aI l'Is@n t@ m'aIk@L
 m'Ist3 m'Ist3
 dZ'EnI2s,Is ,0n k'aIri
 'aI s'O: a# m'asIv b'3:d bl'0k D@2 sk'aI_! w,aIl 'aI bl'aastI#d D@2 s'ON frVmD@2 k'A@ st'ErI2;,oU t@ D@2 pl'eIgraUnd and D@2 dr'aIv3 s'at kw'aI@tli d'Id 'aI m'EnS@n wi: ha#d a# dr'aIv3
 hi: dr'oUv m,i:; a#r'aUnd wEn maI f'A:D3 ha#d hIz w'u:nd and kUd n,0t m'u:v
 'ast3r,Isk
 'aI bI2tr'eId D@2 w'u:nd 'aI s'i:; It h'aff'O@md
 maI m'VD3 w'0SIN h,Im
 hIz l'0N p'eInf@L j'Elps DIs wVz sk'e@ri
 t@ h'i@3 DoUz 'anIm@L s'aUndz maI m'VD3 wEnt In De@r Inst'Ed Vv m,i: spl'aSIN a# r'Ed 'oUv@L a#m,VN D@2 r'Ip@Lz
