 Dat n'aIt D@2 m'u:n ,oUv3 n'u: h'ampS3 w'o@r a# f'eIs 'aI n'u: In h'aI sk'u:l @v@ p'VdZi b'OI_:_: h,u:z m'VD3 wVza# s'IN3r- and_:_: h,u:z s'Ist3 wVz_:_: w'Vns tr'apt In a# b'3:nIN b'IldIN wEn Si: wVza# g'3:l
 maI s'Ist3_:_: and s'Ev@nt,i:n Vv h3: kl'aasmeIts kUd n,0t l'i:v sk'u:l bIk'Vz D@2 dZ'anIt#3 r'an a#m'0k
 D@2 m'u:nlaIt 0nD@2 l'eIk gl'aIdz l'aIk p'3:Z@n sl'Ip3z w'INtIpIN 0nD@2 s'3:fIs VvD@2 w'O:t#3
 and D@2 r'oUd wID Its 'A@mz a#r'aUnd D@2 l'eIk Iz s'aIl@nt_:_: and a#m'ErIk@n
 In t'aI
 s'asIT@n st'andz fO@ f'Ul m'u:n
 a# n'eIm f3r-@ w'Um@n_:_: h,u: w'Vns s'O: a# p'e@r Vv h'andz 0nD@2 d'aSbo@d Vv maI k'A@
 n,0t h'3:z
 b,Vt Vv a#n'VD3_:_: h,u: d'aId a# v'aI@l@nt d'ET
 InD@2 w'3:r- Vv st'at#Ik bItw,i:n t'0p f'O@t#i_:_: and tw'aN
 'aI l'Is@nd t@ D@2 n'u:z rI2p'o@t Vv p'0l p'0ts k'aptS3
 and l'aIk a# m'an_:_: h,u:z b'oUl Vv s'u:p ha#z gr'oUn t'u: k'oUld tU 'i:t
 'aI r'i:;@-laIzd Dat 'aI ha#d 'oUv3dr,Iv@n
 m'Ist D@2 r'oUd 'aI wVz sVp'oUzd t@ t'3:n ,Int2U
 In a# f'0ls m'Em3ri
 'aI l'Uk b'ak at D@2 b'3:nIN b'IldIN Dat kl'eImd maI kl'aasmeItz s'Ist3
 'aI s'i: h3: m'u:nfeIs v'eIld In bl'u:
 bl'u: az a# fl'eIm @v@ l'It m'atS t'ElIN m,i: D@2 r'oUd 'aI m'Ist 0nD@2 m'ap
 'aI kUd p'Ul ,oUv3_:_: and r'Est maI; 'aIz
 'aI kUd sl'i:p l'aIk a#n Ent'aI3 r'eIs Vv b'oUnz ,Vnd3n'i:T D@2 t'O:l gr'aasI#z w,e@r a# m'an h'aks_:_: and h'aks at s'VmTIN InD@2 h'i:t
 w'Vns In a# w'aIl hi: m,aIt st'0p tU Egz'amI2n D@2 p'at3n @v@ t'at#3d f'abrIk s@sp'EndI#d 0nD@2 t'Ip Vv hIz ma#S'Et#i
 and tr'aI t@ rI2m'Emb3 hIz w'aIf
