 w'Vns D@2 w'3:ld wVz p'3:fEkt
 and wi: w3: h'api; In Dat w'3:ld
 D'En wi: t'Uk It fO@ gr'aantI#d
 d,Isk@nt'Ent bIg'an a# sm'O:l r'Vmb@L InDI2; '3:Tli m'aInd
 D'En d'aUt p'USt Tru: wID Its sp'aIkt h'Ed
 and w'Vns d'aUt r'VptS3d D@2 w'Eb
 'O:l m'an3r- Vv d'i:m@n T'O:ts dZ'Vmpt Tr'u:
 wi: dI2str'OId D@2 w'3:ld wi: ha#dbIn g'Iv@n fO@r ,Insp3r'eIS@n
 fO@ l'aIf
 'i:tS st'oUn Vv dZ'El@si
 'i:tS st'oUn Vv f'i@3
 gr'i:d
 'Envi
 and h'eItrI#d
 p,Ut 'aUt D@2 l'aIt
 n'oUw'Vn wVz wID,aUt a# st'oUn In hIz_:_: O@ h3: h'and
 D'e@ wi: w3:
 r'aIt b'ak_:_: w,e@ wi: ha#d st'A@t#I#d
 wi: w3: b'VmpIN ,Int2U 'i:tS 'VD3r- InD@2 d'A@k
 and n'aU wi: ha#d n'oU pl'eIs t@ l'Iv
 s'Ins wi: d'Idnt n'oU h,aU t@ l'Iv wID 'i:tS 'VD3
 D'En w'Vn VvD@2 st'VmblIN w'Vnz t'Uk p'It#i; ,0n a#n'VD3r- and S'e@d a# bl'aNkI2t
 a# sp'A@k Vv k'aIndn@s m,eId a# l'aIt
 D@2 l'aIt m,eId a#n 'oUp@nIN InD@2 d'A@kn@s
 'EvrIw,Vn w'3:kt t@g,ED3 t@ m,eIk a# l'ad3
 a# w'Ind kl'an p'3:s@n kl'aImd 'aUt f'3:st ,Int2U D@2 n'Ekst w'3:ld
 and D'En DI2; 'VD3 kl'anz
 D@2 tS'Ildr@n Vv DoUz kl'anz
 De@ tS'Ildr@n
 and De@ tS'Ildr@n
 'O:l D@2 w'eI Tru: t2'aIm
 t@ n'aU
 ,Int2U DIs m'O@nIN l'aIt t@ ju:
