 w,aI n,0t#@ kr'oUk@s frVm DIs b'Vlb
 w,aI n,0t D@2 p'3:p@L Vv b'i:z l'Vst s,oU D'at
 In h'Vni
 Si: m,aIt t'eIst s'VmTIN g'Ud
 ,Vnd3 sk'In
 p'3:p@L Iz a# pr'aIv@t t'eIst
 kl'oUs3 t@ D@2 bl'Vd Vv h3: t'VN
 kl'oUs3 t@ D@2 bl'Vd Si: tS'oUks ,0n wEn Si:z g'aaspIN
 t@ D@2 kl'0t bIh,aInd h3: bl'ak@nd 'aI D@2 h'i:t#I#d f'o@s Dat sl'amd h3: S'In
 Dat p'USt b'oUn frVmD@2 b'oUn
 Dat 'A@tSd h3:_:_: b,Vt dIdn,0t a#pr'oUtS k3r'Es
 Iz a#n'VD3 k'aInd Vv l'Vst spr'IN
 a# m'adn@s Vv gr'aplIN ,Iz@nt Dat w,Vt Si: s'i:z aUts'aId 'Evri w'IndoU
 and Ins'aId
 n'VTIN ju:n'i:k g,oUIN '0n
