 b'aUt#I2lw,A: bl'ak gr'A:m@ gr'aas r'Ed tS'i:noU s'aId 'oUts bl'u: gr'A:m@ gr'aas h'e@ri b'Vf@l,oU gr'aas t@b'oUsoU Tr'i:;'O:n l'andz d'O:n tS'aIni:zl,Et#3 s'Vn ,oUv3 s'and
 t'Vmb@L w'Ind m'Il w'ItS k'Vp s'0ltgraas pl'eInz l'Vv 'Indi@Ngr,aas
 pr'e@ri k'O@dgraas
 p'INk p'ap@sgr,aas
 spr'aNg@L t'0p gr'i:n n'0tru:t br'Is@L
 bl'u:stEm
 t'aNg@L h'Ed
 s'akat@n p'anIk@Lz 'oUp@n
 g'oUld@n dr'0p s'i:d bl'u:mz d'Es3t w'Int3 gr'aas
 'O:nz tw'Ist
 'Vn tw'Ist
 s'VtS s'Il@b@Lz fl'Ik3r- ,aUt#@v gr'aas
 n'anI2s,A:n@ T'3:st
 g'oUst d'aans n'eIt#Iv sp'IrIts
 'aktIv r'u:ts
 f'UtstO:ks t@ s'OIl az t@ s'aIt
 st'Emz b'End
 r'eIndZ l'andz w'eIv
 s'aIx f'i:ldz sw'eI
 kl'aUdz p'aas ,oUv3 gr'eIzd gr'aas st'eIkt
 f'Enst dr'aIz
 w'i:k@nz
 d'aIz
 f'O:l@n kr'aUnz
 D@2 gr'aasl@ndz w,Vt k'Vmz t@ p'aas
 r'aantS h'and l'andz
 l'aIv st'0k l'aIvlih,Ud w'aIldlaIf g'On
 dI2spl'eIst
 maIgr'eIS@nz Imp'i:dI#d
 sk'eIlz 'Im b'al@nst D@2 j'i@3z spr'Ed
 'i:tS Its'Elf h'ItSt tU 'EvrI2T,IN 'Els InD@2 j'u:nI2v,3:s n'oUdz h'0loUd
 dr'aUt l'and j'i@3z
 dr'0ps 0nD@2 h'A@dpan n'eItS3r- Iz 'Endl@s ri:dZ,En3r'eIS@n tr'Iklo@r,Is
 m'Vli
 sw'ItS gr'aas
 w'Ind m'IsI2z tS'aIni:zl,Et#3 tS'aIni:zl,Et#3 S'aS@ Tru: D@2 p'aas 'i:z
 w'Isp3r-IN s'i:dz wIl p'aas
 wIl p'aas_! wID,In l'i:vz l'Is@nIN gr'aasI#z
 n,0t 'oUnli D@2 r,EvI2l'eIS@n b,Vt D@2 n'eItS3 bIh,aInd t@ s@st'eIn It
 ,oUv3 l'and gr'aasI#z s'i:dz spr'Ed_:_: and gr'oU
 r'aIzoUm
 st'0l0n t@ s'0d
 k'3:li mEsk'i:t k'0?n- t'0p
 dr'aaft t@ dr'aaft tS'aIni:zl,Et#3 t'En T'aUz@nd gr'aasI#z
 tS'aIni:zl,Et#3 d'aansIN k'Vlmz tS'aIni:zl,Et#3r- Vv gr'aas fl3r'Es@ns
 S'i:Ts and bl'eIdz w'o@l fl'aU3 t@ fl'aU3
 w'aIld gr'aas
 n'oUIN w'Ind str'Ips
 sl'Ips Vv t2'aIm
 D@2 l'i:vz w'3:dz w'i:v
 'Vn w'i:v D@2 gr'aas
