 De@z a# sp'IrIt In m,i: Dat a#dm'Its n'oU w'i:kn@s
 Iz It D@2 b'Est Vv m,i:_:_: O@ w'3:st
 k'aU d'eIzIz b'3:n De@ st'A@z ,Int2U D@2 st'O:ld 'e@r Vv p'aastS3z
 n'oUw'Vn 'Els k'e@z w'ED3 DeIl l'aast
 'aI S'3:k D@2 s'Ik_:_: and g,oU 'aUt t@ p'Ik fl'aU3z
 b'US@Lz VvD@2 t'Vf_:_: and pr'Iklil'EgId
 wItS'Ev3r- 'aI kan p'Ul ,aUt#@v D@2 g'VltS
 and p'US D,Em ,Int2U T'Vnd3p'ItS3z
 a#n Inv'alId In a# p'eInwA@ p'Ulz D@2 k'Vv3z ,oUv3 h3: h'Ed InD@2 h'aI tS'Eri b'Ed gr'eItgr'andmVD3 ha#d m,eId t@ m'atS D@2 tS'Est Vv dr'O@z
 s'0lI2t,u:dz g'aD3r- ,Vnd3 D@2 b'oU d'A@k
 'aI 'eIk f3D@2 m'i:nn@s
 D@2 gl'o@rI2;@s m'i:nn@s Dat n'0kt kr'0keI b'O:lz ,Int2U Its s'Oft m'i:l tr'VNk
 t@ h'i@3 D@2 Tw'ak Vv Dat m'alIt
 t@bi; 'It
 az It kl'i:nli kr'aks_:_: and l'Ets DI2; 'VD3 b'O:l bi: g'On
 a#kw'IzI2t,Iv g'O:l m,eId maI p'i:p@L k'O:l DEms'Elvz vIkt'o@rI2;@s
 DeI T'O:t DeI w'Vn D@2 m'EksIk@n w'O@
 a#m,VN 'VD3z
 w'Vn 'ansEst3 dr'oUv hIz b'eI@n,Et ,Int2U D@2 d'3:t wEn hi: rI2t'3:nd
 DIs tr'i:; Iz w,Vt t'Uk r'u:t_:_: and bl'u:md
 D,oU b'oU d'A@ks gr'oU k'0mplEks In 'Iln@s
 D@2 l'oUkVsts hav tSj'u:d Its T'atS ,Int2U fr'Etw3:k
 Its l'i:vz fl'u:t#I#d kr'Isp
 p'0kst j'EloUI2S
 k'Ist baI D@2 w'3:m
 h'VptI2m,Vgz bI2l'i:vd Dat tr'eIn r'aIdz t@ D@2 k'apIt#@L t@ h'i@3 tS'A@lI2m,agni s'INI2N fr'ants wUd kj'U@ D@2 s'oUl_:_: az v'EnIs@n Iz kj'U@d_:_: a#g'Enst l'aIfz t'3:mOIl
 DeI kUd n,0t t'0l3r,eIt k@mpl'eInts VvD@2 f'i:t
 k'O@nz and h'am3t,oUz
 'EvId@ns Vv r'0t
 If dZ'En3r@s ju: m,aItha#v k'O:ld ,Vs k@m'It#I#d t@ trans'End@ns
 D,oU h,u: Dat 'Ev3 f'O:t h3: w'eI ,Int2U a#n '0p3r@ b'0ks 'Ev3 l'Et DI2; 'e@ri@z k@ns'aIn h3: tU a# f'eIt Vv k'0nst@nt k'e@
 De@r Iz a# sp'IrIt In m,i: Dat a#dm'Its n'oU w'i:kn@s
 w,En It s'INz
 D@2 r'Est Vv m,i: dI2sp'e@z
