 k'Vm ,aU3 w'Vn gr'eIt b'USfaI3 p'Igz
 st'aIrI2l'i:sd
 dI#kl'aInd t@ kw'It De@ p'eIvm@nts Vv gr'av@L_:_: and S'It
 'VD3 b'i:sts r'an h'Edl0N
 w'IpIN 'Of wID dZ'EnIt#@Lz p'IntSt h'aI
 hj'u:m@n m'VD3z t'O:t De@r 'Inf@nts kr'i:kd'IpIN
 f'A:D3z g'al@pd
 g'eIlbl'oUn bl'eIz str'IpIN gr'aas at De@ h'i:lz_:_: and ,0n baI t'u: sw'Ift tU Ign'aIt ,Eni h'aUzI2z
 w'Vn h'O@s b'eIkt In a# t'In S'Ed
 n'eIkI#d p'oUltri l'eI a#b,aUt d'Ed h,avIN b,In pl'Vkt In m'Id fl'aIt b,Vt_:_: w,e@ p'Igz ha#d h'Vd@Ld 'oUnli f'Vzi w'aIt h'u:fprInts l'Ed 'VpwInd ,oUv3 bl'ak
 b'i: b'i: b'i:; and n'Vn st'eId f'Er@L In ,aU3 r'i:dZ@n
