 'aI f'aUnd r'oUm InD@2 w'Udz
 f'e@ tU a#dm'It Its m'oUstli t'Vndr@ t@ D@2 w'Est InD@2 p'A@k
 p'aast t'0klat D@2 dEn'A:li; 'aI rI2v'aIzd
 l'oU gr'aasl@ndz ,EndZI2n'i@3d t@ fr'i:z d'i:p baI; 0kt'oUb3
 DIs b,i:;IN a#l'aask@
 D@2 gr'eIt t'abjUl'e@ri@m kl'oUs t@ D@2 t'Emp@L Vv k'aast3_:_: and p@l'Vks 'aI rI2b'Ilt Dat s'eIm s'Vm3
 n,0t s,u:p3r-Imp'oUzd
 Egz'akt az ,Eni sk'i:m In s'i:kr@t
 DI2; 'A@tS Vv sEpt'ImI2;@s s'Ev3r@s at D@2 gr'av@L b'A@ w,e@ f'0ks dr'aNk frVm a# r'Iv3 t'3:nd str'i:m
 a# T'i@t#3r- Vv m'A@sEl@s n,i@3 D@2 r'eIndZ3 st'eIS@n_:_: w,e@ w'Vn r'eIv@n
 s'VtS a# br'at
 k@mpl'eInd Vv maI s'3:k@s m'aksIm@s
 tr'adZ@nz k'0lVm
 maI b'aaTs Vv dI2;@kl'ES@n
 t'u: mEni sp'0ts s'oUkt In Vnpr@n'aUns@b@L l'atIn
 'aI r'i@li d'Id
 'aI S'oUld3d b'Its Vv It
 a# r'u:I2nh'VSt h'O:ntI#d b'Izn@s
 maI br'eIn a# tr'Vk b'Ed
 a# l'Ift
 p'UlIz b'Ig az a# w'eIlz h'A@t
 'EksplI#t,Ivz Vv tS'i:p w'Vnd3r- 'O:l ,oUv3 maI w'Udl0t and Eksp'ans
 w'Vn s'Elfa#n'OInts tU Emb'ElI2S d'eI
 j'i@3z
 l'aIf D'Vs f'A@
 and T'INk wVns'Elf s'oU
 D'En b'VstI#d
 baI a# r'eIv@n
 w'El
 Dats m'Em3ri fO@ ju:
 Dats s,oUk'O:ld s,IvI2laIz'eIS@n fO@ ju:
 t@ l'eI3r- 'Vp
 t@ r'i:du: DI2; O:lr,Edi d'Vn
 'aI m'i:n Its a# f'akt
 D@2 pj'u:ni l'aIf sp'an wi@3r a#l'0t#I#d
 and pr'u:f
 dEn'A:li; In 'O:g@st
 f'aI3wi:d
 sp'VNki skr'O:ni f'3:st l'atI#n,eIt
 I2r'EtStaIts h,aI3ra#sI2f'oUli@
 g'IvIN 'Of fl'aU3z t@ m'A@k w,Vt w'i:ks l'Eft
 l'It#@L t2'aIm b'0m3
 t2'aIm tr'av@l3
 'eInS@nt sl'Ips r'Edfl'agIN D@2 k'aUntdaUn t@ w'Int3 baI kl'aImIN Its 'oUn st'O:k
 s'VmTIN p3v'3:s a#b,aUt D'at
 s'VmTIN p'3:fEktli f'i:ndISli s'Elfk'0nS@s a#b,aUt D'at
 frVmD@2 st'A@t p3v'3:s
 ,Eni pr'EmIs
 'aask
 wi: k'ant n'oU t@bi k@mp'Eld m,eIks a#n @k'eIZ@n r'oUmz gr'and p'aast hO:r'IfIk
 f'aI3r- and 'aS
 sw'0mp ,Int2U b'0g
 l'Vst and bl'VdlVst
 DI2; a#l'aask3 r'eIndZ dr'i:mz l'U@r-Id az r'oUm
 D@2 w'3:st w'eI bIl,oU b,i:;IN f'aI3
 s'Vm3 sn'oU at n'aIt 'Of D@2 h'aI@st p'i:ks baI n'u:n az d'Ist@nt frVm ,aU3 k'abIn az D@2 s'aIz @v@ h'and_:_: If 'aI h'Eld ,Vp D@2 w'Vn wID a#n 'aI InD@2 m'Id@L t@ n'oU h,aU DIs w'3:ks s,Vm hav D@2 p'aU3 t@ r'eIz frVmD@2 d'Ed a# bIf'o@
 bIf,o@ sk'e@ri_:_: and bj'u:t#If@L b'ak t@ m'Ist3ri k'Vlts
 In k'eIvz
 r'Vb@L f'A@r- ,Vnd3r- a# r'oUm@n str'i:t
 DI2; '0lt3 t@ m'ITr@z st'Il sl'eIIN hIz b'Ul
 kr'VmblIN D@2 st'oUnw3:k
 'O:l T'INz b,i:;IN 'i:kw@L b,Vt DeI3 n'0t
 'ag@ni
 Its 'oUld3
 'aask D@2 m'u:s at dEn'A:li
 D@2 sn'oUSu: h'e@
 D@2 l'INks
 s'VtS a# w'aIli k'o@tli l'0t
 'aask 'oUvId b'anI2St t@ hIz h'0v@L 0nD@2 bl'ak s'i:
 'eIkIN fO@ r'oUmz Egz'0ltI#d r'u:d ka#k'0f@ni
 'i:tS 'EgzaIld m'VnT a# b'Ig T'Ik 'Eks d,aUn f,Ebru:'e@rI2;@s
 'eIprIliz t@ h'oUmS'at#3d s'Ik I2n'Vf f3r-@n ,Vnd3s'ON
 l'Uk It 'Vp
 ,Vnd3s'ON
 a# str'eIn
 a# dr'oUnIN
 D@2 b'3:d@n @v@ s'ON
 m'eIbi: Dat l'oU@st k'0m@n dI2n'0mI#n,eIt#3r- Iz k@nt'eIdZ@s r'oUm_:_: O@ dEn'A:li
 a# m'aS,Vp Vv l'VndZ_:_: and kr'aI; 'aUt
 pr'Ed@t#3r- and pr'eI Tr'oUIN k'OInz tU a# f'aUntIn
 f'UthoUldz m,eId f'3:st baI a# h'u:f
 p'Ikp0kI2ts at b'VsI#z_:_: and tr'eInz
 n'Vnz kj'u:IN ,Vp De@ n'oUn'0ns@ns
 T'o@ni br'amb@Lz
 r'ag@di spr'u:s gr'oUvz
 a# l'Uk
 a# n'0d t@ s'El l'Vvl@s l'Vv 0nD@2 str'i:t
 a# tS'eIn Vv m'aUntInz In k'o@r@L rI2p'i:t
 s'eInts st'eInd t@ gl'aas
 h,aU 'aIs g'aUdZd r'Iv3z frVm r'0kb'aUnd
 D@2 w'Vnl'VN r'aptS3r@s k'0m@ns'Ens p'oUp 'O:l aUtstr'EtSt 'A@mz
 hIz l'It#@L p'oUpm@b,i:l s'3:klIN D@2 Tr'Ild at s@nt p'i:t#3z ,Vp ,0n ,aU3 r'IkI2t#i tS'e@z t@ s'i:; In s'Iks
 s'Ev@n l'aNgwIdZI#z h,aU r'eIdi@nt
 kr'Os maI h'A@t
 hi: w'Vz
 and k'i:ts
 k'i:ts Iz k'OfIN
 ju: f'aInd D@2 f'0s@L r'Ek3d 'EvrI2w,e@r In w'Udz
 t'Vndr@
 ,Vnd3 str'i:ts
 In ka#d'av3 l'abz
 n,0t DoUz br'aIt transp'ar@nsiz
 w'Istf@L 'O@d3li p'eIdZ 'aaft3 p'eIdZ In baI;'0l@dZi
 a# l'aI
 a# k'aInd Vv fl'Ipb'Uk roUm'ans
 Its D@2 w'Vn b'Ig m'Es Vv ,Vs In ,Vs
 D@2 dZ'En3r@s Ekstr'o@dI2n,e@ri d'Ed pr'u:v D'at
 s'aInIN a# p'eIp3
 g'IvIN DEms'Elvz a#w'eI t@bi k'Vt
 d,IsEmb'0dId f3D@2 n'oUIN It
 s'VNk t@ De@ k'EmIk@L d'EpT In s,Vm 'aaft3l,aIf
 'oUp@nd ,0n a# t'eIb@L baI k'Idz r'i@li
 bI2l'ab3d d'0kt3zt@ b'i:
 ,aU3 S'abi S'e@d w'Ild3n@s tU Vnt'aNg@L
 b'oUnz dZ'OInts 'A@t#3riz v'alvz
 D@2 d'aIsEkt3r- In h'and
 w'i@3d@st h,aUt#@ b'Uk 0nD@2 pl'anI2t fO@ k'i:ts t'u:
 w'Vn T'aUz@nd 'eIth'Vndr@d n'aInti:n
 hIz skr'Ib@Ld r'oUzI#z_:_: and s'VnflaU3z In m'A@dZInz
 hIz tr'eInIN
 hIz a#n'at#@mi T'i@t#3
 l'UkIN d,aUn_:_: and l'eIt#3
 st'Il l'Vnd@n
 D'En r'oUm_:_: hi:_:_: h,u: g'Ets It
 b'0di f'eIlz
 s'Ek@nd fl'o@
 bIs,aId D@2 sp'anI2S st'Eps
 h'A@t
 n,0t maI h'A@t ,EnI2m'o@
 f@g'Iv m,i:; aIm w'3:s Da#n D@2 h'oUpl@sli k@nfj'u:zd mI2sn'eImd 'INglI2S sp'aroU
 dI2s'End@nt VvD@2 gr'eIt w'i:v3 b'3:dz Vv 'afrIk@
 a# f'IntS Dat l'Ost D@2 dZ'i:n fO@ n'Est
 h,aU t@ bI2n'i:T
 tU @kr,0s s,oU 'IntrIk@t
 prI2s'aIs
 br'INI2N br'INI2N st'Iks_:_: and h'e@r and b'Its Vv S'aIni p'eIp3
 ,Vnd3s'ON
 D@2 b'3:d@n @v@ s'ON
 p'U@ b'3:d p'U@ sw'i:t m'Vd@Ld m'Id@L Vv It 'aI w'0tSt m'O@nIN 'aaft3 m'O@nIN
 hIz '0f3r-IN
 Its k'i:ts h,u: m,eId kl'eImz a#b,aUt bj'u:t#i_:_: and t2'aIm
 hIz b'Ed at D@2 l'aast t'u: l'oU f3D@2 w'IndoU
 hIz m'Vsta#v t'El m,i:
 w,Vts 'aUt D'e@
 'aI a#dm'It
 a# rId'IkjUl@s l'eI3r-IN
 r'oUm In dEn'A:li
 dZ'Vst bIk'Vz
 bIk'Vz 'aI wEnt t@ b'oUT In S'O@t 'O@d3
 t'u: k'0ntIn@nts
 a#n 'oUS@n a#p'A@t maI m'VD3 l'Vvd h'andm,i:d,aUn Ekspr'ES@nz
 n'Ev3 D@2 tw'eIn S,al m'i:t
 DeI d'u: m'i:t
 t@ rI2p'i:t
 Dats s,IvI2laIz'eIS@n fO@ ju:
 h'ap@nst@ns and r'aIt n'aU dr'ag a#l'0N fj'u:tS3_:_: and p'aast and w,aI D@2 h'El n,0t D@2 dEn'A:li
 D@2 r'oUm In ,Eni; Vv ,Vs
 n'oU t'u: st'eIts Vv b,i:;IN m'o@ j'u:n@l,aIk
 w'o@n'aUt k@mp'VlS@n t@ k@l'Ekt_:_: and h'A@b3
 p'i:s t@g'ED3
 st'u:pId ,Int2U s,Vm rI2m'Emb3 m@S'i:n
 s'VtS f'abjUl@s VnT'INk@b@L Inv'EnS@nz wi:v m,eId t@ m'3:dZ_:_: O@r Vnm'eIk
 D@2 tr'aS k@mp'akt3
 D@2 p'oUIm
 'O:l tr'adZ@di_:_: and st'o@ri
 p'Ens@Lz S'A@p@nd tU a# p'OInt Dat k'i:ps br'eIkIN
 w'Ild3n@s gOn 'Inw3d az a#n 'oUS@ng,oUIN S'Ips k@nt'eIn3
 a# g'at_lIN g'Vn
 DI2; 'A@ _ f'Ifti:n VvD@2 s'i:DI2N dI2r'eIndZd
 DI2; 'eItSb'0m
 r'oUm@n l'i:dZ@nz t@ k'aant3b,Eri t@ bl'Vd,Vp f'i:ldz ,Int2U l'EdZ@nd D'En d'Ig D@2 f'3:st pl'VmIN_:_: b,Vt h,aU kan ju: bi:; In t'u: pl'eIsI#z a#t_w'Vns wEn jU@ n,0t 'EnI2w,e@r at 'O:l
_:_: T'aNk ju:
 f'aI3saIn T'i@t#3
 br'IlI;@nt w'akoUz
 'oUld v'aInI#l ,0n a# t'3:nteIb@L st'Il InD@2 g'eIm
_:_: f'aIn f'Vk It st'A@t 'oUv3
 s'i: D@2 S'i:p ,0n h'aI l'EdZI#z
 DI2; 'A@ktIk skw'3:Lz bIl'oU
 s'i: D@2 w'eI d'A:nt2eI s'O:
 sw'i:pIN hIz 'A@m @kr,0s vas'A@riz gr'eIt p'eIntIN az b@k'aksI2;,oU l'Uks 'Of
 D@2 pl'eIg s'i:lIN s'It#i; 'aaft3 s'It#i d'A:nt2eI In h'El
 st'Edil'u:mIn@s DoUz f'aktf'aIndIN tr'Ips t@ s'3:vI2s hIz w'3:ldli; Inf'3:noU
 w'Int3 sl'i:ps Tr'u:
 'O:g@st at dEn'A:li
 b'e@z S'Vv@L It d,aUn a# r'eIz3r-'EdZd m'O:
 tw'Igz
 b'ErIz
 m'o@ st'Emz

 f'eIt h'o@dz t@ prIp'e@
 s'Vbz'i@roUz
 f'a?n-z ,Int2U
 s'i: D@2 p'A@ks k'amp3 b'Vs
 n'aIntit'u: m'aIlz h,aU m'oUst @v ,Vs dZ'oUlt_:_: and sl'oU
 kr'OsIN 'aU@z m'o@ d'eIlaIt Da#n n'aIt 'O:l s'Vm3
 r'at_lIN t'In kan wID Its Egz'O:st_:_: and h'IsIN gr'av@L
 D@2 f'i@3 l'andslaId a#n ,Vnd3s'ON dZ'Vstp'0s@b@L
 h,aU wi: z'Igzag a# m'aUntIn l'Uk
 n,i@3rIN a# b'e@
 D@2 j'VN k'arI2b,u: a#br'Vptli h'EsIt@nt
 S'aI az a# l'i:f
 n'oU
 d'oUnt
 du:n'0t
 Dat gr'Izli hj'u:dZ
 b'Ent t@ hIz pl'OI dZ'Vst Di:z b'ErIz a#r'aUnd h'i@3
 hIz Ign'o@r Ign'o@
 S'U@
 kw'aI@tt'Ens az a# tr'Ig3
 and wi:; Vv f'0gd skr'atSt w'IndoUz s,oU h'A@d tU 'oUp@n
 st'0p
 D@2 b'Vs st'0pt dZ'i:z@s D@2 T'IN kj'UrI2;@s
 kl'oUs3
 DeI3 n,0t Dat sm'A@t 'EnI2h,aU
 a# st'eIdZw'Isp3r-IN dr'VNk frVmD@2 b'ak Vv ,aU3r- Imp'i@rI;@L r'Elm
 m'aIl s'Ikstit'u:
 D@2 p'A@k r'oUd
 w,Vt d'Id v'i:n@s dI#kr'i:; In h3: t'Emp@L ,Vp wItS'Ev3 n'aroU str'i:t In r'oUm
 DI2; 'eInS@nts st'INk Vv sl'0ps
 st'andIN w'O:t#3
 a# b'e@ tS'eInd tU a# sl'eIv_:_: ,aUt#@v sl'av
 baI D@2 w'eI
 b'akdr0p Iz h'o@d
 hj'u:m@n sp'OIlz_:_: b'oUT S'ak@Ld tU a# gr'aIndstoUn f3r-@ l'eIt#3 m'0b_:_: and r'o@
 h'i@3z w,Vt wi: s'O:
 D@2 l'It#@L k'arI2b,u: In rI2v'3:s w'0nd3z s'aIdweIz_:_: and s'eIf
 ,aU3 b'Vs w'Vn b'Ig s'aI_:_: O@ l'aIk a# w'i:zIN azm'at#Ik D@2 br'eIks Vnbr'eIk
 b'ad dr'i:m
 b'ad dr'i:m
 DI2; ,Vnd3s'ON st'A@t tU 'O:l f'eIb@L_:_: If fO@ r'i:;@-l wi:d s'i:n Dat k'Il b'ak t@ l'aI@nz 'Of De@ k'0ntIn@nt k'O@n3d
 bl'VdId InD@2 gr'eIt 'amfI2T,i@t#3z
 r'i@3rIN 'Vp
 a# n'eIl t@ h'am3z b'aIt_:_: and bl'oU D@2 w'Ild3n@s In ,Vs Iz 'Endl@s n,i@3 D@2 k'abIn
 n,i@3r 'i:vnIN
 a# w'O@bl3r- InD@2 f'aI3wi:d h'O:k s'O:_:_: O@ h'3:d
 hIz sw'ItSbleId kl'Ikt tu:
 'aI wVz_:_: and 'aI wVz w'3:lIN f'ED3z
 'i:D3 b'3:d
 'Evri h'VNg3r- Iz f'3:st s'EntS3ri f3r-'Ev3D'Vs f'Er@L k'ats at D@2 f'o@r@m a#b,aUt t@ l'i:p t'u:
 D@2 f'o@r@m
 l'aast h'0mI2dZ 'aI S'Vv@Ld h'oUlz_:_: and r'0ks t@ rI2m'eIk
 m'aIl 'eIt#it'u:
_! w,aIl D@2 h'eImaUs r'Id@Ld D@2 m'EdoU d,aUn d'i:p
 h3: k'at#a#k,oUmz
 t2'aIm pl'Vs bj'u:t#i _:'i:kw@Lz_: r'u:I2nz p'3:fEkt S'eIps InD@2 m'aInd m'i:t maI fr'Endz p'OIntl@s_:_: and Tr'Et and j'i@3z Vv f'eIli@3 t@ m'Eld_:_: O@ p,Ut t@ r'Est r'u:Tl@s Iz hj'u:m@n
 'aI 'aask a# k@mp'oUz3
 h,aU t@ l'Iv wID DIs ,Vnd3s'ON T'IN ,oUv3_:_: and 'oUv3
 h,aU t@ gEt r'Id Vv It
 D@2 w'3:ld Vv It
 hi: l'Uks at m,i: w,Vt ,Vnd3s'ON T'IN
 and Sr'Vgz aIl p,Ut It 0nD@2 t'Est
 l'Et st'u:d@nts dI2f'aIn It
 s,oU 'aI dr'Empt s'VtS a# t'Est
 g,oU De@ t@ r'oUm
 h'afd'oUz a#g'Enst a# w'O:l t'u: T'aUz@nd j'i@3z Vv fl'ES sw'Et 'InsEkt w'IN a#g'oU
 st'oUn l'eId baI h'and
 baI a# b'OI wEn a# w'Ip
 a# w'Ip
 a# w'ElIN 'Vp
 hIz wI2l n,0t sp'i:k
 hav at It pl'i:z Ekspl'eIn pl'i:z f'Il In DIs bl'aNk
 gr'i:f p'VNktS3z l'aIk 'aIs
 m'u:vz l'aIk a# gl'eIS3 t@ fl'at_:_: and sl'0g and m'IT
 l'oU bl'u:_:_: and w'aIt fl'aU3z wi: h'aIkt tr'eIll'Es D@2 r'eIndZ3z Ins'Ist DeI Ins'Ist
 n'Ev3 f'0loU_:_: O@ l'i:d
 n'Ev3 l'eI d,aUn a# p'aaT
 frVm @b,Vv D@2 l'Uk Vv ,Vs spr'Ed 'aUt
 ,aU3 s'Ev@n_:_: O@r 'eIt a# b'and
 l'It#@L str'eI Egz'O:stI#d f'Igj3z az ,oUv3 D@2 l'and br'IdZ frVm 'eIZ@
 s'3:k@
 pr'i:hI2st3ri k'i:ps k'VmI2N
 'oUld3 Da#n r'oUm
 b'oUT b'oUT ,Vnd3f'Ut
 ,Vnd3st'o@ri
 ,Vnd3w'eI m'aIlz bIl,oU n'Vm
 Its b'3:nIN
 t@ s'i:; at 'O:l
 ju: t2'aIm and DIs t2'aIm_:_: and t2'aIm a#g'En
 D@2 sp'IrIt l'i:nz Intr'i:gd
 DI2; 'VD3 p'A@t b'o@d
 D'En De@z w'0nt
 D'En De@z w'eIt
 w'Vns a# s'It#i bIg'an wID a# w'Ulf_:_: h,u:z t'u: hj'u:m@n p'Vps wUd b'Ild
 wUd w'0tS It f'O:l
 n'3:sIN at h3: m'Ilk fO@ s'EntS3rIz In m'A@b@L In br'0nz
 Si: st'andz De@_:_: and kr'aIz Vv Dat pl'EZ3
 baI t'3:nz a# bl'VdtS'Il D@2 t'Vndr@ at n'aIt
 a# sn'eIk 'i:ts Its 'oUn t'eIl
 f3r-'Ev3r- at It ,0n a# fr'EskoU
 a# r'i:;@-l sn'eIk l'i:vz hIz sk'In n,i@3 D@2 gr'av@L b'A@ s,Vm w'3:dz st'IN
 s,Vm A@ s'VN a#n'VD3 l'aIf ,Iz@nt sm'O:l3
