 hi: sl'Ips ,0n 'aIs n,i@3r a# m'eIlb0ks
 n'oU dZ'Emsb0k l'i:ps @kr,0s D@2 r'oUd
 a# s'IN3 t'apt a#n 'i:g@L f'ED3r- ,0n hIz S'oUld3z
 w'ImIn w'0St 'IndI2g,oUd'aId j'A@n In DIs r'Iv3
 b,Vt t@d'eI g'ali@m_:_: and dZ3:m'eIni@m p'A@t#Ik@Lz A@ w'0St d'aUnstri:m
 w'Vns DeI d'aIna#m,aIt#I#d d'aIks t@ sl'oU a#dv'ansIN tr'u:ps
 p'IkIN s'Il@s,IbIn m'VSru:mz_:_: and h'i@3rIN k'aUbElz InD@2 m'Ist
 az a# tS'aIld
 hi: wVz t'aId tU a# S'i:p_:_: and Esk'eIpt m3r'O:dIN s'oUldZ3z
 a#n 'ap@L bl'Os@m 'oUp@nz t@ f'aIv p'Et#@Lz
 az hi: h'aIks ,Vp a# sw'ItSbak
 hi: rI2m'Emb3z Vndr'EsIN h3:
 frVmD@2 tr'eIn w'IndoU
 hi: s'O: DeI w3:r- ,0n l'ad3z k'Vt#IN fr'u:t 'Of k'aktaI
 InD@2 d'Es3t
 a# kr'eIt#3r- Vv r,eIdI;oU'aktIv gl'aas
 a#s'EmblIN S'A@dz
 hi: st'A@ts t@ rI2p'e@r a# gr'eI b'oUl wID g'oUld l'ak3
 DeI 'eIt s'Il@s,IbIn m'VSru:mz
 g'eIzd at D@2 p'0nd
 Vndr'Est
 h'VntIN a# t'3:ki; InD@2 br'VS
 hi: st'0ps
 frVmD@2 p,0nd3r'oUs@ p'aInz
 w'u:'A:
 w'u: w'u: w'u:
