 D,oU 'aI am m'o@ tS'i: Da#n tS'A:vEz
 'aI am st'Il a# d'Vv
 'aI du:n,0t a#p'0l@dZ,aIz t@ ju: O@ t@ D@2 st'eIt Vv k,alI2f'o@ni@ DI2; ,aI;,A@r-'Es n'u: j'O@k Dat a#dm'InI2str,eIt#3r- 'aI b'It InD@2 T'3:d gr'eId
 h,u: wVz dI2l'IS@s and sw'i:t
 'aI
 'oU
 s,oU k'oUld
 InD@2 m'aInd
 D@2 d,aI;@n'IZ@n dI2f'aIlz w'O:lz DI2; a#p@l'oUni@n pr@t'Ekts
 'aI am 'O:lweIz l'UkIN t@ t'eIk s'VmTIN d,aUn j'u:Zu:@Li; Its m,i:
 t'u: b'Ulz st'and ,0n a# h'Il D@2 j'VNg3 s'Ez
 f'A:D3
 l'Ets r'Vn d,aUn_:_: and f'Vk a# k'aU
 D@2 f'A:D3
 w'aIz3
 l'0Ng3r- InD@2 h'O@n
 h'aI3r- 0nD@2 gr'aas
 rI2m'aIndz hIz s'Vn h,aU m'oUzI#z wVz '0lsoU h'O@nd
 b'i:md wID l'aIt
 Dat t@ h'and@L a# m'asIv sn'eIk
 t@ tS'A@m f'e@roU
 t@ st'i:l f'aI3
 t@ fl'aI
 tU Vnz'Ip D@2 s'i:
 Iz t@ sp'i:k and n,0t t2'ap v'anI2t#i
 m'oUzI#z dI2s'EndI#d m'aUnt s'aInaI wID kr'akt sl'abz and s'O: a# g'oUld@n k'af D@2 f'A:D3 s'Ed t@ D@2 j'VN b'Ul
 n'oU s'Vn
 l'Ets str'Vt d,aUn_:_: and f'Vk D,Em 'O:l
 D'Vs bIg'Inz D@2 b'i:f bItw,i:n b'3:d_:_: and b'i:
 DI2; 'IsTm@s 'aIs@l,eIt#IN 'O@d3 frVm k'eI0s
 maI m'aInd Iz m,eId ,Vp Vv s,oU m'Eni d'Ifr@nt k'Vts Vv m'i:t
 maI m'A@b@Lz st'eI az m'Ikst az maI m'Et#@f,O@z az maI m'ITs
 az maIs'Elf
 at p'A@t#Iz maI f'eIv3r-I#t 'aIsbreIk3r- Inv'0lvz 'aaskIN str'eIndZ3z t@ dI2skr'aIb DEms'Elvz wID Tr'i: w'3:dz De@ dI2skr'IpS@nz A@r- a# sl'IpIN a#w'eI t@ tS'eIndZ kl'oUDz aId'EntI2t#i_:_: and 'aIr@ni n'i:tli n'It In a#n 'Vgli kr'Ism@s sw'Et#3
 s'Vmt2aImz 'aI f'i:l s,oU s@kr'at#Ik
 'Oftl'O:r@Ld
 p'OIz@np'A:md
 t'oUg@p'A@t#Id
 Egz'aasp3r,eIt#I#d baI D@2 m'asI#z
 'aI w,Ud@-nt@v g'Est amb'IS@s
 fr'i:sp'IrIt#I#d
 ju: d'oUnt s'eI
 'VD3 t2'aImz 'aI f'i:l l'aIk D@2 w'Um@n r'amblIN a#m,VN D@2 v'eIp3z Esk'eIpIN D@2 gr'aUnd In 'aIsl@ndz v0lk'anIk k'anI;@n
 m,eIkIN a# b'Vs a#n I2m d'aS In a# r'Est st'0p
 w,e@ s,Vm f'Ifti;'0d p'3:s@nz s'3:tSIN fO@ DEms'Elvz In tr'u: EgzI2st'EnSI2;@l,Iz@m A@ j'EloU l'u:paInz gr'oUIN 0nD@2 s'aId VvD@2 r'oUd a#n I2p'If@ni kan n,0t bi:; a#tS'i:vd
 az a# s'i:d3 w'akswIN kan'0t bi: m'o@ s'i:d3 kw'a w'akswIN I2v'EntSu:@Li w,Vt wi@3 l'UkIN fO@r a#p'i@3z s'Vmt2aImz InsaIt'eIS@n 'oUp@nz at D@2 b'0t#@m @v@ str'O:
 a# sp'u:n
 a# b'ar@L Vv w'aIn
 D@2 w'IndfO:l h'ap@nz_! w,aIl 'i:t#IN f'A@fO:l
_! w,aIl fl'IpIN Tru: DI2; ,O:t#oUbaI;'0gr@fi; @v@ br'aUn b'Vf@l,oU at D@2 m'u:n m,i: DI2; 'anIm@L r'u:fs a#t'0p br'aUnstoUnz
 s'In v'3:gu:@nz@
 'Vpw3dz ,aU3r- 'aIz sk'amp3
 a# r'i:flEks 'akS@n
 w,En Ins'3:t#IN a#n '0bdZEkt InD@2 m'aUT
 'i:v@n wEn DI2; '0bdZEkt Iz a# g'Vn ,oUv3 h'Ilz a# r'oUd I2r'oUdz D@2 w'eI h'oUm
 'oUnli; 'aaft3 D@2 k'oUst g'A@d ha#z r'EdId a# h'ElI2k,0pt3
 d'u: wi: dI2s'End D@2 k'oUld v0lk'eInoU In 'EldZ dZ'A: t@ r'i:;@-laIz wi:; A@ D@2 w'Um@n InD@2 s'3:tS p'A@t#i l'UkIN fO@r aU@s'Elvz
 t@ p'oUItri
 In m'oUm@nts Vv 'Ekst@si wi:; A@ l'IftI#d
 at D@2 S'o@r VvDI2; i:dZ'i@n s'i:; O@r at D@2 b'aNks VvD@2 r'Iv3r- 'EvroUz
 hi: l'u:s@nd hIz s'and@Lz_! w,aIl p'Eg@s@s st'ampt D@2 s'OIl
 kr'VSIN r'i:dz and h'u:fIN a#w'eI str'eI w'Ud D@2 s'Vn b'andI2dZd l'aIt ,0n a# sk'aI Dat wUd n,0t h'i:l
 p'3:sI2;@s
 wID 'aIz h'Ev@nw3d
 f'O@md D@2 S'eIps Vv g'0dz ,Int2U kl'aUdz
 sl'Ipt hIz h'and ,Int2U D@2 w'oUv@n s'ak
 and f'Elt D@2 fl'Int Vv pr'Impt sn'eIks hi: T'O:t
 b,Vt It Iz D@2 k'oUld w'eIt Vv sk'eIlz Dat pr@t'Ekts
 az S'U@r- az a# tS'aIld
 hi: l'aInd l'i:vz r'0kt t@ sl'i:p baI s'0lt w'O:t#3 w'eIvz f3r-@ b'Ed
 s'oU az n,0t tu:
 wID s'and
 O@ wID h'u:brIs
 br'u:z m@d'u:s@z dI2sju:n'aIt#I#d h'Ed w'Vn d'eI
 l'aIk a# b'i:m Tru: sk'aIlaIt
 wi: r'i:;@-laIz l'aIf Iz a# p'Vd@L dZ'Vmp3r- Vv tr'adZ@di
 s,Vm st'oUnz s'INk f'aast j'Et st'Il h'oUld l'aIt s,oU f'aant@m A@r- a# st'atSu:z b'VstI#d 'A@mz_:_: and t'oUz 'EvrI2T,IN m'Vst g'oU
 and j'Et 'aI st'Il h'aN3 h'oUp wEn S'0pIN D@2 r'aks Vv d'IskaUnt st'o@z v'Eni v'Idi v'IsaI wEn 'aI s'i: v'Ins
 fr'i:z wEn 'aI s'i: D@2 k'OIld k'OIf Vv v3s'A:tSi;I#z 'Embl@m l'aIk s'IsIf@s
 '3:rI2b,0di T'INk DeI h'EdI#d f3D@2 t'0p
 s'IN
 st'A@t#I#d frVmD@2 b'0t#@m
 t@ maI rI2fl'EkS@n InD@2 dr'EsIN r'u:m m'Ir3
 n'aU wi: h'i@3 b'OI wEn 'aI rI2m'Emb3 Dat 'oU maI g'0d b'Eki
 l'Uk at h3: b'Vt p'aasI#z D@2 b'EtSd@L t'Est
 'aI hav 'i:?n- frVmD@2 tr'i: D@2 f'Ig Dat s'Vliz_:_: and s'i:n DatD@2 m'i:ts n,0t 'O:lweIz f'e@
 'aI wVz
 l'aIk p'3:sI2;@s and s,3: m'Iksa#l'0t
 b'O@n baI a# r'Iv Vv w'O:t#3
 f'Eld baI pr'aId wEn a# br'aUn b'OI
 tat'u:d wID 'eIdZ
 @bs'Est wID f'eIm
 t'Uk hIz t'al@nts t@ v3:m'0nt t@ k'Is tr'i:z_:_: and t2'ap s'IrVp frVmD@2 s'ap
 De@r and De@r and D'e@
 hi: k'Ist h'i@3_:_: and h'i@3 hi: dr'aNk
 s,oU dr'VNk hi: h'Vgd a#n 'oUld w'aIt w'Um@n 'Of D@2 gr'aUnd n'Vn VvD@2 g'0dz 'aI l'Vv l'Vv m,i: t@bi t'Ipsi; Iz t@ l'Ev3rI2dZ w'Vnz s'Elf
 O@ s,oU aIm t'oUld D@2 p'Uli; Iz k@ns'Id3d s,IvI2laIz'eIS@nz h'aI@st a#tS'i:vm@nt
 'aIkA@r-@s k'Ild hIms'Elf b,i:;IN l'IftI#d
