 w'Vn s'Ins DI2; I2r'aS@-n@L_:_: bIk'Vz 'aI s'Ed s,oU_:_: st'A@t
 DeId ha#d De@ d'Ifr@nsI#z
 k'Vl3 Dat ,Iz@nt r'i@li k'Vl3
 sp'In Dat ,Iz@nt sp'In bIk'Vz 'at#I2t,u:dz b'Est wEn It ha#z n'oU k@nt'Ent
 'aask a# f'IzI2s,Ist w,Vt_:_: tS'A@dZ_:_: Iz
 hi:l s'eI jU@ kw'EstS@n m,eIks n'oU s'Ens
 t'u: w'3:d h,adI2t Dat_:_: If DeI s3r'End3d De@ f'Ekl@s w'eIz and De@ l'aIvz wID n'oU 'End
 If DeI dZ'OInd 'Vp
 DeI wUd gEt a# h'Ed
 s'VmTIN t@ sp'i:k fO@ D,Em
 D@2 h'Ed s'Ez
_:_: 'aI d'oUnt w'0nt t@ d'aI
_:_: s'Ez
_:_: 'aI am 'O:l a#l'oUn h'i@3

