 DIs Iz D@2 s'aUnd VvD@2 b'El It r'INz
 f'Ul Vv br'aas_:_: and DI2; 'End It br'INz
 w'Vns f3D@2 tS'Ildr@n
 w'Vns f3D@2 tS'aIld h,u: s'Its a#l'oUn hIz 'aIz h'3:t_:_: and m'aIld
 hi: w'eIts
 h'oUldIN hIz T'INz
 t2'aIm S,Ud h'oUld n'oU m'i:nIN fO@ h,Im j'Et ju: d'oUnt l'3:n h,aU t@ pl'eI
 ju: f3g'Et b,Vt hi: n'oUz a# w'aIl w'El
 and l'0Nz f3D@2 kl'aN VvD@2 b'El
 a# b'El Iz a# r'u:m Vv n'VTIN
 n'oU
 a# d'oUm wID a# h'Id@n sw'IN
 a# w'Il
 a# sw'eI
 a# t'oUn
 a# p'i:l
 D@2 bIg'InIN Vv s'ON D@2 w'aIld kr'aUd n'i@3z
 p'aasI#z
 l'aafIN
 h'i@3r Iz D@2 s'aUnd VvD@2 b'El
