 r'Efju:dZ t'Emp@L t'u:h'Vndr@d f'Iftif'o@ p'3:di str'i:t
 b'Vf@l,oU
 ,Enw'aI
 tS'aIldhUd h'oUm Vv l'u:sIl kl'Ift@n De@ wI2l bi:; a#n'VD3 st'o@m 'O:lweIz 0nDI2; 'e@r O@r InDI2; 'e@_:_: O@r A@ ju: DI2; 'e@ k'oUld ,Vnr'Ek@gn,aIz@b@L f'0loUIN DI2; Ins'aId r'oUd DIs v'Es@L b'e@z w'Vn Tru: sn'oU_:_: O@ t2'aIm t@ f'aInd D@2 h'aUs p'eInt p'i:lIN_:_: and m'eIbi:; Vnf@m'Ili@3_:_: b,Vt DI2; a#dr'Es Iz tU a# pl'eIs Dat d'Vz@nt Egz'Ist ,EnI2m'o@r a#n 'Empti l'0t n'aU 'oUnd baI D@2 w'Um@n n'Ekst d'o@_:_: h,u: l'i:sI#z It tU a# st'o@frVnt tS'3:tS Dat n'i:dz D@2 sp'eIs fO@ p'A@kIN 'aI t'eIk a# s'Elfi wIDD@2 sn'oUbaNk t'u:h'Vndr@d f'Iftif'o@ p'3:di str'i:t s'VndeI m'O@nIN DeI wI2l pl'aU_:_: and k'A@z wIl f'Il D@2 pl'eIs w'3:SIp3z f'aIlIN n'Ekst d'o@ n'eImz VvD@2 f'amIli_:_: h,u: l'Ivd h'i@3 f3g'0?n- s'eIlz De@ n'eIm wVz s'eIlz w'El De@z m'Is b'oUd@n s'Ez D@2 n'eIb3 h,u: l'Ivz ,oUv3 De@ n'aInti j'i@3z 'oUld
 l'Ivd h'i@3 h3: h'oUl l'aIf If 'EnIw,Vnd rI2m'Emb3 Si: wUd D,oU_:_: If D@2 h'aUs d'oUnt h'oUld a#g'Enst D@2 w'3:ld and D@2 b'0di d'oUnt h'oUld a#g'Enst D@2 w'3:ld sn'oU f'O:lIN d,aUn w,Vt kan h'oUld D@2 tS'3:tS h'aUs D@2 n'eIb3 n'Ekst d'o@ D@2 sn'oU 'oUld m'Is b'oUd@n DIs 'Empti l'0t wi:; 'Empti n'aU 'EvrI2b,0di dr'aIv h'oUm s'ON d'Vn ,oUv3 sn'oU r'Iv3 h'Vv3 h'aUs Iz gOn st'o@ms@nt 'i@r@ Dat m'Is b'oUd@n m'eI rI2m'Emb3 D@2 tw'Elvf'INg3d g'3:l_:_: h,u: l'Ivd h'i@3 wi: t'El D@2 n'eIb3
 h3: n'eIm wVz l'u:sIl pl'eIIN InD@2 str'i:t a#fr'eId VvD@2 d'A@k br'INI2N D@2 l'aIt sa#l'0n d'Es rI2fju:s'eIz 'i:st s'aId
 kl'i:vl@nd
 'oU
 a#p'A@tm@nt b'IldIN Vv dZ'u:li p'a?n- InD@2 h'aUs Vv dZ'u:li p'a?n- b'Vmb@Lb,i:z d'u: s'IN p'0l@n InD@2 k'eIv Vv 'i@3z 'Evri T'IN l'Is@nz dZ'Imi
 ba#r'A:k
 and m'ar@lI2n b'Vk D@2 s'eInts VvD@2 pl'eIs In v'IdZIl Vv 'Eks@l@nt b'i:;I2Nz l'aIt p'oUlz h'oUld t'IpIk@L b'i:sts D,oU h'i@3 DeI 'Empti DEms'Elvz ,Int2U m,i:; 'O:rI2ndZ sp'eIsI#z d'u: m,eIk a# w'3:ld a#g'En fO@ D,oU D@2 g'0dz A@ m'ITIk D@2 g'0d@sI#z sp'In d'i@3 dZ'u:li s'IN m,i: Tru: D@2 l'0N h'O:lweI D@2 d'A@k w'Vn sl'i:vd In jU@ m'VD3z st'eIts Vv m'aInd st'eIt Vv m'aIn Iz D@2 w'Vn Dat 'oUp@nz maI b'0di; In h'i:t Tru: d'A@k_:_: and s'0ltI#d m'oUm@nts b'0di; Iz a# b'Uk h'aUs d'Vz kw'Iv3r- Vnr'I?n- D@2 w'eI Vv h,aU t@ f'aInd ju: h'aUz Iz D@2 b'Uk InD@2 l'aNgwIdZ Vv f'ED3z Dat l'A:ntS h,u:z h'A@t kUd r'eIs w'Int3r- 'e@ w'Int3 s'i:z@n Dat r'VSI#z h,aU wi:; In d'A@k A@ sl'VN D@2 d'A@k Dat 'oUp@nz Its h'O:lweIz t2'aIm m'aast3d baI S'i:v@_:_: and h'anu:m@n 'aI d'Id st'and InDI2; 'Empti sp'eIs f'Ild
 baI sn'oU D'En h'i@3r InD@2 s'Vnfl'3:t#I#d fr'Vnt r'u:m w'0tSt baI s'eInt n'i:n@ s'ImoUn_:_: and s'eInt dZ'oUn baI'Ez_:_: and s'eInt b'Vfi s'eIntma#r'i:; 'aI w'Vnd3 f'o@w3d In s'afIk t'VN h,u: Iz rI2m'Emb3 m,i: h,u: Iz 'oUp@n m,i: wID De@ t'VN h,u: l'aNgwIdZI#z D@2 sp'eIs @v@ h'aUs Dat d'oUnt Egz'Ist b'Et#3 T'O:t s'Vn s'i: dZ'u:li s'IN s'aanktI2f,aId s'IN sw'VN s'IN w'Vn_:_: and w'Vn and w'Vn_:_: and w'Vn sk'u:l h'aUs b'arINt@n
 r'oUd 'aIl@nd
 r'aIt n,i@3 D@2 b'eI
 h'oUm Vv s,i:d'i: r'aIt_:_: and f'O@rEst g'and3 wEn Si: g'Ivz m,i: d3r'EkS@nz_:_: and dI2skr'aIbz It t@ m,i:; 'aI Eksp'Ekt a# r'Edr'u:m sk'u:lhaUs dr'aIvIN @kr,0s D@2 w'O:t#3 frVm pr'0vId@ns ,Int2U D@2 str'i:ml'eIst f'A@ S'o@ f'A@ S'o@_:_: w,e@r a# b'oUt Vnl'andz t@ dI2t'3:mI2n D@2 S'eIp Vv w,Vt ,Iz@nt De@r 'aI dr'aIv p'aast r'ON str'i:ts r'ON h'aUzI2z pl'eIsI#z_:_: h,u:z b'Elz 'aI r'IN str'eIndZ3r- InD@2 f'O:rIst_:_: and d'A@ksk'Ind t'u: w,e@ d'u: 'aI bI2l'0N frVmD@2 b'aaThaUs 'aI k'eIm w,e@r 'aI w'3:SIpt at 'O:l m'an3r- Vv str'eIndZ '0lt3z d'Vz DIs m,eIk m,i: m'o@_:_: O@ l'Es hj'u:m@n t'VN m,eIks ju: hj'u:m@n and h,aU It transl'eIts D@2 b'0di; ,Int2U l'aNgwIdZ t@ f'aInd D@2 d'o@r az It wVz dI2skr'aIbd t@ m,i: fr'OstI#d gl'aas_:_: and dZ,ap@n'i:z k'arI2kt3z l'aInIN It sk'u:l s'eIIN D@2 l'aNgwIdZ VvD@2 s'Vn n'oU s'Vmz 'ad ,Vp h'i@3
 b,Vt Si: k'O:lz m,i:; In and 'aI fr'aUn t@ n'oU l'0N t@ n'oU w,Vt h'oUldz D@2 h'aUs a#g'Enst D@2 w'3:ld h,aU wIl w'3:dz s3v'aIv D@2 d,Is@l'u:S@n VvD@2 b'0di; VvD@2 pl'anI2ts k'o@ s'o@_:_: and s'o@r It k'eIm d,aUn Tru: D@2 kl'aUd k'Vv3 gr'eIw'aIt k'3:t@nz h'aUs @v@ d'Vz@n l'aNgwIdZI#z at D@2 k'oUld l'eIk D@2 f'A@r- a#w'eI l'eIk Si: gr'abd m,i: p'oUstl'EktS3_:_: w,e@r 'aI t'oUld a#b,aUt h,aU 'aI kUd n,0t transl'eIt D@2 w'3:dz VvD@2 p'oUIt Vnt'Il 'aI k'eIm t@ h3:r- 'oUn s'Vnl'Vvd s'It#i Si: b'Egd m,i: tU 'O:lweIz l'Vv 'O:l m'an3r- Vv str'eIndZ3z 'aI T'O:t Si: m'Ent D@2 r'i:dZ@nz VvD@2 b'0di; aId hav pr'0mIsd h3:r- 'EnI2T,IN D,oU j'i@3z l'eIt#3r- In r'oUd 'aIl@nd n'eImd f3r-@n 'aIl@nd n'oUw'Vn kan f'aInd l'Vv3r- 'aI l'Vv ju: f3r-'Ev3 h'aUs Dat d,Isa#p'i@3d b'Uks Dat l'aIv InDI2; 'e@r 'aIl@nd Dat n'oUw'Vn
 n'oUz_! w,aIl ,0n p'3:di str'i:t g'Ud p'i:p@L p'A@k De@ k'A@z InD@2 sn'oU g,oU Ins'aId_:_: and s'IN wi: d'oUnt hav n'VTIN m'o@ Da#n DIs ,EnI2m'o@ n'oU pl'anI2t n'oU l'Vv3 n'oU w'3:dz n'oU n'VTIN n'oUm,o@
