 n,0t s'oU m,VtS D@2 m'IsIN Vv T'INz b,Vt D@2 n@st'aldZ@ Vv k'Vl3z
 De@ mj'u:zIk
 DI2; 'O@dI2n,e@ri r,EvI2l'eIS@n @v@ f'amIliz l'aIf k'O:t InD@2 fl'0p_:_: and d'aans
 a# dZ'Ig
 If ju: w'Il
 Vv De@ l'eI3z
 'aUt#3r- and 'In3 sk'Inz
 D@2 s'i:kr@t T'INz s,oU kl'oUs t@ D@2 b'0di
 D@2 t'eIst
 D@2 s'0lt_:_: and sw'i:t Vv bl'Vd
 and S'It
 and p'Is
 and D'En
 r'Insd and skr'Vbd
 l'i:vIN bI2n,i:T DI2; a#str'IndZ@nt s'Ent Vv s'oUp a# m'Vski m'A@k3r- Vv s'Elf fO@ str'eIz t@ sm'El_:_: O@r I2m'adZI2n az DeI w'O:k p'aast D@2 p3r'eId VvD@2 l'IvIN ,0n t'O:t l'aInz
 pr'0pt baI p'oUlz wID n'eIlz f3r-@ h'Uk
 @b,Vv D@2 st'A@t_lIN gr'i:n Vv gr'aas_:_: and h'EdZ
 D@2 b'e@feIst k'0Nkri:t st'Eps
 D@2 sk'aI
 Inskr'u:t#@b@L az a# w'O:l
 DIs Iz w,Vt w'Vn k'arIz az a# k'aInd Vv sw'i:tn@s
 D@2 l'eIb3r- Vv br'aUn h'andz
 'ElboUd'i:p In s'Vdz
 D@2 r'ItSu:@Lz Vv kl'EnzIN
 D@2 hju:m'IlI2t#i; @v@ d'A@nIN O@r a# fr'eId kr'0tS
 D@2 d'IgnI2t#i; Vv kl'EnlIn@s
 D@2 dI2m'0kr@si; Vv tr'u:T
 D@2 w'eI wi: l'Ivd ,aU3 l'aIvz InDI2; 'oUp@n
