 s,oU ju: s'i: w,aI It kUd n,0t#a#v b,In a# m'o@ h'Vmb@L m'oUm@nt
 If De@w,Vz ,Eni; 'aUtw3d s'aIn Vv rI2g'eIli@ It m,aItha#v b,In D@2 tw'aIlaIt kr'aUnIN VvD@2 d'eI
 dZ'Vst D'En
 a# p'3:fEkt m'oUm@nt Vv d'Vsk
 b,Vt tS'eIndZIN
 az a# w'eIv d'Vz 'i:v@n az ju: a#dm'aI3r- It bIk'Vz D@2 s'aUTbaUnd st'0p m'Ir3z D@2 w'Vn n'O@TbaUnd_:_: w,e@ wi: s,oU 'Of@n f'aInd aU@s'Elvz at D@2 bIg'InIN
 s'aUTbaUndz rI2t'3:n h'oUldz D@2 m'Em3ri; Vv n'O@TbaUndz s'Et#IN'aUt
 and D@2 gr'aasi m'i:di:;@n bItw,i:n wID Its VndI2st'3:bd tr'i:z dI2f'aInz a#n Il'u:sIv str'Ip VvD@2 pr'Ez@nt w,e@ n'oUw'Vn l'aIvz 'aaft3 tw'Enti;'eIt j'i@3z VvD@2 tr'Ip
 Its l'aIk t'u: b'i:k3z Vv k'Vl3d w'O:t#3
 w'Vn gr'i:n
 w'Vn bl'u:
 hav p'o@d DEms'Elvz b'ak_:_: and f'O@T
 bIk'Vz ,0n w'Vn s'aId wi:; A@ t'IntI#d baI rI2m'Emb3r-IN DI2; 'VD3
 b,Vt DIs 'aspEkt VvD@2 dZ'3:ni
 at l'i:st
 wi: n'oU wi: wI2l rI2p'i:t
 az d'Vsk k'oUh3d Dat m'oUm@nt
 'akw@z
 p'INks
 v'aI@l@ts
 dZ'Vst at Dat m'oUm@nt az 'aI wVz rI2t'3:nIN t@ D@2 k'A@r- a# w'Um@n k'eIm DI2; 'VD3 w'eI
 h3: t'u: j'VN d'O:t#3z h'oUldIN h3: h'andz
 and D@2 gl'oUmIN sp'A@k@Ld a#r'aUnd D,Em s,oU Dat 'aI fr'oUz
 az DeI w3: b'aklIt
 st'A:ri
 DeI w3: D@2 s'aUTbaUnd rI2m'aInd3r- Vv_:_: h,u: 'aI ha#dbIn bIg'InIN D@2 tr'Ip Si: d'Idnt l'Uk l'aIk m,i:
 b,Vt w,Vt 'aI d'Id r'Ek@gn,aIz wVz h3: kl'arI2t#i; Vv p'3:p@s
 In w,Vt S'ar@n 'oUldz k'O:ld D@2 d'eIz Vv gr'eIt j'u:sf@Ln@s
 m,eIkIN l'aIf az n'aIs az Si: k'Ud fO@ D,Em
 'O:lweIz r'aIt#IN D@2 b'Est st'o@ri
 and '0lsoU
 bI2n,i:T h3: sk'In
 l'IvIN wID dI2l'aIt az kw'aI@t az D@2 S'u:ts 'ank3r-IN gr'aas bI2n,i:T DI2; '3:T
 'aI w'O:kt b'ak t@ maI k'A@ maI h'Vsb@nd s'at InD@2 dr'aIv3z s'i:t
 ,aU3 wi:k'Endz l'VgI2dZ Tr'oUn In b'ak
 t'El m,i: wi: r'i@li ha#d DoUz g'3:lz
 'aI s'Ed
 and Dat DeI h'Eld maI h'andz l'aIk Dat wEn 'aI g0t h'oUm 'aI p'IktS3d h3: h'ElpIN D,Em 'i:tS ,Int2U b'Ed
 'aI n'u: It wVz l'eIt#3 Da#n Si: ha#d h'oUpt
 D'En r'i:dIN 'i:tS s'EkS@n VvD@2 p'eIp3z t'Er@b@L n'u:z
 f'aIn@Li; a#l'oUn
