 b,i:;IN In a# k'oUm@ kan pl'eI h'av@k wID jU@ s'Ens Vv t2'aIm It kan t'3:n jU@r- 'aIz frVm br'aUn t@ bl'u: It kan gr'oU h'e@r ,0n jU@ b'Eli
 It kan gEt ju: l'Ost bItw,i:n b'Edru:m_:_: and '0fI2s I2f ju: A@ t@ l'Iv In 'Ekstr@ Inn'INz
 ju:l hav t@ w'0tS D@2 k'O@n3z
 st'Ep a#r'aUnd b'ad T'INz
 Ign'o@r 'InsVlts_:_: and w'ElkVm l'VvIN h'andz Dat sk'Vlpt ju: In jU@ tS'e@ b,i:;IN rI2fr'IdZ3r,eIt#I#d_:_: and p,Ut t@ sl'i:p
 dr'0pIN ,aUt#@v t2'aIm
 ju: hav t@ s'eIv jU@ hj'u:m3_:_: and g'A@d It
 a# pr'ES@s tr'oUv t@ br'IN 'aUt az n'i:dI#d
 w'aIt str'Ips 0nD@2 r'oUd fl'aIIN bI2n,i:T jU@ v'i@k@L
 'i:t D,Em 'Vp
 w'eIk tU a# b'Izi; ,Vnd3gr'aUnd w'3:ld
 w,e@ p'i:p@L In b'0di b'agz k'i:p p'aasIN b'aI
 t'IltI#d tUw'O@d ju: n'oU w'e@
 w,e@ h'af D@2 p'i:p@L In jU@ l'aIf hav g'On
 dI2s'0lvIN jU@ s'Ens Vv t2'aIm
 w,ItS wVz n'Ev3 sVp'oUzd t@ hav a#n 'End
