 w'Vn s'Vn pl'eIz m'0nst3 r'eIdZ hIz br'VD3 pl'eIz S'Ip kr'aSt In a# m'eIz wi:; A@ r'i:dIN h'Vlk wi:; A@ r'i:dIN T'EsI2;@s w'aIt s'eIlz
 gr'i:n m'En
 br'aIt w'ImIn_:_: h,u: g'Iv 'EvrI2T,IN and gEt n'VTIN D@2 m'0nst3 s'Vn wUd n'Ev3 s'eIl a# S'Ip ,Int2U a# m'eIz
 b,Vt br'VD3z A@ n,0t D@2 s'eIm DeI h'i@3 D@2 s'eIm st'o@rIz and m,eIk d'Ifr@nt t'OIz Vv D,Em
 m'Vs@Ld f'Igj3z In De@ f'Ists
 w'O:lz Vv w'Ud_:_: and m'agnI2ts h,u: n'oUz w,aI a# p'A@t Vv m,i:; 'O:lweIz dI2p'A@ts DIs pl'eIs
 gl'aIdz 'aUt D@2 w'IndoU t@ r'eIn_:_: and f'O:lIN l'i:vz
 dr'EsI#z Vv w'Etn@s_:_: and g'oUld Si: fl'oUts D'e@
 bl'Est baI 'e@
 b,Vt wEn Si: tr'aIz t@ sl'Ip b'ak 'In
 Si: k'ant
 Si: h'aNz bIj,0nd D@2 gl'aas
 p'anIkt
 D'En b'VldZI2N wID fj'U@r-i d'eIz l'eIt#3r- a#n'VD3 p'A@t Vv m,i: fl'aIz
 ,Int2U a# m'eIp@L D@2 k'Vl3r- Vv pl'eItl@ts
 and a#n'VD3r- ,Int2U b'e@n@s_:_: and sk'aI; aIv l'Ost k'aUnt Vv h,aU m'Eni f'Ists A@ n'aU p'aUndIN maI h'aUs
 h,aU m'Eni m'aUDz A@ br'eIIN h,aU m'Eni kr'aIz
 b,Vt h'i@3r Ins'aId
 fO@ n'aU
 maI d'i@3 s'Vnz k'O:l t@ m,i: fO@ De@ f'O:l@n k'aas@Lz
 b'Ilt a#g'En
 t@ f'aInd 'O:l D@2 m'IsIN 'aroUz
