 It Iz h'3:mi:z st'EpIN 'Of hIz w'INd s'and@L
 'aI s'O: D@2 r'aIt#IN sp'aId3 s'It#IN wID a#pl'0m 'i:v@n hIz kadZ'u:sI2;@s
 dI2sp'aIt D@2 sk'and@L d'Ed s'Ent3 h3: kri:;'eIS@n
 @b,Vv D@2 k'0mpoUst Vv Its f'O@feItS3
 l'aIz a#b'and@nd_:_: s'eIdZ loUk'eIS@n
 w,Vt 'aI w'Vnd3d m'oUst l'aIk a#n 'andrOId_:_: O@r 'aIpad ,0n a# n'aItstand wVz w'ED3 D@2 sw'i:tg@m b'3:z_:_: and dr'aId l'i:vz gr'oUn f'Ut#I#d f3D@2 p'3:p@s Vv b'e@rIN a#w'eI w3:r- 'O@n@m@nts_:_: O@r 'aksId@nts Si:; ,Int3w'i:vz ,Eni s'VtS dI2v'aIs_:_: O@ g'adZI2t az m'eI InD@2 kl'i@3li g'oUld@n s'Ilk
 h,u:z s'VbwEbz dI2str'akt h,Im frVm a# m'o@ pr'EsIN m'at#3
 A@r- '0kjUp,aId baI dI#m'Inju:t,Iv m'eIl s'Vbs'ElEbz h'3:s Iz p'3:tSt 0nD@2 pr'EsI2p,Is VvD@2 m'atr@s h'oUldIN d,aUn D@2 f'O@t_:_: az Si: h'oUldz k'o@t_:_: wID Its lVgZ'U@rI2;@s b'EdsprEd
 w,e@ t'ap@stri l'0N 'aaft3 Si: v'anI2SI#z
 st'0pIN S'O@t v,i:za#v'i:; Its'Elf ,Int3l'i:vz DI2; 'alI2g3ri
 VvDI2; I2p'If@ni_:_: O@r a#p,0Ti:;'oUsIs r'i:;@-l g'oUld Tr'Ed w'eIz D@2 k'Vv3z wi:; Eksp'Ekt frVm dZ'Enti:l 'A@ts
 O@r a# g'0d@s a# tS'ErVb h'i:vz t@ t'3:n d,aUn f3D@2 l'Vv3z
_:_: h,u: De@r'Vp0n d'Id r'End D@2 kl'OT In p'i:sI#z 'Evri w'It
 wUd DatD@2 s'eIm In hIz w'INz m,aIt t'Ip D@2 sk'eIlz
 baIk'O:z D@2 l'u:dnEs VvD@2 g'0dz wVz b'aI@st s'oU In It
 and wID t'i@3z
 p,Ut s'0lt In Di:z m'ITIk@L t'eIlz and wID a#n a#r'az w'i:v3z k@m'E Vv b'0ks Si: f'i@3sli sm'It baI s'INkIN l'Ev@L wID ,Vs 'El'Enf@nt InD@2 r'u:m
 a#r'akn 0nD@2 f'O@hEd f'Ul a# d'Vz@n t2'aImz_:_: and m'o@

