 a# s'3:k@L
 w,Vt wVz n'i:dI#d wVza# s'3:kIt
 and a# g'Ud '0p3r,eIt#IN s'Ist@m
 w,Vts_! wID,In Iz wID,aUt b,i:;IN s'i:n t@bi s'oU
 '0ptIk@L a#n'0m@li; az ,VnEks'EpS@-n@L
 f'o@ l'Efts a# skw'e@
 w'Vn w'eI t'3:nIN s'Ist@m Vnt'Il It bIk,Vmz Its 'VD3 w'eI
 a# p'aasIv Ins'Ist@ns ,0n m'VltIp@Lz Vnt'Il Dat dI2v'o@sI#z Its'Elf
 bIk,Vmz s'INg@L
 a# s'INg@L p'ItS m,eId ,Vp VvD@2 s'aUndz Vv m'VltIp@Lz
 k@nd'VkS@n
 ,Instr@m'Ent@L 'abs@ns
 f,Vnd@m'Ent@Lz I2st'ablI2S s'Ep@-r@t pl'anI2ts
 s,ImI2l'arI2t#i w'O@z @p,0n De@ l'aInz
 pl'eInz
 s'Ed w'El
 h'i@3r 'oUp@nz
 h'Iz
 s'Its at Its b'0t#@m
 D@2 b'0dIz
 sp'oUk w'El
 a#gr'i:d In k'aInd
 dZ'En3r@L
 b,Vt D@2 w'eI Vv Its Ekspr'ES@n rI2kw'aI3z h'3:t_:_: and D'En
 tr'i:tm@nt Vv sk'In fO@ l'ED3 kl'oUDz_:_: O@ wVt'Ev3
 Its 'oUld
 s'Vmt2aImz
 'Of@n
 dI2p'EndIN 0nD@2 kw'EstS@n
 It kan bi: DI2; 'aans3
 w'Vn S,Ud@-nt bi: pr'aUd t@ n,0t#a#v It
 a# n'i:
 a#n 'ElboU
 Tr'i:; 'A@mz 'Vp
 D'En a# l'aast w,Vn
 a# f'o@T
 l'aast and h'apI;@st
 w'IlIN
 f'Uli sk'In 'End
 D@2 w'eI
 f'oUm
 0nD@2 h'Ed VvD@2 s'eIf@st s@s'aI@t#i; In hj'u:m@n s,IvI2laIz'eIS@n
 amn'i:Z@ t@ p'i:p@L h,u: wIl 'aktSu:@Li h'A@m_:_: and h'3:t
