 'i:v@n h'i@3
 In DIs sn'oUbaUnd b'Er@k
 s'Vd@nli
 DI2; Il'IsIt s'aUndz Vv b'eIt2oUv@nz k@ntS'e@t#oU
 I2r'Vpt frVm dZ'u:li:ks sm'Vg@Ld vaI@l'In
 sVfj'u:zIN DIs d'u:msdeI S'Ed
 t'i:mIN wIDD@2 tr'aamp@Ld and D@2 b'e@li; a#l'aIv
 r'Elm Vv fr'OstbaIt_:_: and skw'0l3
 kl'O:IN p'anIk_:_: and s,Vf@k'eIS@n
 Ins'eIn
 g'0d Vv 'eIbr@h,am
 Ins'eInli bj'u:t#If@L
 a# b'OI Ins'IstIN w'Int3 kan'0t r'eIn f3r-'Ev3
 a# b'OI k@nv'eIIN hIz br'i:f
 b'aUndI#d l'aIf
 wID a# s'A:mIsts_:_: O@r a# k'aanto@z 'aroUS'U@r- 'Ekst@si
 w'Vn pr'Iz@nstr'aIpt fr'End End'U@z t@ rI2k'o@d
 D@2 sp'ElbaIndIN str'INz
 D@2 w'oUbI2g,0n
 and DI2; 'VD3
 DI2; Imp'0s@b@L p'0lI2S f'Idl3
 Iz m'oUS@nl@s baI m'O@nIN
 hIz r'En@g,eId 'Instr@m@nt
 m'aNg@Ld ,Vnd3 D@2 h'ag3d w'eIt
 Vv w'Int3k'Ild
 Vnr'av@lI2N m'En
 mj'u:zIk at D@2 br'INk VvD@2 gr'eIv
 'El@kw@nt InD@2 p'ItS d'A@k
 t'Eltr'u:
 Ind'El@b@L
 az n'Ev3 bIf'o@
 az n'Ev3r- 'aaft3
 a#b'Vnd@ns
 I2m'EndIN bj'u:t#i
 l'INg3r- InD@2 l'Is@nIN
 tr'u:Tk'arI;IN s'oUl Vv Il'aI
 s'oUl bIk,Vm sl'al@m sw'Ift
 k'amp Sr'u:d
 Vnkr'VS@b@L
 a#b'Vnd@ns
 bi: h'i@3
 'O:lweIz h'i@3
 In DIs n,0tj'EtS'at#3d vaI@l'In
