_:_: De@r Iz n'oU mj'u:s Vv transl'eIS@n
_:_: D@2 transl'eIt#3 rI2m'aIndz az hi: str'Vg@Lz wID p'Ind3z v'Ikt3ri; 'oUdz
 and w,Vt hi: m'i:nz Iz DatDI2; 'ImIdZri; Iz ,oUv3w'ElmIN
 D@2 h'IsIN Vv sn'eIks az m@d'u:s@z s'Ist3z m'o@n h3: d'ET
 D@2 b'eIbi; 'i@moUz_:_: l'aIIN ,0n a# b'Ed Vv j'EloU_:_: and p'3:p@L v'aI@l@ts
_:_: h'Er@k@Lz wID hIz b'eIbi h'andz str'aNg@-lIN D@2 t'u: s'3:p@nts s'Ent_:_: t@ dI2v'aU@ h,Im 0nD@2 d'eI Vv hIz b'3:T_:_: s,oU 'Evri transl'eIt#3 m'Vst bI2w'e@r Vv_:_: r'aNk transpla#nt'eIS@n
_:_: dZ'Vst I2m'adZI2n
 If w'Vn w3: t@ transl'eIt D@2 l'aIn az_:_: f'O@dZ jU@ t'VN 0nDI2; 'anv@L Vv tr'u:T
_:_: h,aU rId'IkjUl@s Dat ,adm@n'IS@n tU a# k'IN b'Et#3 t@ transp'oUz t@ D@2 v'eIg m'0d3n
 D,oU p'Ind3_:_: p3v'3:sli
 frVm ,aU3 p'OInt Vv vj'u:_:_: 'Of@n s'i:mz t@ r'ElI2S
 D@2 k'0Nkri:t 'ImI2dZ
_:_: and Its dZ'Vst De@ Dat 'aI T'INk p3h'aps 'O:l b,i:;IN Iz transl'eIS@n
 D@2 tS'aIld 'aI wVz at D@2 k'ItS@n t'eIb@L
 transl'eIt#IN maI m'VD3r- ,Int2U maI f'A:D3
 maI f'A:D3r- ,Int2U maI m'VD3
 'i:tS w'Vnz_:_: Inv'aI@leIt h'Vni_:_: bI2k'VmI2N D@2_:_: bl'eIml@s v'En@m_:_: VvDI2; 'VD3 s,oU n'aU 'aI t'u: prIf'3: D@2 n'eIkI#d t'VN
 'i:v@n p'eInd_:_: and r'aIt#IN
 k'O:t In h'am3_:_: and t'0Nz
 fl'Ekst and t'o@kd @p,0n DI2; 'anv@L
 Vnt'Il D@2 m'Et#@L t'3:nz m3:kj'UrI2;@l
 kw'Ik
 sp'IlIN ,Int2U_:_: and ,aUt#@v D@2 S'eIp Vv 'EvrI2T,IN Dat Iz fO@r 'O:l d'eI
_! w,aIl Dat p'e@r Vv gr'eI'aId s'3:p@nts f'i:dz DI2; a#b'and@nd tS'aIld ,0n h'Vni
 and DI2; 'i:m'eIl b'0ks f'Ilz wID a# m'VltI2t,u:d Vv v'OIsI#z dI2b'eIt#IN D@2 dI2st'INkS@nz VvD@2 h'oUksI#z Vv 'O:T3S,Ip_:_: D@2 s'u:doUn,Im
 D@2 h'EtroUn,Im
 'O:l D@2 m'aasks wi: kan p,Ut ,0n_:_: 'aI hav tr'Emb@Ld bIk'Vz Vv maI t'VN bIk'Vz It Ins'IstI#d @p,0n s'eIIN 'aI l'Vv ju: s,oU It w'eIts_:_: and w'eIts fO@ s,Vm w'3:d frVm ju:
 Its l'eIt InDI2; ,aaft3n'u:n wEn ju: f'aIn@Li rI2pl'aI_:_: and D'En t@ D@2 kw'oUt 'aI s'Ent tU a# l'Ist 'aI r'i:d @bl'i:kli
 w'Vnd3r-IN I2f 'aI S,Ud h'oUp_:_: bIk'Vz ju: s'eI jU@ T'INkIN Vv S'eIkspi@3z s'0nI2ts_:_: D@2 bI2l'Vvd_:_: and D@2 l'Vv3z l'Vv_:_: O@_:_: If aIm l'Ost t@ D@2 S'adoUz jU@ g,oUIN 'Of t@ dI2sp'El wID a# k'Vp Vv k'Ofi
 Dat_:_: b'Est_:_: at DI2; 'End Vv jU@ l'Et#3
 maI a#l'0tm@nt frVm n'aU ,0n Iz It t'u: mVtS l'Vv O@ t'u: l'It#@L Dat 'aI hav transl'eIt#I#d ,Int2U b'i:;IN
 'oU baI n'aU aIm m'Ist2aIpIN f3g'Et jU@ t'VN @p,0n DI2; 'anv@L DatD@2 t'VN Its'Elf ha#z m'eId
