 De@r Iz D@2 l'aItnINw'aIt m'oUm@nt wEn 'aI l'3:n
 D@2 w'eI maI k'OstIv tr'eIn t@ kr'akaU st'0pt
 and 'aI w'oUk t@ f'aInd maIs'Elf
 In dZ'0s_lIN tw'aIlaIt
 at DI2; 'aUSwIts pl'atfO@m
 DatDI2; It'alI2;@n p'oUstkA@d
 'aI g'A@n3d In mIl'an j'i@3z a#g'oU az a# dZ'i:nI2;@l t'alIsm@n
 ,Iz@nt @v@ p'aIpdr'i:mIN It'alI2;@n b'OI
 n'oU
 n'oU
 b,Vt a#n andr'0dZIn@s 'ImI2dZ Vv s'oUfi sk'0l
 D@2 j'VN
 Intr'EpId rI2s'Ist@ns h'EroU,In
 az I2f aId r'EdZIst3d
 In maI S'u:b3t#a#d'o@rIN d'O:t#3
 maI sk'u:lrI2s'IstIN s'Vn
 a# f'aI3r- ,VndI2t'EktI#d bIf'o@
 d'o@rIkstr'ON n'aUnz dI2m'aandIN
 w,Vt wUd ju: ,Vnd3t'eIk t@ st'0p t'i@3r@ni

 st'aUthA@t#I#d n'aUnz
 Int'EgrI2t#i
 pr'0bI2t#i
 k'3:r-I2dZ
 In bI2n'aIt#I#d mj'u:nIk
 D@2 sp'ItInDI2;'aI sw'Iftn@s
 DI2; Vnb'Ost bl'u:m @v@ kr'Ost'aUt sw'aastIk@
 D@2 f'i@3s Int'EgrI2t#i; InD@2 g'Vst VvD@2 w'3:d fr'i:d@m
 spr'eId ,oUv3 D@2 w'O:lz and r'ampA@ts @v@ dI2r'eIndZd
 f'A:D3l@nd Dat r'Ent fl'ES az_:_: If It w3: f'u:lskap
 s'VmdeI ju: wI2l bi: w,e@r 'aI am n'aU
 a# st'i:li
 prIm'0nI2t,o:ri s'oUfi pr@kl'eImd t@ D@2 rap'eIS@s
 n'A:tsi traIbj'u:n@L Dat r'VSt h3: tU ,EksI2kj'u:S@n
 g'eIz3
 k@l'Ekt3
 In kl'arI2t#iz n'eIm
 l'Uk kl'oUs
 D'En kl'oUs3
 Its n,0t dZ'Vst a# b'Vdsw'i:t
 p'EnsIv bj'u:t#i
 a# b'El rag'azoUz tS'A@m
 'O:l Di:z j'i@3z
 Its D@2 sp'IrIt Vv kru:s'eIdIN j'u:T Dat aIv tS'ErI2St
