 D@2 p'e@r@nts_:_: h,u:z b'OI wEnt 'Of t@ sk'u:l Dat m'O@nIN
 D@2 p@l'i:s m,eIha#v f'aUnd s'VmwVn h,u: s'O: De@ s'Vn
 a#l'aIv
 'aaft3 DeI s'O: h,Im f3D@2 l'aast t2'aIm st'Ep a#w'eI
 s'VmwVn h,u: s'O: Dat 'ElfIn f'eIs tS'eIndZ
 at D@2 w'3:d_:_: s'oUd@
_:_: st'Ep b'ak
 and tS'eIndZ a#g'En
 and tS'eIndZ and d,aUn D@2 b'eIsm@nt st'Eps
 d,aUn ,Int2U DI2; '3:T
 D@2 st'e@z d,aUn ,Int2U DI2; 'Vnd3w,3:ld
 d'oUnt g,oU De@ kl'oUs jU@r- 'aIz s'VmwVn m'eI n'oU DI2; Vnb'e@r@b@L
 s'VmwVn In k'Vst@di; 'oU
_:_: k'Vst@di
_:_: a# w'O:l Vv d'3:t
 a# w'O:l Vv st'oUn
 a# b'e@ b'Vlb
 l'aIk D@2 j'u:t#3r@s 'VpsaId d,aUn n'oU k'adIS
 n'oU w'0SIN VvD@2 d'Ed
 n'oU l'InI2n Sr'aUd
 n'oU k'Vmp@ni Tru: D@2 l'0N n'aIt
 wVt'Ev3r- '0n3 kan bi: k'Ept fO@ h,Im
 hIz pj'U@_:_: and h'oUl '0n3r- Iz k'Ept baI hIz p'e@r@nts
 f3D@2 r'Est VvD@2 h'A@d l'eIb3r- Vv De@ l'aIvz 'O:l DIs t2'aIm
 DeI kUd n,0t d'aI
 s,oU DeId bi: h'i@3
 In k'eIs hi: k'eIm b'ak Vnsp'i:k@b@L and n'aU
 D@2 w'Vn t'eIk@n In fO@ kw'EstS@nIN kr'aIz 'aUt
_:_: 'aI d'oUnt n'oU w'aI
 'aI d'oUnt n'oU w'aI
_:_: hi: wI2l n,0t t'El Iz hi: h'oUldIN Dat 'aU@ t@ hIms'Elf d'Id hi: h'oUld Dat tS'aIld In hIz h'andz
 T'3:tin'aIn j'i@3z a#g'oU
 v'anI2St D@2 sp'IrIt m'at#3d a#w'eI
 and D@2 d'i@3 m'at#3
 d'oUnt D@2 b'ag
 D@2 tr'Vk D@2 l'andfIl_:_: O@ D@2 b'A@dZ
 D@2 b'ErI2;@l at s'i:
 D@2 dI2sp'3:s@L
 D@2 k@nt'eInm@nt_! wID,In D@2 b'aUndz VvDI2; 'oUS@nz
 kr'EstI#d ,0n t'0p_:_: and kr'agd at D@2 fl'o@_:_: w,e@ DI2; 'In3dz VvD@2 pl'anI2t p'o@r 'Vp
 m'oUlt@n
 Tru: f'IS3z
 k@nt'eInd InDI2; 'e@ b'aUnd baI DI2; 'atm@sf,i@3
 D@2 kl'aUdz Vv m'o@nIN pr'EsIN a#g'Enst DI2; 'In3 s'3:fIs VvD@2 k'eIsIN S'Vt jU@ m'aUT p,Ut d,aUn jU@ p'En dr'0p jU@ w'Ep@n
 st'0p
 InD@2 n'eIm VvD@2 l'O: and D@2 pr'0fI2ts at hIz b'3:T
 D@2 h'Ist3ri; VvDI2; '3:T bIg'an
