 'aI D@2 sp'IrIt b'0ks
 s'Vn
 a# s'Vn Iz a# st'Edfaast k'i:p3r- Vv s'i:kr@ts
 a# k'Vpt p'A:m
 a# k'alIks
 a# s'Vn Iz a# sp'IrIt b'0ks
 l'Is@n
 'aI wVz b'O@n 'aaft3r- 'A@mIstI2s
 D@2 f'IS3d s'It#iz
 b,Vt sl'Ept n'aIts wID a# hj'u:m@n sm'oUk
 and D,oU 'aI n'Ev3 S'Vd3d frVm a# bl'ak r'u:Z
 Vv r'aS@nd k'Ofi t@ k'i:p kl'i:n
 D@2 fr'Ost_:_: and s'Vl@n m'Vd @v@ f'o@st m'A@tS
 DI2; Vnsp'oUk@n
 DI2; Vnsp'i:k@b@L
 bIk,eIm maI l'aIf
 'aI wVza# b'OI b'eIDd In dr'i:mz baI a# m'Eno@r@ f'aS@nd a#g'Enst
 D@2 p'En@Lt#i; Vv d'ET
 a# mIst'i@rI;@s kl'Ezm3
 a# s'Vn Iz a# sp'IrIt b'0ks
 I2m'adZI2n
 r,oUm@n_ t'u: r'aId3z 0nD@2 b'ak Vv s'aIl@ns
 s'Vn
 az a# b'OI
 maI 'oUldw'3:ld 'aants_:_: and 'VNk@Lz wUd w'i:p wEn 'aI 'Ent3d D@2 r'u:m
 w,Vt d'Id 'aI hav t@ d'u: wID s'adn@s
 De@ kr'IptIk t'i@3z
 and p'3:st'Vkt kl'i:nEks w3: maI 'oUn t'aant@L,aIzIN
 h'A@di b'OIz k'eIs t@ kr'ak
 gr'adZu:@Li
 az a# dZ'u:nj3 dI2t'EktIv
 'aI gr'aaspt
 h,aU m'VtS 'aI rI2s'Emb@Ld a#n 'VNk@L l'Ost InD@2 w'O@
 and l'aIk D@2 s'avi
 kw'i@rI;IN b'OI at D@2 p'asoUv3 s'Ed3
 bIk,Vm a# skr'u:pjUl@s m'an
 a#n Inkw'IzI2t,Iv rI2p'o@t#3
 'aI s'Et 'aUt t@ tr'ak maI l'Uka#l'aIks
 maI f'amIliz w'O@t2aIm d'EstIni
 w,Vt maI f'A:D3 m'A@SeIld a#g'Enst
 w,Vt maI m'VD3r- End'U@d
 DI2; Vnsp'oUk@n
 DI2; Vnsp'i:k@b@L
 bIk,eIm maI m'IS@n
 D,oU 'aI wVz b'O@n In a# v'En@ml@s t2'aIm_:_: and s'Vb3:b
 f'aant@mz
 kaIm'i@r@z br'i:Dd In ,aU3 n'Ev3kw'aIth'i@3randn'aU h'aUz
 s'i:kr@t k'al@nd3z Vv f'aI3
 m'VD3
 'aI dr'i:md wi: w3:
 r'aId3z 0nD@2 b'ak Vv s'aIl@ns
 D@2 w'aIld Vns'Ed bI2n'i:T ,Vs
 h'O@s
 w'eIl
 bI2h'i:m0T
 wi: n'Ev3 sp'oUk VvD@2 w'O@
 s,oU wID st'A@k r'i:dIN
 a# w'ElT'Vmd d'aI3ri; Vv 'an fr'aNk
 'aI rI2z'0lvd tU I2m'adZI2n p'It#il@s S'aU3z
 w'Ips and w'0tStaU3z Vv br'u:t k@m'aand3z
 De@ dZ'Ipsil'Es
 dZ'u:l'Es
 dZ'Erir'Igd h'Ev@n
 r,oUm@n_ Tr'i: D@2 f,oUt#oUdZ'3:n@l,Ist
 s'Vn
 In maI s'3:tS fO@ jU@ kl'aUdr'apt p'aast
 m'VD3
 D@2 w'u:ndI#d '3:T bIk,eIm m'aIn
 and 'i:tS t2'aIm 'aI a#l'aInd maIs'Elf
 wIDDI2; 'EgzaIld
 D@2 d,Isp@z'Est
 'aI a#l'aInd maIs'Elf wID ju:
 a#pr'Ent2Ist tu:
 @bs'Est wID
 l'aIt and dZ'VstI2s
 'O:lweIz aIv tr'aId t@ br'IN ,Int2U f'oUk@s a# g'3:l
 wID w'O@r az h3: sp'3:
 wID h'VNg3r- az h3: h'O@s and S'adoU
 m'VD3
 In ,El s'alva#d,o@r 'aI k,Ud@-nt l'Ift maI k'am@-r@
 t@ k'aptS3 DI2; Vn'3:Td b'0dIz Vv s'aIl@nst n'Vnz
 aIm 'O:lmoUst
 b,Vt n'Ev3 kw'aIt
 Inj'U@d t@ d'ET
 a# tS'aIld In a# dZ'akI2t Vv fl'aIz
 D@2 l'aast t2'aIpd l'aInz @v@ fr'End
 a# d'IsId@nt p'oUIt_:_: h,u:z b'0di wVz 'oUp@nd bIj,0nd bI2l'i:f
 InD@2 s'i:kr@t 'anEks
 InD@2 k'aUntl@s pr'i:sINkts Vv str'aIf
 aIv l'3:nd
 a#n Esp3r'aantoU Vv bl'Vd_:_: and h'oUp and f'O@be@r@ns
 az I2f s'VmdeI 'aI m,aIt rI2s'i:v maI w'IS
 t@ r'i:d
 ,0n a# n'aIt az s3r'i:n az tr'u:s
 jU@ l'0Na#w'eIt#I#d st'o@ri
 D@2 k'A:poUz ,VnrI2l'EntIN k'3:sI#z
 a# k'aast@w,eIz p'eIn
 'aI S,Ud n'oU It baI h'A@t
 m'VD3
 r,oUm@n_ f'o@ DI2; ,antIm'Ir@k@L
 m'VD3
 at D@2 spr'INz st'A@t
 De@w,3: f'Ists r'aD3 Da#n fr'eIgr@ns
 'eIpr@L@p,0n'eIpr@L h'oUp br'eIdI#d wID a#r'Ests_:_: and bI2tr'eI@Lz
 az d'A@k az D@2 dI2r'aIdI#d sp'eIsI#z In ,aU3 s'Ens3d m'eIl
 g'arIs@nz
 w'0tStaU3z
 tS'EkpOInts az d'O:ntIN az g'o@g@nz
 pr@l'If3r,eIt#I#d
 D@2 b'o@d3z bIk,eIm t'u:t'aIt b'Elts
 l'0N 'aaft3 D@2 w'aIt Vv tr'u:s
 In r'Estl@s sl'i:p 'aI str'Vg@Ld
 tU a#w'eIk@n D@2 f'amIli d'Ed
 t@ k@nf'Es
 ,Vna#b'aSt
 l'ampSeIdz Vv s'Vlid fl'ES
 l'InI2nz f'aS@nd Vv hj'u:m@n h'e@
 'aI wVz n,0t prIp'e@d t@ st'and aUts'aId hju:m'anI2t#i
 v'i: D@2 p'Et n'eIm
 s'Vn
 s'Oft az a# f'0nteIn@L
 d'Vv wVzD@2 p'Et n'eIm
 ju: g'eIv m,i:; az a# b'OI
 and 0nD@2 w'3:ldz b'at#@Lf,i:ldz
 l'aIk a# dr'0p Vv h'oUli w'O:t#3
 Its b'oUlst3r-IN sw'i:tn@s
 bIk,eIm maI t'alIsm@n
 It wVz wID m'i:
 m'It#I#g,eIt#IN
 w'INd
 S'i:ldIN m,i: s'VmhaU
 az maI l'Vv3 dZ'eIg3z l'Enz S'at#3d
 and hIz l'aIfblVd s'oUkt ,Int2U maI S'3:t
 It wVz wID m'i:
 a# T'aUz@nd l'i:gz frVm g'0d
 w,En 'aI f'oUt#@gr,afd a# g'ast v'IlI2dZ
 h'oUl f'amIlIz and De@ l'aIvst0k h'VSt
 az I2f baI a#n Inv'Iz@b@L h'and
 az I2f s,Vm h'i:dl@s
 Ins'eIn b'eIk3
 ha#d d'VstI#d DI2; ,aaft3n'u:n wID fl'aU@
 r,oUm@n_ s'Iks tr'eInz
 m'VD3
 t@d'eI
 a#m'Id DI2; '3:lI;@st b'3:dkO:lz
 D@2 f'3:st n'eIb3h,Ud s'aUndz
 'aI sw'Ept D@2 st'u:p
 l'i:nd 0nD@2 tr'Vsti br'u:m
 and w'Vnd3d
 If 'aI kUd r'aIt
 s'Vn
 a#b,aUt DoUz j'i@3z
 w,e@ wUd 'aI bIg'In

 jU@ gr'andfA:D3 wVza# st'eIS@nm,aast3
 t'O:l az a# fl'agpoUl and az t'asI2t,3:n
 and D,oU hIz 'aUlgr'eI 'aIz hav gOn tU '3:T
 'aI k'i:p T'INkIN hi:l r'aUnd D@2 k'O@n3r- In hIz faast'IdI2;@s kl'oUDz
 k'arI;IN a# spr'Ig Vv a#sf'oUd@L O@ fr'eIgr@nt h'VnI2s,Vk@L
 s,oU d'IgnI2f,aId wID hIz g'oUld sp'Ekt@k@Lz_:_: and t'aImteIb@Lz
 g'0d t'Uk h,Im D@2 s'abaaT bIf,o@ D@2 S'aUts_:_: and st'oUnz
 D@2 sm'aSt
 st'o@frVnts Vv kr'Ist@ln,atSt
 h,aU It w,Ud@v 'aNg3d h,Im t@ s'i:
 Dat hIz bI2l'Vvd tr'eInz w3: j'u:zd t@ bI2tr'eI ,Vs
 r,oUm@n_ s'Ev@n d'Vvz 'A@k
 m'VD3
 fO@ j'i@3z 'aI dr'i:md m@t'3:n@L dr'i:mz Vv jU@ k'oUzi sI2kj'U@r-I2t#i
 sp'eIS@s fr'i:d@m frVm p'0gr0mz
 'O:l D@2 m'Iz3ri D@2 w'aId
 Vnm'3:sIf@L w'3:ld d'oUlz 'aUt t@ dZ'u:z_:_: and sk'eIpgoUts
 and 'O:lweIz ju: s'i:md dI2t'3:mI2nd t@ k'o@t d'eIndZ3
 s,oU ju: w'0nt t@ n'oU a#b,aUt a# pr'Iz@n3z
 a# h'Eft_lINz d'IgnI2t#i
 DIs Iz w,Vt It m'Ent
 at D@2 r'oUl k'O:l
 s,Vm 'ank3r-IN w'IS
 O@r a# S'e@d S'u:
 a# bl'ak r'u:Z Vv r'aS@nd
 k'Ofi; InD@2 k'amp
 t@ d'0dZ sI2l'EkS@n f3D@2 fl'eImz
 tr'u:T t@ t'El
 De@z b'e@li b,In a# d'eI
 w,En D@2 f'IlT VvD@2 b'Er@ks
 D@2 fj'U@r-i; VvD@2 k'amps
 d'Idnt @bs'Es maI h'A@t
 b,Vt 'aI wIl g,oU wID ju: t@ b'3:k@n,aU
 n,i@3 D@2 sl'eIn b'i:sts VvDI2; 'oUld krI2ma#t'o@ri@mz
 w,e@r 'EvrI2w,e@ ju: w'O:k
 ju: A@ w'O:kIN ,0n hj'u:m@n 'aS
 'aI w'0nt t@ l'i:v s'VmTIN st'3:di; In DIs w'3:ld
 m'eIbi:; a# b'Uk Vv l'aIvt@t'El tr'u:T
 gr'eIs and v'aIt#@mI#nz
 fO@ DoUz t@ k'Vm
 m'o@ Da#n 'EnI2T,IN
 s'Vn
 w,Vt aIv w'0ntI#d t@ t'El ju:
 De@w,Vz a# w'Um@n Vv k'3:r-I2dZ InD@2 k'amp
 and Si: S'Ep3dI#d m,i:
 k'Ind@Ld m,i: t@ k'i:p m,i:; a#l'aIv
 a# kl'i@3 l'aIt s'i:md t@ S'o@ h3:_:_: az_:_: If wi: w3: s'i:;IN
 a# w'Vnw'Um@n s'VnraIz
 a#n Vnst'0p@b@L hj'u:m@n d'O:n
 s,oU Dat Si: g'A@n3d str'ENT t@ S'e@ h3: m'i:g3 skr'aps
 str'ENT t@ k'ari D@2 w'Vnz st'Il m'aIn@s a#n 'alf@b,Et
 m,eIkIN ,Vp s'u:DIN r'aImz
 l'It#@L p'Vd@Lz Vv s'aUnd
 l'aIk s,oU m'Eni
 Si: d'aId Vv t'aIf@s
 and 'aaft3 l,Ib3r'eIS@n
 InD@2 d,i:p'i: k'amp
 a#m'Id D@2 k'eI0s
 'aI pr'eId maI tS'Ildr@n wUd Inh'ErIt
 a# p'o@S@n Vv h3: sp'IrIt
 and Its tr'u:
 ju: hav s,Vm Vv h3: f'i@3l@sn@s
 h3: p'aS@n
 ju: d'u:
 s'Vn
 w,aI d'Idnt 'aI s'i:; It bIf'o@
 h,aU maI h'A@dskrab@L pr'e@
 In Its d'Vvz 'A@k
 wVz 'aans3d
