 D@2 w'aIt Vv jU@ sk'In
 fO@ sk'In
 Eks'Ept wEn tr'u:li; alb'aInoU
 'O:lweIz ha#z s,Vm 'VD3 k'Vl3 sl'i:pIN_! wID,In It_:_: a# h'Int Vv r'Ed m'eIp@L l'i:f
 a# t'VtS VvD@2 bl'u: 'aIs at DI2; 'EdZ @v@ m'EltIN str'i:m
 a# r'ItSn@s Impl'aId Vv Its m'Eni l'eI3z
 D@2 d'Elt@z Vv s'Elz_:_: and bl'Vd
 Dat d'i:p fEk'VndI2t#i Dat l'aIz_! wID,In_:_: and m,eIks D@2 sk'In S'Ed
 n,0t l'aIk a# sn'eIk
 b,Vt az a# tr'i:_:_: w'Vn Vv DoUz g'oUld@n k'0?n-w,Udz fl'e@r-I2N dZ'Vst n'aU at DI2; 'EdZ VvD@2 r'Iv3_:_: Dat S'Edz Its l'i:vz 'i:tS m'oUm@nt_! w,aIl a#n I2t'3:nI2t#i; Vv l'i:f rI2m'eInz 'oU
 n'VTIN s'i:mz t@ m,i:; az w'aIt az jU@ sk'In
 'O:l jU@ l'aNgwId 'i:z Vv b,i:;IN_:_: w'Vn r'EstIN @p,0n DI2; 'VD3
 D@2 sl'Iv3r- Vv jU@ S'oUld3r- a#g'Enst D@2 bl'ak f'abrIk_:_: rI2m'aIndz m,i: s,oU VvD@2 l'Ost r'Elm Vv bj'u:t#i Dat 'aI am a#fr'eId Vv n'VTIN
 and 'oUnli d'eIzd_:_: az 'aI wVz Dat d'eI at DI2; a#kw'e@ri@m wEn D@2 bI2l'u:g@ w'eIlz k'eIm sw'ImIN tUw'O@d m,i:_:_: h,aU w'aIt DeI w3:
 sl'IpIN ,aUt#@v D@2 d'A@kn@s
 r'eIdi@nt and b'OI@nt az s'aIl@ns_:_: and sn'oU
 ,Inka#nd'Es@nt az w'aIt f'aI3
 gl'aIdIN Tru: D@2 w'eIt Vv w'O:t#3
 and wEn DeI s'aN In Dat tS'eImb3r- az sm'O:l az D@2 tS'eImb3z VvD@2 hj'u:m@n h'A@t
 m'3:ki wID Egz'O:stS@n_:_: and kapt'IvI2t#i; and D@2 fr'agm@nts Vv w,Vt DeI ha#d k@ns'u:md
 'aI wVz 'O:lmoUst In l'Vv wID D,Em
 DeI s'i:md D@2 l'Ost tS'Ildr@n VvD@2 m'u:n
 k'arI;IN In De@ m'Ilki mam'eIli@n sk'Inz a# h'Int Vv gl'eIS@L 'aIs_:_: and s'INI2N tU 'i:tS 'VD3r- Vv 'O:l DI2; Egz'Ist@nsI#z DeI ha#d l'Eft bIh'aInd
 De@ f'Inz l'aIk D@2 w'INz Vv b'3:dz_:_: O@r 'eIndZ@Lz
 kl'IkIN and w'Is_lIN l'aIk k@n'e@riz VvD@2 s'i:
 De@w,Vz n'oU d'A@kn@s In De@ b'0dIz
 l'aIk kl'aUdz dr'IftIN Tru: Vnk'Empt sk'aIz
 DeI Il'u:mI#n,eIt#I#d D@2 r'u:m
 s,oU 'aI dIdn,0t T'INk Vv ju: s'oU m,VtS az 'aI f'Elt ju: dr'IftIN Tru: maI b'i:;IN
 In s,Vm dZ'EstS3 Dat h'Eld m,i: p'OIzd l'aIk a# h'VmI2Nb,3:d @b,Vv D@2 sk'A@l@t bl'Os@mz VvD@2 tr'VmpI2t v'aIn
 'aI k'Ist ju: @b,Vv D@2 h'A@t
 and baI @b,Vv 'aI m'i:n D'e@
 n,0t Dat dZ,i:;oUm'EtrIk s'Ent3
 D@2 br'EstboUn Dat s,oU m'Eni j'u:s t@ dI2v'aId D@2 b'0di; In h'af_:_: and s,oU mI2st'eIk f3D@2 pl'eIs_:_: w,e@ D@2 h'A@t l'aIz
 b,Vt DI2; Egz'akt loUk'eIS@n
 a# l'It#@L t@ D@2 l'Eft
 dZ'Vst 0nD@2 kr'Es@nt w,e@ D@2 br'Est bIg'Inz t@ r'aIz
 'oU
 'aI n'oU 'O:l Dat dr'Ift Vv w'aIt Impl'aIz
 D@2 v'anI2St kl'oUDIN
 D@2 d,Isa#p'i@3rIN r'u:m
 Dat l'andskeIp VvD@2 sk'In and n'aIt Dat 'oUp@nz In Im,adZI#n'eIS@n_:_: and In f'i:lIN @p,0n a# s'i:; Vv sn'oU
 s,oU Dat dZ'Vst w'Vn k'Is @b,Vv D@2 h'A@t Iz a# k'Is @p,0n D@2 h'A@t
 az I2f w'Vn kUd k'Is D@2 v'Eri p'Vls Vv b'i:;IN
 l'aIt @p,0n D@2 h'Ed Vv Dat p'In Dat p'Inz ,Vs h'i@3
 Dat t'aIni d'Isk_:_: w,e@r 'eIndZ@Lz w3:_:_: w'Vns bI2l'i:vd t@ d'aans
 and 'O:l Dat n'eIkI#dn@s wID,aUt kUd n,0t#a#v b,In Eks'Ept fO@r 'O:l Dat b'3:nIN d'i:p wID'In
