 wi@3 n,0t 'O:l l'Esbi@nz at DIs b'A@_:_: and gr'Il_:_: n,0t j'Et
 n,0t pr'aktI2sIN
 'oUnli; In h'A@t
_:_: tS,aI3r-@skj'UroU az D@2 r'u:m Iz wID Eksp'EnsIv 'ambi@ns_:_: and d'i@3 k'Vts Vv m'i:t and f'IS ,oUv3l'eId wID n'u:voU fr'u:t s'O:s
 Its kl'i@3 DatD@2 m'oUst m'anli w'Um@n a#m'VN ,Vs
 'oUld3
 w'e@rIN k'aUbOI b'u:ts_:_: and a# t'3:kwOIs b'oUloU
 Iz pr'0b@bli n'i:D3r- Ent'aI3li str'eIt_:_: n'O@ h'oUli kw'i@3 wEn Si: bIg'Inz t@ k@nf'Es h3:_:_: s'i:kr@t
 Its h3: h'oUldIN @v@ p'i:s Vv l'and
 'eIk3z Vv sw'i:t d'Es3t
 Its m'Vdi r'oUdz
 Its rI2m'oUt sVbl'aIm hav f'o@w'i:ld d'i:p ,Int2U h3: b'i:;IN
 Si:z pr'0b@bli s'VmwVnz h'Ev@nli gr'andmVD3
 az aIm st'Il s'VmwVnz h'Ev@nli w'aIf
 dI2sp'aIt D@2 s,Ep3r'eIS@n a#p'i@3r@ns dVzn,0t r'i@li; a#p'i@3
 b,Vt It a#p'i@3z tU a#p'i@3
 j'Et
 f3r-@ m'oUm@nt
 It s'i:mz ,aU3 k0nv3s'eIS@n m'eI 'oUp@n ,Vp ,VnEksp'EktIdli; O@ S'at#3r- ,Int2U 'O:kw3dn@s ,oUv3 D@2 w'3:d g'3:lfrEndz
 h,u: InD@2 r'eIni s'Vm3z Vv ,aU3 j'u:Ts
 wi:; 'O:l pl'eId wID ,aU3 g'3:lfrEndz
_:_: w,Vt d'u: 'aI m'i:n baI_:_: g'3:lfrEnd
 w,Vt d'u: ju: m'i:n baI j'o@z
_:_: Its 'oUnli D'En
 az w'Vn VvD@2 j'VNg3 w'ImIn_:_: D@2 m'oUst l'Vvli
 s,oU s'Ilv3 wID br'eIsl@ts and 'i@3rINz_:_: and a# n'oUt#I2s@b@L r'IN_:_: l'aafz Dat 'aI bIg'In t@ g'Es h3:r- InklIn'eIS@n
 d'Vz It r'i@li; a#p'i@3 tU a#p'i@3
 O@r 'oUnli; a#p'ar@ntli; a#p'i@3 tU a#p'i@3
 Its a# l'0N w'eI frVm pl'A:t#oUz sImp'oUsi@m t@ DIs b'A@_:_: and gr'Il In ,arI2z'oUn@ at Dat 'eInS@nt f'i:st
 wEn,Ev3r- a# n'Vmb3r- Vv ,IndI2v'IdZu:@Lz hav a# k'0m@n n'eIm
 DeI hav '0lsoU a# k'0m@n_:_: aId'i@_:_: O@_:_: f'O@m_:_:_:_: 'oUnli m'En rI2kl'aInd @p,0n D@2 k'aUtSI#z
 and DI2; 'oUnli D@2 l'Vv Vv m'an fO@ m'an wVz l'Vvz aId'i@l
 DI2; 'ImpVls tUw'O@d s,Vm b'OII2S f'O@m bI2k'VmI2N DI2; a#s'EnS@n Vv b,i:;IN t@ s,Vm 'Ev3 tr'u:3 r'Elm
 az D@2 s'oUlz Vv m'En bIk,eIm pr'Egn@nt_:_: and g'eIv b'3:T tU_:_: n,0t 'oUnli bj'u:t#i
 tr'u:T
 and g'Udn@s
_:_: b,Vt_:_: D@2 h'Ev@nli b'Ed
 kri:;'eIt#I#d baI g'0d
 a# h'Ev@nli m'an
 a# h'Ev@nli d'0g
 a# h'Ev@nli k'at
 and s,oU ,0n Tru: a# h'oUl n'oUVz 'A@k
_:_: b,Vt n'oU h'Ev@nli w'Um@n
 m'VtS l'Es a# h'Ev@nli l'Esbi@n
 fO@ s'Ins 'arI2st,0t#@L
_:_: l'Esbi@n r'u:l_:_: ha#z m'Ent Dat m'EZ3 m,eId Vv l'i:d s,oU It kUd bi: b'Ent tU a# k'3:vd_:_: O@ kr'UkId w'O:l bIk'Vz wi:; A@r- 'O:l w'ImIn
 h,aU kan wi: sp'i:k Vv l'Vv
 InD@2 bIg'InIN
 b'anI2St frVmD@2 r'Elm Vv d'I2sko@s
 a#s'aInd t@ l'Vvz s'3:vI2t,u:d n,0t Its sp'i:tS
 t@bi l'Vvz b'0di n,0t Its t'VN
 s,oU n'oUw'Vn h'i@3 sp'i:ks Vv h3: f'i:lIN
 m'VtS l'Es T'INks t@ m,eIk It a#n'VD3z m'EZ3r- In ,aU3 m'aUDz
 D@2 t'VNz a# n'aIf
 'i:tS w'3:d a# w'aIld 'EdZ
 w,e@ wi: st'am3r- 'oUnli; ,aU3r- 'oUn w'u:nd
 a# dr'0p Vv bl'Vd s'EnSu:@L 0nD@2 t'VN
 a# dI2st'INktIv t'eIst Vv s'0lt
 m'o@ m'0lVsk p3h'aps_:_: r'apt a#r'aUnd a#n 'aI; Vv s'and
 Da#n p'3:l
 a# s'Il@b@L Vv m'Ilk_:_: O@ n'Ip@L
 s,Vm pr'aIv@t b'0di_! wID,In D@2 b'0di
 D@2 ju: bIh,aInd jU@r- 'aIz
 az I2f b,i:;IN Its'Elf w3: p'oUItri_:_: p'aS@n@t wID n'eIs@nt_:_: and proUt'i@n ni:;'oUl@dZ,Iz@m
 f'Ul VvD@2 g'aps Vv b'i:;IN
 DI2; @bl'i:k r'ItSn@s @v@ d'EpT_:_: In w,ItS wi: bIg'In t@ gl'Imps 'i:tS 'VD3
 mIst'i@rI;@s and s'oUloU az wi:; A@
 bl'ak st'Vb3n p'3:lz Vv b'i:;IN
 If wi: sp'oUk Vv pl'A:t#oU
 and wi: d'oUnt
 'i:tS @v ,Vs wVz b'anI2St frVmD@2 w'u:m baI v'3:tSu: Vv h,avIN a# w'u:m
 t@ DIs VnprId'Ikt@b@L r'Elm w,e@_:_: 'i:tS @v ,Vs wUdh,avt@ dI2sk'Vv3 h3: s'Elf
 Dat w'aIld t'VN_:_: n'Ev3 dI2l'Ini:t#I#d
 'i:v@n In S'adoU
 @p,0n D@2 fIl'0s@f3z k'eIv w'O:l
