 t@ l'aI; ,0n a# b'i:tS 'aaft3 l'UkIN at 'oUld p'oUImz
 h,aU sl'oU Vntr'Vb@Ld baI ,Eni gr'aUtS Vv m'aIn_:_: O@ j'o@z
 f'A:D3r- 'oUS@n t'Vmb@Lz InD@2 b'eI a#l'aIk wID s'0l@t,Eri
 d'aIv3z
 kr'Ip@Lz
 j'ElIN g'3:lz and p'aIpst@m k'Idz hi: d'Vz w,Vt s'u:ts ,Vs 'O:l
 and s'Vmwe@
 D'e@
 'aUt D'e@
 w,e@ D@2 h'aI t'aIt s'eIlz A@ g'oUIN
 hi: w'e@z a# w'aIt d'ET fl'ag Vv f'oUm fO@r ,Vs
 f'A@
 'aUt
 fO@ wEn wi: w'0nt It s,oU ,0n dZ'i:z br'Est
 D@2 br'O:d n'3:s h,u: b'e@z wID m,i:
 'aI T'INk Vv ,ad@l'Es@ns
 Dat s'ad b'OI 'aI wVz
 T'O:ts kr'VstI#d wID 'aIs 0nD@2 tr'EdmIl Vv s'Elfl'Vv
 n'A@sIs@s d'amd
 h,u: j'Et br'O:t l'aIk a# k'oUl In a# h'aloU st'O:k
 D@2 s'i:d Vv f'aI3 Dat r'Vnz Tru: maI v'eInz n'aU 'aI pr'eIz Dat s'ad b'OI n'aU
 h,u: h,avIN n'oU h'oUp
 dIdn,0t bl'oU 'aUt hIz br'eInz
