 az 'aI k'Vm d,aUn D@2 h'Il frVm t'o@roU paUt'i:nIz h'aUs maI f'i:t A@ s'o@
 b,i:;IN b'e@
 0nD@2 S'A@p st'oUnz
 and Dat Iz a# s'u:t#@b@L p'En@ns D@2 d'Vst VvD@2 p'A: r'oUd Iz k'u:l
 D'oU
 and 'aI kan s'i:
 DI2; 'aks VvD@2 m'u:n S'Ift d,aUn bIh,aInd D@2 tr'i:z v'Eri sl'oUli D@2 r'Ed l'aIt frVmD@2 w'IndoUz
 VvD@2 tS'3:tS ha#z a# g'oUstli l'Uk
 and In DIs pl'eIs g'oUsts A@ r'i:;@-l D@2 b'i:z A@ h'VmIN l'aUdli
 In m'u:nlaIt In De@r 'oUld h'aIv @b,Vv D@2 tS'3:tS d'o@ w,e@r 'aI g,oU In t@ n'i:l
 and k'Vm 'aUt t@ m,eIk maI w'eI
 Vph'Il p'aast a# st'A@t#@Ld h'O@s_:_: h,u: pl'VndZI#z InD@2 p'ad@k @b,Vv D@2 n'Vn3ri n'aU De@r,A@ w'Vn_:_: O@ t'u:
 VvD@2 tr'aIb b'ak InD@2 b'Ig h'aUs_:_: w,Vt wUd ju: hav m,i: d'u:
 k'IN dZ'i:z@s
 jU@ g'eImz wID m,i: hav t'3:nd m,i:; ,Int2U a# b'oUld3
