 D@2 tr'u:T fl'aIz h'VNgri
 at l'i:st and 'VD3r@s
 Vvw'ItS_:_: D,oU It m'eI bi: w'Vn_:_: k'afk@ s'Ed tr'Vb@LINli
 It ha#z m'Eni f'eIsI#z
 Its D@2 f'eIsI#z w'Vn w'0nts
 tr'IpIN D@2 l'aIt S'adoUz Vv Its sk'In k'Vl3z Vv Its w'3:di sw'Iftn@s
 'aNgri; and s'0lv@nt
 Vv Its l'aUd rI2m'A@ks
 az Vv f'i:dIN fl'0ks w'Vn j'i@3
 w'Vn
 a#m,VN D@2 sm'O:l@st b'3:dz InD@2 nO@Tw'Est
 fl'u: ,Int2U D@2 h'aUs a# d'A@t#IN
 p'anIk T'O:t at D@2 w'O:lz and gr'aasI#z p'3:tSt 0nD@2 t'0p r'aIt k'O@n3r- VvD@2 fr'eIm
 Vv t'0m f'i:ldz p'eIntIN w'e@rIn a#d'Vlt3r@s dZ'EndZi; Iz f'aUnd 'aUt_:_: s,oU l'eIdi mj,Ura#s'aki r'i:dz frVm h3: bl'u: skr'oUl_:_: and p3m'It#I#d m,i: t@ t'eIk It In maI h'and s'Oft
 'IntrIk@t
 m'aInd '0n3:r-IN and l'Ift It 'aUt ,Int2U DI2; 'e@r and D@2 n'Ekst j'i@3
 a#g'En
 w'Vn fl'u: ,Int2U D@2 h'aUs
 'O:lmoUst s'3:t@n
 l'aIk a# v'IzIt#3
 g'oUldkr'aUnd w'INd
 fl'oUt#IN a#b,aUt '0d dI2sk'Vv3r-Iz and a#l'aIt#I#d 0nD@2 br'Im VvD@2 l@z'A:nj@ d'IS maI h'and tr'Emb@Ld az 'aI t'Uk It ,Vp and m'u:vd sl'oUli t@ l'Ift It ,aUt#@v D@2 w'IndoU ,Int2U
 DI2; 'e@r a# k'aInd Vv T'INkIN l'aIk 'EvrI2b,0di; 'Els l'UkIN f3r-@ k@nt'Inju:IN k,0ntr@v'EnS@n Vv l'ImIts_:_: and Vv s'Vbst@ns
 fO@ S'ar@n T'Es@n
