 'aI f'3:st dI2sk'Vv3d w,Vt wVz k'IlIN Di:z m'En
 'aI ha#d Tr'i: s'Vnz_:_: h,u: w'3:kt wID De@ f'A:D3r- InD@2 t'Vn@L
 s'Es@L
 'eIdZd tw'Ent2iTr'i:
 'oU@n
 'eIdZd tw'Ent2iw'Vn
 S'3:li
 'eIdZd s'Ev@nt,i:n
 DeI j'u:zd t@ w'3:k In a# k'oUl m'aIn
 n,0t st'Edi w'3:k f3D@2 m'aInz w3: n,0t g,oUIN m'VtS VvD@2 t2'aIm
 a# p'aU3 k'oU f'O@m@n l'3:nd Dat wi: m,eId h'oUm br'u:
 hi: f'O@md a# h'abIt Vv dr'0pIN In 'i:vnINz t@ dr'INk
 p3sw'eIdIN D@2 b'OIz_:_: and maI h'Vsb@nd
 g'Iv ,Vp De@ dZ'0bz_:_: and t'eIk DIs 'VD3 w'3:k
 It wUd p'eI D,Em b'Et#3
 S'3:li wVz maI j'VNg@st s'Vn
 D@2 b'OI
 hi: wEnt ,Int2U D@2 t'Vn@L
 maI h'A@t maI m'VD3 maI h'A@t maI m'VD3 maI h'A@t maI k'VmI2N ,Int2U b'i:;IN
 maI h'Vsb@nd Iz n,0t 'eIb@L t@ w'3:k
 hi: h'azI2t
 a#k'o@dIN t@ D@2 d'0kt3
 wi: ha#vbIn h,avIN a# v'Eri h'A@d t2'aIm m,eIkIN a# l'IvIN_:_: s'Ins DIs tr'Vb@L k'eIm tU ,Vs
 'aI s'O: D@2 d'Vst InD@2 b'0t#@m VvD@2 t'Vb
 D@2 b'OI w'3:kt De@r a#b,aUt eIt'i:n m'VnTs
 k'eIm h'oUm w'Vn 'i:vnIN wID a# S'O@tn@s Vv br'ET
 hi: s'Ed
_:_: m'VD3
 'aI kan'0t gEt maI br'ET
_:_: S'3:li wVz s'Ik a#b,aUt Tr'i: m'VnTs
 'aI wUd k'ari h,Im frVm hIz b'Ed t@ D@2 t'eIb@L
 frVm hIz b'Ed t@ D@2 p'O@tS
 In maI; 'A@mz
 maI h'A@t Iz m'aIn InD@2 pl'eIs Vv h'A@ts
 DeI g'eIv m,i: b'ak maI h'A@t
 It l'aIz In m,i:
 w,En DeI t'Uk s'Ik
 r'aIt at D@2 st'A@t
 'aI s'O: a# d'0kt3
 'aI tr'aId t@ gEt d'0kt3 h'A@l@s tU 'Eksr'eI D@2 b'OIz
 hi: wVzDI2; 'oUnli m'an 'aI h,ad Eni k'0nfId@ns 'In
 D@2 k'Vmp@ni d'0kt3r- InD@2 k'0p3z m'aIn
 b,Vt hi: wUd n,0t s'i: S'3:li
 hi: dIdn,0t n'oU_:_: w,e@ hIz m'Vni wVz k'VmI2N frVm
 'aI pr'0mIsd h,Im h'af_:_: If hi:d w'3:k t@ gEt k,0mp@ns'eIS@n
 b,Vt 'i:v@n D'En hi: wUd n,0t d'u: 'EnI2T,IN
 'aI wEnt 0nD@2 r'oUd_:_: and b'Egd DI2; 'Eksr'eI m'Vni
 D@2 tS'A@lst@n h'0spIt#@L m,eId D@2 l'VN p'IktS3z
 hi: t'Uk D@2 k'eIs 'aaft3 D@2 p'IktS3z w3: m'eId
 and t'u:_:_: O@ Tr'i: d'0kt3z s'Ed D@2 s'eIm T'IN
 D@2 j'VNg@st b'OI dIdn,0t gEt t@ g,oU d,aUn D'e@ wID m,i:
 hi: l'eI_:_: and s'Ed
_:_: m'VD3
 w,En 'aI d'aI
_:_: 'aI w'0nt ju: t@ hav D,Em 'oUp@n m,i:; ,Vp_:_: and_:_: s'i:_:_: If Dat d'Vst k'Ild m,i:
_:_: tr'aI t@ gEt k,0mp@ns'eIS@n
_:_: ju: wI2l n,0t#a#v ,Eni w'eI Vv m,eIkIN jU@ l'IvIN_:_: wEn wi:; A@ g'On
_:_: and D@2 r'Est A@ g,oUIN t'u:
_:_: 'aI hav g'eInd m'aast3ri; ,oUv3 maI h'A@t 'aI hav g'eInd m'aast3ri; ,oUv3 maI t'u: h'andz 'aI hav g'eInd m'aast3ri; ,oUv3 D@2 w'O:t#3z 'aI hav g'eInd m'aast3ri; ,oUv3 D@2 r'Iv3
 D@2 k'eIs Vv maI s'Vn wVzD@2 f'3:st VvD@2 l'aIn Vv l'O:su:ts
 DeI s'Ent D@2 l'OI3z d,aUn_:_: and D@2 d'0kt3z d'aUn
 DeI kl'oUzd DI2; Il'EktrIk s'0kI2ts InD@2 k'amps
 De@w,Vz S'3:li
 and s'Es@L
 dZ'Efri; and 'O:r@n
 r'eIm@nd dZ'0ns@n
 kl'Ev and '0sk3r- 'and3z
 fr'aNk l'IntS
 h'Enri p'alf
 m'Ist3 p'ItS
 a# f'O@m@n
 a# sl'Im f'EloU_:_: h,u: k'arId st'i:l wID maI b'OIz
 hIz n'eIm wVz dA@n'El
 'aI bI2l'i:v De@w,3: m'Eni; 'VD3z
 D@2 t'aUnz Vv gl'En f'ErIs
 'alOI
 w,e@ D@2 w'aIt r'0k l'aIz
 s'Iks m'aIlz a#w'eI
 van'Et#@
 g'O:li br'IdZ
 gam'oUk@
 l'0kwUd
 D@2 g'Vliz
 D@2 h'oUl v'ali; Iz w'Itn@s
 'aI h'ItShaIk eIt'i:n m'aIlz
 DeI m,eIk tS'Eks 'aUt
 DeI 'aaskt m,i: h,aU 'aI k'i:p D@2 k'aU ,0n d'0l3 t'u:
 'aI s'Ed w'Vn w'i:k
 f'i:d f3D@2 k'aU
 w'Vn w'i:k
 D@2 tS'Ildr@nz fl'aU@
 DI2; 'oUld@st s'Vn wVz tw'EntiTr'i:
 D@2 n'Ekst s'Vn wVz tw'Entiw,Vn
 D@2 j'VNg@st s'Vn wVz eIt'i:n
 DeI k'O:ld It nju:m'oUni@ at f'3:st
 DeI wUd pr@n'aUns It f'i:v3
 S'3:li; 'aaskt Dat wi: tr'aI t@ f'aInd 'aUt
 Dats h,aU DeI l'3:nd w,Vt D@2 tr'Vb@L wVz
 'aI 'oUp@n 'aUt a# w'eI
 DeI hav k'Vv3d maI sk'aI wID kr'Ist@L 'aI k'Vm f'O@T baI d'eI
 'aI am b'O@n a# s'Ek@nd t2'aIm
 'aI f'o@s a# w'eI Tr'u:
 and 'aI n'oU D@2 g'eIt 'aI S,al dZ'3:ni; ,oUv3 DI2; '3:T a#m,VN D@2 l'IvIN
 hi: S,al n,0t bi: dI2m'InI2St
 n'Ev3
 'aI S,al g'Iv a# m'aUT t@ maI s'Vn
