 g'O:li br'IdZ Iz a# g'Ud t'aUn fO@ n'i:groUz
 DeI l'Et ,Vs st'and a#r'aUnd
 DeI l'Et ,Vs st'and a#r'aUnd 0nD@2 s'aIdwO:ks_:_: If wi@3 bl'ak_:_: O@ br'aUn
 van'Et#@z ,oUv3 D@2 tr'Es@L
 and Dats ,aU3 t'aUn
 D@2 h'Il m,eIks br'i:DIN sl'oU
 sl'oU br'i:DIN 'aaft3 jU@ r'aU D@2 r'Iv3
 and D@2 gr'eIvjA@dz 0nD@2 h'Il
 k'oUld InD@2 spr'INt2aIm bl'oU
 D@2 gr'eIvjA@dz ,Vp ,0n h'aI
 and D@2 t'aUn Iz d,aUn bIl'oU
 d'Id ju: 'Ev3 b'Eri T'3:t#if'aIv m'En In a# pl'eIs In b'ak Vv jU@ h'aUs
 T'3:t#if'aIv t'Vn@L w'3:k3z D@2 d'0kt3z d'Idnt a#t'End
 d'aId InD@2 t'Vn@L k'amps
 ,Vnd3 r'0ks
 'EvrI2w,e@
 w'3:ld wID,aUt 'End
 w,En a# m'an s'Ed 'aI f'i:l p'U@li
 fO@r ,Eni r'i:z@n
 ,Eni w'i:kn@s_:_: O@ s'VtS
 l'Et#IN ,Vp wEn hi: k,Ud@-nt k'i:p g,oUIN b'e@li
 D@2 k'ap_:_: and k'Vmp@ni k'Vm_:_: and r'Vn h,Im 'Of D@2 dZ'0b S'U@li
 aIv p,Ut D,Em d,aUn frVmD@2 t'Vn@L k'amps t@ D@2 gr'eIvjA@d 0nD@2 h'Il
 t'Ink'anz 'O:l a#b,aUt_:_: It f'Ikst D,Em

 t,VnI2l'aIt#Is h'oUld DEms'Elvz ,Vp at D@2 s'aId @v@ tr'i:
 'aI kan g,oU r'aIt n'aU t@ Dat s'EmI2t,e@ri
 w,En D@2 bl'aast wEnt 'Of D@2 b'Os wUd k'O:l 'aUt
 k'Vm
 l'Ets g,oU b'ak
 w,En Dat h'Evi l'oUdI#d bl'aast wEnt w'aIt
 k'Vm
 l'Ets g,oU b'ak
 t'ElIN ,Vs h'3:r-i
 h'3:r-i
 ,Int2U D@2 f'O:lIN r'0ks_:_: and m'Vk
 D@2 w'O:t#3 DeI wUd br'IN ha#d d'Vst In It
 ,aU3 dr'INkIN w'O:t#3
 D@2 k'amps_:_: and De@ gr'oUvz w3: k'Vl3d wIDD@2 d'Vst
 wi: kl'i:nd ,aU3 kl'oUDz InD@2 gr'oUvz
 b,Vt wi:; 'O:lweIz ha#d D@2 d'Vst
 l'Ukt l'aIk s'Vmb0di spr'INk@Ld fl'aU@r 'O:l ,oUv3 D@2 p'A@ks_:_: and gr'oUvz
 It st'eId_:_: and D@2 r'eIn k,Ud@-nt w'0S It a#w'eI_:_: and It tw'INk@Ld Dat w'aIt d'Vst r'i@li l'Ukt pr'It#i d,aUn a#r'aUnd ,aU3r- 'aNk@Lz
 az d'A@k az 'aI am
 w,En 'aI k'eIm 'aUt at m'O@nIN 'aaft3 D@2 t'Vn@L at n'aIt
 wID a# w'aIt m'an
 n'oUb0di k,Uda#v t'oUld_:_: w,ItS m'an wVz w'aIt
 D@2 d'Vst ha#d k'Vv3d ,Vs b'oUT
 and D@2 d'Vst wVz w'aIt
