 Di:z r'oUdz wIl t'eIk ju: ,Int2U jU@r- 'oUn k'Vntri
 s'i:z@nz and m'aps k'VmI2N_:_: w,e@ DIs r'oUd k'Vmz ,Int2U a# l'andskeIp m'Ir3d In Di:z m'En
 p'aast 'O:l jU@r- 'Influ:@nsI#z
 jU@ h'oUm r'Iv3
 k0nstI2l'eIS@nz Vv s'It#iz
 m'0t#oUz Vv tS'aIldhUd
 p'e@r@nts and 'i:zi kj'U@z
 w'O@
 'O:l I2v'eIZ@nz w'ISI#z
 w,Vt w'Vn w'3:d m'Vst n'Ev3 bi: s'Ed
 d'Ed
 and Di:z m'En f'aIt 'Of ,aU3 d'aIIN
 k'Of InD@2 T'i@t#3z VvD@2 w'O@
 w,Vt t'u: T'INz S,al n'Ev3 bi: s'i:n
 D'eI
 w,Vt wi: d'Id 'En@mi
 w,Vt wi: m'i:n
 DIs Iz a# n'eIS@nz s'i:n_:_: and h'afweI h'aUs
 w,Vt Tr'i: T'INz kan n'Ev3 bi: d'Vn
 f3g'Et k'i:p s'aIl@nt st'and a#l'oUn
 D@2 h'Ilz Vv gl'aas
 D@2 f'eIt#@L br'IlI;@nt pl'eIn
 D@2 f'akts Vv w'O@ f'o@st ,Int2U 'aktSu:@L gr'eIs
 s'i:z@nz and m'0d3n gl'o@ri t'oUld InD@2 h'Ist3riz
 h,aU f'3:st S'Ips k'eIm
 s'i:;IN 0nDI2; a#tl'aantIk T3:t'i:n kl'aUdz l'aInIN D@2 w'Est h3r'aIz@n wID De@ w'aIt S'aInIN ha#l'eIS@nz
 DeI k'0nk3d
 Tr'oUIN 'Of Imp'0s@b@L j'U@r-@p
 kUd n,0t bi: j'u:zd t@ transf'O@m
 kri:;'eIt#I#d k'oUst
 br'i:DdIn a#m'ErIk@
 s'i: h,aU DeI t'Uk D@2 l'and
 m,eId 'aaft3l'aIf fr'ES ,aUt#@v 'EgzaIl
 pl'antI#d D@2 paI@n'i@3 b'eIs_:_: and bl0k'eId
 p'USt f'O:rIsts d,aUn In a#n Impl'ak@b@L w'O:k w'Est_:_: w,e@ n'u: kl'aUdz l'eI at D@2 dI2z'aI3r-@b@L b'0di; Vv s'VnsEt
 t'eIkIN D@2 s'i:bo@d rI2pl'eIst DI2; ,aIs@l'eIS@n
 dr'0pt s'It#iz_:_: w,e@ DeI st'Ud
 dr'u: a# t'aIdwO:t#3 frVnt'i@3r Vv j'U@r-@p
 a# m'oUm@nt
 and a#n'VD3 frVnt'i@3 h'Eld
 DIs l'and wVz pl'antI#d h'oUml'and Dat wi: n'oU
 r'IdZ Vv dI2sk'Vv3r-i
 Vnt'Il wi: w'O:k t@ w'IndoUz
 s'i:;IN a#m'ErIk@ l'aI In a# f'oUt#@gr,af Vv p'aU3
 w'aId@nd bIf,o@r ,aU3 f'O@hEd
 and st'Il bIh,aInd ,Vs f'O:lz a#n'VD3 gl'o@ri
 l'Vnd@n VnS'eIk@n
 D@2 l'0N fr'EntS r'oUd t@ sp'eIn
 DI2; 'oUld m,EdI2t#I2r'eIni@n
 fl'aSIN n'u: s'Ign@Lz frVmD@2 h'i@roU h'Ilz n,i@3 b,A@sI2l'oUn@
 m'0nju:m@nts and p'aU3z
 p'e@r@nt dI2f'EnsI#z
 bIf,o@r ,aU3 f'eIs D@2 br'O:d_:_: and k'0Nkri:t w'Est
 gr'i:n r'aIp@nd f'i:ld
 frVnt'i@3 p'USt b'ak l'aIk r'Iv3 k@ntr'oUld_:_: and d'amd
 D@2 fl'aSIN w'i:tfi:ldz
 s'It#iz
 l'u:n3 pl'eInz gr'eI In nI2v'ad@
 D@2 s'eIn faant'astIk k'Vntri S'A@p InD@2 s'aUT
 l'aIvoUk
 D@2 h'aNI2N m'Os
 a# w'3:ld Vv d'Es3t
 D@2 d'Ed
 D@2 l'A:v@
 and DI2; Ekstr'i:m 3r'Iz@n f'aUntIn Vv l'aIf
 D@2 fl'3:r-I2St l'and
 p'i:p@L wID w'O:t#3k,o@sI#z t@ k,alI2f'o@ni@_:_: and D@2 k'Vl3d s'i:
 s'Vmz Vv frVnt'i@3z
 and Vnm,eId b'aUnd3riz Vv 'akts_:_: and p'oUImz
 D@2 br'IlI;@nt s'i:n bItw,i:n D@2 s'i:z
 and st'andIN
 DIs f'akt_:_: and DIs dIz'i:z
 h'afm'Em3riz a#bs'o@b ,Vs
 and ,aU3 r'ItSu:@L w'3:ld k'arIz Its h'Ist3ri; In f@m'Ili@3r 'aIz
 pl'antI#d In fl'ES It s'IgnI2f,aIz Its mj'u:zIk
 In m'aIndz_:_: w,ItS t'3:n t@ sl'i:p_:_: and m'Em3ri
 In mj'u:zIk n'oUIN 'O:l D@2 S'Im3r-IN n'eImz
 D@2 sp'i@3
 D@2 k'aas@L
 and D@2 r'oUz
 b,Vt pl'antI#d In ,aU3 fl'ES Di:z v'alIz st'and
 'EvrI2w,e@ wi: bIg'In t@ n'oU DI2; 'Iln@s
 A@ f'o@st 'Vp
 and ,aU3 t2'aImz k@nf'3:m ,Vs 'O:l
 InD@2 mju:z'i@m l'aIf
 s'EntS3rIz Vv amb'IS@n j'i:ldI#d at l'aast a# f'3:t#I2l,aIzIN 'ImI2dZ
 D@2 k,A@Ta#dZ'Ini@n st'oUn m'i:nIN a# t'O:l w'Um@n
 k'arIz In h3: t'u: h'andz D@2 b'Uk_:_: and kr'eId@Ld d'Vv
 ,0n h3: t'u: T'aIz
 w'INz f'oUldI#d frVmD@2 w'eIst kr'Os t@ h3: f'i:t
 a# p'OIntI#d hj'u:m@n kr'aUn
 DIs v'ali; Iz g'Iv@n tU ,Vs l'aIk a# gl'o@ri
 t@ fr'Endz InDI2; 'oUld w'3:ld
 and De@ l'IftIN h'andz Dat k'O:l fO@r ,Int3s'ES@n bl'oU f'O:lIN f'Ul In f'eIs
 'O:l DoUz_:_: h,u:z tS'aIldhUd m,eId l'3:n sk'Il t@ m'i:t
 and 'A@t t@ s'i:; 'aaft3 D@2 tS'eIndZ Vv h'A@t
 'O:l D@2 bI2l'IdZr@nts_:_: h,u: n'oU D@2 w'3:ld
 ju: st'andIN ,oUv3 g'o@dZI#z
 s3v'eI3z and pl'an3z
 ju: w'3:k3z_:_: and h'oUp Vv k'VntrIz
 f'3:st a#m,VN p'aU3z
 ju: h,u: g'Iv p'i:s_:_: and b'0dIli rI2p'oUz
 'oUp@nIN l'andskeIps baI gr'eIs
 g'IvIN D@2 m'A@v@L l'oUl@ndz f'IzIk@L p'i:s
 fl'VdIN 'oUld b'at#@Lf,i:ldz wID dZ'En3r@L br'Ili:;@ns
 h,u: b'Est l'Vv jU@ l'aIvz
 and ju: j'VN
 ju: h,u: f'InI2SIN D@2 p'oUIm w'IS n'u: p3f'EkS@n_:_: and bIg'In t@ m'eIk
 ju: m'En Vv f'akt
 m'EZ3r- ,aU3 t2'aImz a#g'En
 Di:z A@r- ,aU3 str'ENT
 h,u: str'aIk a#g'Enst h'Ist3ri
 Di:z h,u:z k3r'Vpt s'Elz 'oU De@ n'u: st'aIlz Vv w'i:kn@s tU ,aU3 dIz'i:zI#z
 Di:z k'arI;IN l'aIt fO@ s'eIfti; ,0n De@ f'O@hEdz dI2s'EndI#d d'i:p3 fO@ r'ItS3 f'0lts Vv 'o@
 dr'IlIN De@ d'ET
 Di:z t'VtSIN r'eIdi@m_:_: and D@2 l'u:mIn@s p'OIz@n
 k'arId De@ d'ET 0nD@2 l'Ips_:_: and wID De@ w'O@nIN gl'oU In De@ gr'eIvz
 Di:z w'i:vz_:_: and De@r 'aIz w'O:t#3_:_: and r'Vst a#w'eI
 Di:z st'and at w'i:lz Vnt'Il De@ br'eInz k3r'oUd
 Di:z f'A@m_:_: and st'A@v
 'O:l Di:z m'En kr'aI De@ d'u:m @kr,0s D@2 w'3:ld
 m'i:t#IN a#v'OId@b@L d'ET
 f'aIt a#g'Enst m'adn@s
 f'aInd 'Evri w'O@
 A@ n'oUn az str'aIk3z
 s'oUldZ3z
 paI@n'i@3z
 f'aIt ,0n 'O:l n'u: frVnt'i@3z
 A@ s'Et In s'0lId l'aInz Vv dI2f'Ens
 dI2f'Ens Iz s'aIt
 w'aId@n D@2 l'Enz_:_: and s'i: st'andIN ,oUv3 D@2 l'and m'ITs Vv aId'EntI2t#i
 n'u: s'Ign@Lz
 pr'0sEsI#z
 'alOIz bIg'In
 s'3:t@n d'0mIn@nt m'Et#@Lz
 dI2l'Ib3r@t k@mb'aInz 'ad n'u: kw'0lI2t#iz
 s'Vmz Vv n'u: j'u:sI#z
 ,oUv3 D@2 k'Vntri
 frVm 'aIl@ndz Vv m'eIn f'eIdIN
 k'eIp s'eIb@L f'eIdIN s'aUT ,Int2U DI2; 'O:rI2ndZ di:t'eIl Vv s'VnsEt
 n'u: pr'0sEsI#z
 n'u: s'Ign@Lz
 n'u: p@z'ES@n
 a# n'eIm fO@r 'O:l D@2 k'0nkwEsts
 prId'IkS@n Vv v'Ikt3ri d'i:p In Di:z p'aU3z
 k'ari; a#br'O:d DI2; '3:dZ@nt n'i:d
 D@2 s'i:n
 t@ f'oUt#@gr,af_:_: and tU Ekst'End D@2 v'OIs
 t@ sp'i:k DIs m'i:nIN
 v'OIsI#z t@ sp'i:k tU ,Vs d3r'Ektli; az wi: m'u:v
 az wi:; Enr'ItS
 gr'oUIN In l'A@dZ3 m'oUS@n
 DIs w'3:d
 DIs p'aU3
 d,aUn k'oUsts Vv t'eIk@n k'VntrIz
 m'aast3ri
 dI2sk'Vv3r-i; at w'Vn h'and
 and at DI2; 'VD3 frVnt'i@3z_:_: and f'O:rIsts
 fa#n'at#Ik kr'u:@l l'EdZ@nd at ,aU3 b'ak_:_: and sp'i:dIN a#h'Ed D@2 r'Ed_:_: and 'oUp@n w'Est
 and DIs ,aU3 r'i:dZ@n
 dI2z'aI3
 f'i:ld
 bIg'InIN n'eIm_:_: and r'oUd
 k@mj,u:nI2k'eIS@n t@ Di:z m'Eni m'En
 az 'EpI2l,0g
 s'i:dz Vv ,Vn'EndIN l'Vv
