 'O:l p'aU3r- Iz s'eIvd
 h,avIN n'oU 'End r'aIzI#z InD@2 gr'i:n s'i:z@n
 InD@2 s'Vd@n s'i:z@n D@2 w'aIt D@2 b'VdI#d and D@2 l'Ost
 w'O:t#3 s'El@br,eIts
 j'i:ldIN k@nt'Inju:@Li S'i:t#I#d_:_: and f'aast In Its ,oUv3f'O:l sl'Ips d,aUn D@2 r'0k
 I2v'eIdz D@2 p'Il3z b'IldIN Its k'0l@n,eIdz
 rI2p'e@z In str'i:m_:_: and st'andIN w'eIv rI2t'eInz Its s'i:w3d gr'i:n br'oUk@n baI; '0bst@k@L r'0k
 f'O:lIN
 D@2 w'O:t#3 S'i:t sp'aUts
 and D@2 m'aInd d'aansI#z
 Eks'Es Vv w'aIt
 w'aIt br'IlI;@nt f'VNkS@n VvD@2 l'andz dIz'i:z
 m'Enisp'and
 l'aIt#I#d
 D@2 kr'Est l'i:nz ,Vnd3 k'0Nkri:t 'A@tSI#z_:_: and D@2 tS'an@Ld h'Ilz
 t'3:nz InD@2 g'o@dZ tUw'O@d Its rI2l'i:s
 kI#n'Et#Ik and k@ntr'oUld
 D@2 sl'u:s '3:dZI2N D@2 h'0loU
 D@2 T'Vnd3
 D@2 m'eIdZ3 kl'aImaks 'En3dZi t'oUt#@L_:_: and 'oUp@n w'O:t#3k,o@s pr'eIzIN D@2 sp'IlweI
 f'aI3ri gl'eIz
 kr'ak@L Vv l'aIt
 kl'i:n@st v@l'0sI2t#i fl'VdIN
 D@2 m'oUldI#d f'o@s
 'aI 'oUp@n 'aUt a# w'eI ,oUv3 D@2 w'O:t#3r- 'aI f'O@m a# p'aaT bItw,i:n D@2 k'0mbat@nts
 gr'aant Dat 'aI s'eIl d,aUn l'aIk a# l'IvIN b'3:d
 p'aU3r- ,oUv3 D@2 f'i:ldz_:_: and p'u:l Vv f'aI3
 f'i:nIks
 'aI s'eIl ,oUv3 D@2 f'i:nIks w'3:ld
 daIv'3:t#I#d w'O:t#3
 D@2 f'3:n_:_: and fj'u:mIN w'aIt a#s'End In m'Ist Vv k@nt'Inju:@s dI2fj'u:Z@n
 r'Iv3z A@ t'3:nIN Ins'aId De@ m'aUntInz
 str'i:mz l'aIn D@2 st'oUn
 r'Est at DI2; ,oUv3fl'oU l'eIk_:_: and In l'eInz Vv pl'aI@nt k'Vl3 l'aI
 bl'EsIN Vv DIs In'u:m3r-@b@L s'Ilv3
 pr'IntI#d In s'Ilv3
 'ImI2dZI#z Vv st'oUn w'O:k ,0n a# skr'i:n Vv f'O:lIN w'O:t#3r- In f'Ilms'Ilv3r- In k@nt'Inju:@L tS'eIndZ rI2k'3:r-IN k'Vl3d
 pl'VndZI2N wIDD@2 w'eIv
 k0nstI2l'eIS@nz Vv l'aIt
 a#b'Vnd@ns Vv m'Eni r'Iv3z
 D@2 S'i:t#I#d 'aIl@nds'It#iz
 D@2 w'aIt s'3:f f'IlIN w'Est
 D@2 h'oUp
 f'aast w'O:t#3 sp'Ild_:_: w,e@ st'Il p'u:lz f'Ed
 gr'eIt p'aU3 fl'aIIN d'i:p
 bItw,i:n D@2 r'0k_:_: and D@2 s'VnsEt
 D@2 k'e@t#eIk3z h'aUs_:_: and D@2 st'i:p a#b'Vtm@nt
 hIpn'0t#Ik w'O:t#3 f'O:l@n_:_: and D@2 t'Vn@Lz ,Vnd3 D@2 m'OIst_:_: and fr'adZ@L g'al3riz Vv st'oUn
 m'aIll'0N
 ,Vnd3 D@2 w'eIv w'ED3 sn'oU f'O:l
 D@2 kw'Ik l'aIt f'O:l
 j'i@3z Vv w'aIt s'It#iz f'O:l
 fl'Vd Dat DIs v'ali b'Ilt f'O:lz sl'IpIN d,aUn D@2 gr'i:n t'3:n InD@2 r'Iv3z gr'i:n
 st'i:p g'o@dZ
 D@2 w'EdZ Vv kr'Ist@L InD@2 sk'aI
 h,aU m'Eni f'i:t Vv w'3:lpu:lz
 w,Vt Iz a# j'i@3r In t'3:mz Vv f'O:lIN w'O:t#3
 s'IlInd3z
 k'Il@w,0ts
 k@p'asI2t#iz
 k0ntI2nj'u:I2t#i
 s'Igm@_ kj'u: _:'i:kw@Lz_: z'i@roU I2kw'eIZ@nz fO@ f'O:lIN w'O:t#3 D@2 str'i:mIN m'oUS@n
 D@2 b'al@nsS'i:t Vv 'En3dZi Dat fl'oUz p'aasIN a#l'0N Its 'InfIn@t b'arI;3
 It br'eIks D@2 h'Ilz
 kr'akIN D@2 r'ItSI#z w'aId
 r'Vnz Tru: Il'EktrIk w'aI3z
 It k'Vmz
 w'O@nIN D@2 n'aIt
 r'VnIN a#m,VN Di:z r'IdZId h'Ilz
 a# s'INg@L f'o@s t@ w'eIk@n ,aU3r- 'aIz
 DeI p'o@d D@2 k'0Nkri:t_:_: and D@2 k'0lVmz st'Ud
 l'eId b'e@ D@2 b'Edr0k
 s'Et D@2 s'Elz Vv st'i:l
 a# d'am fO@ m'0nju:m@nt wVz w,Vt DeI h'am3d h'oUm
 bl'aastI#d
 and st'0ks wEnt 'Vp
 InS'U@d D@2 b'eIs
 and l'Im@z,i:nz r'oUt De@r 'oUn gr'afz @p,0n r'oUdbEd_:_: and l'aIflaIn
 De@ h'andz t'VtSt m'aast3ri
 w'eIt fO@ dI2f'Ens
 s'0lId @kr,0s D@2 w'3:ld
 m'Ist3 gr'IswoUld
_:_: a# k,O@p3r'eIS@n Iz a# b'0di wID,aUt a# s'oUl
_:_: m'Ist3 d'Vn wEn DeI w3: k'O:t at It DeI rI2z'O@t#I#d t@ D@2 m'ET@dz Empl'OId baI g'VnmEn
 'O@dI2n,e@ri m@S'i:n g'Vn r'aki t'i@3z DeI k'aU3dli tr'aId t@ b'aI; 'aUt D@2 p'i:p@L_:_: h,u: ha#d DI2; ,Inf3m'eIS@n '0n D,Em
 m'Ist3 m,A@ka#nt'oUnI2;,oU 'aI a#gr'i: D,at#3 r'akI2t ha#zbIn pr'aktI2sd
 b,Vt D@2 m'oUst d'am@b@L r,akI2t'i@3rIN Dat 'aI hav 'Ev3 n'oUn Iz D@2 p'eIIN @v@ f'i: t@ D@2 v'Eri; a#t'3:ni_:_: h,u: r,EprI2z'EntI#d Di:z v'IktI#mz Dat Iz D@2 m'oUst aUtr'eIdZ@s r'akI2t Dat ha#z 'Ev3 k'Vm_! wID,In maI n'0lIdZ
 m'Is 'al@n m'Ist3 dZ'Esi dZ'eI r'Iks
 D@2 pr'EzId@nt VvD@2 j'u:ni@n k'A@baId _and k'A@b@n k,O@p3r'eIS@n
 s@dZ'EstI#d DatD@2 st'0khoUld3 ha#d b'Et#3 t'eIk DIs kw'EstS@n ,Vp In a# pr'aIv@t k'0nfr@ns
 D@2 d'am Iz s'eIf a# s'i:n Vv p'aU3
 D@2 d'am Iz D@2 f'A:D3r- VvD@2 t'Vn@L
 DIs Iz D@2 v'alIz w'3:k
 D@2 w'aIt
 D@2 S'aInIN
 st'0k and d'IvId@nd In n'Et kl'oUzIN
 st'0k and h'aI l'oU d'0l3z 'oUp@n h'aI l'oU l'aast s,i:;,eItSdZ,i:;'i: b'Id 'aask s'eIlz w'Vnh'Vndr@d Il'Ev@n s'Ikstiw'Vn a#kw'O@t#3 j'u:ni@n k'A@baId_:_: Tr'i: pOInt t'u: z'i@roU
 s'Ikstis'Ev@n a#kw'O@t#3 s'Ikstin'aIn a#h'A:f s'Ikstis'Ev@n a#kw'O@t#3 s'Ikstin'aIn a#h'A:f pl'Vs Tr'i: s'Ikstin'aIn a#kw'O@t#3 s'Ikstin'aIn a#h'A:f Tr'i: f'o@h'Vndr@d
 D@2 d'am Iz j'u:zd wEn D@2 t'Vn@L Iz j'u:zd
 D@2 m'En_:_: and D@2 w'O:t#3r- A@ n'Ev3r- 'aId@L
 hav d,EfI2n'IS@nz
 DIs Iz a# p'3:fEkt fl'u:Id
 h,avIN n'oU 'eIdZ_:_: n'O@r 'aU@z
 s3v'aIvIN sk'A@l@s
 Vn'0lt3d
 l'VvIN r'Est
 w'IlIN t@ r'Vn f3r-'Ev3 t@ f'aInd Its p'i:s In 'i:kw@L s'i:z In k'3:r-@nts Vv st'Il gl'aas
 If'Ekts Vv fr'IkS@n
 t@ f'aIt_:_: and p'aas a#g'En
 l'3:nIN Its p'aU3
 k'0nk3r-IN b'aUnd3riz
 'eIb@L t@ r'aIz bl'aInd In rI2v'oUlts Vv t'aId
 br'oUk@n and s'akrI2f,aIst t@ fl'oU rI2z'u:md
 k@l'EktIN I2t'3:n@Li p'aU3 sp'End3r- Vv p'aU3
 t'O@n
 n'Ev3 kan bi: k'Ild
 sp'i:dI#d In f'Il@m@nts
 m'Ili@n
 Its p'aU3 kan r'Est_:_: and r'aIz f3r-'Ev3
 w'eIt and bi: fl'EksIb@L bi: b'O@n a#g'En
 n'VTIN Iz l'Ost
 'i:v@n a#m,VN D@2 w'O@z
 Imp'3:fEkt fl'oU
 k@nfj'u:Z@n Vv f'o@s
 It wI2l r'aIz Di:z A@ D@2 f'eIzI#z Vv Its f'eIs
 It n'oUz Its s'i:z@nz
 D@2 w'eIt#IN
 D@2 s'Vd@n
 It tS'eIndZI#z It dVzn,0t d'aI
