 Vv k'o@s 'aI tS'oUz D@2 t'Eri kl'OT s'3:r-@g@t m'Ilkl@s 'A@t#IfI2s f'0ls 'aId@L 'EvrIw,Vn
 aIm t'oUld
 ha#z a# m'VD3
 b,Vt m'aast3 br'Ed m,i:; In a# l'abr@t,O:ri
 hIz k'0l@ni; Vv 'O@f@nz r'Es@s m'akak mak'ak@ mj'Ulat#@ 'oUld w'3:ld m'VnkIz
 maI m'atrI2;,A@kz r'u:ld D@2 gr'aasl@ndz and f'O:rIsts l'0N bIf,o@ w'aIt m'En l'aIk h,Im w'i:nd De@ w'aItn@s_:_: and m'eIln@s frVm ,aU3 kr'oUm@s,oUmz
 sl'aSt and b'3:nd ,aU3 h'oUm
 w,Vt DeI_:_: w'Vns k'O:ld DI2; 'o@ri@nt fr'EntS ,IndoUtS'aIn@ v'i:; 'aI l,Et#3_|w'Vn_|'i:_|s'i:_|s'Ev@n_: t'i: n'am m'aast3
 l'aIk a# g'Ud d'Esp0t
 bI2s'0t#I#d and d'VmstrVk
 d'aIIN t@ dI2s'3:n D@2 dZ'EnI2s,Is Vv a#l'i:dZ@ns
 D@2 s'aI@ns Vv l'Vv and l'Os
 n'eItS3 v'3:sI2z n'3:tS3
 s'EgrI2g,eIt#I#d m,i:; at b'3:T frVm maI m'eIk3
 p'Elt s'0pIN wID pl@s'Ent@L bl'Vd
 In a# tS'eImb3_:_: w,e@ hi: k'Ept tr'ak Vv m,i:
 hIz pj'u:p@Lz rI2k'o@dI#d maI 'Evri m'u:vm@nt
 maI 'Evri; 'Vt#3r@ns
 h'oUpIN 'aI m,aIt I2v'Ins t@ D,Em a# p'A@t Vv DEms'Elvz
 b,Vt 'aI w'Vznt st'u:pId 'aI n'u: f'amIn_:_: and i:m'eIsI2;'eIS@n
 and n,Ev3D@l'Es 'aI p'Ikt Dat l'aIfl@s p'i:s Vv S'It bIk'Vz It wVz s'Oft t@ h'oUld h,u: w'Ud@-nt w'0nt D'at
 D,oU It k,Ud@-nt h'oUld m,i:
 'aI kl'VN t@ D@2 j'EloUf'eIs d'Ev@L az D,oU It wVz maI tr'u: m'VD3_:_: and 'aI gr'aaspt D@2 f'VNkS@n Vv m'VD3h,Ud
 w'Itn@s t@ maI s'Vf3r-IN
 k@mp'ani@n In h'El Vnl'aIk 'Inf@nts wID w'aI3 m'VD3z 'aI d'Idnt h'3:l maIs'Elf 0nD@2 fl'o@r In t'Er3_:_: O@ t'aantr@m
 r'0kIN b'ak_:_: and f'O@T
 k'oUld3 D,an@ k'O@ps 'aI ha#d w,Vt m'aast3 bI2l'i:vd t@bi; a# saIk@l'0dZIk@L b'eIs Vv ,0p3r'eIS@nz I2m'oUS@-n@L a#t'atSm@nt O:t'0n@mi
 'EvrI2T,IN hi: dI2n'aId_:_: and d'Id t@ m,i:
 hIz s'i:sl@s kr'u:@lti k@ns'i:ld az ,InkwI2s'IS@n
 VnT'INk@b@L Vnt'Il It wVz T'O:t
 'aI End'U@d baI k'i:pIN fO@ maIs'Elf D@2 w'Isd@m hi: j'3:nd t@ dI2sk'Vv3_:_: and t'eIk kr'EdIt fO@ l'Vv
 l'aIk m,i:
 Iz a# b'i:st n'oU m'aast3 kan m'eIm
 n'oU d'VndZ@n kan d'IsI2pl,In l'Vv Iz a#t_w'Vns m'aast3r- and d'VndZ@n s,oU d'oUnt ,Vnd3r-'EstI2m,eIt m,i: s'Imp@L m'aIndI#d_:_: and sVbs'3:vi@nt az 'aI m,aIt a#p'i@3 t@ b'i:
 'aI g'aD3d m'o@r a#b,aUt m'aast3 Da#n hi: d'Id a#b'aUt m,i:
 w'ItS
 'aI g'Es
 Iz a# k'aInd Vv fI2d'ElI2t#i k@ns'i:vd n,0t frVm f'0ndn@s_:_: b,Vt f'i@3 m'agnI2f,aId baI f,asI#n'eIS@n m'aast3 m,eId m,i: hIz t'Eri kl'OT s'3:r-@g@t
 hIz r'Edkl'O:d g'0d
 n'3:sIN hIz ,aId'i:; ,0n maI t'Its
 and fO@ D'at
 'aI p'It#id h,Im 'O:l DIs t2'aIm hi: wVzDI2; 'anIm@L 'O:l DIs t2'aIm hi: bI2l'0Nd t@ m,i:
