 'aI w'Vn a#m,VN fr'Endz_:_: h,u: st'Ud @b,Vv jU@ gr'eIv 'aI k'aast a# kl'0d Vv '3:T frVm DoUz h'i:pt De@ d,aUn 0nD@2 gr'eIt br'aash'and@Ld k'OfIn l'Id
 It r'at#@Ld 0nDI2; 'oUk l'aIk a# d'o@ n'0k3r- and at Dat s'aUnd 'aI s'O: jU@ f'eIs bI2n,i:T w'EdZd In a#n '0bl0N S'adoU ,Vnd3 gr'aUnd
 fl'ES kr'i:sd
 'aIz S'Vt
 dZ'O: dZ'Vt#IN and 0nD@2 m'aUT a# gr'In
 tr'aI;Vmf Vv w'Vn h,u: ha#z Esk'eIpt frVm l'aIfl'0N k'0li:gz r'o@rIN fO@ h,Im t@ dZ'OIn De@ Tr'ON hi:z st'Il h'af wID ,Vs k@n'aIvIN sl'aIli
 j'Et hi: n'oUz hi:z gOn ,Int2U Dat s'El3_:_: w,e@ DeIl n'Ev3 f'aInd h,Im
 h'api t@bi; a#l'oUn
 hIz l'aast w'3:k d'Vn
 w'3:d fr'i:d frVm w'3:ld
 ,Int2U a# d'Ifr@nt w'Ud
 r,oUm@n_ t'u: b,Vt wi:
 wID f'i:t ,0n gr'aas
 f'i:lIN D@2 w'Ind w'Ip bl'Vd ,Vp In ,aU3 tS'i:ks
 w'O:k b'ak a#l'0N D@2 h'IlsaId r'oUd wi:; '3:lI;3 kl'aImd t@d'eI f'0loUIN D@2 h'3:s_:_: and t'INklIN v'IlI2dZ b'and
 D@2 w'aIt 0kt'oUb3 s'Vn s'3:k@Lz k'3:tSstI2?,n- wID k'Vl3z Vv krIs'aanT@m@mz In g'A@d@nz
 and br'0nz_:_: and g'oUld@n ,Vnd3 w'aI3ri b'aUz
 a# fj'u: l'aast 'ap@Lz gl'i:m l'aIk dZ'u:@lz
 b'ak InD@2 v'IlI2dZ 'In
 wi: s'It ,0n b'EntSI#z f3D@2 l'aast t'oUst t@ ju:
 DI2; '0n3d g'oUst h,u:z 'abs@ns n'aU bIk,Vmz Ink'A@neIt In ,Vs
 t'eIstIN D@2 m'i:ts
 wi:; 'ImI#t,eIt jU@ v'OIs sp'i:kIN In fl'at bI2n'aIn 0bdZ'EktIv t'oUnz D@2 n'aIt bIf,o@ ju: d'aId InD@2 p'akt h'O:l ju: A@ jU@ w'3:dz jU@ l'Is@n3z s'i: r'I?n- ,0n jU@ f'eIs D@2 p'oUImz DeI h'i@3 l'aIk l'Et#3z k'A@vd In a# tr'i:z b'A@k D@2 s'aIt_:_: and s'aUnd Vv s'0lI2t,u:dz End'U@d
 and l'UkIN d,aUn '0n D,Em
 ju: s'i: jU@r- 'ImI2dZ 'EkoUd In De@r 'aIz EntS'aantI#d baI jU@ l'aNgwIdZ t@bi D'e@z
 and D'En
 jU@ l'aast w'3:d s'Ed
 h'aloUIN h'andz h'oUld ,Vp @b,Vv De@ h'Edz jU@ fe@w'El b'oU
 D'En m'Eni st'0mp D@2 pl'atfO@m
 Entr'i:t#IN 'i:tS fO@ hIz h'o@d
 jU@ st'Il w'O@m s'aInIN h'and
 b,Vt ju: hav h'Id@n a#w'eI In jU@ hoUt'El and l'0kt D@2 d'o@_:_: and l'eIn d,aUn 0nD@2 b'Ed and f'O:l@n frVm De@ pr'eIz
 d'Ed 0nD@2 fl'o@
 r,oUm@n_ Tr'i:_:_: g'oUst @v@ g'oUst
 Vv ju: wEn j'VN
 ju: w'eIk@n In m,i: maI g'oUst wEn j'VN
 ,Vs b'oUT at '0ksf3d
 j'u:
 D@2 t'oUh'e@d ,Vnd3gr'adZu:@t wID dZ'O:nti l'IftINz VvD@2 h'Ed
 'angjUl3 f'o@w3d str'aId
 kr'Oskw'EstS@nIN gl'aans
 a# b'Vst3 k'i:t@nf'eIsd p'eIl gr'avIt#@z
 s'eIIN a#l'aUd jU@ p'oUImz_:_: h,u:z l'Et#3z b'It 'INkd'i:p ,Int2U maI f'INg3z wEn 'aI s'Et D,Em ,Vp @p,0n maI f'aIvp'aUnd pr'IntIN pr'Es
 a#n 'i:vnIN l'aIk a# k'Vl3d f'oUt#@gr,af a# mj'u:zIk st'VltI2f,aId @kr,0s D@2 w'O:t#3 D@2 h'i:l @p,0n D@2 f'InI2SIN bl'eId Vv gr'aas d'0t_:_:
 r,oUm@n_ f'o@ b'ak t@ jU@ r'u:m st'Il gr'oUIN m'Em3riz
 h'andraIt#IN
 b'0t#@Lz h'afdr'VNk
 and 'Vs
 dr'VNk
 tS'Est3
 In pr'e@z
 st'Il pr'eId fO@ jU@_:_: d'i@3 s'i: d'0t
 h'VntSt az rIg'oUltoU
 spl'Vt#3r-IN Ekst'at#Ik s'0bz
 O:lr,Edi sl'aantI#d d,aUn tUw'O@dz ju:
 hIz t'Enm'VnTsh'Ens gr'eIv In 'aTI2nz
 rI2m'Emb3z '0p3r@
 jU@ k'ampt,0n h'Ev@n
 'oUd3l@s rI2s3r'EkS@n Vv jU@ b'0dIz s'INI2N p'aS@n@t dju:'Ets_:_: h,u:z k'O@dz rI2z'0lv jU@ r'aUz In h'A@m@nIz rI2m'Emb3z s,Vm tr'adZidZ'EstIN w'IS Vv j'o@z_:_: and p,Uts_:_: s'i:gfrIdz fj'u:n3r@L m'A@tS_:_: 0nD@2 m@S'i:n
 w'agn3 h,u: dr'aIvz 'aUt 'Evri T'O:t_:_: b,Vt t'i@3z
 d,aUnkr'aSIN dr'Vmz_:_: and s'Imb@Lz k,at#a#kl'IsmIk 'EndVvw'3:ld br'aas Egz'0lt ,0n dr'VNk@n w'eIvz D@2 p'oUIts k'O@ps b'o@n ,0n a# b'i@3 bIj,0nd D@2 f'aUnd3r-IN faIn'alI2t#iz
 hIz w'3:ld
 t@ Dat valh'al@_:_: w,e@ DI2; I2m'adZI2nINz VvD@2 d'Ed m'eIk3z A@ De@ l'aIvz
 D@2 dr'i:m3 sl'i:ps f3r-'Ev3 wIDD@2 dr'i:md
