 DIs dZ'Inh'Evi h'Ev@n
 bl'Est gr'aUnd t@ T'INk g'eI _and m'i:n wi:
 bl'Es D@2 f'eIk ,aId'i: _and D@2 b'aUns3_:_: h,u: n'u: DIs n'i:d t@bi n'i:dI#d
 t@ bI2l'0N
 t@ n'oU h,aU a# m'an t'eIst f'Ul ,0n v'0dk@ _and fr'i:; Vv s'In 'aI n'oU n,0t_:_: w,ItS g'0d t@ pr'eI tu:
 'aI l'Uk t@ kr'aIst
 'aI l'Uk tU 'Evri m'aUT 0nD@2 d'aans fl'o@
 'aI; 'O@d3r- a# w'Iski k'oUk
 n'eIm It D@2 bl'Vd Vv maI n'u: s'eIvj3 hi:; Iz dZ'Vst
 hi: b'Egz m,i: t@ d'aans
 t@ m'A@v@L m'En wIDD@2 d'aS Vv h'Ips 'aI br'O:t
 hi: d'i:mz maI m'aUT In s,Vm str'eIndZ3z m'aUT n'Es@s3ri
 bl'Es Dat m'anz m'aUT
 D@2 s'ON wi: sw'eI sl'0pi tu:
 D@2 b'i:t
 D@2 br'IdZ
 D@2 l'ENT Vv hIz h'and ,0n maI T'aI _and b'ak _and 'aI n'oU n,0t_:_: w,ItS k'Vntri; 'aI am Vv
 'aI w'0nt t@ l'Iv ,0n hIz t'VN
 b'Ild a# h'oUm Vv g'0sp@L _and g'eII2t#i; 'aI w'0nt t@ r'eIz a# s'It#i bIh,aInd hIz t'i:T fO@r 'O:l b'OIz Vv kw'aI3z _and kl'0zI2ts t@ r'Efju:dZ 'In
 'aI w'0nt maI n'u: g'0d t@ l'Uk at D@2 m'Ek@ 'aI b'Ilt h,Im _and k'O:l It d'am g'Ud O@ m'eIbi:; aIm dZ'Vst t'Ipsi _and fr'i: f3D@2 f'3:st t2'aIm
 w'IlIN t@ w'3:SIp 'EnI2T,IN 'aI kan t'eIst
