 Ins'aId D@2 s'andpIt ju: A@ pl'eIIN fO@ jU@ l'aIf jU@ b'VkI2t_:_: and sp'eId Dat sm'aIld 'O:l d'eI l'0N
 l'aIk f'amIli; In jU@ s'atS@L
 n'aU w'3:k h'A@d jU@ m@t'i@rI;@L Iz s'and It w'i:vz a# j'u:nI2v,3:s_:_: w,e@ ju: A@ hj'u:dZ
 D@2 s'El3 bIh'aInd ju:
 Ikl'Ipsd baI tw'Elv tS'EstnVt tr'i:z_:_: and De@ p'IdZ@n g'0dz ,0n and ,0n ju: b'3:r-oU
 ,Int2U jU@ s'aanktju:,e@ri
 dI2v'oUS@nz pr'i:st De@r,A@ r'ItSu:@Lz t@ d'u:
 l'aIk k'aUntIN l'i:vz 0nD@2 sk'aIz l'u:m
 ,Eni l'aps_:_: and ju: t'Vmb@L b'ak ,Int2U D@2 br'eInz f'O@ks
 r'Ikr'akIN D@2 m'InIts f3D@2 l'0k Dat Vnkl'Iks
 D@2 k'OfaInIN d'A@k
 D@2 h'UdI#d str'eIndZ3 wID p'A:p@z v'OIs
 D@2 m'eIkSIft b'Ed
