 tr@m'End@s 'O:rI2ndZ T'INz A@ h'ap@nIN s'Vmwe@
 'aI l'eI a# w'Ud@n st'Ik fO@ st'3:r-IN 0nD@2 w'aIt n'oUt 0nD@2 d'Esk 'aI l'eI a# st'eIn 0nD@2 kl'i:n n'oUt
 s'Vmwe@ T'INz A@ h'ap@nIN m'A@v@l@s 'O:rI2ndZ and p'3:p@L T'INz fl'VdIN r'Iv3z at d'Vsk
 w'i:lz Tr'EdIN r'oUdz InD@2 d'Es3t str'eIndZ3z str'eIndZ3z s'i:
 s'Vmwe@ ju: A@ l'aIIN In a# w'aIt b'Ed D@2 kl'0k ,0n jU@ T'aI Iz t'IkIN s'Vmwe@r a# hj'u:m@n f'O@m Iz b,i:;IN l'IftI#d frVmD@2 gr'aUnd
 s'Vmwe@
 j'Es
 and 'aI am k'aUntIN D@2 kl'i:n n'oUt wID Its n'Vmb3z ha#z tS'eIndZd 'aI wIl rI2m'Emb3
 ju: A@r- a# loUk'eIS@n
 wID a# b'Ed
 D@2 r'oUd 'Endz s'Vmwe@r InD@2 fl'VdIN r'Iv3r- at d'Vsk w,aI h'i@3
 str'eIndZ3z a# k'A@twi:l InD@2 st'oU h'oUld @v@ S'Ip a# str'eIndZ3_:_: h,u: w'i:lz It 0nDI2; 'aIs
 s'Vmwe@ D@2 S'Ip ha#z fr'oUz@n D@2 S'Ip ha#z fr'oUz@n InDI2; 'aIs a# fr'oUz@n f'O@m D@2 S'Ip kan'0t bi: l'IftI#d frVmD@2 p'3:p@L sk'aI at d'Vsk
 st'eIn InD@2 s'Vmwe@ ju: A@ l'aIIN In a# w'aIt b'Ed
 w,aI h'i@3r Iz D@2 r'Iv3r- 0nD@2 T'aI rI2m'Emb3 w,Vt wi: d'Id wID kl'0ks 'O:rI2ndZ_:_: and p'3:p@L
 l'Vvli tr'i:z InD@2 fr'oUz@n sk'aI h'oUldIN s'Vmwe@_:_: and Tr'EdIN T'aIz str'eIndZ3z 'aI l'eI a# st'eIn 0nD@2 w'aIt b'Ed
 rI2m'Emb3r-IN w,Vt tr@m'End@s p'3:p@L T'INz wi: d'Id
 D@2 m'aInd 'Endz 'Evri T'IN st'3:r-IN s'Vmwe@ D@2 S'Ip Iz b,i:;IN l'IftI#d frVmD@2 d'Es3t m'A@v@l@s ju: wI2l tS'eIndZ frVmD@2 r'Iv3 loUk'eIS@n t@ D@2 s'i:
 s'Vmwe@
 T'INz A@ h'ap@nIN ju: A@ l'aIIN InD@2 w'aIt b'Ed bIs,aId D@2 s'i: wID k'Ofi; 'aI am l'aIIN InD@2 w'aIt b'Ed
 tr@m'End@s str'eIndZ3z bl'aInd r'oUdz InD@2 s'i:
