 'aI t@ D@2 m'i:t#IN dI2sp'e@r Vv 'aIz InD@2 str'i:t
 '0f3 jU@r- 'aIz ,0n pl'eIts_:_: and jU@ l'Iv3r- ,0n skj'u:3z Vv p'It#i
 w,En D@2 dZ'ErIk,oU sk'aI Iz h'i:pt wID kl'aUdz_:_: w,ItS D@2 s'Vn tr'VmpI2ts @b'Vv
 rI2sp'0nd tU a#p'0ka#l,Ips wID a# h'EdeIk In sp'IrIt f'0loU D@2 j'VN m'En t@ D@2 w'O@
 ,Vp 'Ev3r-@st bi: S'0t
 f3DI2; Vnkri:;'eIt#IN k'eI0s kl'eImz ju: In m'arI2dZ
 D,oU a# m'an
 ju: w3:r- 'Ev3r- a# br'aId
 'Ev3r- a#m,VN D@2 s'Vp@L s'3:fIs Vv s'Vm3br'aUn m'Vs@L D@2 f'aUntInIN 'i:vnIN tS'at#3r- ,Vnd3 D@2 st'A@z
 D@2 st'u:d@nt_:_: h,u: tS'Vks b'ak hIz f'O@l0k In fr'Vnt @v@ gl'aas
 ju: 'oUnli l'0Nd fO@ jU@ l'0NI2N t@ l'aast
 DI2; 'EndZIn In ju:
 aNz'aI@t#i
 Iz a# gr'eIv l'EtS3
 a# gl'oUbtr'0t#3
 w'Vn wID m'u:dz Vv str'O:
 D@2 w'Indz Dat bl'oU h,Im
 'e@r@pl,eInz
 wVt'Ev3 h'ap@nz
 'aI S,al n'Ev3 bi:; a#l'oUn
 'aI S,al 'O:lweIz hav a# f'e@
 a#n a#f'e@
 O@r a# r,Ev@l'u:S@n d'0t
 r,oUm@n_ t'u: 'aI am s,oU kl'oUs t@ ju: 'aI wIl k@nf'Es t@ ju: 'aI am 'O:l Dat ju: d'u:
 In T'O:ts_:_: w,e@ p'It#i; Iz D@2 s'eIm az kr'u:@lti jU@ l'aIf Iz m'aIn w'ED3 w,Vt f'i@3z_:_: and f'0lt3z Iz maIs'Elf O@ jo@s'Elf
 'O:l DI2; ,aprI2h'EnS@n Vv DIs t2'aIm
 wi:; A@ b'oUT w,Vn
 at n'aIt aIm fl'VdI#d baI D@2 fj'u:tS3r- 'InkVm,IN t'aId VvDI2; Vnh'A@nI#st w'O@
 bIj,0nd D@2 bl'akt'aUt w'IndoUz Vv ,aU3 n'aItme@ f'akts r'eIs De@ h'Vndr@d m'aIlz a#n 'aU@r In 'aI3n s'3:k@Lz ,0n a#n 'aI3n pl'eIn
 D@2 r'aId3z Vv DoUz r'eIsk'A@z l'u:z 'O:l s'Ens Vv_:_: w'e@ DeI A@
 r'Id@n baI De@ sp'i:d
 D@2 m'En A@ De@ m@S'i:nz
 r,oUm@n_ Tr'i:; 'O:l 'aI kan fo@s'i: n'aU
 m'o@r 'aI S,al l'3:n
 Iz Dat ,aU3 f'i@3 kri:;'eIts Its '0p@s,It
 ,aU3 p'i:s Iz w'O@
 w,En ju: tS'u:z a# m'Ir3 f3r-@ l'Vv3r- It S'oUz ju: jU@r- 'oUn 'ImI2dZ az a# g'Vnm@n
 ju: A@r- a# g'oUst a#m'Id D@2 fl'e@z Vv S'ElfaI3 l'Es l'IvIN Da#n D@2 l'aast w'O@ d'Ed_:_: h,u:z v'eInz Vv m'In3r@L wi: m'aIn fO@ h'i@3
 r,oUm@n_ f'o@ S,al 'aI 'Ev3 r'i:tS D@2 f'i:ld Enkl'oUzd baI st'oUnz InD@2 h'aI m'aUntInz w,e@ D@2 s,aID@l'Es w'Ind fl'VSI#z D@2 sw'eId gr'aasI#z
 w,e@ kl'aUdz wID,aUt r'eIn 'ad t@ D@2 s'Vn De@ m'Ir3r-IN S'aIn
 D@2 s'Imp@L m@S'i:n3ri; Iz h'i@3 kl'i@3 r'u:m kl'i@3 d'eI kl'i@3 d'Esk and D@2 h'and wID Its p'aU3 t@ m,eIk D@2 h'A@t p'o@r ,Int2U D@2 w'3:d
 az D@2 s'Vn m'u:vz 'Vpw3d Tru: D@2 k'O@n
 m'i:nwaIl
 w,e@ n'VTINz s'eIkr@d and l'Vv n,oU l'0Ng3 w'Ild n'O@r ,aU3 tr'u: p'3:p@s k'0nS@s
 h'oUli; Iz lu:s'IdI2t#i; and D@2 m'aInd Dat d'e@r Ekspl'eIn
