 InDI2; IdZ'IpS@n kaf'eI In l'Vnd@n
 'aI dr'aNk k'Ofi wID m'En sm'oUkIN h'Uk@
 dr'O: 'In
 br'i:D 'aUt
 D@2 k'Vp wVz sm'O:l
 D@2 k'Ofi h'A@S 'aI hadt@ k'atS a# tr'eIn frVm m'A@b@L 'A@tS
 a# st'Il p'OInt
 b'Iza#nt,i:n
 w'Vn st'A@r- In a# g'ala#ksi; Vv tr'Ili@nz
 'aI hadt@ f'aInd maI fr'Endz
 h,u: k'e@z w,Vt h'ap@nd
 'aI m'u:vd l'aIk a# b'at
 d'A@t#I#d
 sk'It#3d tUw'O@dz D@2 r'Iv3r- a#n 'oUld l'eIdi; 'IntSIN tUw'O@dz h3: k'0mplEks skr'i:md wEn 'aI tr'aId t@ h'Elp h3: wID h3: w'O:k3
 It wVz maI l'aIf D@2 r'u:ft0ps fr'aktS3
 If 'aI h'ad@-nt dZ'0s@Ld D@2 m@s'eIIk m'eIbi:; 'aI kUd st'0p D@2 p'IktS3
 b'IldINz Vv st'3:d b'i:tS gl'aas
 kr'EstIN s'VnsEts k'oUm D@2 f'eIs
 rI2f'aIn D@2 l'and
 D@2 w'3:ld goUz s'ad l'aIk n'aU
 l'aIk n'aU 'i:v@n DI2; 'eInS@nts f'Elt sl'Ips
 sk'Ips In Eksp'i@rI2;@ns pl'0t#I#d az m,aTI2m'at#Ik@L f'akt
