 'aI k'Vv3 DI2; 'aIz Vv dZ'i:n@
 s'Ev@n
 and 'anVSk@
 t'u:
 az De@ f'A:D3 dr'0ps hIz tr'aUs3z t@bi s'3:tSt
 and hIz fl'ES S'eIks
 and a#r'aUnd h,Im
 s'aIl@ns,Iz gr'oUs b'Eli fl'aps D@2 kr'aUd w'0tSI#z
 D@2 tS'Ildr@n w'0tS ,Vs w'0tS
 s'oUldZ3z dr'ag D@2 n'eIkI#d m'an ,Vp D@2 st'e@keIs 'aI t'i:tS hIz tS'Ildr@nz h'andz t@ m,eIk Vv 'aNgwI2S a# l'aNgwIdZ
 s'i: h,aU d'Efn@s n'eIlz ,Vs ,Int2U ,aU3 b'0dIz 'anVSk@ sp'i:ks t@ h'oUml@s d'0gz az_:_: If DeI A@ m'En
 sp'i:ks t@ m'En az_:_: If DeI A@ m'En and n,0t dZ'Vst s'oUlz ,0n kr'VtSI#z Vv b'oUn
 t'aUnspi:p@L w'0tS tS'Ildr@n_:_: b,Vt f'i:l ,Vnd3 D@2 b'e@ f'i:t Vv De@ T'O:ts D@2 k'oUld st'oUn VvD@2 s'It#i
