 d'eIndZ3 frVm 'VD3z pr@v'oUkt a# tS'eIndZ In maI Int'3:n@L l'O: 'aI wVz n'oU fl'O:d kr'i:tS3
 b,Vt DI2; Vnp3sw'eIdI#d S'U@ m,eId De@ k'eIs wID De@ bru:t'alI2t#i
 DeI t'aId m,i: tU a# f'Ens
 bIg'an Tr'aSIN D@2 l'aIf ,aUt#@v m,i:
 If D@2 m'i:k dI2z'3:v t@ dZ'u:bI2l,i:
 In w,Vt b'0dIz A@ wi: t@ dI2f'End ,aU3 s'Elvz and s'Vp@L r'EdZIst3z Vv b'0n@m Its t2'aIm t@ k@nf'Es 'aI wVz n'Ev3 kr'u:zIN fO@ DIs br'u:zIN_:_: b,Vt m'eIbi: dZ'Vst kr'u:zIN tUw'O@d a# r'apId ,Int3s'ES@n Vv ,Ef3v'Es@nt a#f'EkS@n Dat kUd g'Ift a# b'EnI2f,Is@nt f'i:v3r- a#m'VN ,Vs
 'eIndZ@Lz a#r'aIvd tU Inh,0spI2t'alI2t#i
 and 'aI h'i@3 maI b'0di st'Il gr'oUn In Dat 'aaft3m,aT
 'aI am maI dI2z'aI3 gr'u: ,Vp a# skr'u:,Vp b,Vt b'Vkt ,Vp a# f'Vk'Vp
 'i:tS T'IN 'aI t'Uk ,Int2U maI n'aIn h'oUlz wVz r'0t#IN
 '0bvI2;@sli w,Vt p'Er@Lz wEn a#sl'i:p
 w,En 0n r'u:t
 InD@2 s'i:
 InD@2 w'Ild3n@s s'VmhaU 'aI m,eId It Tr'u:
 w,En bIs,aId maIs'Elf
 'aI sp'0t#I#d a#n 'antI2d,oUt tUw'O@d a# rI2v'3:s@L In 'O:l pl'eIsI#z maI baI;'0l@dZi d'u:md m,i:
 tr'u: w'Itn@s wVz kl'arI2f,aId baI maI T'aIz
 tS'Est
 and Tr'oUt t@ kw'oUt Dat Its fl'ES_:_: and Its n'0t
 n'aU frVm maI w'Vn T'aUz@nd Tr'i:h'Vndr@d n'aIntif'o@ j'u:t2O str'i:t r'u:m
 a# k'Vp@L Vv bl'0ks a#w'eI
 a# str'eIndZ3z 'ElIdZi s'INks tUw'O@d '3:T t@ k'i:p w'0tS Vv k@mj'u:nI2t#i bIj,0nd a# S'eIm Dat st'Ilz m,i:
 wi:v b,In p,Ut aUts'aId D@2 p'0pjUl,eIs tU 'OfsEt De@r 'EnmI2t#i
 s'INI2N ,0n maI w'eI b'ak tU a#s'Isi; a# s'Isi
 aIm Tr'oUn ,Int2U a# d'ItS
 Its maI b'ItS @v@ n'i: f'eIlIN m,i:; 'aaft3 s'oU m,VtS s'aIklIN Dat gr'oUnz az D,oU fl'ES ha#z w'3:Di f'i:lIN
 Di:z T'i:vz T'INk aIm a# r'ItS tr'u:b@d,o@
 dI2sp'aIt maI n'eIz@L w'aIn_:_: and v'alI2d,Ikt3ri h'Im
 D@2 w'Vn a#b,aUt p'0v3t#i
 O@ m'eIbi:; 'aI am Dat b'ad @v@ m'Vmbl3
 s'Ins aIm n,0t m'VtS @v@ st'Vmbl3
 Its a# w'Im t@bi m,eId In'3:t Tru: v'aI@l@ns k'0ps n,0t l'0N a#g'oU wUd r'aUnd ,Vp D@2 l'aIks Vv m,i:; a#l'0N m'A@kIt str'i:t s,oU T'aNks
 m'En
 fO@ m,eIkIN DIs hj'u:m@n a# h'Vmb@L and st'Ild T'IN
 a#l'aIv 'oUnli; ,Vnt2U jU@ f'o@sI#z '3:T wIl bi:; a# sw'0loU3r- Vv jU@ k'O@psI#z
 m,eId Vv d'3:t
 wUd 'aI n'oU w,Vt d'3:t t'eIsts l'aIk_! w,aIl 'aI wVz s'aIklIN
 DI2; '3:T_:_: and 'aI Eks'i:dI#d l'IvIN b'0dIz pA@t'IS@nz
 w'ISIN DatD@2 str'u:n p'A@ts Vv ju: l'0N gOn w'Vnz wUd r,i:;a#s'Emb@L In a# g'Vst Vv fl3r'Es@ns_:_: and s'aUndtraks
 'aI pr'0mIs maI l'Egz kan br'eIs fO@r ,Eni s'Vp@L kl'am3
 If D@2 d'Ed 'O:l r'aIz 'eIdZ T'3:t#i
 at tw'Entin'aIn
 st'Il a#h'Ed Iz maI f'aIn@st gl'am3
 D'Vs 'aI bIk,eIm a# h'am3 t@ d'A@k@st 'antaIm'at#3 D'Vs 'aI bIk,eIm a# t'IkIN t2'aIm b'0m Vv k'INd@m EkspI2kt'eIS@n In maI gr'eI h'Udi_:_: and S'A@p t'i:T
 fO@ br'u:s b'u:n br'IN f'O@T ,Eni_! wID,In ju: t@ s'eIv ju:
 s,oU m,eId tS'eIndZl@s
 a# w'eIv_:_: O@ n'3:v tU En'akt Its f'Uln@s I2f aIm r'eIzd ,oUv3 w'eIst
 h'oUld m,i: De@ t@ v'0mIt D@2 m'i:t aIv s'Vkt d,aUn and p'Er@L aIv s'oUkt In Tru: l'oUk@L k@m'oUS@n De@r Iz a# k'0ntIn@nt s,an fraans'IskoU at D@2 b'0t#@m VvD@2 pa#s'IfIk 'oUS@n
 w,Vt Iz It t@bi; Ikw'IpIN f3D@2 k@nv'i:nI;@ns Vv k'INd@m
 s'VtS _a#z sw'0pIN sp'It wID str'eIndZ3z
 g'IvIN d'0gz a# g'Ud skr'atS bIh,aInd DI2; 'i@3z
 O@ f'aIt#IN frVm maI b'aIsIk@L D@2 k'A@z Dat kUd sp'El maI d'ET InD@2 p'eIp3z and dr'INkIN m'IlkSeIks In m'IS@n d'aIn3z
 a# k'0p n'Elt_:_: and k'Ist D@2 f'i:t @v@ pr'i:st
 and 'aI Tr'u: ,Vp at D@2 s'aIt Vv D'at
 maI 'oUnli sI2kj'U@r-I2t#i ha#zbIn t@ g'A@d@n sIv'IlI2t#i; In s'It#i b'u:ts sk'Vf@Ld a#l'0N D@2 w'eI baI Imp,EdI2m'Ent@ t@ maI s'0lIs
