 a# m'A@t#@ DIs m'O@nIN
 az 'Ev3
 t@ kr'amps_:_: and p'eInz 'aI; 'O@ga#n,aIz maIs'Elf t@ f'eIs D@2 d'eI
 'aI S'oU a# l'Eg
 p,Ut maI S'oUld3 t@ D@2 w'i:l
 d'O:b p'eInt ,0n maI; 'aIlIdz_:_: and st'Ik a# k'Vp@L Vv l'0N h'e@pInz In maI d'Esp3r@t m'eIn t@ h'oUld It
 t'u: mVtS tr'Vb@L 'i:v@n t@ br'VS maI h'e@
 'aI st'A@t 0nD@2 sp'0t ,0n DIs h'Evi
 sl'VgI2S
 d'IfIk@Lt
 h'A@tbreIkIN w'3:k
 D@2 r'i:z@n n'oU d'aUt 'aI wVz f'3:st p,Ut 0nDI2; '3:T
 'aI t'eIk D@2 s'eIm l'It#@L pl'aastIk br'VS Dat 'aI j'u:s ,0n g'Ud d'eIz t@ spr'Ed m'EltI#d b'Vt#3r- ,0n p'eIstri
 and gr'adZu:@Li l'eI b'e@ wID 'InsEkt p'eIS@ns
 s'IftIN a#w'eI l'aIk a#n 'ant
 wID a# h'Vnt3z 'aI
 'O@
 D@2 S'A@p 'i@3r @v@ tr'Esp@sIN p'Ig
 O:lt'3:n@tli h'VfIN and p'VfIN_:_: and 'EfIN and bl'aIndIN
 InD@2 w'Et s'and
 D@2 p'eInf@L l'aInz Vv ,aU3 h'O:r3
 D@2 b'aUnd3rid fr'eIm Vv f'i@3
 Dat l'eIz ,Vs l'oU s,oU 'Of@n InD@2 b'0gz Vv dI2sp'0nd
 ju:d t'eIk It az f'3:st f3r-@ b'oUts sk'ElI#t@n
 a# k'aInd Vv s'V?n- h'u: fO@r ,aU3 p'i:p@L
 b,Vt s'u:n Its tr'u: S'eIp a#p'i@3z
 b'IblIk@L bI2h'i:m0T
 D@2 m'0nst3r- Vv 'O:l DI2; 'oUld t'eIlz
