 'aI s@l'u:t#I#d D@2 f'eIm@s r'Iv3r- az 'aI d'u: 'Evri j'i@3 t'3:nIN s'aUT az_:_: If D@2 pl'aU st'i@3d
 k'IkIN
 at D@2 st'A@t @v@ n'u: f'3:r-oU
 maI b'ak t@ D@2 S'eIdi p'3:p@L g'A@d@nz wID b'EntSI#z ,Vnd3 pl'Vm tr'i:z baI D@2 r'Iv3 Dat h'Vnts bItw,i:n p'i@3z_:_: and s'andbaNks
 'aI bIg'an Tr'EdIN D@2 l'0N br'IdZ
 'aI b'aUd maI h'Ed and l'IftI#d maI h'andz frVmD@2 w'i:l f3r-@n 'Inst@nt Vv tr'Vst
 'aI f'eIsd D@2 l'0N r'oUz Vv v'aInz k'3:vIN ,Vp D@2 h'IlsaId l'aItli l'aIk f'ED3z
 and l'0Ng3 Da#n D@2 sw'0loUz fl'aIt
 maI r'oUd O:lr,Edi tr'eIst bIf,o@ m,i:; In a# d'aans
 Vv Tr'i: n'aIts_:_: and Tr'i: d'eIz
 Vv s'aIdstEpIN h'Ilz_:_: and kr'Es@nt l'aIts bl'aIndIN m,i:_:_: If De@w,Vz dZ'Vst a# b'A@ k'aUnt3_:_: and 'aIs and a# gl'aas
 and a# r'u:m Vpst'e@z
 b,Vt It r'VSt p'aast m,i:_:_: and h,aU m'Eni; '3:li st'A@ts bIf,o@ D@2 m'O@nIN wEn D@2 l'u:pt p'aasI#z dI2s'End t@ D@2 r'u:I2nd 'A@tS

 Si: k'eIm r'aIzIN ,Vp ,aUt#@v D@2 w'O:t#3
 h3:r- 'aIz w3: l'aIk s'andbaNks D@2 r'INk@Lz In h3: f'O@hEd w3: l'aIk D@2 fl'O:z InD@2 m'Ist_:_: m'eIbi:; a# l'0N n'aroU b'oUt wID a# m'an l'aIIN d,aUn and a# r'0d_:_: and l'aIn l'aIk a# fr'0nd Vv h'e@ d'IpIN InD@2 str'i:m_:_: Si: wVz h'VmIN D@2 s'ON a#b,aUt DI2; 'Estju:,e@ri
 and D@2 dI2l'aIts @v@ s'0lt 'oUS@n
 D@2 l'aIthaUs l'aIk a# s'Vm@nz
 and Si: t'oUld m,i:
 D@2 l'and wIl n,0t g,oU t@ Dat m'EZ3
 It l'aasts
 ju:l s'i: h,aU DI2; '3:T w'aId@nz_:_: and m'aUntInz A@r- 'Empti
 'oUnli wID tr'aks Dat s'3:tS_:_: and d'Ip
 frVm h'i@3 t@ D@2 s'It#i; Vv r'oUm w,e@ D@2 r'oUd g'al@ps ,Vp t@ D@2 d'oUm az b'Ig az D@2 s'Vn
 ju: wI2l s'i: jU@ s'Ist3 g,oUIN a#h'Ed Vv ju: and Si: wI2l n,0t n'i:d t@ r'Est
 b,Vt ju: m'Vst l'aI InD@2 dr'aI 'e@r Vv jU@ hoUt'El_:_: w,e@ D@2 tr'afIk gr'aIndz bIf,o@ d'O:n
 D@2 tS'EloU tS'eIndZIN g'i@3r at D@2 f'Ut VvD@2 l'0N h'Il
 and T'INk VvD@2 st'o@ri; VvD@2 s'u:t#3z ,0n h'O@sbak g,Et#IN r'Edi t@ tr'aamp@L ,Vp D@2 m'aUntIn Vv gl'aas
