 DeI s'Ed 'aI g0t a#w'eI In a# b'oUt and h'Vmb@Ld m,i:; at DI2; 'Inkw3ri; 'aI t'El ju: 'aI s'aNk az f'A@ Dat n'aIt az ,Eni h'i@roU az 'aI s'at S'Iv3r-IN 0nD@2 d'A@k w'O:t#3r- 'aI t'3:nd tU 'aIs t@ h'i@3 maI k'Ostli l'aIf g,oU T'Vnd3r-IN d,aUn In a# p,andI2m'oUni@m Vv pr'amz
 pI;'anoUz
 s'aIdbo@dz
 w'IntSI#z
 b'OIl3z b'3:stIN_:_: and Sr'EdI#d r'agt2aIm n'aU 'aI h'aId In a# l'oUnli h'aUs bIh,aInd D@2 s'i: w,e@ D@2 t'aId l'i:vz br'oUk@n t'OIz_:_: and h'atb0ksI#z s'aIl@ntli; at maI d'o@ D@2 S'aU3z Vv 'eIpr@L
 fl'aU3z Vv m'eI m'i:n n'VTIN t@ m,i:
 n'O@ D@2 l'eIt l'aIt Vv dZj'u:n
 w,En maI g'A@d@n3 dI2skr'aIbz t@ str'eIndZ3z h,aU DI2; 'oUld m'an st'eIz In b'Ed ,0n s'i:w3d m'O@nINz 'aaft3 n'aIts Vv w'Ind
 t'eIks hIz koUk'eIn_:_: and wI2l s'i: n'oUw'Vn D'En It Iz 'aI dr'aUn a#g'En wID 'O:l DoUz d'Im l'Ost f'eIsI#z 'aI n'Ev3r- ,Vnd3st'Ud
 maI p'U@ s'oUl skr'i:mz 'aUt InD@2 st'A@laIt
 h'A@t br'eIks l'u:s_:_: and r'oUlz d,aUn l'aIk a# st'oUn
 Inkl'u:d m,i:; In jU@ la#mI2nt'eIS@nz
