 w'Vn
 'aI w'eIk In a# d'A@k fl'at t@ D@2 s'Oft r'o@r VvD@2 w'3:ld
 p'IdZ@nz n'Ek 0nD@2 w'aIt r'u:fs az 'aI dr'O: D@2 k'3:t@nz and l'Uk 'aUt ,oUv3 l'Vnd@n r'eInfr'ES InD@2 m'O@nIN l'aIt
 DIs Iz ,aU3r- 'ElIm@nt
 D@2 br'aIt r'i:z@n ,0n_:_: w,ItS wi: rI2l'aI f3D@2 l'0Nt'3:m s@l'u:S@nz
 DI2; 'O:r@t#3z j'ap
 and g'Vnz g,oU 'Of In a# b'ak str'i:t
 b,Vt D@2 f'eIT d'Vz@nt d'aI
 Dat In ,aU3 t2'aIm Di:z T'INz wIl a#m'eIz D@2 l'It#3r@t tS'Ildr@n In De@ n'0nsEkt'e@ri@n sk'u:lz and D@2 d'A@k pl'eIsI#z bi:; a#bl'eIz wID l'Vv_:_: and p'oUItri wEn D@2 p'aU3r- Vv g'Ud prIv'eIlz
 w,Vt m'Id@Lkl'aas S'Its wi:; A@ tU I2m'adZI2n fO@ w'Vn s'Ek@nd Dat ,aU3 pr'IvI2lI2dZd aId'i@lz A@ dI2v'aIn w'Isd@m
 and D@2 d'Im f'O@mz Dat n'i:l at n'u:n InD@2 s'It#i n,0t aU@s'Elvz
 t'u:
 'aI am g,oUIN h'oUm baI s'i: f3D@2 f'3:st t2'aIm In j'i@3z
 s'Vmb0di T'Vmz a# gIt'A@r- 0nD@2 d'A@k d'Ek
_! w,aIl a# g'Vl dr'i:mz at D@2 m'aasthEd
 D@2 m'u:nspl'aSt w'eIvz Egz'Vlt
 at d'O:n D@2 S'Ip tr'Emb@Lz
 t'3:nz In a# w'aId 'A@k t@ b'ak S'Vd3r-IN ,Vp D@2 gr'eI l'Vf p'aast l'aItSIp_:_: and b'OI
 sl'IpweI and dr'aI d'0k w,e@r a# n'eIkI#d b'Vlb b'3:nz
 and 'aI st'Ep a#S'o@r In a# f'aIn r'eIn tU a# s'It#i s,oU tS'eIndZd baI f'aIv j'i@3z Vv w'O@r 'aI sk'e@sli r'Ek@gn,aIz D@2 pl'eIsI#z 'aI gr'u: ,Vp 'In
 D@2 f'eIsI#z Dat tr'aI tU Ekspl'eIn
 b,Vt D@2 h'Ilz A@ st'Il D@2 s'eIm gr'eIbl'u: @b,Vv b'Elfaast
 p3h'aps If aId st'eId bIh,aInd and l'Ivd It b'0m baI b'0m 'aI m,aItha#v gr'oUn ,Vp at l'aast and l'3:nt w,Vt Iz m'Ent baI h'oUm
