 De@r Iz a#n 'oUld st'atSu: InD@2 k'o@tjA@d Dat w'i:ps
 l'aIk nI2;'oUb
 Its s'O:roU In st'oUn
 D@2 gr'i:fs VvDI2; 'eIdZI#z Si: ha#z m,eId h3:r- 'oUn
 h3:r- 'aIz A@ r'eInw'0St_:_: b,Vt n,0t h'A@d
 h3: b'0di; Iz k'Vv3d In m'oUld
 D@2 g'A@d@n ,oUv3gr'oUn
 w'Vn baI w'Vn D@2 f'3:st l'aIts k'Vm '0n
 DoUz Dat h'av@-nt b,In ,0n 'O:l n'aIt
 kr'Ism@s
 D@2 h'A@Sli f'EstIv
 ha#z k'Vm_:_: and g'On
 n'oU sn'oU
 b,Vt D@2 r'eIn p'o@z d,aUn InD@2 f'3:st 'aU@ bIf,o@ d'O:n
 bIf,o@ d'eIlaIt
 sw'Ifts h'oUm fO@_:_: f'u:lz_:_: and m'ad_:_: ha#z bIk,Vm DI2; a#dm'InI2str@t,Iv bl'0k m'VtS De@ ha#z rI2m'eInd VntS'eIndZd fO@ m'Eni; a# l'0N j'i@3
 st'e@z
 tS'e@z
 dZ'O@dZ@n w'IdoUz S'aaftIN l'aIt_:_: and d'Vst
 VvD@2 s'at#I2r,Ist
 b,Vt D@2 r'i:;@-l h'0spIt#@L Iz a# tS'i@3f@L m'0d3n Ekst'EnS@n at D@2 b'ak h'VN wID r'Estf@L rI2pr@d'VkS@nz Vv d'VfaI
 kl'i:; and br'ak
 t'ElI2v,IZ@n
 r'VS@n f'IkS@n
 sn'u:k3 wIDD@2 st'aaf
 a# s'Ift3r- Vv l'u:k@z,eId
 a# p'ar@gr,af Vv n'u:zwi:k_:_: O@ D@2 d'eIli m'eIl
 A@ maI d'eIli ru:t'i:n d'U@r-IN D@2 f'EstIv s'i:z@n
 DeI d'oUnt l'0k D@2 r'eIz3z h'i@3r az In b'oUdItS h'O:l wi: hav rI2m'eInd 'VpraIt
 D'oU
 t@bi fr'aNk
 D@2 kr'Ism@s d'In3 s'i:n
 wID gr'oUn m'En In De@ f'EstIv g'i@3
 wVza# s'oUb3r-IN s'aIt
 'aI w'0tS D@2 l'aast pl'eInz VvD@2 j'i@3 g,oU p'aast
 s'aIl@ntli kl'aImIN a# kl'aUdl'It sk'aI
 '3:Tb'aUnd
 s'u:n aIl bi: t'eIkIN a# tr'eIn t@ k'O@k and tr'aIIN t@ gEt b'ak t@ w'3:k at maI s'i:l'It
 f'O@tvj'u: d'Esk InD@2 t'3:fsm'oUki d'Vsk
 m'i:nwaIl
 n'Ekst d'o@
 a# v'IzIt#IN pr'i:st Int'oUnz tU a# f'eITf@L d'o@mI2t,o:ri
 'aI s'It ,0n maI pr'0t#I2st@nt b'Ed
 a# m,eIkbI2l'i:v EgzI2st'EnSI2;@l,Ist
 and st'e@ D@2 kl'aUdz Vv Vnn'oUIN wi: st'aIl
 az b'Est wi: m'eI
 ,aU3 pr'aIv@t d'EstIni
 O@ s,oU It s'i:mz t@ m,i:
 az 'aI tSj'u: maI T'Vm and tr'aI t@ f'Igj3r- 'aUt w,Vt br'O:t m,i: t@ maI pr'Ez@nt st'eIt
 a#n_:_: 'EdZu:k,eIt#I#d m'an
 a# m'an Vv k'0nsIkw@ns
 n'oU b'Vm b,Vt w'Vn_:_: h,u: ha#z h'A@dli gr'aaspt w,Vt l'aIf Iz a#b'aUt
 If 'EnI2T,IN maI tS'Ildr@n
 f'A@r- a#w'eI
 d'oUnt n'oU_:_: w,e@r 'aI am t@d'eI
 In a# d'VblIn a#s'aIl@m wID a# p'eIp3 w'Is@L_:_: and a# m'Ins p'aI
 maI b'Its_:_: and p'i:sI#z m,eIkIN a# h'oUm frVm h'oUm
 'aI pr'eI t@ D@2 r'eInkl'aUdz Dat DeI n'Ev3 k'Vm w,e@ De@ l'Ost f'A:D3 l'aIz
 Dat De@ m'VD3 Tr'aIvz
 and Dat 'aI m'eI m'EZ3r- ,Vp t@ D,Em bIf,o@r 'aI d'aI
 s'u:n a# n'u: j'i@3 wIl bi: h'i@3 dI2m'aandIN
 az bIf'o@
 m'0d@st pr@p'oUz@Lz
 r'Ez@l,u:t r,Ez@l'u:S@nz
 a# n'u: l'i:f
 n'u: l'i:vz DIs Iz D@2 st'o@ri; Vv maI l'aIf
 D@2 st'o@ri; Vv 'O:l l'aIvz 'EvrI2w,e@
 m'ad f'u:lz_:_: wVt'Ev3 wi:; A@
 In h'i@3_:_: O@r 'aUt D'e@
 l'aIt and s'eIn 'aI S,al w'O:k d,aUn t@ D@2 tr'eIn
 ,Int2U Dat w'3:ld_:_: h,u:z s'anI2t#i wi: n'oU
 l'aIk sw'Ift t@bi; a# f'IkS@n_:_: and a# S'oU
 D@2 kl'aUdz p'A@t
 D@2 r'eIn s'i:sI#z
 D@2 s'Vn k'aasts n'aU @p,0n 'EvrIw,Vn Its 'eInS@nt S'adoU
