 'i:v@n n'aU De@r,A@ pl'eIsI#z_:_: w,e@r a# T'O:t m,aIt gr'oU
 p@r'u:vi@n m'aInz
 w'3:kt 'aUt_:_: and a#b'and@nd tU a# sl'oU kl'0k Vv k0ndI2ns'eIS@n
 a#n 'EkoU tr'apt fO@r 'Ev3
 and a# fl'Vt#3r- Vv w'aIldflaU3z InD@2 l'IftS'aaft
 'Indi@n k'0mpaUndz_:_: w,e@ D@2 w'Ind d'aansI#z and a# d'o@ b'aNz wID dI2m'InI2St k'0nfId@ns
 l'aIm kr'EvI2sI#z bIh,aInd r'IplIN r'eIn b'ar@Lz
 d'0g k'O@n3z fO@ b'oUn b'ErI2;@lz
 and In a# dIsj'u:zd S'Ed In k'oU w'Eksf3d
 d'i:p InD@2 gr'aUndz @v@ b'3:nt'aUt hoUt'El
 a#m,VN D@2 b'aaTtVbz_:_: and D@2 w'0SbeIs@nz a# T'aUz@nd m'VSru:mz kr'aUd tU a# k'i:hoUl
 DIs Iz D@2 w'Vn st'A@r- In De@ f'3:m@m@nt O@ fr'eImz a# st'A@_! wID,In a# st'A@
 w,Vt S,Ud DeI d'u: De@_:_: b,Vt dI2z'aI3
 s,oU m'Eni d'eIz bIj,0nd D@2 r,oUd@d'Endr@nz wIDD@2 w'3:ld w'0ltsIN In Its b'oUl Vv kl'aUd
 DeI hav l'3:nt p'eIS@ns_:_: and s'aIl@ns l'Is@nIN t@ D@2 r'Uks kw'3:jUl@s InD@2 h'aI w'Ud
 DeI ha#vbIn w'eIt#IN fO@r ,Vs In a# f'i:t#3r- Vv v'EdZI2t#@b@L sw'Et_:_: s'Ins s'Iv@L w'O@ d'eIz
 s'Ins D@2 gr'av@Lkr'VntSIN
 Int'3:mI2n@b@L dI2p'A@tS3r- VvDI2; Ekspr'0prI2;@t#I#d maIk'0l@dZ,Ist
 hi: n'Ev3 k'eIm b'ak
 and l'aIt_:_: s'Ins D'En Iz a# k'i:hoUl r'VstIN dZ'Entli; 'aaft3 r'eIn
 sp'aId3z hav sp'Vn
 fl'aIz d'VstI#d t@ m'Ildju: and_:_: w'Vns a# d'eI
 p3h'aps
 DeI hav h'3:d s'VmTIN
 a# tr'Ik@L Vv m'eIs0nri
 a# S'aUt frVmD@2 bl'u: O@r a# l'O:ri tS'eIndZIN g'i@3r at DI2; 'End VvD@2 l'eIn
 De@ ha#vbIn d'ETs
 D@2 p'eIl fl'ES fl'eIkIN ,Int2U DI2; '3:T Dat n'3:r-I2St It
 and n'aItme@z
 b'O@n Vv Di:z_:_: and D@2 gr'Im d@m'Ini@n Vv st'eIl 'e@_:_: and r'aNk m'OIstS3
 DoUz n'i@3r@st D@2 d'o@ gr'oU str'ON
_:_: 'ElboU r'u:m
 'ElboU r'u:m
 D@2 r'Est
 d'Im In a# tw'aIlaIt Vv kr'VmblIN ju:t'Ens@Lz_:_: and br'oUk@n p'ItS3z
 gr'oUnIN fO@ De@ dI2l'Iv3r@ns
 ha#vbIn s,oU l'0N Eksp'Ekt@nt Dat De@r Iz l'Eft 'oUnli D@2 p'0stS3
 a# h'af s'EntS3ri
 wID,aUt v'IzIt#3z
 InD@2 d'A@k
 p'U@ pr,Ep3r'eIS@n f3D@2 kr'akIN l'0k and kr'i:k Vv h'IndZI#z
 m'eIdZaI
 m'u:nmEn
 p'aUd3ri pr'Iz@n3z VvDI2; 'oUld reIZ'i:m
 w'EbTr'oUt#I#d
 st'O:kt l'aIk tr'IfIdz
 r'akt baI dr'aUt and Ins'0mni;@
 'oUnli D@2 g'oUst @v@ skr'i:m at D@2 fl'aSb'Vlb f'aI3r-INskw'0d wi: w'eIk D,Em wID S'oUz De@r Iz l'aIf j'Et In De@ f'i:v3r-I2S f'O@mz
 gr'oUn bIj,0nd n'eItS3 n'aU
 s'Oft f'u:d fO@ w'3:mz
 DeI l'Ift fr'eIl h'Edz In gr'avI2t#i_:_: and g'Ud f'eIT
 DeI A@ b'EgIN ,Vs
 ju: s'i:
 In De@ w'3:dl@s w'eI
 t@ d'u: s'VmTIN
 t@ sp'i:k ,0n De@ bI2h'af O@r at l'i:st n,0t t@ kl'oUz D@2 d'o@r a#g'En
 l'Ost p'i:p@L Vv tr'EblINk@_:_: and p'0mpeIi
_:_: s'eIv ,Vs
 s'eIv ,Vs
 DeI s'i:m t@ s'eI
_:_: l'Et D@2 g'0d n,0t a#b'and@n ,Vs h,u: hav k'Vm s'oU f,A@r- In d'A@kn@s_:_: and In p'eIn
 wi: t'u: ha#d ,aU3 l'aIvz t@ l'Iv
 ju: wID jU@ l'aIt m'i:t#3_:_: and rI2l'akst aIt'In3r,e@ri
 l'Et n,0t ,aU3 naI'i:v l'eIb3z ha#vbIn In v'eIn

