 ju: 'Ev3 w'eIk ,Vp wID jU@ f'Ut#i p,i:dZ,eI'Es w'O@mIN jU@ n'Ek l'aIk a# n'u:s
 'Ev3r- VptS'Vk 'aaft3r- a# h'oUmk'Ukt m'i:l
 O@ n'oUt#I2s h,aU D@2 bl'Vd 0nD@2 b'0t#@mz Vv jU@ f'i:t dZ'Vst woUnt s'i:m t@ g,oU a#w'eI
 l'Vv
 It j'u:zd t@bi ju: kUd rI2t'aI3 jU@ t2'u:TbrVS fO@ l'aIk t'u:_:_: O@ Tr'i: d'eIz_:_: and st'Il aId p'US maI d'aUni f'eIs ,Int2U jU@ n'Ek j'u:zd t@bi; 'aI h'VN ,0n jU@r- 'Evri w'3:d
_:_: s'IN
 ju:d s'eI
 and 'aI wVza# b'3:d
 fr'i:d@m
 ju:d s'eI
 and 'aI n'Ev3 r'i@li n'u: w,Vt Dat m'Ent
 b,Vt l'aIkt D@2 w'eI It r'aN l'aIk a# r'Vsti b'El
_:_: j'u:zd t@bi b,Vt n'aU 'aI kan t'El ju: jU@ br'ET st'INks_:_: and jU@ f'Ul Vv S'It
 ju: hav m'o@ l'aIz a#b,aUt jo@s'Elf Da#n b'0dIz bI2n,i:T jU@ b'Ed r'u:t#IN f3DI2; ,Vnd3d'0g t'i:m pl'eI3 h'Uk
 l'aIn and s'INk3 l'Vv
 ju: h'Elpt dI2z'aIn D@2 br'Ik Dat b'Ilt D@2 w'O:lz a#r'aUnd D@2 k'aas@L InD@2 b'eIsm@nt_:_: Vvw'ItS Iz a# v'0lt Ins'aId_:_: Vvw'ItS Iz a#n'VD3 v'0lt Ins'aId_:_: Vvw'ItS
 ju: gEt maI p'OInt jU@ t'VN Iz m,eId Vv h'Vni_:_: b,Vt fl'Iks l'aIk a# sn'eIkz v'OIs l'aIk a# b'3:d_:_: b,Vt 'EvrIw,Vnz 'i@3z A@ bl'i:dIN
 frVmDI2; Ins'aId jU@ h'aUs S'aInz and S'aInz
 b,Vt frVm aUts'aId ju: kan s'i:; Its b'Ilt frVm b'oUnz frVm 'aUt h'i@3r It l'Uks l'aIk a# gr'eIvjA@d
 and D@2 g'A@d@nz 'O:l 'aS and bIs'aIdz
 jU@ br'ET st'INks wi@3 Tr'u:
