 ju: g0t Dat kl'i:n w'eIstkoUt
 D@2 br'aIt w'aIt @v@ w'Elt'eIl3d S'3:t
 ju: g0t DoUz l'u:sazs'aks sl'aks_:_: and s,Vm sp'Itp'0lI2St S'u:z
 and ju: n'oU
 w'ED3 ju: A@ l'UkIN l'aIk m'Vni
 O@r a#b,aUt t@ t'eIk a# str'oUl
 t@ t'Ilt Dat h'at l'aIk ju: 'oUn D@2 w'3:ld
 j'Eh
 sm'oUk jU@ p'aIp
 r'oUl jU@ t@b'akoU
 and h'oUld l'u:s az a#T'O:rI2t#i
 jU@ m'Vs@Lz
 l'aID and h'A@d
 and 'Evri s,oU 'Of@n
 w,En ju: f'i:l DI2; '3:dZ
 ju: r'i:tS ,Int2U D@2 w'eIst p'0kI2t_:_: and p'Ul 'aUt Dat w'0tS ,0n Its tS'eIn
 D'En l'Uk InD@2 sk'aI_:_: and s'eI g,@n@ bi:; a# k'oUld w'Vn wEn It k'Vm
 l'aIk g'0d g'eIv ju: Dat f'ansi kl'0k t@ t'El D@2 fj'u:tS3 Di:z A@ DI2; 'i:zi b'OIz VvD@2 g'Udli s'aUT
 w'eIt#IN fO@ w,Vt Iz ,aUt#@v fr'eIm t@ h'ap@n
 D@2 S'ErI2f wID hIz kw'EstS@nz
 D@2 p'adi w'ag@n
 D@2 tS'eIn g'aN
 D@2 w'eIt VvD@2 w'3:ld w'eIt#IN
 wID s'VtS d'ElI#k@t d'IgnI2t#i
 f'Ik@L az D@2 s'i:z@n@L sk'aI
