 b,Vt It Iz n,0t 'O:lweIz kw'aI@t h'i@3
 T'INz g,oU ,0n_! w,aIl wi: sl'i:p D@2 sl'i:p Vv s'oUldZ3z
 'eInS@nt br'aantSI#z kr'ak_:_: and spl'Int3r- ,Int2U d'Vst
 l'A@dZ w'INz sn'ap 'oUp@n In spr'IN l'aIk k'A@pI2ts spl'eId 'aUt ,oUv3 D@2 r'eIlIN
 gr'anIt spl'Its a#p'A@t at D@2 s'i:mz and gr'eIt 'anIm@Lz kl'i:v r'oUdz Tru: w'Udz
 d'eIli
 InD@2 d'EnsI2t#i
 De@r Iz l'aIf 0nDI2; 'EdZ VvD@2 n'aIf Dat k'Vts D@2 w'3:ld ,Int2U h'EmI2sf,i@3z Vv s'Ens_:_: and d'ET
 tr'i:z A@ b'O@n_:_: and d'aI
 b'oUnz t'3:n t@ hj'u:m@s
 gl'eIS3z t@ m'i:doUl@nd It Iz t2'aIm t@ t'3:n jo@s'Elf l'u:s
 l'aIk n'u: l'i:vz
 l'aIk b'Ig l'eIks ,0n_:_: w,ItS sw'Im I2n'o@m@s b'3:dz at#@ d'Ist@ns d'i:p3r- In br'EdT Da#n D@2 w'O:t#3z d'EpT
 De@ S'adoUz p'Ul ju: t@ D@2 S'o@
 De@ s'aIz f'Ilz jU@ l'VNz wID sk'aI It Iz t2'aIm t@ h'i:v a#s'aId D@2 b'oUld3z_:_: and D@2 d'amz
 t@ k'Vm b'ak 'aUt l'aIk a# b'e@r 'aaft3 D@2 T'O:
 t@bi r'Edi f3D@2 f'O:rIst
 f3D@2 f'O:rI2dZ
 f3D@2 f'Ul and w'eInIN m'u:nz ju: wI2l gEt s'oUkt In w'Et gr'aas
 f'i:l DI2; 'InsEkts p'i@3s jU@ sk'In ju: wI2l l'3:n t@ b'al@ns bItw,i:n gr'avI2t#i_:_: and l'aIt De@ wI2l bi: h'0t_:_: and st'Iki n'aIts
 S'A@p s'ONz at d'O:n
 l'0N and br'aIt In'Ef@b@L d'eIz
 DIs Iz jU@ tS'aans t@ kr'aS jU@ w'eI Tru: ,Vnd3br'VS Vnl'0kIN l'aIk s,oU m'Eni d'o@z
