 'aI wVz b'O@n In sp'Ek@Ld 'Egz g'A@d@n
 'aI wIl d'aI; ,0n br'oUk@n 'Eg f'A@m
 aIm h'0pIN bItw,i:n D,Em n'aU
 'aI k@ns'Id3r- 'EvrI2T,IN t@bi fr'Endli; and n'VTIN d'Vbd
 'aI am a# tS'Ik wID l'Egz and j'EloU h'e@
 'oU l'O@d 0lm'aIt#i
 kri:;'eIt#3r- Vv 'O:l T'INz bj'u:t#If@L_:_: and s'Ik
 h,u: prIf'3:z a#n'VD3 l'aIf ,0n t'0p Vv D'Is
 h,u: A@ ju: t@ dZ'VdZ
 w,En 'ad@m_:_: and 'i:v v'anI2St s'0l@mli; ,Int2U D@2 d'A@k
 Sr'aUdIN DEms'Elvz InD@2 f'O:rIst
 'aI wVz t'ImId_:_: and n'IblIN and st'eId bIh'aInd
 bI2tr'eId 'oUnli baI D@2 pl'VkIN Vv maI b'i:k @p,0n D@2 gr'aUnd ju: s,oU gr'eIS@sli pr@v'aIdI#d_:_: T'aNks
 'aI d'Id n'0T wIDD@2 b'Est
 'aI am n'VTIN n'aU
 d'u: ji: n'0T wID m,i:_:_: O@ n'0t
 h'i@3 m,i: n'aU bIf,o@r 'aI br'eIk 'oU l'O@d VvD@2 m'A@dZ@nt
 l'O@d Vv n'0T_:_: and str'O: and 'O:l T'INz s'Ent f'A@
 tS'i@3rI2;,oU
 sIns'i@3li
 'aI sl'i:p ,0n w'Vn l'Eg t'u:
