 h,u: w'Vn
 'aI s'Ed
 D@2 g'eImz t@m'O:roU
 hi: s'Ed
 and 'aI bIk,eIm D@2 sn'eIl 'aI; 'O:lweIz wVz
 kr'OsIN D@2 f'i:ld In maI h'ElmI2t
 b,Vt aId g'Iv@n It maI; 'O:l
_! w,aIl D@2 pl'eIn 'A@kt ,0n Its w'eI tU a# l'andIN
 w,En 'aI ,oUv3h'3:d D@2 w'Um@n bIh,aInd ,Vs s'eI 'aI wVz g'aD3r-IN w'aIldflaU3z t@ m,eIk a# r'i:T t@ l'eI ,0n maI m'VD3z gr'eIv wEn maI s'Vn f'El 'Of a# m'aUntIn In 'It#@li; and 'aI f'Elt s'VtS dZ'OI ,oUv3 DI2; Vnn'oUn 'aUtkVm Vv h3: w'3:dz 'aI wVz n,0t a#S'eImd
 fO@r 'aI kan f'eIn 'Intr@st InD@2 w'3:ld
 dZ'Vst az Si:; In Dat gr'eIt gr'i:n m'EdoU m'Vsthav
