 l'It wID str'eIndZ k'A@p@ntri m'adZIk
 DeI b'Ild t2'aImS'e@z In h3: h'Ed DeI k'A@v n'eImz d'i:p In w'Ud
 I2r'Ekt b'i:mz Vv m'Et#@L t@ h'oUld ,Vp DI2; Inv'Ins@b@L dI2f'Ens @v@ b'ad h'Ist3ri DeI m'o@n w,Vts sVbdZ'EktIv DeI A@ S'Vt#3z kl'oUzd
 s'Vmt2aImz 'aI I2m'adZI2n s'VtS m'En In fl'Ipfl'0ps wID f'at t'aU@Lz dr'eIpt ,oUv3 k'0nfId@nt S'oUld3z
 'aI I2m'adZI2n DeI 'O:l l'aIv In t'Eks@s
 and f'aInd s'aUT p'A:dreI t'u: h'0t
 and D'En 'aI I2m'adZI2n D,Em bl'eImIN daIv'3:sI2t#i fO@r 'EvrI2T,IN h'i@3
 InD@2 m'Id@L Vv gr'i:f
 wi: p'aUt t@ D@2 r'ID@m Vv De@ s'Ent@nsI#z
 s'Vnz h'Is In De@ dr'i:mz s'u:n s'VtS kr'It#Iks wI2l m'i:t d'eIli fO@ pr'e@z D@2 f'arI2s,i:z aId'EntI2f,aI D@2 g'Ilti w'Um@n
 DeI A@ g'aD3r-IN st'Iks f3r-@ w'ItS b'3:nIN kj'Ura#nd3r@ l'It wIDD@2 f'aI3r- Vv s'aIz
 k'aasts sp'Elz
 b'3:nz s'eIdZ
 sw'Ets In a# l'0dZ
 h3:r- 'oUn pr'e@z fl'eImIN
