 w'O:kIN at ,El pVlg'e@roU
 a# t'A@p S'aInz n'Ekst t@ D@2 d'0g tr'ak
 D@2 d'0g tr'ak a# b'oUl s'ImIl3 t@ D@2 k,0l@s'i@m
 b,Vt wID st'i:l p'oUlz s,VbdI2v'aIdIN D@2 vOI'U@z and a#t'EndIN b'Id3z
 t'IkI2ts j'EloU and fl'apIN In De@ h'andz
 gr'eIhaUndz 0nD@2 b'Ilbo@dz
 'aI w'O:k ,Vnd3 D@2 st'andz
 br'eIsl@ts In a# dZ'Vmb@L ,Vnd3 D@2 bl'ak m'A@k3skr'Ib@Ld ,adv3t'aIzm@nt br'aUn b'o@d
 It Egz'EmplI2f,aIz DI2; 'In@s@nt rI2b'Vt#@L t@ b,i:;IN k'VltS3d baI maI p3t'IkjUl3 k'Vntri
 D@2 k'Vntri; Vv maI b'3:T
 D,oU n,0t kw'aIt maI t'i:tSIN
 D@2 kj'u:b@ VvD@2 w'u:m
 VvDI2; Inw'O:kINd'Ist@ns VvD@2b'i:tS l'and In maI m'Em3ri
 wID S'aUts bIs,aId ,aU3 h'aUzI2z at D@2 k'O@n3 bI2l'0NI2N t@ D@2 d,IstrI2bj'u:S@n 'eIdZ@nsi
 fr'u:ts
 m'aNgoUz
 m'Ilk
 s'OI b'i:f
 w,En Dat tr'av@Ld ,aU3 w'eI
 dI2v'aIdI#d and pA@t'IS@nd baI a#n 'oUld m'InIb,Vs wID a# m'an In a#n 'eIpr@n_:_: and a# sm'VdZd b'eIbi bl'u: S'3:t
 'aI rI2m'Emb3 s'oUd@ b'0t#@Lz b,i:;IN k'arId 'Of ,Vp ,aU3 str'i:ts
 b,Vt baI_:_: h,u: 'aI d'oUnt rI2m'Emb3
 t'u: v'IntI2dZ a# m'Em3ri t@ pr'0p3li rI2t'El
 'o@reIndZi gl'u:d t@ D@2 b'3:n Vv s'VnsEt ,0n t2'aIm Dat j'VN Ins'aId
 'aI az w'El dr'O: frVm Dat v'Eri s'eIm Ekskl'u:Z@n
 a# pl'EZ3 frVm DIs pA@t'IsI#p,eIt#IN m'Em3ri maI tS'aIldhUd wVza# h'api w,Vn
 O:lb'i:;It D@2 p'aNz Egz'IstI#d
 S'A@p l'aIk a# b'at#3ri
 v'aI@l@nt
 s'O:roUf@L
 b,Vt Il'aastIk
 k'VmI2N b'ak at n'aIt h'oUm
 bi:; It d'A@k Ins'aId D@2 h'aUs
 DIs Ind'aItm@nt
 D@2 p'3:s@n@L Ekskl'u:Z@n goUz t'ImId ,Vp maI sk'In_:_: and n'Ek
 at D@2 pVlg'e@roU O@ n'0t
 aIl f'aInd s'VmTIN t@ b'0D3r- a#b'aUt
 It Iz Dat t2'aIm
 t'3:bjUl@nt and w'Vris,Vm Vnt'Il l'eIt#3
 It Iz dZ'Vst n,0t 'oUnli DIs pl'eIs
 and s,oU 'aI r'i:p frVmD@2 kr'Ista#l,aIn sk'aI
 D@2 m'aNg@Ld tr'i:z
 D@2 f'oU m'A@b@L_:_: and dZ'Et f'3:nItS3 wID g'oUld f'IlI2gr,i: f'O@mIN a# s'Vt#@L tSaIn'i:z dr'ag@n w,Vt 'aI k'an
 D@2 g'oUld 'aI3n fl'o@ l'amps
 DI2; 'Ofbr'and r'VnIN S'u:z
 f'i:l@
 b,Vt n,0t r'i@li
 'O:lweIz a#p'A@t frVm w,Vt Inkl'u:dz m,i: v'eIgli; Inkl'u:dz m,i:
 Iz tS'Vmi; I2n'Vf
 f'O:lIN ,aUt#@v D@2 t'ED3 wEn m'o@r Ins'aIsIv pr'oUbIN k'O@n3z a#l'0N
 and s,oU In maI koU'0p3r'eIS@n l'Es dI2m'i:n3
 'aI S'Vf@L f'3:D3r- ,Int2U D@2 fl'i: m'A@kIt
 n'Ev3 b'EnI2f,It#IN frVmD@2 sI2d'VktIv rI2zI2gn'eIS@n Vv a#l'aUIN 'EvrI2T,IN a# tr'u: p@t'EnS@L b'aIIN p'aU3
 D@2 b'eIbi m'A@m@s,Et g'3:g@Lz wEn b'ElI2r'Vbd
 dI2z'3:t#I#d baI Its m'VD3
 D@2 v'IdI2;oU l'Ekt3 t'Elz ,Vs
 D@2 j'u:t2u:b b'Vb@L Ink'A@na#d,i:n InD@2 k'O@n3
 a# h'IbIsk@s
 a# b'i: dr'0pIN frVm Its fl'aIt
 w'Vn dr'i:mz It kUd bi:; oUk'eI t@ k'i:p D@2 l'It#@L m'Vnki f3r-@n a#l'A@m kl'0k InDI2; ,eI'Em
 a# g'aN Vv m'A@m@s,Ets ,Int3tw'aInz a#m,VN D@2 br'aantSI#z
 D@2 gr'aUnd h'i:vz a#n 'aS k'Vl3r-IN
 'aI b'oUgi maI ,aprI2h'EnS@nz 0nD@2 l'It#@L pr'aImeIts fl'INI2N
 b'Vg'aId
 'aI r'i:d De@ sp'aastIk dZ'3:kIN az VnkoUh'i:sIv wID maI st'0k Vv rI2;'alI2t#i
 D@2 st'oUni w'i:l g'3:glIN In Its s'oUl3 p'IklIN m'Os ,Vnd3h'and
 D@2 w'O:t#3 r'VnIN Its k'at#a#r,akts Vv l'ImpId m'3:k
 D@2 w'i:l ha#z kr'aks InD@2 st'oUni s'Ent3
 a# frIt'A:t#@ '0f3d tU ,Vs baI a# r'EzI2d@nt
 hi:z a# kj'UlI2n,e@ri st'u:d@nt
 It wVz s'3:plVs pr'aktI2s
 and 'oUts 0nD@2 br'Ed l'oUvz '0lsoU InDI2; '0f3
 hi:z a# k'aInd dZ'Ent@Lm@n
 t'Vf@nd baI_:_: h,u: n'oUz w,Vt hi:z st'eIIN h'i@3r at D@2 S'Elt3_:_: and aIm t'u: k'aU3d tU 'aask a#b,aUt hIz l'aIf
 l'aIk a# sk'aUt#3r- Vv f'Vmi b'IloUz
 wi:; 'O:l h'ap@n @p,0n D@2 h'Its_:_: w,ItS wi: m'Vst rI2p'o@t t@ s'VmwVn
 and g'0d n'oUz h,aU DeIl t'eIk It
 'aI l'Is@n In 0nD@2 pr'aksIs a#pl'aId t@ D@2 n'Eks@s In a#ks'El3r,eIt#IN
 'IntI#m@t m,eIk'aUt f'0ndlIN
 'aI f'i:l It wID 'Evri g,oU at D@2 m'aUT and l'Ips
 t'i:T t'EstIN De@ k'o@tSIp at s@bm'It#@L
 Ifj'u:sIv b'aIt#IN
 D@2 f'oUn S'Eli
 a#n '0nIks k'oUt w'O@m InD@2 dZ'akI2t p'0kI2t
 a# r'Egju:l,eIt#3z 'anju:@L f'InI2S l'aIk a# j'i@3lIN p'aas3r,i:n fl'Ik3r-IN 0nD@2 k@mpj'u:t#3 skr'i:n
