 DeI fl'e@d 0nD@2 s'i: gr'i:n VvD@2 s'u:b3r-,u: Dat s'i:md n'Et#I#d ,Vnd3 DI2; Vnl'i:fIN m'eIp@L
 a# l'aImstoUn m'u:lI2dZ k'Vt frVm a# kw'O:ri_:_: and k'aast In ,ImI2m'o@rI2;@l a#r'Est bIh,aInd p'i:ts 'abs@l,u:t 'asf0lt tr'Vk
 Tr'0t_lIN st'Il wEn 'aI a#l'aIt#I#d and s'Ed
 bIs'aIdz
 In a#l'EpoU w'Vns
 t@ n'VTIN_:_: b,Vt D@2 w'Ind f'oUt#@gr,afd In s'VnlaIt
 D@2 p'eIvm@nts w'O:t#3ri br'aI3r- and tS'Ildr@n_:_: and De@ g'oUsts and DI2; 'e@r'eId skr'i:mz Vv m'VD3z
 w'Vns
 In a#l'EpoU
 '0lt3d Dat m'oUm@nt In h'Ist3ri wEn t,It#I2h,IhI2h'Ihi t,It#I2h,IhI2h'Ihi DoUz w'aIt h'aUzI2z
 st'If@nd wID s'aIl@ns
 br'oUk D@2 pr'aIv@t tS'eIndZ
 D@2 p'VblIk g'Ud t@ d'aIv ,Int2U p'Its Vv l'i:vz
