 b'al@ns Iz 'EvrI2T,IN
 Iz DI2; 'oUnli w'eI t@ h'oUld '0n
 aIv w'eId DI2; O:lt'3:n@t,Ivz
 D@2 h'oUld az h'A@b3
 It ,Iz@nt s'eIf t@ l'Et g,oU b,Vt k@ns'Id3 D@2 h'Vv3
 tS'OIsI#z m'eId
 D@2 m'oUm@nt w'eI t@ h'oUld '0n
 aIv w'eId DI2; O:lt'3:n@t,Ivz
 D@2 h'oUld az h'A@b3
 It ,Iz@nt s'eIf t@ l'Et g,oU b,Vt k@ns'Id3 D@2 h'Vv3
 bItw,i:n l'eIt#3_:_: and t'u: l'eIt
 h,EsI2t'eIS@n Iz l'eIt#3
 rI2gr'Et t'u: l'eIt ju: k'ant k'i:p t'3:nIN and t'3:nIN
 O@r Eksp'EktIN t@ rI2t'3:n DIs '3:T Iz n,0t#@ w'i:l
 It Iz a# r'0k Dat I2r'oUdz
 m'aUntIn baI m'aUntIn
 and 'aI ha#vbIn t'u: s'Oft
 l'aIk s'andstoUn
 b,Vt De@r Iz a# p'OInt w,e@r 'aI st'and wID,aUt a# st'o@ri
 Imj'u:t#@b@L and m'u:vd
 s'0lId az a# br'ET In w'Int3r- 'e@
 'aI hav s'i:n maI d'ET_:_: and 'aI n'oU It Iz maI n'eIb3
 maI br'VD3
 maI k'i:p3r- In maI l'aIf 'aI am g,oUIN t@ k'i:p tr'aIIN f3D@2 b'al@ns
 rI2m'Emb3r-IN D@2 r'Isks_:_: and D@2 v'alju: Vv Ekstr'i:mz
 and Dat Eksp'i@rI2;@ns t'i:tSI#z D@2 l'ENT Vv a#l'aU@b@L l'i:n
 D,a#t#It Iz 'i:zI;3
 and w'aIz3
 t@ b'al@ns a# st'oUn az_:_: If ,0n w'Vn t'oU D,oU It w'eI a# h'Vndr@d p'aUndz Da#n t@ p'US It b'ak a#g'Enst D@2 k'3:v Vv Its 'oUn w'3:ld
