 'aI wIl h'i@3 hIz sl'i:p In_:_: and Tru: maI 'oUn
 maI sl'i:p wIl bi: b'eIDd In hIz az_:_: If wi: sl'Ept In w'Vn s'eIm fl'u:Id maI sl'i:p fl'oUts_! wID,In a# l'Is@nIN s,oU d'i:p DatD@2 s'Ep3r,eIt#IN sp'eIsI#z Vv 'e@ bIk,Vm az pl'aI@nt_:_: and f'Ul az sn'oUfO:l
 Its s'INI2N s'aIl@ns az pr@f'aUnd maI 'i@3z_:_: and hIz Tr'oUt
 D@2 sEns'eIS@n Vv ant'IsI#p,eIt#I#d h'i@3rIN kl'oUs Ins'aId DI2; 'i@3r and DI2; Ins'Ipi@nt m'3:m3_:_: O@ kr'aI f'O@mIN at DI2; 'End Vv hIz sl'i:p
 b'o@n l'aIk b'3:dz_:_: and Tr'VmIN 0nDI2; 'e@r Vv r'u:mz bItw,i:n ,Vs maI 'oUn sl'i:p wIl bi: hIz kl'0k
 s'eIfli k'i:pIN t2'aIm
 hIz sl'i:p t'u:nz maI dr'i:mz t@ l'Is@n
 ,aU3 sl'i:p b'aIndz DI2; 'aU@
 h'Evi; and w'O@m
 ,Int2U a# bl'aNkI2t Vv 'e@r and s'aUnd
