 It wVz tw'aIlaIt 'O:l d'eI
 s'Vmt2aImz D@2 sm'O:l@st T'INz w'eI ,Vs d'aUn
 sm'O:l st'oUnz Dat wi: k'ant h'Elp a#dm'aI3r-IN_:_: and p'A:mIN
 l'Uk at D@2 t'aIni w'eI DIs l'aIt#3 v'eIn g0t Ins'aId
 l'Uk at D@2 h'Evi gr'eI d'oUm Vv Its sk'aI
 DIs Iz n'oU Imj'u:t#@b@L w'3:ld
 wi: n'oU l'Es Da#n Its 'at#@mz
 r'VSIN Tr'u:
 l'aIt
 l'aIt l'aIt az 'e@
 t@ D'Em
 fO@r 'O:l wi: n'oU tr'Vst m,i:; ,0n D'Isw,Vn
 De@r Iz h'apIn@s at st'eIk
 b'oUld3
 gr'eIn pl'anI2t
 d'Vst
 w,Vt f'Ilz D@2 st'oUnz f'Ilz ,Vs
 'aI rI2m'Emb3
 O@r 'aI hav a# f'i:lIN
 'aI kUd bi: l'IvIN s'Vmwe@ wID ju:
 w'eIt#I#d d,aUn D@2 w'eI wi:; ,A@nt n'aU
 'Of@n D@2 gr'eIt#@st T'INz
 DoUz ju:d T'INk wUd bi: D@2 h'Evi;@st
 A@ D@2 v'Eri w'Vnz Dat fl'oUt
