 Its h'A@d t@ t'El DatD@2 f'eIs VvD@2 m'u:n Iz az m'VtS l'aIk a# m'anz az g'0dz 'aUt j'0nd3
 InD@2 w'3:ld wID'aUt ,Vs
 h'u:z t@ s'eI

 'i:D3 wi: gEt InD@2 w'eI
 O@ T'INz m,eIk j'u:s Vv ,Vs
 h'afw'eI a#r'aUnd D@2 gl'oUb frVm w'e@ DeI st'A@t#I#d
 D@2 st'at#Ik s'aUnd Vv st'A@lINz 'EkoUz 'Of D@2 b'A@n r'u:f
 sp'aId3 w'i:v InD@2 sp'oUks Vv w'i:lz
 and st'A@z s'3:k@L Vns@sp'EktIN s'Vnz
 l'It#@L d'u: wi: n'oU
 D@2 w'3:ld ha#z a# t'al@nt fO@ m,eIkIN Its'Elf at h'oUm
 m'i:nwaIl
 wi: p'eInt ,aU3 s'Elf p'o@trI#ts ,0n 'EvrI2T,IN I2m'adZI2n@b@L
 D'En h'oUld D,Em ,Vp l'aIk m'Ir3z
 ,aU3 m3:kj'UrI2;@l br'VSI#z gr'oU l'0Ng3
 ,aU3 sk'Ilz m'o@r a#kj'u:t d'Vst kl'aUdz D@2 v'IZ@n
 t'Ind3 t@ DI2; 'aI s,oU wi: b'3:n tr'i:z t@ s'eIv D@2 f'O:rIsts
 b'3:n 'e@ t@ fl'aI a#f'A@ wi: d'u:
 wi: s'eI
 wi: kan D@2 t2'aIm Iz kl'oUs at h'and t2'aIm wVz_:_: s'Ed a# m'an_:_: ju: kUd t'El D@2 w'ED3 frVmD@2 m'u:n
 Dat wVz bIf,o@r a#n'VD3 br'oUk D@2 kw'IksIlv3 d'Ist@ns and w'O:kt 'O:l 'oUv3r- It
 n'aU ju: k'ant t'El a# T'IN
