 b'o@n f'o@w3d baI Ekst'EndI#d 'InkrIm@nts
 kr'O:lIN w'O:t#3w3d frVm DIs w'i:d w'IltI#d S'o@
 l'aIk sm'O:l f'3:d v'oUlz sk'It#3r-IN 'Inw3d
 t'eIkIN l'It#@L gr'aUndI#d
 m'Ir3d st'Eps
 l'aIk D'Is
 'Int3v@Lz Vv 'aIs r'IdZ_:_: and r'aIm D@2 p'0nd r'Im baI n'aIt az_:_: If baI dr'i:mIN 'aIs m,aIt k'aast Its m'Ili@n l'Imz ,oUv3 Dat s'3:fIs @b,Vv Its fr'oUz@n t'INktS3r- aUtf'oUldIN f'A@D3
 f'A@D3r- Vnf'3:lIN @kr,0s baI d'O:n
 D@2 m'u:nsprEd sk'eIlz D'En a# fo@g'0n k@nkl'u:Z@n
 k@nstr'VktI#d
 transmj'u:t#@b@L tr'u:T
 'O:l d'eI 'aIs Sr'INkIN frVmD@2 l'aIt
 r,i:k@ns'Id3r-IN
 and st'Il
 In l'i:vIN
 l'i:vIN Its l'INg3r-IN d'aUt
 p'eIl S'adoU Vv w'INspan 'EdZbaUnd
 n,i@3 D'En a#g'En In d'A@k D@2 k'oUld f'O:lIN
 f'O:l@n t@ gl'oU 0nD@2 m'EnIsk@s
 'aIs gr'oUpIN f'o@w3d wID m'o@ sl'aIdIN w'aIt 'aIs
 Its 'oUn l'0dZIk
 gr'oUIN
 Its h,O:rI2z'0nt@L pr'EsI2p,Is Its gl'aas k'ara#p,eIs n'aIts k'oUld_:_: and h'o@ri fr'Ost v'aast3 st'Il t'Il 'O:l Its 'e@z aUtstr'EtSt t'Ips ,Int3sl'Ip
 Impr'Int wID De@ f'3:ni w'o@lz a#n Ent'aI3 sp'an bItw,i:n l'andz
 t@ tr'av@L Dat VnT'INk@bli f'A@
 and D'En
 h,avIN r'i:tSt t@ kr'aI; 'aUt m'o@ r'u:m
_:_: kr'ak l'aIk a# S'El
 h'i:v bItw,i:n Its kr'VSIN S'o@z
 b,Vt w,ItS pr'EsIN w'ItS
 and w,Vt b'aUnd3ri dI2v'aIdz w'O:t#3 frVm 'aIs
 w,Vt s'Elf s@l'IdI2f,aIz a#g'Enst s'Elf
 w,ItS Iz w'O:t#3_:_: h'oUst_:_: O@ h'o@
 'aIs n'aU In spr'IN dI2s'0lvIN
 d'Is@l,u:t rI2v'3:s@L baI 'InkrIm@nts rI2tr'i:t#IN n,0t 'aI
 a#l'aIv
 h'i@3 m'VdnVdZd ,Vnd3r- 'i:vz
 f'O@mIN maI j'VN 'Eg baI 'Eg
 m'VD3z l'aastIN bI2kw'Est
 t@ n'Est_:_: w'Vns In h'i:t t@ h'atS_:_: and bi: b'O@n
