 maI; 'aI kl'aImz a# r'aU Vv sp'OIl3z s'A:d3d ,Int2U 'eIl3r@nz
 kr'akt b'eI d'o@z haph'az3dI#d ,Int2U w'IndoUz_:_: w,e@r 'Evri r'IvI2t bl'i:dz k'0ntreIlz Vv r'Vst a#n 'aU@r a#g'oU
 D@2 d'0kt3z w'0nd w'eIvd @kr,0s maI tS'Est_:_: and 'aI w'0tSt bl'Vd ,0n a# sm'O:l skr'i:n gEt b'aks'Vkt ,Int2U maI w'i:k@nd h'A@t Its gr'oUn a# h'oUl 'aI hav t@ m'0nIt#3
 w'Vn t'O@n fl'ap S'Vd3r-IN a#n 'InfIn@t Il'IpsIs Vv gr'eI st'A@z b'ak_:_: and f'O@T jU@ D@2 r'aIt#3
 D@2 d'0kt3 s'Ed In fr'EntS t'El m,i: w,Vt ju: s'i:; 'i:zI;3 t@ st'and In a# k'o@tjA@d f'Ul Vv t'U@r-Ists skr'aIIN S'eIps frVm DIs taIt'anIk r'o@stSatS h'i@3z a# p'Vmp st'Vb S'eIpt l'aIk a# h'and
 s'VmTIN s'Eld
 k'av3n@sli fl'u:t#I#d az a# l'0bst3z 'abd@m@n h,aU m'VtS w'3:k It m'Vsta#v t'eIk@n t@ dr'ag Di:z b'Its ,aUt#@v p'Its Vv fl'eIm
 frVm l'eIk b'Edz and r'aIs p'adIz
 and st'ak D,Em In l'eI3z
 D@2 fr'EntS pl'eInz h'i:pt bI2n,i:T DI2; a#m'ErIk@n w,Vnz
_! w,aIl DI2; 'INglI2Sw,Um@n bIs,aId m,i: p'i@3z ,Int2U DIs m'Es Vv m'Et#@Lz
 tr'aIIN tU 'aIs@l,eIt w'Vn 'ImI2dZ frVmD@2 r'Est sk'i: b'u:t b'Vk@L O@ t'aI3 p'Vmp
 Si: mj'u:sI#z at m,i:
 f'0s@L,aIzd S'A@ks dZ'O:
 kl'oUDspIn
 w'0sps n'Est
 a#k'o@dIN t@ D@2 k'am@-r@
 Its dZ'Vst a# p'IktS3 tS'eIndZIN wID 'i:tS 'aNg@L
 r'ElIk t'3:nd t@ r'Ib k'eIdZ
 kr'oUm fl'ES tU 'anIm@L
 'O:l D@2 m'O@t#@L di:t'eIlz I2n'u:m3r,eIt#I#d
 n'u:t#3d 'aI w'0tS h3: tr'eIs a#n a#l'u:mIn@m S'i:t t'O@tSt @kr,0s a# Tr'Vst3r- az_:_: If w'Ind ha#d t'0st a# s'Ilk sk'A@f ,oUv3r- a# f'eIs If Si: p'Uld It b'ak
 wUd 'aI f'aInd a# b'0di f'O:r@n az maI 'oUn Ent'u:md In h'i@3
 a# T'aUz@nd d'0g t'agz dZ'aNg@-lIN InD@2 d'A@k
 'aI t'Ilt maI h'Ed
 D@2 v'IZ@n sl'aIdz w'Vns m'o@ p'aast m,i:
 'i:tS pl'eIn r,i:;a#s'EmblIN D'En br'eIkIN a#p'A@t sp'aIks Vv gr'i:f
 O@r Iz It fj'U@r-i
_:_: Tr'0b @kr,0s D@2 s'3:fIs
 'EvrI2T,IN ha#z a# r'Ip In It
 a# h'oUl
 a# t'i@3
 D@2 d'Im s'aUndz Vv s'VmTIN str'VglIN t@ pr'aI 'oUp@n d'ETz kr'akt fj'u:z@l,A:Z w'aIt sp'A@ks
 'aI3n tr'eIlz maI h'A@t r'Vs@Lz In Its ma#n'Il@ f'oUld3 h,aU D@2 d'0kt3 sm'aIld at DI2; 'ImI2dZI#z 'aI f'Ed h,Im
 a# r'aU Vv tr'i:z
 'aI s'Ed
 p'OIntIN at maI tS'A@t st'oUn t'aU3z
 a# fl'0k Vv b'aklIt sw'0loUz
 n'aU 'aI n'i:l bIs,aId a# kr'Os Vv bl'eIdz ,0n_:_: w,ItS DI2; 'INglI2Sw,Um@n tr'aIz t@ f'oUk@s d'u: ju: T'INk aIl gEt It 'O:l InD@2 S'0t
 Si: k'O:lz az Si: st'Eps b'ak
 st'Eps b'ak_:_: and b'ak s'VmTIN l'aIk a# n'aIf S'i:T
 s'VmTIN l'aIk a# s'eInts sk'Vl D@2 sk'aI fl'oUts p'aast
 h3r'aIz@n s'Vkt ,Int2U It Si: w'oUnt
