 It Iz Imp'o@t@nt t@ rI2m'Emb3 Dat ju: wI2l d'aI
 l'IftIN D@2 f'O@k wIDD@2 S'i:ps br'eIn l'VvINli sp'i@3d ,0n It t@ D@2 m'aUT
 D@2 l'It#@L p'i:s sm'u:D 0nD@2 w'Vn s'aId az a# b'eIbi m'aUs p'Ik@Ld In w'aIn
 0nDI2; 'VD3
 bl'Vd pl'VS_:_: and Int'EstIn@L a#t'0p Its b'Ed Vv l'Ent@Lz
 D@2 l'Ent@Lz w3:_:_: w'Vns p'Ikt ,oUv3 fO@ st'oUnz InD@2 f'i:ldz Vv 'Indi;@ p3h'aps
 D@2 s'Vn S'aInIN ,Int2U tr'akt3 bl'eIdz sl'oU m'u:vIN az D@2 sw'Im3z 'A@mz Dat p'i@3s
 D'En r'aIz
 D'En p'i@3s a#g'En D@2 k'oUld w'O:t#3r- Vv DIs r'Iv3r- aUts'aId jU@ w'IndoU k'O:ld D@2 h'A@t_:_: O@ D@2 br'Est
 'i:v@n
 b,Vt m'i:nIN s'VmTIN m'o@ Da#n D'Is
 bIj,0nd D@2 kr'u:dn@s Vv fl'ES
 D,oU w,Vt Iz kr'u:d a#b,aUt fl'ES 'EnI2w,eI
 w'0tSIN jo@s'Elf 'Evri d'eI l'u:z a#n'VD3 b'It Vv l'Vst3
 It Iz r'ON t@ s'eI w'Vn k'aInd Vv bj'u:t#i rI2pl'eIsI#z a#n'VD3r- ,Iz@nt It jU@ h'A@t a#l'0N wID Its br'Est m'Vs@Lz Dat ha#z st'A@t#I#d t@ w'i:k@n
 s'0lIs ,Iz@nt p'0s@b@L fO@r 'Evri l'Os
 O@ w,aI 'Els S,Ud wi: kl'VtS
 str'oUk
 gr'aasp
 l'Vv D@2 l'It#@L p'aU3z wi:_:_: w'Vns w3: b'O@n wID
 p3h'aps D@2 w'3:st T'IN InD@2 w'3:ld wUd bi: t@ l'Iv f3r-'Ev3
 'VD3w,aIz
 w,Vt wUd bi: D@2 p'OInt Vv m'Em3ri
 wID,aUt w,ItS wi: wUdha#v n'VTIN t@ h'3:t O@ pl'eIkeIt aU@s'Elvz wID l'eIt#3
 l'Uk It Iz 'oUnli g,Et#IN w'3:s frVm h'i@3r ,0n 'aUt T'aNk g'0d 'VD3w,aIz D@2 s'Vn ,0n DIs f'IlTi r'Iv3 kUd n'Ev3 bi:; az b'o@rIN_:_: O@r az p'OInj@nt
 D@2 S'i:ps br'eIn tr'EmblIN 0nD@2 f'O@k w'Ud@-nt s'i:m_:_: w'Vns st'VN baI D@2 t'aN Vv gr'aas
 baI D@2 k'O:l Vv s,Vm b'0di d'Ist@nt_:_: and bI2l'Vvd tU It st'Il s'INI2N Tru: D@2 m'Ilk D@2 f'O@k wUd bi:; 'oUnli; a# f'O@k
 and n,0t D@2 k'u:l h'Eft Vv It bItw,i:n jU@ f'INg3z
 D@2 skr'atS Vv l'Em@n InD@2 l'Ent@Lz
 'Vni@nz
 p'A@sli sl'Ik wID bl'Vd
 f'u:d D'at
 'i:v@n az ju: l'Ift It t@ jU@ m'aUT
 ju: n'Ev3 T'O:t ju:d 'i:t and d'u:
