 In In'akjUr@t sk'In
 a#m,VN h'0l@gr,am tr'i:z
 fr'ES frVmD@2 t'Vndr@ Vv dr'i:mz
 'aI h'i@3 p'VblIk t'ElI2v,IZ@n s'eI Dat dZ'i:z@s wVz tr'aIlINgw@L
 b'Ili h'0lI2d,eI s'INz D@2 l'Os Vv pl'0tlin@s
 D@2 l'Os Vv '0n@m,at#@p,oUI2;,abrET
 d'O:rIs 'aasks_:_: If aIl t'VtS h3: taIt'eIni@m hj'u:m3r@s_:_: 'aI d'u:
 'aI g,oU t@ S'EbOIg@n t@ st'and In 'Em3ri bl'agd@nz_:_: D@2 h'i:lIN m@S'i:n
_:_: w,ItS wVz br'O:t In p'i:sI#z frVmD@2 n@br'ask@ pl'eInz
 Its k'Ofi kan kl'i:g l'aIts gr'eIs and k'0p3 w'aI3 sk'VlptS3z l'i:v b'3:nz 'O:l 'oUv3 m,i:
 d'ET Iz l'aIk r'VS@
 bj'u:t#If@L
 k'oUld
 Eksp'ansIv
 Eksp'EnsIv 'EfEs@s s'Ez
 'i:v@n m'A@b@L t'3:nz t@ tS'O:k
 'O:ldI2b,ar@n Iz n,i@3rIN DI2; 'End Vv Its l'aIf
 dZ'u:pIt#3r- and D@2 m'u:n A@ D@2 kl'oUs@st DeIl bi:; Vnt'Il t'u: T'aUz@nd tw'Ent2is'Iks
 Its tw'Ent2if'aIvbIl,oU w'Ind tS'Il w'Indz p'US 'aIst p'i@3z ,Int2U h'aUzI2z
 maI w'u:ndz sm'El l'aIk str'O:bErIz
 dZ'Im h,u:_:_: w'Vns s'O: a# j,u:,Ef'oU and wVz t'u: t'aI3d t@ t'El 'EnIw,Vn
 h,u: r'oUd a# t'aIg3
 and sl'Ept wID hIz k'O@nI2ts m'aUTpi:s st'Ens@Ld ,0n hIz l'Ips
 wVza# l'aIfl0N ,Indi:;'an@ w'O:t#3 g'A@d@n g'aN m'Emb3
 dZ'Im h,u: dI2l'Iv3d a# b'eIbi frVm maI b'0di
 dZ'Im
 ,ImprI2s'arI2;,oU Vv p'oUImz
 p'A@kIN t'IkI2ts
 and sk'aIbl'u: haIdr'eIndZ@z
 dZ'Im h,u:_:_: w'o@r a# kr'aUn Vv sn'oU
_:_: dZ'Imz 'aSI#z tS'eIndZ D@2 g'A@d@n
 h,u: kan sl'i:p wID b'andI#d dZ'u:pIt#3 s,oU kl'oUs t@ D@2 m'u:n
