 a# d'0nd v'A:moUz w,e@r A@ wi: g,oUIN sp'i:k In 'INglI2S_:_: O@ D@2 g'A@d Iz g,oUIN t@ k'Vm a# d'0nd v'A:moUz w,e@r A@ wi: g,oUIN sp'i:k In 'INglI2S_:_: O@ D@2 g'A@d Iz g,@n@ gEt ,Vs h3:m'A:n@ p'i@roU kw'eI hIs'ImoUz_:_: b,Vt w,Vt d'Id wi: d'u: sp'i:k In 'INglI2S k'Vm ,0n n@m'A:z s'eI j'u:n@z p'oUk@z p'alabr@z 'aI dZ'Vst n'oU a# fj'u: w'3:dz
 ju: b'Et#3 f'Igj3r- It 'aUt h3:m'A:n@ D@2 g'A@d Iz r'aIt De@ s'i: D@2 b'Vs dr'aIv3
 t'aantoUz d'aI@z w'aI n'aI sab'i@moUz p'ar@ d'0nd 'aIb@m,oUz s,oU m'Eni d'eIz_:_: and wi: d'Idnt 'i:v@n n'oU_:_: w,e@ wi: w3: h'EdI#d
 'aI n'oU_:_: w,e@ wi@3 g,oUIN w,e@ wi:; 'O:lweIz g,oU t@ s,Vm dI2t'EnS@n s'Ent3 t@ s,Vm f'INg3pr,IntIN h'O:l_:_: O@ kj'u:b s,Vm w'e@haUs w'e@haUs 'aaft3 w'e@haUs
 p'i@roU ja# n'0s Inv'EstI2g,ar@n ja# kr'u:z@m,oUz ja# n'0s k'atSar@n l,0s f'Ed3r,eIlz d'El b'o@doU kw'eI m'A:s kw'i@3r@n b,Vt DeI O:lr,Edi kw'EstS@nd ,Vs wi:; O:lr,Edi kr'Ost ,oUv3 DeI O:lr,Edi gr'abd ,Vs D@2 b'o@d3 pa#tr'oUl w,Vt m'o@ d'u: DeI w'0nt
 wi:; A@r- 0nD@2 b'Vs n'aU Dat Iz 'O:l
 a# d'0nd v'A:moUz t'i: d'i:goU s'A:li dI2sd'E h0ndj'U@r@s n'oU h'i:moUz k0m'i:doU n'A:d@ w'aI d'0nd v'A:moUz a# d'o@mi@3
 w,e@r A@ wi: g,oUIN 'aI am t'ElIN ju: 'aI k'eIm frVm h0ndj'U@r@s wi: h'av@-nt 'i:?n- 'EnI2T,IN_:_: and w,e@r A@ wi: g,oUIN t@ sl'i:p
 'aI d'oUnt w'0nt t@ t'O:k a#b,aUt It dZ'Vst t'El D,Em Dat ju: k'eIm frVm n'oUwe@r 'aI k'eIm frVm n'oUwe@r and wi: kr'Ost D@2 b'o@d3 frVm n'oUwe@r and n'aU ju:_:_: and m,i:; and 'EvrI2b,0di; 'Els h'i@3r Iz ,0n a# b'Vs t@ n'oUEh3 ju: g'0t It
 p'i@roU p'o@r 'i:soU n'0s vEn'ImoUz p'ar@ s'ali@3 d@ l,a n'A:d@ b,Vt Dats w,aI wi: k'eIm t@ l'i:v 'O:l Dat n'VTIN bIh'aInd
 w,En D@2 b'Vs st'0ps De@ wI2l bi: m'o@ n'VTIN wi@3 h'i@3 h3:m'A:n@
 w'aI 'Es@z dZ'Ents kwI;'eInz s'Vn n'oU kw'i@3r@n kw'E s'i:g@ ,El k,amI2;'0n n'oU kw'i@3r@n kw'E s'Ig@m,oUz Est'A:n bl@kw'i:ndoU ,El b'Vs a# d'0nd v'A:moUz 'aho@r@ DoUz p'i:p@L De@_:_: h,u: A@ DeI DeI d'oUnt w'0nt D@2 b'Vs t@ k'i:p g,oUIN DeI d'oUnt w'0nt ,Vs t@ k'i:p g,oUIN n'aU DeI A@ bl'0kIN D@2 b'Vs s,oU_:_: w,e@ d'u: wi: g'oU
 w'Vt
 hi: tA@d'A:doU f'o@t#is'Ev@n d'aI@z p'ar@ l'Eg3r- a#k'A: n'oU fj'u: f'asIl h3:m'A:n@ f'o@t#if'aIv d'aI@z dI2sd'E h0ndj'U@r@s k'0n l,0s kaI'oUt#iz l,0s kw'E s'i:
 bj'u:@n,oU ja# s'eIbz l'oU kw'E l'Es h'Isi@3r@n a# l,A:s tS'i:k@z 'ali m'i@roU 'En fr'Ent d@ n@s'0troUz p'i@roU kw'eI 'aIb@m,oUz a# h'eIs3 w'aI l,0s tr'i:nz l,0s tr'i:nz k@m'oU d3:r-'eI h3:m'A:n@ S@nt'oUz d@ n@s'0troUz k@m'oU gal'i:n@z k@m'oU t'oUpoUz 'En dZ'O:l@z w'aI v'3:dZu:r@z p'Vdri@nd,oUz 'En l,0s tr'i:nz d@ m'aIlz m,i:; 'OIz d@ m'aIlz w'aI s'i: rI2sb'alab@n d@ l,0s t'EkoUz w'aI l,0s dI2z'i@3t#oUz d@ ,arI2z'oUn@ d@ t'A:dZ@z s'Ed w'aI h'amb3 s'Ed w'aI h'amb3 d'0s k'oUs@z s'Ed w'aI h'amb3 d'aI@ tr'A:z d'aI@ h3:m'A:n@ w'aI 'aho@r@ 'akwi; 'En 'Est k,amI2;'0n w'aI kwI;'eIn s'eIb a# d'0nd v'A:moUz h3:m'A:n@ f'i:dZeIt v'ENgoU dI2sd'E br'aUnzvIl d'0nd n'0s 'ama#r,ar@n w'aI 'aho@r@ 'En k,alI2f'o@ni@ p'i@roU t@d'eIvi@ n'oU Entr'A:moUz w'aI t@d'eIvi@ ,El b'o@doU Est'A: p'o@ dI2l'aant It t'Uk m,i: f'o@t#is'Ev@n d'eIz t@ gEt h'i@3r It w'Vznt 'i:zi h3:m'A:n@ f'o@t#if'aIv d'eIz frVm h0ndj'U@r@s wIDD@2 kaI'oUt#iz D@2 w'Vnz D'at
 w'El ju: n'oU w,Vt DeI d'Id t@ l,A:s tS'i:k@z r'aIt De@r In fr'Vnt Vv ,Vs s,oU w,Vt w3: wi: sVp'oUzd t@ d'u:_:_: and D@2 tr'eInz D@2 tr'eInz h,aU kan 'aI t'El ju: h3:m'A:n@ h'Vndr@dz Vv ,Vs l'aIk tS'IkInz l'aIk g'oUf3z In k'eIdZI#z_:_: and v'EdZI2t#@b@Lz r'0t#IN ,0n tr'eInz Vv T'aUz@ndz ju: h'i@3 m,i:; Vv T'aUz@ndz_:_: and DeI sl'Id frVmD@2 r'u:ft0ps_:_: and D@2 dI2z'3:ts Vv ,arI2z'oUn@_:_: and t'Eks@s T'3:st_:_: and h'VNg3 T'3:st_:_: and h'VNg3 t'u: T'INz T'3:st_:_: and h'VNg3 d'eI 'aaft3 d'eI h3:m'A:n@ and n'aU h'i@3r ,0n DIs b'Vs Vv h,u:n'oUzw,e@ wi:; A@ g,oUIN h3:m'A:n@ l'Is@n 'aI k'Vm frVm br'aUnzvIl_:_: w,e@ DeI t'aId ,Vs ,Vp and n'aU In k,alI2f'o@ni@_:_: b,Vt st'Il wi@3 n,0t Ins'aId_:_: and st'Il D@2 b'o@d3 l'aIz a#h'Ed Vv ,Vs 'aI t'oUld ju: t@ sp'i:k In 'INglI2S 'i:v@n 'Vn p@kw'i:t#oU D@2 g'A@d Iz g,oUIN t@ T'INk wi:; A@ d,u:IN s'VmTIN
 p'i:p@L A@ skr'i:mIN aUts'aId DeI w'0nt t@ p'US D@2 b'Vs b'ak
 p'i@roU p'ar@ d'0nd l@_| d'A:moUz h3:m'A:n@ p'o@r 'i:soU m,i: v'aIn l@_| kw'Ebrar@n l,A:s p'i@3n@z a# m'aI p'A:dreI l,A:s pand'Il@z m'at#ar@n a# m'aI h'i:dZoU s'oUloU kw'i@3roU kw'E Est'i:moUz dZ'VntoUz t'aantoUz (es)'an^os(en-us) h3:m'A:n@ s,Epa#r'A:doUz b,Vt_:_: w,e@ d'u: wi: g,oU h3:m'A:n@ Dats w,aI; 'aI k'eIm h'i@3 DeI br'oUk maI f'A:D3z l'Egz g'aNz k'Ild maI s'Vn 'aI dZ'Vst w'0nt ,Vs t@bi t@g,ED3 s,oU m'Eni j'i@3z h3:m'A:n@ p'Uld a#p'A@t
 w'Vt
 m'aI m'ad3 m,i: d'i:dZoU kw'E l'oU m'A:s Impo@t'A:nteI 'i:z l,a l'Ib3t,ad l,a b'0ndad w'aI l,a bj'u:@n@z a#kI2;@nz k'0n ,El pr@dZ'ImoU maI m'VD3 t'oUld m,i: DatD@2 m'oUst Imp'o@t@nt T'IN Iz fr'i:d@m k'aIndn@s_:_: and d,u:IN g'Ud fO@r 'VD3z
 w,Vt A@ ju: t'O:kIN a#b'aUt
 'aI t'oUld ju: t@bi kw'aI@t
 l,a l'Ib3t,ad v'i@n dI2sd'E m'aI ad'EntroU 'ali rI2s'aId t@d'u: ,El d'0l3 d@ t@d'u: ,El m'VndoU ,El moUm'EntoU 'En kw'E p3:g'i:moUz 'i:z d'0l3 d@ n'u:str@z (es)Ent**'an^as(en-us) s@r'i:moUz li:br@'Es w'aI 'En 'i:z moUm'EntoU t'En@m,oUz kw'E lEn'A@noUz d@ t@d'u: ,El d'0l3 d@ t@d'u:z l,0s s'i@3z p'ar@ l,Ib3r'A@loUz a# 'EloUz mI2sm'0s fr'i:d@m k'Vmz frVm d'i:p Ins'aId 'O:l D@2 p'eIn VvD@2 w'3:ld l'aIvz De@ D@2 s'Ek@nd wi: kl'Enz Dat p'eIn frVm ,aU3 g'Vts wi:S,a#l bi: fr'i:_:_: and In Dat m'oUm@nt wi: hav t@ f'Il aU@s'Elvz ,Vp wID 'O:l D@2 p'eIn Vv 'O:l b'i:;I2Nz t@ fr'i: D,Em
 'O:l Vv D,Em D@2 g'A@d Iz k'VmI2N w'El n'aU w,Vt m'eIbi: DeIl t'eIk ,Vs tU a#n'VD3 dI2t'EnS@n s'Ent3 wi:l 'i:t wi:l hav a# fl'o@r a# bl'aNkI2t t'OIl@ts w'O:t#3_:_: and 'i:tS 'VD3 f3r-@ w'aIl
 n'oU s'oUmoUz n'A:d@ w'aI vEn'ImoUz d@ l,a n'A:d@ p'i@roU 'Es@ n'A:d@ l'oU 'i:z t@d'u: s'i: l,a n'Vt#3z d@ 'am3 p'o@r 'i:soU v,Ens3r'i:moUz wi:; A@ n'VTIN_:_: and wi: k'Vm frVm n'VTIN b,Vt Dat n'VTIN Iz 'EvrI2T,IN
 If ju: f'i:d It wID l'Vv Dat Iz w,aI wi: wI2l tr'aI;Vmf
 wi:; A@r- 'EvrI2T,IN h3:m'A:n@ bIk'Vz wi: k'Vm frVm 'EvrI2T,IN
