 If 'EnI2b,0di m,eId a# m'u:vi; ,aUt#@v maI l'aIf 'aI w'Ud@-nt l'aIk It
 b,Vt aId w'0tS It tw'aIs If DeI h'afweI tr'aId t@ d'u: It r'aIt De@d bi: f'O@t#i skr'i:n r'aIt#3z w'3:kIn_:_: d'eI_:_: and n'aIt
 DeId n'i:d a# rI2s'3:tS t'i:m frVm 'VNk@L s'am and g,oU frVm d'eIvId 'al@n k'oU t@ b'Ili gr'eI@m It wUd r'Vn t'En d'eIz InD@2 f'aIn@L k'Vt and Dat wUd m'i:n l'i:vIN 'aUt D@2 g'0sIp sm'Vt
 and 'aI d'u: rI2kw'Est fO@ maI tS'Ildr@nz s'eIk d'oUnt 'Ev3 l'Et_:_: Em d'u: a# n'u: r,i:m,eIk D@2 T'IN aIm s'eIIn_:_: Iz
 d'oUnt ju: s'i:
 d'oUnt m,eIk a# m'u:vi_:_: b'aUt m,i:; 'i:v@n fO@ t,i:v'i:
 d'oUnt m,eIk a# m'u:vi_:_: b'aUt m,i:
 d'oUnt l'Et_:_: Em dr'ag 'oUld h'Ik3ri l'eIk fO@ maI t'ElI2f,oUnz_:_: and b'0t#@Lz and r'oUl3 sk'eIts d,aUn f'O@t#i f'i:t InD@2 k'Vmb3l@nd m'Vd De@z a# r'Vsti; 'oUld g'Vn Dat_:_: w'Vns S'Ed bl'Vd 'aUt a# h'Vndr@d j'A@dz frVm maI l'eIksaId h'aUs w'eIt#I#d d,aUn wID a# r'0k Iz a# sk'3:t_:_: and bl'aUz a# d'Vz@n p'e@r Vv b'u:ts Dat m,eId a# d'Vz@n k'O@nz tr0mb'oUnz
 tr'VmpI2ts
 hA@m'0nIk@z and h'O@nz and D@2 t'eIps Dat 'aI Tr'u: frVmD@2 l'eIksaId d'o@ s'Ilv3st,aIn
 and kr'Ist@f3s@n frVm j'i@3z bIf,o@r 'EvrI2T,IN ha#z a# st'o@ri Dat S,Ud bi: l'Et bi: s,oU d'oUnt m,eIk a# m'u:vi_:_: b'aUt m,i:
 If DeI3 h'0t ,0n a# b'Uk k'O:ld m'an In bl'ak t'El_:_: Em aIv g0t D@2 r'aIts_:_: and woUnt g'Iv b'ak If ju: d'oUnt n'oU maI t'u:n ju: k'ant gEt It r'aIt 'aI d'oUnt t'O:k a#b,aUt m,i:; 'In
 m'an In w'aIt
 tr'u:T
 s'Ed D@2 m'aast3
 kan'0t bi: h'Id b,Vt hi: d'Idnt s'eI sl'ap It InD@2 f'eIs Vv maI k'Idz
 a# st'oUn Iz a# st'oUn_:_: and f3r-'Ev3r- a# st'oUn b,Vt aIm p'A@t g'Ud_:_: and b'ad and D'En aIm g'On
 De@r Iz n'oU s'In kl'i:n3 Da#n D@2 d'3:t#I;@st s,oU De@z a# l'0t a#b,aUt m,i: Dat 'aI d'oUnt w'0nt m'Ist If Its d'eIz_:_: O@ j'i@3z O@_:_: wVt'Ev3 wI2l bi: d'oUnt m,eIk a# m'u:vi_:_: b'aUt m,i:
 'O:
 'aI m,aIt az w'El f'eIs It k'O:z DeI wI2l s,Vm d'eI s,oU_! w,aIl 'aI kan aIv g0t a# T'IN t@ s'eI 'aI d'oUnt n'oU 'EnI2b,0di Dat 'aI s'Ed 'aI d'oUnt n'oU and De@r 'eInt 'EnI2b,0di; 'EnI2w,e@r 'aI 'oU
 DI2; ,aI;,A@r-'Es g'Ets D@2 l'aI@nz S'e@r and w,Vt Iz l'Eft goUz t@ maI 'oUn n'eImd 'e@z
 d'oUnt l'Et_:_: Em m,eIk It In h'0liw,Ud If DeI m'Vst
 t'El_:_: Em 'A@k@ns,O: Iz_:_: w,e@ DeI S'Ud
 h'i@3z a# h'Eks ,0n hu:'Ev3 m,eIks It b'i:
 s,oU d'oUnt m,eIk a# m'u:vi_:_: b'aUt m,i:
 fO@ l'Vv_:_: O@ m'oUni: d'oUnt m,eIk a# m'u:vi_:_: b'aUt m,i:
