 b,Vt l'eIk w'Indz p'Ik h,Im ,Vp _and bl'oU h,Im ,Int2U D@2 kl'aUdz 'aI m'arId a# dr'i:m3r- 'aI w'eIt hi: st'0ps t@ l'Is@n t@ DI2; '3:li l'aIl@k 'O@kEstr@ hi: st'A@ts t@ tS'eIndZ ,Int2U bl'oUi h,O:rI2z'0nt@L l'eIk r'eIn
 D'En maIgr'eIt#IN r'Ed 'adm3:r-@Lz
 'aI T'INkseI rI2m'Emb3r- 'aI rI2m'Emb3r- ,Vs
 wi: tS'oUz DI2; Im'adZIn@L n'O@T sl'aS s'aUT s'Vmwe@ bItw,i:n b'A@tlI2t 'av@n,u:_:_: and dZ'u:pIt#3
 bItw,i:n l'eIk m'ISIg@n_:_: and DI2; i:dZ'i@n rI2m'Emb3 wi: dr'INk s'3:bi@n k'0zmoUs t@g'ED3
 wi:; 'i:t skw'0S bl'Os@mz_:_: and r'Ed sn'ap3 s'u:p
 wi: v'IzIt D@2 k,ala#tr'A:v@ bIf,o@ b'Ed wi: n'3:tS3r- a# magn'Et#Ik f'i:ld Vv w'3:dz 'aI am
 rI2m'Emb3r-IN ju: b'ak rI2m'Emb3r-IN pl'eIz t2'aIm T'INkIN Iz 'O:l rI2m'Emb3r-IN
 'aI rI2m'Emb3r- ,aU3 j'VN b'0dIz aIm n,0t f'InI2St wID ,Vs rI2m'Emb3 D'at
 If s'VmwVn 'aasks
_:_: w,aI Iz Dat l'eIdi; 'aUt w'O:kIN In Dat l'eIk st'o@m
_:_: t'El D,Em_:_: m'VnTs a#g'oU h3: h'Vsb@nd wEnt t@ D@2 st'o@r In a# bl'Iz3d _and n'Ev3 k'eIm b'ak
_:_: t'El D,Em
_:_: Si: k'ant st'0p l'UkIN fO@ h,Im

