 w,e@ D@2 st'o@ri l'i:vz 'Of
 wi: ha#d s'Et 'aUt
 D@2 f'o@r Vv ,Vs
 l'aIk p'IlgrI#mz
 Its a# kw'Ik dZ'O:nt t@ gw,A:na#dZju:'A:t#oU frVm s,an mi:Q'El
 ,oUv3 l'0N str'EtSI#z Vv r'Estl@s '3:T
 n,0t d'Es3t
 n,0t v'ali
 p'atSi gr'i:n ,0n t'O:ni gr'aUnd
 h'Ed t@ h'Ed InD@2 p'aasIN l'eIn wID a# p'Ik,Vp spr'aUt#IN tS'Ildr@n and a# bl'Vnd3b,Vs f'IftIz S'Evi wID n'oU h'Ud ,oUv3r- Its 'EndZIn
 wID Its Ins'aIdz Eksp'oUzd
 a# kw'Ik dZ'O:nt t@ DI2; 'Vnd3w,3:ld
 D@2 g'O:zi m'VmIz
 b,Vt wi: l'INg3d InD@2 m'A@kI2tpl,eIs
 D@2 t'u: w'ImIn_:_: maI k'Vz@nz w'aIf
 maI l'Vv3
 p'o@rIN ,oUv3 S'O:lz_:_: and s'EreIps
 maI k'Vz@n kl'IkIN a#w'eI wID hIz n'aIk0n_:_: and z'u:m at D@2 g'A@gOIlz l'i@3rIN_:_: and kapr'IS@s f'eIsI#z
_! w,aIl 'aI l'Ost maIs'Elf a#m,VN D@2 h'O:k3z m'aasks
 sw'INI2N l'aIk l'aant3nz 0nD@2 st'and3dz
 bl'Est and d'amd wID 'EdZi
 'angjUl3
 j'Et Imp'aasIv f@s'A:dz
 and m,eId Vv n'oU sp'ES@L w'Ud
 'aI w'0ntI#d w'Vn 'EnI2w,eI_:_: and f'O@kt 'aUt 'eIt p'i:soUz
 Its h'A@d kr'O:lIN Tru: D@2 kr'Ipt
 ju: hav t@ gEt d,aUn ,0n jU@ h'andz_:_: and n'i:z and DI2; 'oUp@nINz w3: m'Ent fO@ sm'O:l3 p'i:p@L
 Vnl'Es D@2 g,Et#IN d,aUn wVz p'A@t @v@ s'0l@m r'ItSu:@L
 It wVza# rI2l'i:f t@bi; InD@2 k'u:l VvDI2; 'Vnd3w,3:ld
 a#w'eI frVmD@2 t'EnS@n VvD@2 l'aIt
 D@2 d'Ed w3: w'El prIs'3:vd
 DeI st'Ud 'VpraIt DeI st'eId t@g'ED3
 'aI k,Ud@-nt@v n'oUn It D'En
 b,Vt s'u:n maI k'Vz@n
 hIz w'aIf
 maI l'Vv3_:_: s'u:n wi: wUd 'O:l bi: l'Ost tU 'i:tS 'VD3 f3r-'Ev3
 n,0t t'eIk@n baI d'ET
 dZ'Vst gOn ,Int2U a#n'VD3 k'aInd Vv d'Vst
