 'aI w'eIk t@ m'Vni
 and t'eIk maI m'Vni sl'oU 'aI w'0tSt fO@ m'Vni
 l'aIts t'3:nd l'oU
 w'Vn m'Vsta#v a# m'aInd Vv m'Vni

 m'Vni Dat Iz n,0t De@_:_: and D@2 m'Vni D'at Iz
 DI2; 'A@t Vv m'Vni; ,Iz@nt h'A@d t@ m'aast3
 D@2 m'Vni s3r'aUndz ,Vs

 sw'i:t sw'i:t sw'i:t sw'i:t sw'i:t m'Vni m'Vni; ,0n a# w'Et
 bl'ak b'aU
 du:n,0t g,oU dZ'Ent@L ,Int2U Dat g'Ud m'Vni D@2 pj'U@ pr'0dVkts Vv m'Vni g,oU kr'eIzi
 m'Vni sw'i:pIN 'aUt frVm ,Vs t@ d,Isa#p'i@3r 'oU m'Vni
 maI m'Vni
 ,aU3 f'i@3f@L tr'Ip Iz d'Vn
 'aI maIs'Elf wIl d'aI wID,aUt m'Vni m'Vni
 m'Vni
 ju: b'aast3d
 aIm Tr'u:
