 D@2 tS'Ildr@n Vv h'eIt#i; A@ n,0t m,IT@l'0dZIk@L wi:; A@ st'A@vIN O@r 'i:t#IN s'0lti k'eIks m,eId Vv kl'eI
 bIk'Vz In w'Vn T'aUz@nd 'eIth'Vndr@d f'o@ wi: f'Eld ,aU3 f'O@m3 sl'eIv k'apt3z D@2 gr'eIsl@s l'u:z3z s'VNk vInd'IktIv j'EloU t'i:T ,Int2U ,aU3 f'O:rIsts
 w,Vt wVz gr'i:n Iz n'aU d'Vst_:_: and 'EvrIw,Vn n'oUz tr'i:z Vnl'i:S '0ksIdZ@n_:_: a#n'VD3 h'Vmb@L w'3:d fO@ l'aIf
 DeI t'Uk 'Of wID ,aU3 t'O@n br'aantSI#z bI2h'EdI#d ,aU3 fj'u:tS3 st'Vk ,aU3 br'ET ,Vp ,0n p'aIks fO@r 'O:l D@2 w'3:ld t@ s'i:
 wi:; A@r- a# l'IvIN d'Ed Egz'aamp@L Vv w,Vt h'ap@nz t@ w'O:rI;3z_:_: h,u: In l'u: Vv f'aIt#IN fO@ w'aIt m'Enz k'VntrIz d'e@ t@ f'aIt fO@ De@r 'oUn l'aIvz
 d'U@r-IN k'A@nIv@L wi: kUd k'e@ l'Es a#b,aUt ,aU3 bl'oUt#I#d 'Empti b'ElI2z w,e@ De@r,A@ v'OIsI#z wi:; A@ d'aansIN
 w,e@ De@r Iz v'0du: wi:; A@ h'O@sI#z w,e@ De@r,A@ dr'Vmz wi:; A@ p@z'Est wID dZ'OI_:_: and st'Vb3n dZ'ambo@r,i:
 b,Vt wEn D@2 m'eIkSIft tr'VmpI2t pl'eI3 r'Vnz ,aUt#@v r'IDmIk br'ET DI2; 'oUnli s'aUnd l'Eft Iz g'Vts gr'VmblIN
 and wi: s'aI t@ rI2m'Emb3 Dat f'u:d and fr'i:d@m A@ n,0t fr'i:
 Iz h'eIt#i r'i@li fr'i:; If ,aU3 b'eIbIz d'aI st'A@vIN
 If wi: kan'0t r'aIt ,aU3 n'eImz r'i:d ,aU3 r'aIts k'i:p ,aU3 l'i:d3z In De@ s'i:ts
 kan wi: bi: fr'i:
 r'i@li
 If ,aU3 m'VD3z A@ m'Vd
 If d'Ed k@l'Vmb@s k'i:ps k'3:sIN ,Vs and n'VTIN tS'eIndZI#z wEn wi: k'3:s b'ak
 wi:; A@r- a# pr'aUd rI2s'Ili@nt p'i:p@L D,oU wi: rI2t'3:n t@ d'Vst d'eIli s'0lt gr'eI kl'eI wID h'0t bl'ak t'i@3z s'eIv3 sn'0t k'eIks ,oUv3 s'u:I2s,aId
 wi:; A@ h'VNgri kri:;'eIt#Iv p'i:p@L s'Ip b'Its Vv l'aaft3 wEn wi:; A@ T'3:sti d'aans dI2sp'aIt
 DIs 'azm@ k'O:ld d'Et k@ndZ'EstIN l,EdZ@nd'e@r@li l'Ib3r,eIt#I#d l'VNz
