 'aI w'0nt t@ t'O:k a#b,aUt h'eIt#i
 h,aU DI2; '3:T hadt@ br'eIk DI2; 'aIl@ndz sp'aIn t@ w'eIk D@2 w'3:ld ,Vp t@ h3: skr'i:mIN
 h,aU DIs p'oUst'3:TkweIk kr'aIsIs Iz n,0t n'atS3r@L O@ s,u:p3n'atS3r@L
 'aI w'0nt t@ t'O:k a#b,aUt d,Is'aast3z
 h,aU m'En m,eIk D,Em wID Emb'A@goUz
 EksplOIt'eIS@n
 st'Igm@
 s'ab@t,A:Z
 sk'0ldIN d'Et_:_: and k'oUld S'oUld3z
 t'O:k s'EntS3rIz Vv p@l'It#Ik@L k3r'VpS@n s,oU k'0m@npl,eIs Its l'u:kwO@m
 t2'ap
 t'O:k dZ'anju:,e@ri w'Vn
 w'Vn T'aUz@nd 'eIth'Vndr@d f'o@r and h,aU It S'Ed l'aIf
 t'O:k n'aInti:nh'Vndr@d T'3:t#is'Ev@n and h,aU It bl'Ed d'ET
 t'O:k n'aInti:nh'Vndr@d s'Ikstif'o@
 n'aInti:nh'Vndr@d 'eIt#is'Iks
 n'aInti:nh'Vndr@d n'aIntiw'Vn
 t'u: T'aUz@nd f'o@
 t'u: T'aUz@nd 'eIt
 h,aU h'Ist3ri; Iz D@2 w'3:d Dat m,eIks t@d'eI Vn'i:v@n
 p'0s@b@L
 t'O:k n'u: 'O@li@nz
 p'al@st,aIn
 sr,i: l'aNk@
 D@2 br'0Nks_:_: and 'VD3 p'OInts O@ k@n'EkS@n
 t'O:k rI2s'Ili@ns_:_: and m'Ir@k@Lz
 h,aU h'eIS@n 'Eld3z s'IN In t2'aIm t@ De@ gr'VmblIN b'ElI2z and st'Vb3n h'A@ts
 h,aU 'aaft3 w'i:ks ,Vnd3 D@2 r'Vb@L
 a# b'eIbi; Iz p'Uld 'aUt
 a#w'eIk
 d,i:haIdr'eIt#I#d
 a#d'o@r@b@L
 t'ElIN st'o@rIz wID 'oUlds'oUl 'aIz
 h,aU m'Eni m'o@r A@ st'Il b'ErId
 br'i:DIN
 pr'eIIN and w'eIt#IN
 Int'akt dI2sp'aIt D@2 v'eIl Vv f'i@3_:_: and d'Vst k'oUt#IN De@ br'u:zd f'eIsI#z
 'aI w'0nt t@ t'O:k a#b,aUt ,aU3r- I2rI2v'3:s@b@L d'Ed
 DI2; 'A@t#Ists
 DI2; 'aktI2v,Ists
 D@2 sp'IrI2tS,u:@L l'i:d3z
 D@2 f'amIli m'Emb3z
 D@2 fr'Endz
 D@2 m'3:tS@nts DI2; 'aUtkaasts
 D@2 k'0nz
 'O:l Vv D,Em
 maI n'u:@st 'ansEst3z
 'O:l Vv D,Em
 h'Vv3r-IN n'aU
 w'0tSIN ,aU3 k@l'EktIv rI2sp'0ns
 k'i:pIN sk'o@
 m,eIkIN b'Ets
 'aI w'0nt t@ t'O:k a#b,aUt m'Vni
 h,aU w'Vn m'anz rI2s'ES@n m,aIt bi:; a#n'VD3 m'anz Vna#tS'i:v@b@L rI2;'alI2t#i
 h,aU Vnf'e@ D'at Iz
 h,aU 'aI s'i:; a# h'eIS@n w'Um@nz f'eIs 'Evri t2'aIm 'aI l'Uk d,aUn at#@ h'0t m'i:l
 sl'Ip ,Int2U maI b'Ed
 t'eIk a# s'Ip Vv w'O:t#3
 S'oU m'3:si tU a# m'Ir3
 h,aU If maI p'e@r@nts ha#d m,eId d'Ifr@nt dI#s'IZ@nz Tr'i: d'EkeIdz a#g'oU
 It k,Uda#v b,In maI; 'A@m st'IkIN ,aUt#@v a# m'as gr'eIv
 'aI w'0nt t@ t'O:k a#b,aUt gr'at#I2t,u:d
 'aI w'0nt t@ t'O:k a#b,aUt k@mp'aS@n
 'aI w'0nt t@ t'O:k a#b,aUt rI2sp'Ekt
 h,aU 'i:v@n D@2 d'Esp3r@t dI2z'3:v It
 h,aU h'eIS@nz s'Vmt2aImz gr'i:t 'i:tS 'VD3 wIDD@2 t'u: w'3:dz_:_: '0n3_:_: and_:_: rI2sp'Ekt
_:_: h,aU wi:; 'O:l S,Ud f'0loU s'u:t
 tr'aI 'Evri t2'aIm ju: h'i@3 D@2 w'3:d_:_: v'IktI#m
_:_: ju: T'INk_:_: '0n3
_:_: tr'aI 'Evri t2'aIm ju: h'i@3 D@2 t'ag_:_: dZ'0n d'oU
_:_: ju: S'aUt_:_: rI2sp'Ekt

 bIk'Vz maI p'i:p@L hav n'eImz
 bIk'Vz maI p'i:p@L hav n'3:v
 bIk'Vz maI p'i:p@L A@ jU@ p'i:p@L In dI2sg'aIz
 'aI w'0nt t@ t'O:k a#b,aUt h'eIt#i
 'aI; 'O:lweIz t'O:k a#b,aUt h'eIt#i
 maI m'aUT kw'eIkIN wID h3: l'Vv
 k@mpl'EksI2t#i
 '0n3r- and rI2sp'Ekt
 k'Vm s'It
 k'Vm st'and
 k'Vm kr'aI wID m,i: t'O:k
 De@z m'VtS t@ s'eI
 w'O:k m'VtS m'o@ t@ d'u:
