 ju: hav tU ,Vnd3st'and It wVz s,oU h'0t
 s'and az f'A@r- az DI2; 'aI kUd s'i: s'and In t'i:T
 a# s'i:l@s l'aIf 'Evri st'Ep a# s'INkIN a# skr'atS
 'Evri st'o@m m'o@ s'and
 n'oU sw'Et wEn wi: d'aanst pj'U@ s'0lt In ,aU3 l'VvmeIkIN
 'aI tr'aId t@ sp'It_:_: w'Vns It k'eIm 'aUt l'aIk a# w'Is@L
 maI f'3:st p'i@rI2;@d k'3:r-i p'aUd3
 'oUld w'aIvz sp'oUk Vv t'i@3z
 wi: T'O:t DeI w3: s'i:naIl
 l'aaft3 wVz ,aU3 w'Et#@st T'IN
 wi: pr'eId 'Of@n t@ n'oUw'Vn
 wi: bI2l'i:vd In mj'u:zIk
 dr'aI p'A:mz kl'apIN d'Vst ,0n 'aNk@L br'eIsl@ts
 wi: Tr'u: t'abl@_:_: and d'af k'O:t sp'IrIt_:_: and s'agat
 a# bl'e@r-I2N l'aIf D@2 w'eIlIN_:_: O@ si:s'e@ri@n b'3:Ts
 w'IdoUz 'aIz w'Ept w'Ind
 'i:v@n ,aU3 t'VNz w3: t'and
 s'VmTIN s'Vndr'aId In 'Evri r'EsI2p,i:
 r'eIz w3: b'eIbIz f'3:st w'3:dz
 ju: hav tU ,Vnd3st'and wi: f3g'0t h,aU t@bi T'3:sti
 m'Vd baI D'En wVz pr'ImI2t,Iv spl'aSIN D@2 st'Vf Vv l'EdZ@nd
 'oUnli g'IdIn@s kw'EntSt ,Vs
 wi: w3: d'Izi; 'O:l D@2 t2'aIm InD@2 w'3:ld 'O:l D@2 t2'aIm
 D'En wi: h'3:d h,Im gr'VmblIN t@ hIms'Elf
 s'VmTIN a#b,aUt f'O@t#i s'VmTIN a#b,aUt a# fl'Vd
 kl'ad In S'i:ps w'Ul hi: r'i:kt Vv w'Ulf S'It
 s'VmTIN a#b,aUt m@n'0gami s'VmTIN a#b,aUt S'Elt3
 'aI T'O:t
 DIs m'Vst bi: h'i:tstroUk
 'aI T'O:t
 D@2 br'eIn @v@ s'Iksh'Vndr@dj'i@3r'oUld
 'aI T'O:t
 hi:; Iz a# k@ns'EptSu:@L 'A@t#Ist
 DI2; 'A@k a#n ,Inst@l'eIS@n
 hIz m'aast3p,i:s t'Uk j'i@3z
 t'Uk tr'i:z g0t b'Ig3
 hi: wVz ,aU3 f'eIv3r-I#t d'3:t#i dZ'oUk
 bI2l'Vvd sk,Its@fr'EnIk n'eIb3
 D'En hi: st'A@t#I#d pr'i:tSIN D'En hi: k'Idnapt p'Igz
 m@sk'i:t#oUz d'Vvz
 T'INz Dat w'0ntI#d tU 'i:t 'i:tS 'VD3 st'Vft ,0nt2U D@2 s'eIm b'oUt
 wi: Tr'u: ,aU3 h'Edz b'ak wi: sl'apt 'aSi n'i:z
 wi: m'u:nd h,Im Tr'u: h'0t st'oUnz
 wi: str'i:kt w'Is@Ld In hIz f'eIs
 k'Ikt D@2 b'eIkIN S'Ip
 l'aaft3 wVz ,aU3 T'Vnd3 T'IN
 D@2 l'Vki w'Vnz d'aId l'aafIN
 fO@ s'EntS3rIz hi: w'O@nd ,Vs
 k,0ndI2s'EndIN m'VD3f,Vk3 f'oUmIN at D@2 m'aUT
 sw'Et dr'IpIN frVm hIz b'i@3d
 k0ndI2ns'eIS@n h,aU d'Id wi: m'Is It
 'aI hav n'oU w'3:dz f3D@2 f'3:st dr'0p k'u:lIN D@2 tS'i:k
 gr'andfA:D3z r'eIzd De@r 'A@mz l'aItnIN m,eId D@2 tS'Ildr@n l'i:p
 s'Iz@L g'eIv w'eI t@ dr'Iz@L hju:m'IdI2t#i t'O:t hju:m'IlI2t#i
 wi:; 'oUp@nd ,aU3 m'aUDz sw'0loUIN 'EvrI2T,IN
 D@2 kl'aUdz bI2g'at kl'aUdz bIg'an t@ b'aIt ,Vs b'ak
 p'anIk s'oUkt ,aU3 sl'aUtSIN sp'aInz
 DI2; 'Instr@m@nts dr'aUnd f'3:st
 wi: pl'eId D,Em s'0pIN ,aUt#@v t'u:n
 dI2n'aI@L g'eIv w'eI t@ r'Iv3z
 'aI f'El ,Int2U a# p'Vd@L maI v'Eri f'3:st S'Iv3
 D@2 S'0k Vv k'oUld w'O:t#3 m,eId m,i:; 'O@gaz@m
 s,oU 'O:l D@2 t2'aImz bIf,o@ ha#dbIn dr'aI h'i:v
 s,oU DIs wVz m'o@nIN DIs wVz m'IkveI
 D@2 sk'aI frVm bl'u: t@ z'aat#3 h'eIl
 wi: tS'oUkt g'0dz v'0mIt f'Ild ,aU3 l'VNz
 a#p'0l@dZIz b'ElI2fl,0pt r'i:tSIN wEnt ,aUt#@v r'i:tS
 wi: r'an frVm h'aI d'Es3t t@ h'aI@st m'aUntIn
 t@ w'3:lpu:l O@ k'o@r@L gr'i:f
 If n'oUV ha#d k'i:n m'3:sIf@L hi: wUdha#v t'O:t ,Vs h,aU t@ sw'Im
 Inst'Ed hi: s'eIvd t'u: m'aIs
 m'Vt#3d pr'e@z S'Vt D@2 d'o@
 D@2 b'Est b'Eli d'aans3z bIk,eIm m'3:meIdz
 D@2 d'aIn@s,O@z l'3:nd t@ fl'aI
 wi: n'Ev3 s'O: a# r'eInboU
 ,aU3 gr'eIv st'oUnz k'O:r@L r'i:f
