 D@2 p'0pIz st'A@t az 'eIli@nz 'End az h'Vsb@ndz
 a# p'O:z Vv l'aIt
 a# d'Vl sk'at#3
 tr'anspo@ts d'andI2l,aI@n kl'aUdz
 v'i:n@s p'aasI#z bItw,i:n s'Vn _and '3:T Eks'i:dINli r'e@
 tr'ansIt
 hav ju: n'oUt#I2sd h,aU kl'oUs DI2; 'oUd _and 'ElIdZi; A@
_:_: InD@2 ju:n'aIt#I#d st'eIts s'VmwVn d'aIz 'Evri sIkst'i:n s'Ek@ndz
_:_: h'Vsb@nd
 s'u:p3m,u:n
 v'i:n@s k'Vm _and g,oU d'ET s'Ez De@r Iz n'oU ju: at DI2; 'End Vv w'ED3
_:_: a#m,VN D@2 r'e@r@st Vv 'O:l prId'Ikt@b@L a#str@n'0mIk@L
_:_: h'Vsb@nd prIz'EntI#d m,i: D@2 w'ED3m@n s'Ez wi:; A@ l'0kt InD@2 kl'aUdz
