 j'VN dZ'Esi w'0SINt@n
 'i:v@n D,oU ju: 0nD@2 w'Ud@n st'Ik kr'Os Vv f'aI3 b'I?n- tS'A@d k'Vt _and b'3:nd f'aIv m'InIt dZ'U@r-i; 'eIpr@L f'Ifti:n
 n'aInti:nh'Vndr@d s'Iksti:n w'eIkoU
 t'Eks@s S'ak@Ld _and dr'agd
 l'IntSt ju: l'Iv '0n
 tr'eIv0n m'A@tIn f'eIs d,aUn r'Ed dZ'u:s 0nD@2 l'O:n kl'VtSIN k'andi r'VSIN h'oUm D@2 h'Udi D@2 h'Udi D@2 pr'aUl3 S'u:t#3 s'Ed 'VpsaId d,aUn Sr'EdI#d n'aIt
 bIk'Vz Vv ju: ju:
 wi: m'A@tS t'VtS h'andz l'i:n b'ak l'i:p f'O@T a#g'Enst D@2 m'El@nk,0li f'eIs Vv t'aNks _and m@l'IS@ wi: m'u:v w'O:k bIk,Vm wi: bIk,Vm s'VmhaU
 'ErIk g'A@n3 wi: skr'Ib@L jU@ n'eIm s'Ip jU@ br'ET n'aU ,aU3 br'ET kan'0t bi: tS'oUkt 'Of ,aU3 sk'In kan'0t bi: fl'eImd toUt'alI2t#i kan'0t bi: k'Vt 'Of 'i:tS r'Ist 'i:tS b'oUn kan'0t bi: tS'eInd t@ DI2; a#b'Is n'aSIN l'Ev3z _and p'0lI2St k'Il3 S'i:ts Vv st'i:l wi:; A@ rI2m'A@k@bli l'aUd n,0t m'aaskt r'Vf r'Iv3 k'Vl3z Dat kan'0t bi: Tr'EdI#d b'ak
 h'i@3r ,Vs fr'Edi gr'eI h'i@3 wID ,Vs
 dZ'Esi w'0SINt@n tr'eIv0n m'A@tIn m'ItS@L br'aUn D@2 bl'ak b'0di h'oUli; 'ErIk g'A@n3r- 'O:l br'ET h'oUli wi: w'i:p _and s'IN az wi: r'aIt az wi: m'oUbI2l,aIz _and m'A@tS ,Vnd3 D@2 dZ'u:bIl@nt s'oUl3 f'eIs
