 dZ'az Iz ,Vnd3w'O:t#3 v'0du: atl'antIs mj'u:t a#b'O@t#I#d ,Ultra#s'aUnd f'i:t#@L f'IS In fl'Vd
 h'eIt#iz f'3:st k'Vz@n f'o@s@bli k'Ist baI a# h'3:r-@k,eIn k'O:ld ka#tr'i:n@ h'0t w'Indz k'Vm w'Vn f'at t'u:zdeI
 'oUld l'Evi: l'i:k Ekspl'oUdz f'IksIN f'Vndz gOn t@ h'oUml@nd sI2kj'U@r-I2t#i s'oUldZ3z st'eIS@nd In I2r'ak s'Ed
 dZ'az Iz ,Vnd3w'O:t#3 d'eIz l'aIk l'eIsEzf'e@ m'an@ dVzn,0t f'O:l s'eIvj3z du:n,0t s'eIv
 h'VNg3 pr'eIz t@ r'eIdZ fO@ rI2s'Ili@ns
 ,Impr@v@z'eIS@-n@L dZ'i:nI2;@s Impl'oUdz
 'anA@ki dju:'Ets wID dI2sp'e@
 b'eIsIst f'INg3z l'u:t_:_: n'Imb@L l'aIk a# d'Eft p'i@nIst s'Ed
 v'0du: atl'antIs mj'u:t D@2 fr'adZ@L 'i@3dr@mz Vv 'Inst@nt 'O@f@nz gEt 'In@nd,eIt#I#d wID s'VmwVn 'ElsI2z m'A:ma#z s@pr'A:noU s'aks@f,oUn skr'i:mz
_:_: m'i:nwaIl t'ElI2v,aIzd t'En3 v'OIsI#z rI2p'o@t m@n'0t@n@s dr'oUn t@ dr'aUn 'aUt_:_: D@2 d'Ef@nIN b'i:t Vv fj'u:n3r@L m'A@tS3z k'ant sw'Im
 bl'oUt#I#d tr'VmpI2t k'A@k@sI#z
 a# s'IN3 sw'0loUz hj'u:m@n s'u:I2dZ h3: l'aast n'oUt
 a# k'3:s ,0n a#m'ErIk@ a#b'O@t#I#d ,Ultra#s'aUnd ka#k'0f@n@s
 w'O@nINz sk'at#3 br'eInz
 p@d'Estri@nz h'i@3 k'O:lz tU I2v'akju:,eIt
 Esk'eIp
 and T'INk
 h,aU f'aast kan ,0nf'Ut r'Vn
 D@2 p'U@
 D@2 w'i@3ri dZ'Vst dr'aUn a#b'and@nd 'Eld3z dZ'Vst dr'aUn p'i:p@L In w'i:ltSe@z dZ'Vst dr'aUn D@2 s'Ik In b'Ed kan'0t l'i:v De@ d'0kt3z st'eI bIh,aInd t'u: n'u: I2m'3:dZ@nsiz Eng'Vlf DI2; ,i:;'A@ sw'0mpt h'0spIt#@Lz 'eInt h'0st@Lz
 'eInt S'Elt3z
 rI2s'o@sI#z sl'Im l'aIk h'oUp n'3:sI#z st'eI bIh,aInd t'u: De@ l'OI@L p'A@tn3z wI2l n,0t l'i:v 'Ilf'eIt#I#d rI2dZ'Ekts dZ'Vst dr'aUn s'Ed
 f'i:t#@L f'IS In fl'Vd aUts'aId
 a# br'eIkIN w'IloU w'i:ps l'aIk a# f'A:D3r- ,0n hIz r'u:ft0p
 m'3:m3r-IN hIz w'aIfz l'aast w'3:dz
 kl'VtS t'aIt tU ,aU3 b'eIbIz_:_: and l'Et m,i: d'aI
 Si: ha#d pl'i:dI#d
 ju: k'ant
 h'oUld ,0n tU ,Vs 'O:l
 l'Et m,i: d'aI
 S'i:
 t'u:
 l'aIk dZ'az
 Iz ,Vnd3w'O:t#3 h3: l'Vv
 h3: s'3:t@nti
 wIl h'O:nt h,Im De@ tS'Ildr@nz s3v'aIv@L
 a# sk'A@ s'anI2t#i; '0lsoU l'u:zI#z Its gr'Ip
 g'Iltw'eIt l'aIk k'oUld
 w'Et kl'oUDz
 'eIt#i p3s'Ent Vv n'u: 'O@li@nz s@bm'3:dZd d@br'i: l'INg3z
 dIz'i:z l'u:mz s'Ed
 d'eIz l'aIk l'eIsEzf'e@
 m'an@ dVzn,0t f'O:l S'0k b'at#@Lz s'u:I2s,aId T'O:ts
 s,Vm T'3:sti Tr'oUts k'oUp
 m'anI2dZ d'3:dZI#z In k'eIdZ@n
 In zaId'i:koU
 ,aUt#@vst'eIt k'In k'ant gEt Tr'u:
 r'Efju:dZ,i:z_:_: r'Efju:dZ,i:z
_:_: rI2m'Emb3 r'u:I2nd h'oUmz
 a# pr'i:tS3 rI2m'Emb3z D@2 b'Uk Vv r,EvI2l'eIS@nz st'Il s'eIvj3z w'eIt t@ s'eIv
 and D@2 l'IvIN w'eId wIDD@2 k'aUntl@s d'Ed_! w,aIl a# w'ElTi pr'EzId@nt fl'aIz ,oUv3h'Ed ,Vp_:_: w,e@ br'aUn p'i:p@L l'Uk ,Vp_:_: w,e@ br'aUn p'i:p@L l'Uk l'aIk sp'OIld dZ'amba#l,eI@
 st'u:IN frVm a# d'Ist@ns In De@ d,aUnDe@ dI2str'Es
 s'Ed
 hi:z fr'i:
 h'aI; ,Vp_:_: f'A@r- 'Vp
 veIk'eIS@n fr'ES_:_: 'i:g@L 'Vp
 ,Vp and a#w'eI frVmD@2 pl'eIs w,e@r ,aU3 pr'oUt2Est s'aUnd st'A@t#I#d
 st'Il s'INz a#m'ErIk@n mj'u:zIk g'3:glIN s'aIkloUn l'It@nIz m'an kan'0t prIv'Ent
 D@2 m'an kan'0t h'i@3
