 w'0nd3r-IN 'Of ,Vnd3 DoUz a#str@l'0dZIk@L s'aInz tS'A@t#I#d dZ'Vst fO@ ju:
 maI kw'aI@t tr'Ek3_:_: 'O:l DoUz h'aUzI2z _and pl'anI2ts s,oU p'3:fEktli str'eItf'eIsd b,Vt st'Il b'aflIN at b'3:T_:_: d'oUnt T'INk b'adli; Vv m,i: wEn aIm d'Ed _and ju:v gOn d'i:p ,Int2U D@2 d'Ist@ns Vv l'Vv t'aNg@Lz
 m'VnId 'Intr@sts
 _and 'oUldf'aS@nd k@mj'u:ts_:_: ,Int2U l'aIf In 'VD3 w'3:dz_:_: 'aI d'Id w,Vt 'aI k'Ud fO@ ju:
 n'oUIN It m,aIt n,0t bi:; I2n'Vf_:_: 'aI s'i: n'aU Dat 'aI k'ant s'eIv ju: frVm s'Vf3r-IN
 _and tr'aIIN t@ h'3:ts If aIm n,0t k'aInd D'oU 'aI st'Il w'0nt jU@ l'aIf t@bi; Vntr'Vb@Ld
 _and a#m a#fr'eId fO@ ju:
 a# f'i@3 m,eId ,aUt#@v maI 'oUn f'i@3r @v@ fj'u:tS3r- 'aI k'ant k@ntr'oUl
 D@2 w'3:ld s,oU 'Of@n a# hj'u:m@n h'A@t Dat 'i:ts Its'Elf
 pl'eIsI#z l'aIk n'u: 'O@li@nz D@2 sw'0t v'ali fj,u:k@S'i:m@
 D@2 n'eImz Vv DoUz rI2m'oUt d,EstI2n'eIS@nz fO@ f'Ilm kr'u:z and sImp'oUsi@m p'an@Lz A@ pl'eIsI#z p'i:p@L d'aI n'eIt#Iv t@ DoUz r'i:dZ@nz _and 'aUt t@ k'Il_:_: O@ dI2f'End l'aIf frVm Its'Elf_:_: De@r Iz s'oU m,VtS m'Iz3ri De@ Dat rI2fj'u:zI#z t@ k'O:l Its'Elf m'Iz3ri _and Dat s'i:z Its'Elf Inst'Ed az DI2; ,VnImp'i:tS@b@L p'aU3r- @v3 r'aItS@s d'eI
 and De@r,A@ kr'ImIn@Lz _and d'VnsI#z 'Elswe@
 h'Idi@s p'A@t#I2l,aIn w'Ips
 s'aks@n In 'aUtlUk and pr'aUd Vv It_:_: De@r,A@ D@2 b'0dI2sn,atSt and DI2; In'eIn k'andistr'aIp3z _and D@2 gr'i:di; and D@2 mA@t'i:ni n'A@sI2s,Ists h'aI; 0nD@2 r'aIzIN j'i@3
 b,Vt l'Ets t'eIk D@2 l'0N vj'u:
 Di:z A@ n,0t jU@ tr'u: k@mp'ani@nz
 _and ,aUt#@v maI r'i:tS jU@ l'aIf wIl m,eIk Its'Elf In str'Vg@L _and l'Vv p3h'aps dI2p'End@nt 0nD@2 str'ENT Dat wI2l k'Vm If 'aI 'oUnli l'Et g,oU wEn ju: st'Ep 'aUt D@2 d'o@r az h'eIz@L'aId n'aU az 'O:lweIz _and m'eIbi: m'o@ s,oU DIs m'O@nIN In sl'eItgr'eI g'o@t'Eks
