 w,En 'aI wVz j'VNg3
 'aI w'0tSt D@2 w'3:ld bl'End ,0n p,i:b,i:;'Es D@2 p'eInt3 wIDD@2 dZ'u:froU h'Ipn@t,aIzd m,i:
 wID a# T'Vm h'Ukt Tru: D@2 p'al@t
 hi: p'eIntI#d f'o@w3d frVmD@2 b'eIs k'oUt l'aIk a# g'0d m,aIt j'u:z a# bl'u:prInt
 bIh,aInd DI2; 'ImI2dZ Iz 'O:lweIz D@2 w'3:d
 l'aIt ,0n t'0p k'eIm t'aIni kr'IskrOs str'oUks Vv fT'A:loU bl'u: a# r'aptS3r@s p'Inwi:l Vv w'3:dz
 Vnv'eIld sk'aI t'u: S'A@p str'oUks Vv taIt'eIni@m w'aIt sl'aSt wID gr'eI frVmD@2 m'aast3z n'aIf bIk,eIm w'INz
 g'Vlz t'eIkIN fl'aIt 'aI b'Egd fO@ n'VTIN b,Vt p'eInts Dat s'Vm3r- O:lr,Edi; Ikw'Ipt wID a#n 'afroU
 'aI s'at bIf,o@ D@2 p'eIp3_:_: and D@2 k'eIks Vv k'Vl3r- and tr'aId t@ f'Igj3r- 'aUt D@2 p'aaT t@ s'Eru:l,i@n
 D@2 r'Ist tw'Ist tU 'Ev3gr,i:nz_:_: and D@2 m'oUS@n fO@ kl'aUdz DI2; ,oUv3s'atS3r,eIt#I#d p'eIp3 dr'aId_:_: and kr'akt
 wIDD@2 f'aIn l'aInz Vv l'aItnIN D@2 w'3:ldz hi: rI2pr@d'u:st m,aIt az w'El ha#vbIn a#sg'A@d_:_: O@r @l'Imp@s
 h,aU 'aI l'0Nd f3r-@ v'IzIt m,aIt hi: k'Vm 'A@md wID a# f'an br'VS_:_: and dr'Est In a# b'V?n- d'aUn
 t@bi s'u:Dd baI hIz v'OIs_:_: and t'eIk@n
 l'U@d frVmD@2 d'aInINr'u:m t'eIb@L_:_: and S'oUn
 D@2 s'Vb3:bz m'adZ@sti l'Uk s'Vn
 hi: m,aIt s'eI
 at D@2 p'aIl Vv 'O:t#Vm l'i:vz
 D@2 S'eId
 ,0n Dat f'O:rIstgr'i:n tr'aS b'ag j'u:zIN hIz t'u:'IntS br'VS hi:d bl'End D@2 prIf'ab h'oUmz 0nD@2 h'Il Vnt'Il DeI s'i:md mIst'i@rI;@s
 f'oUldI#d hj'u:z Vv pr'VS@n bl'u:
 v'an d'aIk br'aUn
 and a# bl'eIz Vv 'alI2z3r,In kr'Ims@n
