 DI2; a#m'ErIk@n k'0m@n Iz n'oU k@l'EktIv_:_: O@ pr'Insd@m b,Vt pr'aIv@siz Vv n'i:d _and pl'EZ3r- az DeI ,Int3s'Ekt In p'VblIk sp'eIsI#z
 D'oU DI2; Ins'Vf3r-@b@L p'aU3z Dat bi: br'i:d De@ pl'0ts bIh,aInd ,aU3 b'aks
 T'INkIN ,Vs w'Itl@s
 s'i:mINli bl'aInd t@ De@r a#fl'IktI#d Int'EnS@nz
 dZ'Vst a# b'VntS Vv d,Em@gr'afIk m'oUt#3m@Ts _and skr'u:,Vps t@bi t'A@gI2t#I#d baI k@m'0dI2t#iz tr'eId3z _and s'3:tS 'EndZInz
 a# m'A@kI#t#IN n'i:S fO@r 'Evri n'i:d
 st'ErI2;,oUt2aIps t'agd baI 'alg3r,IT@mz_:_: h'i@3r Iz a# t'IpIk@L t'i:m Vv ba#t'0n tw'3:l3z In a#n 'e@po@t b'A@
 'i:tS @v D,Em kl'ad In f'0ksi r'Ed tr'ak s'u:ts _and t'u:ndIn t@ D@2 d'0lhaUs st,ImjUl'eIS@nz Vv p'IdZ@nt'O:kIN s'eIlz r'Eps
 De@r Iz a# pr'i:vI2;@sli; ,VndI2t'EktI#d ,agrI2g'eIS@n Vv rI2t'aI3r-i:z
 ,i:va#ndZ'ElIk@L k'amp k'Idz
 k'Ikas b'oUl3z
 and m'0Ti n'Vnz In st'A@tSt w'Imp@Lz
 fO@ h'u:m D@2 n'u:z VvD@2 d'eI m'i:nz DI2; 'eIdZIN b'OIm'an hj'u: gr'aants f'i@3r Vv d'Vb@L tS'Inz_:_: n'i:D3r- Vv Di:z_:_: O@r ,Eni; 'VD3 d'eIt#@ d'Vmp Ent'aI3li f'0ls
 b,Vt s,oU n'aroUm'aIndI#d s'Vmt2aImz az t@ l'u:z s'aIt Vv ,Vs Ent'aI3li
 D@2 m'IdtaUn l'eIdi; In k'aprIs
 a# f'o@skw'e@ s'3:dZ@n 'Ofd'u:t#i _and h'EdI#d 'aUt t@ pl'eI p'oUk3
 D@2 pl'Vm3 fl'aIf'ISIN baI D@2 r'Iv3
 a# sk'aI; Vv tw'aIlaIt sl'eIt n'aU_:_: n,0t#@ w'3:d r'I?n- '0n It
