 w'Vn
 D@2 w'Um@n st'andz ,0n t'IptoU t@ k'Is D@2 m'an_:_: and f3r-@ m'oUm@nt
 wID De@ tw'Int'i:l b'akpaks
 p'A@k@z
 and 'VD3 g'i@3
 DeI l'Uk l'aIk w'Vn n'u: kr'i:tS3r- a# mju:t'eIS@n
 t'u:
 s'i:t#I#d In l,a r@s'i:t#@ De@ g'i@3 g'A@dz D@2 t'eIb@L w,e@ DeI s'Ip k'afeI k'0n l'EtS_:_: and l'i:n f'o@w3d
 s'It#IN t'O:l
 p'ElvaIzI#z t'IltI#d f'o@w3d
 t@ t'O:k_:_: w'Isp3
_:_: De@ f'IzIk@L kl'oUzn@s 'O:lmoUst Emb'ar@sIN_:_: b,Vt t@ h'u:m
_:_: at DIs '3:li; 'aU@
 l'aIt r'Iv3r-IN In h3: tS'EstnVt h'e@
 De@ f'O@hEdz 'O:lmoUst t'VtSIN az DeI s'It f'3:D3 f'o@w3d str'adlIN De@ tS'e@z t'oUz pr'Est d'aUn
 h'i:lz 'Vp
 r'Ists kr'Ost
 a# p'0stS3r- 'O:lmoUst t'u: 'IntI#m@t f3r-@ p'VblIk sp'eIs at br'Ekf@st_:_: b,Vt s'VmhaU r'aIt InD@2 sp'anI2S kaf'eI
 Si: s'Ez Dat_! w,aIl It Iz a#bs'3:d t@ s'El fO@s'ITi@ It Iz a# sm'O:l m'Ir@k@L t@ b'aI k'akt@s ,0n w'Vnh'Vndr@d s'Ev@nT str'i:t_:_: and br'O:dweI
_:_: If DeI3 str'eIndZ3z In manh'a?n- DeI s'i:m m'o@r at h'oUm Da#n aIv 'Ev3 b,In

 DeI l'Is@n t@ D@2 br'Isk tS'at#3_:_: and kl'at#3r- Vv pl'eIts and mj'u:zIk frVmD@2 sp'anI2S st'eIS@n w,ItS n'aU pl'eIz_:_: j'EloU s'Vbm3r,i:n
 j,u:nI2v'3:s@L l'aNgwIdZ
_:_: ,aU3 fr'Endz A@r- 'O:l a#b'o@d
_:_: DeI st'Vdi D@2 m'Enju:_:_: and n'oUt D@2 bj'u:t#If@L s'aUndz w'3:dz l'aIk hj'u:voUz_:_: and 'ar0z m,eIk fO@r 'Egz_:_: and r'aIs D@2 dZ'En3r@s sIl'abIk k'aUnt_:_: and v'aU@L l'ENT s'i:m l'aIk a#n 'EkoU fO@ De@ l'Vv and De@ dI2z'aI3 t@ l'INg3
_:_: 'VD3r- 'aIz A@r- '0n D,Em
 n,0t 'oUnli m'aIn

 DeI hav dr'O:n D@2 m'O@nIN frVm a# s'i:; Vv n'u:zprInt_:_: In at l'i:st Tr'i: l'aNgwIdZI#z_:_: tUw'O@d De@ w'IndoU s'i:t
 Tr'i:
 D@2 l'aIt tS'eIndZI#z a#l'0N wIDD@2 br'Isk p'eIs VvD@2 w'O:k3z
 s'VmwVn In a# t'an m'akI2nt,0S r'i:tSI#z 'aUt t@ h'eIl a# j'EloU k'ab
_! w,aIl D@2 s'Vn g'Ildz D@2 f'aI3r- Esk'eIps_:_: and p'i:p@L r'aIz ,En3dZ'Et#Ikli frVm De@ b'Edz
 f'o@
 d'oUnt De@r 'aIz t'aI3r- Vv 'i:tS 'VD3
 O@r Iz It n,0t DI2; 'aIz Dat t'aI3
 DeI3 n,0t l'UkIN
 DeI3 dr'INkIN
 k@mj'u:nI#k,eIt#IN Tru: De@ sk'In s'Evr@L 'IntSI#z a#p'A@t
 l'Vv k'ant bi: tr'VstI#d
 b,Vt Dat d'Vz@nt m'i:n It ,Iz@nt r'i:;@-l
 DeI l'INg3r- ,oUv3 k'Ofi
 hi: str'oUks D@2 b'ak Vv h3: n'Ek
 Si: d'Vz@nt f'i:l Imp'Eld t@ l'Uk ,Vp_:_: O@ st'0p b,Vt
 l'eIt#3
 Si: k'IsI#z h,Im bIh,aInd DI2; 'i@3
 f'aIv
 and InD@2 m'aUntInz De@r Iz sn'oU m'EltIN t@ gEt d,aUn frVmD@2 h'aIts t@ p'o@ Tru: D@2 kl'Efts InD@2 tw'IstI#d r'0ks
 n'atS3r@L 'A@tSI#z
 '0bst@k@Lz_:_: h'O@sSu: S'eIps
 and InD@2 pl'eInz De@r Iz a# dr'0pIN VvD@2 S'oUld3r-'A@m3
 a# t'INg@-lIN InD@2 h'Ip s'0kI2ts
 s,oU Dat 'i:v@n a# tS'aans t'VtS at D@2 h'IpboUn st'A@t#@Lz D@2 s'Ent3_:_: and st'A@ts a# sl'oU k@nv'VlS@n
 rI2l'i:s Vv t'u: kr'i:tS3z_:_: pIkj'u:li@3li
 p'ErI2l@sli; at '0dz
 j'u:zd t@ tr'eInIN De@ g'eIz 0nD@2 p3r'If3riz
 l'aIk DIs b'aIsIk@L t'ED3d tU a# p'A@kIN m'i:t#3
 'O:rI2ndZ h'and@Lb,A@z
 s'Ilv3 tr'VNk l'aIk a# tr'EZ3 tS'Est p'3:tSt_:_: n,0t l'0kt_:_: ,0n a# r'O:t 'aI3n l'EdZ f'Ikst ,oUv3 D@2 kr'oUm w'i:lk'eIsINz
 bl'u: S'adoUd'ap@Ld tw'Igl'It#3d k'an@pIz
 O@ D@2 sm'O:l t'aant@L,aIzIN k'3:sIv s'i:; InD@2 bl'u: n'i:;0n s'Oft az s'Ilk
 a#n'aUnsIN
 kaf'eI 'Ekw@ns
 w,e@ D@2 k'Vp@L m,aIt rI2t'3:n InD@2 v@l'VptSu:@s d'A@k
 D@2 d'A@k
 kw'aI@tli v'aIbreIt#IN l'aIk a# m'aUT h'A@p
 O@ h3:_:_: n'OIzl@s_:_: br'i:DIN
 'O@
 w,En DeI A@ l'Ost In '0lmstI#dz m'Isti
 l,ab3r-'InTi:n r'amb@Lz and
 fr'eImd baI tr'afIk
 DeI p'O:z bIs,aId D@2 l'eIk InD@2 d'aNk 'e@ w,e@ D@2 w'O:t#3r- Iz st'Il
 a#n'VD3 w'3:ld frVmD@2 bl'Vdr'VnIN p'eIvm@nt
 D@2 m'i:tp'akIN pl'ants
 gr'eI and d'aU@ bIl,oU D@2 r'0t#IN p'i@3z
 w'O@pt
_:_: and wI2l DeI bi: rI2pl'eIst wID fr'ES w'Ud_:_: O@ f'eIzd 'aUt wID p'o@d k'0Nkri:t Dat n'oUz n'oU g'Iv_:_: O@ t'eIk_:_: n'oU_:_: sw'ElIN

 w,Vt kan l'Vv rI2p'e@
 baI w,Vt f'o@s Vv l'Vv kan DeI I2m'adZI2n DEms'Elvz bIj,0nd D@2 skw'0l3 Dat s3r'aUndz D,Em ,0nt2U a#n'VD3 pl'eIn bl'Est_:_: and bl'EsIN
 s'Iks
 h,u: Inv'EntI#d 'Ekst@si
 w,Vt m'an_:_: O@ w'Um@n f'3:st w'O:kt a#r'aUnd wID Its b'3:d@n
 k'oUld S'Elt3 frVmD@2 str'i:t
 a#m,VN D@2 br'0nz m'eIlb0ksI#z
 Ins'aId D@2 br'aIt r'Ed
 fr'ESli p'eIntI#d_:_: d'o@ dZ'amz
 hi: p'Iks h3:r- ,Vp ,Vnd3 D@2 b'Vt#@ks
 Si:; 'A@tSI#z h3: T'aIz a#r'aUnd hIz h'Ips
 pl'ants h3: f'i:t 0nD@2 t'aIlz
 t'VNz f'3:m
 j'Et t'Ent@t,Iv
 l'3:nIN De@r 'oUn moUm'Ent@m
_:_: D@2 r'Vb3ri w'O:l Vv h3: m'aUT t'eIks h,Im f'3:D3r- In_:_: and 'In

 t'VN and t'VN
 fr'Ek@L and fr'Ek@L
 t'i@3z
 S'Vd3r-IN
 sw'ElIN InD@2 pl'eIsI#z_:_: w,e@ DeI j'u:zd tU 'eIk
_:_: 'eInt n'oU kj'U@
_:_: n'oUIN DIs t'VtS
 DIs gr'eIv fl'IkIN Vv t'VNz kUd n'Ev3 bi: rI2p'i:t#I#d
 O@ n'oUIN It k'Ud
 n'oUIN It In a#n'VD3 k'0nS@sn@s
 s'Ev@n
 hi: str'oUks h3: n'Ek at D@2 dZ'VNkS@n w,e@ DI2; '0ksI2p,It#@L b'oUn_:_: and s'3:vIk@L sp'aIn kr'Os
 Eng'eIdZ
 sp'A@k
 k'0kIks t'INg@Lz
 k'0k r'aIzI#z tUw'O@d h3:
 n,0t 'Int2U h3:
 Tr'u: h3:
 t@ h'3:
 r'aIzI#z az hi: pl'aIz DI2; Ins'aId Vv h3:r- 'as_:_: and T'aIz
 O@ r'Vbz D@2 kr'EvI2s_:_: w,e@ h3: r'aIt f'O@fINg3_:_: and T'Vm dI2v'aId
 str'oUkIN h3: tS'i:k
 O@ D@2 h'0loU bIl,oU h3:r- 'i@3loUb
 'aNk@L b'oUn
 kl'avIk@L
 t'VNIN 'Evri m'IlI2m,i:t#3
 Vnt'Il s'i: dI2s'0lvz ,Int2U sk'aI
_:_: De@ r'aaft t'3:nz ,oUv3r- In w'O@m w'O:t#3_:_: and DeI A@ Dat w'O:t#3
 and b'0b
 a#fl'oUt
 b'OI@nt
 at r'Est In s'i:kr@t n'0lIdZ Vv 'i:tS 'VD3z d'A@kn@sI#z
 and n'aU hi: kUd w'i:p

 b,Vt De@r Iz n'oU 'aIs InD@2 w'O:t#3_:_: w,e@ DeI wUd r'OIl_:_: and t'Vmb@L
 and w,e@r 'av@n,u:z w'ElkVm DoUz_:_: h,u: w'O:k h'and In h'and
 g'eIt 'i:zi
 b'akpaks h'aff'Ul
 h'af 'Empti
 D@2 s'Vn k'VmI2N 'aUt n'aU
 az I2f s'Inkr@n,aIzd t@ De@ dI2z'aI3z
 and az D@2 r'Vn3z s'3:k@L D@2 r'Ez3vw,A@ DeI l'oU3 De@r 'aIz tU a#dZ'Vst t@ D@2 l'aIt b'aUnsIN 'Of D@2 w'O:t#3 tU Ign'aIt D@2 s'Ind3z
 D@2 gr'i:n Tru: D@2 d'Ed 'aIs k'apt l'i:vz
 a# sm'O:l k'3:v
 a#n ,Ind'Ent 0nD@2 tr'ak gl'i:mz l'aIk a# br'eIsl@t
 bIf,o@r a#n 'aZ3 h'eIz t'eIks 'oUv3
 'eIt
 It g'Ets w'O@m Si: ha#z t@ p'i:l h3:r- 'ano@r,ak
 Si: k'Vps h3: h'and ,oUv3 h3:r- 'aIz InD@2 l'aIt_:_: and w'Ind 'Of D@2 r'Ez3vw,A@
 t@ s'i: DI2; 'i:zi; 'A@ks D@2 g'Vlz m,eIk az DeI sp'aI3r@L 'Vpw3d ,oUv3 DI2; 'O:l'aNg@L r'oUl3 k'oUst3r- VvD@2 r'u:ft0ps
 InD@2 k'Vmf3t#IN T'Vd Vv 'VD3 f'i:t
 az I2f l'Vld baI D@2 s'aUnd @v@ l'Vv3z h'A@tbi:t
 d'eIndZ3
 In dI2str'akS@n
 Si: m'Vst k'Ik D@2 tS'eInl'INk f'Ens In 'O@d3 t@ s'Et 'Of a#g'En
 gEt b'ak ,Int2U D@2 str'i:m
 p,Ut h3: m'aInd b'ak ,Int2U h3: b'0di
 h3: b'0di
 sl'End3
 dI#s'EptIv
 De@r Iz a# p'aU3r- In It Si: ha#z 'O:lweIz n'oUn and f'i@3d
 O@ f'i@3d 'VD3z wUd f'i@3
 b,Vt Its d'IfIk@Lt
 wID 'VD3z
 'O:lweIz_:_: dZ'Vst h,aU t@ s'eI It
 n'Es@s3ri t@ h'oUld s'VmwVn T'IN b'ak
 h'u:m kUd Si: tr'Vst t@ l'Et It 'aUt
 It m,aIt sk'e@ h3:
_:_: sk'e@ h,Im

 n'aIn
 d'O:n
 a# sm'VdZ Vv tS'A@koUl
 l'IftI#d baI n'u:n and hIz b'0di
 az I2f h,ElI2;@tr'0pIk
 wVz dr'O:n tUw'O@d D@2 fl'e@z Vv l'aIl@ks
 and n'aU hi: n'u: t@ m'u:v k'O:S@sli
 k'i:pIN hIz 'aIz 0nD@2 gr'aUnd t@ n'0t
 az hi: ha#z d'Vn s'Evr@L t2'aImz
 k'atS hIz f'Ut ,0n a# st'oUn_:_: O@ r'u:t kl'Vst3_:_: and fl'aI; 'Of
 g'aSt
 t'En
 hi:z rI2l'i:vd wEn n'aIt k'Vmz '0n
 hi: d'Vz@nt n'i:d hIz 'aIz t@ n'oU sw'0loUz k'0NgrI2g,eIt 0nD@2 st'A@k
 b'e@ l'Imz
 D@2 d'A@kn@s gr'oUz Tru: D@2 d'A@kn@s Vv Dat w'Int3 tr'i:
 s'u:n DeI wI2l bi: w'Vn and n'oUw'Vn wIl s'i: D,Em
