 maIs'Elf aIm l'aIk a# dr'Es maI m'VD3 m'eId m,i:
 a# f'abrIk s'Elf spl'It 'oUp@n wID a# s'aI az 'aI gr'u:_:_: and_:_: bI2w'Ild3d_:_: O@ pr'aUd
 O@ f'Ul Vv r'eIdZ_:_: p'atSt wID n'aIs3 m@t'i@rI;@L Da#n wi:d ha#d bIf,o@r 'aI g0t D@2 s'Ens It wVz 'O:l w'eIstI#d '0n m,i:
 b,Vt a# n'i:d@Lz S'A@p t@ p'i@3s
 Iz Its'Elf p'i@3st_:_: s,oU az t@ s'oU l'aIk 'aI wVz t'O:t
 l'aIk 'aI l'3:nd
 n'oU dr'Es kUd 'Ev3 b'i:
 bj'u:t#If@L O@ b'Est_:_: If It h'a#d m,i:; In It
 'aI wVzD@2 st'eIn In a# pl'eIs wi: k,Ud@-nt f'Iks
 h,avIN f'O:l@n ,0n a# sl'aIs3r- Vv s,Vm k'aInd
 d'Vb@Ls'i:md
 sk'abd 'oUv3
 a# n'u: b'0di p'0kI2t InD@2 p'at3n h,aU t@ st'ItS ,Vp Dat w'u:nd r'aIt ,Int2U D@2 kl'i:n v'3:t#Ik@L r'Ip
 In s,Vm ,0ns'eIl fl,anI2l'Et
 aId n'Ev3r- a#g'En bi: k'oUld sk'Inz h'oUli n,0t h'oUli
 In m'ad w'Int3r- a#l'oUn wID dr'INk
 'aI T'INk
 tat'u: n'i:d@Lz d'oUnt j'u:z Tr'Ed_:_: b,Vt 'INk t@ m'A@k a# pl'eIs In DIs 'Ev3m'u:vIN sk'In and Dat w'u:nd Iz 'O@n@m@nt b,Vt h'u:
 n'i:dz a# m'A@k t@ n'oU w,Vts m'A@kt
 'aI wUd pr'eI t@ D@2 d'A@k InD@2 d'A@k
 b,Vt w,Vt d'Id 'aI 'aask fO@
 w,Vt d'Id 'aI n'oU
 tU 'aask fO@
 n,0nf'eIt#@L w'u:ndz
 DeI3 De@ wEn wi: d'aI
 dI2lI2kw'Es@nt
 v'aIbreIt#IN l'aIk a# dr'Vm sk'In dZ'Vst 'aaft3r- 'i:tS b'i:t m'u:vz 'Of
 a# p'A@t Vv mj'u:zIk a# w'eI a# b'0di k'i:ps t2'aIm
 Iz t2'aImz k'i:p3
 v'IdZIl@nt t'Il t2'aIm ,Vp_:_: and goUz t@ f'aInd a#n'VD3 b'0di; a#n'VD3z w'O@mT
 and S'Elt3r- O@ rI2l'eIt#I#d 'IndZ3rIz 'EnIw,Vn h,u: h'3:ts a#n'VD3 wVz h'3:t Dat s'eIm w'eI
 s,oU h,aU f'A@ b'ak bIh,aInd ,aU3 b'aks d'u: wi: g'oU
 t@ f'aIn@Li f'aInd D@2 f'3:st h'3:t
 h,u:z f'INg3 p'OInts t@ s'eI
_:_: j'u:
 jU@ D@2 w'Vn_:_: h,u: g'0d n'oUz w,aI st'A@t#I#d a# s'aIk@L Vv ,Vn'EndIN p'eIn

 t@ s'VmwVnz tS'aIld In S'O@t p'aants
 a# b'eIbi dZ'Vst t'O@n a# h'oUl In h3:r- 'amni@n sw'3:l
 and w'Vt Vv m,i:
 'aI k'ant t'El_:_: w,e@ maI fl'ES
 m'i:ts D@2 r'Est Vv m,i:
 r'agbag f'Ul Vv r'agz
 S'0t f'Ul Vv h'oUlz_:_: b,Vt Dats dZ'Vst D@2 w'eI k'0?n- and s'Ilk_:_: and 'EvrI2T,IN 'aI s'Ed ,Vp t'Il n'aU l'Uks
 w,En It h'Its DI2; 'e@_:_: and Iz kr'aId ,0n aIm s,oU Ins'aId 'aUt 'aI I2v'ap3r,eIt#I#d Ent'aI3li; O:lr,Edi; az 'O:g@st d'Vz
 maI 'aktSu:@L dr'Es Sr'EdI#d at D@2 s'i:mz
 Vns'alvI2dZ@b@L h,u: wUd 'Ev3 l'Vv m,i: l'aIk D'Is
 and dZ'Vst l'aIk D'at
 'aI st'0pt T'INkIN a#b'aUt It
 'aI a#gr'i: t@ m'i:t ju: at D@2 f'Eri h'EdIN tU a# pl'eIs
 n'i:D3r- Vv ,Vs w'0nts t@ g,oU_:_: b,Vt b'oUT dZ'Vst s'Ed S'U@
 aIl g'oU
 If ju: w'0nt
 wi: S,Ud t'3:n b'ak
 n'oUb0di s'Ed 'oU wi: S,Ud bIf,o@r Its t'u: l'eIt
 n'oUb0di s'Ed a#g'En
 Ins'Ist@nt DIs t2'aIm
