 d'i@3 s'Ist3
 a#m'ErIk@
 l'eIt n'aIts
 wi: l'aI; ,Vnd3 D@2 spr'Ed_:_: and l'Is@n t@ D@2 st'ErI2;,oU dZ'az s'aUndz Vv d,Vb@Lj,u:t,i:k,eI'oU 0nDI2; ,Ef'Em st'eIS@n hi: s'Ez 'aI am s,oU f'aIn In maI t'aIt
 p'Uldb'ak_:_: and str'apl@s b'EdS'i:t g'aUn I2m'adZI2n
 D@2 p'0lI2;@st3 wID s'EkwInz a# s'Vltri d'aIn@ w'0SINt@n
 t'3:n hi: p,Uts a# p'IloU ,0n hIz st'Vm@k
 a# f'INg3 t@ hIz l'Ips_:_: and bl'oUz
 hi: kan d'u: a# l'u:i l'aIk n'oUb0di; 'Els
 t'3:n
 t@ D@2 g'oUld@n 'oUldIz
 s'Vmt2aImz
 hi: k'O:lz m,i: hIz f'eIv3r-I#t su:pr'i:m O@ hIz w'Vn_:_: and 'oUnli; a#p'0loU S'oUg3:l
 wIDD@2 sw'ItS @v@ d'aI@l
 wi: m'u:v In j'u:nIs@n
 InDI2; 'InfIn@t d'A@k
 ,aU3 fl'Ik3r-IN st'eIS@nz t'3:n
