 a# l'aast fO@m'alI2t#i; Iz r'VnIN l'eIt
 az a# l'aIf k'ant
 DIs h'0t d'eI D@2 f'aIn@L i:T'i@rI2;@L gl'oU VvD@2 s'Vn s'i:mz t@ k'Vm ,Vp frVm ,Vnd3f'Ut In DIs p'A@kl@nd Vv p,0lI2sI2l'abIk d'ET
 Di:z d'i:p gr'eIvz
 t'u: DIs t2'aIm
 n'i:tli k'Vt ,Int2U DI2; '3:T
 a#w'eIt DI2; a#r'aIv@Lz
 and t'u: a#dZ'eIs@nt h'i:ps Vv d'amp f'3:t#@L gl'i:b A@ h'af bl'aNkI2t#I#d baI r'Et#Is@nt d'A@k t'A@p@l,Inz 'aaft3 D@2 f'Ul m'u:nz f'3:st m'oUm@nts Vv h3r'aIz@nm'agnI2f,aId f'akt_:_: and r'Iz@n l'A@dZEs
 It ha#z k@ntr'aktI#d az ,aU3 h'Ev@n ha#z p'aast It baI_:_: and n'aU It fl'oUts @b,Vv D@2 kr'aUnz VvDI2; 'INki tr'i:z_:_: and w'El bIj,0nd b'e@ r'u:fs It ha#z 'O:lweIz b,In a#n 'EntI2t#i b'O@n d'Ed_:_: n,0t#@ f'aant@m
 az m'Vst bi: DIs s'Vn
 a# m'Vdi p'A@t Vv h'u:m s'o@d frVm kr'eIt#3d w'eIst l'andz f'A@r- a#w'eI bIf,o@ l'andIN h'i@3
 and '0lsoU DIs v'Et#3r@n f'A:D3
 h,u:z h'A@t st'ag3d ,Int2U a#n '3:_:_: and f'eIld 'aaft3 hi: h'3:d w,Vt s'3:k@mst,ans ha#d d'Vn t@ hIz w'Vn b'OI
 n'oU h'O@sI#z_:_: h'3:sI#z
 D@2 f'3:st t'u: k'A@z a# k'O@r Vv s'Iks m'En
 DeI b'e@ D@2 h'Evi k'OfaInd k'O@ps VvD@2 f'A:D3 tUw'O@d hIz v'Eri sm'O:l 'oUp@nIN InD@2 pl'anI2t
 and s'Iks m'o@r 'EnvOIz Vv d'u:t#i
 wID m'VtSpr'aktI2st a#t'EntIvn@s
 sl'oUst'Ep D@2 l'aIt s'Vn
 a#n Imp'3:fEkt ka#d'av3 wID h'and@Lz
 t@ hIz 'oUn l'aast pl'eIs
 w'aIt gl'Vvz l'Ift ,Vp D@2 dr'eIpt f'eImd kl'OT
 s'u:p3str'aIpt_:_: and st'A:ri
 frVmD@2 j'VNg3 k'aaskI2t
 f'oUld It dZ'Vst s'oU
 h'andz wID h'andz ,oUv3 h'andz In r'ItSu:@L '0n3
 a# s'ErI2m@ni n'i:D3r- Vv m'IstIk@L kr'i:d_:_: n'O@r Vv d'aUt#3z m'IdnaIts_:_: D'En DeI a#dv'ans It t@ D@2 w'Vn h,u: rI2m'eInz Si:z l'UkIN a#w'eI frVm h3: b'ErI2;@lz
 d,aUn at D@2 bl'eIdz Vv m'u:n gr'aas
 Si: f'i:lz n'oU gr'eIt g'Vt bl'oUz frVm st'A@t#@Ld k@nv'VlsIv b'Ig dr'Vmz Dat S'eIk D@2 sp'IrIts Vv m'o@n3z
 n'O@r ,Eni w'3:r-IN Vv 'i:kw@Li p'ErIl@s sm'O:l dr'Vmz Dat m,aIt rI2d'u:s D@2 s'aIl@ns
 D@2 s'Vn Iz s@bm'It#I#d az l'aIfl@s 'O@g@n,Iz@m t@ d'3:t
 D@2 f'A:D3z rI2m'eInz dI2s'End ,Int2U hIz p'It a#l'0NsaId
 l'aIkwaIz ,0n t'aItli h'Eld r'oUps m'En sl'oUli l'Et sl'Ip
_:_: In f'O@moUst r'aNks @v@ f'aIn@L VnbI2k'VmI2N Di:z t'u: f'El a#l'aIk
_:_: D@2 r'oUps sn'eIk b'ak ,Vp ,Int2U w,Vts l'Eft Vv n'atS3r@L l'aIt
 rI2m'eInd3r- VvDI2; 'eInS@nt k'alkjUl@s Vv d'eI_:_: and n'aIt
 frVm a# b'u:m b'0ks t'En p'eIsI#z a#w'eI
 D@2 f@m'Ili@3 b'Vg@Ld n'oUts s'eI DatD@2 dZ'3:ni; Vv Di:z rI2m'eInz Iz d'Vn 'i:v@n_:_: If n'oU gr'i:f S'adoUz D@2 bj'u:gl3
 bj'u:g@Lz d'u: s'aUnd It
 w'3:d It_:_: Dat Vna#ks'Ept@b@L s'Ent@ns Vv sl'oU n'oUts
 d'Ist@nt
 ,0n 'oUv3t2,aIm
 rI2sp'Ektf@L
 j'Et m'VtS t'u: n'i@3
 a# str'eIndZ3 w'eIts t@ st'A@t ,Vp a# b'akhoU
 ,0n s'VtS @k'eIZ@nz
 'aaft3 k'3:r-I2dZ Vv s'oUldZ3z_:_: O@ f'0li; Vv k@m'aand_:_: O@ k'oUld r'ON p'3:p@sI#z a#m,VN p'eItrI2;,A@kz
 l'O@dz
 k'INz
 and fr'i:d m'adn@s In r'Ed v'alIz
 m'aUntInz
 s'It#iz
 v'IlI2dZI#z
 In sk'u:lz
 Sr'aInz
 S'Edz
 b'Edz
 m'Vdbr'Ik h'A@ts
 wi: hav '0f3d ,Vp ,aU3 m'O@t#@Li w'u:ndI#d
 'Vn k,0mprI2h'EndIN rI2m'Embr@ns
 wi: l'Uk d,aUn_:_: O@r a#w'eI and n'oUt#I2s DI2; Imp'aasIv gr'aas ,Vnd3r- ,aU3 bl'Vdi w'eIt
