 w'Vn
 T'aUz@ndz Vv f'IS k'Ild 'aaft3 p'EmEks sp'Il In ,El r'i:;oU sal'A:doU_:_: and 'EvrIw,Vn r'Vnz 'aUt t@ b'aI m'o@ b'0t#@Ld w'O:t#3
 h'i@3
 ,aU3 r'Iv3 k'Ilz m'o@ kr'Os3z Da#n D@2 s'Vn
 Da#n D@2 s'INgjUl3
 h'i:t Vv ,arI2z'oUn@
 Da#n D@2 r'aantSl@ndz n,i@3 D@2 falf'3:r-i@z tS'EkpOInt
 Its h'A@d tU I2m'adZI2n a#n End'eIndZ3d r'Iv3 wID Dat m'VtS w'O:t#3
 I2sp'ES@Li; In s'Vm3_:_: and wIDD@2 f'alk@n r'Ez3vw,A@
 In dr'aUt
 D,oU It 'oUnli t'eIks 'IntSI#z t@ dr'aUn s'Vmt2aImz
 f'3:D3 w'Est
 De@z t'u: l'It#@L r'Iv3 t@ p'ad@L In b@kw'Il@z k'anI;@n w,e@ De@r,A@ n'oU st'i:lk'0lVm w'O:lz
 Eks'Ept D@2 l'aImstoUn k'anI;@nz dr'0p and_:_: w,e@r a# p'u:m@ m,aIt p'USw'eId @kr'0s
 O@r In ,El p'A:soU
 w,e@ d'Vb@Lf'Enst mj'UroUz sp'A@k@L_:_: and bl'aInd wID b'UlfaIt r'IN l'aIts
 D@2 r'IN D@2 k'0Nkri:t r'Iv3 m'oUld
 and @b'Vv
 a# dZj'u:3r,Ez m'aUntIn '3:dZI#z l,a b'Ibli;@ 'i:z l,a v'3:dad_:_: l'i:l@
 t'u:
 t@d'eI at D@2 v'IdZIl
 D@2 n'eIt#Iv s'IN3 s'Ed wi:; A@r- 'O:l k@n'EktI#d baI w'O:t#3
 l,a s'aNg3 d@ v'i:d@
 t@d'eI
 ,aU3 v'IdZIl s'aInz pr@kl'eImd m@k'al@n Iz n,0t m,3:r-i;'Et#@
 h'aS 'i@mbo@d3l@s d'0t d@r'EtSoUz ,InmI2gr'A:nteIs _:'i:kw@Lz_: d@r'EtSoUz hju:m'A:noUz baI,Env@n'i:doUz (es)n'in^os(en-us)
 wi: st'and wID r'Efju:dZ,i: tS'Ildr@n
 wi:; A@r- 'O:l hj'u:m@n baI,Env@n'i:doUz a# l,0s Est'A:doUz ju:n'IdoUz
 and D@2 s'ONz wi: s'aN D@2 k'oUp@L Dat b'3:nd and D@2 r'oUz p'Et#@Lz spr'Ed 'En l,0s kju:'atroU p'VntoUz w3: f3D@2 tS'Ildr@n_:_: and w'ImIn and m'En s'ONz
 f3D@2 gw,A:t#Im'A:l@n b'OI wID a#n 'ElvIs b'Elt b'Vk@L and 'aNgri b'3:dz dZ'i:nz wID z'Ip3z ,0n b'ak p'0kI2ts_:_: h,u: wVz f'aUnd S'3:tl@s In l,a dZ'OI@
 w'Vn m'aIl frVmD@2 r'Iv3 D@2 w'o@n dZ'i:nz
 Dat h'Elpt aId'EntI2f,aI hIz b'0di; InD@2 n'u:z m'o@ t2'aImz D,an@ f'oUt#oU Vv h,Im_! w,aIl a#l'aIv
_:_: 'aI n'Ev3 n'u: w,aI D@2 b'3:dz A@r- 'aNgri maI m'VD3 s'Ed s'VmwVn st'oUl De@r 'Egz

 D@2 t'EdZ@z s'Vn t'Uk a# b'OI 'aI du:n,0t n'oU
 a# j'VN m'an h,u: w'0ntI#d t@ r'i:tS SI2k'A:goU
 hIz br'VD3z n'Vmb3r- 'EtSt In hIz b'Elt
 hIz m'VD3z pl'i:z n,0t t@ l'i:v In w'aIt r'oUz3ri b'i:dz
 hi: k'arId D@2 s'Vn In t'EdZ@z st'0pt a# b'OI D@2 r'Iv3 h'Eld
 dI2t'EnS@n s'Ent3z f'Ild
 tS'3:tSI#z '0f3 S'aU3z_:_: and fr'ES kl'oUDz
 w'O:t#3r- and a# k'Vv3d p'O@tS m,eIha#v w'eIt#I#d at#@ str'eIndZ3z h'aUs
 O@r In a# pa#tr'oUl tr'Vk ha#d hIz b'0di n,0t k@l'apsd h'af Vv ,aU3 b'0dIz A@ m,eId Vv w'O:t#3
 and wi: k'ant sp'VndZ r'Iv3z Tru: sk'In and rI2l'i:s D,Em a#g'En l'aIk r'eIn kl'aUdz t@d'eI
 at D@2 v'IdZIl D@2 n'eIt#Iv s'IN3 s'aN wi:; A@r- 'O:l k@n'EktI#d baI w'O:t#3
 l,a s'aNg3 d@ v'i:d@
