 t'u:
 De@r Iz n'oU 'End t@ D@2 t'o@mEnt Dat k'Vmz frVm w'0tSIN d'Ed 'akt3z In 'oUld
 and n'oU s,oU 'oUld
 m'u:vIz
 and ju: 'O:lweIz f'O:l ,Int2U D@2 h'oUl Vv Vns'3:t@nti
 ju: n'oU ju: d'oUnt n'oU_:_: If DeI3r- a#l'aIv_:_: O@ d'Ed
 s,Vm Vv D,Em l'Uk s,oU r'eIdi@nt ,0n f'Ilmz m,eId n,0t s,oU l'0N a#g'oU
 r'ItS3d h'arIs
 D@2 h'i@roU VvD@2 h'i@roUz Vv t'ElI2m,A@k
 Iz ,Vnd3g'oUIN a# s'Ek@nd b'3:T In 'oUld m'an r'oUlz
_! w,aIl InD@2 r'0kfeIs r'ap@lI2N
 sn'oU ,0n k'aas@Lz 'aIska#p,eId
 w,e@r 'i:g@Lz d'e@
 t'u: ,aUt#@v Tr'i: l'i:dz
 r'ItS3d b'3:t@n_:_: and m'e@ri j'U@
 A@ b'oUT kw'aIt d'Ed
 ,az,Iz h3: s'Ek@nd h'Vsb@nd
 r'0b3t S'O:
 a# l'0t h'ap@nz In 'i:g@Lz
 b,Vt w,Vt st'Iks In maI m'aInd Iz DI2; Esk'eIp
 w,e@ m'e@ri j'U@
 k'OIft
 @bl'i:k gl'Im3r- @v@ sm'aIl
 kr'eIdlIN a# m@S'i:n g'Vn l'aIk a# w'eItl@s t'OI 0nD@2 k'abu:s,Iz d'Ek
 b'UlIts In m'Esm3r,aIzINli; 'Endl@s s@pl'aI
 d'Ek3r@sli m'oUz d,aUn r'oU ,0n r'oU Vv n'A:tsi p3s'u:3z
 h,u: dr'0p ,Int2U D@2 w'aIt 'alpaIn r'IdZI#z l'aIk n'0kt ,oUv3 k'aUnt3z In a# g'eIm
 az I2f Si: w3:r- 'aans3r-IN D@2 bl'aasts
 frVm dZ'Imi p'o@t#3z tr'VmpI2t az DeI m'3:dZ wID a# Sr'i:kIN tr'eIn w'Is@L_:_: and skr'i:tS Vv br'eIks
 Tr'i:
 t@ s@nt p'O:lz tS'3:tS
 k'0vEnt g'A@d@n
 fO@ r'0b3t S'O:z m@m'o@rI2;@l s'3:vI2s a# bj'u:t#If@L
 st'Il d'eI De@w,Vz a# g'aD3r-IN Vv f'Igj3z frVmD@2 pr@f'ES@n
 pl'Vs fr'Endz_:_: and f'amIli h'ar@Ld p'Int3 g'eIv a# S'O@t a#dr'Es
 str'EsIN b'0b D@2 r'aIt#3
 It wVza# f'e@li dZ'OIf@L @k'eIZ@n
 s'i@rI;@s b,Vt n,0t s'ad 'aI ha#d maI j'u:Zu:@L bI2w'Ild3m@nt a#b,aUt ,aU3 l'ak Vv r'ItSu:@L wi:; 'O:l h'Vd@Ld t@g,ED3r- InD@2 s'VnSaIn aUts'aId D@2 tS'3:tS_:_: p'O:l sk'oUfi:ld
 k'En@T h'eIg
 h'ar@Ld
 and m'Eni
 m'Eni; 'VD3z wi:; 'O:l w'0ntI#d t@bi t@g,ED3r- In b'0bz m'Em3ri b,Vt w,Vt k'Ud wi:
 'Vnkr'IstS@n az m'oUst @v ,Vs A@
 d'u:
 'Of t@ D@2 r'Iv3s,aId st'u:dI2;,oUz t@ s'i: D@2 tS'eIndZlIN
 bj'u:t#I2f@li st'eIdZd baI p'i:t#3 g'Il
 prI2s'aIs and kl'i@3 b,Vt 'aI ha#d DI2; Impr'ES@n @v@ n,0t v'Eri t'al@ntI#d k'aast d'u:t#I2f@li f'0loUIN D@2 k@ns'EpS@n @v@ kw'aIt br'IlI;@nt d3r'Ekt3
_:_: n'aInti:nh'Vndr@d s'Ev@nti;'eIt
 s'at#3d,eI s'Ev@n 0kt'oUb3
 p'i:t#3 h'O:lz d'aI3rIz
 'aI a#bh'o@r a#s'VmpS@nz_:_: b,Vt frVmD@2 t'EnS@n r'0b3t S'O: I2m'It#I#d ,0n skr'i:n_:_: and In hIz 'VD3r- InkA@n'eIS@nz
 DI2; aTl'Et#Ik b'u:z3z f'eIt#@L h'A@t a#t'ak In m'Id@L'eIdZ s'i:md at f'3:st l'Es s3pr'aIzIN Da#n m'e@riz j'U@z amb'Igju:@s 'End
 S'O: l'Uks s,oU p'eInf@li; a#l'aIv In dZ'O:z az D@2 S'A@k kr'eIzd m'aIn3r- 'eIhab Its h'A@d t@ daIdZ'Est h,aU kw'Ikli hi: r'eIsd tUw'O@d a# d'ET frVm n'atS3r@L k'O:zI#z
 s,oU S'O@tli; 'aaft3w3dz
 De@z m'VtS Dat kUd bi: s'Ed a#b,aUt r'0b3t S'O:
 a# ju:b'IkwI#t#@s
 m'EnIsIN
 Ekspl'oUsIv pr'Ez@ns d'U@r-IN D@2 pr'i:vI2;@s d'EkeId In br'It#I2S f'Ilmz bIf,o@ DI2; a#m'ErIk@n p'VblIk bIg'an t@ p'In a# n'eIm
