 maI f'A:D3 k'eIm d,aUn n,0t k'Ild frVm a#m,VN 'VD3z
 k'Il3z O@ k'Ild
 fO@ h'u:m hi:d w'o@n a# j'u:nI2f,O@m
 and hi: l'Ivd a# l'0N 'aaft3w3d
 a# st'Edi m'an 0nD@2 fl'at#@st Vv pl'eInz
 'aI k'O:ld 'aaft3 h,Im m'Eni t2'aImz
 s3pr'aIzd wEn 'aI h'3:d D@2 k'atS In maI 'oUn v'OIs
 hi: d'Idnt n'oU h,aU t@ f'aInd D@2 s'0lIs
 Vv l'Is@nIN t@ s'VmwVn 'Els sp'i:k Vv w,Vt hi:d s'i:n_:_: and s3v'aIvd
 hi: hIms'Elf kl'oUzd hIz 'oUn m'aUT a#g'Enst hIz 'oUn w'3:dz
 InD@2 r'ON s'i:kw@ns
 hIz sp'IrIt
 D'En hIz m'aInd
 and l'aast hIz b'0di kr'Ost ,oUv3 Dat 'Inf@m@s
 p'i:t'INki
 m,Et#@f'O:rIk@L w'O:t#3 Dat ha#z n'oU f'A@ S'o@
 'aI T'INk hi: wVz k'arId l'aIk a# l'i:f In k'3:r-@nts s,oU dZ'Ent@L D,at#@ d'VklIN
 h,adI2t b,In a#l'aIv
 k,Uda#v br'eIvd D,Em
 b,Vt t'u: str'ON f3r-@ l'i:f and s'atS3r,eIt#I#d
 wID m'In3r@Lz Dat st'EdIli rI2pl'eIst O@g'anIk s'Elz
 D@2 w'O:t#3 t'3:nd maI f'A:D3
 a#n 'Ekss'oUldZ3
 t@ l'i:fd'ElI#k@t st'oUn Inskr'aIbd wIDDI2; 'aksI2;@mz Vv k'aUntl@s v'eInz
