 'an aId'EntI2f,aId wID k'eIt Vnt'Il It bIk,eIm a# b'oUn@ f'aId 'Iln@s
 fO@ b'O:rIs ha#d l'Eft k'eIt
 rI2z'VltIN n,0t 'oUnli; In s'aIkIk Estr'eIndZm@nt_:_: b,Vt a#n Vnk'0nS@s str'i:m Vv h@st'IlI2t#i d3r'EktI#d n,0t at b'O:rIs
 b,Vt at hIz n'u: w'Um@n
 'an
 h'u:m k'eIt vj'u:d az h3: r'aIv@L k'eIt rI2m'eInd Eks'EsIvli t'End3 wID b'O:rIs
 D,oU k'eIt
 fO@ h'Im
 ha#dbIn a#_:_: t'oUt#@m 'anIm@L_:_: frVm w'ItS hi: g'eInd p'aU3 baI_:_: 'i:t#IN
_:_: w'e@r@z b'O:rIs wVzD@2 p'eItrI2;,A@k
 'an wVzDI2; 'i:goU 'eIli@n
 and w'e@r@z k'eIt wVz 'anz fIks'eIS@n
 'an wVz n'oU w'Vnz @bs'ES@n
 s,oU Si: wVz a#dm'It#I#d tU a# s,aIkI2;'atrIk w'O@d wIDDI2; Vnb'Id@n a#s'oUsI2;'eIS@nz Si: kUd n,0t bi:; Ind'u:st tU a#b'and@n
 0nD@2 r'e@r @k'eIZ@nz Si: sl'Ept
 D@2 m'anI2f,Est_:_: and l'eIt@nt k'0ntEnt Vv h3: dr'i:mz wVzD@2 d'aans Vv a#b'and@nm@nt bItw,i:n b'O:rIs_:_: and k'eIt
 w,ItS 'an
 In h3: w'eIkIN 'aU@z
 pr@dZ'EktI#d ,0nt2U D@2 w'O:lz
 az D,oU skr'i:nIN a# s'aIl@nt f'Ilm
 Si: kUd n,0t bi:; Ind'u:st tU a#b'and@n DIs f'Ut#I2dZ
 Si: kUd n,0t bi:; Ind'u:st tU a#b'and@n h3:r- '0bdZEkt l'Vv Vv b'O:rIs_:_: h,u:z 'oUn '0bdZEkt tS'OIs wVz hIz 'i:goUlIb'i:doU
 O@ h3:r- aId'EntI2fI2k'eIS@n wID k'eIt
 h,u: f'Elt n'oU fr'EndSIp tUw'O@dz 'an s'u:n 'an dr'u: a# m'Ent@L tr'aIaNg@L ,0n 'Evri s'3:fIs Si: s'O:
 bi:; It f'alIk_:_: O@ k0nk'eIv
 and s'Vmt2aImz DIs tr'aIaNg@L wVz aIs'0s@l,i:z
 s'Vmt2aImz It wVz ,i:kwI#l'at#3r@L
 and 'Of@n It wVz r'aIt
