 dr'0pIN n'apkInz
 k'O@ks
 and n'0nk'0mpoUst@b@Lz ,Int2U D@2 tr'aS
 'aI s'i: Dat fr'Endz hav mI2st'eIk@n maI 'EvrI2d,eI tS'0pstIks fO@ dI2sp'0s@b@Lz
 h'Elpf@li dI2sk'A@dIN D,Em a#l'0NsaId In'Ed@b@Lz
 p'o@k b'oUnz
 Sr'Imp S'Elz
 b'It#3 m'El@n
 a#m,VN n'apkInz_:_: and k'O@ks
 DeI d'u: l'Uk k'0mpoUst@b@L
 'Ofw'aIt
 w'Ud@n
 w'O@pt frVm k@nt'Inju:@L w'0SIN
 n'oU l'ak3
 n'oU 'O@n@m@nt b,Vt 'EnIw,Vn h,u: T'INks Di:z tS'0pstIks A@ dI2sp'oUz@b@L d'Vz@nt l'Iv wID tS'0pstIks InD@2 k'Vmft@b@L w'eI @v@ f'eIv3r-I#t r'oUb
 ,oUv3s'aIzd
 a# b'It br'oUk@n
 T'In p'eIp3 n'apkInz
 pl'aastIk f'O@ks
 and n'0nk'0mpoUst@b@L t'eIkaUt b'0ksI#z k'0nstI2t,u:t D@2 tS'0pstIks n'atS3r@L h'abI2t,at t@ m'Eni; 'aI h'oUld d'i@3 wID f'amIli_:_: O@r a#l'oUn
 aIl meInt'eIn Dat tS'0pstIks ,A@nt dI2sp'oUz@b@L
 b,Vt If 'aI kan m,eIk p'i:s wIDD@2 l'Os Vv ju:t'Ens@Lz wEn br'eIkIN b'aU wID g'Ests
 aIl bi: w'Vn Vv D,Em
 n,0t d'IgIN InD@2 n'apkInz_:_: and k'O@ks k'0mpoUst@b@L tS'0pstIks A@ DI2; 'aans3
 'EvrI2d,eI and dI2sp'oUz@b@L
