 If In hIz 'ImI2dZ m,eId am 'aI
 D'En m,eIk m,i:; a# m'Ir@k@L
 m,eIk maI Sr'aIn a# k'0p3 f'O:sI2t l'i:kIN ,Ev3l'aastIN 'Evi@n t@ D@2 m'asI#z
 m,eIk DIs 'Empti w'O:t#3 gl'aas a# g'0bl@t Vv l'0Nl'EgId fr'EntS w'aIn
 m,eIk m'aIn a# pr'Insp'3:p@L b'0di b'ag dI2z'aInd baI kr'aUn r'OI@L fO@ t'aks k@l'Ekt3z t@ sp'Il ,oUv3 _and t'aID ,Int2U dZ'Vst bIf,o@r 'aI r'aIz
 If In hIz 'ImI2dZ m,eId am 'aI
 D'En m,eIk maI v'Es@L a# p'3:l k'u:p d@ v'Il
 m,eIk m'aIn D@2 b'0di; @v@ tw'Ent2i;'eItj'i@3r'oUld bl'ak w'Um@n In a# bl'u: p'at3nd m'aksi dr'Es kr'u:zIN Tru: h'El ,0n '3:T
 t,i:;'Eks a#g'En a#l'aIv If In hIz 'ImI2dZ m'eId A@ wi:
 D'En w,aI DI2; 'Endl@s str'IN Vv 'EfIdZIz
 w,aI s,oU m'Eni m'O@t#@L blaasf'i:mz
 w,aI kr'u:sI2f,aI m,i:; In ,eItSd'i:; @kr,0s a# skr'oUlIN n'u:z t'Ik3
 t'aId tU a# kl'oUDslaIn Vv br'oUk@n n'Eks l'0N az t2'aIm
 Iz DIs T'IN '0n
 dZ'i:z@s 0nD@2 gr'aUnd dZ'i:z@s InD@2 m'A@dZInz
 Vv h'3:r-@k,eIn _and s'i: dZ'i:z@s Vv b'VstI#d l'Evi:z In tS'0kl@t s'It#iz
 dZ'i:z@s VvD@2 m'Id@L 'i:st_:_: 'afrIk@_:_: _and kr'oUz fl'aIIN b'akw3dz
 Vv bl'Vd
 0nD@2 l'i:vz
 Ins'aId d'aI@m@nd m'aInz
 In ,Vnd3 dI2v'El@pt m'In3r@Lr'ItS k'VntrIz I2f In jU@r- 'ImI2dZ m'eId A@ wi:
 D@2 pr@l,If3r'eIS@n Vv jU@ t'aId'aId h'Ipi d'0p@Lg,EN3 m,eIks ju: 'i:zI;3 t@ d'eIli s'i:
 _and In DIs 'ImI2dZ d'Idnt wi: m,eIk D@2 g'0dhEd
 sl'aItli st'oUni
 h'aI I2n'Vf t@ s'3:f a# kl'aUd
 _and d'Idnt wi: l'i:v ju: D'e@
 w'e@
 S'U@li
 p'ar@d,aIs O@ dZ'VstI2s m'Vst bi: m'i:t#I#d 'aUt
 k,Ud@-nt wi: s'i:_:_: w,e@ w'O:t#3 t'eIks D@2 f'O@m Vv_:_: wVt'Ev3 m'oUst h'oUldz It 'VpraIt
 If D'En DIs Iz w,Vt Its k'Vm d,aUn t@ maI f'eIT
 In r'aIf@L S'Elz
 In gl'0k tw'Ent2it'u: m,aga#z'i:n sl'i:vz ,Iz@nt It '0lsoU D'En h'aU
 w'aI
 In a# b'VkI2t S'0t f'Ul Vv h'oUlz
 aIv b,In m,eId t@ bI2l'i:v
