 w'Vn Dats r'aIt
 aIm t'O:kIN t@ ju:
 n,0t h'Im_:_: O@ h3:
 t'u: ju: ha#vbIn r'and@mli sI2l'EktI#d f3r-@ sI2kj'U@r-I2t#i tS'Ek
 It ha#z n'VTIN t@ d'u: wID ju:
 jU@ f'IzIk@L f'i:tS3z
 O@ jU@ n'eIm
 Tr'i: d'u: ju: n'aU bI2l'0N O@ hav ju: 'Ev3 bI2l'0Nd
 tU a# r'adIk@L p@l'It#Ik@L ,O@ga#naIz'eIS@n
 d'u: ju: hav w'Ep@nz tr'eInIN
 hav ju: 'Ev3 v'IzIt#I#d a# tr'eInIN k'amp
 d'Id ju: p'ak jU@r- 'oUn b'agz
 f'o@ ju: p'i:p@L s'End jU@ s'Vnz_:_: and d'O:t#3z ,0n s'u:I2s,aId m'IS@nz
 ju: 'anIm@Lz
 j'u:
 f'aIv If ju: wI2l pl'i:z st'Ep a#s'aId
 If ju: wI2l pl'i:z rI2m'u:v jU@ S'u:z
 If ju: wI2l pl'i:z k'Vm wID m,i:
 If ju: wI2l pl'i:z l'i:v D@2 pr'EmIsI#z
 If ju: wI2l pl'i:z n,0t h'A@m ,Vs
 s'Iks m'eI ju: l'Iv In 'Intr@stIN t2'aImz
 s'Ev@n az a#m'ErIk@nz
 ju: n'oU Egz'aktli w,Vt aIm t'O:kIN a#b'aUt
 az a#m'ErIk@nz
 ju: m'eI bi: s'VbdZEkt t@ D'Is
 az a#m'ErIk@nz
 ju: S,Ud bi: w'VrId
 'eIt Iz It ju:_:_: h,u: A@ t@ bl'eIm
 n'aIn wi: kan'0t h'Elp ju:
 De@r Iz n'VTIN wi: kan d'u: fO@ ju:
 t'En DI2; 'eIdZ@nts k'eIm l'UkIN fO@ ju:
 at jU@ f'A:D3z h'aUs
 Il'Ev@n DeI w'0ntI#d tU 'aask ju: kw'EstS@nz
 tw'Elv 'aI h'3:d a#b,aUt ju: b,i:;IN s@sp'EktI#d
 dI2t'eInd
 Int'Er@g,eIt#I#d
 dZ'eIld wID,aUt tS'A@dZI#z
 pr'0sI2kj,u:t#I#d wID s'i:kr@t 'EvId@ns
 f'aUnd n,0t g'Ilti
 De@z n'oU s'Ens In ju: m,eIkIN a# f'Vs
 DeI l'Et ju: g,oU fr'i:
 d'Idnt DeI
 T'3:ti:n w'Vns ju: bIg'In t@ s'i: ju: d'Ifr@ntli
 az s'Ep@-r@t
 frVm j'u:
 h'oUli; 'VD3 frVm ju:
 D'En ju: kan bIk,Vm l'aIk ,Vs
 f'o@ti:n w,Vt ha#z h'Ist3ri m'eId Vv ju:
 f'Ifti:n l'Ets gEt t@ D@2 p'OInt
 It wVz 'O:lweIz
 l'aIk l'UkIN InD@2 m'Ir3
 Dat f'eIs Iz ju: 'aI am ju:
