 D@2 lINgw'IstI#k,eIt#3 m'i:ts ju: at k'arEf3
 'Vn v'i:r'aI g'al@nt
 hi: b'aIz ju: r'u:Z a l'Ev3z
 t'i:tSI#z s'oUS@Li; a#ks'EptI#d f'O@mz Vv EkstrI2k'eIS@n
 If s'VmwVn gr'oUps ju:
 s'eI a#r'E:t t'Es b'E:t#aIzI#z
 If s'VmwVn w'Vnd3z w,aI jU@ h'e@r Iz m'Vst
 s'eI seI l@_| m'Istr@L
 If s'VmwVn 'aasks ju: tU a#dm'aI3 De@r 'Vgli b'eIbi
 s'eI dZ'i: m,i: s'oUv_:_: and l'i:v
 D@2 lINgw'IstI#k,eIt#3r- Iz a# v'ErI2t#@b@L l'aNgwIdZ Eksp'i@rI2;@ns
 ju: pr'oUgramd h,Im In 'O:rI2g@n_:_: b,Vt hi: k'O:t a# v'aIr@s
 n'aU hIz fr'EntSn@s Iz s'Ent f'OIz 'Of D@2 sp'Ektr@m
 s'INz 'azna#v3r- az ju: t'U@ D@2 s'Ent3 h,Isto@r'i:k_:_: and p'aI@f 0nD@2 tr'am
 p'ad@m
 p'ad@m
 w,En It kl'aNz
 D@2 lINgw'IstI#k,eIt#3 kan st'0p a# tr'am wID w'Vn r'eIzd 'aIbraU
 w'Vn s'OIdI2s'aant 'aIbraU a# f'eIt#@l,Ist
 hi: ha#z a#b'and@nd k'O:S@n wID s'3:t@n p'oUt@nt l'Ik3z VvD@2 r'i:dZ@n 'aask h,Im_:_: If hi:z ,oUk'eI
 hi:l s'eI l@_| s'aIl@ns It'3:n@L d@ s'EI#z v'aasts Esp'eIsI#z 'Em'EfreI@
 'aask h,Im w,Vt 'aIr@ni m'i:nz
 hi: s'Ez t'aUt p'o@ l@_| m'i:;V d'anz s'i: meIl'U@ d'Es m'0ndz p'0s@b@Lz
 b,Vt If hIz En'u:i p'i:ks
 hi: s@sp'Endz 'O:l k0nv3s'eIS@n
 br'u:dz fO@r 'aU@z m'Vt#3r-IN pj'u:teIn
 dZ'i: s'u:iz r'i:n kw'Vn t'u:b'It tr'0mp 'El'OIl
 mal'eIz ,0n a# l'u:p It n'Ev3 f'eIdz
