 f'o@ti:n InD@2 w'eIk
 r'aIdIN n'O@T 0nD@2 b'Vs 'aaft3r- 'aU@z In k'A@z O@r InDI2; 'e@_:_: O@r 'e@po@ts O@ b'Vs st'eIS@nz
 'aI f'Elt 'O:lmoUst h'api f3r-@ m'oUm@nt az D@2 t'aI3z h'Ist ,oUv3 D@2 w'Et h'aIweI
 'aI wVz b'oUT InD@2 r'eIn_:_: and pr@t'EktI#d frVm It
 dI2str'aktI#d frVm gr'i:f
 baI D@2 s'EnSu:@L pr'ES3r- VvDI2; 'Inst@nt
 w'O:t#3 b'i:dIN 0nD@2 gl'aas
 D@2 d'A@k@nIN h'Ilz
 b,Vt h,aU gl'ad 'aI wVz t@bi r'aIdIN n'O@T
 sVn'oUkoU ,0n w'Vn s'aId
 m'oUbIl 0nDI2; 'VD3
 hIz b'Est fr'End wVz frVm m'oUb@L
 'aI; 'O:lweIz w'0ntI#d t@ g,oU D'e@
 hi: d'aId t'u: s'u:n
 O@r 'aI l'Eft h'oUm
 'aI k'ant rI2m'Emb3
 t'u: d'eIz a#g'oU maI st'EpfA:D3z b'0di wVz l'eId t@ r'Est
 k'oUma#t,oUz
 s'VkIN 'e@ Tru: a# rI2sp'IreIt#3
 'aI k'ant s'eI
 hi: wVz r'EstIN
 'aI s'O: h,Im ,Vnd3gr'aUnd wEn 'aI kl'oUzd
 maI; 'aIz at n'aIt_:_: and wEnt t@ b'Eri D@2 kl'0k ,Vnd3 m'aUndz
 Vv t'aU@Lz_:_: and p'IloUz_:_: 'aI ha#d n,0t h'3:d It t'IkIN s,oU f@r'oUS@sli
_! w,aIl hi: l'Ivd_:_: and It wUd n,0t kw'aI@t d,aUn and D@2 r'eIn
 t@n'aIt
 Its n,0t l'aIk ,Eni; 'VD3
 and 'aI w'IS D@2 b'Vs wUd g,oU f'aast3
 'aI s'O: D@2 r'eIn InD@2 h'Evi h'aNI2N kl'aUdz
 Dats a# l'aI Im'Ens f'akt3riz
 bl'ak@nIN ,Vnd3r- a# tS'A@koUl sk'aI
 and r'Iv3z_:_: h,u:z n'eImz aIl n'Ev3 rI2m'Emb3
 'aI s'O: a# s'aIn rI2fl'EktI#d In maI w'IndoU
 mIlw'O:ki: l'aIt
 'ast3r,Isk
 wEn,Ev3 D@2 SI2k'A:goU w'aIt s'0ks b'i:t D@2 br'eIvz It m,eId hIz d'eI
 D@2 br'eIvz w3:r- In mIlw'O:ki: D'En
 wID l'Efti w'O:r@n sp'A:n_:_: and sl'Vg3 h'aNk 'e@r@n
 D@2 b'Vs k'Vmp@ni; Iz p'i:t#3 p'an
 and D@2 p'i:t#3 p'an k'Ofi S'0p
 wVz ,aU3 f'3:st st'0p In SI2k'A:goU wEn wi: dr'oUv 'In
 and Dats_:_: w,e@r 'aI wVz w'En
 D,oU 'aI d'Idnt n'oU It D'En
 hi: m'arId maI m'VD3r- In b3:mj'u:d@
 w'0tSIN p'i:t#3 p'an In n'u: j'O@k wID maI_:_: r'i:;@-l_:_: f'A:D3
 and 'oU DoUz pr0f'Et#Ik l'aInz
 n,0t t@ gr'oU 'Vp
 n'Ev3 t@ g,oU t@ sk'u:l
 n'Ev3 D'En t@ d'aI
 'oUnli D@2 l'IvIN A@r- Im'O@t#@L l'aIk Di:z r'eIn kl'aUdz
 'ast3r,Isk
 D@2 f'akt Vv d'ET_:_: a# s'aIl@ns a#t'Endz It
 a#n 'abs@ns wID_:_: w,ItS wi@3r 'O:l
 hi: wVzD@2 l'aIt#@st sl'i:p3r- aId 'Ev3 n'oUn
 hi:d 'oUp@n w'Vn 'aI_:_: If 'aI m'i@3li p'i:kt ,Int2U hIz r'u:m
 'IntI#m@t hi:z De@ wEn 'aI kl'oUs maI; 'aIz_:_: b,Vt n,0t wEn 'aI r'i:tS 'aUt InD@2 d'A@k
 at hIz b'EdsaId 'aI p'i:ld b'ak hIz 'aIlIdz
 r'Vbd hIz bl'u: f'i:t
 hIz bl'oUt#I#d h'andz
 'O:lmoUst skr'i:md In hIz 'i@3
 w'eIk 'Vp
 m'an
 aIl bi: l'oUnli wID'aUt ju:
 aIl bi:; 'aNgri_:_: If ju: d'oUnt w'eIk 'Vp
 and InD@2 s'aIl@ns Vv ,aU3 n,i@3n@s t@ d'ET
 D@2 gr'aIndIN h'Vm VvD@2 dZ'En3r,eIt#3z w'3:kIN at De@ l'ImIt fO@ t'u: l'0N
 t@ p'Vmp k'u:l 'e@r InD@2 k'IlIN h'i:t
 D@2 gl'Vg Vv h,Im sw'0loUIN Tru: D@2 rI2sp'IreIt#3
 'ast3r,Isk
 at D@2 b'Vs st'eIS@n In spr'INfi:ld
 m,asa#tS'u:sI2ts
 D@2 l'eItn@s VvD@2 b'Vs 'aNg3z a# t'Vf j'VN w'Um@n frVm m0nt'an@
 tr'av@lI2N wID h3: t'0dl3 s'Vn
 and j'Et Si: n'oUz D@2 w'eI
 'aI kan s'i:; It
 In h3: gr'i:n p'i:kt k'ap
 h3: d3r'Ekt t'O:t 'aNg3_:_: b'Vs l'eIt
 'aI k'Il D@2 dr'aIv3_:_: b'OI n'0k ,oUv3 s'u:tkeIs_:_: 'aI k'Il h,Im t'u:
 'ast3r,Isk
 b'Vs b'o@dI#d
 D@2 w'O:t#3 b'Vb@Lz 0nD@2 w'IndoUz br'eIk
 De@r Iz l'Es_:_: and l'Es aUts'aId t@ s'i:
 and hi: wVz n,0t 'i:v@n maI r'i:;@-l f'A:D3
 Dat S,Ud p,Ut a# k'ap '0n It
 Its l'aIk n'oUIN D@2 n'eIm VvD@2 l'eIk ju: p'aas n'Ev3 s'i:;IN It a#g'En_:_: and j'Et
 f'aIndIN It t'Vf t@ f3g'Et
 Dat dZ'agI#d skw'e@r Vv bl'ak w'O:t#3
 dZ'Vst 'Of D@2 h'aIweI
 Dat l'eIk
 and n,0t a#n'VD3
 'ast3r,Isk
 b,O:dI2l'e@ b'oUstI#d Dat hi: l'aafd at fj'u:n3r@Lz_:_: and w'Ept at f'i:sts
 n'aU InD@2 b'Vs Its 'oUnli; '3:li; 'i:vnIN
 'aI t'3:n a#r'aUnd_:_: and 'EvrIw,Vnz sl'i:pIN
 m'VD3r- and s'Vn
 m'eItr@n and ma#dZ'IS@n
 h'afa#w'eIk
 'aI st'e@r at D@2 tr'i: l'aIn
 and D@2 bl'EsIN Vv r'eIn
 and 'aI wUd l'aIk t@ l'aI d,aUn 0nD@2 r'oUdsaId
 and dr'INk_:_: and dr'INk and r'oUl InD@2 m'Vd
 'ast3r,Isk
 m'O@t#I2f,aIIN
 w'Vnz pr'Ez@ns InD@2 f'eIs Vv n'eItS3z s'aNgwIn g'eIz
 gr'i:n w'aItw0SIN D@2 p'aast wVt'Ev3 gr'u:mz
 D@2 b'0di f3DI2; 'aaft3l,aIf p'ItSI#z In DIs l'aIf l'aIk a# t'Ent
 In a# n'aIt Enk'ampm@nt bIf,o@ D@2 d'O:n st'o@mIN VvD@2 f'O@tr@s
 D@2 j'EloU d'eI l'Iliz w'ag De@ h'Edz at D@2 f'3:st
 t'VtS Vv w'Ind_:_: and 'aI s'i: w,Vt 'VD3z hav 'O:lweIz s'i:n
 In fl'aU3z
 a# s'aIn m'A@kt tr'ansi@nts
 Dat k'i:ps D,Em a#w'eIk
 s'i: n'aU
 'az
 st'andIN k,at#a#t'0nIk
 at D@2 k'ItS@n s'INk
 DI2; ,oUv3h'Ed flU@r-'Es@nt l'aIt str'Ip s'INks ,Int2U D@2 p'ItS
 d'A@k b'0t#@m @v@ k'Ofi m'Vg
 s'i:;IN Iz n'eIt#Iv tU ,Vs_:_: and j'Et
 wi: st'u:pI2f,aI; ,aU3 n'eIt#Iv s'aIt
 n,0t DI2; 'aIz s'aIt
 'ast3r,Isk
 s,Vm m'o@n3z h'3:l d'3:t st'Ifli; 0nD@2 k'OfIn bIk'Vz It s'i:mz D@2 r'aIt T'IN t@ d'u:
 s,Vm h'oUld b'ak D@2 fl'agdr'eIpt k'aaskI2t '0n3z D@2 f'3:st 'A@mi tS'aplIn InD@2 pa#s'IfIk T'i@t#3
 fO@ pr'eIIN g'Ud pr'e@z @b,Vv D@2 b'0dIz VvD@2 d'Ed_:_: and VvD@2 l'IvIN
 pr'eIlu:d tU a#n 'aaft3w,3:d
 w,aI S,Ud 'aI f'i:l k@mp'Eld t@ r'aIt a# T'aUz@nd p'oUstskrIpts wEn 'aI d'oUnt w'3:k frVm l'aIf
 b,Vt t@ h'i@3 D@2 t,EstI#m'oUnI2;@lz Vv p'i:p@L
 h,u: n'u: D@2 r'aId3
 D@2_:_: l'It#@L r'abaI
_:_: m'u:vz m,i: t@ t'e@z_! w,aIl 'aI am h'i@3 tU a#t'End maI m'VD3_:_: h,u: l'aIz In b'Ed wID h3: st'Vm@k r'i:tSIN
 tUw'O@d D@2 sk'aI
_:_: w,e@ s'am t'O:ks k'A:mli t@ hIz_:_: gr'andpA: In h'Ev@n
_:_: m'at#3r-Vvf'akt s@l'Estj@L d'I2sko@s
 and 'aI l'Is@n t@ DIs b'aptIst pr'i:tS3
 and h'0spI2s w'3:k3r- az hi: kr'aUtSI#z bIs,aId maI tS'e@r In h3: h'0spIt#@L r'u:m t'O:k a#b,aUt hIz w'3:k wID m'o@nIN
 h,aU d'IfIk@Lt It Iz t@ gEt p'i:p@L tU ,Vnd3st'and
 DI2; 'ElIm@nt Vv s3pr'aIz,oUv3t2'aIm

 h,aU hi: k'Ist D@2 l'It#@L r'abaI D@2 f'3:st t2'aIm hi: m'Et h,Im and D@2 l'aast t2'aIm hi: s'O: h,Im
 bIf,o@_:_: d'ET t'Uk h,Im s,oU sw'Iftli_:_: De@w,3: n'oU_:_: l'aast w'3:dz_:_: and hi: wVz Env'El@pt In s'aIl@ns
 In 'abs@ns
_:_: D@2 w'eI d'ET 'Of@n
 k'Vmz
_:_: 'aI s'i: h,Im m'o@ kl'i@3li Tru: DIs str'eIndZ3z 'aIz
 'aI w,Ud@-nt@v T'O:t Dat hi: kUd h'Elp k@nf'3:m maI s'Ens Vv w,Vt Iz r'i:;@-l
 b,Vt DIs m'an_:_: h,u: n'u: h,Im l'Es Da#n t'u: j'i@3z f'i:lz s,oU ,Ind'Et#I#d Dat 'aI a#l'aU maIs'Elf t@ T'INk VvD@2 r'aId3z l'aIf In t'3:mz VvD@2 p'i:p@L hi:; a#f'EktI#d
 D@2 bI#z'A@ l'Vv hi: k'Ud
 I2l'IsI2t_:_: n,0t st'and3d pr'i:tS3li f'e@ baI ,Eni m'i:nz_:_: b,Vt s,Vm k@n'EkS@n baI b,i:;IN Ent'aI3li pr'Ez@nt fO@r 'VD3z
 pr@m'Iskju:@sli pr'Ez@nt
 m'i:nwaIl
 az D@2 n'3:sI#z h'O:l maI m'VD3 frVm w'i:ltSe@ t@ b'Ed w,aI d'u: 'aI f'i:l Imp'Eld t@ t'3:n a#w'eI
_:_: wi: T'INk wi: hav DI2; 'aans3z
 and fl'aS tU a#n 'ImI2dZ Vv maI fr'End k'e@r-I2N fO@ h3: f'A:D3_:_: b'eIDIN h,Im
_:_: b,Vt Si: d'Idnt k'Vm ,aUt#@v hIz p'i:nI2s
 d'Id Si:
 O@r Iz Dat a#n'VD3 r'ON t'3:nIN In maI T'O:t
 D@2 h'0spI2s pr'i:tS3r- '0f3z a# pr'e@
 hi: h'oUldz maI m'VD3z sw'oUl@n
 s,o@rI2;'at#Ik h'and
 DI2; A@Tr'It#Ik kl'Vmps p'oUlIN frVm h3: f'INg3z
 and az D@2 dr'aI
 fl'eIki p'atSI#z bl'eIz
 InDI2; Vnf@g'IvIN l'aIt
 'aI f'aInd n,0t#@ w'3:d tU 0bdZ'Ekt tU_:_: Eks'Ept t'u:
_:_: rI2l'IdZ@n_:_: and_:_: tS'3:tSI#z
_:_: 'aI t'El h,Im Dat 'aI l'Eft h'oUm az s'u:n az 'aI kUd_:_: bIk'Vz 'aI k,Ud@-nt st'and
 b,i:;IN a#r'aUnd D@2 t'u: Vv D,Em
 hi:; a#dm'Its hi:; 'O:lweIz f'Elt s'Ik_:_: fO@r 'aU@z 'aaft3w3d_:_: wEn hi:d b,In wID D,Em t@g'ED3
 It w'Vznt dZ'Vst kw'O:r@lI2N
 'aI hav tU 'ad
 s'i:kIN ,abs@l'u:S@n fO@ maI 'abs@ns
 b,Vt h'eItrI#d_:_: k'ant l'Et maI m'VD3 m'Ilk D@2 bI2r'i:vd w'IdoU r'oUl d'0t_:_: hi: n'0dz
 m'at#3r-Vvf'aktli; and s'Ets m,i: fr'i:
