 a#sl'i:p ju: bIk,Vm a# k'0ntIn@nt
 VndI2sk'Vv3d
 mIst'i@rI;@s
 l'0N
 jU@ l'Egz m'aUntIn r'eIndZI#z Ens'3:klIN v'alIz
 r@v'i:nz
 n'aIt sl'Ips p'aast jU@r- 'aIlIdz
 jU@ br'ET D@2 sw'eIIN VvD@2 s'i:
 spr'O:ld @kr,0s D@2 b'Ed l'aIk a# d'0lfIn w'0St a#S'o@
 jU@ m'aUT
 Iz D@2 m'aUT @v@ s'eIt#I#d v0lk'eInoU
 'oU fr'eIgr@nt t'Imb3
 h,aU d'u: ju: b'3:n
 ju: A@ s,oU n'i@3
 and j'Et s'oU f,A@
 az ju: d'oUz l'aIk a# l'Ili; at maI s'aId
 'aI; Vnd'u: maIs'Elf_:_: and Inv'oUk D@2 m'u:n
 aIm a# d'0g w'0tSIN ,oUv3 jU@ sl'i:p
