 dZ'Vst l'Et D@2 s,an A:ndr'eI@s st'eI p'Ut
 k'i:pIN DIs t'Vn@L Int'akt
 I2n'Vf tU 'amb@L
 'aUt#@v It
 p'aast l'u:iz d'Im s'Vm a# s'at#3d,eI ,aaft3n'u:n
 a# br'i:z dI2t'Ekt@b@L 'Of
 D@2 b'eI_:_: v'Iz@b@L InD@2 d'Ist@ns
 k'arI;IN wID It D@2 sm'Elz Vv 'oUp@n 'e@ m'A@kIts
 kr'ab fr'ESli k'O:t and s'i:hO@sI#z p'aIld In b'Inz a#l'0N st'0kt@n

 O@ dZ'ak
 str'oUlIN ,aUt#@v D@2 t'u:b k@n'EktIN p'0lk g'VltS and n'O@T b'i:tS
 ,0n hIz w'eI
 tU @kw'at#Ik p'A@k t@ spr'Ed D@2 sp'o@t#IN gr'i:n ,0n hIz f'eIv3r-I#t p'atS Vv gr'aas

 hi:; Iz f'ErI;IN D@2 p'o@t#@b@L r'eIdI2;,oU t@ hIz 'i@3
 l'Is@nIN f3D@2 k'aUnt
 InD@2 b'0t#@m VvD@2 n'aInT at k'and@Lst,Ik
 bIg'Inz t@ sm'u:D
 D@2 p'eIdZI#z wIDD@2 p'A:mz bIf,o@ hi: s'Its t@ k'i:p It dr'aI
 D@2 spl'It
 s'i:t Vv hIz p'aants fO@ dZ'ak sp'aIs3_:_: n'aInti:nh'Vndr@d tw'Ent2if'aIv d'aS n'aInti:nh'Vndr@d s'Ikstif'aIv
