 br'O:dweI p'aast l'Ink@n s'Ent3_:_: and D@2 w'Ind
 Iz ,Vp s,oU s'i:mz t@ sp'i:k s'O: ju:
 Tru: D@2 gl'aas st'andIN In l'aIn 'aI sw'e@r a# kw'Iv3
 pl'eId ,0n jU@ l'Ips ju: w3:
 l'i:fIN Tru: hIz b'Uk
_:_: j'i@3z Its b,In j'i@3z
 s'Ins kO@r'oUn@ h'aIts
 b'akIN ,Int2U h,Im
 dr'Ib@L
 h'Uk
 sw'IS
 Dat b'eIZ k'Vmfi k'aUtS
 s'IpIN a# st'Em Vv w'aIn
 hIz k'at In maI l'ap
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 D@2 t'aUnhaUs s'at#3d,eI n'aIt_:_: S'oUld3
 t@ S'oUld3 p'USIN tUw'O@d D@2 pI;'anoU hi:
 st'0ps t@ skw'i:z b'aI
 hIz 'aIz m'aIn
 kl'EntS Vnkl'EntS
 w,Vt wVz It wi: f'aUnd
 In k'0m@n ,oUv3 dr'INk sm'oUk t'O:k
 a# k'0lI2dZ k'amp@s_:_: hIz s'Vn
 hIz d'O:t#3
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 '3:lI;3 Dat n'aIt 'aI r'oUz t@ D@2 s'It#iz s'3:fIs st'i:m Tru: D@2 gr'eIt
 kr'Ost kr'Ost a#g'En d,aUn s'Ev@nT
 p'aast k'A@n@gi h'O:l
 D@2 gr'i:k dZ'OInt az I2m'adZI2nd
 S'i:k_:_: Vnl'aIk D@2 S'3:t d'i: w'o@_:_: D@2 f'3:
 Vv hIz 'A@mz_:_: at k'astroU and m'A@kIt w'eIt#IN f3D@2 l'aIt
 w'3:dz w3: str'Vk l'aIk st'i:l_:_: and fl'Int
 Dat d'Ist@nt 'O:g@st d'eI
 D'En hIz v'IzIt t@ sp'eIn
 m'aIn t@ n'u: k'anA:n_:_: w'O:kIN Tru: D@2 m'O@g@n
 wID h,Im and w,Vt ,aU3 m'aUDz Vnf'3:ld @kr,0s a# t'eIb@L Vv '0lIvz j'i@3z l'eIt#3_:_: l'aast n'aIt
 dr'0pIN m,i:; 'Of at f'Ifti;'eItT hi: r'i:tSI#z f3D@2 d'o@r aIm f'VmblIN tU 'oUp@n
 l'i:nz kl'oUs_:_: and pl'ants
 w,Vt aIv m'Ist
 'O:l Di:z j'i@3z
