 'aI am h'i@3 f3r-@ v'Eri p3t'IkjUl3 r'i:z@n
 t@ b'aI a# s'Iksp'ak Vv b'i@3r and b'ErIz ,aUt#@v s'i:z@n
 'O:l fO@ ju:
 'aI d'Id It 'O:l fO@ ju:
 'aI n'oUt#I2sd a#n 'OIl sp'Il ,0n maI dr'aIv p'aast D@2 b'eI
 I2m'3:dZ@nsi br'O:dkaast 0nD@2 r'eIdI2;,oU_:_: w,Vt d'u: ju: hav t@ s'eI
 'O:l fO@ ju:
 'aI d'Id It 'O:l fO@ ju:
 ju: tS'0pt d,aUn D@2 pl'ant Dat j'u:zd t@ gr'oU maI p'aants
 rI2s3r'EktI#d It In IndoUn'i:Z@ l'aIk a# bl'oU,Vp d'0l wID amn'i:Z@
 'O:l fO@ ju:
 'aI d'Id It 'O:l fO@ ju:
 p'U@ p'i:p@L_:_: w'Vns l'Ivd h'i@3 b,Vt ju: fl'VdI#d D@2 v'ali wID s'Il@s,IbIn k'A@sI2n@dZ@nz
 and f'o@st D@2 k'Idz ,Int2U S'u:t#IN g'al3riz
 'O:l fO@ ju:
 'aI d'Id It 'O:l fO@ ju:
 ju: g'eIv p'U@ p'i:p@L dZ'0bz D'En ju: f'o@st D,Em tU 'akt l'aIk r'oUb0ts l'aInIN ,Vp f3r-3 r'i:;@-l l'aIv h'A@t a#t'ak
 m,eId D,Em t'eIk a#p'A@t De@ fj'u:tS3z D'En ju: s'oUld D@2 p'A@ts b'ak
 rI2p'3:p@sd D@2 s'u:tS3z t@ kl'oUz a# r'oUb@k,O:l3z r'ap
 'O:l fO@ ju:
 'aI d'Id It 'O:l fO@ ju:
 ju: g0t tS'Ildr@n In sl'Vmz t@ m,eIk T'INz Dat br'eIk
 jU@r- Vnsp'oUk@n kr'i:doU
_:_: If It l'aasts
 Its f'eIk

 b,Vt ju: w3: De@ f'3:st wEn wi: w3: d'aIIN Vv T'3:st
 wID a# p'aInt Vv tS'Ild w'O:t#3r- 'i:tS
 fO@ m'i:
 maI w'aIf_:_: and t'u: d'O:t#3z
 and 'i:v@n a# kj'u:paI d'0l and a# t'aIni st'Vft p'Vpi_:_: fO@ maI w'aIf s,Vm p'eIp3 sl'Ip3z
 fO@ m'i:
 a# st'Vft j'u:pi
_:_: ju: s'O: 'Evri dI#s'IZ@n Dat 'aI wUd m,eIk f'3:st
 and ju: d'Id gEt De@ f'3:st wEn wi: w3: d'aIIN Vv T'3:st
 'Evri dI#s'IZ@n 'aI m,eIk Iz p'A@t j'o@z
 'Evri st'Ep 'aI t'eIk
 'aI t'eIk ,0n jU@ fl'o@
 ju: m'aNg@Ld maI f'INg3z
 p@l'u:t#I#d maI str'i:mz
 skr'i:md In maI f'eIs
 kl'oUzd d'i:lz ,oUv3 maI dr'i:mz
 'O:l fO@ ju:
 'aI d'Id It 'O:l fO@ ju:
_:_: and n'aU It f'eIdz 'aUt
_:_: D@2 k@m'0dI2t#i s'INz tU Its bI2l'Vvd_:_: s'ON
 DeIl s'eI It wVza# g'Ud aId'i@ d'Vn r'ON
_:_: DeI S,Ud@v g0t a# b'Ig3 b'VdZI2t
 d'Vn It az a# s'INga#l,0N

