 at D@2 f'EstIv@L Vv 'O:lmoUst g,Et#IN De@ z'i:noU p'oUks hIz h'Ed 'aUt h'afweI
 'aasks
 d3r'EkS@nz
 h'afh'A@t#Idli
 t@ D@2 tr'eIn
 a#dm'Its hi:z b,In r'aIdIN 0nD@2 t'O@t#@s
 b,In r'VnIN 'aaft3r- 'aroUz t@ w'0tS D,Em st'and st'Il hi:; ,Vnd3st'andz k'o@s
 p'aaT
 w'eI
 'i:v@n r'El@t,Iv p@z'IS@n_:_: daIk'0t#@m,aIz
 dI2v'aId_:_: b,Vt m'oUS@nz st'Il a# f'Igm@nt
 d'Ist@ns h'avd_:_: and h'avd_:_: spl'It Inf'InI2t#i
 tw'In tr@dZ'Ekt3ri_:_: D@2 l'0N
 l'0N w'eI
 and 'O:l
 Dat l'0NI2N_:_: t'u:f'oUld
 d'Vb@Ld_:_:_:_: m'oUm@nts
 'Inst@nts
 k@nt'Inju:@s O@ dI2skr'i:t_:_: fO@ s,Vm
 Vnf@m'Ili@3r 'End_:_: s'VtS Vnf@g'IvIN pr'0grEs
 p'o@S@nd
 j'Es
 baIs'EktI#d a# h'af'ast 'Ef3t
 n'oU
 hi:z az g'Ud az g0t It s'oU m,VtS str'Vg@L and a#m'Endz S'U@
 wi@3 g'0damd t'aI3d Vv
 DIs m'VtS w'eIt#IN
 b,Vt l'Uk
 hi:z h'afweI D'e@
