 f'o@ b,Vt ju: ha#d D@2 s'Ens Dat hi: wVz 'O:lweIz k@mp'i:t#IN wID jU@ f'A:D3 fO@ jU@r- a#f'EkS@n
 n,0t 'oUnli maI f'A:D3 hi: d'Idnt ,Vnd3st'and maI n'i:d t@ dI2v'El@p t'aIz In Di:z n'u: w'3:ldz hi: tr'aId t@ l'EdZI2sl,eIt ,oUv3 maI f'i:lINz hi: wVz s'VbdZEkt tU Ekstr,o@dI2n'e@r@li; ,Ina#pr'oUpri@t f'Its Vv dZ'El@si
 h,aU A@ ju: D@2 dZ'VdZ Vv D'at
 m'Eni sm'O:l 'InsId@nts
 s'VtS _a#z
 'ast3r,Isk
 D@2 b'OIz n'eIm wVz w'O:r@n hi: wVz a#n 'O@f@n
 az wi: p'Uld ,Int2U D@2 w'i:d l'0t VvD@2 k'amp InDI2; Vns'3:t@n m'A@tS 'e@_:_: and p'a?n-t#I#d s'aIl@ns
 'aI kUd s'i: h,Im p'i:kIN d,aUn at ,Vs frVm a# s'Ek@nd st'o@ri d'o@m3 w'IndoU
 l'aIk s'VmwVn_:_: h,u: ha#dbIn dr'i:mIN Vv Esk'eIp frVmD@2 r'Vnd,aUn rI2z'O@t
 t'O@n ,Vp t'3:f
 d'3:t b'aaskI2tb,O:l k'o@t
 n'Et h'aNI2N fO@r Its l'aIf baI w'Vn T'In str'and Vv r'oUp
 h'O@sSu:z
 S'Vf@L b'o@d
 m'Vsti
 m'Ildju:d k'abInz wID w'Et b'EdIN
 D@2 st'A@z pr'EsIN t'u: h'A@d a#g'Enst ,aU3 f'eIsI#z InD@2 k,at#a#str'0fIk s'aIl@ns VvD@2 n'aIts
 aId n'Ev3 b,In l'Eft s,oU h'apIli; a#l'oUn
 a#l'oUn
 D'at Iz
 In w'O:r@nz w'Vnd3f@L k'Vmp@ni
 hIz t'O:k m'ImIkt D@2 k'eId@ns VvD@2 st'oUnz hi: k'Ikt
 w'O:r@n S'oUd m,i: D@2 m'aIk@ gl'oU InDI2; 'aroUh,Edz and kw'O@tst'Ipt sp'i@3z hi:d Vn'3:Td
 w'O:r@nz sI2g'A@ b'0ks ,oUv3fl'oUd wID 'VD3 p'i:p@Lz s,u:v@n'i@3z
 m'InItS3 m'0nju:m@nts
 k'i: tS'eInz
 l'aIt#3z
 and In'IS@Ld 'aIt#@mz l'aIk k'Vf l'INks_:_: and br'eIsl@ts
 hi: sk'aU@d D@2 k'O@n3z VvD@2 r'u:mz VvD@2 dI2p'A@t#I#d_! w,aIl hIz_:_: m'VD3
_:_: sl'Ip VvD@2 t'VN D'e@
 v'akju:md
_:_: p'i:p@L 'O:lweIz l'i:v s'VmTIN bIh'aInd
_:_: hi: s'Ed
 'aI n'u: w,Vt hi: m'Ent
 t'eIkIN De@ kl'oUDz ,0n_:_: and 'Of s,oU m'Eni t2'aImz s'VmTIN hadt@ g,oU 'aI w'0ntI#d a#n In'IS@L br'eIsl@t 'i:v@n wID s'VmwVn 'ElsI2z In'IS@Lz
 D@2 k'Idz at s'Vm3 k'amp InD@2 p@k'oUnoUz 'O:l ha#d In'IS@Ld br'eIsl@ts
 Eks'Ept fO@ m,i:
 b,Vt h,u: a#m,VN D,Em ha#dbIn w'Est VvD@2 m,IsI2s'Ipi
 w'O:r@n w'0ntI#d a# h'oUm 'aI d'Idnt n'oU w,Vt 'aI w'0ntI#d
 'aI 'aaskt t@ br'IN w'O:r@n h'oUm_:_: and g'Iv h,Im a# h'oUm
_:_: Dats rId'IkjUl@s
 hi: ha#z a# h'oUm h'i@3
 bIs'aIdz
 ju: 'oUnli dZ'Vst m'Et
_:_: maI m'VD3 la#m'EntI#d hIz st'IkT'In
 s'Utbl'ak@nd fr'eIm
 D@2 sm'El hi: g'eIv 'Of_:_: and hIz j'EloU t'i:T
 hIz '3:tSIn 'i:t#IN wID hIz h'andz
 hIz S'O@t_:_: and tS'0pi h'e@
 hIz bl'aUsi S'3:t_:_: and b'agi fa#t'i:gz Dat g'eIv h,Im a# b'Vlk
 a# v'0lju:m
 hi: d'Idnt 'VD3w,aIz p@z'Es
 w,Vt a#b,aUt hIz f'Its Vv g'Idi dI2l'aIt
 az D@2 d'eIz p'aast 'aI f3g'0t maIs'Elf
 'aI bIk,eIm m'o@_:_: and m'o@ l'aIk w'O:r@n
 'aI wUd br'Uk n'oU 'InsVlts a#b,aUt maI br'VD3
 It wUd n,oU l'0Ng3 bi: m,i:
 b,Vt m,i:_:_: and w'O:r@n
 aId S'e@ maI m'i:lz wID w'O:r@n
 and maI d'Esk at sk'u:l
 w'O:r@n kUd st'eI_:_: and 'aI wUd dZ'Vst_:_: sl'Ip a#w'eI
 n'Ekst t@ w'O:r@n
 'aI f'Elt l'aIk 'aI wVz ,0n a# kl'Ip3 S'Ip l'IftI#d ,aUt#@v D@2 w'O:t#3 baI D@2 p'aU3f@L w'Indbr'ET Vv maI t'u: d'Ist@nt k'oUst@L f'amIlIz
 maI w'O@rIN m'VD3_:_: and_:_: bl'Vd_:_: f'A:D3
 h3: l'Vvli k@mp'ani@n@b@L f'amIli; In l,0s 'andZ@lI#s_:_: and manh'a?n-
 hIz fr'Endli
 k@mpl'aI@nt rI2l'eIS@nz In manh'a?n-_:_: and b'Ens@nh,3:st
 'aI dr'Empt b'oUT f'amIlIz w3: dZ'amd 0nD@2 d'Ek VvD@2 S'Ip
 w'eIvIN
 dZEst'IkjUl,eIt#IN
 S'aUt#IN
 and Dat 'aI kl'VN tU a# r'aafts r'oUp az a# gr'eIt w'eIv fl'VN m,i: b'ak_:_: and b'ak
 b,Vt D@2 tr'u:T wVz 'aI w'Vznt S'U@r- 'aI w'0ntI#d t@bi n'i@3
 'aI w'0ntI#d t@ fl'aI a#p'A@t_:_: InD@2 n'oUwe@
 w,En ,aU3 t'u:d'o@ kr'aIsl3 w'Inds3r- 'EdZd 'Of D@2 gr'av@L ,0nt2U D@2 h'aIweI 'aI Tr'Vst maI h'Ed r'aIt_:_: w,e@ D@2 pl'VS f'abrIk VvD@2 fr'Vnt s'i:t p'A@t#I#d l'aIk D@2 r'Ed s'i:
 and s'Ed t@ maI n'u: d'ad
_:_: ju: n'oU w'Vt
 'aI l'Vv w'O:r@n m'o@ Da#n 'aI l'Vv ju:
_:_:_:_: ju: d'oUnt n'oU w,Vt jU@ s'eIIN
_:_: hi: sn'apt
_:_: hi:z dZ'Vst a# l'It#@L p'Vts
 and 'aI kan gEt r'Id Vv h,Im wID a# sn'ap Vv maI f'INg3z pr'EstoU s'i: n'aU_:_: w'e@r Iz hi:
_:_: D@2 s'i:t bIs,aId m,i: wVz 'Empti; 'aI wVz 'Empti
 and maI h'A@t p'aUndI#d In w'aIld l'0NI2N fO@r Its f'Uln@s l'Ost
 'aI S,Ud@v k'Ept maI m'aUT S'Vt b,Vt 'aI T'O:t maI h'A@t wUd b'3:st wID Dat s'i:kr@t l'0kt In It
 w,aI d'Vz@nt hi:; ,Vnd3st'and
 It w'Vznt Dat 'aI l'Vvd h,Im l'Es Da#n 'aI ha#d b,Vt Dat 'aI l'Vvd w'O:r@n m'o@ hi: ha#d D@2 s'eIm rI2;'akS@n s'Evr@L j'i@3z l'eIt#3
 In SI2k'A:goU
 w,En 'aI a#n'aUnst maI l'Vv fO@ k'ar@L
 a# r'aUndf'eIsd
 s'Oft sp'oUk@n bl'0nd g'3:l aId br'O:t h'oUm t@ pl'eI wID maI Il'EktrIk tr'eInz_:_: and dr'INk h'0t tS'0kl@t w'Vn br'u:t#@L w'Int3r- ,aaft3n'u:n 'aI l'Vvd h3:_:_: and 'aI k'Ist h3:r- InDI2; 'ElI2v,eIt#3r- 0nD@2 w'eI 'Vp
 'aI w'0ntI#d h,Im t@ s'eI
 aIm s,oU h'api fO@ ju:
 l'Ets p,Ut ,0n s,Vm f'o@t#if'aIv z and d'aans
 hi: s'Ed
_:_: ju: d'oUnt n'oU w,Vt l'Vv Iz
_:_: and f3D@2 f'3:st t2'aIm sl'apt m,i:; InD@2 f'eIs
 'aI r'oUt maI_:_: bl'Vd_:_: f'A:D3r- Vv maI l'Vv_:_: and hi: r'oUt b'ak hi: wVz gl'ad 'aI wVz_:_: m,eIkIN fr'Endz 'aUt D'e@
_:_: w,aI d'Idnt Di:z m'En ,Vnd3st'and
 'aI n'oU w,Vt w'3:dz m'i:n
 baI l'Vv 'aI m'Ent l'Vv
 haU'Ev3 tr'ansI2t,o:ri
 w'Vn w'3:d
 t'u: f'A:D3z
 t'u: r'Ed st'oUn f'eIsI#z
 Vnbl'INkIN
 dI2sm'eId
