 f'o@ skw'e@ m'Vnks dr'aIv a# k'u:p d@ v'Il Tru: D@2 v'eIl
 ,oUv3 D@2 h'Il
 t@ gEt tU_:_: w,e@ D@2 s'eIvINz A@
 DeI skw'e@ De@ S'oUld3z_:_: and p'OInt D@2 k'A@
 DeI b'aN De@ h'Edz wEn D@2 r'eIdI2;,oU bl'e@z Dat s'ON a#b,aUt D@2 l'eIdi_:_: h,u: b'O:t D@2 st'e@z
 and D@2 d'andi; In b'ak sw'3:lz d,aUn D@2 kr'oUm h'and@L t@ k'aast w'i@3d s'Vn ,0n hIz p'IlgrI#m s'and@L
 w,e@ t'oUk@nz_:_: w'Vns sl'3:r-Id tU a# b'Vt#3k,Vp h'adZ w,Vt n'aU
 'oU S'Im3r-IN m'3:ka#nt,aIl 'alka#tr,az
 m'oUbI2;@s m'InIstrIz fr'IndZ D@2 h'eIz Vv t2'u:TbrVS kw'aI3z In a# j'aNtsi gl'eIz
 f'oUmIN In p'0l@nz Vv DIs l@b'0t#@m,aIzd v'ali; 'Ev3_:_: s'Ins j'aNki: k'and@L br'oUk ,Vp b'i:z 'ali
 w,e@ sk'aNkIN k@nf'Ed3r@ts d'Id tr'eIl n'at#i s'atInz
 d'Et
 fr'i:
 and s'anI2t#i h3:s'Elf_:_: n'aU a# s'Ent
 t'0pS'Elf
 a#dm'InIst3d t@ g'Vt#3 p'aIr@t kw'i:nz m'Ini h'oUmkVmI2Nz w'oUv@n 0nD@2 k'0zmIk skr'i:n
 and w'Isp3d In a# t'3:t#@Lz 'i@3
 k'Id m'Vnk ju: dr'i:m
 It wVzD@2 b'i@3
 ju: v'aUd t@ br'u: dZ'Vst l'aIk D@2 Tr'Ed wIl l'u:z Its skr'u:
 dZ'Vst l'aIk D@2 br'eIn wIl S'Ed Its r'INk@Lz
 daIv'3:t#IN S'IprEks p'ErI2w,INk@Lz
 t@bi rI2b'O@n In a# l'oUnli pl'eIs
 tr'u:Tz b'Est k@nd'VktI#d baI a#n Vnkl'eImd f'eIs
