 d'eI 'aaft3 d'eI Vv r'eIn a# t'IkI2t str'eIt t@ D@2 m'aIldm'an3d h'El Vv rI2T'INkIN wVt'Ev3
 D@2 dr'aIv tU 'Ek@n,0fu:dz
 n,0t#@ l'0t Vv gr'i:f In D'at
 ju: n'i:d st'eIp@Lz
 br'Ed
 r'aIs
 'Egz
 h'i@3z a# l'Ist
 '0lm@ndz
 j'oUg3t
 'O:l D@2 l'It#@L 'antaIgr'i:fs 'ad 'Vp
 d'Id 'aI t'El ju:
 maI gr'andfA:D3 s'INz frVmD@2 gr'eIv
 DeI hav maI 'oUld f'IlkoU h'i@3
 'aI n'oU 'O:l a#b,aUt jU@ w'3:ld Vv g'0dO:f@L_:_: and t'u: b'ad
 'aI k'i:p dr'aIvIN In r'eIn s,Vm l'Vk rI2kw'aI3d st'0p l'aIt
 fl'aSi k'A@z ,0n b'oUT s'aIdz pl'eIIN r'eIdI2;,oUz t'u: l'aUd
 'i@3 d'amI2dZ
 'aI j'u:zd t@ S'aUt 'aUt D@2 w'IndoU
 maI b'OI InD@2 fr'Vnt s'i:t tr'aIIN h'A@d t@ Sr'INk
 n,0t t@ n'oU h,u: Iz Dat kr'eIzi; at D@2 w'i:l
 gr'andfA:D3 l'aIks s'eIIN
 w'Vt
 h'afd'Ef 'i:v@n n'aU
 h'af a# l'0t Vv T'INz
 'EnI2t2,aIm h'af
 w,Vt g'Ivz
 g'IvIN w'eI If De@r Iz a# wi:_:_: O@r a# ju:_:_: O@r a#n 'aI f'aIn@Li
 hi:d k'Vp a#n 'i@3_:_: If hi: ha#d a#n 'i@3
 s,oU It 'Iz
 D@2 f'3:st 'antaIgr'i:f
 a# f'ED3 hi: p'Ikt 'Vp
 maI tS'aIldhUd
 w'O:kIN wIDDI2; 'oUld@st m'an 'aI 'Ev3
 w'Vn T'aUz@nd 'eIth'Vndr@d s'Ev@ntif'o@ hIz st'A@t d'eIt a#l'A@m_:_: and S'Ud@v
 t'u: r'oUdz hi: wUd n,0t kr'Os
 and k'0nsIkw@ns a# str'i:t 'oUv3
 hi:; Ign'o@d k@mpl'i:tli; 'O:lweIz a#n 'aI; 'aUt f3D@2 gr'eIt sm'O:l pIkj'u:li@3
 a# f'ED3 s'Vmt2aImz h'andI#d t@ m,i:; O@ hi:d 'OIl a# kl'0k wID It r'aIt 'Of D@2 k'3:b
 ,Int2U a# p'0kI2t
