 'aI wVz h'i@3 bIf,o@ D@2 bl'aka#m,o@z w3: f'oUt#@gr,afd _and k'at#a#l,0gd
 w,En DeI f'3:st r'an ,Vp t@ m,i: _and D'En rI2s'i:dI#d ,Int2U De@ p'oUzI#z
 dI2s'End@nts Vv 'A@kaIv@L h'amaIts d'EstInd t@ s'3:v De@ br'VD3z _and s'Ist3z In a# r'Ed b3r'oUk r'u:m
 'i:tS s'aIl@nt az a#n 'aI3n d'o@st0p
 s,Vm p'i@3d ,aUt#@v p'3:tSI#z a#sk'aans
 S'aInIN l'aant3nz _and sk'0nsI#z
 r'Edi t@ pl'i:z
 O@r 'i:g3 t@ k'aast a# g'aIdIN l'aIt a#m,VN s'EntS3rIz Vv S'adoUz
 a# p'atIn@ Vv m'Ist3ri l'Ost In t'Vsk@n d'Vsk at l'i:st De@r a#t'aI3r- ,Iz@nt st'ItSt r'agz
 If 'Eb@ni _and ,al@b'ast3 kUd t'O:k
 l'O@d
 D@2 v'0lju:mz Vv g'0sIp a#m,VN g'oUldl'i:ft tr'Ibju:ts wi: wUd h'i@3r az v'InI#g3 t'3:nz b'ak t@ w'aIn
 dr'IftwUd t@ br'Ed
 DeIv b,In p'3:fEktli; a#r'eIndZd
 _and 'O:lmoUst rI2v'i:l_:_: h,u:z sw'Et gl'OsI#z De@ sm'u:D sk'In In Di:z r'u:mz Vv rI2h'3:s@L
 'aI s'O: w'Vn S'Ift sl'aItli _and bl'INk
 O@ m'eIbi:; It wVza# d'A@k h'Vm k'VmI2N frVmDI2; '0lIv gr'oUv
 a# f'i:lIN br'O:t @kr,0s D@2 s'i:
 DeI A@ n,0t kl'O:f'Ut#I#d pr'0ps _and f'3:nItS3 fO@ dr'VNk@n n'aIts p'oUzd t@ gr'ab a# h'at_:_: O@ f'3: k'oUt
 dr'Est In sk'eInz Vv f'IlI2gr,i: _and f'0ls dZ'Emz
 '0f3r-IN a# b'oUl Vv bl'ak gr'eIps tU 'i:tS 'EnvOI O@r a# g'Est h'oUldIN a# d'ag3 bIh,aInd hIz 'VpraIt b'ak
