 wi: w3: T'3:t#iw'Vn s'oUlz 'O:l
 hi: s'Ed
 0nD@2 gr'eIs'Ik Vv s'i:; In a# k'oUld r'Vb3 b'oUt
 r'aIzIN and f'O:lIN In ,aU3 f'IlT
 baI m'O@nIN DIs d'Idnt m'at#3
 n'oU l'and wVz In s'aIt
 'O:l w3: s'oUkt t@ D@2 b'oUn
 l'IvIN and d'Ed
 wi: kUd st'Il fl'oUt
 wi: s'Ed
 frVm w'O@ t@ w'O@
 w,Vt l'eI bIh,aInd ,Vs_:_: b,Vt r'u:I2nz Vv st'oUn p'aIld ,0n r'u:I2nz Vv st'oUn
 s'It#i k'O:ld_:_: m'VD3r- VvD@2 p'U@_:_: s3r'aUndI#d baI f'i:ldz Vv k'0?n-_:_: and m'IlIt
 s'It#i; Vv dZ'u:@l3z_:_: and kl'oUkm'eIk3z
 wIDDI2; 'oUld@st tS'3:tS In kr'Ist@nd@m_:_: and D@2 s'o@d Vv 'al@
 If 'EnIw,Vn rI2m'eInz De@ n'aU
 hi:; @Sj'U@z
 DeI wUd bi:; 'Vt#3li; a#l'oUn
 De@r Iz a# hoUt'El n'eImd fO@r It In r'oUm t'u: h'Vndr@d m'i:t#3z frVmD@2 p'aI@z@ di sp'agn@
 w,e@ ju: kan hav br'Ekf@st ,Vnd3 D@2 p'o@trI#ts Vv f'Ilm st'A@z De@ D@2 st'aaf kan'0t d'u: I2n'Vf fO@ ju:
 b,Vt 'aI am t'O:kIN n'0ns@ns a#g'En
 az 'aI hav_:_: s'Ins Dat n'aIt wi: f'EtSt a# tS'aIld
 n,0t 'aU@z
 frVmD@2 s'i:
 dr'IftIN f'eIs d,aUn In a# l'aIf v'Est
 Its 'aIz t'eIk@n baI f'IS_:_: O@ D@2 b'3:dz @b'Vv ,Vs
 'aaft3 D'at
 a#l'EpoU wEnt ,Vp In sm'oUk
 and r'ak@ k'eIm ,Vnd3r- a# r'eIn Vv l'i:fl@ts w'O@nIN 'EvrIw,Vn t@ g,oU l'i:v
 j'Es
 b,Vt g,oU w'e@
 wi: l'Ivd Tru: DI2; a#m'ErIk@nz_:_: and r'VS@nz
 Tru: a#m'ErIk@nz a#g'En
 m'Eni n'aIts Vv d'ET frVmD@2 kl'aUdz
 m'O@nINz s3pr'aIzd t@bi w'eIkIN frVmD@2 sl'i:p Vv d'ET
 st'Il Vnb'ErId_:_: and a#l'aIv b,Vt wID n'oU s'eIf pl'eIs l'i:v
 j'Es
 wi:; oUb'eI D@2 l'i:fl@ts
 b,Vt g,oU w'e@
 t@ D@2 s'i: t@bi; 'i:?n-
 t@ D@2 S'o@z Vv j'U@r-@p t@bi k'eIdZd
 t@ k'amp m'Iz3ri_:_: and k'amp rI2m'eIn h'i@3r 'aI 'aask ju: D'En
 w'e@
 ju: t'El m,i: ju: A@r- a# p'oUIt I2f s'oU
 ,aU3 d,EstI2n'eIS@n Iz D@2 s'eIm
 'aI f'aInd maIs'Elf n'aU D@2 b'oUtm@n
 dr'aIvIN a# t'aksi; at DI2; 'End VvD@2 w'3:ld
 'aI wIl s'i: Dat ju: a#r'aIv s'eIfli
 maI fr'End
 'aI wIl gEt ju: D'e@
