 De@w,3: skr'Vfi l'oUk@L pr'0fI2ts dZ'Vst bIj,0nd k'an@nr'eIndZ In 'Evri h'aml@t d'o@h'IndZ g'Il@m
 s'eI
 In l'Eb@n,0n
 'oU
 g'Ets n'oU rI2sp'Ekt
 O@ dZ'0S D@2 k'A@p@nt3
 fO@r Egz'aamp@L
 'aUt ,0n a# l'Im In g'alI2l,i:
 r'aI h,Im DeI t'End t@ sn'Vb
 Vnt'Il w'Int3 kr'aks D@2 m'aast 'Of D@2 j'0t
 _and D@2 t'Vb st'A@ts t@ f'aUnd3 p'EtrI2f,aId In fl'aUnd3 n'Ets_:_: 'oUS@nz k'oUld r'EprI2m,aand
 t2'aIm g'Ets 'oUld
 'EkoUz gr'oU f'eInt
 D@2 st'atSu: InD@2 p'A@k st'Eps ,Int2U 'i:vnIN d'A@k
 amn'i:Z@ p,Uts ,0n w'O@p'eInt
 jU@r- 'aIk0n
 b'ErId InD@2 g'A@d@n s'aNk l'aIk a# T'aUz@nd S'Ips ,Int2U D@2 gr'aas DoUz l'Ips st'Il gr'eIz maI 'i@3
 S'i:pw'O@d@n
 w'Isp3r-IN f3g'0?n- w'3:dz ,aUt#@v a# l'aIk@nb'Uk
 w'3:dz VvD@2 s'i: l'Uk
 De@ w'eIvtr'eIs InD@2 w'Udz
 a# s'i:d3 r'EplIk@ h3: m'Ilki k'INd@m wVza# s'0ltspr'eI spl'Int3
 n'oUVz r'Vd3st'Vmp
 h3: S'Vd3r-IN S'eIk3w'i:l sp'Eld fr'i:d@m
