 s'Ind3 bl'0ks r'Ip@L a# h'A@d l'0t Iz s'Vd@nli gl'amd ,Vp baI a#n Il'u:Z@n k'ats wIl sl'Ip ,Vnd3 tS'eInl'INk_:_: and l'ap DIs d'3:t#i p'u:l 'aI w'0nt t@ g,oU D'e@
 bi: gOn D'e@
 bi:; 'EnI2T,IN l'IkwId_:_: O@r 'i:v@n t'0pt wID b'A@bd t'eIp b,Vt D@2 sk'aI Iz sw'Ept a#w'eI_:_: and 'aI am st'Vk In a# p'A@kt k'A@
 'O:l l'Imz a#t'atSt t@ DI2; aId'i@ Vv b,i:;IN hj'u:m@n az_:_: If sk'EtSt baI da#v'IntSi
 az I2f str'EtSt @kr,0s a# p'i:s Vv p'A@tSm@nt
 'aI am dr'O:n
 f'i@3 s'3:k@Lz fl'ES b'0kst In baI s,oU m'Eni t'O:dri k'O@n3z
 dIz'i:z
 gr'oUs3ri l'Ists
 and s'VtSn0t 'i:v@n maI T'aIz f'eIs vItr'u:vi@n kw'0nd3riz
 w'ED3 t@ st'eI t@g,ED3_:_: O@ f'O:l a#p'A@t
 D@2 m'Ent@L w'O@d Iz n,0t Vna#p'i:lIN
 'aI tS'Ek maI k'al@nd3
 w,Vts a# l'i:Z@n InD@2 t'Emp3r@L l'oUb Eks'Ept a#n 0p3t'u:nI2t#i fO@ t2'aIm t@ f'O:l ,Int2U a# bl'ak h'oUl
 Di:z A@ kl'InIk@L t'3:mz
 t2'aIm and bl'ak h'oUl
 w'3:dz 'i:v@n DIs s'EntS3riz d'0kt3z wI2l r'Ek@gn,aIz az pr,0b@Lm'at#Ik
 b'oUT S,Ud h'Elp m,i: f3g'Et b,Vt d'oUnt h'i:l
 d'Ed@n 'i:D3 w'eI 'aI am a# w'Um@n_:_: h,u: w'0nts t@bi r'Id Vv m'Em3ri
 p'aast and fj'u:tS3 t@d'eI 'aI dI2z'aI3 n'VTIN m'o@ Da#n t@ s'It st'Ild w,Vts s,oU r'0?n- a#b,aUt DIs w'IlIN s@sp'EnS@n Vv 'O:l InklIn'eIS@nz tU Eng'eIdZ 'EnI2T,IN 'VD3 Da#n st'eIsI#s
 br'aU f'3:r-oUd
 b'0di p'Vd@Ld
 h'0loU
 '3:lI;3
 'aI w'0tSt a# S'aIni bl'ak m'IlI2p,i:d ,0n t'3:nd d'3:t m,eIk pr'0grEs Dat kUd bi: m'EZ3d In 'IntSI#z p3h'aps DI2; 'A@t Vv l'Et#3z Iz az 'Ins@bst,aanS@L
 az '0dli d,Isk@ns'3:t#IN
 and az Vnw'eIv3r-IN n'VTIN kan bi: mI2st'eIk@n fO@ r,Ez@l'u:S@n
 j'Et DI2; a#l'U@r- Vv m,Et#@m'o@f@s,Is
 D@2 w'eI h'A@d T'INz b'Vk@L ,Vnd3 D@2 l'aIn
 a#m'i:li@3r,eIts s'VmTIN
 at l'i:st Enk'3:r-I2dZI#z D@2 dZ'En3r@L,aIzd sl'3:r-i; Vv b'ad T'INkIN t@ fl'oU ,Int2U D@2 n'Ekst a#v'eIl@b@L tr'Of sl'0p ha#z p'3:p@s DIs m'VtS 'aI n'oU
