 dr'0paUts
 m'eIs ha#d D@2 k'aInd Vv k'3:r-I2dZ ju: kUd 'i:zIli mI2st'eIk fO@ br'O:n 'aI d'oUnt n'oU w,aI; 'aI k'O:l It k'3:r-I2dZ
 S'U@
 hi: st'Ud ,Vp t@ gr'i:s3z and d'Idnt v'Iz@bli fr'Et 0nD@2 d'eIz wEn hIz rI2p'o@t k'A@d m,eId h'A@d f'akt
 Vv w,Vt wVz O:lr,Edi; a#p'ar@nt frVm hIz 'abs@nsI#z
 j'Et m'eIs wVz g'IftI#d wID a#n ,VnInfl'EktI#d kw'Ikn@s
 a# f'aIn
 Int'ElIdZ@ns Vv hIz 'oUn dI2sp'e@
 a# n'0lIdZ
 az hi: g'Vnd DI2; 'EndZIn Vv hIz_:_: w'Vns w'aIt_:_: f'Ifti;'eIt S'Evi
 wID a# f'o@r0nD@2fl'o@ hi:d Inst'O:ld hIms'Elf
 t@ kl'aIm h'aI3r- ,Int2U D@2 h'Ilz @b,Vv D@2 s'It#i
 Vv w,e@ n'oUwe@ wVz
 l'aIt S'adoU k'Vt#IN br'Vskli; @kr,0s D@2 k'anI;@nz
 'ast3r,Isk l'aIk 'EvrIw,Vn 'Els In ,aU3 kl'aas
 m'eIs wVza# j'i@3r 'oUld3 Da#n m,i: hi: ha#d st'Vb@L ,0n hIz tS'In
 'aI dr'agd a# r'eIz3r- ,Vp_:_: and d,aUn maI tS'i:ks tU Insp'aI3 f'aast
 '3:li gr'oUT
_:_: d'oUnt S'eIv jU@ dZ'aUlz
_:_: fr'Endz w'O@nd
 n'oUIN 'aI ,oUv3d'Id 'EvrI2T,IN
_:_: O@ ju:l gr'oU h'e@ De@ l'eIt#3
_:_: l'eIt#3 wVza# w'3:d 'aI dI2sd'eInd
 Its Ins'Ist@ns
 0nD@2 fj'u:tS3 t'Ens
 poUstp'oUnm@nt
 l'aIf 0nD@2 b'ak b'3:n3
 'ast3r,Isk
 m'eIs s'i:md Ink'eIp@b@L Vv w'Vri
 hIz k'u:ln@s_:_: and Ins'aUSi@ns m,eId g'3:lz st'e@
 hi: wVz 'O:lweIz br'VSIN b'ak D@2 S'0k Vv r'eIv@n bl'ak h'e@ Dat f'El ,oUv3 hIz r'aIt 'aIbraU
 D@2 s'eIm t'i:tS3_:_: h,u: s'Ent m,i: l'IkI2t#i spl'It t@ D@2 pr'InsIp@Lz '0fI2s
 wUd l'i:n ,oUv3 m'eIsI#z d'Esk_:_: and w'Isp3 w'O@mli
 k@mp'aS@n@tli; In hIz 'i@3
 DeI wUd n'0d t@g,ED3r- 'aI kUd f'Il In 'Evri bl'aNk
_:_: w,Vts D@2 m'at#3 r'ItS3d

_:_: n'VTIN
_:_:_:_: If jU@ h,avIN tr'Vb@L
_:_: DIs Iz_:_: w,e@ D@2 w'Isp3r-IN gr'u: m'oUst Int'Ens
_:_: 'aI w'0nt ju: t@ f'i:l ju: kan t'O:k t@ m,i:; az a# fr'End
 jU@ w'3:k In kl'aas Iz s,oU g'Ud
 ju: hav s'oU m,VtS a#b'Il@t#i
 r'ItS3d

 m'eIs wUd n'Ev3 pr@t'Est
 n'Ev3 dI2f'End hIms'Elf
 IndIgn'eIS@n wVza# k'Vntri_:_: w,e@ hi:d n'Ev3 b,In
_:_: ju: m'eI h'eIt m,i:
_:_: 'aI T'O:t
 pr'eIIN Si: wUd n,0t d'Vb@L DI2; 'InsVlt VvDI2; 'abs@ns Vv h3: k@ns'3:n
 fO@ m,i: wID a# gl'aans In maI d3r'EkS@n
_:_: b,Vt d'i:p d,aUn m'eIs_:_: and 'aI; A@ D@2 s'eIm

 'ast3r,Isk
 m'eIs and 'aI w3: r'VnIN ,Int2U D@2 s'eIm pr'0bl@m at D@2 s'eIm t2'aIm m,aTI2m'at#Ik@L
 w'Iz3dz Dat wi: w3: wi: k,Ud@-nt s'0lv a#dv'anst ,aldZI2br'eIIk I2kw'eIZ@nz In ,aU3 h'Ed
 wi: w3: v'Ekst baI a#n 'adI#d 'IntIdZ3
 wi: ha#d g'0?n- DIs f'A@ wID,aUt l'IftIN a# p'Ens@L
 h'Ist3ri wVz b,i:;IN s'oUld tU ,Vs az a# d'Ed l'aNgwIdZ Vv f'Ikst I2v'Ents_:_: and wi: w'Ud@-nt b'aI
 w,Vt Iz a# f'akt
 'aI w'Vnd3d
 and 'aI kUd s'i: D@2 s'eIm kw'EstS@n r'INklIN m'eIsI#z br'aU
 'ast3r,Isk
 m'eIsI#z pr'0bl@mz w,3:nt ,ak@d'EmIk hIz dI2sg'Vst Tr'Vmd l'aIk t'ElI2f,oUn w'aI3z InD@2 w'Ind
 'i:v@n hIz s'at#3n,aIn
 pr'Ez@ns wVz dI#s'EptIv
 l'aIk hIz b'i:t,Vp S'Evi wID Its s'i:kr@t st'o@r Vv p'aU3 k@ns'i:ld ,Vnd3 D@2 h'Ud
 m'eIs t'u: bIg'an D@2 j'i@3r InD@2 fr'Vnt r'oU
 pl'eIst De@r 0nD@2 str'ENT Vv pj'U@r- a#b'Il@t#i
 hi: s'aNk sl'oUli
 b'OId az 'aI wVz
 baI D@2 w'Vn a#s'aInd b'Uk wi: r'i:d
 gr'eIt EkspI2kt'eIS@nz
 m'eIs a#t'EndI#d t@ hIz t'aasks InD@2 kl'aasru:m
 'aI dr'Empt Vv Esk'eIp v'aI@ D@2 w'IndoUz 'i:zi; 'aksEs
 De@w,3:r- Vnn'oUn r'oUdz t@bi dr'Iv@n
 g'VlIz t@bi pl'Vmd
 g'3:lz
 a# w'3:ld Vv l'Vvli dI2str'akS@nz
 'ast3r,Isk fO@r 'O:l D@2 j'i@3z 'aI l'Ivd In s'0lt l'eIk s'It#i; 'aI k'ant rI2m'Emb3 s'i:;IN a# s'INg@L b'3:d
 'aI f'Elt w'0tSt In s'0lt l'eIk s'It#i; 'Ev3_:_: s'Ins Dat f'3:st d'eI wEn DI2; 'oUld g'i:z3 st'Ept
 ,aUt#@v D@2 S'adoUz
 ,0n a# str'i:t v'aast_:_: and 'Empti; and wID,aUt v'3:t#Ik@Lz
 t@ r'EprI2m,aand maI d'Vb@L
 m'Int g'Vm r'ap3 fO@ l'aIt#IN InD@2 g'Vt#3
 b,Vt 'oUnli; a#r'aUnd D@2 t2'aIm Vv h'ItSk0ks D@2 b'3:dz
 d'Id 'aI st'A@t t@ wIDdr'O: frVm s'aIt
 'aI wVz k'i:n t@ s'i: D@2 b'3:dz D@2 w'EnzdeI
 ,aaft3n'u:n It 'oUp@nd_:_: and 'aI w'0ntI#d DI2; 'VD3
_:_: g'Ud
_:_: m'A@k 'A@
_:_: DI2; I2rI2pr'oUtS@b@L bl'0nd m'O@m@n 'eIndZ@L 'EvrIw,Vn l'Vvd
 t@ dZ'OIn ,Vs
 ,aU3 gr'aUlIN 'EndZIn br'O:t hIz m'VD3 t@ D@2 p'O@tS
 D@2 s'Vn gl'e@d ,0n h3: h'ElmI2t Vv k'3:l3z
 m'A@k ha#d_:_: h'oUmw3:k_:_: and tS'o@z
_:_: Si: s'Ed
 hi:_:_: k'ant k'Vm d'aUn
_:_: b,Vt hi: ha#d O:lr,Edi dI2s'EndI#d and st'Ud fr'eImd InD@2 d'o@weI
 'aI k,Ud@-nt gEt a#k'Vst@md t@ D@2 l'aIt InD@2 tr'aamp@Ld m'EdoUz a#r'aUnd hIz h'aUs
 D@2 gl'oU Vv d'andI2l,aI@nz
 T'Is@Lz
 w'i:dz
 m'A@ks r'Ed tS'i:ks r'i:kt Vv ,asp3r'eIS@n_:_: and 'aI kUd r'i:d
 hIz T'O:ts
 w,aI k,Ud@-nt 'aI w'eIt Vnt'Il n'aIt
 w,aI wVz 'aI dr'agIN maIs'Elf d'aUn
 w,aI sk'Ip h'Ist3ri_:_: and r'aIf@L a#s'Embli
 D@2 m'u:vi wUd w'eIt
 b,Vt 'aI wUd n,0t 'aI wVz k'i:n
 'and
 s'i:kIN a# p'3:dZI2N t'Er3 t@ kl'Enz
 m,i:; Vv maI dr'Ed
 'aI s'at a#l'oUn wID m'eIs InD@2 v'aast 'Empti T'i@t#3r- a#l'aIv tU 'i:tS
 kl'Ik and fl'Ik3r- InD@2 pr@dZ'EkS@n r'u:m
 and D@2 r'eIdi@nt Imp'alp@b@L d'Vst
 k'O:t InDI2; Vnst'IntIN b'i:m
 rI2l'i:sd frVmD@2 l'ImIts Vv ,aU3 w'3:ld
 Vnt'Il D@2 skr'i:tSIN st'0pt and
 l'Ukt at a#sk'aans baI str'eIndZ3z
 wi: st'Ept ,Int2U a#n 'aI3n d'A@k w,ItS h'Eld n'oU tr'eIs VvD@2 l'aIt wi:d l'Eft
 'ast3r,Isk 'aI f'O@kt ,oUv3_:_: wVt'Ev3 tS'eIndZ 'aI hadt@ fj'u:@l 'i:tS d'eIz fr'i:w'i:lIN spl'End3
 w'Vn m'O@nIN
 n'oUIN m'eIs wVz d,aUn t@ sm'oUkIN b'Vts
 'aI br'O:t a# p'ak Vv maI m'VD3z k'Ents
 az a#n '0f3r-IN m'eIs sk'O@nd D,Em
 hi:; 'oUnli sm'oUkt m'A@lb3r,oUz
 j'Et l'eIt#3
 d'Esp3r@t and br'oUk InD@2 m'eIz Vv r'oUdz Tru: D@2 h'Ilz ,oUv3l'UkIN D@2 s'It#i
 hi: br'oUk 'Of D@2 f'Ilt3z_:_: and sm'oUkt In s'aIl@ns
 'aI wVz j'u:zd t@ d,u:IN D@2 t'O:kIN
 f3D@2 t'u: Vv ,Vs_:_: b,Vt DIs wVz d'Ifr@nt
 hi: p'Uld ,Vp bIs,aIdz a# l'0N dr'aIvweI
 a# v'0ltI#d r'u:f dZ'Vt#I#d @b,Vv k'0lVmz Vv t'O:l f'3:z
 DIs wVz_:_: w,e@ hi: l'Ivd hi:d b'i:
_:_: a# s'Ek_:_: hi: ha#d_:_: s,Vm sm'oUks_:_: st'aSt In a# dr'O@
 'aI f'0loUd h,Im p'aast D@2 pl'aast3 dZ'0ki_:_: and D@2 m'asi tr'i:z
 tUw'O@d a#n '0pjUl@nt
 'Vt#3li k@nt'Emp3r,e@ri h'aUs
 fr'VntI#d baI 'oUk d'o@_:_: and g'oUld b'Eln'0k3
 'angjUl3
 w'aIt
 h'aIs'i:lINd
 sk'aIlIt
 ,aU3r- a#p'A@tm@nt k,Uda#v f'It ,Int2U D@2 l'IvIN r'u:m
 n'aU 'aI; ,Vnd3st'Ud
 m'eIs l'Ivd InD@2 kl'aUdz
 D,oU 'aI k,Ud@-nt s'i: bIj,0nd D@2 b'ak j'A@d
 Tru: D@2 l'andskeIpIN 'aI n'u: w,Vt D@2 vj'u: m'Vst bi: l'aIk
 Dat wVzD@2 r'i:z@n t@ l'Iv D'e@
 f3D@2 n'aIts
 w,En D@2 s'It#i
 'In@s@nt az It w'Vz
 st'Il bl'eIzd Tru: Its gr'Id Vv ,Int3l'0kIN l'aIts
 'ast3r,Isk
 ,0n m'eI d'eI
 m'eIs and 'aI
 l'0N a#g'oU t'0st ,aUt#@v ,A@r-,oUt,i:s'i: fO@_:_: ,Ins@b,o@dI#n'eIS@n

 b,Vt rI2kw'aI3d tU a#t'End D@2 f'aIn@L S'oUVv'A@mz s'at t@g,ED3r- InD@2 bl'i:tS3z
 In spl'EndId ,aIs@l'eIS@n
 and w'0tSt az D@2 r'u:lf'0loU3z_:_: l'Ed
 baI D@2 m'Enistr'aIpt
 'VD3 m'A@k 'A@

 In De@ w'Ul@n k'aki j'u:nI2f,O@mz
 S'oUld3r-IN De@r 'Em w'Vn r'aIf@Lz
 dr'0pt l'aIk fl'aIz InDI2; Ins'u:p3r-@b@L h'i:t
