 tw'Elv f'0ksI#z T'VmpIN
 rI2kr'Is?n-d p'i:p@L
 DI2; Il'Iza#b,ET@n 'Vnd3w,3:ld az a# prIk'3:s3 t@ D@2 f'3:nI2St
 InD@2 j'i@3r VvD@2 k'A:m f'0ks
 g'3:lz
 D@2 h'Eviw,eIt w'0tS dZ'Vst t@ s'i: D@2 mIk'anIks Vv v'Ikt3ri
 D'at Iz
 az @b'Vv
 a# prIk'3:s3 tU a# tra#d'IS@n
 tS'eIndZd ,Int2U a# kA@t'u:n
 D@2 f'3:r-i
 s'u:n t@bi pr@t'EktI#d frVm 'InsVlts
 O@ hj'u:m3r- at De@r Eksp'Ens
 In l'O:
 D@2 dr'O:n f'0ks
 D@2 h'Evi h'IpoU
 'ambUS
 f'0ls w'Itn@s
 p'U@ transl'eIS@n
 InD@2 pr'ES3 g,oUIN d'aUn
 bl'Vd
 b'aIs@p k'Vf
 k3r'EkS@n
 D@2 n'eIb3r- Iz 'Il
 a# S'eIm a#b,aUt D@2 l'aI@n b,Vt De@ rI2m'eIn fr'i:kw@nt a#k'aUnts Vv prIm@tS'U@ b'ErI2;@lz and l'ak Vv p3sp'EktIv s,oU Vnf@g'Iv@b@L t@ transf'O@m
