 S'eIkspi@3r ,Vnd3st'Ud D@2 bl'u:z
 hi: n'u: p'A@t#IN wVz s'VtS sw'i:t s'O:roU
 m'Ist3 S'eIkspi@3 wVzD@2 m'eIn m@k VvDI2; Il'Iza#b,ET@n s'i:n_:_: and s,oU 'aI f'Igj3 t@bi_:_: O@ n,0t t@bi_:_: s'ImIl3 t@ h,aU ju: b'i:
_:_: bi:; az t2'aIml@s az h'El_:_: and az j,u:nI2v'3:s@L s'Ins s'VtS kw'EstS@nz n'Ev3 g,oU ,aUt#@v st'aIl
 'aI 'oUnli w'IS 0T'EloU ha#d s'Vst 'aUt aI'eIgoU and t'eIk@n aI'eIgoU d,aUn t@ D@2 kr'OsroUdz and 'aaskt aI'eIgoU D@2 d'Ev@Lz tr'u:tr'u: n'eIm
 dZ,u:lI;'Et Iz l'aIk l'eIdi g'A:g@_:_: In maI ,eItSb,i:;'oU rI2r'aIt_:_: and r'oUmI2;,oU l'aIvz In h'A@l@m wID hIz m'0mz
 D,oU Dats 'oUnli hIz n'0md@pl'u:m
 hi: w'0nts t@bi D@2 f'3:st r'ap3 wID a# p,i:;,eItSd'i:
 and r'0b3t b'3:nz sm'aIlz t@ k'i:p frVm kr'aIIN and wEn hi: p'End D@2 b'Estm,eId pl'anz Vv m'aIs_:_: and m'En_:_: n,0t r'ats_:_: 'Of@n g,oU a#str'eI w,Vt hi: r'i@li m'Ent wVz S'It h'ap@nz
 d'Ed 'oUld w'aIt m'En DeI n'u: D@2 bl'u:z D,oU DeI d'Idnt 'O:lweIz n'oU w,Vt DeI n'u: oUk'eI m'eIbi: n,0t 'i:v@n In w'Vn T'aUz@nd s'Iksh'Vndr@d n'aInti:n baI_:_: w,ItS t2'aIm S'eIkspi@3 wVz 'O:ld l'aN s'aIn_:_: and b'3:nz wVz n,0t j'Et In DIs w'3:ld b,Vt D@2 bl'u:z ,Iz@nt st'Vk ,0n k'Vl3_:_: O@ s,i:p'i: t2'aIm
