 'aI '3:li m'O@nIN D@2 r'eIn
 gr'eI g'0d wID Its hj'u:dZ h'andz ha#z Sr'EdI#d D@2 r'oUzI#z
 and kl'apIN
 k'Ept ,Vs ,Vp 'O:l n'aIt
 D@2 br'IdZ w'0St 'aUt
 D@2 tr'oUl w'eIt#IN t@ g'0b@L a# g'oUt
 h,aU l'0N ha#z hi: b,In D'e@
 w'Et and k'oUld
 Imp'eIS@nt
 st'A@vIN
 hIz k'oUt r'Ent wID w'Elts_:_: and m'at#I#d wID m'Ist
 f'A:D3
 T'Vnd3r-IN
 hIz v'OIs f'Ul Vv br'ak@n_:_: and l'i:vz
 l'i:vz Dat InDI2; 'O:t#Vm kl'0gd D@2 g'Vt#3z h,u: goUz ,oUv3 D@2 br'IdZ
 h,u: goUz D'e@
 D@2 b'Ili g'oUts st'am3r-IN
 p'O:IN DI2; 'e@ b,Vt 'aI am D@2 g'oUt_:_: and D@2 tr'oUl and s,oU kan'0t p'aas_:_: n'O@ gr'aant p'asI2dZ
 r,oUm@n_ t'u: D@2 h'aI m'EdoU f'Ild wID sw'i:t gr'aas
 D@2 sp'Ind@L p,Uts D@2 m'u:n t@ b'Ed
 D@2 w'IndoU l'atSt
 D@2 S'i:ts p'Uld t'aIt
 p'InkUS@n st'A@
 r'am b'Vt#IN hIz h'Ed
 maI br'VD3_:_: and s'Ist3 bIh,aInd_:_: and a#h'Ed
 hIz s'Ist3 wVz n'oU j'u:s t@ h,Im 'i:D3
 Si: t'Uk w,Vt wVz h'Iz
 k'ats kr'eId@L br'IdZ m,eId Vv S'A@p g'oUts Tr'Ed h,u: goUz De@ n'aU
 ,oUv3 D@2 r'IkI2t#i br'IdZ
 t'aIni st'Eps
 l'IkI2t#ispl'It
 maI pl'eIs Iz InD@2 p'O:z bItw,i:n D@2 T'Vnd3_:_: and D@2 br'IdZ
 f'A:D3 S'aUt#IN ,oUv3 D@2 t'O@n w'aIt w'O:t#3
 h'u:fprInts m'A@k D@2 pl'eIs l'aast s'i:n
 r,oUm@n_ Tr'i:; at D@2 mju:z'i@m_:_: b'EloUz_:_: fO@r ,alI2gz'aand3 n'Em3r,0v D@2 m'an InD@2 l'Efth'and k'O@n3r- Vv b'EloUzI2z p'IktS3r- VvD@2 d'EmpsIf'3:poU f'aIt
 D@2 p'IktS3r- a# dr'i:m
 s,oU n,0t#3 r'i:;@-l f'aIt
 a# p'IktS3r- @v@ f'aIt
 hIz fl'eId h'aId dZ'Vst v'Iz@b@L ,Vnd3 hIz bl'u: p'InstraIps
 D@2 w'0tS3_:_: and D@2 f'aIt#3r- ,IndI2st'INgwI2S@b@L
 w'Vn Ins'aId DI2; 'VD3
 l'aI@n and l'aI@n t'eIm3
 D@2 p'eInt d'O:bz f'eIsI#z_:_: O@ f'INg3pr,Ints and D@2 l'aIts st'e@r-I2N_:_: and st'e@r-I2N @kr,0s D@2 fr'Etw3:k VvD@2 r'IN
 and b'EloUz hIms'Elf
 n'Ekst t@ h,Im
 l'UkIN s3pr'aIzd
 az I2f t@bi De@w,Vz t@ g'Iv hIms'Elf ,Vp wID,aUt ,aU3 n'oUt#I2sIN It
 az wi:; 'O:l d'u:
 In a# dZ'EstS3
 O@ w'3:d
 l'i:vIN s'VmTIN bIh,aInd wi: S,Ud@v t'eIk@n wID ,Vs O@r 'i:v@n g'A@dI#d
 a# w'eI Vv n,0t l'Et#IN s'VmTIN bi:; ,oUv3_:_: and d'Vn wID
 D@2 f'aIt wVz ,oUv3r- In f'o@ m'InIts fl'at
 a# kj'UrI2;@s T'IN a#b,aUt D@2 p'eIntIN Iz Dat b'EloUz tS'oUz t@ S'oU ,Vs
 D@2 m'oUm@nt wEn f'3:poU s'Ent d'Empsi k3r'i:nIN
 wID a# bl'oU t@ D@2 dZ'O:
 w'Vn VvD@2 t'u: t2'aImz hi: l'eId h,Im 'aUt
 and w'i:
 wIDD@2 spEkt'eIt#3z kr'amd ,Int2U D@2 f'O@graUnd VvD@2 p'IktS3 hav t@ h'Elp p'US d'Empsi b'ak ,Int2U D@2 r'IN_:_: w,e@ t'u:anda#h'af
 m'InIts l'eIt#3 hi: wI2l dI2f'i:t f'3:poU
 h,u: wEnt d,aUn f'o@ t2'aImz t@ hIz t'u:
 In a#s'Isi
 at D@2 baz'IlIk@ di s,an fraantS'EskoU
 InD@2 p'an@L_:_: In w,ItS dZI2;'0t#oU dI2p'Ikts D@2 m'oUm@nt fr'aansIs g'Ivz a#w'eI hIz w'3:ldli g'Udz
 D@2 p'A:m Dat fr'aansIs r'eIzI#z ,Vp t@ D@2 h'and Dat Iz r'i:tSIN
 d,aUn t@ h,Im frVm h'Ev@n
 a# h'and ,aUt#@v D@2 bl'u:
 'oUp@n
 r'Edi t@ g'Iv_:_: O@ rI2s'i:v w'Vnd3z
 Iz D@2 s'eIm h'and In b'EloUzI2z p'IktS3 r'eIzd bIh,aInd d'Empsi w'Vn w'IN @v@ d'Vv
 DI2; 'ImpVls Iz t@ pr'Es ,aU3r- 'oUn p'A:mz tU It
 and dI2sp'aIt ,aU3 b'Et#3 dZ'VdZm@nt t@ h'3:l h,Im b'ak
 r,oUm@n_ f'o@ bl'akb3:dz a# s'ON Dat f'A:D3 l'aIkt t@ s'IN
 a# d'Vz@n bl'akb3:dz b'eIkt a#l'aIv b,Vt st'Il a#l'aIv wEn DeI d'Id br'IN D@2 p'aI t@ s'Et bIf,o@ D@2 k'IN
 w,Vt a# fl'3:r-i wEn D@2 p'aI wVz k'Vt
 D@2 b'3:dz k'O:d m'adli; az DeI r'oUz
 bl'akb3:dz fl'apIN bl'ak@nd w'INz h,u: s'3:k@Ld b'ak t@ sn'Ip jU@ n'oUz
 'aI s'i: D@2 m'u:n
 D@2 m'u:n s'i:z m,i:
 S'aInIN 0nDI2; 'ap@L tr'i:
 d'oUnt s'It ,Vnd3 DI2; 'ap@L tr'i: wID 'EnIw,Vn 'Els_:_: b,Vt m,i:
 n'oU n'oU
 wID 'EnIw,Vn 'Els_:_: b,Vt m,i:
 s'aUnd Vv h'3:r-i
 ,oUv3 D@2 br'IdZ
 v'i:; at D@2 mju:z'i@m_:_: w'aIET_:_: az 'O:lweIz
 wi: w'0nt s'VmTIN frVmD@2 d'Ed
 'i:v@n D@2 bl'akb3:d
 st'If In a# k'aInd Vv gr'aasi n'Et
 Its bl'ak l'ED3 g'aNst3 f'i:t k'3:ld ,Vp az_:_: If h'oUldIN ,0n t@ s'VmTIN It l'Et g'oU
 and bIj'0nd
 t@ D@2 r'aIt
 In'EvI2t#@bli
 a# h'aUs
 bl'akS'Vt#3d wID Its h'aI gr'eI w'IN
 Its b'oUnz b'ErId d'i:p InDI2; '3:T l'aIk a# b'i:st Dat_:_: w'Vns t'Uk fl'aIt
 b'oUnz wIDDI2; Impr'Int Vv f'ED3z
 Dat pr'Int rI2p'i:t#I#d InD@2 f'A@r- a#w'eI tr'i:z ,0n a# r'aIz t@ D@2 l'Eft VvD@2 h'aUs
 a# g'Ud d'Ist@ns a#w'eI
 az I2f D@2 tr'i:z ha#dbIn p'eIntI#d baI pr'EsIN a# p'eIntI#d l'i:f t@ D@2 k'anv@s
 D@2 sp'aIn D@2 t'abl@tS3r- @v@ f'ED3
 O@ f'IS
 D@2 sk'eIlz kl'i@3li m'A@kt In m'InItS3
 0lD'oU wi: n'oU D@2 tr'i:z A@ m'VtS b'Ig3 Da#n D@2 bl'akb3:d s,oU st'0kst'Il InD@2 sp'aIki gr'aas
 s,oU l'eItli l'andI#d
 Its gl'Osi m'o@nIN k'oUt sp'ItS'aInd ,Vnd3 DoUz tr'i:z
 a# S'O@t d'Ist@ns frVmD@2 h'aUs az n'oUwe@r 'Els InD@2 p'IktS3
 a# m'oUm@nt Vv rI2p'oUz
 D@2 s'Vn 0nD@2 w'O@m b'A@k
 D@2 s'3:k@L Vv k'u:l bI2n,i:T b,Vt D@2 b'3:d h'oUldz ,Vs f'aast
 a# S'adoU k'aast baI m'u:nlaIt
 D@2 fl'aU3z bIs,aId It A@t'IkjUl,eIt az D@2 dElf'Ini@mz In l,a pr,i:m@v'e@r@
 at DI2; 'VfIzi
 at w,ItS wi: p'O:zd Vnt'Il wi: kUd l'Uk n,oU l'0Ng3r- at a#n Ekstr'i:m pr@p'EnsI2t#i fO@ bj'u:t#i
 az D,oU It m,aIt Ekspl'oUd In sm'IT3r,i:nz 'O:t#Vm
 D@2 s'i:d p'0dz A@ m'0T'i:?n- m'u:nz
 dr'aI
 r'at_lIN
 In w'aIETz m'o@ f'eIm@s p'IktS3
 D@2 g'3:l str'andI#d InD@2 f'O@graUnd In a# kl'VtS Vv w'i:dz h3:r- 'O:kw3d l'Imz str'EtSIN InD@2 h'IsIN gr'aas Iz InD@2 s'eIm pl'eIs InD@2 p'IktS3 pl'eIn az D@2 bl'akb3:d
 wi:; 'O:l a#gr'i:d wID D'Is
 D@2 w'Um@n InD@2 w'aIt h'at
 w,aI a# h'at
 Ins'aId D@2 mju:z'i@m
 and h3: fr'End
 sm'O:l3
 dr'Est 'O:l In bl'ak
 bl'ak S'u:z
 bl'ak st'0kINz
 bl'ak dr'Es
 0lD'oU It Iz s'Vm3
 a#t_w'Vns wi: w'0nt t@ h'Elp h3:r- az Si: r'i:tSI#z DI2; Vnbr'IdZ@b@L d'Ist@ns VvD@2 f'i:ld and D@2 m'EdoU f'Ild wID r'Vf gr'aas 0lD'oU Its n,0t s,oU 'EvId@nt h,aU t@ h'Elp h3: fO@r 'i:v@n n'aU ,aU3 h'Evi l'Imz tw'ItS wID EntS'aantm@nt
 k'O:t In a# dr'i:m_:_: In w,ItS It Iz Imp'0s@b@L t@ m'u:v Eks'Ept baI sl'ID3r-IN
 In maI sl'i:p ju: s'Ed 'aI s'Ed
 t'u: mEni p'i:p@L
 D@2 bl'ak h'aUs Iz a# S'Ip 0nD@2 h3r'aIz@n
 'Evri l'aIt '0n
 O@ D@2 m'u:n Dat l'Uks az_:_: If It Iz f'0loUIN ,Vs_:_: b,Vt frVm w'ItS wi:; A@r- 'O:lweIz v'i@3rIN a#w'eI
 D@2 w'aIt w'Ulf sn'apIN at ,aU3 h'i:lz
 g'oUdIN ,Vs t@ kr'Os D@2 br'IdZ_:_: O@ w'eIt#IN fO@r ,Vs baI D@2 w'O:t#3r- Its w'aIt f'eIs w'eIv3r-IN ,Vnd3 D@2 p'aIlINz
 D@2 g'3:l Iz a# bl'akb3:d InD@2 h'aI gr'aas
 It Iz n'atS3r@L t@ mI2st'eIk w'Vn f3DI2; 'VD3 wEn It Iz s,oU d'IfIk@Lt_:_: dI2sp'aIt D@2 p'eInt3z 'Ef3ts
 h'3:kjUl,i@n
 r'i@li
 t@ s'i: kl'i@3li
 r,oUm@n_ s'Iks s'at#3d,eI n'aIt_:_: at D@2 bal'eI_:_: p'Vk
 @b,Vv a# g'eIm Vv fl'aSlaIt t'ag D@2 t'aIni;@st f'e@ri p'IraUI2t#IN l'aIk a# d'3:vI2S
 D@2 h'VnI2s,Vk@L w'Ud a#l'It
 w'Vn p'OIntI#d gr'i:nS'0d f'Ut d'aNg@-lIN
 l'aIk D@2 h'and Dat r'i:tSt d,aUn t@ fr'aansIs t@ p'Ul h,Im ,Vp t@ h'Ev@n O@ rI2bj'u:k h,Im
 O@ D@2 w'aIt h'and k'VmI2N ,aUt#@v D@2 d'A@kn@s ,oUv3 D@2 r'IN
 k'aUntIN w,Vn
 t'u:
 Tr'i:
 'ali
 'ali
 Inn'Isfri:
 D@2 Tr'i: g'oUts b'O:kIN at D@2 br'IdZ
 f'A:D3 b'EloUIN ,oUv3 D@2 r'VSIN w'O:t#3 D@2 r'Iv3 l'aUd
 r'i@3rIN Its h'Ed
 f'oUm r'VSIN p'aast Its 'aIz_:_: and 'i@3z
 f'A:D3 kl'am3r-IN
 n'i:dIN s'VmTIN
 D@2 m'oUm@nt wi: n'oU It ha#z k'Vm t@ n'VTIN
 r,oUm@n_ s'Ev@n_:_: D@2 dr'i:m_:_: D@2 h'Ev@nz S'Ift
 and pr'EstoU
 D@2 t'IltI#d 'abak@s Vv st'A@z sl'aIdz b'ak In pl'eIs
 tw'aIlaIts w'o@n 'EdZ r'Vbd tU a# S'i:n kw'i:n
 'as
 'Indi@n tS'aIld
 l'Vvl'It kwO@t'Et
 sl'IpIN az D@2 k0nstI2l'eIS@nz d'u: bIh,aInd g'aI@z Vn'3:Tli t'Ilt l'i:vIN ,Vs In n'aIts k'u:l3
 l'Es dI2m'aandIN 'e@ w,e@r ,aU3 t'aksi dr'aIv3 ha#z hIz f'oUn ,0n sp'i:k3
 tw'Enti m'InIts Vv ha#r'aN
 a# h'o@nI2t tr'apt Ins'aId a# tr'OIk@
 D@2 dr'aIv3 s'aIl@nt Eks'Ept_:_: w'Vns t@ s'eI
 ,Int3r'VptIN D@2 s'i:sl@s str'IN Vv 'EpITI2ts
_:_: ju: A@ D@2 w'ImIn Vv maI dr'i:mz
_:_: l'aIts t'3:n frVm r'Ed t@ gr'i:n
 DI2; 'av@n,u: sl'Ik bIf,o@ D@2 k'3:b rI2m'Emb3
 D@2 kr'Es@nt m'u:n sk'A@r- ,0n maI n'i:
 r'eIn p'at#3z D@2 w'IndSi:ld
 D@2 l'aIts frVmD@2 b'oUdg@ sp'at#3 l'aIm_:_: and p'INk
 a# f'oUldI#d s'i:n
 @b'Vv
 D@2 m'u:n
 a#n'VD3 n'aIt bIf,o@r a# h'0lt
 r,oUm@n_ 'eIt 'i:vnIN_:_: and m'O@nIN m'O@nIN l'It baI 'i:vnINz l'aant3n
 D@2 k'at a# b'eIbi f'O:lIN frVmD@2 br'oUk@n b'aU
 tS'aIldhUdz t'Er@b@L l'It#3r- Vv f'i@3
 'aI am D@2 g'oUt_:_: and D@2 g'oUt Iz m,i:; 'aI s'i: D@2 m'u:n
 D@2 m'u:n s'i:z m,i:; and_:_: If 'aI d'aI bIf,o@r 'aI w'eIk
 D@2 sp'IrIt l'i:vIN D@2 b'0di; az wi: sl'i:p az dZa#k'oUmoU s'Ed InD@2 g'0sp@L
 h,u: s'Ed It
 w'e@
 If D@2 sp'IrIt l'i:vz maI b'0di_:_: w,e@ d'Vz It g'oU
_:_: and InD@2 d'A@k D@2 p'aIn n'0ts w'0tSIN and jU@r- 'aIz b'Ig InD@2 d'A@k
 and D@2 s'aUnd Vv br'i:DIN
 In jU@ sl'i:p ju: s'Ed t'u: mEni p'i:p@L
 'aI w'oUk ju: InD@2 d'A@k_:_: and 'aI t'Uk ju: baI D@2 h'and
 h,aU f'A@r- Iz D@2 m'u:n
 If 'aI f'oUldI#d DIs p'i:s Vv p'eIp3
 b,Vt D'En ju: wUd n'Ev3 gEt D'e@
 rI2m'Emb3
 and jU@ t'oUt#@L d,IsrI2g'A@d Vv m,i:
 tw'aIlaIts r'eInboU a# l'asoU f'EtSIN D@2 m'u:n frVmD@2 w'O:t#3
 w,En 'aI wVz w'O:kIN 'aI f'El frVmD@2 k'3:b
 ju: dIdn,0t 'aI d'Id
 'aI d'Id
 r,oUm@n_ n'aIn D@2 k'oUv D@2 Tr'i: tS'Ildr@n n,0t f'A@r- 'Of kr'Os D@2 r'oUd t@ D@2 w'O:t#3r- and ,Int2U D@2 h'0t h'aI gr'aas
 De@ f'i:t l'aIt 0nD@2 fl'a?n-d st'O:ks VvD@2 k'at#eIlz Dat l'aIn D@2 sw'eIl l'aIk p'eIl r'afi;@ w'oUv@n Ekspr'Esli fO@ D'at
 p'3:p@s
 az I2f D@2 l'andskeIp wVza# dI2;3r'am@ m,eId Vv gl'aasaIn
 str'O:
 and f'oUldI#d p'eIp3 h,u:z tS'Ildr@n A@ DeI
 w'Vn
 t'u:
 Tr'i:
 w'O:kIN t@ D@2 r'u:I2nd
 s'Ilv3ri
 spl'Int3ri b'oUt
 Dat l'Uks l'aIk a# w'eIl k'Vm
 a#S'o@r InD@2 p'0kI2t k'oUv w,ItS 'oUp@nz at h'aI t'aId l'aIk a# dZ'aI@nt,EsI2z k@mp'akt
 De@r Iz a#n'VD3 sm'O:l3 S'adoU
 p'UlIN a# k'aIt
 O@ n'oU
 a# p'Ult'OI d'0g
 w,ItS b'A@ks at a#n 'Vpt3:nd h'O@sSu: kr'ab
 and a# st'eInd
 'aIl@s
 gr'eIbr'aUn g'Vl h,aU '0dli s'aUnd tr'av@Lz ,oUv3 w'O:t#3r- ,Vnd3f'Ut D@2 s'Vnkr'eIzd h'3:mIt kr'abz r'Vn h'Elt3sk'Elt3 t@ De@ b'0m S'Elt3z ,Vnd3 D@2 w'Et s'and
 w,e@r at d'Ed l'oU t'aId D@2 m'A@S
 m,eIks a# k'aInd Vv l'0N
 h'Vmpt br'IdZ Vv Its'Elf t@ D@2 r'apt k'oUv and D@2 r'u:I2nd kw'aI@t psst s'Ez D@2 w'Ind D@2 tS'Ildr@n r'Vn 'at#I2t
 l'oUIN De@ h'Edz
 m,eIkIN h'O@nz wID De@ f'INg3z
 b'aSIN DEms'Elvz In It_:_: and Tr'u: It
 'Eks k'eIs s'EnsI2t,Iv t'u: d'eIz aIv f3g'0?n-_:_: w,e@r aIm g'oUIN
 n'u: j'O@ks kr'Osw3:d ,Vp_:_: and d,aUn a# l'It#3r- Vv n'Vmb3z_:_: and l'Et#3z 'aI sp'In 0nD@2 gr'Id
 r'aUnd h'oUl In a# skw'e@ p'Eg
 'i:tS st'Ep a# r'oUp br'IdZ h'VN In 'e@
 maI t'VN a# tr'oUl_:_: h,u: 'i:ts maI w'3:dz
 maI g'oUtf'3: kl'oUk h'Eld f'aast baI p'IstSIz br'oUtS
_:_: sm'aIl
 l'IblIN
 ju: hav jU@ h'oUl l'aIf a#h'Ed Vv ju:
_:_: h'oUld ,0n t'aIt 'i:v@n D@2 d'Ed woUnt sp'i:k t@ m,i:
 maI S'A@p h'u:vz b'i:t#IN D@2 b'aNks sl'Ik gr'aas
 D@2 b'0g 'oUks m'Vdi r'u:n
 b'i: dI2S'Ev@Ld 0nD@2 st'e@z
 D@2 st'o@m r'at_lIN D@2 p'eInz
_:_: 'aI dr'i:md 'aI w'O:kt_:_: and w'O:kt and kUd n,0t f'aInd maI w'eI
_:_: d'i@3 g'0d
 l'Et m,i: k'i:p maI dr'i:mz t@ maIs'Elf_:_: and d'u: n'oU h'A@m
