 n'aU Iz bIf,o@ hi: wVz b'O@n d'eIz Vv 'e@ S'eIk@n baI b'i:z
 kr'oU s'ON pr'oUbIN 'i:vz and k'i:z m'eIk3r- VvD@2 fj'u:tS3r- a# p'3:fEkt t'Er@k'0t#@ t'Ens
 a# t'Ens_:_: w,ItS s'INz
 DI2; 'abs@ns Vv p'US In hIz ,EdZu:k'eIS@n wVz Vnpr'EsIdZd baI D@2 d'o@z l'ak Vv w'aI3d s'Esa#mi hi: w'eIts_:_: and w'eIts fO@r 'EgrEs
 D@2 d'o@ n'i:dz 'oUnli hIz t'VtS
 Its 'oUnli dI2z'aI3r- Iz t@ sw'IN hi: w'eIts fO@r It tU 'oUp@n Its'Elf
 az D@2 kl'aUd 'oUp@nz f3D@2 m'EltIN pr'Es VvD@2 s'Vn
 hi:; Iz r'Edi t@ r'0t_:_: w,e@ hi: l'i:nz
 l'i:vIN a# br'i:zbl'oUn bl'EmI2S l'0N 'aaft3 hi: ha#z a#r'aIvd
 l'0N bIf,o@ hi: ha#z k'Vm ,Int2U b'i:;IN
