 D@2 p'ar@t
 'aInstaIn Vv b'3:dz
 h,u: kan k'aUnt and r'i:z@n k'A:mli; In ,aU3 t'VN_! w,aIl aUtl'IvIN ,Vs
 dI2sd'eInz DI2; '0strItS
 fO@r 'O:l Its spr'Int r'Ek3dz
 DI2; '0strItS wI2l bi: rI2m'Emb3d fO@ h'aIdIN frVmD@2 tr'u:T
 ju: k'ant aUtr'Vn st'u:pId
 wi: D@2 p'i:p@L h'oUld s,Vm tr'u:Ts t@bi s'Elf'EvId@nt
 ,aU3 magn'IfIs@nt br'eIn In a# b'0di Dat k'ant fl'i:
 k'ant sm'El f'i@3
 k'ant h'i@3 d'ET
 k'ant s'i: str'eIt
 'i:v@n s'oU
 ,aU3 r'EtIn@z
 wID r'0dz_:_: and k'oUnz az 'IntrIk@t az ,Eni t'ElI2sk,oUp a#r'eI
 I2v'0lvd t@ s'i:; a# pr'Ed@t#3 sl'aId ,aUt#@v @bl'i:k S'adoU and g'Iv ,Vs t2'aIm t@ b'oUlt
 wi: s3v'eI ,aU3 kl'oUzd d@m'Ini@n Vnt'Il wi: l'Uk ,Vp In 'O:g@st t@ f'aInd k'0mI2t d'Vst fl'e@r-I2N InD@2 n'aIt
 DIs v'aastn@s
 DIs v3:t'IdZIn@s a#w'e@n@s m'0kIN gr'avI2t#i; ,0n ,aU3 sp'Ek Vv n'aU
 w'eIks ,Vs wID a# rI2k'alI2br,eIt#IN dZ'oUlt
 b,Vt s'u:n ,aU3 f@m'Ili@3 st'A@ wIl kl'O: tUw'O@d ,Vs In s'Ev@nl'i:g b'u:ts frVmDI2; 'i:st
 dr'O:IN Its v'ali@m Tr'Ed @kr,0s ,aU3 pl'anI2t az_:_: If t@ kl'oUk a# b'3:dkeIdZ t@ m'Vf@L kw'EstS@nz Dat bl'INk Tru: d'A@k m'at#3r- and wUd p'o@r ,oUv3r- ,Vs Vnt'Il wi: dr'aUnd
 dr'i:mIN Vv amn'i:Z@
