 D@2 p'oUIm kan st'A@t wID h,Im w'O:kIN b'akw3dz ,Int2U a# r'u:m
 hi: t'eIks 'Of hIz dZ'akI2t_:_: and s'Its d,aUn f3D@2 r'Est Vv hIz l'aIf
 Dats h,aU wi: br'IN d'ad b'ak
 'aI kan m,eIk D@2 bl'Vd r'Vn b'ak ,Vp maI n'oUz
 'ants r'VSIN ,Int2U a# h'oUl
 wi: gr'oU ,Int2U sm'O:l3 b'0dIz
 maI br'Ests d,Isa#p'i@3
 jU@ tS'i:ks s'Of@n
 t'i:T s'INk b'ak ,Int2U g'Vmz
 'aI kan m,eIk ,Vs l'Vvd
 dZ'Vst s'eI D@2 w'3:d
 g'Iv D,Em st'Vmps fO@ h'andz_:_: If 'i:v@n w'Vns DeI t'VtSt ,Vs wID,aUt k@ns'Ent
 'aI kan r'aIt D@2 p'oUIm_:_: and m,eIk It d,Isa#p'i@3
 st'Epd'ad sp'Its l'Ik3 b'ak ,Int2U gl'aas
 m'Vmz b'0di r'oUlz b'ak ,Vp D@2 st'e@z
 D@2 b'oUn p'0ps b'ak ,Int2U pl'eIs
 m'eIbi: Si: k'i:ps D@2 b'eIbi
 m'eIbi: wi@3r oUk'eI k'Id
 aIl rI2r'aIt DIs h'oUl l'aIf_:_: and DIs t2'aIm De@l bi: s'oU m,VtS l'Vv
 ju: woUnt bi:; 'eIb@L t@ s'i: bIj'0nd It
 ju: woUnt bi:; 'eIb@L t@ s'i: bIj'0nd It
 aIl rI2r'aIt DIs h'oUl l'aIf_:_: and DIs t2'aIm De@l bi: s'oU m,VtS l'Vv
 m'eIbi: wi@3r oUk'eI k'Id
 m'eIbi: Si: k'i:ps D@2 b'eIbi
 m'Vmz b'0di r'oUlz b'ak ,Vp D@2 st'e@z
 D@2 b'oUn p'0ps b'ak ,Int2U pl'eIs
 st'Epd'ad sp'Its l'Ik3 b'ak ,Int2U gl'aas
 'aI kan r'aIt D@2 p'oUIm_:_: and m,eIk It d,Isa#p'i@3
 g'Iv D,Em st'Vmps fO@ h'andz_:_: If 'i:v@n w'Vns DeI t'VtSt ,Vs wID,aUt k@ns'Ent
 'aI kan m,eIk ,Vs l'Vvd
 dZ'Vst s'eI D@2 w'3:d
 jU@ tS'i:ks s'Of@n
 t'i:T s'INk b'ak ,Int2U g'Vmz wi: gr'oU ,Int2U sm'O:l3 b'0dIz
 maI br'Ests d,Isa#p'i@3
 'aI kan m,eIk D@2 bl'Vd r'Vn b'ak ,Vp maI n'oUz
 'ants r'VSIN ,Int2U a# h'oUl
 Dats h,aU wi: br'IN d'ad b'ak
 hi: t'eIks 'Of hIz dZ'akI2t_:_: and s'Its d,aUn f3D@2 r'Est Vv hIz l'aIf
 D@2 p'oUIm kan st'A@t wID h,Im w'O:kIN b'akw3dz ,Int2U a# r'u:m
