 w'Vn a#g'Enst DI2; 'VD3r- @kr,0s D@2 fl'i:t#INli; 'InfIn@t f'i:ld
 Dat dr'aI kr'aklIN Vv p'alId k'O@n st'O:ks kl'akIN k'Vmz kl'oUs tU It
 bIh,aInd D,Em m'aUntInz r'eIndZ l'aIk st'Eps bItw,i:n D@2 t'i@3z Vv f'0g DeI k'0d@L
 Its 'O:t#Vm k'VmI2N kl'oUs a#g'En_:_: and ju: n'i:d t@ k@mp'e@ D'Isw,Vn tU 'O:t#Vmz p'aast
 r'i:kO:l DI2; 'VD3 sp'Vt#3z Vv k'Vl3 t'u: g'Ud t@ l'aast
 s'VmTIN ju: n'i:d t@ s'eI
 s'VmTIN ju: k'Vm kl'oUs tu:
 w'Ind In Its l'ImItl@s v'IzIts
 I2sp'ES@Li; In f'O:l wEn It kl'i:nz DI2; ,oUv3bl'oUn tr'i:z
 w'Ind In p@z'ES@n Vv ju: s'Ez It b'Est b,Vt ju: g,oU ,0n 'EnI2w,eI
 tr'aIIN t@ p'En D@2 br'i:z
 DIs f'O:l fI2n'0mIn@n d'Ifr@nt frVm s'Vm3z In Its m@k'A:br@ s,El@br'eIS@n VvD@2 l'aIfl@s
 In Its f3r-'Ev3 rI2r'I?n- m'Em3ri; Vv w,Vt k'Vmz n'Ekst s'O:r@L l'i:vz sw'3:lIN In a# w'3:lwInd m'ImIk jU@r- 'oUn k@mp'VlsIv r,Ep@t'IS@n
 Its 'oUn s'3:k@L Vv j'3:nIN s,oU kl'oUs tU a# k'aInd Vv k'Vmf3t
 kw'Ik@nIN k0nv3s'eIS@nz Vv g'i:s fl'0kIN s'aUT tS'Il Tru: jU@ T'In sk'In
 bIh,aInd It a# kw'aI3r- Vv s'aIl@ns ,VndI2f'aInd r'oUz ju: kl'oUs3 t@ w,Vt ju:l n'Ev3 f3g'Et
 w,Vt ju: 'O:lmoUst rI2m'Emb3 DIs t2'aIm kl'oUs3 tU Its n'eIm
 D@2 h'A@t ,oUv3t'eIk@n D@2 b'e@ st'eIvz w'eIvIN at b'aUz 'Endz
 D@2 mj'u:zIk@L r'Ed w'INz
 s'VmTIN DeI 'O:lmoUst s'eI
 m'o@ l'aIk a# s'Ens h'VntSt In d'A@kn@s
 a#n 'eIk
 a# s@sp'IS@n
 'Evri t2'aIm
 kl'oUs3 tU It
 kl'oUs3 h'i@3 h'A@d l'aIt 0nD@2 h'IlsaId fl'a?n- D@2 v'Iz@b@L sk'eIl ,Int2U t'u: dI2m'EnS@nz
 and jU@r- In l'Vv wIDD@2 fl'at#I#d T'3:d
 D@2 w'eI It br'eIks ju: d'aUn
 ,oUv3r- and 'oUv3
 t@ m'i:n ju: A@r- a#l'aIv D@2 w'eI ju: r'Vb It InD@2 w'u:nd Dat ju: n'Ev3 k'Vm kl'oUs t@ w'0ntIN t@ kl'oUz
 az I2f ju: kUd skr'Vb a#w'eI D@2 w'3:lIN Vv 'EvrI2T,IN 'Els_:_: and k'Vm d,aUn l'aIk sn'oU t@ D@2 s'Ent3
 DI2; 'aI
 s,oU kl'oUs t@ D@2 pj'UrI2t#i; Vv n'oUIN Ins'aId DIs pr'Ez@nt p'eIn
 Dat s'i@3rIN w'aIt pl'eIs wID,aUt w'Ind_:_: O@ w'3:dz
