 aIm kw'i@3 fO@ n'aUnz_:_: O@ v'3:bz Dat 'End In 'aIk@L
 fO@ b'aUnsi tr'amp@l,i:nz
 fO@ tr'Vst_:_: and bl'Vf
 wi@3 t'oUld baI DoUz d'aUntaUn Dat l,a m'O@bIdz d'Vl rI2n'aUnsIN d'Idnt r'Vs@L ,Vp I2n'Vf bl'IN t@ d'az@L m'o@ D,an@ fj'u: Vv D,Em
 t'3:n ,0n a# d'aIm
 a# tS'an@L DoUz wi: fl'Ip r'IN tr'u:3 Da#n D@2 fr'Ili str'at#eIdZ@m f'3:n b'A@z j'u:zd tU Vnf'3:l
 and wi: n'oU z'Ip a#b,aUt k3r'A:t#i_:_: O@ br'aas n'Vks t@ b'at#@L D@2 m'EltdaUn bl'u:z
 l'eI 'aUt jU@ k'Vps_:_: and s'o@dz
 d'oUnt d'aUt D@2 d'u:k wIl h'0p d,aUn frVmD@2 s'ad@L
 hIz b'Elt sl'VN l'oU tS'Ek 'aUt D@2 st'o@rI2b,o@dz
 n'Ekst j'i@3 hi: tr'eIdz hIz r'oUn f3r-@ m'oUt#3s,aIk@L
