 'aI m'A@tS n'aInti:nh'Vndr@d s'Ev@ntin'aIn_:_: and 'aI am w'0tSIN n'A:tsIz m'A@tS Tru: SI2k'A:goU D@2 b'oUld t2'aIp VvD@2 s'Vnt2'aImz dI2skr'aIbz a# sm'O:l b'and Vv h'Udl@mz
 ,Vnd3r-'EdZu:k,eIt#I#d b'OI sk'aUts
 D@2 b'Et#3 t@bi; Ign'o@d maI gr'andfA:D3
 b'ak h'VntSt ,oUv3 hIz b'aIb@L
 a#gr'i:z dZ'u:z l'aIk maIs'Elf S,Ud st'eI h'oUm
 S,Ud l'eI d,aUn ,aU3 st'oUnz and pr'eI l'aIk D@2 dZ'u:z D'at wi:; A@
 r,oUm@n_ t'u: gr'andfA:D3
 ju: A@r- 'i:zi t@ l'Vv wID jU@ l'0N b'i@3d_:_: and D@2 w'eI ju: sw'eI l'aIk a# p'A:m br'aantS InD@2 st'o@m It Iz 'i:zi t@ roUm'antI2s,aIz jU@ sp'IrI2tS,u:@L s'3:tS
 w'3:ldli naI'i:vI2t'eI_:_: and w'aIz rab'InIk@L w'3:dz
 ju: bI2l'0N InD@2 b'Uks 'aI r'i:d baI s'IN3
 p'ErEts
 S'0l@m a#l'aIx@m
 b,Vt De@ k'arI2kt3z A@r- 'Ign3r@nt VvD@2 tS'apt3z t@ k'Vm ju: n'oU w,e@ De@ pr'e@z wIl l'i:d
 r,oUm@n_ Tr'i:; a# s'3:k@L s'Iks n'A:tsIz jU@ w'aIf InD@2 m'Id@L
 w'Vn s'oUldZ3 s'Ez 'O:l dZ'u:EsI#z A@ h'o@z and DI2; 'VD3z a#gr'i: ju: s'eI n'VTIN
 j'i@3z l'eIt#3 ju:l dI#s'aId t@ sp'i:k
_:_: d'u: wi: n,0t s'3:v h'Itl3z p'3:p@s
 wi: h,u: wUd s'u:n3 rI2n'aUns ,aU3 bI2l'i:fs Da#n a#s'u:m ,aU3 b'3:d@nz

 r,oUm@n_ f'o@r a# dZ,En3r'eIS@n 'aaft3 D@2 h'0l@k,O:st and 'aI n'oU n'oU h'i:bru: n'oU j'IdIS n'oU t'o@r@
 'aI f'aast 'oUnli; 0nD@2 d'eI Vv a#t'oUnm@nt and 'i:v@n D'En aIv b,In n'oUn t@ tS'i:t
 a# dZ,En3r'eIS@n 'aaft3 D@2 h'0l@k,O:st and 'aI a#p'0l@dZ,aIz fO@ maI gr'andfA:D3z b'Ent b'ak_:_: and w'aIld dZ'EstS3z
 'aI j'u:zd t@ tr'Emb@L t@ D@2 r'ID@m Vv hIz pr'e@z 'aI f'i@3d D@2 mIst'i@rI;@s w'3:dz Dat k'Ept ,Vs frVmD@2 d'Ev@L
 n'aU
 frVm maI w'IndoU 'aI w'0tS n'A:tsIz m'A@tS
 De@ f'i:t str'aIk D@2 p'eIvm@nt l'aIk D@2 t'IkIN @v@ kl'0k 'aI am a# dZ'u: a# dZ,En3r'eIS@n 'aaft3 D@2 h'0l@k,O:st
 p'U@r-3
 maI gr'andfA:D3 s'Ez
 wID,aUt a# p'aast Da#n hi:
 h,u: ha#z n'oU fj'u:tS3
