 w'3:kIN wID w'Vn 'aI kl'oUzd_:_: O@ h'Edz b'ErId ,Vnd3 De@ dr'eIps
 DeI f'oUk@s t@ prIs'3:v D@2 dr'aUnd S'Elh'oUl
 D@2 s'eIli@nts r'Vb@L Vv d'Ed
 D@2 bl'i:tSt b'oUnz Vv s'EpOIz t'O@n frVmDI2; '3:T
 De@ st'Ilz h'O:nt ,Vs
 a# str'EtS3 p'aIld wID sk'Vlz at k'oUld h'A@b3
 gr'eIvz In a# b'ar@n w'Ud Dat In w'Vn 'aU@z k'A@nI2dZ l'Ost Its n'eIm t@ h'Ist3ri_:_: and D@2 w'3:ldz m'Em3ri; Vv d'ET
 D@2 w'3:st ha#z h'ap@nd
 DeI k@nf'3:m D@2 w'3:st
 b,Vt S'oU ,Vs t'u: D@2 m'eIkSIft h'0spIt#@L
 D@2 s'ad 'Er@nd VvD@2 h'0spIt#@L v'an a#m,VN D@2 r'u:I2nz '0lsoU I2n'Vf Vv sk'aI t@ s@dZ'Est DI2; Inf'InI2t#i; Vv 'aNg@Lz
 Dat bIh,aInd s'andbagz
 ,Vnd3 D@2 h'0st@L t'aU3z s'VmwVn Iz f'aIndIN t2'aIm f3r-3 r'aI n'oUt ,0n b'aU@L m'u:vm@nts
 a#n 'Entri Dat a#f'3:mz D@2 l'Vvd s'eIli@ns Vv w,Vt Iz 'O:lweIz D'e@
 fl'aU3r- Vv 'aUSwIts
 b'3:d VvD@2 w'Est3n fr'Vnt
