 'aI kan pl'eI s'ONz In maI h'Ed j'Es 'aI kan p'3:fEktli r'EplI#k,eIt
_:_: D@2_:_: f'Ul,0n O@k'Estr@L 'Evri n'oUt_:_: wEn D@2 l'aIts sl'aS d'u: d,aUn sl'aS InD@2 s'It#i_:_: j'Et 'aI kan'0t
 k@mp'oUz
 fO@r Egz'aamp@L
 and D,oU wEn 'aI wVz j'VN 'aI bI2l'i:vd
 DatD@2 f'Uln@s m'Ent 'aI kUd r,i:kri:;'eIt D@2 s'aUndz 'aI h'3:d In maI h'Ed wID maI m'aUT
 'aI l'3:nd Tru: p'eInf@L ,It#3r'eIS@n p'eInf@li; Vns,at#I2sf'akt3ri
 S'eImf@L D@2 rEnd'IS@n
 s,oU p'A@S@L 'O:lmoUst ,VnrI2l'eIt#I#d D@2 kw'0lI2t#iz A@
 n'oUt t'oUn sk'eIl r'EdZIst3 voUk'alI2t#i mj'u:zI2k'alI2t#i; Ink@p'asI2t#i p'eInf@li S'aI; Vv r,EprI2z'Ent'eIS@n Iz De@r 'EnIw,Vn
 h,u: Iz a# r'Ek3d pl'eI3
