 'aI m'i:n DIs T'IN
 'aI w'0nt t@ r'aIt_:_: and n'oU 'VD3
 ju: wI2l n,0t bi: s,oU kl'Ev3
 az t@ rI2s3r'Ekt D@2 f'ED3d
 D@2 t'at#i w'INz @v@ k'Ostu:md
 'eIndZ@L In maI d'aInIN r'u:m
 t'at#i sp'eIS@L r'Elm
 r'u:m w,e@r 'aI Egz'Ist_:_: and l'Uk at T'INz_:_: and 'i:t D,Em
 and fl'oUt n'aIn 'IntSI#z @b,Vv D@2 fl'o@
 and n'oUw'Vn 'Els n'i:d n'oU
 and n'oU 'VD3 p'oUIt
 wIl d'u:
 D@2 p'oUIt wI2l d'u:
 w,Vt D@2 p'oUIt wI2l d'u:_:_: and m'aIm
 O@ m'eIm D@2 p'oUIt
 m'i:m_:_: In f'ansi
 v'Enju: O@ kl'aasru:m_:_: O@ f'oUk@s
 gr'u:p D@2 w'INz VvD@2 p'oUIt
 rI2l'aks and w'O@m_:_: and S'Ed and o@r'akjUl3
 S'It 'aUt D@2 w'IndoU In a# p'aIl baI D@2 s'aId VvD@2 r'oUd
 and D@2 k@m'Itm@nt VvD@2 p'oUIt
 tU Eng'eIdZ
 s@bv'3:t
 rI2fr'akt
 O@ rI2m'aand
 Iz s'eIf In maI v@dZ'aIn@ at l'aast_:_: w,e@r It bI2l'0Nz
