 w,En 'aI g0t 'oUld I2n'Vf 'aI 'aaskt maI m'VD3
 t@ h3: s3pr'aIz
 t@ t'El m,i: w,Vt Si: d'Id wID maI; 'aIz Si: b'O:kt and st'O:ld
 s'aUndIN VnS'U@ f3D@2 f'3:st t2'aIm 'aI kUd rI2m'Emb3
 It wVzD@2 t'End3 w'eI Si: h'Eld maI f'eIs and k'Ist_:_: w,e@ t'i@3z S,Ud@v r'oUld Dat t'oUld m,i:; aId 'aaskt Vv h3: DI2; 'O:lmoUst Imp'0s@b@L
 t@ rI2k'aUnt maI bl'aIndIN t'eIl
 t@ t'El w,Vt bIk,eIm VvD@2 r'Est Vv m,i:
 Si: t'Uk m,i: baI D@2 h'and and l'Ed m,i: tU a# sm'O:l s'aplIN Dat st'Ud n,0t m'VtS t'O:l3 Da#n m,i:
 'aI kUd sm'El D@2 gr'i:n m'aroU Vv Its pr'0mIs r'i:tSIN fr'i:; VvD@2 s'OIl l'aIk a# s'ON frVm '3:Tz r'OI@L
 d'3:t#i m'aUT
 D'En m'VD3 t'oUld m,i: h'aU Si:
 n'u:li fr'i:d
 ha#d pr'eId l'aIk a# sl'eIv Tru: D@2 n'aIt wEn D@2 s'3:dZ@n t'Uk maI; 'aIz t@ s'eIv maI f'i:v3d l'aIf
 D'En g0t 'Of h3: n'i:z k'Vm m'O@nIN t@ t'eIk D@2 s'Ev3d p'A@ts Vv m,i: fO@ b'ErI2;@l_:_: r'aIt De@ bI2n,i:T Dat sm'O:l tr'i:
 DeI f'Ed D@2 r'u:ts
 kl'aImd Tru: Its l'i:vz t@ s'oUk In s'VnlaIt

 and s'oU
 Si: t'oUld m,i:
 'aI kan s'i:
 w,En D@2 w'Ind r'Vs@Lz ,Vp_:_: and k'u:lz m,i: d'aUn
 w,En DI2; '3:T S'eIks wID f'UtstEps_:_: and wEn D@2 s'aUnd Vv b'3:dkO:lz st'3:z f'O:rIsts l'aIk D@2 bl'ak and w'aIt b'Vs_lIN_:_: n'i:T maI f'INg3t,Ips 'aI am VvD@2 l'aIt_:_: and S'eId Vv maI tr'i: n'aU
 'aask m,i: h,aU t'O:l Dat tr'i:; Vv m'aIn ha#z gr'oUn t@bi; 'aaft3r- 'O:l DIs t2'aIm
 It t'VtSI#z a# pl'eIs bItw,i:n h'Ev@n_:_: and h'i@3
 and 'aI S'Vd3 wEn 'aI h'i@3 DI2; '3:Tz w'Ind In maI b'oUnz Tru: D@2 b'oUnz Vv Dat b'0kst,Vp sw'O@m Vv w'Ud
 b'3:d and b'i:
 'aI l'Et It l'u:s

 and bIj'0nd m,i:
