 k3r'i:;@ m,aIt bi: g'eI_:_: b,Vt 'aI du:n,0t T'INk ju: A@
 k3r'i:;@ Iz a# p@n'InsjUl@ ju:_:_: and 'aI; A@ p'i:p@L m'i:nIN Dat wi: hav h'e@ wi: k'oUm_:_: and T'INz t@ l'Uk at ,aU3 l'Ips p'aUt_:_: and t'eIk 0nD@2 f'Uln@s @v@n a#d'0ptI#d m'i:nIN
 D@2 f'akt VvD@2 m'at#3r- Iz Dat rI2l'Entl@sn@s Iz a# h'and S'eIk
 a# l'Imp f'IS_:_: O@ gl'aas Vv l'u:kwO@m t'i: D@2 f'akt VvD@2 m'at#3r- Iz Dat st'andIN ,0n a# st'eIdZ 'EvrI2T,IN Iz k'0mIk
 m'i:nIN sm'O:l_:_: and m'Em3r-@b@L
 VvDI2; 'Ins@bst,an t'aI@l_:_: j'u:nI2v,3:s
_:_: a# m'aIn3 d,Is'aast3_:_: O@ fl'oUt#IN k'O@d
 D@2 d'A@kn@s Iz aUts'aId wEn 'aI s'i: ju:
 n,0t 'In
 'aI l'aaf wEn D@2 f'Vni T'IN g'Ets s'Ed
 and m'oUstli; 'aI l'aaf Ins'aId 0nDI2; Ins'aId Iz wID,aUt k'3:vz_:_: and 'A@t#Ifi s'aI@l sp'eIsI#z
 m'EnI;@v D,Em n,0t g'eI_:_: O@ k3r'i:;@ b,Vt wEn 'aI s'i: ju: DeI 'O:l r'Vn_:_: and sp'i:tS Iz m'eIbi: st'am3
 s'Vmt2aImz sl'3:
 m'A@gr@t tS'oU
 jU@ t'VN m,aIt r'i:k m'o@ h'av@k Da#n In sp'i:ks
 aUts'aId b,i:;IN frVmD@2 v'aantI2dZ p'OInt Vv 'Eska#l,eIt#IN st'e@z
 frVm d'A@k gl'aasI#z_:_: and 'Eska#p,eIdz D@2 v'aantI2dZ b,i:;IN frVm a# gr'eIt h'aIt
 a# l'aIt#3 sp'eIs 0nDI2; Ins'aId Dat wVz f'O@m3li bIf,o@ D@2 d'A@k_:_: and l'aaf
 wi: r'i@li w'eIt f3D@2 f'Vni T'INz bIf,o@ DeI A@ s'Ed and l'Et g,oU fO@r 'Ev3r- 'aaft3
 m'A@gr@t
 De@r,A@ m'Eni f'Vni s'Ist3z_:_: and De@r,A@ m'Eni p'O@n st'o@z 'aI t'u: T'INk w'u: l'i:; ,oUk'eI Iz r'i@li p'Etri f'aId Vv Its 'oUn f'IS Dat De@r,A@ b'eIbIz_:_: and De@r,A@ d'aIks
 Dat DIs l'It#@L p'Igi ha#z s'VmTIN
 D,at#@ pj'u:bIk m'aUnd transf'O@mz ,Int2U a# p'VblIk sp'eIs
 n,0t b,i:;IN g'eI_:_: O@ wID aUtst'andIN k'3:vz
 pr'e@f@L and a#b'aSt
 f'eIsIN D@2 t'aId
 gr'oUn 'oUv3
 r,i:dI2sk'Vv3d InD@2 w'Udz baI str'eIndZ3z_:_: and h'O:ntI#d fO@ j'i@3z_:_: and j'i@3z
