 De@r,A@ s,Vm T'INz ,Vp De@r 'VptaUn
 'aI w'0nt t@ s'i:
 'aI w'0nt t@ s'i:; aIm g,oUIN t@ l'Uk at Dat_:_: and s'i:
 'aI w'0nt t@ g,oU ,Vp_:_: and s'i:
 Dat S'oU Dat S'oU
 'aI wEnt t@ s'i:
 'aI wEnt t@ s'i:
 De@r,A@ s,Vm T'INz 'Vp
 De@r 'VptaUn
 'aI w'0nt tu:
 l'Uk at Dat_:_: and s'i:; aIm g,oUIN t@ s'i:
 w,Vt 'aI l'Uk w,Vt 'aI l'Uk at
 w,En 'aI l'Uk
 v'Es@L
 'aI st'Ud t@ s'i:; 'aI wEnt t@ st'and t@ l'Uk
 t@ s'i: v'EntS3r-IN f'3:D3r- 'aI wEnt aUts'aId maIs'Elf t@ l'Uk at Dat w'O:l It f'Ed
 De@w,Vz a# b'0ks Ins'aId Dat wVz n,0t bl'aNk
 'aI s'O: It
 It wVz r'i@li d'Ifr@nt frVm a#n 'O:r@
 D@2 T'IN h,ad
 k'Vl3z
 D@2 T'IN wVz t'O:kIN
 tU Its'Elf and sp'oUk
 t@ m'i:
 n,0t ,InsI2d'Ent@Li
