 'aI br'O:t w,Vt 'aI n'u: a#b,aUt D@2 w'3:ld t@ maI d'eIli l'aIf and It f'eIld m,i:; 'aI br'O:t s'Ensl@s 'aksId@nts and a# dI2pr'avI2t#i spr'VN Ins'aId D@2 dZ'O:
 '0lsoU 'aI br'O:t w,Vt 'aI ha#d l'3:nd Vv l'Vv
 a#n 'e@r Vv sw'Ift 'Entr@ns_:_: and 'EgzIt
 a# bI2l'i:f In tr'Vb@L and dI2z'aI3r- It wI2l a#m'aUnt t@ s'VmTIN 'aI wVz t'oUld
 and 'aI wVz t'oUld t@ h'oUld f'aast t@ d'i:s@nsi
 t@bi sp'0tlIt_:_: and k'0nfId@nt 'aI wVz t'oUld n'Ekst j'i@3z w'3:dz a#w'eIt a#n'VD3 v'OIs
 b,Vt ju: A@r- a# h'A@d m'aUT t@ sp'i:k tU and_:_: If 'aI r'aIt D@2 l'Ist It wI2l bi: fr'i:; Vv k'0nst@nsi
 It wI2l Inkl'u:d f'i@3s b'3:dz
 f'0ls spr'INz
 a# fj'u: 'OIl l'amps Dat n'i:d kw'Ikli t@bi l'It
 '0lsoU d'Vsk_:_: and w'i:dz and a# sl'i:p Dat p3m'Its 'Vt#3r- @bl'Ivi@n frVm ,aU3 str'andI#d s'EntS3ri
 DIs Iz n,0t#@ n'atS3r@L w'3:ld
 and I2f De@r,A@ rI2k'Vv3r-Iz frVm k@nfj'u:Z@n
 DeI p'aas l'aIk r'eInz
 'aI d'oUnt l'Uk t@ D@2 r'0bInz fO@ s'0lIs
 n'i:D3 d'u: 'aI tr'Vst Dat t@ m,eIk a#n 'End Iz t@ m,eIk a# bIg'InIN
 If wi:; A@ n,0t k'eIp@b@L Vv k'Vmp@ni
 wi: kan at l'i:st b'oUT t'VtS D@2 kwO@t'Et Ins'aId 'i:vnIN
 D@2 sn'oU Ins'aId D@2 w'IloU
 D@2 bI2w'Ild3r-IN k'InSIp Vv 'aIs_:_: and sk'aI b,Vt az 'aI w'O:kt 'aI s'O: kr'oUz r'IpIN at S'eIps 0nD@2 str'i:t
 a# skw'e@r Vv s'VnlaIt fl'e@r 0nD@2 r'u:f
 t'eIk maI h'and
 If 'oUnli h'i@3_:_: and n,0t InD@2 t2'aIm Dat rI2m'eInz fO@r ,Vs t@ sp'End t@g'ED3
 wi: wI2l st'and_:_: and w'0tS D@2 m'oUst d'ElI#k@t w'ED3z m'u:v
 s'Ek@nd baI s'Ek@nd
 Tru: D@2 gr'Im n'eIb3h,Ud
 'aI wIl l'i:n ,Int2U ju:
 h,u: hav l'Vvd m,i:; In jU@ w'eI
 n'oUIN w,e@ ju: A@_:_: and w,Vt ju: k'e@ fO@
