 ,aU3 b'0ks h'Enri h'Id a#w'eI
 dZ'0n b'ErIm@nz '0l_:_: h'Enri s'Vlkt
 'aI s'i: hIz p'OInt_:_: hi: wVz tr'aIIN t@ p,Ut w'Vn 'oUv3
 It wVz Dat hi: T'O:t Dat wi: T'O:t hi: kUd d'u: It Dat br'eIks ,aU3 h'Enri; 'aUt DIsa#w'eI
 s'oU
 h'i@3 hi: wI2l k'Vm 'aUt_:_: and t'O:k
 'O:l D@2 w'3:ld l'aIk a# f'u:lb'Ent l'Vv3 w'Vns d'Id s'i: frVm '0l_:_: h'Enriz s'aId
 h'i@3 k'Vmz a# dI2p'A@tS3
 hi@3r'aaft3
 s'VmTIN f'O:lz 'aUt n'aU
 It m,aIt g,oU fr'O:t
 l'Et ,Vs s'i: h,aU b'0ks h'Enri
 pr'aId 'oUp@n fO@r 'O:l t@ s'i:
 s3v'aIvz
 w,Vt hi: ha#z n'aU t@ s'eI Iz a# l'0N w'Vnd3 D@2 w'3:ld kan b'e@_:_: and s'i:
 w'Vns
 wID hIz bl'akf'eIs w'o@n
 dZ'0n wVz gl'ad 'O:l at D@2 t'0p and hi: s'aN
 h'i@3
 In DIs l'and_:_: w,e@ s,Vm str'ON b'i:
 l'Et b'0ks h'Enri gr'oU In 'Evri h'Ed
 frVm dr'i:m s'ON w'Vn
