 bj'u:t#i _:'i:kw@Lz_: n'eIS@n 'Vgli _:'i:kw@Lz_: n'eIS@n l'eIdIz g'A@d@n In pr'0grEs DI2; a#m'ErIk@n v'IzIt#3z D@2 n'u: a#m'ErIk@n w'3:d D@2 bj'u:t#i; Vv pVbl'IsI2t#i m'VD3z m'0p h'Ed r'IN sp'0ts sw'eI m,i: j'Es
 m'aam g'0s@m3 _:'i:kw@Lz_: bl'aUz j'aNki: _:'i:kw@Lz_: bl'aUz j'Es
 m'aam sw'eI m,i: f'A:D3
 n'aIs t@ s'i: ju: m'eIdZ3
 Its b,In a# h'El @v3 r'aId dZ'En3r@L 'Em _and dZ'En3r@L 'eItS m'VD3z m'0p h'Ed 'aI s'i: r'IN sp'0ts Dats a# g'Ud s'aIt fO@ maI 'oUld 'aIz j'Es
 m'aam r'eIb'an s'VNglaasI#z s,oU sw'eI m,i: sw'eI m,i:; 'oU sw'eI m,i: w'Vn p3r'eId VvD@2 dZ,ap@n'i:z k@l'oUnI2;@l g'Vv3nm@nts m'0nIt#3z t'u: p3r'eId VvD@2 f'3:st rI2p'VblIkz r'0k m'0nIt#3z Tr'i: p3r'eId VvD@2 d,i:p,i:;,A@k'eI k'0mju:n,Ist m'0nIt#3z f'o@ p3r'eId VvD@2 dZ'OInt r'0k'Vn f'o@sI#z m'0nIt#3z j'Es
 m'aam d'Id 'aI t'El ju: 'aI s'O: k'O@psI#z p'aIld ,Vp Ins'aId D@2 w'El In pj0ndZj'aN
 d'Id 'aI t'El ju: 'aI h'Elpt D@2 k'0mju:n,Ist m'0nIt#3_:_: h,u: wVz '0lsoU a# k@l'oUnI2;@l m'0nIt#3
 r'0k m'0nIt#3
 D'En l'eIt#3r- a#n r'0k'Vn m'0nIt#3 dr'ag D@2 k'O@ps Vv hIz br'VD3
 m'0nIt#3 _:'i:kw@Lz_: fO@ l'aIf
 dZ'En3r@L _:'i:kw@Lz_: fO@ l'aIf
 pr'EzId@nt _:'i:kw@Lz_: fO@ l'aIf
 haU'Ev3
 'aI s'i: b'V?n-z_:_: and r'IN sp'0ts f'A:D3
 h,Ir@S'i:m@ and n,aga#s'aki m'eIdZ3
 sn'ap ,aUt#@v It Its 'O:g@st f'Ifti:n
 n'aInti:nh'Vndr@d f'o@t#i;'eIt hi:z sm'aIlIN at m,i: f'Vn haIdr'eIndZ@z g'0s@m3 _:'i:kw@Lz_: bl'aUz_:_: and j'aNki: _:'i:kw@Lz_: bl'aUz w'O@mli gr'i:t#I#d w'Vn a#n'VD3r- 'aI s'i:; 'Vgli _:'i:kw@Lz_: transl'eIt#3z j'Es
 m'aam m,i: _:'i:kw@Lz_: g'Uk DI2; a#m'ErIk@n v'IzIt#3z D@2 n'u: a#m'ErIk@n w'3:d D@2 bj'u:t#i; Vv pVbl'IsI2t#i m'VD3z m'0p h'Ed r'IN sp'0ts sw'eI m,i: j'Es
 m'aam g'0s@m3 _:'i:kw@Lz_: bl'aUz j'aNki: _:'i:kw@Lz_: bl'aUz j'Es
 m'aam sw'eI m,i: f'A:D3
 n'aIs t@ s'i: ju: m'eIdZ3
 Its b,In a# h'El @v3 r'aId dZ'En3r@L 'Em _and dZ'En3r@L 'eItS m'VD3z m'0p h'Ed 'aI s'i: r'IN sp'0ts Dats a# g'Ud s'aIt fO@ maI 'oUld 'aIz j'Es
 m'aam r'eIb'an s'VNglaasI#z s,oU sw'eI m,i: sw'eI m,i:; 'oU sw'eI m,i: w'Vn p3r'eId VvD@2 dZ,ap@n'i:z k@l'oUnI2;@l g'Vv3nm@nts m'0nIt#3z t'u: p3r'eId VvD@2 f'3:st rI2p'VblIkz r'0k m'0nIt#3z Tr'i: p3r'eId VvD@2 d,i:p,i:;,A@k'eI k'0mju:n,Ist m'0nIt#3z f'o@ p3r'eId VvD@2 dZ'OInt r'0k'Vn f'o@sI#z m'0nIt#3z j'Es
 m'aam d'Id 'aI t'El ju: 'aI s'O: k'O@psI#z p'aIld ,Vp Ins'aId D@2 w'El In pj0ndZj'aN
 d'Id 'aI t'El ju: 'aI h'Elpt D@2 k'0mju:n,Ist m'0nIt#3_:_: h,u: wVz '0lsoU a# k@l'oUnI2;@l m'0nIt#3
 r'0k m'0nIt#3
 D'En l'eIt#3r- a#n r'0k'Vn m'0nIt#3 dr'ag D@2 k'O@ps Vv hIz br'VD3
 m'0nIt#3 _:'i:kw@Lz_: fO@ l'aIf
 dZ'En3r@L _:'i:kw@Lz_: fO@ l'aIf
 pr'EzId@nt _:'i:kw@Lz_: fO@ l'aIf
 haU'Ev3
 'aI s'i: b'V?n-z_:_: and r'IN sp'0ts f'A:D3
 h,Ir@S'i:m@ and n,aga#s'aki m'eIdZ3
 sn'ap ,aUt#@v It Its 'O:g@st f'Ifti:n
 n'aInti:nh'Vndr@d f'o@t#i;'eIt hi:z sm'aIlIN at m,i: f'Vn haIdr'eIndZ@z g'0s@m3 _:'i:kw@Lz_: bl'aUz_:_: and j'aNki: _:'i:kw@Lz_: bl'aUz w'O@mli gr'i:t#I#d w'Vn a#n'VD3r- 'aI s'i:; 'Vgli _:'i:kw@Lz_: transl'eIt#3z j'Es
 m'aam m,i: _:'i:kw@Lz_: g'Uk
