 D@2 t'ElI2v,IZ@n InD@2 d'i@3 h'Vnt3r- Iz In kl'e@t@n
 p,EnsI2lv'eIni@ 'EvrI2T,IN Iz st'Il at w'ElSI2z l'aUndZ
 D@2 kl'aUdz
 D@2 sk'aI
 DI2; Vnl'It n'i:;0n s'aIn aUts'aId D@2 w'IndoU 'O:l Iz k'A:m
 'O:l Iz br'aIt 'aI s'IN In 'INglI2S_! w,aIl maI f'A:D3r- Iz In v,i:;@tn'A:m a#m'ErIk@n w'aIvz A@r- In Im'EZ3r-@b@L p'eIn_:_: and s,oU Iz maI m'VD3r- a#m'ErIk@n s'oUldZ3z A@ p'USIN a# h'El 'aIk0pt3 t@ D@2 r'aIt s'aId VvD@2 t,i:v'i: skr'i:n bIh,aInd D@2 s'oUldZ3z Iz n'Vmb3 n'aInti:n It st'andz fO@r 'Vs h'aank0k
 Its n'IkneIm
 f'aIt#IN h'an@ h'ElI2k,0pt3 w'3:r-IN It s'aUndz l'aIk g0dz'Il@ kr'aIIN maI f'A:D3r- Iz n'oUwe@ t@bi s'i:n_:_: bIk'Vz hi:z bIh,aInd D@2 k'am@-r@
 bIh,aInd D@2 l'Enz hIz 'aIz f'Ild wIDD@2 gr'i:n 'oUS@n It z'u:mz In 0nD@2 s'oUldZ3z
 s,Vm In j'u:nI2f,O@m
 s,Vm S'3:tl@s
 0nD@2 d'Eks wID n'Vmb3 n'aInti:n bIh,aInd D,Em DeI3 k'A:m_:_: and br'aIt
 l'UkIN d,aUn at D@2 fl'aIt pl'atfO@m bIl,oU n'oUb0di; Iz kr'aIIN n'Vm b'3: n'aInti:n goUz bIj,0nd ji s'aNz n'Vmb3 T'3:ti:n h'Ist3ri; Iz hIst'ErIk@L D@2 _ T'3:ti:nTtS'aIld'0lsoU s'EzItst'ErI2f,aIIN
 T'3:ti:n pl'Vs Tr'i: pl'Vs Tr'i:
 n'aInti:n _:'i:kw@Lz_: T'3:ti:n a# m'0d@st
 S'e@d ha#l,u:sI#n'eIS@n aIm st'Il D@2 T'3:ti:nT tS'aIld and g0dz'Il@ Iz st'Il kr'aIIN h'an@ d'ItSI#z D@2 h'ElI2k,0pt3r- InD@2 s'i: n'aU 'EvrI2T,IN Iz h'ap@nIN 0nD@2 l'Eft s'aId VvD@2 skr'i:n n'oUb0diz InD@2 k'0kpIt VvD@2 h'ElI2k,0pt3 D@2 tS'0p3 bl'eIdz t'Ilt
 m,eIkIN a# daI'ag@n@L l'aIn @kr,0s DI2; Ent'aI3 skr'i:n Dat str'eIndZ kr'aI It w'0nts t@ g,oU h'oUm_:_: 'oU l'aIk m,i:
 l'aIk maI f'A:D3 n'aU D@2 h'ElI2k,0pt3_:_: and Its bl'eIdz A@ p'3:fEktli v'3:t#Ik@L t@ D@2 s'aUT tS'aIn@ s'i: D@2 tS'0p3r- Iz n'aU Eng'Vlft baI D@2 s'i:
 w'aIt wID f'oUm s,aI@n'A@r-@
 saIg'0n
 DIs s'i:mz t@bi D@2 l'aast tS'apt3r- InD@2 h'Ist3ri; Vv a#m'ErIk@n Inv'0lvm@nt In v,i:;@t n'am n'aU 'EvrI2T,IN a#p'i@3z InD@2 s'Ent3r- VvD@2 skr'i:n h'ElI2k,0pt3r- Iz 'EvrI2T,IN
 h'an@ Iz 'EvrI2T,IN maI f'A:D3z fr'eImIN n'Ev3 sw'eIz 'i:v@n wEn fl'aU3z k'O:l t@ h,Im hi:; 'EdIts az hi: f'Ilmz
 hi:; 'Of@n t'oUld m,i: hi:z st'Il n'oUwe@ t@bi s'i:n m'IsIN In 'akS@n s'Vmwe@r In kamb'oUdi@
 f'IlmIN k'A@pI2t b'0mIN
 maI m'VD3 s'Ed 'oU D@2 tS'0p3z b'Eli k@nv'VlsI#z 'oU Its In Im'EZ3r-@b@L p'eIn D@2 tS'0p3z d'o@r 'oUp@n and D@2 p'aIl@t_:_: and m'En In w'aIt S'3:ts_:_: and d'A@k p'aants sp'Il 'aUt Its '0lsoU b,In D@2 l'A@dZ@st s'INg@L m'u:vm@nt Vv p'i:p@L InD@2 h'Ist3ri; Vv a#m'ErIk@ It s'Elf D@2 tS'0p3z bl'eIdz A@ sw'3:lIN In 'Evri fr'EnzId d3r'EkS@n 'oU s,u:I2s'aId@L l'aInz
 s,aI@n'A@r-@
 saIg'0n
 h'Il3ri br'aUn
 ,eIb,i:s'i: n'u:z a#b'o@d DI2; a#t'ak 'e@kraaft k'arI;3r- 'Vs h'aank0k InD@2 s'aUT tS'aIn@ s'i: w'aIt wID f'oUm n'aU 'aI s'i: b'V?n-z ,0n h'Ist3riz bl'aUz
