 w'Vn T'IN aIm n,0t d,u:IN In maI p'oUImz
 rI2p'o@t#IN ,0n 'EnI2T,IN Dat r'i@li h'ap@nd
 w,En 'aI s'eI aIm frVm n'u: j'O@k
 glasw'i:dZ@nz s'eI
_:_: 'oU
 'aI l'Vv w'Udi; 'al@n
_:_: DeI kan'0t k@nstr'u: h,aU l'A@dZ a# st'eIt kan bi:; 'aI dZ'Vst h'ap@n tU 'aktSu:@Li bi: frVm manh'a?n-
 h,aU Impr'aktIk@L
 tU I2m'adZI2n D,at#@ str'VktS3 l'aIk a# g'Vv3nm@nt wUd bi: rI2sp'0nsIv t@ D@2 n'i:dz Vv s'VtS a# l'0t Vv p'i:p@L h'Eld l'aIk In a# h'oUldIN p'En
 InDI2; '3:li n'aInti:nh'Vndr@d n'aInti z 'aI s'O: a# j'EloU 'Indi@n dr'VNk In a# tat'u: p'A@l3r- In si:;'at#@L hi: l'It#3r@Li s'Ed hi: kUd l'It#3r@Li s'i: r'aIt Tru: m,i:; If hi: s'Ed It f'IgjUr,eIt#Ivli; 'aI t'Uk It l'It#3r@Li
 a# l'0t Vv p'i:p@L In a#m'ErIk@ du:n,0t w'0nt r,Egju:l'eIS@n frVmD@2 g'Vv3nm@nt
 In pr'InsIp@L
 ,aU3 f'O@fA:D3z
 ,aU3 p,3:sI2kj'u:S@n aId'i@li wi: w'Ud@-nt n'i:d 'IndVstr,Iz_:_: and ,IndI2v'IdZu:@L 'akS@nz t@bi r'Egju:l,eIt#I#d wi: w'Ud@-nt 'i:v@n n'i:d l'O:z
 p'i:p@L
 Inkl'u:dIN p'i:p@L_:_: h,u: r'Vn k,O@p3r'eIS@nz_:_: O@ w'3:k fO@ D,Em
 wUd dZ'Vst bI2h'eIv rI2sp'0ns@bli k,O@p3r'eIS@nz wUd t'eIk D@2 rI2sp,0ns@b'IlI2t#i; Vv p'3:s@nh,Ud s'i@rI2;@sli
 maI m'VD3 kan'0t bi: tr'VstI#d t@ rI2str'Ikt m,i: frVm b'aIIN 'A@r'eIt#I#d v'IdI2;oUg,eImz at D@2 p'O@n st'o@
 maI m'VD3 str'Vg@Ld t@ l'Vv m,i:_:_: D@2 f'3:stbO@n ha#dbIn s,oU tr'akt@b@L_:_: Si: st'Il str'Vg@Lz t@ l'Vv m,i:_:_: kan Si: bi: k@m'aandI#d t@ l'Vv m,i:
 n'aU 'aI s'i: w,Vt DoUz k@m'aandm@nts A@r- a#b,aUt De@ m'Vst bi:; a# g'0d
 0bdZ'EktIvli wi: kUd Eksp'Ekt Dat ,aU3 f'amIli m'Emb3z wUd g,oU ,aUt#@v De@ w'eI t@ bI2h'eIv tUw'O@d ,Vs wID 'Ekstr@ k'e@
 k@ns'3:n
 and wID l'Vv
 s'Vmt2aImz De@r Iz a# h'A@S dI2sdZ'VNkS@n bItw,i:n w,Vt 0bdZ'EktIv p3s'EpS@n wUd s@dZ'Est tU ,Vs wi: m,aIt Eksp'Ekt_:_: and w,Vt r'i@li t'eIks pl'eIs
 O@_:_: @k'3:z
_:_: wID,In D@2 fr'eImw3:k Vv w,Vt wi: k'O:l_:_: ,aU3 l'aIvz

 'aI r'i@li s'O: DI2; 'VD3 d'eI f3D@2 f'3:st t2'aIm Dat maI m'VD3 dIdn,0t n'atS3r@Li t'eIk t@ m,i:_:_: 'aI am n,0t m'VtS l'aIk h3:r- It wUd t'eIk a#n 'Ef3t fO@ h3: tU ,Vnd3st'and w,Vt m'at#3z t@ m,i:
_:_: h3: l'Vv wIl k'Vm a#r'aUnd

 maI 'oUn d'O:t#3r- Iz kw'aIt d'Ifr@nt frVm m,i:_:_: 'aI T'INk_:_: Its h'A@d t@ t'El
 Si:; Iz 'oUnli f'aIv j'i@3z 'oUld b,Vt Si: l'Uks d'Ifr@nt_:_: t'eIks 'aaft3 h3: f'A:D3
 az 'aI t'Uk 'aaft3 m'aIn_:_: and s'oU f,A@ h3: k@ns'3:nz A@ n,0t maI 'oUn Si: l'Vvz p'INk
 'aI h'eIt p'INk
_:_: maI l'Vv m'u:vz f'aast3

 w,e@ wUd Dat m'O:r@L akt'IvI2t#i k'Vm frVm
 t@ bI2h'eIv rI2sp'0ns@bli tUw'O@d 'VD3z
 n,0t tU ,oUv3tS'A@dZ
 n,0t t@ s'i:k l'u:phoUlz
 n,0t t@ d'0mI#n,eIt
 n,0t tU @pr'Es d'Vz 'EnIw,Vn k'0nS@sli; @pr'Es
 'aI g'Es s,Vm sp'aUs@L a#bj'u:s k'Vmz frVmD@2 pj'U@r- '3:dZ t@ d'0mI#n,eIt
 and DI2; 'aI3 Dat rI2z'Vlts wEn Dat d,0mI#n'eIS@n Iz rI2s'IstI#d
 O@ Tw'O@t#I#d

 b,Vt Iz It a# pj'U@r- '3:dZ_:_: O@r Iz It k'VmI2N frVm a#n Inskr'aIbd n'ar@t,Iv Vv dZ'End3d h'aI3rA@ki
 l'aIk a# m'an w'e@rIN a# w'aIfb'i:t#3 ha#zbIn t'oUld t'u: mEni t2'aImz Dat hIz w'aIf Iz sVp'oUzd t@ l'Is@n t@ h,Im_:_: and oUb'eI h,Im n'aU_:_: If hi: kan bi: t'oUld baI D@2 g'Vv3nm@nt Dat_:_: maI str'ENT Iz n,0t fO@ h'3:t#IN
_:_: a# l'oUk@L b'Ilbo@d kamp'eIn
 m'eIbi: Dat wI2l r'IN In hIz 'i@3z wEn hi: l'Ifts hIz f'Ist
 If D@2 g'Vv3nm@nt d'Vz@nt d'u: It
 h,u: wIl d'u: It
 D@2 tS'3:tS j'u:zd t@ d'u: It
 and st'Il d'Vz D@2 w'Vn t2'aIm 'aI wEnt t@ tS'3:tS
 wID maI m'VD3
 In t,En@s'i:
 w,En wi: w3:r- at#@ f'amIli r,i:j'u:ni@n_:_: and D@2 h'oUl f'amIli ha#d s'3:t@n akt'IvI2t#iz
 and w'Vn Vv D,Em wVz_:_: tS'3:tS ,0n s'VndeI
_:_: 'aI wVz br'O:t t@ t'e@z baI D@2 s'Imp@L g'Udn@s VvD@2 m'EsI2dZ DatD@2 p'aast3
 O@ r'Ev3r,End_:_: m'InIst3
_:_: DIs wVza# m'ET@d,Ist tS'3:tS_:_: wVz pr'i:tSIN It wVz f'A:D3z d'eI
 'aktSu:@Li
 and hi: t'O:kt a#b,aUt h,aU f'A:D3z 'O:t t@ m,eIk S'U@ t@ sp'End t2'aIm wID De@ k'Idz t'3:n 'Of D@2 t,i:v'i:
 hi: s'Ed
 and sp'End s,Vm t2'aIm wID jU@ k'Idz
 'aI wVz kr'aIIN_:_: bIk'Vz 'aI am n,0t j'u:zd tU a#n Eksp'i@rI2;@ns Vv S'e@d Instr'VkS@n In g'Udn@s It wVz v'Eri m'u:vIN t@bi; In a# r'u:m wID r'i:;@-l p'i:p@L 'O:l rI2s'i:vIN D@2 s'eIm Instr'VkS@n
