 d'Id a# sl'eIv s'ON at#@ m'aast3z b'IdIN m'A@k t'0m_! w,aIl a#sl'i:p In tS'arI2t#iz w'u:m
 D@2 h'oUl plaant'eIS@n wUd bi: k'O:ld t@ s'IN and d'aans In m'aast3r- 'Eps l'A@dZ p'A@l3 r'u:m
 'aaft3 w'3:k spr'VN frVm d'O:n_:_: and dr'agd p'aast d'Vsk
 'aaft3 tS'Ildr@n 'O:kS@nd t@ p'A@ts Vnn'oUn
 'aaft3 fj'u:n3r@Lz_:_: and w'IpINz D'Vs wVzD@2 w'Im VvD@2 p'eItrI2;,A@k n'oU gr'oUnz a#l'aUd
 dZ'Vst h'aI st'EpIn_:_: s,El@br'eIS@n
 gr'Inz 'O:l a#r'aUnd
 gr'It#I#d O@ sIns'i@3
 tS'arI2t#i Tr'u: f'i:t
 h'Ips
 'A@mz ,Int2U m'oUS@n t@ pl'i:z D@2 t'aIr@nt pI;'anoU wVz It h'i@3 t'0m l'3:nd h,aU mj'u:zIk kan pr'u:v D@2 m'aast3
_! w,aIl hi: sp'Vn In a# w'u:m Vv sl'eIvIS l'aaft3
