 wi:; ,A@nt d'If3r,EnSI2;@b@L wID b'aNz_:_: and h'UdI#d l'Idz
 'aI n'oU D@2 l'aIkn@s d'Vz@nt st'0p r'aIt D'e@
 w,Vts s,oU gr'eIt a#b,aUt b,i:;IN h'o@ni
 D@2 dZ'oUk Iz Ins'eISI2;@b@L
 It r'Ips_:_: and r'o@z bItw,i:n_:_: and Tr'u:
 wi: b'oUT hav f'aUnd ,aU3 m'VD3z dZ'u:@lz
 b'ErId In kl'0zI2ts
 r'oUld In s'Ilk Tr'Ed_:_: and b'VntIN
 d'Vn In sk'A@l@t
 f'O@tS@n@tli f'aUnd
 n'Ev3 f3D@2 m'En In S'e@r-I2N
 Di:z A@r- ,aU3 s'i:kr@ts ,aU3 p'VntS l'aInz_:_: and k'Vpl@ts
 'aI wEnt t@ b'Ed T'INkIN_:_: p'IksIz
_:_: D@2 bl'Is_:_: and 'aaft3 m'aT @v@ sp'IrI2tS,u:@L k'Is
 h,aU ju: r'Ez@n,eIt wID,aUt r'u:mz
 meInt'eInIN p'3:fEkt v'eIl@nsI#z
 w,e@r Iz D@2 d,Is'aast3r- at DI2; 'End Vv DIs dr'Ed
 In maI dr'i:m st'eIt ju: w3: kw'i:n
 a# r'eInIN b'0dhI2s,atv@ wID,aUt a# spr'Ig
 'aI kl'aImd Ins'aId jU@ b'Eli p'VntSt Ins'aId ju: l'aafd_:_: and l'aafd
 k@nv'3:t#IN p'3:sIm@nz ,Int2U a# fr'i:d@m dZ'Eli
 sl'aaD3d 'O:l 'oUv3
 'aI f'aUnd ,Vs Egzj'u:b3r@nt
 h'api t@ sw'IN_:_: O@ g,oU b'oUT w'eIz
