 '0strItS and l'A@k st'A@t#I#d 'i:tS m'O@nIN t@g,ED3r- at f'3:st l'aIt
 d'eI In_:_: and d'eI 'aUt
 and DeI p'A@t#I#d at n'aItfO:l
 'Evri d'eI DeI n'Ib@Ld a#n '0NgoUIN m'i:l
 a# fj'u: s'i:dz h'i@3
 a# fj'u: s'i:dz D'e@
 fO@r '0strItS
 DI2; @k'eIZ@n@L l'Iz3d
 'O:l d'eI D@2 s'Vn gl'e@d ,aUt#@v kl'aUdl@s bl'u:
 'Evri d'eI
 'O:l d'eI
 ,oUv3 D@2 sId'A:d@z dr'oUn
 a# dr'Iz@L Vv b'VzINz f'El
 and a# d'aUnpo@r Vv b'3:dsON
 h'o@nbIl
 b'i:;'i:t#3
 h'u:poU
 d'i:dI2r,Ik
 m'aUsI2b,3:d
 w'aId@
 k@n'e@ri
 frVm gr'eIl'aItk'Vm t@ l'aastl'aItg'On
 D@2 f'ansidr'Est s'u:t#3z VvD@2 v'Eld w'O@b@Ld De@ r'eInS'aU3 dZ'az
 b,Vt '0strItS wVz s'aIl@nt
 l'A@k s'aN D@2 f'3:st s'ON VvD@2 d'eI
 p'3:tSt t'O:l
 sl'End3
 D@2 t'O:ni br'aUn ,0n a# t'3:maIt k'aas@L O@r a# l'oU br'aantS @v@ k'am@L T'O@n tr'i:
 b,Vt '0strItS wVz s'aIl@nt
 w,En l'A@k s'aN
 hi: fl'Ik3d hIz w'INz
 and hIz w'aIt Tr'oUt f'ED3z tr'Emb@Ld
 'O:l d'eI l'A@k s'aN
 st'andIN st'Il_:_: O@ fl'It#IN
 hIz 'oUp@n w'INz v3:m'Ili@nsp'aNg@Ld
 b,Vt '0strItS wVz s'aIl@nt
 at d'Vsk l'A@k s'O:t hIz h'Id@n n'Est 0nD@2 gr'aUnd
 '0strItS s'at d,aUn ,Vnd3r- a#n a#k'eIS@ tr'i:; and t'Vkt hIz h'Ed ,Vnd3 w'Vn Vv hIz bl'akandw'aIt w'INz
 s'Vmt2aImz hi: dr'i:md Vv fl'aIIN
 s'Vmt2aImz hi: dr'i:md Vv s'INI2N D@2 sk'aI f'Ul Vv st'A@z
 s'Vmt2aImz hi: dr'i:md VvD@2 gr'i:n s'i:z@n
 dr'INkIN k'O:t w'O:t#3
 and dr'INkIN
 and dr'INkIN
 at f'3:st l'aIt
 l'A@k k'O:ld
 and t@g,ED3 DeI st'A@t#I#d De@ d'eI
 w'Vn 'i:vnIN
 az D@2 gr'eIt r'Ed s'Vn s'aNk tUw'O@d D@2 tr'i:sp'aIkt h3r'aIz@n and D@2 b'3:dz sw'u:pt t@ De@ n'Ests
 az D@2 pl'ant 'i:t#3z g'aD3d at f'Ul a#l'3:t and D@2 m'i:t 'i:t#3z w'oUk t@ pr'aUl
 az D@2 g'eIts Vv n'aIt 'oUp@nd t@ D@2 d'A@k
 '0strItS fl'Vt#3d hIz b'IloUi w'INz
 hi: str'EtSt hIz gr'eIsf@L n'Ek
 kl'oUzd hIz 'aIz
 and t'u:oUw'u:w'u:0t
 '0strItS f'aUnd hIz v'OIs
 a# v'OIs p'A@t l'aI@nz r'o@
 p'A@t f'0ghO@n
 p'A@t 'oUld m'an tr'VmpI#t#IN ,Int2U hIz h'andk3tS,i:f
 '0strItS wVz b'u:mIN
 w,ItS Iz w,Vt '0strItSI#z d'u:
 D@2 v'Eld f'El s'aIl@nt
 and '0strItS b'u:md l'aIk T'Vnd3h,Edz 0nD@2 h3r'aIz@n
 '0strItS b'u:md l'aIk D@2 r'eInsto@m Dat 'Endz D@2 d'Vsti m'VnTs Vv T'3:st
 '0strItS b'u:md l'aIk D@2 pr'0mIs Vv dZ'u:bIl@nt gr'i:n
 l'aIk D@2 pr'0mIs Vv b'3:T
 '0strItS b'u:md l'A@k r'aIt 'Of hIz p'3:tS
 l'A@k fl'u: ,Vp tU a#n '0strItSh'aI br'aantS and l'Ukt at hIz fr'End wID a# b'Ig w'aU In hIz 'aIz
 '0strItS ha#d f'aUnd hIz v'OIs at l'aast
 hIz 'oUn bj'u:t#i
 hIz b'Ig
 t3r'IfIk s'Elf
