 w,aI d'Idst D'aU pr'0mIs s'VtS a# bj'u:t#i@s d'eI
 and m,eIk m,i: tr'av@L f'O@T wID,aUt maI kl'oUk
 t@ l'Et b'eIs kl'aUdz 'o@t#eIk m,i:; In maI w'eI
 h'aIdIN D,aI br'eIv3ri; In De@ r'0?n- sm'oUk
_:_: t'Iz n,0t I2n'Vf Dat Tru: D@2 kl'aUd D'aU br'eIk
 t@ dr'aI D@2 r'eIn ,0n maI st'o@mb'i:?n- f'eIs
 fO@ n'oU m'an w'El Vv s'VtS a# s'alv kan sp'i:k Dat h'i:lz D@2 w'u:nd_:_: and kj'U@z n,0t D@2 dI2sgr'eIs
 n'O@ kan D,aI S'eIm g'Iv f'IzIk t@ maI gr'i:f
 D,oU D'aU rI2p'Ent
 j'Et 'aI hav st'Il D@2 l'Os
 DI2; @f'End3z s'O:roU l'Endz_:_: b,Vt w'i:k rI2l'i:f t@ h,Im Dat b'e@z D@2 str'ON @f'EnsIz kr'Os
 'A:
 b,Vt DoUz t'i@3z A@ p'3:l_:_: w,ItS D,aI l'Vv S'Edz
 and DeI A@ r'ItS_:_: and r'ans@m 'O:l 'Il d'i:dz
