 'aI am d'Vn sm'oUkIN s,Ig3r'Ets
 d'Vn w'eIt#IN t'eIb@Lz
 d'Vn k'aUntIN t'Ips at t'u: ,eI'Em InD@2 n'i:;0nd'A@k d'aans h'O:l
 d'Vn sl'i:pIN wID j'VN m'En In maI a#p'A@tm@nt
 d'Vn f'eIsIN D,Em_:_: O@ n'0t
 T'INkIN Vv @bl'Ivi@n
 w,ItS Iz b'Et#3 Da#n n'VTIN 'aI am d'Vn n,0t w'e@rIN ,Vnd3w'e@_:_: bIk'Vz Its s,oU vIkt'o@ri@n 'aI am d'Vn t'ElIN m'En 'aI d'oUnt w'e@r ,Vnd3w'e@_:_: bIk'Vz Its s,oU vIkt'o@ri@n 'aI am d'Vn wIDD@2 n'aIt a# g'aI spr'Ed maI l'Egz ,0n a# p'u:l t'eIb@L
 'O:l DoUz b'O:lz p'aIld ,Vp InD@2 p'0kI2ts 'aI am d'Vn
 'aI am n'Ev3 g,oUIN b'ak wEn 'aI s'i: Dat n'aIt 0nD@2 str'i:t 'aI wIl dr'aIv p'aast_:_: and n'Ev3r- 'i:v@n gl'aans ,oUv3r- 'aI am d'Vn g,oUIN t@ gr'ad sk'u:l
 n'0dIN In jU@ w'3:kS0p 'aI am d'Vn t'i:tSIN 'INglI2S az a# s'Ek@nd l'aNgwIdZ
 s'eIIN 'aI p'OIntIN t@ maI tS'Est
 s'eIIN ju: p'OIntIN t@ D,Em
 'aI am d'Vn t'i:tSIN D@2 p'oUItri kl'aas_:_: w,e@ n'oUw'Vn t'O:kt_:_: and n'oUw'Vn l'Is@nd t@ m,i:_:_: and aUts'aId D@2 w'IndoU D@2 k'0?n-w,Ud w'agd Its s'Vnw'aIt l'i:vz InD@2 br'i:z az_:_: If t@ s'eI
 'aI g'Iv 'Vp
 'aI g'Iv ,Vp 'aI am d'Vn b,i:;IN a# tS'aIldl@s w'Um@n
 a# tS'aIldl@s w'aIf
 a# w'Um@n wID n'oU sk'A@z ,0n h3: b'0di; 'aI am d'Vn wIDD@2 w'aId ,aaft3n'u:nz Vv bIf'o@
 D@2 l'0N st'e@
 D@2 t'aItli kl'oUzd d'o@r and 'aI am d'Vn
 t'u:
 f3D@2 m'oUst p'A@t
 wIDD@2 d'eIdri:m Vv 'aaft3r- 'aI am 'aaft3 fO@ n'aU 'aI am t'3:nIN ,Vp D@2 h'i:t#3 t@ s'i:_:_: If Dat wI2l m,eIk D@2 b'eIbi sl'i:p a#n'VD3 fIft'i:n m'InIts s,oU 'aI kan f'InI2S DIs p'oUIm 'aI am d'Vn T'INkIN VvD@2 p'aast az_:_: If It ha#d s3v'aIvd
 D,oU s'Vmt2aImz 'aI T'INk VvD@2 p'aast_:_: and s'Vmt2aImz 'aI s'i:; It k'VmI2N
 k'atSIN 'Vp
 h'andz k'eIkt wID dr'aId m'Vd
 h'Ed S'eIvd kl'i:n
