 maI br'VD3r- Iz d'aIIN_:_: and 'aI am n'0t
 'aI dr'ag h,Im bIh,aInd m,i: l'aIk a# sp'IrItl@s b@l'u:n
 l'aIk D@2 f'3:st r'oUb0t
 l'aIk D@2 l'aast kl'aUnk'A@ kl'aUn
 hIz rId'IkjUl@s f'i:;@t
 hIz l'0t t@bi kr'VSt
 l'Eft fO@ d'Ed
 k'Vv3d In sn'0t
 hIz p'Vfi h'andz
 hIz aUts'aIzd S'u:z
 hIz fl'aU3 p'0t
 l'aIk v'3:dZIl 'i@3p
 kl'aant@ng'aNd
 at D@2 n,0t ,oUk'eI k3r'al
 'Vnbr'VD3d
 g'VtS0t
 l'aIk D@2 n'aIt wID,aUt sl'i:p In tj3r'and0t
 frVmD@2 gEtg,oU 'aI hav 'O:lweIz s'O:t t@ n'oU_:_: w'Vt
 w'Vt
_:_: If DIs Iz 'O:l aIv g'0t
 t@ S'oU ,Vp In a# v'EstI2bj,u:l
 'O:l b'0D3d_:_: and h'0t
 l'aIk s'Ilv3f'INg3d Isk'arI;@t
 l'aIk D@2 sm'aIlIN h'aIweIm@n
 t'i:l'0tt'i:l'0t
 t'i:l'0tt'i:l'0t
_! w,aIl 'O:l a#b,aUt m,i:; A@ k@ns'aInd t@ sl'aaD3_:_: and r'0t
 'aI dr'INk t@ maI f'eIT
 t@ w,Vt 'aI am n'0t
 tU 'O:l h'u:v k'Vm bIf'o@ m,i:
 'Evri r'Vt#i l'aansI2l,0t
 'Evri hj'u:g@n,0t
 'Evri h'0tsit'0tsi h'0t t@ tr'0t
 'Evri d'Il@n
 bI2s'0t
 h,u: d'Vz@nt hav D@2 str'ENT t@ gEt ,Vp_:_: and t'eIk a#n'VD3 S'0t
 'aI n'oU maI m'O@s
 k'oUd bl'u:
 d'0td'0td'0t
 d'Itd'Itd'It
 d'0td'0td'0t
 'aI n'oU w,Vt g'0d haT r'O:t
