 h,aU d'Id wi: gEt h'i@3 s,oU s'Vd@nli
 wID ,aU3 b'agz_:_: and b'agI2dZ
 l'UkIN D@2 w'3:s fO@ w'e@
 D@2 w'Vnz mI2sf'O@tS@n
 h'az@-nt r'VN ,Int2U 'EnI2T,INb,Vtp'3:fEkt str'eIndZ3z
 'oUld b'VdIz
 'oUld l'Vvz
 'oUld ant'ag@n,Ists tS'at at D@2 b'A@
 InD@2 h'Ilt@n l'0bi
 w'aIth'e@d
 n'oUh'e@d d'aIdh'e@d
 r'IN3z fO@ DoUz 'oUldst3z s,oU I2r'ElI#v@nt t@ pr'0mz_:_: and kr'u:zIN
 t@ st'Vdi h'O:lz_:_: and g,oUIN st'Edi_:_: t@ l'aIf az wi: n'u: It D@2 sm'IT3r,i:nz Vv j'Est3j,i@3
 m'oUstli; 'O@f@nz h'u:v b'ErId
 m'0m and d'ad
 wi@3 h'oUldIN 'aUt In a# gwA:d'alk@n@L Vv h'az3d_:_: and h'A@ts'o@n@s
 'EdI2m@
 'aNgaIn@
 sA@k'oUm@
 Tr@mb'oUsIs
 k'aZu:@Lt#Iz m'aUnt
 az d'u: D@2 m'aI@z
 w,aI; ,A@nt wi: v'Ekst
 w,aI; ,A@nt wi: skr'i:mIN
 n'Ev3 m'aInd
 wi@3 h'i@3
 'VpraIt
 and d'oUnt hav t2'aIm t@ sk'Ip D@2 n'aIs@t#iz
 w,ItS n'Ev3 s'i:md s,oU n'aIs
 O@ t@ sw'Et D@2 Tr'Ets
 az D@2 d'Ed
 'Ev3 j'VNg3
 sm'aIl tUw'O@d D@2 fj'u:tS3 frVm ,aU3 s'i:nj3 j'i@3bUk Its t'u: l'eIt f3r-@ f'O:lbak pl'an t@n'aIt
 wi:l s'eIv3 D@2 moUt'El kwI2z'i:n
 p'aas DI2; Ingl'EnUk
 and bI2l'i:v De@z n'VTIN '0pjUl@nt az DIs dI2p'A@tS3
