 If D@2 h'oUp Vv g'IvIN Iz t@ l'Vv D@2 l'IvIN
 D@2 g'Iv3 r'Isks m'adn@s InDI2; 'akt Vv g'IvIN
 s,Vm s'VtS l'Es@n 'aI s'i:md t@ s'i:; InD@2 f'eIsI#z Dat s3r'aUndI#d m,i:
 n'i:di; and bl'aInd
 Vnh'oUpf@L
 Vnl'IftI#d
 w,Vt g'Ift wUd g'Iv D,Em D@2 g'Ift t@bi g'IftI#d
 D@2 g'Iv3r- Iz n'oU l'Es a#dr'Ift Da#n DoUz_:_: h,u: A@ kl'am3:r-IN f3D@2 g'Ift
 If DeI kan'0t kl'eIm It
 If It Iz n,0t D'e@
 If De@r 'Empti f'INg3z b'i:t DI2; 'Empti; 'e@r and D@2 g'Iv3 goUz d,aUn ,0n hIz n'i:z In pr'e@ n'oUz Dat 'O:l Vv hIz g'IvIN ha#zbIn fO@ n'O:t and Dat n'VTIN wVz 'Ev3 w,Vt hi: T'O:t and t'3:nz In hIz g'Ilti b'Ed t@ st'e@r at D@2 st'A@vIN m'VltI2t,u:dz st'andIN De@r and r'aIzI#z frVm b'Ed t@ k'3:s at h'Ev@n
 hi: m'Vst j'Et ,Vnd3st'and Dat t@ h'u:m m'VtS Iz g'Iv@n m'VtS wIl bi: t'eIk@n
 and dZ'Vstli s'oU
 'aI kan'0t t'El h,aU m'VtS 'aI 'oU
