 In a# str'eIndZ h'aUs
 a# str'eIndZ b'Ed In a# str'eIndZ t'aUn
 a# v'Eri str'eIndZ m,i:; Iz w'eIt#IN fO@ ju:
 n'aU It Iz v'Eri; '3:li; InD@2 m'O@nIN
 D@2 s'aIl@ns Iz l'aUd
 D@2 b'eIbi; Iz w'O:kIN a#b,aUt wID hIz f'oUmIN b'0t#@L
 m,eIkIN str'eIndZ s'aUndz and dI#s'aIdIN
 'aaft3r- 'O:l
 t@bi maI fr'End
 ju: a#r'aIv t@n'aIt
 h,aU d'Vl t2'aIm Iz
 h,aU 'Empti_:_: and j'Et
 s'Ins 'aI am s'It#IN h'i@3
 l'aIIN h'i@3
 w'O:kIN ,Vp_:_: and d,aUn h'i@3
 w'eIt#IN
 'aI s'i: Dat t2'aImz kr'u:@l a#b'Il@t#i t@ m,eIk w'Vn w'eIt Iz t2'aImz rI2;'alI2t#i
 'aI s'i: jU@ h'e@ w,ItS 'aI k'O:l r'Ed
 'aI l'aI h'i@3r In DIs b'Ed
 s'VmwVn t'i:zd m,i: w'Vns
 a# fr'End Vv 'aU@z
 s'eIIN Dat 'aI s'O: jU@ h'e@ r'Ed bIk'Vz 'aI wVz n,0t T'INkIN VvD@2 h'e@r ,0n jU@ h'Ed
 s'VmwVn '0lsoU t'oUld m,i:
 a# l'0N t2'aIm a#g'oU
 maI f'A:D3 s'Ed t@ m,i:
 It Iz a# t'Er@b@L T'IN
 s'Vn
 t@ f'O:l ,Int2U D@2 h'andz VvD@2 l'IvIN g'0d
 n'aU
 'aI n'oU w,Vt hi: wVz s'eIIN
 'aI kUd n,0t#a#v s'i:n r'Ed bIf,o@ f'aIndIN maIs'Elf In DIs str'eIndZ
 DIs w'eIt#IN b'Ed
 n'O@ ha#d maI n'eIkI#d 'aI s@dZ'EstI#d Dat k'Vl3 wVz kri:;'eIt#I#d baI D@2 l'aIt f'O:lIN
 n'aU
 '0n m,i:
 In DIs str'eIndZ b'Ed
 w'eIt#IN w,e@ n'oUw'Vn ha#z 'Ev3 r'EstI#d
 D@2 str'i:ts
 'aI; 0bz'3:v
 A@ w'Intri
 It f'i:lz l'aIk sn'oU
 st'A@lINz s'3:k@L InD@2 sk'aI
 k@nsp'aI3r-IN
 t@g'ED3
 and a#l'oUn
 Vnsp'i:k@b@L dZ'3:nIz ,Int2U_:_: and ,aUt#@v D@2 l'aIt
 'aI n'oU 'aI wIl s'i: ju: t@n'aIt
 and sn'oU m'eI f'O:l I2n'Vf t@ fr'i:z ,aU3 t'VNz and sk'0ld ,aU3r- 'aIz
 wi: m'eI n'Ev3 bi: f'aUnd a#g'En
 dZ'Vst az D@2 b'3:dz @b,Vv ,aU3 h'Edz s'3:klIN A@ s'INI2N
 n'oUIN D'at
 In w,Vt l'aIz bIf'o@ D,Em
 DI2; 'O:lweIz Vnn'oUn p'asI2dZ
 w'Ind
 w'O:t#3
 'e@
 D@2 f'eIlIN l'aIt D@2 f'eIlIN n'aIt D@2 bl'aIndIN s'Vn DeI m'Vst gEt D@2 dZ'3:ni d'Vn
 l'Is@n
 DeI hav w'INz_:_: and v'OIsI#z A@ m,eIkIN tS'OIsI#z A@ j'u:zIN w,Vt DeI h'av
 DeI A@r- a#w'e@ D'at
 ,0n l'0N dZ'3:nIz
 'i:tS b'e@z DI2; 'VD3
 w'3:r-IN
 st'3:r-IN l'Vv @k'3:r-IN InD@2 m'Id@L VvD@2 t'ErI2f,aIIN 'e@
