 s,Vm T'INz n'oUw'Vn s'Ez a#l'aUd
 b,Vt hi: wVz De@_:_: If hi: s'Ez hi: wVz
 bl'i:tSIN f'i:ldz_:_: and b'Vt#3m,Ilk
 D@2 st'EntS Vv br'u:3riz_:_: and l'aI
 t'u:T'3:dz Vv hIz l'aIf bIf,o@ D'Isw,Vn
 sk'aI
 hIz k'3:r-@nt s'It#i r'aIzI#z 'Of a# r'Iv3 n,0t l'Ek
 D,oU h'i@3r InD@2 g'al3ri
 a# tr'eIn r'aId a#w'eI
 DI2; Imp'0s@b@L f@m'Ili@3 D@2 s'VmhaU n'oUn
 D@2 kjUr'eIt#3 ha#z r'I?n-
 0nD@2 kr'aUdI#d f'Eri
 k'aUz a#t'Empt t@ dr'INk
 b,Vt 'EnIw,Vn kan s'i: D'atw,Vn skr'atSI#z h3: n'Ek
 a# g'Uds'eIl3 k'aU
 s'Ik@Lh'0kt
 n,0t p'A@tSt
 k'aUz l'aIk Dat j'Es hi: rI2m'Emb3z
 '0lsoU D'at
 d'aUnrIv3
 fl'oUt D@2 f'ISm0Ng3z b'aaskI2ts Vv h'ad@k_:_: and kr'ab
 0nD@2 w'eI h'oUm
 DIs wI2l bi:; '0lsoU hIz vj'u:
 D@2 r'Iv3 r'VnIN tUw'O@d Its s'o@s
 a# rI2v'3:s b'3:TIN
 b,Vt n'aU
 hi: s'i:z Dat rI2mbr'ant ha#z w'aI3d k'OIlz Vv l'aIt ,Int2U D@2 S'IpbIld3z r'Vf
 hi: rI2m'Emb3z S'IpbIld3z
 D@2 h3r'aIz@n @p,0n_:_: w,ItS s'eIld De@ fl'aIts
 and @b,Vv w'ItS
 h'oUmsIk
 Dat wVz w,Vt wi: k'O:l a# l'0N t2'aIm a#g'oU bIk'Vz It ha#z t@bi k'O:ld s'VmTIN
 and n'aU
 D@2 g'A@d w'O@nz h,Im b'ak frVm w'Vn w'3:ld
 r'oUz h'Ip w'IloU s'i: s'0lt DI2; 'InfIn@t kl'aUdz
