 'aI S,al n'Ev3 gEt ju: p,Ut t@g,ED3r- Ent'aI3li
 p'i:st
 gl'u:d
 and pr'0p3li dZ'OIntI#d
 mj'u:lbr'eI
 p'Iggr'Vnt_:_: and b'O:di k'ak@Lz pr@s'i:d frVm jU@ gr'eIt l'Ips
 Its w'3:s D,an@ b'A@njA@d
 p3h'aps ju: k@ns'Id3 jo@s'Elf a#n 'O:r@k@L
 m'aUTpi:s VvD@2 d'Ed
 O@r Vv s,Vm g'0d_:_: O@r 'VD3
 T'3:t#i j'i@3z n'aU 'aI hav l'eIb@d t@ dr'EdZ D@2 s'Ilt frVm jU@ Tr'oUt
 'aI am n'Vn D@2 w'aIz3
 sk'eIlIN l'It#@L l'ad3z wID gl'u: p'0ts_:_: and p'eIlz Vv l'aIs0l 'aI kr'O:l l'aIk a#n 'ant In m'o@nIN ,oUv3 D@2 w'i:di; 'eIk3z Vv jU@ br'aU t@ m'End DI2; Im'Ens sk'Vl pl'eIts_:_: and kl'i@3 D@2 b'O:ld
 w'aIt t'u:mjUl,aI; Vv jU@r- 'aIz
 a# bl'u: sk'aI; ,aUt#@v DI2; 'o@steI@ 'A@tSI#z @b,Vv ,Vs 'oU f'A:D3
 'O:l baI jo@s'Elf ju: A@ p'ITi_:_: and hIst'O:rIk@L az D@2 r'oUm@n f'o@r@m
 'aI 'oUp@n maI l'VntS ,0n a# h'Il Vv bl'ak s'aIpr@s
 jU@ fl'u:t#I#d b'oUnz_:_: and a#k'aanTaIn h'e@r A@ l'It#3d
 In De@r 'oUld 'anA@ki t@ D@2 h3r'aIz@nl'aIn
 It wUd t'eIk m'o@ D,an@ l'aItnINstr'oUk t@ kri:;'eIt s'VtS a# r'u:I2n
 n'aIts
 'aI skw'0t InD@2 k,O@nu:k'oUpi@ Vv jU@ l'Eft 'i@3
 ,aUt#@v D@2 w'Ind
 k'aUntIN D@2 r'Ed st'A@z_:_: and DoUz Vv pl'Vmk'Vl3
 D@2 s'Vn r'aIzI#z ,Vnd3 D@2 p'Il3r- Vv jU@ t'VN
 maI; 'aU@z A@ m'arId t@ S'adoU
 n,oU l'0Ng3 d'u: 'aI l'Is@n f3D@2 skr'eIp @v@ k'i:l 0nD@2 bl'aNk st'oUnz VvD@2 l'andIN
