 a#m'ErIk@
 'aI s'IN b'ak s'IN b'ak w,Vt s'VN ju: 'In
 s'IN b'ak D@2 m'oUm@nt ju: tS'ErI2St br'ET
 s'IN ju: h'oUm ,Int2U jo@s'Elf_:_: and b'ak t@ r'i:z@n
 bIf,o@r a#m'ErIk@ bIg'an t@ s'IN
 'aI s'VN h3: t@ sl'i:p
 h'Eld h3: kr'eId@Lb,o@d
 w'Ept h3:r- ,Int2U d'eI
 maI s'ON g'eIv h3: kri:;'eIS@n
 prIp'e@d h3: dI2l'Iv3ri
 h'Eld h3: s'Ev3d k'o@d bj'u:t#I2f@li b'i:dI#d
 maI s'ON h'Elpt h3: st'and
 h'Eld h3: h'and fO@ f'3:st st'Eps
 n'3:r-I2St h3: v'Eri b'i:;IN
 f'Ed h3:
 pl'eIst h3: Tr'i: s'Ist3z str'ON
 maI s'ON k'Vmf3t#I#d h3:r- az Si: b'at#@Ld maI r'i:z@n br'oUk maI l'0Nh'Eld f'Ut#IN S'U@
 az ,Eni tS'aIld m,aIt d'u:
 az Si: p'USt h3:s'Elf a#w'eI
 f'o@st m,i: t@ rI2m'u:v maIs'Elf
 az 'aI kr'aId DIs k'Vntri
 maI s'ON gr'u: r'oUzI#z In 'i:tS t'i@3z f'O:l
 maI bl'Vdv'eInd r'Iv3z
 p'eIntI#d p'aIpstoUn kw'O:rIz s'3:k@Ld k'anI;@nz
_! w,aIl Si: m,eId h3:s'Elf m'eId@n f'aIn
 b,Vt h'i@3r 'aI am
 h'i@3r 'aI am
 h'i@3r 'aI rI2m'eIn h'aI; ,0n 'i:tS_:_: and 'Evri p'i:k
 k'e@f@li r'VmblIN h3: gr'eIt ,Vnd3b'Eli
 prIp'e@d t@ p'o@ f'O@T s'INI2N
 and s'IN a#g'En 'aI w'Il
 az 'aI hav 'O:lweIz d'Vn
 n'Ev3 s'aIl@nst Vnl'Es InD@2 k'Vmp@ni; Vv str'eIndZ3z
 s'INI2N D@2 st'oUI2k f'eIs
 p@l'aIt rI2p'oUz
 p@l'aIt_! w,aIl d'aansIN d'i:p Ins'aId
 p@l'aIt m'VD3r- Vv h3: w'3:ld s'Ist3r- Vv maIs'Elf
 w,En maI s'ON s'INz a#l'aUd a#g'En wEn 'aI k'O:l h3: b'ak t@ kr'eId@L
 k'O:l h3: t@ p'i@3r ,Int2U w'O:t#3z
 t@ bI2h'oUld h3:s'Elf In d'A@k_:_: and l'aIt
 d'eI and n'aIt
 k'O:l h3: t@ s'IN a#l'0N
 k'O:l h3: t@ m@tS'U@
 tU Env'IZ@n
 D'En
 Si: wI2l kw'eIk h3:s'Elf ,oUv3 maI s'ON wIl m,eIk It s'oU
 w,En Si: gr'oUz f'A@ p'aast h3: s'Elfk@ns'Id3d p'3:p@s
 'aI wIl s'IN h3: b'ak
 s'IN h3: b'ak 'aI wIl s'IN 'oU 'aI wIl_:_: 'aI d'u:
 a#m'ErIk@
 'aI s'IN b'ak s'IN b'ak w,Vt s'VN ju: 'In
