 InD@2 h'afl'aIt
 'aI am m'oUst at h'oUm
 maI S'adoU az k'Vmp@ni
 w,En 'aI f'i:l h'0t
 'aI p'US a# b'V?n- t@ m,eIk It st'0p 'aI m'i:n DIs st'eIn ,0n maI m'aInd 'aI k'ant gEt 'aUt h,aU hj'u:m@n
 'aI s'i:m l'aIk m'0d3n m'an
 'aI tr'afIk In Ekst'INkS@n 'aI hav a# g'Ift
 l'aIk a#n 'anIm@L
 'aI s@st'eIn
 a# fl'0k Vv b'3:dz wEn t'VtSt
 'aI sk'at#3r- 'aI woUnt a#pr'oUtS Vnt'Il D@2 b'ak Iz t'3:nd
 maI h'A@t bI2tr'eIz 'aI k@nf'Es
 'aI am a#fr'eId
 h,aU s'ElfI2S Vv m,i:
 w,En De@z n'oUw'Vn h'i@3
 'aI h'av
 D@2 d'Ist@ns bItw,i:n ,aU3 b'0dIz 'InfI2n@t,EsI2m@Li
 In DIs l'0N p'asI2dZw,eI
 'aI p'oUz
 a#g'Enst D@2 w'O:lpeIp3
 d'Ig maI h'i:lz 'In
 k'atS D@2 l'aIt
 In maI v'IZ@n
 D@2 b'ak d'o@r 'oUp@nz
 ,0n a# g'A@d@n Dat Iz 'O:lweIz In bl'u:m D@2 d'0gz A@ tS'eInd s,oU DeI k'ant a#t'ak l'aIk 'aI n'oU
 DeI w'0nt tU InD@2 n'Ekst j'A@d 'oUv3
 h'VnI2b,i:z sw'O@m and De@ s'aUnd Iz hj'u:dZ
