 d'0gz s,oU l'0N wID ,Vs wi: f3g'Et Dat w'Ulvz a#l'aUd az h,aU DeI m,aIt bi: t'eImd_:_: and spr'aN ,Vp 'O:l ,oUv3 D@2 gl'oUb
 wID 'O:l hj'u:m@nz
 'O:l a#t_w'Vns
 l'aIk a# g'Ud aId'i@
 s,oU wi: t'eImd ,aU3r- 'oUn h'A@ts
 l'i:St D,Em_:_: O@ s'Ent D,Em t@ k'amps 'EdZ
 'i:v@n D@2 Sr'INks_:_: w'Vns a#gr'i:d
 In dr'i:mz ,aU3 d'0gz A@r- ,aU3 d'i:p@st s'Elvz
 '3: d'0g
 a# saIb'i@rI2;@n
 d'0gI#d D@2 h'i:lz Vv n'oUmadz
 D'En t'3:nd s'aUT tU 'i:dZIpt t@ k'i:p f'e@roU s'eIf
 s'i:md str'eIndZ
 maI m'VD3 s'aId
 w,En f'aIn@Li wi: g0t a# h'aUnd
 a# h'aUs wID,aUt a# d'0g
 h3: w'3:ld n'Ev3 n'u: a# j'A@d 'Vnd'0gI#d_:_: and D'Vs Vnl'0kt s'Vd@n Intr'u:Z@nz Imp'0s@b@L_:_: w,e@ j'ap3z j'ap
 O@ m'eIbi: Si:; 0bdZ'EktI#d tU 'Empti; 'A@mtSe@z
 r'u:mz t'u: kw'aI@t wID,aUt D@2 b'i:t Vv t'eIl T'Vmp_:_: O@ p'O: T'Vd
 'End'i:
 0dZ'Ibwi s'eI
 maI p'Et
 w,ItS '0lsoU s@dZ'Ests 'oUd
 Dat sp'0t InD@2 tS'Est
 D@2 p'A@t ju: p'OInt t@ wEn ju: pr'eI
 O@ s'eI wID gr'eIt f'i:lIN_:_: gr'eIt m'i:nIN
 m'i:nIN d'0gl'Vv goUz Dat d'i:p
