 s,Vm t'i:T d,aUn De@ s,Vm h'e@_:_: and gr'eI g'Vmz
 s,Vm gr'aas_:_: and d'3:t d,aUn De@ s,Vm gr'Is@L and w'Imp3z
 'O:l st'u:pId gr'InIN d'ET r'VnIN a#r'aUnd D@2 j'A@d m,eIkIN a# l'It#@L tS'aIld kr'aI wID 'i:tS b'VstI#d gr'aas bl'eId
 'aI ha#d a# d'0g 'aI ha#d Tr'i: d'0gz 'aI s'It_:_: and st'eI
 DeI dIdn,0t d,Isa#p'i@3r ,Int2U D@2 tr'i:z w'Vn d'eI
 De@ br'eInz w3: n,0t br'oUk@n k'O:r@L 0nD@2 str'i:t DeI w3: m'i:t

 s,Vm l'i:S d,aUn De@ s,Vm S'It and t'EnI#s b'O:lz
 'aI ha#d a# d'0g 'aI ha#d Tr'i: d'0gz 'aI s'It_:_: and b'Eg
 De@ br'eInz w3: n,0t br'oUk@n k'O:r@L 0nD@2 str'i:t
 DeI w3: n,0t m'i:t w'Vn d'eI DeI dIdn,0t d,Isa#p'i@3r ,Int2U D@2 tr'i:z
 'O:l st'u:pId gr'InIN d'ET r'VnIN a#r'aUnd D@2 j'A@d m,eIkIN a# l'It#@L tS'aIld kr'aI wID 'i:tS b'VstI#d gr'aas bl'eId
 s,Vm w'Imp3z d,aUn De@ s,Vm n'Ip@Lz and p'INk t'Vmt'Vmz

 s,Vm b'aIt#IN t'eIlz d,aUn De@ s,Vm s'VnlaIt and l'0N n'eIlz
 s,Vm fl'i:z d'Vg ,Vp s,Vm m'andZ_:_: and gr'eI t'VNz
 'aI ha#d a# d'0g DeI w3: m'i:t 'aI ha#d Tr'i: d'0gz
 DeI dIdn,0t d,Isa#p'i@3r ,Int2U D@2 str'i:ts DeI dIdn,0t tr'i:
 s,Vm h'O:ntS sk'Id and dr'ag d,aUn De@ s,Vm m'aUDz w'Vn d'eI
 DeI dIdn,0t sm'El l'aIk b'eIbiz br'ET
 'O:l st'u:pId gr'InIN d'ET r'VnIN a#r'aUnd D@2 j'A@d m,eIkIN a# l'It#@L tS'aIld kr'aI wID 'i:tS b'VstI#d gr'aas bl'eId

 s,Vm gr'aas_:_: and d'3:t d,aUn De@ s,Vm t'i:T_:_: and r'u:I2nd k'A@pI2ts
 'aI ha#d a# d'0g 'aI ha#d Tr'i: d'0gz 'aI f'Vkt fl'i:z
 'O:l st'u:pId gr'InIN d'ET r'VnIN a#r'aUnd D@2 j'A@d m,eIkIN a# l'It#@L tS'aIld kr'aI wID 'i:tS b'VstI#d gr'aas bl'eId
 s,Vm 'aIlaSI#z d,aUn De@ s,Vm 'i:t#IN gr'aas and m'andZ s,Vm b'eIbiz br'ET
 w'Vn d'eI De@ br'eInz w3: n,0t br'oUk@n k'O:r@L 0nD@2 str'i:t
 DeI dIdn,0t d,Isa#p'i@3r ,Int2U D@2 tr'i:z

 s,Vm s'It_:_: and st'eI d,aUn De@ s,Vm m'i:t and s'VnlaIt
 De@ br'eInz w3: n,0t br'oUk@n k'O:r@L 0nD@2 str'i:t DeI dIdn,0t d,Isa#p'i@3r ,Int2U D@2 tr'i:z
 DeI dIdn,0t f'Vk fl'i:z
 'O:l st'u:pId gr'InIN d'ET r'VnIN a#r'aUnd D@2 j'A@d m,eIkIN a# l'It#@L tS'aIld kr'aI wID 'i:tS b'VstI#d gr'aas bl'eId
 s,Vm b'oUnz_:_: and b'eIbiz br'ET d,aUn De@ s,Vm b'A@k_:_: and s'i:Z3z
 d'Ist@nt w'O:t#3ri; 'aIz
 w'Vn d'eI 'aI ha#d a# d'0g
 'aI ha#d Tr'i: d'0gz
