 D@2 g'oUst pr'Iz@n3
 a# m'3:d3r-3
 w'ISI#z hi: wVz Inv'Iz@b@L
 S'i@3r 'e@
 O:lr,Edi d'Ed hIz n'aroU b'Ed w'0SI#z h,Im a#w'eI t@ dr'i:m Esk'eIp Tru: h'oUli g'aps Dat 'oUp@n InD@2 gr'In Vv hIz sm'O:l s'Vn
 l'Ost t'i:T '0f3 h,Im a# fr'i:d@m s,oU a#bs'3:d hi: w'eIks_:_: and l'aafz
 n'oUw'Vn h'i@3z D@2 g'oUst pr'Iz@n3
 w'ED3 hi: gr'oUnz_:_: O@ b'e@z st'oUI2kli w,Vt 'Instr@m@nts wi:v p'eId t@ pl'eI DIs m'A@tS tUw'O@d a# fr'i:d@m s,oU a#bs'3:d wi: w'eIk_:_: and s'aIl@ntli S'eIk ,aU3 h'Edz
 wi: du:n,0t sp'i:k 'Il VvD@2 d'Ed
 D@2 g'oUst pr'Iz@n3
 st'Il m'3:d3r-3
 w'ISI#z hi: wVz v'Iz@b@L
 f'aI3ri; 'e@
 r'ali;IN D@2 d'Ed hIz n'aroU s'El dZ'Vst D@2 pl'eIs fO@ pr'e@ h'oUli
 h'oUli
 a# g'oUsts rI2v'EndZ p'USt Tru: g'aps In hIz 'oUn g'aSt m'aUT
 a# k'3:s s,oU a#bs'3:d
 hi: w'eIks tU Its h'aUl
 n'oUw'Vn s'Ez hIz n'eIm
 hIz kr'aImz
 h,aU m'Eni dZ'oUlts It t'Uk t@ rI2s3r'Ekt h,Im az a# bI2tr'eI3r- Vv Ins3r'EkS@n
 p'eIIN fO@ fr'i:d@mz r'IN
 wi: du:n,0t w'0nt t@ n'oU w,Vt It t'Uk
 wi:d r'aD3 n,0t sp'i:k D@2 d'Ed 'Il
 wi: du:n,0t w'0nt t@ n'oU w,Vt It t'Uk t@ m,eIk h,Im w'IS hi: w3: d'Ed st'Il
