 T'Vnd3 l'Vvz ju:
 m'Vmb@Lz tS'A@mz t@ w'O@m ju:_:_: f'oUldI#d k'oUld b'0di
 l'aItnINz p'It#i p'Iks ju:
 l'Iks a# k'Is
 b,Vt w,Vts l'Eft t@ w'Ik
 'i:v@n d3r'Ekt h'Its m'Is
 n'oU a#m'aUnt Vv fl'aS_:_: and h'Is f'aI3z ju: Inv'aI@leIt v'3:dZIn
 Infl'am@b@L tS'an@L t@ g'0dz l'0N gOn_:_: O@ gOn ,Vnd3gr'aUnd
 g'oUstgr'eI fl'Eks l'Eft InD@2 r'0k
 '0lt3
 jU@ S'Elt3 fO@ f'aIv s'EntS3rIz w,e@ ju: h'Vd@Ld
 r'Edp'eIntI#d h'e@_:_: and r'i:Dd wID f'ED3z
 w'i:v Tr'Edz Vv jU@ S'O:l
 n,0t#@ Sr'aUd_:_: s'Ins ju: w3: l'aIv wEn l'Eft fO@ d'Ed_:_: w'i:v k'Vv3
 pl'i:z
 'aI b'Eg jU@ h'andl3z
 p'Ul st'ItSI#z s,oU Dat w'u:nd kl'oUzI#z ,oUv3 jU@ sm'oUld3d rI2m'eInz
 DeI s'eI ju: kl'VtS jU@ m'VD3z h'e@
 str'andz In a# b'ag s'Ent ,Vp D@2 m'aUntIn
 a#n ,Intr@d'VkS@n t@ D@2 g'0dz
 Vv s'aI@ns
 h,u: r'i:d Tr'EdI#d d,i:;,En'eI t@ dI2t'3:mI2n_:_: h,u: ju: w3: rI2l'eIt#I#d t@ wEn hj'u:m@n
 n,0t D@2 kr'VSt b'OI n'i@3 ju:
 n'oU br'VD3 hi:_:_: n'O@ s'Ist3 D@2 g'3:l
 b'aUnd a#w'eI t@ s'eIkr@d s'aIl@ns
 k'eIst In pl'aastIk k'eIst In gl'aas
 v'IzIt#3z p'OInt_:_: and dZ'VstI2f,aI D@2 p'aast
 s'i: w,Vt DeI d'Id_:_: tS'aIld s'akrI2f,aIs
 f'a?n-d_:_: Em 'Vp
 dr'Vgd_:_: Em
 sp'anI2S v'aI@l@ns
 kr'IstS@n 'Influ:@ns
 b'o@d3 f'EnsI#z
 'O:l dI2z'3:vd_:_: bIk'Vz Vv h3:
 w'0d Vv k'oUk@ l'i:vz_:_: and Il'ab3r,eIt br'eIdz
 l'aItnINz m'A@k sp'e@z ju: dI2spl'eI
 s'IndZd tS'i:k_:_: and bl'aastI#d tS'Est
 bl'ak@nd fl'ES l'Uks l'Es a#sl'i:p
 fl'aSt b'ak D@2 f'akt jU@ d'Ed
 a# tS'A@d m'Vmi
 s'oU f,A@ gOn 'i:v@n
 l'aItnINz l'0NI2N k,Ud@-nt w'eIk ju:
 T'Vnd3 woUnt f3g'Et ju:
 h'Vmz a# dZ'En3r,eIt#3z s'ON In k'u:l3 v'Ents
 t@ jU@ k'OIld f'O@m In k'oUld st'o@rI2dZ
 s'ON Vv jU@ s'Iks j'i@3z pl'Vs f'aIv s'EntS3rIz k'Vm t@ D'Is
 d'u:m
 d'u:m
 d'u:m
 l'aItnIN st'Il s'aIz
 rI2l'i:s
 rI2l'i:s
 rI2l'i:s
