 ,aU3 st'oUn w'O:l wVz b'Ilt baI sl'eIvz_:_: and maI b'oUnz
 maI b'oUnz A@ p'eId fO@ wi: hav t'u:
 Vv 'EvrI2T,IN
 tw'aIs h'Evi; In ,aU3 p'0kI2ts
 w'O@mIN ,aU3 t'u: b'Ig h'andz
 DIs Iz D@2 st'o@ri
 az 'aI n'oU It w'Vn m'O@nIN
 D@2 S'Ips k'eIm
 az fo@t'oUld
 and d'ET p'3:lh'and@Ld
 'O:lmoUst
 and k@mpl'i:tli
 h,aU tS'i:p a# d'eIt 'aI t'3:nd 'aUt t@ b'i:
 'i:tS f'INg3 w'i:k wIDD@2 m'Em3ri
 l'Ost t'i:T
 rI2gr'Et ,aU3 g'oUsts w'O:k D@2 S'oUld3z VvD@2 r'oUd at n'aIt
 'aI gEt D@2 f'i:lIN ju:v b,In l'aIIN t@ m,i:
