 'aI wVz l'Is@nIN f3D@2 d'0g wEn D@2 l'0ks w3: pr'aId 'oUp@n
 D@2 m'an wVz d'Ed D@2 d'0g
 a# s3v'aIv3
 wVz d'Ed It h'ap@nz
 m'o@r 'Of@n DIs w'eI
 a# dIz'i:z l'Eft Vntr'i:t#I#d
 D@2 b'0di
 In k@nfj'u:Z@n
 g'Ivz 'In
 D@2 b'0m br'i:Dz Its f'aI3 d,aUn D@2 h'O:lweI
 D@2 s'Vn k'Vmz b'ak In p'i:sI#z
 D@2 b'0di
 In k@nfj'u:Z@n
 g'Ivz 'In
 D@2 gr'i:f Iz a# pl'anI2t a# d'Vst r'IN
 a# sm'O:l m'u:n Da#tsb,In h'Id@n ,Vnd3 maI p'IloU
 Da#tsb,In tS'eIndZIN D@2 w'eI maI b'0di m'u:vz DIs h'oUl t2'aIm
