 Dat wVzD@2 j'i@3 wi: dr'oUv ,Int2U D@2 k'0mju:n In k'O@nwO:l
_:_: dZ'i:z@s dZ'Im
_:_: m'am s'Ed
_:_: b'ak ,Vp kw'Ik DeI3 h'IpIz
_:_: Tru: D@2 k'A@ w'IndoU
 t'Ents
 r'oU 'aaft3 r'oU
 fl'aps 'oUp@n
 l'0Nh'e@d m'En_:_: and w'ImIn k'3:ld a#r'aUnd 'i:tS 'VD3 l'aIk b'eIbIz and D@2 b'eIbIz DEms'Elvz w'0nd3d n'eIkI#d @kr,0s D@2 gr'aas
 'aI r'i:tSt f3D@2 h'and@L
 r'Edi
 'O:lmoUst
 tU 'oUp@n D@2 d'o@
 dr'0p 'aUt_:_: and a#w'eI frVm maI s'Ist3z a#gr'EsIv T'aIz
 d'adiz sl'apIN h'andz
 b'ak h'oUm InD@2 d'andI2l,aI@n m'A@kIt 'aI; Vnl'3:nt D@2 st'Eps maI m'VD3 t'O:t
 b'O:t a# h'Edband
 a#n 'afgan k'oUt
 a# fr'IndZd sk'3:t
 l'ED3 sk'In
 b'e@fUt ,0n k'0m@n gr'aas 'aI l'eI d,aUn wID k'In
