 It w'Vznt s'0ks m'IsIN frVm hIz f'i:t
 n,0t 'ElboU kl'OT Vnr'av@Ld j,u:nI2l'at#3r@Li
 n,0t 'i:kw@L dI2spl'eIsm@nt Vv tS'In_:_: and br'aU
 n'O@ DI2; 'aI Dat s'at a# b'It l'oU3r- 0nD@2 r'aIt
 It wVz hIz n'Vk@L Dat m,eId m,i: w'i:p
 kl'oUv k'O@n3z gOn w'eIsaId
 l'aIk m'In@skj,u:l m'i:t h'Uks kl'O:d a#w'eI b'Its Vv h,Im 'i:tS S'Ift hi: m'eId
 Inv'Iz@b@L a# t2'aImlin@s Vnf'3:ld It wVz hIz m'Vs@L t'O@n Tr'u:
 f'Est3r-IN
 D@2 pr@sT'Et#Ik h'and
 f'INg3 w'IdT dI2sm'eI 'O:l @kr,0s hIz a#t'EmptI#d gr'In
 l'Eft De@ dZ'Vst l'aIk D'at
 fO@r 'EnIw,Vn t@ s'i:_:_: It wVz hIz m'3:si
 InDI2; 'End wi@3 r'e@li bj'u:t#If@L
 m'oUstli pl'eIst a#w'eI frVm k'0mpr@m,aIzIN s,ItSu:'eIS@nz ,Int2U p'oUzI#z 'OfsI2t#IN w,Vt ha#z bIk,Vm Vv ,Vs In s,Vm g'O:k3z Vnn'3:vIN 'aIz j'Et
 hi: w'Vz
 'Iz
 st'Il h'i@3r In m'aIn
 and aIm hj'u:m@n_:_: bIk'Vz Vv It m'eIbi:; 'oUnli m'eIbi:
