 InD@2 n'u: s'EntS3ri
 wi: l'u:z DI2; 'A@t Vv m'Eni T'INz
 fO@r Egz'aamp@L
 at D@2 b'i:p
 'aI k@mj'u:nI#k,eIt j'u:zIN D@2 r'ON m@S'i:n
 'aI k'O:ld t@ s'eI wi: hav t'u: l'aIvz and 'oUnli w'Vn Vv D,Em Iz r'i:;@-l
 w,En D@2 f'oUn r'INz
 ju: kUd bi:; 'EnI2b,0di
 InDI2; 'i:vnIN
 ju: A@ h'oUml@s
 and h'VntIN fO@ g'Ud l'aIt
 az s'eIf a# pl'eIs az ,Eni t@ m,eIk a# b'Ed f3D@2 n'aIt
 In b'oUT maI l'aIvz
 maI n'3:vz g,oU b'Vst
 aIm s'3:t@n Dat aIm n'0t
 az 'aI a#p'i@3
 Dat aIm a# f'Igm@nt_:_: and jU@ n,0t r'i@li h'i@3
 D@2 str'Vg@L Iz O:TI2nt'IsI2t#i
 'aI hav a# m'EsI2dZ
 ju: m'Vst bI2l'i:v m,i:
