 t@ D@2 pI;'anoU Vv r'agt2aIm mj'u:zIk
 p'O:l n'u:m@n pl'VndZI#z hIz h'Ed ,Int2U a# b'eIs@n Vv 'aIs_:_: and w'O:t#3
 a# k'0ns@m,eIt k@nm'an
 wID r'0b3t r'Edf3d
 hi:z ,Vp_:_: and r'Edi t@ t'eIk 0nD@2 m'afi;@
 D@2 st'IN Iz '0n
 h'0liw,Ud ri:dr'EsI#z D@2 r'ONz VvD@2 w'3:ld
 frVm maI pr@s'i:ni@m s'i:t
 It Iz n'u:m@nz a#w'eIk_nI2N ,Int2U 'akS@n Dat k'atSI#z maI Im,adZI#n'eIS@n k'u:l s,oU k'u:l
 aUts'aId n'afdEk s'In@m@
 k'IplINz gr'eIt g'eIm r'eIdZI#z '0n
 j'Et
 'aI am b'e@li; a#w'eI maI b'eIs@n Vv 'aIs k'oUld w'O:t#3r- Iz g,oUIN t'EpId
 D@2 k'0n Vv It 'O:l
 b,Vt t@ D,Em Its dZ'az Its 'O:l k'u:l
 fO@ dZ'az m,eIks D,Em l'Uk k'u:l
 az fO@ r'agt2aIm
 dZ'Vst a# l'aast m'InIt ,ana#kr@n'IstIk ,Impr@v@z'eIS@n
 fO@ g'Ud s'In@m@z s'eIk
