 ju: S,Ud@-nth@v a# h'A@t a#t'ak In jU@ tw'Ent2i z
 f'o@t#is'Ev@n Iz D@2 p'3:fEkt t2'aIm f3r-@ h'A@t a#t'ak f'i:dIN str'eI S'adoUz 'oUnli; a#tr'akts m'o@ S'adoUz st'A@v a# f'i:v3
 S'at#3r- a# gl'aas h'aUs p'i:p@L 'Of@n mI2st'eIk T'3:st fO@ h'VNg3 s,oU f'3:st t'eIk a# b'Ig sl'3:p
 a# m'oUt#3b,oUt Iz w'eIstI#d ,0n m,i:; 'i:v@n D,oU 'O:l s'Vm3 D@2 p'u:l wVz
 'aI d'Idnt gEt In It w'Vns n,0t In It
 n,0t In It tw'aIs a# d'0lhaUs s'3:t@nli; ,Iz@nt w'eIstI#d ,0n a# m'aUs b'oUT In t'3:mz Vv h,abI2t'eIS@n and r'aIm 'O:lweIz l'i:v jo@s'Elf t2'aIm t@ gEt l'Ost
 f'Ifti k'at#@L A@r- I2n'Vf f3r-@ d'i:s@nt d'aUri_:_: b,Vt s'Vmt2aImz a# l'A@dZ3 dZ'EstS3r- Iz k'O:ld fO@ l'aIk S'aUt#IN @kr,0s D@2 gr'and k'anI;@n gEt j'u:zd t@ n'VTIN 'aans3r-IN b'ak 'O:lweIz rI2m'Emb3 D@2 gr'eIt If'Ekts VvD@2 t'aN p'oUIts
 D@2 m'i:g3n@s Vv De@ w'aIn
 m'i:g3n@s Vv r'aIt#IN s@pl'aIz g,oU a#h'Ed
 dr'aUn InD@2 m'u:nz p'Vd@L k@nt'u:Z@nz A@ t@bi; Eksp'EktI#d_:_: and a# l'0N w'eIt In 'aIku: ,Vnd3 D@2 mj'u:t#I#d t,i:v,i:;'Es 'adv3t,aIzIN m'Ir@k@L n'aIvz_:_: and sp'0t rI2m'u:v3z
 h,aU w'Vnd3f@L t@bi m,eId Ent'aI3li; Vv h'am3d st'i:l
 n'oUw'Vn n'oUz w,aI l'i: tS'oUz t@ daIv'3:t hIz tr'u:ps t@ g'Et#I2sb,3:g b,Vt 'O:l a#gr'i:; It wVzD@2 t'3:nIN p'OInt VvD@2 s'Iv@L w'O@ jU@ tj3r'i:nIN p'OInt m'eI bi: l'aIIN kr'aIIN 0nD@2 fl'o@
 gEt 'Vp
 D@2 p'3:fEkt 'eIdZ fO@ b,i:;IN b'ErId a#l'aIv In s'and Iz 'eIt_:_: b,Vt dZ'VmpIN ,Vp T'3:t#iTr'i:
 a#l'u:dIN t@ D@2 rI2s3r'EkS@n
 a# p'aU3f@L moUt'i:f In w'Est3n 'A@t_:_: b,Vt D'En g,oU l'Uk at D@2 s'u:p k'anz and kr'Vmp@Ld f'End3z InD@2 m'0d3n w'IN
 w,Vt a# rI2l'i:f n,i@3li; 'eIt#i p3s'Ent VvD@2 d'EnIz@nz VvD@2 d'i:p kan pr@d'u:s De@r 'oUn l'aIt b,Vt ,Vp h'i@3
 wi: m,eIk ,aU3r- 'oUn d'A@kn@s
