 ha#z 'Ev3 l'It ,Vp ,aU3 h'A@ts l'aIk DIs n'oU k'IN s'i: b'Vt#oU In ka#r'A@tSi
 n'aInti:nh'Vndr@d s'Ev@ntit'u: hIz p'aaT str'u:n wID r'oUz p'Et#@Lz
 spr'INk@Ld wID a#t'A@
 l'i:dz h,Im
 n,0t t@ D@2 s'i: wID Its kr'aSIN s'3:f_:_: and skr'i:mIN g'Vlz b,Vt ,Int2U DI2; 'alIz_:_: and p'asI2dZw,eIz @v@ sl'Vm
 f'3:doUsi; In S'A:nam@ t'agz It f3DI2; 'Int3r,Im az_:_: D@2 pl'eIs Vv w'3:SIp bIf,o@r ,Eni; 'VD3z Egz'IstI#d
_:_: n'oU k'IN
 n'oU k'IN Vv k'INz
 ha#d 'Ev3 t'U@d a# sl'Vm bIf,o@r It 'oUp@nd w'aId D@2 Tr'aIsl'0kt tS'eImb3r- Vv m'3:si; In ,aU3 h'A@ts D@2 g'aD3r-IN kr'aUdz Eksp'EktIN t@ k'atS a# gl'Imps Vv b'Vt#oU
 'A@
 Inst'Ed
 tr'i:t#I#d tU a# d'Vb@L v'IZ@n
 ,alI2gz'aand3 D@2 gr'eIt
 In a# r'Ed r'oUb
 l'Eft h'and r'EstIN ,0n hIz s'o@d
 l'aIk In a#n ,Il@str'eIS@n frVm S'A:nam@
 az hi: w'0tSI#z ,aU3r- 'oUn p'IlgrI#m
 DI2; Vns@sp'EktIN b'Vt#oU_:_: r'i:tS f3D@2 d'o@ h'and@L VvD@2 k'ab@
_:_: b'Vt#oUz '0nt2Ur,A:Z_:_: and p,i:t,i:v'i: n'u:z kr'u: p'US b'ak D@2 kr'aUd a#skj'u:
 Ins'VfleIt#I#d baI DIs v'IZ@n
 p'USI#z b'Vt#oU tUw'O@dz D@2 h'0v@L VvD@2 w'Um@n dr'Iv@n h'afIns'eIn baI p'0v3t#i b'Vt#oU
 a#gl'oU
 wID t'i@3z In hIz 'aIz
 Embr'eIsI#z D@2 w'Um@n h,u: k@l'apsI#z In hIz 'A@mz n'oU k'IN
 n'oU k'IN Vv k'INz
 ha#d 'Ev3 l'It ,Vp ,aU3 h'A@ts l'aIk DIs n'oU k'IN
