 maI; aIt'In3r,e@ri; Iz DI2; I2t'3:nI2t#i; Vv 'EgzaIl
 dI2f'3:d Iz D@2 tr'Ip b'ak ,Int2U d'0mI2s,aIl
 maI m'A@tSIN 'O@d3z l'Ost at s'i:
 maI p'eIp3z Sr'aUdI#d In a#n 'ImIgr@nts s'i:kr@si
 l'am3r- 'av@n,u: In 'O:stIn
 t'Eks@s Iz w'aId
 l'0N and It fl'oUz
 'e@k@nd'IS@nd a#p'A@tm@nts a#l'aU fO@ rI2p'oUz
 maI tr'anspo@ts_:_: and a#t'atSm@nts t@ D@2 p'aast
 maI dr'i:ml'aIf
 hav a#n '3:dZ@nsi Dat Iz n'Ev3 l'Ost
 a#n 'EgzaIlz 'VltI#m@t tr'i:t
 t@n'aIts dr'i:mlaIk sk'o@
 a# d'In3 wIDD@2 z'eIdIz In De@r Isl'A:ma#b,ad h'oUm
