 h'VmblIN Vv b'Vt#oU In m'Ek@
 b'Vt#oU k'IsIN h'adZA@r-'i:;a#sw'0d
 h'af D@2 b'Vt#oU k'abI#n@t In 'aIhram
 n'i:lIN Di:z w3: D@2 f'3:st s'i:nz
 InD@2 r'oUlIN n'u:zri:l Vv h'afkl'oUzd d'o@z
 VvD@2 d'o@dZam InD@2 w'eI VvD@2 tw'Enti@T s'EntS3riz 'VpstA@ts
 a# n,aS@-n@laIz'eIS@n
 baI b'Vt#oU
 Vv rI2l'IdZ@s p'aI@t#i
 n'oU
 b,Vt a# h'Edl0N skr'am ,Int2U 'oUbIs@ns Vv 'O:l_:_: and 'EvrI2b,0di; and 'EvrI2T,IN t@ D@2 st'eItli r'aIz Vv Isl'A:m InD@2 n'eIb3r-IN
 ,oUv3b'e@rIN 3r'eIbi@
 Dat j'i@3 b'Vt#oU ha#d a#p'OIntI#d maI f'A:D3 h'adZ s'Ekr@tri
 and w'i:
 D@2 s'Ev@n tS'Ildr@n_:_: and DI2; 'aI@
 w3: pr'Ez@nt at m'El@di s'In@m@ In f'Ul rI2g'eIli@ t@ s'i:
 tU ,aU3r- a#m'eIzm@nt
 0nD@2 skr'i:n
 ,aU3 f'A:D3r- In 'aIhram l'aIk b'Vt#oU
 and In a# t'Ent In m'i:n@
 s'It#IN 0nD@2 gr'aUnd In a#n a#bl'u:S@n s'i:n
 D@2 h'VmblIN Vv ,aU3 m,aIs@f'oUbIk m'VD3
 h,u: bIf,o@ h3: p'IlgrImI2dZ wUdha#v dr'VNk w'O:t#3r- 'oUnli frVm a# gl'aas w'0St Tr'i: t2'aImz baI a# s'3:v@nt and_:_: h,u: w'Ud@-nt s'It 0nD@2 dr'O:INr'u:m s'oUf@ Vnl'Es It wVz dr'eIpt baI a# fr'ESli l'O:nd3d S'i:t
