 'aI am a#fr'eId Vv jU@ transI2nd'Ent@L d'ET
 w,En p'i:p@L s'eI T'INk @v@ m'an 'aI T'INk @v@ br'aUn m'an
 s'Vmt2aImz DI2; '3:T gr'oUz k'El@_:_: bIk'Vz Si: kan f'i:l ,aU3 s'Vf3r-IN
 j'u:u:,u:IN bI2n,i:T k'OstkoU t'Ikiz
 w,En p'i:p@L s'eI T'INk @v@ m'an 'aI T'INk @v@ w'aIt m'an
 'aI am m'Ent t@ h'oUld ju: In jU@r- @bl'i:k p'eIn
 jU@ m'apdr'Iv@n p'eIn
 j'u:u:,u:IN bI2n,i:T k'OstkoU t'Ikiz
 'aI wVz dr'VNk h'oUldIN maI t'i:T In l'aIk st'u:d@nts
 'aI am m'Ent t@ h'oUld ju: In jU@r- @bl'i:k p'eIn
 jU@ m'apdr'Iv@n p'eIn
 ju: d'aI l'aIk a#n 'akt3
 'aI wVz dr'VNk h'oUldIN maI t'i:T In l'aIk st'u:d@nts
 maI b'0di wVza# br'aUn d'0g 'aI S'Vvd b'ak ,Int2U D@2 w'O:t#3
 ju: d'aI l'aIk a#n 'akt3
 'aI bI2s'i:tSt_:_: b,Vt k,Ud@-nt st'eI ,aUt#@v D@2 f'3:st p'3:s@n
 maI b'0di wVza# br'aUn d'0g 'aI S'Vvd b'ak ,Int2U D@2 w'O:t#3
 h'oUld m,i:
 h'oUld m,i:
 h'oUld m,i:
 h'oUldmI2h,oUldmI2h,oUldmi
 'aI bI2s'i:tSt_:_: b,Vt k,Ud@-nt st'eI ,aUt#@v D@2 f'3:st p'3:s@n
 w,e@ d'Vz It h'3:t
 wi: s'eI
 h'oUld m,i:
 h'oUld m,i:
 h'oUld m,i:
 h'oUldmI2h,oUldmI2h,oUldmi
 'aI am a#fr'eId Vv jU@ transI2nd'Ent@L d'ET
