 pl'Vs DIs Iz a# p'o@dtr'u:T dr'Est In m'Em3ri; and k'Vt d'aUn
 DIs Iz a# m'at#3 r'Vf
 a# gr'eI m'Id@L D@2 w'3:ld Iz In fl'aIt_:_: and m'Eni T'INz s'3:k@L
 w,Vt w'3:ld d'u: ju: w'0nt m,i:; 'In
 'aI 'aask
 b,Vt 'aI am k@nfr'VntI#d wID t'VtS
 D@2 w'3:k Vv h'and_:_: and 'aI
 and a# k'EptrI2m'A@k r'oUmIN
 w,En In r'oUm
 'aI T'INk
 pl'Vs a# dr'Estm'Em3ri
 n'Ev3 d'Id m'o@ fr'Il m'i:n k'3:t@nds'aIl@ns
 h@l'oU
 wi@3 h'i@3
 DeI s'eI
 'aI rI2m'Emb3 D@2 m'oUm@nt f'3:sth'A@vIstI#d
 n'oU p'0s@b@L br'ImIN Iz 'Ev3 fr'aNk at Dat 'eIdZ
 h,u: n'u: f'IlT kUd bi: f'o@w3d 'aI T'O:t 'aI kUd k'Vt It d'aUn
 pl'Vs l'Uk
 D@2 l'i:pIN Iz p'0s@b@L
 'aI T'INk 'aI w'0tS D@2 w'eI 'i:vnIN a#t'atSI#z tU ,Vs s'i:; Its st'A@t#IN p'OInt
 It b'andI#d
 Vnk@ntr'oUld and gl'i:mIN
 ,aU3 dZ'u:@l n,0t 'O:l w'3:ldz s'i: D@2 d'A@kn@s
 rI2m'Emb3
 D@2 w'3:ld Iz g'Ud
 Dat l'i:pIN s'Ent3r- Iz a# t'u:nd h'A@t
 'aI w'0nt Dat m'El@di
 pl'Vs w,Vt w'3:ld d'u: ju: w'0nt m,i:; 'In
 n'aU
 'aI 'aask 'aI f'i:l br'O:dTr'oUt#I#d
 and sl'Ipi
 'aI s'eI
 t'El m,i: D@2 t2'aImz D@2 kr'0nIk@L m'EnS@nz m,i:
 f'Iftis'Iks
 Si: s'Ez
 l'Et m,i: bi: kl'i@3
 'aI n'u: 'aI s'Ed
 'aI n'u: 'aI w'0ntI#d t@ hav maI 'oUn gr'oUn roUm'ans
 pl'ant m,i:; a#n'VD3 d'u: It n'aU
