 k'VltS3r- Iz r'ItS@st_:_: w,e@ De@z D@2 gr'eIt#@st r'eISI2;,oU l'and
 k'oUst
 'aaft3 b'ari k'VnlIf DIs p'atS VvD@2 w'Est3n 'oUS@nz k'O@r@sk,eIt#IN g'A@d@n r'i:kO:lz maI f'eIv3r-I#t s'ON_:_: mI2sh'i@3rIN_:_: D@2 s'i:z v'Eri h'Vm dr'Vm
_:_: b,Vt n'oU
 De@z n,0t w'Vn 'oUS@n
 n,0t wEn s'VtS a#n 'InfIn@t m'Iks Vv bl'u:z kan aUtS'aIn D@2 m'aps s'Eru:l,i@n D@2 s'i:; Iz De@ f3r-@ s'0lan t@ p'US hIz w'INz a#g'Enst O@ pl'VndZ 'In
 r,i:;Inv'EntIN D@2 m'i:di@m
 w,En D@2 l'aIt k'Vmz r'aIt Tru: D,Em D@2 w'eIvz l'Et sl'Ip r'ak and t'aNg@L
 p'ItSIN r'aUnd Vnt'Il DeI g,oU br'eIkIN 0nD@2 b'oUld3 b'i:tS
 kr'aSIN ,Vnd3 r'oU h'Ed
 h'aslIN br'It#@Lst,A@z_:_: and '3:tSInz
 O@ spl'aS n,i@3 D@2 S'EldVks d'oUzIN ,0n De@ gr'i:n s'Vn S'Elf
 De@z n'oU n'i:d t@ w'Vri Dat ,Eni w'eIv Iz w'eIstI#d wEn De@z 'O:l DIs m'oUS@n a#l'0N D@2 b'eI De@z D@2 pr'0mIs @v@ n'u: w'3:ld frVm 'i:tS n'u: dI2v'aIs k@n'Ekt 'Ed t@ D@2 k'eIb@L Dat r'Vnz 'aUt ,Vnd3 D@2 w'aIld r'0ks
 ,Int2U D@2 d'aI@m@nd sp'eIs Ins'aId DoUz Tr'i: b'OIz
 DIs Iz_:_: w,e@ D@2 m'Et#@L g'Ets s'0ltw'Et
 and Dats DI2; 'oUnli tr'u: t'Est
 D@2 pr'0bl@m Iz Il'aastIk
 w,Vt k'aInd Vv r'u:ts wIl gr'Ip f'aast wID m'U@r-INz s'VbdZEkt tU 'Eb
 fl'Vd
 fl'Vks
 In a# s'3:dZ Vv s'VtS f'o@s
 w,Vts s'0lId wVz_:_: w'Vns l'IkwId az wID r'0k_:_: and s'and w,ItS n'eItS3 dI2v'aIdI#d
 l'aIk ,Vs
 Di:z w'eIvz w3: t'Vgd_:_: and f'O@md
 In sl'oUn@s
 sl'oUn@s Dat wi:v l'Ost
 fO@ De@z n'oU w'eI t@ rI2l'3:n D@2 t'aIdz h'api n'ak Vv 'InfI2n@t,EsIm@L gr'oUT
 Eks'Ept baI sl'0SIN a#r'aUnd
 O@ w'eIt#IN
 str'andI#d
 0nD@2 h'i:v VvD@2 m'u:n
