 hj'u:ma#nsk,eIp s'Ikstit'u:
 n'aInti:nh'Vndr@d s'Ev@nti
 baI mEl'i:zI2;,oU k'A:s@z Tr'i: j'i@3z bIf,o@r aId h'i@3 D@2 w'3:d sl'aS b'i:n3 sl'aS frVmD@2 sl'aS w'aIt b'OIz sl'aS h'u:d sp'It f'3:st In maI br'0k@li
 D'En In maI h'e@
 sl'aS maI m'VD3 sl'aS dr'Est m,i:; 'i:tS w'EnzdeI In Dat sl'aS br'aUn sl'aS S'i:T
 'aI wVz s'Ev@n
 It#@d bi: DI2; 'oUnli t2'aIm aId w'e@r a# s'aS
 m'Is sl'aS a#m'ErIk@
 sl'aS Si: s'Ed
 tw'Enti m'Is sl'aS a#m'ErIk@z
 wi: m,eId sl'aS k'ItS frVm kl'oUDspInz
 p'aIp kl'i:n3z
 ,aU3 sl'aS br'aUn sl'aS s'0ks sl'aS b'andI#d_:_: and k'0mplI2k,eIt#Id sl'aS wID 'O:rI2ndZ t'as@Lz dZ'Vst bIl,oU D@2 sl'aS br'aUn sl'aS sl'aS roUz'Ets sl'aS Vv ,aU3 n'i:z
 l'It#@L sl'aS sk'Vlz sl'aS n'0kIN t@g,ED3r- In ,aU3r- ,ElI2m'Ent3ri sl'aS sk'u:l sl'aS k,afI2t'i@rI;@
 h,aU wi: dZ'Vmpt D@2 d'eI sl'aS wi: h'3:d sl'aS v'OIsI#z r'eIzIN De@_:_: Inst'Ed Vv sl'aS at h'oUm
 sl'aS wEn tr'eIsiz m'0m sl'apt ,aU3 sl'aS tr'u:p sl'aS l'i:d3 sl'aS_:_: and tr'eIsi kr'aId and tr'eIsiz sl'aS m'0m wVz w'aIt sl'aS and 'oUnli h3: sl'aS d'ad wVz br'aUn sl'aS_:_: and tr'eIsi wVza# l'It#@L sl'aS pr'It#i;3 Da#n D@2 r'Est Vv ,Vs
 sl'aS at D@2 l'VntS t'eIb@Lz
 sl'aS w'aIt b'ItS sl'aS st'Vk tU ,aU3 f'INg3z l'aIk gl'u:
 sl'aS f'VkIN m'EksIk@nz sl'aS l'andI#d l'aIk gl'It#3r- ,0nt2U D@2 s'aSI#z l'eId @kr,0s ,aU3 sl'aS sm'O:l sl'aS h'A@ts
 sl'aS wID tr'eIsi
 sl'aS wi: w'0tSt sl'aS m'anI2f,Est bItw,i:n ,Vs sl'aS a# l'aIn
 sl'aS r'Iz@n frVmD@2 t'aIld fl'o@_:_: w,e@ sl'aS wi: S'e@d sl'aS m'i:lz az t'i@3z kl'VN t@ DI2; 'aIr'Imz Vv maI s'Ev@nj'i@3r'oUld sl'aS (es)k,Ompan^'E**as(en-us)
 sl'aS l'o@n@ tSj'u:d h3: n'eIlz t'Il bl'Vd sl'aS bl'u:md sl'aS ,0n h3: r'IN f'INg3r- 'andri@ p'i:d kw'aI@tli sl'aS ,0n h3: br'aUn n'i: sl'aS s'0ks n'Vn Vv ,Vs n'u: w,e@ t@ h'aId DIs wVz n,0t sl'aS h'oUm
 sl'aS w,e@ sl'aS wi: kUd r'Vn sl'aS t@ D@2 sl'aS br'u:m sl'aS kl'0zI2t O@ t@ D@2 sl'aS f'i:t sl'aS Vv ,aU3 b'Ig sl'aS br'VD3z
 sl'aS
