 Vnt'aIt#@Ld
 frVmD@2 s'Ilu:t#@ s'i@3riz
 n'aInti:nh'Vndr@d 'eIt#i
 baI; 'A:n@ m,Endi;'Et#@ ha#z a#p'i@3d t@ D@2 m'aUntIn dw'El3z
 h3: gr'i:f Engr'eIvd w,e@ st'oUn s'Of@nz t@ kl'eI k'i:p jU@r- 'aIz S'A@p f3r-@ d'ag3
 In Its h'Ilt
 ju:l f'aInd h3: f'eIs pr'Est t@ DI2; '3:Tz tS'i:k k'Is DIs s'eIkr@d sp'0t bIf,o@ D@2 r'eInz w'0S It a#w'eI l'aIk h3:r- 'O@f@nd f'i:t n'0tSt h'A@t kr'eId@Lz a# pl'anI2t h'Evi wID n'aIt m'e@z fl'aIIN ,Int2U 'Empti m'aUDz
 l'Is@n fO@ De@ T'3:sti m'3:m3z
 Si:l p'US h3: p'0nd3r@s tS'aIld ,Int2U D@2 d'u: @v@ s,an fI#l'i:peI d'O:n
 n'eIm h,Im s'alva#d,o@ DeIl r'Est bI2n,i:T a# w'Eb sp'Vn Vmb'IlIk@L
 Ikl'Ipsd frVm ,aU3 hj'u:m@n 'aIz
 ,aU3 l'eIdi st'oUn kl'eI '3:T r'eIn 'O@f@nd h'A@t Ikl'Ipsd
