 d'Vz tS'aN f'i:l hIz t'i:T f'O:lIN 'aUt
 w'Vn
 t'u:
 Tr'i:
 hIz m'aUT S'Vts
 h,aU wIl hi: sp'i:k
 l'aIk D@2 m'u:n rI2l'i:sd at l'aast_:_: and sp'i:tSl@s
 hi: ha#z l'Ost hIz dI2s'End@nts
 l'aIf spl'Its
 a# r'Ift
 a# kl'Eft
 D@2 h'af l'aIt bItw,i:n w'eIkIN_:_: and sl'i:pIN
 a# kw'O@tsk'Vl3d d'O:n r'Eskju:z h,Im
 D@2 d'eI kl'i@3z
 d'Izi w'eIvz r'VS t@ S'o@
 D@2 f'akt3ri k'O:lz h,Im t@ w'3:k
 b,Vt 'i:v@n D'e@
 D@2 g'apt2'u:Td pA@t'IS@nz InD@2 w'O:l w,e@ D@2 r'aIs b'oUlz A@ k'Ept st'eI 'Empti; Its a#n'VD3 s'ad r'aUnd Vv l'eIOfs
 h,aU m'Eni m'o@ wIl bi: l'Ost
 h,aU m'Eni
