 w,En maI 'aant d'aId
 maI; 'VNk@L r'eIzd hIz h'andz l'aIk a# pr'0fI2t InD@2 b'aIb@L
_:_: aIv l'Ost maI g'3:l
_:_: hi: s'Ed
_:_: aIv l'Ost maI g'3:l
_:_: ,oUv3_:_: and 'oUv3
 S'eIkIN hIz h'Ed
 'aI d'Idnt n'oU w,Vt t@ s'eI
 w,e@ t@ l'Uk
 maI kw'aI@t 'VNk@L r'eIzIN hIz v'OIs t@ s'aIl@ns
 maI 'aant wVz 'eIt#is'Ev@n
_:_: l'Is@n
_:_: maI; 'VNk@L s'Ed
 s'aIIN l'aIk a# tr'i:; a#l'oUn at n'aIt
_:_: w'ImIn n'oU
 'Evri m'IdnaIt ,0n n'u: j'i@3z 'i:v
 w,En 'VD3z s'aN and l'aafd_:_: and h'Vgd
 jU@r- 'aant l'Ukt at m,i:
 t'i@3z In h3:r- 'aIz
 s'Iksti j'i@3z
 Si: n'u:
 w'Vn d'eI
 wi:d k'Is g'Udb'aI

