 at DI2; 'End VvD@2 st'o@ri
 w,En D@2 pl'eIg ha#z a#r'aIvd
 D@2 p3f'o@m@ns kan bIg'In
 dI2spl'eIsIN fl'Imzi h'Ev@n and Its k@ntr'apS@nz
 n'aU k'Vm pr'aktIk@L '3:dZ@nsiz
 g,Et#IN D@2 pr'aIs Vv salv'eIS@n
 dI2v'aInd frVmD@2 g'Vts Vv b'3:dz O@ frVm kr'u:sI2f,O@m 'InsEkts l'aIk D@2 s'eIvj3r- 'i:dIp@s
 k'I?n-z A@ h,IstrI2;'0nIk
 dI2f'aI@nt sw'ag3 D'En r'ItSu:@L fl'aIt In t'Er3
_:_: D@2 s'oUl VvD@2 k'at Iz D@2 f'O@m Vv Its b'0di
_:_: In kr'Ist@nd@m
 s'IvIk m'o@n3z w3: h'aI3d t@ w'O:k D@2 str'Ik@n s'It#i w'eIz tS'aantIN
_:_: 'aI am s'Ik
 'aI m'Vst d'aI
 l'O@d hav m'3:si; '0n ,Vs

