 'aI t'eIk D@2 p'Eni frVm f'A:D3z h'A@dwUd dr'O@
 'aI t'3:n D@2 st'andIN 'VpraIt p'Eni
 Its k'0p3 h'Ed k'oUld
 t'3:n and t'3:n t'Il a# sm'O:l w'o@lw'El @v@ s'3:k@L b'o@z ,Int2U D@2 s'Ent3r- VvD@2 br'Ik l'eId In ,aU3 f'aI3pleIs br'Ik d'Vst kr'eId@L T'Vm pl'eIs
 DIs f'aI3pleIs Iz w'INl@s_:_: and k'oUld D@2 p'Eni m'VltI2pl,aIz In sw'O@mz
 n'aIn kl'aUd k'OfInz f'Ul Vv p'EnIz A@r- 'oUp@n_:_: and fl'oUt#IN az b'i:z fl'oUt
 l'UkIN fO@ maI 'i@3z l'Inz k'A@ w'0St v'aI@l@ntli d,aUn 'Of D@2 kl'If 'aI am t'u: j'VN t@ dr'aIv t@d'eI
 'O:l m'Em3ri r'u:I2nz d'aUnstri:m t@ D@2 b'i:sw'O@m
 bIk,Vmz a# pl'i: frVm D'En t'Il n'aU_:_: and gr'oUz r'i:z@nz g'A@d@n p'Uld 'aUt at D@2 r'u:ts
 De@z a#n 'oUS@n tr'EdIN Its 'oUn w'O:t#3 t@ D@2 w'eIst VvD@2 k'oUslaIn
 w'O:t#3sk'In fl'EksIN 'aI am st'andIN 'VpraIt
 'abs@ntm,i:; In a# h'aUs f'Ul Vv gr'i:f_:_: and T'i:v3ri; @b,Vv D@2 T'Vm pl'eIs 'aI wVza# tS'aIld De@ w'Vns
 b'oUT b'OI_:_: and g'3:l
 st'andIN 'VpraIt 'aI t'3:nd D@2 p'Eni; ,oUv3r- 0nD@2 d'Es3t br'Ik
 InD@2 f'aI3
 st'Ept ,Int2U D@2 k'oUld d'aUnstri:m r'u:I2n Vv b'i:z sw'O@mIN InD@2 h'A@d r'eInz g'A@d@n 'aI dIdn,0t n'oU w,Vt 'aI wVz d'u:IN
 It wVz 'O:l m,eId VvD@2 s'eIm S'eIp_:_: and s'aUnd d,aUn D'e@
