 h'i@3 k'Vmz r'eIn ,0n ,aU3 r'u:f
 It st'eIz dZ'Vst l'0N I2n'Vf t@ t'Ik@L m,i:; ,Int2U r'aIt#IN D'Is
 It st'eIz dZ'Vst l'0N I2n'Vf fO@r 'EvrI2b,0di t@ gEt ,Int2U a# p'e@r Vv p,i:dZ,eI'Es_:_: s'Ilkk'0?n- bl'End_:_: and D'En goUz p'u:f
 at ,aU3 b'Est wi:; Egzj'u:d 'O:sVmn@s at ,aU3 b'Est wi:; A@ d'EstInd t@ t'3:n p'eIl wIDD@2 r'Est Vv hju:m'anI2t#i
 wi:; A@r- 'O:sVm_:_: and kw'Ik az d,i:k@mp'oUzIN st'Iks at#@ tr'eIlz 'End wi: b'End dr'i:mz ,Int2U s'3:k@Lz Vv gr'i:n z'oUn s'at#aI3 wi: hav m@h'0g@ni st'Vft In ,aU3 m@h'0g@ni; 'i@3z tU 'O:l_:_: h,u: A@ n,0t ,Vs wi:; A@ s'O:ri t@ s'eI jU@ w'ElkVm
 n'eItS3 T'aNkf@li; a#d'o@z a# r'u:m3
 a# s'VnsEt
 a# gl'eIS3
 kl'aUdz gl'Im3_:_: and k'aast In'EvI2t#@b@L S'adoUz 'Of D@2 gr'aUndswEl f'UtrEst 'aI rI2m'Emb3 ju: frVm Dat t2'aIm bIf,o@ wi: f'3:st m'Et wEn ,aU3r- 'aIz w3: w'Et l'aIk s'Vm3t2,aIm k'oUst3z az wi: j'u:b3d n'OIzl@sli bItw,i:n pj'u:z DI2; a#r'Ist@kr,ats A@ f'eIlIN t@ p'anhand@L v'aI@ 'i:meIl
 w'Vn a#r'Ist@kr,at Iz sl'i:pIli w'aIndIN Tru: D@2 f'eIs Vv a#n'VD3
