 fr'Endz 'aI am h'i@3 t@ m'0d@stli rI2p'o@t s'i:;IN In a#n 'O@tS3d In maI t'aUn a# g'oUldfIntS k'IsIN a# s'VnflaU3r- a#g'En_:_: and a#g'En d'aNg@-lIN 'VpsaId d,aUn baI Its t'aIni kl'O:z st'EdI;IN Its'Elf baI sn'apIN 'oUp@n l'aIk a#n 'oUldt'aImi f'an Its w'INz a#g'En_:_: and a#g'En
 Vnt'Il
 sw'u:nIN
 It t'Vmb@Ld 'Of and sw'u:pt b'ak t@ D@2 v'Eri s'eIm p'3:tS
 w,e@ D@2 s'VnflaU3 k'3:ld Its dZ'aI@nt sw'3:lIN Vv s'i:dz a#r'aUnd D@2 b'3:d_:_: and l'i:nd b'ak tU a#dm'aI3 D@2 s'Oft w'Ind n'VdZIN D@2 b'3:dz pl'u:mI2dZ
 and fr'Endz 'aI kUd s'i: D@2 p'OInts 0nD@2 fl'aU3z st'eItli kr'aUn s'Of@n_:_: and k'3:l 'Inw3d az It 'O:lmoUst ,IndI2s'3:n@bli l'IftI#d D@2 f'u:d Vv Its b'0di t@ D@2 b'3:dz n'VzlIN m'aUT h,u:z f'3:v3r- 'aI kUd h'i@3 frVm 'oU tw'Ent2i_:_: O@ T'3:t#i f'i:t a#w'eI and s'i: frVmD@2 t'aIni h'Vlz Dat s'eIld frVm De@ g'Ud r'akI2t
 w,ItS g'Ud r'akI2t
 'aI hav t@ s'eI wVz m,eIkIN m,i: bl'VS
 and r'0k ,Vp ,0n maI t'Ipit'oUz
 and dZ'Vst b'e@li p'3:s maI l'Ips wID w,Vt 'aI r'i:;@-laIz n'aU wVz b'i:;IN
 s'Impli
 gl'ad
 w,ItS s'VtS l'Vv
 If wi: l'Et It
 m,eIks ,Vs f'i:l
