 'aI wVz w'Vnd3r-IN w,aI Dat g'aI w'o@ D@2 bl'aNkI2t k'oUt
 b'oUn tS'oUk3
 r'0k w'0tS
 w'oUv@n b'Vk@L
 kw'Ild st'Ets@n
 'aI wVz w'Vnd3r-IN w,aI hi: w'o@ Dat b'i:dI#d v'Est
 l'aIk a# l'EdZ3 dr'O:IN O@r a# w'Int3 k'aUnt
 Its sk'Ini f'Igj3 f3r-'Ev3 sn'i:kIN 'aaft3 t'u: b'aIs@n a#r'aUnd b'Eli t@ b'ak
 a#r'aUnd b'ak t@ b'Eli
 'aI wVz w'Vnd3r-IN w'aI
 w,En hi: s'Ed
 'aI w'e@ Di:z g'Et#Vps 'Evri d'eI
 'Evri d'eI
 bIk'Vz Di:z T'INz A@ s'eIkr@d
 Di:z T'INz A@ pr'e@
 D'En 'aI n'u: 'aI kUd l'Iv DIs l'aIf If 'aI ha#d bl'u: h'O@sI#z p'eIntI#d a#r'aUnd_:_: and a#r'aUnd m,i:
 S'Elz and b'i:dz l'aIk r'eIn In maI 'i@3 pr'eIIN pr'e@ri; 'oUp@n In m,i:; at st'0plaIt
 h'A@d s'It#i
 l'aast k'O:l
 b'aNk l'aIn
 k'Ofi br'eIk
 S'0pIN k'A@t
 k'i:koUd
 pr'A@r-i; 'oUp@n In m,i: pr'A@r-i; 'oUp@n In m,i:; 'Evri d'eI 'Evri d'eI 'Evri d'eI
