 Ins'aId D@2 n'O@D3n dZ'En3r@L DeI3 tr'aIIN t@ b'3:n a#w'eI a# sm'O:l p'i:s Vv jU@ h'A@t
 'aI w'0nt t@ n'oU_:_: w,ItS b'It
 h,aU m'VtS and w,Vt It h'oUldz
 maI kw'EstS@nz l'aIv bItw,i:n w,Vt d'0kt3z k'O:l D@2 h'A@t and w,Vt wi: m'i:n baI It
 w'aId az D@2 g'ap bItw,i:n br'eIn_:_: and m'aInd
 and In ,aU3 l'InI;I#dZ Vv b'aIpaast h'A@ts wi: S,Ud bi: gr'eItf@L f3D@2 l'It#3r@L 'aI n'oU maI h'A@t Iz jU@ h'A@t
 g'Ud fO@ r'VnIN
 n,0t m'VtS 'Els and l'eIt#3r- az ju: s'It ,Vp In jU@ b'O:roUd b'Ed 'aI gEt D@2 h'oUl T'IN r'ON
 k'O:l It @bl'eIti@n '0f3r-IN O@ s'akrI2f,aIs az_:_: If ju:d g'Iv@n s'VmTIN 'Vp
 az I2f De@ t'aIni f'aI3 wVz r'ItSu:@L and wi: kUd w'O@m baI It
