 and sm'A@t s'O: g'0d k@ns'EntrIk In hIz k'at
 sm'A@ts k'at
 'A@t#I2fI2sIN f'eIT frVm s'aIkloUn v@l'IS@n De@r Iz n'oU g'0d In ju:
 j'EloU d'0g jU@ br'ET Iz ,aU3 d'eIli kw'Iksand
 ju: dZ'Vg@L jU@ l'Egz ,Int2U a#n 'avId h'i:p
 ju: A@ b'Ent ,0n d'ET De@r Iz n'oU g'0d In ju: ju: A@r- Imp'3:fEkt_:_: and kr'It#3li
 'aI wIl k@ns'Id3 ju:
 fO@r 'O:l Vv Dat t@d'eI
 az ju: dZ'aUst fe@w'El t@ D@2 p'A@k
 D@2 p'ak In De@ g'arIs@n p'O:lzi
 t'eIlz a#g'0g
 and j'u:
 k'0kIN jU@ h'Ed t@ k'Vp m'ad@mz str'u:n b'A@k
 jU@ n'oUz l'aIk a#n ant'i:k br'oUtS InD@2 s'Vn 'aI wIl k@ns'Id3 ju:
 j'EloU d'0g
 az ju: tw'Ist In a# r'apt mIk'anIk@L dr'i:m
 'aI wIl k@ns'Id3 jU@ k'oUt
 D@2 k'Vl3r- Vv f'Enst g'oUld
 h,aU ju: A@ jU@r- 'oUn s'EkjUl3 h'eIloU 'aI wIl k@ns'Id3 jU@ sk'Vl
 D@2 n'aroU sk'Vl @v@ j'VN g@z'El h,u:z v'Ikt3ri; Iz l'i:pIN and 'aI wIl k@ns'Id3 jU@r- 'aIz
 De@ h'eIz@L l'aIt a# g'Vlp Vv f'aI3
 DoUz f'aI3wO:t#3r- 'aIz
 h'oUldIN n'aU a# n'Vm d'EpT d'aUn
 and m'Ilki;3 fl'Ik3r-IN m'VnTli; 'aI wIl k@ns'Id3 jU@ j'u:T
 w,En wi: d'Idnt n'oU_:_: If ju: wUd s'O:nt3_:_: O@ kw'eIk
 w,En wi: d'Idnt n'oU_:_: If ju: wUd pr'u:v s'avi_:_: O@ g'Idi; O@ b'oUT
 It wVz b'oUT ,aU3 fr'aNk a#m'eIz at jU@ h'A@di sm'A@ts
 ,aU3 s'Ili dI2l'aIt at 'i:tS dI2gr'i:; Vv m'o@Da#nhj'u:m@n n'oUIN 'aI wIl k@ns'Id3 ju:
 j'EloU d'0g
 jU@ p'eIl m'u:dz_:_: and jU@ g'eIzIN
 jU@ f'IdZI2ts and jU@ sn'u:zI2z De@r Iz n'oU g'0d In ju:
 D@2 d'i:pt2'aIm @v@ d'0g j'i@3r Iz I2n'Vf
 and l'eItli ju: A@ w'aIz3 Da#n 'O:l z'i@roU
 d'i@3 d'0g
 kr'i:kIN l'aIk a# h'O:ntI#d h'aUs
 'aI wIl k@ns'Id3 ju:
 frVm b'VkIN j'VN_:_: 'Vn t@ p'eIS@nt az s'Et_lIN p'o@t#3
 h,aU ju: h'Eld D@2 p'ak wEn f'at m'an wVz sm'O:l and a# z'u:mi nj'u:s@ns Vv r'IglIN 'aI wIl k@ns'Id3 jU@ n'aroU s'Elf
 a#sl'aant a#g'Enst maI tS'Est In gr'i:f
 In gr'i:vIN
 ,oUv3w'Elmd
 w,En ju: w3: D@2 b'Izi br'u:m Dat sw'Ept D@2 p'i:sI#z Vv m,i: t@g,ED3 j'Es
 'aI wIl k@ns'Id3 D@2 j'EloU d'0g
 hIz bI2st'oUIN sn'aUt InD@2 tS'Il ,eI'Em
 hIz r'OI@L tS'i:k and hIz d'aansI#z a# j'EloU d'0g k'Vmz 'oUnli w'Vns_:_: and Iz hIs'Elf
 br'IlI;@nt
 f'aIn@L
 and Ent'aI3
