 s,oU m'Eni n'eImz
 maI m'VD3
 aIm n'Ev3 S'U@ w,Vt t@ k'O:l ju: s,oU m'Eni n'eImz fO@r 'O:l jU@ pr'Ed@t#3z and kr'VSI#z_:_: and s'u:t#3z aIm s'O:ri
 aIm s'O:ri; aIm h'i@3_:_: and aIm s'O:ri; aIm n,0t h'i@3
 wUd ju: hav m,eId It ,0n jU@r- 'oUn wID,aUt D@2 k@m'o@bId k@nd'IS@n Vv m'VD3h,Ud and D@2 sl'oUn@s_:_: and k@ns'Ist@nsi; Vv t2'aIm
 aIm s'O:ri f3D@2 sl'oUn@s_:_: and k@ns'Ist@nsi; Vv t2'aIm
 j'i@3z l'aIk z'0mbIz d'O:dlIN tUw'O@d a# kl'If 'EdZ h'oUldIN b'ak D@2 tS'aIldz r'aIDIN b'0di
 'ItSIN t@ gr'oU
 p'akt a#r'aUnd D@2 s'eIm m'aInd 'aI hav n'aU
 aIm s'O:ri D@2 k'0nsEpt Vv pr'0mIs aUtgr'u: D@2 k'0nsEpt Vv tS'aIld and Dat sIst'EmIk k,0ntr@d'IkS@n_:_: and w'Iz3dri l'Eft 'oUnli; a# d'Im s'Ens Vv s@sp'IS@n
 a# kr@S'EndoUIN br'i:z
 a#kj'u:mjUl,eIt#IN kl'aUdz a#m'Idst bI2w'Ild3r-IN daIk'0t#@mIz
 aIm s'O:ri fO@ rI2s'EmblIN jU@ r'El@t,Ivz_:_: and k'apt3z and D@2 m'an h,u: p'EnI2tr,eIt#I#d ju:
 h'u:z st'Il D'e@
 k@mj'u:nI#k,eIt#IN b'oUldli v'aI@ ,Int3s'EkS@nz Vv 'VD3z T'O:t w'eIvz_:_: and m'Em3riz
 bl'eIt@nt ,Int2U D@2 l'0N n'aIts
 h'O:ntIN
 fO@ maI Inf,i@rI2;'O:rI2t#i; InD@2 f'eIs Vv n'u:kli@3 f'amIli k'VltS3
 f'i:dIN ,0n dI2tr'aIt#@s Vv w'aIt g'Udz
 l'i:Z3 sp'o@ts
 l'amI#n,eIt fl'o@z
 a# r'i:;@-l h'oUm_:_: and f'eIk rI2s'aIklIN
 fO@ kr'i:pIN baI n'aIt ,Int2U a# t'aIt v'OId
 bl'aIndz d'aUn
 br'eIn bl'oUn gl'aasT'In
 Il'EktrIk 'ImpVlsI#z_:_: and bl'oUt#I#d T'O:ts b'oUltI#d 'In
 fO@ DIs l'aIf b,i:;IN DI2; 'oUnli w'Vn maI kw'aI@t m'aInd n'oUz
 Its m'Eni v'3:Z@nz_:_: and f'eIzI#z
 aIm s'O:ri; 'aI w'Vznt jU@ d'O:t#3
 O@r 'EnIw,Vn
 w,En ju: w3: D@2 bl'u:w'O:t#3 n'eIvi
 O@ D@2 bI2h'EdI#d
 O@ D@2 b'eIbi b'OI O@ wVz 'aI
 aIm s'O:ri; 'aI wVz n,0t j'Et b'O@n_:_: and kUd n,0t j'Et h'i@3 ju: wEn ju: w3:r- ,oUv3 D'e@
 l'Is@nIN k'e@f@li f3D@2 r'eIn_:_: and sm'O:l m'u:vm@nts Vv 'anIm@Lz
 fO@ s'aUndz Vv l'aIf
 Tru: a# gr'i:n
 f'aIvf'INg3d h'eIz
 aIm s'O:ri; 'aI k@ns'Id3 s'EntIm@nt
 f'akt
 O:TI2nt'IsI2t#i
 3r,IdZI2n'alI2t#i
 w,En DeI A@r- I2r'ElI#v@nt s,oU m'Eni tS'OIsI#z In s'u:p3m,A@kIts
 D@2 n'atS3r@L h'abI2t,at Vv p'anIk a#t'aks
 Its I2n'Vf t@ m,eIk 'EnIw,Vn s'O:ri_:_: and 'aI am
 aIm s'O:ri; Its t'eIkIN ,oUv3 h'af a# s'EntS3ri t@ l'INk jU@ p'3:p@Lp'atSt br'eIn sk'an t@ D@2 b'eIsIk baI;'0l@dZi; Vv str'Es D@2 pI;'anoU T'Vnd3z '0n
 s@st'eIn p'Ed@L w'aI3d t@ D@2 f'eIS@L m'Vs@Lz Vv 'O:l jU@ n'Eg@Lkt3z
 'eIkIN l'aIk h'El bIh,aInd De@ st'amIn@_:_: and m@S'i:n3ri
 aIm s'O:ri; aI h'ad
 l'0dZIkli
 t@ T'INk Vv maI 'oUn s'Elf f'3:st sl'aS s,aIm@lt'eIni@sli
 n'avI2g,eIt#IN Tru: D@2 f'aI3_:_: and 'asId Vv tr'Vst_:_: and h3: s'Ik0f@nt l'Vv bIf,o@ rI2t'3:nIN 'O:l D@2 p'aU3f@L w3: w'ImIn
 D@2 p'aU3r- Vv p'i:nI2sI#z_:_: and f'eIS@L h'e@r 3r'IdZI#n,eIt#I#d D'e@
 ka#dZ'oUld baI m'atrI2;,A@kz
 az I2f sk'In_:_: and br'ET w3:r- ,InsIgn'IfIk@nt
 aIm s,oU s'O:ri
 w,e@r A@ ju: n'aU
 t@ t'eIk ,Int2U maI; 'A@mz_:_: and rI2s'VsI#t,eIt
 Iz It t'u: l'eIt
 g'Iv@n jU@ f'Ifti_:_: and n,oU l'0Ng3r- a# tS'aIld
 Its 'O:lweIz m'VD3z_:_: and m'aInd k@ntr'oUl_:_: w,ItS Iz w,aI; 'aI T'aNk ju: fO@ br'eIkIN D@2 s'aIk@L
 wIDst'andIN DI2; I2n'o@mI2t#i; Vv dZ,En3r'eIS@nz
 magn'Et#Ik az w'O:t#3
 t@ l'Et ,Vs g,oU ju: w,3:nt t@ n'oU a#b,aUt 'VD3r- aUtr'eIdZ@s f'amIlIz_:_: and sa#d'IstIk k'aUnt3p,A@ts
 a# n'VgI2t Vv maI l'ImbIk s'Ist@m rI2m'Emb3d tS'u:zIN maI 'oUn l'Em@nj'EloU b'eIbi kl'oUDz s,oU T'aNk ju:
 'aI skw'i:zd Dat ,Int2U D@2 T'Vms'aIzd sp'eIs InD@2 p'A:m Vv maI h'and n'oUIN 'O:l a#l'0N DeI w3: r'ON and Impl'oUdIN wID It
 aIm s'O:ri; 'aI w'Ept InD@2 S'aU3 fO@ jU@ k'ans@Ld w'EdIN
 l'Et#IN D@2 v'aI@l@t dr'Es d,aUn D@2 pl'VghoUl
 VnS'U@ w,Vt It 'O:l m'Ent Eks'Ept T'INz st'eIIN D@2 s'eIm
 fj'u:tS3r- 'agra#v,eIt#IN maI br'eIn
 a# b'eIbi br'VD3 gOn a#g'En
 aIm s'O:ri ju: w3:r- 'aUt D'e@
 a#l'oUn
 dI2f'aInd baI D@2 w'3:st Vv 'VD3z_:_: and dI2f'aInd baI jU@ tS'Ildr@nz pr'Iz@mz Vv h'oUp and s3v'aIv@L m'Eka#n,Iz@mz In w'Vn v'3:Z@n
 ju: d'Id m'ari_:_: and l'Ivd In a# h'aUs wID gr'i:n w'O:lz_:_: and Ekstr'av@g@nt f'3:nItS3
 aIm s'O:ri Dat k@ns'Ens@s rI2;'alI2t#i ha#d ju: s'Et f'aI3 t@ jU@ b'Ed az ju: l'eI In It
 a#r'EstI#d
 p,Ut In a# s'El
 l'Et 'Of D@2 n'Ekst d'eI bIk'Vz D@2 l'OI3 bI2l'i:vd It wVza# dZ'Enju:I#n a#t'Empt and k@nv'Inst D@2 p@l'i:s
 aIm s'O:ri ju:vh,ad t@ wIDst'and s'VtS t'O:r@nts Vv n'0lIdZl@s a#dv'aIs_:_: and l'i:g@L t,0ksI2fI2k'eIS@n
 kl'INI2N t@ rI2;'alI2t#i baI a# s'Inju: Vv t2'u:T
 rI2m'Emb3r-IN jo@s'Elf
 Tru: D@2 r'Vf_:_: and D@2 sm'u:D
 aIm s'O:ri; 'aI wVz 'abs@nt
 m'Em3r,aIzIN b'Uks VvD@2 b'aIb@L f3r-@ b'A@r- Vv d'e@ri m'Ilk
 'oUnIN ,Vp t@ T'INz aId n'Ev3 d'Vn
 g,Et#IN k@nf'3:md az a#n 'antI2d,oUt t@ DI2; 'i:v@L k'o@r Vv m,i:
 aIm s'O:ri; It wVz Egz'0t#Ik t@ T'INk Vv k'Idz l'aIk m,i:; 'EndIN ,Vp In pr'Iz@n
 koU,InsI2d'Ent@Li
 In'EvI2t#@bli; O@ prIv'EntI#d_:_: w,ItS Iz D@2 s'eIm
 s'alvI2dZd
 p,ErI2st'alsaIzd Tru: s@s'aI@t#i
 br'eIn s'eIfli k@nt'eInd
 d'aUsd d'eIli; In k'oUld w'O:t#3_:_: O@r I2lEktr'IsI2t#i; O@ dI2sgr'eIs
 tEmpt'eIS@nz k'Ept k@ns'Ist@ntli f'A@r- I2n'Vf a#w'eI az tU a#p'i@3r Il'u:s3ri l'aIk ju:
 maI br'eIv m'VD3
 faant'astIk pr'0dIdZi; In fl'oUIN w'aIt k'aaft@n
 n'0t#I#d l'0N br'aUn h'e@
 a# bj'u:t#If@L g'eIz Vv s0l'EmnI2t#i
 r'e@ st'oUn
 I2m'oUS@nl@s_:_: dI2f'aInd baI; 'VD3z
 aIm s'O:ri; 'aI wVz 'IlprIp'e@d fO@ jU@ s'OIld m'atr@s and k'oUma#t,oUz b'0di
 ,Vnd3r- a# w'eIv Vv 'adv@k,A:t and tranz'Ist3 r'eIdI2;,oUz 'u:zIN wID tS'i:p sk'0tS 'i:v@n 'aI dI2v'El@pt f'i:lINz fO@ D,Em a#m'Idst a#d'Vlts 'aktIN l'aIk Its oUk'eI t@ l'i:v ju: DIs w'eI
 D@2 bl'u: b'0t#@L fl'aIz In '0n It
 Infl'eIt#I#d wID d'0g S'It_:_: and r'Ed h'0t 'i:goUz
 r'EstIN ,0n jU@ tS'i:k
 jU@ l'Ip
 t'u: k'VnIN t@ gEt r'Id Vv
 aIm s'O:ri Dat l'aafIN 'Of a# d'IfIk@Lt tS'aIldhUd d'Idnt m,eIk It n'Ev3 h'ap@n 'i:v@n a# b'eIsIk k'alkjUl,eIt#3 r'Ek@gn,aIzI2z a#n 'InfIn@t l'u:p az a# m,alf'VNkS@n
 d'oUnt DeI s'i: k'Vt#IN 'Of maI pr'aIv@ts 'Evri n'aIt n'i:dz a#d'IS@-n@L ,Inf3m'eIS@n
 aIm s'O:ri; 'aI t'O:kt ju: ,aUt#@v w'u:ndIN jo@s'Elf 0lD'oU 'aI n'oU It f'i:lz h'oUpf@L_:_: and l'Ets In s'VnlaIt_:_: and 'e@ Tru: a#n 'oUp@n d'o@r aIm s'O:ri; 'aI k'ant h'Elp ju: g,oU 'Vp
 'aI
 '0lsoU
 d'oUnt n'oU h'aU
 aIm s'O:ri; 'aI praI;'O:rI2t,aIz D@2 st,ImjUl'eIS@n Vv a#dr'Ena#l,In_:_: and 'oUpI2;,OIdz In maI 'oUn 'aksIs bIf,o@r 'aI k'Vm t@ ju: T'aNk ju: fO@ bI2l'i:vIN 'aI l'Vv ju: 'i:v@n D,oU ju: n'oU 'aI d'oUnt n'oU l'Vv_:_: O@ tr'Vst It
 'aI dr'i:md a# b'eIbi d'aId frVm k'Idni f'eIli@3 D@2 w'3:st p'A@t
 n,0t n'oUIN dI2str'Es frVm rI2l'i:f InD@2 f'eIs VvD@2 m'VD3
 l'aIk a# tS'aIld In a#n Eksp'ErIm@nt w,Vt d'Vz DIs m'i:n
 maI m'an f'i@3rIN a# m'oUm@nt Vv m'adn@s n,0t l'0kIN D@2 n'aIvz a#w'eI_:_: b,Vt k'i:pIN a# st'Edi; 'aI; '0n D,Em
 p'eIIN a#t'EnS@n t@ D@2 m'u:n_:_: and t'3:nIN m'u:dz hi:; ,Vnd3r-'EstI2m,eIts m,i:
 aIm maI 'oUn d'0p@Lg,EN3 h'i@3r 'aI am
 l'0kt t@ h,Im
 dI2sk'VsIN s'Eks p@z'IS@nz_:_: and h'0lI2d,eI d,EstI2n'eIS@nz h'i@3r 'aI am k'o@t#IN s'0lI2t,u:d InD@2 d'o@weI
 a# p'e@r Vv 'aIz_:_: and a# tS'Est k'avI2t#i Tr'VmIN 0nD@2 d'A@k b'aUnd3ri bItw,i:n s3v'aIv@L_:_: and s'Elfk@ntr'oUl
_! w,aIl De@r,A@ n'oU b'eIbIz
 'aI k'ari; ,0n 'aI am t'Est@m@nt t@ D@2 pr'0bl@m VvD@2 b'eIbi l'Uk at m,i:
 fl'O:ntIN maI 'oUn s3v'aIv@L h,u: am 'aI
 Eks'Ept D@2 p'ar@s,aIt Dat ,aksI2d'Ent@Li k'O:t ,0n t@ jU@ w'u:m w'O:l az ju: l'eI st'oUnd ,0n a# f'3:l'aInd k'oUt In a# h'O:lweI In m'Os s'aId
 h'api; 'aksId@nt
 ,aksI2d'Ent@Li; ,0n p'3:p@s
 kl'oUs D@2 pI;'anoU l'Id 'Empti; a# dr'O@ T'INz h'ap@n
 aIm s'O:ri fO@r 'abs@nsI#z
 h'0lI2d,eIIN In fr'aans
 st'VdI;IN g'Ilt
 t2'aImtr'av@lI2N D@2 p'eIn b'arI;3
 Int'Ent ,0n n'3:v 'EndINz and De@ k@n'EkS@nz t@ v'e@rI2;@s b,aI@l'0dZIk@L s'Ist@mz
 l'3:nIN tU a#ks'Ept_:_: and rI2l'InkwI2S rI2sp,0ns@b'IlI2t#i; a#pr'oUprI2;@tli
 Tr'oUIN b'ak D@2 h'0t st'oUn In a# h,O:rI2z'0nt@L l'aIn
 T'aNk ju: t@ D@2 p@l'i:sm@n_:_: h,u: t'Uk 'O:l D@2 m'En_:_: h,u:z s'eIfti ju: f'i@3d fO@ t@ D@2 p'Vb s,oU ju: kUd k'Vm h'oUm fO@ d'In3
 m'0noUl,0g
 n'eIl v'A@nI2S rI2m'u:v3
 a# s'Et Vv Imp'A@S@L w'eIIN sk'eIlz_:_: and tS'i:p fr'EntS w'aIn
 aIm s'O:ri; a#b,aUt D@2 h'oUm
 D@2 w'aIn
 D@2 m'0noUl,0g r'Ez@n,eIt#IN a#g'Enst D@2 pl'aastIk m'Vg 'VD3z m,aIt k'i:p fO@ ju:
 f'VsIN ,oUv3 m'eIkVpsm'i@3d w'O:lz
 Vp'oUlst3ri; and ,Vnd3st'eItm@nts
 aIm a# b'It s'ad wi: k'ant s'i:; 'al hi: k'Vmz 0nD@2 r'eIdI2;,oU s'Vmt2aImz
 aIm s'O:ri; aIm n,0t br'INI2N ju: h'oUm
 f'aIn@Li
 t@ Tr'aIv_:_: and rI2p'e@
 'aI w'0ntI#d t@ st'eI
 s'INI2N l'u:D3 v'andrOs 0nD@2 w'O:kweI aUts'aId at s'Iks ,eI'Em
 f'EtSIN t'oUst frVmD@2 n'eIb3r- 'aI wVz h'oUpIN fO@ p3f'EkS@n
 bI2l'i:vIN In 'EnI2T,IN
 'O:l DoUz j'i@3z
 Iz It t'u: amb'IS@s t@ h'oUp
 aIm s,EntI2m'Ent@Li s'O:ri dI2sp'aIt a# dZ'Enju:I#n f'i@3r Vv s,EntI2m'Ent'alI2t#i_:_: and s'u:doUVnh'apIn@s
 str'VglIN ,Vnd3 D@2 w'eIt @v@n ,eI w'Vn p'oUst3r- ,0n k'0mplEks tr'O:m@ and a# p'e@r Vv s'EnhaIz3 h'EdfoUnz t@ l'0k m,i:; 'In
 T'INk Vv w,Vt It Iz wEn g'0d hIms'Elf p,Uts hIz 'A@mz a#r'aUnd ju: and s'Ez_:_: w'ElkVm h'oUm
_:_: De@z n'VTIN mIst'i@rI;@s a#b,aUt maI T'O:ts_:_: O@r a#f'Ekt
 n'O@ j'o@z
 n'O@r 'EnIw,Vnz
 b,aI@l'0dZIkli dZ'En3r,eIt#I#d baI D@2 rI2l'eIS@nS,Ips wi: h'aId ,aU3 k'0nS@sn@s frVm
 'oU Vnh'apIn@s_:_: and ,InfI2d'ElI2t#i
 dI2sg'aIzd In m'Et#@f,O@ jU@ n'VTIN_:_: b,Vt D@2 d'i:p j'3:nIN @v@n 'Inf@nt fO@r Its m'VD3r- and D@2 fj'U@r-I2;@sn@s m,eIkIN DIs k@n'EkS@n Iz l'aIk rI2m'Emb3r-IN b,i:;IN b'O@n
 w,ItS Iz l'aIk f'oUldIN t2'aIm
 w,ItS Iz n'oUw'Vn t@ bl'eIm_:_: and 'O:l D@2 w'3:ld t@ bl'eIm
 T'aNk ju: fO@ p'IkIN ,Vp D@2 h'andl@s
 f'Utl@s d'0l InD@2 p'A@k
 s'eIvIN h,Im frVm a# d'0g_:_: O@ f'0ks O@ T'O:tl@s tS'Ildr@n
 k'i:pIN h,Im t@ jU@ br'Est 0nD@2 tr'am
 D@2 b'Vs
 In p'Vbz and n,0t n'oUt#I2sIN D@2 sk'eIDIN l'Uks
 'aI l'3:nt t@ tr'Vst wID'aUt ju:
 l'i:vIN maI T'O:ts aUts'aId fO@ f'aIv m'InIts_:_: and tr'VstIN D@2 n'eIb3z k'at n,0t t@ j'U@r-I#n,eIt '0n D,Em
 aIm s'O:ri maI st'andIn m'VD3 wVz a#n 'i:v@L r'EplIk@
 m@S'i:nl'aIk j'Et VnprId'Ikt@b@L wi: tr'aId t@ k'alkjUl,eIt a#n 'alg3r,IT@m fO@ h3: m'u:d
 az ju: w,Ud@v d'Vn
 and In f'o@ti:n j'i@3z n'Ev3 kr'akt It
 Si: rI2m'eInd s'i:t#I#d wEn 'aI l'Eft f3D@2 l'aast t2'aIm
 ju: w,3:nt t@ n'oU and DeI w,Ud@-nt@v bI2l'i:vd ju: 'EnI2w,eI
 wi: l'3:n tU a#ks'Ept D@2 kl'aUdz fO@ w,Vt DeI A@r- and w'eIt
 p'eIS@ntli
