 D@2 m'aIndz bl'ak k'Et#@L h'IsI#z Its w'aIld Egz'aIdZnsIz at 'Evri t'3:n
 DI2; 'aU@ bIf,o@ D@2 k'Ofi; and DI2; 'aU@r 'aaft3
 p'EnskratS VvD@2 gOn m'O@nIN
 w'Um@n a# p'ItSt hIst'i@rI;@ w'0tSIN D@2 m'ad'ant skr'amb@L
 h3: sm'O:l w'0nts dI2v'aU@rIN
 h3: b'IndZ_:_: and sk'InTr'O:l
 h3:r- 'oUld s'Elvz b,i:;IN S'Vf@Ld 'Of ,Int2U l'ab3r-,InTs
 DIs b'3:dl@s sk'aI a# l'0NI2N
 h3: m'0Tm'aUT r'ab@L Vnf'eIsIN t'VtSandg,oU m'VnTs ,Vnd3 w'Int3
 t'O@n l'Et#3z ,Vnd3 fl'o@bo@dz
 'i:tS f'Ik@L m'u:n p'Ekt Tru: wID d'aUt
 and w'Vn sp'OIld 'Vni@n p'eIl s'aIkl@ps ,0n h3: k'ItS@n k'aUnt3 n'aU spr'aUt#IN gr'i:n m'IsIvz
 s,Vm 'akt Vv k@ntr'IS@n
 n'eIb3g'0dz v'akju:m a# l'aUd r'u:l Tr'oUn d'aUn
 h3: m'VD3 n'aU 0nD@2 l'aIn s'eIIN t'u: mVtS
 DIs 'aIl@nd Iz n,0t#@ m'A@t#@ ju: t'INk3 t'u: mVtS wID 'i:tS g'O:nt m'Em3ri
 jU@ j'u:T and Its Vnw'i:dIN n,0t 'EvrI2T,IN bl'u:mz h'i@3r a# pr'aIv@t h'Ist3ri
 k@ns'Id3 DIs Imj'u:t#@b@L k@ns'Id3r- ,aU3 g'al@p,IN s'Vn
 Its l'aIf
 jU@ st'A@vd h'oUmsIkn@s D@2 p'eIp3 w'0sp k'INd@m ju: s'Et f'aI3 tu:
 w'0tSt fO@ d'eIz Vnt'Il It b'3:nt a# s'It#i; In ju:
 Vnt'Il a# f'amIli jU@ h'andz kUd n,0t s'eIv bIk,eIm D@2 h'3:r-@k,eIn h,aU l'Vv Iz st'Il Vnr'u:t#IN ju:
 and h,aU t@ gr'oU a# n'u: b'0di
 t@ l'Et 'i:tS w'3:d bi: D@2 w'aIld r'eIn sw'0loUd pj'U@ l'aIk a#n 'antI2d,oUt
 h3: m'VD3r- at DI2; 'e@po@t s'eIIN d'oUnt k'Vm b'ak
 l'Vv jU@ l'andl0kt s'It#i m'Vni b'aI a# k'oUt
 and 'i:v@n 'EgzaIl kan bi: gl'am3r@s
 s,Vm n'aIts Si: k'O:lz @kr,0s D@2 d'Ef 'oUS@n t@ n'oUw'Vn In p3t'IkjUl3 n'oU 'aans3 h3: h'A@ts d'Vb@Lv'0lt a# mj'u:t#I#d h'aIdr@
 DIs 'aU@r a# p'3:dZ Vv Its 'oUn Vns'ElfIN
 Si: m'Vst m,eIk a# h'oUm Vv It
