 If ju: bI2l'i:v In sn'oU
 ju: hav t@ bI2l'i:v In w'O:t#3r- az Its m'Ent t@ b'i:
 l'u:sd frVm kl'aUdz a#r'eIndZd l'aIk a#sf'oUd@L bIk'Vz Dats w,Vt Its l'aIk t@ k'Vm b'ak
 a# sl'oU s'3:fIsIN
 m'Em3ri sp'aI3r@LIN a#w'eI ju: kan sl'i:p s,oU l'0N
 h'oUl s'i:z@nz A@ f3g'0?n- l'aIk a# h'0spIt#@Lr'u:m pl'aast3
 sp'aId3d wID kr'aks In p'o@tS@g@L S'eIps ju: kan l'Vv sl'i:p l'aIk w'O:t#3
 l'Vv jU@ h'Evi l'Imz p'USIN r'Iv3_:_: and 'oUS@n a#s'aId
 'aaft3 m'agi w'oUk
 D@2 d'0kt3z ha#d h3: str'INI2N br'eIsl@ts Vv s,EmI2pr'ES@s b'i:dz
 and Si: k,Ud@-nt st'0p k'aUntIN D@2 k'aIndz Vv bl'u:
 h'i@3
 s'Vm3
 InD@2 h'aI S'eId @v@ dZ'InkoU
 Si: p'Ulz ,Vp a# h'andf@L Vv st'oUnz ,0n s'Ilk and wi: dr'INk gr'eIpfru:t s'Elts3
 l'Is@nIN t@ D@2 t'Ini tS'aIm Vv b'Vb@Lz r'aIzIN t@ DI2; 'e@ Si: k'ant rI2m'Emb3r- 'O:t#Vm
 s,oU wi: t'El h3: s'VmdeI DIs tr'i: wIl dr'0p Its f'anS'eIpt l'i:vz 'O:l a#t_w'Vns
 g'oUld@n InDI2; 0kt'oUb3 kr'VS Vv 'Evri pl'ants fr'aantIk str'Ip S'oU l'eIt#3 wi:l s'i: m'aUntInz Tru: D@2 skr'Im Vv 'Empti br'aantSI#z
 and I2f wi: kan l'Uk str'eIt ,Vp ,Int2U DI2; 'atm@sf,i@3
 s'i: D@2 s'eIm pl'eIn 'oUld sk'aI rI2v'0lvIN wEn wi:; 'aask m'agi w,Vt k'Vl3r- It Iz Si:; 'O:lweIz s'Ez 'aI;@l,aIt
 p'IktS3r-IN b'i:dz l'aIk r'eIndr0ps
 S'aInIN 'aZ3r- 0nD@2 t'eIb@L
 Si: f3g'Ets Dat s'Vmt2aImz T'INz d'oUnt st'eI w,e@ ju: l'i:v D,Em
 DatD@2 sk'aI f'eIdz t@ w'aIt 'i:v@n bIf,o@ sn'oU bIg'Inz t@ f'O:l Its h'A@d
 b,Vt wi: hav t@ t'El h3:r- 'i:v@n s'afaI3z d'oUnt gl'oU bl'u: wID,aUt s,Vm k'aInd Vv h'Elp
