 'aI t'u: 'oUld m'En
 f'A:D3r-and s'VnInl'O:
 l'Iszt and w'agn3
 A@ st'eIIN baI D@2 gr'and k@n'al t@g,ED3 wIDD@2 r'Estl@s w'Um@n_:_: h,u: Iz m'arId t@ k'IN m'i:d@z
 hi: h,u: tS'eIndZI#z 'EvrI2T,IN hi: t'VtSI#z t@ w'agn3
 DI2; 'oUS@nz gr'i:n k'oUld p'USI#z ,Vp Tru: D@2 pal'azoU fl'o@z
 w'agn3r- Iz m'A@kt
 hIz f'eIm@s pVntS'aIn@L,oU pr'oUfaIl l'Uks m'o@ t'aI3d Da#n bIf'o@
 hIz f'eIs a# w'aIt fl'ag
 D@2 g@nd'oUl@ Iz h'Evil'eId@n wID De@ l'aIvz
 t'u: r'aUnd tr'Ips_:_: and a# w'Vnw'eI
 r,oUm@n_ t'u: a# w'IndoU InD@2 pal'azoU fl'aIz 'oUp@n_:_: and 'EvrIw,Vn gr'ImIsI#z InD@2 s'Vd@n dr'aaft
 aUts'aId 0nD@2 w'O:t#3 D@2 tr'aS g@nd'oUl@ a#p'i@3z
 p'ad@Ld baI t@ w'Vn'o@d b'andIts
 l'Iszt ha#z r'I?n- d,aUn s,Vm k'O@dz s,oU h'Evi
 DeI 'O:t t@bi s'Ent 'Of t@ D@2 m,In3r,al@l'0dZIk@L 'InstI2t,u:t In p'adu:@ fO@r a#n'al@s,Is
 m'i:t#I2;,o@raIts
 t'u: h'Evi t@ r'Est
 DeI kan 'oUnli s'INk_:_: and s'INk str'eIt Tru: D@2 fj'u:tS3r- 'O:l D@2 w'eI d,aUn t@ D@2 br'aUnS3:t j'i@3z
 D@2 g@nd'oUl@ Iz h'Evil'eId@n wIDD@2 fj'u:tS3z h'Vd@Ld,Vp st'oUnz
 r,oUm@n_ Tr'i: p'i:ph'oUldz ,Int2U n'aInti:nh'Vndr@d n'aInti
 m'A@tS tw'Ent2if'IfT 'aNst fO@ l,ITju:'eIni@
 dr'Empt 'aI v'IzIt#I#d a# l'A@dZ h'0spIt#@L
 n'oU p,3:s@n'El 'EvrIw,Vn wVza# p'eIS@nt
 InD@2 s'eIm dr'i:m a# n'u:bO@n g'3:l h,u: sp'oUk In k@mpl'i:t s'Ent@nsI#z
 r,oUm@n_ f'o@ bIs,aId D@2 s'VnInl'O:
 h'u:z a# m'an VvD@2 t2'aImz
 l'Iszt Iz a# m'0T'i:?n- gr'and seIn'U@
 Its a# dI2sg'aIz
 D@2 d'i:p
 Dat tr'aIz ,0n_:_: and rI2dZ'Ekts d'Ifr@nt m'aasks
 ha#z tS'oUz@n D'Isw,Vn dZ'Vst fO@ h,Im
 D@2 d'i:p Dat w'0nts tU 'Ent3 p'i:p@L wID,aUt 'Ev3 S'oUIN Its f'eIs
 v'i:; ab'eI l'Iszt Iz j'u:zd t@ k'arI;IN hIz s'u:tkeIs hIms'Elf Tru: sl'i:t_:_: and s'VnSaIn and wEn hIz t2'aIm k'Vmz t@ d'aI
 De@ wI2l bi: n'oUw'Vn t@ m'i:t h,Im at D@2 st'eIS@n
 a# m'aIld br'i:z Vv g'IftI#d k'0njak k'arIz h,Im a#w'eI InD@2 m'Idst @v@ k@m'IS@n
 hi:; 'O:lweIz ha#z k@m'IS@nz
 t'u: T'aUz@nd l'Et#3z a# j'i@3
 D@2 sk'u:lbOI_:_: h,u: r'aIts hIz mI2ssp'Eld w'3:d a# h'Vndr@d t2'aImz bIf,o@ hi:z a#l'aUd t@ g,oU h'oUm
 D@2 g@nd'oUl@ Iz h'Evil'eId@n wID l'aIf
 It Iz s'Imp@L_:_: and bl'ak
 r,oUm@n_ s'Iks b'ak t@ n'aInti:nh'Vndr@d n'aInti
 dr'Empt 'aI dr'oUv ,oUv3r- a# h'Vndr@d m'aIlz In v'eIn
 D'En 'EvrI2T,IN m'agnI2f,aId sp'aroUz az b'Ig az h'Enz s'aN s,oU l'aUd D,a#t#It br'i:fli str'Vk m,i: d'Ef
 dr'Empt 'aI ha#d dr'O:n pI;'anoU k'i:z ,0n maI k'ItS@n t'eIb@L 'aI pl'eId '0n D,Em
 mj'u:t
 D@2 n'eIb3z k'eIm ,oUv3 t@ l'Is@n
 r,oUm@n_ s'Ev@n D@2 kl'eIvI;3
 w,ItS k'Ept s'aIl@nt Tru: 'O:l Vv p'A@sIf@L_:_: b,Vt l'Is@nd
 f'aIn@Li ha#z s'VmTIN t@ s'eI
 s'aIz
 '0spIri
 w,En l'Iszt pl'eIz t@n'aIt hi: h'oUldz D@2 s'i:p'Ed@L pr'Est d,aUn s,oU DI2; 'oUS@nz gr'i:n f'o@s r'aIzI#z ,Vp Tru: D@2 fl'o@_:_: and fl'oUz t@g,ED3 wID 'O:l D@2 st'oUn InD@2 b'IldIN
 g'Ud 'i:vnIN
 bj'u:t#If@L d'i:p
 D@2 g@nd'oUl@ Iz h'Evil'eId@n wID l'aIf
 It Iz s'Imp@L_:_: and bl'ak
 r,oUm@n_ 'eIt dr'Empt 'aI wVz sVp'oUzd t@ st'A@t sk'u:l_:_: b,Vt a#r'aIvd t'u: l'eIt
 'EvrIw,Vn InD@2 r'u:m wVz w'e@rIN a# w'aIt m'aask
 hu:'Ev3 D@2 t'i:tS3 wVz
 n'oUw'Vn kUd s'eI
