 w'Vn D@2 w'aIt b'Vt#3fl,aI InD@2 p'A@k Iz b,i:;IN r'Ed baI m'Eni
 'aI l'Vv Dat k'abI2dZm'0T az_:_: If It w3:r- a# fl'Vt#3r-IN k'O@n3r- Vv tr'u:T Its'Elf
 at d'O:n D@2 r'VnIN kr'aUdz s'Et ,aU3 kw'aI@t pl'anI2t In m'oUS@n
 D'En D@2 p'A@k f'Ilz wID p'i:p@L tU 'i:tS w,Vn
 'eIt f'eIsI#z p'0lI2St l'aIk dZ'eId
 fO@r 'O:l s,ItSu:'eIS@nz
 tU a#v'OId m,eIkIN mI2st'eIks
 tU 'i:tS w,Vn
 De@z '0lsoU DI2; Inv'Iz@b@L f'eIs rI2fl'EktIN_:_: s'VmTIN ju: d'oUnt t'O:k a#b'aUt
_:_: s'VmTIN Dat a#p'i@3z In t'aI3d m'oUm@nts_:_: and Iz az r'aNk az a# g'Vlp Vv v'aIp3 Sn'aps wID Its l'0N sk'eIli; 'aaft3t,eIst
 D@2 k'A@p InD@2 p'0nd m'u:v k@nt'Inju:@sli
 sw'ImIN_! w,aIl DeI sl'i:p
 s'Et#IN a#n Egz'aamp@L f3D@2 f'eITf@L
 'O:lweIz In m'oUS@n
 t'u: Its m,Idd'eI l'O:ndri fl'Vt#3z InD@2 gr'eI s'i:w'Ind h'aI ,oUv3 D@2 s'aIklIsts h,u: a#r'aIv In d'Ens sk'u:lz n'oUt#I2s D@2 l'abrInTs ,0n 'i:tS s'aId
 aIm s3r'aUndI#d baI r'I?n- k'arI2kt3z Dat 'aI k'ant Int'3:prIt
 aIm Il'It#3r@t Tru:_:_: and Tr'u:
 b,Vt aIv p'eId w,Vt 'aI 'oU_:_: and hav rI2s'i:ts fO@r 'EvrI2T,IN
 aIv a#kj'u:mjUl,eIt#I#d s,oU m'Eni; Il'EdZ@b@L rI2s'i:ts
 aIm a#n 'oUld tr'i: wID w'ID3d l'i:vz Dat h'aN ,0n_:_: and k'ant f'O:l t@ D@2 gr'aUnd
 and a# g'Vst frVmD@2 s'i: g'Ets 'O:l Di:z rI2s'i:ts r'Vs_lIN
 Tr'i:; at d'O:n D@2 tr'aamplIN h'o@dz s'Et ,aU3 kw'aI@t pl'anI2t In m'oUS@n
 wi@3r 'O:l a#b'o@d D@2 str'i:t
 and Its az kr'amd az D@2 d'Ek @v@ f'Eri
 w,e@r A@ wi: h'EdI#d
 A@ De@r I2n'Vf t'i:kVps
 wi: S,Ud k@ns'Id3r- aU@s'Elvz l'Vki t@ hav m,eId It a#b'o@d DIs str'i:t
 Its a# T'aUz@nd j'i@3z bIf,o@ D@2 b'3:T Vv kl,O:str@f'oUbi@
 h'Vv3r-IN bIh,aInd_:_: 'i:tS @v ,Vs h,u: w'O:ks h'i@3r Iz a# kr'Os Dat w'0nts t@ k'atS 'Vp wID ,Vs
 p'aas ,Vs
 ju:n'aIt wID ,Vs
 s'VmTIN Dat w'0nts t@ sn'i:k ,Vp ,0n ,Vs frVm bIh'aInd
 p,Ut Its h'andz ,oUv3r- ,aU3r- 'aIz_:_: and w'Isp3_:_: g'Es h'u:
_:_: wi: l'Uk 'O:lmoUst h'api; 'aUt InD@2 s'Vn
_! w,aIl wi: bl'i:d t@ d'ET frVm w'u:ndz wi: d'oUnt n'oU a#b'aUt
