 w'El l'Uk
 D@2 w'EdIN g'Ests A@ h'i@3r a#g'En
 w,aI n,0t dZ'Vst s'End a# k'A@d
 sn'apS0t sn'apS0t sm'aIl_:_: and k'Is
 b,Vt DIs br'aId ha#z s'VtS a# r'Ed f'eIs
 l'Et h3: skr'amb@L p'aast p'A@d@n 0n r'u:t t@ D@2 l'u:
 I2v'akju:,eIt D@2 t'afI#t#@ d'aI3_:_: and p'O:ntSi
 D@2 gr'u:m Iz I2r'Ekt
 D@2 gr'u:m d'aUnd Tr'i: p'aInts and st'oUl frVmD@2 k'eIt#3r3
 hi: wUd n'Ev3 bi: n'oU gr'oUn'Vp
 DIs p'A@t wi:l rI2m'Emb3 d'Vl_:_: and 'i:zi
 bIf,o@ D@2 sp'O:nIN_:_: and 'ap@Ti
 bIf,o@ D@2 dI2m'EnS@ n'3:s and w'eIt#IN fO@ m'A:ma# t@ d'aI
 s'Ilv3w,e@ kl'OT n'apkInz ka#r'afs g'aD3 r'aUnd
 s'It p'aI@s_:_: and kl'EntS jo@s'Elf
 w,Vts_! wID,In S,Ud bi: h'Eld 'In
 tS'oUk It d,aUn m'Ed@s@n f3D@2 l'0N h'O:l
 n'oUm,o@ w'aIldn@s Iz w,aI; 'aI tS'oUz n'oUm,o@ w'aIldn@s
 n'aU sk'3:r-i h'oU
 bIf,o@ s'VmwVn 'Els goUz d,aUn 0nD@2 br'aId
 ,Iz@nt Dat h3:r- InD@2 d'Ist@ns
 ,Vp D@2 p'oUl
 baI p'aInap@L
 baI p'aamplI2m,u:s
 wi: f'aInd aU@s'Elvz b'ak at D@2 t'eIb@L 'A@md wID f'O@ks and p3t'IkjUl3r- aId'i@z a#b,aUt w,Vt t@ dr'INk
 g,oU '0n
 'O@d3 w,Vt ju: w'0nt
 t'3:n ,Vp D@2 mj'u:zIk
 j'u:
 lu:s'Ind@
 ju: hav a# gr'eIt v'OIs
 ju: hav a# l'VvlI2g,0n f'eIs and t'i:T 'oU g'Vmz
 p'INk and 'alk@l,aIn
 wi: l'Iv InD@2 s'It#i wID kr'aUdz Vv f'O:l@n
 s'u:n 'aI am d'Ed_:_: and s'u:n ju:
 wi:l 'O:l bi: d'Ed t@g'ED3
 'an s'Ed
 ma#r'i:
 ju: A@ n,0t Vnkl'i:n
 ju: A@ r'oUz'OIld_:_: and S'aIni; and Ensk'0nst InD@2 k'O@n3 wIDD@2 w'It#i; ,anI2sT,i:zI2;'0l@dZ,Ist
 Inh'eIlIN l'eIdI2sm,oUk at D@2 kaf'eI
 Its a# pl'EZ3 dZ'Vst t@ w'0tS ju: skr'atS D@2 kr'Vd 'Of jU@ l'0t#oU t'IkI2t t@n'aIt
 D'En In k'Vmz dZ'aks@n
 l'UkIN l'aIk hi:z l'Eft hIz w'aIf and a#g'En l'ari; Iz Ekst'EndIN hIz f'i:l3z tUw'O@d kl'arI2s
 l'ari
 w,Vt g'Ivz
 ju:l s'u:n l'u:z 'Intr@st
 'eI
 m'Ist3 k'and@Ll,aIt
 'aI w'0nt t@ g'Iv ju: a# g'Ud kl'oUs r'i:dIN
 k'Vm DIs w'eI
 'oU sk'In
 w,Vt a# kl'OT t@ l'Iv 'In
 wi:; A@ n,0t at DI2; 'End Vv T'INz
 hi:z tVks'i:doUd_:_: and aIm In a# k'0kteIl dr'Es
 h,aU g'VsId ,Vp wi: g'Et
 dr'INk D'Is
 r'oUl D'at
 a#n'VD3 s'End3 d'Ifr@nt dZ'End3
 wi@3 g,oUIN t@ h'It a# w'In3
 wi@3 g,oUIN t@ sw'0loU v'0dk@ and sl'ap d,aUn m'Vni; and st'and a#r'aUnd fr'0kt_:_: and g'0sIpIN and bl'i:d a# l'It#@L InD@2 b'aaTru:m frVm '3:lI;3 t@d'eI wEn wi: w3:r- a# l'It#@L m'INks
_:_: hi: r'i@li; Iz VvD@2 m'asI#z
 m'A:ma# s'Ed
_:_: l'eIdIz_:_: and dZ'Ent@Lm@n
 ,Intr@d'u:sIN m'Ist3_:_: and m'IsI2z VvD@2 m'oUm@nt n'aU_:_: and d'aansIN
 m'Ist3r- and m'IsI2z 'End Vv s'Vf3r-IN
 m'Ist3r- and m'IsI2z s'eIf_:_: and h'EdI#d w'e@
 InD@2 r'i:tS Vv n'aIt Si:l hav h,Im hi:l h'av
 a# s'i@3riz Vv d'eIz f'Ild ,Vp_:_: and 'EmptId
 a# w'ElkVm kl'oUzn@s_:_: and a# w'u:m
 hi: p'o@z h3:r- a# f'Izi w'Vn Si: p'o@z h,Im h'3:z
 l'Ets k'i:p ,0n d,u:IN D'Is
 l'Ets d'u: It t@g,ED3r- a# b'It Vv dr'VNk_:_: and f'Ul Vv w'ISIN
_:_: t'u: p'i:p@L dZ'VmpIN ,aUt#@v a# b'IldIN_:_: and h'oUldIN h'andz
 'A@ s'Ed

