 ju: k'ant 'A@gju: bj'u:t#iz n,0t a#n 'aksId@nt
 D@2 p3t'IkjUl3 h'Eft_:_: and 'aNg@L @v@ kr'oUm@s,oUmz sp'In a# t'A@t#I#d sp'aNg@L
 br'aIt l'anjA@d tw'Ist
 D@2 sl'Ip Vv s'Elz w'eIt#IN DIs b'oUt Vn'i:v@n frVm st'3:n t@ pr'aU wi@3r 'O:l sk'It#3ri; az m'A@b@Lz ,0n a# m'A@b@L fl'o@ bj'u:t#i st'eIz
 D'En g'oUz
 It f'eIdz
 wi: s'eI
 s'VmTIN a#b,aUt j'i@3z_:_: and s'Vn
 D@2 n'aIts wi: sl'Ept In m'eIkVp_:_: and l'Eft mask'A@r@ l'aIk 'aSI#z 0nD@2 p'IloUk,eIs wi: b'3:nd Tru: 'Evri w'Vn Vv ,aU3 dr'i:mz 'aI w'Vznt 'O:lweIz a# st'EpmVD3
 ju: n'oU
 De@w,3: h'oUl j'i@3z wEn 'aI wVza# g'3:l b,Vt n'aU
 Di:z l'eIdIz s'El m,i: m'OIstS3r,aIz3
 st'and kl'oUs In De@ l'ab k'oUts
 prIt'EndIN at s'aI@ns In a# f'0g Vv p'3:fju:m DeI w'i:ld a# k'0ntU@ br'VS_:_: and maI tS'i:kboUn p'0ps
 D@2 m'adZIk s'Et#@Lz Vn'i:zi
 It t'3:nz 'aUt f'e@ri d'Vst wVz 'O:lweIz f'eIk and D@2 l'IpstIks m,eId frVm b'i:t#@Lz
 S'Elz kr'VSt v3:m'Ili@n
 maI k'Vl3r- Iz fl'ESp0t
 DeI s'eI
 Its f'oUli_:_: O@ fIks'eIS@n Its w'Ild3n@s
 Its ,A@t#I2f'IS@L '3:T DeI k'ant kw'aIt m,eIk DEms'Elvz k'e@
 wi:l w'eIst It
 DeI n'oU
 wVt'Ev3 wi:v b,In g'Iv@n
