 l'Et It bi: s'Ed Dat t'Imz j'i@3 wVz dI2v'aIdI#d ,Int2U t'u: s'i:z@nz
 sn'i:k3z and fl'Ipfl'0ps l'Et ,Vs rI2m'Emb3 Dat t'Im wUd s'Vmt2aImz Tr'oU a# f'UtbO:l wID 'O:l D@2 r'EkwI2s,It gr'Ip
 'aNg@L and sp'aI3r@Lt'O:k l'Et ,Vs r'i:kO:l Dat f3D@2 s'eIk Vv w,Vt wVz l'Eft Vv a#p'i@3r@nsI#z
 maI m'VD3 n'Ev3_:_: w'Vns l'Et h,Im sl'i:p In h3: b'Ed
 hi: sn'o@d 'O:l ,oUv3r- ,aU3 d'0gtSj'u:d k'aUtS
 and InD@2 m'O@nINz wEn 'aI t'Ipt'oUd p'aast h,Im ,0n maI w'eI t@ sk'u:l
 hIz dZ'aUlz f'at az a# k'atS3z m'It
 'aI n'Ev3 kr'akt a#n 'Empti b'0t#@L @kr,0s Dat sp'eIs w,e@ hIz fr'Vnt t'i:T r'0t#I#d 'aUt n'O@ d'Id 'aI t'VtS a# str'Vk m'atS t@ Dat m'oUl baI hIz l'Ip
 w'Isk3ri d'0t Dat_:_: hi: bI2l'i:vd_:_: m,eId h,Im I2rI2s'Ist@b@L tU 'O:l l'VvlO@n w'ImIn
 st'Il
 l'Et ,Vs rI2m'Emb3 sw'i:tn@s
 t'Im l'aIIN f'eIs d'aUn
 m'0m p'0pIN D@2 z'Its Dat d'0t#I#d hIz br'O:d
 s'Vnsp'0t#I#d b'ak
 w'ItS
 D,oU '0bvI2;@sli gr'oUs
 g'Ets D@2 dZ'anju:,e@ri f'oUt#oU In maI p'3:s@n@L w'O:l k'al@nd3r- Vv w,Vt l'Vv S,Ud b'i:
 If s'VtS a# k'al@nd3 kUd st'Il Egz'Ist @b,Vv maI k'ItS@n t'eIb@L dZ'VNkt ,Vp wIDD@2 hi@3t'u:z_:_: and D'e@fo@z frVm maI l'aast dI2v'o@s
 l'Et ,Vs n,0t f3g'Et h,aU maI m'VD3 wUd sl'Ip ,Int2U h3: r'Ed k'0kteIl dr'Es and t'Im wUd s'eI
_:_: jU@ m'VD3r- Iz bj'u:t#If@L
_:_: bIf,o@ g,Et#IN ,Vp t@ g,oU d'aans wID s'VmwVn 'Els
 In f'e@n@s
 l'Et m,i: k@nf'Es Dat 'aI p'Ed@Ld maI t'Ensp'i:d @kr,0s D@2 l'i:f r'Iv3 br'IdZ 'O:l D@2 w'eI t@ t'Imz 'VD3 w'Um@nz h'aUs and l'eI wID Dat w'Um@nz d'O:t#3 bIs,aId D@2 m'u:n k'oUld w'eIt VvD@2 pr'oUpeIn t'aNk
 d'Vm wID l'Ik3
 n'Vm t@ D@2 f'aI3r- 'ants Dat wi: spr'Ed ,aU3 bl'aNkI2t ,oUv3r- Vnt'Il 'aI st'0pt f3r-@ s'Ek@nd and l'Ukt ,Vp bIk'Vz 'aI w'Vnd3d_:_: If h3: m'VD3 kUd h'i@3r ,Vs
 O@r I2f t'Im m,aIt n,0t#a#v st'Ud InD@2 k'ItS@n
 m'eIbi: l'Ukt 'aUt D@2 w'IndoU_:_: and s'O: maI w'aIt 'as p'VmpIN InD@2 m'u:nlaIt
 and w'Isp3d t@ hIms'Elf
_:_: Dats maI b'OI

