 Its 'O:l f'O@pleI
 r'i@lIDIs w'O:k Tru: D@2 fr'EntS kw'O@t#3r- Ekspl'o@rIN s,u:v@n'i@3 S'0ps
 'i:tS @v D,Em k'e@f@li dI2r'eIndZd
 az I2f d'Vst w3: t@ s'Et#@L 'oUnli; at p'3:fEkt 'Int3v@Lz j'Es t@ D@2 v'Et#Iv3 f'an Dat sm'Elz sw'i:t#3 Da#n s'and@Lw,Ud_:_: O@ s'i:d3
 n'oU t@ D@2 m'ami d'0l d'In3 b'Elz
 n'oU t@ D@2 m'ami d'0lz_:_: h,u:z s'oUn sm'aIlz A@r- az f'Ikst az D@2 l'aIvz Vv t'u: mEni p'U@ bl'ak w'ImIn h'i@3
 m'VD3h,Ud at tw'Elv
 dr'Vgd
 a#b'and@nd baI fIft'i:n
 d'Ed baI tw'Enti_:_: s'u:I2s,aId
 m'3:d3_:_: s,oU 'i:zIli; In dI2z'aI3
 and j'Et
 De@ v'OIsI#z sw'i:?n- D@2 sn'eIkIN 'e@
 pr@v'aIdIN D@2 transv'EstaIts De@ pr'0p3 mj'u:sI#z
 'O:l Vv h'u:m hav str'i:ts n'eImd fO@ D,Em InD@2 g'A@d@n d'IstrIkt
 a# s'Oft h'i:t s'Et#@Lz ,0n t'3:psI2tS,o@
 dZ'Vst Ins'aId D@2 g'eI b'A@_:_: w,e@ DI2; 'oUn3z p'INk flEm'INgoUz k'0mplIm@nt s'Ili s'ONz 0nD@2 r'Eskju:d r@k'oUl@
 h,u: kan d'aans t@ Dat l'o@n gr'i:n b'al@d
_:_: r'INgoU
 d'Iksi b'i@3r Iz D@2 b'i@3r Vv tS'OIs
 m,arI2w'A:n@ D@2 tS'i:p@st dr'Vg
 rI2la#ks'eIS@n Iz k'i:
 s'Ins Its 'O:l a# m'at#3r- Vv w'eIt#IN f3D@2 r'aIt b'0di t@ st'Vmb@L tUw'O@d ju:
 l'Vst p'3:fju:mz p'A@t#Iz InD@2 pr'0dZEkts
 b'A@stu:l tS'at#3r- at D@2 h'aIat
 l'eIzi k'IsIN 0nD@2 m'i:di:;@n str'Ip str'EtSIN d,aUn t'i:tS'u:pI2t,u:l@z
 If pr@f'Es3 l'0Nhe@ w3:r- a#l'aIv
 hi:d t'i:tS a# l'Es@n In s'i:ml@s m'oUS@n
 D@2 p'3:fEkt sl'aId @v@ m'anz h'and d,aUn a# w'Um@nz b'ak
 a# l'Es@n ju: l'3:nd l'0N a#g'oU bIf,o@ ju: m'Et m,i: wi:; A@ m,eIkIN l'Vv az wi: d'Id bIf,o@r In 'O:stIn_:_: and manh'a?n-
 b,Vt In DIs r'u:m ,0n DIs k'Ostli b'Ed ,aU3 l'VvmeIkIN st'A@ts 'aUt D@2 sl'oU@st gr'aInd
 D'En
 l'aIk DIs s'It#iz w'ED3
 goUz frVm h'0t t@ h'0t#3
 frVm m'OIst t@ r'eInsto@m w'Et
 jU@ t'O:l
 'eI
 and w,e@ De@ S,Ud bi: tr'aIb@L m'A@kINz De@r,A@ sk'A@zf'UtbO:l
 b'aaskI2tb,O:l
 m'Ids'IkstIz gr'aInd p'A@t#Iz w,e@ s'VmTIN 'O:lweIz g0t ,aUt#@v h'and De@z D@2 p'3:fEkt ,eIm'En jU@ jU@r- 'oUn g'0sp@L
 and ju: br'IN g'Ud n'u:z t@ m,i:D@2 w'eI ju: 'Ent3 m,i: l'aIk gr'eIs
 D@2 w'eI ju: s'eI maI n'eIm
 a# s'A:m
 n'oU Dats n,0t It Its DI2; ,EndZI2n'i@3r In ju: Dat g'Ets m,i: jU@ s'3:tS f3D@2 s'i:kr@t l'aIn Dat goUz str'eIt t@ D@2 s'Ent3r- VvDI2; '3:T d'i:p3_:_: and d'i:p3 ju: g,oU Vnt'Il De@z n'oU '3:T l'Eft In m,i:; and wi: h'Vm_:_: and m'oUn a# s'ON az 'oUld az ,aU3 s'Elvz gOn b'ak
 De@r,A@ t'u: mEni s,u:v@n'i@3z In jU@r- 'aIz
 g'Ifts g'Iv@n t'u: 'Of@n
 t'u: h'eIstIli
 n'Ev3r- 'oUp@nd
 aUts'aId a# s'It#i spr'O:lz Its h'i:t
 s'i:ks 'aUt 'Evri p'o@
 l'Iks 'Evri m'oUm@nt Vv sw'Et az wi: S'Iv3r- In DIs tS'Ili r'u:m t'eIkIN 'i:tS 'VD3z m'EZ3 wi: s'eI g'Udb'aI a#g'En_:_: and a#g'En
 az I2f 'Evri k'Is
 'Evri t'VtS wi: m,eIk wIl S'adoU 'O:l ,aU3 s,El@br'eIS@nz
 and DeI d'u:
