 f'at
 f'eIs D@2 k'Vl3r- Vv bl'A~nk ,0n bl'A~nk
 sm'ElIN Vv tS'i:p t@b'akoU_:_: and m'Eni; Vnw'0St g'A@m@nts
 frVmDI2; 'VD3r- 'End VvD@2 k'A@
 DI2; VnmI2st'eIk@b@L m'El@di; Vv l,a r,oUm@n_ s'Iks 'En r'oUz skr'atSt a#g'Enst t'End3r- 'i@3z Vv par'IZ@n k@mj'u:t#3z
_:_: n,0t l,a r,oUm@n_ s'Iks 'En r'oUz a#g'En
 s'Ed D@2 j'VN fr'EntSm@n f'eIsIN m,i:
 'aI; ,Vnd3st'Ud 'Evri w'3:d hi: s'Ed
 DI2; 'oUld w'Um@n s'INI2N wVz n'oU t'aIni sp'aroU
 n'oU w'eIf
 h3: k'O@pjUl@nt k'eInaIn k@mp'ani@n wVz 'i:kw@Li; Vnk'u:T
 Si: s'aN p'aI@fs s'IgnItS3 s'ON wID a# h'0st@L g'VstoU
 'i:tS s'Il@b@L I2n'VnsI2;,eIt#I#d l'aUdli
 wi: sn'Ig3d az D@2 s'INI2N v'OIs k'eIm kl'oUs3
 s,oU kl'oUs wi: bIg'an t@ s'IN a#l'0N
 k@nsp'Ir@t#3z
 sm'aIlIN
 and wi: w'ElkVmd D@2 d'oUlf@L s'aIl@ns at D@2 s'ONz In'EvI2t#@b@L 'End
 'aI g'eIv h3:r- a# s'EntIm_:_: O@ wVz It t'u:
 Si: dI2z'3:vd It
 wVz Si: bl'aInd
 d'Id It m'at#3
 az fO@ m'i:
 'aI am w'i@3ri; Vv sp'i:kIN S'at#3d sp'anI2S wID 'A@dZI2nt,Ini@n ,Int@l'EktSu:@Lz and aUtm'oUdI#d a#m'ErIk@n sl'aN wIDD@2 m3r'0k@n gr'oUs3_:_: and hIz k'Vz@nz 0nD@2 b'u:lI2v,A@d s'eIntm'ItS@L n,i@3 r'u: d'u: v'ald@gr'eIs and 'aI kan'0t s'i:m t@ k'aUnt p'aast D@2 n'Vmb3
 s'Ept
 gl'Vvd h'andz p'US a#p'A@t D@2 m'EtroUz d'o@z It Iz dZ'3:nIz 'End
 'aI tr'aI s'INI2N p'aI@fs mIst'i@rI;@s rI2fr'eIn
 gr'eItf@L fO@ maI 'oUn s'oUlf@L s'Ili v'3:Z@n 0nD@2 w'O:k tUw'O@dz D@2 r'u: h'Enrib'A@bVs
 a# S'O@t sl'aIs Vv str'i:t n'eImd f3r-3 r,Ev@l'u:S@n,Eri; O@ wVz hi:; a# p'aIr@t fIl'0s@f3
 t'aI3d and tS'i@3d aUts'aId maI a#m'ErIk@n l'aNgwIdZ
 'aI am p'Vz@Ld wIDD@2 b'at#3d gl'am3r- Vv DIs s'It#i b'Ilt fO@r Il'EktrIk Il,u:mI#n'eIS@nz
 sw'Ift fl3:t'eIS@nz
 az 'aI f'0loU D@2 p'aaTs t@ d'Ed p'oUIts S'eIpt In s'0l@m st'atSu:,e@ri h'A@b3r-IN DI2; O:st'i@3 l'O:nz VvD@2 dZ'A@dIn d'u: l'Vks@mb,3:g
