 If 'aI 'i:t a# d'aI@t Vv r'eIn_:_: and n'Vts
 w'O:k t@ D@2 p,i:;'oU
 In a# l'OINklOT
 f'aIl fO@ dI2v'o@s frVmD@2 w'3:ld Vv m'at#3
 s'eI n,0t#It
 t@ D@2 s'i:; 'oUts
 n'0t#It
 t@ D@2 sk'aI @b,Vv D@2 dI2S'Ev@Ld p'A:mz
 n'0t#It
 t@ D@2 w'aIt_:_: O@ gr'i:n 'OIst3 b'oUts and D@2 m'En 0nD@2 br'IdZ wID De@ f'ISIN r'0dz Dat rI2s'Emb@L s,oU m'Eni dZ'aI@nt w'Isk3z
 If 'aI rI2p'i:t DIs Iz n,0t It
 DIs Iz n,0t w,aI; aIm w'eIt#IN h'i@3
 wIl 'aI f'Il D@2 j'u:nI2v,3:s wID 'O:l Dat Iz n,0t#It and a#l'aU maIs'Elf t@ gr'oU v'Eri st'Il InD@2 s'Ent3r- Vv DIs f'ISIN t'aUn In w'Int3
 wIl 'aI l'Uk 'aUt p'aast D@2 k'at sl'i:pIN InD@2 w'IndoUs,Il_:_: and s'eI n,0t#It
 g'A@bI2dZ k'an
 n'0t#It
 l'0Nz v'IdI2;oU st'o@
 Vnt'Il 'aI h'ap@n @p,0n w'Vt Iz n,0t n,0t#It
 wIl 'aI w'eIk ,Vp_:_: and bI2h'oUld
 D@2_:_: 'aktSu:@L
_:_: D@2_:_: r'i:;@-l
_:_: D@2_:_: 'O:T'EntIk
_:_: DI2; 'Iz
 Inst'Ed 'aI w'O:k d,aUn DI2; 'aIl@nd kw'Iki
 t'eIk a# p'aUnd Vv b'eIt Sr'Imp In a#n 'aIsf'Ild b'agi
 D'En w'O:k t@ D@2 b'i:tS t@ k'atS maI d'In3 n'aU w'eIt#IN Iz D@2 w'3:k aIm w'eIt#IN fO@ n'aU D@2 s'and kr'eIn d'aIvb'0mz D@2 s'3:f Vv hIz 'oUn Enl'aI?n-m@nt_:_: bIk'Vz 'EvrI2T,IN Iz b'eIt_:_: and l'Vst and h'A@d,Vp fO@ s'Vp3
 'aI k'eIm 'aUt h'i@3 t@ p'e@ T'INz d'aUn
 w'0ntI#d t@bi w'Ind
 s'Imp@L az s'and
 t@ h'i@3r 'i:tS n'oUt InDI2; 'InfIn@t 'O@kEstr@ Vv w'eIvz f'IzlIN 'aUt bI2n,i:T D@2 r'0t#IN d'0k at f'aIv @kl'0k InDI2; ,aaft3n'u:n wEn D@2 v'OIs Dat 'aI k'O:l 'aI Iz a# w'Vnm'an b'oUt sl'apIN tUw'O@d D@2 S'o@r @v@ w'eInIN Il'u:Z@n
 h@l'oU
 w'eIvz Vv s'0lti_:_: and ,EpI2f'anIk d'Ist@ns g'Ud d'eI
 b'3:d h,u: wIl I2v'EntSu:@Li g,oU bl'aInd frVm sl'amIN hEdf'3:st ,Int2U D@2 w'O:t#3
 w,Vt d'u: ju: s'eI f'at fl'aUnd3r- 'aUt De@ d'i:p In jU@ n'i:d
 l'UkIN l'aIk s'and sp'Ek@Ld wID S'Elz
 l'aIIN s,oU st'Il jU@ h'A@dli D'e@
 l'VNz l'IftIN wID s'VtS sm'O:l 'e@
 fl'ES b'oUT s'VkjUl@nt_:_: and fl'eIki wEn b'eIkt wID w'aIt w'aIn
 l'Em@n and s'0lt
 jU@r- 'aIz r'oUlIN tUw'O@d De@ w'Vn w'0nt wEn D@2 l'aIn dZ'3:ks
 and D@2 r'i:l kl'Iks
 and D@2 r'0d b'Endz
 and ju: g'Iv ,Vp DI2; 'oUS@n fl'o@ f3r-@ m'aUTf@L Vv l'and
