 'aI
 h'i@3r Iz a# pl'eIs_:_: w,e@ d,Ekl3r'eIS@nz A@ m,eId sl'aS w,e@ D@2 h'A@t t'eIks pr'EsI2d@ns D@2 gl'i:m goUz bl'and DIs Iz D@2 h'A@t p'A@t sl'aS Int'Ens ,Impr@v@z'eIS@n 0nDI2; 'aI sl'aS D'aU 'aksIs p'It#i D@2 p'U@r- 'akt3z_:_: d'A@lINz_:_: d'Vst In De@ Tr'oUts_:_: tS'oUkIN_:_: d'aI@l0g 'eInS@nt_:_: k'0ns@ntr,eIt#I#d tS'at#3 dI2kt'eIt#I#d baI kl'aUdz_:_: kl'Ik Vv w'Isp3z d'amd ,Vp fr'eIzI#z_:_: mIT'0l@dZ,aIzIN 'O:lweIz_:_: m'oUnz m'u:v Tru: De@ l'Imz l'aIk w'Ind Tru: tr'i:z t'O:kIN m'ad t'O:k_:_: kr'Os DI2; Il'u:mI#n,eIt#I#d 'av@n,u:z Vv h'A@d s'It#iz
 r,oUm@n_ t'u:
 t'eIk D@2 sk'In t'eIk 'Of D@2 sk'In rI2m'u:v D@2 v'aIt#@L 'O@g@nz w'Vn baI w'Vn I2sp'ES@Li D@2 h'A@t w,Vt Iz l'Eft D@2 sk'ElI#t@n D@2 sk'ElI#t@n Iz m,eId Vv k'alsi@m magn'i:zi@m
 f'0sf3r@s 'Et s'Et#3r@
 a#n a#m'eIzIN k'at#a#l,0g Vv k'EmIk@Lz ju: A@ h'oUldIN In jU@r- 'A@mz a#n a#m'eIzIN k'at#a#l,0g Vv k'EmIk@Lz DI2; 'ElIm@nts kl'aS t'End3li sp'A@kIN k'0mpaUndz Dat m'u:v l'aIk 'i:lz ,Vnd3 t'VtS
 r,oUm@n_ Tr'i:
 d'aIm f'O:lz
 jU@ v'OIs r'aIzI#z_:_: f'i:v3d_:_: Its k'i:n
 D@2 w'eI D@2 w'Ind w'Ips DIs g'A@bI2dZ ,Vp_:_: and a#r'aUnd l'aIk a# f'A:D3 sw'INI2N hIz b'eIbi wi:; A@ h'oUldIN h'andz and j'Es
 g'IglIN n'oU f'o@s kan st'0p ,Vs n'aU wi:; A@ s'INI2N 'O:l D@2 dZ'eImz br'aUn s'ONz wi: n'oU h'ElpEs 'Ofk'i:
 b,Vt Egz'Ila#r,eIt#I#d k@l'Vmb@s 'av@n,u: br'eIkdaUn
 h,aU D@2 p'Vd@Lz InD@2 s'aIdwO:ks r'eIdI2;,eIt spl'End3 sl'aS gl'aas br'oUk@n a#g'Enst h'aIr'aIz b'IldINz b'Ek@n wi:; A@ h'VNgri D@2 S'IftIN tS'Ildr@n s'als@ and ju: m'eI bi:; ,aU3 f'i:st
 pl'i:z l'INg3 ju: '0f3 m,i: jU@ l'aaft3r- 'aI t'eIk D@2 sw'Et frVm w'aI; ,aU3 tS'i:ks_:_: and h'Vm
 r,oUm@n_ f'o@
 t'eIst l'aIk t'i@3z_:_: s'i: fl'eIkt_:_: and h'i:t#I#d
 t'eIst l'aIk tr'aI a#g'En_:_: and gEt n'oUwe@
 m'eIbi:
 DIs Iz D@2 s'0nI2t Dat m'aImz Its'Elf s'i:kw@nsI#z s'aIl@nt_:_: and p3s'EptIv D@2_:_: m,aItha#v s'Edz_:_: D@2 st'Vm@k'i:t#IN r'eIdZ D@2 p'aU3r- Vv k0nv3s'eIS@n Iz In Its p,0s@b'IlI2t#iz Vv Int,3:prI2t'eIS@n_:_: h'i@3z_:_: w,e@ D@2 m'aIm bIk,Vmz Imp'o@t@nt bIk'Vz D@2 w'3:dz s'aUnd s,oU d'Vm_:_: and h'i@3z_:_: w,e@ DI2; aNz'aI@t#i d'aans g'Ets k'o@rI2;,0grafd
 It goUz l'aIk D'Is
 ju: t'3:n kl'0kwaIz
 'aI t'3:n k'aUnt3kl'0kwaIz wi: st'0p
 st'Vmb@L rI2z'0lv ,aU3 st'Eps bIg'In a#g'En
 v'i:
 ju: sl'Ipt ,Int2U s'VmTIN d'eIndZ3r@s 'aaft3r- a#t'EndIN t@ jU@r- 'IntI#m@t k'0nfr@nsI#z T'3:sti fr'Endz f3r-'Ev3 rI2kw'EstIN w'O:t#3r- O@r Iz It bl'Vd DeI w'0nt
 jU@ bl'Vd
 s'Vmb0diz skr'i:mIN Iz It m,i:
 h'i@3r 0nD@2 s'aId str'i:t b,i:;IN a# s'aIdSoU fO@ p,as3zb'aI ju: p,Ut ,0n jU@ s'Ilv3r- 'A@m3
 'aI hav 'oUnli maI kw'eInt dI2v'oUS@n
 It Iz n,0t I2n'Vf ju: s'eI 'aI k'ant 'i:t jU@ f'u:d
 b'eIbi
 b,Vt 'aI s'Itl@L l'aIk jU@ k'UkIN
 d'Id 'aI tr'Ip
 d'Id ju:
 Dat m'INg@s r'Ek3d Iz st'Il rI2v'0lvIN ju: sm'aIl s3r'i:nli; 'aI kan b'e@li br'i:D
 r,oUm@n_ s'Iks
 If 'aI kUd w'eIst maIs'Elf
 aId d'u: It h'i@3r In p'VblIk k'3:s jU@ n'eIm t'Il maI t'VN bl'Ed
 D@2 s'eIm t'VN Dat s'3:tSt 'aUt D@2 d'A@k@st sp'0t ,0n jU@ b'ak_:_: and l'Ikt It l'aIk tS'0kl@t
 k'3:s jU@ n'eIm l'aIk ju: w3: s,Vm br'oUk@n g'0d In n'i:d Vv f'3:D3 pr@f'eInIN
 b,Vt 'aI am n'oU g'Ud at pl'eIIN
 v'IktI#m
 s'adn@s Iz s,oU pr'aIv@t Di:z t'i@3z 0nDI2; ,VptaUn Ekspr'Es t'eIk Dat t'aI3d s'ON 'Of D@2 k'0nst@nt st'ErI2;,oU It k'i:ps rI2m'aIndIN m,i: Dat w,Vt br'O:t m,i: t@ ju: wVz mj'u:zIk
 ju: s'Ed ju: n'Ev3 l'aId t@ m,i: f'Vk3
 ju: t'eIk DI2; 'EgzIt s'aIn h'oUm wID ju:
 b,Vt 'aI woUnt bIk,Vm Inv'Iz@b@L
