 maI m'Em3ri; @v@ p'3:fEkt s'Ent
 p'aIn
 s'eIdZ
 and s'aIpr@s
 maI fr'Endz f'eIT InD@2 p'aU3r- Vv r'Vf_:_: and w'aIndIN p'aaTs t@ t'eIk m,i:; ,Vp a# m'aUntIn_:_: and br'IN m,i: b'ak
 sp'EsI2m@nz pl'Vkt frVm Dat m'aUntInz p'aastS3z
 'Indi@n p'eIntbrVS
 s'i:goU l'Ili
 'O@dI2n,e@ri w'aIldflaU3z
 h,aU 'aI g0t D,Em Iz a# st'o@ri; Vv fr'EndSIp_:_: and p'aS@n n'ansi
 n'aU a# d'0kt3
 w'Vns a# S'aI s'0fmo@r In k'0lI2dZ h3: h'Vsb@nd m'aIk
 D@2 s'Ek@nd
 b'Et#3 w,Vn
 and De@r @bs'ES@n wIDD@2 gr'eIt aUtd'o@z_:_: h'Ens a#n 'aIda#h,oU a#dr'Es
 b'OIzIz n'O@T@nd Iz a# Tr'oUbak t@ n'eIb3h,Udz a#m'ErIk@n_:_: n'aIs h'oUmz n'Ekst t@ t'u:st'o@ri g'A@d@n a#p'A@tm@nts d,aUn D@2 str'i:t frVm a# m'anS@n
 b'aIks and d'0gz_:_: and h'andp'USt l'O:n m'oU3z
 w,e@ DeI dw'El Iz a# b'VNga#l,oU Dat sp'IrIts m'EmfI2s
 t,En@s'i: s'3:k@ n'aInti:nh'Vndr@d s'Ev@ntiw'Vn
 D@2 h,u: bl'aastIN 'Of a# t'3:nteIb@L
 m,arI2w'A:n@s'EntI#d 'e@
 b'OIz wID l'0N h'e@
 g'3:lz w'e@rIN De@ b'OIfrEndz bl'u: dZ'i:nz
 b'3:b@n and 'asId
 p'eIp3b,aks
 r'Ek3d 'alb@mz
 t'Ekst b'Uks p'aIld ,Vp_:_: az'eIli@z 0nD@2 p'A@kweI
 a# h'aUl Vv b'VzIN b'i:z l'eIt spr'IN dZ'Vst bIf,o@ gr,adZu:'eIS@n
 De@ b'VNga#l,oU ha#z d'u:@lIN k@mpj'u:t#3z_:_: and a# r'i:;@-l b'akjA@d
_! w,aIl n'ansi_:_: and m'aIkz b'0ksI#z A@ sl'oUli b,i:;IN Vnp'akt
 De@ b'aIsIk@Lz A@ k'e@f@li r'akt Ins'aId De@ fr'Vnt d'o@
 'EvrIw,Vn Iz a# T'i:f 'aUt w'Est If ju: l'i:v jU@ b'aIks 0nD@2 p'O@tS DeI d,Isa#p'i@3r If ju: f'aInd w'O:t#3
 s'VmwVn 'Els wIl daIv'3:t It
 De@r,A@ DoUz_:_: h,u: f'aIt a#b,aUt D@2 w'Ind 'VD3z D@2 s'Vn
 'O:l 'aNg@-lIN fO@ r'aIts_:_: m'In3r@L
 w'O:t#3
 'e@_:_: Dat 'oUnli k'Vmz wID p@l'It#Ik@L p'aU3
 'oU
 maI fr'Endz_:_: h,u: l'Vv t@ h'aIk
 t@ sk'i:
 t@ b'aIk_:_: and m,i:
 DeI l'Vv A@ dr'aIvIN m,i: frVm b'OIz t@ k'EtS@m Tru: m'aUntIn_:_: and v'ali bj'u:t#i
 h'aI d'Es3t h'i:t Iz kl'i@3
 dr'aI and wEn jU@ b'0di r'aIzI#z ,aUt#@v a# tS'Ili k'A@
 bl'am
 frVm De@ ju: 'Ent3r- a#n'VD3r- 'e@ k@nd'IS@nIN z'oUn
 a# dZ'En3r@L st'o@r at DI2; 'EdZ Vv m'aUntIn l'o@
 DIs pl'eIs ha#z 'EvrI2T,IN frVm b'aIb@Lz t@ g'Ud b'3:b@n
 'aI; 'O:lmoUst b'O:t a# f'Ut l'0N s'O:sI2dZ 'aI; 'O:lmoUst b'O:t a# g'Vn
 'aI d'Id b'aI k'aUbOI p'oUstkA@dz
 m'oUstli m,eId fO@ f'Vn
 f'u:d and sI2kj'U@r-I2t#i w'Int3 dZ'Vst ,oUv3 D@2 r'IdZ
 f'o@ w'i:ks h'Ens
 'aI j'u:zd t@ w'0tS d'ET v'ali d'eIz
 d'ET wVz h'IntI#d
 b,Vt n,0t S'oUn_:_: D@2 w'ag@n t'3:nd 'oUv3
 D@2 w'ag@n tr'eIn a# g'oUIN
 'oU
 DoUz l'0Ns'Vf3r-IN w'aIt p'i:p@L f'i@3f@L Vv 'Indi@nz_:_: and sk'e@d Vv b'andIts
 d'Esp3r@t fO@ S'eId
 fO@ w'O:t#3
 fO@ l'and fl'oUIN m'Ilk_:_: and h'Vni
 h'A@db'I?n- m'En_:_: and s'ad'aId w'ImIn tr'EkIN
 h,aU gr'and DoUz v'3:d@nt 'eIk3z w3: t@ b'i:
 w,Vt DeI g0t wVz l'and dZ'Vst gr'i:n I2n'Vf fO@ w'0nd3r-IN h'3:dz Vv l'0Nh'O@nd b'i:sts and n'oU_:_: w,e@ t@ f'A@m
 n'oU w,e@ t@ h'aId
 t@d'eI
 D@2 w'Ind m@S'i:nz w'Ip a#r'aUnd
 b'Ig 'En3dZi
 h'O@sI#z g'amb0l_:_: and gr'eIz ,0n Dat p'atS Vv l'and_:_: O@ DIs k'i:n sl'oUp
 n'oU w'i:t_:_: and k'O@n
 n,0t 'i:v@n d'oUp gr'oUz h'i@3
 b,Vt s'Ilv3
 g'oUld
 tr'EZ3z Vnn'oUn l'oUd Di:z m'aUntInz Inv'aIt#IN sp,EkjUl'eIS@n
 m'Iz3ri
 and b'ad l,EdZI2sl'eIS@n
 a# fj'u: m'aIlz ,Vp frVm s'Vn v'ali
 wi:; 'Ent3r- a# tr'eIl
 m'aIk and n'ansi sm'aIl_:_: and ka#dZ'oUl
 str'O: h'at_:_: and b'eIsbO:l k'ap a#t'Est t@ s'Vnz pl'Enti
 De@ w'O:kIN st'Iks t@ D@2 r'0ks r'Edi tS'alIndZ tU 'aNk@Lz_:_: and l'Imz
 ,aU3 w'O:t#3 p'aUtSI#z A@r- ,oUv3fl'oUIN
 w,Vt w3: maI fr'Endz T'INkIN
 wi: sl'Ip_:_: and sl'aId 0nD@2 s'aId Vv DIs m'aUntIn_:_: and st'Ep a#s'aId f3D@2 sk'VlptI#d w'ImIn In t'aNk t'0ps_:_: and b'aIk3 S'O@ts_:_: tr'0t#IN az f'aast az n'ansi_:_: and m'aIkz f'eIv3r-I#t d'0g Si: r'Vnz a#h'Ed f'0loUIN D@2 bl'0nd bj'u:t#Iz Vnt'Il 'O:l Iz S'adoU
 wi: gr'i:t 'i:tS 'VD3 wID gl'i:
 'aI am D@2 n'0vI2s h'aIk3r- 'aI am a#fr'eId Vv f'O:lIN ,Int2U T'In 'e@
 w'Vn l'A@dZ bl'ak w'Um@n wID a# b'Vm n'i: w,Vt w3: DeI T'INkIN
 Si: wI2l l'Vv D@2 sm'El p'aIn
 s'eIdZ
 and s'aIpr@s
 Si: wI2l l'Vv D@2 s'aUnd w'Ind S'eIks 'asp@nz w'O:t#3 kr'INk@Lz r'0k Si: wI2l l'Vv D@2 s'aIt w'aIldflaU3z_:_: w'aIts
 j'EloUz
 p'3:p@Lz and r'Edz
 'Indi@n p'eIntbrVS
 s'i:goU l'Ili
 D@2 w'aIli s'InkwI2f,OIl
 w,En fr'Endz g'Iv ju: w,Vt ju: n'i:d
 w,Vt m'o@ kan ju: 'aask
 'oU D@2 pl'EZ3r- In a# m'aUntInz p'aU3 t@ kw'aI@t a# p'anIkt h'A@t
 D@2 gl'eId rI2f'aInd
 h'O:ks h'oUm
 w'Ulfs dr'i:m
 b'e@z f'A@r- a#w'eI
 st'u:3dz Vv a#m'ErIk@n bj'u:t#i_:_: Di:z A@ D@2 p'aaTs maI fr'Endz m,eIk In w'aIld pl'eIsI#z_:_: D@2 r'aIz_:_: and f'O:l Vv fj'u:tS3 w'O:ks
 'aI s@l'u:t De@r @bs'ES@n fO@r 'aIda#h,oUz r'Ed 'VndZu:l,eIt#IN h'Ilz
 h,u:z m'aUntIn r'eIndZI#z 'i:st t@ w'Est l'aIk DoUz InD@2 h,Im@l'eI@z s'Ez a# g'aIdbUk
 b,Vt 'aU@z Iz a# d'Ifr@nt st'o@ri_:_: In DIs j'VN m'aUntIn
 ,0n Di:z n'u: h'Ilz
 s'3:k@msp,Ekt Iz DI2; a#m'ErIk@n w'Est
 w,e@ p'i:p@L st'i:l a# dr'0p Vv 'o@
 a# n'eIt#Iv fl'aU3
 a# p'i:s Vv spl'End3 d'eI In_:_: and d'eI 'aUt
