 It Iz pr'It#i t@bi sw'i:t and f'Ul Vv p'A@d@n l'aIk a# fl'aU3 p'3:fju:mIN D@2 h'andz Dat Sr'Ed It
 b,Vt 'O:l p'aI@t#i l'i:dz tU a# s'INg@L p'OInt
 D@2 s'eIm p'ar@d,aIs w,e@ d'Ed l'ab r'ats g'oU
 If ju: l'Iv sm'O:l ju:l bi: rI2s3r'EktI#d wIDD@2 sm'O:l
 a# h'oUl pl'anI2t Vv m'aIn3 g'0dz s'Imp3r-IN InD@2 w'i:dz 'aI d'oUnt n'oU 'EnIw,Vn_:_: h,u: wUd k'Il 'EnIw,Vn fO@ m,i:; az b'OIz maI br'VD3_:_: and 'aI wUd pl'eI l'Vv
 m,i: dr'O:IN st'A@z 0nD@2 s'oUlz Vv hIz f'i:t
 h,Im t'IklIN maI b'ak
 D'En wi:d pl'eI h'A@m
 h,Im k'at#a#l,0gIN maI s'Inz t@ DI2; 'e@
 m,i: Tr'oUIN h,Im ,Int2U f'3:nItS3
 DI2; 'alg3r,IT@mz fO@ l'IvIN hav 'O:lweIz b,In dI2l'IS@s_:_: and h'0loU
 l'aIk a# b'i:t#@L h'Vsk In a# sp'aId3z p'O: h'eIfEz s'Ed f'i@3r Iz D@2 tS'i:p@st r'u:m In a# h'aUs
 Dat wi:; 'O:t t@ l'Iv In b'Et#3 k@nd'IS@nz 'aI wUd h'apIli tr'eId 'O:l maI n'oUIN fO@ pl'VS3 k'A@pI2t
 h'aI3 s'i:lINz
 s,Vm n'aIts 'aI f'o@s maI br'eIn t@ dr'i:m m,i: p'3:Z@n baI l'Is@nIN tU 'oUld h'oUm m'u:vIz az 'aI f'O:l a#sl'i:p InD@2 m'O@nINz 'aI 'oUp@n maI; 'aIz and sp'OIl D@2 s'eI@ns a#m 'aI f'O@fIt#IN maI mIst'i:k
 'O:l b'0dIz bIk,Vm s'Ik3 b'0dIz DIs Iz a# k'aInd Vv '0bdZEkt p'3:m@n@ns
 a# k'3:s b'Ent a#r'aUnd ,aU3 sk'alps rI2s'EmblIN gr'eIs 'oUnli; at D@2 t'at#3d 'EdZI#z Its s,oU Vns'Et_lIN t@ f'i:l 'EnI2T,IN_:_: b,Vt g'Ud
 'aI w'IS 'aI wVz 'oUnli; az kr'u:@l az D@2 f'3:st t2'aIm 'aI n'oUt#I2sd 'aI wVz kr'u:@l
 w'eIvIN maI t'aIni S'adoU ,oUv3r- a# p'0nd t@ sk'e@ D@2 k'0p3 m'InoUz
 r'0ka#b,aI
 n'aU 'aI l'eI m,i: d'aUn
 'Et s'Et#3r@ D@2 w'3:ld Iz w,Vt a#kj'u:mjUl,eIts
 D@2 m'aUT f'Ul Vv m'i:t
 DI2; '3:T f'Ul Vv m'i:t
 maI gr'andfA:D3 t'O:t hIz p'ar@t D@2 n'aIntin'aIn h'oUli n'eImz Vv g'0d 'almj'u:zIl
 D@2 hj'u:mI2l,I;eIt#3r- 'alw'A@r-IT
 DI2; 'e@ w'Vns
 'aaft3 maI gr'andfA:D3 ha#dbIn d'Ed f3r-@ j'i@3
 'aI w'oUk frVm a# dr'i:m_:_: 'aI wVza# s'Vlt@n g'VzlIN fl'aIz frVm a# kr'Ist@L b'u:t_:_: wID hIz w'O:kIN k'eIn d'i:p In maI m'aUT 'aI k'Ept s'VkIN Vnt'Il 'aI f'El b'ak a#sl'i:p
 De@r,A@r- 'oUnli t'u: b'oUnz InD@2 Tr'oUt
 and Dats_:_: If ju: k'aUnt D@2 kl'avIk@L DIs s'i:mz Vns'eIf
 ,oUv3d'ElI#k@t
 l'aIk 'aI; 'O:t tU 'aask f3r-@ T'3:d az_:_: If 'EnIw,Vn l'IvIN wUd '0f3
 k'O@po@r,i@l fr'Endz A@ sp'IrI2tS,u:@L 'En@mIz
 s'Ed bl'eIk
 pr'0b@bli g'A@d@nIN InD@2 n'u:d t@d'eI aIm tr'aIIN t@ sk'aUl m'o@
 mI2sm'atS maI l,0nZ3r'eI n'oUb0di s'i:mz b'0D3d I2n'Vf
 s,Vm s'eInts sp'Ent De@ h'oUl tS'aIldhUdz b'aIt#IN De@ t'i:tS3z h'andz_:_: and spr'INklIN s'0lt ,Int2U sp'aId3 w'Ebz
 'oUnli t@bi rI2d'i:md baI a# fl'u:k S'0k Vv gr'eIs dZ'Vst bIf,o@ d'ET m'eI 'aI f'ED3r- ,Int2U s'VtS a# sw'0n s'u:n
 D@2 b'Uk Vv T'INz n,0t t@ t'VtS g'Ets l'0Ng3r- 'Evri d'eI
 ,0n w'Vn p'eIdZ
 D@2 h'andsVm p'Vpi br'Ed 'oUnli fO@ s'3:vI2s 0nD@2 n'Ekst
 maI m'VD3z f'eIs Its n,0t 'i:v@n I2n'Vf t@ k'i:p maI h'andz t@ maIs'Elf
 De@z a# h'oUl tS'apt3r- a#b,aUt D@2 p'A@ts Vv m,i: Dat kUd gEt m,i:; ,Int2U tr'Vb@L In f'A@si
 wi: s'eI dZ'eI@ S'0m@ k'A:li: wEn a# bI2l'Vvd Iz 'abs@nt frVm ,aU3 t'eIb@L
 l'It#3r@Li
 jU@ pl'eIs Iz 'Empti
 'aI d'oUnt n'oU w,aI; 'aI w'eIst maI t2'aIm wIDDI2; ImprIs'IZ@n Vv s'eIIN 'EnI2T,IN 'Els
 l'aIk j'u:zIN a# h'aksO: t@ sl'aIs a# str'O:bEri wEn 'aI hav a# r'eIz3r- In maI p'0kI2t t@ DI2; Ekst'Ent 'aI am n'Es@s3ri; at 'O:l
 'aI am n'Es@s3ri l'aIk a# r'oUdsaId d'i@3
 a# T'IN t@ dr'aIv p'aast
 t@ k'atS D@2 w'aIt Vv
 s'VmTIN t@ m,eIk a# p'3:s@n p'O:z
 s'eI
 l'Uk
 a# d'i@3
