 a#fr'a b'eIn Iz n,0t w'e@rIN 'O:l h3: kl'oUDz In s,Vm p'A@t Vv s'aUT a#m'ErIk@ n'oUb0di n'oUz
 'EvrIw,Vn Iz p@l'aIt
 and n,0t m'eIbi: Si: l'Eft 'Of h3: p'Et#I2k,oUts
 h3: sk'3:ts l'Uk l'Imp Si: k'Ofz
 Vv k'o@s h3: b'Us@m Iz b'e@ hi:z b'ats
 a#b'aUt h3:
 '0lsoU n'oUb@L_:_: and mI2s,Vnd3st'Ud
 Dats t'u: mVtS k'VltS3 fO@ ju: hIz bl'ak sk'In Iz dZ'Vst sk'In
 w,Vt wID hIz w'ElT
 fri:s'O~
 and 'O:l DoUz b'e@r3z_:_: and b'an3z
 D@2 pl'eI Iz prId'0mIn@nt
 D@2 m'an3
 h'aUsr'i:tS w,Vt Si: m'eIks Vv It
 n,0t Vv h'Vsb@ndz
 n,0t 'i:v@n VvD@2 r'aIts Vv hj'u:m@nz r'ItS3Da#n D'aU
 D@2 l'oUk@L dZ'Entri_:_: h,u: sk'i:m m'o@ Da#n DeI br'i:d
 Iz 'Ins@l@ns
 n,0t t@ b'o@r ,Vs w,Vt Iz r'i:;@-l Iz r'i:;@-l
 Si: s'Ez
 w'e@rIN
 w,Vt hi: w'0nts wID d'am DI2; 'InsEkts b'aIt#IN
 hIz t2'aIp t'Endz t@ D@2 fl'O:rId_:_: str'eIndZ h,aU 'EvrIw,Vn sp'i:ks w'El Vv h,Im
 D'En h,aU tS'eInz bIk'Vm h,Im
 h,u: s'Ez D'at
_:_: and s'VmwVn d'aIz
 s'VmwVn l'aIk h3: f'A:D3_:_: h,u: fj'u:@ld a# n'aIs
 plaant'eIS@n wID w'It#i w'aIvz_:_: and l'oUnlin@s and sl'eIvz I2n'Vf t@ dr'aIv D@2 h'O@sI#z ,Int2U p,aanta#l'u:nz_:_: and f'Ul sl'i:vz
 O@ pl'eI a#fr'a gr'Inz at ,Vs
 In d,IsrI2pj'u:t az 'O:lweIz
 s'eIlIN tU 'INgl@nd ,0n a# p'Et#I2k,oUt
