 'eIli@nz hav Inh'abIt#I#d maI EsT'Et#Iks fO@ d'EkeIdz r'i@li_:_: s'Ins DI2; '3:li s'Ev@nti z
 bIf,o@ Dat 'aI pr'It#i m'VtS r'oUt az maIs'Elf
 D,oU j'VN b,Vt s'VmTIN ha#z h'ap@nd t@ maI m'Em3ri
 maI dZ'VdZm@nt
 a#p'ar@ntli
 maI wI2l ha#zbIn a#f'EktI#d Dat 'oUld st'Vf
 D@2 f'O@k In maI h'Ed
 f'3:st h'oUm r'Vn
 d'ad f'O:lIN ,aUt#@v D@2 k'A@
 'aI rI2m'Emb3 D@2 w'3:dz
 b,Vt 'aI k'ant gEt b'ak De@r ,EnI2m'o@r 'aI T'INk DeI m'Vst bi: skr'i:nIN maI sEns'eIS@nz aIm S'U@ maI k'at#I2g3rIz ha#vbIn m'Est wID 'aI l'Uk at DI2; anT'0l@dZIz InD@2 b'Ig tS'eInz and k'amp@s b'Uksto@z
 'i:v@n D@2 sm'O:l pr'Es 'oUpi@m d'Enz
 'O:l DoUz st'anz@z a#g'Enst D@2 w'aIt sp'eIs_:_: DeI dZ'Vst l'Uk l'aIk D@2 m'0d@Lz InD@2 k'at#a#l,0gz D@2 m'0d@Lz hav 'A@mz_:_: and l'Egz and a# h'Ed
 D@2 p'oUImz m'oUstli d'oUnt
 b,Vt 'VD3 Da#n Dat Its h'A@d_:_: fO@ m,i:; 'EnI2w,eI_:_: t@ t'El D,Em a#p'A@t De@z D@2 s'Eksi; ,Vnd3w'e@ p'oUIm
 D@2 st'3:di w'3:kbu:t p'oUIm ju: kUd w'e@ tU a# p'A@t#i; In a# p'IntS
 D@2 l'It#@L blaasf'i:mIN dr'Es p'oUIm De@z v3r'aI@t#i
 ju: s'eI
 D@2 b'V?n-d,aUn '0ksf3d wID 'OfraImd k'Vfs
 DI2; 'EpIk t'oUg@
 S'oUIN s,Vm 'eInS@nt 'aNk@L
 D@2 bI2h'oUld
 D@2 w'3:ld Iz tS'eIndZd_:_: and f'aIn@Li; aIm n'o@m@L fl'oUIN r'oUb_:_: and S'O@ts
 D@2 f'Ul n'u:d
 D@2 sk'at#3_:_: j'Es
 'aI sVp'oUz De@z v3r'aI@t#i
 b,Vt D@2 l'Uks
 DoUz k'Vm ,0n_:_: and r'i:d m,i: f3DI2; 'In3 ju: aIv l'0kt ,0nt2U wID maI k'VltS3r@L k'apIt#@L s'EnsIN dI2v'aIs l'Uks
 n'oU T'aNks
 dZ'eI p'i:t#3m@n
 n'oU T'aNks
_:_: 'O@dI2n,e@ri; 'i:vnIN In n'u: h'eIv@n
 aIm dZ'Vst w'eIt#IN fO@ maI rI2t'3:n t'IkI2t t@ hav ,Eni m'i:nIN
 fO@ DoUz s'O:s3S'eIpt kl'aUdz t@ l'oU3
 DI2; a#T'O:rI2t#iz dI2n'aI ,Eni v,IzI2t'eIS@nz_:_: h'A@dli; a# s3pr'aIz
 and 'aI maIs'Elf dI2n'aI D,Em_:_: T'INk a#b,aUt It w,Vt kUd m'oUt#I#v,eIt a# gr'u:p Vv 'Egh'EdI#d
 t'Ent@k@Ld
 sl'aImI;3Da#nD'aU ,i:sTI2t'IS@nz wID t'EknI2kw,Iz f'A@ bIj,0nd 'aU@z t@ v'IzIt '3:T
 a#bd'Vkt naI'i:v p'oUIts
 and 'Ink@lk,eIt D,Em wID 'VD3w,3:dli f'O@mz Dat A@r- '0lsoU
 If ju: bI2l'i:v D@2 t'ablOIdz
 sal'eIS@s
 and Di:z a#bd'VkS@nz 'O:lweIz s'i:m t@ t'eIk pl'eIs In s,Vm pr@v'InS@L s'Et#IN
 ,Iz@nt Dat m'o@ Da#n sl'aItli s@sp'IS@s
 w,aI d'oUnt DeI 'Ev3 rI2v'i:l DEms'Elvz h'Vv3r-IN ,oUv3 s,Vm n'u: j'O@k p'VblI2SIN v'Enju:
 It wUd bi: n'aIs t@ gEt s,Vm 'aans3z h'i@3
 wi: m,aIt l'3:n s'VmTIN
 a#b,aUt p'oUItri; I2f n'VTIN 'Els
 b,Vt aIm n,0t m'VtS h'Elp
 s'Ins aIm a#n a#bd'Vkti:
 at l'i:st In T'i@ri
 D'oU
 l'aIk 'aI s'eI
 'aI d'oUnt rI2m'Emb3 m'VtS
 b,Vt DIs r'aIt#IN s'i:mz pr'It#i n'o@m@L
 k@mpl'i:t s'Ent@nsI#z
 s,EmIk'oUl@nz
 j'A:d@ j'A:d@ 'aI s'i:m t@ hav l'Ost maI 'av@ntg'A@d k'A@d InD@2 l'O:ndri DeI s'eI Dats t'IpIk@L w'El
 ju:l dZ'Vst hav t@ j'u:z jU@ dZ'VdZm@nt
 '3:TlINz
 dZ'VdZm@nt
 Dats jU@ dZ'0b
 b'ak t@ w'3:k
 az I2f ju: kUd l'i:v
 and ju: T'O:t gr'avI2t#i wVza# pr'0bl@m
