 h,aIbrI2daIz'eIS@n
 kr'Osbr'i:dIN
 ,Ev@l'u:S@n
 hi: t'eIks t@ n'u: T'i@rIz l'aIk a# p'Vpi t'eIks tU 'aIs kr'i:m
 wi: w'Isp3 Dat ,aU3 gr'i:nT'Vm b'OI Iz D@2 bl'ak m'End@L
 Dat d'A@wIn wUdha#v m,eId g'Ud j'u:s Vv k'A@v3z 'aIz
 s,oU kl'i@3 hIz g'Ift fO@r 0bz3v'eIS@n
 D@2 b'Est k@l'Ekt3r- aIv 'Ev3 n'oUn
 'aI T'INk wi: hav a#n Ent'aI3li n'u: sp'i:si:z Vv s'u:doUs3k,0spo@r@
 and 'O:lweIz In hIz Tr'Edbe@ la#p'El a# fl'aU3r- 'i:v@n In dZ'anju:,e@ri
 aIv n'Ev3r- 'aaskt h'aU
 wi: ha#d d'aUts a#b,aUt g'IvIN h,Im a# kl'aas t@ t'i:tS
 b,Vt hi:z d'Vn a# b'aN,Vp dZ'0b wIDD@2 gr'i:nhaUs hIz st'u:d@nts s'i: D@2 l'aIt Vv dZ'i:nI2;@s Tru: D@2 d'Vski w'IndoU Vv hIz sk'In
 dZ'Vst j'Est3d,eI
 Dat n'u: b'OI
 w,VtshIzn'eIm
 frVm 'A@k@ns,O:
 tr'aId t@ r'eIz a# r'Vk@s wEn k'A@v3 p,Ut hIz d'In3 tr'eI d'aUn
 hi: kl'i@3d hIz Tr'oUt
 st'e@d
 r'at#@Ld hIz 'oUn tr'eI
 skr'eIpt hIz tS'e@ l'Egz In a# r'VS t@ m'u:v a#w'eI k'A@v3r- 'eIt ,0n In s'aIl@ns D'En D@2 b'OIz at D@2 t'eIb@L D@2 n'u: b'OI ha#d m'u:vd t@ kl'i@3d De@ Tr'oUts
 r'at#@Ld De@ tr'eIz and skr'eIpt De@ tS'e@ l'Egz az DeI g0t ,Vp and m'u:vd t@ k'A@v3z t'eIb@L
 s'VmTIN a#b,aUt D@2 m'an d'Vz D'at
 r'eIzI#z D@2 b'Est In ju: aIv n'Ev3r- 'aaskt w'Vt
 'aI g'Es aIl p,Ut hIz n'eIm n'Ekst t@ m'aIn ,0n Dat 'A@t#Ik@L aIm s'EndIN 'aUt
