 f'O:l a# skr'ImI2dZ Vv j'EloU l'i:vz t@d'eI 'O:l ,oUv3 l'Ink@n p'A@k l'aIk D@2 m'aask VvD@2 j'EloU mj'u:l_:_: h,u: tr'av@Lz bItw,i:n D@2 n'Ekst w'3:ld_:_: and tIb'Et Ins'aId Its h'aUs Vv gl'aas InD@2 f'i:ld mju:z'i@m baI D@2 l'eIk
 'aI am k'arI;IN D@2 n'aIt
 'aI am k'arI;IN It az_:_: If It w3:r- a# d'A@k bl'u: d'IS wID st'A@z f3D@2 d'In3r- VvD@2 d'alaI l'A:m@
 It Iz D@2 sk'aI t'u: n'aIts a#g'oU
 Its v@l'VptSu:@s r'ItS bl'u: l'Uks 'O:lmoUst bl'ak bIf,o@ D@2 w'3:d fO@ bl'u: ha#dbIn Inv'EntI#d
 D@2 kl'aUdz l'aIk k'0ntIn@nts
 l'aIk hj'u:dZ
 madZ'EstIk pr,i:hI2st'O:rIk kr'i:tS3z m'u:vIN In a# d'aans
 D@2 st'A@z A@ br'IlI;@nt 'ants DeI m,eIha#v d'aId a# b'Ili@n j'i@3z a#g'oU
 'aI f'i:l s,oU h'api; It Iz az_:_: If aIm wID maI w'aIf h'u:z m,eIkIN sk'VlptS3 m'aIlz_:_: and m'aIlz a#w'eI ,0n 'eId@ str'i:t
 'aI l'aIk 'EvrI2T,IN a#b'aUt h3:
 D@2 w'eI a#n 'eIndZ@L
 s'eI
 m,aIt l'Uk @p,0n DIs '3:li; 'O:t#Vm s'i:n and l'Vv 'EvrI2T,IN a#b,aUt It fO@r Its rI2;'alI2t#i
 Di:z tr'i:z fl'aNkIN D@2 la#g'u:n at f'Ul3t@n A@ kw'aI@t az gr'i:n f'IS
 D@2 p'eIl k'aki m'eIp@L l'i:f l'aIIN 0nD@2 gr'aUnd
 Its v'eInz 'IntrIk@t az D@2 pr'aktI2s @v@ t'A@t#3 k'av@Lri
 Its d'ElI2k@si l'aIk D@2 p'i:nI2s @v@ k'Vt#@LfI2S
 D@2 gr'aas p'eIl l'aIm_:_: and br'aUn az dr'i:mz wEn DeI A@ t'3:nIN br'aUn Iz 'O:lmoUst g'oUstli
 D@2 w'eI D@2 f'amIli; 'alb@m 0nD@2 t'eIb@L InD@2 l'IvI2Ngr,u:m ha#z a# g'al3ri; Vv g'oUsts
 De@r Iz 'oUnli w'Vnd3
 l'aIk D@2 w'Vnd3r- InD@2 w'o@n T'aIboUn VvD@2 d'aIn@s,O@ wi@3r a#l'aUd t@ t'VtS az 'Of@n az wi: w'0nt 0nD@2 m'eIn fl'o@r VvD@2 f'i:ld mju:z'i@m
 'aI b'aIk a#l'0N D@2 l'eIk_:_: and w'0tS D@2 w'IplaS VvD@2 w'eIvz_:_: and T'INk
 'aI d'Idnt hav t@bi h'i@3r InD@2 f'3:st_pl,eIs
 'aI k,Uda#v b,In a# st'A@
 O@ k'Vt#@LfI2S D@2 S'adoU Vv Dat tr'i:; O@ b,In w'Vn VvD@2 b'i:z Vv @bl'Ivi@n In ,Eni; 'O@dI2n,e@ri; 'O@gaz@m
 If De@w,3: n'oU m'u:n ,aU3 h'A@ts kUd t'eIk Its pl'eIs
