 m'VskjUl3r- az a# st'ali@n In f'akt
 b,Vt 'aI hav n'oU h'O@s In DIs r'eIs Vv p'i:p@L a#g'Enst p'i:p@L
 It wVz m,eId s'3:t@n 'aI w'Ud@-nt
 Dat aId Inh'ErIt n'VTIN Eks'Ept a# w'IpIN Vv maI h'aIndkwO@t#3z az a# f'O@m Vv k3r'EkS@n
 InD@2 k'eId@ns Vv 'aI l'Vv ju:
 t'A@ b'eIbi
 'aI l'Vv ju:
 DIs Iz n,0t Vnl'aIk h,aU maI p'e@r@nts w3: r'eIzd
 t@ k@mpl'aI
 and De@ p'e@r@nts bIf'o@ D,Em
 and D'e@z bIf,o@ D,Em_:_: and s,oU f'O@T az f'A@ b'ak az 'EnIw,Vn k'e@d t@ sp'i:k Vv w,Vt DeI l'Ivd Tr'u:
 D@2 prIp'0st3r@s pr,Ep@z'IS@n Vv It 'O:l
 D'e@fo@r and De@r'aaft3
 wEn,Ev3r- 'aI h'i@3 D@2 w'3:d p'EdI2gr,i:
 'aI T'INk VvD@2 bl'aNk tS'Ek 'aI d'oUnt hav bIh,aInd maI n'eIm
 and D'En 'aI T'INk Vv s'ad@Lz_:_: and st'IrVps
 and D'En D@2 s'o@n@s Vv maI l'oU3 b'ak
 and D'En D@2 s'o@s Vv D'at
 h,aU a# b'Os kan r'aId ju:
 Vv DIs 'aI am p'3:s@n@Li f@m'Ili@3
 pl'Vs n'oU baI bl'Vd dr'O:n frVm t'u: l'aInz Vv f'amIli m'En f'o@st t@ k'Vt 'aUt De@r 'oUn t'VNz t@ k'i:p f'u:d 0nD@2 t'eIb@L DeI kUd n,oU l'0Ng3 t'eIst_:_: O@r 'i:v@n st'and tu:
 De@ t'VNz gr'u: b'ak
 j'Es
 'aaft3 s,Vm t2'aIm_:_: and wID S'A@pn@s aIm t'oUld
 n'i:dIN t@ k'Vt a#g'Enst s'VmTIN
 'EnI2T,IN
 t@bi p'3:p@sf@L g'Iv@n De@ n'u: f'O@mz
 w'oU
 w'oU
 w'oU
 h,aU a# m'an r'aIdz hIz w'aIf
 hIz tS'Ildr@n
 h,aU hi:d r'aId a# h'O@s hi:l n'Ev3 h'av
 kUd n'Ev3 g'Iv D,Em Vnl'Es s'Ed h'O@s Iz ,Im@t'i@rI;@L
 h'Ens n,0t#@ h'O@s at 'O:l
 dZ'Vst m'VskjUl3
 az a# st'ali@n Iz
 az a# w'3:d Iz Dats dI2n'aId str'aIvIN f'amIlIz h'O@spaU3
 ,Eni; 'EndZIn bIj,0nd De@ fr'adZ@L b'0dIz t@ pr@p'El D,Em f'o@w3d
 D@2 h'oUl r'eIs
 f'o@w3d
 'i:v@n I2f It p'Its p'i:p@L a#g'Enst a# p'i:p@L
 'i:v@n I2f It m'i:nz r'i@3rIN a# r'i@3r 'End t'End3_:_: and r'O:
 'aI l'Vv ju:
 t'A@ b'eIbi
 'aI l'Vv ju: s'VmTIN str'ON
