 'aI h'oUld 'aUt maI h'and
 'aI h'and ,oUv3r- and 'aI p'aas '0n
 'aI h'oUld 'aUt maI h'and
 'aI h'oUld 'aUt maI h'and
 'aI h'and ,oUv3r- and 'aI p'aas '0n
 s,Vm k'O:l DIs m'VD3r-IN
 DIs w'eI 'aI bIg'In 'i:tS d'eI baI h'oUldIN 'aUt maI h'and_:_: and D'En 'O:l d'eI l'0N p'aas '0n
 s,Vm k'O:l DIs k'e@t#eIkIN
 DIs w'eI 'O:l d'eI_:_: and 'O:l n'aIt l'0N
 'aI h'oUld 'aUt maI h'and_:_: and t'eIk 'EndZIn 'OIl 'adI2t,Iv ,Int2U m,i:_:_: and D'En 'aI p'aas ,0n DIs 'EndZIn 'OIl 'adI2t,Iv t@ DIs 'VD3 T'IN Dat_:_: w'Vns wVz m,i:
 DIs n,0t r'i@li m,i:
 DIs s'u:DIN ,0blI2g'eIS@n DIs l'Vv
 DIs h'and ,oUv3r- and DIs p'aas '0n
 DIs p'A@t Vv m,i:_:_: and DIs n,0t r'i@li m,i:
 DIs m,i:_:_: and 'EndZIn 'OIl 'adI2t,Iv
 DIs m,i:_:_: and n,0t r'i@li m,i:_:_: and 'EndZIn 'OIl 'adI2t,Iv
 b'ak and f'O@T
 'O:l d'eI l'0N
 l'aIk a# l'aI@n 'aI l'aI_:_: w,e@r 'aI wIl wID n,0t r'i@li m,i:; and 'aI bI2st'oU @p,0n n,0t r'i@li m,i: rI2fr'aktIv 'IndEks t'EstIN 'OIlz_:_: and w'Ud prIs'3:v@t,Ivz
 'aI l'aI wID n,0t r'i@li m,i:; 'O:l d'eI l'0N
 and s,oU 'aI bI2kw'i:T n,0t r'i@li m,i:; a# h'VnId w'aIn Vv fl'eIm rI2t'A@d@nts and f'aI3 prIv'EntIN 'eIdZ@nts
 'aI m,eIk a# m'Ilk l'aIk n'Ekt3
 a# h'VnId n'Ekt3r- Vv k@p'asIt#3 daI@l'EktrIks
 d'aIz
 and Il'EktrIk@L ,Insu:l'eIS@n and 'aI p'aas It ,0n 'Evri t'u: 'aU@z t@ n,0t r'i@li m,i:
 n,0t r'i@li m,i:; Iz a# r'am p'3:tSt ,0n a# kl'If @b,Vv a# str'i:m
 Vn'eIb@L t@bi kw'EntSt baI D@2 fl'eIm rI2t'A@d@nt In f'3:nItS3
 n,0t r'i@li m,i: k'Vmz n,i@3r and t'eIks a# n'Ekt3r- Vv 'InsjUl,eIt#I#d p'aIps
 and s,Vm Ind'VstrI2;@l p'eInts
 l'eIt#3r- 'aI p'aas D@2 br'Est k'Vp t@ n,0t r'i@li m,i:
 a# br'Est k'Vp f'Ild wID s'aUnd ,Insu:l'eIS@n p'an@Lz_:_: and ,ImI2t'eIS@n w'Ud wID a# l'It#@L n'Ekt3_:_: and sw'i:tn@s
 and n,0t r'i@li m,i: dr'INks It_:_: and D'En k@mpl'eInz a# l'It#@L
 rI2bj'u:kIN m,i:
 fO@ maI k'eIks Vv n'Vts_:_: and r'eIz@nz A@ k'eIks Vv Ekstr'akS@n Vv kr'u:d p@tr'oUli:;@m_:_: and n'atS3r@L g'as
 fO@ maI 'ap@Lz A@ f'Ild wID t'ElI2v,IZ@nz_:_: and w'IndSi:ld w'aIp3 bl'eIdz
 ,0n maI br'Est A@ D@2 k'3:lz Vv n,0t r'i@li m,i:; and a#g'Enst D@2 br'aU Vv n,0t r'i@li m,i: w'aafts pl'aastI2s,aIz3 j'u:zd In h'i:t tr'ansf3: s'Ist@mz
 az dr'INkIN n,0t r'i@li m,i: t'eIks In 'aNg3_:_: and In n'i:d n,0t r'i@li m,i: dr'INks frVmD@2 h'and Vv Dat sw'i:t#@st sl'i:p D@2 dZ'u:s Vv m,i: Dat k'Vp Vv a#dh'i:sIvz
 Dat k'Vp Vv f'aI3 rI2t'A@d@nts
 Vv p'EstI2s,aId Ekst'End3z
 and az n,0t r'i@li m,i: dr'INks 'aI kr'eId@L D@2 m'u:n_:_: and n,0t r'i@li m,i:; In maI r'aIt h'and maI l'Ips k'IsIN wIDD@2 dI2d'VstIN 'eIdZ@nts_:_: and w'aks Ekst'End3z
 D'En l'eIt#3r- InD@2 n'aIt
 D@2 b'Ed sk'at#3d wIDD@2 st'eInz Vv k'Vt#IN 'OIlz_:_: and g'astransm'IS@n t'3:baInz
 D@2 bl'aNkI2ts wID bl'Endz Vv haIdr'O:lIk fl'u:Id
 wi: l'aI De@ t@g,ED3 h'andIN ,oUv3_:_: and p'aasIN ,0n f'Ild ,Vp_:_: and a#t'EmptIN t@ T'INk ,aU3 w'eI Tru: ,i:k@n'0mIks_:_: and l'eIb3r- and t2'aIm_:_: and baI;'0l@dZi m,i:_:_: and n,0t r'i@li m,i: t@g'ED3
 aId l'aIk t@ T'INk wi: ha#d a#gr'i:d @p,0n DIs t@g'ED3
 Dat wi: ha#d a# tra#d'IS@n
 Dat wi:; a#gr'i:d Di:z T'INz Ekspl'eInd ,Vs tU ,Vs b,Vt wEn n,0t r'i@li m,i: w'eIks 'aaft3 dr'INkIN D@2 f,A@ma#s'u:t#Ik@Lz_:_: and f'oUt#oU k'EmIk@Lz n'aIt 'aaft3 n'aIt and d'eI 'aaft3 d'eI n,0t r'i@li m,i: wIl s'IN a# s'ON Vv rI2bj'u:k
 s'IN D@2 s'ON Vv n,0t r'i@li m,i:
 D@2 s'ON Dat goUz l'aIk s,alu:t'eIS@nz t@ br'0mI#n,eIt#I#d f'aI3 rI2t'A@d@nts Vv k'0p3z 'Ind
 goUz l'aIk s,alu:t'eIS@nz t@ w'O:t#3 sl'aS 'OIl rI2p'El@nt p'eIp3 k'oUt#IN Vv Tr'i:; 'Em goUz l'aIk s,alu:t'eIS@nz t@ w'aIp3 bl'eIdz Vv a#s'ahi goUz l'aIk s,alu:t'eIS@nz t@ b'aIk tS'eIn l,u:brI2k'eIS@n Vv kl'ari@nt ,Int3n'aS@-n@L goUz l'aIk s,alu:t'eIS@nz t@ w'aI3_:_: and k'eIb@L ,Insu:l'eIS@n Vv d'eIkIn goUz l'aIk s,alu:t'eIS@nz t@ f,A@ma#s'u:t#Ik@L p'akI2dZIN Vv d'u:p0nt goUz l'aIk s,alu:t'eIS@nz t@ n'eIl p'0lI2S Vv d'aInI2;@n goUz l'aIk s,alu:t'eIS@nz tU 'EndZIn 'OIl 'adI2t,Iv Vv agr'i:voU 'i: goUz l'aIk s,alu:t'eIS@nz t@ h'e@ k'3:lIN_:_: and str'eIt@nIN Vv 'agsIn p,i:t,i:d'i: l'ImI2t#I2d
 goUz l'aIk s,alu:t'eIS@nz tU ,Ins'EktI2s,aId_:_: and t3:m'It#I2s,aId fO@r 'Empti gr'i:n h'aUzI2z Vv S'Evr0n k'EmIk@L goUz l'aIk s,alu:t'eIS@nz t@ gr'i:nhaUs fl'aU3z Vv m@ns'aantoU goUz l'aIk s,alu:t'eIS@nz tU ,Ins'EktI2s,aId t@ k'Il f'aI3r- 'ants Vv r'i:goU k'oU
 goUz l'aIk s,alu:t'eIS@nz t@ pl'aastI2s,aIz3z Vv ,Vs b'o@raks 'INk
 n,0t r'i@li m,i:z s'ON wIl g,oU ,0n_:_: and ,0n n,0t r'i@li m,i: wIl s'IN It 'O:l n'aIt l'0N 'aU@r 'aaft3r- 'aU@ fO@ w'i:ks ,0n 'End
 It wI2l hav 'eIt#if'aIv k'Vmp@ni n'eImz In It
 It wI2l hav tw'Entiw'Vn k'EmIk@L f'VNkS@nz In It
 It wI2l hav n'aIntis'Ev@n pr'0dVkts In It
 It wI2l hav t'u: h'Vndr@d tr'eId n'eImz In It
 n,0t r'i@li m,i:z s'ON wIl roUt'eIt Tru: Di:z n'eImz In 'O:l De@ k,0mbI#n'eIS@nz
 and D'En It wI2l 'End wID a#n'VD3 p'A@t Dat Iz az l'0N az D@2 f'3:st_:_: and 'Inv@nt,o:riz D@2 k'EmIk@Lz Dat n,0t r'i@li m,i: dVzn,0t j'Et n'oU
 b,Vt 'oU DoUz Vv ju:_:_: h,u: A@ n,0t r'i@li m,i:; at 'O:l 'aI s'eI l'Et w'Isd@m bi: jU@r- 'anv@L_:_: and n'0lIdZ jU@ h'am3
 h'and DIs 'oUv3
 p'aas DIs '0n
