 s'Vmt2aImz It f'i:lz l'aIk It Iz ,oUv3_:_: and Its n'0t
 s'Vmt2aImz It f'i:lz l'aIk It ha#z dZ'Vst bIg'Vn_:_: and Its 'oUv3
 Its d'A@k 'Of@n at Di:z t2'aImz
 '3:b@n D,oU
 s,oU a# s'3:t@n v'3:Z@n Vv l'aIt t'u:
 Its h'A@d t@ prId'Ikt_:_: If It wI2l st'A@t ,0n t2'aIm_:_: O@ h,aU l'eIt
 aIm 'Of@n a# l'It#@L l'eIt_:_: and It ha#z st'A@t#I#d l'aast n'aIt
 'aI kUd t'El frVmD@2 k'0pt3z ,oUv3h'Ed Dat 'aI wVz l'eIt
 az 'aI w'O:kt 'Vp
 D@2 bl'0ks a#r'aUnd It w3:r- 'EmptI;IN 'aUt
 p'e@r@nts p'Uld De@ tS'Ildr@n h'oUm
 D@2 n'aIt h'Er@nz s'Et#@Ld ,Int2U tr'i:z
 Dats DI2; 'aUt#3 r'IN
 az 'aI g0t kl'oUs3
 'O:l Dat wVz l'Eft w3: D@2 bl'INkIN l'aIts VvD@2 m'oUt#3 s'aIk@Lz bl'0kIN DI2; ,Int3s'EkS@nz_:_: and D@2 m'En_:_: and fj'u: w'ImIn In j'u:nI2f,O@mz Dat m'Il a#b,aUt D@2 k'O@n3
 h'ElmI2ts In De@ h'andz DeI t'O:kt a#m,VN DEms'Elvz Ign'o@d m,i: m'eInli w'Vn t'oUld m,i: h,aU t@ gEt a#r'aUnd 'aI dIdn,0t kl'arI2f,aI Dat 'aI wVz w'O:kIN tUw'O@dz
 ju: kan h'i@3r It s'Vmt2aImz It 'Of@n ha#z a# s'aUndtrak s'Vmt2aImz It ha#z dr'Vmz_:_: and br'aas s'Vmt2aImz dZ'Vst dZ'OI
 w,En 'aI am l'eIt 'aI am tr'aIIN t@ g'Es Its p'aaT l'aast n'aIt
 s'Evr@L t2'aImz 'aI g0t kl'oUs tU It 'oUnli t@bi t'3:nd b'ak baI a# l'aIn Vv k'0ps
 DeI l'Et D@2 m'i:di:;@ Tru:_:_: b,Vt t'3:nd m,i: b'ak
 D'En It t'3:nd D@2 k'O@n3_:_: and De@r It w'Vz
 at Dat m'oUm@nt
 'aI m'EltI#d maI b'0di; ,Int2U It_:_: and It Embr'eIst m,i:
 r'oUzi f'INg3d d'Vsk_:_: and 'O:l D'at
 k'Vm h'i@3
 It s'aN
 l'Is@n
 and D'En 'aI wVz b'o@n a#l'0N baI D@2 w'eIvz 'O:l n'aIt_:_: and D@2 w'3:lpu:l
 D@2 f'Ig tr'i:
 and 'aI wVzD@2 b'at
 h'aNI2N ,0n p'eIS@ntli
 'A@r-av k'eIm ,Vp_:_: and h'Vgd m,i:
 s'VmwVn gr'abd m,i: frVm bIh,aInd_:_: and 'aI T'O:t It Iz 'A@t#@m_:_: b,Vt l'eIt#3 r'i:;@-laIzd It wVz bI2r'at s'oU m,VtS m'aask
 'aI gr'abd S'A@l@ts h'and_:_: and h'Eld It f3r-@ w'aIl wEn T'INz f'Elt d'aIsi
 It f'Elt d'aIsi; az DeI k'O@n3d ,Vs frVm t'u: s'aIdz_:_: and wi: wEnt d,aUn D@2 t'aIt s'aId str'i:t
 ,Vp D@2 h'Il S'A@l@ts h'and
 Its l'aIk D'at
 m'u:vIN frVm ,aIs@l'eIS@n t@ D@2 d'EpTs Vv fr'Endz
 at f'3:st wi: d'Idnt m'aask ,Vp wi: w3: p'oUIts
 D'En sl'oUli w'Vn baI w'Vn wi: d'Id
 az wi: g0t t'3:nt
 az 'aI g0t t'3:nt 'aI m'i:n
 s'Vmt2aImz 'aI st'Il d'oUnt m'aask ,Vp It 'Of@n f'i:lz hVbr'IstIk
 'aI k'i:p a# band'A:n@ In maI p'0kI2t
 It ,Iz@nt s'u:p3r- If'EktIv It f'O:lz d,aUn a# l'0t
 l'aast n'aIt
 'aI t'aId It a#r'aUnd maI n'Ek az wi: w'O:kt ,Vp D@2 s'aId str'i:t h'Il
 'aI p'Uld It ,oUv3 maI f'eIs az 'aI w'O:kt p'aast D@2 l'aIn Vv k'0ps 'aI n'oUt#I2sd 'Em@ D'e@
 Tr'oUIN 'Egz 'aI d'Vkt t'u: b@l'u:nz f'Ild wID p'eInt fl'u: baI v'aIz3z s'Vd@nli j'EloU
 Si: s'Ed t@ m,i:
 h,aU Iz jU@ h'A@t
 and 'aI at f'3:st w'VrId h3: kw'EstS@n
 D'En 'aI r'i:;@-laIzd Si: m'Ent maI h'A@t_:_: and h,aU It wVz t'3:nt
 It Iz g'Ud
 'aI s'Ed
 'aI am 'oUp@nIN It
 'aI am Eksp'andIN It
 and 'aI m'Ent It
 'aI l'Vv ju: 'aI t'EkstI#d f'i:lIks
 l'Vb j'u: _:'Ekskl@m,eIS@n_:
 'aI t'EkstI#d hA@r-'u:t#oU
 t'EkstIN ,IseIb'El@_:_: and dZ'aks@n
 'aI l'Vv ju: g'aIz
 'aI m'Is ju:
 'aI t'EkstI#d l'Vv ju: s,Vm f'O@t#iTr'i: t2'aImz InD@2 l'aast fj'u: j'i@3z
 'aI t'EkstI#d_:_: Tr'i: s,Vm T'3:t#iTr'i: t2'aImz
 l'Vb j'u:
 eIt'i:n t2'aImz
 m'Is ju:
 T'3:t#i;'eIt
 Si: s'Ed jU@ f'i:d Iz 'O:l r'aI@ts
 pl'ants
 p'IknIks
 and p'oUIts
 It wVz a#n ,akju:z'eIS@n
 Si: wVz n'oUt#I2sIN Dat 'aI ha#d g0t t'3:nt
 and 'aI s'Ed
 maI s'Vn
 maI s'Vn Iz In maI f'i:d t'u:
 'aI d'Idnt b'0D3 tU 'A@gju: D@2 r'aI@t wID h3:
 st'Il
 'oU Dat m'oUm@nt
 t'3:nt m'oUm@nt
 'aI wVz at D@2 p'oUItri r'i:dIN_:_: and m'aI@ d'Idnt g,oU Si: wVz sVp'oUzd t@ r'i:d t'u:_:_: b,Vt Si: d'Idnt Si: s'Ed Si: w'0ntI#d t@ s'i: w,Vt h'ap@nz
 D'En Si: t'Eksts 'aI l'Vv ju:_:_: and 'aI n'oU D'En Dat tr'eId3 dZ'oUz ha#zbIn l'u:t#I#d 'O:l D@2 w'aInz 'aUt InD@2 str'i:t
 s'VtS sw'i:t I2l'Iks3
 f'oUmoU
 D'En D@2 r'Est Vv Dat n'aIt
 wi: kw'Ikli s'eI g'Udb'aIz 'aaft3 D@2 r'i:dIN
 rI2fj'u:z DI2; '0f3r- Vv g,oUIN t@ dr'INks
 k3r'i:n frVmD@2 r'i:dIN tU ,aU3 h'oUm w'Vn Vv ,Vs ,0n tw'It t'3: DI2; Ent'aI3 t2'aIm t'EkstIN t'u:_! w,aIl wi:; A@ dr'aIvIN
 w'Vn Vv ,Vs at h'oUm r'Vnz 'aUt ,Int2U D@2 str'i:ts
 tUw'O@dz D@2 g'as 'aI dr'aIv ,Vp_:_: and t'u: Vv ,Vs gEt ,aUt#@v D@2 k'A@_:_: and 'aI st'eI InD@2 k'A@_:_: and dr'aIv D@2 fj'u: bl'0ks h'oUm maI s'Vn ha#z f'O:l@n a#sl'i:p InD@2 b'ak 'aI am k'OfIN InD@2 k'A@ frVmD@2 g'as hi: sl'i:ps Tru: It 'aI t'eIk h,Im 'aUt_:_: and k'ari h,Im ,Vp t@ b'Ed m'o@ t'Eksts 'aI l'Vv ju:
 'aI t'Ekst k'Vm baI_:_: and gEt m,i: wEn ju: A@ d'Vn
 l'eIt#3 Dat n'aIt
 'aI g,oU 'aUt a#g'En mi:Q'El st'eIz h'oUm wID mIndZ'u:n 'aI g,oU tU a# f'aIt p'A@t#i
 m'A@ksIst v'i: n'aI@l,Ist n'oUw'Vn n'oUz_:_: w,ItS Iz w'ItS
 moUh'amI2d
 maI f'aIt#IN t'i:tS3
 f'aIts 'aI m'Is It 'aI l'Vv ju: 'aI t'Ekst
 Si: t'Eksts b'ak aIm h'aI; ,0n b,i:;IN sl'Vgd
 maI; 'aIz A@ sw'oUl@n
 'aI l'Ost
 aIm t'3:nt
 st'andIN aUts'aId
 a# w'Um@n g'Ets k'Ikt ,aUt#@v D@2 kl'Vb D@2 b'aUns3 t'0sI#z h3:r- 'aUt_:_: and ,Int2U ,Vs Si:; Iz f'Vkt ,Vp and DIs f'i:lz 'O:f@L t@ h3: h3:r- 'A@mz w'aIldli sw'INI2N 'IndI#k,eIt DIs 'O:f@L f'i:lIN It f'i:lz 'O:f@L tU ,Vs a#n'VD3 w'Um@n tr'aIz t@ h'Elp h3:_:_: and Si: sl'Vgz h3: Si: m'IsI2z_:_: and D@2 w'Um@n_:_: h,u: Si: ha#z tr'aId t@ sl'Vg t'eIks h3:
 k'A:mz h3: d,aUn 'aI h'i@3 h3: s'eIIN 'aI l'Vv ju:
 'aI l'Vv ju: ,oUv3_:_: and 'oUv3
 l'eIt#3r- 'aI wIl l'3:n Dat Si: sp'Ent DI2; Ent'aI3 n'aIt t'O:kIN D@2 w'Um@n d,aUn Its l'aIk Dat wEn t'3:nt
 s'Vmt2aImz w'Vn n'i:dz t@bi h'Eld
 st'Il l'eIt#3
 'aI st'and 0nD@2 str'i:t
 aUts'aId maI h'aUs_:_: and w'0tS D@2 t'i:m'oUb@L gEt l'u:t#I#d a# m'an tr'aIz t@ st'0p a#n'VD3 m'an_:_: h,u: ha#z hIz h'am3r- at D@2 r'Edi; In fr'Vnt VvD@2 w'IndoU D@2 m'an_:_: h,u: Iz a#t'EmptIN t@ st'0p D@2 h'am3 g'Ets h'It InD@2 f'eIs wIDD@2 b'Vt VvD@2 h'am3r- 'aI dI#s'aId t@ g,oU t@ b'Ed It Iz Tr'i:; ,eI'Em 'aI t'Ekst n'eIT@n_:_: and s'eI 'aI l'Vv ju:_:_: and aIl l'i:v D@2 k'i:; InD@2 b'0ks fO@ ju: D@2 m'A@tS k@nt'Inju:z '0n
 n'eIT@n k@nt'Inju:z '0n
 t'3:nz l'Eft a# bl'0k a#w'eI_:_: and D'En wEn n'eIT@n t'Eksts m,i: b'ak 'aI n'oU D@2 h'oUl f'u:dz Iz l'u:t#I#d and DeI A@r- 'O:l dr'INkIN Samp'eIn
 d'aansIN 'O:l Vv D,Em wIl gEt a# k'oUld l'eIt#3
 r'aI@t Samp'eIn bIk,Vmz a# t'3:m a#m,VN ,Vs Dat w'Int3
 'aI w'Vznt De@_:_: b,Vt 'aI wVz De@ t'u: maI dZ'3:mz w3: D'e@
 'aI t'u: ha#d Dat k'oUld
 Iz DIs p'oUIm t'u: hI2r'oUIk
 'aI am s'O:ri
 'aI w'Vri; It 'Iz
 O@r 'aI n'oU It 'Iz
 wi:; A@ t'3:nt t@ m'i@3 v'and@Lz at m'oUm@nts aIl a#dm'It It
 'Evri k@mpj'u:t#3r- In Dat S'0p
 'Evri f'oUn In D'atw,Vn
 'Evri k'A@r- In Dat k'A@ l'0t
 'aI d'oUnt w'0nt It t@bi hI2r'oUIk_:_: b,Vt l'aast n'aIt 'aI t'3:nd D@2 k'O@n3_:_: and n'O@ wVz De@ wID h3: b'aIk_:_: and wEn 'aI s'O: h3:r- 'aI s'Ed 'aI l'Vv ju:_:_: and wi: w'O:kt d,aUn D@2 str'i:t az 'i:tS w'IndoU wVz kr'akt DeI g0t t'3:nt I2v'EntSu:@Li wi: dI2sp'3:s 'aI dZ'0g f3r-@ fj'u: m'InIts a#w'eI_:_: and ,aUt#@v D@2 k'Et#@L wi: dZ'oUk
 s'3:k@L b'ak t@ w'0tS a# k'A@ b'3:n '0lIv3 w'O:ks baI hi:; Iz h'3:r-I;IN tUw'O@dz D@2 dI2sp'3:s@L 'aI l'Vv ju: wi: s'eI t@ h,Im az hi: h'Edz 'Of D@2 k'A@ b'3:nz D@2 f'aI3 tr'Vk a#r'aIvz az 'aI st'and De@ w'0tSIN It
 It Iz az_:_: If 'EvrIw,Vn 'aI 'Ev3 t'EkstI#d 'aI l'Vv ju: t@ w'O:ks baI; 'aI l'Vv ju: wi: k'O:l 'aUt tU 'i:tS 'VD3
 a# gr'u:p Vv w'ImIn w'O:k baI D@2 k'A@_:_: and st'0p t@ t'eIk f'oUt#@gr,afz s'oU m,VtS dZ'OI DeI hav DeI A@ l'aafIN wID s'VtS tr'aI;Vmf s'ElfIz and 'O:l t'3:nt
 DIs p'oUIm Iz tr'u: 'aI hav t'EkstI#d 'aI l'Vv ju:_:_: and Its v,e@rI2;'eIS@nz ,oUv3r- and 'oUv3
 s'Vmt2aImz 'aI b'e@li n'u: ju:
 b,Vt D@2 n'eImz A@ n,0t tr'u:
 DIs Iz n,0t#@ k'oUt#3ri p'oUIm
 Iz It a# mi:lj'u: p'oUIm
 kan It bi:; a# m'u:vm@nt p'oUIm
 'aI t'Uk 'O:l D@2 n'eImz Vv DIs p'oUIm_:_: and n'Ev3 r'oUt D,Em 'In
 De@r Iz n'oU ,ElI2ktr'0nIk r'Ek3d Vv D,Em
 'aI f'aUnd a# l'Ist VvD@2 m'oUst p'0pjUl3 b'eIbi n'eImz fO@ v'e@rI2;@s k'VntrIz In t'u: T'aUz@nd f'Ifti:n
 D@2 j'i@3_:_: In w,ItS 'aI am r'aIt#IN DIs p'oUIm 'aI m,eId a# l'Ist
 w'Vn m'eIl_:_: and w'Vn f'i:meIl frVm 'i:tS l'Ist D'En 'aI 'alf@b@t,aIzd It and 'aI p,Ut DoUz n'eImz In DIs p'oUIm w'Vn baI w'Vn 'aI g0t tU 'oU
 b,Vt 0l'Ivi@
 s'A:nvi
 s,antI;'A:goU
 sI2;'OII2;@n
 s'oUfi;@
 j'u:i
 and z'eInEp
 'aI l'Vv ju: t'u:
