 It Iz daIn'amIk p@z'IS@nIN Dat a#l'aUz a# s'EmaIs@bm'3:s@b@L DI2; a#b'Il@t#i t@ h'Vv3 De@r ,oUv3 D@2 w'El It Iz a# T'3:t#is'Iks 'IntS t'u:b
 a# k'eIsIN
 Dat Ekst'Endz d,aUn tU a#l'aU D@2 dr'Il_:_: and b'It t@bi roUt'eIt#I#d D'e@
 D@2 dr'Il D'En sp'VdIN 'In
 D@2 s'i:flo@
 d'A@k
 and g'IvIN w'eI It Iz a# T'Ik k'0lVm Vv dr'IlIN m'Vd Dat k'i:ps n'atS3r@L g'as and 'OIl bI2n,i:T D@2 s'i:flo@_! w,aIl D@2 w'El Iz k'apt_:_: and It Iz a# sI2m'Ent Dat f'Ilz InD@2 k'eIsIN s,oU D@2 dr'Il p'aIp st'eIz Vnm'u:vIN
 st'eIb@L
 In DIs 'Ev3 m'u:vIN s'i:
 It Iz a# s'O@t Vv dr'IlIN m'Vd Dat Iz D'En p'Vmpt Tru: D@2 dr'Il p'aIp_:_: and 'aUt Tru: D@2 dr'Il b'It D'En ,Vp Tru: D@2 k'eIsIN_:_: and D'En b'ak ,Vp t@ DI2; 'OIl r'Ig InD@2 sp'eIs bItw,i:n D@2 dr'Il p'aIp_:_: and DI2; 'In3 w'O:l
 It Iz a# bl'oUaUt prIv'Ent3
 a# s'i@3riz Vv v'alvz Dat s'i:l 'Of DI2; Eks'EsIv pr'ES3 S,Ud D@2 w'ElhEd k'Ik D'En bl'oUaUt De@r,A@r- 'O:l Di:z v'e@rI2;@b@Lz v'e@rI2;@s v'alvz pr'ES3z
 b'OI@nsIz m'IksI#z Vv sI2m'Ents k'3:r-@nts kl'eImz
 hj'u:m@nz b'oU spr'IN t'0p pl'Vg S'u: tr'ak fl'oUtSu:
 'aI kUd g,oU ,0n_:_: and ,0n h'i@3 k'O:lIN D@2 n'u: mj'u:sI#z Vv ,In@v'eIS@n
 k'0m@n voUk'abjUl,e@ri
 Dat k'Vv3z ,oUv3 DI2; Il'ab3r,eIt sImpl'IsI2t#i; Vv D'Is
 DIs w'El
 mak'0ndoU w'El
 wVz dr'Ild baI d'i:pwO:t#3 h3r'aIz@n_:_: and It wEnt Tru: f'aIv T'aUz@nd f'i:t
 Tru: DI2; a#b'Is@L z'oUnz
 DI2; ,EpI2pI2l'adZIk wID Its s'VnlaIt D@2 m,EsoUpl'adZIk wID Its tw'aIlaIt D@2 b,aaTaIpl'adZIk wID Its m'IdnaIt D'En_:_: w,e@ D@2 s'i: m'i:ts fl'o@
 D@2 d'i:p 'oUS@n
 a# bl'oUaUt prIv'Ent3 De@ wIDD@2 f'IS
 D@2 d'A@k3 f'IS
 D@2 l'A@dZ d'EtraItv,A@z Dat f'i:d 0nD@2 dr'Iz@L VvD@2 m'oUltI#d 'EksoUsk,ElI#t@nz
 D@2 k'A@nI2v,o@z
 sn'aIp 'i:lz b'Ig l'aant3n f'IS
 and z'u:plaNkt@n
 k'O:r@Lz
 DIs w'El D'En wEnt ,0n r'i:tSIN f3DI2; 'OIl a#n'VD3 T3:t'i:n T'aUz@nd f'i:t wEn It h'Its D@2 p'eI z'oUn
 d,aUn Tr'u: It
 d,aUn d'i:p3
 d'i:p
 DIs w'El
 mak'0ndoU w'El
 wVz Ekspl'o@r@t,o:ri
 DIs st'o@ri D'En bIg'Inz wID 'VD3 w'Elz
 b,Vt 'aI wIl t'El D@2 st'o@ri; Vv DIs w'El
 In 'eIpr@L tw'Enti t'En
 D@2 s'Et#IN s'aUT and 'i:st Vv lu:,i:zi:;'an@z l'0N k'oUst
 It bIg'Inz wID a# r'aUnd Vv t'Ests
 s,Vm d'Vn and s,Vm a#v'OIdI#d a#n Env,aIr@nm'Ent@L 'Impakt_:_: and bl'oUaUt pl'an dI#kl'e@d t@bi n,0t n'Es@s3ri dr'IlIN 'i:zi D'En ,0n 'eIpr@L tw'Enti
 bl'Ed 'Of f'aIv b'ar@Lz Vv fl'u:Id
 rI2d'u:st dr'Il pr'ES3 n'oU fl'oU
 at n'u:n
 a# dr'Il p'aIp goUz In h'oUl s,oU az t@ bIg'In m'Vd dI2spl'eIsm@nt s'i:wO:t#3 D'En p'Vmpt In t@ dI2spl'eIs m'Vd k'Il l'aIn n,0t bl'Ed It goUz ,0n l'aIk DIs p'A@S@L l'ab rI2z'Vlts
 a# s,3:kjUl'eIS@n pr'ES3 Dat dIdn,0t j'Et m'atS D@2 m'0d@lI2N rI2z'Vlts and j'Et sI2m'Ent dZ'0b p'Vmpt fl'u:Id rI2t'3:nz 0bz'3:vd b'0t#@m pl'Vg r'VptS3d st'Il D@2 sI2m'Ent Iz p'Vmpt s,oU It b'Vmps t'0p w'aIp3 pl'Vg at tw'Elv T'3:t#i D'En t'u: pr'ES3 t'Ests
 D@2 dr'Il p'aIp r'Vn In h'oUl tU 'eIt T'aUz@nd and Tr'i: h'Vndr@d_:_: and s'Iksti s'Ev@n f'i:t
 s,oU m'Vd dI2spl'eIsm@nt st'A@ts
 D@2 s'i:wO:t#3r- Iz p'Vmpt
 D'En D@2 sp'eIs3
 D'En D@2 fr'ES w'O:t#3 D@2 k'Il l'aIn 'oUp@nd_:_: and pr'ES3 D'En d'i:kri:sd dr'Il p'aIp pr'ES3r- Inkr'i:sd
 D@2 k'Il l'aIn S'Vt In m'Vd 'OfloUdIN d'Vn
 It goUz ,0n dr'Il p'aIp pr'ES3 k'Il l'aIn 'oUp@n
 D'En dr'Il p'aIp pr'ES3 h'aI a#g'En D'En s'i: w'O:t#3r- Iz p'Vmpt k'Il l'aIn f'Ul k'Il l'aIn 'oUp@nd
 bl'Ed t@ m'Ini tr'Ip t'aNk fl'oU Iz st'0pt k'Il l'aIn m'0nIt#3d It Iz D'En 'oUp@n n'oU fl'oU k@ns'Id3d a# g'Ud t'Est bl'oUaUt prIv'Ent3r- 'oUp@n 'Ed
 s'i:wO:t#3 D'En p'Vmpt d,aUn D@2 dr'Il p'aIp t@ dI2spl'eIs D@2 m'Vd_:_: and sp'eIs3 frVmD@2 r'aIz3r- It Iz n'aIn @kl'0k D@2 fl'oU 'aUt frVmD@2 w'El Inkr'i:sd tr'Ip t'aNk D'En 'EmptId D'En fl'u:Idz dI2stS'A@dZd ,oUv3b'o@d p'Vmps rI2st'A@t#I#d dr'Il p'aIp pr'ES3r- ,0n k'0nst@nt 'Inkri:s It goUz ,0n l'aIk DIs p'Vmp n'Vmb3 t'u: st'A@t#I#d pr'ES3 sp'aIk D'En p'Vmps t'u:
 Tr'i:
 and f'o@r A@ S'Vt d,aUn p'Vmp w'Vn st'Il '0nlaIn
 D'En p'Vmps Tr'i:
 f'o@ rI2st'A@t#I#d pr'ES3 b'Ild 'IN
 p'Vmp t'u: p'Vmps S'Vt d,aUn f'3:st p'Vmp Tr'i:
 f'o@
 D'En w'Vn D'En dr'Il p'aIp pr'ES3 fl'VktSu:,eIts
 'Inkri:sI#z D'En d'i:kri:sI#z D'En a#g'En 'Inkri:sI#z D'En h'Eld br'i:fli
 D'En a#g'En d'i:kri:sI#z a# rI2p'e@ bIg'Inz at s,Vm m'oUm@nt h'aIdr@k,A@b@nz 'Ent3 D@2 b'0t t'0m VvD@2 w'El ,VndI2t'EktI#d_:_: and r'aIz Ins'aId D@2 w'Elbo@
 gr'oUIN kw'Ikli; az DeI m'i:t D@2 l'oU3 pr'ES3r- VvD@2 s'3: f'eIs
 h'Evi dr'Il m'Vd
 'VD3 fl'u:Idz
 s'i: w'O:t#3
 'O:l p'USt baI D@2 r'aIzIN_:_: and Eksp'andIN g'asI#z f'0loUd baI m'o@
 baI h'aI pr'ES3r- 'OIl
 g'asI#z
 'VD3 fl'u: 'aIdz
 'O:l De@ r'aIzIN
 sw'ElIN InD@2 w'Elbo@
 'O:l D'e@
 p'USIN frVmD@2 r'Ez3vw,A@r- It Iz 'O:lmoUst at t'En @kl'0k wEn m'Vd bIg'Inz Its ,oUv3fl'oU 'IN VvD@2 l'aIn_:_: and D'En 0nD@2 r'Ig fl'o@
 It Iz 'O:lmoUst at t'En @kl'0k wEn m'Vd D'En S'u:ts ,Vp Tru: D@2 d'ErIk It Iz 'O:lmoUst at t'En @kl'0k
 daIv'3:t#3 S'Vt s,oU DatD@2 g'as_:_: and dr'IlIN fl'u:Id kUd bi: r'aUt#I#d t@ D@2 b'af@L pl'eIts
 D@2 p'U@bOI dI2g'as '3:
 D'En D@2 l'oU3r- 'anju:@L pr'Ev 'Ent3r- Iz 'aktI#v,eIt#I#d D@2 dr'Il pr'Es j'U@
 D@2 v'0lju:mz Vv g'asI#z
 fl'u:Idz
 dr'Il 'IN m'Vd
 s'i:wO:t#3
 D'En Iz st'EdIli; In kr'i:sIN and It bIg'Inz a#g'En O@ bi: dZ'Inz s,Vm m'o@ f'3:st az m'Vd a# m'Vd Dat r'o@r 'IN
 r'eInd D'En D@2 g'as az It dI2stS'A@dZ 'IN
 h'IsIN
 D@2 p'U@bOI dI2g'as3 f'Il 'IN n'Ekst D@2 f'3:st g'as a#l'A@m D'En DI2; '0T '3:z It wVz D'En 'O:lmoUst kl'oUs t@ t'En 'oU_:_: kl'0k
 st'Il wEn n'Ekst a# r'o@rIN n'OIz
 a# v'Ib r'aS@n
 'EndZInz bIg'an r'apId 'Inkri:s 'IN az '0lsoU D@2 dr'Il p'aIp pr'ES3 r'ap 'aIdli; Inkr'i:sIN az D@2 r'Ig D'En l,0s 'IN p'aU3
 S'Vt d,aUn pr'0sEsI#z D'En f'eIl 'IN f'3:st Ekspl'oUZ@n ,0n f'aIv s'Ek@ndz 'aaft '3: D'En Ekspl'oUZ@n a#g'En
 t'En s'Ek '0ndz l'eIt#3r- It wVz n,0t j'Et t'En @kl'0k wEn D@2 m'eIdeI k'O:l wVz f'3:st m'eId
 D@2 d'i:pwO:t#3 h3r'aIz@n g'Vt#I#d st'Em t@ st'3:n w,Vt h'ap@nz n'Ekst 'Endz wID Il'Ev@n d'Ed D@2 r'Ig t'ED3d st'Il t@ D@2 d'i:pwEl
 D@2 Sr'apn@L D@2 l'aItbVlbz D'En p'0pIN D@2 h'i:t h'0t f'aI3bO:lz D@2 l'aIfboUts sm'oUk f'Ild 'Vv@nz
 s,Vm l'aIfboUts l'Eft
 n,0t j'Et f'Ul DoUz l'Eft bIh,aInd D'En dZ'Vmpt In tU 'OIlk'Vv3d
 st'Il w'O:t#3_:_: and s,oU sw'am a#w'eI s,Vm d'aId
 dZ'eIs@n 'and3s@n b'Vb@ b'3:ki:n S'eIn 'Em r'0StoU d'0n@Ld kl'A@k w'aIat k'Emp k'A@l d'eIl kl'EpINg3 g'o@d@n l'u:iz dZ'oUnz k'i:T bl'e@ manw'El d'u:i rI2v'Et 'ad@m w'aIz st'i:v@n r'eI k'3:t#I#s 'aI wIl n,0t t'El ju: De@ l'aIvz
 De@ l'Vvz
 De@ j'VN tS'Ildr@n
 De@ rI2l'eIS@nS,Ip tU 'OIl ,aU3r- 'OIl D@2 w'El Ekspl'oUdI#d DeI D'En d'aId s,Vm sw'am a#w'eI
 s,Vm fl'oUt#I#d a#w'eI In b'oUts d'0n@Ld v'Idri:n
 k'3:t k'u:tSt@
 dZ'Imi w'eIn h'ar@L 'aI dIdn,0t d'aI; 'aI w'0tSt It D'En b'3:n ,0n a# fl'at skr'i:n 'anT@ni br'aI@n h'eIw3d
 st'i:v@n 'El n'u:m@n
 d'eIvId l'EsA@ w'0tSt and s'u:z@n b'3:nbaUm t'u:
 w'0tSIN
