 m'eIbi: ju: s'oUld It t@ b'aI dZ'VNk D,oU 'aI l'aIk t@ T'INk n'0t
 and 'aI d'oUnt w'0nt t@ T'INk ju: j'u:zd D@2 m'Vni fO@ f'u:d O@ r'Ent_:_: O@r 'EnI2T,IN @bl'Ig@t,o:ri
 pr'aktIk@L
 a# p'e@r Vv b'u:ts
 p3h'aps T'aI h'aI b'3:gandi b'u:ts wID g'oUld l'eIsI#z s'VmTIN kr'u:S@L az l'Iliz
 m'oUstli
 'aI w'0nt t@ bI2l'i:v ju: h'Eld ,0nt2U D@2 b'Uk
 Dat jU@ f'INg3z br'eIld DoUz p'eIdZI#z 'INki v'eInz 'i:v@n In jU@ f'aIn@L w'i:ks 'aI w'0nt t@ bI2l'i:v w'3:dz kan bi: Dat Imp'o@t@nt InDI2; 'End
 h,u: kan h'Elp D@2 h'A@t
 w,ItS Iz gr'and_:_: and f'Ul Vv dZ'EstS3z
 'aI ha#dbIn ,0n maI w'eI 'aUt
 hi: wVz r,i:;a#r'eIndZIN hIz b'UkSElvz w'En
 In a#n a#pr,0ksI2m'eIS@n Vv t'End3n@s
 hi: h'andI#d m,i:
 l'aIk D@2 l'aast VvD@2 sw'i:t p@t'eIt#oUz at T'aNksgIvIN
 l'aIk a# T'IN hi: w'0ntI#d b,Vt wVz w'IlIN t@ S'e@
 D@2 r,i:dI2sk'Vv3d b'Uk
 hi:d b'O:t It j'i@3z a#g'oU In a# j'u:zd b'Uksto@r In SI2k'A:goU l@v'i:nz p'oUImz
 wID jU@ s'IgnItS3r- Ins'aId
 Dat h'oUl j'i@3r 'aI sp'Ent l'VvIN h,Im
 s'VmTIN spl'EndId az l'Em@nz
 s'aU@r and br'aIt_:_: and l'i:dIN maI t'VN tUw'O@d n'u: l'aNgwIdZ
 wVz 0nD@2 S'Elf Di:z w,3:nt jU@r- 'oUn p'oUImz
 'O:t#@gr,afd
 a# str'eIndZ3z s,u:v@n'i@3_:_: wi:d sp'Ent v'eIn m'VnTs l'i:fIN Tru: n'u: j'O@k st'aks fO@ jU@r- ,aUt#@vpr'Int k@l'EkS@nz_:_: b,Vt ju:d k'e@d a#b,aUt DIs b'Uk
 O@ k'e@d I2n'Vf t@ kl'eIm It
 jU@ n'eIm l'u:pt @kr,0s D@2 t'aIt#@L p'eIdZ az_:_: If t@ s'eI
 pl'i:z
 DIs Iz m'aIn
 DIs b'Uk Iz m'aIn D,oU ju: s'oUld It
 O@ s'VmwVn 'Els d'Id wEn ju: d'aId
 wi: m,eIk h'abIts ,aUt#@v w'3:dz 'aI gr'u: a#k'Vst@md t@ h'Iz
 D@2 w'eI DeI sp'u:nd m,i:; ,Int2U sl'i:p s,oU m'Eni t2'aImz n'aU 'aI am sl'i:pl@s_:_: and a#l'oUn a#n'VD3 n'aIt w,Vt wUd ju: g'Iv fO@ w'Vn m'o@ n'aIt a#l'oUn
 n'oU b'u:z n'oU dr'Vgz dZ'Vst Dat h'VNg3r- and DoUz w'3:dz hi: g'eIv m,i: D@2 n'eImz VvD@2 l'Ost
 n'i:d k'Vmz d,aUn h'A@d ,0n a# b'0di w,Vt 'Els wVz s'oUld
 w,Vt 'Els_:_: d'u: ju: n'oU
_:_: d'Id wi: l'u:z
