 'aI l'eIz a#b'aUt
 dI2r'eIndZd and Vna#fr'eId t@ g'0dli k'Is ju:
 k'Is D@2 f'A@ma#s,Ist Dat w'Ipt ju:
 VndaIl'u:t
 t@ daIl'eIt h'aI jU@r- 'anIm@s Vv l'aIm_:_: and l'aI
 'aI n'oU @v@n Vpst'e@z h'El
 a# kr'i:mi
 v'askjUl3 T'Vmp Tru: b'oUn@s j'i@3z Vv T'INz Dat p'aas and T'INz Dat du:n,0t m'u:v
 jU@ s'EljUl3 m'aUT jU@ m'Es Vv Ina#t'EnS@n n'aU Dat n'Vn Vv ,Vs A@ g'Ud l'UkIN 'aI T'INk Dat sl'aS DeI A@ r'aIt
 str'oUks Vv l'aIt ju: t'eIpt @kr,0s maI n'Ip@L
 p'at3nz st'eIkt t@ f'eIk D@2 l'Vv wi: kan'0t f'i:l s,oU sl'Ik D@2 m'aIz3r- Vv jU@ h'and Tru: maI b'ad h'A@t
 dZ'i:nI2;@s
 ju: A@ bl'0nd I2n'Vf
 w'Vns In a# w'aIl
 and InDI2; 'End
 w,En 'aI sw'i:p k'u:li; ,Vp and wI2l n,0t bi: dr'O:n b'ak
 D'En 'aI wIl t'El ju: Vv It h,aU 'aI k'an
 In r'aIt#IN
 'aI am m,eIkIN a#n a#t'Empt t@ dI2p'Ikt maI bj'u:t#If@L n'oUz Tru: 'ImIdZri
 'aI wIl t'El ju: Vv It w'Vns In a# w'aIl
 'aI wIl m'Is ju: and D@2 t'eIp
 t@bi fl'VN d'aUn
 p'Et#@Lz frVm a# b'alk@ni
