 w,Vt st'0pt h3: b'O:lIN wVzD@2 d'o@bEl r'INI2N
 and a# m'an st'andIN De@ wID f'aIv j'EloU r'oUzI#z
 b'Vlkt ,Vp wID gr'i:n fr'0ndz and t'aId In a# d'INki n'0t wID '0lIv tw'aIn
 De@w,Vz n'oU k'A@d t@ s'eI_:_: h,u: D@2 fl'aU3z k'eIm frVmD@2 m'anz j'u:nI2f,O@m wVz bl'u: wID a# br'aUn Ins'Igni;@ @v@ sp'aId3r- ,0n hIz r'aIt t'0p p'0kI2t Dat Si: s'O: hi: k'Ept Vnb'V?n-d
 az hi: w'0ltsd d,aUn D@2 p'aaT t@ D@2 g'eIt D@2 s'aI@m,i:z k'at Dat fr'i:kw@ntI#d D@2 g'A@d@n r'eIzd Its b'ak_:_: and h'Ist D@2 m'an l'aafd and fl'aUnst 'aUt t@ hIz w'eIt#IN w'aIt v'an
 'oU
 D@2 S'Itf'eIsd s'aId str'i:ts Vv l'aIf
 ,oUk'eI
 Si:d b,In b'O@n In m@dr'aas
 In a# fl'aU3r-i t'i: S'0p_! w,aIl a#n alb'aInoU k'VndZjUr3 m'adZIkt a# h'e@ t@ l'i:p frVm hIz h'EvilIr'INgd br'aUn f'INg3z
 f'aIv j'EloU r'oUzI#z
 I2n'Vf tU Enk'3:r-I2dZ h3: t@ k'Uk s'afr0n r'aIs
 wID t3:m'ErIkt'IndZd pr'O:nz and s'O:t#i:d j'EloU k3:dZ'Ets Si: d'Idnt pl'eI D@2 r'aI k'u:d3_:_: w,e@ j'EloU r'oUzI#z s'eI gUdb'aI
