 D@2 m'0nst3z Dat k'Vm at n'aIt d'oUnt br'i:D f'aI3
 hav t'u: h'Edz_:_: O@ l'0N kl'O:z
 D@2 m'0nst3z Dat k'Vm at n'aIt d'oUnt k'Vm bl'Vdi_:_: and h'afd'Ed_:_: and k'O:lIN jU@ n'eIm
 DeI k'Vm l'UkIN l'aIk r'Egju:l3 b'OIz g,oUIN Tru: jU@ dr'O@z_:_: and p'0kI2ts s'eIIN ju: b'Et#3 n,0t t'El k'aUnsEl3r- 'Els aIl b'i:t ju: d'aUn
 D@2 m'0nst3z Dat k'Vm at n'aIt sn'atS D@2 k'Vv3z 'Of jU@ b'Ed
 t'eIk jU@ p'IloU_:_: and InD@2 m'O@nIN st'i:l jU@ b'eIk@n wEn D@2 k'Uks b'ak Iz t'3:nd k'O:l DEms'Elvz D@2 Tr'oU@w,eI b'OIz
 s'eI ju: w'Vn Vv ,Vs n'aU
 w,En D@2 r'El@t,Ivz st'0p k'VmI2N wEn ju: d'oUnt n'oU_:_: w,e@ jU@ s'Ist3r- Iz ,EnI2m'o@ wEn 'Evri s'aIn a#r'aUnd ju: s'Ez gr'u:p h'oUm r'u:lz
 d'oUnt d'u: DIs_:_: and d'oUnt d'u: Dat Vnt'Il It s'INks In w'Vn r'eIni s'at#3d,eI ,aaft3n'u:n_! w,aIl jU@ s'It#IN at D@2 gr'u:p h'oUm w'IndoU r'i:dIN a# b'i:t,Vp gr'u:p h'oUm b'Uk
 w'e@rIN a# gr'u:p h'oUm h'andm,i:d,aUn S'3:t h'i@3rIN 'O:l D@2 gr'u:p h'oUm l'aUdn@s
 Dat ju: A@r- a# Tr'oU@w,eI b'OI
 and D@2 n'u:z dZ'Vst s'Its In jU@ st'Vm@k h'A@d_:_: and h'Evi; az gr'u:p h'oUm f'u:d
