 ,Em'Es m'A@k@s s'Ez D,at@n @k'eIZ@n@L p'oUIm Iz a# p'oUIm r'I?n- a#b,aUt s'VmTIN Imp'o@t@nt O@ sp'ES@L Dats g,@n@ h'ap@n O@r O:lr,Edi d'Id
 T'INk @v@ sp@s'IfIk @k'eIZ@n
 Si: s'Ez_:_: and r'aIt a#b'aUt It
 l'aIk w,Vt
 l'am0nt 'aasks
 hi:z 'O:l sl'aUtSt d,aUn In hIz s'i:t
 'aI d'oUnt f'i:l l'aIk r'aIt#IN a#b,aUt n'oU @k'eIZ@n
 h,aU a#b,aUt jU@ b'3:TdeI
 ,Em'Es m'A@k@s s'Ez
 w,Vt a#b'aUt It
 dZ'Vst a# b'3:TdeI k'Vmz In dZj'u:n_:_: and It 'eInt dZj'u:n
 l'am0nt s'Ez az a# m'at#3r- Vv f'akt
 hi: s'Ez
 Its dZ'anju:,e@ri_:_: and Its sn'oUIN
 D'En hIz v'OIs g'Ets r'i:;@-l l'oU_:_: and hi: s'Ez and wEn Its dZ'anju:,e@ri_:_: and 'O:l k'oUld l'aIk DIs f'i:lz l'aIk dZj'u:nz a# l'0N
 l'0N w'eIz a#w'eI
 D@2 h'oUl kl'aas l'Uks at ,Em'Es m'A@k@s
 s,Vm VvD@2 k'Idz A@ n'0dIN
 aUts'aId D@2 sk'aI l'Uks l'aIk Its m,eId ,aUt#@v m'Et#@L and D@2 k'oUld
 k'oUld 'e@r Iz r'at_lIN D@2 w'IndoUp,eInz and k'VmI2N ,Vnd3n'i:T D,Em t'u:
 'aI s'i:n l'am0nts k'oUt
 Its gr'eI_:_: and D@2 sl'i:vz A@ t'u: S'O@t
 Its d,aUn_:_: b,Vt It l'Uks l'aIk a# l'0t VvD@2 f'ED3z f'El 'aUt a# l'0N t2'aIm a#g'oU
 ,Em'Es m'A@k@s g0t a# n'aIs k'oUt
 Its d,aUn t'u:_:_: b,Vt r'i:;@-l p'Vfi s,oU m'eIbi: wEn Si:z Ins'aId It Si: k'ant 'i:v@n t'El dZ'anju:,e@ri frVm dZj'u:n
 D'En r'aIt a#b,aUt dZ'anju:,e@ri
 ,Em'Es m'A@k@s s'Ez
 Dats a#n @k'eIZ@n
 b,Vt Si: l'Uks a# l'It#@L b'It s'ad wEn Si: s'Ez It l'aIk Si:z s'O:ri Si:; 'Ev3 br'O:t D@2 h'oUl @k'eIZ@n@L p'oUIm T'IN 'Vp
 'aI wVz g,@n3 r'aIt a#b,aUt m'A:ma#z fj'u:n3r@L b,Vt l'am0nt_:_: and ,Em'Es m'A@k@s g,oUIN b'ak_:_: and f'O@T z'apt 'O:l DI2; aId'i@z frVm maI h'Ed
 'aI g'Es D,Em 'A@gju:IN ,0n a# t'u:zdeI In dZ'anju:,e@riz a#n @k'eIZ@n s,oU 'aI g'Es DIs Iz a#n @k'eIZ@n@L p'oUIm
