 w,En p'i:p@L 'aask h'aU
 'aI s'eI a# f'aI3 t'Uk D,Em
 and D'En DeI l'Uk at m,i: l'aIk aIm D@2 m'oUst p'It#if@L T'IN InD@2 w'3:ld
 s,oU s'Vmt2aImz 'aI dZ'Vst Sr'Vg_:_: and s'eI DeI dZ'Vst d'aId
 Dats 'O:l
 a# f'aI3 t'Uk De@ b'0dIz
 Dats 'O:l
 'aI kan st'Il f'i:l De@ v'OIsI#z_:_: and h'Vgz and l'aafIN
 s'Vmt2aImz
 s'Vmt2aImz 'aI kan h'i@3 maI d'adi k'O:lIN maI n'eIm
 l'0ni s'Vmt2aImz
 and s'Vmt2aImz l,oUk@m'oUS@n k'Vm ,0n ,oUv3 h'i@3r a# m'InIt
 'aI w'0nt t@ S'oU ju: s'VmTIN
 and D'En 'aI s'i: hIz b'Ig h'andz h'oUldIN s'VmTIN 'aUt t@ m,i:
 It j'u:zd t@bi D@2 f'o@r Vv ,Vs
 at n'aIt wi: wEnt t@ sl'i:p
 InD@2 m'O@nIN wi: w'oUk ,Vp_:_: and 'eIt br'Ekf@st
 d'adi w'3:kt fO@ k'0n 'EdIs@n
 ju: 'Ev3 s'O: h,Im
 kl'aImIN ,aUt#@v a# m'anhoUl
 j'EloU t'eIp k'i:pIN D@2 k'A@z frVm k'VmI2N d,aUn D@2 bl'0k
 a#n 'O:rI2ndZ s'aIn Dat s'Ed m'En w'3:kIN
 'aI st'Il g0t hIz h'at Its l'aIt bl'u: wID k'0n 'EdIs@n In w'aIt l'Et#3z
 m'A:ma# wVza# rI2s'EpS@n,Ist
 w,En ju: k'O:ld DI2; '0fI2s_:_: w,e@ Si: w'3:kt
 Si:; 'aans3d D@2 f'oUn l'aIk DIs gr'aaftm@n p'eIp3 pr'0dVkts
 h,aU m'eI 'aI h'Elp ju:
 It wVz h3: w'3:k v'OIs
 and wEn ju: s'Ed s'VmTIN l'aIk m'A:
 Its m'i:
 h3: v'OIs wEnt b'ak t@ n'o@m@L tU ,aU3 m'A:ma#z v'OIs h'eI S'Ug3 ju: bI2h'eIvIN
 Iz D@2 d'o@ l'0kt
 Dat st'u:pId f'aI3 k,Ud@-nt t'eIk 'O:l Vv D,Em
 n'VTIN kUd d'u: D'at
 n'VTIN
