 fr'Endz
 If 'aI m'eI ,Int3r'Vpt r'aIt kw'Ik 'aI n'oU j'O:l w'3:kIN
 b'Izi sm'oUkIN _and b'Izi tr'aIIN n,0t t@ sm'oUk
 b'Izi wIDD@2 k'Idz _and m'0mz _and b'Izi wID a#l'oUn
 b,Vt 'aI hav dZ'Vst s'i:n t'u: b'OIz
 j'Es
 bl'ak
 ,0n b'aIks
 '0lsoU
 s'Vm3 tS'Ildr@n b'aaskI2tb,O:l S'O@ts _and DeI aUts'aId S'u:z
 w'aIld l'aafIN b'aUt s'VmTIN 'aI k,Ud@-nt h'i@3r ,oUv3 maI 'oUn h'0l3
 tr'aIIN t@ st'Edi D@2 w'i:l _and n,0t h'It DeI 'asI#z az DeI sw'3:vd fr'EndrVNk
 m,eIkIN De@ l'It#@L l'u:ps
 s'Vnl'oUS@nd f'eIsI#z skr'u:d ,Vp wID Dat f'3:st _and kl'i:n@st l'Vv wi: f3g'Et t@ n'eIm az s'VtS
 _'and h'i@3 m,i:; 'aUt aIm n,0t tr'aIIN t@ d'Is l'Il d'u:d
 b,Vt In DIs g'oUld 'aU@ hi: k'aInd Vv l'Ukt l'aIk fr'aansi:n 'Of 'A@T3 s'eIm m'Vnki m'aUT _and 'O:l
 'oUl _and 'aI s'eI h'eI l'UkIN'as b'OI D'oU In a# bj'u:t#If@L w'eI
 D@2 b'Est bj'u:t#If@L s'eIm az 'aI n'oU 'O:l Vv ,Vs hav l'Ukt l'aIk s'VmTIN 'Of wEn b'aklIt baI l'Vv 'oU l'Vvz
 j'O:l 'Vgli; 'asI#z hav kr'aUnd m,i: D@2 w'3:st n'eImz
 w'eIn br'eIdi
 g'eI w'Iz k'A:lIf@
 'O:l k'aIndz Vv b'ItSI#z _and f'agz_:_: D'oU 'oUnli wID maI b'ItSI#z _and f'agz
 'O:l k'aIndz Vv S'It _'and
 w'Vns
 m'A@k Vv b'u:d@ Dat j'i@3r 'akni sk'o@d maI f'O@hEd wID Its b'Vmpi f'eIT
 maI n'Ig@z _and maI n'Ig@z_:_: h,u: A@ n,0t n'Ig@z 'aI b,In 'O:lmoUstp'Ist maIs'Elf
 'O:lmoUst b,In b'0ksIn_:_: b,In t'i@3z _and sn'0t 'Of jU@ d'Vz@n w'Vnd3z b,In D@2 g'Idi sw'aIn d'aansIN D@2 fl'eIm
 'oU maI m'Eni h'A@ts
 j'O:l b'u:t#if'eIsd w'i@3d'as 'oUl m'oUdZoUdZ'oUdZoUl'UkIN 'asI#z d'Vsti tS'eImb3z_:_: w,e@ maI l'IvIN dw'Elz r'oUst m,i: n'eIm m,i:; InDI2; 'oUld w'eIz
 jU@ S'It t'O:k a# r'Iv3r- 'aI w'eId
 h'aUlIN Vnt'Il It t'eIks m,i:
 'aI k'ant st'0p l'aafIN
 m'o@ r'Iv3 w'eIdz d,aUn maI Tr'oUt kUd bi: dr'aUnIN kUd bi: bI2k'VmI2N D@2 w'O:t#3
 kUd bi:; a# b'aptIz@m frVmDI2; Ins'aId 'aUt
 d'oUnt s'eIv m,i:
 'aI d'oUnt w'0n@ bi: s'eIvd
 aIv d'aId l'aafIN bIf'o@
 b,In s'i:n g'0dz f'eIs _and ju: hav h3: t'i:T
 maI n'Ig
 b,Vt h3:z 'eInt az j'EloU az D,Em s'afr0n S'Its ju: k'i:p st'aSt In jU@ gl'o@rI2f,aUl m'aUT maI fr'End
 maI fr'Endz
 maI n'Ig@z
 maI w'aIvz
 'aI g0t a# kr'VS ,0n 'i:tS w'Vn Vv jU@ d'Vm f'eIsI#z sm'aSIN ,Int2U maI h'A@t l'aIk 'IdI;@t k'A@dIn@Lz ,Int2U gl'aas b,Vt 'aI am a# b'Ig'as gl'aas b'3:d
 a# st'u:pId m'0nst3 kr'aSIN Tru: D@2 w'IndoU _and bI2k'VmI2N It dZ'Vst t@ m,eIk ju: l'aaf 'andru: j'u:zd t@ s'eI fr'EndSIp Iz s,oU fr'EndSIp _and 'eInt It 'i:v@n 'aaft3r- 'andru: g'eIv It ,0n ,oUv3 tU_:_: wVt'Ev3 hi: wVz st'Il maI n'Ig@ wEn DeI t'3:nd hIz b'0di t@ d'Vst hi: wVz st'Il maI d'Vsti;'as b'OI
 d'oUnt ju: h'i@3r It
 D@2 d'Vst 0nD@2 f'an k'O:lz m,i:; a# b'Vm
 s'Ez maI h'e@laIn l'Uks l'aIk Its T'INkIN a#b,aUt rI2t'aI3m@nt D@2 d'Vst InD@2 k'A@ s'Ez 'aI l'Uk l'aIk a# tS'Vbi sl'eIv
 s'Ez 'aI l'Uk t'u: dr'VNk
 t'eIks maI k'i:z
 dr'aIvz m,i: h'oUm D@2 w'Ind Iz t'aNg@Ld wIDD@2 d'Vst VvD@2 d'Ed h'oUmIz
 k'arI;IN ,Vs 'oUv3 t@ D,Em
 g'IglIN InD@2 m'Ir3 h'i@3 D,Em h'i@3 jU@ l'0NgOn g'3:l t'i:z jU@ h'e@r 0nD@2 b'Vs h'i@3 D,Em r'oUlIN wEn ju: sw'i:p br'u:m @kr,0s D@2 b'i:?n- fl'o@
 'aI m'Is D,Em 'O:l D@2 d'Ed h,aU j'VN h,aU s'Ili t@ m'Is w,Vt ju: wI2l bIk,Vm 'aI a#p'0l@dZ,aIz
 s'Vmt2aImz It dZ'Vst k'atSI#z ,Vp In m,i: l'Vv _and g'oUst g'Ets k'O:t ,Vp In ,Vs l'aIk w'Ind _and b'3:dz tr'apt In a# S'i:t dZ'Vst D@2 s'eIm
 _and maI fr'Endz Iz s,Vm b'3:dz
 s,Vm tS'IkInh'Ed m'u:fVk@z h,u: 'aI wUd l@dZ'It st'0mp a# n'Ig@ fO@
 d'u: ju: f'i:l m,i:
 w,En DeI b'ErId maI n'Ig@ 'aI p,Ut ,0n maI t'Imz w'O:kt ,Int2U Dat h'0t 'O:g@st tr'aId t@ b'i:t hIz n'eIm 'aUt D@2 d'3:t 'aI b'i:t DI2; '3:T l'aIk a# n'Ig@
 'aI Tr'u: h'andz at DI2; '3:T l'aIk a# p'VNk m'u:fVk@ _and D@2 gr'aUnd tS'Vk@Ld
 s'Ed maI n'Ig@ w,Vt Iz ju: d'u:IN
 ju: k'ant h'i@3 D@2 w'Ind dr'VNk 'Of D@2 k'Indr@d l'Ent
 kan ju: h'i@3 Dat gr'eIt r'oUl frVm w'eI 'Of l'aIk a# b'Ig n'Ig@ l'aafIN In a#n 'ali
 h,aU jU@ d'Ed 'aanti l'aaf wEn Si: s'i: ju: st'Il 'eInt gr'u: ,Int2U Dat b'Ig'as h'Ed
 l'aIk jU@ r'i:;@-l fr'End l'aaf wEn ju: st'Il D@2 s'eIm 'Vgli; az j'Est3d,eI
 s'eIm 'Vgli; az 'O:lweIz
 s'eIm 'Vgli; az De@ l'aast l'aIf
