 w,En D@2 k'Idz In maI kl'aas 'aask w,aI; 'aI am n,0t a#l'aUd t@ pl'EdZ t@ D@2 fl'ag 'aI t'El D,Em Its a#g'Enst maI rI2l'IdZ@n_:_: b,Vt d'oUnt s'eI
 'aI am InD@2 w'3:ld_:_: b,Vt n,0t VvD@2 w'3:ld D'Is
 DeI wUd n,0t ,Vnd3st'and
 'i:v@n D,oU maI m'VD3z n,0t#@ dZ@h'oUv@z w'Itn@s
 Si: m,eIks ,Vs f'0loU De@ r'u:lz_:_: and l'i:v D@2 kl'aasru:m wEn D@2 pl'EdZ Iz b,i:;IN s'Ed
 'Evri m'O@nIN
 'aI w'O:k 'aUt wID dZ'i:n@_:_: and eIl'i:n@ D@2 t'u: 'VD3 w'Itn@sI#z In maI kl'aas
 s'Vmt2aImz
 dZ'i:n@ s'Ez
 m'eIbi: wi: S,Ud pr'eI f3D@2 k'Idz Ins'aId h,u: d'oUnt n'oU Dat g'0d s'Ed_:_: n'oU 'VD3r- 'aId@Lz bIf'o@ m,i:
_:_: Dat ,aU3 g'0d Iz a# dZ'El@s g'0d
 dZ'i:n@ Iz a# tr'u: bI2l'i:v3 h3: b'aIb@L 'oUp@n d'U@r-IN r'i:dIN t2'aIm b,Vt eIl'i:n@_:_: and 'aI w'O:k Tru: ,aU3 r'oUlz az w'Itn@sI#z az D,oU DIs Iz D@2 p'A@t wi:v b,In g'Iv@n In a# pl'eI and_:_: w'Vns 'OfsteIdZ
 wi: r'Vn fr'i:
 s'IN_:_: a#m'ErIk@ D@2 bj'u:t#If@L_:_: and_:_: D@2 st'A@sp'aNg@Ld b'an3_:_: f'A@r- a#w'eI frVm ,aU3 f'amIlIz_:_: n'oUIN 'Evri w'3:d
 eIl'i:n@ and 'aI w'0nt m'o@ Da#n 'EnI2T,IN t@ w'O:k b'ak ,Int2U ,aU3 kl'aasru:m pr'Es ,aU3 h'andz a#g'Enst ,aU3 h'A@ts s'eI
_:_: 'aI pl'EdZ a#l'i:dZ@ns
_:_: l'aUd wID,aUt ,aU3 dZ'El@s g'0d l'UkIN d,aUn '0n ,Vs
 wID,aUt ,aU3 p'e@r@nts f'aIndIN 'aUt
 wID,aUt ,aU3 m'VD3z v'OIsI#z In ,aU3 h'Edz s'eIIN
 ju: A@ d'Ifr@nt
 tS'oUz@n
 g'Ud
 w,En D@2 pl'EdZ Iz 'oUv3
 wi: w'O:k s'INg@L f'aIl b'ak ,Int2U D@2 kl'aasru:m
 t'eIk ,aU3 s'Ep@-r@t s'i:ts eIl'i:n@_:_: and 'aI f'A@r- a#w'eI frVm dZ'i:n@ b,Vt dZ'i:n@ 'O:lweIz l'Uks b'ak at ,Vs_:_: az_:_: If t@ s'eI
 aIm w'0tSIN ju: az_:_: If t@ s'eI
 'aI n'oU
