 n'oUw'Vn wVz f'aast3 Da#n maI f'A:D3r- 0nD@2 f'UtbO:l f'i:ld
 n'oUw'Vn kUd k'i:p h,Im frVm kr'OsIN D@2 l'aIn D'En t'VtSIN d,aUn a#g'En
 k'oUtSI#z w3: w'0tSIN D@2 w'eI hi: m'u:vd
 hIz 'i:zi str'aId
 hIz l'0N 'A@mz r'i:tSIN 'Vp
 sn'atSIN D@2 b'O:l frVm Its s'Oft p'0kI2ts Vv 'e@
 maI f'A:D3 dr'i:md f'UtbO:l dr'i:mz
 and w'oUk ,Vp tU a# sk'0l3S,Ip at oUh'aIoU st'eIt j,u:nIv'3:sI2t#i
 gr'oUn n'aU l'IvIN D@2 b'Igs'It#i l'aIf In k@l'Vmb@s dZ'Vst s'Iksti m'aIlz frVm n'Els@nv,Il and frVm De@r ,Int3st'eIt s'Ev@nti kUd gEt ju: ,0n jU@ w'eI w'Est t@ SI2k'A:goU ,Int3st'eIt s'Ev@ntis'Ev@n kUd t'eIk ju: s'aUT b,Vt maI f'A:D3 s'Ed n'oU k'Vl3d b'VkaI In hIz r'aIt m'aInd wUd 'Ev3 w'0nt t@ g,oU D'e@
 frVm k@l'Vmb@s
 maI f'A:D3 s'Ed
 ju: kUd g,oU dZ'Vst a#b,aUt 'EnI2w,e@
