 g'Ud I2n'Vf n'eIm fO@ m,i:
 maI f'A:D3 s'Ed D@2 d'eI 'aI wVz b'O@n
 d'oUnt s'i: w,aI Si: k'anta#v It
 t'u:
 b,Vt D@2 w'ImIn s'Ed n'oU
 maI m'VD3 f'3:st
 D'En 'i:tS 'aant
 p'UlIN maI p'INk bl'aNkI2t b'ak p'at#IN D@2 kr'0p Vv T'Ik k'3:lz t'VgIN at maI n'u: t'oUz t'VtSIN maI tS'i:ks
 wi: w,oUnta#v a# g'3:l n'eImd dZ'ak
 maI m'VD3 s'Ed
 and maI f'A:D3z s'Ist3z w'Isp3d
 a# b'OI n'eImd dZ'ak wVz b'ad I2n'Vf
 b,Vt 'oUnli s,oU maI m'VD3 kUd h'i@3
 n'eIm a# g'3:l dZ'ak
 maI f'A:D3 s'Ed
 and Si: k'ant h'Elp_:_: b,Vt gr'oU ,Vp str'ON
 r'eIz h3: r'aIt
 maI f'A:D3 s'Ed
 and Si:l m,eIk Dat n'eIm h3:r- 'oUn
 n'eIm a# g'3:l dZ'ak and p'i:p@L wI2l l'Uk at h3: tw'aIs
 maI f'A:D3 s'Ed
 fO@ n'oU g'Ud r'i:z@n_:_: b,Vt tU 'aask_:_: If h3: p'e@r@nts w3: kr'eIzi
 maI m'VD3 s'Ed
 and b'ak_:_: and f'O@T It wEnt Vnt'Il 'aI wVz dZ'aki; and maI f'A:D3 l'Eft D@2 h'0spIt#@L m'ad
 maI m'VD3 s'Ed t@ maI 'aants
 h'and m,i: Dat p'En
 r'oUt dZ'akI2l,aIn_:_: w,e@r It 'aaskt f3r-@ n'eIm
 dZ'akI2l,aIn
 dZ'Vst In k'eIs s'VmwVn T'O:t t@ dr'0p DI2; 'aIi:_!
 dZ'akI2l,aIn
 dZ'Vst In k'eIs 'aI gr'u: ,Vp_:_: and w'0ntI#d s'VmTIN a# l'It#@L b'It l'0Ng3r- and f'3:D3r- a#w'eI frVm dZ'ak
