 maI m'VD3 s'Ez
 w,En m'A:ma# tr'aId t@ t'i:tS m,i: t@ m,eIk k'0lA@dz_:_: and p@t'eIt#oU s'al@d 'aI d'Idnt w'0nt t@ l'3:n
 Si:; 'oUp@nz D@2 b'0ks Vv p'ankeIk m'Iks
 'adz m'Ilk and 'Egz
 st'3:z 'aI w'0tS gr'eItf@L f3D@2 f'u:d wi: hav n'aU_:_: s'IrVp w'eIt#IN InD@2 k'abI#n@t
 ba#n'an@z t@ sl'aIs ,0n t'0p
 Its s'at#3d,eI m'O@nIN
 f'aIv d'eIz a# w'i:k
 Si: l'i:vz ,Vs t@ w'3:k at a#n '0fI2s b'ak In br'aUnzvIl
 s'at#3d,eI wi: hav h3: tU aU@s'Elvz
 'O:l d'eI l'0N
 m,i:; and k'eI d'Idnt w'0nt t@bi; Ins'aId k'UkIN
 Si: st'3:z D@2 l'Vmps frVmD@2 b'at#3
 p'o@z It ,Int2U D@2 b'Vt#3d
 h'IsIN p'an
 w'0ntI#d t@bi wID ,aU3 fr'Endz r'VnIN w'aIld Tru: gr'i:nvIl
 De@w,Vz a# m'an wID a# p'i:tS tr'i: d,aUn D@2 r'oUd
 w'Vn d'eI r'0b3t kl'aImd ,oUv3 Dat f'Ens
 f'Ild a# b'VkI2t wID p'i:tSI#z w'Ud@-nt S'e@ D,Em wID ,Eni; Vv ,Vs_:_: b,Vt t'oUld ,Vs_:_: w,e@ D@2 p'i:tS Tr'i: wVz and Dats_:_: w,e@ wi: w'0ntI#d t@bi sn'i:kIN p'i:tSI#z frVm Dat m'anz tr'i:
 Tr'oUIN D@2 r'0?n- w'Vnz at jU@r- 'VNk@Lz
 m'A:ma# w'0ntI#d ,Vs t@ l'3:n t@ k'Uk
 'aask D@2 b'OIz
 wi: s'Ed and m'A:ma# n'u: Dat w'Vznt f'e@ g'3:lz Ins'aId_:_: and D@2 b'OIz g,oUIN 'Of t@ st'i:l p'i:tSI#z
 s,oU Si: l'Et 'O:l Vv ,Vs st'eI aUts'aId Vnt'Il s'Vp3t2,aIm
 and baI D'En
 Si: s'Ez
 p'Ut#IN ,aU3 br'Ekf@st 0nD@2 t'eIb@L
 It wVz t'u: l'eIt
