 D@2 f'3:st t2'aIm maI br'VD3 s'Ez 'eInt maI m'VD3 p'Ulz a# br'aantS frVmD@2 w'IloU tr'i: gr'oUIN d,aUn D@2 h'Il at DI2; 'EdZ Vv ,aU3 b'akjA@d
 az Si: sl'Ips h3: kl'oUzd h'and 'oUv3r- It
 rI2m'u:vz D@2 l'i:vz
 maI br'VD3 bIg'Inz t@ kr'aI bIk'Vz D@2 br'aantS Iz a# sw'ItS n'aU n,oU l'0Ng3 bj'u:t#I2f@li w'i:pIN at D@2 b'0t#@m VvD@2 h'Il
 It w'3:z az maI m'VD3 w'Ips It Tru: DI2; 'e@_:_: and d,aUn a#g'Enst maI br'VD3z l'Egz
 ju: wI2l n'Ev3
 maI m'VD3 s'Ez
 s'eI 'eInt In DIs h'aUs
 ju: wI2l n'Ev3 s'eI 'eInt 'EnI2w,e@
 'i:tS sw'ItSIN Iz a# w'O@nIN tU ,Vs ,aU3 w'3:dz A@ t@ rI2m'eIn kr'Isp_:_: and kl'i@3
 wi:; A@ n'Ev3 t@ s'eI h'V
 'eInt O@ j'O:l g'It_:_: O@ g,@n@
 n'Ev3 m'aam_:_: dZ'Vst j'Es
 wID 'aIz m'i:t#IN 'aIz I2n'Vf t@ S'oU rI2sp'Ekt
 d'oUnt 'Ev3 m'aam 'EnIw,Vn
 D@2 w'3:d t'u: p'eInf@L a# m'Em3ri fO@ maI m'VD3r- Vv n,0ts,oUl'0Na#g'oU s'VD3n sVbs'3:vi@nt d'eIz

 D@2 l'Ist Vv w,Vt n,0t t@ s'eI goUz ,0n_:_: and '0n

 ju: A@ frVmD@2 n'O@T
 ,aU3 m'VD3 s'Ez
 ju: n'oU D@2 r'aIt w'eI t@ sp'i:k
 az D@2 sw'ItS r'eIzI#z d'A@k w'Elts ,0n maI br'VD3z l'Egz d'El_:_: and 'aI l'Uk ,0n a#fr'eId tU 'oUp@n ,aU3 m'aUDz f'i@3rIN D@2 s'aUT wIl sl'Ip 'aUt_:_: O@r ,Int2U D,Em
