 'i:v@n D,oU D@2 l'O:z hav tS'eIndZd maI gr'andmVD3 st'Il t'eIks ,Vs t@ D@2 b'ak VvD@2 b'Vs wEn wi: g,oU d'aUntaUn InD@2 r'eIn Its 'i:zI;3
 maI gr'andmVD3 s'Ez
 Da#n h,avIN w'aIt f'oUks l'Uk at m,i: l'aIk aIm d'3:t
 b,Vt wi:; ,A@nt d'3:t wi:; A@ p'i:p@L p'eIIN D@2 s'eIm f'e@r az 'VD3 p'i:p@L
 w,En 'aI s'eI DIs t@ maI gr'andmVD3
 Si: n'0dz
 s'Ez
 'i:zI;3 t@ st'eI_:_: w,e@ ju: bI2l'0N
 'aI l'Uk a#r'aUnd_:_: and s'i: D@2 w'Vnz h,u: w'O:k str'eIt t@ D@2 b'ak s'i: D@2 w'Vnz_:_: h,u: t'eIk a# s'i:t ,Vp fr'Vnt
 d'e@r-I2N 'EnIw,Vn t@ m,eIk D,Em m'u:v and n'oU DIs Iz_:_: h,u: 'aI w'0nt t@bi n,0t sk'e@d l'aIk Dat br'eIv l'aIk D'at
 st'Il
 maI gr'andmVD3 t'eIks maI h'and d'aUntaUn p'Ulz m,i: r'aIt p'aast D@2 r'Estr0nts Dat hav t@ l'Et ,Vs s'It we@r-'Ev3 wi: w'0nt n'aU n'oU n'i:d In m,eIkIN tr'Vb@L
 Si: s'Ez ju: 'O:l g,oU b'ak t@ n'u: j'O@k s'It#i_:_: b,Vt 'aI hav t@ l'Iv h'i@3
 wi: w'O:k str'eIt p'aast w'Ulw3:Tz wID,aUt 'i:v@n l'UkIN InD@2 w'IndoUz bIk'Vz D@2 w'Vn t2'aIm maI gr'andmVD3 wEnt Ins'aId DeI m,eId h3: w'eIt_:_: and w'eIt 'aktI#d l'aIk 'aI w'Vznt 'i:v@n De@r Its h'A@d n,0t t@ s'i: D@2 m'oUm@nt
 maI gr'andmVD3r- In h3: s'VndeI kl'oUDz
 a# h'at wID a# fl'aU3 p'Ind tU It n'i:tli; ,0n h3: h'Ed
 h3: p'a?n-tl'ED3 p'3:s
 p'3:fEktli kl'aaspt bItw,i:n h3: gl'Vvd h'andz_:_: w'eIt#IN kw'aI@tli l'0N p'aast h3: t'3:n
