 aId a# sn'Ip k'Vt In hIz t'VN
 bl'Vd s'Is3d d,aUn hIz tS'In
 at 'Evri skw'0l aId b,In Vnsn'IbIN maIs'Elf_:_: and st'A@vIN h,Im hi: n'0kt m,i: s,oU maI n'oUz k'Ofd bl'Vd
 p'VntSt a# f'INg3 Tru: maI k'O@ni@
 bl'Vd bl'Vbd ,0n maI n'Ip@L w,e@ hIz g'Vmz m'Et 0nD@2 r'eIdI2;,oU s'Vmb0di wVz s'eIIN s'VmTIN a#b,aUt s'Iri;@
 maI s'Vn dZ'3:kt n'0ts Vv h'e@ frVm maI h'Ed
 t'i@3z d'aSt 'Of hIz f'0nteIn@L hi:d f'Ikst maI h'Ips s,oU maI kl'oUDz d'Idnt f'It 'aI bl'Vnd3d h,Im_:_: w'Vns a#g'Enst D@2 d'o@dZam
 bl'Vd aId b'It hIz f'A:D3 wEn wi: w3: j'VNg3
 dr'INkIN h'A@d3
 m,eId bl'Vd k'Vm D'En tw'aIs 'aI tr'aId t@ l'i:v h,Im skr'i:mIN
 tw'Enti m'InIts at#@ t2'aIm
 b,Vt k,Ud@-nt k'i:p St'Vm
 w'Vn br'Ekf@st 'aI br'oUk D@2 m'Vg Dat Ins'IstI#d_:_: d'oUnt m'Es wID t'Eks@s
_:_: sm'aSt It and 'O:l D@2 t2'aIm 'aI sm'aIld s'oU m,VtS maI t'i:T dr'aId
 hi: m,eId 'EvrI2T,IN h'Evi
 l'aIk DeI s'eI D@2 b'0m d'Id f3r-@ w'aIl
 s,oU Dat a#m'ErIk@nz sw'am Tru: De@ h'oUmz
 'aIz p'i:ld
 p'IkIN ,Vp 'EvrI2d,eI T'INz_:_: and dr'0pIN D,Em az D,oU DeI w3: v'aI@leIt#I#d wID l'aIt_:_: and p'eIn
 az D,oU bl'Vd h'ad@-nt 'O:lweIz b,In D'e@
 w'eIt#IN
