 DeId b'e@li; I2m'3:dZd frVmD@2 d'i:pgr'i:n f'O:rIsts Vv Dat ,Ep@l'Et#I#d s'EntS3ri dZ@r'eIni@mz bl'u:md ,0n w'IndoUs,Ilz In h'eIdI2lb,3:g
 st'u:d@nt pr'InsI#z 'aId D@2 t'av3n k'i:p3z d'O:t#3 Tru: D@2 bl'0nd f'oUm Vv De@ t'aNk3dz D@2 fj'u:tS3 m'Vsta#v s'i:md w'eItl@s az It k'eIm n'oUzIN Tru: D@2 kl'aUdz
 sm'u:D az a# b'IblIk@L f'IS Tr'oUIN Its dZ'aI@nt S'adoU 0nD@2 s'i: fl'o@
 Its T'In g'oUldb'i:t#3z sk'In pr'Est b'ak a#g'Enst Its r'Ibz
 kl'0Sh'at#I#d w'ImIn In f'0ks f'3:z w'eIvIN Tru: Its 0bz3v'eIS@n w'IndoUz k@mp'oUzd Vv t'u: mVtS dr'i:m st'Vf t@bi; 'EtSt mat'eIri:;@L
 S'oUlz Vv D,Em k'0NgrI2g,eIt#I#d s'aIl@ntli; ,oUv3 l'Vnd@n InD@2 m'u:nz d'A@k f'eIzI#z
 k@ns'i:ld @b,Vv kl'aUdz
 De@ kr'u:z w3:r- Vnn'3:vd baI kr'aklIN bl'u: h'eIloUz
 'i@3ri l'aItnIN S'0t frVm fr'OstbI2?,n- f'INg3z az DeI l'oU3d sp'aI b'aaskI2ts ,0n tr@p'i:z w'aI3z bIl,oU D@2 kl'aUd k'Vv3
 t'eIkIN k'e@f@L s'aUndINz
 D'En dr'0pt De@r ant'i:k p'eIloUdz 0nD@2 g'eIpIN p,0pjUl'eIS@n
 DoUz h'u:m DeI dIdn,0t k'Il sk'e@sli bI2l'i:vd In D,Em
 Impr'0b@b@L k@ntr'apS@nz D@2 p'A@tSm@ntj'EloU k'Vl3r- Vv 'oUld m'aps
 v'Es@Lz a# r'aS@-n@L tr'av@l3 m,aItha#v tS'oUz@n
 a# h'afs'EntS3ri; '3:lI;3
 t@ p3s'u: d'aaft
 r'aUndD@2w'3:ld st'i:mpVNk w'eIdZ3z b,Vt fO@ D,Em
 D@2 g'IldI#d 'e@rI2;@l,Ists In De@ dZ'aI@nt d'IrI2dZ@b@Lz
 D@2 w'3:ld rI2m'eInd a# st'o@rI2b,Uk Vnf'oUldIN 'Endl@sli; In s'aInz_:_: and w'Vnd3z
 ,oUv3 w,ItS DeI dr'IftI#d In st'aIlI2S 'aksIdi
 lEv'aI@T@n h'Vnt3z
 rI2l'akst az vIkt'o@ri@n n'atS3r@l,Ists
 and ,Vp De@r 'EvrI2T,IN l'Ukt d'Ifr@nt
 D@2 b'o@d3z a#bs'3:d
 D@2 p'i:p@L In De@ w'ItSf'i@3rIN v'IlI2dZI#z az ,aUt#@vd'eIt az p'Ez@nts In a# m'EdI2;,i:v@L br'Evj3ri D@2 m'aUntInz
 t'u:
 s'i:md s3p'aas@b@L
 '0f3r-IN a#n O:lt'3:n@t,Iv 'aNg@L 0nD@2 sVbl'aIm @k'eIZ@n@Li De@w,Vz k@ns'3:n
 a# t'i@3r InD@2 f'abrIk
 h'Ukt tU a# taIf'u:nz t'eIl @b,Vv D@2 tS'aIn@ s'i:
 O@ h'arId baI st'o@mz @kr,0s DI2; a#tl'aantIk b,Vt h,aU l'aIt#3 Da#n 'e@ DeI w3:
 DeI dIdn,0t ,Vnd3st'and
 az DeI f'El k@nt'Inju:@Li; 'Vpw3dz
 h,aU D@2 n'eItS3r- VvDI2; 'ElIm@nt wVzD@2 pr'aIs Vv De@ r'aIzIN
 DI2; a#s'Idju:@s 'at#@m s'i:kIN a#n 'EgzIt
 Tr'ONI2N D@2 f'abrIk Vv De@ s'Elz
 w'Itn@s wVzD@2 pr'IvI2lI2dZ VvD@2 m'Eni
 n'u:zri:lz k'aptS3d D@2 d'ET @v@ st'A@r- and
 'oU D@2 hju:m'anI2t#i
_:_: Its l'aast l'i:Z3li pl'VmI2t In f'aI3
 Its 'aS@n 'A@m@tS,U@
