 and D'En D@2 s'Vn k'eIm sl'aIsIN s'aIdweIz
 kl'i@3 w'O:t#3 rI2fl'EktIN It
 g'IvIN It sl'aant
 a# gl'Os Vv r'eIn s,oU kw'Ik_:_: and l'aIt Dat d'eI h'A@dli m,eId a# s'aUnd D@2 T'O:t Vv S'i:ts h'VN 'aUt_:_: and dr'aIIN 0nD@2 l'aIn
 Vv s'i:dz In s'OIl_:_: and s'OIl Its'Elf
 D@2 gl'Vt#IN 'Endz Vv st'Emz Vv l'i:vz Dat wI2l D,Em t@ l'Et f'O:l ,Vp_:_: and 'aUt and Tru: D@2 tr'i:z
 D@2 S'eIp Dat S'u:ts kUd t'eIk
 Vv ju: and DIs m'oUm@nt az It h'ap@nz
 ,aU3r- 'EkoUIN h'VS az wi: tr'aI t@ h'oUld D@2 kl'oUs mj'u:zIk VvD@2 bl'akb3:d InD@2 b'US
 and D'En D@2 s'Vn k@nt'Inju:d '0n
 l'Vf n'i:g k'u:ld ,Vnd3 D@2 f'3:m k'i:lz Vv f'ISIN b'oUts 0nD@2 w'O:t#3z t'O:t sk'In
 De@ p'eIntI#d h'Vlz In p'OIntI#d 'A@ks a#n 'Embl@m Vv b'al@ns s,oU f'aInli r'O:t Dat DeI kUd t'El D@2 w'eIt Vv l'aIt_:_: O@r 'e@
 'i:tS n'aIt wi: w'O:k a#l'0N D@2 S'o@
 Eksp'EktIN st'Il t@ f'aInd jU@ st'3:di f'Igj3 w'eIstd'i:p In w'eId3z
 pl'VmIN d'A@kn@s
 h'O:lIN It 'In
 b,Vt n'Ev3r- a#g'En jU@ gr'Ip 0nD@2 r'i:l_:_: and n'Ev3r- a#g'En D@2 d'Eft mj'u:zIk VvD@2 bl'akb3:d n'EstIN In jU@ h'and
