 Dats h,aU It wVz D'En
 a# n'aIf Tru: k'A@t#IlI2dZ
 a# b'0di br'oUk@n 'anIm@L and 'anIm@L az m'In3r@L 'aS a# w'IndoU sm'aSt
 D@2 k@l'EktIv h'aUl az a# dZ'En3r@L a#l'A@m f'0loUd baI kw'aI@t
 b'u:tbl'ak n'aIt
 h'al@dZ@n h'Vm t'eIp sn'eIkIN Tru: a# st'ElT m@S'i:n l'eIt#3
 S'at#3d gl'aas and a# tS'EkpOInt tS'A@m_:_: D@2 kl'aasp @v@ t'U@r-Isttr'ap br'eIsl@t a#n 'A@m a# tr'INkI2t
 sn'ap goUz D@2 kl'amSEl D@2 f'Ilm InD@2 br'eInkeIs prIs'3:vIN D@2 s'Ens VvD@2 dr'EntS
 DI2; 'aNg@L VvD@2 l'i:S
 D@2 k@n'EktIN k'0l3r- a# tr'akIN l'0NS'0t
 D@2 dI2s'Ent Vv sm'O:lt'aUn d'A@kn@s
