 aIm rI2m'Emb3r-IN a#g'En
 D@2 d'eI wi: st'Ud 0nD@2 p'O@tS_:_: and ju: sm'oUkt_! w,aIl DI2; 'oUld m'an t'oUld ju: a#b,aUt hIz b'eIsm@nt f'Ul Vv w'aIn
 hIz b'ad h'A@t_:_: and D@2 d'0kt3z w'O@nIN
 h,aU hi: h'Eld D@2 d'Vsti b'0t#@L 'aUt t@ ju:
 gl'ad
 hi: s'Ed
 t@ g'Iv It a#w'eI t@ s'VmwVn_:_: h,u: a#pr'i:SI2;,eIt#I#d Its v'alju:_:_: and sp'IrIt
 D@2 j'i@3z It t'Uk t@ s'Et#@L ,Int2U Its r'ItSn@s and w'3:T aIm w'0tSIN a#g'En
 'i:tS s'El a#l'aIv
 az ju: r'i:tS f3D@2 w'aIn
 jU@ f'O@rA@m Eksp'oUzd bIl,oU D@2 r'oUld sl'i:v
 D@2 f'aIn h'e@z Dat sw'i:p a#l'0N D@2 m'Vs@L
 gl'oUIN
 l'IftIN a# l'It#@L InDI2; ,aaft3n'u:n br'i:z
 aIm m'Em3r,aIzIN D@2 S'eIp VvD@2 m'oUm@nt
 jU@ h'and_:_: and D@2 sm'O:l b'oUnz l'ENT@nIN bI2n,i:T D@2 sk'In az It t'aI?n-z InD@2 gr'IpIN
 InD@2 rI2s'i:vIN VvD@2 g'Ift
 DI2; Egz'akt t'EkstS3_:_: and k'Vl3r- Vv jU@ sk'In
 and DI2; 'oUld m'anz f'eIs
 rI2d'u:st tU Its 'Es@ns D'at
 and D@2 br'i:f s'Ek@nd wEn b'oUT Vv ju: ha#d a# h'and 0nD@2 b'0t#@L
 D@2 T'IN n,0t j'Et g'Iv@n
 n,0t j'Et t'eIk@n
 b,Vt h'Eld bItw'i:n ju:
 st'0p3d
 f'Ul
 and maI b'0di; Iz fl'VdI#d a#g'En wID a#n ,ElI2m'Ent@L dZ'OI
 h'oUldIN ,0nt2U It a#g'Enst a#n'VD3 d'eI InDI2; Vnn'oU@b@L fj'u:tS3 wEn aIm g'Iv@n t'Er@b@L n'u:z
 s,Vm d'A@k b'3:d@n aIl bi: f'o@st t@ k'ari; 'aI n'oU DIs Iz j'u:sl@s
 and k'ant p'0s@bli w'3:k
 b,Vt aIm s'eIvIN Dat m'oUm@nt
 fO@ b'al@ns
