 It wVz r'El@t,Ivli p'eInl@s Eks'Ept fO@ b,i:;IN 'O:l Si: kUd s'i:
 a# w'3:ld m,eId Vv d'In3
 v'Eri pl'Ez@nt
 a# l'VntS at s'VmTIN k'O:ld a# t'eIb@L InD@2 d'aInIN r'u:m
 a#n 'Endl@s n'aIt
 a# h'afd'eI
 a#n'VD3 l'VntS
 DIs ,0n t'u:zdeI j'Est3d,eI t@d'eI
 p'i:sI#z pr'0pt ,Vp wID s@p'o@ts D@2 T'Er@p,Ist t'apt hIz sI2g'A@
 hi: n,oU l'0Ng3r- a#ks'EptI#d h3: dZ'En3r@L ,0p@z'IS@n t@ m'IT
 m'arI2dZ
 @l'ImpIk g'eImz
 and D@2 k'o@s Vv d'EkeIdz hi: s'Ed It wVz az_:_: If Si: w3:r- Eng'eIdZd In a#n I2t'3:n@L w'O@
 'i:D3 w'0tSIN a# m'u:vi; O@r 'aktIN In w,Vn
 dI2p'EndIN 0nD@2 s,ItSu:'eIS@n_:_: and t2'aIm Vv d'eI
 Si: s'at In s'aIl@ns
 D@2 sk'aI @b,Vv a# h'afb'eIkt bl'u:
 a# bl'aNk f'eIs d'aIIN Vv 'O:kw3dn@s D@2 s'Imp@L Ekspla#n'eIS@n b'OIld d,aUn t@ D@2 t'u:'i:zi; Ekspla#n'eIS@n hi: wVz sm'A@t_:_: and tS'A@mIN D'En
 and l'eIt#3
 m'VtS l'Es s,oU bIh,aInd hIz h'Ed
 p'IktS3z w3: kr'amd t@g,ED3 wIDD@2 t'0p l'eI3 h'VN s,oU h'aI Si: hadt@ kr'eIn h3: n'Ek t@ s'i: D@2 di:t'eIlz hi: s'Ed t@ pl'i:z prIt'End Si: wVz l'Is@nIN
