 bIf,o@ D@2 d'eIz Vv s'Elf s'3:vI2s
 w,En ju: n'Ev3 hadt@ p'Vmp jU@r- 'oUn g'as
 'aI wVzD@2 w'Vn_:_: h,u: d'Id It fO@ ju:
 D@2 g'3:l h,u: st'Ept 'aUt at D@2 s'aUnd @v@ b'El wID a# bl'u: r'ag In maI h'and
 maI h'e@ p'Uld b'ak In a# str'eIt
 Vnl'Vvli p'oUnI2t,eIl
 DIs wVz bIf,o@r ,O:t#@m'at#Ik S'Vt'Ofs and v'eIp3 s'i:lz
 and w'Vns
_! w,aIl f'IlIN a# t'aNk
 'aI h'It a# b'Vb@L Vv tr'apt 'e@_:_: and D@2 g'as b'akt 'Vp
 k'eIm 'A@kIN ,aUt#@v D@2 h'oUl In a# br'aIt g'oUld w'eIv_:_: and s'oUkt m,i:
 f'eIs
 br'Ests
 b'Eli; and l'Egz and 'aI hadt@ h'3:r-i b'ak t@ D@2 b'u:T
 D@2 sm'O:l Empl'OIi: b'aaTru:m wIDD@2 br'oUk@n l'0k
 t@ tS'eIndZ maI j'u:nI2f,O@m
 p'i:l D@2 g'ass'oUkt kl'OT frVm maI sk'In and w'0S maIs'Elf InD@2 s'INk
 l'aIth'EdI#d
 skr'Vbd r'O:
 'aI f'Elt pj'U@_:_: and a#m'eIzd
 D@2 w'eI DI2; 'amb3 g'as gl'eIzd maI fl'ES
 D@2 s'i@3rIN
 s,VbtI2r'eIni@n p'eIn Vv It
 h,aU maI sk'In S'Im3d_:_: and 'eIkt
 gl'oUd l'aIk r'eInboUd 'OIl 0nD@2 p'eIvm@nt
 'aI wVz tw'Enti; In a# fj'u: w'i:ks 'aI wUd f'O:l
 f3D@2 f'3:st t2'aIm
 In l'Vv
 Dat m'an w'eIt#IN p'eIS@ntli; In maI fj'u:tS3 l'aIk a# r'Ed l'i:f 0nD@2 s'aIdwO:k
 D@2 k'aInd Vv bj'u:t#i Dat 'aasks t@bi n'oUt#I2sd h,aU wVz 'aI t@ n'oU It wUd bIg'In DIs w'eI
 'Evri s'El Vv maI b'0di b'3:nIN wID a# d'eIndZ3r@s bj'u:t#i
 DI2; 'e@r a#r'aUnd m,i:; a# n'Imb@s Vv l'aIt Dat wUd k'ari m,i: Tru: D@2 d'eIz
 h,aU wEn hi: f'aUnd m,i:
 w'i:ks l'eIt#3
 hi: wUd f'aInd m,i: l'aIk D'at
 a#n 'O@dI2n,e@ri w'Um@n_:_: h,u: kUd r'aIz In fl'eIm
 'O:l hi: wUdh,avt@ d'u: Iz k'Vm kl'oUs_:_: and t'VtS m,i:
