 wi: w3: t'oUld DatD@2 kl'aUd k'Vv3 wVza# bl'aNkI2t a#b,aUt t@ s'Et#@L ,Int2U D@2 S'eIp VvD@2 pr'Ez@nt w'ItS
 If wi: w'0ntI#d tU I2m'adZI2n It az a# p'3:s@n
 wUd Vnd'aUt#Idli l'Uk st'A@t#@Ld
 az 'aaft3r- a# v'3:b@L bI2r'eIt#IN O@r In a#dv'ans @v@ l'aIt p'Ist@Lw'IpIN
 D@2 k'am@-r@ k'eIm_:_: and w'Ent
 k'eIm and w'Ent
 l'aIk a# m'aaskt m'an tr'aIIN t@ l'aIt a# t'u:d'amp fj'u:z
 D@2 kr'u: wVz 'aktIN l'aIk a# l'It#3r- Vv m'ImIks tr'aIIN t@ m,eIk a# k'IlIN
 'EnI2T,IN t@ f'Il D@2 v'akju:m Vv t2'aIm
 D@2 w'Ind w'3:d_:_: and tr'akt D@2 kl'aUdz
 D@2 kr'EdIts
 wi: w3: t'oUld
 wUd t'eIk D@2 f'O@m @v@ s'EmaIskr'O:l
 '3:b@nspr'O:l
 gra#f'i:t#ist'aIl taIp'0gr@fi D@2 s'aUndtrak wUd Inkl'u:d ,Instr@m'Ent@L v'3:Z@nz Vv_:_: tr'aI a# l'It#@L t'End3n@s
_:_: ,aU3 h'andl3
 h,u: wVz w'O:kIN b'akw3d In 'O@d3 t@ meInt'eIn k'0nst@nt 'aI k'0ntakt wID ,Vs
 n,i@3li st'Vmb@Ld ,oUv3r- a# g'3:l In a# S'i:T_:_: and p'3:lz h,u: wVz m'IstIN a# S'Elf Vv h'0thaUs fl'aU3z
_! w,aIl D@2 t'u: a#p'0l@dZ,aIzd tU 'i:tS 'VD3
 wi: st'Ud_:_: and w'0tSt D@2 f'aIn spr'eI s'Et#@L ,oUv3 D@2 l'i:vz_:_: and dr'Ip ,0nt2U D@2 fl'o@
 0nD@2 w'eI 'aUt
 wi: p'aast a# d'o@ wID a# sm'O:l w'IndoU r,i:;Inf'o@st wID w'aI3d gl'aas Tru:_:_: w,ItS wi: kUd s'i:; a# n'3:s p@z'IS@nIN a# p'eIS@nt ,0n a# t'eIb@L wi: sw'o@r 'aaft3w3d wi:d h'3:d h3: s'eI
_:_: l'aI p'3:fEktli st'Il and l'Uk 'oUnli; 'Inw3d
_:_: a# kl'0k tS'aImd_:_: and az DI2; 'VD3z w3:r- 'O:d@bli k'aUntIN b'akw3dz frVm f'aIv t@ z'i@roU
 'aI T'O:t 'aI h'3:d s'VmwVn s'eI
_:_: n'aU l'Et g,oU Vv DIs m'O@bId a#t'atSm@nt t@ T'INz

