 D@2 h'A@t S'Ifts S'eIp Vv Its 'oUn a#k'o@d
 frVm b'3:d tU 'aks
 frVm p'Inwi:l t@ b'VdI#d br'aantS It r'oUlz ,oUv3r- InD@2 tS'Est
 a# br'aUn b'e@ gr'0gi wID w'Int3
 sk'Ips l'aIk a# tS'aIld at D@2 f'e@
 st'0pIN InD@2 S'eId VvD@2 f'aI3w3:ks b'u:T
 D@2 f'at l'eIdiz t'Ent
 D@2 k'O@n d'0g st'and O@ D@2 h'A@t Iz a#n 'Empti r'u:m_:_: w,e@ D@2 g'oUsts VvD@2 d'Ed w'eIt
 p'eIdZIN Tru: m,aga#z'i:nz
 l'IkIN De@ sk'Inl@s T'Vmz w'Vn g'Ets 'Vp
 w'O:ks Tru: a# d'o@r ,Int2U a# m'eIz Vv h'O:lweIz
 bIh,aInd w'Vn d'o@r a# r'u:mf@L Vv 'O@kIdz
 bIh,aInd a#n'VD3
 D@2 sm'El Vv b'3:nd t'oUst
 D@2 r'u:mz g,oU ,0n_:_: and '0n
 s'oUIN r'u:m wID Its skw'i:ki tr'Ed@L
 Its br'aIt n'i:d@Lz
 r'u:m f'Ul Vv f'aIl k'abI#n@ts_:_: and t'O@n k'3:t@nz
 r'u:m b'VzIN wID a# T'aUz@nd bl'ak fl'aIz
 O@ D@2 h'A@t kl'oUzI#z Its d'o@z
 bIk,Vmz sm'oUk
 a# w'Ispi l'aI
 k'3:lz l'aIk a# w'3:m_:_: and f3g'Ets Its l'aIf
 b'3:r-oUz ,Int2U D@2 fl'ESi d'3:t
 h'A@t m,eIks a# r'ON t'3:n
 h'A@t l'0kt In Its g'eIt Vv T'O@nz
 h'A@t wID Its h'andz f'oUldI#d In Its l'ap
 h'A@t a# bl'u: sk'If p'A@t#IN D@2 s'Ilk VvD@2 l'eIk
 It d'Vz w,Vt It w'0nts
 t'eIks w,Vt It n'i:dz
 'i:ts wEn Its h'VNgri
 sl'i:ps wEn D@2 s'oUl S'Vts d'aUn
 b'o@d
 It w'0tSI#z m'u:vIz d'i:p ,Int2U D@2 n'aIt
 st'andz baI D@2 w'IndoU k'aUntIN D@2 str'i:tlamps skw'IntIN 'aUt w'Vn baI w,Vn
 h'A@t wID Its h'Vndr@d m'aUDz 'oUp@n
 h'A@t wID Its h'Vndr@d 'aIz kl'oUzd
 hA@m'0nIk@ h'A@t
 h'A@t Vv t'Ins@L
 h'A@t Vv sI2m'Ent
 br'oUk@n t'i:T
 r'EdwUd f'Ens
 h'A@t Vv br'Iks_:_: and b'o@dz
 b'Uks st'akt In dI2v'oUt#I#d r'oUz
 De@ d'Vsti sp'aInz Vnr'i:d@b@L h'A@t wID Its h'andz f'Ul
 h'aI3r@gl,If h'A@t
 'EtSt d'i:p wID h'Ist3riz l'Ists
 T'INz t@ d'u: n,i@3s'aIt#I#d h'A@t kl'Vbf'Ut#I#d h'A@t
 h'A@dh'EdI#d h'A@t h'A@t Vv g'oUld
 k'oUl
 b'ad dZ'u:dZu: h'A@t
 s'INI2N D@2 l'oU d,aUn bl'u:z
 kw'aI3 b'OI h'A@t h'A@t In a# fr'Vmpi r'oUb
 h'A@t wID Its f'i:t ,Vp r'i:dIN D@2 sk'o@z
 h'oUml@s h'A@t
 d'oUzIN
 Its b'ak a#g'Enst D@2 d'Vmpst3
 k'0p0nD@2b'i:t h'A@t wID Its bl'ak b'Ili kl'Vb
 b'aNI2N 0nD@2 l'Id
