 z'Uki:p3 k'Ild baI w'Ulvz In sw'i:d@n bIs,aId D@2 b'i:tS ju: t'eIk m,i: t@ w'0tS b'eIbi s'i:l p'Vps Its jU@ b'3:TdeI
 k'OIoU b'i:
 m@l'IgeI,aN b'at#i sl'i:p k'Vmz ,oUv3 m,i: m,eIk It Tru: g'ONI2;,oU Its n'u:n l'i:n ,Int2U salv'eIS@n 'In@s@ns n'u:d t'3:kwOIs p'O:z bl'aNk sp'eIs jU@ s'VbdZEkt h'Ed s'In@m@n r'u:l na#r'eIS@n s'u:tS3 d'EstIni b'Uk h'0st@L S'Elf ju:v r'i:tSt a# kw'O@t#3 s'EntS3ri_:_: ,az,Iz D@2 k'eIs Vv p'ar@b@Lz jU@ v'3:d@nt h'and rI2s'i:d l'o@r az br'IdZ b'A@t#3r- a#b'and@n l'o@ sI2kj'U@ si:n'IlI2t#i traI;'Vmf@nt w,aI 'Il m'EsI2dZ ju: s'Vmwe@ transkr'aIb v'i:r'Il st'anz@ a#p'i@3r In a#dZ'eIs@nt r'u:m p'O:z bl'aNk h'eIst dI2v'aIn n,0t ,0n jU@ b'3:TdeI
 k'OIoU b'i:
 'aI w'0nt ju: h'api s'O:ri t@ v'anI2S w,aI s'IN a# s'0lId aId'EntI2t#i s'O:n@ kl'amp h'OI
 jU@ f'Ut 0nD@2 g'as p'Ed@L Vv maI h'0nd@ t'u: dI2mj'U@ t@ sp'i:k 'Ent3 d'aI@lEkt 'oUS@n s'aIzmIk p'o@t s'Ed Its pr'0b@bli t'u: l'eIt t@ k'atS ,Vp 0kt'oUb3r- 'aI m'i:n a# h'Ed Vv v'aI@l@nt 'A@ktIk skw'i:mI2S dI2sp'e@ n,0n'EsVtS a#pr'eIz n'oU w'eI s@m'at#Ik 'atl@s O@ Dat b'i:tS wi: g'eIz at s@bm'3:dZI2N p'and@z In k'oUld k'oUld 'oUS@n 'aI l'i:v ju: w,e@ k'oUld k'ant rI2k'Vv3r- Its'Elf 'aUt#3r- 'EndZIn p'o@t#@L k'O:rI2d,o@ h'OI
 k'OIoU b'i:
 I2st'ablI2S a#n'aUnsm@nt n'3:v Vv r'oUm k'aUnt3r- 'ad@n,ai:z Im,adZI2n'e@ri@m l'i:d 'Vls3r- a# d'Vl t3r'eIn t@d'eI ju: a#p'i@3r In a#dZ'eIs@nt r'u:m
 v'aIsrOI f'INg3r- In pl'eIs m'A@v@l@s p'i@rI2;@d p'O:z bl'aNk sp'eIt m'VtS t@ rI2l'eIt a#b,aUt ,aU3 v'IzIt n'O@T Vv Int'EnS@n t'El m,i:
 l'Vv
 p'0nd3r-IN D@2 l'i:vz
