 D@2 s'Vn g0t Its n'u: 'eIndZ@L w'INz t'i:S'3:t sm'VdZd wIDD@2 s'andb0ksI2z f'aIn@st d'Emim'Vd DIs wUd r'End3r- a#p'i@3r@nsI#z p'A@S@L
 wID a# k'O@nbO:lz Ink'0ngru:@ns s'aIdwO:k tS'O:k r,eIdI;oU'aktIv w'El
 wi:l n'Ev3 r'aIt Dat l'Et#3 t@ D@2 l'oUz@ndZI#z
 'aI m'i:n Dat Sr'INkIN p'oUstkA@d 0nD@2 w'eI t@ s'at#3:n wI2l s'VmwVn pl'i:z h'and m,i: maI mA@t'i:ni
 s,oU 'aI kan m,eIk It Tru: DIs DI2; 'O:f@L O@d'i@l
 t'aIt#@L n'eIm De@ pl'eIst InD@2 p'A:m DI2; Vv jU@ n'atS3r@L 'akS@n tr'Em3r- 'Ofs'Ent3 r'End3r-IN Dat fl'oUt#IN gr'i:n 'aI
 w'El It fl'oUt#I#d 'Of ,0nt2U s,Vm b'El s'Vmwe@ j'Est3d,eIz d'Vk s'i:md t@ hav Tr'i: p'e@r@nts
 a# v'VltS3r- a# t'3:ki
 _and a# s'VmTIN a# pl'aastIk S'eIplin@s Vna#k'aUnt@bli s'Ign@LIN d'A@k st'A@ w'INd kr'i:tS3z s@sp'End S'aIn@s _and wi: w3: st'abd wID p3m'IS@n 'O:l ,oUv3 _and a#g'En
 DI2; a#s'EmblI2dZI#z Vv g'Ilt fr'oUz@n In d,Isp@z'ES@n d'Id Dat kl'0zI2t dZ'Vst m'3:m3
_:_: n'oU m'i@3 s'oUl3 b'i:m kan h'A@m D@2 l'O@d Vv f,oUt#oUs'InT@s,Is_:_:_:_: n'oU b'arI;3 kan st'0p w'Vn_:_: h,u: dw'Elz bItw,i:n 'O:l b'aUnd3riz_:_:_:_: w'ElkVm b'ak t@ l'aIf
 maI f'O@m3 f'oUz_:_: _'and_:_: bi: t'aId t@ DI2; 'End Vv jU@ str'IN sl'aS fl'aIIN InDI2; 'e@ b'eIbz at n'aIt
 n'aIn sl'aS f'o@ sl'aS s'Iksti:n t'0mpkInz skw'e@ p'A@k
