 and rI2m'oUt
 and j'u:sf@L
 If 'oUnli tU Its'Elf t'eIk D@2 fl'aI
 'eIndZ@L VvDI2; 'O@dI2n,e@ri h'aUs
 l'eIIN Its br'aIt 'Egz 0nD@2 tr'aS
 pr'EsIN 'i:tS dZ'u:@l 'aUt d'ElI#k@tli; a#l'0N a# kr'Vst Vv b'Vt#3d t'oUst
 b'agd
 D@2 h'oUl m'Es tr'av@Lz t@ D@2 n'i@3r@st d'Vmp_:_: w,e@r 'VD3 fl'aIz hav g'aD3d
 s'INI2N ,oUv3 st'eInd n'u:zprInt_:_: and r'i:kIN fr'u:t r'apt ,0n 'e@ DeI 'EksI2kj,u:t a#n 'IntrIk@t bal'eI @b,Vv D@2 kl'aSIN p,IraU'Ets Vv h'Evi m@S'i:n3ri DeI h'Vm wID l'aIf
_! w,aIl Ins'aId r'Vmp@Ld s'aks pj'U@ w'aIt m'ag@ts r'aID_:_: and sp'aI3r@L frVm a# r'Ip
 a# t'i@3S'eIpt h'oUl Dat dr'u:lz_:_: and dr'Ips a# l'IvIN fr'0T ,0nt2U D@2 b'ErId '3:T
 D@2 w'O@m d'eIz p'aas
 g'Vlz skr'i:_:_: and p'ItS
 r'ats m'anI2dZ D@2 kr'EvI2sI#z
 f'Er@L k'ats a#b'and@n De@ l'It#3z f3r-@ m'O@s@L Vv t'O@n f'3:
 str'andI#d d'0gz r'oUm 'oUp@n f'i:ldz
 sn'If D@2 fr'eIgr@nt 'EdZI#z
 a# t'0st l'eIsw3:k Vv b'oUnz_:_: and Sr'EdI#d fl'ES
 and D@2 m'ag@ts t'Vmb@L at D@2 s'Ent3
 r'aIp_nI2N
 h'Vsks m'EmbreInT'In
 'EmbrI2;,oUz d'A@k@nIN and S'IftIN wID'In
 w'INz k'3:ld_:_: and w'Et
 DI2; 'oUp@n 'e@ p'VndZ@nt_:_: and r'Edi t@ rI2s'i:v D,Em In De@ f'EkVnd ,IrI2d'Es@ns and s'oU
 Vv ,aU3 h'oUmli h'oUsts
 a# b'ag Vv dZ'u:@lz Iz b'O@n a#g'En ,Int2U D@2 w'3:ld k'Vm
 l'Ost tS'Ildr@n VvD@2 s'Vndr'EntSt k'ItS@n
 jU@ p'e@r@nts s'aUndli sl'i:p a#l'0N D@2 w'IndoUs,Il
 k'0ntEnt
 w'INz at r'Est
 n'Es@Ld In a#g'Enst D@2 w'O@m gl'aas
 'EvrI2w,e@ D@2 g'Ud l'aIf 'u:zI2z frVmD@2 j'u:sl@s w'eIst wi: m,eIk wEn wi: kri:;'eIt_:_: ,aU3 str'i:ts t'i:m wID hj'u:m@n j'VN
 r'aafts Vv p'IdZ@nz str'i:mIN ,oUv3 D@2 skw'3:Lb'3:d@nd tr'i:z If De@r Iz a# p'3:p@s
 m'eIbi: De@r,A@ t'u: mEni; Vv ,Vs t@ s'i:; It
 D,oU wi: k'an
 frVm a# d'Ist@ns
 h'i@3 D@2 d'Vl Tr'Vm Vv dZ,En3r'eIS@nz 'IndVstri
 f'i:l Its fl'ESli w'i:l tS'3:n D@2 f'aI3r- Ins'aId ,Vs
 p'USIN D@2 w'3:ld f'o@w3d tUw'O@d Its r'agI#d 'EdZ
 r'VSIN l'aIk a# sw'oUl@n r'Iv3r- ,Int2U m'VltI2t,u:d_:_: and r'aNk dI2s'o@d3
 s'VtS a#b'Vnd@ns wi:; A@ g'o@dZd
 Eng'o@dZI2N
 and g'o@dZ@s
