 w,En 'aI am n,0t r'aIt#IN 'aI am n,0t r'aIt#IN a# n'0v@L k'O:ld n'aInti:nh'Vndr@d n'aIntif'o@r a#b,aUt a# j'VN w'Um@n In a#n '0fI2s p'A@k In a# pr@v'InS@L t'aUn_:_: h,u: ha#z a# dZ'0b k'Vt#IN and p'eIstIN t2'aIm 'aI am n,0t r'aIt#IN a# n'0v@L k'O:ld n'i@roU a#b,aUt D@2 w'3:ldz r'ItS@st 'A@t st'A@r- In sp'eIs 'aI am n,0t r'aIt#IN a# b'Uk k'O:ld k'anz@s s'It#i spl'i:n 'aI am n,0t r'aIt#IN a# s'i:kw@L t@ k'anz@s s'It#i spl'i:n k'O:ld b'ItSI2z m'aldo@r3r- 'aI am n,0t r'aIt#IN a# b'Uk Vv p@l'It#Ik@L fIl'0s@fi k'O:ld kw'EstS@nz fO@ p'oUIts 'aI am n,0t r'aIt#IN a# sk'and@l@s m'EmwA@r- 'aI am n,0t r'aIt#IN a# pa#T'Et#Ik m'EmwA@r- 'aI am n,0t r'aIt#IN a# m'EmwA@r- a#b,aUt p'oUItri; O@ l'Vv 'aI am n,0t r'aIt#IN a# m'EmwA@r- a#b,aUt p'0v3t#i
 d'Et k@l'EkS@n
 O@ b'aNkrVptsi; 'aI am n,0t r'aIt#IN a#b,aUt f'amIli k'o@t 'aI am n,0t r'aIt#IN a# m'EmwA@_:_: bIk'Vz m'EmwA@z A@ fO@ pr'0p3t#i; 'oUn3z and n,0t r'aIt#IN a# m'EmwA@r- a#b,aUt pr@hI2b'IS@nz Vv m'EmwA@z
 w,En 'aI am n,0t r'aIt#IN a# m'EmwA@r- 'aI am '0lsoU n,0t r'aIt#IN ,Eni k'aInd Vv p'oUItri
 n,0t pr'oUz p'oUImz k@nt'Emp3r,e@ri; O@r 'VD3w,aIz
 n,0t p'oUImz m,eId Vv fr'ag m'Ents
 n,0t t'aI?n-d_:_: and k@mpr'Est p'oUImz
 n,0t l'u:s@nd_:_: and k@nv'3:s@ S@-n'al p'oUImz
 n,0t k@ns'EptSu:@L p'oUImz
 n,0t v,3:tju:'0zIk p'oUImz Empl'OIIN m'Eni d'Ifr@nt t2'aIps Vv ju:f'oUnI2;@s dI2v'aIsI#z
 n,0t p'oUImz wID I2p'If@n,Iz_:_: and n,0t p'oUImz wID'aUt
 n,0t d,0kju:m'Ent3ri p'oUImz a#b,aUt r'i:s@nt p@l'It#Ik@L m'oUm@nts
 n,0t p'oUImz h'Evi wID a#l'u:Z@nz t@ kr'It#Ik@L T'i@ri_:_: and p'0pjUl3 s'ON
 'aI am n,0t r'aIt#IN_:_: l'i:vIN DI2; 'at#0tS@ st'eIS@n_:_: baI 'an b'OI3_:_: and s'3:t@n l'aI n,0t r'aIt#IN_:_: n'A:dj@_:_: baI 'an b'OI3 D,oU wUd l'aIk t@ r'aIt_:_: d'Et_:_: baI 'an b'OI3 D,oU am n,0t r'aIt#IN '0lsoU_:_: D@2 dZ'3:m@n ,aIdI2;'0l@dZi_:_: baI 'an b'OI3r- and n,0t r'aIt#IN a# skr'i:npleI k'O:ld_:_: sp'A@t#I2s,Ists
_:_: 'aI am n,0t r'aIt#IN a#n a#k'aUnt Vv maIs'Elf m'o@ m'Iz@-r@b@L Da#n r'aUsoU
 'aI am n,0t r'aIt#IN a#n a#k'aUnt Vv maIs'Elf m'o@r 'In@s@nt Da#n bl'eIk
 'aI am n,0t r'aIt#IN 'EpIk p'oUItri_:_: 0lD'oU 'aI l'aIk w,Vt m'Ilt@n s'Ed a#b,aUt l'IrIk p'oUIts dr'INkIN w'aIn_! w,aIl 'EpIk p'oUIts S,Ud dr'INk w'O:t#3 frVm a# w'Ud@n b'oUl 'aI wUd l'aIk t@ dr'INk w'aIn frVm a# w'Ud@n b'oUl O@ t@ dr'INk w'O:t#3 frVm a#n 'EmptId b'0t#@L Vv w'aIn
 'aI am n,0t r'aIt#IN a# b'Uk a#b,aUt S'0pIN
 w,ItS Iz a# w'Um@n S'0pIN
 'aI am n,0t r'aIt#IN a#k'aUnts Vv dr'i:mz
 n,0t maI 'oUn_:_: O@r 'EnIw,Vn 'ElsI2z
 'aI am n,0t r'aIt#IN hIst'O:rIk@L r,i:;En'aktm@nts Vv ,Eni dU@r-'eIS@-n@L l'It#3r@tS3
 'aI am n,0t r'aIt#IN 'EnI2T,IN Dat 'EnIw,Vn ha#z rI2kw'EstI#d Vv m,i:_:_: O@r Iz w'eIt#IN '0n
 n,0t#@ poU'Et#Iks 'EseI O@r ,Eni; 'VD3 s'O@t Vv 'EseI
 n,0t#3 raUndt'eIb@L r,i: sp'0ns
 n,0t 'Int3vj,u: rI2sp'0nsI#z
 n,0t r'aIt#IN pr'0mpts fO@ j'VNg3 r'aIt#3z
 n,0t maI T'O:ts a#b,aUt kr'It#Ik@L T'i@ri_:_: O@ p'0pjUl3 s'ONz
 'aI am n,0t r'aIt#IN a# n'u: k,0nstI2t'u:S@n f3D@2 rI2p'VblIk Vv n'oU h'Ist3ri
 'aI am n,0t r'aIt#IN a# wI2l_:_: O@r a# m'EdIk@L rI2p'o@t
 'aI am n,0t r'aIt#IN f'eIsbUk st'at#@s 'VpdeIts 'aI am n,0t r'aIt#IN T'aNkju: n'oUts_:_: O@r a#p'0l@dZIz 'aI am n,0t r'aIt#IN k'0nfr@ns p'eIp3z 'aI am n,0t r'aIt#IN b'Uk rI2vj'u:z 'aI am n,0t r'aIt#IN bl'3:bz
 'aI am n,0t r'aIt#IN a#b,aUt k@nt'Emp3r,e@ri; 'A@t 'aI am n,0t r'aIt#IN a#k'aUnts Vv maI tr'av@Lz 'aI am n,0t r'aIt#IN rI2vj'u:z f3D@2 n'u: 'Inkw3ri_:_: and n,0t r'It 'IN p'i:sI#z fO@ tr'Ip@L k'an@pi_:_: and n,0t r'aIt#IN 'EnI2T,IN fO@ f'Ens 'aI am n,0t r'aIt#IN a# d'eIli; a#k'aUntIN Vv maI r'i:dIN
 akt'IvI2t#iz
 and aId'i@z 'aI am n,0t r'aIt#IN s'aI@ns f'IkS@n n'0v@Lz a#b,aUt D@2 pr'0bl@m VvDI2; aId'i@ VvDI2; ,oU t'0n@mi; Vv 'A@t and s'aI@ns f'IkS@n n'0v@Lz a#b,aUt D@2 pr'0bl@m @v@ s@s'aI@t#i wID 'oUnli w'Vn l'O: w,ItS Iz k@ns'Ent 'aI am n,0t r'aIt#IN st'o@rIz b'eIst ,0n na#T'anj@L h'O:To@nz Vnr'I?n- st'o@ri; aId'i@z 'aI am n,0t r'aIt#IN '0nlaIn d'at 'IN pr'oUfaIlz 'aI am n,0t r'aIt#IN a#n'0n@m@s k@mj,u:nI2k'eIz 'aI am n,0t r'aIt#IN t'EkstbUks
 'aI am n,0t r'aIt#IN a# h'Ist3ri; Vv Di:z t2'aImz_:_: O@r Vv p'aast t2'aImz_:_: O@r Vv ,Eni fj'u:tS3 t2'aImz_:_: and n,0t 'i:v@n D@2 h'Ist3ri; Vv Di:z v'IZ@nz_:_: w,ItS A@ wID m,i:; 'O:l d'eI and 'O:l VvD@2 n'aIt
