 Si: n'Ev3 sp'oUk
 w,ItS m,eId h3:r- '0bvI2;@s
 D@2 w'eI d'ET m,eIks DI2; 'e@r '0bvI2;@s In a#n 'Empti tS'e@
 D@2 w'eI sk'aI k@mpr'Est bItw,i:n b'e@ br'aantSI#z Iz m'o@ gr'eI_:_: O@ bl'u:
 D@2 w'eI a# w'IndoU Iz m'o@r a#p'ar@nt D,an@ w'O:l
 Si: h'Eld h3: s'aIl@ns t@ h3: br'Est l'aIk a# w'o@n k'oUt
 sm'oUk
 a#n 'A@mf@L Vv r'oUzI#z h3: s'aIl@ns k'Vl3d D@2 sm'O:l3 s'aIl@nsI#z Dat k'eIm_:_: and w'Ent
 Dat 'VD3 st'u:d@nts st'Ud ,Vp_:_: and f'Ild 'In
 'aI l'i:nd n,i@3 D@2 w'IndoU In maI; '0fI2s Si: s'at 0nDI2; 'EdZ @v@ tS'e@ h'Ips r'IdZId
 f'IdZI2t#IN_! w,aIl 'aI m,eId maI l'It#@L sp'i:tS f'Ebru:,e@ri l'aIt pr'Est Its k'oUld b'ak a#g'Enst D@2 gl'aas
 s'i:lIN ,Vs In Si: f'oUk@sd ,0n maI l'Ips az 'aI sp'oUk
 az I2f t@ st'Vdi h,aU Its d'Vn
 D@2 S'i@3 mIk'anIks Vv It
 ,O@kI2str'eIS@n Vv dZ'O:_:_: and t'VN
 t'i:T S'IftIN In t'and@m
 S'eIpIN DI2; 'e@ s,oU 'aI st'0pt
 l'Et h3: s'aIl@ns dr'Ift 'oUv3r- ,Vs
 l'Et It s'Ift In l'aIk sm'oUk_:_: O@ sn'oU
 l'Et Its p'Et#@Lz s'Et#@L ,0n maI S'oUld3z
 'aI l'Ukt aUts'aId t@ D@2 br'aantSI#z @v@ str'Ipt tr'i:
 w'Int3 st'A@lINz f'oUldI#d In De@ sp'Ek@Ld w'INz
 tS'Ild fl'eImz S'Vd3r-IN at D@2 t'Ips st'u:d@nts w'0nd3d @kr,0s k'amp@s az_:_: If ,Vnd3 w'O:t#3
 h'andz and h'e@r Vnf'3:lIN
 De@ s'aUndl@s m'aUDz tS'3:nIN
 aIr'eIt O@r Ekst'at#Ik
 'aI k,Ud@-nt t'El_:_: r'Edi t@ b'3:n It 'O:l d,aUn_:_: O@ br'eIk ,Int2U s'ON wEn 'aI l'Ukt b'ak h3:r- 'aIz ha#d f'aUnd D@2 w'IndoU
 tr'i:
 st'u:d@nts
 b'3:dz sw'ImIN b'aI
 mj'u:t In De@r 'ElIm@nt
 It wVz p'eInf@L t@ h'i@3 D@2 p'eIp3ri r'aasp Vv h3: f'oUldIN_:_: and Vnf'oUldIN h'andz
 t@ w'0tS k'Vl3 sm'VdZIN h3: n'Ek_:_: and t'Emp@L
 br'aantSIN t@ m'Ist D@2 d'ElI#k@t r'Im Vv w'Vn 'i@3r 'aI l'Is@nd t@ DI2; 'e@ s'Vnd3 bItw'i:n ,Vs
 D@2 f'i:v3r-I2S h'VS k@l'aps 'aI kUd h'i@3 h3: br'ET_:_: sm'oUk r'aIzIN frVm 'aIs 'aI kUd s'i: w,Vt It k'Ost h3: t@ m,eIk Dat l'i:p w,Vt h'i:t It t'eIks f3D@2 b'0di t@ bl'Os@m ,Int2U sp'i:tS
