 'aI a# b'OI wVz k'Vv3d In p'IdZ@nz
 hi: p,Ut b'3:dsi:d In hIz h'e@_:_: and kr'0tS s,oU D@2 g'oUstb3:d wUd dI2s'End_:_: and dI2v'aU@ h,Im
 'aI s'O: D@2 br'aUn b'3:d wIDD@2 j'EloU br'Est sm'oUkIN l'Vki str'aIks T'O:t Si: m,aIt bi: D@2 h'oUli sp'IrIt
 De@r,A@ n'oU b'3:dz 'oUnli w,Vt DIs t2'aIpraIt#3 fl'VSI#z 'aUt
 D@2 kl'Ifs A@ m,eId frVm st'oUn d'Vvz
 and D@2 b'OIz ha#d bj'u:t#If@L l'Ips
 r,oUm@n_ t'u: DI2; aUts'aId s@dZ'Ests a# t'Vn@L t@ r'aId w,Vt hi: s'Ez Tru: a# t'Vn@L dZI;'0gr@fi
 'anIm@L l'aIf
 DI2; I2v'EntSu:@L hj'u:m@n b,i:;IN a#n'at#@mi; 0nD@2 p'eIdZ Iz s'EksI;3
 maI g'oUst
 D@2 p'eIdZ Vv r'i:;@-l T'aI
 maI m'Ist3
 'oUp@nz at D@2 t'0p t@bi; 'i:?n- l'aIk D@2 s'Vn ju: kan r'Ek@gn,aIz 'i:ts h3: r'eIz gr'i:zi m'Iz3ri k'Vv3z maI h'andz It b'0D3z m,i: t@ t'VtS a# k'A@k@s d'Ed br'aantSI#z b'0D3z m,i:
 r,oUm@n_ Tr'i: g'0dz b'Ig 'aI Iz a# p'INk kj'u:bIk@L
 g'0dz b'Ig 'aI str'EtSI#z a#r'aUnd m,i:
 a# gr'eIt b'O:ld g'aUn
 'aI l'Uk fO@ h,Im InD@2 r'u:ts VvD@2 r'u:fl@s sp'eIs
 m'0nz pj'u:bIs k,O:rI2sp'0ndz t@ D@2 r'i:;@-l b'3:d
 D@2 l'VN D@2 w'IN
 r,oUm@n_ f'o@r 'aI dI2m'aand DI2; 'e@ b'i:t D@2 b'3:dz sk'e@d ,Vp ,Int2U m'oUS@n_:_: and 'aI Eksp'Ekt r,EvI2l'eIS@n 'aI hav maI l'Vsti n'aIf
 l'Eft s,Ig3r'Ets ,0n jU@ gr'eIv and tS'aant dZ'eI Iz fO@ dZ3r'u:s@l@m rI2t'3:nz D@2 p'oUIt tU a#n Inv'Iz@b@L h'oUml@nd
 rI2s3r'Ekts D@2 l'Iv3
 s'eIIN gUdb'aI tU a# g'oUst Iz a# h'oUks
 D@2 b'3:dz A@ st'Il In fl'aIt Vnh'Uk D@2 b'3:dz
 v'i: s'Ik 'O:rI2ndZ sk'aI; 'aI h'eIt 'aI S,al s'i:; It 'oUp@nd
 D@2 s'Vni; 'aaft3t,u:m and a# r'i:;@-l p'oUIm at D@2 g'eIt
 DI2; Er'at#Ik f'UtprInts Vv b'3:dz @p,0n D@2 s'and_:_: O@ l,as3r'eIS@nz
 n'oU l'Imz at ,aU3 dI2sp'oUz@L
 'oUnli D@2 dI2z'aI3r- Vv l'Imz t@ rI2fl'ES
 D@2 g'oUst dZ'EstS3z
 'aI am f'IlIN jU@ b'o@d3z wID l'Et#3z
 DIs Iz D@2 n'u: w'3:d_:_: gEt ,Vp_:_: and l'aIv
