 'aI a# k'eIv wID 'A@mz at D@2 m'aUT
 ,aU3 h'i@roU Iz bl'aInd
 'EvrI2T,IN hi: h'i@3z hi: s'i:z
 h'i@3
 g'oUld l'aIt s'Ifts t@ hIz 'i@3
 a# r'o@ D@2 s'i:z b'i:?n-_:_: hIz d'u:oUdn@m
 k'oUl@n
 bl'aInd I2nt'EstI#n_:_: and a#p'EndIks
 d'EstInd fO@ h'i:t
 DeI bl'VS
 r,oUm@n_ t'u: w'Ilj@mz k'abI2dZ h'A@t S'Uk
 hi: dr'agd hIms'Elf frVmD@2 d'3:t
 If hi: kUd r'Est hIz 'i@3z hi: kUd s'i: dZ'INkgoUz In hIz s'It#i D@2 pr'It#i b'OI 'aI m'i:n _and w'Il
 h,u: w3: b'oUT 'eIdZIN wID De@ s'EnsI#z k'3:bd Vnt'Il DeI n'u: n'u: j'O@k s'It#i baI D@2 r'u:t _and kr'ak
 r,oUm@n_ Tr'i:; az_:_: If De@r Iz a# f'Ig tr'i: r'u:t#I#d In h'Ev@n _and_:_: 'i:tS @v Its l'i:vz n'oUz 'O:l D@2 r'u:lz
 'eIt f'o@t#if'aIv ,eI'Em h'Vm
 hi: s'O: D@2 b'OI ha#d f'O:l@n ,Int2U a# m'anhoUl _and D@2 f'Ig tr'i: ha#d f'O:l@n ,Int2U a# m'anhoUl _and n'i:D3 kUd bi: D@2 s'aUnd Vv h'andz spl'It#IN g'oUld h'andz l'andI#d ,Vp D@2 br'EdT Vv w'Ilj@mz b'ak
 g'0d bl'i:dIN m,i:; a# k'aInd Vv bl'VdI#d kr'aI maI l'eIdi m,eIks m,i:; a# h'Er@n O@ maI l'Eg f3r-@ st'Vmp D@2 k'3:sd In l'oUm maI v'En@m@s T'Vmz maI hIz g'Vts a#n 'eIr'EdId m'Vk
 r,oUm@n_ f'o@r If jU@ h'and ha#dbIn d'Vsk j'EloU n,0t#@ l'aant3n_:_: b,Vt w'INd_:_: a# br'IdZ_:_: O@r a# d'Vv spr'VN frVmD@2 d'3:t
 tr'aIIN t@ m,eIk a# S'eIp D@2 f'ED3d T'Vm h'ErIN
 b'oUn wi: wUd n,0t f'O:l
 v'i:; 'aI br'O:t ju: In frVmD@2 g'A@d@n_:_: s'Ins 'aI k'ant st'and D@2 tr'i:z v'IZ@nz w'Ilj@m ju: wI2l bi: De@ D@2 l'aast st'eItli; In r'Ib@nz
 b,Vt D@2 v'IZ@n Iz a# f'a?n-d gl'i:
 D@2 gl'i:; Iz a# kl'VbfUt
 D@2 gl'i:; Iz a# m'Vt
 DI2; 'aIz s'oUn ,Vp DI2; 'e@ _and n'VTIN kan bi: s'i:n b,Vt v'IZ@nz
 ju: A@ b'3:st s'aIdweIz l'aIk a# f'Ist In w'O:t#3
 jU@ m'eIk3 st'e@r-I2N ,Int2U a#n 'eIpr@n Vv m'Vd
 D'aU 'A@t b'o@r a# h'oUl InD@2 m'an
 D'aU 'A@t n,0t#@ bl'Vdi b'It
 n,0t D@2 m'an
