 'oUld m'an fr'eI 'O:lweIz m'atSt hIz mj'u:lz prI2s'aIsli l'aIk f'It#I#d p'i:sI#z @v@ p'Vz@L
 D@2 h'O@sI#z at D@2 m'Il w3: p'3:fEkt p'e@z
 s,oU It wVz n,0t t'u: f'A@ fO@ h,Im t@ tr'av@L frVm hIz v'ali; ,oUv3 bl'u: m'aUntInz tU a# d'Ist@nt v3:dZ'Ini@ k'aUnti w,e@ r'and0lf sl'eIvz w3: d'A@k3
 wID m@l'asI#zk'Vl3d s'ONhaI sk'In
 'afrIk@n k'INkt h'e@_:_: and m@h'0g@ni; 'aIz
 hi: w'0ntI#d tU Vnt'aI D@2 w'i:v VvD@2 g'o@di@n n'0t
 k'0mplI#k,eIt#I#d t'aNg@L hi: ha#d kri:;'eIt#I#d
 wIDDI2; 'ISu: Vv s'Ilkh'e@d 'alb3t
 hIz s'Vn
 t'u: f'e@ t@ h'aId a#m,VN D@2 v'e@rid bl'aks
 D@2 dZ'3:ni wVz a#p'0l@dZi_:_: O@ S'eIm
 b,Vt k'Vt_:_: O@r Vnw'oUv@n
 D@2 n'0t#I#d w'i:v l'i:vz k'INks t'u: d'i:p t@ h'aId_:_: O@ sm'u:D a#w'eI gr'eItgr'andmA: r'oUd@
 D@2 w'Um@n 'oUld m'an fr'eI f'aUnd
 '0pjUl@nt wID 'afrIk@n dZ'i:nz
 r'ItSli k'Vl3d D@2 k'0mplEks Tr'Edz Vv ,aU3 dZ,En3r'eIS@nz
