 'aI 'Ent3 D@2 v'OId
 It ha#z D@2 S'eIp @v@ vaI'oUl@
 'Izri:;@L
 dZ'EnIn
 w'Est b'aNk
 n'abl@s_:_: a# r'Vb@L b'OI S'Ifts hIz sk'apjUl@ az_:_: If It wVz hIz k'0ntIn@nt
 ,Vnd3gr'aUnd g'aza#gr,aUnd
 'aI w'0nt t@ s'eI_:_: hIz 'oUnli b'oUn
 D@2 r'Vb@L b'OI Iz a# g'3:l
 'aI T'INk
 h3: h'e@ t'0st
 n'0t#I#d and t'O@n ,Vnd3 D@2 gr'i:n S'aNk Vv f'aIb3z
 t'u:bz and S'Elz
 Si: d'Igz fO@ h3: r'Vb@L f'A:D3
 'aI s'eI r'Vb@L bIk'Vz It Iz ,IndI2st'INgwI2S@b@L frVm 'aIs
 f'aI3
 d'Vst
 kl'eI
 fl'ES
 t'i@3z
 k'0Nkri:t
 br'Ed
 l'VNz
 pj'u:bIs
 g'0d
 s'eI r'Vb@L
 s'eI w'O:t#3
 D@2 r'Vb@L g'3:l d'Igz fO@ h3: r'Vb@L m'VD3
 ,0kjUp'eIS@n_:_: d,IsInh'ErIt@ns_:_: w'Vns a#g'En
 'aI ha#d r'I?n- DIs s'Vmwe@
 In a# w'3:kS0p
 'aI T'INk
 j'Es
 It wVz a#n ,aaft3n'u:n Vv d'A@k p'oUIts wID l'i:vz
 k'Ofi; and mj'u:zIk InD@2 l'Ik3 l'aIt r'u:m
 a# r'0k
 p3h'aps Its a# r'0k
 dZ'Vts 'aUt
 t'u: r'0ks Embr'eIs 'i:tS 'VD3
 D@2 S'eIps k'Vm t@ m,i:; 'i:zIli
 a#n 'oUld poU'Et#Ik r'i:flEks_:_: mEm'o@ri@
 a# n'eIS@n ,Vnd3gr'aUnd
 D'at Iz It
 D@2 n'eIS@n ,Vnd3gr'aUnd
 Dat Iz w,aI D@2 r'0ks k'Vv3r- It
 'aI f3g'Et t@ m'EnS@n D@2 bl'aasts
 s,oU m'Eni T'INz fl'aIIN
 l'aIt
 Egz'Ist@ns
 D@2 h'aUs In t'Inz
 a# m'VD3r- In r'agz
 It Iz t'u: k'oUld tU Eksp'oUz h3: t'aIni l'Egz
 D@2 f'ISS'eIpt b'ak_:_: ju: m'Vst t'eIk Di:z n'oUts fO@ m,i:
 bIf,o@ ju: g,oU s'i: DIs 'VndZu:l,eIt Ekst'End bIj,0nd D@2 p'u:lz Vv bl'Vd
 'aI r'aId D@2 n'aIt
 p'aast D@2 j'u:k@n
 p'aast s'aUT l'e@doU
 p'aast 'oUdEs@
 p'aast D@2 ju:kr'eIn
 'oUld dZ'af@
 h'eIf@ and ,Ist,anb'Ul
 @kr,0s kl'aUdz
 h'EsIt@nt and p'o@r@s
 l'Is@n
 DeI A@ p'o@r@s s,oU wi: kan gl'aId ,Int2U D,Em
 DIs ,Vnd3b'Eli
 DIs ,Vnd3gr'aUnd
 w'u:ndm'VD3z_:_: and s'0bIN f'A:D3z
 DeI l'i:v
 In De@ r'Ib@nd fl'ES
 S'o@z l'Isp a#g'Enst n'VTINn@s
 'oUp@n_:_: tUw'O@d ju:
 DeI dI2s'0lv a#g'En ,Int2U maI S'u:z
 h'i@3 D@2 d'Vst g'ON
 dZ'EndA@m p'aaspo@ts
 kl'oUnd m'eIz m'En In s'i: _ w'Vnh'Vndr@d T'3:t#i z
 wID t'i@3z b'VblIN ,0n De@ h'andz
 p'Eb@Lz 0n r'u:t_:_: wi:; A@r- 'O:l 0n r'u:t t@ D@2 r'Vb@Ll@ndz
 'aI w'0nt t@ tS'aant a# bl'Is m'aantr@
 pr,adZna#p,ara#m'i:t#@ kan ju: h'i@3 m,i:
 'aI w'0nt t@ k'O:l f3D@2 dr'ag@nsl'eI3r- '0mtSaIld
 'aI am ,0n maI n'i:z a#g'En
 0nD@2 w'Est b'aNk k'aUnt D@2 w'eIvz Vv sk'Vl d@br'i:_:_: a# h'i:bru: l'Et#3 fO@_:_: l'Vv_:_: rI2fj'u:zI#z m,i:
 a#n 'ara#b,Ik l'Et#3 fO@_:_: b'aUnd3ri_:_: a#kn'0lIdZI#z m,i:
 s'It ,0n a#n Emb'aNkm@nt
 a# d'Vst fl'i:s
 De@r Iz a# t'aId@L w'eIv a#h'Ed Vv m,i:
 It wI2l n'Ev3 r'i:tS m,i:; 'aI l'aIv ,Vnd3gr'aUnd
 ,Vnd3 D@2 d'Ed s'i:
 ,Vnd3 D@2 b@n'Ev@l@nt r'0ks_:_: and f'O@rA@mz and m'O@t#3 S'Elz_:_: and sl'End3 n'eIkI#d r'Ed gr'i:n t'o@soUz
 bl'ak
 s'oU m,VtS bl'ak
 0n r'u:t
 DIs kUd bi:; a# tr'eIn
 l'Is@n
 It dI2r'eIlz ,Int2U a# kl'aUd
