 at D@2 gr'eIhaUnd b'Vs st'eIS@nz
 at 'e@po@ts
 at s'aIl@nt w'O@fs D@2 b'0dIz 'EgzIt D@2 kr'aafts w'ImIn
 m'En
 tS'Ildr@n
 k'aast 'aUt frVmD@2 n'u: p'ar@d,aIs
 DeI A@ n,0t De@r InD@2 h'oUml@nd
 In ,A@dZI2nt'i:n@
 n,0t De@r In s,antI;'A:goU
 tS'Ili
 n'Ev3 De@r In m'0ntI2v,IdI2;oU
 j'U@r-u:gw,aI
 and DeI A@ n,0t h'i@3r In a#m'ErIk@ DeI A@r- In 'EgzaIl
 a# sl'oU skr'i:m @kr,0s a# j'EloU br'IdZ D@2 dZ'O:z str'EtSt
 w'aId_nI2N
 DI2; 'aIz m'VltI2pl,aId ,Int2U bl'Vd 'O@bIts
 t'O@n
 w'3:lIN
 sp'IlIN bItw,i:n t'u: sl'oUps
 D@2 s'i:
 bl'ak
 sw'0loUIN 'O:l pr'e@z
 S'eIdl@s 'oUnli t'O:l f'eIsl@s f'Igj3z Vv p'eIn fl'Vt#3r- @kr,0s D@2 br'IdZ DeI p'eIs In tS'A@d s'u:ts
 D@2 h'andz l'Ift
 p'OInt and 'eIk_:_: and fl'aI at s'VnsEt az k'oUld d'A@k b'3:dz DeI wI2l h'Vv3r- ,oUv3 D@2 d'Ed w,Vnz
 a# f'amIli S'at#3d baI m'Il@t,Eri
 b'ErId baI h'VNg3
 a#sl'i:p n'aU wIDDI2; 'aIz b'3:nIN 'EkoUz k'O:lIN dZ'oUkwIn
 m'ari;@
 'andri@
 dZ'oUkwIn
 dZ'oUkwIn
 'andri@ 'En Egz'IlI2;,oU frVm h'i@3 wi: s'i: D,Em
 wi: D@2 w'Vnz frVm h'i@3
 n,0t De@_:_: O@r @kr'0s
 'oUnli h'i@3
 wID,aUt D@2 br'IdZ
 wID,aUt DI2; 'A@mz az bl'u: l'IkwId kw'EntSIN D@2 s'i:kr@t T'3:st Vv Vnm'A@kt gr'eIvz
 wID,aUt ,aU3 fl'ES dZ'3:nI;IN r'Efju:dZ_:_: O@ p'IlgrImI2dZ
 n,0t p'asI2ndZ3z ,0n Im'adZI2n,e@ri S'Ips s'eIlIN bItw,i:n r'i:f_:_: and sk'aI
 wi: Dat d'aI h'i@3r a#w'eIk ,0n h'arIs@n str'i:t
 ,0n Eks'Elsj3r- 'av@n,u: kl'VtSIN D@2 t'End3n@s Vv kr'oUm r'eIdI2;,oUz
 w'Isp3r-IN t@ D@2 s'eInts In s'u:p3m,A@kIts
 m'oUS@nl@s InD@2 k'az@m Vv pl'eIgraUndz
 s'3:tSIN at n'aIn ,eI'Em frVm ,aU3 T'3:d fl'o@ s'Elz
 b'aUIN mj'u:t
 S'VvIN D@2 k'3:t@nz wID tr'EmblIN sp'Ek@Ld br'aUn h'andz a#l'oUn
 wi: l'Uk 'aUt t@ D@2 w'aI3z
 D@2 s'Vm3
 t@ D@2 n'u:zpeIp3 w'u:nd In n'0ts az m'atSI#z fO@ t'En@m@nts wi: Dat l'Uk 'aUt frVm ,aU3 m'InItS3 v'EstI2bj,u:lz
 p'i@3rIN 'aUt frVm ,aU3r- 'oUld kl'oUDz
 D@2 f'A:D3z w'Els'oUn pl'eId S'3:t p'0kI2t
 a#n 'oUld w'Um@nz ,oUv3s'aIzd w'Ul sw'Et#3 p'i@3rIN 'aUt frVmD@2 m'eIkSIft k'ItS@n
 wi: p'i@3r 'aUt t@ D@2 str'i:ts
 t@ D@2 p3r'eIdz
 wi: D@2 w'Vnz frVm h'i@3 n,0t De@_:_: O@r @kr'0s
 frVm h'i@3
 'oUnli h'i@3 w,e@r Iz ,aU3r- 'EgzaIl
 h,u: ha#z t'eIk@n It
