 'aI f3g'Et D@2 d'eIt
 0n r'u:t tU 'O:stIn
 t'Eks@s
 s'oUd@ ,0n tr'eI
 w'ImIn at D@2 k@mpj'u:t#3
 m,EksI2k'A:n@z l'3:nIN t@ r'i:d_:_: and r'aIt at D@2 s'eIm t2'aIm
 a# w'3:kS0p
 wi:; EkstS'eIndZ st'o@rIz D@2 kr'OsINz
 hId'algoU t'Eks@s s'0no@r@ z'aka#t,Ek@z tSI2w'A:w@_:_: 'aI T'INk Vv maI f'A:D3
 f3r-@ m'oUm@nt
 'aI s'i: h,Im a#g'En
 roUb'Vst
 a#l'oUn
 w'O:ks t@ D@2 p'A@k
 D@2 h'i:t dI2s'0lvz DI2; 'av@n,u:z
 D@2 n@m'ENkl@tS3 k'Vts @kr,0s DI2; 'A@ktIk
 sn'e@ DI2; 'OIl
 g'as l'aInz
 Inst'O:l D@2 st'eIS@nz
 d'ErIks and s3v'eIl@ns t'aU3z
 s'3:veIz
 d'0kju:m@nts
 kl'asI2f,aId p'aUtSI#z
 k'ari DIs m,aIkr@sk'0pIk f'IS3r- ,Int2U s'aUT 'eIZ@ d'Ipl@m,ats_:_: DeI s'eI
 s,oU m'Eni t'i:mz Vv m'En
 DeI 'O@bIt In s'aIl@ns_:_: and l'aUd v'Ests_:_: and h'ElmI2ts
 DeI st'u:p wID a# sw'i:tn@s and s'Ift D@2 gr'anu:lz
 D'En
 DeI r'aIz
 '0bl0N
 h'VntSt
 ,0n f'aI3
 r'Edi t@ d'Ig ,Int2U DI2; 'aIs
 a# n'u: b'aUnd3ri f3D@2 n'aS@-n@L v'O@t2Eks
 DIs ,VndI#kl'e@d w'O@
 DI2; 'O:lmoUst'Vt#3d w'O@
 DIs w'O@ bIg'Inz
 l'Is@n l'Is@n kl'oUsli
 'aI h'i@3r a# r'ap s'ON InD@2 d'Ist@ns
_:_: 'aI am st'andIn_:_: In l'Eb@n,0n w'0tSIn_:_: 'Ev3b,0di gEt It '0n
 w,aI am 'aI DI2; 'oUnli w'Vn s'INgIn_:_: DIs d,Es@l'eIS@n s'ON

