 D'e@
 0nD@2 gr'aUnd l'aIk d'3:t_:_: O@r a# b'3:d dI#s'Emb3 fr'oUz _and m'eI T'O:d
 bl'Vd m'IstI#d
 kr'aIIN fO@r ,Eni m'VD3
 D@2 b'OI h,u: k'O:ld jU@ m'A:ma# a# b'ItS bl'i:dz ,aU3 l'Vv fO@ ju:
 hIz w'INz fr'oUz@n _and f'aIt#IN D@2 k'oUld w'Ind Vv ,aU3 sn'i:k3z
 wi: st'o@m h,Im_:_: bIk'Vz wi: l'Vv ju: _and jU@ m'A:ma# ha#z f'Ed ,Vs _and 'oUnli; ,Vs Iz a#l'aUd t@ k'O:l h3:r- 'aUt h3: n'eIm bIk'Vz wi: n'oU h3: n'eIm
 ,Em'Es dZ'oUnz
 _and Si: b'ad _and 'oUnli wi: kan s'eI Dat _and wEn wi: b'ad Si: ha#z p3m'IS@n frVm ,aU3 m'A:ma#z t@ b'i:t ,Vs l'aIk wi: h'3:z
 wi: h3:z l'aIk ju: h3:z ju: ,aU3 b'OI
 wi: p'u:l ,aU3 p'VntSI#z ,Int2U D@2 b'OI l'aIk kw'O@t#3z f3r-@ b'ag Vv fl'eImIN h'0ts
 wi: m,eIk h,Im l'Uk l'aIk a# b'ag Vv fl'eImIN h'0ts
 l'O@d f@g'Iv m,i:
 b,Vt 'aI d'oUnt rI2gr'Et It
 _'and 0nD@2 r'i:;@-l
 'O:l Di:z s'Vm3z l'eIt#3
 'aI m'Is It 'aI w'IS a# l'It#@L b'It t@ g'aD3r- a#r'aUnd a# m'anz b'0di _and st'0mp InD@2 n'eIm Vv l'Vv
 b'i:t w,Vt hi: s'Ed a#b,aUt maI n'Ekst t@ bl'Vd b'ak ,Int2U hIz v3:m'Ili@n m'aUT
 t@ m,eIk hIz m'aUT a# bj'u:t#If@L
 sm'aSt t@m'eIt#oU
 r'i@li D'oU l'El@nd
 ju: rI2m'Emb3 h,aU wi: b'i:t Dat n'Ig@
 ,aU3 m'Id@L sk'u:l r'ItSu:@L
 Dat T'3:t#is'Ek@nd I2t'3:nI2t#i
 l'eIt#3
 'aI l'Ikt hIz bl'Vd 'Of maI n'aIks _and dr'i:md wi: w3: w'O:t#3 l'Iliz h'oUldIN D@2 w'O:t#3 d'aUn
 DeI w3:r- a#r'aUnd m,i: l'aIk n'Ig@ w'Vn n'Ig@ t'u: n'Ig@ Tr'i: n'Ig@ f'o@ m,i: n'Ig@ f'aIv n'Ig@ s'Iks n'Ig@ s'Ev@n n'Ig@ 'eIt _and 'aI f'Elt
 s'eIf
 w,Vt kUd bi: s'eIf3 D,an@ s'3:k@L Vv b'OIz t'u: a#fr'eId Vv k'IlIN ju: t@ k'Il ju:
 D@2 f'Ists Dat br'oUk maI r'Ibz '0lsoU w'0ntI#d m,i: t@ l'Iv
 'aI pr'eIz 'i:tS w'Vn tr'u: g'0d fO@r 'i:tS f'Ut Dat wVz n,0t#@ S'A@p 'EnI2T,IN
 'aI ha#d 'O:lweIz w'0ntI#d 'eIt n'Ig@z ,0n m,i:_:_: b,Vt n,0t_:_: l'aIk D'at
 'i:tS h'and l'eId @p,0n m,i: l'aIk a# r'u:d _and st'A@vIN pr'e@
 'aaft3r- a# w'aIl 'aI st'A@t#I#d t@ l'aIk It 'aI l'i:nd ,Int2U It Vnbl'0kt maI f'eIs D@2 b'0t#@mz Vv De@ S'u:z w3: D@2 sw'i:t @v@ w'EltSj'u:d I2r'eIs3
 'aI wVz De@ pr'0mIs De@r 'INk
 ju: S,Ud@v h'3:d D,Em l'aaf a# l'aNgwIdZ s,oU dI2l'IS@s 'aI kr'akt ,Vp kr'akt gr'In _and 'O:l
 'aI d'Idnt n'oU a# T'IN a#b,aUt l'Vv Vnt'Il DoUz b'OIz w'O:kt a#w'eI s,oU h'api
 maI h'A@t p'o@rIN frVm maI n'oUz
