 sEpt'Emb3r- Iz w'3:k t@ D@2 s'Ent3r- Vv 'A@gju:m@nts_:_: and k'0ntr@v,3:sIz
 prIdZ'VdZm@nts and Ink,0mprI2h'EnS@nz
 w,Vt wIl 'aI l'Vv_:_: If n,0t Dat Dat wVz En'Igm@
 D@2 j'i@3z Vv 'Inf@nsi
 m'Em3ri s'Ez
 and D'e@ wi:; A@
 wIDD@2 d'i:m@n VvDI2; 'A@t Vv l'IvIN tr'eIst 0nD@2 gl'aas Vv s,Vm w'IndoU
 InD@2 bj'u:t#i; VvD@2 n'aIt Vv m'eI
 kl'i@3r Vv m'u:n
 t@ D@2 l'u:m @v@ k'and@L De@w,Vz a# dI2z'aIn l'aIk D@2 pr'oUfaIl @v@ l'andskeIp 'O:lmoUst a#b'and@nd gOn b,Vt n,0t gOn j'Et Its f'asI#n,eIt#IN
 Di:z mIst'i@rI;@s Vnk'Vv3d f'i:lINz
 En'Igm@ @v@n ,aaft3n'u:n Vv 'O:t#Vm
 D@2 p'IktS3r- Vvw'ItS Iz a# k,0mp@z'IS@n VvDI2; 'aI; Vv maI m'aInd 'Evri; 'aU@ Dat 'aI w'0tS DIs p'IktS3r- 'aI s'i:; a#g'En st'Il Dat m'oUm@nt
 n,Ev3D@l'Es D@2 m'oUm@nt Iz a#n En'Igm@ fO@ m,i:
 In h,aU m'VtS Iz ,InEkspl'Ik@b@L
 D@2 f'IzIk@L T'INz h'aId InDI2; 'A@kI2t,EktS3r- VvDI2; I2v'Ent DI2; En'Igm@ @v@ m'0k'Vp
 @v@ S'adoU
 D@2 sp'Ektr@L_:_: and I2t'3:n@L 'aspEkt VvD@2 m'oUm@nt pr'eIzI#z t@ ju: fO@ b,i:;IN w'Vn gr'eIt b'0ks Vv s3pr'aIz
 jU@ h'Ed D@2 s'i:n @v@ w'Vnd3f@L T'i@t#3r- VvD@2 m'oUst t'End3 gr'eI VvD@2 f'0g Dat dZ'OInz D@2 sk'aI t@ DI2; '3:T
 a# t'aNg@-lIN Vv tr'u:T_:_: and m'Em3ri
 mIT'0l@dZi; and ,aIk@n'0gr@fi
 'aI w'0tS wIDDI2; 'aI; VvD@2 m'aInd D@2 s'It#i Dat a#k'0m@d,eIts D'atw,Vn bj'u:t#If@L d'eI Dat Iz n'aU 'InfIn@t
 It d'i:p@nz It bIg'Inz D@2 s'aIklIk@L m'ET@d
 m'Em3ri; Iz d'i:pli n,0t a#l'aIv
 Its a# m'0k,Vp and DIs r'End3z It h'eItf@L j'Et
 It Iz n,0t#@ f'IkS@n
 Iz a# tr'u:T
 ,Ind'i:d a# s'ad_:_: and m'0nstr@s tr'u:T
 'aI wVz a#s'aInd t@ ju:
 t@g,ED3 wi: w3:r- a# bj'u:t#If@L_:_: and m,El@nk'0lIk p'IktS3
 DIs l'aast p'IktS3r- Iz D@2 r,i:;@-laIz'eIS@n VvDI2; ,oUv3w'ElmIN m'oUm@nt In w,ItS DI2; a#kj'u:t 'aI p3s'i:vz ju: az a# n'aU Dat Iz ,oUv3r- a# n'aU Dat Iz f'Ikst InD@2 sw'Ept p'aast
