 D@2 st'o@ri; Iz r'I?n-
 D@2 sl'Ip @v@ g'3:l Iz l'u:sd and h3: l'aIf f'oUldz ,oUv3r- a#g'Enst D@2 k'oUld
 D@2 w'eIt#IN f3D@2 w,Vt wIl h'ap@n D@2 n'Ekst w'Vnd3f@L 'O:f@L D@2 bl'0nd In a# k'EmIk@L b'aaT
 D@2 st'o@ri k'i:ps ,0n b,i:;IN r'I?n- az a# w'Um@n_:_: h,u: w'eIts fO@ n'Ev3 t@ h'ap@n az a#n 'Empti w'O:l w'eIts fO@ l'aIt t@ f'O@m a# br'IdZ and 'Vnd3r- It
 a# m'as Vv 'oUp@n 'aIz
 w'eIt#IN f3DI2; 'O:f@L I2v'EntSu:@L n'aU
 and j'Es Iz w,Vt Iz s'Ed D'En h'i@3r It 'Iz
 D@2 b'0ks wi: l'Iv In_:_: w,e@ D@2 kr'eIzi f'eIs VvD@2 d'eI l'Uks b'ak at D@2 kl'oUzd 'aI; VvD@2 n'aIt l'UkIN 'In
 a# b'OI Vv f'o@ k'Vmz In az a#n Egz'aamp@L Vv_:_: w,e@ D@2 d'o@r Vv l'aIf Iz l'Eft 'oUp@n f3r-@ m'oUm@nt
 t2'aIm t'Vmb@Lz 'aU@r 'aaft3r- 'aU@r Vnt'Il Its m'O@nIN a#g'En
 s,Vm gl'aas Iz fO@ l'UkIN Tr'u:
 s,Vm Iz fO@ s'i:;IN b'ak
 'Evri; 'aUtlaIn Iz a# k'eIdZ w'Vn w'eI_:_: O@r a#n'VD3
