 D@2 l'aIz 'aI kUd t'El
 w,En 'aI wVz gr'oUIN ,Vp l'aItbr'aIt
 n,i@3w'aIt
 h'aIj'EloU
 r'Edb'oUnd In a# bl'ak pl'eIs
 w3: dZ'Vst w'aIt l'aIz
 'aI kUd 'i:zIli t'El D@2 w'aIt f'oUks Dat wi: l'Ivd 'VptaUn
 n,0t In Dat p'INk_:_: and gr'i:n S'aantifl'Ed S'0tgVn s'EkS@n a#l'0N D@2 tr'aks 'aI kUd 'akt l'aIk maI h'oUmmeId dr'EsI#z k'eIm str'eIt 'aUt D@2 w'IndoU Vv m'eIs@n bl'A:nS 'aI kUd 'i:v@n k'i:p kw'aI@t
 kw'aI@t az k'Ept
 l'aIk D@2 t2'aIm a# w'aIt g'3:l s'Ed_:_: skw'i:zIN maI h'and
 n'aU wi: hav Tr'i:; Vv ,Vs In DIs kl'aas
 b,Vt 'aI p'eId fO@r It 'Evri t2'aIm m'A:ma# f'aUnd 'aUt
 Si: l'eId h3: h'andz '0n m,i:
 D'En w'0St 'aUt maI m'aUT wID 'aIv3ri s'oUp DIs Iz t@ pj'UrI2f,aI
 Si: s'Ed
 and kl'Enz jU@ l'aIIN t'VN
 bI2l'i:vIN h3:
 'aI sw'0loUd s'Vdz T'INkIN DeId w'3:k frVmDI2; Ins'aId 'aUt
