 b,Vt w,Vt l'Vv3z wi: w3:
 w,Vt l'Vv3z
 'i:v@n wEn It wVz 'O:l 'oUv3
 D@2 b'Ulbl'ak
 d'EdweIt w'aInz Dat wi: sw'VN tUw'O@dz 'i:tS 'VD3 r'aN_:_: and r'aN l'aIk b'Elz Vv bl'Vd
 ,aU3r- 'oUn gr'eIt h'A@ts
 wi: sl'VN D@2 dr'VNk b'oUt ,aUt#@v p'o@t and w'0tSt ,aU3 s'oUb3r- Vnr'i:;@-l l'aIf Vnm'U@
 a# k'0ntIn@nt Vv gr'i:f
 D@2 k'and@Ll,aIt str'eIndZ ,0n ,aU3 f'eIsI#z l'aIk D@2 t'aIni s'aIl@nt bl'eIzI2z and k,O@r@sk'eIS@nz Vv Its w'O@z
 wi: bl'u: D,Em 'aUt_:_: and t'Uk D@2 st'e@z ,Int2U D@2 n'aIt f3D@2 n'aIts w'3:k
 str'Ipt 'Of InD@2 t'Imb3d d'A@k
 dZ'Entli h'Ukt 'i:tS 'VD3r- ,0n l'aIk 'akw@l,VNz
 and T'Vnd3d d,aUn t@ m'aIn ,aU3 l'Vvli s'i:kr@t r'Ek
 wi: s'3:fIst l'eIt#3
 br'ETl@s
 b'ak t@ b'ak
 and m,eId ,aU3 w'eI a#l'oUn ,Vp D@2 m'aInd b'i:tS VvD@2 d'O:n
