 n'oU t'oUn Vv v'OIs b,i:;IN s@f'IS@nt t@ DI2; @k'eIZ@n fl'aS Dats 'O:l
 Dat wi@3 h'i@3r A@ ju: 'Ev3 sA@k'aastIk_:_: and Vnl'aIk@b@L m'Ent@Li wi:; A@ D@2 k'aast Vv w'Vn 'EpIk T'O:t
 ju: h,aU m'EnI;@v ju: sw'i:p Tr'u: m,i:
 az 'aI r'aId D@2 m'eItroU l'i:dIN ju:
 bIk'Vz 'aI hav tU_:_: and n,0t bi: p'OInj@nt 'oU h'u:z r'I?n- 'EnI2T,IN p'OInj@nt s'Ins
 a#n 'oUld w'Um@n Vv ,IndI2t'3:mI#n@t r'eIs
 In w'aIt h'at and sk'A@f
 n'oU t'i:T st'e@r-I2N b'ak at m,i:
 hi: s'aUndI#d br'It#@L_:_: and su:p'i@rI;3 l'aast n'aIt
 d'u: D@2 d'Ed d'u: D'at
 gr'andmA: ha#d a# pl'ET3r@ Vv t'oUnz Vv v'OIs k@mp'e@d tU 'EnIw,Vn In DIs anT'0l@dZi; ,aU3r- anT'0l@dZi
 hi: s'Ez
 b,i:;IN m'Ent@L Iz k'0mplEks az h'El h,aU d'u: ju: k'i:p tr'ak Vv jU@ p'oUImz
 ,Eni w'Vn rI2m'Emb3z w,Vt DeI l'aIk
 b,Vt ju: hav k'0nst@ntli tU I2m'It D,Em
 'EvrIw,Vnz at m,i:
 dr'aUn It 'aUt
 T'INkIN @v@n 'aIk0n 'Em3r@LdTr'oUt#I#d
 'aI s'i: DI2; 'ali h'aUs at n'aIt d'A@k aIm tr'aIIN t@bi pj'U@r- a#g'En
 b,Vt 'aI w'0nt 'O:l D@2 t'oUnz
 w,En jU@ d'Ed ju: kan h'av D,Em
 T'Ik m3r'i:n d'A@k frVmD@2 f'EnslaIk 'oUlI;,and3z_:_: and a# m'u:n k'O:lIN t@ w'aIt b'o@dz 'Ent3 l'aI d,aUn In jU@r- 'oUn b'Ed
 InD@2 r'u:m_:_: w,e@ m'0m@ f'aUnd a# sk'o@pi@n
