 oUk'eI p'A@t Vv Its h'i@3 s'i:; It
 'aI w'0nt ju: t@ s'i: maI br'VD3
 d'Ed sm'aIlIN In a# r'Ed S'O@tsl'i:vd S'3:t
 ju: l'Uk s'oU m,VtS b'Et#3r- 'aI g0t Tr'u:
 h,aU d'Vz t2'aIm w'3:k fO@ ju:
 'aI kan s'i: w'e@
 w'En
 'aI f'Elt b'ad
 goUz p'aast aIm n,0t In It ,Eni m'o@ b,Vt DIs tS'eIndZ h'az@-nt h'ap@nd In t2'aIm
 a# k'aInd Vv bIf,o@_:_: and 'aaft3 b,Vt n'oU
 k@nt'Inju:@m
 ju: l'Uk br'IlI;@nt
 'aI n'Ev3 l'Et ju: d'aUn
 hi: s'Ez
 d'Id 'aI
 It w'Vznt p'0s@b@L
 w,aI n'0t
 s'Ist3z and br'VD3z A@ l'OI@L
 wi:; A@ D@2 pr'aIm@L p'A@t#Ik@Lz
 'aI s'O: h,aU wi: k@n'EktI#d t@ m,eIk a# S'eIp InDI2; 'aIz VvD@2 bI2h'oUld3_:_: h,u: tS'oUz It
 b,Vt wi:; A@ n,0t Dat w,Vt 'aI s'i:; Iz fr'i: t@ tS'eIndZ Its 'aUtlaIn
 maI st'o@ri
 D@2 S'adoU Vv w'Vn w,aI d'Id 'aI Sr'INk ,Int2U a# st'o@ri
 Its 'i:zI;3 t@ t'O:k az a# p'3:s@n
 b,Vt w'aI
 'aI g'Es wi: dI#s'aIdI#d tu:
 t'O:kIN
 kaI'oUt#i Tr'oUz D@2 st'A@z ,Vp ,Int2U D@2 sk'aI
