 De@r Iz a# plaast'IsI2t#i t@ D@2 s'oUl Dat kan f'It Ins'aId sw'Et#3z_:_: b,Vt n,0t Ins'aId dr'O@z h,aU m'Eni t2'aImz kan w'Vn w'0tS D@2 s'eIm p'O@n v'IdI2;oU bIf,o@ w'Vn f'i:lz Dat DeI hav bIk,Vm Dat p'O@n v'IdI2;oU h,aU m'Eni t2'aImz kan ju: a#t'Empt tU Vnt'aNg@L a# kr'Os 'aI b'O:t a# bl'ak dr'Es t@d'eI
 l'0N
 and k'Vv3d wID s'EkwInz InD@2 t'Im3r@s S'eIps Vv st'A@z wEn 'aI p'eId fO@r It 'aI I2m'adZI2nd maIs'Elf s'It#IN In It ,0n a# k'3:b dr'INkIN b'i@3 wID ju:
 s,oU t'El m,i: w,Vt k'eIm f'3:st
 D@2 b'i@3_:_: O@ D@2 dr'Es ju: p,Ut maI br'oUk@n b'u:d@ l'amp InD@2 h'O:l t@d'eI_:_: bIk'Vz It_:_: dZ'Vst d'Idnt f'It
_:_: 'aI p,Ut ju: 0nD@2 r'aIt s'aId Vv maI n'Ek d'U@r-IN a# s'Eks dr'i:m f3D@2 s'eIm r'i:z@n p'aIsi:z Iz D@2 bl'u: tS'i:z VvD@2 z'oUdI2;,ak s'aInz A@ ju: a# dZ'EmI2n,aI
 r'oUzk'Vv3d k'3:t@nz g'Iv m,i:; aNz'aI@t#i_:_: and bl'ak g'O:z ha#z D@2 p'oUl3r-'0p@s,It If'Ekt d'Vz st'aIr@f,oUm t'3:n ju: '0n
 It Iz n,A@sI2s'IstIk tU a#s'u:m Dat 'EnI2T,IN l'aIks t@bi l'aIkt baI ju: It Iz n,A@sI2s'IstIk tU a#s'u:m Dat 'EnI2T,IN m'at#3z_:_: If ju: d'oUnt 'aI wUd l'aIk t@bi; a# m'an r'eI f'oUt#@gr,af m'o@ Da#n 'aI wUd l'aIk t@bi; a# p'3:s@n 'aI wUd l'aIk t@bi D@2 gl'aas k'A@nIv@L w'O:lpeIp3r- at jU@ l'Ips m'o@ Da#n 'aI wUd l'aIk t@bi; a# p'3:s@n wUd ju: f'Vk m,i:; a#g'Enst jU@ w'IndoU
 'i:v@n D,oU It Iz f'oUbIk t@bi n'eIkI#d In p'VblIk
 'aI hav a# f'i:lIN Dat_:_: 0lD'oU ju: A@r- a# p'oUIt
 ju: T'INk Dat p'oUIts A@ f'oUni; 'aI hav a# f'i:lIN Dat Its 'O:l a# dZ'oUk t@ ju:_:_: and 'aI l'aIk It
 b,Vt 'aI am n,0t s'ImIl3
 jU@ l'Ips k'eIm t@ m,i:; In a# dr'i:m
 r'Ed and S'aIni l'aIk kA@t'u:n w'Ul jU@ l'Ips k'eIm t@ m,i:; In a# h'0nd@ and 'aI l'Vvd D,Em a#w'eI
 and 'aI p'USt D,Em 'EnI2w,eI
 'aI w'0ntI#d t@bi; a# p'O@n st'A@
 jU@ f'A:D3 w'0ntI#d ju: t@ m,eIk b'0ksI#z wi: b'oUT f'Elt Vps'Et a#b,aUt D@2 w'0ntIN wi: b'oUT l'3:nd D,a#t#It Iz Imp'o@t@nt t@ f'i:l g'Iltl@s a#b,aUt sm'aSIN gIt'A@z
 'aI am a# f'aIv p,i:;'Em p'3:s@n_:_: h,u: b'aIz k'A@dIg@nz t@ l'Uk l'aIk tr'aS ju: A@r- a# n'aIn p,i:;'Em p'3:s@n_:_: h,u: l'aIks b'oUT k'aIndz Vv n'aIl0n a#g'Enst jU@ f'INg3z 'aI k,Ud@-nt k'0ns@ntr,eIt In j'oUg@_:_: bIk'Vz 'aI wVz f'IkseIt#I#d ,0n h,aU m'VtS ju:d l'aIk DI2; 'as VvD@2 g'3:l In fr'Vnt Vv m,i:; aIm st'A@t#IN t@ bI2l'i:v Dat p'3:p@L h'e@r Iz klIS'eI_:_: and 'aI d'oUnt l'aIk It 'aI l'Et maIs'Elf gEt w'Et InD@2 r'eIn t@d'eI_:_: bIk'Vz 'aI w'0ntI#d ju: t@bi pr'aUd Vv m,i: wEn A@ maI p'oUImz g,oUIN t@ st'0p ju:
 DIs Iz dZ'Vst D@2 l'0N str'IN Vv m'0lI2kj,u:lz
 DIs Iz dZ'Vst D@2 l'0N
