 hIz h'andk3tS,i:f
 a# p'In_:_: O@ k'OIn hi:d t'VtSt
 a# b'V?n- frVm hIz S'3:t
 a# f'ED3 k'O:t ,0n hIz k'oUtt2eIl
 s'VtS t'oUk@nz wUd f'EtS a# pr'aIs
 m'En k'eIm t@ S'eIk hIz h'and
 O@ r'Vb De@ w'O@ts @p,0n hIz f'eIm@s sk'In
 j'VN m'VD3z h'Eld b'eIbIz fO@ h,Im t@ bl'Es wID l'Vk_:_: O@ w'Isd@m
 kUd hi: w'O@d 'Of D@2 p'0ks
_:_: w,aIl 'VD3z pr'Est br'aIbz f3D@2 kw'EstS@nz DeI wUdha#v h,Im 'aask
 w'Vn w'Um@n
 f'eIsIN d,aUn a# bl'VS
 g'eIv h,Im a# skr'ap Vv kl'OT
 and 'aaskt Dat hi: gEt bl'Vd '0n It
 Si: wUd rI2t'3:n n'Ekst d'eI t@ p'eI h,Im If hi: wUd k'e@ t@ n'0mI#n,eIt a# f'i:

 bl'Vd @v@ w'ItS
 kan ju: bI2l'i:v s'VtS a# T'IN
 'aI T'INk ju: m'eI bi: w'3:ldli; 'aaft3r- 'O:l
 b'OI Dat 'aI wVz
 'aI kan 'oUnli g'Es at w,Vt hi: m'Vsta#v m'eId Vv m,i:
 and h'i:
 tr'Ikt 'aUt In a# h'aIkr'aUnd h'at
 dZ@n'i:v@ k'eIp
 st'aaf
 sp'3:z
 and b'VkI2tt'0p b'u:ts
 hi: m,aItha#v b,In a# l'andI#d skw'aI3_:_: O@ k'Vntri m'adZI2str,eIt
 ju: T'INk ,Vs kr'EdZu:l@s
 Vv k'o@s ju: d'u:
 s,oU j'VN
 s,oU kw'Ik t@ dZ'VdZ
 fr'End
 Di:z w3: d'eIz Vv k'0mI2ts InDI2; 'e@
 v'e@rI2;@s 'O:gjUrIz
 m'A@v@l@s t'Emp@sts
 s'aIts 0nD@2 s'i:
 Dat wi: m,aItha#v a# w'ItS n'EstIN a#m,VN ,Vs wVz n,0t D@2 str'eIndZ@st n'u:z wi: h'3:d
 pr@s'i:dINz wUd bIg'In at d'O:n
 hi: s'Ed
 n'Ekst d'eI wi: f'aUnd aU@s'Elvz at D@2 tS'ap@L h'aUs Vns'3:t@n_:_: h,u: ha#d s'Vm@nd h'u:m
 It f'El t@ m,i:_:_: D,oU w,aI Iz m'o@ Da#n 'aI kan s'eI
 'aI ha#d n,0t D'En a#dr'Est a# k,0NgrI2g'eIS@n_:_: t@ t'El h'aU
 'Ev3 s'Ins h3: h'Vsb@ndz d'ET
 'oUld b'Es ha#d S'Vnd s@s'aI@t#i
 h,aU w'i:k ,0n w'i:k h3: v'eIk@nt pl'eIs In tS'3:tS wUd bi: rI2m'A@kt
 h,aU Si: ha#d m,eId a# str'eIndZ3r- Vv h3:s'Elf s,oU l'0N Dat wEn Si: t'3:nd t@ h3: n'Ekst n'eIb3
 b'EgIN a# b'oUl Vv k'3:dz
 Si: wVz dI2n'aId
 h,aU Si: k'3:sd h,Im fO@ D'Is
 and h,aU hIz tS'aIld s'Ik@nd_:_: and d'aId s'u:n 'aaft3w3dz 'aI t'Uk maI s'i:t l'aIth'EdI#d a#m,VN m'3:m3z Vv a#pr'u:v@L
 p'A@t VvD@2 kr'aUd_:_: w'Vns m'o@
 str'eIndZ t@ maIs'Elf fO@r 'O:l maI 'El@kw@ns
 and s,Vm Tr'i:;andn'aInti w'Itn@sI#z r'oUz t@ g'Iv De@r 'EvId@ns
 b,Vt D'En
_:_: 'aask n,0t w,Vt m'3:si dZ'VstI2s kan a#f'o@d Vnt'Il
 az s'Iv@L l'O: rI2kw'aI3z
 ju: h'i@3 D@2 w'ItS k@nd'Emd ,aUt#@v h3:r- 'oUn m'aUT
_:_: s'oU
 '0fI2s3z m'Vst bi: s'Ent t@ s'3:tS h3: h'oUm
 hi: k'O:ld It t'En t@ w'Vn Dat DeI wUd f'aInd tr'INkI2ts_:_: s'VtS _a#z b'i:dz O@ kr'u:sI2f,IksI#z O@r 'VD3 tr'Vmp3ri
 m'i:nt2aIm Si: m'Vst bi: str'Ipt and S,Ud D@2 d'Ev@Lz m'A@ks bi: f'aUnd a#b,aUt h3:_:_: S'U@r- I2n'Vf
 t'u: b'ItSI2z t'i:ts h'VN d,aUn bItw,i:n h3: s'i:kr@ts_:_: and D@2 f'Vnd@m@nt_:_: D'En Si: m'Vst bi: k'Ept frVm sl'i:p_:_: and m'i:t and w'0tSt m'oUst k'0nst@ntli
 'oUld b'Es k@nf'Est at f'3:st l'aIt 0nD@2 T'3:d d'eI hi: s'i:zd ,0n m,i: t@ r'aIt h3: t'EstI#m@ni
 ,0n f'3:st Vv m'eI
 j'i@3r Vv ,aU3 l'O@d sIkst'i:n f'O@t#if'aIv
 I2l'Iz@b@T b'El k@nf'Est Si: k'Ept f@m'Ili@3z Inkl'u:dIN
 b,Vt n,0t rI2str'IktI#d tu:
 a# gr'eIhaUnd k'O:ld v'InI#g3 t'0m
 a# f'ErI2t baI D@2 n'eIm Vv l'It#@Lm@n
 a# Sr'u: k'O:ld p'EkInD@2kr'aUn
 and '0lsoU a# m'oUst v'3:mIn@s m'aUs k'O:ld n'u:z
 and h,avIN s'Vm@nd ,Vp_:_: and s'Vk@Ld D,Em Si: s'Ent h3:r- 'Imps t@ spr'Ed D@2 dr'0psi
 and t@ k'Il r'ItS3d t'eIl3z h'O@s_:_: and m'aIk@L 'Edw3dzI2z sw'aIn
 and fr'i:li Si: k@nf'Est t@ h,avIN m'Et 'O:l h'Vg3m'Vg3 wID d'aIv3z a#dZ'eIs@nt w'ItSI#z In 'VD3 t'aUnz_:_: wi: t'Uk De@ n'eImz_:_: h,u: k'O:zd D@2 dZ'VstI2sI#z s'Vn t@ str'eI_:_: and dr'aUn InD@2 s'i:m'A@SI#z g'0d hav m'3:si
 hi: t'Uk m,i: baI DI2; 'A@m
 wi: st'Ept aUts'aId
 D@2 m'adZI2str,eIts w3: d'u:_! wID,In DI2; 'aU@
 b'Elz l'Ist Vv n'eImz wUd k'ari h,Im Tru: 'EsIks t@ s'Vf@k
 n'O@f@k
 k'Ent
 and b'Edf3dS3
 m,aIt It pl'i:z m,i: tU a#k'Vmp@ni h,Im az skr'aIb
 D@2 w'eIdZI#z wUd bi: m'0d@st
 b,Vt 'aI kUd Eksp'Ekt t@ w'Itn@s m'Eni tr'u:_:_: and str'eIndZ If'Ekts
 hi: ha#d hIms'Elf 0bz'3:vd a# k'EntI2S w'Um@n h,u: m'VD3d l'amz
 and w'Vns
 k,0ntr3r'aIwaIz
 ha#d s'i:n a# g'oUt dI2l'Iv3d @v@ hj'u:m@n S'eIp
 'i:v@L r'amb@Ld a#m'VN ,Vs
 'INgl@nd wVz pl'eIgd wID s'eIt@nz 'EmI2s3riz
 wi: m'Vst pl'Vk D,Em d,aUn and l'Et D@2 g'Ud n'u:z bi: pr@kl'eImd In sm'oUk
_:_: s'VtS n'eImz
_:_: hi: s'Ed
_:_: n'oU m'O@t#@L kUd Inv'Ent
_:_: t'VtS a# n'i:d@L
 w'0tS It s'Ent a#b'aUt
 kw'Iv3r-IN 'aaft3r- Its tr'u: n'O@T
 Vns'3:t@n
 n,0t t@bi tr'VstI#d t'Il It s'Et#@L
 s'VtS wVz 'aI
 g'0d n'oUz
 a# m'anz l'aIf ha#z fj'u: t'3:nIN p'OInts
 s'eI hi: fO@s'eIks hIz f'A:D3z d'i@3r@st h'oUp tU 'aans3 hIz voUk'eIS@n
 O@ s'eI hi: m'arIz fO@ l'Vv
 s,oU l'u:zIN hIz Inh'ErIt@ns
 d'u: s'VtS 'akts k'0nstI2t,u:t a# fr'i:; Il'EkS@n
 l'Uk t@ jo@s'Elf
 h,aU m'Eni dI#s'IZ@nz br'O:t ju: t@ DIs p'arI2S
 m'InIst3t#@ b'i:
 fj'u:3 Da#n ju: m,aIt k'e@ t@ T'INk
 wi:; A@r- az wi: w3: m,eId b,Vt st'andIN De@ h'oUldIN D@2 w'IdoUz w'3:dz In maI t'u: h'andz 'aI n'u: tS'aans ha#d at l'aast k@mb'aInd wID tS'OIs
 Dat 'i:vnIN
 w'eIt#IN InD@2 m'Id@L w'Ud fO@r 'alIs tU a#p'i@3
 'aI t'3:nd It 'oUv3
 w'ED3 t@ s'El
 wID sk'aant w'3:dz_:_: and p'U@ s'aIz
 h3: d'i@3lib'O:t a#f'EkS@nz
 w'ED3 t@ l'i:v h3: s'Vd@nli; ,0n w,Vt m'Vst s'i:m a# f'u:lz 'Er@nd
 De@w,Vz a# st'and Vv l'O:r@L wi: ha#d m,eId ,aU3 m'i:t#IN pl'eIs
 'aI ha#d prIp'e@d s,Vm w'3:dz Dat b'al@nst a# w'3:ldli w'IS t@ pr'u:v maIs'Elf a#g'Enst maI pr'0mIs t@ m,eIk 'alIs maI w'aIf
 'aI s'at
 D'En st'Ud_:_: and p'eIst a#b'aUt
 D'En s'at w'Vns m'o@ D'En l'eI_:_: and st'VdId st'O:ks_:_: and bl'eIdz
 D'En T'O:t t@ p'aas D@2 t2'aIm baI p'IkIN s'Imp@Lz f3r-@ p'oUzi Dat m,aIt sw'i:?n- ,aU3 fe@w'El
 b'Vt
 b'EndIN t@ maI t'aask
 dI2st'3:bd a# w'UdlA@ks n'Est
 D@2 b'Vz_:_: and fl'Vst3r- @v@ w'UdlA@ks fl'aIt
 s'Is3r- and st'ItS a#t_w'Vns
 'aI f'0loUd hIz sw'3:v n'O@T_:_: w,e@ D@2 w'Udz r'Vn 'aUt tU 'oUp@n f'i:ldz and D@2 k'oUl p'aaT sp'u:lz d,aUn t@ D@2 h'A@b3
 De@r 'aI l'Ost h,Im w,e@ wVz 'alIs
 'aI l'Ukt 'aUt ,oUv3 m'EdoUz j'Et t@bi l'eId ,Vp fO@ m'oUIN
 p'0ndz and tS'Eri; 'O@tS3dz h'EdZroUz l'aInd D@2 r'oUd 'aI m'Ent t@ kl'aIm n'Ekst d'eI
 h,aU p'O:ltri maI Ikw,Iv@k'eIS@nz s'i:md
 and h,aU Vnm'anli
 h,aU Vnm'an3li
 t@ st'eI_:_: and p'A@s@L 'aUt ,oUv3s'Vt#@L r'i:z@nz
 s'VtS Dat 'aI kUd n,0t 'aask h3: tU a#l'aU
 m'VtS l'Es a#pr'u:v
 b'Et#3 t@ l'i:v a#t_w'Vns
 'aI m'Et wID h,Im at d'O:n wi: h'EdI#d 'i:st
 DeI s'eI De@r Iz a# b'3:d
 DI2; '0spri
 D@2 f'IS h'O:k
 s,oU madZ'EstIk It kan m'Esm3r,aIz Its pr'eI
 sVbd'u:IN It wID,aUt a# t'VtS
 a# f'e@r Egz'aamp@L Vv a#T'O:rI2t#i
 b,Vt w'ED3
 az D@2 b'Uk s'Ez
 D@2 f'3:m@m@nt_:_: S'oU@T D@2 h'andI2w,3:k VvD@2 kri:;'eIt#3_:_:_:_: h,u:_:_: s'Ets a# t'ab3n@k@L f3D@2 s'Vn_:_: w,ItS Iz a#_:_: str'ON m'an k'VmI2N frVm hIz tS'eImb3
 fr'End t@ D@2 br'aIdgru:m
_:_: j'Es
_:_: wVz 'O:l w'Vn t@ h,Im
 n,0t Dat hi: ha#d a# n'aroU n'eItS3
 n,0t Dat hi: m,eId a# p'eInf@L st'Vdi; Vv hIz l'aIf
 b,Vt 'aI m'A@v@L Dat hIz m'aInd kUd ,Ent3t'eIn n'VTIN_:_: b,Vt pr'u:v@n tr'u:Ts D'at
 b,i:;IN fj'u:
 h'Vd@Ld t@g,ED3 l'aIk b'i:sts In a# st'o@m
 j'Et hi: wVz m'3:sIf@L
 and st'Ud @p,0n Di:z p'OInts
 Dat wi: S,Ud n,0t a#kj'u:z a#n'VD3 s'oUl n'O@ f'o@s k@nf'ES@n frVmDI2; Egz'amI#n,eIt baI v'aI@l@ns ,aU3 m'ET@dz m'Vst bi: n'aIs
 s'Vmt2aImz t@ k'i:p D,Em w'eIkIN wVz I2n'Vf
 If DeI wUd s'It_:_: O@r '0f3 t@ k'aUtS d,aUn wi: wUd dI2z'aI3 D,Em t@ w'O:k a#b'aUt
 and D@2 sw'ImIN t'Est wVz 'oUnli j'u:zd at s'VtS t2'aIm VvD@2 j'i@3r az wEn n'Vn t'Uk a# h'A@m baI It D@2 m'an wVz s,oU a#v'3:s t@ w'Itn@sIN a# sp'Ekt@k@L Vv p'eIn Dat wEn ,aU3 w'3:k wVz d'Vn hi: wUd n,0t s'Vf3r- ,Vs t@ t'ari l'0N_:_: O@ w'0tS DI2; ,EksI2kj'u:S@n
 h,aU kan ju: k'O:l h,Im
 ,az,Iz D@2 f'aS@n
 kr'u:@l
 kr'u:@l ju: s'eI az m'VtS
 D@2 w'eI ju: S'Ift and sm'aIl
 and st'Vdi D@2 ru:g'0sI2t#i; VvD@2 d'ams@n st'oUnz ju:v r'eIndZd a#b,aUt jU@ pl'eIt
 jU@ v'Eri; 'at#I2t,u:d a#kj'u:zI#z ,Vs
 and st'Il ju: sm'aIl w'El
 'aI S,al t'eIk jU@ p'A@t
 ju: T'INk ,aU3r- 'EvId@ns D@2 pr'0dVkt Vv 'IldI2sp'oUzd k,0nstI2t'u:S@nz
 s'Ili s'oUlz h,u:z f'ansIz
 w'3:kIN baI gr'oUs fj'u:mz_:_: and v'eIp3z
 l'Ed D,Em t@ bI2l'i:v DEms'Elvz s'VtS p'i:p@L az De@ k@nf'ES@nz bl'eIz0nd D,Em t@ b'i:
 az f3D@2 dI2sk'Vv3r-3
 az fO@ m'i:
 w'aI
 ju: dZ'VdZ ,Vs b'Izi m'En az 'aI sVp'oUz
 tr'Vb@Ls,Vm f'EloUz 'aUt fO@ g'eIn
 O@r 'Els fr'aIt#I#d baI d'Ev@Lz Vv ,aU3r- 'oUn dI2z'aIn
 am 'aI n,0t r'aIt
 'A:
 tS'aIld
 ha#d ju:_:_: b,Vt s'i:n D@2 w'ElkVm_:_: and g'Ud ,Ent3t'eInm@nt wi: rI2s'i:vd r'eIndZIN frVm t'aUn t@ t'aUn wID,aUt k@ntr'oUl
 w,En hIz n'eIm r'an ,0n a#h'Ed l'aIk h'oUp Its'Elf p'O:zIN t@ w'eIt fO@r ,Vs at#@ t'3:n InD@2 r'oUd O@r ,0n a# str'eIndZ3z l'Ips
 t@ hav_:_: b,Vt h'3:d a# kr'aUd Vv r'VsEtk'oUts Impl'o@rIN ,Vs t@ s'VtS 'A:mzd'i:dz
 s'VtS t'End3 m'InIstrIz
 w'El ,VnrI2k'o@dI#d Iz n,0t ,VnrI2m'Emb3d
 w'Vn n'aIt_:_: n'aU
 w3: maI g'UdwaIf st'Il a#l'aIv 'aI wUd n,0t sp'i:k Vv D'Is
 and DIs_:_: b,Vt w'Vn Egz'aamp@L dr'O:n frVm m'Eni
 'aI t'El It In k'0nfId@ns Dat ju: wI2l k'i:p It kl'oUs
 w'Vn n'aIt
 'aI s'eI
 a# g'3:l st'oUl t@ maI r'u:m
 Si: w'Vz
 Si: s'Ed
 wID tS'aIld_:_: and S'oUIN s'aInz
 h3: f'3:st
 Si: s'Ed_:_: az 'aI kUd w'El bI2l'i:v fO@ Si: wVz b'e@li m'o@ Da#n tS'aIld h3:s'Elf
 and h,avIN n'i:D3 m'VD3
 s'Ist3
 n'O@r ,Eni f'i:meIl k@mp'ani@n
 and b,i:;IN m'VtS a#fr'eId Vv w,Vt h3: f'A:D3
 S,Ud hi: f'aInd h3: tS'eIndZd
 m,aIt d'u:
 ha#d k'Vm t@ m,i:; In br'i:f Si: wVz a#f'EktI#d baI a# str'eIndZ dIz'i:z
 and n'aU
 bIf,o@r 'aI w'El n'oU w,Vt Iz h'ap@nIN
 Si: ha#z Vnt'aId a# r'Ib@n
 p'Uld d,aUn h3: bl'aUz
 and S'oUn h3:s'Elf
 h3: p'eIl sk'In l'apt baI k'and@Ll,aIt
 b'Vt#3g'oUld
 fl'O:l@s
 Eks'Ept h3: br'Ests w3: d'ap@Ld h'i@3r @nd D'e@ wID gr'eIgr'i:n bl'EmI2SI#z
 and S'i:
_:_: m,aIt Di:z bi: f'e@ri r'INz
 am 'aI bI2w'ItSt
_:_: 'aI st'Ud a#g'aast l'aIk ju:
 h'Elpl@s and mj'u:t
 Si: t'eIks maI h'and
 h3: br'ET '0n m,i:
 h3: br'aIt 'aIz ,0n m,i:; 'O:l DIs t2'aIm
 and dr'O:z m,i: n,i@3r Vnt'Il
 az a# fl'aU3r- at DI2; 'End Vv d'eI kl'oUzI#z @p,0n a# r'eIndr0p
 maI f'INg3z kl'oUs @p,0n h3: tr'EmblIN w'O@mT
 b'Vt
 w'Vn m'o@ gl'aas
 s'3:
 w'Vn m'o@ gl'aas Vv w'aIn bIf,o@ ju: g'oU
 n'aU
 'aI Ins'Ist
 D@2 p'arI2S wI2l bi: j'o@z t@m'O:roU g'0d_:_: and hIz p'i:p@L wI2l f@g'Iv a# l'It#@L tS'i@3
 sVp'oUz ju: s'It_:_: w'Vns m'o@
 w'aI
 j'Es
 De@r I2f ju: l'aIk
 w,e@ ju: kan s'i: maI '3:b g'A@d@n
 'aI pl'antI#d It D@2 j'i@3 d'i@3r 'alIs p'aast
 In s'Vm3 ju: wI2l w'eIk_:_: and dr'aUz t@ d'ElI#k@t p'3:fju:mz
 a# gl'aas 'aI s'eI
 De@ n'aU l'Et m,i: b'Eg jU@ f'3:D3 dZ'VdZm@nt
 'aI m'i:n dZ'0n n'oU@Lz ju: m'Vsta#v h'3:d D@2 n'eIm
 hi: wVz noUt'o@rI2;@s 'i:v@n In hIz j'u:T wEn hi: wVz s'Vm@nd
 tw'aIs
 bIf,o@ D@2 s'In0d
 p'aast3r- Vv br'andEst@n
 Dat wVz hIz t'aIt#@L
 D,oU If hi: s'O:t t@ m,eIk a# f'e@ S'oU InD@2 fl'ES s'VtS Iz D@2 d'Ev@Lz b'Izn@s
 a#n 'oUld m'an
 s'3:t@n az 'aI am 'aI
 b,Vt j'VN I2n'Vf t@ pl'eI D@2 n'eIv wID ,Vs
 m,eIkIN ,Vs r'Vn h,Im b'ak_:_: and f'O@T Tr'i: n'aIts_:_: and d'eIz t@g,ED3 bIf,o@ hi: wUd k@nf'Es t@ h,avIN s'VNk a# s'eIlIN v'Es@L ,aUt#@v 'IpswItS
 and j'Et wEn It k'eIm_:_: 'aaft3 m'VtS r'Es_lIN
 n,0t t@ bI2gr'VdZ ,aU3 t'OIl_:_: D@2 f'O:l wVz sw'Ift
 dr'ag a# m'an frVm hIz l'aastb,Vtw'Vn dI2f'Ens
 and D'En st'and d,aUn hav p'eIS@ns hi: wI2l j'i:ld
 p'3:mIt hIz v'anI2t#i w'Vn b'O:b@L
 hi:; Iz 'apt t@ k'aast It b'ak at ju:
 fO@ pr'aId a#tS'i:vz Its f'aIn@L fl'aU3r- In 'O:T3r-IN Its 'oUn dI2f'i:t 'aI s'eI hIz wVza# fr'i: k@nf'ES@n
 d'Id It n,0t gr'i:v ju: t@ hav m,eId fo@t'i:n n'u: w'IdoUz In a# kw'O@t#3r-'aU@
_:_: 'aI w'eIt#I#d hIz rI2pl'aI
_:_: n'oU
 hi: wVz dZ'OIf@L t@ s'i: D@2 p'aU3 hIz 'Imps p@z'Est
 d'Id ju: n,0t f'i@3 D@2 g'aloUz_:_: O@ D@2 st'eIk
 n'oU
 fO@ hi: ha#d a# tS'A@m t@ k'i:p h,Im fr'i:
 and d'u: ju: n'aU rI2p'Ent jU@ w'IkI#dn@s
 n'oU kr'u:@l m'alI2s wVz hIz tS'i:f dI2l'aIt
 hIz wVzDI2; 'oUnli; ,EksI2kj'u:S@n Dat wi: w'Itn@st
 bIf,o@ hi: wVz br'O:t 'aUt
 DeI k'Vt hIz t'VN_:_: wi: m'Vsta#v n'oUm,o@ dZ'VglIN frVm ju:
 dZ'0n_:_: and str'Ipt h,Im t@ hIz S'3:t DeI f'aas@nd h,Im wID S'ak@Lz_:_: and a# st'i:l br'eIs t@ D@2 st'eIk and h'VN a# b'ag Vv p'aUd3 r'aUnd hIz n'Ek
 D'En '0fI2s3z st'akt r'i:d_:_: and f'ag@ts a#b,aUt hIz b'0di
 and s'Et f'aI3r- 0nD@2 r'i:d
 D@2 w'Ind b,i:;IN h'aI
 DIs t'Uk n'oU l'It#@L t2'aIm
 and az 'aI wVz s,oU dZ'0s@Ld InD@2 pr'Es 'aI s'O: n'oUm,o@r Vnt'Il a# gr'eIt fl'eIm r'oUz_:_: D@2 kr'aUd f'El s'aIl@nt D'En_:_: Dat sp'A@k@Ld_:_: and dI2f'O@md D@2 v'aIz3r- Vv hIz f'eIs
 and s,oU at l'aast D@2 p'aUd3 k'O:t
 and hi: g'eIv ,Vp D@2 g'oUst
 h,aU 'EnvI2;@sli l'aIf kl'INz tU Its t'OI and D'En k'aasts It a#s'aId
 br'OIld bl'ak
 p'Vft 'Vp
 n'oU@Lz s'Vf3d gr'eIt Ekstr'EmI2t#i; In hIz d'ET
 w,ItS n,0twI2Dst'andIN hi: ha#d b'o@n wID p'eIS@ns
 and It s'i:md D@2 p'i:p@L w3:r- Impr'Est baI DIs fO@r az DeI wEnt De@ w'eIz s,Vm d'0ft De@ h'ats
 k'O:zIN maI k@mp'ani@n t@ kr'aI; 'aUt Dat n'oU@Lz wVz sk'and@l@s
 Dat hi: ha#d k'arId hIms'Elf az D,oU hi: w3: D@2 h'oUli s'akr@m@nt 'i:v@n ,Vnt2U D@2 st'eIk
 and Dat DeI ha#d d'Vn r'aIt t@ s'End D@2 w'Ulf b'ak w'Ens hi: k'eIm
 and_! w,aIl hi: sp'oUk
 'aI n'oUt#I#d hIz p'eIl br'aU and DI2; Vns'i:z@n@b@L bl'u:m @p,0n hIz tS'i:ks
 fO@ Di:z w3: s'aInz hi: d'aId_! wID,In D@2 j'i@3
 n'oU D'Is
 DI2; 'Instr@m@nt w'e@baI g'0d k'O:ld s,oU m'Eni t@ n'0lIdZ
 s,oU m'Eni t@ salv'eIS@n
 D@2 m'an Vv l'Et#3z Dat r'EdIli kUd g'Iv In ,Eni m'at#3r- Vv k'0ntr@v,3:si; a# g'0dli l'3:nd s'Ent@ns
 D@2 m'an Vv l'O: h,u: p'3:sI2kj,u:t#I#d In Eks'Es Vv t'u: h'Vndr@d_:_: and f'Ifti w'ItSI#z
 Vv h'u:m m'o@ Da#n h'af w3: dj'u:li; 'EksI2kj,u:t#I#d
 p'aast p'i:sf@li; In hIz b'Ed @v@ k@ns'VmpS@n
 n,0t gr'eItli tr'Vb@Ld In hIz k'0nS@ns az ju: m,eIha#v f'0lsli h'3:d
 n'O@ wVz hi:_:_: w'Vns s@sp'EktI#d and wID gr'eIt z'i:l hi: wEnt a#b,aUt hIz g'0dli w'3:k s,Vm t'u: j'i@3z Vnm@l'EstI#d Vnt'Il D@2 l'O@d In m'3:si g'eIv h,Im r'Est
 'aI tr'aId t@ s'i:; a# l'aIf k@nt'Inju:IN D@2 tr'eId
 t'eIkIN ,aU3 m'ET@d n'O@T Tru: l'Ink@nS3
 p3h'aps t@ sk'0tl@nd_:_: w,e@ D@2 s'avI2dZI#z b'IzId DEms'Elvz dI2z'aInIN 'Ev3 kr'u:@l3 t'O@tS3z
 wVz DIs maI m'IS@n
 tU Enl'aI?n- D,Em

 b,Vt n'oU
 'aI m,eId fO@ h'oUm wID t'eIlz t@ t'El
 t'Uk ,Vp maI f'A:D3z m'InIstri_:_: and In t2'aIm p3sw'eIdI#d 'alIs t@ f@g'Iv maI l'i:vIN h3:
 s,Vm dI2sk'Vv3r-3z
 s'i:kIN t@bi dZ'VstI2f,aId
 hav p'VblI2St t'i:dI2;@s a#p'0l@dZIz
 b,Vt s'VtS k'Vmz t'u: n,i@3 t'End3r-IN a# k@nf'ES@n
 ,aU3 s'aankS@n m'eI bi: f'aUnd InD@2 b'Uk Vv 'Eks@d@s tw'Entit'u:
 eIt'i:n 'aI hav k@m'It#I#d_:_: and n'i:d k@m'It_:_: n'VTIN f'3:D3 t@ rI2k'o@d
 w,Vt k'Vmz b'ak n'aU m'oUst kl'i@3li
 and m'oUst 'Of@n
 Iz n,0t D@2 t'aIdi
 d,IsEmb'ElI2St fj'u:n3r@L_:_: hi: w'0ntI#d n'i:D3 s'A:mz_:_: n'O@ s'0l@m b'Elz
 n'oU r'oUzm3ri tU 'O@n@m@nt hIz k'OfIn
 m'VtS l'Es maI; ,VndIn'aI@b@L d,Isa#p'OIntm@nt at l'3:nIN D'at hi: wVz
 n,0t kw'aIt l'oUb'O@n
 j'Et s'VmTIN S'aI @v@ tr'u: dZ'Ent@Lm@n
 l'aIk m,i:; a# m'InIst3z T'3:d s'Vn_:_: and hIz m'VD3 fr'EntS
 Si: ha#d Esk'eIpt
 hi: s'Ed
 D@2 m'as@k3z In p'arIs
 b,Vt w'O:kIN 'aUt t@g,ED3 Dat f'3:st m'O@nIN
 ,aU3 w'3:k bIf'o@r ,Vs
 w,En wi: f'aUnd D@2 v'3:dZI#z l'It wID n'u:bl'oUn k'Vl3z
 bl'u:bElz
 k'O@nflaU3z
 'aIbraIt
 l'aIk ,Int3m'EdlIN v'OIsI#z
 s,oU 'aI T'O:t
 'i:tS w'Vn k@nt'EndIN wID Its n'eIb3 t@bi h'3:d
 maI k@mp'ani@n w'O:kt In s'aIl@ns
_:_: 'aU@z wUd p'aas bIf,o@r 'aI f'aUnd D@2 n'3:v tU Enkw'aI3 tUw'O@dz w,Vt hIz s'aIl@ns t'EndI#d
 and wEn at l'aast 'aI d'Id
 hIz 'aans3 wVz s,oU S'O@t_:_: and kw'Ik
_:_: D@2 d'eIz t@ k'Vm
 'aI dIdn,0t 'aask a#g'En
_:_: D@2 s'Vn d'az@Ld maI; 'aIz
 and 'aI a#l'aUd maIs'Elf t@ f'ansi wi: ha#d l'Eft D@2 r'oUd bIh,aInd and w3:r- a#s'EndIN ,Int2U D@2 bl'u: 'i:T3
 'INgl@nd d,Isa#p'i@3rIN f'A@ bIl'oU
 O:lr,Edi D@2 sI2r'IndZ@ wVz In bl'u:m
 Its s'Ent s,oU k'0ns@ntr,eIt#I#d InD@2 d'O:n
 'oUp@n D@2 w'IndoU
 DIs '3:b
 br'i:D It n'aU
 D@2 sm'El Iz l'aIk D@2 sw'Et @v@ j'VN g'3:l h,u: r'Vnz In a# s'Vm3 m'EdoU
 Iz It n'0t
