 0kt'oUb3 t'u: T'aUz@nd s'Ev@nt,i:n ju:_:_: w'Vns s'Ed
 maI rI2w'O@d fO@ DIs l'aIf wIl bi:; a# T'aUz@nd p'aUndz Vv d'3:t S'Vv@Ld In maI f'eIs ju: w3: r'ON ju: A@ s'Ev@n p'aUndz Vv 'aSI#z In a# b'0ks
 a# pw'e@t#oU r'Ik@n fl'ag r'apt a#r'aUnd ju:
 n'Ekst tU a# r'Ed br'Ik frVmD@2 h'aUs In j,u:t#u:'A:doU_:_: w,e@ ju: w3: b'O@n
 'O:l kr'amd t@g,ED3r- ,0n maI b'UkSElf ju: t'O:t m,i: De@r Iz n'oU g'0d
 n'oU l'aIf 'aaft3 DIs l'aIf
 s,oU 'aI n'oU ju: A@ n,0t w'0tSIN m,i: t2'aIp DIs l'Et#3r- ,oUv3 maI S'oUld3
 w,En 'aI wVza# b'OI
 ju: w3: g'0d 'aI w'0tSt frVmD@2 s'Ev@nT fl'o@r VvD@2 pr'0dZEkts az ju: w'O:kt d,aUn ,Int2U D@2 str'i:t t@ st'0p a# p'VblIk ,EksI2kj'u:S@n a# b'Ig m'an k'O:t a# sm'O:l m'an st'i:lIN hIz k'A@
 and 'EvrIw,Vn In br'UklIn h'3:d D@2 k'A@r- a#l'A@m w'eIl VvD@2 k@nd'Emd
 hi:z k'IlIN m,i:
 at#@ w'3:d frVm ju:
 DI2; ,EksI2kj'u:S@n3z h'and sl'Ipt frVmD@2 h'e@r VvD@2 T'i:f D@2 k'Id wVz h'aI
 wVz 'O:l ju: s'Ed wEn ju: k'eIm b'ak tU ,Vs
 w,En 'aI wVza# b'OI
 and ju: w3: g'0d
 wi: fl'u: t@ pw'e@t#oU r'i:koU ju: s'Ed
 maI gr'andfA:D3 wVzD@2 m'eI3r- Vv j,u:t#u:'A:doU hIz n'eIm wVz bj,u:@neIv'EntS3r@
 Dat m'i:nz g'Ud f'O@tS@n 'aI bI2l'i:vd In jU@ gr'andfA:D3z n'eIm
 'aI h'3:d D@2 tr'i: fr'0gz tS'aantIN tU 'i:tS 'VD3r- 'O:l n'aIt 'aI s'O: ba#n'an@ l'i:f_:_: and 'ElIf@nt p'A:m spr'aUt#IN frVmD@2 m'aUntInz b'Eli; 'aI n'O:d D@2 m'aNgoUz p'It
 and D@2 sw'i:t j'EloU h'e@ st'Vk bItw,i:n maI t'i:T
 'aI s'Ed t@ ju:
 ju: k'eIm frVm a#n'VD3 pl'anI2t h,aU d'Id ju: d'u: It
 ju: s'Ed
 'Evri m'O@nIN
 dZ'Vst bIf,o@r 'aI w'oUk 'Vp
 'aI s'O: D@2 m'aUntInz
 'Evri m'O@nIN
 'aI s'i: D@2 m'aUntInz In j,u:t#u:'A:doU
 Tr'i: s'Ist3z
 'O:l In De@ s'Ev@ntIz
 'O:l b'EdrId@n
 'O:l p'EntI2k,OsteIlz_:_: h,u: 'oUnli l'Eft D@2 h'aUs fO@ tS'3:tS
 l'eI sl'i:pIN ,0n m'atr@sI#z spr'Ed @kr,0s D@2 fl'o@ wEn D@2 h'3:r-@k,eIn g'Vt#I#d D@2 m'aUntIn D@2 w'eI a# b'UtS3 sl'aIsI#z 'oUp@n a# d'aNg@Ld p'Ig
 and a# r'oUlIN w'O:l Vv m'Vd b'ErId D,Em
 l'i:vIN D@2 f'o@T s'Ist3 t@ st'ag3r- ,Int2U D@2 str'i:t
 skr'i:mIN l'aIk a#n Vnh'i:dI#d pr'0fI2t a#b,aUt DI2; 'End VvD@2 w'3:ld In j,u:t#u:'A:doU
 a# m'an_:_: h,u: k'VltI2v,eIt#Id a# g'A@d@n Vv 'agju:,akeIt_:_: and k,ara#mb'oUl@
 f'i:dIN DI2; ,av@k'A:doU_:_: and st'A@ fr'u:t t@ hIz n'i:sI#z frVm n'u: j'O@k
 s'O: D@2 tr'i:z In hIz g'A@d@n bI2h'EdI#d 'O:l a#t_w'Vns l'aIk D@2 s'oUldZ3z @v@ b'i:?n- 'A@mi
 and s,oU h'aNd hIms'Elf In j,u:t#u:'A:doU
 a# w'Eld3_:_: and a# h'andIm@n r'Igd a# p'Uli wID a# S'0pIN k'A@t t@ f'Eri r'aIs_:_: and b'i:nz @kr,0s D@2 r'Iv3_:_: w,e@ D@2 br'IdZ k@l'apsd
 w'Itn@st D@2 k'A@t sw'eIIN @b,Vv s,oU m'Eni h'andz
 D'En r'eIzd a# s'aIn Dat t'oUld D@2 h'ElI2k,0pt3z
 k,amp@m'EntoU l,0s ,0lvI2d'A:doUz
 k'amp VvD@2 f3g'0?n-
 l,0s ,0lvI2d'A:doUz w'eIt s'Ev@n 'aU@z In l'aIn f3r-@ g'Vv3nm@nt m'i:l Vv sk'It#@Lz and vI;'En@ s'O:sI2dZ
 O@r a# t'A@p t@ k'Vv3 D@2 b'oUnz @v@ h'aUs wID n'oU r'u:f
 az D@2 f'VNg@s gr'oUz ,0n De@ sk'In frVm sl'i:pIN ,0n m'atr@sI#z dr'EntSt wIDD@2 sp'It VvD@2 h'3:r-@k,eIn DeI dr'INk D@2 br'aUn w'O:t#3
 w'eIt#IN fO@ m,aIkr@sk'0pIk m'0nst3z In De@ b'ElI2z t@ v'IzIt pl'eIgz @p,0n D,Em
 a# n'3:s s'Ez
 Di:z p'i:p@L A@ g,oUIN t@ hav a#n ,EpI2d'EmIk Di:z p'i:p@L A@ g,oUIN t@ d'aI D@2 pr'EzId@nt fl'Ips r'oUlz Vv p'eIp3 t'aU@Lz tU a# kr'aUd at#@ tS'3:tS In gw,A:I2n'A:boU
 z'u:s l'0bIN T'Vnd3b,oUlts 0nD@2 l'0kt w'O@d Vv hIz dI2l'u:Z@nz d,aUn D@2 bl'0k
 k'Vz@n rIk'A@doU
 b'3:nI2sI#z b'OI
 s'Ez Dat s'Vmb0di st'oUl hIz kan Vv d'i:z@L 'aI h'3:d s'Vmb0di; 'aask ju:_:_: w'Vns w,Vt pw'e@t#oU r'i:koU n'i:dI#d t@bi fr'i:; and ju: s'Ed
 tr'Ez pVlg'A:d@z d@ s'aNg3r- 'En l,a k'al
 Tr'i:; 'IntSI#z Vv bl'Vd InD@2 str'i:t n'aU
 Tr'i:; 'IntSI#z Vv m'Vd fl'oU Tru: D@2 str'i:ts Vv j,u:t#u:'A:doU
 and tr'u:ps pa#tr'oUl D@2 t'aUn
 az I2f g'A@dIN D@2 v'eIn Vv k'0p3r- InD@2 gr'aUnd
 az I2f a# S'Vv@L d'IgIN gr'eIvz InD@2 b'akjA@d m,aIt str'aIk DI2; 'o@ bIl'oU
 az I2f l,a brIg'A:d@ sw'INI2N ma#S'Et#is t@ kl'i@3 D@2 r'oUd m,aIt rI2m'Emb3 D@2 l'aast 'VpraIzIN
 'aI n'oU ju: A@ n,0t g'0d 'aI hav D@2 pr'u:f
 s'Ev@n p'aUndz Vv 'aSI#z In a# b'0ks ,0n maI b'UkSElf g'0dz du:n,0t d'aI
 and j'Et 'aI w'0nt ju: t@bi g'0d a#g'En
 str'aId frVmD@2 kr'aUd t@ s'i:z D@2 pr'EzId@nts 'A@m bIf,o@r a#n'VD3 r'oUl Vv p'eIp3 t'aU@Lz s'eIlz a#w'eI T'Vnd3 sp'anI2S @bs'EnI2t#iz In hIz f'eIs
 b'anI2S h,Im tU a# r'u:fl@s r'eInsto@m In j,u:t#u:'A:doU
 s,oU hi:; Vnr'av@Lz
 w'Vn s'oUkt S'i:t 'aaft3r- a#n'VD3
 t'Il De@r Iz n'VTIN l'Eft_:_: b,Vt hIz k'A@dbo@d h'A@t
 'aI pr'0mIsd maIs'Elf 'aI wUd st'0p t'O:kIN t@ ju:
 w'aIt b'0ks Vv gr'eI gr'It
 ju: w3: d'Ef 'i:v@n bIf,o@ ju: d'aId h'i@3 maI pr'0mIs n'aU
 'aI wIl t'eIk ju: t@ D@2 m'aUntInz
 w,e@ h'aUzI2z l'Ost l'aIk S'Ips at s'i: r'aIz bl'u:_:_: and j'EloU frVmD@2 m'Vd 'aI wIl 'oUp@n maI h'andz 'aI wIl sk'at#3 jU@r- 'aSI#z In j,u:t#u:'A:doU
