 ju: m'Vst d'u: b'at#@L wID 'i@r0s 'aI am m'o@ w'VrId a#b,aUt sp'eIs
 pr'Est fO@ di:t'eIlz k@l'apsd In k'eI0s wID maI s'o@d h'oUldIN ,Vp D@2 sk'aI D@2 g'3:l s'Ed DeI k'e@d n,0t fO@ l'Vv l'aIIN 'Ev3 Dat DeI l'Vvd b,Vt 'aI jU@ l'i:d3 w'u:ndI#d In dZ'End3_:_: and bl'i:dIN fO@r 'i@r0s f'O:t It a#w'eI frVm maI tr'u: bIg'InIN az n'aU
 'O:lweIz kl'aImIN Dat h'Il In s'Evr@L w'eIz
 w'Vn goUz p'aast D@2 b'aptIst tS'3:tS_:_: and Tru: DI2; 'Vgli tr'i:z
 h'aUzI2z 'aI 'oUnli v'IZu:@L,aIz In dr'i:mz ju: hav n'oU r'aIt t@ p3s'u: m,i: t@ maI; 'O:rI2dZ,Inz m'an az baIp'oUl3r- az D@2 w'Vn k'andI#d,eIt
 f3g'Et#@b@L az DI2; 'VD3 wi:_:_: w'Vns l'Ivd In a# p'oUstwO@ b'Er@ks bl'u: h'i:t#I#d baI a# bl'ak st'oUv Vv a#s'VmpS@nz 'i@r0s a# j'u:T a#dm'Its n'oU 'i:kw@L
 ,afr@d'aIt#i D@2 sl'Vt
 k'eI0s Iz h'u:m 'aI a#dm'aI3 Dat k'i:ps f3g'Et#IN l'Vv In f'eIv3r- Vv DIs t'Er@b@L m'IksI2t#i; 'aI am fO@r Egz'aamp@L
 Di:z p'oUImz ,aUt#@v D@2 pr'i:bIg'InIN a# d'Ifr@nt bj'u:t#i DeI w'0nt ju: t@ k@nf'Es s'VmTIN l'aIk In tS'3:tS
 D,at#@ m'an wIl s'eIv ju: b,Vt 'aI am jU@ l'i:d3 s'eIvj3_:_: and p'oUIt 'aI am jU@ dZ'En3r@L ,aUt#@v D@2 d'Es3t D,i: m'oUst 'A@d@nt v'OId prIk'3:s3r- Vv l'Vv 'i@r0s a#pr'oUtSI#z a#g'En n,0t D@2 m'an_:_: b,Vt kw'0lI2t#i sk'VlptI#d dZ'EnIt#@Lz 'arVS wIDD@2 w'3:dz Vv Vnr'i:z@n
 'aI wIl n'Ev3 d'aI w,ItS 'aI Iz 'aI If 'aI kan rI2m'eIn keI'0t#Ik aIl t'El ju:_:_: h,u: ju: A@ Dat ju:v n'Ev3r- ant'IsI#p,eIt#I#d
 b,Vt n'oU DI2; 'oUnli w'Vn wID,aUt a# T'IN t@bi; Iz n,0t t@ h'av
 n'O@ t@ bI2l'0N
 n'O@ t@ ha#vbIn b'O@n
 ju: A@ n,0t D@2 tS'aIld Vv '3:T bj'u:t#i st'Il D,aI n'eIm
