 'aI am t'aI3d Vv p'i:p@L k'oUmIN De@ h'e@r and dr'IpIN In g'oUld
 t'u: mVtS l'akIN D@2 r'O: @v@ n'atS3r@L f'0ndn@s
 and aIm bl'oUt#I#d wID a# kr'eIvIN
 p'ak a#fj'u:TINz
 Tr'i: t2'aImz aIv l'Vvd ja#
 'aI am t'aI3d Vv w'0ntIN ju:
 Vv dr'EsIN maIs'Elf
 Vv p'Ut#IN maIs'Elf f'O@T at 'Evri sp'u:nf@L Vv s'i@rI2;@L O@r ,A@t#I2f'IS@L gl'o@ri
 'aI am r'eIbId wID a# k'0nS@sn@s
 t'i:mIN wID a#n 'Iln@s koU'agjUl,eIt#I#d wID T'O:t
 b'aIIN jU@r- 'A@t m,aga#z'i:nz jU@ r'Ed p'aants jU@ n'u: s'oUlz
 p'O@n Iz fr'i:
 d'Id ju: n'oU D'at
 p'O@n Iz fr'i:
 Vnt'aIt#@Ld
 t'u: T'aUz@nd f'o@ti:n baI 'Esmi bl'Egvad
