 hi: s'i:mz t@bi; In fr'Vnt h'ElpIN m,i: l'Uk ,aUt#@v maI f'O@hEdI#d s'Elf l'Is@n t@ m,i:
 pr'oUn n'aIt 'aI wVz Its 'aktSu:@L f'3:st tS'aIld k'Vt#IN a# p'aaT wID maI s'o@d Tru: Its v'eIp3z D'En 'aI sVbd'u:d n'aIt Vnt'Il D@2 d'Es3t wVz kl'i@3_:_: and a# d'Isk S'0n @b'Vv
 'aI am D@2 h'i@roU VvD@2 str'Vg@L bItw,i:n d@ sp'e@_:_: and Il,u:mI#n'eIS@n
 w,ItS Iz n,0t#@ S'eIki b'OI@nsi_:_: b,Vt kl'arIt#@z D@2 n'eIm Vv l'aIf O@ Dat ju: s'i:; at 'O:l dZ'Vst l'Uk If ju: k'Il jo@s'Elf n'VTIN wI2l h'ap@n
 n'oU tS'OIsI#z_:_: b,Vt p@d'Estri@n 'akS@nz a# l'aIIN st'o@ri
 ju: hav d'Vn n'VTIN ju: kan bi:; a# di:t'eIl
 a# sk'3:r-I;3
 g'A@bI2dZ ju: l'i:v
 a# f'It Vv n'3:vz
 pr'0pa#g,eIt#IN D'at
 D@2 fr'Vnt Vv maI l'UkIN 'aUt p'Ulz bj'u:t#i t'eIkIN m,i: t'eIkIN ju: D@2 sk'ab InD@2 sk'aI Iz gOn wi: hav t@ g,oU bIj,0nd ,aU3 k,alkjUl'eIS@nz and D@2 sm'O:l w'3:dz w,aI a# g'oUld@n fr'IndZ ,0n S'3:t k'Vm kw'Ikli r'aIdIN D@2 b'Est h'O@sI#z and n'Vks Iz w,Vt n'aIt D@2 w'3:Tl@s wVz
 az 'aI s'aN
 wi: d'oUnt hav t@ bI2l'i:v D@2 p@t'i:t p'oUItrIz
 h'u:vz A@ p'UlIN ,Vs @kr,0s D@2 j'EloU s'andz
 l'Ost In a# w'3:d
 l'Ed In a# w'3:d 'aI g0t D'e@
 'aI kan n'Ev3 t'3:n b'ak
 ju: s'i:_:_: and ju: kan n'Ev3 t'3:n b'ak
