 DI2; 'ImI2dZ w'e@z l'A@dZ r'aUnd gl'aasI#z oUp'eIk bl'u: b'Ig3 Da#n h3:r- ,Vp3 f'eIs 'aI d'oUnt n'oU w,Vt Si: m'i:nz ju: 'ImI2dZ hi: st'Ud De@r Il'EktI#d In jU@r- 'aIz
 hi: wUd Esk'eIp frVmDI2; 'O:t#oU p'A@ts st'o@ t@ k'Vm h'oUm_:_: and r'i:d
 az 'aI s'i: h,Im d'Ed hi: ha#z bl'ak h'e@_:_: and br'aUn 'aIz hi: d'Vz@nt hav t@ w'e@ gl'aasI#z_:_: bIk'Vz hi:z d'Ed
 'aI h'av@-nt s'i:n a# d'Es3t l'Ili; In tw'Enti j'i@3z b,Vt n'oUIN DeI Egz'Ist Tr'Ilz m,i: w'Vn j'i@3r 'aI wEnt h'oUm_:_: and DeI w3:r- 'EvrI2w,e@ p'aU3f@L
 bl'u:mIN tU Egz'Ist_:_: and In maI; 'aIz az 'aI kUd bi: Dat and aIl 'O:lweIz s'i:; It pr'EzId@nts A@ sk'Vm k@mp'e@d t@ dI2z'3:t l'Iliz 'oU 'O:l r'aIt
 d'adi s'Ez
 D@2 d'Ed t'O:k DIs w'eI pl'eIIN_:_: b,Vt DeI d'oUnt n'i:d t@ r'aIt l'aInz
 DIs l'aIn Vv T'O:t
 'aI st'Il d'oUnt kw'aIt n'oU w,Vt jU@ p'oUImz A@ l'aIk
 Im'i:dI2;@t
 b,Vt k'0mplEks l'Ili
 az k'0mplEks az D'at
 az k'0mplEks az ,Vs wi:; A@ s'i:;IN ju:
 az wi: sp'i:k_:_: and s'i:
 t@g'ED3
 T'INkIN It
 d'u: D@2 w'3:dz rI2l'aks ju:
 wi:; A@ D'Em
 r'i:dIN b,i:;IN d'Ed Iz l'aIk r'i:dIN
