 maI; 'aIz A@r- ,0n j'o@z l'UkIN fO@ maI b'0di; InD@2 d'A@k p'u:lz Vv jU@ pj'u:p@Lz and maI m'aInd Iz In a# d'A@k s@b'3:b@n t'aUn w,e@ D@2 m'Ilkm@n dI2l'Iv3z kl'aNkIN b'0t#@Lz t@ D@2 h'oUmz Vv d,IsEntS'aantI#d dZ'En z'3:z
 ju: l'eIb@L m,i:; a#n 'oUld s'oUl_:_: b,Vt 'aI daIgr'Es
 'aI am D@2 br'oUk@n b'oUnz ju: f'aInd ,0n a# b'i:tS ,0n jU@ l'oUnli veIk'eIS@n
 t'u: w'o@n d,aUn t@ pr@v'aId a#n Egz'akt t2'aIm fr'eIm
 'eIdZl@s
 'aI k,Uda#v b,In l'aIIN d'o@m@nt az a#n EgzI2st'EnS@L kr'aIsIs_:_: s'Ins D@2 l'eIt s'Ev@ntIz wEn ju: m,eId a# s'u:I2s,aId p'akt wIDD@2 n'eIb3 ju: wUd n'Ev3 s'i:; a#g'En O@ prIs'i:dIN D@2 b'3:T VvD@2 j'u:nI2v,3:s
 b'u:dIsts s'eI Dat De@r Iz a# s'o@s Vv and p'aaT ,aUt#@v s'Vf3r-IN
 b,Vt DeI du:n,0t n'oU
 du:n,0t s'eI h,aU t@ s'eIv jo@s'Elf frVm a# s'aIk@L Vv I2m'oUS@-n@L d,Isk@n'Ekt
 Vv p3p'EtSu:@L fl'oUt#IN 0nD@2 s'andz Vv t2'aIm
 h,aU tU Embr'eIs ,Intr@sp'EkS@nz 'ank3 l'aIk a# l'0Nl'Ost br'VD3
 Vnt'aIt#@Ld
 t'u: T'aUz@nd f'o@ti:n baI m'In@ g'IlIg@n
