 DIs tS'IkIn Iz a#t'oUnm@nt wID w'INz tr'apt InD@2 r'abaIz f'Ist D@2 h'En S,al m'i:t d'ET b,Vt 'aI wIl EndZ'OI a# l'0N
 pl'Ez@nt l'aIf DIs tS'IkIn Iz a# skw'O:kIN s'VbstI2t,u:t hi: sw'INz ,oUv3 maI h'Ed Vnt'Il It sw'Elz wID maI s'Inz DIs Iz maI vIk'e@rI2;@s '0f3r-IN DIs tS'IkIn wI2l bi: h'Eld a#k'aUnt@b@L s,oU 'aI kan bi: f@g'Iv@n z'0s tS'alI2f,asi
 z'0s t'amjUr,asi
 z'0s k'apa#r,asi_:_: 'aI_:_: w'Vns m'Et a# g'3:l frVm r'VS@_:_: h,u: ha#dbIn m@l'EstI#d_:_: and 'aI t'oUld h3:
 s'oU
 w'Vt
 d'u: ju: T'INk jU@ DI2; 'oUnli w'Vn_:_: h,u: ha#zbIn m@l'EstI#d
 ju: T'INk jU@ m'VD3_:_: and jU@ gr'andmVD3 m,eId It Tru: De@ t'i:neIdZ j'i@3z wID,aUt b,i:;IN m@l'EstI#d
 s,oU w'Vt
 DeI st'0pt l'aIf
 DeI w'Ud@-nt r'eIz a# f'amIli
 w,aI; A@ ju: s,oU fr'adZ@L
_:_: DIs tS'IkIn Iz a# kap'A@r@
 a# k'Vv3r-,Vp wi: br'IN It t@ D@2 sl'O:t#3h,aUs f'Ild wID s'Oft st'INkIN p'aIlz Vv p'oUltri D@2 r'abaI s'Ev3z Its tra#k'i@ kw'Ikli wID a#n Inkr'EdIbli S'A@p p'3:fEktli sm'u:D bl'eId hi: sl'aIdz It @kr,0s DI2; Is'0f@g@s_:_: and n'Ek 'A@t#3riz tU EnS'U@r- It dVzn,0t s'Vf3r- az It d'aIz DIs tS'IkIn s'Imb@L,aIzI#z DI2; '3:dZ@nsi; Vv rI2p'Ent@ns O@ DI2; Imp'o@t@ns Vv tra#d'IS@n O@ D@2 tra#d'IS@n Vv S'IftIN transgr'ES@nz Inst'Ed Vv t'eIkIN rI2sp,0ns@b'IlI2t#i fO@ D,Em_:_: ju: T'INk n'oUb0di; Iz a#l'aUd t@ t'VtS ju:
 w'Vt A@ ju:
 h'oUli
 s,oU ju: w3: t'VtSt
 Dats'It
 w,Vts D@2 transgr'ES@n
 k'i:p It In k'0ntEkst
 Its n,0t#@ b'Ig transgr'ES@n Da#tsb,In d'Vn a#g'Enst ju:
 A@ ju: Dat d'amI2dZd
 jU@ n,0t Dat d'amI2dZd
 k'Vt It 'aUt
_:_: w'Vns D@2 tS'IkIn Iz d'Ed It Iz rI2l'i:sd t@ bl'i:d and st'eIn D@2 gr'aUnd wID k@l'EktI#d s'Inz It Iz k'Vst@m,e@ri t@ k'Vv3 D@2 bl'Vd wID d'3:t bIf,o@ D@2 tS'IkIn Iz Insp'EktI#d tU EnS'U@ DI2; Int'3:n@L 'O@g@nz A@ h'ElTi; and n,0t d'amI2dZd jU@ n,0t Dat d'amI2dZd 'i:tS j'i@3 D@2 pr'aktI2s Iz rI2p'i:t#I#d ju: T'INk n'oUb0di; Iz a#l'aUd t@ t'VtS ju:
 'i:tS j'i@3 D@2 tS'IkInz h'aN and h'oUld s'Inz DIs h'En S,al m'i:t d'ET b,Vt 'aI wIl EndZ'OI a# l'0N
 pl'Ez@nt l'aIf DIs tS'IkIn_:_: and 'aI; A@r- a#t'oUnm@nts wID w'INz tr'apt In sw'Et#i f'Ists and sw'oUl@n wID s'Inz DIs tS'IkIn ha#zbIn w'3:ld a#r'aUnd h'Edz fO@ dZ,En3r'eIS@nz_! w,aIl w'ImIn ha#vbIn t'VtSt fO@ dZ,En3r'eIS@nz
 w,Vts D@2 transgr'ES@n
 DIs tS'IkIn_:_: and 'aI ha#vbIn h'aNI2N frVm Di:z h'andz fO@ dZ,En3r'eIS@nz DIs tS'IkIn Iz maI EkstS'eIndZ h'oUldIN D@2 h'oUliz s'Inz DIs tS'IkIn Iz maI s'VbstI2t,u:t f3g'Et maI mI2sg'IvINz st'eInIN D@2 gr'aUnd wID tra#d'IS@n Dat k'Vv3z ,oUv3 D@2 bl'Vd wID d'3:t Vnt'Il 'O:l Iz f3g'0?n- w'eIdIN
 t'u: T'aUz@nd f'o@ti:n baI k'Endr@ j'i:
