 'aSgl3ri bIh,aInd jU@ S'eIk@nn'0t#I#d h'andz at D@2 Tr'i:weI
 p'0ntIk '3:stwaIl
 h'i@3
 a# dr'0p
 0nD@2 dr'aUnd r'Vd3 bl'eId
 d'i:p InD@2 p'EtrI2f,aId 'oUT
 It r'o@z 'Vp
_:_: 0nD@2 v'3:t#Ik@L br'ETroUp
 In DoUz d'eIz
 h'aI3 Da#n @b'Vv
 bItw,i:n t'u: p'eInkn0ts
_! w,aIl D@2 gl'Osi t'at#A@m,u:n kl'aImd 'Vp tU ,Vs
 'aI d'Vg maIs'Elf ,Int2U ju:_:_: and ,Int2U ju:
_:_: 'aS gl'o@ri bIh,aInd ju: Tr'i:weI h'andz
 D@2 k'aastInfr'VntVvju:
 frVmDI2; 'i:st
 t'Er@b@L
 n'oUw'Vn b'e@z w'Itn@s f3D@2 w'Itn@s
