 If Its t'Edi s'INI2N It_:_: d'oUnt l'i:v m,i: DIs w'eI_:_: It ,Iz@nt DI2; a#r'eIndZm@nt jU@ p'e@r@nts sp'Vn DEms'Elvz Tr'u:
 bI2k'VmI2N a#n'VD3 str'oUbl'It d'3:vI2S l'Is@n az It p'aUndz T'INk Vv D,Em_:_: Inst'Ed n,0t d'aansIN_:_: b,Vt st'Ild In a# k'O@n3
 b'Vtr@st baI De@r 'oUn sw'Et and kl'e@vOI@nt Vns'3:t@nti; 'Evri pl'i:
 'Evri; a#t'oUnm@nt Dat r'i:tSI#z sw'i:t and h'A@d frVm t'Ediz v'oUk@L f'oUldz
 Iz amb'Iv@l@nt tUw'O@d De@ pr'Ez@nt
 Its tra#v'eIlz_:_: D@2 n'aIt hj'u:mId
 rI2d'u:st t@ t'ISu: p'eIp3z fradZ'IlI2t#i; Its dZj'u:n n'aInti:nh'Vndr@d s'Ev@ntis'Iks
 j'i@3z bIf,o@ k'oUd l'aIk m'VD3_:_: and f'A:D3_:_: bIf,o@r 'i:D3r- Iz prIp'e@d tU a#dm'It DeI kUd n,0t I2m'adZI2n DI2; Vph'Il sl'oUp Vv l'Vv 'aaft3 d'IskoUz t'VN l'Ikt D@2 v'aInI#l Vnf'3:r-oUd_:_: and D@2 b'eIbIz_:_: b'eIbIz Dat bIg'an az m'i@3 f'Er@m,oUn EkstS'eIndZI#z ,0n a# d'aans fl'o@
 bIg'an f'O:lIN ,Int2U De@ j'VN l'aps
 It ,Iz@nt jU@ f'0lt ju: dIdn,0t st'0p D@2 mj'u:zIk
 O@r I2f ju: d'Id
 It wVz T'Elm@ hj'u:st@nz k'Vv3
 n,0t DIs b'i@3dI#d pr'e@r Vv n'Eg@t,Iv k,eIp@b'IlI2t#i
 D@2 pl'i:spli:z ,Vnd3r- 'i:tS p'eIs jU@ p'e@r@nts t'Uk bIj,0nd D@2 k'Vsp Vv r'i:;@-l,aIzIN n'VTIN s,oU g'Ud kUd st'eI Dat g'Ud s,oU l'0N
