 n'eIm w'Vn r,Ev@l'u:S@n_:_: h,u:z Ins'EpS@n wVz Vnl'aIk a# f'Ist
 f'akS@nz d'Isp3r@t
 D'En t'Vkt t@g,ED3_:_: k'OIld l'aIk a# f'Ist
 f'O:r@n p'0lIsIz A@ s'Imb@L l'aNgwIdZI#z_:_: ,IdI2;@m'at#Ik
 kr'IptIk
 In a#m'ErIk@
 n'VTIN s'Ez_:_: wi: dI2z'aI3 p'i:s_:_: l'aIk a# f'Ist
 D@2 h'A@t Iz a# w'Vnm'an r'eIv InD@2 b'0diz Ind'VstrI2;@l d'IstrIkt
 bl'VdrVNk and Ins'0mnI2;,ak
 It p'Vmps tUw'O@d sl'i:p l'aIk a# f'Ist
 m'am@gr,am m'adZIk rI2v'i:ld maI l'Vv3z d'Ens br'Ests
 bIh,aInd 'i:tS n'Ip@L 'aI k'Ist
 a# s'Oft n'0t Tr'E?n-d h3: l'aIk a# f'Ist
 ,aU3 j'u:nI2v,3:sIz j'Et S'at#3d m'Ist3riz f'i@3 DI2; ,astr@f'IzI2s,Ist
_:_: d'am hIz g'ala#ksizT'Ik gl'aasI#z
 hIz m'aInd
 rI2l'Entl@s
 l'aIk a# f'Ist
_:_:_:_: l'aIk a# gl'Vv_:_: D@2 j'VN gr'u:m Egz'0lts hIz w'aIfz l'Vv
 Its f'It
 s'aUndz roUm'antIk
_:_: hi: m'i:nz s'Eks_:_: h3: l'Vvz gr'Ip l'aIk a# f'Ist
_:_:_:_: a#n Vnf'oUk@sd p'VntS
 k'aIl
 r'Isks a# br'oUk@n h'and_:_: O@ r'Ist
_:_: s,oU l'eId@n D@2 s'aIki:;I#z Vv m'En f'A:D3
 m'Vst 'aI; '0lsoU T'INk l'aIk a# f'Ist
