 wID kl'i@3k'eIst w'u:f3z fO@ h'Edz
 n'oU 'aIz DeI s'i:; ,Vs az a# b'at s'i:z a# m@sk'i:t#oU_:_: a# fl'ESi; 'EkoU
 a# m'O@s@L Vv s'aUnd ju:v h'3:d De@r ,Int3ga#l'aktIk t'U@ b'VsI#z p'3:r-IN at ,aU3 str'at#@sf,i@3z k'3:b
 DeI a#w'eIt k'aUnt3r-I2nt,ElIdZ@ns transm'IS@nz frVm ,aU3 l'apt0ps and ,aU3 bl'u: t'i:T
 a#w'eIt w'3:d Vv hju:m'anI2t#iz kr'It#Ik@L m'as
 ,aU3 r'aIp_nI2N h,aU m'Eni t2'aImz hav wi: dr'i:md It DIs w'eI
 DI2; 'eIdZ VvD@2 m@S'i:nz
 p,oUstI2nd'VstrI2;@l t'Er3z_:_: h,u:z t'Emp3d p'O:z_:_: f'aIv w'EldI#d f'INg3z_:_: r'EntS b'ak ,aU3 r'u:fs
 s,aId3r@f'IlIk t'VNz s'i:kIN bl'Vd
 l'IkIN D@2 kr'Vmz Vv ,Vs frVm ,aU3 b'Edz
 'oU
 gr'eIt n'eIS@n
 It woUnt bi: pr'It#i
 w,Vt l'and wIl wi: n'aU b'A@t#3 fO@r ,aU3 l'aIvz
 a# tr'i:t#i; 'INkt In a#dv'ans VvD@2 m'Et#@L w'Vnz f'UtfO:l
 g'Iv D,Em g'ari g'Iv D,Em dI2tr'OIt
 p'Itsb3:g
 br'ad@k_:_: DoUz f3g'0?n- n'3:s3riz Vv g'3:d3z_:_: and 'aks@Lz
 t'El D@2 m@S'i:nz wi:; '0n3 De@ d'Ed
 d'Ist@nt k'Vz@nz t'El D,Em wi: t'End3d DoUz s'It#iz t@ rI2p'oUz ,aUt#@v rI2sp'Ekt fO@ w'EldI#d st'i:lz b'aIg0n 'i@r@ t'El D,Em f'o@d and k'A@n@gi w3: dZ'aI@nt m'En
 Dat w'O@ gl'eIzd De@ p'A:mz wID g'oUld
 t'El D,Em wi: s'Oft b'i:;I2Nz m'o@n m,anju:f'aktS3z d'ET az ,aU3r- 'oUn
