 'aI I2m'adZI2n 'i:tS I2n,VnsI2;'eIS@n
 'i:tS s'Il@b@L pr@n'aUnst_:_: m,IsI2s'Ipi_:_: m,eIks a# n'u:s s'IntS s'Vmwe@
 r'oUp rI2d'u:st tU a#r'aUs@L
 t'aI?n-IN D@2 p'Ul
 D@2 h'A@dl'3:nd f'i:l Vv v'3:t#I2br,i: s'Vp@L_! wID,In a# n'Eks k'0lVm
 and m'aroUz dZ'u:s s'Vkt kl'i:n Vnt'Il w,Vt rI2m'eInz A@ fl'u:ts Vv b'oUn
 a# w'Ind s'EkS@n Vv r'Vb@L
 wEn,Ev3r- 'aI m'i:t m,IsI2s'Ipi; In a# dr'i:m
 It Iz 'O:lweIz a# l'andfIl Vv l'eIb@d br'ETs O@r a# gr'and m'am@L kr'Ip@Ld In mO:r'as
 w,Vt d'Id ju: 'Ev3 w'0nt Vv ,Vs
 'aI 'aask It b'i:mz
 D@2 s'eIm ju: w'0nt fO@ m,i:_:_: D@2 s'Vt#@L h'Eft Vv r'eIz3z bI2n,i:T D@2 magn'oUli@ t'VNz l'aS
