 'A@nIk@
 'aIbraIt
 D@2 dr'aaft frVmD@2 w'El wIDD@2 st'A@d'aI; ,0n t'0p
 InD@2 h'u:t
 r'I?n- InD@2 b'Uk_:_: h,u:z n'eIm d'Id It r'Ek3d bIf,o@ m'aIn

 In DIs b'Uk D@2 l'aIn a#b,aUt a# h'oUp
 t@d'eI
 f3r-@ T'INk3z w'3:d t@ k'Vm
 InD@2 h'A@t
 f'O:rIst sw'O@d
 Vnl'Ev@Ld
 'O@kaIz and 'O@kaIz
 s'INgli
 r'O: EkstS'eIndZI#z
 l'eIt#3
_! w,aIl dr'aIvIN
 kl'i@3li
 hi: h,u: dr'aIvz ,Vs
 D@2 m'EnS
 hi:; '0lsoU h'i@3z It
 D@2 h'af tr'0d l'Og tr'eIlz 0nD@2 h'aImo@
 hju:m'IdI2t#i
 m'VtS
