 w,e@r am 'aI t@d'eI
 D@2 d'eIndZ3z
 'O:l
 wID De@r a#pl'aI@ns
 h'IkI2Sli g'eImi
 p'ItSfO@kh'aI D@2 h'Ev@nsf,O:loU h'OIstI#d
 D@2 l'OsI#z
 tS'O:kmaUDd_:_: ju: 'VpraIt m'aUDz
 ju: t'eIb@Lz

 InD@2 dI2s'aNg@Ld t'aUn
 h'A@nI#st t@ gl'Im3h,aknIz
_:_: g'oUldtreIs
 k'aUnt3h,i:vd g'oUldtreIs

 D@2 br'IdZI#z
 ,oUv3dZ'OId baI D@2 str'i:m
 l'Vv
 ,Vp De@r InD@2 br'aantS
 n'IglIN at D@2 k'VmI2NEsk'eIpIN D@2 gr'eIt l'aIt 'ElI2v,eIt#I#d tU a# sp'A@k
 0nD@2 r'aIt VvD@2 r'INz and 'O:l g'eIn
