 w,aI DIs s'Vd@n ath'oUmn@s
 'O:l'aUt
 'O:l'In
 'aI k'an
 l'Uk
 s'INk maIs'Elf ,Int2U ju:
 gl'eIS3l,aIk
 ju: jo@s'Elf sl'eI jU@ br'VD3z
 '3:lI;3 Da#n DeI 'aI wVz wID ju:
 sn'oUd w,Vn
 Tr'oU jU@ tr'oUps In wIDD@2 r'Est
 s'VmwVn w'0nts t@ n'oU
 w,aI wID g'0d 'aI wVz n'oU d'Ifr@nt Da#n wID ju:
 s'VmwVn w'0nts t@ dr'aUn In D'at
 t'u: b'Uks_:_: Inst'Ed Vv l'VNz
 s'VmwVn h,u: st'abd hIms'Elf ,Int2U ju:
 b'i:bri:Dz D@2 k'Vt
 s'VmwVn
 hi: wVzD@2 w'Vn kl'oUs@st t@ ju:
 g'Ets l'Ost t@ hIms'Elf
 s'VmwVn a#d'O@nz jU@ s'Eks wID jU@_:_: and hIz bI2tr'eI@L
 m'eIbi:; 'aI wVz b'oUT
