 'aI T'INk In sp'anI2S 'aI r'aIt In 'INglI2S 'aI w'0nt t@ g,oU b'ak t@ pw'e@t#oU r'i:koU
 b,Vt 'aI w'Vnd3_:_: If maI k'INk kUd l'Iv In p'0ns
 m,eIa#g'u:Ez and k,ar@l'aIn@ t'ENgoU l,A:s v'i:n@z a#k,VltS3r'A:d@z Eskr'i:boU 'En sp'aNglI2S 'eIbr@h,am In (es),espan^'Ol(en-us) 'eIbr@h,am In 'INglI2S t'A:t#oU In sp'anI2S_:_: t'aroU_:_: In 'INglI2S t'0ntoU In b'oUT l'aNgwIdZI#z h'aU A@ ju:
 k@m'oU Est'A:z
 'aI d'oUnt n'oU_:_: If aIm k'VmI2N O@ s'i: m,i: fj'u:i ja# s'i: m,i: d'aIs@n b'ara#nkw,It#@z
 j'oU rI2pl'aI
_:_: k'0n kw'eI s'i: k'Vm 'i:soU
_:_: s'i: m,i: d'aIs@n k'avI;,A@
 'aI d'i:goU
_:_: a# n'u: p'e@r Vv k'0nv3:s sn'i:k3z
_:_: 'ahaI s'u:p kw'E 'EstOI dZ'oUdI2;,oU 'ahaI s'u:p kw'E 'Est@m,oUz dZ'oUdI2;,oUz 'INglI2S_:_: O@ sp'anI2S sp'anI2S_:_: O@r 'INglI2S sp'eIn@nglI2S n'aU
 d'Ig D'Is
 h'abloU l'oU Ingl'eIz m'at#aU h'abloU l'oU (es),espan^'Ol(en-us) m'at#aU n'oU s'eI l'i@3 nINg'u:noU baI'En s,oU It 'Iz
 sp'aNglI2S t@ m'at#aU w,Vt 'aI d'i:goU
 'aI
 v'3:dZ@n
 j'oU n'oU s'eI h'abl3
