 k@ng'az k@ng'az k@ng'az k@ng'az k@ng'az k@ng'az d'Esp3r@t h'andz n'i:d a# f'Iks frVmD@2 h'ElTi sk'In VvD@2 k@ng'az k@ng'az D@2 b'Ig@st Tr'Et t@ h'EroU,In k@ng'az m,eIk dZ'VNkiz h'andz h'ElTI;3 l,A:s v'i:n@z s'i: kj'Ur@n l'aIdZroU k'0n l,A:s k@ng'az k@ngw'i:t#oU k@ng'az k@ng'e@roUz s'als@ d@ gar'A:poU m'ElaU ,azju:k'e@roU k@ng'az ,0n s'Vm3 m'VnTs t'eIk D@2 pl'eIs VvD@2 w'Int3 f'aI3 DatD@2 w'aInoU k,0NgrI2g'eIS@n s'i:ks
 D@2 f'aI3

 kw'E k'eIli@nt@ l,0s tEk'A:t#oUz mw'e@t#oUz d@ fr'i:;oU 'En ,El s'i:noU d@ 'Vn v@r'A:noU k@ng'az g'aD3r- a#r'aUnd k'0n 'Vn r,Vmb@ns'i:t#oU k'eIli@nt

 w'aI 'ahaI v'i@n@n l,0s m'o@noUz a# g'0zA@ k'0n s'Vs fl'O:t#@z w'aI s'u: s'oUl dZ'az k@ng'az k@ng'az tEk'A:t#@z m'Ilk g'Ets w'O@md br'oUk@n v'eInz l'i:v m'Iz3ri h,aIp@d'3:mIk n'i:d@Lz m'Elt frVmD@2 v'u:du: k'3:s VvD@2 k@ng'a m'adn@s D@2 k@ng'az kl'i:n D@2 g'asI#z InDI2; 'e@
 D@2 k@ng'az b'3:n 'aUt 'EvrI2T,IN n,0t n'atS3r@L tU ,aU3 p'i:p@L k@ng'az str'ON k,VtSI2fr'i:t#oU dZ'u:s g'IvIN 'e@ k@nd'IS@n t@ f'eIsI#z Vnm@l'EstI#d baI D@2 w'Indz_:_: and D@2 h'0t dZ'VNg@Lz Vv lOIs'eId@ str'i:ts S'eIv3
 r'VmboUnz
 m,i:; a#f'EktoU m,i:; a#f'EktoU
 m,i:; a#f'EktoU
 m,i:; a#f'EktoU S'eIv3 r'VmboUnz m,i:; a#f'EktoU
