 bIk'Vz It tS'eIndZI#z oUh'e@ tU 'oU h'eIt
 'oU h'eIt
 'oU h'eIt
 ,oUv3r- and 'oUv3
 n'oU m'at#3 h,aU m'Eni t2'aImz 'aI rI2t2'aIp It 'oU h'eIt
 l'aIk a#n a#m'ErIk@n t'u:n
 a#n a#m'ErIk@n f'eIb@L w'e@
 j'oU
 ju: kan 'Ent3r- a#n 'oU h'eIt b'aaTru:m
 t'eIk a# s'Elfi; InD@2 m'Ir3 k'Vz jU@ s'Ist3 w'0nts t@ s'i: D@2 p'0kI2ts Vv jU@ gr'eIt a#m'ErIk@n r'aInstoUn dZ'i:nz
 bIk'Vz
 ,0n a# str'i:t k'O:ld vj'u:pOInt
 'aI gEt h'oUm bIk,Vmz 'aI gEt g'Vnz
 'Of a# r'oUd ,0n a# m'IS@n t@ k'Il 'Evri skw'3:L'IS p@d'Estri@n bIk'Vz hi: wVz p'akIN
 k@ns'i:ld
 Tr'E?n-IN t@ j'u:z It
 j'u:s hIz h'andz_:_: O@ f'i:t maI f'i:t
 'i@m @v@ s'Vn @v@ b'3:tS
 @v@ br'Ik tS'at#IN wIDD@2 d'Ev@L
 wID g'0d
 wID a# l'Is@n3 n,0t l'Is@nIN bIk'Vz hi:d gOn b'0nI2ts
 hIz g'A@d@n b'aUnti; a# f'eIdI#d w'aIn
 hIz w'aIfz l'INgwaIn a# l'0NI2N f3r-@ g'oUld@n 'i@3
 s,oU 'aI t'Uk h3: t@ D@2 b@t'anIk@L g'A@d@nz In maI g'Et#@w,eI k'A@
 tU a# fr'u:t ,0n a# v'aIn
 b,Vt D@2 l'aImz wEnt l'i:m3
 D@2 n'aIt t@ n,0nf'at
 D@2 kl'i@3 t@ k,at#a#str'0fIk bIk'Vz dr'aIvIN a#w'eI frVmD@2 fr'0g m'an kr'oUkIN h'Ip@kr,It
 h'Ev@nli wEnt d,aUn l'aIk a# m'EltIN h'EdZ
 a# g'al gOn h'0gt'aId
 a# f'IS kr'aIIN
 a# t'aIg3 t'aIg3 t@g'ED3n@s
 fl'aIt O@ f'Vkt
 a# h'A@t
 str'oUkt
 r'eIsIN tU Its vIk'e@rI2;@s k,ar@s'El
 a# f'VNg@s l'aSt tU a# b'i:m gOn bI2l'i:g3d bIk'Vz hi: wI2l k'Il h3:
 Dats hIz pl'an
 t@ k'Il ,Vs 'O:l k'ant k@m'It O@ k@mj'u:t
 k'ant d'EboUn hIz br'ET
 k'ant t'eIk hIz a#kj'u:t p'ar@n,OI@
 tS'O:k It ,Vp t@ kj'u:t bIk'Vz DIs h'i@3z a# dZ'oUsi m'adhaUs
 a# b'Edru:m b'Edr0kl'0kt
 bIk'Vz b,i:;,Elv,i:d'i: m'O@fd t@ bl'Ed
 sp'IrIt s'Vm@nd wID a# w'i:dZ@ b'o@d bIk'Vz s'oUp h'oUld3 wEnt l'Vv h'En
 D,oU l'Vv ha#d fl'oUn D@2 k'alI2k,aanT@s l'aIk D@2 gr'Ild po@t'oUb@L,oUz m'EsIN wID hIz v'aU@Lz pl'i:z pl'i:z
 'aI pl'i:dI#d t@ D@2 pl'i:dIN d'eI bIk'Vz pr'e@r Iz l'aIk a# br'Ed l'aIn
 a# p'Eni fO@ jU@r- Ekspl'oUdI#d m'aInd bIk'Vz l'0ts Vv l'Ogz t@ ju:
 m'A:
 bIk'Vz s,oU s'O:ri wEnt p'oUIm
