 w'Vn maI s'oUl r'eIdI2;@li w'o@lz 'aUt t@ DI2; 'EdZI#z Vv maI b'0di
 a#k'o@dIN t@ D@2 s'eIm l'O:z baI_:_: w,ItS st'A@z S'aIn
 k@mj'u:nI#k,eIt#IN wID maI b'0di baI ,Ema#n'eIS@n
 w,En ju: s'i: h3:
 ju: f'i:l DI2; 'Impakt Vv w,Vt v'IZu:@L kan m'i:n
 Inv,Iz@b'IlI2t#i k'Vmz Tru: Vv d'i:p p'INk_:_: O@r a# k'Vl3r- 'aI s'i: kl'e@vOI@ntli
 DIs f'Elt s'Ens at s'i:;IN D@2 r'oUz Ekst'Endz
 bIk'Vz l'aIt InD@2 d,i:;,En'eI Vv maI s'Elz rI2s'i:vz l'aIt fr'i:kw@nsiz VvD@2 fl'aU3r- az a# h'0l@gr,am
 DI2; Ent'aI3 r'oUz
 p'Et#@Lz In m'u:vIN 'e@
 I2m'oUS@n Vv p'3:fju:m r'Ek3dz az a# sf'i@3
 s,oU wEn 'aI r'i:kO:l DI2; I2m'oUS@n
 'aI t'VtS dI2m,EnS@n'alI2t#i
 frVm a# sm'O:l b'Vd I2m'3:dZI#z a# t'aIt w'u:nd b'Vnd@L Vv b'eIbI2sk,In k'O:r@L p'Et#@Lz
 h'Eld In a# h'af gl'oUb
 az I2f baI k'Vpt h'andz
 D'En p'Et#@Lz A@r- In'u:m3r-@b@L
 l'u:s
 d'Vb@L
 s'VmptSu:@s
 j'u:nI2f,aId
 'aI l'Uk Tru: p'A@t#I#d f'INg3z t@ s'Of@n maI g'eIz
 s,oU sl'oU l'aIt S'aInIN 'Of DI2; '0bdZEkt Iz f'Ilt3d
 D'En wID f'i:lIN 'aI l'Uk at sw'Ift k'Vl3 D'e@
 Its sw'Iftn@s Dat s'i:mz st'Il az n'u:n l'aIt
 bIk'Vz maI s'i:;IN tr'av@Lz at D@2 s'eIm sp'i:d
 'aI m,eIk a# rI2s'Ipr@k@L b'al@ns bItw,i:n l'aIt f'O:lIN 0nD@2 b'ak Vv maI; 'aI tU '0ptIk n'3:v t@ p'Ini@l gl'and
 r'eIdi@ns st'EpIN d,aUn t@ m'at#3
 and maI fj'u:tS3 s'Elf 'oUp@nIN 'aUt frVm DIs s'aIt
 a# m'oUm@nt Ekst'Endz t@ t2'aIm p'aasIN az s'Ens Impr'ES@n @v3 r'oUz
 Inkl'u:dIN n'u: dZ'OIz_:_: w,e@r I2m'adZI2nd r'oUzI#z
 r'oUzI#z 'aI h'av@-nt j'Et s'i:n_:_: O@ s'i:n In b'Uks r'Ek3d az maI Eksp'i@rI2;@ns
 D'En Eksp'i@rI2;@ns Iz r,EvI2l'eIS@n
 bIk'Vz pl'ants_:_: and p'i:p@L hav In De@ s'Elz p'A@t#Ik@Lz Vv l'aIt Dat kan bIk,Vm koUh'i@3r@nt
 Dat r'eIdI2;,eIt 'aUt f'IzIkli_:_: and '0lsoU wIDD@2 kri:;,eIt'IvI2t#i; Vv m'Et#@f,O@
 az In a# b'i:m Vv l'aIt h,0l@gr'afIkli
 ,aI'i:
 baI Intu:'IS@n
 In w,ItS 'aI Inh'eIl D@2 p'3:fju:m VvD@2 b'3:b@n r'oUz
 D'En tr'aI t@ s'Ep3r,eIt w,Vt Iz s'Ent
 s'Ens
 and w,Vt ju: k'O:l m'Em3ri
 w,Vt Iz I2m'oUS@n
 w,e@r In a# d'aI@l0g l'aIk t'VtSIN Iz It s,oU v'aIbreIt,o:ri_:_: and s,oU a#bs'o@b@nt Vv maI a#t'EnS@n_:_: and l'0NI2N
 wID Impr'ES@nz l'aIk f'INg3pr,Ints 'O:l 'oUv3
 aIm s'eIIN f'IzIk@L p3s'EpS@n Iz D@2 d'eIt#@ Vv maI Emb'0dIm@nt
 w'e@r@z f3D@2 r'oUz
 sk'A@l@t Its'Elf Iz m'at#3
 t'u: D@2 r'oUz k@mj'u:nI#k,eIts 'Inst@ntli wIDD@2 w'Um@n baI s'aIt
 k@l'apsIN Its b'aUnd3riz
 and D@2 w'Um@n w'aId@nz h3: b'aUnd3riz
 h3:_:_: r'eIt Vv p3s'EpS@n_:_: sl'oUz d'aUn
 bIk'Vz Vv Its k@mpl'EksI2t#i
 De@z a# f'i:lIN Vv t'VtSIN_:_: and b,i:;IN t'VtSt
 D@2 S'eIdINz Vv k'Vl3 Si: kan s'Ens frVm t'VtS
 De@z a#n a#f'InI2t#i bItw,i:n a#w'e@n@s_:_: and bl'Os@m
 D@2 r'oUz s'Imb@L,aIzI#z D@2 l'aIt Vv DIs s'Elfa#f'InI2t#i
 'aI k'Vm t@ v'IzIt dr'u:pIN w'aIt k'abI2dZ r'oUzI#z at d'Vsk
 Dat k'O@n3r- VvD@2 g'A@d@n gl'oUz wID a# kw'0lI2t#i; Vv l'aIt 'aI m,aIt s'i: wEn l'aIt S'aInz Tru: m'Ist_:_: O@r In '3:li m'O@nIN rI2fl'Ekts 'Of w'O:t#3
 'aI st'and kw'aI@tli_:_: and a#l'aU DIs kw'0lI2t#i t@ p'3:mI2;,eIt 'e@r a#r'aUnd m,i:
 h'i@3
 wID a# w'aIt r'oUz
 k'Vl3r- Iz kl'e@sEnS@nt
 DIs k'Vl3r- InD@2 pr'0sEs Vv b,i:;IN Ekspr'Est
 l'aIk s'i:;IN v'i:n@s InD@2 d'eI
 w'O:kIN
 'aI m'u:v In_:_: and ,aUt#@v n'Eg@t,Iv sp'eIs a#r'aUnd_:_: w,ItS 'i:tS r'oUz Iz Eng'eIdZd and bIk,Vm Vns'3:t@n Vv maI f'IzIk@L Ekst'Ent az a#n '0bdZEkt
 l'Uk at DI2; 'En3dZi bItw,i:n p'i:p@L_:_: and pl'ants
 jU@ h'A@t m'u:vz ,Int2U d'EpT p3s'EpS@n
 fO@ d'EpT
 r'i:d sp'i:d Vv l'aIt
 'aI s'Et maI Int'EnS@n Tru: DIs s'Ens Vv m'u:vIN ,Int2U koUh'i@3r@ns wIDD@2 b'aIoUf'oUt0nz @v@ pl'ant_:_: and dZ'En3r,eIt f'i:lIN In rI2sp'0ns
 a# sp'eIs 'oUp@nz_:_: and a#w'e@n@s g'aD3z It 'In
 az at n'aIt maI dr'i:m Iz k'Vl3l@s_:_: and w'i:vz ,Int2U D@2 n'u:0ns
 'aI kan Int'EnS@-n@Li; Eng'eIdZ wIDD@2 koUh'i@3r@ns Vv l'aIt b'i:mz
 'Inst@nt az D,oU l'aItl@s
 O@ D@2 k'Vl3d l'aIt @v@ dI2m'EnS@n n,0t j'Et a#r'aIvd
 az ,aU3 h'A@ts A@ n,0t aUts'aId a#f'InI2t#i wID rI2sp'Ekt t@ w'eIvlENT
 S'eIpIN m'i:nIN
 j'u:zIN D@2 k@p'asI2t#i fO@ f'i:lIN t@ s'Ens Its p'oUt@nsi; In a# r'oUz_:_: and t@ k'VltI#v,eIt Int'3:b,i:;IN wID s'Vm3 p'3:fju:m
