 w'Vn wi: k'O:l tS'eIndZ In a# p'3:s@n DI2; If'Ekt Vv t2'aIm
 w'Itn@s maI n'u: dr'Es
 s,oU S'O@t
 wID b'V?n-z 0nD@2 j'oUk S'eIpt l'aIk sw'0nz
 'aI 'Ent3 frVmD@2 b'ak VvD@2 r'u:m
 p'O:zIN at D@2 h'oUpf@L 'En3dZi; Vv p'i:p@L g'aD3d t@ s'i: m,i:
 DeI A@r- a# s'3:fIs
 a#l'aIv and r'Ed@l@nt
 h'af Vns'i:n
 l'aIk ,IrI2d'Es@nt kl'OT
 'aI s'Ens str'VktS3 sp0nt'eIni@sli f'O@m
 az wEn kr'OsIN D@2 r'u:m t@ gr'i:t ju:
 w,Vt 'aI s'eI f'O@mz
 and 'aI w'Vri Dat sp0nt'eInI2t#i; 'akts fO@r Its 'oUn r'i:z@nz
 n,0t m'aIn
 maI dr'Es Iz a# v'IZu:@L 'ImI2dZ Vv Vnk'0nS@s a#f'3:m@t,Iv pr'0sEsI#z
 D@2 w'eI sp0nt'eInI2t#i; Ekspr'EsI#z Its 'O@d3
 az 'aI kri:;'eIt a# w'3:ld
 st'0kIN It wID sm'O:l d'0gz 0nD@2 r'VnweI
 h'andbagz
 a# b'u:I2l,0n Vv r'oUz t'Vl at D@2 w'eIst @v@ dZ'akI2t
 s'oU
 aIm n,0t l'ImIt#I#d t@ w,Vt 'aI; 0bz'3:v
 r'aD3 Da#n f'i:l
 t'u: DeI a#s'Es kw'aIt 'akjUr@tli maI tS'OIs Vv b'eIbI2d,0l dr'Es az v'alju: fO@r 'VD3z
 'i:tS a#bs'o@bz Enk'3:r-I2dZm@nt frVm h3:r- a#s'Esm@nt
 'i:v@n D,oU 'Evri b,i:;INz Impr'IntI#d wID d'eIt#@ t@ kri:;'eIt 'Evri; a#p'i@3r@ns
 s'i:;IN a# l'i:f m'eI rI2v'i:l n'0lIdZ Dat k@mj'u:nI#k,eIts 'Inst@ntli; a#m,VN m'aIkroUbz
 w,ItS kan tS'eIndZ In a# w'INk
 s'oU
 DI2; ,0ptI2m'IstIk aId'i@ wUd bi: D@2 m'oUst b,aI@l'0dZIkli p'3:tIn@nt w,Vn
 'aI dr'Es tU Ekspr'Es a# h'oUpt fO@ s@l'u:S@n
 r'eItS@Lz bl'aUz
 fO@r Egz'aamp@L
 Iz n,0t p'3:p@L dZ'Vst fO@ f@t'0gr@f3z EndZ'OIm@nt
 fl'aU3z A@r- Intr'InzIk t@ h3: f'i:lIN fO@ h3: v'alju:
 Si: s'i:ks baI Ekspr'ES@n tU Ekst'End
 'i:tS g'Est kri:;'eIts h3:r- 'oUn s'VmptSu:@s p'an@pli frVm maI h'Vni s'eIb@L k'oUt ,oUv3 s'Ilv3ri pa#dZ'A:m@z
 n'u:
 v'IntI2dZ
 bIk'Vz Vv s,aIm@lt'eIni@s t2'aIm
 D'e@fo@ m'at#3
 s'oU
 f'IzIk@L tS'eIndZ Iz n,0t t2'aIm
 az s'VtS
 Tr'i:; 'aI f'i:l l'Vv frVmD@2 f'aS@n k@mj'u:nI2t#i; az l'aIt frVm f'oUt#@gr,afz Vv 'VD3z b'0dIz az l'aIt frVm De@ skr'u:tIni; Vv maI f'oUt#@gr,af In a# dr'Es b'oUld I2n'Vf t@ s@st'eIn D@2 p,EnI2tr'eIS@n Vv d,IsEmb'0dId l'aIt Vv maI 'Entr@ns
 tU 'O:di@ns
 Vnn'eImd k'Vt#3z
 s'u:3z
 Embr'OId3r-3z
 b'i:d3z 'aI 'atrIbj,u:t DIs bj'u:t#i
 w,En m'i:nIN ,aI'i:
 st'aIl
 Iz g'Iv@n a# s,Imp@T'Et#Ik pr'Ez@ns
 m'Ir3r-IN t'VtSI#z It
 l'aIk Ekskw'IsIt dZ'Et b'i:dz ,0n a# gr'eI k'oUtdrEs In 'O:lmoUst transp'ar@nt baUkl'eI
 kl'Vst3z Vv d'A@k st'oUnz 0nD@2 S'oUld3
 a# l'u:s bl'aUz In kr'i:m s'Ilk kr'eIp Iz t'aId at D@2 sl'i:vz wID gl'Is@nIN s'El@f,eIn r'Ib@nz
 ju: f'i:l 'aI; ,Vnd3st'and jU@r- 'oUn k@nt'IndZ@nsi pl'anz
 d'u: ju: rI2m'Emb3 maI S'oU In l'Vnd@n
 w,En 'O:l D@2 m'0d@Lz w3: dr'VNk
 br'oUk@n gl'aas 'EvrI2w,e@
 f'aS@n d'Vz D'at
 g'IvIN S'eIp_:_: and k'Vl3 tU ,aU3r- InA@t'IkjUl,eIt 'ImpVlsI#z
 'aI pr'Ez@nt D@2 k@nt'Emp3r,e@ri; az l'ImIn@L
 trans'IS@nz
 transp'ar@nsiz
 ju: n'3:tS3 DI2; Vnk@nt'eInd k@nfj'u:Z@n
 w,En n'oU p'3:m@b@L r'Ez@n@ns ha#z j'Et f'O@md
 D@2 gr'eI Iz kl'aUdi
 d'i:p
 b,Vt wID,aUt m'El@nk,0li
 f'o@ bIf,o@ d'In3
 wi@3r 'aaskt t@ s'aIn D@2 g'EstbUk ,0n a# b'u:l k'0nsoUl InD@2 h'O:l
 p'i:p@L aIv s'i:n In m,aga#z'i:nz s'i:m v'Eri t'O:l
 De@ f'i:tS3z Enl'A@dZd frVm b,i:;IN f'oUt#@gr,afd
 'i:tS a#p'i@3r@ns ha#z a# m@t'i@rI2;'alI2t#i m'o@ sIgn'IfIk@nt Da#n wi: j'u:Zu:@Li; Eksp'Ekt frVm b'0dIz
 st'aIl
 s'oUl
 Iz p'aU3 Tru:_:_: w,ItS m'at#3r- Iz f'O@md
 l'aIk hIst'O:rIk tS'eIndZ
 a# b'0di kan r,i:m@t'i@rI2;@L,aIz In Its kr'Is@l,Is
 w,En D@2 l'aIf ju: n'oU Iz l'Eft bIh'aInd
 jU@r- a#l'oUn In a# w'aIt br'0keId dZ'akI2t wID f'3: tr'Im_:_: and fr'OstIN w'aIt kl'oUk
 a# sk'3:t Vv st'If fl'aUnsI#z
 l'aIk kw'O@ts kr'Ist@Lz fl'Ekt wID g'oUld
 In DIs kr'Is@l,Is
 ju: n'aU tS'eIndZ D@2 k@nt'Emp3r,e@ri
 vj'u:IN D@2 p'aast In Ekst'EndIN l'aIt Dats m'oUb@L a#r'aUnd jU@ b'0di
 maI dr'Es Iz n,0t st'Vk In t2'aIm l'aIk a# b'Vt#3fl,aI b'O@n In a# dZ'A@
 h,u:z w'INz A@ D'e@fo@ j'u:sl@s
 f'aIv InD@2 d'aInIN r'u:m
 wID m'IN w'O:lpeIp3 rI2st'o@d baI j'VN tSaIn'i:z 'A@t#Ists
 k'Iki w'e@z a# bl'u: s'Ilk k'oUt Embr'OId3d wID g'oUld
 'aI m'EnS@n lu:w'i:zI#z w'aIt h'ElmI2t
 kam'Il@ ,0n pj'u:t#3 pl'atfO@mz fl'aSIN t@ g'oUld
 l'aIt ,0n w'O:t#3
 w,Vt wi: m'i:n v'IZu:@Li baI s'oUlz fO@ h'u:m D@2 D@2 b'0di; Iz p@t'EnS@L
 fj'u:tS3r@L
 In maI kl'0zI2t
 De@z n'oU dI2st'INkS@n bItw,i:n m@t'i@rI;@L_:_: and DI2; Int'ElI2dZ@b@L
 w,En 'aI k@nt'Inju: t@ dr'Es 'aaft3r- 'aI t'El h,Im maI d'0g ha#z d'aId
 hi: bIg'Inz t@ w'i:p
 hi:; 'aasks h,aU 'aI kan w'eIst DIs 'i:vnIN tS'at#3r-IN
 'aI s'eI Tru: t'i@3z 'aI m'o@n maI l'It#@L d'0g
 b,Vt Dat m'i:nz l'It#@L t@ h,Im
 bIk'Vz Vv maI; 'aUtfIt
 hi: m,eIks a# mI2st'eIk In r'i:dIN
 l'aIk a# r'ON a#ks'Es3ri
 Ins'3:t#IN a#n 'Ekstr@ v'aU@L O@ s'Il@b@L_:_: and tS'eIndZIN D@2 h'oUl p'asI2dZ
 D,oU 'aI d'oUnt j'u:Zu:@Li w'e@ S'i@3 st'0kINz wID Dat dr'Es
 It wVza# k'eIs Vv sp0nt'eInI2t#i
 a# transp'ar@nt w'aIt w'O@p l'aIk a#n 'oUp@n w'IndoU Tru:_:_: w,ItS a# m'oUm@nt Iz p3s'i:vd
 VnS'eIdI#d baI D@2 f'IzIk@L
 and In f'akt
 m'Eni; InD@2 r'u:m w3: n,0t In g'Ud h'ElT
 Tru: DIs w'IndoU
 'aI t'eIk In a# n'0nk'O:s@t,Iv m'0lI2kj,u:l t@ tS'eIndZ maIs'Elf
 w,Vt a# m'VD3r- a#dm'InIst3z
 pl@s'i:boU
 DI2; Int'Ent @v@ dr'Es
 w,En ju: w'e@r It f3D@2 f'3:st t2'aIm
 jU@ s3pr'aIzd baI a# r'VS Vv f'i:lIN fO@ jo@s'Elf
