 l'aIk ,Eni sVbskr'IpS@n m'Emb3r- VvD@2 m,Etr@p'0lIt@n '0p3r@ f'aS@n bl'0g3z bI2l'i:v DeI3r- at D@2 s'Ent3r- Vv p3s'EpS@n
 'aI w'0nt t@ g,oU_:_: w,e@ m'En g'oU
 Iz a# h'aI sk'u:l kr'VS ,0n a#n 'eIli@n s'3:f g'3:l D@2 s'eIm az D@2 n'i:d t@ f'eIt#@Li p@z'Es DI2; 'VD3_:_: and D@2 s'Elf
 maI fr'Endz w3:r- In a# b'and k'O:ld s'Ek@nd l'aIf r'EdZIst3d
 l'Ets gEt h'aI t'O:k a#b,aUt_:_: n'aInti z n@st'aldZ@ saI@nt'0l@dZi dr'INk d'aI@t k'oUk
 D@2 r'i:;@-l Iz a# t'i:neIdZ3 dr'VNk In a# t'3:n
 a# bl'u: d'0t p'VlsIN d,aUn s'aant@ m'0nIk@ b,i:;,Elv,i:d'i:
 h'ak3z A@ DI2; Vna#kn'0lIdZd l'EdZI2sl,eIt#3z VvD@2 w'3:ld
 fO@ s'VmTIN t@bi t2'aIml@s It m'Vst bi:; aUts'aId mO@t'alI2t#i; and_:_: If hj'u:m@nz Egz'Ist aUts'aId Vv d'ET DeI3 n,oU l'0Ng3 s'VbdZEkt t@ D@2 v'aI@l@ns Vv s'EkSu:@L rI2pr@d'VkS@n O@ D@2 fradZ'IlI2t#i; Vv l'aIf Its'Elf
 In Di:z k@nd'IS@nz mj'u:zIk wI2l hav n'oU k'VltS3r@L 'EfI2k@si
 h'oUp l'aIf n'aU woUnt n'i:d
 a# f3r-'Ev3 s'adn@s
 D,oU p'0s@b@L
 n'aU '0bs@l,i:t
 w,Vt d'Id 'aI d'u: DIs wi:k'End
 l'Is@nd t@ DIs s'ON_:_: tr'0pIk@L w'Int3_:_: ,0n rI2p'i:t_! w,aIl p'0v dZ'0gIN Tru: r'VnI;@n k'anI;@n
 t'oUt#@Li d'Esp3r@t b'OIz f'0loUIN kj'u:t b'OIz m,eIkIN 'aUt ,Vnd3 t'Vmbl3 sk'aIz rI2bl'0gd az g'0sIp s'Ent frVm maI; 'aIfoUn
 k'En@T 'aNg3 fa#t'i:gd_:_: and d'Ek@d@nt In s'Ilk p'oUstf'aant@si
 nI2g'eIS@n Iz p'A@t VvD@2 p'0zI2t,Iv aId'EntI2t#i; @v@n '0bdZEkt
 De@r Iz n'oU sn'oU In h'0liw,Ud
 s@l'EbrI2t#iz k'0nstI2t,u:t#Iv @v@ s'i:n Dat dr'O: D@2 p,0pjUl'eIS@nz r'Estr0nt 'oUn3z w'0nt az De@ klaI@nt'El
 In a# s'INg@L d'eI Tr'i: st'A@z f'oUt#@gr,afd InD@2 s'eIm gr'eI h'Udi
 'aI w'0nt t@ kri:;'eIt a# pr'0dVkt t'u: Vnst'eIb@L t@bi m'A@kIt#I#d
 n,0t t@ s'eI l'akIN m'eIbi: m'Esi dI2sk'3:sIv_:_: and s'O@t Vv p'USIN '0sI2l,eIt#IN a#m,VN D@2 v'e@rI2;@s dI2m'EnS@nz Vv 'Influ:@ns
 'aI kUd r'aIt h'i@3 r'andi di:t'eIlz Vv maI k@ns'u:m3 tS'OIsI#z b'eIn@L_:_: and 'VD3w,aIz It wUd n,0t a#m'aUnt t@ m'VtS
 m,alA@m'eI ,0n f'aS@n
 b'EndZ@mI#n ,0n f'aS@n
 a# m'0noUgr,af r,EtroUsp'EktIv Vv g'EsI2z f'oUt#oU ,EdI2t'o@rI2;@lz n'Ekst t@ D@2 b'Ed
 s,oU m'eIbi:; 'eIli@n v,IzI2t'eIS@nz d3r'Ektli; 'Influ:@nst hj'u:m@n h'Ist3ri; ,oUv3 D@2 mI2l'Eni@
 w,Vt d'Vz It t'eIk t@ st'A@t a# n'u: l'aIf
 ju: t'eIk l'oUnli tr'Ips t@ D@2 s'It#i ju: A@r- 'Intr@stI#d In m'u:vIN tu:
 s'atS3r,eIt D@2 m'A@kIt wID jU@ rI2z'u:m
 d'U@r-IN 'Int3vj,u:z 'O@d3 b'oUT k'Ofi_:_: and dZ'u:s
 m'aast3f@li h'and@L DI2; a#ks'Ept@ns Vv jU@r- ,0nt@l'0dZIk@L Ink@mpl'i:tn@s baI a#f'EktIN D@2 p3:s'oUn@ VvDI2; 'aplIk@nt DeI w'0nt t@ h'aI3r- a# w'InIN @Sj'U@r-@ns Dat ju: n'Ev3r- Int'End t@ r'i:;@-laIz '0bvI2;@s tU 'O:l p'A@t#Iz s'Iks m'VnTs ,Int2U D@2 dZ'0b az_:_: If p3:s'oUn@ O@ v'OIs wVz s'VmTIN l'eId st'eIb@L ,oUv3 D@2 tr'u:T @v@ tEkt'0nIk s,VbdZI2kt'IvI2t#i dZ'i:n p'O:l g'0ltI;3 st'eIdZd hIz S'i:k r'abaI k@l'EkS@n at p'arIs f'aS@n w'i:k ,Efd'Vb@Lj,u:_:_: n'aIntiTr'i: v'Eri bj'u:t#If@L
 v'Eri; 'ElIg@nt
 DI2; 'O@T@d,0ks rI2l'IdZ@s kl'oUDIN_:_: and D@2 dZ'End3 b'EndIN f'Its wID hIz 'Intr@st In tra#d'IS@n_:_: and aIk'0nIk 'ImIdZri; az w'El az D@2 f'akt Dat hi:z tr'i:t#IN s'VmwVt Imp'3:tI2n@ntli s'VmTIN Dat m'oUst p'i:p@L w'Ud@-nt d'e@ pl'eI wID In ku:t'U@ dI2z'aIn
 w,En g'0ltI;3 t'O:ks a#b,aUt hIms'Elf D,oU hi: s'aUndz s,oU d'Vm
