_:_: maI f'eIs In D,aIn 'aI
 and D,aIn In m'aIn_:_: Iz tr'u: sp'i:tS
 and Iz 'aI r'Ed n'atS3r@Li
 Iz m'eIl
 and 'I2f
 'aI dIdn,0t l'Uk_:_: b,Vt b'aaskEtf@Lz Vv prIs'VmptIv 'Egz 'O:l w'Et d'u: n'VTIN fO@r ,Vs pl'eIIN 'at#I2t
 If and Iz d'oUnt l'ak fO@ h'A@ml@s n'apkInz l'aIk fr'i:d
 ,Vn'EndIN t2'aIm bl'i:ts Tru: D@2 w'0St a#w'eI In m'aIn
 s'Vnz d'VlsI2t p'0lI2SIN @v@ t'i:l'u:T
_:_: az m'VtS f'0lsI2t#i; az 'aI kan j'u:z
 'aI k'ari
_:_: 0nD@2 l'Ev@L
 a# pr'0p 0s'IS@n t@ dI2sr'oUb k'0ntr@ S'It 0nD@2 str'i:ts st'i:mz n,i@3r a# h'0t sp'0t a# rI2l'eIS@nS,Ip a# s'aIn a# m'an p'Ind t@ jU@ b'ak m'u:vz a# n'eIm aId 'A@m@m@nt_:_: b,Vt ju: n'oU In a# fl'eIdZ0l@t s'ItS aId d'u: ,Eni T'IN fO@ ju: s,oU 0nD@2 l'Ev@L
 Si: r'an h3: k'A@r- a#gr'aUnd az hIz S'Ips f'aI3r-IN 'ag@ni; In s'and m'ag n'Et#aIzd bl'ak skr'i:nz Vv m'aIts
 h3: k'A@r- ,oUk'eI D'oU
 It h'3:ts
 h'Ud w'INkt_:_: and DI2; 'ImI2dZ In f'O@m Iz a# b'Uk Vv 'A@t r'aIt#IN baI 'eIdri@n st'oUks_:_: and '0lsoU In meIl'i:n@
 D@2 f'akt Iz_:_: 'El@v n'Ev3 b,In h'api
 b,Vt 'aI hav s'i:n bj'u:t#i
_:_: w,Vt a# f'aIn rI2pl'eIsm@nt
 bl'Vb3ri; and d'aIIN In maI s'eIm az br'EstboUn fO@ ju: Iz s,Vm f'Ikst tS'A@dZ w'eIt#IN fO@ p'eIp3m,eIt r'EdZIst3d t@ st'3:r- a# k'0n d'IS@-n@L t'Ens ,ap3r'IS@n
 O@r Iz D,at#@ k'Ofi
 t'i:dI2;@s w'O:l kl'aUdz A@ r'aD3r- Vv s'oUp
 s'i:; and haT s'Ens_:_: s'Ins t'o@mEnt and h'aIdroUm@nsi b'0D3d t@ t'u:n
 m'o@
 m'o@r If m'Vst b'i:
 m'o@r If aId bi:; ,Int2U It
 'aI s'Ed aId d'u: wVt'Ev3
 w,Vt wUd Si:; VvDI2; VnmI2st'eIk 'eIbli g'0TIk a#p'i@3r@ns r'aIt m,i:
_:_: 'Elm l'u:zIN maI m'aInd wID pr'0bI2t#i prIz'u:m@bli f3r-'Ev3
_:_: S'U@
 'aI l'aIk m'oUst k'e@ m'o@ Da#n f'Vk 'IN t'If@niz r'at#@L
 'InleId wID l'Ets b'Uk It tU 'alpaIn
 If a# dI2v'In3 n'u: ju: D'En t'u: az 'aI d'u:
 'aI w'IS Si: wUd t'El m,i: w,Vt t@ d'u: wID ju:
 O@r I2f 'aI d'Id l'Uk
 h,aU m'A@v@l@s t@ s'i: ju:
 p'oUstskr'i:nIN
 m,eIks_:_: tr'u: h'A@ts In pl'eIn f'eIsI#z r'Est_:_: m'o@ l'A@dIN_:_: and 'akjUr@t
 O@ w'ED3 r,Ev@l'u:S@n bi: D@2 s'eIm
 In n'aInti:nh'Vndr@d T'3:t#i;'eIt
 h'0tsp0t wVz Empl'OId InD@2 f'aI3faIt#IN s'Ens_:_: and w'aIt#IS sm'oUk Empl'OIm@nt g'Ivz 'VD3 w'ImIn 'Il@str,eIts f'InI2t,u:d '0nskri:n
 a# l'eIb3r- Vv dI2m'aand
 If 'VD3 w'ImIn w'0ntI#d f'InI2t,u:d ,oUv3 t'VtS@b@L r,Ep@t'IS@n_:_: O@r I2f 'aI b'i:t_:_: and b'i:t s'al@d_:_: O@ r'oUst n'u: p@t'eIt#oUz d'i:pli; In s'0lt_:_: and 'OIl and Ekskl'eIm De@ sp'Its az a#n '0t#3 m,aIt Sr'i:k D@2 sl'aIt#@st 'Vn 'at#I2t,u:d v'oUk@b@L @kr,0s jU@ h'VNks In p'aIsi:z k@mp'o@tm@nt
 O@ wID h'ap@nz In tr'aIIN_:_: and 'apts
 t@ g,oU m'ad 'In
 S'U@li; Its b,In n'VTIN n,i@3 DIs t3r'IfIk f'eIs 'aI n'Ev3r- In r'i:;@-l h'Edd dI2f'EnI2str,eIt
