 p'aast D@2 k@ndZ'EstI#d ,Int3st'eIt
 p'aast D@2 l'0N l'aInz aUts'aId D@2 d'O:r@Ti d'eI s'Ent3
 p'aast D@2 tS'i@3rIN bl'i:tS3z
 D@2 st'i:m r'aIzIN frVmD@2 k'oUtSI2z f'eIs
 D@2 f'A:D3z str'eInIN In pr'e@
 p'aast D@2 r'VstIN l'Et#3z 0nD@2 mA@k'i:
 D@2 d'Im l'aIts a#l'0N m'eIn
 D@2 k'Vp@Lz_:_: h,u: wIl f'Vk d'U@r-IN D@2 m'u:vi _and D@2 k'Vp@Lz_:_: h,u: w'oUnt
 p'aast D@2 fr'oUz@n 'O@tS3d
 p'aast D@2 dI2f'eIst st'atSu: @v@ s'eInt
 a# d'0g tSj'u:z T'In D@2 l'ED3 k'o@d a#r'aUnd hIz n'Ek DI2; '0p@s,It Vv h'VNg3r- Iz n,0t s,at#I2sf'akS@n
 It Iz b'3:T It Iz w,Vt m,eIks a# m'an tS'Iz@L a# f'eIs ,Int2U st'oUn
 It Iz w,Vt dr'aIvz D@2 b'0di t@ l'aI InD@2 fr'ES sn'oU It Iz w,Vt kw'aI@ts D@2 w'3:ld wEn Si: p'Ulz ju: In kl'oUs It Iz D@2 w'InIN p'aas
 D@2 kr'aUd t'u: b'Izi k'aUntIN d,aUn t@ n'oUt#I2s D@2 w'3:ld p,Uts Its m'aUT ,0n ju: _and ju: d'oUnt s'eI a# T'IN D@2 w'3:ld d'Igz a# h'oUl In jU@ j'A@d _and Its ,Vp t@ ju: t@ f'Il It
 ,Vp t@ ju: t@ f'aInd s'VmTIN j'u:sf@L t@ d'u: wID jU@ s'adn@s str'eIndZ
 D@2 j'EloU b'i:t#@L
 dr'aId bItw,i:n D@2 p'eIdZI#z VvD@2 d'IkS@n,Eri
 st'eInIN D@2 p'eIdZ wID Its fl'a?n-d b'0di
 Its 'aUtlaIn
 a# d'3:t#i h'eIloU s'3:klIN D@2 w'3:d pl'i:zd
 pl'i:z
 ju:v s'3:k@Ld D@2 s'eIm t'u: bl'0ks In s'3:tS @v@ pl'eIs t@ p'A@k
 s'3:k@Ld D@2 j'A@d h'aUlIN a# n'eIm Dat woUnt rI2sp'0nd
 b,Vt ju: st'Il T'INk ju: n'oU I2n'Vf t@ k'O:l Dat I2n'Vf
 D@2 b'oUt sm'aks a#g'Enst D@2 d'0k Its t'aId t@ jU@ m'VD3 f'IksI#z jU@ f'A:D3z t'aI bIf,o@ kl'oUzIN D@2 k'aaskI2t
 'EvrIw,Vn ju: l'Vvd rI2fj'u:zd t@ d'aI In DIs t'aUn bIf,o@ DeI d'aId In DIs t'aUn D@2 w'Um@n bIs,aId ju: 0nD@2 pl'eIn w'0nts t@ n'oU_:_: w,e@ jU@ g'oUIN
