 f3r-@ fl'ag
 'aI 'aans3d fa#s'i:S@sli; a# fl'ag Vv t@m'O:roU
 fl'u:@nt In f'aI3
 n,0t dZ'Vst D@2 w'Isp3z
 l'Isps
 n,0t dZ'Vst D@2 st'Il De@r Vv p'aUd3d w'Igz
 dr'aI w'Indz h,u: w'0nts a# sp'Ek@Ld dr'eIp Dat f'oUldz az 'i:zi; ,oUv3 sm'3:tS az f'O:l@n s'oUldZ3
 DIs Iz rEt'O:rIk@L l'aIk
_:_: w,Vt t@ D@2 n'i:groU Iz D@2 f'o@T Vv dZu:l'aI
_:_: a# fl'ag S,Ud bi: st'ItSt wID a# fj'u:z
 dZ'Ef3s@n s'Ed fO@r 'i:tS dZ,En3r'eIS@n a# fl'ag m'eIbi: hi: s'Ed k,0nstI2t'u:S@n 'aI_:_: w'Vns r'eIzd a# h'aIt'0p fl'ag Vv maI h'e@
 a# f'Ist
 a# l'ED3 m@d'ali@n VvD@2 m'VD3l@nd
 'aI st'VdId h'Er@Ldri_:_: and m'anIp@Lz_:_: w,ItS A@ n,0t w,Vt ju: m,aIt g'Es
 l'It#@L s'eIlz_:_: and b'an3z d,aUn t@ D@2 v'eIn @v@ f'ED3 bIk'Vz hIz k'Idz w3: r'Eb@L s'It#iz maI f'A:D3 l'Vvd l'aIk S'3:m@n bIk'Vz 'aI w'0ntI#d h'Ist3ri; 'aI kUd t'VtS l'aIk D@2 fl'aNk @v@ b'i:st
 maI w'aIfz p'i:p@L A@ frVm s,an s'alva#d,o@ DeI s'Ent ,Vs wID a# g'A@d
 hIz 'ak S'oUld3d l'aIk a# m'and@l,In
 a#m,VN 'anIlt'IntI#d S'O:lz_:_: and dZ'3:sIz
 @kr,0s t'aIld_:_: and p'0kt k'0Nkri:t
 and D@2 g'eIt#I#d st'O:lz Vv ,El s'Entr@ 'aI f'Elt s'eIkr@d az a# g'oUt D'e@
 t'u:
 az 'aI d'Id bIl,oU D@2 m'eIs@nd'Iks@n w,e@r ,aU3r- 'oUnli pr@t'EkS@n wVzD@2 f'o@ti:nT a#m'Endm@nt
 a#fr'eId ,aU3 j'aNki: pl'eIts wUd bi: r'Ed a#gr'EsIv az a# dZ'0li r'0dZ3 wi: r'EntI#d a# k@mp'akt In a#tl'ant@ tS'A@lst@n
 sa#v'an@
 m0ntg'0m3ri
 and 'aaft3 b'3:mI2N,am wi: w3: br'oUk
 sk'Ipt s'Elm@ sl'Ept at b'i: _and b,i:;'Es_:_: w,e@ maI dr'i:mz p'aU3 w'0St l'eI3z Vv f'UtnoUts_:_: and f'Ebru:,e@riz
 rI2v'i:lIN D@2 s3r'i:;@-l S'i:n Vv a#p'0loU kr'i:dz tr'VNks
 DI2; a#p,0ka#l'IptIk a#m,ErI2k'A:n@ Vv dZ'akoU m'u:nwO:kIN a#r'aUnd a# t'InfOIl b'Vz 'O:ldrIn pl'antIN D@2 k'O@p3r@t 'EnsaIn j'i@3z p'aast 'aI gr'u: j'u:Tl@s In maI d'adp'aants
 b,Vt st'Il p'Vft at p'Inwi:lz and w'Inds0ks
 l'A:ntSt gl'Ifz Vv gr'IlsmoUk_:_: and w'Vn d'eI It k'eIm t@ m,i:
 az I2f k@m'IS@nd
 T'i:st3 g'eItsI2z fl'ag frVm 'oUld f'aI3 h'oUzI#z
 a# k'Vp@L d'Vz@n
 l'aIk v'3:t#Ik@L bl'aIndz
 n'oU
 l'aIk k'abIn fl'o@bo@dz Vv k'anv@s k'Vl3d r'Vsti
 br'Ik d'Vst
 s,Vm tS'i@3l@s dr'abandk'Vst3d
 bIs,aId a# m'Edli; Vv v'Esp3t,i:n bl'u:z
 h'oUzI#z I2v'oUkIN l'andskeIps Vv s'akklOT_:_: and g'Vni
 t'EkstS3r- Vv v'aI@l@ns_:_: and t'VNz Infl'eImd baI S'aIn
 h'oUli g'oUst
 r'Os
 d'VtSamp
 dZ'0nz
 'Et 'al
 A@r- 'IntI2gr,eIt#I#d h'i@3 wID '0fI2s3z VvD@2 p'i:s
 De@ d'0gz
 'and
 In 'EvId@ns
 De@ prIt'End tu:m'Es@ns g'eIts ha#z h'VN t@ kj'U@ l'aIk p'Elts O@ str'Ips Vv dZ'3:ki
 h,aU d'Id It f'i:l t@ S'i:ld sp'IrIt wID fl'ES
 'aI m'i:n
 w,Vt d'Id It d'u: t@ D@2 b'0di
 w'O:t#3 f'3:r-i; az DI2; 'A@m @v@n 'A@ktIk b'e@
 w,Vt T'3:st d'Id It Ign'aIt
 g'eItsI2z s@l'u:t Iz a# t'O@tS s'ON
 a# r'ID@m Vv hj'u:z m'A@tSIN ,oUv3r- a# p,EntI2m'EntoU Vv r'aIm
 'aI a#pr'u:v Its m'EsI2dZ
 Its pl'EdZ t@ b'3:T a# n'eIS@n Vv bI2l'0NI2N_:_: and t@ t'i:tS Dat n'eIS@n VvD@2 f'aI3 S'Vt ,Vp In ,aU3 b'oUnz
