 hi: h'3:d In k'3:t@nz Vv sl'i:t kl'i:vIN frVm magn'oUli@ l'i:vz Enkr'IptI#d 'aztEk fr'i:kw@nsiz
 hi: s'Ed wEn D@2 s'Vn g'0d l'Ik3z l'u:s 'i:tS 'aS@n t'VN D@2 pl'anI2t t'at#@Lz wi:; A@r- a#dv'aIzd t@ l'Is@n
 DIs hi:d gr'Vnt t@ s'Ign@L hIz dw'IndlIN fj'u:z_:_: and D@2 b'A@tEnd3 wUd S'oU h,Im D@2 d'o@r In hIz '0n3r- 'aI t'u:n maI f'O@m t@ DI2; ,Ema#n'eIS@nz Vv DIs v'aIbr@nt l'aIf
 'i:D3 s'VmwVnz dr'0pt a# bl'u: k'OIn_:_: and aIv p'Ikt ,Vp D@2 m'3:m3r- Vv Its r'Ibz_:_: a# kw'O@t#3 k'Ilt3r-IN bI2n,i:T D@2 bl'0nd br'Ik A@k'eId VvD@2 w'Isp3r-IN g'al3ri; at gr'and s'Entr@L_:_: O@ s'VmwVnz t'eIb@L Iz r'Edi n'oU m'at#3 Dat 'aI s'Et maI f'oUn tU 'e@pleIn_! w,aIl 'aI T'Vm Di:z l'aInz
 'aI kan st'Il bi: r'i:tSt baI t'End3 T'O:t
 a# d'3:dZf@L br'aas k'O@t#EdZ st'3:z DI2; 'i@3r Ins'aId maI tS'Est
 D@2 m'an ha#z p'aast 'aI g0t D@2 t'Ekst t@d'eI
 and n'aU f'i:l at l'i:st @bl'aIdZd tU 0bz'3:v s'aIl@ns 0bz'3:v DIs kaf'eI T'Ik wID hj'u:mId b'0dIz
 m'Vgz w'aaftIN fl'O:r@ts Vv br'ET
 st'i:m rI2v'i:lIN p'at3nz InD@2 gl'aasi tS'at#3
 fO@ Dat hi:; Iz a# f'aantaz@m r'u:m3r-IN n'aU a# t2'aIml@s d'u:m
 kw'aI@t az D@2 k,ar@s'El @v@ p'A@S@L pr'Int fO@ Dat hi:; Iz f'aIn@Li trans'End@nt fO@ Dat wi: k@nv'i:nd fO@ dr'INks baI s,Vm kl'0kw3:k Vv '3:b@n tS'aans 'i:tS w'i:k
 maI j'i@3r a#dr'Ift InDI2; 'i:st v'IlI2dZ
 fO@ Dat 'aI rI2n'aUnst h,Im
 and n'aU rI2gr'Et h,avIN d'Vn s,oU fO@ Dat 'aI v'aIbd wID hIz p'aS@nz_:_: m'o@
 D@2 d'i:p3 wi: r'i:tSt In ,aU3 k'Vps
 r'aIflIN ,aU3 m'aIndz f'aIlz fO@ m'adZIk@L T'INkIN_:_: and s'i:kr@ts In ,aU3 bl'Vdz k'EmIk@L r'Ek3d aIv tr'av@Ld j'i@3z Tru: b'u:tbl'ak rI2d'akS@nz Vv T'O:t t@ f'aInd hIz ,ap3r'IS@n gr'i:t m,i: wID a# r'eIzd f'Ist InD@2 dr'i:m @v@ l'ED3 tr'EntS k'oUt Dat kr'VntSI#z l'aIk gr'avI2t,0p sn'oU
 dr'i:m VvD@2 s'Elfsk'u:ld ,0n s'Ek@nd3ri s'o@sI#z hi: h'VN a# k'A@dbo@d p'Ira#m,Id t@ k'Vv3 D@2 b'Ed_:_: In w,ItS hi: sl'Ept_:_: and kw'EstI#d v'IZ@nz tUw'O@d D@2 h'EdwO:t#3z Vv p'ar@n,OI@
 n'aItswEts Vv t'A@
 dr'Vmbi:ts m3r'u:nd InD@2 d'Ist@nt h'Ilz
 l'Egb@ t'apIN hIz k'eIn 0nDI2; 'EdZ Vv s'anI2t#i
 If ju: s'i: s'VmTIN w,Vt a# f'i@3r Vv h'0bg@bl,Inz and f'IlI2st,aInz kan bl'aInd ,aU3 b'Et#3 s'EnsI#z
 at D@2 t'eIb@L bIs,aId m,i: tS'Ildr@n pl'eI m@sk'i:t#oU t'oUnz DeI s'eI A@ D'e@
 b,Vt 'aI am Vn'eIb@L t@ h'i@3
