 'aaft3 wi: p'aast D@2 S'o@
 wi: rI2p'EntI#d s'Oftli; ,aU3 m'Id@L j'i@3z In k'oUld
 gr'at#is p'ar@l,El w'Udz fl'0t#I2dZ 'aI n'oU a# h'3:mIt#I2dZ ha#z d'aId sp'i:k3 w'eIvz In maI h'e@r In maI vEn'ES@nbl'0nd 'aI wIDdr'u: 'eIm
 h'It kl,o@roUf'O@m st'Il k'arI;IN pj'U@ kw'0ntI2t#iz p'aast 'i:vnIN l'aIt S'Vt 'Of wEn 'A@m3d s'Ilv3t'INktS3d h'Uk '3: l'IkwId dI2f'EnI2str,eIt#IN g'as ju:_:_: d'i: h'Vf t@bi D@2 s'andz In r'aIs gl'aas a# r,i: l'aI@ns ,0n roUm'ans_:_: O@ p'Imz Iz a# s'ImIl3 S'Ug3kj,u:b str'VktS3 b,Vt w'aIt_:_: O@ r'aw3
 'Et#@ 'Er3 bIk,eIm kw'aIt v'Iz@b@L 0nD@2 s3v'eIl@ns k'am@-r@ at D@2 s'aI tS'oUna#l,Ists l'aIv n'oUw'Vn bI2l'i:vz wi:; A@ r'aIt a#b,aUt t@ s'3:fIs a#g'En j'EloU st'eInd maI t'i: DIs m'O@nIN 'aaft3 wi: p'aast D@2 S'o@
 r'i:d D@2 vOI'U@
 wi: pl'eIt#I#d ,aU3r- 'oUn n'i:d t@bi m'adli k@nv'i:nd ,0n p'o@sI2l,In wi: l'apt ,Vp ,aU3r- 'oUn k'0t#I2dZ spr'Ed k'ant kw'aIt m,eIk ju: 'aUt p'oUst _ w'Vn j'u:s b'aIsIk@L transfo@m'eIS@n az k'e@r-I2N az Enk'eIst In w'aIt_nI2N s'i: s'i:n_:_: 'Inz spEkt'akjUl3r- 'Im 'EdI2;,eIt Ink@mp,at#I2b'IlI2t#i h'Vg wi: t'3:ndg'oUld 'A@mI2tr,0n kw'O@ts w'0tS Dat ha#d st'0pt at w'Vn S'aI; Vv f'aIv 'aaft3 t'En f3r-'Ev3r- 'Et#@ aIv r'Ed n'aU Iz DI2; ,Ev@l'u:S@n,Eri transf'o@m@t,Iv 'eIdZ@nt
 a# kw'0lI2t#i w'El wi:; 'O:l hav Dat Inst'INktIvli; ,Vnd3st'andz D@2 gr'eIt#3 pl'an
 If wi:; A@r- I2sp'ES@Li pl'eIf@L
 wi: hav D@2 p@t'EnS@L t@ bIk,Vm D@2 v'Eri; 'Et#@ Its'Elf
 dZ'Vst t@ s'i: w,Vt wIl h'ap@n S'Ug3kj,u:b str'Vk tj'U@ f'eIsI#z D@2 m'O@fI2n,Ists wi:l 'O:l s'u:n tr'i:t
 a# r'Ed h'oUl p3s'i:vd l'Ost
 az a# r'Ed tr'aUt 'Ent3z
 InD@2 d'Is dZ'OIntI#d p'eIvm@nt I2f ju: w3: t@ r'aIt D@2 st'o@ri b'akw3d
 n'oUIN It 'O:l
 rI2v'3:s j'EloU s'Ilk f'oUldIN n'aIt 'aaft3 n'aIt Vv Vnf'oUldIN
 aId br'aI?n- b'akw3d
 maI 'ImpVls t@ n,0t#@ b'Vntk'eIk Vnbr'aId@Ld
 InD@2 sp'A@k@L VvDI2; aUts'aId and n,0t a#n 'i:zIli; a#pl'aId k'0s m'Et#Ik 'In3 k0nf3m'eIS@n d'aUNgreIdIN O@
 b'akp'Ed@LIN Vv s'Vn In m,i: s'Vd@nli f'o@ h3r'aIz@n p'aS@nz A@ m'oUst 'Of@n d'Ifr@nt b,Vt
 a# s'Ens m'Em3ri_:_: O@ tr'O:m@ '0bdZEkt bIg'Inz t@ t'eIk maI_:_: hj,u:@t'eI tr'i:tm@nt g'A@d DI2; 'aaft3r,ImI2dZ
 d'Isk 'ImI2dZ ,Int@f'i@3r@ns wVz wi: w3:r- a#sl'i:p InD@2 k'abIn 'aaft3 D@2 m'In3r,al@dZ,Ist k'eIm
 dZ,i:;oUmI2tr'IS@n In ant'i:k n'aItslIp ,Int3s'EptI#d and d,IsrI2sp'EktIN D@2 fl'o@_:_: If ju: Eksp'Ekt t@ r'eIt az a# dZ'Ent@Lm@n du:n,0t Eksp'Ekt3r,eIt 0nD@2 fl'o@_:_: r'0t 'Ed
 rI2s'IstI#d 'oUn 'Es@ns tu:
 sk'Ip rI2v'i:l k@mp'arIs@n t@ h,aU f'eIz sp'eIs
 h'A@d t@ sl'i:p In f'3:st_pl,eIs f'O@m3li v'Vln3r-@b@L r'Iska#v'3:s Tr'Edz a vj'u:
 ant'IsI2p'eIS@n at ju: n'0dIN
 r'abIt S'i@3li n'0dIN 'Of s'i:n bIh,aInd j'EloU s'Ilk
 S,Ud wi: m,eIk a# k'3:t@n
 S,Ud wi: hav m,eId a# k'3:t@n
 wi: m,eId D@2 k'3:t@n
 and D'En wi: kr'Os D@2 kroUm'at#Ik 'IndEks f'o@ p'Enta#gr,am Ins'aId_:_: fl'0t#I2dZ
 d'Isk D@2 p'Ent@g,0n_:_: tr'aId t@ kr'Os
 'O:lmoUst 'aNS@s st'e@z kr'Ost
 Dat f'It DI2; ,0n'EdZ h'oUldz_:_: and s'O: D@2 f'abrIk @p,0n D@2 h'i:p at I2st'eIt
 Eksp'oUzd
 fr'u:t l,ImI2t'eIS@nz f'eIld pr@dZ'EktIv pl'eIn Vv dZ'Entli wEn w'0nt a# j'A@d l'oUdZm@nt_:_: fl'0t#I2dZ gl'i:mIN fO@r ,Vs l'aIk n'u: j,u:,Ef'oU 'En3dZi t@ f'i:d a# pI;'anoU m'an n'u: 'EnI2T,IN_:_: and f'Elt fO@ h'0tpl'eIt
 hIz w'aIfz j'EloU s'Ilk sl'aS hIz br'aU Si: ha#z bl'i:tSt t@ m,eIk f'abrIks'eIf k@nk'3:r-@ntli fr'VtSt frVm br'Vn t@ j'EloU
 In a# transfo@m'eIS@n Dat wUd m,eIk It a# p'3:fEkt f'O@m b,Vt It wVz br'aUn_:_: and 'aktSu:@Li
 k@nf'aId In p'3:tSIs r'aD3
 dr'INk Da#n baI h'u:m 'aI w'Is@L n'i@3r@st
 '0lsoU dI2s'0lvz a# pl'eIkeIt l'Ost
 maI a#f,IlI2;'eIS@n n'Ev3 b,In a# pr'IvI2lI2dZ t@ gEt p'A@t#i t@ p'VblIk f'IkS@n
 st'IkIN_:_: '0lsoU jU@ t'O:r@nt Vv s'Imp@L
 r'eIdZIN p'A@tSm@nt
 sk'o@pi@n In t'IS@nr'Ed h'3:bI2s,aId bl'Os@mz ha#z s,Vm v3r'aI@t#i; Vv hj'u:m@n Eksp'i@rI2;@ns w'ED3 l'oUdZm@nt
 dI2sk '3:T d'oUnt m,eIk w'eIvz In_:_: s'VtS _a#z a# gl'aasd'oUm p'eIp3 gl'e@r at 'VD3 w'ImIn w'eIt t@ sk'eIl p3spI2kt'aIv@L Enk'eIsIN n'0ns'aIklIk
 pl'eIsI#z In'Ed@b@Lz m'aIn3 kl'oUs g'aI
 'o@ s'at#I2sf,aId
 tr'Emb@Lz
 sI2l'Ekt
 Ind'u:st m,i: t@ gEt kl'amz az_:_: f@b'Id@n s'Vbgrafz
 k'0ptIk t2'aIm a#g'En
 Vv O@ rI2l'eIt#IN t@ D@2 s'Ens Vv t'VtS
 In p3t'IkjUl3 rI2l'eIt#IN t@ D@2 p3s'EpS@n_:_: and m@n,IpjUl'eIS@n Vv m'IstIk@L dI2r'aIsIv n'oU hIst'O:rIk@L s'Vbst@ns fO@ d'aI@l0gz j'u:zIN D@2 s'EnsI#z Vv n,i@3rEkst'INkt t'VtS
 0f'i:li@ and pr,0prI2;'oUspS@n
 r,i:;a#p'i@3z_:_: a# h'oUl
 d'Vn baI p'ad@Lz
 f'eId In la#p'Elz
 'aI du:n,0t n'i:d t@ dI2skr'aIb ju:
 ju: A@ sp'i:kIN Its t'VtSIN r'Vnz k'aUnt3 t@ p'eId k@mp'ani@nz m@n'0t@ni; Vv ru:l'Et bl'u: az st'eIS@n,Eri magn'Et#Ik kl'If S,Ud n,0t m'i:n k'aIroUm@nsi
 b'Vt
 T'3:d p@t'EnS@L Vv n'u:klI;@s O:lr,Edi m'i:n f'aIv n'Vs p'UlIz at l'i:st t@ pr@d'u:s j'EloU g'oUld@n dZ'ag3ri; In Its_:_: pj'Ur@st st'eIt_:_:_:_: m'al pr'aktI2s kUd t'3:n a#r'aUnd ,0n h'i@3rIN Dat_:_: m'Ent 'aI br'aI?n-
 'aI am a#l'oUn h'i@3 m'0v 'IN a#w'eI frVm h'Ed'A@mz h'ad@-nt h'3:d a#l'0N v'aI@l 'Ent ,adZI2t'eIS@nz Vv s,i:;'El_:_: and n'A: dI2pl'i:t m'oUS@-n@L I2mf
 n,0t b,i:;IN a# f'o@s dZ'En3r,eIt#3z w'El ,Vp_:_: and br'eIks a#p'i@3r az spIt'u:nz In s'0lt
 str'Vk dr'Ift w'Ud Vnt'Il D@2 b'El b,Vt m'o@ d'Ist@nt
 'End Vv b'i:tS
 a# r'0k In h'and
 a# fr'ES bri:;'oUS
 'O:l v'Eri p'3:fju:md pl'u:mz m'Vst bi: f'3:D3r- In wi: prIz'u:m In DIs m'oUm@nt Vv br'Ili:;@ns
 d'i:kri:sI#z InD@2 gl'aas_:_: and 'Evri T'IN bIk,Vmz d'A@k3
 a# p'ak Vv fl'oUt#IN g'O:lOIsI#z s'Vk In h'and
 v'OIs wID,aUt d'i:t2U@ S'at#3r- It 'O:l 'VD3 s'3:fIsI#z w3: bl'3:d In maI; Vnd'aIIN l'eIt s'Vm3 s'al@d f'o@r'aIz v'3:t2EksI#z sl'aS k'aS Vv 'aZ3r- 'eIdZ@nt s'i:kw@nt fI2n'Es
