 'aI dr'agd maI tw'Elvj'i@3r'oUld k'Vz@n t@ s'i: D@2 br'O:dweI pr@d'VkS@n @v3 r'eIz@n InD@2 s'Vn_:_: bIk'Vz D@2 h'Iph'0p m'oUg@L and r'apIN b'atS@l3
 d'Idi
 pl'eId D@2 st'A@r-I2N r'oUl a#n a#sp'aI3r-IN r'ap3 g'eIv maI k'Vz@n hIz l'aast n'eIm_:_: and DI2; @k'eIZ@n@L tS'aIld s@p'o@t s,oU 'aI T'O:t D@2 b'OI wUd g'i:k t@ s'i:; a# p'0p h'i@roU InD@2 fl'ES az w'0lt3 l'i: maI w'aIf wVz n'u:li pr'Egn@nt
 and 'aI wVz rI2h'3:sIN
 l'aIk d'Idi sw'0pIN f'IkS@nz
 s3r'End3r-IN hIz m'anI2kj,U@d T'Vg p3:s'oUn@ f3r-@ m'o@ d@m'EstIk p3f'o@m@ns
 maI k'Vz@n m'oUstli j'O:nd Tru:'aUt D@2 pl'eI
 Eks'Ept D@2 m'oUm@nt w'0lt3 l'i:z tw'i:n s'Vn st'If@nd ,0n st'eIdZ
 az I2f r'apt baI D@2 s'aUnd @v3 ru:l'Et b'O:l
 s'i:n
 n'oUw'Vn br'i:Dz az w'0lt3 l'i: v'asI2l,eIts
 Vns'3:t@n Vv @bs'EkwI2t#i_:_: O@r IndIgn'eIS@n 'aaft3 l'Indn3r- '0f3z t@ b'aI D@2 f'amIli; ,aUt#@v D@2 h'aUs DeIv p'3:tSIsd InDI2; 'O:lw'aIt s'Vb3:b
 w'0lt3 m,aIt n'i:l tU a#ks'Ept
 b,Vt hi: s'EnsI#z D@2 t'EnS@n In hIz s'Vnz g'eIz 'aI wVz T'INkIN
 fO@ r'i:;@-l D,oU
 w,Vt wUd d'Idi d'u:
_:_: gEt r'ItS O@ d'aI tr'aIIN
_:_: f'Ifti s'Ent wUd t'El ,Vs b,Vt maI f'A:D3 wUd s'IN l'aIk r'Iki sk'agz
_:_: d'oUnt gEt @b,Vv jU@ r'eIz@n
_:_: wEn az a# k'Id 'aI v'aUd t@bi; a# b'Ig3 m'an Da#n h,Im
 Dat @pr'EsIv fr'u:t dr'0pt h'Evi; az a# m'Ed@s@n b'O:l In maI l'ap m'Ent t@ tS'Ek maI 'i:goU
 and 'aI I2m'adZI2nd dZ,En3r'eIS@nz w'ImplIN In s@ks'ES@n l'aIk D@2 k@ng'a m'A@tSIN r'eIz@nz Dat s'aN m'A@vInz h'It s'ON s'Ili
 'aI n'oU aUts'aId D@2 T'i@t#3
 maI k'Vz@n t'oUld m,i: wEn d'Idi wVz t'u:
 DeI f'aUnd hIz h'Vsl3 d'ad dr'eIpIN a# st'i@3rIN w'i:l In s'Entr@L p'A@k
 a# b'UlIt In hIz h'Ed 'aI S'e@d w,Vt 'aI n'u: Vv dr'i:mz dI2f'3:d_:_: and m'A@vIn g'eI
_:_: wEn 'aaskt_:_: If hi: l'Vvd hIz s'Vn
 m'A@vIn ,Es'A@r- 'aans3d
_:_: l'Ets dZ'Vst s'eI 'aI d'Idnt dI2sl'aIk h,Im
_:_: bI2n,i:T D@2 bl'IN Vv m'Eni b'Ili@n d'aIoUdz 'aI w'O:kt bIs,aId D@2 b'OI Tru: t2'aImz skw'e@r az_:_: If ant'IsI2p,eIt#IN a# m'adZIk k'3:t@n Dat wUd r'aIz
 b,Vt 'oUnli w'Vn Vv ,Vs wUd gEt t@ t'eIk a# b'oU
