 DoUz h'am3r-,0nz ,0n ,oUv3 D@2 h'Ilz m,eId maI f'INg3z bl'i:d
 D'at Iz
 maI dI2v'oUS@n t@ De@ S'eIps m,eId maI f'INg3z bl'i:d
 tS'aIld Vv kr'oUli
 b'Vk@ w'aIt
 p'adlIN h'Ips @kr,0s D@2 st'eIdZ
 t2'aImz 'A@kI2t,Ekt
 sk'EtS bl'u:prInts l'Es3r- 'In@v,eIt#3z r'i:d
 s'aIt D@2 n'Ek l'aIk a# r'aIf@L b'ar@L d,aI@gn'oUz D@2 tr'Vs r'0d s'aUnd
 l'Ets k3r'Es D@2 fr'Etw3:k
 'InleIz p'3:l_:_: and f'IlI2gr,i:d
 k'0ntrakts '0f3 di:t'eIlz dZ'u:k gr'aUl3z Sr'Vg 'Of l'aIk S'i:t mj'u:zIk
_:_: h,aU m'VtS
_:_: DeI 'oUnli w'0nt t@ n'oU
_:_: am 'aI g,ara#nt'i:d
 0nD@2 frVnt'i@3z Vv s'aUnd wi:; A@ n0kt'3:n@L
 wi: m'u:v In S'Iv3z
 wi: w'0tS b'0bkats
 az n'aItbl'u:mIN s'ErI2;@s l'INg3z
 f'i:d
 maI m'aInd Iz a# f'Vz b'0ks t@d'eI h'ElhaUndz g0t maI s'Ent
 k'O@n3d m,i:; In r'u:m tw'Elvb'i: wIDD@2 h'aNm@nz d,Isp@z'IS@n w'Iski dr'INk3z n'i:d
 D@2 l'Eft h'andz a# dZ,aIroUm'antIk d'aans3
 s'InIst3 D@2 k'ats kr'eId@L Vv t'abl@tS3 k'aptS3z D@2 dr'ag@nfl,aIz h'Vv3
 Its sp'i:d
 at fo@t'i:n 'aI w'O:kt D@2 r'IvjUl@ts a# p'IlgrImI2dZ l'eIt h'A@vIst
 'aI k'Vt maI t'i:T ,0n a# w'0StVb b'eIs l'aIn S'Im3r-IN l'aIk a# s'EntI2p,i:d
 sp'IrIts f'Ild b'3:n p'aIlz 0nD@2 b'i:tS sm'oUk_:_: and s'0lt Infj'u:zd D@2 fj'u:z@l,A:Z Dat h'Vmd D@2 l'u:n3 mj'u:zIk s'Iks str'INz rI2s'i:vd
 S'Ud@ kw'It ju: 0nD@2 S'oUld3
 dZ'i:
 s'INI2N b'akw3d 'alf@b,Ets Vv sk'aI f'INg3pr,IntI#d
 ju: T'O:t DeI m,eId jU@ f'INg3z bl'i:d
