 'aI d'oUnt s'i: D@2 p'OInt Vv rI2m'Emb3r-IN ju:
 jU@ t'u: b'o@rIN
 'aI@w@ s'It#i
 'aI@w@
 m'VtS d'Vl3 t,0p@l'0dZIkli Da#n n'i:d@Lz
 k,alI2f'o@ni@ aIm h'i@3r InD@2 r'Eb@L moUt'El
 wID maI gr'eIpk'Vl3d sw'Et#3r- and mat'eI t'i:
 h,u:z sm'oUki; 'oUd3z b'aUnd ,Vp wID f'3:st r'u:mz_:_: and f'u:dz h'i@3 s'Eks_:_: and sn'oU 'aI r'aIt a#b,aUt n'i:d@Lz h'3:m@n_:_: and r'0ks
 D@2 st'o@rIz k'O:ld_:_: az g'Ud az 'EnI2T,IN
_:_: and In It d'aaft h'3:m@n_:_: tr'u: l'oUk@L Vv n'i:d@Lz_:_: s'Ez_:_: r'0ks Iz az g'Ud az 'EnI2T,IN
_:_: 'aI f'Ig3d Dat 'aUt s'Vm3r- 'aaft3 f'3:st l'Vv a#f'e@r In n'u: j'O@k
 h'VN 'aUt
 h'oUm
 at#3 r'0k S'0p Insp'EktIN dZ'i:;oUdz_:_: and T'Vnd3r- 'Egz 'A@snIk s'aamp@Lz_:_: and p'EtrI2f,aId d'aIn@s,O@ d'VN
 w,Vt kan 'aI s'eI a#b,aUt 'aI@w@ s'It#i; 'EvrIw,Vnz a#n ,ak@d'EmIk p'oUItri gr'u:pi
 'aI h'av@-nt j'Et r'I?n- a# p'oUIm
 De@z a# b'A@_:_: w,e@ fO@ tw'Ent2if'aIv s'Ents a# m'i:l Vv b'OIld 'Eg_:_: and t'aIni b'i@3
 r'i@li; 'aI d'oUnt n'oU w,Vt k'aInd Vv p'oUItri
 w,Vts D@2 n'eIm VvD@2 m,eIk DeI j'u:z h'i@3_:_: O@ w,Vt k'aIndz Vv p'oUItri l'aIv p'i:p@L r'aIt InD@2 w'3:ld
 Iz De@r a# r'aIt_:_: and r'ON p'oUItri
 w'Vn m,aIt st'Il 'aask az 'aI p'atr@n,aIz
 r,EtroUsp'EktIvli
 DI2; 'aI@w@ st'aIl
 k'arI2kt3r,aIzd
 az 'aI rI2m'Emb3
 baI DI2; a#s'VmpS@n Vv d,Esp3r'eIS@n b'o@d@m bIh,aInd t'u:st'o@ri h'aUzI2z dI2v'o@s
 'InkVmz
 f'i:ldz
 p'Igz
 g,Et#IN ,Int2U p'aants
 w'El n,0t r'i@li; In p'oUImz
 w'El n'oU_:_: w'El_:_: 'Es_:_: and 'O:l InD@2 k'OstIv m'oUd Vv m'En_:_: h,u:_:_: and D@2 s,u:I2s'aId@L w'ImIn
 w'0nt t@bi k'Vlp@b@L fO@ s'VmTIN
 s'Et#@L fO@ b,i:;IN m'i:n t@ De@ w'aIvz and r'aIt#IN d'aU@ st'anz@z g'0d DIs Iz b'ItSi; 'aI m'0d@Ld fO@r 'A@t kl'aasI#z Dats r'aD3r- 'Intr@stIN D@2 hIp'0kr@si
 n'oUb0di n'i:dz t@ p'eInt n'u:d w'ImIn DeI dZ'Vst l'aIk t@ s,oU h'i@3r 'aI am n'eIkI#d fO@r 'A@t
 w,ItS Iz a# l'0t Vv d'Vm f'Vks 'aI; O:lr,Edi n'oU
 s'eIm wID p'oUItri
 r'I?n- and dZ'VdZd baI DoUz bI2f'OIb@Ld g'aIz h,u: T'INk_:_: ju: n'oU
 D@2 poU'Et#Ik m'oUm@nts a# p'0kI2t In p'u:l
 w,e@ kan 'aI p'VblI2S It
 w,Vt kan 'aI d'u: t@ maI s'Ek@nd_:_: O@ T'3:d w'aIf n'aU
 n'VTIN h'ap@nz In 'aI@w@
 s,oU kan 'aI maIs'Elf tS'eIndZ h'i@3
 j'Es 'aI kan st'A@t t@ bIk,Vm k@nt'EmptSu:@s Iz Dat g'Ud_:_: O@ b'ad
 pr'0b@bli b'ad
 In n'u: j'O@k aId dI2v'El@pt a# fIl'0s@fi; Vv s'Imp@Ti_:_: and sp'IrI2tS,u:@L i:kw'0lI2t#i
 'aUt D@2 w'IndoU
 'i:zIli
 @p,0n maI f'3:st m'i:t#IN r'i:;@-l 'ashoUlz
_:_: a# r'0ks az g'Ud az 'EnI2T,IN_:_: De@r,A@ n'oU r'0ks In 'aI@w@ S'Itbl'ak s'OIl
 a# tr'i:_:_: O@ t'u:
 n'oU m'aUntIn_:_: O@ t'O:l 'EdIfI2s
 j,u:nIv'3:sI2t#i dr'abz
 p'i:pIN t'0mz
 'antaIw'O@ r'aI@ts
 v'IzIt#IN p'oUIts tr'i:t#I#d l'aIk r'OI@Lt#i
 I2sp'ES@Li; I2f DeI f'Vk D@2 l'oUk@Lz_:_: O@ hav a# r'Ek3d Vv f'aIt#IN k'Vl3f@li wID De@ w'aIvz
 ju: kan g,oU t@ D@2 m'u:vIz_:_: w'Vns a# w'i:k
 l'aIk In n'i:d@Lz ju: kan f'Vk a# v'IzIt#IN p'oUIt
 ju: kan bi: p3r'eIdI#d bIf,o@r a# v'IzIt#IN p'oUIt az f'Vk@b@L_:_: b,Vt n,0t f'Vk
 ju: kan r'aIt jU@ f'3:st p'oUImz T'INkIN ju: m,aIt az w'El s'Ins D@2 m'oUst st'u:pId p'i:p@L InD@2 j'u:nI2v,3:s A@ r'aIt#IN De@ f'aIv h'Vndr@dT h'i@3
 aIm d,u:IN Dat n'aU w,Vt d'Ifr@ns d'Vz It m'eIk
 'aI l'aIk maI p'oUImz DeI3r- az g'Ud az r'0ks
