 maI n'eIm Iz 'alIs I2l'Iz@b@T
 s,oU am 'aI 'ali S'i:di; VvD@2 m'u:vi S'O@t s'3:kIts_:_: D'Vs 'aNgri; O@r I2l'Iz@b@T m@g'Vv3n s'Elfk@ntr'oUld
 DIs kw'EstS@n Iz p'0sIt#I#d ,0n a# t'ElI2v,IZ@n skr'i:n_:_: w,e@r 'aI k'ant kw'aIt aId'EntI2f,aI DI2; 'aktr@s S'oUn_:_: w'ItS Iz Si:
 'aI am 'ali_:_: and 'aI wIl k@nt'Inju: t@ r'aant
 maI v'OIs r'aIzI#z In r'i:;@-l l'aIf 'Of@n
 bIk'Vz 'aI am_:_: p'aS@n@t
 Dats a# k@nv'i:nI;@nt w'3:d
 aIm st'Il InD@2 f'O:rIst
 d'A@k@nIN w'ISIN 'aI w3:_:_: n'aIs3 d'0t_:_: h'A@dwUd s'Ez
 ju: S,Ud st'and ,Vp s'u:n aIl h'Elp ju: 'aI s'eI
 'aI hav kr'amps 'aI s'eI
 aIm j'u:zIN maI p'i@rI2;@d
 t@ gEt p'Ist 'Of_:_: and t@ n'oU
 'aI dr'i:md
 l'aast n'aIt
 a#b,aUt a#n Im'Ens d'Ed s'i:l bIl,oU D@2 s'3:fIs VvD@2 w'O:t#3r- In a# h'A@b3 p'Ul D@2 k'3:t@n d'aUn
 fO@ m'VnTs ju: wUd n,0t br'eIk D@2 sp'El fO@r I2t'3:nI2t#iz ju: ha#vn,0t d'Vn s'oU
 s'aIt#IN ,i:k@n'0mIk Egz'aIdZnsIz
 D@2 h'oUl T'IN Iz a# m'Es
 'aI m,aIt r'aD3 bi: d'Ed Da#n d,u:IN w,Vt It t'eIks t@ k'i:p D@2 s'i:l ,Vnd3 w'O:t#3 w'eIls'aIzd 'i:; Iz fO@ s'i:l fO@ sp'El fO@ s@pr'ES@n
 t@ t'eIk p'A@t In ju: Iz t@ d'aI Iz w,aI w'Vn d'aIz hav 'aI s'Ed DIs bIf'o@
 'aI am 'alp D@2 d'Izi
 D@2 d'Ed s'i:l ,Iz@nt a# p'3:s@n
 Its p'oUItri D@2 s'i:l D@2 h'O:lmA@k Vv s'ElfhUd
 d'Ed groUt'Eskli l'A@dZ_:_: and r'ItSli h'A@d@nIN
_:_: h'A@dwUd It wVz s'VmwVn l'aIk ju: ju: dr'aUnd D@2 s'i:l_:_:_:_: n'oU aIm m,eIkIN b'oUT ju:_:_: and It_:_: h'A@d d'0t_:_:_:_: and aIm st'Il InD@2 f'O:rIst
 and aIm st'Il InD@2 f'O:rIst m'VnIz m'o@ D@2 r'i:;@-l l'aIv p'oUItri; 'abstrakt sImb'0lIk Im'adZI2n,e@ri tr'eId jU@ l'aIf fO@r It_:_: and tr'eId It fO@ jU@ l'aIf s,oU ju:l hav s'VmTIN_:_: t@ d'u:_:_: s'INk D@2 w'eIl and sl'i:p 'O:l d'eI InD@2 r'i:;@-l w'3:ld
 ,Vp and f'VNkS@nIN m'o@ f'Uli; I2m'adZI2nd_:_: and dr'i:md
 In s@s'aI@t#iz Da#n In jU@r- 'oUn
 Im,adZI#n'eIS@n
 aIm st'andIN aIm st'andIN ,Vp h'A@d 'aI k'i:p b,i:;IN h'A@dwUd maIs'Elf
 d'A@k and h'A@d
 In'ISI2;,eIt#IN a# n'u:_:_: br'oUk@n s'Im@tri_:_:_:_: sp'InIN t@ D@2 l'Eft
 l'aIk a# n'u:bO@n nu:tr'i:noU_:_: s,oU Dat wi: kan hav a# n'u: k'0nS@sn@s
 am 'aI d,u:IN D'at
 j'Es 'aI T'INk s'oU
 D@2 f'O:rIst k@nt'eInz a# fr'EntS r'Estr0nt 'Evri m'i:t#3_:_: O@ s'oU
 d'IfIk@Lt t@ f'aast In DIs dr'i:m v'IZ@n
 wi@3r a# v'Eri; Vnp'0pjUl3 gr'u:p t@d'eI wi:v S'0t 'Of a#n'VD3 gr'eIt b'0m and wi:v S'0t d,aUn a# t'Er3r-,Ist
 a#n 'ar@b
 j'VN
 bIf,o@ wi:; 'i:v@n f'aUnd 'aUt w,Vt hi:_:_: n'u:
_:_: t'El m,i: s'VmTIN bj'u:t#If@L
 b'It#3 bIk'Vz wi:; A@ s'VmhaU b'It#3
 f3r-'Ev3
 a# t'eIst Inkl'u:dI#d In 'O:rI2dZ,In
 In l'Vv
 In j'u:
 s,oU 'aI d'oUnt hav t@bi kl'OId
 s'oUlz w'O:t#3z A@ r'Et#Is@nt sl'aI sw'0mps
 It ha#d n'VTIN In It
 Dat sw'0mp
 bIk'Vz 'aI d'Idnt n'oU h,aU t@ l'Uk f3D@2 p'A@ts Vv Its '0bvI2;@s h'oUl_:_: d'ET Iz m'InIt
 fl'eIv3f@L p'A@ts_:_: w,ItS A@ s'Ed t@ sp'In az aIm s'Ed t@ w'O:k
 m'u:vIN_! w,aIl 'Els m'oUstli; Vnk'0nS@s Vv D'at
 InD@2 n'u: k'0nS@sn@s
