 dI2t'EktIv h'A@dwUd l'Uks l'aIk b'atman DIs m'O@nIN p'aUt#i kj'u:pIdi m'aUT and a# l'0t Vv bl'ak sk'VlptS3r@L kl'aNkIN D@2 st'atSu:,e@ri; In maI m'O@tju:,e@ri
 D@2 mas'0nIk h'O:l h,avIN b'3:nd a#g'En In dr'i:mz b,Vt 'EvrIw,Vn st'Il k'i:ps sk'IpIN tUw'O@dz It Its a# h'0loU a# r'aUnd S'El maI l'aIf az D@2 S'eIp VvD@2 w'eIz aIv b,In f'Vkt baI prIv'eIlIN T'O:t _and pr'aktI2s 'O:l D@2 k'0nS@s_:_: and Vnk'0nS@s s'EksIz@mz s'ElfI2Sn@sI#z 'aflu:@nsI#z a#s'VmpS@nz s@pr'ES@nz In dr'Ift gEt r'Id Vv 'O:l k@ntr'oUlz_:_: Iz w,Vt D@2 s'oUl k'i:ps skr'i:mIN
 'aI l'Uk ,Vp s'VmwVn gr'Inz jU@r- a# bl'Vdi f'Er@L w'Ulff'eIs 'aI l'aIk ju:
 'aI sl'i:pw'O:kt In a# dr'i:m tU a# m'anz a#p'A@tm@nt
 a# m'an aIm d,u:IN b'Izn@s wID
 'aI f3g'0t
 b,Vt h,aU kUd 'aI
 h,aU aId g'0?n- D'e@
 and wEn 'aI d'aI wIl 'aI rI2m'Emb3r- 'O:l s'VtS f3g'0?n- T'INz gEt r'Id VvD@2 k@ntr'oUlz 'aI w'0nt t@ rI2m'Emb3 n'aU
 'aI a#p'0l@dZ,aIzd t@ D@2 m'an fO@ n,0t adh'i@3rIN tU '0fI2s 'aU@z It wVz f'o@r ,eI'Em '0fI2s 'aU@z A@ b'Et#3 hi: s'Ed
 d'oUnt a#r'aIv 'EnI2w,e@r In jU@ sl'i:p d'oUnt m'Iks ,Vp n'aIt_:_: and d'eI s'oUl_:_: and dI2t'EktIv n'oU
 De@ m'Vst bi: s'oU m,VtS t@ rI2kl'eIm bIk'Vz aIm s,oU l'ImIt#I#d D'Is
 DeI br'oUk jU@ d'eI DeI f'O:t It ju: f3g'0t h,aU a#dva#nt'eIdZ@s t@bi f'It wID g'0d_:_: and n,0t s'i:; 'aI ju: f3g'0t g'oUld s'Vn br'IlI;@nt In DIs st'o@ri g,oU In k'0nS@s
 Dat kw'i:n Dat a#s'Iri@n w'Um@n wVz s,oU kr'u:@l_:_: and Dat n'Ev3r- @k'3:d t@ h3:
 b,Vt DoUz 'aIz s'O: r'O: sm'Elz_:_: and g'0dz 'EvrI2w,e@ d'Vsti DIs d'Vst 'aI wVz tr'u:li; a#s'Emb@Ld frVm at l'i:st az ju:
 wi:; A@ k@mj'u:n@Li s'VtS
 If ju: s'eI ju:l h'3:t m,i:
 d'u: ju: r'i@li m'i:n m,i:; 'aI k'ant b'i:
 kan 'aI
 h'3:t
_:_: h'Vt s'Vt t'Vt m'Vt De@z g,@n@ bi:; a# w'EdIN_:_: 'aI dr'i:m Dats a# s'ON w'eIk 'Vp wID
 In maI h'Ed
_:_: DeI s'eI d'oUnt g,oU ,0n w'Ulv3:t@n m'aUnt'eIn_:_:_:_: h3: t'End3 l'Ips sl'aS A@ sw'i:t#3 Da#n h'oUnw'aI_:_: l'eIt#3
 'aI hav a# dr'0p Vv bl'Vd ,0n a# fr'Vnt t2'u:T 'aI k'aInd Vv d'oUnt m'aInd
 DIs D@2 l'Ist Vv w,Vt wi:v d'Vn
 It wVz d'Ifr@nt str'VktS3 wi: k'Ild It p,Ut b'i:sts InD@2 rI2fr'IdZ3r,eIt#3r- and Dat wVz 'O:lmoUst az b'ad az maI 'oUn Ensl'eIvm@nt
 D'En 'aI s'O: kr'aIsts bl'Vd p'Vmpt ,Int2U a# rI2dZ'u:v@n,eIt#IN m'Vmi
 DIs gr'eIt s'Ikn@s wi@3 p'A@t Vv 'ap@L kl'0t and kan ju: r'i@li tSj'u: It dI2t'EktIv 'oU S'U@r- 'aI k'an
 aIm r'0b3t m'ItSh'am
 ju:v br'oUk jU@r- 'oUn st'oU aIm s'O@t Vv hIst'ErIk@L DI2; 'i:; Iz It fO@ h'oUp
 k'Vt#IN DI2; 'i: m,aIt bi: fO@ h'oUp n'oUp and bl'Vdi
 D@2 bl'VdI;@st Iz h'oUp
 w,e@r A@ DI2; 'i:z Vv Egz'aktn@s
 'i:; Iz maI m'Id@L n'eIm
