 D@2 l'eIt gr'eIsi; 'al@n wVza# v'Eri l'u:sId k@m,i:dI2;'En
 I2sp'ES@Li; InD@2 w'eI Dat l'u:sId m'i:nz S'aInIN_:_: and br'aIt
 w,Vt h3: h'Vsb@nd dZ'O@dZ b'3:nz k'O:ld h3:r- Il'0dZIk@L l'0dZIk m,eId a# h'eIloU a#r'aUnd ,aU3 s'Int2aks_:_: and aU@s'Elvz az wi: l'aafd
 dZ'O@dZ b'3:nz m'oUst 'Of@n wVz h3:r- 'A@tf@L Ink@nsp'Ikju:@s str'eIt m'an
 hi: kUd m'u:v p'i:p@L a#b,aUt st'eIdZ
 k'0nstrVkt sk'Its_:_: and s'i:nz
 r'aIt and g'aD3 dZ'oUks DeI w3: m'arId az l'0N az 'O@dI2n,e@ri m'adZIk wUd a#l'aU
 T'3:t#i;'eIt j'i@3z
 Vnt'Il gr'eIsi; 'al@nz d'ET
 In h3: f'IftIz gr'eIsi; 'al@n dI2v'El@pt a# h'A@t k@nd'IS@n
 Si: wUd k'O:l dZ'O@dZ b'3:nz wEn h3: h'A@t f'Elt f'Vni_:_: and fl'Vt#3d hi:d g'Iv h3:r- a# p'Il_:_: and DeId h'oUld 'i:tS 'VD3 t'Il D@2 p,alpI2t'eIS@n st'0pt_:_: dZ'Vst a# fj'u: m'InIts
 m'Eni t2'aImz_:_: and p'Ilz az m'adZIk f'Ilz D'En fUlf'Ild m'Vst l'i:v a# sp'eIs
 w'Vn d'eI gr'eIsi; 'al@nz h'A@t fl'Vt#3d and h'3:t_:_: and st'0pt dZ'O@dZ b'3:nz s'Ed VnbI2l'i:vINli t@ D@2 d'0kt3
_:_: b,Vt 'aI st'Il hav s,Vm VvD@2 p'Ilz

