 d'eIli
 d'eIli sk'eIDIN r'Vf@nz D@2 s'aIki:; and v'eIlz A@r- Vnh'IndZd 'aI t'u: wVza# pl'anI2t
 pl'eInd and w'O:t#3l@s w'Ulfr'oUvd ,aU3 r'u:fs l'i:kt
 m'IstSI2v@s s'Ist3z l'0kt D@2 m'VD3 dZ'En3r@L 'aUt InD@2 g'A@T_:_: w,e@ Si: pr'eId t@ D@2 f'aUndrEs and D@2 d'Ed_:_: and D@2 l'IvIN l'Ukt '0n
 Ent'u:md and d,Isa#pr'u:vIN gr'eI n'Vnz
 gr'eIv
 g'eIv 'aUt
 De@w,Vz w'i:pIN In 'Evri st'O:l
 D,oU D@2 st'O:lz bi:; 'Empti; Vv k'at#@L
 wi: tr'Vst
 D,oU ,aU3r- 'Int@l,Ekts r'Vst
 wi: gr'oU tw'i:dibr'aUn and 0p3tu:n'IstIk
 f'i:dIN 'Of m'O@s@Lz
 a# k'0zmoUs Vv r'ElIks InD@2 kr'Ipt_:_: and a# s'i:nj3 s'Ist3 l'Ed D@2 l'eI@t#i; a#r'aUnd br'IlI2;@ntli baI a# tw'IstI#d 'ada#m,aanti:nr'INgd n'oUz
 t@ s'i: br'oUk@n f'INg3 b'oUnz
 bl'Vdi kl'OTs
 br'eInz
 bl'Vd s,oU bl'u:_:_: and w'aIt wi: r'Ed@n_:_: and h'aId ,aU3 f'Ilmst'A@ f'eIsI#z k'eIdZi
 m'A@gr@t kr'VSt baI a# d'o@ m'A@T@ m'A@t#@d baI a# w'IndoU ,oUv3l'UkIN D@2 p'A@k
 wID sw'ag3r-IN d'Vks_:_: and bl'aIndIN w'O:t#3
 p'adl3z w,Vt_:_: If ju: ha#d h'Eld a# gr'VdZ
 f'0nd@Ld It
 and f'aUnd Dat ju: ha#d f'O:l@n In l'Vv
 hi: ha#z t'3:nd ,Vp f'aIn@Li
 hIz dZ'O: l'aIk D@2 s@sp'EnS@n br'IdZ
 m'agnI2t,aIzd wID st'Vb@L
 tS'i:kboUnz l'aIk g'3:d3z
 'oU n'oU
 'aI am n,0t#@ klIS'eI s'i: maI Ins'aId
 t'En j'i@3z Ins'aId_:_: b,Vt wID,aUt D@2 k'Vmf3ts Vv b'aantam m'O@nINz
 b'0dIz ,0n b'Edz S'ImId ,Int2U k'O@n3z wID S'Ifti v'al@nsI#z sEpt'Emb3 bl'u:z
 f'at s'atIn s'aIdlIN In frVmD@2 gr'i:n r'u:m InD@2 g'Vt
 a# v'aga#b,0nd 'eIk l'aIk dI2sg'Vst 'aI w'O:k k'Vmb3s,Vm '0nIsti s'aIdweIz Tru: s'Evr@L d'o@z
 p'A@k h3:r- InD@2 sm'oUki; 'ali
 p'Ul ,Vp k@mp'VNkS@n baI hIz dZ'eIg3 k'0l3
 k'Is hIz sp'andr@L n'oUz
 Eksp'El h,Im ,Int2U D@2 sn'oUi str'i:t
 'aI r'ElI2S dZ'El@si; 0nD@2 s'aId wID k'oUpI2;@s dr'EsIN
 f'i:d dI2pr'ES@n tU a# g'Vl k'O:ld gi:j'oUm ,0n a# bl'i:k b'i:tS d'U@r-IN l'VntS br'eIk
 s'ImplI2f,aI D@2 j'u:nI2v,3:s wID a# p'aI tS'A@t and tS'0mp d,aUn Tr'i:kw'O@t#3z Vv It wID m'Vst3d_:_: and b'i@3
