 ,aU3 l'aIvz a#v'OIdI#d tr'adZ@di s'Impli baI g,oUIN ,0n_:_: and '0n
 wID,aUt 'End_:_: and wID l'It#@L a#p'ar@nt m'i:nIN
 'oU
 De@w,3: st'o@mz_:_: and sm'O:l ka#t'astr@fIz
 s'Impli baI g,oUIN ,0n_:_: and ,0n wi: m'anI2dZd n'oU n'i:d f3D@2 hI2r'oUIk
 'oU
 De@w,3: st'o@mz_:_: and sm'O:l ka#t'astr@fIz
 'aI d'oUnt rI2m'Emb3r- 'O:l D@2 p3t'IkjUl3z
 wi: m'anI2dZd n'oU n'i:d f3D@2 hI2r'oUIk
 De@w,3: D@2 j'u:Zu:@L s,El@br'eIS@nz
 D@2 j'u:Zu:@L s'O:roUz
 'aI d'oUnt rI2m'Emb3r- 'O:l D@2 p3t'IkjUl3z
 @kr,0s D@2 f'Ens
 D@2 n'eIb3z w3:r- ,aU3 k'o@r@s
 De@w,3: D@2 j'u:Zu:@L s,El@br'eIS@nz
 D@2 j'u:Zu:@L s'O:roUz
 T'aNk g'0d n'oUw'Vn s'Ed 'EnI2T,IN In v'3:s
 D@2 n'eIb3z w3:r- ,aU3r- 'oUnli k'o@r@s
 and I2f wi: s'Vf3d wi: k'Ept kw'aI@t a#b'aUt It
 at n'oU t2'aIm d'Id 'EnIw,Vn s'eI 'EnI2T,IN In v'3:s
 It wVzDI2; 'O@dI2n,e@ri p'It#iz_:_: and f'i@3z k@ns'u:md ,Vs
 and I2f wi: s'Vf3d wi: k'Ept kw'aI@t a#b'aUt It
 n'oU 'O:di@ns wUd 'Ev3 n'oU ,aU3 st'o@ri
 It wVzDI2; 'O@dI2n,e@ri p'It#iz_:_: and f'i@3z k@ns'u:md ,Vs
 wi: g'aD3d ,0n p'o@tSI#z
 D@2 m'u:n r'oUz
 wi: w3: p'U@
 w,Vt 'O:di@ns wUd 'Ev3 n'oU ,aU3 st'o@ri
 bIj,0nd ,aU3 w'IndoUz S'0n DI2; 'aktSu:@L w'3:ld
 wi: g'aD3d ,0n p'o@tSI#z
 D@2 m'u:n r'oUz
 wi: w3: p'U@
 and t2'aIm wEnt b'aI
 dr'O:n baI sl'oU h'O@sI#z
 s'Vmwe@ bIj,0nd ,aU3 w'IndoUz S'0n D@2 w'3:ld
 D@2 gr'eIt dI2pr'ES@n ha#d 'Ent3d ,aU3 s'oUlz l'aIk f'0g
 and t2'aIm wEnt b'aI
 dr'O:n baI sl'oU h'O@sI#z
 wi: dIdn,0t aU@s'Elvz n'oU w,Vt DI2; 'End wVz
 D@2 gr'eIt dI2pr'ES@n ha#d 'Ent3d ,aU3 s'oUlz l'aIk f'0g
 wi: ha#d ,aU3 fl'O:z
 p3h'aps a# fj'u: pr'aIv@t v'3:tSu:z
 b,Vt wi: dIdn,0t aU@s'Elvz n'oU w,Vt DI2; 'End wVz
 p'i:p@L l'aIk ,Vs s'Impli g,oU '0n
 wi: hav ,aU3 fl'O:z
 p3h'aps a# fj'u: pr'aIv@t v'3:tSu:z
 b,Vt It Iz baI bl'aInd tS'aans 'oUnli Dat wi:; Esk'eIp tr'adZ@di
 and De@r Iz n'oU pl'0t In D'at
 It Iz dI2v'OId Vv p'oUItri
