 InD@2 t'Emp@L
 a# p'e@ bl'ak@nz In a# st'atSu:z p'A:m
 b'3:dz st'i:l D@2 gr'eIn a# m'an kl'aImz D@2 st'Eps h'oUldIN hIz s'Ev3d h'and
 b,Vt n'oU m'Ir@k@L @k'3:z
 hIz b'0di rI2fj'u:zI#z t@ r'i:tS 'aUt_:_: and kl'eIm w,Vt It l'Ost
 a# w'Um@n In a# w'aIt dr'Es w'eIts t@bi; ,oUv3S'adoUd az Si: pl'Vks h3:r- 'aIlaSI#z_:_: w'Vn f3D@2 h'O@sI#z
 w'Vn f3D@2 r'eIn
 w'Vn f3D@2 h'e@r 0nD@2 b'ak Vv h3: l'Vv3z h'andz Si: w'0nts h3: v'3:tSu: rI2st'o@d
 t@ rI2t'3:n tU a# m'O@nIN wEn h3: sk'In wVz n'u:_:_: and Vnw'u:ndI#d
 w,En h3: m'aUT st'Il f'It h3: m'VD3z br'Est ju: k'eIm tU 'aask_:_: If Its tr'u:
 If 'eIndZ@Lz w'i:p Vnt'Il De@ f'eIsI#z bIk,Vm hj'u:m@n
 and I2f D@2 d'Ed kan Esk'eIp De@ t'u:mz
 D'En
 ju: tr'ap w'Ind az It 'Ent3z D@2 st'atSu:z m'aUT
 and k@m'aand It t@ r'aIz
 w'O:k
