 wi: g,oU t@ pr'Iz@n w'IndoUz_:_: and p'aas s,Ig3r'Ets
 t,andZ3r'i:nz and 'aI;@d,i:n Tru: D@2 b'A@z 'EnI2T,IN wi: T'INk kUd h'i:l a# m'an a#s'asInz k'Is ,aU3 f'INg3z
 m'3:s@n,e@riz s'IN ,Vs s'ONz a#b,aUt Vnbr'oUk@n l'aIt az wi: m'End De@ S'3:ts D@2 baIl'INgw@L m'3:d3r-3z rI2s'aIt la#mI2nt'eIS@nz In w'Vn t'VN
 and In a#n'VD3
 j'VN m'ITs
 wi: f'oUld_:_: and Vnf'oUld ,aU3 S'O:lz
 and D@2 m'En skw'Int ,Int2U D@2 s'VnlaIt
 d'Vm wID h'oUp s,Vm d'eIz DeI k@nfj'u:z D@2 w'O:lz Vv De@ k'eIdZ wID De@ sk'In s,Vm d'eIz
 D@2 sk'aI DeI s'i: De@ d'ETs InD@2 sw'Et d'A@k@nIN ,aU3 dr'EsI#z t@ sw'i:?n- DI2; 'aU@z wi: S'e@ sk'and@Lz frVmD@2 s'It#i
 h,aU kjUr'eIt#3z rI2m'u:vd a#n 'ElIf@nts h'A@t frVmD@2 mju:z'i@m_:_: bIk'Vz It bIg'an b'i:t#IN wEn 'EnIw,Vn In l'Vv l'Ukt 'at#I2t
 h,aU D@2 k'O@r@n3 f'aUnd m'InoUz sw'ImIN In a# dr'aUnd g'3:lz l'VNz DeI 'aask_:_: If Its tr'u:
 If sl'eIvz A@ tS'eInd t@g,ED3r- ,0n S'Ips t@ prIv'Ent s'u:I2s,aId
 wi: s'eI DeIl n'Ev3 bi: fr'i: DeI w'O@n ,Vs w'Vn n'aIt s'u:n D@2 dZ'VdZ wIl w'eIk t@ f'aInd hIz b'Ed a#l'aIv wID w'0sps
_! w,aIl @kr,0s t'aUn D@2 n'aIt w'0tSm@n wI2l st'e@ st'Vnd at D@2 m'0Ts s'3:klIN bIf,o@ hi: r'i:;@-laIzI#z hi:z ,0n f'aI3
