 wi: k'ant rI2m'Emb3 h3: n'eIm
 b,Vt wi: rI2m'Emb3_:_: w,e@ wi: b'ErId h3:r- In a# bl'aNkI2t D@2 k'Vl3r- @v@ sk'aI Dat rI2fj'u:zI#z b'3:dz
 DI2; Il'It#3r@t 'aUlz Int'Er@g,eIt ,Vs frVmD@2 tr'i:z
 and wi:; 'aans3
 wi: d'oUnt n'oU m'eIbi: wi: n'eImd h3: d@l'o@rI#s
 fO@r ,aU3 gr'andmVD3
 m'i:nIN s'adn@s
 m'i:nIN D@2 m'aIld k'IsI#z @v@ pr'i:st
 m'eIbi: wi: k'O:ld h3: r'u:T
 'aaft3 D@2 m'IS@n,Eri_:_: h,u: g'eIv ,Vs a# r'aIf@L_:_: and k'aUnt3f,It w'aIn wi: bl'aIndfoUldI#d ,aU3 s'Ist3_:_: and t'aId h3: h'andz_:_: bIk'Vz Si: gr'oUpt D@2 f'Ens l'UkIN f3D@2 r'eIbId f'0ks wi: n'eIld tU a# p'oUst k'at#I2d,Idz s'aN wID Ins'Ist@nt s'Vm3r- '3:dZ and D@2 k,ava#l'i@3 m'u:n gr'u: m'o@ sl'End3r- InD@2 kaI'oUt#i; 'aU@
 wi:; '0f3d b,EnI2d'IkS@nz f3r-@ tS'aIld wi: m,eIha#v n'eImd 'A:dZ@
 m'i:nIN Vnb'O@n
 m'i:nIN D@2 st'Iln@s Dat 'Ent3d ,Vs
 w,ItS Iz D@2 st'Iln@s Ins'aId D@2 b'3:nt pI;'anoU
 w,ItS Iz '0lsoU D@2 w'Um@n wi:; Vnt'aI
 h,u: Iz D@2 m'VD3r- Vv st'Iln@s
