 w'Vn De@r Iz a# g'oUld l'aIt In s'3:t@n 'oUld p'eIntINz Dat r,EprI2z'Ents a# dI2fj'u:Z@n Vv s'VnlaIt
 It Iz l'aIk h'apIn@s
 w,En wi:; A@ h'api
 It k'Vmz frVm 'EvrI2w,e@_:_: and frVm n'oUwe@r a#t_w'Vns
 DIs l'aIt
 and D@2 p'U@ s'oUldZ3z spr'O:ld at D@2 f'Ut VvD@2 kr'Os S'e@r In Its tS'arI2t#i; 'i:kw@Li wIDD@2 kr'Os
 t'u: 'O@fI2;@s h'EsI#t,eIt#I#d bIs,aId D@2 bl'ak r'Iv3
 wID s'oU m,VtS t@ l'Uk f'o@w3d t@ hi: l'Ukt b'ak
 wi: T'INk hi: s'aN D'En
 b,Vt D@2 s'ON Iz l'Ost
 at l'i:st hi: ha#d s'i:n_:_: w'Vns m'o@ D@2 bI2l'Vvd b'ak
 'aI s'eI D@2 s'ON wEnt DIs w'eI
 'oU pr@l'0N n'aU D@2 s'O:roU_:_: If Dat Iz 'O:l De@r Iz t@ pr@l'0N
 Tr'i: D@2 w'3:ld Iz v'Eri d'Vsti
 'VNk@L l'Et ,Vs w'3:k
 w'Vn d'eI D@2 s'Ikn@s S,al p'aas frVmDI2; '3:T fO@ g'Ud
 DI2; 'O@tS3d wI2l bl'u:m
 s'VmwVn wI2l pl'eI D@2 gIt'A@
 ,aU3 w'3:k wIl bi: s'i:n az str'ON_:_: and kl'i:n and g'Ud
 and 'O:l Dat wi: s'Vf3d Tru: h,avIN Egz'IstI#d S,al bi: f3g'0?n- az D,oU It ha#d n'Ev3r- Egz'IstI#d
