 'aI tr'aI_:_: and tr'aI n,0t t@ T'INk a#b,aUt D@2 w'O:l
 Its pr'oUfaIl
 m'asIv h'aIt_:_: and r'VfkVt st'oUnw3:k 'O:l st'3:r- ,Vp f'i@3
 gl'u:m
 Egza#lt'eIS@n
 pr'aId
 and n'Vmn@s
 In a# dZ'Vmb@L h'A@d t@ n'eIm
 n'oUw'Vn n'oUz_:_: h,u: h,adI2t b'Ilt
 O@ w'En
 f'aIv h'Vndr@d j'i@3z a#g'oU
 D@2 l'oUk@Lz g'Es
 b,Vt s'VnsEt tr'VmpI2t k'O:lz dI2p'Ikt It g'oUld I2n'Vf t@ ha#vbIn De@ m'o@ D,an@ T'aUz@nd
 D@2 T'IN h'Eld 'Of Inv'eIZ@nz
 tr'u:_:_: b,Vt n,0t 'O:lweIz
 ,aU3 h'Ist3ri r'Ek3dz dI2f'i:ts
 n'aU@d,eIz wi: n'Ev3 gEt Inv'eId3z
 O@r 'Els DeI3r- ,Vs
 g,oUIN bIj,0nd Its l'ImIts tU a#kw'aI3 n'u: t'ErI2t,o:ri_:_: and s'VbdZEkts
 D,oU w'i:k3 str'EtSI#z hav S'i@3d 'Of_:_: and f'O:l@n
 h'3:d3z f'Ens ,Vp De@ S'i:pfoUldz at D@2 b'eIs
 and s,Vm bl'0ks A@ dr'agd 'Of t@ b'Ild n'u: h'aUzI2z
 t'0psaId
 bI2n'0kjUl3z kan s'aIt Its r'ampA@ts w'aIndIN Tru: d'A@kbl'u: m'aUntInz f'A@D3 n'O@T

 Dat m,0nju:m'Ent@L
 tS'Il Ind'Ifr@ns Ekspl'eInz w,aI b'OIz gra#f'i:t#i n'eImz ,0n It_:_: O@ dZ'oUks
 n'oU m'at#3_:_: If De@ skr'O:ni sl'aSI#z In t2'aIm bIg'In tU I2r'oUd d'EkeIdz a#g'oU
 'aI g'aUdZd In m'aIn
 It w'Vznt j'Et f@b'Id@n
 l'Vkili
 d'Ens v'aInz skr'i:n D@2 s'IgnItS3
 m,eId at a#n 'eIdZ wEn wi:; a#s'u:m ,aU3 n'eIm a#m'aUnts t@ m'o@ Da#n p'3:m@n@nt st'oUn str'VktS3z
 'oU
 'i:v@n n'aU It sp'A@ks a# v'oUk@L r'i:flEks wEn 'aI m'u:v D@2 l'i:vz_:_: and r'i:d It De@r a#g'En
