 ,0n a# s'Et ju: n'i:d b'US r'Eb@Lz
 Dat n'VmIN l'It#@L tS'e@_! w,aIl p'aasIN
 If wi: n'0k_:_: Em 'aUt s'Ev@n pr'i:sINkts A@ g,oUIN t@ S'oU 'Vp
 It l'Uks l'aIk ju: d'oUnt n'i:d 'OIl
 'aI T'INk ,It#@L bi: f'aIn
 d'Id Si: T'INk Dat m,aIt bi: g'Ud
 O@ f3D@2 m'an_:_: h,u: l'Is@nz tU It
 n'VTIN t@bi d'Vn_:_: O@ T'O:t
_:_: s'EkS@n p'EndIN
 O@ f3D@2 m'an_:_: h,u: l'Is@nz tU It
 a#n a#br'Vpt j'O:n
 h'Ist3ri; O@ DI2; 'VD3
 h'oUm ,i:k@n'0mIks d'0kt3 s'INga#l,0N k'ant f'aInd hIz w'eI b'ak
 'aI d'oUnt n'oU a#b,aUt D'at
 b,Vt at h3: l'amps d'u: ju: st'Il s'i: DI2; 'O:kw3d s'ErI2m@ni
 t'u: s'i@rI;@s
 l'i:v It Dat w'eI
 Imp'3:fEkt st'A@t bIj,0nd w,e@r 'aI wVz g'oUIN
 pr'Iz@n aUts'aId D@2 p3p'EtSu:@L s@n'A:t#@
 DI2; 'oUnli; aNz'aI@t#i
 s'Ins ju: w'Vnd3 w,Vt DeI d'oUnt d'u:
 frVm jU@ r'Ed z'i@roU h'A@t p'eIdZ w'eIt#IN t@ t'VtS jU@ f'eIs
 0lD'oU DeI n'oU a#b,aUt It_:_: and It l'It#3r@Li d'Vz@nt Egz'Ist
 n'oU
 st'eI ,Vp_:_: and g,oU t@ sl'i:p
 Vnl'Es It f'O:lz 0nD@2 r'aIt s'aId VvD@2 br'eIn p@z'IS@nd fO@ s,oU m'Eni f'O@dZ3riz
 m'u:n n'VgI2t
 'aI d'oUnt k'Vt_:_: Em ,Eni sl'ak
 a#s'0lt ,0n a# kl'i:n fr'Vnt
 Dats a# l'0t t@bi t'3:nIN ,Int2U
 Di:z r'EzI2d@nts
 DeI st'A@t Tr'oUIN_:_: Em '3:li
 k@nt'Inju: tU 'oUp@n jU@ d'o@ t@ m'Vd
 t'eIk D@2 n'u:n b@l'u:n t@ raNg'u:n
 g'Vt#@ p'3:tS@ a#k'ad@mi
 t@ D@2 pl'eIs Vv 'aIs kr'i:m
 bIk'Vz
 r'i@li
 w,Vt d'Ifr@ns d'Vz It m'eIk
 w,En It wVz t2'aIm ju: wEnt h'oUm
 t'i@3z and fl'aU3z
 s'i: h,aU d'3:t#i jU@ h'andz A@
 wi: ha#d a# l'Vvli d'aIm
 s'u:n It wI2l bi: s'Ev@n 'aI 'aask ju:
