 'aI; 'A@tS Inv'3:t#I#d
 w'aIt p'i@ni; and st'eImEnz
 j'EloU s'Ent3r- VvD@2 b'0di; I2m'adZI2nz
 h,u: Iz 'abs@nt
 f'INg3z In maI m'aUT_:_: m'Em3ri
 dr'ag@nfl,aI s,oU bl'u: InD@2 h'Ed
 'O:rI2ndZ
 az f'aI3
 InD@2 b'0di
 w'INz
 transp'ar@ns d,Isa#p'i@3rIN 'A@mz
 D@2 sp'eIs_:_: w,e@ hi: wVz 'O:rI2;,oUl
 D@2 sp'eIs hi:; Iz
 Si: w'Vz
 and DI2; '0p@s,It
 dI2f'aInz D@2 dr'ag@n_:_: w,ItS fl'aIz
 ,IrI2d'Es@nt w,e@r It w'Vz
 'EkoU Vv hj'u:d w'INz
 r,oUm@n_ t'u: h'i:t at D@2 s'Ent3
 h'i:t w'e@ Si: wVz
 l'ak Vv p'aS@n w,e@ D@2 t'o@soU woUnt g,oU n'oU p'aaT Tru: w,Vt Iz '0kjUp,aId
 sp'eIs
 r,oUm@n_ Tr'i: f'O:lz In a# d'ElI#k@t 'A@tS
 s'i:z 'oUn s'oUl ka#d'av3r- az Sr'aIn
 k@nk'avI2t#i
 s,oU w'aIt s'Ez w'aIt fl'ES and n'oU sp'IrIt
 and t'VtSIN D@2 d'Ed
 and t'VtSIN w,Vt Iz n'0t
 r,oUm@n_ f'o@r In ,aU3 k,alkjUl'eIS@nz
 D@2 f'akt Vv m'at#3r- at l'ak Vv m'at#3 DI2; Inv'Iz@b@L
 k@l'apsd st'A@
 If ju: m'Vst
 a# bl'ak h'oUl D'Vs D@2 m'EsI2dZ Vv bl'akn@s kl'i@3li; 'IndI#k,eIt#IN D@2 koU'O@dI#n@ts Vv n'VTINn@s
 v'i: rI2m'Emb3z D@2 p'IlgrImI2dZ t@ DI2; Il'u:maInd w'O:l
 and kr'aIsts f'eIs wVz s'Ed tU a#p'i@3
 g'0dz f'eIs h,u: s'i:z It
 tS'aIld tr'aIIN
 tr'aIIN
 s'Ez t@ D@2 tS'aIld_:_: and It Iz D@2 dZ'VNktS3_:_: g,oU tUw'O@d f'eIT
 g,oU Tru: 'abs@ns
 w'eI t@ bI2l'i:f
 r,oUm@n_ s'Iks_:_: n,0t bI2l'i:vIN n,0t s'i:;IN and n,0t bI2l'i:vIN 'O:l D@2 tS'aants tU 'atm@sf,i@3
 bl'aNks
_:_: r,oUm@n_ s'Ev@n Impl'oUdz
 and 'O:l D@2 w'eI t@ n'VTIN
 tU Il'u:maIn
 f'3:st
 D'En f'eIdz t@ bl'ak
 h'oUl w,e@ l'aIt wVz
 'abs@nt st'A@
 p,3:f3r'eIS@n In D'e@
 and m'Em3ri; Vv l'aIt
 h'eIloU '0n
 'eIndZ@Lz h,u: w'O:k a#m'VN
 s'i:mIN d'A@kn@s a#r'aUnd D@2 h'Ed
 r,oUm@n_ 'eIt f'O:lIN l'aNgwId l'Vv3 n,0t D'e@
 r,oUm@n_ n'aIn maI sw'i:t_:_: D@2 m'aIlz
 D@2 n'aIt
 d'A@lIN maI f'INg3n,eIlz b'e@ De@ h'af m'u:nz h'afgOn h,aU l'0N
 D@2 h'aUs r'i@li maI l'Vv
 D@2 r'u:mz A@r- 'EmptId h'O:ntI#d
 g'oUst Vv ju: k'Vm h'i@3 b'0di
 'Eks and 'aI kan s'i: h3:
 w'3:SIp3
 wID a# bl'u: r'oUb
 b'aIt#IN h3: n'eIlz
 T'INks Its tr'u:
 Its tr'u:
 s'VmwVn w'Itn@st D@2 m'Ir@k@Lz
 s'VmwVn s'O: It 'O:l
 r,oUm@n_ I2l'Ev@n and D@2 m'aUDz r'i:lIN D@2 b'eIs 'In
 h'UkIN D@2 p3r'ab@l@ Vv m'aUT
 'e@
 v'aI@l@ns Vv f'IS b'0di; InDI2; 'e@
 'abs@ns Vv w'O:t#3
 pr'Ez@ns Vv
 'oUp@n maI m'aUT hIz f'INg3z g,oUIN 'In
 D@2 g'Ilz g,oUIN 'oUp@n 'oUp@n n'VTIN n'VTIN
 dr'ag@nfl,aI s,oU bl'u: InD@2 h'Ed
 ,0n r'Ed w'INz
 d,Isa#p'i@3d
 s'IN s'IN g,oUIN g'oUIN
 r,oUm@n_ tw'Elv Vv 'O:l D@2 t'End3n@sI#z at DI2; 'End De@w,Vz Dat bu:k'eI Vv w'aIld 'O@kIdz D@2 k'0nst@nt r'ItSu:@L D@2 w'0SIN D@2 t'3:nIN VvD@2 b'0di s,oU kl'Enzd baI a# l'Vv3z h'andz Vnt'Il D@2 str'Vg@L fO@ br'ET D@2 g'aasp_:_: and D@2 b'0di g,Et#IN l'Es w'O@m D@2 s'ErI2m@ni_:_: and l'aIk DI2; IdZ'IpS@nz 'O:l pr,Ep3r'eIS@n D'En DI2; I2m'3:dZI2N pr'Ez@ns DI2; 'advEnt Vv 'abs@ns DI2; a#d'O@nm@nts 'A@t#I2f,akts InD@2 t'u:mz_:_: w,e@ D@2 l'VNz t'aI?n- In ,aU3r- 'O: Its 'O:l De@_:_: b,Vt sp'IrIt s'eIIN gUdb'aI; A@ ju: gOn Its d'IfIk@Lt t@ t'El ju: m'Vst b'i:
 r,oUm@n_ T'3:ti:n Ti@r'Et#Ikli
 'EvrI2T,IN m'Vst bi: s'i:n az n'Eg@t,Iv sp'eIs and D'En D@2 t'aask Vv mI2str'Vst
 t'ak@Ld h'Ed ,0n De@r,A@ l'ImIts t@ D@2 f'aIv
 m'O@t#@L s'EnsI#z De@r,A@ n'oU l'ImIts bIj'0nd
 DeI s'Ed
 r,oUm@n_ f'o@ti:n r,i:j'u:nI2f,aId Tru: '0kjUp,aId sp'eIs hIz f'INg3z at maI l'Ips
 Ekspl'oUZ@n Vv bl'ak InDI2; 'oUp@nd m'aUT f'aIv f'INg3z tUw'O@d D@2 p,3:f3r'eIS@n
 frVm d'A@k h'e@ tUw'O@d D@2 v'OId
 tUw'O@d D@2 pr'Ez@ns In D'e@
