 w'Vn
 It Iz k'oUld I2n'Vf fO@ r'eIn t@ koU'agjUl,eIt_:_: and f'O:l In h'Evi dr'0ps
 t@n'aIt a# sk'In Vv 'aIs wIl gr'oU ,oUv3 D@2 b'oUnz VvD@2 sm'O:l@st b'US
 m,eIkIN It dr'u:p l'aIk D@2 r'Ist Vv s'VmwVn k'arI;IN a# h'Evi s'u:tkeIs DIs m'u:vIN '0n
 frVm s'i:z@n t@ s'i:z@n
 Iz Egz'O:stIN and v'aI@l@nt
 D@2 br'eIk frVmD@2 b3:l'In w'O:l Vv w'Int3r- I2sp'ES@Li l'aIk a# fr'OstbI2?,n- h'and k'VmI2N t@ l'aIf
 'aI k'Vl3 f'3:st wID w'O@mT
 D'En wID p'eIn T'O:IN
 l'Et#IN D@2 gr'eIt p'aU3z g,oU De@r 'oUn w'eI
 In r'Iv3z_:_: and In fl'ES
 fr'aI?n-z m,i:
 az DIs d'eI w'O@nz m,i:; @v@n 'aIsi n'aIt
 t'u:
 'i:tS j'i@3r 'aI am a#st'0nI2St at D@2 h'av@k r'O:t ,0n 'VD3 l'aIvz
 f'A:D3z m,eId t'aIni baI k'ans3
 a# m'VD3 sw'oUl@n a#r'aUnd a# b'ad h'A@t_:_: br'O:t ,0n baI ,agra#v'eIS@n
_:_: t@ s'Vf3r- Iz t@ d'u: s'VmTIN n'u: j'Et 'O:lweIz D@2 s'eIm
 a# tS'eIndZ Vv l'aIf frVmD@2 s'EkSu:@L dr'Ed s,Vm w'ImIn w'IS DeI w3: m'En
 s,Vm m'En w'IS DeI w3: d'Ed
 st'Il
 De@r Iz k'OIn In s'Vf3r-IN

 It m,eIks ,Vs r'ItS az kr'oUs@s In hIz g'oUld@n t'i@3z
 and wi:; A@ r'e@li h'eIt#I#d fO@r It
 DIs k'OIn 'aI st'o@r In a# p'3:s m,eId Vv maI m'VD3z m'Ilk_:_: and fl'ES
 w,ItS g'0d s'Ez 'aI m'Vst n,0t m'Iks
 'aI j'u:s It_:_: Inst'Ed t@ s'i:k pl'EZ3
 Tr'i:
 w'O:kIN a#r'aUnd wID DIs T'IN In m,i:; 'O:l d'eI
 DIs l'VvIN k'Vp f'Ul Vv dZ'Eli
 w'eIt#IN fO@ ju: t@ k'Vm h'oUm_:_: s'Ev@n @kl'0k
 'eIt @kl'0k
 'eItT'3:t#i

 w,Vt kUd bi: m'o@r Imp'o@t@nt Da#n l'Vv
 'aI k'ant I2m'adZI2n
 ju: k'an
 n,0t#@ g'Ud d'eI
 n,0t a#b,aUt t@ gEt b'Et#3
 f'o@
 D@2 b'3:d k'Vmz k@mpl'i:t wID h'A@t
 l'Iv3
 and n'Ekb'oUn r'apt tS'eIstli; In w'aIt p'eIp3
 st'Il h'affr'oUz@n
 D@2 l'Egz A@ h'A@d t@ s'Ep3r,eIt
 Ins'aId
 w'aks p'eIp3 st'Iks t@ D@2 r'Ibz
 'aI r'i:tS l'aIk a# v'Et dI2l'Iv3r-IN p'Igz
 O@r a# b'OI f'INg3f'VkIN a# v'3:dZIn
 f'aIv
 'e@ D@2 s'eIm sw'i:t t'EmprI2tS3r- Ins'aId D@2 h'aUs az aUts'aId D@2 h'aUs
 st'EpIN ,Vp frVmD@2 s'El3 wID a#n 'A@mf@L Vv S'i:ts
 'aI l'Is@n f3D@2 d'3:dZ Vv fl'aIz ,Vnd3 D@2 tS'It#3r-IN b'3:dz
 b'oUT p'eInf@li l'aUd De@r Iz a# str'aIdnsi Dats st'Vb3n In a# l'aIf gr'oUn baI 'IntSI#z
 D@2 f'at l'It#@L f'INg3z Vv b'Vdz b'3:stIN
 'Vgli d'VklINz
 D@2 sl'oU w'O@r Vv d'eI a#g'Enst n'aIt
 az 'aI p'In D@2 sw'ElIN S'i:ts wID kl'oUDspInz d'amp_:_: and t'u: n'aroU at D@2 m'aUT
 'aI w'Vnd3 h,aU fl'aIz n'oU t@ k'Vm 'aUt t@ f'i:d D@2 b'3:dz
 and f'i:st DEms'Elvz 0nD@2 n'u: st'IlbO@n
 DIs st'Vb3n gr'eIt tS'eIn Vv b'i:;IN
