 k'aant s'Ez t2'aIm Iz n'i:D3r- I2v'Ent_:_: n'O@ T'IN
 w'El
 'aI T'INk Dats D'at
 b,Vt D'En t3r'i:s@ k'O:lz
 Si:z f'aUnd maI 'oUld l'Et#3z
 De@r,A@ d'Ed d'0gz In D,Em
 'oUld b'OIfrEndz
 D@2 mI2sk'arI2dZ Iz h'ap@nIN_:_: ha#z h'ap@nd_:_: and 'aI hav t@ k'atS a# pl'eIn
 D@2 pl'eIn ha#z_:_: n,0t j'Et_:_: t'eIk@n 'Of
 s'VndaI@lz
 t'i: skw'e@z
 h'A@tbi:ts
 and DI2; 'EkwI2n,0ks
 In pl'eIsI#z Vv w'3:SIp
 'Ins@ns b'3:nz
 'O:l t@ m'A@k n'oU T'IN
 h'i@3
 w'Ind m'u:vz w'O:t#3r- In w'Vn d3r'EkS@n
 D'En a#n'VD3 s,Vm m'O@nINz
 n'VTIN r'Ip@Lz
 n,0t l'i:vz
 n,0t ,IrI2d'Es@ns ,0n b'3:dwIN
 b'i:t#@L b'ak
 s,Vm m'O@nINz
 b'oUT
 st'Iln@s
 Vnr'Est
 l'aast s'i:z@nz l'u:n k'O:lz
 and s'Vmt2aImz
 'aI k'ant rI2m'Emb3 D@2 l'eIk w,e@r 'aI f'3:st h'3:d Dat s'aUnd
 D,oU D@2 v'IZ@n Vv It r'aIzI#z Tru: a# p'eIntfl'Ekt p'eIn
 ,0n maI m'O@nIN w'O:k
 a# h'O:k p'3:tSt ,0n a# t'ElI2f,oUn w'aI3r- @b,Vv w,Vt j'u:zd t@bi; a# h'eIfi:ld
 r'VstI#d n'u: h'0l@nd b'eIl3
 b'0b@l,INks and m'i:doUl,A@ks s'eIvd frVmD@2 m'oU3
 Dat wVza# dZ,En3r'eIS@n a#g'oU
 d'Ed f'A@m3z
 d'Ed k'aUz
 n'aU Iz n,0t D@2 t2'aIm
 m'oUlz
 v'oUlz
 m'aIs
 t@ d'A@t ,Int2U D@2 l'aIt
 n'VTIN st'0ps In st'Iln@s Eks'Ept s'0lstI2s wEn D@2 s'Vn st'andz st'Il In dI#klI#n'eIS@n
 'aI S,Ud t'El s'VmwVn D'Is
 Dat wi:; A@ n,0t pr@p'Eld bIj,0nd a# m'oUm@nt Vv 0bz3v'eIS@n
 'i:v@n l'Os
 ,Int2U s'VmTIN 'Els
 f'i:ld 'EdZ
 l'eIksaId
 m'VD3h,Ud
 b,Vt D'at
 Inst'Ed
 wi:; A@r- 'O:lweIz ,0n ,aU3 w'eI
 ,0n maI rI2t'3:n
 D@2 w'aI3z 'Empti
 D@2 h'O:k ha#z h'VntI#d_:_: O@ n'0t
 Iz s'eIt#I#d O@ k@nt'Inju:z
 h'VNgri
 h'VNg3
 at l'i:st
 rI2t'3:nz
 w'Vns
 In d'Ifr@nt w'O:t#3
 maI d'O:t#3z w'eIdI#d n'eIkI#d 'aaft3 m'Vs@Lz a#p'EndI2dZI#z
 Di:z d'O:t#3z w3:r- 'aI wVz a#k'Vst@md t@ D@2 kr'i:sI#z bIh,aInd De@ n'i:z w,e@r 'aI k'Ept De@ p'Vls
 k'i:p D'i:z
 t'u:
 S'Ips b'Elz_:_: and st'i:p@L tS'aImz
 a#n 'aU@glaas
 D@2 f'e@roUz w'O:t#3 kl'0k
 n'aU
 ,0n a# fl'oUt#IN d'0k
 maI d'O:t#3z s'Vn DEms'Elvz
 sw'IN l'Imz @b,Vv w'O:t#3 Dat s'u:n I2n'Vf wIl bi:; 'aIs
 Di:z d'eIz
 ju: kan l'Ift sa#l'aIv@ 'Of D@2 b'ak @v@ st'amp
 dI2t'3:mI2n h,u: l'Ikt It
 and Dat w'Um@n
 Dat s'End3
 Si: wI2l hav st'0pt and Si: wI2l n,0t j'Et hav st'0pt and Si: wI2l st'Il bi: bl'i:dIN
