 w'Vn m'O@nIN ju: 'oUp@n w'Vn 'aI_:_: and l'IstIN t@ D@2 s'aUT It b'Vlks l'aIk a# b'A@n
 n'OIzl@s
 d'ErI2l,Ikt pl'aNks h,O:rI2z'0nt@L_:_: and d'i:pli gr'u:vd
 a# r'Vd3 D@2 s'aIz Vv jU@ fr'Vnt d'o@ p'Iv@ts az ju: p'US w'Vns Ins'aId ju: kan sm'El D@2 f'i@3r Vv 'Evri w'INd
 kr'i:pIN and f'o@l'EgId T'IN
 n'oU w'O:t#3
 n'oU str'O:
 dZ'Vst S'adoU_:_: and b'e@ w'Ud
 w,e@r Iz D@2 w'Vn pr'0mIsd t@ w'eIk bIs,aId ju: f3r-'Ev3
 '0ks'aId d'eIzIz
 g'oUld@nr,0d
 kl'oUv3
 w,aI; A@ ju: br'i:DIN a#m'VN D,Em
 w,aI d'oUnt ju: g'aD3 DI2; 'aUtkaast b'i:sts_:_: O@ bIk'Vm w,Vn
