 maI m'VD3z v'OIs Iz at maI Tr'oUt
_:_: tr'aI a# sk'A@f InD@2 n'EklaIn
 and ,0n maI l'Ips
_:_: dZ'Vst a# l'It#@L l'IpstIk
_:_: t@d'eI aIm w'e@rIN b'oUT
 maI_:_: m'VD3z v'OIs
_:_: p'ItSt h'aI
 k'arIz r'EprI2m,aand_:_: and k'e@
_:_: n'oU b'u:m 0nD@2 t'eIb@L
_:_: maI d'O:t#3 sw'0ts m,i:; az 'aI k'ari h3:r- a#w'eI frVmD@2 d'i@3r@st akt'IvI2t#i; ,0n '3:T_:_: st'Iks
 st'oUnz
 str'Vk az_:_: If D@2 k'Ofi t'eIb@L w3:r- a# fl'Int
_:_: bA@b'e@ri@n
_:_: 'aI kr'u:n In h'i:lz
_:_: w,Vts D'at
_:_: Si:; 'aasks_:_: and r'Ips a# n'aIl0n wID a# f'INg3n,eIl
 Si: kr'aIz at D@2 t'3:t@Ln,Ek p'Uld ,oUv3 h3: h'Ed
_:_: aIl g'Iv ju: s'VmTIN t@ kr'aI a#b'aUt
_:_: 'aI h'VS
 s@ks'i:dIN fO@r a#n'VD3 d'eI
 O@r a#n 'aU@_:_: a#n'VD3 m'InIt l'eIt fO@ w'3:k t@n'aIt aIl tS'u:z a# l'Vl@b,aI
_:_: bl'u:b3:d at maI w'IndoU
_:_: m'VD3 s'aN t@ m,i:
 a# v'OIs Dat kUd br'u:m s'O:roU Tru: D@2 d'o@
 a# dI#k'al st'ag3d 0nD@2 p'eIntI#d bj'U@roU
 bl'u: w'IN s'i:kIN
 f'aIndIN n'oU w'eI 'aUt
