 kw'E s@r'A:
 ,El kaf'eI Vv DIs h'oUli
 Ink'o@p3r,eIt#I#d pl'eIs
 D@2 w'aIld st'i:m Vv sk'O@tSt Espr'EsoU k'eIks r'aIzIN l'aIk m3r'A:ZI#z frVmDI2; a#roUm'at#Ik w'eIst
 w'eIvIN ,oUv3 D@2 k'OfIgl'Ost l'Ips Vv Di:z f'eIsI#z a#s'Emb@Ld f3r-@ st'andIN br'Ekf@st Vv n@st'aldZ@
 Vv t'eIsts Dat sw'3:l wIDD@2 d'ElI2k@si; Vv m'Em3riz In Di:z f'O@t#is'Ent k'Vps Vv br'aUn S'Ug3 h'Ist3riz
 InD@2 sw'3:lIN fr'0T Vv kaf'eIk'0nl'EtS
 kw'E s@r'A:
 w,Vt hav DeI s'i:n Dat DeI kan'0t f3g'Et
 D@2 br'O:dl'i:f w'eIvz Vv tab'A:koU_:_: and pl'aanteInz D@2 kl'eI d'Vst Vv r'Ed_:_: and n'eIml@s m'aUntInz
 kw'E s@r'A:
 Dat DIs m'O@nIN 'aI t'u: am a# sp'Ek
 'aI am D@2 br'IlI;@nt gIt'A@r- @v@ tr'0pIk@L m'O@nIN sp'i:kIN sp'anI2S_:_: and r'Ib@nI2N Tru: p'oUS@nz Vv w'eIsth'aI st'i:m_:_: and gr'i:n k'eIn 'oUS@nz
 kw'E s@r'A:
 dr'Vmz v'anI2SIN_:_: and rI2t'3:nIN
 DI2; 'afrIk@n g'0dz Dat r'u:l a# r'IDmIk l'and pl'eIIN De@ mj'u:zIk
 b'0NgoU
 bEmb'eI
 k@ng'a
 kw'E s@r'A:
 Dat k'aast D@2 sp'Elz Vv DIs r'Vmb@
 DIs w'aIld b'3:TraIt
 DIs tr'0pIk@L d'aans wIDD@2 p'A:mz Vv DIs Egz'0t#Ik k@nfj'u:Z@n
 kw'E s@r'A:
 Dat 'aI t'u: S,Ud bi:; a# kw'EstS@n
 kw'E s@r'A:
 w,Vt hav 'aI s'i:n
 w,Vt d'u: 'aI n'oU
 k'VltS3r- Vv kaf'eI_:_: and l'Os
 DIs pl'eIs 'aI k'O:l h'oUm
