 w,En D@2 r'Iv3 r'oUz Dat j'i@3
 wi: w3: bIs,aId It and aU@s'Elvz wID f'i@3
 n,0t D,a#t#It wUd d'u: 'EnI2T,IN tU ,Vs
 m'aInd ju:_:_: ,aU3 h'oUps w3: m'VtS t'u: h'aI fO@ D'at
 b,Vt De@w,Vz 'O:lweIz Dat rI2m'oUt
 Vna#kn'0lIdZd p,0s@b'IlI2t#i Dat wi: ha#d Tr'oUn w'Vn st'oUn t'u: mEni
 baI D@2 h'andf@L
 and Dat baI s,Vm f'o@s Vv n'eItS3
 az DeI k'O:ld It
 It m,aIt r'eIn_:_: and r'eIn fO@ d'eIz
 az It ha#db'In
 wID n'VTIN t@ h'oUld It_:_: and D@2 str'VktS3 b'ak
 and wID 'EvrI2T,IN t@ bl'eIm
 Inkl'u:dIN tS'Ildr@n ,0n ,Int2U l'eIt s'Vm3_:_: and 'O:l D@2 j'i@3z a#h'Ed
 w,En It wUd bi:; 'aU@z t@ b'e@
 t@ d'u: m'VtS m'o@ wID Da#n rI2m'Emb3_:_: and l'Et It g,oU at Dat_:_: s,Vm m'Vd
 s,Vm dr'IftwUd
 s,Vm sp'eIs Vv sk'aI az a# rI2m'aInd3 bIf,o@ g,Et#IN ,0n wIDD@2 w'3:ld a#g'En
 n'oU
 D@2 b'al@ns wVz 'aU@z t@ S'e@
 and rI2sp,0ns@b'IlI2t#i fO@ r'Iv3z ha#d az m'VtS t@ d'u: wID 'EnI2T,IN az r'eIn 0nD@2 r'u:f_:_: and sw'i:t f'IS fO@ s'Vp3
 az f'O:rIsts_:_: and tr'EmblIN and b'ErIz at s'VnraIz
 D'Vs It w'Vz
 D'En
 Dat wi: k'Ept ,aU3 w'0tS
 Dat wi: k'Ept ,aU3 w'Its a#b,aUt ,Vs_:_: and 'O:l D@2 rI2sp'Ekt wi: kUd m'Vst3
 s'It#IN In s'aIl@ns
 sl'i:pIN In S'Ifts
 and wEn D@2 f'aI3 d'aId
 'EvrIw,Vn wVz De@ t@ k'i:p It a#l'aIv
 s'VmhaU
 D'oU
 InD@2 m'Id@L VvD@2 n'aIt
 dI2sp'aIt ,aU3 v'IdZIlz
 ,aU3 dr'i:mz
 ,aU3r- ,adm@n'IS@nz
 ,aU3 str'VktS3
 ,aU3 p'i:p@L
 and 'O:l ,aU3 bI2l'0NI2Nz br'oUk fr'i: wID a# S'Vd3_:_: and wEnt dr'IftIN a#w'eI
 p'aast D@2 l'andIN
 D@2 sw'IN
 DI2; 'ank3d k'eIdZI#z
 d,aUn Tru: D@2 h'O:ntI#d r'apIdz
 n'Ev3 t@bi f'aUnd
 w,En wi:; a#w'oUk Dat m'O@nIN
 D@2 s'Vn wVz b'ak
 D@2 r'Iv3 ha#d rI2s'i:dI#d ,Vnd3r- ,aU3 m'EZ3r-IN st'Ik
 and 'EvrI2T,IN ha#dbIn a#st'0nI2SINli rI2pl'eIst
 Inkl'u:dIN p'i:p@L_:_: and p'Ets
 D@2 str'VktS3r- Int'akt
 b,Vt InD@2 s'0lI2t,u:d Vv 'O:l ,aU3 f'eIsI#z az wi:; 'eIt
 D@2 n'0lIdZ wVz D'e@
 Vv w,Vt wi:; 'O:l ha#d d'Vn
 and Dat 'EvrI2T,IN wUd n'Ev3 bi: D@2 s'eIm
