 frVm a# d'Ist@ns
 at n'aIt
 DeI s'i:m t@bi; 'IndVstr,Iz_:_: 'O:l l'It ,Vp_:_: b,Vt n,0t 0nD@2 m'ap
 'O@
 In DIs saI@nt'IfIk 'eIdZ
 DeI kUd bi:; ,Inst@l'eIS@nz fO@ l'A:ntSIN r'0kI2t S'Ips
 s,oU s'0lId
 and wID s'VtS sI2kj'U@r-I2t#i
 A@ D'eI

 'A:
 b,Vt ,Vp kl'oUs
 baI D@2 l'aIt Vv d'eI
 wi: s'i:
 n,0t_:_: p'adz_:_: b,Vt 'aktSu:@L p'adIz
 fO@ Di:z A@ s'Impli s'aIloUz In r'aIsfi:ldz
 str'VktS3z t@ h'oUld D@2 h'A@vIstI#d gr'eIn
 st'Il
 DeI3 D@2 t'O:l@st T'INz a#r'aUnd
 'and
 baI n'aIt_:_: O@ d'eI
 ju:d hav t@ s'eI DeI3r- 'amp@L fO@ w,Vt DeI d'u:
 st'o@rI2dZ
 'and
 If ju: 'amb@L a#r'aUnd frVm jU@ k'A@
 ju: kan l'i:n ,Vp a#g'Enst w'Vn InD@2 s'Vn
 f'i:lIN w'O@mT ,0n jU@ tS'i:k az ju: spr'Ed 'aUt jU@r- 'A@mz
 h'oUldIN ,0n t@ D@2 h'oUl w'3:ld a#r'aUnd ju:
 t@ D@2 S'o@z Vv 'VD3 l'andz w,e@ D@2 l'eIb3r3z l'A:ntSt De@ l'aIvz tU a#r'aIv_:_: and pl'ant and h'A@vIst DIs gr'eIn Vv h'Ist3ri_:_: az ju: h'oUld_:_: and l'Uk
 l'Uk 'Vp
 'Vp
 'Vp
 and w'Isp3
_:_: gr'andfA:D3

