 D@2 p'i:p@L d'oUnt m'EnS@n It m'VtS
 It goUz wID,aUt s'eIIN
 It st'eIz wID,aUt s'eIIN
 Dat k,0ns@ntr'eIS@n k'amp ,0n De@ r,Ez3v'eIS@n
 and DeI a#v'OId Dat m'asIv s'aIt az DeI a#v'OId k@nt,amI#n'eIS@n
 Dat m'asIv v'OId p'VNktSu:,eIt#I#d baI kr'VstI#d n'eIlz
 p'VNktS3d p'aIps
 kr'Vmb@Ld f'eIlINz Vv faUnd'eIS@nz

 w,Vt 'Els Iz De@ t@ s'eI
 DIs wVza# l'VS l'and w'Vns
 gr'eIst baI a# g'IftI#d p'i:p@L g'IftI#d wIDD@2 w'Isd@m Vv r'Iv3z
 s'i:z@nz
 ,IrI2g'eIS@n
 D@2 w'O:t#3z wEnt fl'oUIN Tru: a# n'Etw3:k Vv k@n'alz InD@2 d'ElI#k@t w'3:kINz Vv b'al@nsI#z_:_: and h'ElT

 w,Vt 'Els Iz De@ t@ s'eI
 D'En k'eIm D@2 n'eIS@n
 D'En k'eIm D@2 d'ET
 D'En k'eIm D@2 d'Es3t
 D'En k'eIm D@2 k'amp
 b,Vt D@2 d'Es3t Iz n,0t dI2z'3:t#I#d
 It goUz wID,aUt s'eIIN
 It st'eIz wID,aUt s'eIIN
 w'Ind
 sp'IrIts
 t'Vmb@Lw,i:dz
 p'eIn
