 wi: hav D@2 b'0di; @v@ w'Um@n
 a#n 'A@tS ,oUv3 D@2 gr'aUnd
 b,Vt De@r Iz n'oU d'eIndZ3 h3: h'e@ f'O:lz
 sp'aIn b'aUd
 b,Vt n'oUw'Vn Iz wID h3:
 D@2 d'Es3t
 j'Es
 wID Its k'aktaI
 b'3:sI2dZ
 s'aIdwaInd3z Si:; Iz n,0t In d'eIndZ3r- I2f wi: n'oUt#I2s
 De@r,A@ D@2 tr'aks Vv 'anIm@Lz m'u:vIN 'i:st tUw'O@d D@2 s'VnraIz and D@2 l'aIt Iz a#b,aUt t@ t'VtS a# w'Um@nz b'0di wID,aUt p@z'ES@n h'i@3
 De@r,A@ n'oU g'3:lz b'oUnz InDI2; '3:T
 m'A@kt wID v'aI@l@ns a# k'0l@ bl'u:mz
 dZ'Vst t'u: f'i:t a#w'eI It bl'u:mz
 De@r Iz a# m'an
 l'aIk h3: f'A:D3
 h,u: w'eIks tU a# n'oUt s'eIIN 'aI hav g'On
 f3r-@ d'eI
 t@ D@2 d'Es3t n'aU hi: n'oUz Si:; Iz In d'eIndZ3 hi: wI2l tr'aI tU ant'IsI#p,eIt w,Vt h'ap@nz tU a# j'VN w'Um@n
 h,aU It wI2l h'ap@n
 h,aU hi: wI2l d'i:l wIDD@2 t'Er@b@L In h,Im
 hi: f'i:lz hi: n'oUz DIs s'VmhaU hi: n'oUz_:_: bIk'Vz De@r,A@ m'En hi: n'oUz h,u: A@ k'eIp@b@L DIs pl'eIs Si: ha#z g'On tu:
 w'e@
 b,Vt It d'Vz@nt m'at#3 De@r'Iz
 f'3:st Vv 'O:l
 D@2 h'i:t_:_: w,ItS sk'o@tSI#z
 sn'eIks wID De@ k'OIlz_:_: and 'oUp@n m'aUDz
 m'En h,u: g,oU De@ wIDD@2 v'Eri T'IN In m'aInd D@2 v'Eri T'IN
 It Iz D@2 d'Es3t ,0n Its 'oUn m'aIlz bIj,0nd w,Vt 'EnIw,Vn kan s'i:
 n,0t p'i:sf@L_:_: n'O@ v'EndZf@L It dVzn,0t b,aU d'aUn
 It Iz n,0t d'eIndZ3
 'aI kan'0t sp'i:k Vv It wID,aUt 'i:zIN_:_: O@ tr'VblIN maIs'Elf It Iz n,0t p,an3r'am@_:_: n'O@ T'i@t#3r- 'aI du:n,0t n'oU It Iz k@ns'EpS@n_:_: D@2 g'Ifts_:_: O@ b'3:d@nz 'aI b'e@
 w'ED3r- 'A@tS
 a# pr'e@
 O@ d'eIndZ3 DeI kan h'ap@n
 j'Es
 wi: k@ns'i:v D,Em DIs v'Eri w'Um@n 'aI n'oU D@2 m'an d'Vz s'It t'O@tS3d D@2 d'Es3t
 kri:;'eIt#I#d
 m'i@3li; Emb'0dIz Its pl'eIs
 and w'0tS ,Vs l'eI ,aU3 v'IZ@nz
 'oU g'0d
 @p'0n It
