 'aI s'i: ju:
 n,0t az ju: st'and bIf'o@ m,i:
 s,oU f'Ul Vv l'aNgwIdZ Tr'E?n-IN t@ sp'Il frVm ju:
 a# s'Ilv3bl'u: l'u:mIn@s s'Vbst@ns D@2 p'eIdZ Vv k'Vps m,aIt k'ari; In l'Vv
 In a# g'oUld tS'alI2s
 b,Vt az a# tS'aIld 'aI m,aItha#v s'i:n
 h'Eld
 ha#d 'aI b,In a#n a#d'Vlt ,0n Dat 'aIl@nd w,e@ wi: m,aItha#v bIk,Vm 'EnIw,Vn 'VD3 Da#n aU@s'Elvz
 ju: A@r- a# s'aUnd ju: s'eI jU@ f'A:D3 k'arIz
 a# b'i:t InD@2 h'A@t @v@n 'afrIk@n dr'Vm Dat sI2d'u:st h,Im wIDD@2 T'Vnd3r- Vv tS'aNgoU D@2 r'Ed Vv bl'Vd_:_: and '3:T
 a# fl'ESp'INk gw'A:v@ gr'oUIN Ins'aId ju:
 Its s'i:dz 0nD@2 t'Ips Vv jU@ f'INg3z l'aIk 'aIl@ndz
 l'aIk m'Em3riz bI2k'VmI2N l'i:vz
 De@ v'eInd ,Vnd3s'aIdz bI2k'VmI2N m'aps
 p'A:mlaInz
 br'IdZI#z w,e@ D@2 s'aUnd Vv w'O:t#3 k@l'Ekts tS'aIldhUd In a# bl'u: b'VkI2t Vv m'Em3ri
 w,e@ maI t'i:;oU matS'u:koU st'andz wID tS'aIldhUd s'andwItSI#z 'aI 'eIt s'It#IN 0nD@2 k'oUld tEr'A:z@
 l'i:nIN a#g'Enst D@2 saUTw'Est r'Ed Vv Dat k'aUtS t'aI@ h'Ild@ dI2sk'A@dI#d l'aIk a# j'u:sl@s m'Em3ri wEn wi: w3: n,oU l'0Ng3 v'OIsI#z In 'oUp@n r'u:mz wID k@n'EktIN d'o@z
 w,En wi: w3: w'3:dz
 'Vni@nsk'Ind p'eIp3r- az transp'ar@nt az r,i:r'I?n- h'Ist3ri_:_: O@r 'EgzaIl
