 'O:l Vv ,Vs w3: b'OIz 'oUnli s,Vm w3: t'O:l3_:_: O@r O:lr,Edi; In h'aI sk'u:l
 and 'O:lmoUst n'VTIN 'Els m'at#3d_:_: b,Vt t@ l'3:n s,Vm n'u: tr'Ik
 t@ p'Ul 'Of s'VmTIN wi: s'O: In a# sk'eIt v'IdI2;oU
 w'Ind k'Vt#IN a#r'aUnd ,aU3 b'0dIz wEn wi: fl'u: 'Of D@2 l'Ip @v3 r'amp
 gr'abd D@2 b'o@d_:_: and tw'IstI#d ,Int2U a# w'Vnh'Vndr@d 'eIt#i
 k'IkIN a# l'Eg 'aUt_:_: and l'andIN It
 DI2; 'oUnli w'eI t@ r'Vn Tru: D@2 n'eIb3h,Ud wVz t@ r'Vn Tru: It t@g'ED3
 fl'IpIN 'Of k'0ps_:_: and sk'InhEdz
 'aI; 'O:lmoUst d'oUnt 'i:v@n rI2m'Emb3 g'3:lz_:_: b,Vt a# v'eIg s'Ens VvD@2 t'eIst Vv b'Vb@L g'Vm and h,aU DeI sm'Eld s,oU d'Ifr@nt frVm ,Vs
 s'It#IN In s,Vm k'Idz b'eIsm@nt dr'INkIN hIz p'e@r@nts v'0dk@
 wi: gr'u: 'aUt ,aU3 b'aNz
 m'u:vd In a# p'ak
 dZ'Vmpt In wEn s'VmwVn Vv ,Vs g0t dZ'Vmpt
 s,oU wEn a# m'an wi: ha#d n'Ev3 s'i:n bIf,o@ k'eIm ,Vp_:_: and st'A@t#I#d b'i:t#IN ,0n s'aIm@n
 w'Vn Vv ,Vs dr'0pt hIz sk'eItbo@d
 w'O:kt ,oUv3 t@ D@2 m'an l'aIk s'VmwVn w'O:kIN ,Int2U a# b'aNk and st'abd h,Im
 D@2 m'an
 st'A@t#@Ld
 s'at d'aUn
 r'aIt De@r 0nDI2; 'asf0lt
 r'aIt InD@2 m'Id@L Vv hIz n'u: k'0nS@sn@s
 k'aInd Vv l'UkIN a#r'aUnd
