 b,Vt De@r Iz n'oU pr'u:f_:_: b,Vt pr'u:f n'oU m'A@k_:_: b,Vt D@2 g'Ud n'u:z Dat De@r Iz n'oU b'ad n'u:z j'Et a#g'En
 'aI w'IS 'aI n'u: D@2 n'O:sI;@
 Its T'Ik j'El InD@2 m'O@nIN
 D@2 pr'Egn@nt pr'u:f D'at In ju:
 l'aIf sw'Elz 'aI n'oU aIm n,0t#@ m'VD3
 b,Vt 'aI n'oU w,Vt It Iz t@ n'3:s a# T'IN ju: w'0nt t@ k'Il b,Vt k'ant ju: l'3:n t@ l'Vv It j'Es
 'aI l'Vv maI sw'i:t v'aIr@s It Iz maI pr'u:f Vv l'aIf
 maI t'0ksIk 'eIndZ@L
 w'eIstI#d ju:t'oUpi@ w,Vt m,eIks maI bl'Vd maI bl'Vd
 'aI; ,Vnd3st'and b'El n'aU
 h,aU Si: kUd l'Vv D@2 b'i:st If ju: st'e@r at f'aNz l'0N I2n'Vf
 'i:v@n f'aNz p'INk wID jU@r- 'oUn bl'Vd l'Uk s'Oft
 l'oUk'i:
 l'eIt#3
 It f'Elt l'aIk 'aI g0t It 'aUt D@2 w'eI
 t@ f'aIn@Li n'oU It ,Vp kl'oUs
 s'i:; It InD@2 m'Ir3
 It d'Vz@nt f'i:l g'Ud t@ s'eI D'at
 It d'Vz@nt f'i:l g'Ud t@ n'oU jU@ n'i:d aUtw'eId jU@ f'i@3
 'aI br'eIvd a# st'u:pId 'oUS@n a# m'an
 'aI w'eIdI#d In hIz st'u:pId w'O:t#3z
 'aI t'Uk hIz st'u:pId s'0lt _and l'Et It br'aIn maI sk'In
 t'Uk hIz st'u:pId f'IS ,Int2U maI h'andz _and b'It ,Int2U It l'aIk a# fl'apIN pl'Vm 'aI k'Ist at hIz st'u:pId k'O:r@L _and st'u:pId 'algi:
 It wVz st'u:pId s'Ili r'i@li; 'aI n'u: n'VTIN Dat 'i:zi t@ gEt _and g'Ud t@ f'i:l ,Iz@nt '0lsoU tr'aIIN tU 'i:t ju:
 n'u: w,Vt kUd h'ap@n n'i:dI#d n'oU sn'eIk gr'u: D@2 fr'u:t maIs'Elf
 wVzD@2 v'aIn _and D@2 r'eIn _and D@2 l'aIt
 D@2 d'3:t wVz m,i: D@2 h'andz dr'IlIN ,Int2U D@2 d'3:t w3: maI h'andz
 'aI m,eId D@2 bl'eId Dat k'Vt m,i: d'aUn
 b,Vt 'aI 'oUnli n'u: h,aU t@ l'Iv wEn 'aI n'u: h,aU aIl d'aI
 'aI w'0nt t@ l'Iv T'INk 'aI m'i:n It
 t'eIk D@2 p'Il 'i:v@n 0nD@2 d'eIz 'aI T'INk 'aI woUnt s3v'aIv maIs'Elf
 g'eIv maI b'0di; a# S'0t l'Vv maIs'Elf at l'i:st Dat m'VtS T'aNk ju:
 m'i:
 T'aNk ju:
 p'Il
 s'i:foUm _and bl'and
 T'aNk ju:
 s'Ik bl'Vd
 maI f'3:st h'Vsb@nd d'Ed r'Iv3 br'aIt wID s'am@n
