 m'Em3ri; Iz a#n 'oUld m'EksIk@n w'Um@n sw'i:pIN h3: j'A@d wID a# br'u:m
 Si: ha#z gr'oUn 'i:v@n sm'O:l3 n'aU
 rI2s'aIdIN at Dat v'anI2SIN p'OInt d'EkeIdz 'aaft3 w'Vn d'aIz
 b,Vt at s,Vm t2'aImz
 g'Iv@n D@2 r'aIt k@nd'IS@nz
 a#n 'O@dI2n,e@ri dr'i:m
 O@ pr'aktIkli; 'EnI2T,IN In p3t'IkjUl3
 Si:; ,abs@l'u:tli l'u:mz
 a#s'u:mIN D@2 st'atS3 Si: ha#d InD@2 n'eIb3h,Ud
 DIs wVzD@2 gr'eIt v'ali
 and wi: ha#d sw'Ept In t@ d'u: D@2 gr'u:mIN
 wi: w3:r- 0nD@2 m'u:v
 t'EndIN w,Vt wVz I2s'EnS@Li s'VmwVn 'ElsI2z g'A@d@n
 m'Em3riz j'A@d wVz 'O:l Dat In m'InItS3
 In m'aIkroUk,0z@m
 r'Iv3z fO@r ,IrI2g'eIS@n
 s'3:t@n pl'ants
 s'3:t@n tr'i:z ,as3t'eInd baI s'i:z@n
 wID,aUt f'O@m@L a#kn'0lIdZm@nt
 Si: wVz m'oUst s'3:t@nli D@2 h'Ed @v@ k@mj'u:nI2t#i
 a#m'ErIk@n
 m'Em3ri ha#dbIn De@ f3r-'Ev3
 wi: s'Et#@Ld In a#r'aUnd h3:
 wi: br'O:t DI2; I2lEktr'IsI2t#i; Vv bl'u:z_:_: and b'aptaIzd g'0sp@L
 'eInS@nt a#da#pt'eIS@nz Vv 'aIk0nz
 sp'aIsI#z
 t'i:z
 f'aI3w3:ks
 tr'Es@Lz
 n'u:li; a#kw'aI3d tEkn'i:ks Vv k'0nflIkt_:_: and h'i:lIN
 k'0m@n k'0nsEpts Vv k@l'EktIv s3v'aIv@L

 m'Em3ri wVz De@r 'O:l D@2 w'aIl
 h3: h'aUs
 h3: S'Ed
 h3: sk'In
 w3:r- 'O:l D@2 s'eIm
 w'ED3d
 and Si: d'Idnt d'u: 'EnI2T,IN
 I2sp'ES@Li
 Eks'Ept h'Vm az Si: m'u:vd
 m'Em3ri
 In 'Es@ns
 wVz Vnm'Em3r-@b@L
 j'Et
 'aask ,Eni; Vv ,Vs_:_: h,u: hav l'0N_:_: s'Ins l'Eft
 h,u: hav 'O:l_:_: b,Vt f3g'0?n- Dat a#d'Vlt3r,eIt#I#d pl'eIs p'eIvd ,oUv3_:_: and p'A@s@Ld 'aUt baI D@2 p'aU3z Dat b'i:
 and w,Vt wi: rI2m'Emb3
 wID,aUt 'i:v@n tS'u:zIN tu:
 Iz a#n 'oUld w'Um@n h'VmIN
 sw'i:pIN
 sm'u:DIN h3: j'A@d
 m'Em3ri
