 a# p'A@t Vv
 a# p'A@t Vv l'Vv
 h'eIts
 h'eIts a# p'A@t Vv
 a# p'A@t Vv
 a# p'A@t Vv h'eIt
 l'Vvz
 l'Vvz a# p'A@t Vv
 l'Vvz a# p'A@t Vv
 a# p'A@t VvD@2 m'an
 D@2 m'an D@2 st'eIt h'eIts
 h'eIts a# p'A@t Vv
 a# p'A@t VvD@2 n'eIm
 D@2 n'eIm D@2 p'i:p@L l'Vv
 h'eIts h'oUln@s
 h'eIt l'Vvz t@g'ED3n@s
 l'Vv
 D@2 t@g,ED3n@s VvD@2 l'A@dZ hj'u:m@n m'u:vm@nt
 l'Vvz t@g'ED3n@s
 l'Vvz h'eIts h'oUln@s
 h'eIt
 D@2 h'oUln@s VvD@2 sm'O:l hj'u:m@n h'aIf@n
 d@ w'Et
 d@ kl'3:ks d@ kl'3:k
 d@ w'Ets b'oUT@
 m'VnI2d,i:l@
 jU@ w'3:SIp m,eIks a#n 'aIl@nd Vv fr'i:d@m
 dI2t'eInd h3r'ast b'and
 D@2 tr'ap
 D@2 tr'ap
 D@2 tr'ap
 D@2 k'aptS3
 D@2 k'aptS3
 D@2 k'aptS3
 D@2 tr'aI@L
 D@2 tr'aI@L
 D@2 tr'aI@L
 s,oU d'u: wi: s,oU wi: t@ s,oU d'u: D@2 k'eIp p'A@ts
 a# p'A@t Vv
 D@2 d'VtS p'A@ts h'oU w'Ik
 r'aI v'oU n'aI@
 Si: h,u: tr'aIz h3: s'eIkr@d n'0k
 h3: h'aI; 'O@g@n Vv l'It#@L m'eIl 'anasi
 h3:r- 'i:st3n st'A@r- In hIz m'0lt@ n'aIt 'O@d3
 a# p'A@t Vv
 br'eIt@nb,aks alb'aInoU
 g'o@dIm3z b'eIt2oUv@n
 a# p'A@t h'Iz
 a# p'A@t h3:z DI2; 'oUd3r- Vv rI2s'Ist@ns
 br'u:t#@s d'EnI#s
 a# p'A@t Inv'Ests v'Ikt3
 a# v'3:st3r- a# p'A@t daIv'Ests
 'O:l a#m'ErIk@n a#p'A@TeIdz p'Uld s'aUT
 dI2l'a
