 'aI 'aaft3 DI2; ,ImI2gr'eIS@n r'eId bI2n,i:T w'Vn 'ap@L tr'i: D@2 fr'u:t l'aIz fl'VN l'aIk D@2 b'i:dz frVm a# r'oUz3ri wID a# br'oUk@n str'IN
 a#n'VD3 tr'i: st'andz a#mj'u:sd ,oUv3 D@2 str'eIndZn@s @v@ S'u: Dat prIt'Endz t@bi; a#n 'ap@L In Its r'Edn@s
 D,oU ,It#@L n'Ev3 bi:; a#n 'ap@L wID Dat l'eIs st'Em and a# p'It_:_: w,e@r a# k'o@ S,Ud b'i:
 D@2 tr'i:; at DI2; 'End VvD@2 r'aU wIl w'i:p ,oUv3 D@2 p'IlI2dZ 'O:l w'i:k a#r'aUnd Its tr'VNk
 d@br'i:
 str'O: h'ats
 h'andk3tS,i:f
 a# b'aaskI2t g,oUIN h'VNgri fO@ w,Vts ,aUt#@v r'i:tS s'Vmwe@r InDI2; 'O@tS3d a# skr'i:tS goUz w'i:k3 baI DI2; 'aU@
 a# r'eIdI2;,oU wID,aUt p'O:z
 It kan'0t kl'O: Its k'O@dz tU 'End Its s'Vf3r-IN
 b,Vt s'aIl@ns k'Vmz
 I2v'EntSu:@Li
 and DI2; 'ap@L tr'i:z wIl r'Est
 g'aD3r-IN D@2 S'adoUz t@ De@ r'u:ts az D@2 fl'eIm Ins'aId 'i:tS 'ap@L f'O:lz a#sl'i:p 'O:l D@2 w'aIl
 f'IntSI#z p'3:tS a#m,VN D@2 br'aantSI#z_:_: p'eIS@nt v'VltS3z w'eIt#IN f3D@2 fr'u:t t@ r'0t
 f3r-@ w'0sp
 Int'0ksI#k,eIt#I#d baI D@2 S'Ug3z
 DIs Iz D@2 p'3:fEkt pl'eIs t@ n'Est
 D@2 k'0l@ni wI2l Tr'aIv Ins'aId dI#k'eI
 DI2; 'ap@Lz s'Of@nIN Vnt'Il De@ r'INk@Ld sk'Inz bIg'In t@ s'INk
 D@2 s'i:dz p'oUkIN Tru: l'aIk t'i:T
 D@2 tr'i:z wIl sw'eI wID,aUt D@2 w'Ind bIk'Vz D@2 gr'aUnd wIl b'OIl wID l'A@vi:; a# b'3:d wIl f'i:st Vnt'Il It tS'oUks_:_: and 'ants wIl m'A@tS ,Int2U D@2 b'Eli Tru: D@2 b'i:k
 r,oUm@n_ t'u: 'aaft3 D@2 r'aId baI b'Vs a# str'and Vv h'e@ prIt'Endz t@bi; a# kr'ak_:_: and st'Iks t@ gl'aas a# p'i:s Vv Tr'Ed s'Its ,0n a# s'i:t
 prIt'Endz t@bi; a# t'i@3 D@2 b'Vs m,eIks bI2l'i:v n'oUw'Vn kr'aId ,Int2U De@ h'andz_:_: and sm'i@3d Dat gr'i:f ,0nt2U Its w'O:lz D@2 w'O:lz wIl k'i:p D@2 f'INg3pr,Ints a# s'i:kr@t Vnt'Il D@2 S'i:n Vv 'OIlz gl'oUz baI m'u:n
 r'oUz Vv g'oUsts k'Vm f'O@T t@ s'IN
 Vnt'Il Dat k'i:nIN r'0ks D@2 b'Vs t@ r'Est
 D@2 fj'u:mz Int'0ksI#k,eIt D@2 s'0l@t,Eri b'V?n-_:_: s'INg@L w'Itn@s t@ D@2 S'VflIN Vv f'i:t_:_: and a# f'aIn@L 'akt Vv fj'U@r-i
 D@2 j'aNkIN @v@ w'Etbaks S'3:t D@2 b'V?n- p'0pt r'aIt 'Of D@2 fl'an@L
 m'A@tSt InD@2 pr@s'ES@n and D'En sk'3:r-Id t@ D@2 s'aId D@2 l'Es@n
 If w'u:ndI#d
 st'eI bIh,aInd t@ d'aI
 D@2 b'Vs br'i:Dz 'aUt D@2 S'eIps t'3:nd s,IlUw'Ets t'3:nd s'Ent Vv s'0lt_:_: and sw'Et D@2 st'i@3rIN w'i:l Vnsp'u:lz
 'Evri w'IndoU S'eIkIN l'u:s D@2 w'Etn@s Vv Its gl'e@r and n'aU a# r'Id@L skw'0ts ,oUv3 D@2 p'A@kIN l'0t
 w,Vt kr'i:tS3 st'andz Its gr'aUnd 'aaft3r- I2v,Is3r'eIS@n
 r'oUdkIl kl'aUdz kl'oUs In t@ k@ns'u:m DI2; 'aaft3b,3:T
 r,oUm@n_ Tr'i:; 'aaft3 D@2 dI2t'EnS@n InD@2 k'aUnti dZ'eIl a# m,O:s@l'i:;@m '0lsoU k'i:ps Di:z dZ'Emz
 prIs,IpI2t'eIS@n Dat h'A@d@nz ,Int2U d'aI@m@ndz 0nD@2 k'0bwEb st'Emz
 str'i:mz Vv j'U@rIn Dat S'Im3 l'aIk str'i:ks Vv g'oUld
 l'aIts k'oUks 'aUt D@2 k'oUt Vv p'0lI2S 0nD@2 fl'o@_:_: and w,Vts s'0lId s'Of@nz ,Int2U w'O:t#3 str'Ipt Vv r'Ip@Lz st'Ild and 'Empti
 a# r'Iv3 Dat ha#z S'Vvd Its p'Eb@Lz d,aUn Its Tr'oUt
 D@2 s'El h'oUldz 'aUt Tr'i: dr'0ps Vv bl'Vd and wI2l b'A@t#3 D,Em fO@ k'Vmp@ni
 h'VNgri f3D@2 sm'El Vv m'En a#g'En dZ'anIt#3
 b'o@d3 g'A@d_:_: O@ dI2t'eIni:
 Its 'O:l D@2 s'eIm m'Vsk Vv 'A@mpIt
 g'A@lIk br'ET
 'OIlz Dat b'Vb@L ,Vp frVm kr'ak t@ t'eIlboUn
 s'Ent Vv s'i:m@n frVmD@2 f'O@skIn
 f'VNg@s frVmD@2 t'oUz wID,aUt t'eIk3z
 D@2 k'i:hoUl k@nstr'Ikts InD@2 k'oUld
 r,oUm@n_ f'o@r 'aaft3 D@2 dI2po@t'eIS@n pl'eIn f'O:lz frVmD@2 sk'aI a# r'Edt'eIld h'O:k br'eIks Tru: D@2 sm'oUk_:_: and d'Vz@nt dr'0p D@2 w'eI D@2 b'0dIz d'Id wEn D@2 pl'eIn bIg'an t@ d'aIv_:_: and sp'at p'i:sI#z Vv Its k'A@goU 'aUt D@2 d'o@ n'oU gr'eIs
 D@2 tw'ItSIN Vv s'VtS a# gr'eIt m@S'i:n n'oU bj'u:t#i tU Its bl'ak@nIN Ins'aId D@2 prIst'i:n k'anv@s Vv madZ'EstIk bl'u:_:_: a# str'i:k Vv r'eIdZ m,eId baI a# t'O@tS_:_: and n,0t#@ p'eIntbrVS
 D@2 h'O:k l'andz 0nD@2 k'anI;@n and sn'aps Its n'Ek In kw'Ik rI2sp'0ns t@ D@2 v'Vlg3 kr'akIN 0nD@2 b'oUld3z
 t@ D@2 Sr'Il Vv m'Et#@L p'VNktS3r-IN D@2 k'anI;@n
 t@ D@2 b'3:st Vv fl'eImz Dat tr'aps a# n'Est Vv m'aIs_! wID,In D@2 l'e@ t'3:nd f'3:nIs
 b'3:nIN Sr'i:k
 and h'e@
 st'Vnd h'oUst Vv sp'aroUz sk'at#3z
 fj'u:m Vv f'ED3z
 p@l'u:S@n InDI2; 'e@
 p'OIz@n InD@2 l'VNz Vv 'O:l Dat br'i:Dz
 a# d'A@kn@s r'aIzI#z D@2 bl'u: a#bs'o@bz It D@2 w'eI It d'IsI#p,eIts a# sw'O@m 'aaft3 D@2 kr'aIsIs @v@ S'at#3d h'aIv h'Ev@n S'oUz Its m'3:si; '0lsoU
 sw'0loUIN D@2 gr'oUn Dat sp'Ild ,aUt#@v D@2 h'Il
 n'oU s'aInz Vv tr'adZ@di baI d'Vsk Eks'Ept a# st'A@ spl'eId ,oUv3 r'0k
 D@2 r'i:k Vv fj'u:mz_:_: a# d,IsEmb'aU@Ld g'0d
 v'i:; 'aaft3 D@2 kl'i:n,Vp a#l'0N l,0s g'A:t#oUz k'anI;@n w,Vt str'eIndZ fl'aU3z gr'oU InD@2 S'adoU wID,aUt p'Et#@Lz and wID kr'UkId tw'Igz fO@ st'Emz
 D@2 b'Vt#3fl,aIz Dat p'0lI#n,eIt#I#d D,Em w3: b'Its Vv k'A@b@n gl'oUIN at DI2; 'EdZ D@2 s'0l@t,Eri l'oUn w'Ulf sp'aId3 d'Vz@nt d'e@ t@ b'aIt D@2 sk'O@tSt k'O:l 0nD@2 k'anI;@n
 It p'aks Its f'aNz fO@ br'aIt#3 l'andz
 D@2 f'UtprInts dr'O:n In bl'ak du:n,0t m'atS D@2 f'UtprInts InDI2; 'O@tS3d D,oU DeI '0lsoU b'e@ D@2 w'eIt VvDI2; Vnw'0ntI#d
 D@2 tS'eIn g'aN k'O:ld @p,0n t@ g'aD3 D@2 d@br'i: s'aN D@2 pr'Iz@n bl'u:z 'O:l ,aaft3n'u:n
 'InmeIt
 dI2p'o@t#i:
 In jU@ l'aast a#t'Empt t@ fl'i:; 'Evri b'oUn spl'Its ,Int2U Tr'i:
 r,oUm@n_ s'Iks 'aaft3 D@2 k@mj'u:n@L b'ErI2;@l tw'Enti;'eIt 'i:kw@Lz w'Vn dI2po@t'eIS@n b'Vs 'i:kw@Lz w'Vn s'El InD@2 dI2t'EnS@n s'Ent3
 w'Vn pl'eInl'oUd Vv dI2p'o@t#i:z
 w'Vn pl'VndZ ,Int2U D@2 k'anI;@n
 w'Vn b'0di; InD@2 k'OfIn_:_: 0lD'oU w'Vn wVza# w'Um@n_:_: s'Ist3 n,0t a#l'oUn ,EnI2m'o@r a#m,VN D@2 S'ap3r-,oUn Vv 'eIndZ@Lz wID w'INz Vv st'oUn
 manw'El mEr'i:noU
 dZ'u:lI2;,oU bar'0n
 sEv'e@roU
 Il'I;@z
 manw'El k,0ld3r'0n
 fraans'IskoU
 s,antI;'A:goU
 dZ'eIm
 m'A@tIn
 l'u:peI
 gw'A:da#l,u:p
 t@m'A:z
 hw'A:n ru:'i:z
 alb'3:t#oU
 ram'0n
 a#p@l'oUnI2;,oU
 ram'0n
 l'u:Is
 r@m'A:n
 l'u:Is
 s'alva#d,o@
 Ign'asI2;,oU nav'aroU
 dZ'Es@s
 b,3:na#b'eI
 roUs'alI2;,oU po@t'IloU
 m'ari;@
 w'aI hoUs'eI
 w'aI; 'Vn dI2po@t'A:doU n'oU aId'EntI2fI2k'A:doU
 n'oU p'eIp3z n'Es@s3ri t@ kr'Os D@2 s'EmI2t,e@ri D@2 s'Vn fl'Vdz D@2 p'aaTs bItw,i:n t'u:mz and 'EvrI2T,IN p'USI#z 'aUt ,Int2U l'aIt n'oU S'eIm t@bi; a# tS'ErVb wID,aUt a# n'oUz
 D@2 r'i:T wIl n,0t h'aId Its dI#k'eI sI2m'Ent dI2spl'eIz Its 'IndZ3rIz wID n'oU rI2gr'Ets
 DIs Iz D@2 pl'eIs t@ f3g'Et a#b,aUt l'eIb3_:_: and h'A@dSIp and p'eIn
 n'oU h'aUs l'Eft t@ b'Ild
 n'oU k'ItS@n t@ kl'i:n
 n'oU tS'e@r ,0n a# p'O@tS
 n'oU tS'Ildr@n t@ f'i:d n'oU l'0NI2N l'Eft Eks'Ept a# w'IS Dat wI2l n'Ev3 k'Vm tr'u:
 p'eInt ,Vs b'ak ,Int2U D@2 bl'aNk sk'aIz bl'u: d'oUnt f3g'Et ,Vs l'aIk wi:v f3g'0?n- 'O:l Vv ju:
