 'aI hav n'Ev3 b,In D@2 m'oUst mIk'anIkli; Inkl'aInd Vv m'En
 r'EntSI#z
 skr'u:draIv3z
 O@ S'Vv@Lz hav n'Ev3 m,eId n'aIs wID m,i:; InD@2 S'IpjA@d
 'aI w'3:kt a#l'oUn
 InD@2 d'A@k
 d'i:p InD@2 b'IldZI#z Vv fr'Ig@ts fO@ t'u: m'VnTs
 'aI h'Ukt a# t'O@tS tU a#n '0ksIdZ@n t'aNk wID a# gr'i:n l'aIn_:_: and p'Uld a# r'Ed h'oUz Tru: b'VlkhEdz t@ g'as D@2 br'aas t'u:l h'Ist l'aIk a#n '0strItS wEn It f'Ed ,0n m'Et#@L Dat d'eI
 maI fl'eIm k'Vt p'3:m@n@nt d'Ek f'It#INz
 D@2 l'u:ps f'El l'aIk br'aIt 'O:rI2ndZI#z
 'aI r'aIp@nd D@2 r'Vsti m'Et#@L 'aI n'u: Dat DIs wVza# dZ'0b t@ b'eIbis'It m,i:
 a# dZ'0b DeI g'eIv t@ b'ad b'3:n3z
 bIg'In3z pl'eIIN wID De@ t'u:lz
 h,u: prIt'EndI#d De@ br'aas t'o@tSI#z w3: tr'VmpI2ts
 and Dat g'Vlz InD@2 b'eI w3: t'eIb@Lz Vv dI2str'aktI#d d'aIn3z wEn maI f'A:D3 wVza# b'OI
 hIz f'A:D3 l'oUdI#d h,Im and hIz s'IblINz InD@2 k'A@_:_: and dr'0pt D,Em 'Of d'aUntaUn s,oU maI gr'andfA:D3 kUd gEt dr'VNk_:_: and maI gr'andmVD3 kUd prIt'End hi: w'Vznt dr'INkIN a#g'En wEn 'aI wVza# b'OI
 'aI EndZ'OId w'0tSIN maI f'A:D3 d'Ig
 wID d'3:t bItw,i:n hIz p'A:mz
 hi: sp'Vn D@2 S'Vv@L bIf,o@ hi: d'Vg az 'aI gr'u:
 'aI tr'aId t@ st'eI a#w'eI frVm w'3:k
 'i:v@n wEn hi: p'eId m,i:; 'aI st'eId a#w'eI frVm h,Im t'u:
 'aI n'Ev3r- ,Vnd3st'Ud h,aU hi: kUd w'3:k a#r'aUnd s'oU m,VtS gr'aas fO@ h,Im
 l'aIf wVz w'3:k fO@ h,Im
 'EvrI2T,IN wVz h'A@d fO@ m,i:
 It wVz n,0t h'A@d hi: st'O:kt maI m'VD3r- a# l'0N t2'aIm 'aaft3 De@ dI2v'o@s
 hi: n'Ev3r- ,Vnd3st'Ud Si: wVz n,0t s'0d t@bi l'eId
 O@r a# spr'INkl3 t@bi; a#t'atSt tU a# p,i:v,i:s'i: p'aIp s'Ev@n 'IntSI#z InD@2 gr'aUnd
 Dat pr'Egn@nt at fIft'i:n wVz t'u: s'u:n n'i:D3r- Vv ,Vs Iz D@2 m'oUst mIk'anIk@L Vv m'En
 j'Et wi: st'Il pr'aId aU@s'Elvz ,0n h,aU wi: f'aS@n ,aU3 t'u:lz
 'aI w'eIk ,Vp S'Iv3r-IN_:_: and kr'aIIN In a#n 'Empti b'Ed
 DI2; ,aaft3n'u:n l'aIt 'Ent3r-IN_:_: and l'i:vIN a#n 'Empti b'0t#@L Vv w'aIn n,i@3r a#n 'EmptI;3 gl'aas_:_: O@ r'oUl ,oUv3_:_: and tr'aI
 and f'eIl
 t@ rI2m'Emb3r- a# w'Um@nz n'eIm
 w,ItS n'Ev3 r'i@li g'Ets 'oUld
 dZ'Vst Vnk'u:T t@ s'eI s'oU
 and f'i:l f'Ikst t@ f'i:l f'Ikst Iz t@ f'i:l a# mIk'anIk@L sp'IrIt
 t@ f'i:l l'Vv
 O@r at l'i:st t@ pl'eI at p'eIst f3r-@n 'i:vnIN
 t@ m,eIk bI2l'i:v Si: wI2l n'Ev3 l'i:v m,i:
 az l'aIf 'O:lmoUst d'Id wEn 'aI k'Vt D@2 gr'i:n h'oUz
 and wVz l'oUnli_:_: and S'eIkIN Dat d'eI 0nD@2 d'Ek VvD@2 dI2str'OI3
 l'UkIN ,Int2U D@2 gr'i:n w'O:t#3
 and w'Vnd3d w,Vt wUd bi: r'I?n- ,0n maI t'u:m
_:_: k'Ild baI; '0ksIdZ@n wVz DIs VnmIk'anIk@L m'an
_:_: In Dat m'oUm@nt kl'oUs t@ d'ET
 'aI 'oUnli w'0ntI#d maI 'oUn l'VNz 'aI d'Idnt rI2gr'Et rI2t'3:nIN h'oUm_:_: and sl'i:pIN ,0n maI f'A:D3z k'aUtS and Dat s'Vm3
 'aI rI2t'3:nd tU_:_: 'i:tS @v D@2 w'ImIn Vv maI p'aast_:_: and b'EdI#d D,Em 'O:l
 tr'aIIN t@ rI2h'i:t ,aU3 w'0nt 'aI d'oUnt rI2gr'Et Dat_:_: dr'INkIN w'aIn and m,eIkIN l'Vv
 O@ r'aIt#IN p'oUImz_:_: and m,eIkIN l'Vv
 Vv w'0ntIN t@ st'eI b,Vt n,VnD@l'Es l'i:vIN 'aI d'oUnt rI2gr'Et rI2t'3:nIN wID s'Ed_:_: and sp'Ivak
 wID w'aIl_:_: and 'O:g@st,i:n
 Vv t'ElIN maI f'A:D3_:_: 'O:l s'Inz A@r- a#n a#t'Empt t@ f'Il v'OIdz_:_: O@ rI2b'IldIN maI gr'andfA:D3z h'aUs wID h'0pkInz In maI h'Ed az 'aI r'Ipt D@2 t'A@_:_: and S'INg@Lz 'Of DI2; 'oUld r'u:f wID a# S'Vv@L
 and 'aI am n,0t m'ad fO@ b,i:;IN D@2 s'Ek@nd f'eIv3r-I#t s'Vn
 'EsaU t'3:nd Ins'aId 'aUt k'ant rI2gr'Et s'eIIN Dat s'Vm3
 'aI wVz
 In f'akt
 O:lr'Edi
 a# b'Ig3_:_: and b'Et#3 m'an Da#n maI f'A:D3_:_: bIk'Vz 'aI; ,Vnd3st'Ud m'o@r 'aI d'Idnt m'aInd hi: f'eIv3d maI j'VNg3 br'VD3
 h,u: n'u: l'Es Da#n h,Im 'aI f'eIv3d maI br'VD3z w'eI Vv l'IvIN
 Vv sk'eIt#IN InD@2 p'A@k_:_: and sm'oUkIN w'i:d_! w,aIl 'aI st'VdId_:_: and w'Vnd3d fO@r ,Vs 'O:l
 h,aU rId'IkjUl@s 'aI wVz Dat s'Vm3 fO@r ,Vs 'O:l
 fO@ n,0t a#t'EmptIN t@ rI2b'Ild ,Eni; Vv hIz l'Vv Dat s'Vm3
 at 'O:l
