 dZ'Vst wEn 'aI ha#d l'0N aUtgr'oUn DoUz l'eItn'aIt s'i:Z3z In maI h'and
 DoUz Inv'0l@nt3ri; 'ImpVlsI#z rI2t'3:n t@ m,eIk maI f'INg3z tw'ItS l'aIk D@2 t'Ips Vv tw'Igz 'aaft3 D@2 b'3:d l'i:ps 'Of D@2 br'aantS
 w,Vt a# kr'aafti l'It#@L d'Ev@L
 b'aUnsIN b'ak 'O:l f'ED3d_:_: and t'IklI2S
 dZ'It#3ri wID pl'EZ3 wEn It f'aIn@Li f'aIndz Its n'Est D@2 S'i:ts bIk,Vm az d'amp az D@2 sw'Et#i S'3:ts Dat kl'IN t@ D@2 b'aks Vv m'En at D@2 d'aans
 and h,aU 'aI p'It#i D@2 g'3:lz_:_: h,u: Vndr'Es De@ l'Vv3z bIf,o@ s'Eks
 w,En 'aI st'A@t#I#d l'VvIN 'VD3 b'0dIz Inst'Ed
 a#l'aUIN 'VD3 t'Emp3r,e@ri g'Ests t@ m'oUld De@ S'eIps Ins'aId maI fl'ES
 a# t'o@soU Vv maI; 'A@m
 a# S'oUld3r- Vv maI m'aUT
 a# w'eIst O@r a# b'Vt#@k Vv maI l'Eg_:_: 'aI ha#d n'oU n'i:d t@ k'0ns@ntr,eIt maI r'aptS3 tU a# s'INg@L st'Iki pl'eIs s'Ins 'Evri m'u:vm@nt In maI sk'In wVz sl'oUIN d,aUn Ins'aId D@2 v'at Vv h'Vni; 'aI wVz sw'ImIN 'In
 'oU b'aaT wID t'VN
 'oU 'alk@mi; Vv h'i:t_:_: and b'Ed
 D@2 m'Em3ri; Vv s'oU m,VtS s'Eks I2n'Vf t@ k'i:p m,i: s'eIt#I#d InD@2 kw'aI@t#3r- 'i:vnINz Vv maI T'3:d_:_: and f'aIn@L 'eIdZ
 s,oU I2m'adZI2n maI s3pr'aIz wEn DoUz p@z'ES@nz frVm maI ,ad@l'Es@ns w'oUk m,i:; ,Vp a#g'En
 b,Vt InD@2 g'aIz Vv skr'IblIN frVm maI p'En n,0t f'ansi_:_: O@ k@nf'ES@n b,Vt s'VmTIN InD@2 m'Id@L
 l'aIk D@2 m'oUl Dat sn'Vg@Lz
 InD@2 sp'eIs bItw,i:n maI br'Ests
 Dat gl'o@rI2;@s dI2sk'Vv3r-i Dat m,eIks D@2 m'En kr'aI; 'aUt
 D@2 w'ImIn S'Vd3 wID ant'IsI2p'eIS@n_:_: O@r Int'Ent Its m'o@ l'aIk p'oUItri
 bIk'Vz It w'Is@Lz Tru: D@2 p'eIp3 l'aIk D@2 wi:k'End ,aaft3n'u:nz 'aI s'Vm@nd p,as3zb'aI frVm bIh,aInd D@2 w'IndoUz k'3:t@n w,Vt w'Vnd3 t@ sI2d'u:s wID s'aUnd
 gr'aantIN s,ErI2nd'IpI#t#@s f'aant@si_:_: h'i@3r a# t'eIb@L wID roUt'eIt#IN T'aIz
 De@r a# kl'0zI2t p'aantIN wID Egz'O:stS@n
 De@ DI2; 'aI; VvD@2 v,OIju:r'IstIk kl'0k b'oUld_:_: and l'UkIN t@bi s'at#I2sf,aId wID w'Vn p'e@r Vv f'i:t p'OIntIN at t'u: '0p@s,It k'O@n3z VvD@2 r'u:m
 Tr'i: f'INg3z 'O:lweIz v'anI2SIN Ins'aId D@2 kl'Vst3r- Vv f'o@ h'andz Dat m'oUS@n sl'oUli l'Eft
 sl'oUli r'aIt
 D@2 kapr'IS@s k'3:r-@nt VvDI2; ,Vnd3w'O:t#3 fl'aU3
 f'aIv l'Imz k@mp'e@r-I2N l'ENTs_:_: and fl,EksI2b'IlI2t#i
 De@ k,0mp@t'IS@n s'ab@t,A:Zd baI DI2; a#r'aIv@L @v@ s'IksT k@nt'End3
 s'Ev@n 'Eska#l,eIt#IN l'Ev@Lz InD@2 Tr'oUt
 w'Imp3
 gr'Vnt
 m'oUn
 s'aI
 w'aIn
 h'Vm
 gr'oUn
 kr'aI_:_: 'oU
 and I2f wi@3 l'Vki
 T'INks D@2 gr'InIN kl'0k
 wi: wI2l sp'aI3r@L ,Vp D@2 sk'eIl_:_: and d,aUn a#g'En_:_: a# g'Ud 'eIt t2'aImz
 n'aIn wUd bi: t'u: mVtS tU 'aask
 D,oU n,0t Imp'0s@b@L_:_: s'Ins De@w,Vz w'Vns a# r'Ek3dbr'eIkIN t'EnT
 rI2m'Emb3
 Il'Ev@n m'InIts f3r-@ kw'Iki
 at l'i:st tw'Elv p@z'IS@nz f3r-@ m'ar@T,0n n'aU w,aI wUd 'aI r'aIt a# T'IN l'aIk D'at
 m,i: h,u: w'e@z a# g'A@t#3 b'Elt t@ tS'3:tS ,0n s'VndeIz
 maI b'Est p'3:fju:m t@ m'A@kIt
 w,e@ t@m'eIt#oUz l'Uk az d'eIzd az D@2 t@m'eIt#oU s'El3
 bl'eIm It ,0n maI m'VD3z p'U@ tS'OIs f3r-@ k@mp'ad3
 n'Vn 'VD3 Da#n D@2 l'EdZ@nd3ri l'Vv3
 D@2 mO@t'IS@n
 h'u:m D@2 w'ImIn 'O:lweIz s'Ed wUdha#v hIz w'eI wID w,Vn
 In l'aIf_:_: O@r In d'ET_:_: b'oUT
 If w'Vn wVz f'O@tS@n@t and D@2 r'u:m3r- 'O:lweIz wVz Dat hi: ha#d f'A:D3d m,i:
 D,oU 'aI n'Ev3 d'Id dI2t'Ekt ,Eni rI2s'Embl@ns b,Vt w,Vt d'Vz It m'at#3r- ,EnI2m'o@
 aIv aUtl'Ivd 'i:v@n D@2 mO@t'IS@nz kr'eIzi d'O:t#3_:_: h'afs'Ist3
 If D@2 h'i@3seI Iz k3r'Ekt
 If D@2 mO@t'IS@n Iz maI mj'u:s
 D'En l'Et h,Im k'Vl3r- 'Evri w'3:d In 'INk az d'A@k az pj'u:bIk h'e@
 w,e@ t@ bIg'In
 'A:
 j'Es
 f'It#INli
 at D@2 l'It#@L p'i:s Vv sk'In Dat st'ImjUl,eIts Im,adZI#n'eIS@n
 aIl k@mp'oUz a# p'oUIm t@ D@2 mO@t'IS@nz sk'A@
