 DI2; 'oUnli m'EksIk@n Dat 'Ev3 wVz m'EksIk@n
 f'O:t InD@2 r,Ev@l'u:S@n and dr'aNk n'aItli
 and l'aIk 'O:l m'atSoUz
 kr'O:ld ,Int2U w'3:k kr'u:doU
 l'Et#IN hIz br'ET tw'3:l
 D'En kl'ap_:_: and s'IN bIf,o@ s'andpeIp3 dZ'u:st D@2 m'Et#@L DI2; 'oUnli m'EksIk@n t@ n'Ev3 s'It In a# k'aTlIk pj'u: wVz b'O@n ,0n h,aloU'i:n
 and 'eIt hIz l'VntS r'apt In f'OIl a#g'Enst D@2 f'Ens wIDDI2; 'VD3 m'EksIk@nz DeI f'Ikst 'oUld f'o@dz_:_: w,e@ maI gr'andfA:D3 w'3:kt fO@ j'i@3z
 h,Im and D@2 w'Eld3 hw'A:n w'eIdZ3d 'i:tS j'i@3r ,0n_:_: h,u: wUd rI2t'3:n f'3:st t@ D@2 j'u:kat@n n'i:D3 d'Id
 w,En maI 'aants l'i:v
 maI d'ad p'eIsI#z D@2 l'IvIN r'u:m_:_: and D'En r'Ests
 l'aIk a# dZ'agwA@_:_: h,u: w'Vns dr'aNk r'eIn 'Of D@2 l'i:vz Vv sEkr'oUpi@ tr'i:z
 b,Vt n'aU k'eIdZd
 b'Endz hIz p'O: ,0n a# sp'i:k3 t@ w'0tS kr'aUdz p'aas
 hi:; 'aasks m,i: t@ w'0tS gr'andpA:
 w,ItS m'i:nz
 f3D@2 d'eI
 In t'aUn fO@ t'u: w'i:ks
 'aI hav tr'aId maI b'Est tU a#v'OId DIs m'Eni t2'aImz hi: wI2l sw'e@
 and m'Eni t2'aImz gr'andpA: wI2l 'aask t@ gEt In_:_: and ,aUt#@v b'Ed
 w'0nt a# sw'Et#3
 hi: wI2l 'aask D@2 t2'aIm
 hi: wI2l j'u:z D@2 t'OIl@t
 fr'i:kw@ntli; 'aask fO@ b'i@3
 a#b,aUt d'In3
 w,En D@2 p'A:dreIz pl'eI
 p'o@ kw'E n'oU n0v'El@z
 a#b,aUt b'Ed
 hi: wI2l 'aask a#b,aUt hIz h'aUs
 gr'andmA:
 t@ s'It aUts'aId
 hi: wI2l kw'EstS@n_! w,aIl 'aans3r-IN
 hi: wI2l sm'3:k
 hi: wI2l Inv'Ent l'aNgwIdZI#z_! w,aIl t'Vkt In b'Ed
 hi: wI2l b'Vmp D@2 t'eIb@L
 t2'ap D@2 k'aUtS
 hi: wI2l l'u:z hIz sl'Ip3
 w'EdZIN It InD@2 w'i:l Vv hIz tS'e@
 l'aIk a# sm'O:l tS'aIld tr'apt In a# w'El
 'EvrIw,Vn wIl k'e@
 hi: wI2l kr'aI wID,aUt t'i@3z_:_: a# br'oUk@n k'A@b3r,eIt#3r- Vv s'0bz wEn 'aI sp'i:k sp'anI2S
 hi: S'eIks hIz h'Ed
 and rI2m'aIndz m,i:
 hi:; Iz DI2; 'oUnli m'EksIk@n
