 p'aUd3 r'aIzI#z frVm a# k@mp'akt
 pl'at#3z f'Ul Vv p'Ep3m,Ints
 a# b'oUl Vv s'aU@ p'UdIN
 a# k'Vp Vv m'Ilk bIf,o@ m,i: t'eIsts Vv m'EltI#d '0lm@ndz
 It Iz D@2 st'o@ri; VvDI2; 'i:v Vv maI bIg'InIN g'Ifts fO@ m,i:
 b'0ksI#z Vv p'0pIz
 p'0kI2t n'aIf
 a#n Il'ab3r,eIt n'Ekl@s m,eId Vv l'eIdI2b,Vgz
 maI sk'3:t r'VSIN n'O@T De@r Iz s'VmTIN r'aUnd_:_: and t2'u:Tl@s a#b,aUt maI d'0lz
 DeI hav n'oU f'eIT De@ m'aUDz
 j'VN m'Vs@L t@ k'Vt m,i: d'aUn
 De@ pj'u:p@Lz
 m'InItS3 br'u:zI#z
 'aI h'i@3 D@2 kr'aIz Vv h'O@sI#z
 l'0N f'eIsI#z f'amI2St
 D@2 n'aIt D@2 b'A@n b'3:nd
 g'0d and 'aSI#z 'EvrI2w,e@
 b'3:nt p'EnIz
 'aI l'Vvd D,Em
 'aI kUd n,0t k'atS D,Em In De@ k'0p3 r'oUlIN
 maI m'VD3z s,Ig3r'Et b'3:nz 'amb3r- In a# kr'Ist@L gl'aas
 'aI am In b'Ed I2m'adZI2nIN gr'eIt Inf'3:noUz
 'aSI#z sk'ImIN maI d'i:p l'eIk
 D@2 n'aIt DI2; 'anIm@Lz b'3:nd
 'aI k'Ist D@2 s'3:v@nt wIDD@2 s'0lti l'Ips
 De@w,Vz a# spEkt'akjUl3r- Ekspl'oUZ@n
 a# s'aUnd Dat s'Ev3d D@2 n'3:vz
 'aI wVz k'aInd t@ Dat S'eIkIN D@2 h'O@sI#z
 D@2 sm'El Vv D,Em
 l'aIk w'Et l'i:vz
 br'oUk@n sk'In
 l'aafIN a#g'Enst a# w'O:l
 maI h'e@ sw'i:ps D@2 w'IndoUs,Il
 T'aIz S'oU DEms'Elvz
 f'3:st k'eIm maI b'0di
 maI st'atSu:z b'ak
 D'En h'e@r Il'EktrIk
 m'atSI#z f'O:lIN 'EvrI2w,e@
 t'Vkt In maI p'INk k'an@pi
 'aI am pl'aastIk
 w'o@n tS'i:ks gr'InIN
 'aI f'aUnd maI l'It#@L w'Vnz h'aIdIN frVm m,i:
 kr'aIIN ,Int2U De@ sl'i:vz DeI A@ r'i@li frVm a# br'i:z
 m,oUm@nt'e@r@li
 w'aIt
 w,En wi:; Vnb'ErId D@2 d'0lz
 r'Ed 'ants w3:r- a# f'aant@si f'i:dIN '0n D,Em
 n'Est Vv v'eInz
 Sr'VNk@n s'0ltI#d k'O@psI#z
 De@r Iz mIT'0l@dZi pl'antI#d In maI m'aUT_:_: w,ItS Iz l'aIk s'In
 k'i:p f'aI3z Ins'aId jo@s'Elf
 maI m'VD3_:_: w'Vns s'Ed
 w,En ju: w3:r- a# b'eIbi
 'aI l'Et ju: sw'Im In a# b'eIs@n Vv w'O:t#3r- Vnt'Il jU@ l'VNz st'0pt s'Ins D'En
 maI; 'aIz w3:r- 'oUp@n w'IndoUz
 D@2 j'i@3r 'EvrI2T,IN f'El ,Int2U D,Em
 sI#k'eId@z h'IsIN
 'aSI#z ,0n maI 'oUp@n b'Uk
 'aSI#z In m'VD3z h'e@r 'aSI#z ,0n maI b'eIbi br'VD3
 D@2 str'i:ts A@r- 'arId
 dr'Iv@n tUw'O@d f'aI3
 If 'aI h'3:r-i
 'aI wIl d'aans wID maI f'A:D3 bIf,o@ D@2 s'Vn s'Ets
 maI sl'Ip3z kl'IkIN ,0n a# T'In l'eI3r- Vv r'eIn
