 w'Vns
 a# m'an n'eImd a# T'IN bj'u:t#If@L _and s,oU wi: w'o@r It
 b'ErId It
 t'3:nd It ,Int2U k'3:r-@nsi s'Vmwe@
 m'eIbi: h'i@3
 m'eIbi: n'aU
 'aI st'and k@mpl'i:tli st'Il Vnt'Il hi: l'Uks In maI d3r'EkS@n s'Vmt2aImz 'aI d'oUnt bI2l'i:v 'aI Egz'Ist Vnt'Il s'VmwVn k'O:lz m,i: bj'u:t#If@L s'Vmt2aImz ,Eni w'O@m T'IN wIl d'u: s'Vmt2aImz Its m,i:
 a# w'O@m T'IN InD@2 l'oU l'aIt bj'u:t#If@L Iz w,Vt D@2 m'an k'O:ld m,i:; 'aaft3 hi: d'Id w,Vt hi: w'0ntI#d wID
 aIm r'VnIN ,aUt#@v w'eIz t@ dI2skr'aIb It
 maI b'0di
 maI s'aIl@ns bj'u:t#If@L w'aI
 'aI 'aask
 In 'O@d3 t@ l'Vv jo@s'Elf m'Vst ju:
 f'3:st
 bi: l'Vvd
 a# b'oUn s'Vkt kl'i:n Vv Its m'aroU a# tr'eIl Vv 'ants m'agnI2f,aId ,Int2U 'aS
 _and Vv k'o@s
 aIm 'aaskIN n'oUw'Vn
 _and Vv k'o@s
 'aI n'oU DI2; 'aans3
 Vv k'o@s
 'aI n'oU Its n,0t m,i: DeI3 l'UkIN fO@
 D@2 m'En
 'aI m'i:n
 _and 'aI w'ISt hi: d'Idnt f'i:l D@2 n'i:d t@ sp'i:k
 r'i@li w'ISt
 l'aIk m,i:
 hi: dZ'Vst k'Ept kw'aI@t
 b,Vt n'oU
 hi: hadt@ sp'i:k
 hi: hadt@ s'eI bj'u:t#If@L
 _and n'aU
 g'0da#mn,It
 maI b'0di; a#p'i@3z
 tr'apt InD@2 l'0N t'Vn@L @v@ t'ElI2sk,oUp
 _and n'aU 'aI am h'i@3r a#t'EndIN DI2; 'aaft3m,aT Vv maI 'oUn r'u:I2n
 wID n'VTIN_:_: b,Vt bj'u:t#If@L t@ k'i:p m,i: k'Vmp@ni
 m'eIbi: hi: m'Ent D@2 s'It#i bIj,0nd D@2 w'IndoU
 m'eIbi: hi: wVz t'O:kIN t@ hIms'Elf m'eIbi: bj'u:t#If@L
 az In g'Ud dZ'0b
 az In l'Uk w,Vt 'aI dZ'Vst d'Id wID maI 'oUn t'u: h'andz
