 wID l'aInz Vns'i:n D@2 l'and wVz br'oUk@n
 w,En s3v'eI3z k'eIm
 wi: n'u: w,Vt D@2 pr'0fI2t ha#d s'Ed wVz tr'u:
 DIs l'and wID Vns'i:n l'aInz wUd bi: t'eIk@n
 s'oU
 ju: h,u: l'Iv De@ n'aU
 d'oUnt f3g'Et t@ l'Vv It
 T'aNk It D@2 pl'eIs Dat wVz_:_: w'Vns ,aU3 f'O:rIst
 ,aU3 p'0ndz
 ,aU3 m'OsI#z
 D@2 sw'aampl@ndz wID b'3:dz_:_: and m'o@ l'oUli kr'i:tS3z
 az fO@r 'Vs
 wi: w'O:kt ,Int2U D@2 m'Il@t,Eri str'ENT Vv h'VNg3r- and w'O@ fO@ Dat l'and wi: st'Il dr'i:m
 az D@2 f'Eri kr'Ost D@2 d'Ist@ns
 O@r az D@2 w'O:k3z l'Eft bIh,aInd De@ l'Vvd w,Vnz
 T'INk h,aU wi: t'Uk wID ,Vs ,aU3 k'ats_:_: and k'I?n-z
 D@2 p'VpIz wi: l'Vvd wi: w3:r- 'In@s@nt Vv w,Vt wi: f'eIsd
 a#l'0N D@2 tr'eIl wi: t'Uk kl'oUDIN
 d'ISI#z
 T'INkIN De@ wUd bi: s'VmTIN t@ st'A@t a# n'u: l'aIf
 bI2l'i:vIN dZ'VstI2s l'Ivd InD@2 w'3:ld
 and D@2 h'O@sI#z
 s,oU m'Eni
 w'Vn baI w'Vn st'oUl@n
 t'eIk@n baI D@2 m'Eni T'i:vz s,oU hav k@mp'aS@n fO@ Dat l'and at l'i:st
 'Evri st'Ep wi: t'Uk wVz w'Vn a#w'eI frVmD@2 s'ONz
 'oUld d'aansI#z
 m'Em3riz
 s,Vm Vv ,Vs d'A@k_:_: and n,0t sp'i:kIN 'INglI2S
 s,Vm Vv ,Vs w'aIt
 O@ m'arId t@ D@2 d'A@k
 O@ tS'Ildr@n Vv transl'eIt#3z D@2 h'afw'aIt
 'O:l Vv ,Vs w'0tSt baI a#m'ErIk@
 'O:l Vv ,Vs l'0NI2N fO@ tr'i:z fO@ S'eId
 h'oUmIN
 r'u:t#IN
 'i:v@n m'o@ fO@ f'u:d a#l'0N D@2 h'VNg3 w'eI
 ju: wUd T'INk DoUz Vv ,Vs b'O@n l'eIt#3 wUd f'aIt fO@ dZ'VstI2s
 fO@ p'i:s
 f3D@2 n'u: l'and
 Its tr'i:z b,i:;IN t'eIk@n
 ju: wUd T'INk D@2 str'Vg@L wUd bi:; ,oUv3 bItw,i:n D@2 t'u: w'3:ldz In DIs pl'eIs Dat Iz n'aU ,aU3 n'0lIdZ
 ,aU3 n'u: bI2l'0NI2N
 ,aU3 b'i:;IN
 and wi:d n'Ev3r- a#g'En k'e@ f3D@2 n'oUS@n Vv m'aps O@r a#m'ErIk@n w'O@z
 O@ D@2 g'0d Vv De@ sk'aI
 T'INkIN Vv DoUz T'INz wi: w3: f'o@st t@ l'i:v bIh'aInd
 l'IvIN k'Vntri
 st'oUl@n h'oUm
 D@2 w'3:ld m'EZ3d 'IntS baI 'IntS
 m'aIl baI m'aIl
 h'Ekte@z
 'O:l m'EZ3m@nts
 'i:v@n D@2 tr'eIl Vv ,aU3 t'i@3z
 wID 'O:l D@2 n'u: f'i@3s l'aIt
 h'i:t
 dr'aUt D@2 m'IsIN w'O:t#3
 ju:d T'INk In a#n'VD3 r'Ed s'EntS3ri
 DI2; 'oUld w'Isd@m m,aIt Egz'Ist_:_: If wi: k@ns'Id3d I2n'Vf Dat 'i:v@n bIf,o@ D@2 n'u: bI2l'i:fs wi: w3:_:_: w'Vns h'oUl
 b,Vt n'aU ,aU3 b'0dIz_:_: and m'aIndz rI2m'eIn D@2 m'EZ3d dZI;'0gr@fi
