 InD@2 d'A@k 'i:vnIN
 maI f'A:D3_:_: and 'aI w'O:k d,aUn D@2 r'oUd t@ DI2; 'oUld h'aUs w,e@ maI gr'andmVD3 l'Ivd
 and wi: s'i: Tru: D@2 d'o@r a#n 'oUld w'Um@nz f'i:t l'IftI#d 'Vp
 t'aI3d
 ,0n a# f'Utstu:l
 st'Il In h3: T'Ik st'0kINz
 D@2 f'i:t wID l'Egz_:_: and st'0kINz l'UkIN dZ'Vst l'aIk gr'andmA:z 'aaft3 b'e@rIN n'aIn tS'Ildr@n_:_: h,u: l'Ivd
 st'andIN
 w'3:kIN 'O:l d'eI
 D@2 k'aInd Vv w'Um@n_:_: h,u: m,eId st'aks Vv t'oUst
 pl'at#3z Vv 'Egz fO@r 'O:l Vv ,Vs 'i:tS h'0t m'O@nIN
 d'Id l'O:ndri
 D'En l'VntS
 s'Vp3
 and w'3:kt wIDDI2; 'anIm@Lz O@ kl'i:nIN f'IS D@2 r'Est VvD@2 d'eI
 'aI w'0nt t@ g,oU 'oUp@n Dat d'o@r az 'aI d'Id s,oU m'Eni t2'aImz InD@2 p'aast
 rI2m'Emb3r-IN n,0t t@ sl'am D@2 skr'i:n
 az 'EvrIw,Vn wUd j'El 0lD'oU 'aI am n'aU '0lsoU 'oUld3_:_: and f'aInaIt
 D@2 s'i:mz Vv maIs'Elf k'VmI2N a#p'A@t
 h,aU 'aI w'IS 'aI kUd g,oU t@ Dat w'Um@n wID h3: l'Egz ,Vp_:_: and r'Vb h3: f'i:t
 p,Ut l'InIm@nt ,0n h3: l'Egz
 j'i@3z hav p'aast Tru: D@2 d'o@z Vv Dat h'aUs
 Vv m'Em3ri
 d'o@z VvD@2 p'aast and maI f'A:D3z 'aIz A@ s'ad
 l'UkIN 'In
 hIz 'oUn m'Em3riz
 n,0t m'aIn
 T'INkIN m'eIbi:; Vv hIz m'VD3r- and s,Vm Vv hIz 'oUld bI2l'0NI2Nz
 D@2 st'oUl@n k'oUlt Vv hIz 'oUn f'A:D3
 D@2 br'eIsl@t hi: g'eIv m,i: wID hIz ,A@r-'eI n'Vmb3
 h3: m'Em3riz A@r- ,VnrI2m'Emb3d
 az maI gr'andfA:D3z
 az DoUz bIf'o@ D,Em
 'aI T'INk Vv w,Vt DIs p'oUIm Iz a#b'aUt
 'oUnli p'A@tli; a#b,aUt m'Em3ri
 ,aU3 m'Eni l'OsI#z
 and w'O:kIN wID maI f'A:D3r- 'aI w'O:k wID maI gr'andpe@r@nts
 a#m,VN D@2 f'3:st t@bi n'Vmb3d
 h'aS w'Vn T'aUz@nd f'aIvh'Vndr@d f'Iftis'Iks
 h'aS w'Vn T'aUz@nd f'aIvh'Vndr@d f'Iftif'aIv
