 'aI st'0pt at#3 r'Ed l'aIt ,0n m'as 'av
 In b'Ost@n
 a# k'Vp@L bl'0ks a#w'eI frVmD@2 br'IdZ
 and a# w'Um@n In a# b'i:t,Vp 'oUld bj'u:Ik b'akt ,Int2U m,i: l'aIk
 kr'aNkt h3: w'i:l
 r'amd r'aIt ,Int2U maI s'aId 'aI dr'oUv a# S'Evi p'IkVp tr'Vk It b,i:;IN b'Ost@n
 'aI g0t ,aUt#@v D@2 k'A@ j'ElIN
 sw'e@rIN at DIs w'Um@n
 a# l'It#@L w'Um@n
 h,u:z f'3:st l'aNgwIdZ wVz n,0t 'INglI2S
 b,Vt Si: l'Ivd_:_: and dr'oUv In b'Ost@n
 t'u:
 s,oU Si: n'u:
 wi: b'oUT n'u:
 DatD@2 T'IN t@ d'u: Iz gEt ,aUt#@v D@2 k'A@
 sl'am D@2 d'o@r az h'A@d az ju: f'VkIN kan_:_: and j'El T'INz l'aIk w,Vt D@2 f'Vk w3: ju: T'INkIN
 ju: f'VkIN bl'aInd
 w,Vt D@2 f'Vk Iz g,oUIN '0n
 dZ'i:z@s kr'aIst
 s,oU wi: sw'o@r at 'i:tS 'VD3 wID p'3:fEkt p'0stS3
 Vnn'atS3r@Li; 'aNg@Ld tS'Inz 'aI Tr'u: maI; 'A@mz a#r'aUnd
 s'Vd@n dZ'3:kIN m'oUS@nz wID maI h'oUl 'A@mz
 D@2 b'aks Vv maI h'andz tUw'O@d_:_: w,e@ Si: ha#d h'It maI tr'Vk
 b,Vt Si: h'ad@-nt h'It maI tr'Vk Si: h'It D@2 t'aI3
 n'oU d'amI2dZ d'Vn h3: k'A@ wVz f'aIn
 t'u: wi: s'O: DIs_! w,aIl wi: w3: j'ElIN
 and D'En wi: w3: st'Vk
 D@2 n'Ekst l'aIn In ,aU3 l'It#@L dr'A:m@ S,Ud@v b,In l'Uk at DIs f'VkIN d'Ent
 aIm n,0t p'eIIN fO@ DIs S'It aIm k'O:lIN D@2 k'0ps
 l'eIdi m'eIbi: wi:d Tr'oU In a# jU@r- In b'Ig tr'Vb@L
 s'Ist3
 O@r 'aI dZ'Vst h'oUp fO@ jU@ s'eIk De@z n'VTIN r'ON wID maI f'VkIN s@sp'EnS@n
 Dat s'O@t Vv T'IN b,Vt De@w,Vz n'oU f'VkIN d'Ent De@w,Vz n'VTIN 'Els fO@r ,Vs t@ d'u: s,oU 'aI st'0pt j'ElIN
 and Si: l'Ukt at D@2 t'aI3 Si:d b'akt ,Int2U
 h3: l'It#@L 'aIbraUz p'3:sd and w'VrId Si: wVz kl'i@3li; InD@2 r'ON
 'aI wVz I2n'o@m@s
 and aId b,In 'aktIN az_:_: If aId l'aIk t@ h'It h3: s,oU 'aI s'Ed w'El
 De@z n'VTIN r'ON wID maI k'A@
 n'VTIN r'ON wID jU@ k'A@
 A@ ju: ,oUk'eI
 Si: n'0dI#d
 and st'A@t#I#d t@ kr'aI
 s,oU 'aI p,Ut maI; 'A@mz a#r'aUnd h3:_:_: and 'aI h'Eld h3:
 m'Id@L VvD@2 str'i:t
 m'as 'av
 b'Ost@n
 a# k'Vp@L bl'0ks frVmD@2 br'IdZ
 'aI h'Vgd h3:
 and 'aI s'Ed wi: w3: sk'e@d
 w'3:nt wi:
 and Si: n'0dI#d_:_: and wi: l'aafd
