 w,En D@2 m'aast3 wVz k'O:lIN D@2 r'oUl at D@2 pr'aIm3ri sk'u:l In k'0lI2dZ,El@ndz
 ju: w3: m'Ent t@ k'O:l b'ak 'ansI2;,oU and r'eIz jU@ h'and az jU@ n'eIm @k'3:d
 'ansI2;,oU
 m'i:nIN h'i@3
 h'i@3r and n'aU
 'O:l pr'Ez@nt_:_: and k3r'Ekt
 wVzD@2 f'3:st w'3:d Vv 'aIrI2S 'aI sp'oUk
 D@2 l'aast n'eIm 0nD@2 l'EdZ3 bI2l'0Nd t@ dZ'oUs@f m'e@ri pl'VNkI2t w'O@d and wVz f'0loUd
 az 'Of@n az n'0t
 baI s'aIl@ns
 n'oUIN l'Uks
 a# n'0d_:_: and a# w'INk
 D@2 m'aast3z dr'oUl_:_: and_:_: w,e@z ,aU3 l'It#@L w'O@dVvk'o@t
 'aI rI2m'Emb3 D@2 f'3:st t2'aIm hi: k'eIm b'ak D@2 m'aast3 ha#d s'Ent h,Im 'aUt a#l'0N D@2 h'EdZI#z t@ w'eI ,Vp fO@ hIms'Elf_:_: and k'Vt a# st'Ik wID_:_: w,ItS hi: wUd bi: b'i:?n-
 'aaft3r- a# w'aIl
 n'VTIN wVz sp'oUk@n
 hi: wUd a#r'aIv az a# m'at#3r- Vv k'o@s wID a#n 'aSpl'ant
 a# s'alIr'0d
 'O@
 f'aIn@Li
 D@2 h'eIz@Lw'0nd hi: ha#d w'It#@Ld d,aUn tU a# w'Ipl'aS
 Its tw'Ist Vv r'Ed_:_: and j'EloU l'ak3z s'andI#d_:_: and p'0lI2St
 and ,O:lt@g'ED3 s,oU d'ElI#k@tli r'O:t Dat hi: ha#d Engr'eIvd hIz In'IS@Lz '0n It
 'aI l'aast m'Et dZ'oUs@f m'e@ri pl'VNkI2t w'O@d In a# p'Vb dZ'Vst ,oUv3 DI2; 'aIrI2S b'o@d3
 hi: wVz l'IvIN InDI2; 'oUp@n
 In a# s'i:kr@t k'amp 0nDI2; 'VD3 s'aId VvD@2 m'aUntIn
 hi: wVz f'aIt#IN fO@r 'aI3l@nd
 m,eIkIN T'INz h'ap@n
 and hi: t'oUld m,i:
 dZ'oU w'O@d
 Vv h,aU hi: ha#d r'Iz@n Tru: D@2 r'aNks t@ kw'O@t#3m,aast3
 k'0ma#nd,A:nt
 h,aU 'Evri m'O@nIN at p3r'eId hIz v,0l@nt'i@3z wUd k'O:l b'ak 'ansI2;,oU and r'eIz De@ h'andz az De@ n'eImz @k'3:d
