 'aI am n,0t jU@ m'VD3
 'aI wIl n,0t bi: m'u:vd baI D@2 gr'i:f_:_: O@ gr'at#I2t,u:d Vv m'En h,u: w'i:p l'aIk 'O@f@nz at maI d'o@
 'aI am n,0t#@ tS'3:tS 'aI du:n,0t 'aans3 pr'e@z_:_: b,Vt 'aI n'Ev3 t'3:n D,Em d'aUn
 k'Vm In_:_: and n'i:l O@ s'It_:_: O@ st'and
 D@2 b'3:d@n Vv jU@ w'eIt woUnt l'Es@n n'oU m'at#3 D@2 l'ENT Vv jU@r- a#dm'IS@n
 t'El m,i:; 'EnI2T,IN ju: w'0nt
 'aI hav t@ l'Is@n b,Vt d'oUnt Eksp'Ekt m,i: t@ rI2sp'0nd wEn ju: t'El m,i: ju: hav l'Ost jU@ dZ'0b O@ Dat jU@ w'aIf ha#z f'aUnd a#n'VD3 l'Vv O@ Dat jU@ tS'Ildr@n t'Uk De@ l'aaft3 tU a#n'VD3 t'aUn ju: f'i:l a#l'oUn_:_: and 'Empti
 k'Vl3 m,i: s3pr'aIzd
 'aI d'Idnt n'oUt#I2s DeI w3: g'On
 dI2sp'aIt D@2 r'aU Vv f'eIsI#z p'Ind l'aIk m'Ed@Lz t@ maI w'O:lz
 'aI d'Idnt '3:n D,Em
 D@2 skr'atSI#z 0nD@2 w'Ud A@ n,0t maI sk'A@z
 If De@z a# sm'El Vv sp'aIsI#z InDI2; 'e@ bl'eIm D@2 tr'Ik3ri; Vv k'ItS@nz
 O@ jU@ s'ad a#d'IkS@n t@ D@2 j'Est3d,eIz Dat n'Ev3 k'i:p n'oU m'at#3 h,aU m'VtS ju: bI2l'i:v DeI wI2l 'aI am n,0t#@ t2'aIm k'apsju:l
 'aI du:n,0t v'alju: p'ITi T'INz l'aIk l'0ks Vv h'e@_:_: and m'Ilk t'i:T_:_: and t'IkI2t st'Vbz and pr'0mIs r'INz_:_: m'i@3 p'A@t#Ik@Lz Vv d'Vst aId bl'oU 'aUt t@ D@2 str'i:t_:_: If 'aI kUd sn'i:z t'eIk jU@ h'aI sk'u:l dZ'3:si; and jU@ w'Um@nz w'EdIN dr'Es a#w'eI frVm m,i: s,EntI2m'Ent@L h'o@dIN b'0D3z m,i:
 s,oU 'Of wID ju:
 'oUld k'aUtS Dat kr'aIz In k'OInz az It g'Ets dr'agd 'aUt t@ D@2 p'O@tS
 fe@w'El
 k'oUld b'Ed Dat br'eIks Its b'oUnz In pr'oUt2Est tU I2v'IkS@n_:_: O@ fo@kl'oUZ3r- O@ wVt'Ev3 l'A:ntSt DIs gr'Im p3r'eId Vv 'EgzIts 'aI am n,0t#@ p'Et 'aI du:n,0t f'i:l a#b'and@nm@nt s'Vmt2aImz 'aI d'oUnt 'i:v@n s'i: ju: k'Vm_:_: O@ g,oU O@ st'eI bIh,aInd maI w'IndoUz A@ jU@r- 'aIz n,0t m'aIn If ju: S,Ud d'aI Ins'aId m,i:; aIl l'i:v It ,Vp t@ ju: t@ t'El D@2 n'eIb3z S'Vt D@2 h'i:t#3z 'Of 'aI du:n,0t f'i@3 D@2 k'oUld aIm n,0t D@2 w'Vn h,u: Sr'INks ,Int2U D@2 k'O@n3r- VvD@2 fl'o@ bIk'Vz_:_: wVt'Ev3 m,eId ju: T'INk DIs wVza# h'oUm wID w'O@mT ,Iz@nt h'i@3 t@ sw'i:tt'O:k ,EnI2m'o@ d'oUnt l'Uk at m,i: Dat w'eI
 aIm n,0t t@ bl'eIm 'aI gr'aantI#d n'VTIN t@ DI2; 'ImIgr@nt_:_: O@r 'EgzaIl Dat 'aI d'Idnt g'Iv a# b'o@d3kr,Os3_:_: O@r a# n'eIt#Iv b'O@n 'aI am n,0t#@ pr'aIz_:_: O@r a# w'IS k'Vm tr'u:
 'aI am n,0t#@ f'e@rI2t,eIl k'aas@L D,oU 'aI j'u:zd t@ b'i:
 In s,Vm d'Ist@nt l'and Inh'abIt#I#d baI dr'i:m3z n'aU Ekst'INkt h,u: n'oUz w,Vt h'ap@nd D'e@
 In ,Eni k'eIs
 g'Ud r'Id@ns
 groUt'Esk f'aant@si_:_: and m'3:T
 s,oU l'0N
 w'O:lt@w'O:l dI2sg'aIz In v'Vlg3 sw'eId_:_: and tS'Ints t'eIk k'e@
 ju: f'u:l
 and d'oUnt f3g'Et Dat 'aI am dZ'Vst a# h'aUs
 a# str'VktS3 wID,aUt s'oUl fO@ DoUz_:_: h,u:z p'eItr@n s'eInts A@ l'0NI2N_:_: and dI2sp'e@
