 Si: maI p'i:p@L k'eIm frVm k'o@lIts w,e@ DeI gr'u: j'EloU kj'u:kVmb3z and st'VdId D@2 t'almVd
 hi: m'aIn p'o@d ,oUv3 D@2 m'Vd Vv m'aNgoUld_:_: and p@t'eIt#oUp'Its O@ fl'Ikt Tru: k'eIl pl'ants frVm k0m3r- az b'IblI2;,0maans3z Vv 'oUld wEnt 'eIfl'IkIN Tru: d'Ek@Lm'oUld
 Si: m'aIn wUd l'aI l'oU InDI2; ,Es'eItSt'Et#@L wEn DeI h'3:d D@2 d'Ist@nt T'Vnd3 st'oUl@n baI D@2 k'0saks
 hi:; It wVz p@t'eIt#oU s'aks l'Vmpt t@g,ED3r- ,0n a# s'Et#@L m'aIn f'aUnd DEms'Elvz l'aIIN 'Vnd3
 D@2 p'i:p oUd'eI b'OIz frVm l'VfgO:l m,eIkIN dI2f'End3z Vv ,Vs 'O:l
 Si: m'aIn_:_: w'Vns k@ntr'oUld D@2 S'Ug3 tr'eId frVmDI2; 'aIl@ts Vv l'aNg3h@nz and w3: gr'aantI#d D@2 d'i:d t@ S'A@l@tzv,Il hi:; ,Ind'i:d
 maI p'i:p@L k'O:ld a# sp'eId a# sp'eId and w3:r- a#dm'It#I#d t@ D@2 h'ans Vv p'aIk_:_: and p'Ikaksm'En
 S'Vv@Lz l'i:nIN t@ De@ l'i:n tu: h'0v@Lz
 Si: m'aIn w3: tr'eInd t@ m,eIk a# s'u:tS3r- 'aaft3 D@2 b'0m_:_: and D@2 b'0mbaast hav d'Vn De@ v'Eri w'3:st
 hi: bItw,i:n f'i@3sad_:_: and v'3:st wi: m'eI j'Et k'0nstrVkt ,aU3 fj'u:tS3r- az wi:v r,i:k@nstr'VktI#d ,aU3 p'aast and kr'aI; 'aUt
 maI l'Vv
 'i:tS tU 'i:tS frVm hIz_:_: O@ h3:r- 'oUn kw'Ik@nkw'i:tS
 Si:; 'i:tS frVm hIz st'and Vv m'aUntIn 'aS wIl kr'aI; 'aUt ,oUv3 v'ali f'A@mz sp'0tlIt wID p'e@ bl'Os@m
 hi: De@ s,Vm j'VN a#bs'al@m p'Iks hIz w'eI Tru: k'aS 'aaft3 k'aS Vv ,amju:n'IS@n_:_: and sm'O:l 'A@mz h'Id@n In gr'eIn w'Elz
_! w,aIl hIz n'ag t'Vgz at#3 r'eIn k'O:t ,0n a# sn'ag
