 beIdZ'IN 'aI kUd st'Il h'i@3 D@2 mju:z'IS@nz ka#dZ'oUlIN DoUz T'aUz@ndz Vv kl'eI h'O@sI#z_:_: and h'O@smEn Tru: D@2 skw'i:z wEn 'aI w'oUk bIs,aId k'A@l0t#@
 l'aIfs'aIz
 '0lsoU '0lsoU t'Er@k'0t#@
 D@2 sk'aI wVz st'Il a# t'Er@k'0t#@ fr'i:z ,oUv3_:_: w,ItS h3: gr'andfA:D3 st'Il h'Eld sw'eI wIDD@2 s'Et skw'e@
 fr'EtsO:
 st'Ens@L
 pl'Vm l'aIn
 and k'A@p@nt3z p'Ens@L hIz gr'andfA:D3 br'O:t frVm r'oUm@
 pr'aUdfl'ESt k'A@l0t#@ h,aIp3sA@k'oUm@
 fO@ n'aU ,aU3 h'aI@st amb'IS@n wVz s'Impli t@ b'e@ D@2 l'aIt VvD@2 d'eI wi: ha#d_:_: w'Vns b,In pl'anIN t@ s'i:z
 b'adZI2nb,Vn D@2 n'aSvIl sk'aIlaInz h'Em_:_: and h'O: az D@2 fr'i:bu:t#3z_:_: h,u: fr'i:bu:t Tru: De@ k@ntr'aktSu:@L m'aI3_:_: and m'3:k
 l'aIk n'o@m@nz stamp'i:dIN d'Vz@nz Vv k'aUz ,Int2U De@ n'O@s'aIrI2S k'Vz@nz
 w3: b'O:kIN n'aU at DIs m'asIv br'Estw3:k DeI DEms'Elvz ha#d Tr'oUn ,Vp D@2 p'aIl Vv t'u:t ,0n a# m'Ir3 D@2 h'Iph'3:p@L @v@ w'aIt h'O@s a#g'Enst p'3:p@L
 'eIdZ'oUld trad'VkS@nz 'aI kUd tr'eIs frVm fr'i:beIs3z prIt'EndIN DeI fr'i:beIs t@ DIs 'InI2sk,eIp@b@L fl'O: h'Id@n baI k'A@l0t#@z kl'oUsn'It w'Et s'u:t l'aIk a# h'A@tw'u:nd baI a# h'O:b3:k
 b'an@kb,3:n D,oU hi: wVz m'aUntI#d ,0n a# k'0b r'aD3 D,an@ w'O@hO@s
 D@2 br'u:s st'Il m'anI2dZd t@ s'aIdstEp a# sp'i@3 frVm h'Enri d@ b'oUhVn_:_: and t'aks d@ b'oUhVnz p'oUl wID hIz br'O:db'eIst p'oUlaks and l'i:v d@ b'oUhVnz tS'A@dZ3 s'VmwVt l'i@3
 h3: gr'andfA:D3 ha#d j'Et t@ f'aInd a# j'u:s f3D@2 t'u:t2'aImIN p'A@t#Is@n hIz gr'andfA:D3 br'O:t m'ant@m'an a#g'Enst 'O:l DoUz f'3:dI2n,andIz Vnt'Il hi: s'O: It m,aIt k'Vm In h'andi fO@ w'akIN D@2 T'INga#m,Ib0bz 'Of p'aIn_:_: and f'3:
 'Of p'aIn_:_: and f'3:r- and spr'u:s and 'O:l s'VtS tr'i:z az v,0l@nt'i@3
 b'ErIk@p,0ntw'i:d 'Of DI2; 'Elm
 DI2; 'eInS@nt p'0lA@d D,at#@ fl'EmI2S p'eInt3 m,aIt l'Vv
 Dat k'Vmz t@ S'Vn DI2; a#t'EnS@n Vv Its h'EdstrON d'eIz
 s,oU Iz pr'u:f a#g'Enst D@2 st'o@m Dat t'eIks Its n'eIb3z r'u:f
 h3: n,0nn'oU k@l'Ekts hIz p'EnS@n n'oUIN Dat wEn p'US r'i@li k'eIm t@ S'Vv hi: h,adI2t_! wID,In h,Im t@ r'ap hIz l'Egz In p'Vt#i:z_:_: and b'akslap DoUz p'ak mj'u:lz d,aUn Dat m'u:nlIt d'Ek
 k'A@l0t#@ n'aU w'e@rIN a# h'0lt3n'Ek ,Vnd3 D@2 l'0Nsl'i:vd
 h'aIk'0l3d w'Et s'u:t w'e@r0f
 w'e@r0f
 w'e@r0f
 w'e@r0f 'aI n'i:dz m'Vst a#g'En m,eIk m'EnS@n
 bl'eI h3: w'Et s'u:t l'aIk a# k'oUt Vv m'eIl w'o@n baI a# fr'EntS n'aIt frVmD@2 t2'aIm a# n'aIt kUd st'Il k'O:z a# r'VkS@n baI d3r'EkttS'A@dZI2N hIz r'aUnsi
 w,En a#n 'INglISm@nz h'oUm wVz hIz b'aUnsi k'aas@L
 w,En a#bd'VkS@n_:_: and sI2d'VkS@n wEnt h'and In gl'Vv n'aU k'A@l0t#@ wUd kl'aIm frVmD@2 hoUt'El p'u:l In n'aSvIl
 t'eIk 'Of h3: m'aask
 and s'Et a# sp'Il tU a# g'O:lOIs az w'Vn m,aIt s'Et a# sp'Il t@ D@2 fj'u:z @v@ f'alk@n,Et and D@2 w'O:lz Vv h3: tS'Est a#s'eIl
 D@2 fr'EntS
 m'i:nwaIl
 w3: st'Il str'VglIN t@ pr'aIm De@ w'Ep@nz Vv m'as dI2str'VkS@n
 b'0sw3:T f'i:ld It wVz kl'i@3 n'aU
 Tru: D@2 p'Elm'El Vv b@mb'A@d_:_: and b'azI2l,Iskm'Ist
 DatD@2 st'anlIz ha#d d'Vn D@2 d'3:t ,0n h,Im_:_: and t'eIk@n h'Enriz s'aId
 n'aU r'ItS3dz v'Eri bl'Vd s'i:md t@ hav S'aId a#w'eI frVm h,Im
 s'i:md t@ sp'Vt#3_:_: and sp'3:t l'aIk a# f'alk@n S'i@3rIN 'Of frVm hIz r'Ist az hi: tr'aId t@ d'Ist@ns hIms'Elf frVmD@2 s'eIm f,alS@n'i@3 h'u:d p'Elf D@2 kr'aUn frVm hIz bl'Vdm'at#I#d br'aU and h'aN It In a# tr'i: l'Es kl'i@3 wVz h,aU hi:d m'anI2dZd n,0t t@ kr'ak D@2 S'El VvD@2 p'IdZ@n 'Eg D@2 s'aIz @v@ s'Ist hi:d h'Eld s,oU kl'oUs Ins'aId hIz S'3:t bl'akwO:t#3 f'O@t az 'aI ha#d h'Eld k'A@l0t#@ kl'oUs Dat n'aIt wi: w'0tSt s,Vm z'En0f@n Emb'EdI#d wIDD@2 f'IfT m3r'i:nz InDI2; 'oUld s'Vni tr'aIaNg@L m,eIk a# h'af'ast a#t'Empt tU Vnt'aNg@L D@2 g'aastli frVmD@2 pr'aIs Vv g'as@l,i:n
 De@w,Vz a# d'Ist@nt f'anfar@n InD@2 n'aSvIl sk'aI
 w,e@ D@2 w'Ind ha#d n'aU dr'O:n Its'Elf ,Vp_:_: and p'Ind ,0n h3: br'Est a# tEks'A:koU st'A@
_:_: w'aI
_:_: k'A@l0t#@ w'Vnd3d
_:_: D@2 h'aUs Vv t'A@
 m,aIt It hav t@ d'u: wIDD@2 gr'oUs Imp'o@ts Vv kr'u:d 'OIl b'US wIl k'Vm kl'i:n ,0n 'oUnli wEn D@2 t'aIgrIs k'Vmz kl'i:n
_:_: b'Enb3:b DoUz Impr'0mptu: S'EvO:ksd@fr'aIz ,Int2U_:_: w,ItS DeI g'al@pd f'Ul t'Ilt and Imp'eIld DEms'Elvz hav 'O:l_:_: b,Vt Tr'oUn 'Of De@ b'al@ns D@2 b'an3 b'e@rIN sk'0ts dI2t'3:mI2nd t@ p,Ut m'an3z 0nD@2 b'i:tS m'aast_:_: and kr'Es_:_: and h'eIzI2ln,Vt 'i:t#IN 'aIrI2S haU'Ev3 dZ'Erib'Ilt
 DoUz S'EvO:ksd@fr'aIz hav Emb'0gd D@2 h'O@sI#z_:_: h,u:z m'eInz DeI ha#d h'0gd s,oU l'VvINli_:_: and d'Ekt wID n'0ts Vv h'ED3
 h'O@sI#z r'u:t#I#d t@ D@2 sp'0ts ,0n_:_: w,ItS DeI g,oU d,aUn ,0n De@ n'i:z az DeI Vnw'aInd De@ S'oUld3 pl'eIdz_:_: and k'Ilts
 D@2 tS'Ek3d k3r'i@3z Vv De@ g'Vts
 b'OIn D@2 bl'Vd sl'Ik frVmD@2 h'O@s sl'O:t#3r- 'aI kUd n,oU l'0Ng3 d,IsrI2g'A@d az k'A@l0t#@ s'3:fIst l'aIk b'A@m
 maI p'Ut#IN h3: Tru: h3: p'eIsI#z az Si: k'Ikt_:_: and k'Ikt a#g'Enst D@2 tr'eIsI#z l'aIk a# p'ak mj'u:l k'IkIN frVm a# j'A@dA@m bIf,o@r It f'El
 h'i:hO:
 InD@2 d'0kjA@d
 a# b'an3z fr'It#3r-IN t'as@L O@ di:fl'eIt#IN b'aUnsi k'aas@L wVz s'VmTIN tU_:_: w,ItS Si: p'eId h'i:d w'e@r@z Dat v'IZ@n @v@ m'Ilkw'aIt st'i:d dr'INkIN frVm a# t'Vb Vv w'O:t#3r- and br'i:DIN h'A@d
 br'i:DIN a# l'It#@L h'A@d
 ha#d b'e@li s'Et 'Of a#n a#l'A@m
 bl'EnhaIm sm'O:l b'3:dz w3: s'aUndIN DI2; a#l'3:t az 'aI f'0loUd h3:r- Vnl'eId@n st'i:d Tru: a# d'El s,oU d'A@k_:_: and d'aNk Si: m,aItha#v sp'o@t#I#d D@2 w'eId3z h3: gr'andfA:D3 ha#d w'o@n at D@2 n'adi@3r Vv hIz k3r'i@3
 sk'aU@rIN DI2; 'aUt#3 b'aNks fO@ m'VmI2tS,0g_:_: and m'Enhad@n
 DoUz w'i:ks_:_: and m'VnTs InD@2 d'oUldr@mz k'VmI2N b'ak az hi: r'an hIz T'Vm a#l'0N a#n 'oUld vEn'ES@n bl'aInd InD@2 h'oUp Dat s'VmTIN m,aIt k'Vm t@ m'aInd
 Dat hi: m,aIt j'Et 'anI2m,adv3:t D@2 m'eId@n n'eIm Vv Dat 'aI3n m'eId@n ,0n_:_: w,ItS hi: wVz dr'O:IN a# bl'aNk
 b'VNk3 h'Il k'A@l0t#@ t'Uk m,i:; In h3:r- 'A@mz az a# k'ampfaI3 g'aD3z a# br'aantS tU Its'Elf
 h3: m'aUT a# k'O:t#3 s'Et t@ maI bl'i:dIN b'aU
 h'i:hO:
 h3: gr'andfA:D3 st'Er@L,aIzIN hIz s'O: In a# t'Vb Vv w'Vnh'Vndr@dpr'u:f f'aI3wO:t#3
 a# h'Elp3 st'andIN baI t@ st'aantS D@2 bl'i:dIN In s,Vm 'aaft3l,aIf
 n'oU l'UkIN d'ag3z at D@2 n'aIf
 Si:d m'i:t D@2 br'Esth'aI p'ar@pI2t wIDD@2 n,0nS@l'A:ns
 D@2 n'oU f'VkIN sw'Et @v@ sl'aItli sk'aNki sk'u:lmA@m D,oU D@2 s'3:dZ@n wVz prIp'e@r-I2N t@ g'aantS h3: l'aIk w,VtshIzf'eIsI2z d'O:t#3
 br'andI2w,aIn 'aI kr'aUtSt In maI 'oUn l'It#@L 'i:z baI D@2 p'u:l at D@2 v'and3b,Ilt w,e@ k'A@l0t#@ kr'aUtSt
 sp'Vt#3sp'Vt
 dZ'Vst az Si: ha#d InD@2 sk'an3 wEn D@2 n'3:s
 k'i:ns'aIt#I#d az a# l'an3
 p'Ikt 'aUt a# t'u:m3 l'aIk a# r'abIt sk'Vt ,0n d'A@k gr'aUnd It wVz az_:_: If a# f'aIn s'Ilt
 w'aIt s'and_:_: O@ s'IlI#k,eIt
 ha#d kl'0gd h3: sn'o@k@L
 h3: g'0g@Lz ha#d f'0gd
 and k'A@l0t#@ s'3:fIst l'aIk fl'0t t@bi sk'Imd 'Of s,Vm gr'eIt k'aast'aI3n p'0t az g'A@b@L Iz sk'Imd 'Of
 O@ l'i:z p'eInsteIkINli dr'eInd baI t'3:nINz_:_: and t'Ilts frVm a# m'ans'aIz b'ar@L_:_: O@ b'Vt
 b'adlik'i:s'EraI p'o@k b'ar@Lz p'o@k b'Vts D@2 w'aIdskr'i:n s3r'aUnd s'aUnd @v@ m'ast a#t'ak @p,0n D@2 T'In r'Ed s'Elju:l,oUz baI DoUz d'Vst_:_: O@ f'Vst_:_: O@ m'Vsts'Elz Dat k'O:z D@2 t'i@3z t@ w'El_:_: and w'El and w'El
 at w,ItS 'aI s'i: h,Im t'3:nIN ,Vp hIz n'oUz az_:_: If hi:d b'I?n- ,0n a# p'aUd3p'ak l'aIk j'Et a#n'VD3 s'ad s'EpOI h,u: woUnt f'O:l f3D@2 br'It#I2S pl'OI Vv gr'i:sIN wID h'am D@2 h'am3r- O@ sm'u:DIN ,oUv3 k'A@l0t#@z gr'am3
_:_: ,0n w'ItS
 ,0n w,ItS b'US wIl k'Vm kl'i:n
_:_: h3: gr'andfA:D3r- a# m'an_:_: h,u: s'i:z n'oU l'ak Vv m'anhUd InD@2 l'akrI2m,oUz
 b'Ul r'Vn_! w,aIl s,Vm T'INk De@z n'VTIN m'o@ r'aNk Da#n D@2 p'u:l Dats l'0N st'Ud a#l'u:f frVmD@2 fr'ESI2t
 'aI l'Vvd D@2 sm'El Vv sw'Et_:_: and bl'Vd and
 S'i:
 h'O@s d'VN k'A@l0t#@ S'oUld3d l'aIk a#n 'akw@l'VN az Si: l'Ed m,i: n'aU Tru: Dat d'u:i d'El and spr'Ed h3: h'aUs Vv t'A@t@n w'O:t#3pr,u:f
 az wi: l'eI De@r 'aI k,Uda#v sw'o@n
 az 'aI st'e@d Tru: Vnr'Vf@Ld T'O@nz Dat w3:r- a#n 'O:lmoUst p'3:fEkt f'It tU 'i:tS s'aId VvD@2 gr'av@L p'It w,e@ Si:_:_: and aId tr'aId tU aUtfl'aNk 'i:tS 'VD3
 'aI tr'eIst D@2 m'A@k @v@ h'u:f_:_: O@ h'O@sSu:_:_: In h3: f'0nteIn@L
 br'0Nkho@stspr,u:t 'aI tr'eIst DI2; 'eIdZ'oUld trad'VkS@n @v@ str'i:m Tru: a# T'O@n T'IkI2t az a# g'VS frVm a# f'A@TI2Ng,eIl
 sk'EfINt@nz d'O:t#3 sk'EfINt@n
 a#t'EnS@n S'Vn a#t'EnS@n S'Vn S'Vn S'Vn
 wi: l'eI In a# s'aIdIN bItw,i:n t'u: r'eIlz and w'0tSt a#n 'oUld w'aIt h'O@s kr'Os D@2 p'IkI2t Vv hIms'Elf_:_: and tr'Ek Tru: D@2 skr'Vb t@ dr'INk frVm a#n 'aI3nh'u:pt t'Vb wIDD@2 sn'o@sn'O@t @v@ t'u:b@
 hIz w'INk3z_:_: and b'ElI2b,and s'Ed sk'u:b@
_! w,aIl hIz s'Vd@n l'Os Vv s'VkS@n k'A@l0t#@ n'u: m'Ent a# p'Vmp_:_: h,u:z kl'IkI2ts f'eIld InD@2 w'eI a# kl'IkI2t f'eIlz
 b'asr@_:_: D@2 w'eI t@ rI2l'i:v D@2 t'EnS@n 0nD@2 l'aIn tU a# w'IndZam3r- Iz t@ l'u:brI#k,eIt D@2 b'0lA@d s,oU Its 'O:lweIz a# l'It#@L sl'ak
_:_: h3: n,0nn'oU g'IvIN ,Vs DI2; Ins'aId tr'ak ,0n h,aU D@2 mj'u:l dr'aIv3z w'u:pt_:_: and h'0l3d 0nD@2 d'0k n'oU r'EspIt frVm hIz j'am3r- ,0n b'aUndl@sn@s b,i:;IN a# b'aInd and D@2 m'oUst Ins'IdI2;@s k'aInd Vv s'Ens3S,Ip s'Elfs'Ens3S,Ip_! w,aIl hi: t'Uk k'A@l0t#@ f3r-@ kw'Ik w'Ip Tru: k,0ndZu:g'eIS@n
 dI#kl'EnS@n
 and DoUz 'VD3_:_: kr'anIz VvD@2 kr'am3_:_: In w,ItS Si:d b,In_:_: kw'aIt Vnsk'0le@d
_:_: beIz'EntIn az 'aI wVz br'INI2N ,Vp h3: r'i@3r a# j'VN drag'u:n wUd k'0k a# sn'Uk at D@2 g'Vn3z r'eIkIN D@2 n'0b Vv h'aI w'Ud t'VN l'aIk a# sk'aldi; In a# n'Est h'ad@-nt a# g,A@r-I2b'O:ldi w,Vt m,aIt l'aI bIh,aInd Dat l'oUl'Ev@L Tr'0b l'aIk a# n'Ig@L In h3:r- a#p'OIntm@nt b'Uk
 d'Vst
 f'Vst
 m'Vst
 D@2 drag'u:n n,0npl'Vst baI hIz tS'A@dZ3 t'eIkIN D@2 r'Vst and
 dI2sp'aIt h3: rI2k'alsItr@ns
 k'A@l0t#@ m,eIkIN a# m'0d@st a#dv'ans wEn D@2 T'O:t @v@ f,alS@n'i@3 f'O:lIN t@ wID hIz t'u:f'eIsd r'i:pIN h'Uk n'aU br'O:t b'ak h3: gr'andfA:D3z dZ'0b
 b,i@3S'Eb@ n'aU s'Vm@nd '0lsoU D@2 j'VN t'3:k h,u: ha#d s'Vd@nli; 3r'Iz@n frVm Dat gr'eIt p'aIl Vv t'u:t
 h'i:hO:
 az frVm w'Vn Vv b,i@3S'Eb@z w'Elz
 l'aIk D@2 s'eIl Dat 'O:l @v@ s'Vd@n sw'Elz 0nD@2 j'O:l Dat 'O:l @v@ s'Vd@n j'O:z
 a# w'Ind f'aIndIN m'i:nIN In a# m'Iz@n and t'0plIN a# b'aUnsi k'aas@L
 h3: gr'andfA:D3 f'eIn t@ r'aas@L 'i:tS p'ak mj'u:l tU a# r'Vb3 m'at w'e@rat
 w'e@rat
 w'e@rat
 w'e@rat
 w'e@rat

 hi: wUd Efts'u:nz gEt d,aUn t@ w'3:k
 r'i:tSIN ,Int2U Its w'aId'oUp@n w'Iz@n_! w,aIl a# h'Elp3 kl'ampt b'ak Its dZ'O:z
 b'3:m@ h3: gr'andfA:D3z dZ'0b wVz t@ k'Vt D@2 v'oUk@L k'o@dz Vv 'i:tS p'ak mj'u:l wID a# s'INg@L
 sw'Ift Eks'IZ@n
 a# h'Elp3 st'andIN baI t@ r'EntS D@2 mj'u:lz h'Ed f'i@3sli t@ w'Vn s'aId_:_: and dr'EntS It wID h'u:tS hi:d k'Ept_:_: s'Ins pr@hI2b'IS@n
_:_: w'aI
_:_: k'A@l0t#@ w'Vnd3d
_:_: Dat f'i@3sVm t'u:l
 wVz It fO@ f'i@3 D@2 mj'u:lz m,aIt br'eI and g'Iv De@ p@z'IS@n a#w'eI
_:_: at_:_: w,ItS 'aI s'i: h,Im T'Vm D@2 S'eId az_:_: If hi: w3:_:_: w'Vns m'o@ t'EstIN a# bl'eId and h'i@3 D@2 t'u:f'oUld sn'apIN S'Vt Vv hIz f'o@f'oUld
 br'aas'EdZd k'A@p@nt3z r'u:l
_:_: and g'Iv a#w'eI De@ p@z'IS@n

