 'aI_:_: Iz It r'i@li; a# r,Ev@l'u:S@n
 D'oU
 'aI r'i:tSt @kr,0s D@2 w'Ik3 t'eIb@L wID a#n'VD3 d'0l3 t'En T'aUz@nd kw'EstS@n
 maI s'El@br,eIt#I#d p,amflI2t'i@3
 k'oU'O:T3r- Vv s'VtS v'0lju:mz az bl'Vd 0nD@2 r'oUz
 D@2 dr'i:m_:_: and D@2 dr'Vmz
 and h,aU It h'ap@nd h'i@3
 wUd p'o@ s,Vm Vntr'Vb@Ld m'Vskat#@L and s'Et#@L b'ak In hIz k'eIn tS'e@
 l'Uk
 s'Vn dZ'Vst l'Uk a#r'aUnd ju:
 p'i:p@L A@ g,Et#IN DEms'Elvz k'Ild l'Eft
 r'aIt and s'Ent3_! w,aIl ju: d'u: w'Vt
 r'aIt r'0ndoU
 De@z m'o@ t@ l'IvIN In DIs k'Vntri Da#n st'A@z_:_: and h'O@sI#z
 p'Igz and tr'i:z
 n,0t Dat ju:d g'Es It frVm jU@ p'oUImz
 d'u: ju: n'Ev3 l'Is@n t@ D@2 n'u:z
 ju: w'0nt t@ gEt d,aUn t@ s'VmTIN tr'u:
 s'VmTIN a# l'It#@L n'i@3r3 h'oUm d'0t_:_: 'aI k'O:ld a#g'En l'eIt#3 Dat ,aaft3n'u:n
 a# kw'aI@t s@b'3:b@n str'i:t
 ju: w'0nt t@ st'and b'ak a# l'It#@L wEn D@2 w'3:ldz at jU@ f'i:t d'0t_:_: aId hav l'aIkt t@ hav h'3:d s,Vm m'o@r Vv hIz f'eIm@s r,Ev@l'u:S@n
 'aI r'aN D@2 b'El
 and n'0kt h'A@d ,0n w,Vt 'aI rI2m'Emb3d az hIz fr'Vnt d'o@
 Dat 'oUp@nd D'En
 az s'VtS d'o@z d'u:
 d3r'Ektli; ,0n tU a# b'ak j'A@d
 r,oUm@n_ t'u: n,0t ,Eni b'ak j'A@d
 aIm b'aUnd t@ s'eI
 and n,0t#@ T'aUz@nd m'aIlz a#w'eI frVm h'i@3 n'oU w'Vnz t'eIk@n 'In
 aIm S'U@
 baI s'VtS a# m'aIld Inv'EnS@n
 b,Vt w,e@_:_: 'aI w'Vnd3 maIs'Elf_:_: d'u: 'aI st'and
 In rI2l'eIS@n tU a# t'eIb@L_:_: and tS'e@
 D@2 kw'Ins tr'i:; 'aI f3g'0t t@ m'EnS@n
 Dat s@b'3:b@n str'i:t
 D@2 d'o@
 D@2 j'A@d
 'O:l m,eId ,Vp az 'aI wEnt a#l'0N az T'INz Dat p'i:p@L l'aIv a#m'VN
 and s'VtS a# p'3:s@n az l'Ivd D'e@
 maI s'El@br,eIt#I#d p,amflI2t'i@3
 Vv k'o@s
 'aI g'eIv It 'O:l a#w'eI wID DoUz prIp'0st3r@s t'aIt#@Lz
 D@2 bl'Vdi r'oUz
 D@2 dr'i:m_:_: and D@2 dr'Vmz
 D@2 Tr'i:d'eI w'Vnd3r- VvD@2 fl'aU3r-IN pl'Vm
 O@ wVz 'aI d'Esp3r@tli w'ISIN t@ ha#vbIn De@r 'VD3 k'oU'O:T3
 'O@
 at l'i:st
 tU 'oUn a# f'3:st I2d'IS@n VvD@2 b'u:t b'OIz_:_: and 'VD3 b'at#@Lz
 w,En A@ ju: g,oUIN t@ t'El D@2 tr'u:T
 fO@ De@z n'oU s'VtS b'Uk
 s'oU f,A@r- az 'aI n'oU
 az h,aU It h'ap@nd h'i@3
 D,oU De@ m'eI bi: De@ m'eI
 w,Vt S,Ud 'aI s'eI t@ DIs k'aloU j'u:T h,u: l'3:nd t@ r'aIt l'aast w'Int3
 w'Vn Vv DoUz k,O:rI2sp'0nd@ns k'o@sI#z
 and h'u:z k'VmI2N t@ l'VntS t@d'eI
 hi:l bi: r'amblIN '0n
 n'oU d'aUt
 a#b,aUt p'Igz_:_: and tr'i:z
 st'A@z and h'O@sI#z
