 'aI d'oUnt w'0nt t@bi; a#l'aIv ,EnI2m'o@
 'aI d'oUnt w'0nt t@bi; a#l'aIv I2n'Vf t@ w'0nt D'at
 w'Vn Iz n,0t m'Ent t@ t'3:n ,0n w'Vnz kri:;'eIt#3 wID f@r'0sI2t#i; Eksp'End@b@L In 'oUnli w'Vn w'eI
 O@r Iz Dat Egz'aktli h,aU w'Vn Iz m'Ent t@ t'3:n t@ b'3:n
 bIj,0nd D@2 l'Vv Dat frVm bIj,0nd b,i:;IN ha#z k'Vm tU ,Vs
 kr'aIsts 'Ev3r- Vnh'i@3r@b@L and_:_: D'Vs 'O:lweIz t'u: b'e@r@b@L skr'i:m
 In l'Vv_:_: and dr'Ed wi: l'3:n t@ l'Is@n fO@ bI2l'Vvd dr'Ed k'VmI2N @p,0n ,Vs l'aIk a# w'IplaS r'eIn wi: w'0tS Tru: a# w'IndoU
 In p'eIn wi: l'3:n p'eIn
 s'Vmt2aImz a#m'Id D@2 r'aansId m'u:nlaIt_:_: and m'aIndlI2s Vv maI Ins'0mni;@ De@ gl'i:mz a# sk'alp@L bl'eId s,oU kl'i:n wID m'i:nIN s,oU S'eIpt_:_: and S'A@p@nd tU ,Int3st'El3 bl'u: Dat dr'O:IN It_:_: In s'i:z@n d'u:
 @kr,0s maI 'oUn Tr'oUt De@ k'Vmz n,0t bl'Vd_:_: b,Vt a#n 'eInS@nt 'aans3r-IN st'A@laIt
 w'Vns @p,0n a# t2'aIm In a# pl'i:zINli m'0d3n sl'O:t#3h,0spI2s wID a# vj'u: Vv sk'aIk@nt'EmptI#d sk'aIskreIp3z and l'eIk m'ISIg@nz Im'akjUl@t s'u:I2dZ maI 'In3 sk'In wVz sk'Ind m'aUT t@ b'aU@Lz
 maI s'oUl_:_: d'Edw3:d
 d'aI t@ f'aInd It
 fO@ s'Elfp'It#i De@ m'Vst rI2m'eIn a# s'Elf
 'A:
 b,Vt 'i:v@n S'It#IN w'Vnz s'Elf w'Vn st'Il f'aIndz w'Vnz s'Elf h'eIs?n-IN t@ h'aId It 'O:l frVmD@2 k'aInd Vkr'eIni@n n,i@3li b'i@3dI#d n'aIt n'3:s
 f'Enta#n,aIl p'atSI#z p'atSIN maI sta#l'aktaIt T'aIz maI daI'af@n@s S'oUld3z D@2 v'Eri; 'e@r 'i:t#IN m,i: l'aIk a# l'eIt l'i:f Dat_:_: w'Vns 'aI wUdha#v fl'3:r-I2St f3r-@ p'ErI2S@b@L l'Vv3r- O@ l'oUnlid l'aIk s,Vm k'atpIs p'OInj@nsi; ,Int2U a# p'oUIm
 d'Ed br'eIn
 l'IvIN w'Il
 l'It#@L p'Ilz Ent'aNg@-lIN p'eIn wID ,ad3r'eIS@n Vv It
 m'O@fi:n m@S'i:n_:_: h,u:z l'It#@L b'i:p_:_: h'Ev@nli b'El_:_: k'VndZ3z m,i: t@ D@2 s'Vd@nli m'o@ t'0l3r-@b@L h'O:lweIz Vv h'El

 l'Vvli l'eIl@
 s,oU Vns'3:dZIkli k'3:vd
 dI2skl'oUzIN az Si: l'i:nz t@ kl'i:n maI l'aInz a# b'It Vv 'aIsleIs ,Vnd3g'A@m@nt l'aIk D@2 v'Eri l'aast tr'eIs @v@ gl'eIS3
 D@2 br'eIn D@2 br'eIn D@2 br'eIn fl'Ik3r-IN Il'EktrIkli; In_:_: and 'aUt
 'In
 'aUt
 n,0t D@2 m'aInd_:_: In w,ItS 'aI l'Vv maI w'aIf h,u:z t'aItwaUnd n'aItmaInd k'VndZ3z kr'aIst In d'aIp3z
 fO@r 'Inst@ns
 f'IlTi; 'Inf@nt
 O@ l'eIt#3
 In a# m'Ist Vv ,ad@l'Es@nt b'ad w'ED3
 b'o@d Vv w'Ud
 d'0gdEd dZ'u:di@
 skw'O:kb'0ks g'0d
 s,Vm r'Estl@s a#bs'3:dI2t#i; Vv '3:T
 Si: s'Ez
 Tru: w,ItS D@2 r'Est Vv h'Ev@n kan k'Vm
 w'Vns @p,0n a# t2'aIm 'aI w'O:kt Tru: D@2 k'EmIk@L gl'am3r- @v@ n'aIt rI2f'aIn3ri sp'A@kIN d'eIndZ3r@sli wID,aUt_:_: and_! wID,In fO@ bIs,aId m,i:; ,Vnd3 h3:r- ,Vnd3kl'oUDz 'VndZu:l,eIt#I#d a#n InkA@n'eIS@n Vv kri:;'eIS@nz f'aIn@st f'eIli@3
 m'u:nskIn t@ m,eIk a# j'VN m'an w'Ins k'Vp@Ld wID st'aIflIN 'In@s@ns
 st'Il
 wi: m'anI2dZd
 and ,oUv3 D@2 r'O:t'aI3n r'eIlIN VvD@2 k'Vntri kl'Vb tU_:_: w,ItS n'i:D3r- Vv ,Vs kUd p'0s@bli bI2l'0N
 InD@2 m'u:nskInd p'u:l Dat s'i:md b'oUT tU Emb'0di_:_: and Imb'aIb h3:
 wi:; Impr'u:vd
 and l'eIt#3
 'aUt ,0n a# gr'i:n_:_: t@bi sIkst'i:n
_:_: wEn D@2 st'A@SaU3r- 'aI T'O:t wVz m'aIn wVz m'aInIN m,i: fO@ sw'Et
 m'Vs@L
 m'Em3ri t@ m,eIk Its 'oUn d'ET S'aIn Vns'i:sINli; Ins'aId Vv m,i:
 'i:v@n ,Vnt2U h'El
 wi:; Eks'Eld
 kan It bi: Dat h3: l'aast n'eIm wVz r'i@li k'i:
 s'oU m,VtS l'aIf In DIs p'oUIm s'oU m,VtS s'alvI2dZ@b@L_:_: and s'eIvIN l'Vv b,Vt It Iz 'aI f'i@3r 'aI sw'e@r 'aI t'i@3r 'oUp@n w,Vt h'A@t 'aI hav l'Eft t@ k'i:p It frVm b,i:;IN and b'i:t#IN_:_: and b'e@rIN d'aUn @p,0n m,i:
 w,Vt r'Est In f'eIT r'EstI#d frVm gr'i:f w,Vt tr'u:s wID tr'u:T In b'aUIN d,aUn n,0t t@ D@2 gr'aUnd Vv b,i:;IN b,Vt s'Impli t@ D@2 gr'aUnd a#fl'IkS@n fl'Ik3z d'Ist@nt n'aU l'aIk a# str'VktS3r- ,0n f'aI3 l'Vvz rI2pr'i:v m'u:vz Tru: m,i: l'aIk a# br'i:z b,Vt 'antlaIk Egz'Ist@ns kr'O:lz 'O:l ,oUv3 m,i: l'O@d and 'aI kr'aI; 'aUt If ju: k'O:l DIs v'aIz kw'aI@t a# kr'aI DIs r'aI@t Vv n'i:dz_:_: and dZ'i:nz a#n 'aI f'i:lINli; a#m,VN D@2 b'oUnz and n'3:vz Vv s'aUndz 'aI m,eIk maI sk'eIDIN w'eI f'eIlINli; In tS'3:tS O@r InD@2 p'A@kt k'A@ bIf,o@ w'3:k 'aI tr'aI t@ pr'eI w,Vt m,aIt It m'i:n t@ s3r'End3 t@ D@2 w'Vnd3 n'VTIN m'i:nz
 n,0t tU 'End wID a# l'It#@L fl'3:r-I2S Vv '3:T n,0t tU 'End l'Vv Iz D@2 l'IvIN h'A@t Vv dr'Ed
 l'Vv 'aI l'Vv ju: ,Vnt2U D@2 v'Eri; 'EdZ Vv b'i:;IN
 d'Ed s'VmTIN In ,Vs s'Vf3r-IN t'VtSI#z
 t'i:tSI#z f'3:st t@ f'aInd l'It#@L k'oUvz In ,aU3 l'Vvz
 bl'aNk n'VTINz w'e@rIn wi:; A@ w,Vt wi:; 'O:lweIz w3:
 bl'aNk n'VTINz
 b,Vt tS'eIndZd_:_: O@ r,i:;a#r'eIndZd az 'at#@mz InD@2 r'and@m k'INd@m Vv T'INz
 h'and
 wi: s'eI
 O@r 'aI
 O@ h'e@
 az I2f t@ m,eIk aU@s'Elvz
 t@ st'eIk aU@s'Elvz
 tr'u:li De@ n'oUIN n'aU n,0t t@ m'u:v In t2'aIm wi:; A@ m'u:vd baI t'aIg3str'aIpt t'eIlz bl'VdfaIn f'Inz s,Vm n'eItS3l@s s'Eru:l,i@n w'Vn wUd s'eI T'INkIN wVns'Elf ,aUt#@v n'eItS3 s'VmTIN In ,Vs
 s'Vf3r-IN
 t'VtSI#z
 t'o@tSI#z
 s,oU wi: m'eI s'O:nt3 s'i:;INli Tru: a#n ,O:lt@g'ED3r- 'VD3r- 'ElIm@nt
 az w'Vns InD@2 S'Ed a#kw'e@ri@m In SI2k'A:goU 'aI fl'oUt#I#d a# m'oUm@nt wID maI l'Vv_:_: and D@2 t'u: n'u: l'aIvz b'o@n frVm ,Vs h,u: l'Vvd b'Est DI2; 'i:nzi gr'i:n 'O:lmoUst Vnf'IS m'o@ l'aIk D@2 st'A@z wEn ju: kl'oUz jU@r- 'aIz_:_: and w'3:l 'oUp@n t@ D@2 w'3:lIN gr'eInz s,oU fr'i:d frVm T'INz ju: f'O:l d,aUn l'aafIN at D@2 h'av@k fO@ m,i: f3r-@ l'0N t2'aIm n,0t D@2 m'InoUz m'at#3d b,Vt D@2 p'at3n 'aaft3
 mIr'akjUl@s 'aI d'Idnt T'INk t@ T'INk
 'O:l DoUz m'aIt'aIz_:_: and 'anI2m,eIt 'Inst@nts 'aans3r-IN a#t_w'Vns t@ maI n'i:d and t@ n'VTIN az_:_: If maI v'Eri n'3:vz w'3:kt In f'aIn@Li; a# s'eIvIN s'Ens s'VmTIN In ,Vs t'VtSI#z s'Vf3r-IN t'VtSIN ,Vs l'aIk D@2 k0nstI2l'eIS@nz Vv kI#n'Et#Ik kw'aI@t Dat b'aUnd ,Vs bIj,0nd ,Vs az r'aIt t@ D@2 w'O:l D@2 g'3:lz pr'Est De@ st'Ilf'O@mIN f'eIsI#z Tru:_:_: w,ItS D@2 w'aIld n'u: sk'u:lz fl'u: 'O:lmoUst t'u: gr'i:n t'u: bl'u: t@ st'and and 'aI h'Eld jU@ h'and
