 aIm ,oUv3k'Vm baI D@2 kr'u:@lti; Vv n'eItS3 n'oU 'aI m'i:n aIm wID It and 'i:tS l'It#@L k@p'asI2t#i; It ha#z k'ant bi: transf'3:d 'aI m'i:n a# spr'u:s k'ant g'Iv Its 'OIlz t@ ju: k'an It
 b,Vt Dats h,aU It gr'oUz InDI2; 'ab s'Ens Vv tEkn'0l@dZi maI T'O:ts gr'oU maI T'O:ts gr'oU a#m,VN tr'i:z b,Vt 'aI d'oUnt h'Elp D,Em D,oU aIm fO@ D,Em
 aIm fO@ maI d'0g _and Ins'aI d'Ent@Li; 'aI f'i:d h3:_:_: b,Vt 'aI d'oUnt s'i: h3: m'VtS
 dZ'oU d'Vz
 dZ'oU Iz maI fr'End _and '0lsoU a# d'0g f'A:D3r- 'aI d'oUnt h'Elp m'aUntInz m'aUntInz h'Elp m,i:; 'aI n'oU D@2 pl'anI2t Iz 'oUld _and spl'aSi sl'i:p h'Elps m,i: t2'aIm h'Elps m,i: maI m'VD3 h'Elpt m,i:; and n'aU Si:; Iz gOn Si:; '0lsoU h'3:t m,i: s,oU Its g'Ud Dat Si:z g'On
 'aI kan gr'oU d'Ifr@nt InD@2 d'eI_:_: O@ Tr'i: d'EkeIdz In w,ItS aIv g0t l'Eft 'aI kan gr'oU tUw'O@d D@2 m'aUntInz s'It In s,0lI2d'arI2t#i wID pr'Iz@n3z O@ g,oU t@ dZ'eIl aIm n,0t dZ'oUkIN 'aI kan p'US d'Ifr@nt
 'aI w'0nt t@ s'eI s'VmTIN a#b,aUt maI k'Vnt
 bIk'Vz Dats w,Vt ju: 'aask b,Vt 'aI am a#l'oUn n'oU m'VD3 n'oU f'oUn dZ'Vst a# n'oUtbUk _and a# k'Vnt _and maI T'O:ts
 'aI d'oUnt 'i:v@n T'INk maI T'O:ts
 ju: d'u:
