 'oU f'A:D3
 'oU mj'u:zIk m'an wID a# w'Is@L_:_: Inst'Ed @v@ k'OIn t@ t'0s ,0n jU@ w'O:ks
 k'i:p Di:z T'INz fO@r ,Vs Vnt'Il wi@3 r'Edi t@ k'Vm h'oUm
 ,aU3 b'eIbi t'i:T
 fr'agm@nts Vv b'oUn Dat r'at#@L In a# d'0mI2n,oU b'0ks
 t'Vk It In jU@ p'0kI2t_:_: b,Vt pl'i:z d'oUnt g'amb@L It a#w'eI D@2 w'eI ju: l'Ost ,aU3 kr'Is?n-IN g'aUnz In p'oUk3
 wi: ha#d aUtgr'oUn D,Em
 tr'u:
 b,Vt w,Vt 'VD3 pr'u:f d'Id wi: hav Dat 'O:l s'Ev@n Vv ,aU3r- 'aUtfIts kUd bi: st'akt and S'Vf@Ld l'aIk a# d'Ek Vv k'A@dz k'i:p D@2 b'0t#@L k'ap 'oUp@n3 h'aNI2N baI a# str'IN
 w'e@r It l'aIk a# l'0kI2t and st'eI k'0l3d tU ,aU3r- 'aaft3sk'u:l bl'Is wEn wi: f'aUnd ju: ,Vnd3n'i:T a# tr'i: Dat sk'at#3d gl'aas fr'u:t a#r'aUnd jU@ f'i:t
 D@2 b'OIz l'aInd D,Em ,Vp fO@ d'ET baI sl'INS0t
 and D@2 g'3:lz g'Ig@Ld wEn D@2 b'0dIz S'at#3d
 t'eIk g'Ud k'e@r Vv ,aU3 dr'O:INz
 ,aU3 kr'UkId h'andraIt#IN 'Eks3s,aIzI#z
 D@2 skr'Ib@Lz Vv ,aU3 n'eImz
 and s'oU a# s'u:t wID s'eIlboUts 0nD@2 sl'i:vz
 a# k'oUt wID kj,u:'Es sl'aIdIN d,aUn a# w'aI3
 and p'aants Dat s'El@br,eIt ,aU3 prIpju:b'Es@nt 'O:t#@gr,afz and In jU@ S'u:
 d'oUnt t'El ,Vs w'ItS
 l'Et ,Vs g'Es

 s'eIv D@2 k'OIn ju: t'oUld ,Vs k'eIm frVm tS'aIn@ It ha#d a# h'oUl InD@2 m'Id@L_:_: bIk'Vz D@2 m'3:tS@nts sl'Id De@ tS'eIndZ ,0n tS'0pstIks
 wi: p'IktS3d D,Em ,0n m'A@kIt s'VndeIz h'oUldIN ,Vp De@r '3:nINz l'aIk a# S'IS k'ab0b wi: n'oU ju: h'Id D@2 k'OIn_:_: bIk'Vz 'O:l s'Ev@n Vv ,Vs w'0ntI#d It_:_: and s,oU ju: t'Uk It wID ju: O@ s,oU 'aI kl'eImd
 kan 'aI bi: bl'eImd
 'oU f'A:D3
 'oU st'o@ri m'an
 fO@ w'0ntIN t@ p@z'Es D@2 s'INg@L T'IN Dat k,Ud@-nt bi: S'e@d
 ju: s'O: m,i: sl'aId It 'aUt D@2 w'IndoU Vv jU@ w'0lIt_! w,aIl ju: n'apt_:_: and d'Idnt sn'ap tU a#t'EnS@n t@ k@mpl'eIn
 Vv 'O:l jU@ s'Vnz_:_: and d'O:t#3z It Iz 'aI_:_: h,u: w'0ntI#d tU Esk'eIp D@2 m'oUst
 tU 'EnI2w,e@r 'aI l'3:nd D@2 d'Esp3r@t 'alk@mi; Vv fl'aU3r-IN a# b'ar@n d'eI wID s'ON frVm ju:
 'oU m'aast3
 a# m'Instr@L n'i:dz hIz fr'i:d@m
 and s,oU ju: l'Et m,i: t'eIk It
