 'aI t'El ju: Its a# b'ItS Egz'Ist@ns s,Vm s'VndeIz and Its n'oU g'Ud prIt'EndIN ju: d'oUnt hav t@ prIt'End
 d'oUnt hav t@ h'ItS ,Vp DoUz gl'u:fju:tS3d n'agz h'oUp_:_: and h'Elp and w'Ip D@2 s'O:ri tS'ari@t Vv jo@s'Elf tUw'O@d_:_: wVt'Ev3 h'El jU@ h'Ev@n Iz ,0n d'eIz l'aIk D'i:z
 'aI t'El ju: It t'eIks s,Vm h'VNg3 h'Ev@n Its'Elf woUnt sl'eIk t@bi s,oU tw'ItSINli; Int'Ent 0nD@2 pr'It#i; 'O@ga#n,Ists p'Ed@LIN
 s,oU l'Iz3dli; a#l'3:t t@ D@2 k'3:vl@sn@s Vv h3: kw'aI3 r'oUb
 h'i@3r It k'Vmz
 br'VD3z and s'Ist3z
 D@2 k@nf'ES@n Vv s'Inz
 h'0mIni h'0mIni
 d'IpstIk d0ks'0l@dZi
 w'Vn m'o@ tS'3:tSk3:d@Ld h'Im wi: d'oUnt s'oU m,VtS s'IN az h'O:nt
 gr'aUndI#d 'altoUz
 g'i@3gr'aIndIN t'En3z
 t'u: sk'o@_:_: and t'En dZ'Entli bI2w'Ild3d m'En l'Ips'InkIN a#l'0N
 jU@r- 'Vp
 p'aast3 br'IN 0nDI2; VnT'Vnd3 s,Vm tr'Ik@Lp'Is t'andZ@nt t@ rI2;'alI2t#i s,Vm b'It VvD@2 g'0sp@L gr'u:@lIN ,aUt#@v ju:
 'aI t'El ju: s'Vmt2aImz m'3:si m'i:nz n'VTIN b,Vt rI2l'i:s frVm DIs h,0maIl'Et#Ik h'0l@gr,am
 a# l'It#@L fl'ESstEp s'aIdweIz
 az It w'3:
 s'Et#IN p'aS@n ,0n ,O:t#oUp'aIl@t_:_: az_:_: If It w'3:nt
_:_: t@ g'eIz 'aUt In p'i:s at jU@ p'i:sl@s p'arI2S@n3z
 b'u:zI2gl,eIzI2z and f'eIslIfts
 b'ad m'O@gIdZI#z
 b'o@d m'arI2dZI#z
 a# m'eIs0nri; Vv f'eIsI#z a#t_w'Vns sp@s'IfIk_:_: and dZ@n'ErIk
 and h'i@3r @nd D'e@ Dat r'apt f'amI2St l'Uk Dat l'i:ps frVm p'3:s@n t@ p'3:s@n
 j'i@3 t@ j'i@3
 l'aIk a# h'oUli fl'u:
 'O:l Di:z l'It#@L kr'EvI2sI#z ,Int2U_:_: w,ItS ju:v kr'O:ld l'aIk a# tS'Vbi pl'Vm3 wID j'u:sl@s t'u:lz
 h'i@3
 hav a# v'3:s fO@ jU@ w'aIfz d'ET
 h'i@3
 hav a# d'ET fO@ jU@ l'aIfz k'3:s
 'aI t'El ju: s,Vm s'VndeIz 'i:v@n D@2 tS'Ildr@nz s'3:m@n
 m'eIbi:; I2sp'ES@Li D'Is
 S'A@ks jU@ g'Vt l'aIk a# b'aIt Vv t'In s,Vm b'i@3g'VzlIN g'oUt 'i:D3 dr'VNk@nli_:_: O@ mI2st'eIk@nli dI#s'aIdz t@ s'aamp@L
 'aI n'oU w,Vt jU@ T'INkIN kr'aIsts In D'Is
 hi:l g'Et tU It
 DI2; 'oUld k'Vn3
 s'Vmwe@ s'VmhaU De@z D@2 m'Ir@k@L m'i:t
 DI2; a#r'o@r@ b,o@rI;'alIs bl'Vd
 'Evri l'aast 'at#@m k@mp'aktI#d tU a# gr'eIv and D@2 w'Vn T'IN Dat 'Evri m'an m'Vst l'u:z t@ s'eIv
 w'El
 fr'Endz
 aIm h'i@3 t@ t'El ju: t'u: T'INz t@d'eI
 f'3:st
 D,oU DIs Iz n'0t
 fO@ m'i:
 w'Vn Vv DoUz b'IlI2;@s a#br'eIdIN d'eIz
 D,oU In f'akt 'aI st'and bIf,o@ ju: In a# r'eIdZ Vv f'eIT and hav 'O:l g'Ud h'oUp Dat ju: wI2l 'O:l g,oU h'Elp Vnt'oUld s'oUlz b'ak ,Int2U De@ b'0dIz
 'i:z DI2; a#n'aI@l,eIt#IN n'oU @b,Vv_:_: w,ItS DeI fl'oUt
 D@2 tr'u:T Iz ,aU3r- 'oUnli s'eIvj3r- Iz f'eIli@3
 w,ItS br'INz m,i: t@ D@2 s'Ek@nd T'IN
 Dat g'oUt
 It wVz r'i:;@-l It 'Iz
 ,az,Iz j'u:Zu:@Li D@2 k'eIs
 D@2 dI2spl'eIsm@nt Vv 'eIdZ@nsi Dat Iz D@2 l'aI It wVz l'0N a#g'oU
 m'EksI2k,oU
 maI d'i:m@n d'eIz
 It wVza# w'eIdZ3_:_: h,u:z st'eIks 'aI f'eIld tU a#pr'i:SI2;,eIt
 hi: t'0t#3d hi: fl'aU3d hi: r'aIDd t2'aIm tU a# fr'O:t kw'aI@t
 and k'Ikt @k'eIZ@n@Li
 and l'eI De@ tw'ItSIN
 w'0tSIN m,i: d'aI
