 w'Vns @p,0n a# t2'aIm De@w,Vz a# s'oUldZ3 h,u: m'A@tSt t@ mIktl'A:n In hIz s'oUldZ3 b'u:ts_:_: and 'Evri st'Ep wVza# s'oUldZ3 st'Ep_:_: and 'Evri br'ET wVza# s'oUldZ3 w'3:d d'u: ju: n'oU w,Vt DIs s'oUldZ3 s'Ed
 aId l'aIk a# p'i:s Vv br'Ed fO@ maI s'oUldZ3 h'and aId l'aIk a# sl'aIs Vv tS'i:z fO@ maI s'oUldZ3 n'oUz and aId l'aIk a# w'Um@n fO@ maI s'oUldZ3 h'A@t D@2 m'eI3r- Vv mIktl'A:n s@l'u:t#I#d D@2 s'oUldZ3r- and b'aUd hIz h'Ed az hi: t'oUld D@2 s'oUldZ3
 wi: hav n'oU br'Ed
 'oU '0n3r-@b@L s'oUldZ3
 wi: h'oUld 'Empti h'andz Inst'Ed d'i@3 s'oUldZ3
 l'Et ,Vs t'eIk j'o@z_:_: If wi: m'eI and D@2 s'oUldZ3 h'Eld 'aUt hIz h'and t@bi t'eIk@n 'oU br'eIv s'oUldZ3
 s'Ed D@2 m'eI3
 tS'i:z Iz jU@ s'oUldZ3 w'IS
 b,Vt wi: hav n'Vn_:_: s'Ins DI2; 'VD3 s'oUldZ3 l'Eft wi: w'If 'Empti h'andz Inst'Ed D@2 s'oUldZ3 l'Et D@2 m'eI3 sn'If D@2 s'Ent Vv hIz s'oUldZ3 p'A:m and f@g'Iv ,Vs
 'oU str'ON s'oUldZ3
 s'Ed D@2 m'eI3
 b,Vt n'oU w'Um@n w'3:Di; Vv s'oUldZ3 w'O@mT l'aIvz In ,aU3r- 'Empti t'aUn wIl jU@ s'oUldZ3r- 'aIz t'i:tS ,Vs w'Vnd3_:_: and k'aIndn@s and s'oUldZ3 l'Vv Inst'Ed
 s'aIl@ns st'If@nd D@2 s'oUldZ3 f'eIs az a# s'3:tS Ens'u:d InD@2 s'oUldZ3 h'Ed f3r-@ m'oUm@nt w'Vn m'oUm@nt Vv s'oUldZ3 bl'Is b,Vt 'O:l wVz d'Ed D@2 l'0Ng3 D@2 s'oUldZ3 l'Ukt D@2 m'o@ D@2 str'i:ts Vv hIz s'oUldZ3 m'aInd rI2s'Emb@Ld D@2 str'i:ts Dat hIz s'oUldZ3 f'i:t ha#d t'eIk@n h,Im tu:
 w,e@ n'oU l'Ost s'oUldZ3 f'aIndz br'Ed_:_: O@ tS'i:z O@r a# w'Um@n t@bi; a# s'oUldZ3 w'aIf DIs wVz n'oU sp'eIs f3r-@ s'oUldZ3 l'aIf ,Ind'i:d s,oU 'Of t@ D@2 h'Ilz D@2 s'oUldZ3 fl'Ed t@ s'i:k 'aUt D@2 pl'eIs_:_: w,e@r a# s'oUldZ3 S'Edz D@2 r'at#@L Dat b'Ek@nz D@2 s'oUldZ3 t@ d'ET t@ s'oUldZ3 t@ d'ET t@ s'oUldZ3
