 'INglI2S k,0mp@z'IS@n at s'aUT m'Id@Ls,Eks k3r'EkS@-n@L s'Ent3
 dZ'u:li r'i:dz 'aUt l'aUd
 and 'aI pr'eIz h3: s'u:p3 T'i:sIs
 D'En S'oU h,aU h3: p'ar@gr,afz v'i@3r a#w'eI frVm It
 dZ'Vst s'Vm3r,aIz
 and Iz Si: p'Ist
 t'u: p'Ist t@ l'Is@n wEn h3: kl'aasmeIts tr'aI t@ h'Elp a#m'and@ '0f3z 'akt t'u: s'i:n w'Vn
_:_: n'aU 'aI d'u: l'Vv h3: t'u:_:_: az 'EvId@ns Vv aI'eIgoUz st'eIt Vv m'aInd b,Vt dZ'u:liz S'Vt#IN d'aUn
 fr'aUnIN at h3: h'andrI2?,n- dr'aaft
 r'aIt#IN Dat t'Uk h3: w'i:ks h'eI dZ'u:li
 'aI s'eI dZ'u:li d'Vz@nt l'Uk 'Vp
 s'Ez w,Vt s'Ez 'aI h'eIt DIs st'u:pId p'eIp3 n'aU s,oU 'aI s'eI h'eI dZ'u:li; a#m'and@z h'ElpIN ju:_:_: r'aIt d,aUn w,Vt Si:z s'eIIN Si: s'Ez aIm 'agra#v,eIt#Id 'aI T'INk DeI t'eIk kl'aasI#z ,0n n'eImIN De@ f'i:lINz 'aI s'eI 'aI n'oU It b,Vt ju: n'i:d t@ p'Ul It t@g'ED3
 O@ ju:l 'End ,Vp skr'u:IN jo@s'Elf DIs Iz jU@ tS'aans wi@3r 'O:l kw'aI@t
 br'i:DIN t@g'ED3
 w'IlIN h3: t@ br'eIk ,aUt#@v DIs D'En
 a# l'It#@L m'Ir@k@L 'aI l'Uk a#r'aUnd D@2 r'u:m_:_: and s'i: Dat 'EvrIw,Vn Iz bj'u:t#If@L 'i:tS d'Id s'VmTIN sp'ES@L wID h3: h'e@ h'eI
 'aI s'eI
 a#g'En 'aI s'eI h'eI a# l'0t In pr'Iz@n
 h'eI w'eIt a# m'InIt w,Vts ,Vp wID 'EvrI2b,0diz h'e@
 m'eIb@L g0t a# h'e@kVt 'Eliz h'e@r Iz l'0N_:_: and bl'ak and gl'i:mIN d,aUn h3: b'ak
 a#m'and@z In fr'EntS br'eIdz dZ'u:liz fr'ESli bl'0nd
 d,aUn t@ D@2 r'u:ts ju: g'aIz 'O:l l'Uk gr'eIt
 DeI l'aaf DeI3 h'api; 'aI n'oUt#I2sd
 T'aNk g'0d 'aI n'oUt#I2sd
 n'aU
 f3r-@ m'InIt
 wi:; A@ w'ImIn In a# r'u:m
 t'O:kIN a#b,aUt De@ h'e@ dZ'u:li s'Ez a#m'and@ d'Id h3: h'aIlaIts
 and s'andi bl'u: It 'aUt g'Ud dZ'0b
 g'aIz
 Si: l'Uks gr'eIt and D'En 'aI s'eI
 dZ'u:li l'Uk at ju: 'O:l p'Ist 'Of ,oUv3 jU@ p'eIp3 wEn jU@ s,oU l'Vki
 l'Uk at 'O:l Di:z g'Ud fr'Endz ju: hav h'ElpIN wID jU@ p'eIp3
 d,u:IN jU@ h'e@
 Si: n'0dz
 Si: l'Uks m,i:; InDI2; 'aI
 b'ak wID ,Vs
 b'ak ,0n tr'ak
 'aI n'oU
 Si: s'Ez 'aI n'i:d t@ w'3:k ,0n maI gr'at#I2t,u:d
