 DeIv b,In s,oU l'0N @b,Vv It 'O:l
 DoUz t'u: p'Et#@Lz s,oU st'i:pt In st'aIl DeI s'i:m t@ st'O:l InD@2 k'Et#@L s'Im3r-IN ,oUv3 D@2 t'aUn d'Vmp O@
 b'Et#3 st'Il
 D@2 n'i:;0nfl'aSt
 'Eksr'eIt#I#d r'Vmp Vv fr'ES r'oUdkIl k'3:t#@si; VvDI2; ,Int3st'eIt Dat 'aIz@nh,aU3 wUd ,oUv3t'eIk InD@2 h'oUm str'eIt baI w'Vn h'O@spaU3
 D@2 k'Et#@L_:_: w,e@r It 'O:l b'OIlz d,aUn t@ D@2 T'Ik s'Ent Vv d'ET
 a# s'Ent Vv s'VtS rI2n'aUn Its g'Iv@n v'Ent t@ DI2; aId'i@ b'Vz3dz kan sp'0t a# d'i@3 k'A@k@s a# m'aIl a#w'eI
 sm'ElIN D@2 r'0t az
 w'Vns
 m'A@k@s O:r'i:lI2;@s r'INk@Ld hIz n'oUz at#@ g'as l'i:k frVmD@2 gr'eIt s'u:3 Dat r'an Tru: r'oUm t@ D@2 t'aIb3 D'En wEnt s'3:tSIN 'aUt
 Tru: D@2 gl'oUm
 w'Vn s@bskr'aIb3 t@ DI2; 'VD3 vj'u: DatD@2 r'oUz
 f'Ulbl'oUn
 ant'i:k
 Its n'oUfr'Ilz r'Vf
 D@2 s'Iksf'Ut Sr'Vg Vv Its sw'INw'INz
 D@2 Ti:;@l'oUdZ@nz_:_: and D@2 T'Vgz tw'In tr'aI;VmfINz In a# b'Vz3dz S'eIvd h'Ed_:_: and sn'u:d
 b'Vzb'Vzb'Vzi
 Its l'0dZIk In 'O:l l'aIklih,Ud s'VmwVt f'Vzi
 wUd 'Ev3 k'Vm ,Int2U f'oUk@s
 It 'Ev3 d'eIn t@ dI2sp'Ens Its h'oUk@sp'oUk@s In Dat s'eIm v'eIn az r'Vnz a#l'0N a#n 'In3 T'aI t@ w'e@
 t'u: r'aIt
 D@2 b'Vz3d v'aUtSseIfs n,0t t@ S'aI a#w'eI frVm S'aIt
 Its m'IS@n n,0t t@ g'Iv a# m'Is tU a# b'E:t nw'A@
 'O:l r'oUlip'0li
 f'Ul Vv p'Is and v'InI#g3
 tr'aIIN r'aD3 t@ gEt t@ gr'Ips wIDD@2 gr'0mI2t VvD@2 g'Vt
 s'Et#IN Its t'InsnIps t@ Dat gr'0mI2t InD@2 spr'eIp'eIntI#d h'aIndz h'aIndgVt and m,eIkIN a# sw'i:pIN
 t'u: r'aIt
 a# sw'i:pIN k'Vt Dats s,oU blA:z'eI Its h'A@d tU I2m'adZI2n
 d'i@3 s'Is
 w,aI; 'VD3z Sr'INk frVm DIs s'aIt @v@ s'oUl In bl'Is
 s,oU InD@2 p'INk frVm a#n'VD3 m'VnT InD@2 r'Ed VvD@2 S'amb@Lz
 l'aIk a# r'oUz In ,oUv3r- Its h'Ed a#m,VN br'amb@Lz
 Vnfl'ap@b@L In Its bI2l'i:f Its 'ara#r,at ,0n_:_: w,ItS DI2; 'A@k wUd k'Vm t@ gr'i:f
 a#bdZj'U@r-IN Dat m'A@k@s O:r'i:lI2;@s h'VmbVg a#b,aUt w,Vt spr'INz frVm '3:T s@k'VmIN t@ D@2 t'Vg at Its h'A@tstrINz
 rI2p'o@t#I#d t@ l'Iv p'aast f'Ifti
 az ju: j'Et m'eI
 d'i@3 s'Is
 p3h'aps gr'oUIN jU@ h'e@r In rI2kw'It#@L
 D,oU br'i:fli
 Vv wVt'Ev3 t'i@3z at jU@ v'aIt#@Lz
 l'3:nIN
 p3h'aps
 frVmD@2 n'Ifti
 n'eI Tr'Ifti
 w'eI Di:z b'Vz3dz A@ g'Iv@n t@ st'u:p and t'eIk De@r 'i:z baI l'Et#IN De@ t2'aImtS'eIs?n-d p'u:p f'O:l t@ De@ n'i:z t'Il DeI3r- 'O:lmoUst az br'aIt wID l'aIm az De@ n'aIt r'u:st
 De@ p'u:p k@nt'eInIN a#n 'EnzaIm Dats n'oUn t@ b'u:st De@r Imj'u:n s'Ist@mz
 S,Ud DeI pr'ON DEms'Elvz ,0n sm'O:l b'oUnz In a# s3r'i:br@L k'O@t#Eks
 at n'oU sm'O:l k'Ost t@ De@ w'Elb'i:;IN
 s'INkIN f'aast In a# d'i@3 kr'Ipt
 b'Vz3dz g,Et#IN D@2 h'aN at l'aast Vv b,i:;IN str'Ipt Vv De@ k@m'aand VvD@2 v'O@t2Eks_! w,aIl h,avIN l'Ost De@ k'0m@n t'VtS
 DeIv b,In s,oU l'0N @b,Vv It 'O:l
