 a#m'Idst D@2 gl'Osi d'A@k gr'i:n f'oUlI2;I2dZ Vv tr'i:z a#r'aUnd D@2 hoUt'El p'u:l
 'aI sp'aI a# l'oUh'aNI2N g'oUld@n fr'u:t
 s,oU m'Eni tr'i:z_:_: h,u:z n'eImz 'aI du:n,0t n'oU and f3D@2 f'3:st t2'aIm du:n,0t k'e@ t@ l'3:n
 DI2; ,oUv3w'ElmIN n'aU In Its k'aUntl@s Infl'EkS@nz k'ans@Lz voUk'abjUl,e@ri
 'aIz l'Ips sk'In Inst'Ed Vv w'3:dz st'Il InD@2 p'u:l
 fl'oUt#IN ,0n maI b'ak az D@2 s'Vn g'Ets l'oU
 'aI l'Uk at D@2 m'aNgoU
 If Dat Iz w,Vt It Iz_:_: 'aI T'INk It Iz s,Vm h'oUli; 'VD3 fr'u:t
 and s'Vd@nli sm'El g'A@lIk s'O:t#i:d In b'Vt#3
 S'Efs InD@2 k'ItS@n ,Vnd3 D@2 tr'i:z A@ g,Et#IN DI2; O@d'3:vz r'Edi
 j'Est3d,eI In a# d'Im
 'e@l@s g'al3ri
 f'0loUIN jU@ l'i:d
 'aI h'VntI#d d,aUn a#n ,aIk@n'0gr@fi r'I?n- In a# gr'Isli; 'alf@b,Et j'Et f'Ul Vv l'aIf
 D@2 h'O:ntIN g'eIz d3r'Ekt
 trans'EndIN d'ET d'ET ha#d In w'InIN l'Ost
 'A@t tr'Vmpt d'ET_:_: and l'aIf tr'Vmpt 'A@t l'aast n'aIt_:_: ,aU3 T'3:d t@g'ED3
 sl'i:p a# h'oUl n'u: t'EkstS3r- In a# b'Ed wID ju:_:_: 'aI g'eIv ju: sp'eIs_:_: and f'aUnd maIs'Elf at D@2 b'o@d3r- @v@ f'A@ pr'0vIns InD@2 k'INs'aIzd b'Ed
 a# d'Imli l'It h'Int3l@nd_:_: w,e@ p'eIntINz r'u:ld
 a# r'i:dZ@n h'oUli dI2v'oUt#I#d t@ D@2 w'3:k VvD@2 s'eIm p'eInt3
 mIst'i@rI2;@sli k'Ild
 st'oUnd t@ d'ET_:_: l'apI#d,eIt#I#d_:_: wVz w'Vn w'3:d
 a#s'asI#n,eIt#I#d
 w'aI
 a# m'Ist3ri t@bi s'0lvd baI; ,aIk@n'0gr@fi
 d'ET ha#d w'Vn_:_: b,Vt '0lsoU d'ET ha#d l'Ost
 g'A@lIk and b'Vt#3 gl'Osi d'A@k gr'i:n l'i:vz
 v'OIsI#z @kr,0s D@2 p'u:l a# h'aNI2N fr'u:t
 a#n 'aZ3 spl'aS and az D@2 s'Vn goUz d'aUn
 ju: s'It baI D@2 w'IndoU In ,aU3 r'u:m
 dr'O:IN p'IktS3z Vv DIs DIs DIs t2'aIm
 w,Vt t@ k'O:l It
 k'Vl3z In jU@ h'andz tr'Vmp w'3:dz l'aIk D@2 fr'u:t
 l'aIk D@2 s@l'u:S@n t@ D@2 m'Ist3ri
 s'VmTIN 'aI am at#@ l'Os t@ n'eIm
