 D@2 br'Uk Iz DIs m'Iks Vv r'o@ _and h'Is az_:_: If g'0d ha#z m'anI2dZd t@ sk'alp@L a# s'EkS@n Vv t'Emp@st _and kl'oUDspIn It InD@2 w'Udz ,oUv3 De@r 'O:lweIz dr'eIpt InD@2 tr'i:z_! w,aIl wi:; 'i:t w'aIt s'Vm3 p'i:tSI#z frVm s'Elad@n b'oUlz_! w,aIl D@2 s'Vn bl'i:tSI#z _and bl'u: dZ'eI skw'O:ks sk'o@ D@2 m'eIp@L
 'oUk b'3:tS_:_: and 'ap@Ltr'i:d sk'aI wID De@r @bl'i:k skrI2;@b'In mj'u:zIks
 fIft'i:n j'i@3z_:_: s'Ins 'aI hav s'i:n a# r'i:;@-l f'O:l h3: dI#s'Idju:@s b3:l'Esk
 h3: gl'Ist3r-IN T'INz s'IftIN 0nDI2; 'oUld s'aId3 m'Il a# h'oUli S'oU
 'aI h'oUld a# w'Ud@n fr'eIgr@ns _and a# s'0d@n m'VS Vv kr'VSt fl'oUIN 'ap@Lz In a# k'aS_:_: and wI2l n'Ev3 g'Iv It 'Vp
 D@2 k'A@dIn@L Iz D@2 b'Est b'3:d_:_: bIk'Vz It Iz a# r'Ed m'A@k 0nD@2 bl'aNk sn'oU a#m'Id D@2 tS'A@koUl t'u:mbli; Vv m'eIp@L
 'oUk b'3:tS_:_: and 'ap@L br'aantSI#z p'aInz A@ gr'i:n _and f,A@r@w'eI
 d'oUnt f'Igj3
 maI s'Ist3r- In spr'IN Iz 'i:v@n pr'It#i;3
 h3: sm'aIl D@2 dZ'Enju:I#n kw'0lI2t#i; Vv It VndI2m'InI2St InD@2 m'Eni m'VnTs s'Ins 'aI ha#vbIn In h'api v'ali; It r'o@z_:_: and Iz k'0nst@ntli; In sp'eIt_:_: bIk'Vz It ha#z Its r'i:z@nz spr'IN b,i:;IN spr'IN pl'Vs maI v'IzIt#IN
