 s'VtS _a#z De@w,Vz InD@2 l'It@Ln@s Vv Dat d'O:n kUd n,0t bi: DIs n'0t
 s'3:t@nli
 D@2 h'oUv @v@n Inv'eIZ@n fl'i:t frVm 'aNg@Lt,Er@
 fl@t'Il3 r'O:t Vv S'IpraIt
 tS'andl3
 'A@mo@r3r- az_:_: If 'aIs 'eIdZ br'i:dIN st'0ks w3:r- 0nD@2 m'u:v
 D@2 pl'an3z ha#d De@ w'ED3r- 'O:r@k@Lz
 h'A@r-@spI2sI#z De@r 'EntreIlz 'O:l dI2v'aInd D@2 r'Ed pl'anI2t a#l'aInd
 f'Ulm'u:n v,Iz@b'IlI2t#i
 h'aI t'aIdz t@ kl'i@3 D@2 b'i:tShEd '0bst@k@Lz
 b,Vt 'Ifi w'ED3
 g'Vlz gl'i:n D@2 w'eIks s'VmTIN @v@ f'akt3ri
 d'i:z@L and 'e@_:_: and D@2 dZ'3:si sp'IrIt sp'A@k
 VvD@2 h'aIdr@k,A@b@n gl,o@ri:;'an@ m,eIks Vng'eInli w'eI InD@2 v'alIz VvD@2 sw'Elz
 D@2 S'o@r I2m'3:dZI#z kw,akwa#v'3:s@Li
 a# v'Eri p'Ist@L Tr'oUts DI2; 'e@ b'at#@Lw,ag@nz w'i:l f3D@2 pr,Ez@nt'eIS@n VvDI2; 'ag0n
 S'eIdz Vv S'Eri f'Il D@2 kl'aUdz wID l'aIt
 m'aIk b'oUts 'Ent3 s'3:fs Vnskr'oUlIN r'oUlz
 'Empti dZ'O:z a#g'eIp
 D@2 g'0dz t'eIk n'oUt
 DI2; 'oUd3z VvDI2; '0f3r-IN
 s,oU r'ItS DeI st'A@t sa#l'aIv@ fl'oUIN
 m'Vst bi: p'eInf@L f3D@2 g'0dz
 n,0t pr'i:;amb@L f3D@2 m'i:l
 D@2 m'i:l Its'Elf f'amI2St DeI tr'aI t@ g'o@dZ DI2; 'OIli k'UkIN sm'oUk
 amf'IbI2;@s l'andINz t@ prIv'eIl rI2kw'aI3 D@2 tr'aI;Vmf VvD@2 sm'O:l
 s'3:k@L In s'3:k@L p3f'EktI#d ,0n p3r'eId gr'aUndz VvD@2 s'oUl
 k@m'It#IN a#n 'EmpaI3 t@ D@2 f'aI3 k'O:lz fO@ dZ'VstInt2'aIm f@r'0sI2t#i
 DeI 'i:t D@2 s'avI2dZ h'Vni D@2 b'OIz p'aUnd s'and
 gr'i:n 'aIz g'am@nI2N DeI 'O:l p'aUnd s'and Vnt'Il f3D@2 b'at#@L De@w,Vz n'VTIN l'Eft Dat d'eI b,Vt w,Vt D@2 k'ari@n pa#tr'oUlz k@l'Ekt fO@ p@t'3:n@st3r-3z t@ s'akrIsti
 DeI3 str'ON
 Di:z 'aIrI2S p'Eni w'Is@L s'ONz
 dZ'Vst D@2 w'Vn w'aIld t'oUn w'3:kIN a#l'oUn D@2 r'EdZIst3z
 tr'aIIN D@2 pr'0p3 s'aUnd fO@ s'O:roU 'aU@z fO@ D'e@z
 D'e@z fO@ D'e@z
 'aU@z fO@r 'aU@z
 s,oU m'Eni S'oUld3r-IN f'o@w3d
 EndZ'amd n'aU kr'Os D@2 st'Iks wIDDI2; 'i:z Vv sm'oUk p'aasIN Tru: a# w'IndoU skr'i:n
 dI2p'A@t D@2 S'eIps Vv T'INz k@nt'Inju:IN fO@ S'eIps s'u:p3k,u:ld t@ D@2 st'Iln@s Vv m'O@tmeIn
 D@2 b'Izn@s VvD@2 fl'ag Iz n'Ev3 d'Vn
 It f'Ilz InD@2 w'Ind_:_: and f'eIlz
 b,Vt n'Ev3 D@2 s'eIm a#k'ImboU tw'aIs 'i:tS sn'ap a# fr'ES rI2p'o@t frVm 'eIk3z Vv t'EndI#d l'O:n r'aNk@Ld baI kr'OsI#z p'3:fEktli pl'Vm
