 sO:r'EntoU
 at n'aIt D@2 l'0N f'INg3z Vv jU@r- 'O:rI2ndZ l'aIts pr'Ik m,i:; InD@2 s'IzlIN str'i:ts
 w,e@ D@2 p'In@k@Lz Vv 'VD3 p'i:p@L r'IN t'Ini_:_: and p'eIpI;3maS'eI Iz DIs D@2 w'eI ,Vp t@ D@2 m'3:d3r@s kl'If
 Its m'oUst Imp'o@t@nt Dat 'aI gEt De@r and l'i:v n'oU w'Itn@s 'A:
 Iz DIs D@2 madZ'0lIk@ m@d'ali@n w,ItS m'A@ks D@2 gr'eIv Vv g'3:l a#bd'VktI#d baI a# st'ali@n h'u:m Si: g'eIv a# l'Vmp Vv m'eIp@L S'Ug3
 fO@ Dat wVz In a#n 'O:t#Vm
 D@2 t2'aIm Vv j'i@3 wEn j'VN g'3:lz gEt h'oUpl@s_:_: and f'i:l l'aIk g'IvIN It 'O:l a#w'eI
 D@2 w'eI a# m'eItr@nli m'3:tS@nt m,aIt br'VS 'Of h3: l'ap
 at DI2; 'aI3n 'End VvD@2 m'A@kIt d'eI
 Its 'oUv3
 Its w'3:Tl@s
 wID,aUt dI2z'3:vIN_:_: and wID,aUt p'3:p@s hav 'aI n'3:r-I2St DIs h'oUp In maI sm'O:l p'atS Vv '3:T
 a# s'Ikli w'i:d_:_: h,u:z n'0dIN s'Vnz gOn n'oUv@
