 hi: kUd n'0t
 n'oU
 hi: kUd n'0t
 n'oU
 0lD'oU hi: w'i:d@Ld_:_: and ka#dZ'oUld
 b'Egd and pr'0mIsd
 b,Vt DeI wUd n'0t
 n'oU
 DeI wUd n,0t t'eIk h,Im t@ s'i: D@2 k'3:s Vv fr'aNk@nst,aIn
 D'En hIz 'VNk@L k'O:ld_:_: and '0f3d and DeI k'eIvd
 s,oU n'Ekst It wVzD@2 m'at@n,eI D'En h'oUm and n'VTIN s'Ed
 Vnt'Il hi: s'at Tru: d'In3 l'aIk s,Vm l'It#@L d'Ipl@m,at
 and 'aaft3 Dat Ekskj'u:sd hIms'Elf and t'Uk hIz pl'eIt_:_: and h'EdI#d ,Vp t@ b'Ed
 st'Il n'VTIN s'Ed n'oU
 b,Vt m'IdnaIt hi: w'oUk ,Vp skr'i:mIN
 m'O@nIN
 hIz f'A:D3 kl'i@3d D@2 pl'eIts D'En t'3:nd
_:_: Dats D'at
_:_: hi: s'Vm3r,aIzd
_:_: t'u: ,ana#t'0mIk@L
_:_:_:_: w,Vts ,ana#t'0mIk@L
_:_: D@2 b'OI 'aaskt b'ak
 DIs wVz s'Vm3 n'aInti:nh'Vndr@d f'Iftis'Ev@n
 m'0n3kz f'O:rI2dZd fl'aU3z
 w'3:kIN k'Vl3z wID De@ j'Esn'aUn'oUn'aU l'aIt a#rh'ITmi@z
 baI ,aaft3n'u:n l'i:vz S'Im3d InD@2 h'i:t
 and InDI2; 'i:vnIN ,Int3m'It@nt w'eIvz Vv f'aI3flaIz t'ElI2gr,afd De@ k'aInd_! w,aIl InD@2 l'It#@L d'i:ps Vv d'A@k@nd h'aUzI2z w'IndoU j'u:nIts sw'0loUd 'oUS@nz Vv 'e@
 Vnt'Il D@2 b'OI
 d'i:p In hIz h'aUs
 sl'Ept h'A@d I2n'Vf Dat wEn hi: w'oUk hi: k,Ud@-nt kl'oUz hIz h'andz
_:_: b,Vt w,Vt wVz ,ana#t'0mIk@L
_:_: hi:; 'aaskt a#g'En
 hIz f'A:D3 kl'aImd a# l'ad3 t@ DI2; 'at#Ik_:_: w,e@ hi: b'Vmpt a#r'aUnd D'En kl'aImd b'ak d,aUn k'arI;IN a#n 'oUld f'0kst gr'eIz a#n'at#@mi p'akt f'Ul wID ,Il@str'eIS@nz
 w,Vt s'i:;IN Di:z D@2 b'OI f'Elt s'3:t@n w3: D@2 p'IktS3z Vv m'Ikst m'i:ts
 Dat n'aIt D@2 w'IndoUz p'3:d
 and n'VTIN b'VdZd
 t'Il br'Ekf@st br'O:t a#n'VD3 b'Uk
 DIs t2'aIm w'Vn ,0n paT'0l@dZi
 w,ItS m'Ent m'o@ p'IktS3z pl'Vs dIz'i:zI#z
 w,e@ D@2 w'3:st w3: b'Est and k'eIm frVm_:_: 'IntI#m@t k'0ntakt
_:_:_:_: b,Vt w,Vt wVz 'IntI#m@t
_:_: hi: l'eIt#3 p'Est3d
 t'Il hIz f'A:D3 d'aUnd hIz dr'INk_:_: and s'Ed
_:_: Dats h,aU ju: m,eId jU@ w'eI ,Int2U DIs w'3:ld
_:_: m'VD3 r'oUz_:_: and l'Eft D@2 r'u:m D@2 b'OI s'at s'aIl@nt
 hi: s'at De@ k'A:m3 Da#n D@2 n'0gIn @v@ k'at
 Vnt'Il hi: str'EtSt and
 j'O:nIN
 m'EnS@nd Dat hi: m,aIt dZ'Vst g,oU ,0n ,Vp_:_: and gEt t@ b'Ed
 b,Vt s'i:kr@tli hi:; ,Vnd3st'Ud
 hi: n'u: fO@ g'Udand'O:lweIz Dat In f'akt hIz f'A:D3 w'Vznt a# s'i@rI;@s m'an s,oU hi: wVz ,0n hIz 'oUn_:_: and hadt@ m,eIk s'Ens ,aUt#@v T'INz hIms'Elf
 'i:v@n I2f s,Vm s'Ens wEnt r'ON
 l'aIk fr'aNk@nst,aInz
 h,u: w'Vznt a# s'i@rI;@s m'an 'i:D3
 and Dat wVz r'i@li D'at
 'i:v@n I2f It m'Ent ju:d s'INk w'Vn d'eI wID,aUt s'oU m,VtS az s'0s
 s,Vm n'aIts Dat s'Vm3
 sl'i:pl@s
 'aIz p'Ind w'aId
 hi:d sl'Ip aUtd'o@z t@ w'0tS hIz p'e@r@nts 0nD@2 p'O@tS
 De@ s,Ig3r'Ets
 De@ kw'aI@t t'O:k
 and D'En
 fO@ n'VTIN hi: kUd t'El
 De@ l'aaft3r- az hIz f'A:D3 f'Ikst a#n'VD3 r'aUnd Vv dr'INks
 and 'aaft3 Dat m'o@ l'aaft3
 l'aIk sI#k'eId@z
 D@2 b'OI w'0tSt D'Is
 az n'aU hi: s'Vmt2aImz dr'aIvz D@2 f'aIv m'aIlz ,aUt#@vw'eI t@ s'i: Dat h'aUs a#g'En
 'and
 n'Ev3ju:m'aInd hIz n'oUIN b'Et#3
 s'Vmt2aImz dZ'Vst hIz d,u:IN DIs s'Ets 'Of I2m'adZI2nINz Dat hi:; Iz st'andIN InD@2 k'ItS@n s'eIIN
_:_: 'oU maI d'i@3r 'anIm@L f'amIli
 h,aU 'aI l'Vvd ju: h,aU r'ItSli wi: p'3:d
_:_: and s'Vmt2aImz t'u: It sw'i:ps b'ak 'oUv3 h,Im
 hIz T'INkIN Dat hIz f'A:D3 w'Vznt a# s'i@rI;@s m'an
 DoUz t2'aImz
 sl'oUIN D@2 k'A@
 hi: s'Ez t@ hIms'Elf
_:_: w'El D'En
 ju: A@ n,0t#@ s'i@rI;@s m'an 'i:D3

