 D@2 sp'El Iz a# m'aUTz p'ErIl@s'oU az DeI d'A@k s'3:k@L D@2 b'oUts In De@ m'oUst rI2spl'End@nt pl'aI@b@L 'A@m3
 D@2 k'0nsEpt f'IS a#l'aInIN wID g'3:l O@ l'Vv wID d'ET t@ br'IN d,aUn m'En at s'i:
 tEmpt'eIS@n k@nfj'u:zd ,Int2U '0f3r-IN
 D@2 mI2sm'atS Vv l'aIk pl'Vs Vnl'aIk r'i@li l'aIks
 str'eIt t@ r'0k b'0t#@m
 n'oU I2kw'eIZ@n ha#z 'Ev3 b,In DIs b'adas
 Its D@2 m'En_:_: h,u: wIl 'Ent3 D@2 sp'El s'oU f,A@r- ,Int2U Egz'O:stS@n az w'ED3
 az w'eIvz
 D@2 t'aId p'UlIN tUw'O@d If
 l'Et#IN g,oU D'En ,oUv3 D@2 w'eIl r'oUd InD@2 k'Vmp@ni; VvD@2 d'0lfIn
 DI2; 'oUnli; 'VD3r- 'anIm@L
 aIm t'oUld
 h,u: kan d'u: It s'oUlli fO@ pl'EZ3r- It
 ju: n'oU w,Vt 'aI m'i:n D@2 l'oU3 h'af a#gl'It#3
 D@2 t'0p h'af br'eIni; az bj'u:t#If@L Iz s'Vmt2aImz
 m'3:d3r@s l'Vvliz
 De@ pl'0t#IN and rI2z'0lv_:_: and w,aI n,0t gEt Di:z g'aIz g'Ud
 D@2 l'EtS3z
 t@ s'i:; at 'O:l InD@2 w'3:lIN
 t@ h'i@3 w,Vt 'EnIw,Vn m,aIt In w'Ind r'o@_:_: and f'eInt w'Is@L
 d'oUnt w'Vri; a#b,aUt g'3:lz Sr'u:d az w'Imzi
 l'EdZ@ndt'Vf t@ D@2 k'o@ d'oUnt b,Vt Its De@ sp'El t'u:
 'Iz@nt It
 l'0kt D'e@
 a#l'aInd wID s'INI2N
 d'az@L r'eIz3bl'ak@nd gr'i:n n,0t Dat DeI m'Is w,Vt hj'u:m@n Iz l'aIk_:_: O@ n'oU ,Eni; 'End t@ w'O:t#3z h'af b'O@n tu:
 frVm w'e@ DeI l'Uk 'Vp
 m'En In b'oUts
 s,oU s'Ik VvD@2 dZ'3:ni
 m'En gOn st'u:pId wID bl'u:
 wID v'aast
 wID g'eIzIN ,oUv3_:_: and a#w'eI D@2 h'oUl t2'aIm Vnt'Il s'eIm t@ s'eIm'oUld t@ n'aU DeI3 m'i:n 'aaft3 D'at
 sm'O:l
 'aUt D'e@
 DI2; Eksp'ans In h'i@3
 DI2; Eksp'ans D@2 m'En l'Uk d,aUn 'eIkIN mI2sa#l'aInm@nt
 g'o@dZ@s l'U@ Dat h'aIdz Its h'Uk st'i:li sw'i:t tU 'oU maI g'0d
 l'It#@L f'u:lz br'ET traI;'Vmf@nt
 'O:l D@2 w'eI ,Vnd3_:_: and a#m 'aI n,0t dI2z'3:vIN
