 D@2 S'3:tl@s m'an baI D@2 t'IkI2t k'aUnt3 ha#z O:lr,Edi br'oUk@n D@2 gl'u:m h'i@3
 hIz kr'aUd Vv t'u: b'OIz_:_: and D@2 kaS'i@3 wIDD@2 st'A@r- Vv d'eIvId g'aD3d a#r'aUnd_:_: and m'aUTIN a#st'0nI2Sm@nt az hi: t'Elz D@2 t'eIl bIh,aInd 'Evri sk'A@
 j'Es
 D'Isw,Vn 0nD@2 s'aId wVz frVmD@2 k'amp
 hi: t'Elz D,Em n,0t t@bi S'aI tU 'aask
 w,En hi: tr'Ipt ,Int2U D@2 d'ItS 0nD@2 r'Vn 'aaft3 st'i:lIN s,Ig3r'Ets
 D@2 w'Vn 0nD@2 n'Vk@L frVm p'VntSIN D@2 s'oUldZ3r- InD@2 b'A@
 br'eIv wID w'Iski
 a# d'EkeId 'aaft3
 t'VtS It
 hi: sn'A@lz
 dZ'Vt#IN 'aUt hIz f'Ist
 Dat spl'It a# r'i:;@-l n'A:tsIz l'Ip
 InD@2 r'u:mz bIh'aInd h,Im
 D@2 v'OIsI#z l'eI l'oU b,Vt t'VtS Iz D@2 r'u:l
 DI2; Ekst'EndI#d f'amIlIz p'aasIN In f'o@z_:_: and f'aIvz az t'aIt az at tS'3:tS_:_: O@ D@2 k'A@nIv@L A@ DeI 'O:l s3v'aIv3z h'i@3
 d'eIzd and Egz'Ila#r,eIt#I#d baI D@2 f'eIt Dat dr'0pt D,Em s'oU f,A@ frVm bl'aIt
 a# f'A:D3 h'Edz D@2 l'aIn
 S'3:t f'at wID m'Vs@Lz and a# s'INg@L pr'aUd T'Vm p'USIN D@2 str'oUl3
 D@2 w'Um@n_:_: and g'3:l h'Vg s'aIdweIz
 D'En a#g'En
 t'aIt az d'aans3z ,Ina# r'oU at 'i:tS dI2spl'eI
 D@2 t2'aIm l'aInz_:_: and D@2 w'Isp3d @Sj'U@r-@nsI#z r,i:;'It#3r,eIt Dat w,Vt Iz d'Vn Iz d'Vn
 p'0l p'0t Iz d'Ed
 D@2 tS'Ildr@n Vv k'amp@tS,i@ r'i:dIN a#g'En t@ g,oU t@ k'0lI2dZ
 rU'and@ ha#z f@g'Iv@n Its'Elf_:_: and 'oUp@nd s'u:p3m,A@kIts
 D@2 g'Et#oUz A@ dI2m'0lISt
 D@2 k'oUld w'O@ w'Vn
 su:d'an
 DeI sk'Ip fO@ n'aU
 D@2 b'i:sts A@ g'On
 DeI f'eIs D@2 n'u: l'aIf
 D@2 w'Vn 'aaft3 D@2 m'EndIN
 'aaft3 D@2 l'aast mI2st'eIks w3: m'eId
