 In a#n 'e@k@nd'IS@nd tr'eIl3
 Tr'i: g'i:ks b'e@li bIj,0nd b'OIhUd f'Istb'Vmp_:_: and h'aIf'aIv at#@ dZ'0b w'El d'Vn wIDD@2 kl'Ik @v@ k'i:; a# d'Vz@n s'aUndl@s skr'i:nz fl'Vt#3 n'aU InD@2 S'aloU @v@ k'eIv n,i@3 D@2 k'aIb3 p'aas
 a# st'ak Vv gl'oU st'Iks 'aktI#v,eIt#I#d InD@2 bl'aast st'i:ps D@2 d'A@kn@s gr'i:n
 t'u: k'anz Vv p'aInap@L
 a# m'aNg@Ld kan Vv b'i:ts bl'i:dIN dZ'u:s
 s,Vm b'OI str'i:kt bl'ak
 hIz b'3:nz r'apt In t'O@n k'anv@s t'Ent fl'aps hi: m'Vst h'i@3 D@2 s'aIbo@g b'i:t#@Lz br'eInz b'Vz l'aIk a# s'3:kItb'Ent k'i:bo@d @b,Vv hIz p'aStoU pr'e@z b,Vt wi: n'oU I2n'Vf t@ l'i:v D@2 l'aIv f'i:d l'oU
 'O:dI2;,oU Iz f3DI2; 'ana#l,Ists
 ,aU3 w'Ep@n
 w'Itn@sIN
 k'oUl@n w'aI3d Dat w'eI
 s'Vmwe@r In t'Eks@s_:_: O@ k,alI2f'o@ni@ O@ kEnt'Vki t'A:koU b'El Iz 0nD@2 t'eIb@L_:_: w,e@ t'u: D@2 k'Il l'Ist r'Ests kw'aI@tli s'at#I2sf,aId
 and s,oU Its d'Isko@d f'oUldz 'Inw3d l'aIk a#n ,O:rI2g'A:mi; 'eIkO@n n'Es@Ld S'A@pli; InD@2 h'A@t
