 w,En hIz 'oUn3 d'aId In t'u: T'aUz@nd_:_: and a# n'u: f'amIli m'u:vd ,Int2U De@ m'0skoU a#p'A@tm@nt
 hi: wEnt t@ l'Iv wID m'0Ngr@Lz InD@2 p'A@k
 In s'Vm3 De@w,Vz pl'Enti; Vv f'u:d
 k'Idz 'Of@n l'Eft bIh,aInd s'andwItSI#z
 h'0td0gz and 'VD3 st'Vf
 hi: d'Idnt hav a# b'Ig 'apI2t,aIt
 st'Il m'IsIN hIz 'oUld g'aI
 hi: t'u: wVz 'oUld
 D@2 l'eIdIz n,oU l'0Ng3r- Eks'aIt#I#d h,Im
 and hi: d'Idnt b'3:n k'al3riz tS'eIsIN D,Em a#r'aUnd
 D'En w'Int3 k'eIm_:_: and D@2 l'It#@L f'oUk a#b'and@nd D@2 p'A@k
 DI2; aId'i@ Vv 'i:t#IN frVmD@2 tr'aS @k'3:d t@ h,Im b,Vt D@2 m'InIt hi: st'A@t#I#d r'VmI2dZIN InDI2; ,oUv3t'3:nd g'A@bI2dZ k@nt'eIn3
 a# v'OIs In hIz h'Ed s'Ed
_:_: n'oU
 r'Eks
_:_: D@2 r'Emn@nts @v@ g'Ud Vpbr'INI2N l'oU3r- ,aU3 n'atS3r@L s3v'aIv@L sk'Ilz
 'aI m'Et h,Im a#g'En InDI2; '3:li spr'IN Vv t'u: T'aUz@nd w'Vn
 hi: l'Ukt t3r'IfIk t'3:nIN gr'eI bIk'eIm h,Im
 hIz d'A@k S'Ep3d 'aIz w3: p'3:fEktli br'aIt
 l'aIk DoUz @v@ p'Vpi
 'aI 'aaskt h,Im h,aU hi: s@st'eInd hIms'Elf In DIs n'u: fr'i:m'A@kIt s,ItSu:'eIS@n wEn 'i:v@n D@2 hj'u:m@n sp'i:si:z s'Vf3d frVm m,alnju:tr'IS@n
 In rI2sp'0ns hi: t'oUld m,i: hIz st'o@ri
 h,aU at f'3:st hi: T'O:t Dat l'aIf wID,aUt hIz m'an w'Vznt w'3:T It
 h,aU DoUz h,u: p'Et#I#d h,Im wEn hi: wVza# p'Et D'En t'3:nd a#w'eI frVm h,Im
 and h,aU w'Vn n'aIt hi: ha#d a# r,EvI2l'eIS@n
 hIz m'an k'eIm t@ h,Im In hIz sl'i:p
 t'apt h,Im ,0n hIz sk'Ini n'Ek_:_: and s'Ed
_:_: l'Ets g,oU S'0pIN
_:_: s,oU D@2 n'Ekst m'O@nIN hi: t'Uk D@2 s'VbweI and wEnt t@ D@2 str'i:t m'A@kIt w,e@ DeI j'u:zd t@ g,oU t@g,ED3r- 'Evri s'VndeI_:_: and w,e@ v'End3z r'Ek@gn,aIzd h,Im_:_: and f'Ed h,Im t@ hIz h'A@ts k'0ntEnt
_:_: p3h'aps ju: S,Ud m'u:v kl'oUs3 t@ Dat 'e@ri@
_:_: 'aI v'EntS3d
_:_: n'oU
 aIl st'eI h'i@3
_:_: hi: s'aId
_:_: 'oUldIz S,Ud@-nt tS'eIndZ De@ t@p'0gr@fi Dats w,Vt maI m'an s'Ed
_:_: ,Ind'i:d
 hi: s'aUndI#d l'aIk w'Vn hIms'Elf
