 p3h'aps It wVz dZ'Vst a#n'VD3 br'eIkIn s,Vm j'i@3z b'ak
 O@ D@2 tS'A@m Dat s'Vd@nli sI2d'u:sI#z ,aUt#@v n'oUwe@
 l'0N rI2h'3:sd t'Il ju:v r'i:;@-laIzd t'u: l'eIt Dat h'af jU@ l'IvIN l'aIf wEnt w'O:kIN str'eItweI 'aUt D@2 d'o@r ,Int2U D@2 n'u:ndeI gl'e@r Vv s,Vm s'VndeI g'0dfo@s,eIk@n pl'eIs
 s'Vmwe@ d,aUn In s'Entr@L fl'O:rId@
 D@2 s,oUk'O:ld w'IdoU st'eIt ju: T'O:t wVz s'eIf
 w,ItS at D@2 t2'aIm st'Il rI2m'eInd @bskj'U@
 s,oU @bskj'U@
 In f'akt
 It wVz 'O:lmoUst d'A@k wEn ju: a#w'oUk
 and s,oU Vnl'aIk jo@s'Elf az In a# m'anIk h'eIz r'aIflIN Tru: DoUz dr'O@z fO@ l'Et#3z
 t'i:tS'0tSks
 s'oU m,VtS 'Els s,oU ju:d s'Vd@nli b,In h,ad
 De@r,A@ t2'aImz wEn D@2 hj'u:m@n fr'eIltIz l'Et d,aUn De@ g'A@d
 De@r Iz a# r'IN Vv f'aI3 d'A:nt2eI s,oU n'Vmb3d
 n'eImd fO@ DoUz_:_: h,u: pr'eI @p,0n DI2; 'oUld
 D@2 k'Idz 'O:l gr'oUn ,Vp_:_: and l'IvIN s'Vmwe@r 'Els
 and jU@ l'Eft a#l'oUn st'VmblIN d,aUn D@2 h'O:l
 It kUd@v b,In a# fr'Endli k'O:l at f'3:st a# fr'Endli n'0k a# sl'aIt 'aks@nt 'adIN t@ D@2 tS'A@m
 a# fr'End @v@ fr'End @v@ s,oUk'O:ld fr'End n'oU t2'aIm t@ tr'eIs
 Dat n'u:ndeI gl'e@r Vv s'VnlaIt az a# h'eIloU fO@ Dat 'adI#d t'VtS
 hav ju: f3g'0?n- 'EnI2T,IN
 'EnI2T,IN
