 'aId@ and 'IsI2d,o@ str'aUs sl'i:p s'aId baI s'aId I2t'3:n@Li; In a#n IdZ'IpS@n g'ali fr'VntIN De@ w'UdlO:n m,O:s@l'i:;@m
 sImb'0lIkli DeI l'aI De@ b'oUt Iz sm'O:l
 n'O@ wVz h3: b'0di rI2k'Vv3d frVmD@2 taIt'anIk
 and j'Et DI2; 'ImI2dZ VvD@2 v'OII2dZ h'oUldz
 w,aI n,0t Emb'A@k
 a# r'Iv3 r'Vnz bIh,aInd m,i:; 0nDI2; 'VD3 s'aId Vv DIs d'A@k w'IndoU
 a# dr'i:m k'O:ld n'aIt b'oUt a#r'eIndZd ,Vs s'aId baI s'aId In a# bl'ak kr'aaft
 s'eIlIN D@2 r'Iv3r- Vv f3g'Etf@Ln@s Vnt'Il D@2 st'A@z wEnt 'aUt
 It wVz poU'Et#Ik l'aIs@ns 'aI d'Idnt dr'i:m Dat b'oUt
 D@2 b'oUt wVz dr'i:m
 and wi: w3: p'asI2ndZ3z b'al@nst 0nD@2 sl'Ip3ri k'Vsp Vv d'eIlaIt
 Vnl'Es ju: ha#d O:lr,Edi d,IsEmb'A@kt In s,Vm S'adoUi p'o@t
 l'i:vIN m,i: t@ s'eIl a#l'0N a#l'oUn
