 D@2 f'3:st tU a#r'aIv wEn D@2 sl'i:pi;'aId k'oUtS gr'Vnts g'Ud m'O@nIN_:_: and Vnd'Vz D@2 r'Vsti l'0k
 hi: st'A@ts 'i:tS d'eI f'eIsIN D@2 w'O:t#3r- a#l'oUn
 D@2 S'Im3r-IN sk'In ,oUv3 D@2 k'oUld d'i:p 'End h'oUldIN D@2 k'A:m Vv s'VnraIz bIf,o@ hIz m'aInd b'EloUz st'A@t hi: pl'VndZI#z In t@ t'eIm D@2 w'O:t#3 bIf,o@ D@2 w'O:t#3 t'eImz h,Im b'ak_:_: k'Vt#IN m'i:t and tr'EdIN at D@2 w'aI 'i:tS wi:k'End 'oUnli k'i:pIN D@2 p'aUndz In pl'eIs 0nD@2 d'Ek st'u:l wID hIz f'eIk l'Eg str'EtSt bIf'o@ h,Im
 D@2 k'oUtS r'aasps hIz kr'i:dz frVmD@2 n'eIvi De@z st'andIN t'Vf and m'u:vIN t'Vf
 hi: t'Elz D,Em wItS'Ev3 w'Vnz t'Vf3
 Dats w,Vt ju: d'u: 0nD@2 k'oUld m'O@nINz
 D@2 sl'oU@st tr'aIz st'andIN t'Vf
 hIz f'i:t b'Vk@Ld In at D@2 w'O:t#3z 'EdZ_:_: and 'Evri st'Il dZ'OInt Its 'oUn h'Edi f'Iks wEn hi: m'u:vz
 hi: m'u:vz t@ r'i:tS D@2 f'InI2S l'aIn D@2 t'i:m Iz m'aI3d In l'aast
 n,0t kw'eIlIN frVmD@2 s'i:z@nz 'End DI2; 'oUnli v'Ikt3ri l'Eft 'O:l a#r'aUnd
 h'VNgri
 hi:; 'aIz D@2 gr'eIt#3 m'i:ts
 D@2 v'A@sI2t#i t'i:m Dat Sr'Edz D@2 w'O:t#3 tw'aIs az f'aast
 D@2 s'i:nj3z k'A@z and fl'O:ntI#d k'A@ k'i:z Iz 'Evri t'Est dI#s'aIdI#d baI D@2 w'Vn bIf'o@
 d'u: D@2 m'aInd
 D@2 dZ'OInts 'Ev3 f3g'Et
 hi: st'e@z d,aUn D@2 w'O:t#3
 hIz b'0di k'oUld_:_: and pr'aImd f3D@2 t'U@n@m@nt
 f'aIn@Lz
 'EnI2T,IN a#s'aInd
