 w,e@r 'Ev3 s'VmTIN br'i:Dz h'A@t b'i:t#IN D@2 r'aIz_:_: and f'O:l Vv m'aUntInz
 D@2 w'eIvz @p,0n D@2 sk'aI; Vv s'i:z
 D@2 t'Er3r- Iz ,aU3r- 'Ign3r@ns
 Dats w,aI It Iz n'eImd 'aaft3r- ,aU3 h'oUm
 '3:T w,e@r 'A@t Iz l'0kt bItw,i:n gOn_:_: and d,EstI2n'eIS@n D@2 d'EstIni; Vv s,Vm 'VD3_:_: w,e@r and f'i:lIN DI2; 'eIp n'u: D'Is
 w,En hIz 'oUld l'eIdi p'Uld h,Im ,Vp 'Of D@2 gr'aUnd wVz hi: gr'eItf@L
 'aask h,Im hi:z st'Il s'It#IN ,Vp De@ w'0tSIN D@2 sk'aIz a#dv'EntS3z
 l'i:vIN t'u: h'oUlz fO@ hIz 'oUn 'oU s'IN dZaIg'antIk b'3:p p'aast DI2; 'InsEkts
 sw'Ift3 Da#n DI2; 'Vgli st'anlIz 0nD@2 gr'aUnd k'atSIN m'Vnki m'i:t fO@ h'aI@n,ageIt#3z
 'abs@l,u:t b'Os Vv w,Vt dVzn,0t a#r'aIv In t2'aIm t@ s'eI 'EnI2T,IN wi: h'i@3 Dat 'i:t#IN
 Dat d'u: d'u:IN
 Dat b'3:pIN
 wi: ha#d a# n'IgroU m'eI3 j'u:zd t@ b'3:p l'aIk p'OIz@n z'apa#l,oUt w'0d@Ld ,Int2U D@2 k'eIv Vv hIz l'Vst wi: g0t a# spr'IN dZ'aasp3 n'aU
 If ju: d'oUnt l'aIk Dat w'OId
 w,Vt a#b,aUt k'o@t#I#z@n
 dr'i:md 'aUt hIz 'oUn rI2pl'eIsm@nt spr'O:ld @kr,0s D@2 v'ElvI2t k'aS r'EdZIst3r- Vv b'EltSIN_:_: and f'A@t#IN
 hIz n'Ik n'eImz wEn DeI l'Et h,Im bi: pl'eId wID s,Vm k'O:l h,Im p'Vk
 wVz l'Vv
 wi: T'O:t
 n'aU a# r'Vb3 fl'at bl'aki b'aNgd @kr,0s DI2; 'aIs
 t@ gEt p'aast ,aU3 g'oUli
 DI2; 'afrI2k,anIb@s Vv m'Em3ri
 h'i@3 wi: hav s,oU m'Eni w'EdZd bItw,i:n d'ET_:_: and paas'IvI2t#i l'aIk 'aIz Dat k@l'aId wID rI2;'alI2t#i_:_: and kan'0t s'i:; 'EnI2T,IN_:_: b,Vt DI2; 'In3r- a#bstr'akS@n Vv fl'at#@s
 a# baI;'0gr@fi
 a# k'A@
 a# w'O:k t@ D@2 g'Il@t,i:n
 dZ'eImz D@2 f'3:st
 dZIj'u:li@ni D@2 s'Ek@nd wEn hi: tr'aIz t@ g,oU n'aS@-n@L
 s'En@t#3z wI2l st'ab h,Im
 'aIdz Vv m'A@tS_:_: O@ n,0t m'eIbi: b'oUT wIl d'aI
 dZ'eImz w'Vn_:_: and s'i:z3 t'u:
 az DeI d'Id InD@2 p'aast
 w,e@ wi: kan r'i:d a#b,aUt D@2 dZ'Vstn@s Vv De@r a#s,asI#n'eIS@nz az wi: sw'Ig a# l'It#@L br'u:_:_: and l'aaf at D@2 p,3:sI2v'i@3r@ns Vv dIz'i:z at h'aI3_:_: and h'aI3 l'Ev@Lz Vv Its Il,ImI#n'eIS@n
 wi: kUd s'i:; 'EnI2T,IN wi: w'0ntI#d t@bi; 'EnI2T,IN wi: n'u: h,aU t@bi b'Ild 'EnI2T,IN wi: n'i:dI#d a#r'aIv 'EnI2w,e@ wi: SUdh,avt@ g,oU b,Vt t2'aIm Iz az st'Vb3n az sp'eIs
 and DeI k@mp'oUz ,Vs wID d,EfI2n'IS@n
 t2'aIm pl'eIs_:_: and k@nd'IS@n
 D@2 h'aUli:z D@2 j'aUli:z D@2 j'aNki:z D@2 s'u:p3 l'Eft str'i:mlaInd p'oUst r'eIS@L aId'i@S@-n@L S'oUvI2n,Ists kr'i:;Ep at D@2 m'aUT VvD@2 v'i:n@L k'A:v@ DeI A@ pr@t'EstIN f'aI3_:_: and l'UkIN a#sk'aans at D@2 dZ'Ibl@ts wi: hav l'3:nd tU 'i:t
_:_: Its n'oUb0diz h'A@t
_:_: DeI s'eI
 and wi:; a#gr'i:; Its D@2 r'Est Vv s,Vm T'INz Ins'aIdz a#l'0N wIDD@2 fl'aU3z
 D@2 gr'aas
 D@2 t'u:b3z
 D@2 r'Iv3
 p'i:sI#z VvD@2 sk'aI
 '3:T
 ,aU3 s'i:z@nIN
 b'eIkt Tru:'aUt w,Vt d'u: ju: k'O:l DatDI2; 'anA@k,Ist Vv k'Vmf3t 'aasks
 f'u:d
 wi: s'eI
 m,eIkIN It ,Vp az wi: tSj'u: j'Est3d,eI wi:; Ekspl'eInd l'aNgwIdZ
