 'aI S,Ud 'aI t'eIk DIs t2'aIm
_! w,aIl D@2 tS'Ildr@n A@r- In sk'u:l
 tU Vntr'Im D@2 tr'i:
 st'andIN InD@2 d'IS wi: l'Et g,oU dr'aI
 It l'Uks w'ElprIs'3:vd
 az I2f kr'Ism@s w3: st'Il In ,aU3 fj'u:tS3
 wUd It sp'e@ De@ f'i:lINz_:_: If 'aI dI2sm'aant@L p'i:s baI p'i:s Its grand'U@
 O@ wI2l 'aI 'amplI2f,aI De@ s'Ens Vv l'Os
 t@ d@dZ'u:@l It wID,aUt r'ItSu:@L
 I2p'If@ni
 wi: dr'oUv baI a# p'eIntI#d k'am@L ,0n a# tS'3:tS l'O:n
 O@ w'Vt
 'aaft3 h'A@d fr'i:z
 Iz l'O:nz 'ava#t,A@
 n'oU m'ag@s
 dZ'Ef3s@n d'eIvIs br'O:t k'am@L br'O:n t@ t'Eks@s tU 'eId InD@2 s'Iv@L w'O@ n'aU DeI3 gOn Eks'Ept In Di:z t'eIbloU_:_: w,e@ balT'azA@
 wID 'O:l hIz d'aI@m@ndz
 n'i:lz bIf,o@ D@2 p'ar@g,0n
 wi: w3: k'VmI2N b'ak frVm a# wi:k'End g'Et#@w,eI bIf,o@ D@2 h'0lI2d,eIz @f'IS@L 'End 'aI t'Uk D@2 d'0g
 wEnt 'aUt 0nD@2 b'i:tS
 b,Vt D@2 l'ENT Vv s'aUT p'A:dreI wVz sw'Ept baI a# l'0N w'Ind
 d'u:nz wEnt a#str'eI
 T'In sn'eIks Vv s'and gr'eInz sl'ID3d
 'aI k,Ud@-nt dZ'0g
 D@2 g'Vlf wEnt frVm gl'O:k@s t@ k'O:ldr@n gr'eI
 az In a# b'Edu:I#n p'oUIm a# g'aUn Vv w'aIt s'and I2t'3:n@Li rI2s'i:dI#d bIf'o@ m,i:
 D@2 sn'eIks r'eIsd
 D@2 pr'oUfaIl VvDI2; 'aIl@nd wVz tS'eIndZIN
 and dI2sp'aIt D@2 fj'U@r-i; In maI h'A@t DIs t'Emp@st f'and
 D@2 bI2l'Vvdz Enk'ampm@nt kan n'Ev3 bi: rI2tr'eIst
 'O:l t'Eksts A@r- Vnr'I?n- baI D@2 s'eIm h'and
 b'0ksI#z Vv b'O:b@Lz fO@ j'i@3li dI2spl'eI wi: h'O:l f'eITf@li frVm h'aUs t@ h'aUz n'oU n'oUmad
 'aI r'i:;@-laIz
 kUd k'0nS@n jU@ h'Emz s3:k'Vmfr@ns 'O:l ju: n'oU Vv Enkl'oUZ3 DI2; 'oUp@n st'O:l
 p'at3nz A@ st'A@t#IN tU I2m'3:dZ t@ maI w'Vnd3r-IN 'aIz
 ,0n maI sk'In
 'i:v@n ,Vp kl'oUs
 DI2; ,EpI2d'3:m@L a#lh'ambr@ Vv tr'aIaNg@Lz
 st'A@z b'ak Vv r'Ist n'i:kap
 dZ'IpsIz Dat n'eImd D@2 l'aInz ,0n p'A:mz d'oUnt l'Uk at s'oUlz
 l'aIk j'o@z
 Dat kl'oUs D@2 l'VvlO@n g'ap bItw,i:n D@2 t'ErI2t,o:ri_:_: and_:_: j'Es
 j'Es_:_: D@2 m'ap
 ,aU3 tr'i:; Iz st'Il In Its v'aIz D@2 r'oUd wi: t'Uk_:_: d'oUnt t'3:n_:_: Iz r'Id@Ld wID n'i:d@Lz dr'aId s'ap
 r,oUm@n_ t'u: D@2 b'OIz A@ l'aIt#IN f'aI3w3:ks 0nD@2 gr'aUnd
_:_: r'i:kO:l
 DIs Iz a# k'Vntri k'O:ld Il'Iri@
 'i:v@n st'A@z A@r- 'VpsaId d'aUn
_:_: t'oUbi_:_: and 'andru: n'eIm D@2 k'aIndz Vv dI2l'Iri@
 dZ'VmpIN dZ'ak
 bl'u:mIN fl'aU3
 bl'ak k'at
 w,Vt r'oUzgr'i:n S'aU3
 O@r Vmbr'El@
 Iz D'at
 DI2; 'Empti l'0t t'oUbi_:_: and 'andru: br'IN ,Vs t@ w,e@ kr'abl'aIk d'Ig3z skw'0t In'3:tli; InD@2 Samp'eInk'oUld
 Iz Impr'0mptu: b'i:tS
 wID 'O:l D@2 n'aIt sk'aI fO@ s'i: dZ'u:st ,Vp r'oUm@n k'and@Lz dI2stS'A@dZ ,Int2U It l'u:sd
 fr'aantIk
 sp'In3z tS'eIndZ k'Vl3 l'aIk s'ala#m,aand3z
 spr'aI vaI'oUl@ dZ'Vmps b'ak
 g'u:sd
 b,Vt f'Est dZ'oUks a#b,aUt m'0tli
 and g'and3z at D@2 tr'eIs3z Dat Sr'aUd ,Vs In g'VnsmoUk
_:_: p3h'aps Its dZ'Vst a#n'VD3 k'A@nIv@L dZ'oUk
 jU@ h'and 0nD@2 sm'O:l Vv maI b'ak
 l'aIk bl'u:mz InD@2 sk'aI
_:_: D@2 n'u: j'i@3 sp'oUk baI sp'oUk n'i@3z
 b,Vt wID a# br'ET Vv t'u:mz D@2 m'oUm@nt f'Est
 f'i:lIN 'Ins@l@ntli g'eI
 h'Ek@Lz a# r'aD3r- 'Eld3li p'3:s@nI2dZ
_:_: pr'eI ju: g,oU 'aUt ,0n jU@ t'oUz
 O@ k'oUma#t,oUz
_:_: 'aI h'i@3 malv'oUlI2;,oU s'eI tU 0l'Ivi@ h'oUldIN h3: sp'A@kl3r- 'oUv3li kl'oUs
_:_: b'ak 'Of
 jU@ w'e@rIN t'u: mVtS h'e@spreI
_:_: r,oUm@n_ Tr'i: sp'i:kIN Vv gr'aUnd fl'aU3z
 I2p'If@ni D@2 rI2z'O@ts A@ d'Ed b,Vt f3D@2 f'O:r@n p'aU3z Dat r'eIz p'IstIlz In a# j'EloU h'Ed kr'aUtSIN ,0n a# s'IprI;@t b'i:tS
 a# r'Vf
 h'e@ri p'0d
 s3pr'aIz
_:_: dZ'Vmps at maI t'VtS and skw'3:ts s'i:d at maI; 'aIz
 bIk'Vz 'aI h'i@3 D@2 w'Ind r'VS a#g'Enst D@2 p'A:mp'A:mz wID_:_: w,ItS ,aU3 b'alk@ni; Iz fl'VS
 sk'aI kl'aUd ,oUv3 wID kw'A:mz
 m'Em3riz bl'3: s'aIki:;,Iz 'aktSu:,e@riz b'Eg t@ t'eIk D@2 m'EZ3r- Vv ,aU3 f'oUldI#d w'aIt dZ'anju:,e@riz wID sl'i:ps r'u:ld I2r'eIZ3
 r,oUm@n_ f'o@ d'u: 'aI hav t@bi m'eIld In b'Vb@Lz_:_: O@ t'OIlIN ,oUv3 b'u:I2l,abeIs
 fr'Isi:z
 p'o@t gl'eIz fO@ s,3:r- '0mnI2v,o@
 proUt'ag@n,Ist @v@ p'eIdZt'3:n3
 h'eIz m'eIr@_:_: O@ f'Il
 p'i:p@Lpl'i:z3
 k'0kti:z
 Si:b'e@
 In n'Ikab
 In g'Et#Vp
 In st'eIz
 h,avIN t'eIk@n s@nt p'O:lz a#dv'aIs t@ s'i:z D@2 g'oUld r'IN
 h,u: gr'0ks D@2 p'ar@d,0ks
 D,oU w'Vn wUd s'u:n3 b'3:n Da#n fr'i:z
 aIv t'eIk@n t@ D@2 d'A@k st'Vf_:_: s'Ins ju: l'Eft
 a# st'oUvt0p Espr'EsoU m'eIk3 wIDD@2 h'Eft @v@ k'ampfaI3 k'Et#@L tU Ekspr'Es m'o@ str'ONli maI m'Et#@L
 ,Iz@nt l'Vv 'O:l D'Is
 'O:l DIs m'0ks
