 In maI m'aUT Iz az f'at az a# k'aUz t'VN
 st'Il 'aI w'0nt tU 'aask D@2 w'Um@n at D@2 n'Ekst t'eIb@L w,Vt Si:z s'eIIN ,Int2U h3: f'oUn a# t'VN
 a# k'aUz t'VN t'eIsts l'aIk D@2 r'Est VvD@2 k'aU k'aU t'eIsts l'aIk k'aU
 a#n 'aant_:_: w'Vns s'Ed In a#n 'aks@nt az sw'i:t az 'A@k@ns,O: d'3:t s'VmwVn
 In 'INglI2S
 t'oUld m,i:; 'aI d'oUnt k'ari maI v'aU@Lz l'aIk 'EnIw,Vn DeI n'oU aIv tr'aId
 b,Vt maI t'VN woUnt m'u:v l'aIk maI 'aants_:_: n'O@ l'aIk 'EnIw,Vn 'ElsI2z In maI f'amIli; 'aI 'eInt m'akIn_:_: s'Ens
 DeId s'eI If DeI w3: m,i: w,aI d'oUnt 'aI t'O:k l'aIk ,Vs ,EnI2m'o@
 'EnI2w,eI
 'Evri; 'VD3 w'3:d
 D@2 w'Um@n sl'Ips ,Int2U 'INglI2S D@2 w'eI a# tr'eIn w'IndoU tr'eIdz a# d'Ed s'It#i f3r-@ d'Ed s'Vb3:b
 a# p'0S r'oU f3r-@ k'aU p'aastS3 d'Vkt kl'i:nIN
 t'aI b'i:stroU
 'O:l 'aI kan m,eIk 'aUt 'aI h'ap@n t@ l'Vv t'aI b'i:stroU
 r'eIvd a#b,aUt It tU a# fr'End
 h'u:z n'Ev3 l'Ivd InD@2 s'It#i_:_: O@r 'i:?n- t'aI f'u:d hi:; 'aaskt
 h,aU d'u: ju: n'oU jU@ n,0t 'i:t#IN D@2 t'VN Vv s,Vm End'eIndZ3d 'anIm@L
 'aI hav D@2 t'VN Vv s,Vm End'eIndZ3d 'anIm@L n'oUw'Vn kan ,Vnd3st'and m,i:; ,EnI2m'o@r aIm DI2; 'anIm@L ,0n maI pl'eIt Dat I2v'EntSu:@Li m'Vmb@Lz In maI st'Vm@k sp'i:k 'Vp
 w,Vt A@ ju: s'eIIN
 'aI S'aUt t@ D@2 w'Um@n wID maI Ins'aId v'OIs 'oU w'El
 a# t'VN Iz a# t'VN Iz a# t'VN 'aI b'Et D@2 w'Um@n Iz t'O:kIN a#b,aUt D@2 w'ED3
 O@ w,Vt Si: n'i:dz t@ p'Ik ,Vp frVmD@2 st'o@
 O@ w,Vt t@ gEt fO@_:_: 'Es b'3:TdeI
 O@ s'Ed Iz k'VmI2N tu:
 'O@
