 InD@2 p'o@trI#t Vv dZ'Ef3s@n Dat h'aNz at m@nt'aIs@L,oU
 hi:; Iz r'End3d t'u:t'oUnd
 hIz f'O@hEd w'aIt wID Il,u:mI#n'eIS@n
 a# l'It b'Vlb
 D@2 r'Est Vv hIz f'eIs In S'adoU
 d'A@k@nd az_:_: If DI2; 'A@t#Ist m'Ent t@ k@ntr'aast hIz br'aIt n'0lIdZ
 Its d'A@k s'VbtEkst
 baI w'Vn T'aUz@nd 'eIth'Vndr@d f'aIv
 w,En dZ'Ef3s@n s'at f3D@2 p'o@trI#t
 hi: wVz O:lr,Edi l'INkt tU a#n a#f'e@ wID hIz sl'eIv a#g'Enst a# b'akdr0p
 bl'u: and i:T'i@rI2;@L
 a# w'0S Vv p'eInt Dat s'i:mz t@ h'oUld h,Im In rI2l'i:f
 dZ'Ef3s@n g'eIzI2z 'aUt @kr,0s D@2 s'EntS3rIz
 hIz l'Ips f'Ikst az_:_: If hi:z dZ'Vst 'Vt#3d s,Vm f'aIn@L w'3:d
 D@2 f'3:st t2'aIm 'aI s'O: D@2 p'eIntIN
 'aI l'Is@nd az maI f'A:D3r- Ekspl'eInd D@2 k,0ntr@d'IkS@nz
 h,aU dZ'Ef3s@n h'eIt#I#d sl'eIv3ri
 D'oU
 ,aUt#@v n@s'EsIt#i
 maI f'A:D3 s'Ed
 hadtU 'oUn sl'eIvz
 Dat hIz m'O:r@L fIl'0s@fi m'Ent
 hi: kUd n,0t#a#v f'A:D3d DoUz tS'Ildr@n
 wUdha#v b,In Imp'0s@b@L
 maI f'A:D3 s'Ed
 fO@ j'i@3z wi: dI2b'eIt#I#d D@2 d'Ist@ns bItw,i:n w'3:d_:_: and d'i:d aId f'0loU maI f'A:D3 frVm b'Uk t@ b'Uk
 g'aD3r-IN saIt'eIS@nz
 l'Is@nIN az hi: n'eImd
 l'aIk a# f'i:ld g'aId t@ v3:dZ'Ini@
 'i:tS fl'aU3_:_: and tr'i:; and b'3:d az_:_: If t@ pr'u:v a# m'anz p3s'u:t Vv n'0lIdZ Iz gr'eIt#3 Da#n hIz S'O@tkVmI2Nz
 D@2 l'ImIts Vv hIz v'IZ@n
 'aI dIdn,0t n'oU D'En D@2 s'VbtEkst Vv ,aU3 st'o@ri
 Dat maI f'A:D3 kUd I2m'adZI2n dZ'Ef3s@nz w'3:dz m,eId fl'ES In maI fl'ES
 DI2; Impr'u:vm@nt VvD@2 bl'aks In b'0di; and m'aInd
 InD@2 f'3:st 'Inst@ns Vv De@ m'IkstS3 wIDD@2 w'aIts
 O@ Dat maI f'A:D3 kUd bI2l'i:v hi:d m,eId m,i: b'Et#3 wEn 'aI T'INk Vv DIs n'aU
 'aI s'i: h,aU D@2 p'aast h'oUldz ,Vs k'aptIv
 Its bj'u:t#If@L r'u:I2n 'EtSt 0nD@2 m'aIndz 'aI
 maI j'VN f'A:D3
 a# r'Vf 'aUtlaIn VvDI2; 'oUld m'an hi:z bIk'Vm
 n'i:dIN t@ S'oU m,i: D@2 b'Et#3 m'EZ3r- Vv hIz h'A@t
 a#n I2kw'eIZ@n r'It l'A@dZ at m@nt'aIs@L,oU Dat wVz j'i@3z a#g'oU
 n'aU
 wi: t'eIk In h,aU m'VtS ha#z tS'eIndZd
 t'O:k Vv s'ali h'i:mINz
 s'VmwVn 'aaskIN
 h,aU w'aIt wVz Si:
_:_: p'A@sIN D@2 fr'akS@nz az_:_: If t@ n'eIm w,Vt m,eId h3: w'3:Di; Vv dZ'Ef3s@nz a#t'EnS@nz
 a# n,i@3w'aIt
 kw0dr'u:n m'Istr@s
 n,0t#@ pl'eIn bl'ak sl'eIv
 I2m'adZI2n st'EpIN b'ak ,Int2U D@2 p'aast
 ,aU3 g'aId t'Elz ,Vs D'En
 and 'aI k'ant rI2s'Ist w'Isp3r-IN t@ maI f'A:D3
 DIs Iz_:_: w,e@ wi: spl'It ,Vp aIl h'Ed a#r'aUnd t@ D@2 b'ak
 w,En hi: l'aafz
 'aI n'oU hi:z gr'eItf@L aIv m,eId a# dZ'oUk Vv It
 DIs h'Ist3ri Dat l'INks ,Vs
 w'aIt f'A:D3
 bl'ak d'O:t#3
 'i:v@n az It r'End3z ,Vs 'VD3 tU 'i:tS 'VD3
