 wi: w'0nt p'IktS3z Vv 'EvrI2T,IN bIl,oU jU@ w'eIst
 and wi: w'0nt p'IktS3z Vv jU@ w'eIst wi: k'ant t'O:k r'aIt n'aU
 b,Vt wi: wI2l t'Ekst ju: ,Int2U k'OIt#@s 'O:l T'Vmz 'O:l b'aI k'oUst@L_:_: and dI2skr'i:t and m'askjUl,In and m'VskjUl3 n'oU w'aIts 'Evri b'0di; a# t'0p wi: g0t a# k3r'i@3 t@ T'INk a#b,aUt n'oU f'eIs wi: g0t k'Idz t@ rI2m'Emb3 n'oUw'Vn ,oUv3 tw'Ent2in'aIn
 n'oUw'Vn ,Vnd3 T'3:t#i; ,aU3r- 'EksI#z h'3:t ,Vs ,Int2U h'3:t#IN D,Em dIz'i:z fr'i: n'oU dr'Vgz wi: l'aIk t@ gEt h'aI wIDD@2 r'aIt p'3:s@n ju: g0t a# g'3:l
 br'IN jU@ b'OI
 wi: v'IzIt#IN r'u:m at D@2 d'Vb@Lj,u:
 n'eImz d'i: n'eImz dZ'eI wi: d'i:dZeI
 wi: tr'eI wi: tr'OI wi: kj'u: wi: n,0t s'EndIN a# f'eIs w,e@ S,Ud wi: g,oU t@n'aIt
 ju: k'VmI2N Tr'u:
 pl'i:z n'oU w,Vt a# dZ'Im l'Uks l'aIk n,0t m'VtS t2'aIm n'oU str'INz n'oU pl'eIs
 n'oU f'eIs bi: kl'i:n wi: h'av@-nt m'Et 'EnIw,Vn h'i@3 j'Et w,aI Iz It s,oU h'A@d t@ m,eIk fr'Endz
 n'oU g'eImz ju: st'Il k'VmI2N Tr'u:
 lat'i:noUz 'oUnli
 bl'aks wIl d'u: wi: kan t'eIk w'Vn r'aIt n'aU t'Ekst It t@ ju: bi: De@ n'Ekst w'i:k bi: De@r In dZj'u:n wi: n,0t#@ f'oUn p'3:s@n wi: kan h'oUst
 b,Vt wi: woUnt m'i:t wID,aUt a# r'i:s@nt p'Ik_:_: and a# r'i:;@-l n'eIm and D@2 s'aUnd Vv jU@ d'i:p@st v'OIs
