 DeI l'aI l'aIk st'oUnz_:_: and d'e@ n,0t S'Ift 'i:v@n a#sl'i:p
 'EvrIw,Vn h'i@3z In pr'Iz@n
 dw'eIn b'Ets dI2z'3:vz m'o@ Da#n DIs dr'aI 'INk fO@ hIz t'i:neIdZ j'i@3z In pr'Iz@n
 InD@2 f'Ilm wi: k'i:p w'0tSIN
 n'i:n@ t'eIks d'e@rI2;@s tU a# st'Ep3z b'O:l
 l'Vv3z h'Vs@L
 sl'aId
 and d'Ip az_:_: If n'Vn Vv D,Em ha#z a# br'VD3r- In pr'Iz@n
 'aI 'i:t wID hj'u:m@nz_:_: h,u: T'INk ,Eni b'Uk f'Ul Vv bl'ak k'arI2kt3z Iz a#b,aUt r'eIs
 a# b'Uk f'Ul Vv w'aIt k'arI2kt3z Egz'amI2nz Ins'anI2t#i_:_: b,Vt n'Ev3r- In pr'Iz@n
 hIz h'oUl f'amIli m,eId a# b'arI2k,eId Vv De@ b'0dIz at D@2 d'o@ t@ r'u:m f'o@h'Vndr@d Tr'i:
 hi: d'aId wID,aUt D@2 m'an hi: w'0ntI#d w,Vt j'u:s Iz l'Vv at h'oUm_:_: O@r In pr'Iz@n
 wi: s'O: p@l'i:s p'Ul S'A@ks ,aUt#@v D@2 w'O:t#3 dZ'Vst t@ w'0tS D,Em n,0t br'i:D
 a# br'VD3 m'i:ts m'Emb3z Vv hIz f'amIli; az hi: p'aasI#z D@2 m'Ir3z In pr'Iz@n
 s'VndeIz
 'aI w'0St_:_: and dr'aId h3: kl'oUDz 'aaft3 hi: Tr'u: D,Em ,Int2U D@2 j'A@d
 InD@2 n'0v@L 'aI l'Vv
 br'aUnfi:ld k'Ilz hIz w'aIf
 g'Ets 'oUnli s'Ev@n j'i@3z In pr'Iz@n
 'aI d'oUnt w'0nt t@ p'OInt maI 'oUn s'Inf@L f'INg3
 s,oU l'Ets j'u:s jU@ kl'i:n w'Vn Inst'Ed
 s,Vm br'aIt s'It#Iz@n r'i:dIN DIs n'Ev3 k@ns'Id3d a# s'Vnz S'O@t h'e@r In pr'Iz@n
 In ,aU3 h'aUs l'Ivd Tr'i: m'En wID w'Vn n'eIm
 and 'O:l Tr'i: f'O:t_:_: O@ r'an
 'aI l'Eft n'Els@n d'Em3ri r,oUm@n_ Tr'i: fO@ dZ'ErIk,oU br'aUn
 a# n'eIm 'aI '3:nd In pr'Iz@n
