 noUv'Emb3 tw'Ent2it'u:
 n'aInti:nh'Vndr@d s'IkstiTr'i: f'3:st
 a# bl'ak m'A@k InD@2 sk'aI
 a# sp'Ek Dat gr'oUz ,Int2U a# pl'eIn w'aId_nI2N
 dr@m'at#Ikli s'3:klIN bIf,o@r It t'VtSI#z a# gr'eI str'Ip Vv l'and dI2z'aInd fO@r Its l'andIN
 D'En D@2 pl'eI3z dI2s'End D@2 w'i:ld st'e@ t@ D@2 st'eIdZ f3D@2 k'am@-r@z
 ,aU3 k@l'EktIv 'aI
 f'3:st h3:
 D'En h,Im
 ,az,Iz k'Vst@m
 and De@r '0nt2Ur,A:Z tr'eIlIN bIh'aInd
 DoUz h,u: bI2l'i:v D@2 w'3:ld Iz j'VN and D@2 fj'u:tS3 spr'Edz 'aUt l'aIk dZI;'0gr@fi
 Its D@2 bIg'InIN Vv 'O:l D'at
 and w,Vt a# S'oU It 'Iz
 D@2 bu:k'eI Vv r'oUzI#z wi: s'i: g'Iv@n t@ h3:r- 0nD@2 skr'atSi skr'i:n
 D@2 f'Ilm p'o@rIN Its l'aIt
 'EdZI#z b'3:nd
 and h,u: n'oUz w,Vts tr'u:T
 w,Vts m'IT
 O@r I2f DeI a#r'aIv az h'O:ks_:_: O@ d'Vvz
 br'eIv wID r'Isk In a# br'aIt_:_: and sw'3:lIN l'and_:_: w,e@ D@2 d'Vst s'i:mz t@ kr'aUn frVm Its 'oUn gr'eI d'Vst
 h'i@3z D@2 r'O: f'Ut#I2dZ
 h'i@3z D@2 f'Ilm kl'IkIN InD@2 pr@dZ'Ekt3
 'and
 az 'O:l T'INz s'i:n Tru: It A@ bl'ak_:_: and w'aIt
 ,Iz@nt It Imp'o@t@nt t@ n'oUt h3: r'oUzI#z A@ r'Ed and n,0t j'EloU
 and Dat n'i:D3r- Vv D,Em skw'Ints InD@2 br'aIt t'Eks@s s'Vn
 If ju: kan st'and w,Vt D@2 l'aIt Ins'aId D@2 d'A@kn@s d'Vz t@ jU@r- 'aIz
 w'0tS D,Em p'O:z De@ f3r-@ m'oUm@nt
 ,aU3 tS'ampi@n
 ,aU3 gr'eIs
 In Dat h'aI n'u:n Dat h'oUldz 'O:l D@2 fr'ESn@s VvD@2 m'O@nIN
