 tr'afIk wVz h'Evi k'VmI2N 'Of D@2 br'IdZ
 and 'aI t'Uk D@2 r'oUd t@ D@2 r'aIt
 D@2 r'ON w,Vn
 and g0t st'Vk InD@2 k'A@ fO@r 'aU@z
 m'oUst n'aIts 'aI r'VSt 'aUt ,Int2U DI2; 'i:vnIN wID,aUt p'eIIN a#t'EnS@n t@ D@2 tr'i:z
 h,u:z n'eImz 'aI d'Idnt n'oU
 O@ D@2 b'3:dz
 w,ItS fl'u: h'i:dl@sli; '0n
 'aI k,Ud@-nt rI2l'InkwI2S maI dI2z'aI3z O@r a#ks'Ept D,Em
 and s,oU 'aI str'oUld a#l'0N l'aIk a# t'aIg3 Dat w'0ntI#d t@ spr'IN b,Vt wVz st'Il a#fr'eId VvD@2 w'aIldn@s wID'In
 DI2; 'aI3n b'A@z s'i:md Inv'Iz@b@L tU 'VD3z
 b,Vt 'aI k'arId a# k'eIdZ a#r'aUnd Ins'aId m,i:
 'aI k'e@d t'u: mVtS w,Vt 'VD3 p'i:p@L T'O:t and m,eId rI2m'A@ks 'aI S,Ud@-nth@v m'eId
 'aI wVz s'aIl@nt wEn 'aI S,Ud@v sp'oUk@n
 f@g'Iv m,i:
 fIl'0s@f3z
 'aI r'i:d D@2 st'oUI2ks_:_: b,Vt n'Ev3r- ,Vnd3st'Ud D,Em
 'aI f'Elt Dat 'aI wVz l'IvIN D@2 r'ON l'aIf
 sp'IrI2tS,u:@Li sp'i:kIN
_! w,aIl h'afweI a#r'aUnd D@2 w'3:ld T'aUz@ndz Vv p'i:p@L w3: b,i:;IN sl'O:t#3d
 s,Vm Vv D,Em baI maI k'VntrI2m,En
 s,oU 'aI w'O:kt ,0n_:_: dI2str'aktI#d
 l'Ost In T'O:t
 and f3g'0t tU a#t'End t@ DoUz_:_: h,u: s'Vf3d f'A@r- a#w'eI
 ni@3b'aI
 f@g'Iv m,i:
 f'eIT
 fO@ n'Ev3 h'avIN ,Eni
 'aI dIdn,0t bI2l'i:v In g'0d
 h,u: Il'u:dI#d m,i:
