 s,Vm f'oUks f'u:l DEms'Elvz ,Int2U bI2l'i:vIN
 b,Vt 'aI n'oU w,Vt 'aI n'oU w'Vns
 at D@2 h'aIt Vv h'oUpl@s t'VtSIN
 maI m'an_:_: and 'aI h'oUld ,aU3 br'ETs
 s'3:t@n wi: kan st'0p t2'aIm_:_: O@ m'eIbi:; Il'ImI#n,eIt It frVm ,aU3 l'aIvz
 w,ItS A@ S'O@t#3 s'Ins wi: l'3:nd t@ m,eIk l'Vv fO@r 'i:tS 'VD3 r'aD3 Da#n d,u:IN It tU 'i:tS 'VD3r- az fO@ pr'eIz and w'3:SIp
 'aI prIf'3: D@2 l'at#3r- 'oUnli m'Em3ri m,eIks ,Vs n'i:l
 s'aIl@nt and st'Il h'i@3 m,i:
 T'Vnd3 sk'e@z l'aItnIN l'Ets ,Vs s'i: D'En
 h'Edz k'Vv3d
 wi: w'eIt fO@ r'eIn d'i@3 l'O@d
 l'Et m,i: w'0tS fO@ hIz a#r'aIv@L_:_: and h'aN maI h'Ed and S'eIk It l'aIk a# m'an h'u:z l'Ost_:_: and l'Ivd
 s'VmTIN k'i:ps tr'aIIN
 b,Vt aIm n,0t k'Ild j'Et
