 'aI l'Ivd bItw,i:n maI h'A@t_:_: and maI h'Ed
 l'aIk a# m'arId k'Vp@L_:_: h,u: k'ant gEt a#l'0N
 'aI l'Ivd bItw,i:n maI l'Eft 'A@m
 w,ItS Iz sw'Ift and s'InIst3
 and maI r'aIt
 w,ItS Iz r'aItS@s
 'aI l'Ivd bItw,i:n a# l'aaf_:_: and a# sk'aUl
 and v'oUt#I#d a#g'Enst maIs'Elf
 a# t'u:p'A@t#i s'Ist@m
 maI l'Eft l'Eg d'O:d@Ld_:_: O@ d'aanst a#l'0N
 maI r'aIt kl'i:vd t@ D@2 str'eIt_:_: and n'aroU
 maI l'Eft S'oUld3 wVz l'aIk a# str'Ip3r- ,0n veIk'eIS@n
 maI r'aIt st'Ud 'VpraIt az a# r'oUm@n s'oUldZ3
 l'Ets dZ'Vst s'eI Dat maI l'Eft s'aId wVzDI2; 'O@g@n d'oUn3_:_: and l'i:v maI pr'aIv@t p'A@ts a#l'oUn
 b,Vt az fO@ maI; 'aIz
 w,ItS A@ t'u: S'eIdz Vv br'aUn
 w'El
 d'aI;@n,Is@s
 m'i:t a#p'0loU
 l'Uk at 'i:v r'eIzIN h3: l'Eft 'aIbraU_! w,aIl 'ad@m p,Uts hIz r'aIt f'Ut d'aUn
 n'oUw'Vn Eksp'EktI#d It t@ s3v'aIv
 b,Vt dI2v'o@s s'i:md ,aUt#@v D@2 kw'EstS@n
 'aI sVp'oUz maI l'Eft h'and_:_: and maI r'aIt h'and wIl bi: kl'aaspt ,oUv3 maI tS'Est InD@2 k'OfIn and aIl bi: r'Ek@ns,aIld at l'aast
 aIl bi: h'oUl a#g'En
