 g'Iv m,i: b'ak maI f'A:D3 w'O:kIN D@2 h'O:lz Vv w'3:TaIm3 b'0ks_:_: and p'eIp3 k'Vmp@ni wID s'O:dVst kl'INI2N t@ hIz S'u:z
 g'Iv m,i: b'ak hIz t'eIp m'EZ3_:_: and hIz k'i:z
 hIz dr'aaftIN p'Ens@L_:_: and hIz 'O@d3 f'O@mz
 g'Iv m,i: hIz d'eIdri:mz ,0n l'aInd p'eIp3
 'aI d'oUnt ,Vnd3st'and DIs Vnk@nt'eIn@b@L gr'i:f
 wVt'Ev3 ju: ha#d Dat n'Ev3 f'It
 wVt'Ev3r- 'Els ju: n'i:dI#d
 bI2l'i:v m,i:
 maI f'A:D3
 h,u: w'0ntI#d jU@ b'Izn@s
 wUd skw'0t d,aUn at jU@ s'aId and sk'EtS ju: a# k@nt'eIn3 fO@r It
