 D@2 w'Um@n wIDD@2 m'aIkr@f,oUn s'INz t@ h'3:t ju:
 t@ s'i: ju: S'eIk jU@ h'Ed D@2 m'aIk m'eI az w'El bi:; a# l'ED3 b'Elt ju: dr'aIv t@ D@2 s'Ent3r- Vv t'aUn t@bi w'Ipt baI a# w'Um@nz v'OIs ju: k'ant t'El D@2 d'Ifr@ns bItw,i:n a# l'ED3 b'Elt_:_: and a# l'Vv3z t'VN a# l'Vv3z t'VN m,aIt k'O:l ju: b'ItS
 a# t'3:m Vv End'i@3m@nt_:_: w,e@ ju: k'Vm frVm
 a# k'aInd Vv k'0mplIm@nt prIs'i:dI#d baI D@2 w'3:d s'IN In s'3:t@n n'aItklVbz a# l'VS l'It#@L t'VN ju: h'av
 ju: kan j'El
 s'IN b'ItS
 'and
 'aI l'Vv ju:
 wID a# S'0t Vv patr'0n at DI2; 'End Vv 'i:tS fr'eIz frVmD@2 s'eIm b'A@stu:l 'Evri s'at#3d,eI n'aIt
 b,Vt ju: k'ant rI2m'Emb3 jU@ f'A:D3z l'ED3 b'Elt wID,aUt S'eIkIN jU@ h'Ed Dats w,Vt s'at#I2sf,aIz h3:
 D@2 w'Um@n wIDD@2 m'aIkr@f,oUn Si: dVzn,0t m'i:n tU ,Ent3t'eIn ju:
 and n'i:D3 d'u: 'aI sp'i:k t@ m,i:; In a# l'Vv3z t'VN
 k'O:l m,i: jU@ b'ItS
 and aIl s'IN D@2 h'oUl n'aIt l'0N
