 ,Ev@l'u:S@n s'Et#@Lz f3r-@ w'aIl ,0n v'e@rI2;@s st'eIb@L b'al@nsI#z
 w'Vn Iz Dat s,Vm VvD@2 g'3:lz l'aIk kj'u:t b'OIz_:_: and s,Vm l'aIk 'Vgli; 'oUld3 m'En_:_: and s'Vmt2aImz w'ImIn D@2 d'Ifr@ns bItw,i:n D,Em Iz D@2 w'Vnz_:_: h,u: l'aIk 'oUld3 m'En w3: f'Elt ,Vp baI De@ f'A:D3z_:_: O@r 'VNk@Lz O@r 'oUld3 br'VD3z
 O@r I2f hi: d'Idnt t'VtS ju:
 st'Il ju: l'Ivd In hIz k'O:ldr@n Vv k'3:sI#z_:_: and '3:dZI#z w,ItS kUd bi: dZ'Vst az w'3:s DeI gr'oU O:lr,Edi; 'oUld
 'aNgri
 and w'aIz
 DeI gEt r'ItS
 gEt m'i:n
 gEt D'e@z
 DI2; Vnt'VtSt sl'aS Vnk'3:sd 'VD3z A@ h'api n'Ev3 n'i:dIN t@ d'u: m'VtS
 and n'Ev3 d'u: m'VtS m'o@ Da#n g'Ud DeI 'Envi De@ m'i:n
 r'ItS
 t'al@ntI#d
 dr'VNk s'Ist3z g'Ud g'3:lz dr'INk m'Ilk and m,eIk m'Ilk_:_: and n'oU DeIv m'Ist 'aUt_:_: and n'oU DeI3 b'Et#3r- 'Of DeI m,aIt d'aans_:_: and dI2z'aIn b,Vt woUnt r'Ip 'aUt l'VNz f3r-@ fl'ag b'ad w'Vnz r'aIt b'Uks_:_: and sl'aS r'Ed p'eInt ,0n k'anv@s
 DeIv r'eIdZ t@ v'Ent
 DeIv f'0lt l'aInz_:_: and wI2l r'Ip a# t'oUg@ 'Of a# s'i:z3_:_: and st'ab a# g'oUt f3DI2; 'i:T3r- Its az s'Imp@L az D'at
 'i:D3
 d'i:p InD@2 d'A@k Vv jU@ h'Ist3ri
 s'VmwVn S'oUd ju: Dat ju: kUd bi: j'u:zd az a# k'aS m@S'i:n
 az a# p'0pkO@n p'0p3
 az a# r'0kI2t l'A:ntS
 az a# k'OInsl'0t dZ'akp0t sp'VNk3
 O@ DeI d'Idnt and ju: gr'u: ,Vp Vnj'u:zd_:_: and kl'u:l@s 'i:D3 ju: g0t a# kl'u: and sp'aIkt l'VntS_:_: O@ ju: g0t z'IltS_:_: b,Vt n'oU p'VntS and ju: n'Ev3 n'u: Its Egz'aktli n,0t 'EnIw,Vnz f'0lt If It h'ap@nd and ju: d'oUnt l'aIk 'oUld3 m'En Dats dZ'Vst_:_: bIk'Vz ju: l'aIk D,Em s'oU m,VtS ju: woUnt l'Et jo@s'Elf hav w'Vn If ju: d'Id 'EvrIw,Vn wUd s'i: D'En DeI wUd n'oU w,Vt h'ap@nd a# l'0N t2'aIm a#g'oU
 wID ju:_:_: and wID Dat 3r'IdZIn@L h,Im
 h,u:z 'aIz ju:v b,In a#v'OIdIN fO@ d'EkeIdz gOn f3g'0?n- Dats w,aI ju: d'eIt m'En sm'O:l3 Da#n ju:_:_: O@ n,0t at 'O:l O@ m'eIbi: ju:v t'3:nd ,Int2U a# m'an It ,Iz@nt 'EnIw,Vnz f'0lt
 It Iz dZ'Vst hj'u:m@n and It Iz w,Vt h'ap@nz O@ d'Vz@nt h'ap@n Dats Dat ,Eni kw'EstS@nz
 If ju: s'i:; a# g'3:l dr'Est t@ s'eI n'oUw'Vn t'Elz m,i: w,Vt t@ d'u:
 ju: n'oU s'VmwVn_:_: w'Vns t'oUld h3: w,Vt t@ d'u:
