 'aI pr'0mIsI#z t@ k'i:p wVza# l'aI
 hi: ha#d n'VTIN Tru: D@2 w'Udz ,oUv3 D@2 r'Iv3_:_: and ,Int2U D@2 p'eIn It Iz a#n 'adIkts t'O:k Vv kw'It#IN az Si:z sm'akIN at#@ v'eIn hi: wVz 'O:lweIz g,oUIN ,Int2U D@2 w'Udz It wVz hi:_:_: h,u: r'oUt
 D@2 b'Est w'eI 'aUt Iz 'O:lweIz Tru: ju:d T'INk a# Sr'INk
 b,Vt n'oU
 a# p'oUIt
 hi: s'O: D@2 w'Udz_:_: and n'u: D@2 f'O:rIst Iz D@2 w'Vn Dat h'oUldz pr'0mIsI#z D@2 w'Udz A@ l'Vvli
 d'A@k
 and d'i:p
 DeI f'Il wID a# kw'aI@t sn'oU m'aIlz A@ tr'av@Ld az wi: sl'i:p hi: st'i@3z hIz h'O@s 'Of D@2 r'oUd a#m,VN D@2 tr'i:z n'aU
 D@2 bl'Iz3d Iz a# d'VstIN h'oUlz InD@2 k'an@pi m,eIk k'0lVmz Vv sn'oUsto@m
 l'It frVm @b,Vv hIz l'It#@L h'O@s T'INks It Iz kw'i@3 DeI g,oU d'i:p3
 sk'aI g'Ets d'A@k3r- Its D@2 d'A@k@st n'aIt VvD@2 j'i@3
 r,oUm@n_ t'u: hi: ha#d n'oU pr'0mIsI#z t@ k'i:p
 n'VTIN p'EndIN ha#d n'oU b'Ed t@ h'Ed tu:
 m'EZ3r-@bli; a#w'eI In m'aIlz hi: wVza# fr'i:k l'aIk m,i:
 m'0nst3r- VvD@2 d'O:n h,u:z w'Udz Di:z A@r- 'aI T'INk 'aI n'oU
 hIz h'aUs Iz InD@2 v'IlI2dZ D,oU InD@2 m'Id@L Vv l'aIf hi: f'aUnd hIms'Elf l'Ost In a# d'A@k w'Udz 'aI dI2sk'Vv3d maIs'Elf In a# s'0m3 f'O:rIst In bItw,i:n maI br'Ests_:_: and br'ETs 'aI g0t l'Ost D@2 w'Udz A@ l'Vvli
 d'A@k and d'i:p b,Vt aIv g0t pr'0mIsI#z t@ k'i:p
 sm'aIlz t@ g,oU bIf,o@r 'aI l'i:p aIm g,oUIN ,Int2U D@2 w'Udz
 DeI3 l'Vvli d'A@k
 and d'i:p
 w,ItS Iz w,Vt 'aI w'0nt
 d'i:p l'Vvli d'A@kn@s n'oUw'Vn ha#z 'aaskt
 l'Et a#l'oUn t'eIk@n
 a# pr'0mIs Vv m,i:
 n'oUw'Vn wIl n'oUt#I2s_:_: If 'aI tS'u:z b'Ed_:_: O@ r'Vg
 k'aUtS O@ f'O:rIst d'i:p
 It d'Vz@nt m'at#3_:_: w,e@r 'aI sl'i:p It d'Vz@nt m'at#3_:_: w,e@r 'aI sl'i:p
