 wi: sp'i:k Vv rI2b'Eli@n wEn D@2 k'Id Iz a# h'Eli@n_:_: and D@2 f'oUks A@r- az m'aIld az a# sp'u:n
 l'aIkwaIz rI2p'VblIk@nz b'O@n Vv fr'i:TINkIN l'Esbi@nz s'i:m l'aIk rI2;'akt3z
 t'3:nkoUts ,0n h,aU DeI w3: r'eIzd
 l'Et m,i:; '0f3r- a#n'VD3 k@nk,at@n'eIS@n Vv DIs Ekspla#n'eIS@n T'INk Vv jU@ m'VD3r- az w'Vn dI2skr'i:t k'O@n3r- @v@ p'3:s@n wID a# m'VltIp@L m'Ent@L dI2s'o@d3
 jU@ w'Vn VvDI2; 'VD3z w'Vn Dat spl'It 'Of
 n,0t#@ t'3:nkoUt D'En
 b,Vt DI2; Ekspr'ES@n Vv w,Vt wVz s@pr'Est DIs s'eIm w'Um@n
 jU@ m'VD3
 h,u: w'0nts t@ h'Elp 'VD3z
 '0lsoU l'aIks l'aIf az a# r'akI2t w,e@ D@2 b'Est fI2n'eIgl3 w'Inz
 fO@ r'i:z@nz wi: du:n,0t f'Uli; a#s'Emb@L
 Si: kan'0t v'OIs DIs r'Ed3 s'aId Vv h3: n'eItS3
 and D@2 v'OIsIN Vv It
 D'at Iz ju:
 ju: A@ n,0t t'i:tSIN D@2 f'O@m3 dZ,En3r'eIS@n
 De@ fr'EnzId dI2st'eIst In s'3:t@n d3r'EkS@nz wVzD@2 kj'u: ju: j'u:zd t@ dI#s'aIf3 D@2 k'oUd Vv dZ'Vst h,aU ju: w3: n,0t t@ d'u: az ju: w3: b,i:;IN t'oUld
