 'aI bI2l'i:v ju: kan b'Ild a# b'oUt
 'aI bI2l'i:v ju: kan gEt t@ w'O:t#3
 'aI du:n,0t bI2l'i:v ju: kan gEt D@2 b'oUt ,0n w'O:t#3
 h,aU d'u: 'VD3 p'i:p@L b'e@ w,Vt ju: A@ st'Il a#fr'eId Vv
 DI2; 'aans3r- Iz Dat wEn b'Ig T'INz h'ap@n ju: d'u: g,oU Tru: D@2 l'UkIN gl'aas
 b,Vt It Iz st'Il ju:_:_: h,u: goUz Tr'u:
 DI2; 'In3 t'Ekst Iz 'O:l st'Il r'aIt t@ l'Eft
 s,oU ju: dZ'Vst k'i:p r'i:dIN
 bIk'Vz De@r Iz n'oU b'oUt_:_: and De@r Iz n'oU w'O:t#3
 'aI st'e@r at maI t'aIni b'eIbiz f'eIs b,Vt hi: s,oU r'Ig@Lz hi: k'ant kw'aIt bi: s'i:n
 hi: gr'oUz st'EdI;3
 m'o@ D@2 bl'3:r- Iz g'On
 dZ'OInz ,Vs InD@2 m'IT VvD@2 st'eIb@L
 VvD@2 kw'akIn@s Vv 'Inf@nsi_:_: and 'oUld 'eIdZ wi: S'Im3_:_: and S'Imi; ,Int2U b,i:;IN and 'aUt a#g'En InD@2 m'i:n t2'aIm
 wi@3 h'O@sI#z InD@2 st'eIb@L VvD@2 m'IT
 a# kw'Ik tS'Ek VvDI2; 'oUS@n
 O@r ,Eni f'aI3
 Iz a# rI2m'aInd3r- Vv h,aU T'INz s'i:m
 'aI k'ant s'i:m t@ s'i: D,Em
 jU@r- 0nD@2 b'i:tS_:_: and ju: f'aInd 'aUt D@2 s'Ekr@tri; Vv dI2f'Ens T'INks k'alI2k,oU k'ats A@r- 'eIdZ@nts VvD@2 d'Ev@L
 jU@ fr'End 'aasks_:_: If DeI gEt t'En p3s'Ent
 Si: wVz f'Vni
 jU@ fr'End
 D@2 w'O:t#3r- In DIs m'Et#@f,O@r Iz Vnr'i:;@-l_:_: bIk'Vz VvD@2 w'eI t2'aIm p'aasI#z
 s,oU ju: k'ant kw'aIt gEt D@2 b'oUt ,0n w'O:t#3
 b,Vt ju: kan b'Ild D@2 b'oUt
 and a# b'oUt Iz g'Ud f3r-@ l'0t Vv T'INz n,0t dZ'Vst ,0n w'O:t#3
 w'Il wi:
 wID,aUt D@2 b'oUt ,0n w'O:t#3
 'O:lweIz f'i:l Dat wi:; A@ m'IsIN s'VmTIN b'eIsIk t@ D@2 p'IktS3
 n'oU Dat Iz w,Vt aIm tr'aIIN t@ s'eI
 It Iz Imp'o@t@nt t@ l'Et s'Ens kw'Iv3
 'i:v@n In DIs st'eIb@L VvD@2 m'IT Vv st'eIb@L
 'i:v@n l'IvIN a#b'o@d a# b'oUt m'aI3d In m'Vd In vj'u: VvD@2 s'i:
 h,u: w'0nts j'Et a#n'VD3 w'3:ld
 Its I2n'Vf O:lr'Edi
