 In brj'u:gh@Lz gr'eIt p'IktS3_:_: k@n'al str'i:t
_:_: r'Estr0nt k'Vst@m3z 'O@d3 r'oUst sw'0n Inst'Ed Vv tS'IkIn
 h'3:ld s'al@d Inst'Ed Vv t'0st s'al@d
_! w,aIl S'0p3z sp'Il Tru: a# m'eIz Vv st'O:ld tr'Vks and sk'3:r-i; a#r'aUnd D@2 s'aIdwO:k st'O:lz dZ'amd wID k'aUntl@s n'eIml@s T'INz Dat h'aUswaIvz s'aIdstEp t@ s3r'aUnd a# dZ,ap@n'i:z m'an In a# br'O:dbr'Im h'at_:_: and p'eIntI#d s'Ilk t'aI az hi: d'Em@nstr,eIts h,aU w'Vn g'adZI2t kan k'Vt f'u:d f'Ifti d'Ifr@nt w'eIz and D,oU DeI d'oUnt ,Vnd3st'and a# w'3:d hi: s'Ez
 DeI st'and transf'Ikst baI hIz sp'i:l a#m'Id D@2 fj'u:mz_:_: and n'OIz and l'aUd fr'u:tv@nd3z dr'0pIN k'aZu:@L p3f'EkS@nz Vv s'Vn_:_: and r'eIn ,Int2U b'agz_:_: and s'aks a#g'Enst a# b'akdr0p Vv s'Ilv3 t'aU3z_:_: and s'i:; and f'i:ldz v'aIbr@nt wID Eks'Es Dat g'Idi f'A@m3z h'eIl baI t'0sIN 'anIm@Lz
 l'A@dZ 'anIm@Lz
 ,Int2U DI2; 'e@ t@bi k'arId a#w'eI 0nD@2 w'Indz Vv Egzj'u:b3r@ns t@ D@2 f'o@ k'O@n3z VvD@2 gl'oUb w,e@ D@2 r'0mpIN g'0dz b'e@ s,oU m'Eni; 'atrIbj,u:ts DeI3r- a# b'Vnd@L Vv Ink0ngr'u:I2t#iz and n'oUw'Vn t'eIks D,Em s'i@rI2;@sli n,0t 'i:v@n De@ b'i:mIN 'eIndZ@Lz h,u: p'ar@S,u:t dr'VNk@nli d,aUn t@ D@2 S'o@ dI2str'aktIN D@2 d'0gz l'Et l'u:s ,0n k'O@m3r@nts Dat 'eIt s'oU m,VtS DeI k'ant fl'aI b,Vt n,0t D@2 b'OIz InD@2 r'oUboUt h,u: hav k'O:t a# bl'oUfI2S
 t'Ik@Ld Its b'Eli; Vnt'Il Its a#b,aUt t@ b'3:st l'aIk a# b@l'u:n bIf,o@ dr'0pIN It ,oUv3b'o@d t@ w'0tS It bl'oU Its'Elf b'akw3d t@ k'INd@m k'Vm
 n'O@ DI2; 'VD3 tS'Ildr@n_:_: h,u: hav st'0pt kl'am3r-IN ,oUv3 D@2 str'andI#d w'eIlz b'ak t@ sw'Im 'aUt ,Vnd3w'O:t#3
 ,Vnd3 D@2 sw'0nz
 gr'ab D,Em baI D@2 l'Egz_:_: and j'aNk D,Em d,aUn In a# sl'oU fj'U@r-i; Vv b'Vb@Lz_:_: and l'aIt and D'En s'El D,Em t@ D@2 m'A@kIt n,i@3 D@2 r'Estr0nt InD@2 f'O@graUnd Vv brj'u:gh@Lz gr'eIt p'IktS3_:_: k@n'al str'i:t

