 'aI d'oUnt l'Vv maI s'Vn D@2 w'eI 'aI T'O:t maI m'VD3 S,Ud l'Vv m,i: s,oU 'aI h'andI#d h,Im a# S'u: b'0ks t@ p,Ut D@2 d'Ed b'3:d In and S'Vt D@2 d'o@
 It wVza# mI2st'eIk
 n,0t t@bi S'U@ hi: b'ErId It
 n,0t t@ gr'ab D@2 tS'Ildr@n g'aD3d at maI b'ak d'o@ baI De@ S'oUld3z t@ p'US D,Em ,Int2U a# h'afs'3:k@L and a# pr'e@
 S,Ud@v m,eId D,Em t'eIk t'3:nz d'IgIN D@2 h'oUl
 'i:tS w'Vn Vv De@ p'VdZi h'andz f'INg3 st'If r'Edz b'0ks t@ l'oU3r- It t@ D@2 gr'aUnd
 It w'Vznt maI pl'eIs t@ t'i:tS 'VD3 w'ImInz tS'Ildr@n a#b,aUt d'ET
 s,oU maI 'oUn s'Vn sn'Vk D@2 S'u: b'0ks ,Int2U hIz b'akpak
 d'Ed'aId b'3:d r'oUlIN l'aIk a# pl'aastIk pr'aIz b'O:l
 t'oUld D@2 pr'InsIp@L DIs k'oUld p'Vf Vv f'i:ld b'3:d ha#dbIn hIz p'Et
 s'i: h,Im kl'VtSIN a# k'OfIn D@2 s'aIz Vv hIz f'i:t
 'aIz w'aId ,oUv3r- a# p'aUt
 g'IvIN a# m'an a# r'i:z@n g'Ud I2n'Vf t@ h'oUld h,Im
 'aaft3 lu:w'i:z gl'u:k
