 w'i:
 D@2 n'atS3r@Li h'oUpf@L
 n'i:d a# s'Imp@L s'aIn f3D@2 m'IrI;,ad w'eIz wi@3 k'apsaIzd
 wi: h,u: l'Vv prI2s'aIs l'aNgwIdZ n'i:d a# f'aIn3 w'eI t@ k@nv'eI d,Isa#p'OIntm@nt_:_: and p3pl'EksI2t#i
 fO@ sp'i:tSl@sn@s_:_: and 'O:l Its Infl'EkS@nz
 fO@r ,Vp'EndI#d EkspI2kt'eIS@nz
 fO@r 'Evri t2'aIm wi@3r 'ambUSt baI tr'IvI2;@l_:_: O@ st'u:pI2f,aIIN 'aIr@ni
 fO@ pj'U@r- InkrI2dZ'u:lI2t#i
 wi: n'i:d DI2; Inv'3:t#I#d Ekskla#m'eIS@n p'OInt
 f3D@2 dr'0pt sm'aIl
 D@2 l'Imp h'andSeIk
 fO@ hu:'Ev3 ha#z dZ'Vst Vnr'apt a# d'Vm g'Ift O@ t'eIk@n D@2 f'3:st s'Ip @v@ fl'at b'i@3
 O@ f'Elt l'Vv_:_: O@ p'0nd 'aIs g'Iv w'eI ,Vnd3f'Ut
 wi: dI2z'3:v It
 wi: n'i:d It f3DI2; 'e@ p'0kI2t
 D@2 skr'atS S'0t
 D@2 tS'aIld_:_: h,u:z b'O:l d'Vz@nt b'aUns b'ak
 D@2 fl'at t'aI3r- at dZ'3:nIz 'aUtsEt
 DI2; '0dIsi Dat 'Endz ,Vp In w'i:hO:k@n
 b,Vt m'eInli_:_: bIk'Vz 'aI n'i:d It
 h'i@3r and n'aU az 'aI s'It aUts'aId D@2 k'af rI2g'i:;oU st'e@r-I2N at maI Espr'EsoU_:_: and k'an0li; 'aaft3 DIs m'Id@L'eIdZd k'Vp@L k'eIm str'oUlIN baI_:_: and hi: s'Vd@nli v'i@3d_:_: and sn'i:zd 'O:l ,oUv3 maI t'eIb@L and Si: s'Ed t@ h,Im
_:_: s'i:
 Dats w,aI; 'aI d'oUnt l'aIk tU 'i:t aUts'aId

