 l'Uk at m,i: n'aU
 'aI st'and bIf'o@ ju:
 a# m'an h'u:m l'aIf ha#z m,eId a# g'Vl@b@L sk'EptIk
 l'aIf s,oU '0bvI2;@s_:_: and str'eIndZ
 s,oU f'Ul Vv m'A@v@Lz_:_: and dr'Os 'i:v@n In ,aU3 sl'i:p wi: kri:;'eIt m'0nju:m@nts 'i:v@n In ,aU3 gr'eIv w,Vt m'o@ kan wi:; 'aask Da#n t@ n'Ev3 n'oU w,Vt tU Eksp'Ekt 'i:tS d'eI ha#z a# d'Ifr@nt 'EmI2s3ri j'Est3d,eI Si: wVz S'A@p'aId Si: wVz k'A:m_:_: and fr'i: s,oU k'A:m 'aI kUd h'i@3 D@2 v'aInz gr'oU and D@2 m'ad fl'Vt#3r-IN Vv t'aIg3sw'0loUt,eIlz f'Il D@2 p'INkbl'Os@md tr'i:; aUts'aId h3: w'IndoU D@2 d'eI bIf,o@ Dat Si: wVz a#n a#l'u:f 'oUda#l,Isk frVm_:_: h,u:z Embr'eIs 'aI k@l'apsd tr'aIIN t@ k'atS maI br'ET a#l'as_! w,aIl Si: kr'akt h3: n'Vk@Lz wEn,Ev3r- 'aI w'O:k InD@2 w'Udz aIm s'aId tr'akt w'Vn d'eI baI f'O:nz s'Imp@L n,i@3li; Imp3s'Ept@b@L az DeI S'Ift ,Int2U l'aIt_:_: and S'eId
 D@2 n'Ekst baI a# k'u:l st'Edi br'ET Dat l'Ed m,i: t@ w,Vt 'aI T'O:t wVza# sm'O:l k'eIv w,ItS 'aI 'Ent3d and f'aUnd a#n Im'Ens k'av3n Dat l'ENTwaIz t'oU t@ f'INg3t,Ip rI2v'i:ld DI2; Egz'akt S'eIp @v@ dZ'aI@nt De@z w'Vn fO@_:_: 'i:tS @v ,Vs t@ tr'aI_:_: and m'EZ3r- a#n Ink'alkju:l@b@L 'abs@ns f'O@md baI 'Evri m'A@v@l@s T'IN wi: hav s'i:n_:_: O@ d'Vn dr'IpIN d,aUn ,Int2U '3:T kri:;'eIt#IN a# m'oUld wi: wUd n'o@m@Li; 'atrIbj,u:t t@ s'VmTIN m'o@ prI2s'aIs and ,Insta#nt'eIni@s g'0dz w'Ep@nri l'aItnIN_:_: O@ f3g'Etf@Ln@s b,Vt n'oU
 Its 'aU@z hj'u:dZ
 ,ana#t'0mIkli di:t'eIld
 'Empti
 Its 'Evri kr'i:s_:_: and l'aIn Il'u:maInd baI n'VTIN m'o@ Da#n ,aU3 gr'eItf@L s'Elvz
 Its m'agnI2t,u:d k@mpr'Est ,Int2U D@2 k'u:l n'aroU s'ON ,aU3 fl'3:r-Id l'aIf w'ElkVmz az ,Insp3r'eIS@n D,oU w'Is_lIN a# m'i@3 S'adoU t'u:n 'aI I2m'3:dZd h'aIt
 f'aIv_:_: t'En_:_: w'eIt
 w'Vnh'Vndr@d s'Ev@ntit'u: S'u:s'aIz
 t'En w'Vn sl'aS t'u: w'INspan
 tw'Ent2is'Iks
 at l'i:st InD@2 m'O@nIN Dat t2'aIm Vv bl'Est ,aIs@l'eIS@n bIf,o@ wi: hav tU 'aask w,e@ d'Vz It g'oU
 wVt'Ev3 wi: n'oU
 w,e@ kan wi: g,oU wEn ,aU3 w'INz w'eI m'o@ Da#n D@2 r'Est Vv ,Vs
 O:lr,Edi w'eId d,aUn wID m'anju:@L_:_: and 'atl@s maI b'UkSElf ha#z bIg'Vn t@ s'ag ,Int2U D@2 p3p'EtSu:@L sm'aIl @v@ d'ImwIt aIl pr'0p It ,Vp wID tw'Elv ,oUv3s'aIzd v'0lju:mz VvD@2 h'Ist3ri; VvD@2 f'i@3s aIl st'and_:_: and sl'oUli sp'In InD@2 s'Ent3r- Vv gr'eIt s'It#iz a#g'En f'oUldIN_:_: and Vnf'oUldIN maI m'ap l'aIk a# p'VNktS3d a#k'o@di@n v'anI2t#i_:_: and sw'i:t n'0lIdZ wi: hadt@ d'Ig Tru: 'aSI#z wID a# l'i:d S'Vv@L t@ r'i:tS DIs s'aIl@ns w'eIv jU@ b'3:nIN fl'agz 'oU st'A@z maI h'A@ts ,0n maI sl'i:v maI m'Vni; ,0n s'aI@ns aIl a#gr'i: t@ b'anI2Sm@nt tU a# rI2m'oUt 'aI@L az l'0N az aIm a#l'aUd t@ br'IN D@2 b'Uk Vv maI tS'OIs
 D@2 d'IkS@n,Eri; a# S'adoU 'aI@L D@2 kl'aUdz Vv maI tS'OIs k'aast 0nD@2 lVgZ'U@rI2;@s s'i: w,Vt m'o@ kan 'aI 'aask
 f3r-@ w'aIld3 l'aI t@ m,eIk D@2 tr'u:T m'o@ r'i:;@-l and a# v'OIs Dat wI2l k'ari; It t@ ju: ,oUv3 D@2 k'av3n@s sk'aI
 ,alt@kj'u:mjUl@s str,at#@v'e@rI2;@s
