 az DIs s@b'3:b@n s'Vm3 w'0nd3z tUw'O@d d'A@k k'ats w'0tS frVm De@ dr'aIvweIz
 DeI A@ b'o@d and a#w'eIt m'Ir@k@Lz D@2 h'aUzI2z S'oU
 Tru: w'IndoUz fl'aSI#z Vv n'aIf_:_: and f'O@k
 D@2 bl'u: l'aIt Vv t'ElI2v,IZ@nz
 Ink,0nsI2kw'EnS@L f'aIts bItw,i:n w'aIf_:_: and h'Vsb@nd InD@2 g'Est b'aaTru:m v'OIsI#z s'aUnd l'aIk 'EkoUz In Di:z str'i:ts D@2 tS'at#3r-IN Vv 'O:f@L b'OIz az DeI pl'0t bIh,aInd D@2 dZ'u:nIp3_:_: and 'aIvi
 m'InItS3 gEr'Il@z Dat m'ImIk DI2; 'eInS@nt n'u:z VvD@2 w'3:ld and S'aUt Tr'Ets
 p'aIpt h'aI @kr,0s m'0k f'EnsI#z t@ g'3:lz r'aIdIN baI InD@2 l'aast p'i:sI#z Vv l'aIt D@2 k'Vl3r- VvD@2 sk'aI m,eIks br'IlI;@nt rI2fl'EkS@n InD@2 w'O:t#3_:_: and 'OIl a#l'0N D@2 k'3:b d'i:p@nd 'akw@_:_: and D@2 S'A@p pj'U@ r'oUz VvD@2 kl'aUdz De@r Iz n'oU s'Vn_:_: O@ m'u:n
 fj'u: st'A@z w'i:l @b,Vv D@2 d@m'EstIk s'i:n
 DIs h'afl'It w'3:ld st'Il
 kw'aI@t k'A:mIN D@2 d'0gz w'VrId baI d'Ist@nt a#l'A@mz D'e@
 a# w'Um@n In a# w'IndoU w'0SI#z a# gl'aas a# m'an @kr,0s D@2 str'i:t l'aafz Tru: a#n 'oUp@n d'o@r 'Vt#3li; 'eIli@n
 a#l'oUn De@r Iz a# t2'aIm
 s'Ek@ndz bItw,i:n D@2 l'aast l'aIt_:_: and D@2 d'A@k str'EtS a#h'Ed
 w,En k'Vl3r- Iz l'Ost
 D@2 g'3:l ,0n h3: sw'IN bIk,Vmz a# sw'Ift ,ap3r'IS@n
 bl'ak and w'aIt fl'oUIN s'Vd@nli; ,Int2U n'aIt
