 a# g'A@d@n l'eIt spr'IN
 h'VnI2s,Vk@L and l'eIzi b'3:dz h'Evi wIDD@2 r'aUnd s'Ent Vv t'u:b3r,oUzI#z_:_: and dZ'VNg@L gA@d'i:ni@
 De@r Iz a# m'an In b'u:ts Dat m,eIk hIz T'aIz l'Uk l'i:T@L wID a# w'Ip n'oU sp'3:z m'EdI2;,i:v@L s'O:roU In hIz 'aIz O@r a#r'aUnd D@2 m'aUT
 m'eIbi:
 hi:; Iz d'eIndZ3r@s In DIs pl'eIs hi: ha#z D@2 f3:t'IlI2t#i; Vv st'i:l
 De@r Iz a# w'Um@n In a# v'aIn gr'i:n h'abIt h3: v'eInz A@ p'3:p@L
 h3: bl'u: 'aIz Si:; Iz bl'0nd D,oU s'Vmt2aImz brVn'Et
_:_: maI h'O@s Iz l'eImd 'aI wVz r'aIdIN
 'aI
_:_: 'and
 st'Il InD@2 h'Evi; 'e@ DeI p'US 'i:tS 'VD3 d,aUn l'aIk d'0gz wID fl'i:z ,Vnd3 D@2 b'USI#z
 In D'Em
 D@2 k'am@-r@ p'anz t@ D@2 n'i@3r@st tr'i: D@2 k'at a#pr'oUtSI#z l'aIk a# p'aanT3
 Si:; Iz '0lsoU In b'u:ts l'aIk a#n 'EmprEs h,u: l'Vvz h'O@sI#z
 D@2 m'an p,Uts ,0n sp'3:z
 De@r Iz k'0mbat hIz n'aItli dI2sp'e@ h3: d'ETli p'aU3
 D@2 w'ItS b'3:nz
 f'aIn@Li
 D@2 l'eImd h'O@s rI2t'3:nz
 l'Vv ju:
 lan'i:t#@
