 'aI h'A@dli n'oU_:_: w,e@ t@ l'Uk ,EnI2m'o@ pl'eIsI#z hav a# pj'u:trId f@m,IlI2;'arI2t#i l'aIk D@2 sm'El Vv maI 'oUn S'i:ts O@ D@2 kl'oUs 'e@r VvD@2 k'ItS@n
 f'ISboUnz 0nD@2 dr'eIn l'Eft InD@2 g'aastli; 'O@d3r- Vv t'Emp3r@L T'INz
 'aI ha#vbIn s'It#IN In DIs b'A@ fO@ j'i@3z n'aU D@2 b'i@3r Iz st'eIl
 D@2 w'aIn 'Ofk'Vl3 D@2 mj'u:zIk Iz 'O:lweIz D@2 s'eIm
 'oUld
 s'ad s'ONz Dat gEt 'oUld3 n'oU b'Et#3 Da#n 'Endl@s k0nv3s'eIS@n n'aIt 'aaft3 f3g'0?n- n'aIt wEn 'O:l 'aI_:_: O@ ju: kan rI2k'O:l Iz D@2 d'A@k
 D@2 tr'afIk l'aIts
 D@2 b'A@tEnd3z k'0mEnts a#b,aUt dr'VNk w'ImIn In p'VblIk pl'eIsI#z
 'aI wUd l'aIk t@ g,oU h'oUm f'aIn@Li
 d,aUn D@2 l'0N str'i:ts n'O@T_:_: and s'aUT kr'Ost wID sm'O:l g'oUld l'i:vz
 'aI f3g'Et dZ'Vst_:_: w,e@ D@2 h'El 'EnI2T,IN Iz l'0kt 'aUt
