 A@ r'i:;@-l DeI dZ'Vmp frVm r'u:ft'0p t@ r'u:ft'0p
 d'u: a# b'akw3d fl'Ip d,aUn t@ D@2 k'0Nkri:t fl'o@_:_: and l'and p'3:fEktli; ,0n t'u: f'i:t
 D@2 m'Et#@L Vv s'o@dz kl'aN
 D@2 b'0di m'u:vz wIDD@2 prIs'IZ@n @v@ pr'eIIN m'aantiz str'aIkIN Its pr'eI
 De@ dr'EsI#z A@ k'Vl3f@L
 l'0N and l'eIsi
 b'IloU and fl'e@ wID 'i:tS t'3:n_:_: and tw'Ist
 dZ'u:@lri; InD@2 h'e@ d'aNg@Lz_:_: and sp'A@k@Lz
 tSaIn'i:z f'i:meIl k'VNf'u: s'u:p3h,i@roUz A@ sm'A@t
 f'aIt b'ad g'aIz
 d'u: g'Ud d'i:dz
 and r'Isk De@ l'aIvz
 DeI a#p'i@3 wEn l'i:st Eksp'EktI#d
 tSaIn'i:z f'i:meIl k'VNf'u: s'u:p3h,i@roUz n'Ev3 g'Iv ,Vp DeI tr'av@L 'Of@n a#l'oUn baI f'Ut Tru: m'aUntInz DeI w'3:k h'A@d tr'eInIN t@ m'aast3 v'e@rI2;@s m'A@S@L 'A@ts f'O@mz
 DeI du:n,0t k'e@r a#b,aUt b'A@bIz
 DoUz pl'aastIk d'0lz Vv 'oUnli w'Vn h'e@ k'Vl3 Dat dZ'Vst l'Ukt pr'It#i; InDI2; 'eIt#i z DeI ,A@nt Impr'Est
 DeI du:n,0t w'0nt a# b'o@rIN l'aIf
 tSaIn'i:z f'i:meIl k'VNf'u: s'u:p3h,i@roUz v'EntS3r- 'aUt and s'eIv s'It#iz a#g'Enst v'Il@nz DeI st'i:l ,Int2U D@2 n'aIt In De@ bl'ak n'IndZ@l'aIk s'u:ts
 s'aUndl@sli Tru: a# h'aUs t@ rI2k'Vv3r- a# m'adZIk@L s'o@d_:_: and t@ rI2l'i:s a# pr'Iz@n3
 n'oUIN Egz'aktli_:_: w,e@ t@ pr'Es wID De@ t'u: f'INg3t,Ips t@ fr'i:z D@2 g'A@dz_:_: and tU a#k'0mplI2S De@ m'IS@n
 'aaft3 dZ'i:naIn h'O:l g'eIlIz bI2k'VmI2N D@2 v'IleIn@s
