 t'El m,i:; It wVz f3D@2 h'VNg3 _and n'VTIN l'Es fO@ h'VNg3r- Iz t@ g'Iv D@2 b'0di w,Vt It n'oUz It kan'0t k'i:p Dat DIs 'amb3 l'aIt w'It#@Ld d,aUn baI a#n'VD3 w'O@r Iz 'O:l Dat p'Inz maI h'and t@ jU@ tS'Est
 st'eI
 j'u:
 p'USIN jU@ b'0di; 'oUnli t@bi l'Eft st'eI
 aIl t'El ju: h,aU wi@3 r'ON I2n'Vf t@bi f@g'Iv@n h,aU w'Vn n'aIt
 'aaft3 b'akhandIN m'VD3
 D'En t'eIkIN a# tS'eInsO: t@ D@2 k'ItS@n t'eIb@L
 maI f'A:D3 wEnt t@ n'i:l InD@2 b'aaTru:m Vnt'Il wi: h'3:d hIz m'Vf@Ld kr'aIz Tru: D@2 w'O:lz
 and s,oU 'aI l'3:nd D,at#@ m'an
 In kl'aImaks
 wVzD@2 kl'oUs@st T'IN t@ s3r'End3
 s'eI s3r'End3 s'eI ,al@b'ast3 sw'ItSbleId
 s'eI 'O:t#Vm_:_: dI2sp'aIt D@2 gr'i:n d'eIlaIt s'eI ju:d k'Il fO@r It Vnbr'eIk@b@L d'O:n maI Tr'aSIN bI2n,i:T ju: d'Vsk
 a# bl'eId Vv h'Vni bItw,i:n ,aU3 S'adoUz
 dr'eInIN
 s'eI ,eIm'En s'eI a#m'End
 s'eI j'Es s'eI j'Es 'EnI2w,eI
 InD@2 S'aU3
 sw'Et#IN ,Vnd3 k'oUld w'O:t#3
 'aI skr'Vbd _and skr'Vbd
 InD@2 l'aIf bIf,o@ D'Isw,Vn
 ju: kUd t'El t'u: p'i:p@L w3:r- In l'Vv bIk'Vz wEn DeI dr'oUv D@2 p'IkVp ,oUv3 D@2 br'IdZ
 De@ w'INz wUd gr'oU b'ak dZ'Vst In t2'aIm
 s,Vm d'eIz 'aI am st'Il Ins'aId D@2 p'IkVp
 s,Vm d'eIz 'aI k'i:p w'eIt#IN
 Its n,0t t'u: l'eIt ,aU3 h'Edz h'eIloUd t@ l'i:v ,Eni m'A@ks
 Int'EnsI2f,aIz 0nD@2 r'eIdI2;,oU
 jU@ d'adiz rI2v'0lv3 baI w'Vn InD@2 kr'Os h'e@z
 a#fr'eId If wi@3r O:lr,Edi Da#n sk'In kan h'oUld D,at#@ b'0di m'Vst m,eIk a# f'i:ld Iz 'oUnli D@2 s'aUnd Vv kl'0ks _and m'O@nIN ,0n jU@ m'VD3z fr'Vnt p'O@tS
 S'Ed
