 sp'i:kIN Vv bl'aIndn@s
 D@2 m'an t'oUld hIz w'Vn'aId fI;'0nsi:
 hav ju: h'3:d a#b,aUt DI2; 'O@t#@l,anz
 f'Igp'Ek3z Vv j'EloUh,am3 dI2s'Ent T'Vms'aIzd_:_: O@ t'VNs'aIzd k'INz j'u:zd t@ k'atS D,Em at s'Vm3z 'End
 n'aIfbl'aInd D,Em s,oU Dat In De@ d'A@kn@s DeId f'i:st ,0n m'IlIt 'O:l d'eI
 'O:l n'aIt
 a# br'eIk frVm b'i:t#@Lz_:_: and s'i:dz
 Vnt'Il DeI gr'u: frVm w'Vn 'aUns t@ f'o@ dr'aUnd In 'A@ma#gn,ak
 pl'Vkt
 pl'eIst In a# s'O:sp@n
 r'oUstI#d
 ju: 'i:t D,Em h'oUl
 s,oU D@2 h'Ed d'aNg@Lz bItw,i:n jU@ l'Ips
 kr'VntS b'oUnz l'aIk h'eIzI2ln,Vts
 ,Vnd3n'i:T D@2 l'InI2n n'apkIn ju: m'Vst pl'eIs ,oUv3 jU@ h'Ed t@ kri:;'eIt a# s'Ent t'Ent O@
 s,oU g'0d woUnt s'i: jU@ S'eIm
_:_: pr'aUst p'e@d D,Em wID s'Ips Vv 'Ikw@m
 a# s'O:t3n b'O@n Vv n'oUb@L r'0t
 gr'eIps l'aIk 'aSI#z
 De@ w'Et dr'aId InD@2 n'Ik Vv t2'aIm
 s,oU h'VnI2s,Vk@L t'3:nz t@ b'It#3 f'InI2S
_:_: m,EdI2t#I2r'eIni@n s'0lt I2m'3:dZI#z az fl'aIt b'3:sts In jU@ m'aUT I2m'adZI2n jo@s'Elf a# m'Em3ri
 a# b'0di f'Ul Vv m'i:l
 az m'It#I2r,and m'Vsthav
 'i:t#IN 'O@t#@l,anz 'eIt d'eIz bIf,o@ d'aIIN
 hIz l'aast Il'i:g@L 'akt fIft'i:n m'InIts Vv s'eIv3r-IN a# s'Vp@L
 b'3:nIN b'O:l Vv f'at Vnt'Il ju: Egz'O:st Its r'oUst dZ'u:sI#z wEn ju: f'aIn@Li sw'0loU
 ju: wI2l rI2gr'Et DI2; 'End @v@ s'EnSu:@L Eksp'i@rI2;@ns at l'i:st_:_: w'Vns In jU@ l'aIf
 ju: m'Vst p'eI D@2 pr'aIs fO@ DIs pr'Insli f'0li
