 st'Ild az In 'ImI2dZ
 at d'O:n sl'aIdIN ,Int2U bl'u: h'A@b3
 b'oUts kl'aN
 w,e@ d'Vz hi: D@2 m'an 'aI I2m'adZI2n gr'IpIN s'Evr@L r'oUps rI2t'3:n frVm Iz hi: k@nfl'IktI#d
 d'Vz hi: p3s'i:v D@2 sk'aI; '0sI2l,eIt#IN l'aIk a# d'Im3 m@S'i:n
 a# m'aUT
 a# w'O@
 l'aNgwIdZ n,0t dI#kl'e@r-I2N Its m'oUst If'EktIv s'Elf
 b'El@m gr'eIzIN 'Ev3 n'i@3r3 t@ bj'u:t#i
 a# p'0s@b@L a#p,0Ti:;'oUsIs h,aU w,Vt Iz l'Eft Vv s'Ens Iz k'Vmf3t n,0t In'i:brI2;,eIt#I#d m'VtS ,EnI2m'o@
 'aI r'EntI#d a# l'O:n t@ st'and In wID ju:
 kr'u:@l3 wVz 'O:lweIz s'INI2N tU ,aU3 mj'u:tSu:@L f'O@ks
 n'aIvz ,aU3 transl'eIS@n @v@ s'VbdZEkt dr'oUnz ,0n Vnbl'INkIN
 s'VmTIN bl'ak fO@ h,Im rI2t'3:nIN
 hIz f'O@rA@mz De@ l'eId DEms'Elvz d'aUn
 S'Ips gOn 'aUt a#n'VD3 p'eIlpl'eIt#I#d n'aIt
