 'aaft3 D@2 l'i:vz hav f'O:l@n
 wi: rI2t'3:n tU a# pl'eIn s'Ens Vv T'INz It Iz az_:_: If wi: ha#d k'Vm tU a#n 'End VvDI2; Im,adZI#n'eIS@n
 In'anIm@t In a#n In'3:t s'eIvwA@
 It Iz d'IfIk@Lt 'i:v@n t@ tS'u:z DI2; 'adZI2kt,Iv fO@ DIs bl'aNk k'oUld
 DIs s'adn@s wID,aUt k'O:z
 D@2 gr'eIt str'VktS3 ha#z bIk,Vm a# m'aIn3 h'aUs
 n'oU t'3:b@n w'O:ks @kr,0s D@2 l'Es@nd fl'o@z
 D@2 gr'i:nhaUs n'Ev3 s,oU b'adli n'i:dI#d p'eInt
 D@2 tS'Imni; Iz f'Ifti j'i@3z 'oUld_:_: and sl'aants t@ w'Vn s'aId
 a# faant'astIk 'Ef3t ha#z f'eIld
 a# r,Ep@t'IS@n In a# r,Ep@t'IS@sn@s Vv m'En_:_: and fl'aIz
 j'Et DI2; 'abs@ns VvDI2; Im,adZI#n'eIS@n ha#d Its'Elf t@bi; I2m'adZI2nd D@2 gr'eIt p'0nd
 D@2 pl'eIn s'Ens Vv It
 wID,aUt rI2fl'EkS@nz
 l'i:vz
 m'Vd
 w'O:t#3 l'aIk d'3:t#i gl'aas
 Ekspr'EsIN s'aIl@ns @v@ s'O@t
 s'aIl@ns @v3 r'at k'Vm 'aUt t@ s'i:
 D@2 gr'eIt p'0nd_:_: and Its w'eIst VvD@2 l'Iliz
 'O:l DIs hadt@ bi:; I2m'adZI2nd az a#n In'EvI2t#@b@L n'0lIdZ
 rI2kw'aI3d
 az a# n@s'EsIt#i rI2kw'aI3z
