 h,aU kan ju: g,oU sw'ImIN In a#n'VD3 hj'u:m@n b'i:;IN
 'aI am sw'ImIN_:_: and 'aaskIN fO@ l'aIt
 w'Vns 'aI p'ad@Ld ,Int2U d'Vst_:_: and f'VkIN and D@2 h'O@smEn_:_: and r'u:I2n and D@2 p'OIz@n@s h'0loUz @v@ pr@dZ'EktI#d bl'u: 'aI and kr'akt maI sk'Vl ,0n 'O:l_:_: and k'O:t m'o@ dIz'i:z In maI; O:lr,Edi dr'Ed m'aInd_:_: and 'Ent3d D@2 m'Ed@s@nz Vv n'oU hj'u:m@n p'aU3
 D@2 f'O:rIsts Vv d,Isa#p'i@3rIN m'oUnz
 w,ItS w3: r'ItS In s'ap_:_: b,Vt l'akt dI2s'0lv f'3:t#I2l,aIzd a#g'Enst maI 'oUn sw'ImIN n'eItS3
 'alEf 'aI am sw'ImIN fO@ ju: n'aU_:_: and 'aI d'oUnt k'e@
 w,En ju: l'i:v D@2 f'O:rIst ju: du:n,0t bIk,Vm DI2; 'oUS@n and 'aI hav bIk,Vm D@2 d'Es3t tr'aIIN t@ sw'Im InDI2; 'oUS@n and n'oUIN D'Is
 k'arI;IN D@2 f'O:rIst fl'o@r In a# sw'i:t w'Ud k'OfIn and D@2 bl'akbrVS_:_: and r'0ks
 D@2 j'u:k@_:_: and k'aktaI; Vv rI2s'i:dI#d 'oUS@nz
 w,ItS w3: n'Ev3r- 'oUS@nz at 'O:l_:_: O@ De@ wUdha#v b,In S'Elz 0nD@2 s'and
 DeI 'oUnli l'Ukt l'aIk 'oUS@nz In maI T'3:st
 'aI k'Vt DI2; 'oUld h3r'aIz@n wID a# s'o@d ju: hav g'Iv@n_:_: and 'aI g'Vt D@2 h'Ev@nz and bl'i:d De@ l'aIt_:_: and sw'Im In D'at
