 D@2 n'u:z
 dI2skr'IptIv r'Et#3r,Ik
 v'OId Its f'aIn@Li h'i@3
 InA@t'IkjUl,eIt br'akI2;,0p0dz hav n'oU m'atSIN t'i:T_:_: and s'0kI2ts and De@ v'alvz A@ h'Eld t@g,ED3r- 'oUnli baI m'Vs@Lz
 w'e@fo@ D@2 b'O:l t@ f'It D@2 tS'eIndZ
 ,Vnt2U w,Vt d'Id Si: s'eI
_:_: tS'eIndZ Iz a# h'A@d T'IN
 w'Um@n T'Vmz fO@ f'o@ p'EnIz
 k'3:r-@nsi; Iz Dat_:_: w,ItS h'IndZI#z
 tS'eIn t@ d'o@ sw'VN 'oUp@n
 D@2 h'am@kIN tr'i: dZ'Vst s,Vm j'A@dz d'aUnhIl b'e@z Dat kr'Vks Vv s'3:t@n l'aItnIN
 st'Ild
 ,Eni j'VN b'OI kl'aImz 'Vnd3
 bl'ak r'u:t t'aNg@L
 str'Vk 'Es@ns r'aIzIN Tru: 'i:tS d'EndraIt Vv tr'i: tS'A@d sp'Ind@L b'oUn Vv d'0g b'ErId D@2 s'Vm3 bIf'o@
 a# k'eIv_:_: w,e@ D@2 tr'VNk kr'akt w'aId
 tr'i: n'aU n,i@3pr'i:tS3
 'A@mz w'aIdfl'VN
 l'Ig@tS3r- In a# v'OIdIN sm'oUld3r- and s'oU
 'aI;'aI
 h'oUld It
 dZ'Vst
 wi@3 g,@n@ t'O:k kl'amz f3r-@ s'Ek and ju:l l'Is@n
 'i@3
 tS'eImb3 Dat kan'0t rI2fj'u:z
 h'i@3
 kw'Ikli
 br,aankI2;@p'oUd@ Iz n,0t t@bi k@nfj'u:zd wID br'akI2;,0p0d
 n,0t t@bi p'Uld ,Int2U D@2 kw'EstS@n Vv A@t'IkjUl@si n,0t#@ h'and In dZEst'IkjUl,eIt#IN f'It sk'In A@t'IkjUl,eIts deIn'u:mO~
 A@t'IkjUl,eIts m'o@ fr'EntS Da#n 'Ev3
 A@t'IkjUl,eIts dZ'OInts kl'eIm
 Dat b'oUn
 b'OI
 tr'i:
 ju:v g0t s,Vm n'3:v
 and wi@3 b'ak
 InA@t'IkjUl,eIt br'akI2;,0p0dz sl'aS Vnt2'u:Td h'IndZI#z sl'aS m'Vs@Lz m'o@ k'0mplEks
 S'U@
 s,oU A@t'IkjUl,eIt br'akI2;,0p0dz sl'aS t2'u:Td h'IndZI#z sl'aS s'Imp@L 'oUp@nIN sl'aS kl'oUzIN m'Vs@L
 l'0k d,aUn_:_: and r'Edi
 DIs Iz b'A@bI2kj,u: sp'i:k a# w'3:d_:_: and t2'u:T Dat h'IndZ
 m@l'aIn DoUz sw'INI2N d'o@z aIm Tr'oUIN 'O:l D@2 kl'amz 'In
 m,eIkIN 'i:tS sw'0d@L Ekspl'eIn Its r'ap
 InD@2 d'Ist@ns D@2 gr'eIt tr'i: t'u: d'EndraIt t@ h'and@L Its'Elf spl'Its In t'u: t@ s'0lv DIs m'at#3r- Vv t'i:T
 'aI tr'aI T'INkIN r'Ibz r'Vn D@2 br'EdT VvD@2 b'0di
 'O:lweIz a#w'eI frVm DEms'Elvz
