 hi: wVz tr'aIIN t@ t'i:tS m,i: tU Ik'0n@m,aIz wID maI l'aNgwIdZ str'Indb3:g gr'eI hi: s'Ed
 Inst'Ed Vv and 'aI T'O:t
 s'ad st'Vf
 pl'eIz oUk'eI
 b'O@n
 r'EntI#d r'u:m
 t@ d'ad _and m'0m b'Izn@s _and b'A@
 h,aU kUd ju: n'0t
 O@ T'O:t
 'aI kan'0t bi: jU@ l,ITju:'eIni@_:_: n'O@ h3:r- 'VD3r- A@m'i:ni@
 'EmptId ,Int2U r'Iv3_:_: If n,0t sk'eInt'aNg@Ld s'Ensl@s hi: woUnt s'eI h3: n'eIm and n,0t#@ w'3:d VvD@2 D'ID3r-INz 'oUnli Dat Si: wVz l'Ost d'oUnt sp'i:k D@2 h'Evi h'IndZI#z
 D@2 kr'VStb'Vd br'eIkIN Vv t'eIst frVm l'aNgwIdZ Dat s'O@t Vv Eks'Es ha#z n'oU pl'eIs InD@2 n'u: Ik'0n@mi
 str'Indb3:g gr'eI
 s'eI
 w,En w'Vn T'INks 'oUnli dZ'anju:,e@ri
 dZ'anju:,e@ri
 dZ'anju:,e@ri
 VvDI2; @k'3:r-@ns az rI2k'3:r-@nt a# s'INg@L g'VnS0t In d'Empst3z s'Ist3n
 DI2; 'EkoU tS'eImb3z Vv sl'i:p D@2 gr'eI l'0t Vv d'eIz In l'oUl'aIt h'0spIt#@Lz
 str'Indb3:g
 aIl k'O:l h,Im gr'eI
 hIz s'It#IN h'Evi; and h3: s,oU str'Indb3:g wID v'eIl_:_: and r'oUz
 h3: p'OIzd In S'adoU at D@2 d'o@ fju:n'i@rI2;@L n'eIlz s'VNk ,Int2U n'i:z wUd bi: dr'IpIN w3: DeI n,0t s,oU g'0dam gr'eI
 Eks'Es wVz fO@ d'eIz wEn maI m'VD3 s'at t'3:nIN gr'eIp l'i:vz wID Tr'i: s'Ets Vv p'0kI2ts
 t'3:kI2S
 'INglI2S
 _and A@m'i:ni@n
 pl'Vs l'Em@n t@ dr'aI It 'O:l 'aUt
 baI t'En
 DeId s'oUn ,Vp t'u:
 s'Ed w'Vn Iz m'o@ Da#n I2n'Vf
_:_: 'INglI2S
 'oUnli
 s'an0S@n
 ju: wI2l sp'i:k w,Vt wi: sp'i:k
_:_: 'aI d'oUnt n'oU w,Vt Its l'aIk t@ l'u:z a# l'aNgwIdZ Inst'Ed
 str'Indb3:g gr'eI
 'aI s'eI
 w,En 'aI w'0nt t@ br'IN hIz l'Ost g'3:l b'ak str'Indb3:g gr'eI
 D,oU 'aI kan'0t t'eIk frVm h,Im dZ'anju:,e@ri
 dZu:l'aI
 O@ D@2 m'VnTs Vv k'oUpIN bItw'i:n
 w,En maI m'VD3 l'i:fs Tru: m,i:; In h3: m'Em3ri b'aNks
 b'Its Vv f'eIs A@ m'IsIN
 s'Vmt2aImz aIm l'Iml@s_:_: O@ sm'i@3 gr'eI 'i:v@n s'Entl@s
 and st'Il 'O:l str'Indb3:g
 'aI t'El h,Im
 'aI r'eIz h3:
 bi: d'A@lINz_:_: and k'Vm skr'i:m wID m,i: frVm 'O:l D@2 p'0kI2ts s'oUn ,oUv3 m'eIbi: baI l'eIt s'Vm3 wi:l bi: h'VmIN
 t,En@s'i: j'EloU
 t,En@s'i:
 t,En@s'i:
