 In sw'i:d@n
 DeI w'Isp3d 'O:l w'Int3
 k'aUntIN D@2 fr'oUz@n m'InIts
 In fr'aans
 DeI br'aantSt 'aUt t'Ips Vv Eksp'i@rI2;@ns
 In 'INgl@nd
 DeI dr'i:md Vv 'aI3l@nd
 In 'aI3l@nd DeI s'i:md t@bi l'oUnli
 dZ'3:m@ni wVz b'EldZ@m D'En wVz sp'eIn
 'It#@li wVz s'VmTIN 'Els a#g'En
 p'o@tS@g@L
 p'o@tS@g@L
 p'o@tS@g@L
 DeI s'Ed D,at#@ l'0t_:_: bIk'Vz DeI n'Ev3 wEnt b'ak
 l'eIt#3r- In h'VNg3ri
 hi: l'eI ,0n hIz b'ak and w'0tSt D@2 kl'aUdz
 s,oU fj'u: Vv D,Em b,Vt 'i:tS w'Vn b'Ig_:_: and fl'Vfi; InD@2 f'3:st dr'i:m DI2; 'eIndZ@L wVz h,avIN a# dr'i:m
 InD@2 n'Ekst dr'i:m DI2; 'eIndZ@L st'Il kl'VN t@ hIz st'o@ri
