 aIm k'aUntIN k'aS InD@2 b'aksi:t VvD@2 t'O:r@s t@ p'0ps rI2p'i:t#I#d kw'EstS@n
_:_: am 'aI 'i:v@n n'i:dI#d
_:_: m'eIb@L s'Ez
_:_: 'aI n'oU D@2 s'i:n 'aI w'0nt
 'oUld3 k'ats A@ k'u:l
 p'0p
 'aI l'Vv ju: ,0n DoUz t'3:mz
_:_: t'oUbi T'INks hi:; 'oUnz D@2 skw'i:dZi:_:_: bIk'Vz hIz n'eIm Iz '0n It
 b,Vt hi: k'ant 'i:v@n h'oUld a# m'El@di t'oUbi gr'i:n st'u:pId S'3:t_:_: and hIz Embr'OId,e@ri; Iz S'It d'0t_:_: hi: str'oUks m'eIb@Lz n'Ek
 b,Vt Si: d'oUnt w'0nt hIz l'atIn
 ,oUv3 pl'eIts Vv fr'i:z3 b'3:nd k'akt@s
 p'0p s'Ez
_:_: t@m'O:roU 'aI 'INk Emb'ar@st k'OI
 O@r at l'i:st D@2 t'aIni st'agz
_:_:_:_: w'Vt Iz It
_:_: m'VD3r- 'aasks
_:_: Dat wI2l f'aIn@Li rI2l'i:v ju: Vv DIs @bs'ES@n
_:_: 'aaft3 d'In3r- aIm sm'aSIN gl'aas b'0t#@Lz
 maI h'andz v'aIbreIt#IN
 Ekskw'IsItlit2'aImd p'O:lzi
 ,oUv3 b'i:dz Dat dr'0p l'aIk h'eIl ,Int2U D@2 f'3:nIs_:_: w,e@r 'aI r'aUnd D,Em fO@ m'VD3 tU a#r'eIndZ ,Int2U w'O:t#3f,O:l s'i:nz ,0n f'abrIk
 b,Vt Si:z st'Il InDI2; 'eItS _and 'Em f'IlIN h3: b'agz wID b'i:dz s,oU vEn'ES@n DeI kan'0t m'i:t DI2; 'aI
 m'i:nwaIl s,Vm t'i:nz w'0nt t@ b'aI a# gl'It#3 t'i: wID v'i:z@
_:_: S'It n'oU pl'aastIk h'i@3
_:_: 'aI s'eI
_:_: h,aU kan 'aI k@nv'Ins Di:z k'Idz t@ p'eI wID k'aS
_:_:_:_: n,0t maI pr'0bl@m
 b'Vd
_:_: p'0p s'Ez frVm hIz d'Esk w,e@ hi:z b'Izi sk'EtSIN t'i:mz n'Vt#IN InDI2; 'O@tS3d
 t'oUbi p,Uts hIz b'i:ni; '0n
 b,Vt Its 'oUnli; 'O:g@st T'3:d
 m'eIb@Lz t'0sIN g'U@dz In f'i:ldz dI2str'OId baI a#n'VD3 m'O:l
 w'Vn b'Ig m,EdI2t'eIS@n
 s'Oft
 and O:lr,Edi m'eId
