 D@2 p'i:p@L 'aI l'Vv D@2 b'Est dZ'Vmp ,Int2U w'3:k h'Ed f'3:st wID,aUt d'ali;IN InD@2 S'aloUz and sw'Im 'Of wID S'U@ str'oUks 'O:lmoUst ,aUt#@v s'aIt
 DeI s'i:m t@ bIk,Vm n'eIt#Ivz Vv Dat 'ElIm@nt
 D@2 bl'ak sl'i:k h'Edz Vv s'i:lz b'aUnsIN l'aIk h'afs@bm'3:dZd b'O:lz
 'aI l'Vv p'i:p@L_:_: h,u: h'A@nI#s DEms'Elvz
 a#n '0ks tU a# h'Evi k'A@t
 h,u: p'Ul l'aIk w'O:t#3 b'Vf@l,oU
 wID m'asIv p'eIS@ns
 h,u: str'eIn InD@2 m'Vd_:_: and D@2 m'Vk t@ m'u:v T'INz f'o@w3d
 h,u: d'u: w,Vt ha#z t@bi d'Vn
 a#g'En and a#g'En
 'aI w'0nt t@bi wID p'i:p@L_:_: h,u: s@bm'3:dZ InD@2 t'aask
 h,u: g,oU ,Int2U D@2 f'i:ldz t@ h'A@vIst and w'3:k ,Ina# r'oU_:_: and p'aas D@2 b'agz a#l'0N
 h,u: A@ n,0t p'A@l3 dZ'En3r@Lz_:_: and f'i:ld dI2z'3:t#3z b,Vt m'u:v In a# k'0m@n r'ID@m wEn D@2 f'u:d m'Vst k'Vm In_:_: O@ D@2 f'aI3 bi: p,Ut 'aUt
 D@2 w'3:k VvD@2 w'3:ld Iz k'0m@n az m'Vd
 b'0tSt
 It sm'i@3z D@2 h'andz
 kr'Vmb@Lz t@ d'Vst
 b,Vt D@2 T'IN w'3:T d,u:IN w'El d'Vn ha#z a# S'eIp Dat s'at#I2sf,aIz
 kl'i:n and 'EvId@nt
 gr'i:k 'amfo@r@z fO@ w'aIn_:_: O@r 'OIl
 h'oUpi: v'eIsI#z Dat h'Eld k'O@n
 A@ p,Ut In mju:z'i@mz b,Vt ju: n'oU DeI w3: m,eId t@bi j'u:zd
 D@2 p'ItS3 kr'aIz fO@ w'O:t#3 t@ k'ari; and a# p'3:s@n fO@ w'3:k Dat Iz r'i:;@-l
