 l'3:nIN t@ l'Vv d'Ifr@ntli; Iz h'A@d
 l'Vv wIDD@2 h'andz w'aId 'oUp@n
 l'Vv wIDD@2 d'o@z b'aNI2N ,0n De@ h'IndZI#z
 D@2 k'Vb@d Vnl'0kt
 D@2 w'Ind r'o@rIN_:_: and w'Imp3r-IN InD@2 r'u:mz r'Vs_lIN D@2 S'i:ts_:_: and sn'apIN D@2 bl'aIndz Dat Tw'ak l'aIk r'Vb3 b'andz In a#n 'oUp@n p'A:m
 It h'3:ts t@ l'Vv w'aId 'oUp@n str'EtSIN D@2 m'Vs@Lz Dat f'i:l az_:_: If DeI A@ m,eId Vv w'Et pl'aast3
 D'En Vv bl'Vnt n'aIvz
 D'En Vv S'A@p n'aIvz
 It h'3:ts t@ Tw'O@t D@2 r'i:flEksI#z Vv gr'ab
 Vv kl'VtS
 t@ l'Vv_:_: and l'Et g,oU a#g'En_:_: and a#g'En It p'Est3z t@ rI2m'Emb3 D@2 l'Vv3_:_: h,u: Iz n,0t InD@2 b'Ed
 t@ h'oUld b'ak w,Vt Iz 'oUd t@ D@2 w'3:k Dat g'Vt#3z l'aIk a# k'and@L In a# k'eIv wID,aUt 'e@
 t@ l'Vv k'0nS@sli
 k,0nsI2;'EnS@sli
 k'0Nkri:tli
 k@nstr'VktIvli
 'aI k'ant d'u: It
 ju: s'eI Its k'IlIN m,i:
 b,Vt ju: Tr'aIv
 ju: gl'oU 0nD@2 str'i:t l'aIk a# n'i:;0n r'aasbEri
 ju: fl'oUt_:_: and s'eIl
 a# h'i:li@m b@l'u:n br'aIt b'atS@l3z b'V?n- bl'u:_:_: and b'0bIN 0nD@2 k'oUld_:_: and h'0t w'Indz Vv ,aU3 br'ET
 az wi: m,eIk_:_: and Vnm,eIk In p'aS@n@t d'aI@st,oUl_:_: and s'IstoUl D@2 r'ID@m Vv ,aU3r- Vnb'aUnd b'0ndIN
 t@ hav and n,0t t@ h'oUld
 t@ l'Vv wID m'InI2m,aIzd m'alI2s
 h'VNg3r- and 'aNg3 m'oUm@nt baI m'oUm@nt b'al@nst
