 'aI w,Vt S,al 'aI d'u: wID DIs a#bs'3:dI2t#i
 'oU h'A@t
 'oU tr'Vb@Ld h'A@t
 DIs k'arI2k@tS,U@
 dI#kr'EpIt 'eIdZ Da#tha#zb,In t'aId t@ m,i:; az tU a# d'0gz t'eIl
 n'Ev3 ha#d 'aI m'o@r Eks'aIt#I#d
 p'aS@n@t
 faant'astIk@L Im,adZI#n'eIS@n
 n'O@r a#n 'i@3_:_: and 'aI Dat m'o@r Eksp'EktI#d DI2; Imp'0s@b@L
 n'oU
 n,0t In b'OIhUd wEn wID r'0d_:_: and fl'aI
 O@ D@2 h'Vmbl3 w'3:m
 'aI kl'aImd b'En b'Vlb@nz b'ak and ha#d D@2 l'aIvl0N s'Vm3 d'eI t@ sp'End
 It s'i:mz Dat 'aI m'Vst b'Id D@2 mj'u:s g,oU p'ak
 tS'u:z pl'A:t#oU_:_: and pl'0tIn@s f3r-@ fr'End Vnt'Il Im,adZI#n'eIS@n
 'i@3r and 'aI
 kan bi: k@nt'Ent wID 'A@gju:m@nt_:_: and d'i:l In 'abstrakt T'INz
 O@ bi: dI2r'aIdI#d baI a# s'O@t Vv b'at#3d k'Et#@L at D@2 h'i:l
 r,oUm@n_ t'u: 'aI p'eIs @p,0n D@2 b'at#@Lm@nts_:_: and st'e@r 0nD@2 faUnd'eIS@nz @v@ h'aUs
 O@ w,e@ tr'i:
 l'aIk a# s'Ut#i f'INg3
 st'A@ts frVmDI2; '3:T
 and s'End Im,adZI#n'eIS@n f'O@T ,Vnd3 D@2 d'eIz dI#kl'aInIN b'i:m
 and k'O:l 'ImI2dZI#z_:_: and m'Em3riz frVm r'u:I2n_:_: O@ frVm 'eInS@nt tr'i:z
 fO@r 'aI wUd 'aask a# kw'EstS@n Vv D,Em 'O:l
 bIj,0nd Dat r'IdZ l'Ivd m'IsI2z fr'EntS
 and w'Vns wEn 'Evri s'Ilv3 k'and@Lst,Ik_:_: O@ sk'0ns l'It ,Vp D@2 d'A@k m@h'0g@ni_:_: and D@2 w'aIn
 a# s'3:vINm'an
 Dat kUd dI2v'aIn Dat m'oUst rI2sp'EktI#d l'eIdiz 'Evri w'IS
 r'an and wIDD@2 g'A@d@n S'i@3z kl'Ipt a#n 'Ins@l@nt f'A@m3z 'i@3z and br'O:t D,Em In a# l'It#@L k'Vv3d d'IS
 s,Vm fj'u: rI2m'Emb3d st'Il wEn 'aI wVz j'VN a# p'Ez@nt g'3:l k@m'EndI#d baI a# s'ON
 h'u:d l'Ivd s'Vmwe@r @p,0n Dat r'0ki pl'eIs
 and pr'eIzd D@2 k'Vl3r- Vv h3: f'eIs
 and ha#d D@2 gr'eIt#3 dZ'OI In pr'eIzIN h3:
 rI2m'Emb3r-IN D'at
 If w'O:kt Si: D'e@
 f'A@m3z dZ'0s@Ld at D@2 f'e@ s,oU gr'eIt a# gl'o@ri d'Id D@2 s'ON k@nf'3:
 and s'3:t@n m'En
 b,i:;IN m'ad@nd baI DoUz r'aImz
 O@r 'Els baI t'oUstIN h3:r- a# sk'o@r Vv t2'aImz
 r'oUz frVmD@2 t'eIb@L_:_: and dI#kl'e@d It r'aIt t@ t'Est De@ f'ansi baI De@ s'aIt
 b,Vt DeI mI2st'Uk D@2 br'aItn@s VvD@2 m'u:n f3D@2 pr@s'eIIk l'aIt Vv d'eI
 mj'u:zIk ha#d dr'Iv@n De@ w'Its a#str'eI
 and w'Vn wVz dr'aUnd InD@2 gr'eIt b'0g Vv kl'u:n
 str'eIndZ
 b,Vt D@2 m'an_:_: h,u: m,eId D@2 s'ON wVz bl'aInd
 j'Et
 n'aU 'aI hav k@ns'Id3d It
 'aI f'aInd Dat n'VTIN str'eIndZ
 D@2 tr'adZ@di bIg'an wID h'oUm3 Dat wVza# bl'aInd m'an
 and h'El@n ha#z 'O:l l'IvIN h'A@ts bI2tr'eId
 'oU m'eI D@2 m'u:n_:_: and s'VnlaIt s'i:m w'Vn ,InEkstr'Ik@b@L b'i:m
 fO@r I2f 'aI tr'aI;Vmf 'aI m'Vst m,eIk m'En m'ad
 and 'aI maIs'Elf kri:;'eIt#I#d h'anra#h,an and dr'oUv h,Im dr'VNk_:_: O@ s'oUb3 Tru: D@2 d'O:n frVm s'Vmwe@r InD@2 n'eIb3:r-IN k'0t#I2dZI#z
 k'O:t baI a#n 'oUld m'anz dZ'Vg@LrIz hi: st'Vmb@Ld
 t'Vmb@Ld
 f'Vmb@Ld t,u:@ndfr'oU and ha#d_:_: b,Vt br'oUk@n n'i:z fO@ h'aI3r- and h'O:rIb@L spl'End3r- Vv dI2z'aI3
 'aI T'O:t It 'O:l 'aUt tw'Enti j'i@3z a#g'oU
 g'Ud f'EloUz S'Vf@Ld k'A@dz In a#n 'oUld b'O:n
 and wEn Dat 'eInS@nt r'Vfi@nz t'3:n wVz ,0n hi: s,oU bI2w'ItSt D@2 k'A@dz ,Vnd3 hIz T'Vm Dat 'O:l_:_: b,Vt D@2 w'Vn k'A@d bIk,eIm a# p'ak Vv h'aUndz_:_: and n,0t#@ p'ak Vv k'A@dz
 and Dat hi: tS'eIndZd ,Int2U a# h'e@
 h'anra#h,an r'oUz In fr'Enzi De@r and f'0loUd ,Vp DoUz b'eIIN kr'i:tS3z tUw'O@dz
 'oU tUw'O@dz 'aI hav f3g'0?n- w'Vt
 I2n'Vf
 'aI m'Vst rI2k'O:l a# m'an Dat n'i:D3 l'Vv n'O@ mj'u:zIk_:_: n'O@r a#n 'En@miz kl'Ipt 'i@3 k'Ud
 hi: wVz s,oU h'arId
 tS'i@3
 a# f'Igj3 Dat ha#z gr'oUn s,oU f'abjUl@s De@z n,0t#@ n'eIb3 l'Eft t@ s'eI wEn hi: f'InI2St hIz d'0gz d'eI
 a#n 'eInS@nt b'aNkrVpt m'aast3r- Vv DIs h'aUs
 bIf,o@ Dat r'u:I2n k'eIm
 fO@ s'EntS3rIz
 r'Vf m'Enat'A@mz
 kr'Osg'A@t#3d t@ D@2 n'i:z O@ S'0d In 'aI3n
 kl'aImd D@2 n'aroU st'e@z
 and s'3:t@n m'Enat'A@mz De@w,3: h,u:z 'ImI2dZI#z
 InD@2 gr'eIt m'Em3ri st'o@d
 k'Vm wID l'aUd kr'aI_:_: and p'aantIN br'Est t@ br'eIk @p,0n a# sl'i:p3z r'Est_! w,aIl De@ gr'eIt w'Ud@n d'aIs b'i:t 0nD@2 b'o@d
 az 'aI wUd kw'EstS@n 'O:l
 k'Vm 'O:l_:_: h,u: k'an
 k'Vm 'oUld
 n@sI2s'It#@s
 h'afm'aUntI#d m'an
 and br'IN bj'u:t#iz bl'aInd r'amblIN s'El@br@nt
 D@2 r'Ed m'an D@2 dZ'Vgl3 s'Ent Tru: g'0dfO@s'eIk@n m'EdoUz
 m'IsI2z fr'EntS
 g'IftI#d wID s,oU f'aIn a#n 'i@3
 D@2 m'an dr'aUnd In a# b'0gz m'aI3
 w,En m'0kIN mj'u:sI#z tS'oUz D@2 k'Vntri w'EntS
 d'Id 'O:l 'oUld m'En_:_: and w'ImIn
 r'ItS and p'U@
 h,u: tr'0d @p,0n Di:z r'0ks_:_: O@ p'aast DIs d'o@
 w'ED3r- In p'VblIk_:_: O@r In s'i:kr@t r'eIdZ az 'aI d'u: n'aU a#g'Enst 'oUld 'eIdZ
 b,Vt 'aI hav f'aUnd a#n 'aans3r- In DoUz 'aIz Dat A@r- Imp'eIS@nt t@bi g'On
 g,oU D'e@fo@
 b,Vt l'i:v h'anra#h,an
 fO@r 'aI n'i:d 'O:l hIz m'aIt#i m'Em3riz
 'oUld l'EtS3 wID a# l'Vv ,0n 'Evri w'Ind
 br'IN ,Vp ,aUt#@v Dat d'i:p k@ns'Id3r-IN m'aInd 'O:l Dat ju: hav dI2sk'Vv3d InD@2 gr'eIv
 fO@r It Iz s'3:t@n Dat ju: hav r'Ek@nd ,Vp 'Evri; Vnf'O@n,oUn
 Vns'i:;IN pl'VndZ
 l'U@d baI a# s'Of@nIN 'aI
 O@ baI a# t'VtS_:_: O@r a# s'aI
 ,Int2U D@2 l'ab3r-,InT Vv a#n'VD3z b'i:;IN
 d'Vz DI2; Im,adZI#n'eIS@n dw'El D@2 m'oUst @p,0n a# w'Um@n w'Vn_:_: O@ w'Um@n l'Ost
 If 0nD@2 l'Ost
 a#dm'It ju: t'3:nd a#s'aId frVm a# gr'eIt l'ab3r-,InT ,aUt#@v pr'aId
 k'aU3dI2s
 s,Vm s'Ili; ,oUv3s'Vt#@L T'O:t O@r 'EnI2T,IN k'O:ld k'0nS@ns w'Vns
 and Dat_:_: If m'Em3ri rI2k'3:
 D@2 s'Vnz ,Vnd3r- Ikl'Ips_:_: and D@2 d'eI bl'0t#I#d 'aUt
 r,oUm@n_ Tr'i:; It Iz t2'aIm Dat 'aI r'oUt maI w'Il
 'aI tS'u:z Vpst'andIN m'En Dat kl'aIm D@2 str'i:mz Vnt'Il D@2 f'aUntIn l'i:p
 and at d'O:n dr'0p De@ k'aast at D@2 s'aId Vv dr'IpIN st'oUn
 'aI dI#kl'e@ DeI S,al Inh'ErIt maI pr'aId
 D@2 pr'aId Vv p'i:p@L Dat w3: b'aUnd n'i:D3 t@ k'O:z_:_: n'O@ t@ st'eIt
 n'i:D3 t@ sl'eIvz Dat w3: sp'at '0n
 n'O@ t@ D@2 t'aIr@nts Dat sp'at
 D@2 p'i:p@L Vv b'3:k_:_: and Vv gr'a?n- Dat g'eIv
 D,oU fr'i: t@ rI2fj'u:z
 pr'aId
 l'aIk Dat VvD@2 m'O@n
 w,En D@2 h'Edl0N l'aIt Iz l'u:s
 O@ Dat VvD@2 f'abjUl@s h'O@n
 O@ Dat VvD@2 s'Vd@n S'aU3 wEn 'O:l str'i:mz A@ dr'aI
 O@ Dat VvDI2; 'aU@ wEn D@2 sw'0n m'Vst f'Iks hIz 'aI @p,0n a# f'eIdIN gl'i:m
 fl'oUt 'aUt @p,0n a# l'0N l'aast r'i:tS Vv gl'It#3r-IN str'i:m and De@ s'IN hIz l'aast s'ON
 and 'aI dI#kl'e@ maI f'eIT
 'aI m'0k pl'0tIn@s T'O:t and kr'aI In pl'A:t#oUz t'i:T
 d'ET and l'aIf w3: n,0t t'Il m'an m,eId ,Vp D@2 h'oUl
 m,eId l'0k
 st'0k and b'ar@L ,aUt#@v hIz b'It#3 s'oUl
 'aI
 s'Vn and m'u:n_:_: and st'A@
 'O:l
 and f'3:D3r- 'ad t@ Dat D'at
 b,i:;IN d'Ed
 wi: r'aIz
 dr'i:m and s,oU kri:;'eIt transl'u:n3 p'ar@d,aIs
 'aI hav prIp'e@d maI p'i:s wID l'3:nd It'alI2;@n T'INz and D@2 pr'aUd st'oUnz Vv gr'i:s
 p'oUIts I2m'adZI2nINz and m'Em3riz Vv l'Vv
 m'Em3riz VvD@2 w'3:dz Vv w'ImIn
 'O:l DoUz T'INz w'e@r0f m'an m,eIks a# s'u:p3hj,u:m@n m'Ir3rI2s'EmblIN dr'i:m
 az at D@2 l'u:phoUl De@ D@2 d'O:z tS'at#3_:_: and skr'i:m
 and dr'0p tw'Igz l'eI3r- @p,0n l'eI3
 w,En DeI hav m'aUntI#d 'Vp
 D@2 m'VD3 b'3:d wIl r'Est ,0n De@ h'0loU t'0p
 and s,oU w'O@m h3: w'aIld n'Est
 'aI l'i:v b'oUT f'eIT_:_: and pr'aId t@ j'VN Vpst'andIN m'En kl'aImIN D@2 m'aUntIn s'aId
 Dat ,Vnd3 b'3:stIN d'O:n DeI m'eI dr'0p a# fl'aI
 b,i:;IN Vv Dat m'Et#@L m,eId t'Il It wVz br'oUk@n baI DIs s'Ed@nt3ri tr'eId
 n'aU S,al 'aI m,eIk maI s'oUl
 k@mp'ElIN It t@ st'Vdi; In a# l'3:nI#d sk'u:l t'Il D@2 r'Ek Vv b'0di
 sl'oU dI#k'eI Vv bl'Vd
 t'Esti dI2l'Iri@m O@ d'Vl dI#kr'EpI2t,u:d
 O@ w,Vt w'3:s 'i:v@L k'Vm
 D@2 d'ET Vv fr'Endz
 O@ d'ET Vv 'Evri br'IlI;@nt 'aI Dat m,eId a# k'atS InD@2 br'ET
 s'i:m b,Vt D@2 kl'aUdz VvD@2 sk'aI wEn D@2 h3r'aIz@n f'eIdz
 O@r a# b'3:dz sl'i:pi kr'aI a#m,VN D@2 d'i:p@nIN S'eIdz
