 w,Vt Iz sk'In
 If n,0t#@ t'O:t sw'0d@L l'u:s@nIN
 b'0di; I2f n,0t#@ w'O@m sw'0d@L k'u:lIN
 bl'Vd If n,0t Tr'Ed In a# sw'0d@L m,eId Vv b'0di
 h3r'aIz@nz I2f n,0t l'aInz w,e@ sk'aI sw'0d@Lz '3:T s'i: f'A:D3
 st'A@z
 If n,0t sw'0d@Ld m'at#3r- I2m'It#IN l'aIt s'i: sp'IrIt
 w'Ind
 If It dVzn,0t tr'eIs p'aaTs a#r'aUnd b'0dIz s'i: bl'Vd
 j'u:nI2v,3:s
 If n,0t 'aUt#3m,oUst k@ns'EntrIk s'3:k@L s'i: m'VD3
 a# k'Is
 If n,0t m'aUDz pr'Est ,Int2U w'Et tw'Ists
 t'eIst If n,0t fl'eIv3 sw'0dlIN t'VN
 f'A:D3r- I2f n,0t DI2; '0pS@n t@ sw'0d@L
 sp'IrIt I2f n,0t D@2 sm'O:l@st j'u:nIt VvD@2 sw'0d@Ld
 m'VD3r- I2f n,0t h'Ips sw'0dlIN w'u:m s'i: sk'In
 s'i: b'0di s'i: w'Ind s'i: j'u:nI2v,3:s s'i: bl'Vd
 'aaft3 n'In 'andru:z
