 a# h'u:t Iz a# hIl'e@rI2;@s p'3:s@n p3h'aps tr'eIn skr'i:m_:_: O@r 'aUl
 dZ'i@3r 'Of@n d'Vn baI m'aUT
 a# m'an m'eI w'aId@n 'aUl w'aId_:_: and g'Iv w'Vn a#w'eI
 h'u:ts m'eI rI2z'Vlt In b'anz
 az 'In
_:_: D@2 kr'aUd_:_: h'u:t#I#d_:_: D@2 tr'ak st'A@ kl'i:n ,aUt#@v D@2 sp'o@t
_:_: s'Vmt2aImz a# h'u:t m'eI bi: k'Ept_:_: and s'eIvd fO@ l'eIt#3 fO@r 'Inst@ns
_:_: DeI d'Idnt g'Iv a# h'u:t
_:_: a# w'Um@n m'eI S'A@p@n a# h'u:t InD@2 t'u:lSEd wIDD@2 br'Ed n'aIvz s,oU De@ m'eI bi:; a# t'u:lSEd
 and DIs m'eI bi:_:_: w,e@ D@2 n'aIvz A@ k'Ept and D@2 h'u:ts DeI k'Vm frVm tS'eImb3z
 k'Vm at ju: wID DoUz w'INz s,oU wEn w'eIt#IN InD@2 t'u:l S'Ed h'u:t r'Vnz Its 'aUl t'al0n ,oUv3 D@2 n'aIvz 'Els It k'Vmz at ju:
 'VD3r- It st'e@z
 In w'Vn T'aUz@nd 'eIth'Vndr@d n'aInti
 dZ'O@dZ_:_: l'It#@L tS'0kl@t_:_: d'Iks@n p,Ut hIz f'Ut 0nD@2 w'3:ld_:_: and h'Eld It D'e@
 w'eIt#IN f3D@2 m'eIdZ3 t@ k'Vm Di:z w3: D@2 d'eIz wEn 'Ekstr@ l'eI3z Vv n'eIm w3: gl'eIzd '0n
 a# w'eI Vv s'eIIN b'oUT m'o@r and l'Es_:_: and n,0t at 'O:l InD@2 k'eIs VvD@2 t'u:t'3:m m'0nIk3
 p'3:mIt 'i:D3 sl'aS O@
 ju: m'eI gr'ab frVmD@2 b'ag_:_: l'It#@L
_:_: In fr'aans
 m'A@S@L_:_: m'eIdZ3_:_: t'eIl3 wVz l@_| n'Eg3 v'0l@nt
 ju: m'eI gr'ab frVmD@2 b'ag_:_: fl'aIIN
_:_: s'Vmt2aImz Its a# b'ad Inv'Estm@nt t@ s'Elfp'VblI2S ,O:t#oUbaI;'0gr@fi
 w,Vt a# h'u:t az 'In
 p'O:p3r-,Iz@m m'eI w'eIt fO@ ju: wID Its l'0N n'i:d@Lz r'EdI;IN t@ bl'oU ju: 'aUt ,Vnd3 D@2 p'O:p3z 'Empti t'Vn a# m'an g'Ets b'eIbib'3:d g'eIpIN wID h'VNg3 D@2 m'eIdZ3 p,Uts hIz w'INz Ins'aId_:_: and d'aIz In k'Uk k'aUnti h'0spIt#@L w,e@r Its t'u: l'eIt h'u:t g'Iv@n
 h'u:t h'Eld b'ak 'aIsw'aIt n'3:sI#z k'Vm w'O@m In De@ l'InI2nz t@ f'oUld b'ak D@2 w'INz bIs,aId DEms'Elvz
 l'aIk ,Eni g'Ud k'Uk k'Vm t@ S'Vt a# m'aUT
 DIs k'eIs Vv h'u:t ha#z k'O:ld fO@ l'Eg_:_: and w'IN and sw'u:p
 r'aIz 'Vp
 m'eIdZ3 g'oUstm'an 'oUld b'3:di m'VndZ3z b'aIk
 t'eIk b'ak D@2 fr'Vnt
 Its t2'aIm tU 'aUl
