 p3:p'o@t#Idli; a# tS'eIn Vv sIv'Ili@nz
 s'oUldZ3z
 v'OIsI#z l'aIs DeI w3: k'O:ld It Iz s'Vmt2aImz s@f'IS@nt t@ b'Eg l'aIs kr'i:pIN 'oUv3 w,Vn
 k'Il D,Em wID a# k'EmIk@L
 D'En De@r,A@ l'aIsg'oUsts 'EvrI2w,e@ gl'Ints Vv p'3:li n'eIlz D@2 l'aIt Vv maI bI2l'Vvd wIl k'i:p m,i: frVm n'oUt#I2sIN
 tr'eIl3 t@ k'i:p h3:r- 'In
 hi:; 'aaskt m,i:_:_: If 'aI n'u: h3:_:_: 'O:kS@n n'eIm
 w'O:kt ,oUv3 D@2 sk'O@tS
 w,Vt A@ v'alju:z wEn De@z n'VTIN h'i@3
 D@2 w'IN @v@ d'Ed s'oUl gr'oUz ,Int2U 'O:l D@2 l'eIs ju: s'i: Tr'u:
 f'O:r@n3
 l'aIsr'Id@n 'A@t#Ik@L Vv daIv'Estm@nt spl'EndId v'aIsI#z p'o@rIN 'aUtkVmz ,oUv3 DI2; 'i:g3 k'aS fl'oU pr@m'oUS@nz
 s,oU m'Eni; VvD@2 d'Ed k'eIm t@ m,i: Dat De@ transp'ar@nsiz k'Vv3d maI v'IsI2dZ
 aIm t'u: n,i@3 ju: d'oUnt ju: w'0nt t@ s'i:
 wi: k'eIm frVm f,A@r@w'eI k'amps
 fO@s'eIkIN D@2 hj'u:m@n_:_: bIk'Vz It br'oUk ,aU3 b'0dIz ,Int2U p'i:sI#z f3D@2 t'O@tS3r3z p'Et
 h,u: pr,0p@z'IS@nz ju: De@r Iz 'O:lweIz a# sl'aant ,0n It D@2 tr'i:z m'Vst g,oU d'aUn
 O@ l'aIt a#f'Ekts jU@r- 'aIz b'adli wi: pl'i:dI#d f3r-@n a#dZ'Vstm@nt
 bIf,o@ wi:d r'Ek@gn,aIz@bli d'aId ju: t'oUld m,i: ju: w3:r- a# h'A@t
 b,Vt ju: w3: g'A@dIN a# t'aU3 ju: s'Ed ju: w3:r- a# f'eIli@3
 b,Vt ju: h'Elpt dI2str'OI ,Vs
 w'INz 'O:l 'oUv3 m,i:
 st'Vk t@ maI sk'In
 De@z n'oU p'OInt tU It w,aI; A@ ju: h'i@3 wEn De@z n'VTIN
 wi: dZ'Vst d'oUnt bI2l'i:v It
 n'aU n,0t n'oU n'Ev3 ju: 'aI w'Vznt ju: ju: hav t@ t'O:k t@ m,i: maI n'eIm Iz I2rI2tr'i:v@b@L n'oUw'Vn l'Et#IN ju: g,oU_:_: bIk'Vz ju: A@ pr'aIzd fO@ n,0t Egz'IstIN Eks'Ept az a# b'0di
 n'aU n'0t
 n'oU 'aI d'oUnt Egz'Ist
 a#l'aIt#IN and g'u:lI2Sli b'EgIN ju: f3r-@ dr'0p Vv jU@ bl'Vd
 a# m'O@s@L Vv jU@ fl'ES j'Es t'eIk s,Vm Vv m,i:
 D,oU De@r,A@ s,oU m'Eni; 'VD3z wID fl'ES b,Vt DeI3 t'u: r'ItS t@ g'Iv 'aI n'oU DeI wI2l n'Ev3 l'Et ju: 'In
 ju: bj'u:t#If@L k'Idz_:_: h,u: h'O:nt D@2 k'O:rI2d,o@z Ekst'EndIN Tru: DI2; Inv'Iz@b@L w'3:ld
 s,oU ju: kan f'aInd jU@ w'eI s,oU ju: kan s'i: p'aast D@2 sm'oUk Vv d,Is'astr@s f'i@3r 'aktIN ,aUt#@v dr'i:mz
 It kr'i:ps 'EvrI2w,e@ s'i: h,aU It t'Uk D,Em 'oUv3
 fO@ DeI ha#d n'oU m'aInd t@ st'and a#g'Enst ,Eni f'aant@si DI2; 'InstI#g,eIt#3z tS'oUz ha#d n'oU m'aIndz at 'O:l wEn 'aI wVz l'It#@L
 n'oUw'Vn t'oUld m,i:; aId hav t@ s'Vf3 h,u: kan bi:; a# tS'aIld
 and D@2 g'u:l p'eIS@ntli; Ekspl'eInz h,aU D@2 w'IN @v@ w'3:d kan Ekst'End t'Il D@2 b'arI;3r- Iz m'eId
 s,oU DeI k'ant s'i:; ,Vs If ju: s'eI bj'u:t#i
 Dat wI2l bi:; Ign'o@d
 and wi: kan h'aId It wVz hIz n'eIm a# l'0N t2'aIm a#g'oU
 bIf,o@ DI2; 'O:kS@nz bIg'an h3: f'eIs D'En wVz l'A@dZ_:_: and j'VNg3
 Si: kan bi: l'aIs_:_: O@ g'u:l 'aI w'0nt D'at
 'aI d'oUnt w'0nt 'akS@n b,Vt 'aI wIl hav t@ l'Iv 'Of b'Its Vv ju:
 D@2 n'u: d,EfI2n'IS@n Vv w'ItS Iz w'Vn_:_: h,u: l'Ets D,Em 'i:t ju:
 If DeI hav t@ bIk'Vz ju: k'i:p ri:dZ'En3r,eIt#IN 'oU Dats s'VtS a#n 'oUldi
 and 'O:l Dat fl'aIIN s'Vmt2aImz DeI d'u:_:_: D@2 m'an_:_: h,u: S'oUd m,i:; a# fj'u: T'INz s'Its 'O:l d'eI D@2 t'i:tSIN Iz t@ l'Et D,Em k'Vm az f'A@r- az Ins'aId ju: 'i:v@n
 'Empti; I2n'Vf
 'aI kan h'i@3 D,Em_:_: and r'End3r- a#f'EkS@n w'aI
 If De@z n'VTIN
 Iz DIs n'VTIN
 b,Vt ju: A@ dI2str'OId wi: S'eIk 'O:l D@2 t2'aIm ju: rI2m'aInd m,i:; Vv s'VmwVn 'Els 'aI n'u:
 D@2 w'IN Iz Inskr'aIbd
 f'O@rI2nv,0lu:t n,0t t@ b'Eg InDI2; '0f3r-IN Vv pr'aIm@L s'3:vI2sI#z
 wi: hav k'Vm h'i@3 n'oUw'Vn wUd l'Et ,Vs t'El 'EnI2T,IN_:_: b,Vt ,aU3 b'0dIli hj,u:mI2lI2;'eIS@nz
 hadt@ d'u: d'Ifr@ntli
 n,0t fO@ rI2d'EmpS@n
 bIk'Vz wi:; A@ m'o@ Da#n rI2d'EmpS@n 'aI am maI m'eIk3
 D@2 S'eIp f'O@md baI D@2 b'Its Vv m'Ir3 gl'u:d ,0n Iz ,VnImp'o@t@nt
 DeI3r- Ins'aId maI tS'Est_:_: and st'Vm@k
 and DeI gl'It#3r- In D'e@
 D'En If l'aIt d,Isa#t'atSI#z
 k'Vmz ,Vp t@bi sp'oUk@n
 ju: kan s'i:_:_: and ju: kan h'i@3 DIs Iz tr'u:_:_: bIk'Vz 'i:tS @v ju: ha#z DIs t'u: ha#z 'O:l D@2 br'aIt p'i:sI#z Ins'aId
 De@w,Vz n'VTIN 'Els l'Eft t@bi D'En 'aI s'eI It
 l'aIk Di:z p'eIdZI#z
 O@ h,aU DeI wUd l'Vv m,i: fO@ h'oUstIN D,Em DI2; '3:lI;@st p'i:p@L f'i@3d D,Em
 and s'VbsI2kw@nt w'Vnz dI2n'aI D@2 d'Ed w,aI wUd 'aI bi:; a#fr'eId Vv 'O:l D@2 p'i:p@L d'Ed_:_: and m'A@t#@d
 'aI T'O:t ju: w3: t'O:kIN a#b,aUt w'3:dz ju: n'u: 'aI w'Vznt
 d'i:doU h,u: hadt@ bi: dI2l'Iv3d frVmD@2 r'ON st'o@ri
 'aI w'0nt ju: t@ n'oU aIm n,oU l'0Ng3 l'Eft ,oUv3 w,Vt a#b,aUt ,aU3 l'aIbre@ri
 n'VTIN g'Ud l'Eft D'e@
 'aI w'0nt t@ r'i:d D@2 f'aS@n Vv wEn ju: w3:r- 'oUld a# l'0N t2'aIm a#g'oU g'0TIk r'oUzI#z InD@2 t2'aIp
 aIm a#n 'eInS@nt ha#d r'Ed 'Evri D@2 b'Uk Vv bIf,o@ DeI a#r'EstI#d m,i:
 'aI ha#d kr'Ost D@2 bl'ak pl'eIn
 'aI ha#d h'Eld t'i@3z It wVz a#br'Vpt t@bi w'O:kt In a# h'3:d p'USIN ,Vs
 we@r-'Ev3 wi: wEnt t@bi S'0t
 O@r 'EksI2kj,u:t#I#d InDI2; '3:lI;3 st'aIl It Iz a# t2'aIml@s d'ET pl'eIst n'Ekst t@ D@2 m'oUst b'i:t,Vp b'Uks 'oUnli; a# b'Uk kan l'Vv m,i: n'aU wi@3 r'i:dIN wID,aUt r'i:;@-l 'aIz
 aIv r'Ed 'EvrI2T,IN t'u:
 O@r InD@2 tra#d'IS@n Vv t'ElIN It Iz rI2p'i:t#I#d_! wID,In ju: w,Vt wi: d'Id wi: m'Vsta#v b,In tr'aIIN t@ m,eIk s'VmTIN az wi:; A@ n'aU
 b,Vt w,aI ju: hav DI2; 'i@3 fO@r It D@2 l'aIt w'0nts ju: t@ rI2pl'aI
 'aaskIN I2f a# S'o@ ha#dbIn a#t'eInd_:_: O@r I2f D@2 l'aNgwIdZ w3: d'VtS_:_: O@ swA:h'i:li; 'aI d'Idnt n'oU It Iz h,aU ju: r'eIzd D@2 gr'aUnd
 l'aIk r'eIzIN a# tS'aIld 'Evri w'3:d Dat k'Vmz ,aUt#@v maI m'aUT t'O@n aIm rI2sp'0ns@b@L t@ D@2 w'Ind f'aUl p'i:sI#z h'i@3 tr'aIz t@ t'3:n m,i: frVm t'End3n@s
 D@2 w'eI DeI k'Ild ,Vs InD@2 s'Ent3r- VvD@2 s'It#i
 Dat n'aIt D@2 b'0dIz fl'oUt#I#d InD@2 r'Iv3_! w,aIl 'aI l'Ukt fO@r 'VD3 s'oUlz_:_: and s'O: maI f'eIs w'O:t#3 d'amI2dZd a# n'u: t'EkstS3_:_: and h,aU kan 'aI s'i:
 p@t'EnS@L rI2t'3:nIN_! wID,In Its w'aIt p'Et#@Lz_:_: and s'Entr@L w'o@l
 hi: k,Ud@-nt bI2l'i:v s'VmwVn wUd h'eIt_:_: and bI2tr'eI 'aI t'oUld h,Im
 b,Vt hi: rI2fj'u:zd t@ bI2l'i:v It
 D'En 'aI l'Eft D@2 r'u:m
 DIs l'eIs ha#z t@bi m,eId tr'i:z@n s'Ed D@2 g'u:l Dat pIkj'u:li@3r Inv'EnS@n bI2tr'eI@L
 h,aU pr'aIm@L wVz D'at
 In h'i:zI2;,0d 'aaft3 D@2 l'aIt
 'aaft3 k'eI0s_:_: and l'Vv3 s'Ed DI2; 'A@ml@s w'Um@n
 s'Ed D@2 w'Vn k'Vt 'oUp@n
 s'Ed D@2 sm'O:lp0kst D@2 str'u:n tS'Ildr@n De@ b'0dIz w'oUv@n ,Int2U D@2 p'eIdZ s,oU 'aI kUd f'aInd w,Vt DeI T'O:t
 'i:v@n I2f b'eIbIz 'oUnli kr'aI
 DoUz A@ D@2 b'0dIz wEn 'aI wVz n,oU l'0Ng3r- a#l'aIv_:_: b,Vt Vpl'IftI#d b'Vt#3fl,aI; Vv l'eIs wID a#n 'Empti l'ENT t@ baIf'3:keIt maI s'Im@tri
 n'oU 'aI d'oUnt bI2l'i:v D@2 l'aIz VvD@2 l'aIv 'aI am a# sp'0t Vv l'aIt In 'O@d3 t@ f'aInd 'aUt
 h'aNI2N ,0n_:_: bIk'Vz It w'Vznt rI2v'i:ld In d'ET 'aI n'oU w,Vt h'ap@nd t@ m,i:
 Si: s'Ed
 bl'i:dIN 'aI l'eI De@r Vnbl'Est d'u: 'aI w'0nt a# bl'EsIN n'aU
 O@r a# g'0d t@ rI2b'Ild m,i:
 wi: hav gOn bIj,0nd g'0d_:_: O@ n'u: l'aIvz
 O@ d'ET
 O@ tr'aIbz 'aI am w'3:kIN ,0n DIs l'eIs l'aIt at pr'Ez@nt
 'aI a#ks'Ept D@2 dr'0p Vv s,akrI2f'IS@L bl'Vd t@ pr@p'It#I2;,eIt m,i: w'Vn p'i:s Vv ju: at#@ t2'aIm Iz 'O:l 'aI n'i:d 'aI am l'Et#IN ju: f'i:d
 'aI s'eI
 bIk'Vz 'aI n'oU DIs ha#z 'O:lweIz b,In ju:v b,In t'ElIN m,i: fO@ j'i@3z wi: n'i:dI#d ju:
 If n'oUw'Vn 'Els d'Id wi: hav DIs pr'0dZEkt t@ tS'eIndZ ,aU3 s'aIl@ns ,Int2U D@2 bj'u:t#If@L s'It#i; @v@ v'OIs
