 De@r Iz n'oU 'O:di@ns bIk'Vz De@r Iz n'oU 'O:di@ns
 s,oU If ju: sp'i:k 'oUnli tU I2m'adZI2nd b'i:;I2Nz w,Vt d'Vz_:_: 'oUnli_:_: m'i:n
 DIs b'IldIN f'O@m3li; a# r'Estr0nt

 DIs sm'O:l r'u:m ha#zbIn skr'eIpt Vv Its p'eInt and dI2n'u:dI#d Vv m'oUst f'O@m3 f'3:nItS3
 b,Vt '0lsoU It ha#z gr'oUn In s'aIz_:_: kan a# b'IldIN bi:; Ent'aIst t@ gr'oU
 bIk'Vz It Iz n'aU az b'Ig az a#n 'e@pleIn h'aNg3
 jU@ bj'u:t#If@L f'eIs Vnbl'VdId bI2n,i:T fl'aIz m'VD3r- Vv fl'aIz jU@ bj'u:t#i t@ t'3:n tU I2f 'oUnli DI2; 'O:di@ns kUd s'i: h,aU ju: A@ p'i:sf@L_:_: and D@2 fl'aIz l'aNgwId
 gl'Osi b,Vt DI2; 'O:di@ns wI2l st'Il br'IN Its 'oUn f'i:lINz t@ Di:z w'3:dz n,0t s'i:;IN ju: n,0t s'i:;IN w,Vt 'aI am pr'Ez@nt fO@
 h,u: ha#z l'Eft m,i: h'i@3
 'aI h'av
 h,u: A@ jU@ f@m'Ili@3z k'Vm ,Int2U DI2; Enl'A@dZI2N p'eIdZ_:_: If ju: d'e@_:_: bIk'Vz hi:; Inv'EntI#d jU@ S'eIp 'aI d'u: m'i:n str'VktS3 bIk'Vz hi:; Inv'EntI#d ju: b'adli; 'EvrI2T,IN Iz st'Il h'Id@n
 'aI wVz tU Imp'eIl maIs'Elf ,0n a# kw0dr'angjUl3 st'i:l r'0d
 wID a# bl'Vnt 'End wID a# bl'Vnt 'End w,ItS wUd m,eIk p'VNktS3 m'o@ d'IfIk@Lt and 'aI tr'aId_:_: Its t'u: h'A@d 'aI k'ant oUk'eI s'Ed D@2 v'OIs 'aI k'ant oUk'eI D'En 'aI wVz w'i:pIN b,Vt Its bl'Vd
 aIm kr'aIIN bl'Vd
 'aI skr'i:md Dats p'A@t Vv It s'Ed D@2 v'OIs
 'aI T'INk DIs Iz h'A@d
_:_: Dats p'A@t Vv It_:_: h,aU DeI prIf'3: h,Im m'Vst g'oU
 'aI T'INk DIs Iz d'IfIk@Lt s'INI2N l'ENT_:_: and r,Ep@t'IS@n kri:;'eIt p'aU3r- I2f DIs v'OIs kan rI2t'3:n l'aIk a# b'0di; It rI2s'Emb@Lz s'VmTIN Dats O:lr'Edi b,In
 tS'eIndZIN
 tS'EstnVts br'oUk@n 'O:t#Vmn@L f'VNgi s,oU ju: wI2l rI2m'Emb3
 Dat Its f'O:l aUts'aId f'O:lIN ju:l g,oU d,aUn DIs Iz n'oU st'o@ri f3D@2 pj'u:lIN s'oUS@L kl'aasI#z n'oU n,0t at 'O:l Its fO@r ,Vs maI f@m'Ili@3z s'eI h,u: l'Et m,i: w'i:p bl'Vd ,0n De@ gr'aUnd
