 'i:v@n t'u: j'i@3z l'eIt#3
 Si: st'Il g'Ets k,O:rI2sp'0nd@ns a#dr'Est t@ h,Im k,O:rI2sp'0nd@ns DIs l'aIk D'at
 m'oUstli; a#b,aUt hIz h'0bi k'OIn k@l'Ekt3 broUS'U@rz
 a#n'aUnsm@nts Vv k@l'Ekt3 sw'0p m'i:ts hIz p'aast2aIm
 a# w'eI t@ sp'End a#n ,aaft3n'u:n b'ak wEn a#n ,aaft3n'u:n n'i:dI#d sp'EndIN bIf,o@r 'O:l D@2 s'aIl@ns fl'VdI#d D@2 h'aUs
 hi: ha#d 'oUld k'3:r-@nsi n'Ik@Lz w'3:T t'En d'0l3z
 and h'Evi
 D@2 b'agz mj'u:zIk@L
 t'u:
 Si: n'i:dz t@ s'O@t Tru: D,Em 'O:l
 Dats w,Vt Si: S,Ud d'u:
 r'i:;@-laIz Its v'alju:
 b,Vt w,Vt Si:; Iz T'INkIN Vv Iz sp'EndIN It
 b'aIIN g'Vm_:_: and s'Oft dr'INks
 m'eIbi:; a# tS'0kl@t b'A@
 dZ'Vst gEt f'eIs v'alju: fO@ m'Intk@nd'IS@n r'e@r@t#iz
 gEt D,Em b'ak ,Int2U s,3:kjUl'eIS@n s,3:kjUl'eIS@n DI2; 'aaft3l,aIf w,e@ s'VmwVn 'Els kUd gEt D,Em az tS'eIndZ and bi: dZ'OIf@L at D@2 l'Vk Vv f'aIndIN hIz l'aIfz pl'EZ3
