 hi: w'3:kt j'i@3z 0nD@2 t'abl@t
 dI#s'aIf3r-IN D@2 p'Ikt@gr,afz hi: n'u: It wVza# k'aInd Vv l'aNgwIdZ
 DoUz 'ImI2dZI#z
 a#n 'aI a# b'3:d
 m'eIbi:; a# kr'oU
 a# b'aaskI2t Vv w'i:t a# l'ad3
 d'Id DI2; 'O@d3r- VvDI2; 'ImI2dZI#z m'at#3
 hi: kr'Osr'Efr@nst s'ImIl3 t'Eksts
 hi: st'VdId D@2 h'Ist3ri; VvD@2 r'i:dZ@n and s'at#I2sf,aId m'Eni; 'aU@z InD@2 t'abl@ts s'3:vI2s
 In a# k'Vz@n l'aNgwIdZ
 a# l'ad3 wVzD@2 w'3:d fO@ h'apIn@s
 t@ r'aIz 'Vp
 t@bi l'IftI#d @b,Vv DI2; 'O@dI2n,e@ri
 'aaft3 j'i@3z Vv w'3:k
 hi: s'O@t#I#d It 'aUt
 It wVz p'oUItri
 b'ad p'oUItri
 ,ad@l'Es@nt
_:_: t@d'eI
 'aI am h'api
 h'api; 'O:l DIs d'eI
 t@d'eI

