 De@ goUz DI2; a#l'u:mIn@m
 DI2; ,ant'Im@ni
 DI2; 'A@snIk D@2 b'e@ri@m
 D@2 k'admi@m
 D@2 s'i:zi@m
 D@2 g,ad@l'Ini@m D@2 l'i:d D@2 m'3:kjUri D@2 n'Ik@L
 D@2 T'ali@m
 and D@2 t'In
 De@ goUz Dat dZ'0b spr'eIIN l'O:nz wID k'EmIk@Lz
 dr'aIvIN D@2 m'3:k Tr'i:kw'O@t#3 t'Vn wID a# t'aNk 0nD@2 b'ak and n'oU br'eIks Tru: w'Est vaank'u:v3
 b'aUnsIN D@2 w'i:lz a#g'Enst D@2 k'3:b t@ st'0p and 0nD@2 st'i:p m,adZI2st'i@rI;@L str'i:ts Dat a#f'o@d s'VtS vj'u:z Dat DeI kUd h'aI3 t'u: t'al@ntl@s d'IkbreInz t@ w'i:d_:_: and f'i:d fr'Vnt_:_: and b'ak and b'ak a#g'En In t'u: w'i:ks
 Dat wVza# h'Evi m'Et#@L dZ'0b Dat pr'0b@bli k'Ild a# l'0t Vv s'am@n t'u:
 De@ goUz D@2 S'0tgVn p'ElIts frVmD@2 f'Ez@nts wi: S'0t 'aUt In 'ab@tsf3d_:_: and l'aNgli pl'Vkt_:_: and h'VN InD@2 k'0Nkri:t b'eIsm@nt In n'u: w'EstmInst3 fr'ES wIDD@2 st'INk Vv f'Ez@nt g'Vts
 'OIli
 dI2l'IS@s f'Ez@nts r'oUstI#d 'O:lweIz wID a# l'It#@L b'VkS0t 'aaft3r- a# d'eI 'Of
 De@ goUz DoUz s'Vm3z p'eIntIN h'aUzI2z wID maI br'VD3 w'aI3br'VSIN 'Of DI2; 'oUld p'eInt
 br'i:DIN It In 0nD@2 w'Ud@n l'ad3z w'aIt g'aIz w'3:kIN ,0n a# t'an and s'eIvIN ,Vp f3D@2 pj'u:g@t t'En sp'i:d De@ goUz D@2 s'Ev@ntIz 'aUt frVm maI b'0di
 l'Ed z'Ep h'Vmb@L p'aI b'3:nIN sp'i@3
 and m'A@li t'u:
 'adId@z
 b'Ig 'i: l'EvIs frVm l'i:z m'Enz w'e@r ,0n s'IksT str'i:t De@ goUz Dat br'aUn h'aUs p'eInt
 br'oUk@n d,aUn and p'Ist 'aUt
 De@ goUz DoUz j'i@3z b'i:tSkoUmIN a#l'0N D@2 fr'eIs3 frVm n'u: w'Est t@ l'u:lu: 'aIl@nd p'UlIN 'aUt s'i:d3 bl'0ks Dat ha#d fl'oUt#I#d fr'i: frVmD@2 S'eIk f'akt3ri b'u:mz
 p'UlIN D@2 bl'0ks ,aUt#@v Dat Ind'VstrI2;@l m'Vk gr'eI gr'i:n_:_: and f'oUmi d,aUn n,i@3 sk'0t p'eIp3
 D@2 m'Il Dat l'ari w'3:kt In Vnt'Il It m'u:vd pr@d'VkS@n s'aUT
 D'En st'akIN_:_: and dr'aIIN D@2 bl'0ks t@ spl'It D,Em ,Int2U S'eIks wID a# b'3:tSwUd h'am3_:_: and a#n 'adz De@ goUz Dat Ind'VstrI2;@l m'Iks frVmD@2 fr'eIs3 frVmD@2 r'Iv3b,aNk frVmD@2 b'A@z baI D@2 r'Iv3
 De@ goUz s'VkIN ,0n a# h'oUz t@ gEt s,Vm g'as ,Int2U Dat g'oUld@n s'Ikstis'Iks v'alI;@nt k@nv'3:t#@b@L wIDD@2 l'i:ki r'u:f_:_: and D@2 t'u:h'Vndr@d s'Ev@ntiTr'i:_:_: and p'Ut#IN It r'aIt ,Int2U D@2 k'A@b t@ sp'Vt#3 D@2 p'i:s Vv S'It t@ l'aIf a#g'En st'Il
 pr'It#i gr'eIt t@ hav a# k@nv'3:t#@b@L wID a# r'eIdI2;,oU_:_: t'3:n D@2 r'eIdI2;,oU ,0n r'oUdrVn3 r'oUdrVn3
_:_: and a# f'aIvg'al@n g'as kan and a# p'i:s Vv g'A@d@n h'oUz and a# m'aUTf@L Vv r'Egju:l3
 a# m'aUTf@L Vv r'Egju:l3 l'EdI2d frVmD@2 S'Evr0n InD@2 str'Ip m'O:l @kr,0s t'EnT 'av
 De@ goUz w'3:kIN ,0n a# pr'IntIN pr'Es ,Vnd3 D@2 s'aIdwO:k VvD@2 st'o@frVnt at k'ambi_:_: and h'eIstINz Dat wVz l'eIt#3 D@2 k,ar@b'i@n pl'eIs and Iz n'aU g,oUIN t@bi dZ'EntrI2f,aId
 De@ goUz Dat t2'aIm
 De@ goUz 'O:l D@2 S'It#i r'i:noUz ,0n br'O:dweI
 ,0n h'eIstINz
 ,0n k@m'3:S@L dr'aIv
 De@ goUz D@2 d'Vst frVm Dat w'O:l m'aIk t'Uk d,aUn wID a# tS'eIn s'O: wEn t'al@nb,Uks wVz @b,Vv D@2 f'aUndri; and De@ goUz D@2 f'aUndri d'Vst and D@2 sw'i:p Vv k'EmIk@Lz Dat wUd t'eIk jU@ h'Ed 'Of l'aIk s'Iks b'i@3z l'eIt#3r- at D@2 w'0ldo@f
 De@ goUz D@2 m'Ist3ri; Vnm'A@kt dZ'A@z Vv kl'i:n3z_:_: and s'0lv@nts and gr'i:s Dat l'ari n'Ikt frVmD@2 m'Il and wi: j'u:zd 0nD@2 k'A@z_:_: and b'aIks and ,0n ,aU3 h'andz
 De@ goUz Dat dZ'0b at D@2 s'Elfs'3:v S'El wID a# k'A@ w'0S @kr,0s frVmD@2 k'0lI2dZ wEn It wVz In t'Emp3r,e@ri tr'eIl3z dZ'Vst t@ S'oU Dat ,EdZu:k'eIS@n f3D@2 m'asI#z wVz t'eIk@n s'i@rI2;@sli
 and De@ g'oUz
 h'oUpf@li
 D@2 d'Vst and 'EvrI2T,IN frVm Dat w'i:k In sEpt'Emb3 wEn w,Vt wVz st'o@d InD@2 Tr'i: b'IldINz VvD@2 w'3:ld tr'eId s'Ent3 wVz p'Vlv3r,aIzd and b'3:nt ,Int2U DI2; 'e@r and n'ansi_:_: and 'aI st'eId InDI2; a#p'A@tm@nt wID t'i:S'3:ts t'aId ,oUv3r- ,aU3 m'aUT_:_: and n'oUz and d'Idnt g,oU 'aUt Vnt'Il wi: wEnt t@ mIl'A:noUz w,e@ D@2 f'aI3m@n dr'aNk fO@ fr'i: wIDDI2; 'i@r@ g'aIz l'i:nIN at D@2 b'A@ De@ goUz Dat t2'aIm
 De@ goUz DI2; a#l'u:mIn@m
 DI2; ,ant'Im@ni
 DI2; 'A@snIk D@2 b'e@ri@m
 D@2 k'admi@m
 D@2 s'i:zi@m
 D@2 g,ad@l'Ini@m D@2 l'i:d D@2 m'3:kjUri D@2 n'Ik@L
 D@2 T'ali@m
 and D@2 t'In br'oUk@n d,aUn p'Ist 'aUt
 De@ goUz DoUz dZ'0bz
 DoUz t2'aImz De@ goUz DoUz rI2l'eIS@nz Vv Ins'aId_:_: and aUts'aId
 Vv w'3:k and n'3:vz_:_: and f'at and s'Oft t'ISu: and s'InapsI#z
 De@ goUz Dat s'Et Vv rI2l'eIS@nz Ins'aId_:_: and aUts'aId De@ goUz Dat b'0di Dat j'u:s_:_: and s'3:plVs
