 D@2 l'Et#3r- a# Iz 'O:sVm
 It s'Impli; Iz D@2 b'Est
 wID,aUt a#n 'eI
 ju: kUd n,0t gEt a#n a# pl'Vs ,0n a# t'Est
 ju:d n'Ev3 s'i:; a#n 'akr@b,at O@r 'i:t a#n 'ap@L p'aI
 ju: k,Ud@-nt bi:; a#n 'astr@n,O:t O@ k'Is jU@r- 'aant gUdb'aI
 a#n 'antI2l,oUp wUd n,0t Egz'Ist
 a#n 'eIp wUd bi:; Vnn'oUn
 ju:d n'Ev3 h'i@3r a# p'3:s@n s'eI_:_: a#fr'eId_:_: O@_:_: 'O:l a#l'oUn
 DI2; 'eIz In ,av@k'A:doU wUd k@mpl'i:tli d,Isa#p'i@3r and s'3:t@n w'3:dz wUd bi: f3g'0t l'aIk_:_: 'aNk@L
_:_: 'A@m
 and_:_: 'i@3
 wID,aUt DI2; 'eI
 ju: k,Ud@-nt 'eIm a#n 'aroU InDI2; 'e@
 ju: w'Ud@-nt 'aask fO@r 'eIprI2k,0ts O@r '0lm@ndz at#@ f'e@
 ar'u:b@ and O:str'eIli@ wUd bi: m'IsIN frVm a# m'ap
 ju:d n'Ev3 j'u:z a#n ,eIt,i:;'Em
 a#n 'eIpr@n
 O@r a#n 'ap
 DI2; 'A@ktIk f'0ks_:_: and 'A@dvA@k wUd bi:; 'abs@nt frVmD@2 z'u:
 and v'aU@Lz
 az ju: n'oU D,Em
 wUd bi:; 'i:
 'aI
 'oU
 and j'u:
 De@ w'Ud@-nt bi:; a#n a# k'O@d 0nDI2; 'Instr@m@nts ju: pl'eI
 l'Ets a#pr'i:SI2;,eIt
 a#dm'aI3
 and a#pl'O:d D@2 l'Et#3r- 'eI
