 at DI2; 'End VvD@2 w'3:k d'eI ju: kUd t'El Egz'aktli h,aU f'A@ ju: ha#d g'0?n- and h,aU m'VtS f'A@D3 De@w,Vz t@ g'oU
 Vv k'o@s
 It wVz dZ'Vst a# d'ItS f3r-@ p'aIplaIn t@ k'ari D@2 r'i:kIN sl'0p D,at#@ n'eIb3h,Ud Vv t'OIl@ts wUd sl'0S t@g,ED3 t@bi dr'eInd a#w'eI b,Vt It wVz kl'i:n
 D@2 tr'EntS
 D@2 sl'Ik w'O:lz D@2 b'akhoU b'VkI2t k'Vt and D@2 prI2s'aIs gr'eId VvD@2 b'0t#@m
 maI dZ'0b wVz t@ s'aIt D@2 tr'ansIt
 'aI g'eIv a# T'Vmz ,Vp_:_: O@ T'Vmz d,aUn O@ DI2; ,oUk'eI s'aIn_:_: If D@2 p'ItS wVz r'aIt s,oU Dat s,Vm fj'u:tS3 d'eI S'It wUd fl'oU dZ'Vst az It S'Ud
 d,aUn h'Il
 b,Vt ju: n'u:_:_: w,e@ ju: st'Ud
 w,Vt ju: ha#d d'Vn In a# d'eI
 and w,Vt m'o@ De@w,Vz t@ d'u: and 'Evri m'i:nINf@L T'IN 'aI ha#d s'Ed 'aI ha#d s'Ed wID,aUt a# w'3:d
