 Its sn'oUIN DIs ,aaft3n'u:n_:_: and De@r,A@ n'oU fl'aU3z
 De@r Iz 'oUnli DIs s'aUnd Vv f'O:lIN
 kw'aI@t and rI2m'oUt
 l'aIk D@2 m'Em3ri; Vv sk'eIlz dI2s'EndIN D@2 w'aIt k'i:z @v@ tS'aIldhUd pI;'anoU_:_: aUts'aId D@2 w'IndoU
 p'A:mz
 and D@2 h'Evi h'Ed VvD@2 s'ErI2;@s
 Inkl'aInIN
 s'u:n t@ l'Et d,aUn Its w'aIt_:_: O@ j'EloUw'aIt
 n'aU
 'oUnli Di:z p'U@ sn'oUfl'aU3z In a# h'i:p
 l'aIk D@2 m'Em3ri; @v@ w'aIt dr'Es k'aast d'aUn

 s'oU m,VtS ha#z f'O:l@n
 and 'aI
 h,u: hav l'Is@nd f3r-@ st'Ep 'O:l ,aaft3n'u:n
 h'i@3r It n'aU
 b,Vt O:lr,Edi f'O:lIN a#w'eI
 O:lr,Edi; In m'Em3ri; and D@2 t'Er@b@L sk'eIlz dI2s'EndIN 0nD@2 s'aIl@nt pI;'anoU
 D@2 sn'oU
 and DI2; 'abs@nt fl'aU3z a#b'aUndIN
