 0nD@2 b'3:TdeI VvD@2 w'3:ld 'aI bIg'In t@ k'0ntI2mpl,eIt w,Vt 'aI hav d'Vn_:_: and l'Eft Vnd'Vn
 b,Vt DIs j'i@3 n,0t s'oU m,VtS rI2b'IldIN Vv maI p@r'EnI2;@li d'amI2dZd s'aIki:
 S'o@rIN ,Vp I2r'oUdIN fr'EndSIps
 d'IgIN 'aUt st'Vmps Vv 'oUld rI2s'Entm@nts Dat rI2fj'u:z t@ r'0t ,0n De@r 'oUn
 n'oU
 DIs j'i@3r 'aI w'0nt t@ k'O:l maIs'Elf t@ t'aask fO@ w,Vt 'aI hav d'Vn_:_: and n,0t d'Vn fO@ p'i:s h,aU m'VtS hav 'aI d'e@d In ,0p@z'IS@n
 h,aU m'VtS hav 'aI p,Ut 0nD@2 l'aIn fO@ fr'i:d@m
 fO@ m'aIn_:_: and 'VD3z
 az Di:z fr'i:d@mz A@ p'e@d
 sl'aIst and d'aIst
 w,e@ hav 'aI sp'oUk@n 'aUt
 h,u: hav 'aI tr'aId t@ m'u:v
 In DIs h'oUli s'i:z@n
 'aI st'and s'Elfk@nv'IktI#d Vv sl'0T In a# t2'aIm wEn l'aIz tS'oUk D@2 m'aInd_:_: and r'Et#3r,Ik b'Endz r'i:z@n t@ sl'ID3r-IN tS'oUkIN p'aIT@nz h'i@3r 'aI st'and bIf,o@ D@2 g'eIts 'oUp@nIN
 D@2 f'aI3 d'azlIN maI; 'aIz
 and az 'aI a#pr'oUtS w,Vt dZ'VdZI#z m,i:
 'aI dZ'VdZ maIs'Elf g'Iv m,i: w'Ep@nz Vv m'InIt dI2str'VkS@n l'Et maI w'3:dz t'3:n ,Int2U sp'A@ks
