 t'End De@ j'A@d 'Evri wi:k'End
 w,En DeI p'eInt_:_: O@ str'eIt@n D@2 p'3:p@L f'EnsI2p,IkI2ts k'aantIN 'i:tS 'VD3r- at DI2; 'EdZ Vv De@ l'0t
 h'am3r-IN D,Em d,aUn ,Int2U s'OIl t@ st'and h,aU l'0N wIl DeI st'eI p'Ut
 maI n'eIb3z m'End De@ g'eIt
 h'IndZI#z r'VstI#d t@ bl'Vdk'Vl3d d'Vst
 D'En w'i:v g'oUld p'A@t#il'aIts wID 'O:rI2ndZ l'0bst3n'Ets _and bl'u: b'OIz a#l'0N D@2 pl'aNks s'oU m,VtS t@ s'i: _and n,0t s'i:; a#g'En
 'i:tS tS'o@r Vnd'Vn bIf,o@ DeI n'oU It 'aI l'Vv h,aU f'eITf@li DeI w'3:k De@ g'A@d@n 'O:l j'i@3
 sk'VmblIN dr'aId 'i:lgraas In f'O:l
 r'eIkIN a#w'eI m'VltS In spr'IN
 t@d'eI DI2; 'oUld3 w,Vn
 p'at
 pl'ants w'i:dz r'Ipt frVm a# kr'anbErIb'0g
 s'asa#fr,as _and p'Ik3r@L
 bl'ak l'oUkVst _and m'i:doUsw,i:t
 w'aIld s,A@sa#pa#r'Il@
 tS'Ek3b,Eri
 st'A@flaU3 wI2l DeI t'eIk r'u:t h'i@3
 m'i:nwaIl kr'Is w'O:t#3z s'i:dz s'oUn m'VnTs a#g'oU f'3:r-oUz Vv k'eIl
 sn'apb'i:n
 sk'ali@n br'eIk D@2 s'3:fIs
 gr'i:di fO@ l'aIf m'VskroUz _and l'aIl@k k'aast De@ l'aast S'adoUz Iz It s'i:;IN_:_: O@ s'Vn Dat m,eIks D,Em fl'Ik3
 az I2f DeIv v'anI2St
 DeI S'eIk
 l'aIk a# l'Et#3r- In s'VmwVnz h'and
 h'i@3 k'Vm D@2 g'aIz frVm w'o@fs_:_: h'o@z_:_: k'o@t
 w'O:kIN De@ d'0g_:_: '0lsoU In dr'ag_:_: t@ D@2 d'u:nz
 'aI m'Is s'i:;IN dI2s'o@ri@nt Ekspr'Es_:_: 'aka#_! tS'EN
 ,aUt#@v dr'ag_:_: w'O:k b'aI
 In t'Vl _and s'EkwInz DI2; Egz'akt S'eId Vv b'0k tS'OI hi: m'Vsta#v End'U@d T'INz n'oUw'Vn kan n'eIm
 t@ n'eIm 'oUnli k,eI'Es
 nj'u:m@s,Istiz
 a#pl'aastIk a#n'i:mi@
 'aI rI2m'Emb3 hi: w'O:kt 'Of hIz g'3:ni wEn DI2; 'ambjUl@ns k'eIm
 D'En br'oUk hIz n'3:sIz f'INg3z InD@2 h'0spIt#@L wEn hi: tr'aId t@ tS'eIndZ hIz r,oUm@n_ f'o@ l'aIn
 w'0ntIN t@ l'Iv wID,aUt m'Edz z'o@rI2v,aks
 'at#I2v,an
 l'u:k@v,o@rIn
 'aI d'oUnt n'oU
 p'at _and kr'Is p'ak d,aUn D@2 l'u:s d'3:t
 aIl n'Ev3 n'oU w,Vt Tr'Edz h'oUld ,aU3 l'aIvz t@g,ED3 DeI k'Is
 D'En f'O:l 0nD@2 gr'aas 'aI S,Ud l'Uk a#w'eI_:_: b,Vt d'oUnt
