 In l'aIf ju: ha#d a# t'Emp3
 jU@ s'A@kaz@m wVza# w'Et#I#d n'aIf
 s'Vmt2aImz ju: S'Vd3d wID f'i@3 b,Vt ju: m,eId jo@s'Elf 'akt n'oU m'at#3 h,aU fj'u: st'Ud wID ju:
 'oUp@n D@2 d'o@ fO@r IlI2j'ahu: Dat hi: m'eI k'Vm 'In
 n'aU ju: rI2t'3:n tU ,Vs In r'Vf t2'aImz
 ,aUt#@v sm'oUk and d'Vst Dat sw'3:lz bl'aIndIN ,Vs
 ju: k'Vm In v'IZ@n
 ju: k'Vm In l'aItnIN ,0n bl'akn@s
 'oUp@n D@2 d'o@ fO@r IlI2j'ahu: Dat hi: m'eI k'Vm 'In
 In 'Evri dZ,En3r'eIS@n ju: rI2t'3:n sp'i:kIN w,Vt fj'u: w'0nt t@ h'i@3 w'3:dz Dat b'3:n ,Vs
 Dat k'Vt ,Vs l'u:s s,oU wi: r'aIz_:_: and g,oU a#g'En ,oUv3 D@2 S'A@p r'0ks 'Vpw3d
 'oUp@n D@2 d'o@ fO@r IlI2j'ahu: Dat hi: m'eI k'Vm 'In
 ju: k'Vm az a# w'aIld m'an
 az a# h'oUml@s s'aIdwO:k 'O:r@t#3
 ju: k'Vm az a# w'Um@n t'eIkIN D@2 b'i:m@
 ju: k'Vm In pr'e@_:_: and s'ON
 ju: k'Vm In a# f'i@3s r'aant
 'oUp@n D@2 d'o@ fO@r IlI2j'ahu: Dat Si: m'eI k'Vm 'In
 pr'0f@si; Iz n,0t#@ g'Ift
 b,Vt s'Vmt2aImz a# k'3:s
 dZ'oUn3 rI2fj'u:zIN It Iz d'eIndZ3r@s t@bi r'aIt
 t@bi r'aItS@s
 t@ st'and a#g'Enst D@2 w'O:l Vv m'aIt
 'oUp@n D@2 d'o@ fO@r IlI2j'ahu: Dat hi: m'eI k'Vm 'In
 De@r,A@ m'oUm@nts fO@_:_: 'i:tS @v ,Vs wEn ju: s'Vm@n
 w,En ju: k'O:l D@2 w'3:lwInd
 w,En ju: S'eIk ,Vs l'aIk a# r'at#@L
 D'En wi: t'u: m'Vst bIk,Vm ju:_:_: and r'aIz
 'oUp@n D@2 d'o@ fO@r IlI2j'ahu: Dat wi: m'eI k'Vm 'In
