 D@2 l'aIts InD@2 T'i@t#3 f'eIl D@2 l'0N r'aks Vv k'Ostu:mz a#b'and@nd baI DI2; 'VD3 d'aans3z tr'Vb@L s@l'Est D@2 k@nd'Vkt3r- 'aasks If Si:; Iz s'ad_:_: bIk'Vz 'O:t#Vm Iz k'VmI2N '0n
 b,Vt wEn 'O:t#Vm k'Vmz Si:; Iz m'i@3li pr'Egn@nt_:_: and b'o@d
 ,0n h3: w'eI b'ak frVmD@2 h'0lI2d,eIz
 a# m'an h,u: a#p'i@3z t@ hav n'oU f'eIs r'at#@Lz D@2 d'o@ t@ h3: k@mp'A@tm@nt h,aU dI2sg'VstIN
 Si: T'INks
 h,aU dI2sg'VstIN It 'O:lweIz m'Vst bi: t@ gr'oU 'oUld
 d'Vsk f'O:lz
 and a# fj'u: dr'0ps Vv r'eIn
 0nD@2 tr'eIn w'IndoU tr'Emb@Lz D@2 bl'3:d rI2fl'EkS@n Vv h3:r- 'oUn transp'ar@nt bj'u:t#i
 and Tru: D'Is
 bj'u:t#If@L r'u:I2nd s'It#iz p'aasIN
 d'A@k f'O:rIsts
 and p'i:p@L 'EvrI2w,e@ p'eIsIN ,0n l'aIt#I#d pl'atfO@mz
 s,Vm b'i:t#IN De@ tS'Ildr@n
 s,Vm a#p'ar@ntli d'aansIN
 D@2 k'Ostu:mz VvD@2 d'aans3z sw'eI InD@2 tS'Il d'A@kn@s
 n'aU s'INkIN ,Int2U sl'i:p Iz l'aIk s'INkIN a#g'En ,Int2U D@2 l'eIk Vv h3: j'u:T h3: p'e@r@nts l'i:n frVmD@2 r'eIl @v@ f'ErI2b,oUt w'eIvIN
 w'eIvIN
 az D@2 b'oUt gl'aIdz f'A@D3r- 'aUt @kr,0s D@2 w'eIvz
 n'oUw'Vn
 It s'i:mz
 Iz m'i:t#IN h3:r- at D@2 st'eIS@n
 D@2 s'It#i; Iz fr'oUz@n Si: w'O@mz h3:s'Elf InD@2 p'INk_:_: and s'EntI#d tw'aIlaIt @v@ b'A@
 D@2 w'eIt#3_:_: h,u: s'3:vz h3:r- Iz j'VN Si: n'0dz a#s'Ent
 D@2 k0nv3s'eIS@n d'aIz In b'Ed l'eIt#3
 Si: h'3:r-Iz 'Of t@ rI2h'3:s@L InD@2 l'0bi
 d'Izi st'Il wIDD@2 w'eIt Vv h3:r- 'oUn b'0di
 Si: w'eIts
 s3r'aUndI#d baI hj'u:dZ st'Ilz Vv h3:s'Elf and br'aIt p'oUst3z a#n'aUnsIN I2v'Ents t@ k'Vm
 h3: l'aIf_:_: Si: f'i:lz It kl'oUzIN a#b,aUt h3: n'aU l'aIk a# sm'O:l T'i@t#3
 'Empti
 wID,aUt l'aIts
