 'aI l'aIk r'0S h'aS0n@ l'eIt
 w,En D@2 l'i:vz A@ h'af b'3:nt 'Vmb3_:_: and sk'A@l@t
 w,En s'VnsEt m'A@ks D@2 h3r'aIz@n wID sl'oU f'aI3r- and D@2 bl'ak s,IlUw'Ets Vv maIgr'eIt#IN b'3:dz p'3:tS 0nD@2 w'aI3z d'av@nIN
 'aI l'aIk r'0S h'aS0n@ l'eIt wEn 'O:l l'IvIN A@ k'aUntIN De@ d'eIz tUw'O@d d'ET O@ sl'i:p_:_: O@ D@2 p'Ut#IN baI; Vv w,Vt wIl s@st'eIn D,Em
 w,En D@2 k'oUld_:_: h,u:z t'Endr@Lz transl'u:s@nt az a# dZ'ElIfI2S and wID a# h'Id@n st'IN dZ'Vst br'VS ,aU3 f'eIsI#z at tw'aIlaIt D@2 Tr'Et Vv fr'Ost
 a# prIm@n'IS@n a# w'O@nIN
 a# w'Isp3 h,u:z w'3:dz wi: kan'0t j'Et dI#s'aIf3_:_: b,Vt w'Il
 'aI rI2p'Ent b'Et#3r- InD@2 w'eInIN s'i:z@n wEn D@2 bl'Vd r'Vnz sw'Iftli_:_: and 'O:l kr'i:tS3z l'Uk k'i:nli; a#b,aUt D,Em fO@ kw'Ik@nIN d'eIndZ3
 D'En 'aI st'Vdi D@2 r'0kfeIs Vv maI l'aIf
 Its gr'anIt p'It#I#d and p'0kt_:_: and p'Ikakst I2r'oUdI#d
 dI2sk'Vl3d baI s'Vn and w'Ind_:_: and r'eIn
 maI r'0k I2m'3:dZI2N frVmD@2 v'eIl Vv gr'i:n3ri t@bi m'apt
 t@bi; Egz'amI2nd
 t@bi dZ'VdZd
