 D@2 k'3:r-I2dZ t@ l'Et g,oU VvD@2 d'o@
 D@2 h'and@L
 D@2 k'3:r-I2dZ t@ S'Ed D@2 f@m'Ili@3 w'O:lz_:_: h,u:z v'Eri st'eInz_:_: and l'i:ks A@ k'Vmft@b@L az D@2 l'It#@L m'oUlz VvDI2; ,Vp3r- 'A@m
 st'eInz Dat r'i:kO:l a# f'i:st
 a# tS'aIldz n'O:tIn@s
 a# l'aUd bl'at#3r-IN st'o@m Dat sl'apt D@2 r'u:f h'A@d
 p'o@rIN Tr'u:
 D@2 k'3:r-I2dZ tU a#b'and@n D@2 gr'eIvz d'Vg ,Int2U D@2 h'Il
 D@2 sm'O:l b'oUnz Vv tS'Ildr@n_:_: and D@2 br'It#@L b'oUnz VvDI2; 'oUld_:_: h,u:z m'aroU h'VNg3 ha#d st'oUl@n
 D@2 k'3:r-I2dZ t@ dI2z'3:t D@2 tr'i: pl'antI#d_:_: and 'oUnli bIg'Vn t@ b'e@
 D@2 r'Iv3s,aId_:_: w,e@ pr'0mIsI#z w3: S'eIpt
 D@2 str'i:t_:_: w,e@ De@r 'Empti p'0ts w3: br'oUk@n
 D@2 k'3:r-I2dZ t@ l'i:v D@2 pl'eIs_:_: h,u:z l'aNgwIdZ ju: l'3:nd az '3:li; az jU@r- 'oUn
 h,u:z k'Vst@mz haU'Ev3 d'an dZ'Er@s_:_: O@ dI2m'i:nIN
 b'aInd ju: l'aIk a# h'0lt3 ju: hav l'3:nd t@ p'Ul Ins'aId
 t@ m'u:v jU@ l'oUd
 D@2 l'and f'3:t#@L wIDD@2 bl'Vd sp'Ild '0n It
 D@2 r'oUdz m'apt_:_: and 'anoUt,eIt#I#d fO@ s3v'aIv@L
 D@2 k'3:r-I2dZ t@ w'O:k ,aUt#@v D@2 p'eIn Dat Iz n'oUn ,Int2U D@2 p'eIn Dat kan'0t bi:; I2m'adZI2nd
 m'apl@s
 w'O:kIN ,Int2U D@2 w'Ild3n@s
 g,oUIN b'e@fUt wID a# kaant'i:n ,Int2U D@2 d'Es3t
 st'Vft InD@2 st'INkIN h'oUld @v3 r'0t#IN S'Ip s'eIlIN 'Of D@2 m'ap ,Int2U dr'ag@nz m'aUDz
 k'aTeI
 'Indi;@
 saIb'i@rI2;@
 g'oUld@n,eI m'EdIn@ t'u: l'i:vIN b'0dIz baI D@2 w'eI l'aIk a#b'and@nd tr'EZ3
 s,oU DeI w'O:kt ,aUt#@v 'i:dZIpt d0tTr'i: s,oU DeI br'aIbd De@ w'eI ,aUt#@v r'VS@ ,Vnd3 l'oUdz Vv str'O:
 s,oU DeI st'i:md ,aUt#@v D@2 bl'Vdi sm'oUkIN tS'A@n@Lh,aUs Vv j'U@r-@p ,0n ,oUv3l'oUdI#d fr'eIt#3z f@b'Id@n 'O:l p'o@ts
 ,aUt#@v p'eIn ,Int2U d'ET_:_: O@ fr'i:d@m O@r a# d'Ifr@nt p'eInf@L d'IgnI2t#i
 ,Int2U skw'0l3_:_: and p'0l@t,Iks
 wi: dZ'u:z A@r- 'O:l b'O@n Vv w'0nd3r-3z
 wID S'u:z ,Vnd3r- ,aU3 p'IloUz_:_: and a# m'Em3ri; Vv bl'Vd Dat Iz 'aU@z r'eInIN d,aUn wi:; '0n3r- 'oUnli DoUz dZ'u:z_:_: h,u: tS'eIndZd t@n'aIt
 DoUz h,u: tS'oUz D@2 d'Es3t ,oUv3 b'0ndI2dZ
 h,u: w'O:kt ,Int2U D@2 str'eIndZ_:_: and bIk,eIm str'eIndZ3z and g'eIv b'3:T t@ tS'Ildr@n_:_: h,u: kUd l'Uk d,aUn ,0n D,Em st'andIN ,0n De@ S'oUld3z fO@ h,avIN b,In sl'eIvz wi:; '0n3 DoUz_:_: h,u: l'Et g,oU Vv 'Evri T'IN_:_: b,Vt fr'i:d@m
 h,u: r'an
 h,u: rI2v'oUltI#d
 h,u: f'O:t
 h,u: bIk,eIm 'VD3 baI s'eIvIN DEms'Elvz
 'ast3r,Isk a# p'0pjUl3 pr'i:tS3_:_: O@r a#n 'eIndZ@L_:_: h,u: k@nv'eIz
 In mIst'i@rI;@s w'eIz
 t'i:tSINz 'oUnli t@ sk'0l3z w'3:Di; '0f@L s'VtS k@mj,u:nI2k'eIS@nz_:_: h'i:bru:
 t'u: g'oUld@n l'and_:_: j'IdIS
 Tr'i:; a# r'Efr@ns t@ D@2 b'IblIk@L 'Eks@d@s ,aUt#@v 'i:dZIpt
