 n'Vn VvD@2 str'i:ts h'i@3 ha#z a# n'eIm
 b,Vt If aIm l'Ost t@n'aIt aIm h'api t@bi l'Ost
 t'En m'Ili@n l'aant3nz l'aIt D@2 s'oUl 'av@n,u:z fO@ b'u:d@z b'3:TdeI
 t'En m'Ili@n r'Ed bl'u: gr'i:n s'Ilv3 g'oUld m'u:nz b'3:nIN f'A@r- az DI2; 'aI kan s'i:; In 'Evri d3r'EkS@n _and bIj'0nd
_:_: w'Vn fO@r 'Evri sp'IrIt
_:_: v'oUltI2dZ s'IzlIN s'0kI2t t@ s'0kI2t az T'O:t d'Vz
 f'aI3r-IN _and f'aI3r-IN D@2 s'oUl
 l'aSt baI w'Ind
 fl'aIIN ,Vp l'aIk h'i:li@m b@l'u:nz O@ h'aNI2N st'Il dI2p'EndIN ,0n w'ED3
 DeI t'3:n 'i:tS r'oUd ,Int2U a#n '3:Tli r'Iv3r- Vv h'Ev@n d'VblIN _and rI2v'3:sIN D@2 r'Iv3r- @b'Vv
 D,oU n,0t m,eId Vv m'VtS
 s,Vm k'Vl3d p'eIp3
 gl'u:
 a# fj'u: w'aI3z
 a# k0nstI2l'eIS@n Vv p'U@ f'akts
 'aI k'ant h'Elp f'i:lIN g'Idi
 aIm dr'VNk ,0n n'i:;0n
 dr'VNk ,0n 'e@
 dr'VNk ,0n s'i:;IN w,Vt wVz m,eId 'O:lmoUst frVm n'VTIN
 If 'EnI2T,INz h'i@3r at 'O:l It wVz b'Ilt ,aUt#@v 'aS
 ,aUt#@v D@2 sk'Vlr'Vb@L Vv w'O@
 D@2 s'It#i r'aIzIN br'Ik baI br'Ik l'aIk a# S'e@d dr'i:m
 'Evri br'IdZ _and p'aIl0n _and g'3:d3 _and sp'A@r- a# m'Ir@k@L
 w,En h'af a# s'EntS3ri; a#g'oU De@w,Vz n'VTIN b,Vt Sr'apn@L
 br'oUk@n m'O@t#3k'eIsINz
 k'O@psI#z
 D@2 w'O@ m@m'o@rI2;@l In 'It#i:w@n k'aUntIN m'o@ Da#n Tr'i: m'Ili@n d'Ed
 O@ m'IsIN
 st'Il m'Ist baI D@2 l'IvIN
 st'Il l'Vvd bIj,0nd r'i:z@n
 m'0nju:m@nt t@ D@2 f'akt Dat n'oUw'Vn kan h'3:t ju:
 n'oUw'Vn k'Il ju: l'aIk jU@r- 'oUn p'i:p@L
 aIl n'Ev3r- ,Vnd3st'and It
 'aI w'Vnd3r- a#b,aUt 'VD3z 'aI s'i:; 0nD@2 s'aIdwO:ks
 'i:tS s'oUl f'aD@ml@s
 str'aIk3z _and sk'abz w'O:kIN Tru: kw'aNhwa#m,u:n
 O@_:_: g'eIt Vv transfo@m'eIS@n baI l'aIt
_:_: r'aI@t p@l'i:s r'apIN n'aItstIks a#g'Enst pl'EksI2gl,aasS'i:ldz
 h'O:k3z h'aglIN ,oUv3 s'El f'oUnz_:_: O@ s'Ilk S'3:ts
 S'eIkIN d'3:t frVm tS'ami: _and b'0k tS'OI
 tS'aantIN pr'aIs 'aaft3 pr'aIs
 f'IS3m,En kl'i:nIN t'Vbz Vv k'Vt#@LfI2S _and skw'Id
 str'IpIN k'0p3 k'A@p
 l'IftIN 'i:lz_:_: O@ gr'i:n t'3:t#@Lz dr'IpIN frVm t'aNks
 h'anI2;,ak p'Edl3z k'O:lIN 'aUt n'eImz Vv kj'U@z fO@ s'Ikn@s_:_: O@ l'Vv
 kr'VSt b'i:z
 sn'eIk b'aIl
 gr'aUnd d'i@3r 'antl3
 krIs'aanT@m@m r'u:t
 b'Vs dr'aIv3z h'3:t_lIN p'aast In a# bl'aast Vv d'i:z@Lfj'u:mz
 l'Vv3z s,oU t'End3 wID 'i:tS 'VD3r- 'aI h'oUld maI br'ET
 dI2sp'atS3z S'aUt#IN D@2 n'eImz Vv st'eIS@nz
 D@2 gr'oUs3_:_: h,u: k'O:lz m,i:_:_: d'O:t#3_:_: bIk'Vz 'aI l'Uk l'aIk h3:
 fO@ Si: ha#z l'0N_:_: s'Ins l'Eft h'oUm
 v'End3z s'Et#IN ,Vp p'0dZa#Nm,atS@z t@ k'Uk tS'A@d s'Ilkw3:mz
 br'OIld sp'aroUz
 fr'aIIN s'Esa#mil'i:vz _and m'VNb'i:n p'ankeIks
 m'En wID h'e@ D@2 k'Vl3r- Vv sk'ali@n r'u:t pl'eIIN p'adVk
 O@ g'oU
 'oUld I2n'Vf t@ hav st'oUl@n 'oUv3k,oUts _and S'u:z frVm k'O@psI#z
 h,u:z sp'IrIts kUd n,0t bi: br'oUk@n
 h,u:z 'Evri br'ET s'i:mz t@ s'eI
 'aaft3 T'INz t'3:nd t@ De@ w'3:st
 wi: bIg'an a#g'En
 b,Vt m'eI ju: n'Ev3 g,oU Tru: w,Vt wi: wEnt Tr'u:
 m'eI ju: n'Ev3 s'i: w,Vt wi: s'O:
 m'eI ju: n'Ev3 rI2m'Emb3 _and m'eI ju: n'Ev3 f3g'Et
