 maI d'0gi; 'eIt maI 'EseI
 hi: p'Ikt ,Vp 'O:l maI m'eIl
 hi: kl'i:nd maI d'3:t#i kl'0zI2t and d'VstI#d wID hIz t'eIl
 hi: str'eIt@nd 'aUt maI p'oUst3z and sw'Ept maI w'Ud@n fl'o@
 maI p'e@r@nts 'O:lmoUst f'eIntI#d wEn hi: f'Ikst maI b'Edru:m d'o@
 'aI dIdn,0t tr'aI t@ st'0p h,Im
 hi: m,eId maI w'IndoUz S'aIn
 maI r'u:m l'Ukt l'aIk a# p'alIs
 and maI dr'Es3 sm'Eld l'aIk p'aIn
 hi: fl'Vft ,Vp 'Evri p'IloU
 hi: f'oUldI#d 'O:l maI kl'oUDz
 hi:; 'i:v@n kl'i:nd maI f'IS t'aNk wID a# t2'u:TbrVS_:_: and a# h'oUz
 'aI T'O:t It wVz a#m'eIzIN t@ s'i: h,Im j'u:s a# br'u:m
 aIm gl'ad hi:; 'eIt maI 'EseI ,0n_:_: h,aU t@ kl'i:n maI r'u:m

