 D@2 h'IndZ VvD@2 j'i@3 D@2 gr'eIt g'eIts 'oUp@nIN and D'En sl'oUli sl'oUli kl'oUzIN '0n ,Vs
 'aI; 'O:lweIz I2m'adZI2n DoUz g'eIts h'aNI2N ,oUv3 DI2; 'oUS@n f'aI3ri; ,oUv3 D@2 st'oUn gr'eI w'O:t#3z Vv 'i:vnIN
 wi: k'aast w,Vt wi: m'Vst tS'eIndZ a#b,aUt aU@s'Elvz ,0nt2U D@2 w'O:t#3z fl'oUIN t@ D@2 s'i: D@2 s'Inz
 'Er3z
 b'ad h'abIts
 wVt'Ev3 ju: k'O:l D,Em
 dI2s'0lv
 w,En 'aI wVz l'It#@L 'aI kr'aId 'aUt 'aI
 'aI
 'aI
 'aI w'0nt
 'aI w'0nt
 'oUld3
 'aI f'i:l l'Es Imp'o@t@nt
 a# w'3:k3 b'i:; InD@2 h'aIv Vv h'Ist3ri
 m'aIlz Vv h'A@d l'eIb3 t@ m,eIk maI sw'i:tn@s
 D@2 g'eIts A@ kl'oUzIN D@2 l'aIt Iz f'eIlIN 'aI n'i:l bIf,o@ w,Vt 'aI l'Vv Impl'o@rIN D,a#t#It m'eI l'Iv
 s'oU m,VtS br'eIks
 w'e@z d'aUn
 f'eIlz In ,Vs wi: m'Vst f@g'Iv ,aU3 br'oUk@n pr'0mIsI#z
 De@ S'A@p S'A@dz In ,aU3 h'andz
