 DIs p'oUIm Iz n,0t a#dr'Est t@ ju:
 ju: m'eI k'Vm ,Int2U It br'i:fli
 b,Vt n'oUw'Vn wIl f'aInd ju: h'i@3
 n'oUw'Vn
 ju: wI2l hav tS'eIndZd bIf,o@ D@2 p'oUIm w'Il
 'i:v@n_! w,aIl ju: s'It D'e@
 Vnm'u:v@b@L
 ju: hav bIg'Vn t@ v'anI2S and It dVzn,0t m'at#3
 D@2 p'oUIm wI2l g,oU ,0n wID'aUt ju:
 It ha#z D@2 spj'UrI2;@s gl'am3r- Vv s'3:t@n v'OIdz
 It Iz n,0t s'ad
 r'i@li
 'oUnli; 'Empti
 w'Vns p3h'aps It wVz s'ad
 n'oUw'Vn n'oUz w'aI
 It prIf'3:z t@ rI2m'Emb3 n'VTIN
 n@st'aldZ@z w3: p'i:ld frVm It l'0N a#g'oU
 jU@ t2'aIp Vv bj'u:t#i ha#z n'oU pl'eIs h'i@3
 n'aIt Iz D@2 sk'aI ,oUv3 DIs p'oUIm
 It Iz t'u: bl'ak fO@ st'A@z
 and du:n,0t l'Uk fO@r ,Eni; Il,u:mI#n'eIS@n
 ju: n'i:D3 kan_:_: n'O@ S,Ud ,Vnd3st'and w,Vt It m'i:nz
 l'Is@n
 It k'Vmz wID,aUt gIt'A@
 n'i:D3r- In r'agz_:_: n'O@r ,Eni p'3:p@L f'aS@n
 and De@r Iz n'VTIN In It t@ k'Vmf3t ju:
 kl'oUs jU@r- 'aIz
 j'O:n It wI2l bi:; ,oUv3 s'u:n
 ju: wI2l f3g'Et D@2 p'oUIm
 b,Vt n,0t bIf,o@r It ha#z f3g'0?n- ju: and It dVzn,0t m'at#3
 It ha#zbIn m'oUst bj'u:t#If@L In Its I2r'eIZ3z
 'oU bl'i:tSt m'Ir3z
 'oUS@nz VvD@2 dr'aUnd
 n'O@r Iz w'Vn s'aIl@ns 'i:kw@L tU a#n'VD3
 and It dVzn,0t m'at#3 w,Vt ju: T'INk
 DIs p'oUIm Iz n,0t a#dr'Est t@ ju:
