 a#ks'Ept maI n'i:d_:_: and l'Et m,i: k'O:l ju: br'VD3
 sl'eIt bl'u: 'OIst3
 w'Et s'and krVst'eIS@n
 In jU@ h'3:r-I;IN t@ b'3:r-oU
 w'eIt h'Vv3
 p'A@s 'oUp@nINz d,Is'aast3 t@ kri:;'eIS@nz sl'eIt
 tU a#n'VD3 bl'u:'aId m'0nstr@s s'and krVst'eIS@n
 w'O:t#3b'e@r3 h'i@3 DI2; 'oUS@n bIh'aInd m,i:
 p3s'u:d
 'aaskIN t@bi; 'oUp@nd
 'aaskIN kri:;'eIS@n t@ h'i:d D@2 t'aIdz Dat Vnk'Vv3 ju: n'aItli
 w'O:t#3b'e@r3
 w'e@ D@2 w'O:t#3 bIs'aId m,i:
 h'aId jU@ b'ErI;IN S'adoU frVmD@2 S'o@b3:dz
 b,Vt h'i:d D@2 t'aIdz Dat Vnk'Vv3 ju: n'aItli
 dZ'Emz In s'andkaas@Lz
 st'Ikr'I?n- w'3:dz
 h'Id@n frVmD@2 S'adoUz Vv S'o@b3:dz
 w'0St ,oUv3 baI w'O:t#3 w'O:t#3z r'EvI2l@t,o:ri dZ'Emz
 s'and
 k'aas@Lz
 st'Iks
 w'3:dz
 @Sj'U@d Vv I2r'eIZ3
 v'0l@nt3ri; I2r'oUZ@n
 w'0tSt ,oUv3 wID w'O:rI;3 r,Ez@l'u:S@n
 kr'ab 'A@m3
 kl'O:z
 and n'O:t#Il@s h'A@t
 @Sj'U@d @v@ s'eIvj3
 r,i:k@nstr'Vkt jU@r- ,Ev@l'u:S@n
 kl'am3 t@ h'i@3
 w'O:t#3 sk'arab
 w,Vt D@2 t'amp3d h'A@t h'i@3z
 a# sk'arabz 'A@m3r- Iz l'aIt I2n'Vf t@ fl'aI
 In jU@ h'3:r-i t@ b'3:r-oU
 w'eIt h'Vv3
 h'i@3 D@2 kl'am3r- VvD@2 krVst'eIS@nz h'A@t
 h'i:d DIs k'O:l Vv kri:;'eIS@n k'O:l m,i: br'VD3
