 'O:l ,aaft3n'u:n a# r'EdIS tr'Ik@L ,aUt#@v D@2 r'u:ts VvD@2 b'i:tS and @kr,0s D@2 l'O:n
 a# s'O@t Vv r'Vst Dat S'aInz_:_: and d'aansI#z
 kl'oUs 'Vp
 It pr'u:vz t@bi; 'ant
 'i:tS dr'0pl@t a# h'O@nd tr'av@l3 f'InIkIN Its w'eI r'aUnd D@2 kr'UkId dZi;'0m@tri; @v@ gr'aas f'O:rIst
 a# f'INg3 f'Eld In De@ p'aaT r'0ks D,Em
 a#m'eIzd
 b'ak ,0n De@ h'O:ntSI#z
 'aI s'i: D,Em t'eIstIN DI2; 'e@ fO@ s'Vt#@L Int'ElIdZ@ns
 t'Il w'Vn v'EntS3z t@ sk'eIl It
 and 'VD3z f'0loU
 DeI A@ f'IdZI2t#i s'VbdZEkts t@ dr'O:
 If ju: s'INk D@2 f'i:t In gl'u: D@2 r'Est tw'Ists_:_: and r'aIDz
 k'Il w,Vn
 D@2 dZ'u:sI#z I2v'ap3r,eIt In s'Ek@ndz
 l'i:vIN 'oUnli D@2 Sr'Iv@Ld k'eIsIN
 'aI d'VNkt w'Vn In br'andi; It str'Vg@Ld t'Il DI2; 'e@ r'oUz frVm Its m'aUT In p'InprIk b'Vb@Lz
 'aI l'Et It s'oUk a#n 'aU@
 D'En dr'aId It
 0bz'3:vd D@2 sf'ErIk@L h'Ed
 D@2 h'e@laIk f'i:l3z
 D@2 gr'InIN v'aIs Vv Its s'aIdweIz dZ'O:
 D@2 k'0p3ri; 'A@m3 pl'eIt wID Its sk'at#3d sp'aInz
 s,Vm dr'aaft st'3:d It D'En It r'oUz tU 'O:l Its f'i:t
 and s'Et 'Of @kr,0s D@2 r'Vf m'aIlz Vv d'Esk
