 'oUnli DIs b'OI m'u:vz bItw,i:n D@2 r'u:nz Vv tr'i:z ,0n hIz tr'aIsIk@L wEn a#n 'i:g@L sw'u:ps
 rI2l'i:sI#z t'u: 'aroUz frVm Its s'Ilv3 w'INz
 and m'Elts a#w'eI f'aast3 Da#n l'aItnIN
 D'En a# l'aUd w'Is@L and a# b'aN l'aIk dr'aI T'Vnd3
 In a# bl'INk D@2 b'OI s'i:z hIz h'aUs r'u:f s'INk
 f'i:lz hIz 'i@3z r'Ipt 'Of
 D@2 bl'aast p'Vfs ,Vp a# f'O:n sm'oUk b'Ig3 D,an@ m'aUntIn kl'aUd
 D@2 sl'oU bI2g'oUni@z r'at#@L De@ sk'A@l@t l'aIk k@nf'Et#i
 m'Et#@L sl'aSI#z D@2 tr'i:z_:_: and r'Ik@S,eIs
 w'aI3z and p'aIps sn'ap at D@2 r'u:ts
 kw'Iv3
 D@2 w'3:lIN sm'oUk p'akt wID br'Iks_:_: and sI2m'Ent
 tS'IkIn f'ED3z_:_: and naIdZ'El@ s'i:dz
 w,En D@2 kl'aUd bIg'Inz t@ s'Et#@L 0nD@2 gr'aUnd
 D@2 b'OI m,eIks 'aUt b'Vk@Ld 'aI3n r'0dz
 w'aIt s'Ut dI2s'Endz and hi: f'aIndz hIms'Elf dr'Est l'aIk a#n a#pr'Ent2Is b'eIk3
