 'aI am h'oUpIN t@ h'aN jU@ h'Ed ,0n maI w'O:l In S'eIm
 D@2 sl'aIt#@st t'aksI2d3mi Tr'Ilz m,i: f'IS f3r-'Ev3 l'i:pIN 0nD@2 l'IvINr'u:m w'O:l
 p'eIp3w,eIts m,eId frVm sk'Vlz Vv sm'O:l 'anIm@Lz
 'aI w'0nt t@ w'e@ jU@ sm'aIl ,0n maI sl'i:v _and br'eIk jU@ h'A@t l'aIk a# h'O@s O@r Its l'Eg w'i:ks Vv b,i:;IN b'Vkt 'Of
 D'En 'O:l a#t_w'Vns
 jU@ m'aIn
 p,Ut m,i: d'aUn
 'aI w'0nt t@ k'O:l ju: D,aIn t@ tat'u: m'3:si; a#l'0N maI n'Vk@Lz 'aI a#s'asIn d,aUn DI2; 'av@n,u: 'aI h'oUp t@ hav ju: f3g'0?n- baI n'u:n t@ n'oU ju: baI jU@ n'i:z p'O:lzid baI pr'e@
 l'oUnlin@s Iz a# s'aI@ns
 k@ns'Id3 D@2 t'aksI2d3m,Ists t'End3 h'andz tr'aIIN t@ k'i:p frVm l'u:zIN sk'In
 D@2 b'0bkat gr'In VvD@2 l'IvIN
