 D@2 gr'eIt h'aUs b'3:tS wID Its g'3:T hi: n'Ev3 kw'aIt kUd gEt hIz 'A@mz a#r'aUnd
 l'0N f'Eld
 at l'aast 'oUnli; Its b'A@k l'aIk a# l'A@v@z h'Vsk In gr'aas l'i:nIN n'Ekh'aI
 h'0loU bIl,oU m'ansA@dz
 hi: dVzn,0t l'Iv InD@2 p'i:lIN m'anS@n
 b,Vt a# m'o@Da#n'amp@L k'i:p3z k'0t#I2dZ bIj,0nd r'oUld l'O:nz_:_: and r'ElIks Vv vIkt'o@ri@n 'Elmz w,e@ hi: mj'u:sI#z In hIz st'Vdi; 'alkoUv t'VtSI#z DI2; 'eInS@nt k'OInz
 s'Ilv3r- O@ br'0nz
 De@ gl'i:m 0nD@2 b'eIzt'0pt r'aIt#IN t'eIb@L
 pr'aUd aT'i:n@ h'ElmI2t#I#d
 h3:r- 'aUl a#g'0g bI2n,i:T I2t'3:nI2t#i gl'Impsd InD@2 b'OI r'u:l3 g'o@di@nz pr'oUfaIl
 k'0p3 gr'i:n
 tr'i:z ,0n g'A@d In br'aUd d'IgnI2t#i n'aU D@2 s'i:DI2N b'Er@k Vv b'i:z
 n'i@3baI a# m'eIp@L tw'IstI#d baI w'Ind fO@ d'EkeIdz sp'aI3r@Lz
 a# st'e@ w'aIndIN @b,Vv D@2 k'oUn Vv S'eId In hIz koUv'3:t D@2 s'Vn
 r'i:dIN h'i@roUd,0t#@s
 su:t'oUnI2;@s
 st'ag3r-IN r'Vn Vv dr'atSm@z
 st'eIt#3z
 t'Etra#dr,atS@mz
 gl'IntIN In r'aUz
