_:_: DIs Iz D@2 st'eIt @b,Vv D@2 l'O:
 D@2 st'eIt Egz'Ists f3D@2 st'eIt a#l'oUn
_:_:_:_: DIs Iz a# gl'and at D@2 b'ak VvD@2 dZ'O:
 and a#n 'aans3r-IN l'Vmp baI D@2 k'0l3b'oUn
_:_: s,Vm d'aI S'aUt#IN In g'as_:_: O@ f'aI3
 s,Vm d'aI s'aIl@nt
 baI S'El_:_: and S'0t
 s,Vm d'aI d'Esp3r@t
 k'O:t 0nD@2 w'aI3
 s,Vm d'aI s'Vd@nli DIs wI2l n'0t
_:_: r'i:dZI2s su:pr'Em@ v'0lVnt@z l'Eks_:_:_:_: It wI2l f'0loU D@2 r'Egju:l3 k'o@s Vv_:_: Tr'oUts
_:_: s,Vm d'aI p'Ind baI D@2 br'oUk@n d'Eks
 s,Vm d'aI s'0bIN bItw,i:n D@2 b'oUts
 s,Vm d'aI 'El@kw@nt
 pr'Est t@ d'ET baI D@2 sl'aIdIN tr'EntS az De@ fr'Endz kan h'i@3
 s,Vm d'aI h'oUli; In h'af a# br'ET
 s,Vm_:_: g'Iv tr'Vb@L fO@ h'af a# j'i@3
_:_: De@r Iz n'i:D3r- 'i:v@L_:_: n'O@ g'Ud In l'aIf
 Eks'Ept az D@2 n'i:dz VvD@2 st'eIt O@d'eIn
_:_:_:_: s'Ins It Iz r'aD3 t'u: l'eIt f3D@2 n'aIf
 'O:l wi: kan d'u: Iz m'aask D@2 p'eIn
_:_: s,Vm d'aI s'eIntli; In f'eIT_:_: and h'oUp
 s,Vm d'aI_:_: D'Vs In a# pr'Iz@nj'A@d
 s,Vm d'aI br'oUk@n baI r'eIp_:_: O@ D@2 r'oUp
 s,Vm d'aI 'i:zIli DIs d'aIz h'A@d
_:_: 'aI wIl d'aS t@ p'i:sI#z_:_: h,u: b'A@ maI w'eI
 w'oU t@ D@2 tr'eIt#3
 w'oU t@ D@2 w'i:k
_:_:_:_: l'Et h,Im r'aIt w,Vt hi: w'ISI#z t@ s'eI
 It t'aI3z h,Im 'aUt_:_: If hi: tr'aIz t@ sp'i:k
_:_: s,Vm d'aI kw'aI@tli s,Vm a#b'aUnd In l'aUd s'Elfp'It#i; 'VD3z spr'Ed b'ad m3r'al Tru: D@2 k'0ts a#r'aUnd

 DIs Iz a# t2'aIp Dat Iz b'Et#3 d'Ed
_:_: D@2 w'O@ wVz f'o@st ,0n m,i: baI maI f'oUz
 'O:l Dat 'aI s'O:t wVzD@2 r'aIt t@ l'Iv
_:_:_:_: d'oUnt bi:; a#fr'eId @v@ tr'Ip@L d'oUs
 D@2 p'eIn wIl n'u:tr@L,aIz h'af wi: g'Iv
 h'i@3r A@ D@2 n'i:d@Lz s'i: Dat hi: d'aIz_! w,aIl DI2; If'Ekts VvD@2 dr'Vg End'U@

 w,Vt Iz D@2 kw'EstS@n hi:; 'aasks wID hIz 'aIz

 j'Es
 'O:lh'aI@st
 t@ g'0d
 bi: S'U@

