 fO@r 'O:l wi: h'av_:_: and A@
 fO@r 'O:l ,aU3 tS'Ildr@nz f'eIt
 st'and ,Vp_:_: and t'eIk D@2 w'O@
 D@2 h'Vn Iz at D@2 g'eIt
 ,aU3 w'3:ld ha#z p'aast a#w'eI
 In w'0nt@nn@s 'o@TroUn
 De@r Iz n'VTIN l'Eft t@d'eI b,Vt st'i:l_:_: and f'aI3r- and st'oUn
 D,oU 'O:l wi: n'u: dI2p'A@t
 DI2; 'oUld k@m'aandm@nts st'and

_:_: In k'3:r-I2dZ k'Ept jU@ h'A@t
 In str'ENT l'Ift ,Vp jU@ h'and
_:_: w'Vns m'o@ wi: h'i@3 D@2 w'3:d Dat s'Ik@nd '3:T Vv 'oUld

_:_: n'oU l'O: Eks'Ept D@2 s'o@d VnS'i:Dd_:_: and Vnk@ntr'oUld
_:_: w'Vns m'o@r It n'Its maNk'aInd
 w'Vns m'o@ D@2 n'eIS@nz g,oU t@ m'i:t_:_: and br'eIk and b'aInd a# kr'eIzd_:_: and dr'Iv@n f'oU
 k'Vmf3t
 k'0ntEnt
 dI2l'aIt
 DI2; 'eIdZI#z sl'oUb'O:t g'eIn
 DeI Sr'Iv@Ld In a# n'aIt
 'oUnli; aU@s'Elvz rI2m'eIn t@ f'eIs D@2 n'eIkI#d d'eIz In s'aIl@nt f'O@t#I2t,u:d
 Tru: p'Er@Lz_:_: and dI2sm'eIz rI2n'u:d_:_: and r,i:rI2n'u:d
 D,oU 'O:l wi: m,eId dI2p'A@t
 DI2; 'oUld k@m'aandm@nts st'and

_:_: In p'eIS@ns k'i:p jU@ h'A@t
 In str'ENT l'Ift ,Vp jU@ h'and
_:_: n'oU 'i:zi h'oUp_:_: O@ l'aIz S,al br'IN ,Vs tU ,aU3 g'oUl
 b,Vt 'aI3n s'akrI2f,aIs Vv b'0di
 w'Il
 and s'oUl
 De@r Iz_:_: b,Vt w'Vn t'aask fO@r 'O:l
 w'Vn l'aIf fO@r 'i:tS t@ g'Iv
 w,Vt st'andz_:_: If fr'i:d@m f'O:l
 h,u: d'aIz_:_: If 'INgl@nd l'aIv
