 a# b'UlIt Iz m,eId Vv k'0p3_:_: O@ l'i:d
 g'VnpaUd3r- Iz p'o@d ,Int2U D@2 k'eIs
 D@2 f'aI3r-IN p'In h'Its D@2 pr'aIm3r- at D@2 b'ak VvD@2 b'UlIt_:_: w,ItS st'A@ts DI2; Ekspl'oUZ@n ,O:lt@g'ED3
 D@2 b'UlIt_:_: and D@2 k'eIs A@ t'IpIkli; a#b,aUt t'u: 'IntSI#z In l'ENT and w'eI a# fj'u: 'aUnsI#z
 maI f'A:D3 s'Ed DatD@2 v,i:;@tk'0Nz t'oUld h,Im_:_: and DI2; 'VD3 pr'Iz@n3z_! w,aIl In_:_: r,i:;,EdZu:k'eIS@n_:_: k'amp Dat DeI w3: n,0t w'3:T a# b'UlIt
 DeI wUd w'3:k f3D@2 v,i:;@tk'0Nz and D'En d'aI
 a# bamb'u: tr'i:; Iz sm'u:D
 l'0N wID r'u:ts Dat h'oUld DI2; '3:T wIDD@2 str'ON gr'Ip Vv gr'i:n n'Vk@Lz_:_: and f'INg3z
 DeI A@ j'u:zd t@ b'Ild h'aUzI2z
 f'EnsI#z
 Ets'Etr@
 a# bamb'u: tr'i: kan w'eI s'Iksti p'aUndz O@ m'o@_:_: and bi: tw'Enti f'i:t t'O:l
 D@2 pr'Iz@n3z w3: f'o@st t@ w'O:k b'e@fUt ,Vp D@2 m'aUntInz and k'ari bamb'u: b'ak t@ D@2 k'amp
 d'u: t@ D@2 w'eIt VvD@2 bamb'u:
 DeI w3:r- 'oUnli; 'eIb@L t@ k'ari w'Vn at#@ t2'aIm
