 @kr,0s a# w'3:ld_:_: w,e@r 'O:l m'En gr'i:v and gr'i:vIN str'aIv D@2 m'o@
 D@2 gr'eIt d'eIz r'eIndZ l'aIk t'aIdz_:_: and l'i:v ,aU3 d'Ed ,0n 'Evri S'o@
 h'Evi D@2 l'oUd wi:; ,Vnd3g'oU
 and ,aU3r- 'oUn h'andz prIp'e@
 If wi: hav p'A@li wIDD@2 f'oU
 D@2 l'oUd ,aU3 s'Vnz m'Vst b'e@
 bIf,o@ wi: l'u:s D@2 w'3:d Dat b'Idz n'u: w'3:ldz t@ b'3:T
 n'i:dz m'Vst wi: l'u:s@n f'3:st D@2 s'o@d Vv dZ'VstI2s @p,0n '3:T
 O@r 'Els 'O:l 'Els Iz v'eIn s'Ins l'aIf ,0n '3:T bIg'an
 and D@2 sp'Ent w'3:ld s'INks b'ak a#g'En h'oUpl@s Vv g'0d_:_: and m'an
 a# p'i:p@L_:_: and De@ k'IN Tru: 'eInS@nt s'In gr'oUn str'ON
 bIk'Vz DeI f'i@3d n'oU r'Ek@nI2N wUd s'Et n'oU b'aUnd t@ r'ON
 b,Vt n'aU De@r 'aU@r Iz p'aast
 and wi:_:_: h,u: b'o@r It f'aInd 'i:v@L Ink'A@neIt h'Eld at l'aast tU 'aans3 t@ maNk'aInd
 fO@r 'ag@ni_:_: and sp'OIl Vv n'eIS@nz b'i:t t@ d'Vst
 fO@ p'OIz@nd 'e@_:_: and t'O@tS3d s'OIl and k'oUld
 k@m'aandI#d l'Vst
 and 'Evri s'i:kr@t w'oU D@2 S'Vd3r-IN w'O:t#3z s'O:
 w'Ild and fUlf'Ild baI h'aI_:_: and l'oU
 l'Et D,Em rI2l'3:n D@2 l'O:
 Dat wEn D@2 d'u:mz A@ r'Ed
 n,0t h'aI_:_: n'O@ l'oU S,al s'eI

_:_: maI h'O:t#i_:_: O@ maI h'Vmb@L h'Ed ha#z s'eIvd m,i:; In DIs d'eI
_:_: D'at
 t'Il DI2; 'End Vv t2'aIm
 De@ r'Emn@nt S,al rI2k'O:l De@ f'A:D3z 'oUld
 k@nf'Ed3r@t kr'aIm a#v'eIld D,Em n,0t at 'O:l
 Dat n'i:D3 sk'u:lz_:_: n'O@ pr'i:sts
 n'O@ k'INz m'eI b'Ild a#g'En a# p'i:p@L wIDD@2 h'A@t Vv b'i:sts m,eId w'aIz k@ns'3:nIN m'En
 w'e@baI; ,aU3 d'Ed S,al sl'i:p In '0n3
 VnbI2tr'eId
 and wi:; In f'eIT_:_: and '0n3 k'i:p Dat p'i:s fO@_:_: w,ItS DeI p'eId
