 DeI S,al n,0t rI2t'3:n tU ,Vs
 D@2 r'Ez@l,u:t
 D@2 j'VN
 DI2; 'i:g3_:_: and h'oUlh'A@t#I#d h'u:m wi: g'eIv
 b,Vt D@2 m'En_:_: h,u: l'Eft D,Em Tr'IftIli t@ d'aI In De@r 'oUn d'VN
 S,al DeI k'Vm wID j'i@3z_:_: and '0n3 t@ D@2 gr'eIv
 DeI S,al n,0t rI2t'3:n tU ,Vs
 D@2 str'ON m'En k'oUldli sl'eIn In s'aIt Vv h'Elp dI2n'aId frVm d'eI t@ d'eI
 b,Vt D@2 m'En_:_: h,u: 'EdZd De@r 'ag@nIz_:_: and tS'Id D,Em In De@ p'eIn
 A@ DeI t'u: str'ON_:_: and w'aIz t@ p,Ut a#w'eI
 ,aU3 d'Ed S,al n,0t rI2t'3:n tU ,Vs_! w,aIl d'eI_:_: and n'aIt dI2v'aId
 n'Ev3_! w,aIl D@2 b'A@z Vv s'VnsEt h'oUld
 b,Vt DI2; 'aId@Lm'aIndI#d ,oUv3l'INz_:_: h,u: kw'Ib@Ld_! w,aIl DeI d'aId
 S,al DeI Tr'Vst fO@ h'aI Empl'OIm@nts az Vv 'oUld
 S,al wi:; 'oUnli Tr'E?n-_:_: and bi:; 'aNgri f3r-@n 'aU@
 w,En D@2 st'o@m Iz 'EndI#d S,al wi: f'aInd h,aU s'Oftli_:_: b,Vt h,aU sw'Iftli DeI hav s'aId@Ld b'ak t@ p'aU3 baI D@2 f'eIv3_:_: and k@ntr'aIv@ns Vv De@ k'aInd
 'i:v@n_! w,aIl DeI s'u:D ,Vs
_! w,aIl DeI pr'0mIs l'A@dZ a#m'Endz
 'i:v@n_! w,aIl DeI m,eIk a# S'oU Vv f'i@3
 d'u: DeI k'O:l @p,0n De@ d'Et#3z
 and t'eIk k'aUns@L wID De@ fr'Endz
 t@ k@nf'O@m_:_: and r,i:;I2st'ablI2S 'i:tS k3r'i@3
 De@ l'aIvz kan'0t rI2p'eI ,Vs_:_: De@ d'ET kUd n,0t Vnd'u:
 D@2 S'eIm Dat DeI hav l'eId @p,0n ,aU3 r'eIs
 b,Vt D@2 sl'0Tf@Ln@s Dat w'eIstI#d_:_: and DI2; 'ar@g@ns Dat sl'u:
 S,al wi: l'i:v It ,Vna#b'eIt#I#d In Its pl'eIs
