 DeI b'e@
 In pl'eIs Vv kl'asIk n'eImz
 l'Et#3z and n'Vmb3z ,0n De@ sk'In
 DeI pl'eI De@ gr'Isli bl'aIndfoUld g'eImz In l'It#@L b'0ksI#z m,eId Vv t'In
 s'Vmt2aImz DeI st'O:k D@2 z'EpI2l,In
 s'Vmt2aImz DeI l'3:n_:_: w,e@ m'aInz A@ l'eId
 O@ w,e@ D@2 b'0ltIk 'aIs Iz T'In
 Dat Iz D@2 k'Vst@m Vv_:_: D@2 tr'eId
_:_: fj'u: pr'aIzk'o@ts s'It @p,0n De@ kl'eImz
 DeI s'Eld@m t'oU De@ t'A@gI2ts 'In
 DeI f'0loU s'3:t@n s'i:kr@t 'eImz d,aUn 'Vnd3
 f'A@ frVm str'aIf_:_: O@ d'In
 w,En DeI A@ r'Edi t@ bIg'In n'oU fl'ag Iz fl'oUn
 n'oU f'Vs Iz m,eId m'o@ Da#n D@2 S'i@3rIN @v@ p'In
 Dat Iz D@2 k'Vst@m Vv_:_: D@2 tr'eId
_:_: D@2 sk'aUts kw'0dru:p@L f'Vn@L fl'eImz a# m'A@k frVm sw'i:d@n t@ D@2 sw'In
 D@2 kr'u:z3z T'Vndr@s skr'u: pr@kl'eImz h3: k'VmI2Nz 'aUt_:_: and g'oUINz 'In
 b,Vt 'oUnli w'Ifs Vv p'ar@f,In O@ kr'i:mi r'INz Dat f'Iz_:_: and f'eId S'oU_:_: w,e@ D@2 w'Vn'aId d'ET ha#zbIn
 Dat Iz D@2 k'Vst@m Vv_:_: D@2 tr'eId
_:_: De@ f'i:ts
 De@ f'O@tS@nz_:_: and De@ f'eImz A@ h'Id@n frVm De@ n'i@3r@st k'In
 n'oU 'i:g3 p'VblIk b'aks_:_: O@ bl'eImz
 n'oU dZ'3:n@L pr'Ints D@2 j'A@n DeI sp'In_:_: D@2 s'Ens3 wUd n,0t l'Et It 'In
_:_: wEn DeI rI2t'3:n frVm r'Vn_:_: O@ r'eId
 Vnh'3:d DeI w'3:k
 Vns'i:n DeI w'In
 Dat Iz D@2 k'Vst@m Vv_:_: D@2 tr'eId

