 n,0t InD@2 T'Ik VvD@2 f'aIt
 n,0t InD@2 pr'Es VvDI2; '0dz
 d'u: D@2 h'i@roUz k'Vm t@ De@ h'aIt
 O@ wi: n'oU D@2 d'Emig'0dz
 Dat st'andz ,oUv3 t'Il p'i:s
 wi: kan 'oUnli p3s'i:v m'En rI2t'3:nd frVmD@2 s'i:z
 v'Eri gr'eItf@L fO@ l'i:v
 DeI gr'aant ,Vs s'Vd@n d'eIz sn'atSt frVm De@ b'Izn@s Vv w'O@
 b,Vt wi:; A@ t'u: kl'oUs tU a#pr'eIz w,Vt m'an3r- Vv m'En DeI A@
 'and
 w'ED3 De@ n'eImz g,oU d,aUn wID 'eIdZk'Ept v'Ikt3riz
 O@ w'ED3 DeI b'at#@L_:_: and dr'aUn ,Vnr'Ek@nd
 Iz h'Id frVm ,aU3r- 'aIz
 DeI A@ t'u: n,i@3 t@bi gr'eIt
 b,Vt ,aU3 tS'Ildr@n S,al ,Vnd3st'and wEn_:_: and h,aU ,aU3 f'eIt wVz tS'eIndZd
 and baI_:_: h,u:z h'and
 ,aU3 tS'Ildr@n S,al m'EZ3 De@ w'3:T
 wi:; A@ k@nt'Ent t@bi bl'aInd

 b,Vt wi: n'oU Dat wi: w'O:k ,0n a# n'u:b'O@n '3:T wIDD@2 s'eIvj3z Vv maNk'aInd
