 In w,Vt s'Ens 'aI am 'aI a# m'aIn3r- 0bz'3:v3r- az In a# dr'i:m a#bs'o@bd InDI2; Int'i@rI;3
 a# b'i@3dl@s j'u:T Vna#k'aUnt@bli rI2m'oUt j'Et pr'Ez@nt at DI2; 'akS@n rI2m'aIndIN m,i: f'eIntli; Vv pr'Vfr0k

 a# dI#m'Inju:t,Iv f'Igj3 b'e@li dI2s'3:n@b@L s'i:mINli; 'eIdZl@s Esk'eIps m,i:
 DI2; 3r'IdZIn@L 'ImpVls t@ s'IN k@mpr'Est ,Int2U w'Vn Egz'Vlt@nt n'oUt br'eIks ,aUt#@v D@2 tS'Estsp'eIs
 v'aIbreIt#IN a#l'0N D@2 S'oUld3z InD@2 pr'Ez@ns Vv f'Ulb'0dId w'Um@nlin@s
 DI2; 'aIz d'A@k InDI2; 'In3 s'i:n
 D@2 h'e@ l'0N and bl'ak
 ,aU3 d'A@k l'eIdi
 'InmeIt Vv k'o@tSIp
 Si: dVzn,0t sp'i:k
 Si:; Iz n'eIml@s
 D@2 r'i:z@n fO@ h3: pr'Ez@ns De@r Iz Vnn'oUn
 a# S'Ep3d
 v'eIgli; a#s'oUsI2;,eIt#I#d
 st'andz at#@ d'Ist@ns ,Vnd3r- a# b'3:tS tr'i:
 k'O:s@Li
 pl'eIIN a# fl'u:t
 sw'i:tn@s str'i:mz @kr'0s

 '0lsoU frVmD@2 b'al@ns and D@2 p@z'IS@n Vv 'i:tS
 It 'ISu:z
 n'i:D3 m'u:vz
 D@2 s'i:n Iz n,0t m'at#3 Dat kan p'O:l O@ dI2m'InI2S
 Its s'i:kr@t h'oUldz az f'aast az 'aI
 az In dZI2;o@dZ'aI@ni D@2 s@sp'Ens Iz I2t'3:n@L
