 aIv O:lr,Edi gr'oUn a# g'OIt#3 frVm DIs t'O@tS3
 h'VntSt ,Vp h'i@3 l'aIk a# k'at In l'0mb3di_:_: O@r 'EnI2w,e@r 'Els_:_: w,e@ D@2 st'agn@nt w'O:t#3z p'OIz@n
 maI st'Vm@kI2z skw'0St ,Vnd3 maI tS'In
 maI b'i@3dz p'OIntIN at h'Ev@n
 maI br'eInz kr'VSt In a# k'aaskI2t
 maI br'Est tw'Ists l'aIk a# h'A@piz maI br'VS
 @b,Vv m,i:; 'O:l D@2 t2'aIm
 dr'Ib@Lz p'eInt s,oU maI f'eIs m,eIks a# f'aIn fl'o@ fO@ dr'0pINz
 maI h'O:ntSI#z A@ gr'aIndIN ,Int2U maI g'Vts
 maI p'U@r- 'as str'eInz t@ w'3:k az a# k'aUnt3w,eIt
 'Evri dZ'EstS3r- 'aI m,eIk Iz bl'aInd_:_: and 'eIml@s
 maI sk'In h'aNz l'u:s bIl'oU m,i:
 maI sp'aInz 'O:l n'0t#I#d frVm f'oUldIN ,oUv3r- Its'Elf
 aIm b'Ent t'O:t az a# s'Iri@n b'oU
 bIk'Vz aIm st'Vk l'aIk D'Is
 maI T'O:ts A@ kr'eIzi
 p3:f'IdI2;@s tr'aIp
 'EnIw,Vn S'u:ts b'adli Tru: a# kr'UkId bl'oUpaIp
 maI p'eIntIN Iz d'Ed
 dI2f'End It fO@ m,i:
 dZ@v'A:ni
 pr@t'Ekt maI; '0n3
 'aI am n,0t InD@2 r'aIt pl'eIs_:_: 'aI am n,0t#@ p'eInt3
