 In a# p'oUIm
 w'Vn l'aIn m'eI h'aId a#n'VD3 l'aIn
 az at#@ kr'OsIN
 w'Vn tr'eIn m'eI h'aId a#n'VD3 tr'eIn
 D'at Iz
 If ju: A@ w'eIt#IN t@ kr'Os D@2 tr'aks
 w'eIt t@ d'u: It fO@ w'Vn m'oUm@nt at l'i:st 'aaft3 D@2 f'3:st tr'eIn Iz gOn and s,oU wEn ju: r'i:d w'eIt Vnt'Il ju: hav r'Ed D@2 n'Ekst l'aIn
 D'En It Iz s'eIf t@ g,oU ,0n r'i:dIN
 In a# f'amIli w'Vn s'Ist3 m'eI k@ns'i:l a#n'VD3
 s'oU
 w,En ju: A@ k'o@t#IN
 Its b'Est t@ hav D,Em 'O:l In vj'u: 'VD3w,aIz In k'VmI2N t@ f'aInd w'Vn ju: m'eI l'Vv a#n'VD3
 w'Vn f'A:D3_:_: O@ w'Vn br'VD3 m'eI h'aId D@2 m'an
 If ju: A@r- a# w'Um@n
 h'u:m ju: ha#vbIn w'eIt#IN t@ l'Vv
 s,oU 'O:lweIz st'andIN In fr'Vnt Vv s'VmTIN DI2; 'VD3r- az w'3:dz st'and In fr'Vnt Vv '0bdZEkts
 f'i:lINz
 and aId'i@z
 w'Vn w'IS m'eI h'aId a#n'VD3r- and w'Vn p'3:s@nz r,Epju:t'eIS@n m'eI h'aId D@2 r,Epju:t'eIS@n Vv a#n'VD3 w'Vn d'0g m'eI k@ns'i:l a#n'VD3r- ,0n a# l'O:n
 s,oU If ju: Esk'eIp D@2 f'3:st w'Vn jU@ n,0t n,EsI2s'e@r@li s'eIf
 w'Vn l'aIl@k m'eI h'aId a#n'VD3_:_: and D'En a# l'0t Vv l'aIl@ks_:_: and 0nDI2; a#p'I;@ ,antIk'A: w'Vn t'u:m m'eI h'aId a# n'Vmb3r- Vv 'VD3 t'u:mz In l'Vv
 w'Vn rI2pr'oUtS m'eI h'aId a#n'VD3
 w'Vn sm'O:l k@mpl'eInt m'eI h'aId a# gr'eIt w,Vn
 w'Vn IndZ'VstI2s m'eI h'aId a#n'VD3_:_: w'Vn k@l'oUnI2;@l m'eI h'aId a#n'VD3
 w'Vn bl'e@r-I2N r'Ed j'u:nI2f,O@m a#n'VD3
 and a#n'VD3
 a# h'oUl k'0lVm w'Vn b'aaT m'eI h'aId a#n'VD3 b'aaT az w'En
 'aaft3 b'eIDIN
 w'Vn w'O:ks 'aUt ,Int2U D@2 r'eIn
 w'Vn aId'i@ m'eI h'aId a#n'VD3
 l'aIf Iz s'Imp@L h'aId l'aIf Iz Inkr'EdIbli k'0mplEks
 az InD@2 pr'oUz Vv g'3:tru:d st'aIn w'Vn s'Ent@ns h'aIdz a#n'VD3_:_: and Iz a#n'VD3r- az w'El and InD@2 l'abr@t,O:ri w'Vn Inv'EnS@n m'eI h'aId a#n'VD3r- Inv'EnS@n
 w'Vn 'i:vnIN m'eI h'aId a#n'VD3
 w'Vn S'adoU
 a# n'Est Vv S'adoUz
 w'Vn d'A@k r'Ed
 O@ w'Vn bl'u:
 O@ w'Vn p'3:p@L_:_: DIs Iz a# p'eIntIN baI s'VmwVn 'aaft3 m'at#Is w'Vn w'eIts at D@2 tr'aks Vnt'Il DeI p'aas
 Di:z h'Id@n d'Vb@Lz O@
 s'Vmt2aImz
 l'aIkn@sI#z w'Vn aId'EntIk@L tw'In m'eI h'aId DI2; 'VD3r- and De@ m'eI bi:; 'i:v@n m'o@r In D'e@
 DI2; 0bstI2tr'IS@n g'eIzI2z at D@2 v'ali; VvD@2 v'A@ wi: j'u:zd t@ l'Iv D'e@
 maI w'aIf_:_: and 'aI
 b,Vt w'Vn l'aIf h'Id a#n'VD3 l'aIf and n'aU Si:; Iz gOn_:_: and 'aI am h'i@3
 a# vIv'eIS@s m'VD3 h'aIdz a# g'O:ki d'O:t#3 D@2 d'O:t#3 h'aIdz h3:r- 'oUn vIv'eIS@s d'O:t#3r- In t'3:n DeI A@r- In a# r'eIlweI st'eIS@n_:_: and D@2 d'O:t#3r- Iz h'oUldIN a# b'ag b'Ig3 Da#n h3: m'VD3z b'ag_:_: and s@ks'Esf@li h'aIdz It
 In '0f3r-IN t@ p'Ik ,Vp D@2 d'O:t#3z b'ag w'Vn f'aIndz wVns'Elf k@nfr'VntI#d baI D@2 m'VD3z and ha#z t@ k'ari D'atw,Vn
 t'u: s,oU w'Vn h'ItShIk3 m'eI dI2l'Ib3r@tli h'aId a#n'VD3_:_: and w'Vn k'Vp Vv k'Ofi; a#n'VD3
 t'u:
 Vnt'Il w'Vn Iz ,oUv3r-Eks'aIt#I#d w'Vn l'Vv m'eI h'aId a#n'VD3 l'Vv_:_: O@ D@2 s'eIm l'Vv az wEn_:_: 'aI l'Vv ju:_:_: s'Vd@nli r'INz f'0ls_:_: and w'Vn dI2sk'Vv3z D@2 b'Et#3 l'Vv f'INg3r-IN bIh'aInd
 az wEn_:_: aIm f'Ul Vv d'aUts_:_: h'aIdz_:_: aIm s'3:t@n a#b,aUt s'VmTIN_:_: and It Iz Dat_:_: and w'Vn dr'i:m m'eI h'aId a#n'VD3_:_: ,az,Iz w'El n'oUn
 'O:lweIz
 t'u: InD@2 g'A@d@n Vv 'i:d@n 'ad@m_:_: and 'i:v m'eI h'aId D@2 r'i:;@-l 'ad@m_:_: and 'i:v
 dZ3r'u:s@l@m m'eI h'aId a#n'VD3 dZ3r'u:s@l@m
 w,En ju: k'Vm t@ s'VmTIN
 st'0p t@ l'Et It p'aas s,oU ju: kan s'i: w,Vt 'Els Iz De@r at h'oUm
 n'oU m'at#3 w'e@
 Int'3:n@L tr'aks p'oUz d'eIndZ3z
 t'u:
 w'Vn m'Em3ri s'3:t@nli h'aIdz a#n'VD3
 Dat b,i:;IN w,Vt m'Em3ri; Iz 'O:l a#b'aUt
 DI2; I2t'3:n@L rI2v'3:s s@ks'ES@n Vv k'0ntI2mpl,eIt#I#d 'EntI2t#iz r'i:dIN a# s,EntI2m'Ent@L dZ'3:ni l'Uk a#r'aUnd wEn ju: hav f'InI2St
 fO@ tr'Istram S'andi
 t@ s'i:; If It Iz st'andIN D'e@
 It S,Ud b'i:
 str'ONg3r- and m'o@ pr@f'aUnd_:_: and De@t'0fo@ h'Id@n az s'aant@ ma#r'i:;@ m'agi@3 m'eI bi: h'Id@n baI s'ImIl3 tS'3:tSI#z Ins'aId r'oUm w'Vn s'aIdwO:k m'eI h'aId a#n'VD3
 az wEn jU@r- a#sl'i:p D'e@
 and w'Vn s'ON h'aId a#n'VD3 s'ON
 a# p'aUndIN Vpst'e@z h'aId D@2 b'i:t#IN Vv dr'Vmz w'Vn fr'End m'eI h'aId a#n'VD3
 ju: s'It at D@2 f'Ut @v@ tr'i: wID w'Vn_:_: and wEn ju: gEt ,Vp t@ l'i:v De@r Iz a#n'VD3 h'u:m ju:d hav prIf'3:d t@ t'O:k tU 'O:l a#l'0N w'Vn t'i:tS3
 w'Vn d'0kt3
 w'Vn 'Ekst@si
 w'Vn 'Iln@s
 w'Vn w'Um@n
 w'Vn m'an m'eI h'aId a#n'VD3 p'O:z t@ l'Et D@2 f'3:st w'Vn p'aas
 ju: T'INk
 n'aU It Iz s'eIf t@ kr'Os_:_: and ju: A@ h'It baI D@2 n'Ekst w'Vn It kan bi:; Imp'o@t@nt t@ hav w'eIt#I#d at l'i:st a# m'oUm@nt t@ s'i: w,Vt wVz O:lr,Edi D'e@
