 w'Vn 'aI tS'0pt d,aUn D@2 h'aUs Dat ju: ha#dbIn s'eIvIN t@ l'Iv In n'Ekst s'Vm3
 'aI am s'O:ri
 b,Vt It wVz m'O@nIN
 and 'aI ha#d n'VTIN t@ d'u: and Its w'Ud@n b'i:mz w3: s,oU Inv'aIt#IN
 t'u: wi: l'aafd at D@2 h'0lI2h,0ks t@g,ED3r- and D'En 'aI spr'eId D,Em wID l'aI
 f@g'Iv m,i:; 'aI s'Impli du:n,0t n'oU w,Vt 'aI am d'u:IN
 Tr'i:; 'aI g'eIv a#w'eI D@2 m'Vni Dat ju: ha#dbIn s'eIvIN t@ l'Iv ,0n f3D@2 n'Ekst t'En j'i@3z
 D@2 m'an_:_: h,u: 'aaskt fO@r It wVz S'abi; and D@2 f'3:m m'A@tS w'Ind 0nD@2 p'O@tS wVz s,oU dZ'u:si_:_: and k'oUld
 f'o@ l'aast 'i:vnIN wi: wEnt d'aansIN_:_: and 'aI br'oUk jU@ l'Eg
 f@g'Iv m,i:; 'aI wVz kl'Vmzi
 and 'aI w'0ntI#d ju: h'i@3r InD@2 w'O@dz
 w,e@r 'aI am D@2 d'0kt3
