 r,oUm@n_ t'u:
 D@2 f'3:st t2'aIm 'aI ha#d ju: k'Ild 'aI m,eId ju: a# h'i@roU VvD@2 v,i:;@tn'A:m w'O@
 D@2 T'3:d gr'eId s'oUS@L st'VdIz t'EkstbUk s'Ed j'VN f'O:r@n b'OIz h'Id gr@n'eIdz d'U@r-IN k'O@n3 g'eImz
 s'i:mstr@sI#z d'Vb@Ld az sp'aIz w,aI w'Ud@-nt ju: hav d'aId ,0n DoUz str'i:ts
 kl'VtSIN maI m'VD3z f'oUt#oU wID jU@ T'Vm pr'Est k'oUld a#g'Enst h3: b'Eli
 w'ISIN ju:d ha#d a# tS'aans t@ pr@p'oUz
 h'oUpIN f3r-@ g'3:l
 b,Vt Dat w'O@r 'EndI#d bIf,o@r 'aI wVz b'O@n n'Ekst
 'aI ha#d a# dr'VNk dr'aIv3r- 'End ju: s'Ed 'aI v'IzIt#I#d h,Im In pr'Iz@n t@ sp'It In hIz f'eIs f@g'eIv h,Im f3r-@ sp'i:tS d'U@r-IN h'ElT kl'aas In 'eItT gr'eId
 'aI m,eId ju: d'aI j'VN Vv n'atS3r@L k'O:zI#z
 s,oU 'aI kUd t'i:tS a# gr'i:vIN kl'aasmeIt D@2 pr'0p3 w'eI t@ m'o@n
