 D'En 'O:l D@2 n'eIS@nz Vv b'3:dz l'IftI#d t@g,ED3 D@2 hj'u:dZ n'Et VvD@2 S'adoUz Vv DIs '3:T In m,VltIt'u:dIn@s d'aI@lEkts
 tw'It#3r-IN t'VNz
 st'ItSIN and kr'OsIN It DeI l'IftI#d ,Vp D@2 S'adoUz Vv l'0N p'aInz d,aUn tr'akl@s sl'oUps
 D@2 S'adoUz Vv gl'aasf'eIsd t'aU3z d,aUn 'i:vnIN str'i:ts
 D@2 S'adoU @v@ fr'eIl pl'ant ,0n a# s'It#i s'Il
 D@2 n'Et r'aIzIN s'aUndl@s az n'aIt
 D@2 b'3:dz kr'aIz s'aUndl@s
 Vnt'Il De@w,Vz n,oU l'0Ng3 d'Vsk
 O@ s'i:z@n
 dI#kl'aIn
 O@ w'ED3
 'oUnli DIs p'asI2dZ Vv f'aantazm@L l'aIt Dat n,0t D@2 n'aroU@st S'adoU d'e@d t@ s'Ev3
 and m'En kUd n,0t s'i:
 l'UkIN 'Vp
 w,Vt D@2 w'aIld g'i:s dr'u:
 w,Vt DI2; '0sprIz tr'eIld bIh,aInd D,Em In s'Ilv3ri r'oUps Dat fl'aSt InDI2; 'aIsi s'VnlaIt
 DeI kUd n,0t h'i@3 ba#t'ali@nz Vv st'A@lINz w'eIdZIN p'i:sf@L kr'aIz
 b'e@rIN D@2 n'Et h'aI3
 k'Vv3r-IN DIs w'3:ld l'aIk D@2 v'aInz @v@n 'O@tS3d
 O@r a# m'VD3 dr'O:IN D@2 tr'EmblIN g'O:z ,oUv3 D@2 tr'EmblIN 'aIz @v@ tS'aIld fl'Vt#3r-IN t@ sl'i:p
 It wVzD@2 l'aIt Dat ju: wI2l s'i:; at 'i:vnIN 0nD@2 s'aId @v@ h'Il In j'EloU 0kt'oUb3
 and n'oUw'Vn h'i@3rIN n'u: w,Vt tS'eIndZ ha#d br'O:t ,Int2U D@2 r'eIv@nz k'O:IN
 D@2 kIld'i@3z skr'i:tS
 DI2; 'Emb3s'3:klIN tS'oU s'VtS a#n Im'Ens
 s'aUndl@s
 and h'aI k@ns'3:n f3D@2 f'i:ldz_:_: and s'It#iz w,e@ D@2 b'3:dz bI2l'0N
 Eks'Ept It wVz De@ s'i:z@n@L p'aasIN
 l'Vv
 m,eId s'i:z@nl@s
 'O@
 frVmD@2 h'aI pr'IvI2lI2dZ Vv De@ b'3:T
 s'VmTIN br'aIt#3 Da#n p'It#i f3D@2 w'INl@s w'Vnz bIl,oU D,Em_:_: h,u: S'e@d d'A@k h'oUlz In w'IndoUz_:_: and In h'aUzI2z
 and h'aI3 DeI l'IftI#d D@2 n'Et wID s'aUndl@s v'OIsI#z @b,Vv 'O:l tS'eIndZ
 bI2tr'eI@Lz Vv f'O:lIN s'Vnz
 and DIs s'i:z@n l'aastI#d w'Vn m'oUm@nt
 l'aIk D@2 p'O:z bItw,i:n d'Vsk_:_: and d'A@kn@s
 bItw,i:n fj'U@r-i_:_: and p'i:s
 b'Vt
 fO@ s'VtS _a#z ,aU3r- '3:T Iz n'aU
 It l'aastI#d l'0N
