 'aI De@ ha#dbIn j'i@3z Vv p'aS@n_:_: sk'O@tSIN
 k'oUld
 and m'VtS dI2sp'e@
 and 'aNg3 h'i:vIN h'aI
 k'e@ w'aItli w'0tSIN
 s'O:roUz m'anI2f,oUld
 a#m,VN D@2 j'VN
 a#m,VN D@2 w'i:k_:_: and 'oUld
 and D@2 p'EnsIv sp'IrIt Vv p'It#i w'Isp3d
_:_: w'aI

 r,oUm@n_ t'u: m'En ha#d n,0t p'O:zd tU 'aans3 f'oUz dI2str'O:t p'i@3st D@2 T'Ind p'i:p@Lz In a# br'u:tl'aIk bl'aIndn@s
 fIl'0s@fIz Dat s'eIdZI#z l'0N ha#d t'O:t
 and s'Elfl@sn@s
 w3:r- az a#n Vnn'oUn T'O:t
 and_:_: h'El
_:_: and_:_: S'El
_:_: w3: j'apt at l'VvI2Nk,aIndn@s
 r,oUm@n_ Tr'i: D@2 f'i:b@L f'oUk at h'oUm ha#d gr'oUn f'Ulj'u:zd tU_:_: d'Vg'aUts
 sn'aIp3z
 h'Vnz
 frVmD@2 w'O@ra#d'Ept InD@2 m'O@nINz h'3:d
 and at 'i:vtaIdz p3r'u:zd
 t@ d'eIdr'Empt m'En In m'Ili@nz
 w,En DeI mj'u:sd
 t@ n'aItme@m'En In m'Ili@nz wEn DeI sl'Ept
 r,oUm@n_ f'o@ w'eIkIN t@ w'IS Egz'Ist@ns t2'aIml@s
 n'Vl
 s'IrI2;@s DeI w'0tSt @b,Vv_:_: w,e@r 'A@mIz f'El
 hi: s'i:md t@ tS'Ek hIz fl'apIN w'En
 InD@2 l'Vl Vv n'aIt a# b'u:m k'eIm T'Ensju:,aIz
 l'aIk D@2 d'Vl pl'VndZ @v@ st'oUn dr'0pt ,Int2U s,Vm d'i:p w'El
 v'i: s'oU
 w,En 'oUld h'oUps Dat '3:T wVz b'Et#3r-IN sl'oUli w3: d'Ed_:_: and d'amd
 De@ s'aUndI#d_:_: w'O@r Iz d'Vn
 w'Vn m'O:roU s'Ed D@2 bI2r'Eft
 and m'i:k
 and l'oUli
 wIl m'En s,Vm d'eI bi: g'Iv@n t@ gr'eIs
 j'eI
 h'oUli
 and In g'Ud s'u:D
 az ,aU3 dr'i:mz j'u:zd t@ r'Vn

 r,oUm@n_ s'Iks br'ETl@s DeI p'O:zd 'aUt De@ m'En r'eIzd De@ gl'aans tU_:_: w,e@ ha#d st'Ud DoUz p'0pl3z l'aNk_:_: and l'0pt
 az DeI ha#d r'eIzd It Tru: D@2 f'o@ j'i@3z d'aans Vv d'ET InD@2 n'aU f@m'Ili@3 fl'ats Vv fr'aans
 and m'3:m3d
 str'eIndZ
 D'Is
 h'aU
 'O:l f'aI3r-IN st'0pt

 r,oUm@n_ s'Ev@n 'aI
 'O:l wVz h'VSt DI2; a#b,aUtt@f'aI3 f'aI3d n'0t
 DI2; 'eImdat m'u:vd a#w'eI In tr'aansl'Ipt s'ON
 w'Vn tS'Ekl@s r'EdZIm@nt sl'VN a# kl'IntSIN S'0t and t'3:nd D@2 sp'IrIt Vv 'aIr@ni sm'3:kt 'aUt
 w'Vt
 sp'OIl p,Era#dv'EntS3z w'oUv@n Vv r'eIdZ_:_: and r'ON

 r,oUm@n_ 'eIt T'EnsI2f,O@T n'oU fl'aIIN f'aI3z Infl'eImd D@2 gr'eI
 n'oU h'3:tlINz S'Uk D@2 d'u:dr0p frVmD@2 T'O@n
 n'oU m'oUn p3pl'Ekst D@2 mj'u:t b'3:d 0nD@2 spr'eI
 w'o@n h'O@sI#z mj'u:sd
 wi:; A@ n,0t w'Ipt t@d'eI
 n'oU w'Eftw'INd 'EndZInz bl'3:d D@2 m'u:nz T'In h'O@n
 r,oUm@n_ n'aIn k'A:m f'El frVm h'Ev@n dI2st'Ild a# kl'Em@nsi
 De@w,Vz p'i:s ,0n '3:T
 and s'aIl@ns InD@2 sk'aI
 s,Vm k'Ud
 s,Vm kUd n'0t
 S'eIk 'Of m'Iz3ri
 D@2 s'InIst3 sp'IrIt sn'i@3d
 It hadt@ b'i:
 and a#g'En D@2 sp'IrIt Vv p'It#i w'Isp3d
 w'aI

