 'oU 'INgl@nd
 m'eI g'0d p'VnI2S D,i:
_:_: Iz It Dat tj'u:t@n dZ'i:nI2;@s fl'aU3z 'oUnli t@ br'i:D m@l'IgnI2t#i; @p,0n Its fr'End Vv '3:lI;3r- 'aU@z
_:_: wi: hav 'i:?n- jU@ br'Ed
 ju: hav 'i:?n- 'aU@z
 wi: hav l'Vvd jU@ b'3:gz
 jU@ p'aInz gr'i:n m'oUn
 f'e@ r'aInstr'i:m
 and Its st'o@rId t'aU3z
 jU@ S'aInIN s'oUlz Vv d'ETl@s d'aU3z hav w'Vn ,Vs az DeI w3:r- ,aU3r- 'oUn
 wi: hav n'3:sd n'oU dr'i:mz t@ S'Ed jU@ bl'Vd
 wi: hav m'atSt jU@ m,aIt n,0t r'aank3r@sli s'eIv a# fl'VSt fj'u:_:_: h,u:z bl'eIt@nt m'u:d ju: h'3:d_:_: and m'A@kt az w'El az wi: t@ t'VN n,0t In De@ k'Vntriz k'i:
 b,Vt j'Et ju: kr'aI wID f'eIs a#fl'eIm
 'oU 'INgl@nd
 m'eI g'0d p'VnI2S D,i:
 and f'aUl In '0nw3d h'Ist3ri
 and pr'Ez@nt s'aIt
 jU@r- 'eInS@nt n'eIm
