 'aI l'Ukt ,Vp frVm maI r'aIt#IN
 and g'eIv a# st'A@t t@ s'i:
 az I2f r'apt In maI Ind'aIt#IN
 D@2 m'u:nz f'Ul g'eIz '0n m,i:
 h3: m'EdI#t,eIt#Iv m'Isti h'Ed wVz sp'Ektr@L In Its 'e@
 and 'aI Inv,0l@nt'e@r@li s'Ed
 w,Vt A@ ju: d,u:IN D'e@
 'oU
 aIv b,In sk'anIN p'0nd_:_: and h'oUl and w'O:t#3w,eI h'i@3ra#b,aUt f3D@2 b'0di; Vv w'Vn wID a# s'VNk@n s'oUl h,u: ha#z p,Ut hIz l'aIfl'aIt 'aUt
 d'Id ju: h'i@3 hIz fr'EnzId t'at#@L
 It wVz s'O:roU fO@ hIz s'Vn h,u: Iz sl'eIn In br'u:t#I2S b'at#@L
 D,oU hi: ha#z 'IndZ3d n'Vn
 and n'aU 'aI am kj'UrI2;@s t@ l'Uk ,Int2U D@2 bl'INk3d m'aInd Vv w'Vn_:_: h,u: w'0nts t@ r'aIt a# b'Uk In a# w'3:ld Vv s'VtS a# k'aInd d'0t_:_: h3: t'Emp3r- ,oUv3r'O:t m,i:
 and 'aI 'EdZd t@ S'Vn h3: vj'u:
 fO@r 'aI f'Elt @Sj'U@d Si: T'O:t m,i: w'Vn_:_: h,u: S,Ud dr'aUn h,Im t'u:
