 'aI f'aantazm@L f'i@3z
 and D@2 fl'ap VvD@2 fl'eIm
 and D@2 Tr'0b VvD@2 kl'0k
 and a# l'u:s@nd sl'eIt
 and D@2 bl'aInd n'aIts dr'oUn
 w,ItS t'aI3dli D@2 sp'Ektr@L p'aInz Int'oUn
 r,oUm@n_ t'u: and D@2 bl'Vd In maI 'i@3z str'VmIN 'O:lweIz D@2 s'eIm
 and D@2 g'eIb@Lk'0k wID Its f'Itf@L gr'eIt
 and maIs'Elf
 a#l'oUn
 r,oUm@n_ Tr'i: D@2 tw'ElfT 'aU@ n,i@3z h'andh'Id
 az In S'eIm
 'aI; Vnd'u: D@2 l'0k
 and l'Is@n
 and w'eIt f3D@2 j'VN Vnn'oUn
 r,oUm@n_ f'o@r InD@2 d'A@k De@ k3r'i@3z
 az I2f d'ET a#str'aId k'eIm t@ n'Vm 'O:l wID hIz n'0k
 a# h'O@s at m'ad r'eIt ,oUv3 r'Vt_:_: and st'oUn
 v'i: n'oU f'Igj3r- a#p'i@3z
 n'oU k'O:l Vv maI n'eIm
 n'oU s'aUnd_:_: b,Vt_:_: t'Ikt'0k_:_: wID,aUt tS'Ek p'aast D@2 g'eIt It kl'at#3z
 Iz g'On
 r,oUm@n_ s'Iks w,Vt r'aId3r- It b'e@z De@r Iz n'Vn t@ pr@kl'eIm
 and DI2; 'oUld j'i@3 ha#z str'Vk
 'and
 sk'e@s 'anI2m,eIt
 D@2 n'u: m,eIks m'oUn
 r,oUm@n_ s'Ev@n m'eIbi: Dat_:_: m'o@ t'i@3z

 m'o@ f'amIn_:_: and fl'eIm
 m'o@ s'Ev3r@ns_:_: and S'0k
 Iz DI2; 'O@d3 frVm f'eIt DatD@2 r'aId3 sp'i:dz ,0n t@ p'eIl j'U@r-@p
 and t'aI3dli D@2 p'aInz Int'oUn
