 DI2; 'oUS@n ha#z Its s'aIl@nt k'eIvz
 d'i:p
 kw'aI@t
 and a#l'oUn
 D,oU De@b'i: fj'U@r-i; 0nD@2 w'eIvz
 bI2n,i:T D,Em De@r Iz n'Vn
 DI2; 'O:f@L sp'IrIts VvD@2 d'i:p h'oUld De@ k@mj'u:ni@n D'e@
 and De@r,A@ DoUz fO@ h'u:m wi: w'i:p
 D@2 j'VN
 D@2 br'aIt
 D@2 f'e@
 k'A:mli D@2 w'i@3rId s'i:mEn r'Est bI2n,i:T De@r 'oUn bl'u: s'i:
 DI2; 'oUS@n s'0lI2t,u:dz A@ bl'Est
 fO@ De@r Iz pj'UrI2t#i
 DI2; '3:T ha#z g'Ilt
 DI2; '3:T ha#z k'e@
 Vnkw'aI@t A@r- Its gr'eIvz
 b,Vt p'i:sf@L sl'i:p Iz 'Ev3 D'e@
 bI2n,i:T D@2 d'A@k bl'u: w'eIvz
