 'aI hav n'oU aId'i@ w,Vt pr'i:sts dr'i:m Vv ,0n kr'Ism@s 'i:v
 w,Vt pr'e@r a# kr'Ip@Ld d'0g m,aIt w'aIn bIf,o@ D@2 S'0tgVn
 'aI hav n'oUm,o@ s'Ens Vv w,Vt Iz s'eIkr@d D,an@ m'Vnk m'aItha#v
 sw'i:pIN D@2 t'Emp@L fl'o@
 sl'oU dZ'EstS3z Vv '0n3 t@ D@2 l'Eft
 D@2 r'aIt m'eIbi: D@2 l'i:f Vv gr'aas t'Elz ,Vs w,Vt Iz w'3:TwaIl m'eIbi:; It t'Elz ,Vs n'VTIN
 p3h'aps a# s'eIkr@d m'oUm@nt Iz a# f'oUt#@gr,af ju: l'Uk at ,oUv3_:_: and ,oUv3r- a#g'En
 D@2 w'Vn Vv ju:_:_: and h3:
 h'andz l'aItli kl'aaspt l'aIk ju: d'Id bIf,o@ pr'e@ bIk,eIm n'Es@s3ri
 D@2 w'Vn wIDD@2 s'INkIN ka#T'i:dr@L In m'EksI2k,oU s'It#i r'aIzIN ,Vp bIh,aInd ju:_:_: and a# l'ImpIN m'an fr'oUz@n In t2'aIm t@ D@2 r'aIt Vv ju:
 D@2 m'oUm@nt wEn Si: t'VtSt jU@ b'e@r 'A@m f3D@2 f'3:st t2'aIm
 h3: f'INg3z l'aIk k'u:l fl'aSI#z Vv h'Ev@n
