 r'i:sEs
 'oU
 r'i:sEs
 wi: l'Vv ju:
 ju: r'u:l
 ju: k'i:p ,Vs a#w'eI frVmD@2 t'i:tS3z In sk'u:l
 jU@ sw'INz A@ rI2fr'ESIN
 jU@ sl'aIdz A@ D@2 b'Est
 ju: g'Iv ,Vs a# br'eIk frVm a# r'i@li h'A@d t'Est
 r'i:sEs
 'oU
 r'i:sEs
 wi: w'0nt ju: t@ n'oU
 jU@ sw'i:t#3 Da#n s'IrVp
 jU@ sp'ES@L l'aIk sn'oU
 ju: d'oUnt a#s'aIn h'oUmw3:k
 ju: m,eIk D@2 d'eI f'Vn
 ju: l'Et ,Vs pl'eI k'IkbO:l and r'Vn InD@2 s'Vn
 r'i:sEs
 'oU
 r'i:sEs
 jU@ f'3:st ,0n ,aU3 l'Ist
 wi:d bi:; In dI2sp'e@r If ju: d'Idnt Egz'Ist
 wi@3 h'api wi: h'av ju:
 jU@r- 'O:sVm_:_: and k'u:l
 r'i:sEs
 'oU
 r'i:sEs
 wi: l'Vv ju:
 ju: r'u:l
