 ju:v h'3:d m,i:
 sk'O@nf@L
 h'A@S
 and d,Isk@nt'EntI#d
 m'0kIN and l'oUDIN w'O@
 ju:v 'aaskt m,i: w,aI; Vv maI 'oUld
 s'Ili sw'i:tn@s aIv rI2p'EntI#d
 maI 'Ekst@siz tS'eIndZd tU a#n 'Vgli kr'aI
 ju: A@r- a#w'e@ Dat_:_: w'Vns 'aI s'O:t D@2 gr'eIl
 r'aIdIN In 'A@m3 br'aIt
 s3r'i:n and str'ON
 and It wVz t'oUld Dat Tru: maI 'Inf@nt w'eIl De@ r'oUz Im'O@t#@L s'Embl@nsI#z Vv s'ON
 b,Vt n'aU aIv s'Ed g'Udb'aI t@ g'ala#h,ad
 and a#m n'oUm,o@ D@2 n'aIt Vv dr'i:mz_:_: and S'oU
 fO@ l'Vst_:_: and s'Ensl@s h'eItrI#d m,eIk m,i: gl'ad
 and maI k'Ild fr'Endz A@ wID m,i:_:_: w,e@r 'aI g'oU
 w'u:nd fO@ r'Ed w'u:nd 'aI b'3:n t@ sm'aIt De@ r'ONz
 and De@r Iz ,abs@l'u:S@n In maI s'ONz
