 D@2 s'aU@ sm'El
 bl'u: st'eIn
 w'O:t#3 skw'3:ts 'aUt r'aUnd D@2 w'EdZ
 l'IftIN kw'O@t#3z Vv r'aUndz k'Vv3d wID 'ants
_:_: a# l'IvIN gl'Vv Vv 'ants @p,0n maI h'and_:_: D@2 p'oUl VvD@2 sl'EdZ a# b'It p'i:nd ,oUv3 s,oU D@2 w'EdZ spr'INz 'Of_:_: and t'Vmb@Lz r'INI2N l'aIk h'aIp'ItSt b'Elz ,Int2U D@2 k'0mplEks d'Vf Vv tw'Igz p'OIz@n 'oUk
 b'A@k
 s'O:dVst
 S'A@dz Vv l'Ogz
 and D@2 sw'Et dr'Ips d'aUn
 sm'El Vv kr'VSt 'ants
 D@2 l'i:n_:_: and h'i:v 0nD@2 p'i:vi Dat br'eIks fr'i: D@2 l'aast @v@ b'Vkt Tr'i:f'Ut r'aUnd
 It l'aIz fl'at ,0n sm'aSt 'oUklINz
 w'EdZ and sl'EdZ
 p'i:vi; and m'O:l
 l'It#@L 'aks
 kaant'i:n
 p'IgI2b,ak kan Vv s'O:m'Iks g'as_:_: and 'OIl f3D@2 tS'eIn
 n'apsak Vv f'aIlz_:_: and g'0g@Lz and r'agz
 'O:l t@ g'aD3 D@2 d'Ed_:_: and D@2 d'aUn
 D@2 j'VN m'En Tr'oU spl'Its 0nD@2 p'aIlz b'0dIz h'A@d@nIN
 l'3:nIN D@2 p'eIs and D@2 sm'El Vv t'u:lz frVm DIs d'Elv InD@2 w'Int3 d'ETt'0p@L Vv 'Eld3li; 'oUk
 f'o@ k'o@dz
