 gr'oUpIN a#l'0N D@2 t'Vn@L
 st'Ep baI st'Ep
 hi: w'INkt hIz pr'aIIN t'O@tS wID p'atSIN gl'e@ frVm s'aId t@ s'aId
 and sn'Ift DI2; Vnh'oUlsVm 'e@
 t'Inz
 b'0ksI#z
 b'0t#@Lz
 S'eIps and t'u: v'eIg t@ n'oU
 a# m'Ir3 sm'aSt
 D@2 m'atr@s frVm a# b'Ed
 and h'i:
 Ekspl'o@rIN f'Ifti f'i:t bIl,oU D@2 r'oUzi gl'u:m Vv b'at#@L ,oUv3h'Ed
 tr'IpIN
 hi: gr'abd D@2 w'O:l
 s'O: s'VmwVn l'aI h'Vmpt at hIz f'i:t
 h'afh'Id@n baI a# r'Vg
 and st'u:pt t@ g'Iv D@2 sl'i:p3z 'A@m a# t'Vg
_:_: aIm l'UkIN fO@ hEdkw'O@t#3z
_:_: n'oU rI2pl'aI
_:_: g'0d bl'aast jU@ n'Ek
_:_:_:_: fO@ d'eIz hi:d ha#d n'oU sl'i:p
_:_:_:_: gEt ,Vp_:_: and g'aId m,i: Tru: DIs st'INkIN pl'eIs
_:_: s'avI2dZ
 hi: k'Ikt a# s'Oft
 Vn'aans3r-IN h'i:p
 and fl'aSt hIz b'i:m @kr,0s D@2 l'IvId f'eIs t'Er@bli gl'e@r-I2N 'Vp
 h,u:z 'aIz j'Et w'o@r 'ag@ni d'aIIN h'A@d Vv t'En d'eIz bIf'o@
 and f'Ists Vv f'INg3z kl'VtSt a# bl'ak@nIN w'u:nd
 a#l'oUn hi: st'ag3d ,0n Vnt'Il hi: f'aUnd d'O:nz g'oUst Dat f'Ilt3d d,aUn a# S'aaftI#d st'e@ t@ D@2 d'eIzd
 m'Vt#3r-IN kr'i:tS3z ,Vnd3gr'aUnd h,u: h'i@3 D@2 b'u:m Vv S'Elz In m'Vf@Ld s'aUnd
 at l'aast
 wID sw'Et_:_: and h'O:r3r- In hIz h'e@
 hi: kl'aImd Tru: d'A@kn@s t@ D@2 tw'aIlaIt 'e@
 Vnl'oUdIN h'El bIh,aInd h,Im st'Ep baI st'Ep
