 n'aU l'aIt D@2 k'and@Lz
 w'Vn
 t'u:
 De@z a# m'0T
 w,Vt s'Ili b'Eg3z DeI A@ t@ bl'Vnd3r- In and sk'O@tS De@ w'INz wID gl'o@ri
 l'IkwId fl'eIm
 n'oU
 n'oU
 n,0t D'at
_:_: Its b'ad t@ T'INk Vv w'O@
 w,En T'O:ts ju:v g'agd 'O:l d'eI k'Vm b'ak t@ sk'e@ ju:
 and Its b,In pr'u:vd Dat s'oUldZ3z d'oUnt g,oU m'ad Vnl'Es DeI l'u:z k@ntr'oUl Vv 'Vgli T'O:ts Dat dr'aIv D,Em 'aUt t@ dZ'ab3r- a#m,VN D@2 tr'i:z
 n'aU l'aIt jU@ p'aIp
 l'Uk
 w,Vt a# st'Edi h'and
 dr'O: a# d'i:p br'ET
 st'0p T'INkIN
 k'aUnt fIft'i:n
 and jU@r- az r'aIt az r'eIn
 w,aI woUnt It r'eIn

 'aI w'IS De@d bi:; a# T'Vnd3st'o@m t@n'aIt
 wID b'VkEtsf@L Vv w'O:t#3 t@ sl'u:s D@2 d'A@k
 and m,eIk D@2 r'oUzI#z h'aN De@ dr'IpIN h'Edz
 b'Uks
 w,Vt a# dZ'0li k'Vmp@ni DeI A@
 st'andIN s,oU kw'aI@t_:_: and p'eIS@nt ,0n De@ S'Elvz
 dr'Est In d'Im br'aUn
 and bl'ak
 and w'aIt
 and gr'i:n
 and 'Evri k'aInd Vv k'Vl3 w,ItS wIl ju: r'i:d
 k'Vm '0n
 'oU d'u: r'i:d s'VmTIN
 DeI3 s,oU w'aIz
 'aI t'El ju: 'O:l D@2 w'Isd@m VvD@2 w'3:ld Iz w'eIt#IN fO@ ju: ,0n DoUz S'Elvz
 and j'Et ju: s'It_:_: and n'O: jU@ n'eIlz
 and l'Et jU@ p'aIp 'aUt
 and l'Is@n t@ D@2 s'aIl@ns
 0nD@2 s'i:lIN De@z w'Vn b'Ig
 d'Izi m'0T Dat b'Vmps_:_: and fl'Vt#3z
 and InD@2 br'ETl@s 'e@r aUts'aId D@2 h'aUs D@2 g'A@d@n w'eIts fO@ s'VmTIN Dat dI2l'eIz
 De@ m'Vst bi: kr'aUdz Vv g'oUsts a#m,VN D@2 tr'i:z

 n,0t p'i:p@L k'Ild In b'at#@L
_:_: DeI3r- In fr'aans

 b,Vt h'O:rIb@L S'eIps In Sr'aUdz_:_: 'oUld m'En_:_: h,u: d'aId sl'oU
 n'atS3r@L d'ETs
_:_: 'oUld m'En wID 'Vgli s'oUlz
 h,u: w'o@ De@ b'0dIz 'aUt wID n'aasti s'Inz
 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 jU@ kw'aI@t_:_: and p'i:sf@L
 s'Vm3r-IN s'eIf at h'oUm
 ju:d n'Ev3 T'INk De@w,Vz a# bl'Vdi w'O@r '0n

 'oU j'Es
 ju: w'Ud
 w'aI
 ju: kan h'i@3 D@2 g'Vnz
 h'A@k
 T'Vd
 T'Vd
 T'Vd
_:_: kw'aIt s'Oft
 DeI n'Ev3 s'i:s
 DoUz w'Isp3r-IN g'Vnz_:_: 'oU kr'aIst
 'aI w'0nt t@ g,oU 'aUt and skr'i:tS at D,Em t@ st'0p_:_: aIm g,oUIN kr'eIzi
 aIm g,oUIN st'A@k
 st'e@r-I2N m'ad_:_: bIk'Vz VvD@2 g'Vnz
