 'aI l'Vv r'oUdz
 D@2 g'0d@sI#z Dat dw'El f'A@r- a#l'0N Inv'Iz@b@L A@ maI f'eIv3r-I#t g'0dz
 r'oUdz g,oU ,0n_! w,aIl wi: f3g'Et
 and A@ f3g'0?n- l'aIk a# st'A@ Dat S'u:ts_:_: and Iz g'On
 ,0n DIs '3:T_:_: t'Iz S'U@ wi: m'En ha#vn,0t m,eId 'EnI2T,IN Dat dVT f'eId s,oU s'u:n
 s,oU l'0N End'U@
 D@2 h'Il r'oUd w'Et wID r'eIn InD@2 s'Vn wUd n,0t gl'i:m l'aIk a# w'aIndIN str'i:m If wi: tr'0d It n,0t a#g'En
 DeI A@ l'oUnli_! w,aIl wi: sl'i:p
 l'oUnli;3 fO@ l'ak VvD@2 tr'av@l3 h,u: Iz n'aU a# dr'i:m 'oUnli
 frVm d'O:nz tw'aIlaIt and 'O:l D@2 kl'aUdz l'aIk S'i:p 0nD@2 m'aUntInz Vv sl'i:p DeI w'aInd ,Int2U D@2 n'aIt
 D@2 n'Ekst t'3:n m'eI rI2v'i:l h'Ev@n
 @p,0n D@2 kr'Est D@2 kl'oUs p'aIn kl'Vmp
 at r'Est 'aNk@L bl'ak
 m'eI h'El k@ns'i:l
 'Of@n f'Utso@
 n'Ev3 j'Et VvD@2 r'oUd 'aI w'i@3ri
 D,oU l'0N_:_: and st'i:p and dr'i@3ri
 az It w'aIndz ,0n fO@r 'Ev3
 h'El@n VvD@2 r'oUdz
 D@2 m'aUntIn w'eIz Vv w'eIlz and D@2 m,abI2n'oUdZ@n t'eIlz
 Iz w'Vn VvD@2 tr'u: g'0dz
 a#b'aIdIN InD@2 tr'i:z
 D@2 Tr'i:z_:_: and f'o@z s,oU w'aIz
 D@2 l'A@dZ3 k'Vmp@nIz
 Dat baI D@2 r'oUdsaId b'i:
 and bI2n,i:T D@2 r'aaft3r- 'Els ,VnInh'abIt#I#d Eks'EptIN baI D@2 d'Ed
 and It Iz h3: l'aaft3r- at m'O@n_:_: and n'aIt 'aI h'i@3 wEn D@2 Tr'VS k'0k s'INz br'aIt I2r'ElI#v@nt T'INz
 and wEn D@2 tS,aantI2kl'i@3 k'O:lz b'ak t@ De@r 'oUn n'aIt tr'u:ps Dat m,eIk l'oUnlin@s wID De@ l'aIt f'UtstEps pr'Es
 az h'El@nz 'oUn A@ l'aIt
 n'aU 'O:l r'oUdz l'i:d t@ fr'aans and h'Evi; Iz D@2 tr'Ed VvD@2 l'IvIN
 b,Vt D@2 d'Ed rI2t'3:nIN l'aItli d'aans
 wVt'Ev3 D@2 r'oUd br'IN t@ m,i:_:_: O@ t'eIk frVm m,i:
 DeI k'i:p m,i: k'Vmp@ni wID De@ p'at#3r-IN
 kr'aUdIN D@2 s'0lI2t,u:d VvD@2 l'u:ps ,oUv3 D@2 d'aUnz
 h'VSIN D@2 r'o@r Vv t'aUnz and De@ br'i:f m'VltI2t,u:d
