 Tr'i: l'Vvli n'oUts hi: w'Is@Ld
 t'u: s'Oft t@bi h'3:d If 'VD3z s'aN
 b,Vt 'VD3z n'Ev3 s'aN InD@2 gr'eIt b'i:tSw'Ud 'O:l Dat m'eI_:_: and dZj'u:n
 n'oUw'Vn s'O: h,Im
 'aI a#l'oUn kUd h'i@3 h,Im D,oU m'Eni l'Is@nd wVz It_:_: b,Vt f'o@ j'i@3z a#g'oU
 O@ f'aIv
 hi: n'Ev3 k'eIm a#g'En
 'Of@n@st wEn 'aI h'3:d h,Im 'aI wVz a#l'oUn
 n'O@ kUd 'aI 'Ev3 m,eIk a#n'VD3 h'i@3
 l,al,al'a
 hi: k'O:ld
 s'i:mIN f'A@r-'Of
 az I2f a# k'0k kr'oUd p'aast DI2; 'EdZ VvD@2 w'3:ld
 az I2f D@2 b'3:d_:_: O@r 'aI w3:r- In a# dr'i:m
 j'Et Dat hi: tr'av@Ld Tru: D@2 tr'i:z_:_: and s'Vmt2aImz n'i@3d m,i:
 wVz pl'eIn
 D,oU s'VmhaU d'Ist@nt st'Il hi: s'aUndI#d 'O:l D@2 pr'u:f Iz_:_: 'aI t'oUld m'En w,Vt 'aI ha#d h'3:d
 'aI n'Ev3 n'u: a# v'OIs
 m'an
 b'i:st
 O@ b'3:d
 b'Et#3 Da#n DIs 'aI t'oUld D@2 n'atS3r@l,Ists
 b,Vt n'i:D3 ha#d DeI h'3:d 'EnI2T,IN l'aIk D@2 n'oUts Dat d'Id s,oU h'O:nt m,i:
 'aI h,adDEm kl'i@3 baI h'A@t_:_: and hav D,Em st'Il
 f'o@ j'i@3z
 O@ f'aIv
 hav m,eId n'oU d'Ifr@ns D'En az n'aU D'at l,al,al,a
 wVz b'0dIl@s sw'i:t
 s'ad m'o@ Da#n dZ'OIf@L It w'Vz
 If 'aI m'Vst s'eI D,a#t#It wVz w'Vn_:_: O@r 'VD3
 b,Vt If s'ad_:_: tw'0z s'ad 'oUnli wID dZ'OI t'u:
 t'u: f'A@r- 'Of fO@ m,i: t@ t'eIst It b,Vt 'aI kan'0t t'El If tr'u:li n'Ev3r- 'EnI2T,IN_:_: b,Vt f'e@ D@2 d'eIz w3: wEn hi: s'aN
 az n'aU DeI s'i:m
 DIs S'U@li; 'aI n'oU
 Dat 'aI_:_: h,u: l'Is@nd D'En
 h'api s'Vmt2aImz
 s'Vmt2aImz s'Vf3r-IN a# h'Evi b'0di_:_: and a# h'Evi h'A@t
 n'aU str'eItweI
 If 'aI T'INk Vv It
 bIk,Vm l'aIt az Dat b'3:d w'0nd3r-IN bIj,0nd maI S'o@
