 Si: wVza# s'It#i; Vv p'eIS@ns
 Vv pr'aUd n'eIm
 d'Imd baI nI2gl'EktIN t2'aIm
 Vv bj'u:t#i_:_: and l'Os
 Vv ,akwI2;'Es@ns InD@2 kr'i:pIN m'Os
 b,Vt ,0n a# s'Vd@n f'i@3s dI2str'VkS@n k'eIm t'aIg3rI2Sli p'aUnsIN
 T'Vnd3b,oUlt and fl'eIm S'aU3d ,0n h3: str'i:ts
 t@ S'at#3 D,Em_:_: and t'0s h3:r- 'eInS@nt t'aU3z tU 'aSI#z r'Iv@n @kr'0s
 Si: r'oUz
 d'Ed
 ,Int2U n'Ev3d'aIIN f'eIm
 w'aIt a#g'Enst h'Ev@nz Vv st'o@m
 a# g'oUst
 Si:; Iz n'oUn t@ D@2 w'3:ldz 'Endz D@2 m'IrI;,adz VvD@2 br'eIv sl'i:p r'aUnd h3: d'Es@l@tli gl'o@rI2f,aId
 S'i:
 m'u:nl'aIk
 dr'O:z h3:r- 'oUn f'A@m'u:vIN t'aId Vv s'O:roU_:_: and m'Em3ri
 tUw'O@d h3:
 'i:tS a#l'oUn
 gl'aId D@2 d'A@k dr'i:mz Dat s'i:k a#n 'INglI2S gr'eIv
