 ,aU3 t'i:tS3 g'eIv dI2t'EnS@n t@ D@2 f'aUntInz InD@2 h'O:l
 Si: h'andI#d 'Ekstr@ h'oUmw3:k t@ DI2; 'A@tw3:k 0nD@2 w'O:l
 wi: s'O: h3: p'OInt a# f'INg3r- at#@ b'an3_:_: and a# s'aIn
 Si: s'Ed De@ b'ad bI2h'eIvj3 wVz k@mpl'i:tli; ,aUt#@v l'aIn
 D@2 pr'InsIp@L a#pr'oUtSt h3:r- and s'Ed
_:_: w,Vt Iz 'O:l DIs f'Vs
 'aI h'3:d ju: tr'aId t@ p'VnI2S 'O:l D@2 t'aI3z ,0n a# b'Vs
_:_: ju:v m,eId D@2 t'i:tS3z 'aNgri baI dI2sr'VptIN 'O:l De@ kl'aasI#z
 s,oU If ju: w'0nt t@ k'i:p DIs dZ'0b
 ju: hav t@ w'e@ jU@ gl'aasI#z

