 DI2; 'aNgwI2S VvDI2; '3:T a#bs'0lvz ,aU3r- 'aIz t'Il bj'u:t#i S'aInz In 'O:l Dat wi: kan s'i:
 w'O@r Iz ,aU3 sk'3:dZ
 j'Et w'O@ ha#z m,eId ,Vs w'aIz
 'and
 f'aIt#IN fO@r ,aU3 fr'i:d@m
 wi:; A@ fr'i:
 h'O:r3r- Vv w'u:ndz_:_: and 'aNg3r- at D@2 f'oU
 and l'Os Vv T'INz dI2z'aI3d
 'O:l Di:z m'Vst p'aas
 wi:; A@ D@2 h'api l'i:dZ@n
 fO@ wi: n'oU t2'aImz_:_: b,Vt a# g'oUld@n w'Ind Dat S'eIks D@2 gr'aas
 De@w,Vz a#n 'aU@ wEn wi: w3: l'0T t@ p'A@t frVm l'aIf wi: l'0Nd t@ S'e@ n'oU l'Es Da#n 'VD3z
 n'aU
 h,avIN kl'eImd DIs h'ErIt#I2dZ Vv h'A@t
 w,Vt n'i:d wi: m'o@
 maI k'0mradz_:_: and maI br'VD3z
