 ,aUt#@v D@2 sm'oUk_:_: and d'Vst VvD@2 l'It#@L r'u:m wID t'i:t'O:k l'aUd_:_: and l'aaft3r- Vv h'api b'OIz
 'aI p'aast ,Int2U D@2 d'Vsk s'Vd@nli D@2 n'OIz s'i:sd wID a# S'0k
 l'Eft m,i:; a#l'oUn InD@2 gl'u:m
 t@ w'Vnd3r- at D@2 m'Ir@k@L h'aNI2N h'aI t'aNg@Ld In tw'Igz
 D@2 s'Ilv3 kr'Es@nt kl'i@3
 t2'aIm p'aast frVm m'aInd t2'aIm d'aId
 and D'En wi: w3: w'Vns m'o@r at h'oUm t@g'ED3
 ju: and 'aI
 DI2; 'Elmz wID 'A@mz Vv l'Vv r'apt ,Vs In S'eId h,u: w'0tSt DI2; Ekst'at#Ik w'Est wID w'Vn dI2z'aI3
 w'Vn s'oUl 'Vprapt
 and st'Il a#n'VD3 f'aI3 k@ns'u:md ,Vs
 and ,aU3 dZ'OI j'Et gr'eIt#3 m'eId
 Dat b'A:x S,Ud s'IN fO@r ,Vs
 m'Iks ,Vs In w'Vn D@2 dZ'OI Vv f'aI3laIt_:_: and D@2 s'VNk@n s'Vn
