 az 'aI wEnt ,Vp baI 'oUvIl3z In m'Vd_:_: and w'O:t#3 k'oUld t@ D@2 n'i:
 De@ wEnt Tr'i: dZ'i@3rIN
 fl'i@3rIN sp'Ekt3z
 Dat w'O:kt a#br'Est_:_: and t'O:kt Vv m,i:
 D@2 f'3:st s'Ed
_:_: h'i@3z a# r'aIt br'eIv s'oUldZ3 Dat w'O:ks D@2 d'A@k Vnf'i@3rINli
 s'u:n hi:l k'Vm b'ak ,0n a# f'aIn str'EtS3
 and l'aafIN f3r-@ n'aIs bl'aIt#i

 D@2 s'Ek@nd
_:_: r'i:d hIz f'eIs
 'oUld k'0mrad
 n'oU k'aInd Vv l'Vki tS'aans 'aI s'i:
 w'Vn d'eI hi:l fr'i:z In m'Vd t@ D@2 m'aroU
 D'En l'Uk hIz l'aast ,0n p'IkA@di

 D,oU b'It#3 D@2 w'3:d Vv Di:z f'3:st tw'eIn k'3:sI#z D@2 T'3:d sp'at v'En@m@sli
_:_: hi:l st'eI Vnt'VtSt t'Il D@2 w'O@z l'aast d'O:nIN D'En l'Iv w'Vn 'aU@r Vv 'ag@ni

 l'aI3z D@2 f'3:st t'u: w3: bI2h'oUld m,i:; at sl'oUpIN 'A@mz baI w,Vn
 t'u:
 Tr'i:
 w'eIt#IN D@2 t2'aIm 'aI S,al dI2sk'Vv3 w'ED3 D@2 T'3:d sp'eIk v'ErI2t#i
