 n,0t#@ s'aIn Vv l'aIf wi: r'aUz In ,Eni skw'e@ kl'oUsS'Vt#3d h'aUs Dat fl'aNks D@2 r'oUd wi:; 'amb@L d,aUn tUw'O@d f'A@ tr'EntSI#z Tru: D@2 t'aUn
 D@2 d'A@k
 sn'oUsl'VSi
 'Empti str'i:t
 t'INg@L Vv fr'Ost In br'aU_:_: and f'i:t
 h'O@sbr'ET goUz d'Imli; ,Vp l'aIk sm'oUk
 n'oU s'aUnd_:_: b,Vt D@2 sm'akIN str'oUk
 @v@ s'A@dZ@nt fl'INz 'i:tS 'A@m 'aUt_:_: and @kr,0s t@ k'i:p h,Im w'O@m
 and D@2 s'Vd@n spl'aSIN kr'ak Vv 'aIsp'u:lz br'oUk@n baI; ,aU3 tr'ak
 m'o@ d'A@k h'aUzI2z
 j'Et n'oU s'aIn Vv l'aIf
 a#n 'aks@Lz kr'i:k_:_: and w'aIn
 D@2 spl'aS Vv h'u:vz
 D@2 str'eIn Vv tr'eIs
 kl'at#3
 wi: kr'Os D@2 m'A@kIt pl'eIs
 d'i:p kw'aI@t a#g'En
 and ,0n wi: l'3:tS ,Vnd3 D@2 S'adoU @v@ tS'3:tS
 Its t'aU3r- a#s'Endz
 f'0gr'i:Dd_:_: and gr'Im
_! wID,In Its 'aI@lz a# l'aIt b'3:nz d'Im
 w'En
 m'A@v@l@s
 frVm ,oUv3h'Ed
 l'aIk a#br'Vpt sp'i:tS Vv w'Vn d'i:md d'Ed
 sp'i:tSm'u:vd baI s,Vm su:p'i@rI;3 w'Il
 a# b'El t'oUlz Tr'aIs_:_: and D'En Iz st'Il
 and s'Vd@nli; 'aI n'oU Dat n'aU D@2 pr'i:st wID'In
 wID S'aInIN br'aU
 l'Ifts h'aI D@2 sm'O:l r'aUnd VvD@2 h'oUst
 D@2 s'3:v3z t'INg@-lIN b'El Iz l'Ost
 In kl'aS VvD@2 gr'eIt#3r- ,oUv3h'Ed
 p'i:s l'aIk a# w'eIv dI2s'Endz
 Iz spr'Ed
_! w,aIl w'0tS D@2 p'Ez@nts r'Evr@nt 'aIz
 D@2 b'Elz b'u:m tr'Emb@Lz
 h'aNz
 and d'aIz
 'oU p'i:p@L_:_: h,u: b,aU d'aUn t@ s'i: D@2 m'Ir@k@L Vv k'alv3ri
 D@2 b'It#3_:_: and D@2 gl'o@rI2;@s
 b,aU d'aUn
 b,aU d'aUn_:_: and pr'eI fO@r ,Vs
 w'Vns m'o@r ,aU3r- 'aNgwI2St w'eI wi: t'eIk tUw'O@d ,aU3 g@lg'0T@
 t@ m,eIk fO@r 'O:l ,aU3 l'Vv3z s'akrI2f,aIs
 a#g'En D@2 tr'Vb@Ld b'El t'oUlz Tr'aIs
 and sl'oUli
 sl'oUli
 l'IftI#d ,Vp d'az@Lz DI2; ,oUv3fl'oUIN k'Vp
 'oU w'3:SIpIN
 f'0nd m'VltI2t,u:d
 rI2m'Emb3r- ,Vs t'u:
 and ,aU3 bl'Vd
 t'3:n h'A@ts tU ,Vs az wi: g,oU b'aI
 s@l'u:t DoUz a#b,aUt t@ d'aI
 pl'i:d fO@ D,Em
 D@2 d'i:p b'El t'oUl
 De@ s'akrI2f,aIs m'Vst s'u:n bi: h'oUl
 Entr'i:t ju: fO@ s'VtS h'A@ts az br'eIk wIDD@2 prIm'0nI2t,o:ri; 'eIk Vv b'0dIz
 h,u:z f'i:t
 h'andz
 and s'aId
 m'Vst s'u:n bi: t'O@n
 p'i@3st
 kr'u:sI2f,aId
 s'u: fO@ D,Em_:_: and 'O:l Vv ,Vs h,u: D@2 w'3:ld ,oUv3 s'Vf3 D'Vs
 h,u: hav sk'e@s t2'aIm fO@ pr'e@r ,Ind'i:d
 h,u: 'oUnli m'A@tS_:_: and d'aI and bl'i:d
 'ast3r,Isk D@2 t'aUn Iz l'Eft
 D@2 r'oUd l'i:dz '0n
 bl'u:li gl'e@r-I2N InD@2 s'Vn
 tUw'O@d w,e@r InD@2 s'VnraIz g'eIt d'ET
 '0n3
 and f'i@3s b'at#@L w'eIt
