 wi:d g'eInd ,aU3 f'3:st 0bdZ'EktIv 'aU@z bIf,o@_! w,aIl d'O:n br'oUk l'aIk a# f'eIs wID bl'INkIN 'aIz
 p'alId
 VnS'eIv@n and T'3:sti
 bl'aInd wID sm'oUk
 T'INz s'i:md 'O:l r'aIt at f'3:st wi: h'Eld De@ l'aIn
 wID b'0m3z p'oUstI#d
 l'u:iz g'Vnz w'El pl'eIst
 and kl'INk Vv S'Vv@Lz d'i:p@nIN D@2 S'aloU tr'EntS
 D@2 pl'eIs wVz r'0?n- wID d'Ed
 gr'i:n kl'Vmzi l'Egz h'aIb'u:t#I#d
 spr'O:ld and gr'0v@Ld a#l'0N D@2 s'aps and tr'VNks
 f'eIs d'aUnw3d
 InD@2 s'VkIN m'Vd
 w'0loUd l'aIk tr'0d@n s'andb'agz l'u:sli f'Ild
 and n'eIkI#d s'0d@n b'Vt#@ks
 m'ats Vv h'e@
 b'VldZd
 kl'0t#I#d h'Edz sl'Ept InD@2 pl'aast3r-IN sl'aIm
 and D'En D@2 r'eIn bIg'an
_:_: D@2 dZ'0li; 'oUld r'eIn
 a# j'O:nIN s'oUldZ3 n'Elt a#g'Enst D@2 b'aNk
 st'e@r-I2N @kr,0s D@2 m'O@nIN bl'i@3 wID f'0g
 hi: w'Vnd3d wEn DI2; a#l'Emaandz wUd gEt b'Izi
 and D'En
 Vv k'o@s
 DeI st'A@t#I#d wID f'aIvn'aInz tra#v'3:sIN
 S'U@r- az f'eIt
 and n'Ev3r- a# d'Vd
 mj'u:t InD@2 kl'am3r- Vv S'Elz hi: w'0tSt D,Em b'3:st sp'aUt#IN d'A@k '3:T_:_: and w'aI3 wID g'Vsts frVm h'El
_! w,aIl p'0stS3r-IN dZ'aI@nts dI2s'0lvd In dr'Ifts Vv sm'oUk
 hi: kr'aUtSt_:_: and fl'IntSt
 d'Izi wID g'al@p,IN f'i@3
 s'Ik fO@r Esk'eIp
_:_: l'oUDIN D@2 str'aNg@Ld h'O:r3r- and b'UtS3d
 fr'aantIk dZ'EstS3z VvD@2 d'Ed
 a#n '0fI2s3 k'eIm bl'Vnd3r-IN d,aUn D@2 tr'EntS
_:_: st'andtU_:_: and m'an D@2 f'aI3 st'Ep
_:_: ,0n hi: w'Ent
 g'aaspIN and b'O:lIN
_:_: f'aI3st'Ep
 k'aUnt3r-a#t'ak
_:_: D'En D@2 h'eIz l'IftI#d b'0mIN 0nD@2 r'aIt d,aUn DI2; 'oUld s'ap
 m@S'i:ng'Vnz 0nD@2 l'Eft
 and st'VmblIN f'Igj3z l'u:mIN 'aUt In fr'Vnt
_:_: 'oU kr'aIst
 DeI3 k'VmI2N at ,Vs
_:_: b'UlIts sp'at
 and hi: rI2m'Emb3d hIz r'aIf@L
 r'apId f'aI3
 and st'A@t#I#d bl'eIzIN w'aIldli
 D'En a# b'aN kr'Vmp@Ld_:_: and sp'Vn h,Im s'aIdweIz
 n'0kt h,Im 'aUt t@ gr'Vnt_:_: and r'Ig@L
 n'Vn h'i:dI#d h,Im
 hi: tS'oUkt and f'O:t D@2 fl'apIN v'eIlz Vv sm'VD3r-IN gl'u:m
 l'Ost In a# bl'3:d k@nfj'u:Z@n Vv j'Elz_:_: and gr'oUnz
 d'aUn
 and d'aUn
 and d'aUn
 hi: s'aNk_:_: and dr'aUnd
 bl'i:dIN t@ d'ET D@2 k'aUnt3r-a#t'ak ha#d f'eIld
