 hi: dr'aUzd_:_: and wVz a#w'e@r Vv s'aIl@ns h'i:pt r'aUnd h,Im
 VnS'eIk@n az D@2 st'Edfaast w'O:lz
 'eIkwI;@s l'aIk fl'oUt#IN r'eIz Vv 'amb3 l'aIt
 s'o@rIN and kw'Iv3r-IN InD@2 w'INz Vv sl'i:p
 s'aIl@ns and s'eIfti
 and hIz m'O@t#@L S'o@ l'Ipt baI DI2; 'Inw3d
 m'u:nl@s w'eIvz Vv d'ET
 s'VmwVn wVz h'oUldIN w'O:t#3 t@ hIz m'aUT
 hi: sw'0loUd
 ,VnrI2s'IstIN
 m'oUnd and dr'0pt Tru: kr'Ims@n gl'u:m t@ d'A@kn@s
 and f3g'0t DI2; 'oUpI2;,eIt Tr'0b_:_: and 'eIk Dat wVz hIz w'u:nd
 w'O:t#3_:_: k'A:m
 sl'aIdIN gr'i:n @b,Vv D@2 w'i@3
 w'O:t#3_:_: a# sk'aIl'It 'ali fO@ hIz b'oUt
 b'3:dv'OIst
 and b'o@d3d wID rI2fl'EktI#d fl'aU3z and S'eIk@n hj'u:z Vv s'Vm3
 dr'IftIN d'aUn
 hi: d'Ipt k@nt'EntI#d 'o@z
 and s'aId
 and sl'Ept
 n'aIt
 wID a# g'Vst Vv w'Ind
 wVz InD@2 w'O@d
 bl'oUIN D@2 k'3:t@n tU a# g'Vm3r-IN k'3:v
 n'aIt hi: wVz bl'aInd
 hi: kUd n,0t s'i: D@2 st'A@z gl'IntIN a#m,VN D@2 r'eITs Vv w'0nd3r-IN kl'aUd
 kw'i@3 bl'0ts Vv k'Vl3
 p'3:p@L
 sk'A@l@t
 gr'i:n
 fl'Ik3d and f'eIdI#d In hIz dr'aUnIN 'aIz
 r'eIn_:_: hi: kUd h'i@3r It r'Vs_lIN Tru: D@2 d'A@k
 fr'eIgr@ns and p'aS@nl@s mj'u:zIk w'oUv@n az w,Vn
 w'O@m r'eIn ,0n dr'u:pIN r'oUzI#z
 p'at#3r-IN S'aU3z Dat s'oUk D@2 w'Udz
 n,0t D@2 h'A@S r'eIn Dat sw'i:ps bIh,aInd D@2 T'Vnd3
 b,Vt a# tr'IklIN p'i:s
 dZ'Entli; and sl'oUli w'0SIN l'aIf a#w'eI
 hi: st'3:d
 S'IftIN hIz b'0di
 D'En D@2 p'eIn l'i:pt l'aIk a# pr'aUlIN b'i:st
 and gr'Ipt_:_: and t'o@ hIz gr'oUpIN dr'i:mz wID gr'aIndIN kl'O:z_:_: and f'aNz
 b,Vt s'VmwVn wVz bIs'aId h,Im
 s'u:n hi: l'eI S'Vd3r-IN_:_: bIk'Vz Dat 'i:v@L T'IN ha#d p'aast
 and d'ET
 h'u:d st'Ept tUw'O@d h,Im
 p'O:zd and st'e@d
 l'aIt m'Eni l'amps_:_: and g'aD3 r'aUnd hIz b'Ed
 l'End h,Im jU@r- 'aIz
 w'O@m bl'Vd
 and w'Ilt@ l'aIv
 sp'i:k t@ h,Im
 r'aUz h,Im
 ju: m'eI s'eIv h,Im j'Et
 hi:z j'VN
 hi: h'eIt#I#d w'O@
 h,aU S,Ud hi: d'aI wEn kr'u:@l 'oUld kamp'eIn3z w'In s'eIf Tr'u:
 b,Vt d'ET rI2pl'aId
_:_: 'aI tS'u:z h,Im
_:_: s,oU hi: w'Ent
 and De@w,Vz s'aIl@ns InD@2 s'Vm3 n'aIt
 s'aIl@ns and s'eIfti
 and D@2 v'eIlz Vv sl'i:p
 D'En
 f'A@r- a#w'eI
 D@2 T'VdIN VvD@2 g'Vnz
