 'aI bl'VS kw'Ik3 D,an@ sk'u:l Vv bl'u: dZ'ak m'ak3r@L a#r'eIndZIN Its'Elf ,Int2U a#n 'O@b Vv d'az@L tU a#v'OId
 n'Ips and g'Vlps frVmD@2 d'0lfInz h'u:v b,In s'aIl@ntli tr'eIlIN D,Em
 w'eIt#IN fO@ D,Em t@ rI2l'aks wEn 'aI h'i@3
 h3: gr'aUl_:_: h3: skr'atST'3:st_:_: and g'Ig@L wEn Si: dr'0ps sw'e@ w'3:dz pr'Est t@ w'aks_:_: 'aI k'ant 'i:v@n l'Uk h,Im InDI2; 'aI wEn 'aI 'aask h,Im t@ g'Iv It a# g'Ud l'Is@n wID m,i: b,Vt hi: d'Vz
 'Ev3 p'eIS@nt
 and wi: b'oUT gEt a# l'aIt bl'Es Vv sw'Et '0n
 a# br'aIt a#dr'Es Dat st'Il m'aps ,Vs tU 'i:tS 'VD3r- 'aaft3r- 'O:l DIs t2'aIm wEn 'aI r'i:d h,Im
 D@2 l'IrIks
 D@2 p'INk Vv maI tS'i:ks Iz l'aIk D@2 p'INk @v@n 'O@kId m'aantiz dZ'Vst wEn ju: l'i:st Eksp'Ekt It
 D@2 prIt'End fl'aU3 wI2l r'i:tS 'aUt_:_: and sn'atS a# b'Vt#3fl,aI frVmDI2; 'e@ wEn 'aI s'eI fl'aU3r- 'aI m'i:n h,aU h3: s'ON bl'u:mz InD@2 sI#k'eId@Il'EktrIk m,IsI2s'Ipi n'aIt wEn 'aI s'eI p'INk 'aI m'i:n n'Ekt3r- 'aI m'i:n a# l'0N k'Is g'Ud_:_: and sw'i:t
 a#r'eIndZIN Its'Elf ,Int2U a#n 'O@b Vv d'az@L tU a#v'OId n'Ips_:_: and g'Vlps frVmD@2 d'0lfInz h'u:v b,In s'aIl@ntli h3: gr'aUl_:_: h3: skr'atST'3:st_:_: and g'Ig@L wEn Si: dr'0ps
 D@2 l'IrIks
 D@2 p'INk Vv maI tS'i:ks Iz l'aIk D@2 p'INk
