 hi:z g'On
 and 'O:l ,aU3 pl'anz A@ j'u:sl@s ,Ind'i:d
 wi:l w'O:k n'oUm,o@r ,0n k'0tswoUld w,e@ D@2 S'i:p f'i:d kw'aI@tli_:_: and t'eIk n'oU h'i:d
 hIz b'0di Dat wVz s,oU kw'Ik Iz n,0t az ju: n'u: It
 ,0n s'Ev3n r'Iv3r- ,Vnd3 D@2 bl'u: dr'aIvIN ,aU3 sm'O:l b'oUt Tr'u:
 ju: wUd n,0t n'oU h,Im n'aU
 b,Vt st'Il hi: d'aId n'oUbli
 s,oU k'Vv3 h,Im ,oUv3 wID v'aI@l@ts Vv pr'aId p'3:p@L frVm s'Ev3n s'aId
 k'Vv3 h,Im
 k'Vv3 h,Im s'u:n
 and wID T'Iks'Et m'asI#z Vv m'Em3rid fl'aU3z
 h'aId Dat r'Ed w'Et T'IN 'aI m'Vst s'VmhaU f3g'Et
