 D@2 s'Vn j'u:zd t@ S'aIn_! w,aIl wi: t'u: w'O:kt sl'oUli t@g'ED3
 p'O:zd and st'A@t#I#d a#g'En
 and s'Vmt2aImz mj'u:sd
 s'Vmt2aImz t'O:kt az 'i:D3 pl'i:zd
 and tS'i@3f@li p'A@t#I#d
 'i:tS n'aIt wi: n'Ev3 d,Isa#gr'i:d w,ItS g'eIt t@ r'Est 0nD@2 t@bi; and D@2 l'eIt p'aast wi: g'eIv sm'O:l h'i:d
 wi: t'3:nd frVm m'En_:_: O@ p'oUItri
 t@ r'u:m3z VvD@2 w'O@ rI2m'oUt 'oUnli t'Il b'oUT st'Ud d,IsInkl'aInd fO@r 'O:t_:_: b,Vt D@2 j'EloU fl'eIv3r@s k'oUt @v@n 'ap@L w'0sps ha#d ,Vnd3m'aInd
 O@r a# s'Entri; Vv d'A@k bI2t'0nIz
 D@2 st'eItli;@st Vv sm'O:l fl'aU3z ,0n '3:T
 at D@2 f'O:rIst v'3:dZ
 O@ kr'oUk@sI#z p'eIl p'3:p@L az_:_: If DeI ha#d De@ b'3:T
 In s'Vnl@s h'eIdi:z f'i:ldz D@2 w'O@ k'eIm b'ak t@ m'aInd wIDD@2 m'u:nraIz w,ItS s'oUldZ3z InDI2; 'i:st a#f'A@ bI2h'Eld D'En n,Ev3D@l'Es
 ,aU3r- 'aIz
 kUd az w'El I2m'adZI2n D@2 kru:s'eIdz O@ s'i:z3z b'at#@Lz 'EvrI2T,IN t@ f'eIntn@s l'aIk DoUz r'u:m3z f'eId
 l'aIk D@2 br'Uks w'O:t#3 gl'It#3r-IN
 ,Vnd3 D@2 m'u:nlaIt_:_: l'aIk DoUz w'O:ks n'aU_:_: l'aIk ,Vs t'u: Dat t'Uk D,Em
 and D@2 f'O:l@n 'ap@Lz
 'O:l D@2 t'O:ks and s'aIl@ns_:_: l'aIk m'Em3riz s'and
 w,En D@2 t'aId k'Vv3z It l'eIt_:_: O@ s'u:n
 and 'VD3 m'En Tru: 'VD3 fl'aU3z In DoUz f'i:ldz ,Vnd3 D@2 s'eIm m'u:n g,oU t'O:kIN_:_: and hav 'i:zi; 'aU@z
