 m'i:nwaIl D@2 s'i: m'u:vz Vn'i:zIli
 l'aIk a# m'an_:_: h,u: s@sp'Ekts w,Vt D@2 r'u:m r'i:lz wID az hi: r'aIzI#z ,Int2U It Iz vaI@l'eIS@n_:_: hIz 'oUn
 hi: t'VtSI#z D@2 br'u:zI#z at 'i:tS S'oUld3r- and
 ,0n hIz tS'Est
 D@2 l'A@dZ3 br'u:z
 st'A@S'eIpt
 a# fl'O:d st'A@
 O@ h'and
 D,oU hi: rI2m'Emb3z n'oU h'andz
 ha#z tr'aId_:_: k'ant rI2m'Emb3

 Dat k'aInd Vv r'ID@m tU It
 'i:v@n t@ D@2 r'Vf@st s'3:f De@z a# r'ID@m f'aInd@b@L
 w,ItS Iz w,aI wi: k'i:p k'VmI2N h'i@3
 t@ f'aInd It
 O@ Dats w,Vt wi: s'eI wi: d'aIv In and
 az j'u:Zu:@L
 D@2 sw'ImIN f'i:lz l'aIk Dat sw'ImIN D@2 m'aInd d'Vz InD@2 w'eIk Vv transgr'ES@n
 h,aU DI2; 'InstINkt t@ p'anIk at f'3:st sl'ak@nz Dat m'VtS m'o@ kw'Ikli
 If ju: d'oUnt l'Uk b'ak rI2gr'Et
 l'aIk p'It#i
 tS'eIndZI#z n'VTIN r'i@li
 wi: s'eI tU aU@s'Elvz and
 l'Es 'Of@n
 tU 'i:tS 'VD3
 'i:tS t2'aIm sw'ImIN a# b'It f'A@D3
 l'i:vIN D@2 S'o@ D@2 w'eI D@2 w'O:t#3_:_: In Its 'oUn w'O:t#3d
 Vv k'o@s
 v'3:Z@n Vv s'Ema#f,o@ k'i:ps l'i:vIN D@2 s'VbdZEkt 'aUt
 fl'aSIN w,aI S,Ud It m'at#3 n'aU_:_: and w'aI
 w,aI S'Ud@n_:_: t'i:; It
 az D@2 w'eIvz b'i:t h'A@d3
 h'A@d a#g'Enst ,Vs
 Vnt'Il Dats h,aU wi: l'aIk It
 aIl br'eIk jU@ h'A@t
 br'eIk m'aIn
