 maI f'A:D3 l'Ivd In a# d'3:t#id'IS m,O:s@l'i:;@m
 w'0tSIN a# p'o@t#@b@L bl'akandw'aIt t'ElI2v,IZ@n
 r'i:dIN DI2; Ens,aIkl@p'i:di@ brIt'anIk@
 w,ItS hi: prIf'3:d t@ m'0d3n f'IkS@n
 w'Vn baI w,Vn
 hIz Sn'O:z3z d'aId Vv l'Iv3 dIz'i:z
 Eks'Ept D@2 w'Vn Dat g'A@dI#d hIz k'O@ps f'aUnd h'oUldIN a# t'Vmbl3r- Vv b'USmIlz
_:_: d'Ed Iz d'Ed
_:_: hi: wUd s'eI
 a#n ,antIpr'i:tS3
 'aI t'Uk a# pl'eId S'3:t frVmD@2 b'Edru:m kl'0zI2t and s,Vm m'oUt#3r- 'OIl_:_: maI Inh'ErIt@ns
 w'Vns 'aI s'O: h,Im w'i:p In a# k'o@tru:m
 nI2gl'EktI#d
 n'i:dIN n'3:sIN_:_: DIs m'an_:_: h,u: n'Ev3 S'oUd m,i: m'VtS a#f'EkS@n_:_: b,Vt g'eIv m,i:; a# n'ak fO@ s'0lI2t,u:d
 w,ItS ha#zbIn m'oUstli j'u:sf@L
