 b,Vt h,aU tS'u:z DI2; a#pr'oUprI;@t st'IkIN p'OInt t@ st'A@t at
 h,u: w'0nts t@ r'aIt a# p'oUIm wID,aUt D@2 l'Et#3r- 'i:
 I2sp'ES@Li fO@ D,i:
 w,e@ D@2 fl'3:r-I2St v'aU@L l'Endz s'VtS pa#n'aS t@ jU@ k'A@nI2t d@ b'al_:_: ,oUk'eI
 p'i:;@nz
 pi:ts'az t@ jU@ d'aans k'A@d
 DI2; 'alf@b,Ets s'VtS a# h'O@n Vv pl'Enti
 w,aI k'O@k ,Vp Its tr'EZ3
 It h'3:ts t@ T'INk Vv_:_: ju:_:_: rI2d'u:st t@ j'u: In st'IndZi t'Ekst m'EsI2dZI#z
 az I2f aId'i@li; Ekspr'ES@n S,Ud bi: l'ImIt#I#d t@ f'O@mjUl@z l'aIk 'Eks n0t'i:kw@Lt,U w'aI
 w,e@ D@2 rI2sp'Ekt@b@L tr'u:T Vv tO:t'0l@dZi l'i:vz amb'Igju:@s bj'u:t#i st'andIN baI w'eIt#IN t@ t'eIk 'Of h3: kl'oUDz
 'If
 D'at Iz
 h3: p3s'EntI2dZ Vv b'0di f'at p'3:mIts It_:_: a# st'eItm@nt Impl'IsItli; Vnf'e@
 az I2f bj'u:t#i
 t@ rI2m'eIn sVbl'aIm
 hadt@ k'i:p ,Vp l'Ini@m@nts O:lr,Edi S'eIpt baI; ,VnInh'IbIt#I#d dI2v'InI2t#i
 Impl'aIIN
 az w'El
 f'IkseIt#I#d '0nlUk3z
 ,aI'i:
 m'En and w'ImIn k'IdIN DEms'Elvz Dat f'Ulfr'Vntandb'ak n'u:dI2t#i; Iz D@2 n'O@T st'A@r- Vv dI2l'aIt r'aD3 Da#n I2m'adZI2nd n'eIkI#dn@s
 S'Vd3r-INli dr'eIpt l'aIk a# f'Uli r'Igd
 f'Uli l'eId@n S'Ip wID,aUt a# dr'0p t@ b'eIl
 Its h'Id@n k'A@goUz g'Est at
 p3h'aps s'ami@n w'aIn_:_: m'ad m'eIkIN
_:_:_:_: O@ fr'ES b'eIz@L dZ'Entli kr'VSt baI Its 'oUn sl'aIt w'eIt
 rI2v'aIvIN m'Em3riz Vv dI2l'aIts_:_: w'Vns st'Vmb@Ld ,0n az a# b'OI
 dI2l'aIts 'Of@n r'i:Dd wID n'Es@s3ri p'eIn
 l'aIk D@2 st'aUt Vnf@g'IvIN T'O@nz Dat t'i@3 S'3:t_:_: and sk'In az wi: str'EtS fO@ r'aIp bl'akbErIz
 t@bi g'Vlpt d,aUn f'aast
 sw'i:t#3 Da#n b'Vt#3_:_: and m'A@ma#l,eId
 kw'EntSIN ,aU3 T'3:st b'Et#3 Da#n s'Vkt 'aIs
 m,eIkIN ,Vs 'O:lmoUst dr'VNk az wi: Sr'i:k wID f'0ls k@nt'Empt at 'i:tS bI2n'aIt#I#d 'Vmp h,u: dI#s'aIdz a#g'Enst ,aU3 t'i:mz w,Vt h'ap@nd t@ DoUz bl'Isf@L fr'u:ts
 h'VnI2d,u:
 p'3:p@L pl'Vm
 w'aIt r'aasbEri
 fO@ st'i:lIN_:_: w,ItS frVm m'IsI2z gr'oUsm@nz st'and 'aI Inv'EntI#d IndZ'i:nI2;@s 'al@b,aIz Dat Si: n'Ev3 bI2l'i:vd_:_: Ins'VltIN
 O@ w'Vt
_:_: w,e@r A@ tS'aIldhUdz 'In@s@nt sw'i:tn@sI#z
 l'aIk h'oUmmeId r'aIs p'UdIN_:_: and m'Ins p'aI
 O@ D@2 dI2l'IS@s rI2s'Ist@nsI#z Vv v'e@rI2;@s f'u:dz
 b'oUni l'0bst3z
 tS'0ps wID De@ s'VkjUl@nt t'aIni; I2nt'3:stIsI#z
 k'O@n st'IkIN t@ D@2 k'0b
 O@ D@2 gr'Ild f'i:st Vv br'Uk tr'aUt 'aI k'O:t wID,aUt t'u: mVtS f'Vs 'aaft3 k'IkIN a# rI2s'Entf@L h'o@nI2ts n'Est
 and wEn kA@n'alI2t#i rI2pl'eIst 'apI2t,aIt
 'aI wVz k@mj'u:n@Li pr@n'aUnst D@2 h'o@nI;@st t'Enj'i@3r'oUld a#r'aUnd
 and 'aI h'ad@-nt 'i:v@n s'i:n ju: b,Vt wEn 'aI d'Id
 ju: bIk,eIm D@2 pl'u:m InD@2 h'O@sI2z h'at Vv maI l'Vst 'aI wVz T3:t'i:n wEn wi: f'3:st d'aanst t@g,ED3 De@ w,3:nt m'Eni; 'aaft3z b,Vt 'aI tS'ErI2S maI pl'u:m De@ w,3:nt ,Eni; 'aaft3z
 n'VTIN
 dZ'Vst a# dZ'Ent@L 'abseIl 'aI kUd n,0t kl'aIm b'ak ,Vp 'aI st'Il w'eIv maI pl'u:m
 O@ maI h'O@s d'Vz
 az hi: k'aant3z n'oUbli; ,Int2U n'Ekst j'i@3
 maI 'eIt#if'IfT 'aI h'eIs?n- tU 'ad Dat_:_: DIs k'OIn@s
 l'eIdi
 w3: n'oU kr'aIm_:_: If 'aI d'Idnt
 In sp'aIt Vv 'O:l
 f'i:l s,oU gr'eItf@L t@ ju: 'O:l m'an3r- Vv m'3:sIs f'Il maI Tr'oUt
 a#l'0N wID Im'O@t#@L m'Em3riz
 Vvw'ItS 'aI m'Vst a#kn'0lIdZ D@2 T'o@nI;@st t@bi jU@ d,Isa#p'i@3r@ns
 w'ED3 ju: t'aNkt In r'Iv3 w'O:t#3_:_: O@ w3: sk'O@tSt baI z'u:sI2z pr0ks'ImI2t#i_:_: O@ s,Vm s'VtS b@l'oUni
 b,Vt jU@ f'3:m br'Ests
 t'O:t n'Ip@Lz
 and b'Ent T'aIz
 n'oU T'O@nz 'O:l ju: w'0ntI#d wVza# l'u:s@nd p'Epl@m
 s,oU 'aI st'Il b'e@ jU@ pl'u:m
 and jU@ n'eIm wIl n,0t d'aI
 n,0t t@bi r'I?n- h'i@3_:_: O@ r'i:d
 b,Vt maI v'OIs S,al s'IbI#l,eIt It s,oU Sr'Illi Dat Vns'i:dI#d b'eIbIz h'i@3 m,i:
 and 'Evri h'Id@n w'Udw3:m w'eIk frVm Its dr'i:m t@ f'O:l f3r-'Ev3 frVmD@2 r'aaft3z
