 m'En a#r'aUnd a# s'Vbm3r,i:n m'U@d In s'Idni h'A@b3 kl'oUs t@ DI2; 'End Vv w'O@t2aIm S'oUd ,Vs bIl'oU
 d,aUn ,Int2U De@r 'OIli
 m'ESl'It g'aNweI Vv b'VNks a#t'0p m@S'i:nz
 In frVmD@2 k'Vntri
 wi: w,3:nt t@ n'oU ,aU3 S'IlINz b'O:t D,Em sI2g'A@z_:_: and Tr'Ed fO@ w,Vt rI2m'eInd Vv h'0l@ndz gl'o@ri
 j'u:nI2f,O@mz
 '0d
 r'Eskju:d 'e@kraaft
 and a# kl'VtS Vv ,Vnd3s'i: b'oUts pa#tr'oUlIN frVm fr'Emaant@L D@2 m'Enz k'Vntri wVz st'Il k'aptIv
 De@ gr'eIt 'Indiz ha#d s'i:n D,Em 'aUstI#d
 De@ sl'eIvz frVm s'EntS3rIz b'ak w3: st'Il bl'ak
 and De@ kw'i:n wVz In 'INglI2S 'EgzaIl
 DI2; 'oUnli rI2p'0sts st'Il 'oUp@n t@ D,Em w3: to@p'i:doUz and De@ Tr'oUt#i h'af a#m'ErIk@ns'aUndIN l'aNgwIdZ
 sp'i:kIN a# l'Vki;3 w'Vn wi: s'Et 'Of h'oUm D'En h'oUm and 'O:l Dat w'3:d wUd m'i:n InDI2; 'eIdZ Vv rI2b'3:TIN n'eIS@nz w,ItS wUd bi: maI t2'aIm
