_:_: A@ ju: h'api
_:_: Dats a# g'Ud pl'eIs t@ st'A@t
 O@ m'eIbi:
_:_: d'u: ju: T'INk jU@ h'api
_:_: wID Its m'o@ n'Eg@t,Iv t'oUn s'Vmt2aImz jU@ w'O:kIN
 s'Vmt2aImz f'O:lIN Dats p'A@t VvD@2 pr'0bl@m t'u:
 b,Vt n,0t 'O:l VvD@2 pr'0bl@m fl'aU3z 'aUt D@2 w'IndoU O@r 0nD@2 w'IndoUs,Il
 and s,oU s'VmwVn br'O:t fl'aU3z
 wi: sp'End a# l'0N t2'aIm 'Intr@stI#d_:_: In w,ItS w'eI D@2 k'A@ wUd b'Est g,oU InD@2 dr'aIvweI Iz DatD@2 bIg'InIN @v@n 'aans3
 s,Vm w'eI t@ s'eI_:_: h'u: wi:; A@
 w'El
 It br'INz ,Vs ,Vp t@ n'aU
 at ,Eni r'eIt
 az D@2 l,ImI2t'eIS@nz Vv str'VktS3
 w,ItS Iz D@2 w'eI wi: n'i:d fO@r It t@bi; Inv'Ent s,Vm mj'u:sI#z and Inv'oUk D,Em
 O@ s'eIv D,Em f3D@2 j'A@d
 s,Vm 'anIm@s t@ gEt ,Vs g,oUIN and w,Vt wVz It m'aIk@L s'Ed j'Est3d,eI
 DatD@2 k@m'It#i t@ d'u: 'O:l Di:z g'Ud T'INz ha#z a#n a#dZ'End@ t@ d'u: 'O:l Di:z 'VD3 T'INz az w'El
 Dat wi: dI#s'aId A@ l'Es g'Ud In ,aU3r- ,EstI#m'eIS@n
 s,oU D'En wi: hav DIs d'IfI2k,Vlti; It dZ'Vst g'Ets t@ ju: s'Vmt2aImz wi: hav a# t'eIb@L Vv r'Ed 'ap@Lz_:_: and a# t'eIb@L Vv gr'i:n 'ap@Lz
 and s'VmwVn 'aasks ju: a#b,aUt 'ap@Lz
 b,Vt Dats t'u: dZ'En3r@L
 ju: T'INk
 az ju:v m,eId s'Evr@L dI2st'INkS@nz t@ gEt t@ DIs pl'eIs Vv t'u: t'eIb@Lz
 t'u: k'Vl3z
 h,aU kan Dat bi:; a#n 'aans3 tU 'EnI2T,IN
 O@ wi: kan pl'eI D@2 f3g'Et#IN g'eIm
 h'aU
 fO@ tw'Enti j'i@3z
 maI m'VD3 wUd 'aans3 fO@ h3: f3g'Etf@Ln@s baI s'eIIN It wVz 'oUldt'aIm3z dIz'i:z
 Vnt'Il Si: f3g'0t Dat t'u:
 0nD@2 t'ElI2v,IZ@n
 a# tr'Vk p'aasI#z l'Eft t@ r'aIt
 In st'ErI2;,oU aUts'aId
 a# g'A@bI2dZ tr'Vk p'aasI#z r'aIt t@ l'Eft DeI ,Int3s'Ekt and s,oU D@2 w'3:ld k@nt'Inju:z a#r'aUnd t'u: k'O@n3z D@2 t'eIb@L g'Ets t'3:nd 'oUv3
 wID s'Evr@L p'i:p@L st'andIN a#r'aUnd s'i:mINli n,0t S'U@r- Vv w,Vt k'Vmz n'Ekst l'Uk at D,Em p@l'aItli; az ju: k'an
 DeI3 bIg'In3z t'u: and DeI s'eI D@2 r'aIt kw'EstS@n Iz f'A@_m,o@ d'IfIk@Lt t@ gEt t@ Da#n D@2 r'aIt 'aans3r- It s'aUndz g'Ud
 'EnI2w,eI
 InD@2 w'eI 'VD3 p'i:p@Lz l'aIvz A@r- a# f'O@m Vv d'Ist@ns
 s'VmTIN ju: kan l'Uk at
 l'aIk l'andskeIp
 Vnt'Il jU@r- 'oUn st'A@ts t@ l'Uk Dat w'eI az w'El l'UkIN b'ak at DI2; O:lt'3:n@t,Ivz
 wi: n'Ev3 ha#d tS'Ildr@n O@ wi: ha#d m'o@ tS'Ildr@n and w,Vt w3: De@ n'eImz
 az D@2 l'IvIN r'u:m p'A@ts ,Int2U h'O:lz_:_: and r'IdZI#z
 w,e@ wi: sp'End DI2; ,aaft3n'u:n I2m'adZI2nIN a# pl'ant
 a# f'aIlIN k'abI#n@t_:_: O@ t'u:
 bIk'Vz s,Vm Vv Di:z kw'EstS@nz ju: hav wID 'VD3z
 and s,Vm ju: hav 'oUnli wID jo@s'Elf
