_:_: g'oUsts A@ p'i:p@L_:_: h,u: T'INk DeI3 g'oUsts
_:_: maI d'O:t#3 n'at#a#li s'Ed
 st'A@t#IN 'Of D@2 p'i@rI2;@d wi: wI2l rI2f'3: t@ l'eIt#3r- az a# l'It#@L b'It f'3:D3r- a#l'0N s'Ins D'En_:_: w,ItS wVz l'aast n'aIt
 noUv'Emb3 T'3:d
 t'u: T'aUz@nd n'aIn
 aIv b,In T'INkIN a#b,aUt_:_: w,e@r 'aI am m'o@
 az a# k'aInd Vv g'oUl
 and s'VmwVt l'Es a#b,aUt_:_: w,e@r aIm n,0t Its a# pl'EZ3 t@bi w,e@ w'Vn Iz
 g'Iv@n Dat s'VmwVn ,Iz@nt s'Vmwe@ l'i:T@L DIs Iz pl'EZ3 w,Vn
 and n'aU DIs Iz pl'EZ3 t'u:
 T'INkIN a#b'aUt It
 s,oU Dat DIs pl'eIs
 w,ItS wVz pl'eIs w,Vn
 and a# pl'EZ3
 az wi: w3: De@_:_: w,e@ wi: w3:_:_: and It wVz n,0t#@ l'i:T@L pl'eIs
 b,Vt a# pl'eIs_:_: w'e@ wi: w3:
 Iz n'aU DIs pl'eIs a#g'En az wi@3 h'i@3 T'INkIN a#b'aUt It
 l'aIk a#m'ErIk@_:_: O@r a# p'0psIk@L
_:_: 'oUp@n D@2 h'aUs_:_: and D@2 h'aUs Iz 'Empti
_:_: n'at#a#li; '0lsoU s'Ed
 m'i:nIN h3: d'0lhaUs
 az Si:z s'Ev@n
 b,Vt wEn Si: s'Ed It
 'aI ha#d DIs v'IZ@n Vv 'O:l Vv ,Vs s'Vd@nli d,Isa#p'i@3rIN
 m'eIbi: T'INkIN aU@s'Elvz g'oUsts
 'i:v@n
 O@ g,Et#IN s'Vmwe@
 'aUt and a#r'aUnd h3: b'Edru:m_:_: and D'En d,aUn D@2 h'O:l_:_: and st'e@z
 aIl t'El ju: h,aU It h'ap@nd n'at#a#li_:_: and 'aI w3: l'UkIN 'aUt D@2 w'IndoU at D@2 b'akjA@d
 and Si:; 'aaskt m,i:_:_: If 'aI l'aIkt ,aU3 h'aUs Its a# T'i:m wID h3: DI2; 'VD3 n'aIt Si:; 'aaskt m,i:_:_: If 'aI l'aIkt l'aIf 'aI s'Ed
_:_: j'Eh
 a# l'0t
_:_: and Si: l'Ukt at m,i:; a# s'Ek@nd_:_: and D'En s'Ed
_:_: m,i: t'u:
_:_: ju: d'oUnt h'i@3 Dat 'Evri d'eI
 'aI T'INk
 Vnt'Il DI2; a#kj,u:mjUl'eIS@nz bIg'In t@ rI2m'aInd m,i:; Vv 'Evri d'eI
 k'A@l@
 h,u: doUn'eIt#Id a# k'Idni t@ h3: br'VD3r-Inl'O:_:_: r'0bInz 'VNk@L
 ha#z dZ'Vst b,In d,aI@gn'oUzd wID k'ans3
 t'u: m'VnTs l'eIt#3 Si: s'Endz h'oUpf@L 'VpdeIts frVmD@2 h'0spIt#@L
 ,0n f'eIsbUk l'aIk f'aUntInz
 D@2 f'UtnoUts g,oU ,0n maI f'UtnoUt_:_: O@ j'o@z D@2 b'Ig kw'EstS@nz k'ant bi: dI#s'aIdI#d In DIs w'eI DeI dI2m'aand k'OInz_:_: O@ l'O:z and DIs Iz m'VtS t'u: Imp'o@t@nt t@bi; a# b'Ig kw'EstS@n
