 It a#p'i@3z Dat wi@3 l'IvIN_:_: w,ItS ,Iz@nt 'O:lweIz D@2 k'eIs
 dI2p'EndIN ,0n h,aU w'Vn dI2f'aInz s'VtS T'INz
 In a#_:_: n'aU ju: s'i:; It sl'aS n'aU ju: s'i:; It_:_: k'aInd Vv w'eI wi: kan s'eI wi@3 w'3:kIN ,0n ,aU3r- 'eIdZ
 az w'El
 l'Is@nIN t@ b'0b d'Il@n s'ONz_:_: w,e@ p'i:p@L kan 'eIdZ In_:_: wVt'Ev3 d3r'EkS@n s@p'o@ts D@2 T'i:m
_:_: t'u: b'ad l'aIf d'Vz@nt gEt T'i:mz
_:_: r'0bIn s'Ez
 and j'Es
 Dats r'aIt
 and D'En wi: kan 'O:l g,oU d'u:_:_: wVt'Ev3r- It wVz wi: w3: g,oUIN t@ d'u: 'EnI2w,eI
_:_: Its 'i:D3 D'at
 O@ p'eI 'Of D@2 k'Idnap3
_:_: az n'i:l j'VN h,adI2t
 b'ak InD@2 m'Id _ s'Ev@nti z
 De@z 'O:lweIz a#n 'an@l,0g
 and s'VmwVn t@ t'El ,Vs a#b'aUt It
 h'aU
 n'oU m'at#3 h,aU f'aast ju: r'Vn
 ju: k'ant r'Vn f'aast I2n'Vf t@ gEt a#w'eI frVm jo@s'Elf ju: kUd 'i:v@n k'O:l It a# T'i:m
 fO@r 'Inst@ns
 'aI wVzD@2 f'3:st w'Vn tU a#n eIt'i:nw'i:l3r- 'aksId@nt 0nD@2 h'aIweI w'Vns
 InDI2; '3:li n'aInti z 'aI d'Idnt n'oU w,Vt 'aI wVz g,oUIN t@ f'aInd It wVz dZ'Vst t'0st De@r ,0n Its s'aId
 @kr,0s b'oUT l'eInz s,oU 'aI g0t ,aUt#@v D@2 k'A@_:_: and w'O:kt a#r'aUnd t@ D@2 fr'Vnt
 'oUnli t@ s'i: D@2 dr'aIv3 st'andIN Ins'aId D@2 k'ab Dat wVz r'EstIN 0nD@2 dr'aIv3s'aId d'o@ hi: wVz s'Impli st'andIN De@ bIh,aInd D@2 gl'aas
 p'ar@l,El wIDD@2 d'aSbo@d
 a# l'It#@L bl'Vd ,0n hIz f'O@hEd
 l'UkIN az l'Ost az 'aI f'Elt
 l'UkIN b'ak at h,Im 'O:l hIz T'INz_:_: m,aga#z'i:nz and m'aps_:_: and s,Ig3r'Ets and p'Enz_:_: and sn'aks_:_: In a# l'It#@L p'aIl at hIz f'i:t
 w,En 'aI l'Eft
 a# g'aI wVz h'It#IN D@2 w'IndSi:ld wID a# b'eIsbO:l b'at
 ju: g,oU t@ D@2 r'u:m
 and D@2 pl'eIs ju: l'aIk t@ s'It Iz m'IsIN DIs Iz a#n 0p3t'u:nI2t#i t@ tr'Vst
 'aI sVp'oUz
 O@ p3h'aps fO@ bl'aInd p'anIk
 If w'Vn w3: t@ k@ns'Id3 DIs a# m'Et#@f,O@ fO@ s'VmTIN b,Vt s'eI Its n'0t
 s'eI De@r,A@ n'oU s'VtS T'INz az m'Et#@f,O@z f3r-@ m'oUm@nt
 and w,e@ d'Vz Dat g'Et ju:
 pr'Ez@ntli
 It g'Ets m,i: tU a# r'aU Vv gr'i:n_:_: and j'EloU pl'aastIk tS'e@z
 DoUz n'aInti:nh'Vndr@d f'Ifti zl'UkIN w'Vnz 'aI I2m'adZI2n k'Ent@n wUd l'aIk t@ k@l'Ekt DeI3 dZ'OInd t@g,ED3 baI S'aIni m'Et#@L kl'aasps
 kr'oUm
 and D@2 h'oUl T'IN Iz f'Ul Vv s'VnlaIt Tru: D@2 pl'eIt gl'aas w'IndoU Its D@2 k'aInd Vv s'i:n 'aI T'INk Vv az l'Ik@b@L
 h,aU 'EvrI2T,IN l'Uks l'aIk tS'i@3f@L k'andi
 and 'aI w'Vnd3_:_: If De@ m,aIt bi:; a# w'eI t@bi De@_:_: O@ h'i@3 wID,aUt a# bIg'InIN
 O@ wID,aUt a#n 'EndIN
 O@r I2f p3h'aps De@ m,aIt bi:; a# k'0nsEpt fO@ n'oU m'Id@L
