 dZ'Vst w'Vn m'o@ v'IntI2dZ m'u:vi
 b'atwINz t@n'aIt at D@2 b'al mask'eI
 a#n'VD3 kr'i:tS3 st'Vft baI dI2st'INgwI2St p'EdI2gr,i:
 'aI gEt a# l'0t Vv m'adkap aId'i@z a#b,aUt s'EnS@ns
 h,aU n'oUIN ha#z ju: p,Ut d,aUn InD@2 b'Uk f@b'Id@n sp'i:tS r,Ek@gn'IS@n
 'Els w,aI m,eIk s'VtS a# f'eIs
 and n'aU Its l'Vk n,oU l'0Ng3 m'aUT Dat m'u:vz wEn faast'IdI2;@s r'VmI2dZ w'Isp3z t@ daIv'VldZ a# s'3:plVs a# kl'u:_:_: If n,0t D@2 k'i:
 pr'0spEkt maI kw'EstS@n l'aps ,Vp fO@ g'Ud
 'aI l'i:n tU It n'oUIN ju:
 f'3:stp'3:s@n dw'Ind@L
 tw'i:ttw'i:t pr'Ik
