 '0p@s,It h,Im at DIs t'eIb@L a#g'En and Tru: D@2 w'IndoUz D@2 s'It#i gl'It#3r-IN
 s3r'i:;@-l az a# sk'eIl m'0d@L
 D@2 s'It#i; In m'InItS3
 'oUnli; It m'u:vz In a# r'i:;@-l w'eI
 bIk'Vz It Iz r'i:;@-l
 w'Vn VvD@2 w'IndoUz Iz 'oUp@n
 s,Vm k@nstr'VkS@n d,aUn 0nD@2 str'i:t dr'oUnz l'aIk a# d'Ist@nt v'akju:m Its w'O@m fO@ dZ'anju:,e@ri
 st'Il
 hIz a#p'A@tm@nt ha#z Dat dr'i:mlaIk kw'0lI2t#i; Vv f'i:lIN l'aIk h'oUm D,oU 'aI n'oU Its n,0t n,0t m'aIn ,EnI2m'o@
 b,Vt h,aU m'Eni p'i:p@L gEt t@ v'IzIt D@2 p'aast wID,aUt h'3:t#IN 'EnI2T,IN
 t@ k'Vm b'ak_:_: and dr'INk D@2 s'eIm k'Ofi frVmD@2 s'eIm n'Ev3kw'aItkl'i:n k'Vp
