 a# s'Ika#m,o@ gr'oUv
 and In Its l'Imz DI2; 'O@kEstr@ pl'eId m'A: vl'aast
 s,oU 'aI s'O: b'aUz b'aUnsIN_:_: and tVks'i:doU l'Egz sw'INI2N s'apsp'0t#I#d @b,Vv D@2 spl'eId bl'eIdz VvD@2 gr'aUnd f'ED3d bl'ak In m'Os
 InD@2 sw'Et VvD@2 s'Et s'Vn
 and D@2 pl'eI3z f'eIsI#z_:_: w,e@ m'0Ts r'u:stI#d
 w,e@ l'i:fp'OInts dr'u: w'O:t#3str'aIps ,0n br'aUz_:_: and 'aIlIdz
 De@ h'andz Dat st'3:d In p'0l@n l'aIk a# f'0g
 w3: m'aaskt baI b'3:dz n'Ests_:_: and b'oUz and fl'eIkIN v'aInz
 Dat ju: w3: l'aast t@ kl'aIm d'aUn
 tr'VmpI2t t'aId t@ jU@ b'ak wID bl'u: tw'aIn
 Iz DI2; 'oUnli T'IN 'aI bI2l'i:v 'In
 and 'aaft3 ju: l'andI#d
 dr'IftIN Tru: a# str'i:m
 In a# m'at Vv 'O:rI2ndZ n'i:d@Lz
 ju: w'Is@Ld t@ w,Vt l'aIt kUd fl'oUt Tru: D@2 l'i:vz skr'i:n_:_: and k'an@pi
 dI2fj'u:z l'aIk tr'eIsIN t'ISu:
 a# skr'Vm Vv b'EndeI d'0ts
 and n,0t m'VtS at D'at
 n'aU Dat m'o@ Da#n D@2 k'0ns3:t ha#z 'EndI#d
 maI mju:z'IS@n
