 De@r Iz D@2 t'O@tS_:_: and DI2; 'oUnli T'IN Dat wI2l prIv'Ent ,Vs frVm j'u:zIN It Iz w'ED3_:_: O@ n,0t wi: kan a#l'aU dZ'ElIfI2S InDI2; 'VD3w,aIz kr'Ista#l,aIn s'3:f It wUd bi:; 'i:zi t@ dI2sm'Is DIs vj'u: az bj'u:t#If@L_:_: and w'O:k a#w'eI bIk'Vz It Iz b'Vgi_:_: and wi: f3g'0t D@2 spr'eI
 t@ k'ans@L D@2 k0nv3s'eIS@n bIk'Vz Its 'i:z Iz p'ErIl@s wID k@ndZ'VNkS@nz
 t@ n,0t t'VtS_:_: bIk'Vz D@2 sk'aI wUd s'Ep3r,eIt frVmD@2 sk'aI_:_: and D@2 m'VD3S,Ip wUd f'O:l Tru: wID a# b'an3 w'eIvIN In a# l'aNgwIdZ wi: w'Ud@-nt ,Vnd3st'and D,oU D@2 m'i:nIN Iz az kl'i@3r az Di:z ,Int3k,0ntI2n'Ent@L k'0ntreIlz h'atSIN m'ak3r@L sk'aI s'eIIN wi:; A@ f'Ul wi:; A@ f'Ul Vv s'aUnd_:_: and fj'U@r-i
 wi:; A@ s'IgnI2f,aIIN n'VTIN d'amd j,u:nI2v'3:s@L l'O:
 d'amd k,at#I2g'O:rIk@L Imp'Er@t,Iv 'ElboUIN Its w'eI bItw,i:n maI h'andz and jU@ f'eIs D@2 sp'aroUz a#g'En Ekspl'oUdIN a#g'Enst w'IndoUz az a# s'3:k@L Vv m'En s'It#IN aUts'aId D@2 k'afeI_! w,aIl a#w'eI De@r Int'EnS@nz wID Inv'Iz@b@L m'oUt#3 t'Iks DeI k'ant 'i:v@n f'i:l Vnl'Es D@2 r'aIt 'EmpaI3r- Vv l'aIt k'Vv3z 'Evri l'aast 'IntS Vv D,Em and br'INz t@ D@2 s'3:fIs D@2 n'eImz
 DoUz l'Vvz DeI tS'oUz t@ st'eIb@L and De@r It 'Iz
 D@2 tS'OIs
 If 'oUnli D@2 m'Et#@f,O@ w3: m'o@ k'0mplEks_:_: If 'aI kUd 'oUnli; 'adv3:b a#w'eI maI Egz'Ist@ns and s'eI w,Vt a# rI2m'A@k@b@L s'VndeI DIs Iz a# p'3:fEkt s'VndeI and t'3:n maI br'ET t@ st'oUn
 aIv d'Vn It bIf'o@
 'aI sp'oUk D@2 l'aNgwIdZ Vv sw'Et#IN k'av3n w'O:lz and Il'EktrIk l'aIt b,Vt 'aI woUnt g,oU De@r a#g'En
 wi:; A@r- 'O:l_:_: and 'oUnli; ,aU3 d'Ist@nsI#z and wEn wi: t'VtS Dat Iz w,Vt wi: t'VtS
 ,aU3 m'Esi S'Elvz ,aU3 s'Vl@n praIv'eIS@nz and ,oUv3r-a#b'Vnd@ns Vv l'Em@nz
 ,aU3 gr'i:f
 ,aU3 m'aUntInz_:_: and f'i:ldz and r'Iv3z Vv gr'i:f ,aU3 dI2sm'Is@Lz and D@2 l'Vv wi:; Ign'o@ wEn wi: d'oUnt r'Vn 'aaft3 D@2 sp'aroUz_:_: bIk'Vz D@2 sp'aroUz wI2l fl'aI a#w'eI maI sp'aroU
 fl'aI a#w'eI_:_: If ju: hav t@ b,Vt n'oU Dat 'aI am k'VmI2N
 'aI am l'oU InD@2 gr'aas 'aI am b'3:nIN wID p'eIS@ns 'aI am 'Evri s'ON
 'aI n'oU 'O:l D@2 m'aT InD@2 S'o@ s'Ez ju: S,Ud@-nt_:_: b,Vt maI d'Ist@ns Iz j'o@z_:_: If ju: w'0nt It and It Iz j'o@z If ju: d'oUnt d'andI2l,aI@nz_:_: and h'VnI2s,Vk@L s3r'aUnd m,i:
 D@2 w'3:ldz InIl'Vkt@b@L f'aI3r- Iz l'UkIN r'aIt at m,i:
 and 'aI am m,eIkIN maI st'and
