 a# k'0mpt pI;'anoU l'IftI#d D@2 l'i:vz In l'oU f'O:rIst
 a# bl'aNkI2t Vv S'eId p'Uld 'Vp
 a# S'i:t Vv gl'aas p,Ut In pl'eIs
 fr'i: pr'oUz p'Ekt 'O:l a#r'aUnd 'aI T'O:t 'aI w'0ntI#d maI ,alI2g'O:rIk l'aps
 'aI w'0ntI#d maI w'VtsEd k@mp'ani@nz a#l'oUn l'UkIN 'aUt ,Vnd3 h'aUs a#r'Est
 'aI w'0ntI#d D,Em b'ak
 l'Es maIs'Elf Da#n bIf'o@
 VnbI2s'Et
 a#n Ekskw'IsIt dZ'u:@l It 'O:l wVz
 n'oU Ekspla#n'eIS@n
 n'oU I2kw'eIZ@n
 a# t2'aIml'aps Eksk'3:S@n It wVz h'aI dZ'0n frVm h'aI p'OInt wVz 0nD@2 b'0ks
 D@2 b'0ks bl'oUn r'u:fl@s
 h'akt w'Ud sk'at#3d w,Vt l'aIt De@w'Vz
 a# l'oU tr0mb'oUn kUd bi: h'3:d 'aaskIN
_:_: w,Vt hav DeI d'Vn t@ maI bj'u:t#If@L b'OI
_:_: a# tr'i: l'Im kr'akt InD@2 d'Ist@ns
 DI2; 'O:lVv,Vs D@2 h'O@nz ha#d bi: k'Vm 'O:l Vv ,Vs De@ t@ n'oUt#I2s
 'O:l Vv ,Vs De@ t@ s'i:
_:_: bl'u: tr'eIn_:_: ,aU3 w'u:ndI#d 'anT@m
 h'akt w'Ud D@2 w'Udz wi: w'O:kt
 'aI wVz 'Im a#g'InIN s'0fi;@z dr'Empta#b,aUt bl'u: tr'Vk
 dr'Empt a#r'aIv@L
 tr'eInz l'aUd a#n'aUnsm@nt a# bl'3:
 tr'eIn tr'Vk
 w'IStfO@ k'0ngr@s k'Vm n'aI
 De@w,Vz D@2 s'Vnz l'eIt I2kw'eIZ@n
 D@2 m'u:nz l'u:dIk bl'VS
 tr'Vk 'i:kw@LIN tr'eIn 'i:kw@LIN tr'eIn 'i:kw@LIN tr'Vk
 s'u:nz bl'u: tr'anspo@t
 s'u:n s'u:n k'Vm
 It wVzD@2 mj'u:sIz bl'u: l'Ips DI2; 'O:lVv ,Vs D@2 h'O@nz ha#d bIk,Vm k'eIm Tr'u:
 bl'u: rI2bj'u:kt k'Is
 bl'u:bl'Ent r,i:k@n'OIt#3r- It wVzD@2 mj'u:sIz gr'eI k'an@pi k'Vv3d ,Vs
 D@2 wi:; aId 'VD3w,aIz bi: D@2 tr'i:z f'El fr'i:; Vv
 kr'aIz l'aUd and l'oU wi:d hav h'3:d ha#d wi: b,In D'e@
 w'Ud 'i:kw@LIN wUd 'i:kw@LIN wi:
 'aI l'eI l'aIk an'VnsI2;,oU b'VstI#d ,Vp k'0ntI2mpl,eIt#IN D@2 b'Uk Vv It
 l'aast l'Egz n'oU'EgzIt a#n'aUnsm@nt n'oU w'eI t@ r'Vn 'aI st'Ud l'aIk 'It#am3
 s'at l'aIk h'Vf a# sw'i:t sm'aIl k'aptS3d maI l'Ips l'aIk n'Etsa#n,Ets
 z'i:noU and zEn'Ets r,i: p'e@ z'i:noU_:_: and zEn'Ets l'aast 'EnI2T,IN z'i:noU_:_: and zEn'Ets l'aast k'Is 'aI s'O: D,Em k'Vm b'ak frVm a#f'A@
 s'O: D,Em baIs'Ekt 'Evri st'Ep fr'End and f@m'Ili@3
 a#f'aIn
 f'oU
 DeI w'O:kt In sm'ElIN Vv s'0lt
 D@2 r'i:k Vv l'oUn k'oUst ,0n De@ h'e@
 De@ sk'In
 s'and a# k'aInd Vv k'oUt DeI w'o@
 s,Vm T'IN 'aI s'O: It s'i:md 'aI dr'Empt 'aI s'O:
 s,Vm T'IN s'i:n Ekst,i@rI2;'O:rI2t#i rI2n'EdZd '0n
 st'and ,Vp w'aId a#w'eIk D,oU 'aI d'Id d'Id 'aI s'i: w,Vt 'aI s'O: 'aI w'Vn d'3:d
 D@2 kl'oUs3 D@2 k'oUst wVzD@2 l'Es 'aI f'Elt loUk'eIt#I#d
 w'O:t#3r- 'oUp@nIN 'aUt ,0nt2U 'EvrI2w,e@
 wVz w,Vt 'aI s'O: w,Vt 'aI s'O: 'aI w'0ntI#d t@ n'oU
 a# v'3:Z@n,Eri rI2s'aIt#@L It s'i:md_:_: O@ s,oU 'aI T'O:t
 s,oU a#br'Est Vv It 'oUnli D@2 b'Uk Vv It rI2m'eInd
 a# f'INg3 d'Ipt In b'Vt#3fl,aI d'Vst
 a# f'Ut gOn pr'Int l'Es
 w,Vt Vv It 'aI gl'Impsd gOn 'aUt ,0n t'IptoU
 w'V wi:d ha#vbIn_:_: h,u:z 'EskO@ts
 w'V wi:
 w'Vns D'e@
 dr'u: Tr'u: D@2 w'Udz
 s,oU It wVz_:_: O@ s,oU It w'Ent
 g,oUIN s'oU
 s'u:n g'On
 a# bl'Ip n'oU skr'i:n a#k'aUntI#d fO@
 bl'INk
 az 'aI d'Id
 'O:l 'aI kUd D@2 b'0ks ha#d f'O:l@n a#w'eI
 s'aUnd Its'Elf a#n oUv'3:t b'Ed Vv skr'i:
 r'Vfd ,Vnd3b'0di; 'aI f'El_:_: and f'Elt 'e@ tu:
 a# tS'EstnVt s'Ens w3: De@r ,Eni s'Ens l'Eft
 a# n'u: skr'Vb s'Ens Vv maI s'Elf_:_: l'Et It pl'eI '0n ju:
_:_: h'Vf ha#d s'Ed
_:_: l'Et It hav Its w'eI
_:_: 'aI w'Vznt kl'i@3 w,Vt_:_: It_:_: wVz_:_: b,Vt maI 'i@3z p'3:kt ,Vp m'u:
 'aI n'u:
 ha#d gOn ,Int2U h'aIdIN_:_: and It m,aItha#v b,In m'u: 'aI w'Vnd3d wVz It m'u: hi: sp'oUk a#b'aUt
 In fr'Vnt Vv ,Vs D@2 w'eIvz r'oUld In DeI g'eIv hIz 'aIz a# gl'aasi l'Uk
 t@ s'i: wVz t@ s'i: wVns'Elf s@sp'EndI#d
 r'aUnd ,Ins@f'e@ri@n bl'Is at D@2 f'Ut Vv m'aUnt 'aId@
 h'Vf_:_: 'Es 'ITmIk w,Vt s'eI
 a# sm'aIlIN sp'aId3z b'aIt a# s'O@t Vv kA@t'u:n D@2 s'Vn ha#d a# f'eIs_:_: and gr'u: l'Imz 'In
 r'aUnd and r'aUnd Vv r,i: b'3:T
 d'ET Vna#ks'Ept@b@L
 w,Vt 'aI s'O: wVz t'u: mVtS 'aI s'O: a# t'IptoU g'oUst pr'oUm n'eId
 a# s'o@s3r-3z a#pr'Ent2Is p3r'eId
 m'Ist3r- and m'IsI2z p'i:s r,EmI#n'Is@nt la#m'Ent
 s,Vm T'IN s'i:n In a# f'eIs n'oU str'adlIN Vv l'Egz l'Ivd ,Vp tU a#n I2p'If@ni_:_: O@r a#n I2p'Istr@fi
 n'oU w'eI Vv n'oUIN w,ItS pr'Es De@d bi: n'oU 'End Vv ,Eni m'o@
