 an'VnsI2;,oU dr'IftI#d In a# w'El Vv s'aUnd
 Vnl'eIz w'O@d
 l'eIt 'O@f@n
 a# r'aI I2r'0t#Iks ha#d Its w'eI hi: k'O:ld hIms'Elf ant'oUnI2;,oU n'aU
 'A:dZ@ h,avIN dZ'OInd ,aU3 gr'u:p
 d'u:nlaIk h'Ip_:_: and T'aI hi: st'IpjUl,eIt#I#d
 D@2 d'Es3t hi:; Ins'IstI#d wi: s'i: wi:; ,Vnd3st'Ud De@w,Vz @k'Vlt st'Vf g,oUIN ,0n 'Vn d'3:ni:T
 t'ElIN aU@s'Elvz gEt j'u:zd tU It
 kl'oUs t@ D@2 b'oUn s,oU kl'oUs It l'eI Ins'aId
 D@2 kl'oUs3 w'O:k wi:; 'O:l wEnt ,0n a#b'aUt
 wi: w3:r- In p'o@t Vv sp'eIn T'INkIN a#b,aUt 'Indi;@
 b'o@d aUts'aId D@2 r'Ed h'aUs
 S'Im3r-IN s'aId str'i:t
 p'an Egz'aktI2t,u:d br'u:t#I#d 'Elswe@
 p'anz l'aIt w'O:t#3
 fl'oUt#IN l'aIt D@2 l'aIt h'VN az D,oU It w3: b'Vft
 Embr'OId3d
 s'aUndz ,ama#n'u:nsIs
 gr'If
 De@ DeI w3:r- at D@2 w'El a#g'En
 D@2 wi: hi:d b,In t'oUld wUd bi: D'e@
 w'VtsEd 'En s'Emb@L DI2; 'e@ d,IsInt'3:d
 h'It baI a#fl'IkS@n In 'i:tS De@r 'oUn w'eI
 bI2s'Et baI s,Vm 'VD3 w,e@ De@ m'aIt#@v b,In
 bI2s'Et baI s,Vm 'VD3 wEn De@ m'aIt#@v b,In
 bI2s'Et baI s,Vm n'ED3 l'aIt
 If n,0t b'0dIli l'aIts l'eIt d'eI De@w,Vz n'VTIN
 D@2 n,0t'O:lDe@ De@d 'O:lweIz b,In k'Vm ,Int2U Its 'oUn w'Ind a#fl'IkS@n wVz 'O:l
 'O:l De@w'Vz
 r'Ent
 a# m'i@3 l'IplaIk r'INk@L at l'i:st
_:_: b'ak wEn wi: w3:r- a#l'aIv
_:_: It s'Ed
 l'It#3r@L s'IdZIl s'eIdZ rI2gr'Et
 a# w'eI Vv l'UkIN s'VmTIN wi: s'O:
_:_: s'i:ld l'Ips w'i:ld InDI2; 'e@
_:_: wi: transl'eIt#I#d It D@2 p'OInt wVz t@ l'Uk p'aast It wi: s'O: hi: w'0ntI#d 'A:dZ@z p'OIz
 ant'oUnI2;,oUz a#pl'0m
 n'eImseIk dI2m'3:
 n'eIm n,0twI2Dst'andIN s,oU It wVz hi: bl'INkt_:_: and hIz 'aIz bl'Ed
 r'aI I2r'0t#Iks h'O:ntSt I2nt'3:stIs bl'VdstrVk
 n'Ev3r- a#g'En bi: f'It
 m'Ist3r- InbItw'i:n
 a# k'aIsoU k'o@reIl
 wi: s'aN_:_: n'amaast
_:_: a# v'OIs Ins'aId D@2 v'OIs Ins'aId D@2 b'0ks
 t'VN In tS'i:k
 b'0ks b'ErId s'Vmwe@r 'i:st
 It w'Vznt s'INI2N wi: w3: D'e@ fO@
 tS'aant D,oU wi: d'Id s'0t#oU v'oUs
 a#n 'ag@n,aIzd a#pl'0m Vv s,Vm s'O@t
 a#n aIb'IbI2;,oU g,oUh'Ed wi:; 'i:tS t'3:nd ,Int2U
 n,0t m'i:nIN tu:
 g,oUh'Edz w'Vn_:_: and 'O:l wi: w3:
 sn'aId kw'aI3
 t@ s'IN w'Vznt w,aI wi: w3: D'e@
 w,Vt It wVz wVz n'eImz t'o@ l'u:s
 t'Uk w'IN
 w,Vt w'3:ld ha#dbIn 'aU@z D'e@z n'aU
 s'aUnd Its'Elf
 'eI n'VnsI2;,oUz w'Elz rI2gr'Es
 s,oU Dat w,Vt wi: s'O:t wVz m'o@ t'oUn
 m'0k s'0n@ns
 s'aI@ns a#n 'eI m'algam Vv h'V
 w'V
 h'V
 n'oUINz n'u: t'oUl
 w'V h'V
 wi: w3:_:_: w,e@ D@2 s'ONz ha#dbIn b'Ek@n 'IN frVm DIs wVz az It 'O:lweIz wVz DIs wVz 'O:lweIz It n'oU m'at#3 w,Vt It wVz 'O:l D@2 T'INz It wVz l'eI n'eIml@s r'u:ts dr'u: l'u:s wID n'oU t'0nIk
 It w'ED3_:_: O@ n,0t It w'Vz
 a#n a#r'aUzd Ink'Vmb@nsi s3r'aUndI#d ,Vs
 Vnl'eIz f'al@w,eI t3r'eInz Int'an dZIb'IlI2t#i
 ant'oUnI2;,oUz 'addZVNkt a#dr'Es wi: w3: d,aUn t@ DI2; It Vv It It s'i:md
 wVz It D@2 S'Im3r- Vv l'aast T'INz wi: w'Vnd3d
 kw'i:zIn@s k'Vm_:_: and gOn k'Vm a#g'En De@ D@2 v'Eri; It s,oU w,Vt It wVz ,aU3 n'i:z g'eIv
 s,oU kl'oUs wi: kUd t'eIst It
 n,0ns'i:; I2l'Iks3
 l'aps
 Il'Ips
 'O:l Vvw'ItS 'A:dZ@ m,eId l'aIt Vv
 VnS'U@ w,Vt Vv It f'It_:_: O@r I2f ,Eni; Vv It f'It
_:_: ju: k'ant k'Vm ,0n wID 'O:l Dat n'u:n'eIm t'O:k
 Dat n'oUn'eIm st'Vf 'O:l Dat I2v'ak ju:'eIS@n st'Vf
_:_: Si: s'Ed
_:_: g'Ets 'oUld
 g0t 'oUld
_:_: az ant'oUnI2;,oU k'arId '0n
 k'Ept '0n
 an'VnsI2;,oU t@ s,Vm Vv ,Vs
 'i:v@n s'oU
 'O:l az_:_: If D@2 kw'0lI2t#i; Vv st'andIN De@ S'IftI#d
 a# n'u: k'aast Vv s'oUl k'Vm d,aUn s,Vm k'0m@n b'0di tU a#d'u:s It wUd s,Vm d'eI k'Vm t@ wi: st'Ud 0nD@2 d'0k
 w'aIt kl'aUdz
 bl'u: sk'aI; 'O:l a#r'aUnd
 sp'aIkt ,antIl'i:n s'0lt InDI2; 'e@ b'Ig S'Ips l'u:md az wi: t'O:kt
 'i:tS @v ,Vs wID ,aU3 w'El Vv s'aUnd
 a# s'Ens Vv kw'Est_:_: and Vv br'u:t Ink'0nsIkw@ns
 an'VnsI2;,oUz maIz t'Ik pr'i:tEns
_:_: pr'0mIsI#z
 pr'0mIsI#z
_:_: wi: s'Ed s'Vk 'IN ,aU3 t'i:T
 s'Ed s'VkIN w'Ind Tr'u: D@2 g'aps bItw,i:n ,aU3 t'i:T
 a# t'O:nt s'ON s,ErI2n'eIdIN m'Ist3
 In bItw'i:n
 wi: st'Ud l'UkIN 'aUt
 dIsk'0ns@l@t
 n'VTIN I2f n,0t w'3:dz fO@ r'Ek@mp,Ens
 w,Vt If n,0t w'3:dz n'Vn Vv ,Vs n'u: w'3:dz m'o@ w'Is@L Da#n w'3:dz wi:; a#dm'0nI2St
 an'VnsI2;,oU g,oUIN ,0n 'eI b'aUt ant'oUnI2;,oU_:_: and 'A:dZ@
 D@2 hi:_:_: and Si:; Vv l'o@ DeId ha#vbIn ha#d DeI b,In 'eIb@L
 'i:tS DI2; 'VD3z b'Vt#3fl,aI tw'In
 'i:tS DI2; 'VD3z b,Vt t'3:flaI fr'End_:_: If n,0t 'O:l D'at
 p'eIp3w,eIt
 'oUp@n
 fl'oUn s'Ek@nd
 T'3:d
 ,Ent,i:;'eItSh'and Innju:'EndoU 'O:l De@w'Vz
 w'3:d m'o@ w'Is@L
 m'i@3 w'Is@L wi: l'Et l'u:s
 'EkoU dI2gr'i: z'i@roU
 k'o@rIk s'oU
 bl'ak w'i:z
 @k'Vlt b'3:
 wi: s'u:z3r-,eIt#I#d
_:_: 'Est m'VndoU t'an 'EkstreIn,oU
_:_: Si:; Int'oUnd
 wi:; az w'El 'A:dZ@ wVz m'i:t_:_: and b'oUnz 0nD@2 sp'IrIt Vv pl'eIs hi: k'0n v'Inst ,Vs Egz'IstI#d
 a#n Impr'0mptu: p'0lI2t#i; Egz'u:md
 D@2 f'i:lIN wi: w3: fj'u:tS3l@s wEnt a#w'eI w'V h'V wEnt az w'El a#n 'Inw3dli rI2p'i:t#I#d t'abloU wi: s'at 0nD@2 d'0k
 rI2l'Vkt@nt w'Itn@sI#z It s'i:md
 m'o@ st'o@ri t@ D@2 st'o@ri Da#n wi: kUd s'i: w,Vt wi: T'O:t r'i:;@-l g0t a# g'0s@m3 l'Uk
 s'u:n t@ t'e@ Tr'u: It s'i:md l'It#Ik r'i:mIt w,Vt wi:d b,In t'oUld wVz r'i:;@-l
 br'u:t r,i:k@n'OIt#3
 n'0n s'0n@nt la#m'Ent It s'i:md
 De@ wi: st'Ud
 t'oUl 'IN b'oUn InDI2; 'e@
 n'oU t'oUn h'Vf k'O:ld It sk'ElI#t,oUn De@ wi: s'at D,oU wi: st'Ud
 st'Ud D,oU wi: s'at
 st'A@k tr,InI2d'eIdi@n l'aIt a# n'u: l'aIf
 S'oUl @v@n '3:lI;3 l'aIf
 'aI w'0ntI#d an'VnsI2;,oUz 'ITmIk p'Iv@t
 'A:dZ@z m'IstIk s'A: S'eI
 ant'oUnI2;,oUz p'aIr@t sw'ag r'oUld ,Int2U w'Vn b,Vt n'oUw'Vn wVz 'aaskIN m,i: n'oUw'Vn wVz n'oUt#I2sIN 'EnI2T,IN
 'aI T'O:t
 D@2 d'Ifr@ns 'A:dZ@ m,eId n'oU m'at#3
 a#n 'O@d3r- Vv s'Elfk@nt'eInm@nt '0b t'eInd s,oU 'aI T'O:t_:_: O@ w,Ud@v s'Ed 'aI T'O:t ha#d 'EnIw,Vn 'aaskt n'oUw'Vn d'Id
 s'Ed O@ s'O:
 a#n Il'u:Z@n Vv pl'eIs_:_: O@r a#n a#l'u:Z@n tU It
 m'u: wVz 'O:l De@w'Vz
 Vnm'U@d 'abstrakt 'IntI2gj,u:m@nt
 'Im m'eIn@nt k@m'Em@-r@t,Iv la#m'Ent s'VmTIN n'oUn az l,al,a kr'aUdI#d maI Tr'oUt
 kl'VN t@ D@2 r'u:f Vv maI m'aUT l,al,a m'Ent 'aI l'Vvd It
 t'O@n b,Vt t'Vkt a#w'eI
 D@2 v'3:Z@n,Eri k'Vmp@ni; Vv l'Vv aId f'O:l@n In wID
 f'3:st Vnf'O:l@n f'O:l@n
 Vnr'i: f'O@md
 n'oU t2'aIm s'u:n wIl 'aI bi: d'Vn wID It 'aI T'O:t l,al,a m'Ent3d maI d,Isa#r'eI n'oU w'eI kan 'aI bi: d'Vn wID It 'aI T'O:t
 'A:dZ@ and ant'oUnI2;,oU an'VnsI2;,oUz b'u:n k@nst'ItSu:@nsi
 'i:tS DI2; 'VD3z g,oUh'Ed 'EmIn@ns
 'i:tS DI2; 'VD3z gl'aansIN r,i: l'eI
 l'eIt Dat d'eI wi: s'at In a# sm'O:l b'oUt 0nDI2; 'VD3 s'aId VvDI2; 'aIl@nd sk'A@l@t 'aIbaIzI#z g0t De@ k'Vl3r- 'i:t#IN Sr'Imp 'A:dZ@ p'OIntI#d 'aUt an'VnsI2;,oU
 n,0t n'oUIN w,Vt t@ s'eI
 s'Ed
_:_: s,oU maI h'A@t
_:_: m'u: wVz n,0t n'oUIN m'u: m'Ent S'Vt#IN ,Vp m'u: wVz m,i:_:_: and 'A:dZ@
 m'Ist3r- and ,Em'Es InbItw,i:n m'u: m'Ent n'oU f'Il3
_:_: pr'0mIsI#z
 pr'0mIsI#z_:_: rI2z'aUndI#d 'O:l d'eI
 s'VmTIN wi: s'O: In 'A:dZ@z f'eIs w'0ntI#d 'aUt It s'i:md Si: wVzD@2 w'Vn wi: ha#d baI n,0t h,avIN l'o@ h,adI2t
 l'Vvz 'ad@m@nt 'aUtsk3:ts
 l'Vvz d'0g m'at#Ik h'A@t 'aI m,eId Vnt2'aImlin@s a# fo@g'0n fj'u:tS3
 s'VmTINs'i:nIna#f'eIs a# n'u: 'O@d3 t@ rI2st'o@r 'aI s'O: g'oUld_:_: w,e@ De@ m'eIbi: w'Vznt
 b'i@3 k'anz l'aInd 0nD@2 r'eIl wi: l'i:nd a#g'Enst
 'O:t If n,0t I2m'adZI2nd 'Im p'akt
 wi: D@2 prIs'VmpS@n Vv w,Vn
 a# l'0N s'Vs t'EnS@n Vv h'Vm It k'eIm d'aUn tu:
 '0m D@2 v'EdIk n'u: wi: r,EmI#n'Ist
 '0m D@2 s'i:dsIl'abIk dZ'Ist_:_: and Emb'El l'ISm@nt
 '0m DI2; Int'u:I2t,Ist m'u:
_:_: gr'i:k t@ m,i:
_:_: 'i:tS @v ,Vs a#dm'It#I#d
 Tr'Vm wi: w3:r- 'ambUSt b'aI
 gl'Vm s,VbtI2r'eIni@n dr'oUn str'VN 'Vnd3r- It
 m@sk'i:t#oU b'Vz 'aTwO@t It 'O:l 'aI dr'Empt 'aI d'aId_:_: and 'aI wEnt ,Int2U a#n ,aIs@l'eIS@n b'u:T
 a# kw'Iz b'0ks 'aI d'Vg maI br'ET ,Vp 'In
_:_: pl'i:z k'O:l m,i:; ant'oUnI2;,oU
_:_: 'aI w'Isp3d
 h'Ed a#g'Enst D@2 h'A@dn@s VvD@2 b'oUn bI2n,i:T h3: br'Est
 a#n ,ana#kr'VstIk s'A:m
 a# n'u:_:_: d'i@3li bI2l'Vvd
_:_: w,Vt t@ s'eI_:_: b,Vt De@w,Vz n'VTIN tu:
 w'ag az m'VtS wi: m'aIt
 s'VmTIN Vvw'ItS wi: ha#d a# n'eIm If n'VTIN 'Els s'VmTIN fO@_:_: w,ItS wi: ha#d D@2 n'eIm_:_: If n'VTIN 'Els s'VmTIN fO@_:_: w,ItS wi: ha#d a# n'eIm_:_: If n'VTIN 'Els s'VmTIN_:_: Vvw'ItS wi: ha#d D@2 n'eIm_:_: If n'VTIN 'Els a#k'Vmpa#n,Im@nt k'O:ld 'aUt t@ m,i:; In dr'i:mz 'aI w'oUk w'InsIN frVm In Its gr'Ip
 InD@2 g'IvIN Vv It s'VmTIN n'u: k'eIm 'aUt
 a# n'u: and 'oUld s'VmTIN D@2 T'O:t_:_: Vvw'ItS m,eId m,i: w'i:p
 D@2 v'Eri T'O:t Vv It 'aI T'O:t 'aI n'u:
 b,Vt h,u: r'i@li n'u: 'aI w'Vnd3d
 w'Ind 'IN b'ak d'aUn
 a#g'En f'i:lIN fj'u:tS3l@s
 f'3:D3r- ,0nz wUdbi: w'O:k n'oU n'u: a#k'Vmpa#n,Im@nt
 'A@gu: m'Ents r'aIm_:_: and rI2gr'Et
