 j'Es
 'aI wVz dZ'El@s wEn ju: Tr'u: D@2 gl'aas
 'aI w'0ntI#d D@2 S'at#3r-IN a#g'Enst D@2 w'Udp'an@Ld fl'o@ fO@ maIs'Elf
 t@bi D@2 s'Vd@n daI'asp3r@ Vv Its p'i:sI#z @kr,0s DI2; a#p'A@tm@nt
 and l'aast n'aIt wEn wi: f'O:t
 'aI w'0ntI#d ju: t@ h'It m,i: s,oU b'adli; 'aI b'Egd
 and DI2; 'VD3 d'eI w'O:kIN p'aast rI2n'u:@L0nD@2b'aU3ri
 w,En w'Vn VvD@2 m'En sm'oUkIN Vnst'EdIli; aUts'aId k'O:ld m,i:; a# f'ag@t
 'aI T'O:t
 g'Ud p'i:p@L gEt w,Vt DeI dI2z'3:v
 D'En 'aI w'ISt 'aI w3: m'o@ l'aIk dZ'i:z@s
 k'eIp@b@L Vv l'VvIN 'O:l p'i:p@L_:_: and 'O:l T'INz 'O:lweIz
 k'eIp@b@L Vv n'VTIN b,Vt l'Vv 'aI w'eIst h'af maI w'ISI#z DIs w'eI
 w'ISIN t@bi v'3:tSu:@s D@2 r'Est
 w'El
 'aI d'oUnt hav t@ t'El ju:
 d'u: 'aI
