 m'Vst bi:; a# st'Vmbl3
 bl'i:d3
 az s,Vm fl'0k@s rI2m'eInz h'i@3
 k'A@dI#d ,Int2U r'agI#d sl'i:vz baI b'A@bd w'aI3
 aId bI2l'i:v In a# g'0d_:_: h,u: kan l'3:n t@ w'3:k n'u: sp'Ind@Lz
 n'u: pj'u:p@Lz Vnk,0mprI2h'EndIN D@2 r'i:z@nz l'aIt r'0sInz In w'Int3
 and st'Il sp'Il kl'VmzIli
 bl'i:dIN
 n'aU dr'Iz@L k'O:t In 'OIli p'0kI2ts l'oUdz D@2 fl'i:s wID w'ElT aIv 'Of@n w'Vnd3d w,Vt D@2 f'Ens k'i:ps 'aUt In a# k'Vntri bI2r'Eft Vv pr'Ed@t#3z
 'aI l'0N a#g'oU r'Ek@ns,aIld Inst'INktIv s'Imp@Ti f3D@2 p'3:fEkt 'In@s@ns Vv 'anIm@Lz wID a#n 'i:kw@Li; 'A@d@nt k'A@nI2v3ri
 'A@mz rI2tr'i:t g'Iltfr'i: Tru: D@2 w'aId@st br'i:tS InD@2 g'A@m@nt
 h,avIN tS'oUz@n a# m'i:l D@2 st'O:ntS3 f'eITs k'O:l Imp'aas@b@L
 wIDdr'O:IN tU 'Empti f'oUldz
 'aI h'oUp ju: f'i:l s'eIf wEn ju: d'aI
