 'O:l m'O@nIN maI d'O:t#3 pl'i:dIN
 aUts'aId aUts'aId baI n'u:n 'aI n'i:l t@ b'V?n- h3: k'oUt
 t'aI D@2 sk'A@f t@ k'i:p h3: h'Ud In pl'eIs
 DIs Iz h3: f'3:st sn'oU s,oU Si: str'eInz a#g'Enst D@2 r'ItSu:@L
 sp'u:kt s'aIl@nt D'En w'aInIN
 r'Estl@s ,Vnd3r- 'i:tS b'VfI#t#IN l'eI3
 Vns'3:t@n h,aU t@ s'Et#@L ,Int2U DIs l'i:SIN 'aI m'anI2dZ at l'aast t@ t'Vn@L h3: h'andz ,Int2U m'I?n-z_:_: and Si: b'A@ks_:_: and woUnt st'0p b'A@kIN
 h3: h'andz s'Vd@nli p'O:z
 Si:; Iz rI2d'u:st tU a#n'VD3 b'i:;IN
 b'A@kIN
 b'A@kIN 'O:l d'eI In Di:z rI2str'eInts
 fO@ d'eIz 'aaft3
 Si: h'aUlz ,Int2U h3: h'andz
 DI2; 'oUnli w'eI Si: t'Elz m,i: Si: w'0nts 'aUt
