 a#g'En Dat kl'oUs3 w'O:k
 l'Egl@s D,oU DeId bi: l'oU ,Ins@f'e@ri@n s'Vn 'aI k'Vt maI t'i:T '0n
 D'e@z t@bi b'Et#3 t@ b'aIt wID
 m,i: D'e@z D@2 kl'oUs3 wi: w'O:kt DeI w3:r- Ins'IstIN t2'aIm s'i:dz gr'i:v@ns
 kr'u:nd It D@2 kl'oUs3r- 'aI g'0t
 z'i:noU and zEn'Et m'oUm@nts n'3:z 'i:z
 n'Vnk@ 'anVnS@z n'Et
 D'Vs It wVz DeI w3: De@r a#g'En
 D'Vs DeI w'O:kt l'Egl@s
 n'oUzI#z T'Vmd at D@2 s'Vn Vnl'eIz 'ava#t,A@ s'Ed tU@v bIk,Vm k'arI2k@tS,U@
 s'eIkr@d kl'aUn Vv l'eItz l'eIt a#w'eIk_nI2N
 l'aafd h,avIN T'O:t It s'oU
 s,oU It wVz 'aI s'O: w,Vt 'aI s'O: wVz t'u: mVtS s,oU It wVz 'aI s'oUd maI m'aUT S'Vt
 DeI h'u:d hav h'3:d m,i: gOn a#g'En
 w,Vt s'eIz '0nt2Ur,A:Z
_:_: s,oU It wVz_:_: w3: D@2 w'3:dz DeId gOn a#w'eI m'Vt#3r-IN
 Vnl'eIz n'0n tS'al@ns
 'EvrI2T,IN wVz l'i:vIN Its'Elf
 'i:v r'aIoUn hIms'Elf
 h3:s'Elf
 'O:l Vv D,Em
 'O:l Vv It
 m'u:vIN It wVz az D,oU DeI w3:r- 'i:tS a#n 'VD3r- 'aUtmoUst '3:dZ m'Et Indr'O:n dZ'aUst
 p'i: j'oUtp'0d b'arI2t,oUn t2'ap DeI w3: s'eIIN DeId g'0?n- b'ak frVm DIs_:_: O@ Dat pl'eIs w,e@ wVzD@2 h'Vni wi:d h'3:d a#b,aUt 'aI w'0ntI#d t@ n'oU
 InD@2 r'Elm Vv w'VtseI It 'O:l b'o@ k'0nsIkw@ns
 DeI d'Id a# sl'akl'EgId S'Vf@L
 l'Egl@s D,oU DeI w3:
 kw'Iksw'ItS Imbr'0glI2;,oU D@2 k'Ost Vv It
 r'Vm bl'i:; InD@2 h'aUs Vv_:_: h,u: n'u: It wVz maI 'oUn m'oUst 'Inw3d st'Ep
 maI h'A@t Its'Elf
 kl'oUs3 Da#n kl'oUs kUd bi:; 'aI ha#d a# g,oU at It_:_: b,Vt f'El
 maI l'Egz w3:r- InD@2 w'eI
 n'oU w'eI kUd l'Egl@s gr'eIs k'Vm a#g'En
 'aI T'O:t a#b,aUt w'O:kIN 'aI hadt@ T'INk a#b,aUt w'O:k 'IN
 n'Vnk@z p'ElvIk sw'eI D,oU w,Vt 'aI s'O: 'aI k,Ud@-nt s'eI
 It m,eId m,i: s'eI T'INz
 r'Elm In h,u:z w'Ud 'aI h'VN In l'Vv wID h3: h'A@d l'Uk
 w'O:k In_:_: h,u:z w'eIk 'aI l'eI 'aI wVz w'Is_lIN wEn maI l'Ips f'El 'Of l'Ip l'Es wVz t@ l'Egl@s In s,Vm w'eI 'aI k,Ud@-nt s'eI
 D@2 kl'oUs3 w'O:k w'3:dz g0t InD@2 w'eI Vv
 w,Vt It wVz l'eI 0nD@2 t'Ip Vv maI t'VN
 s'eI tU Vnl'eI O:lr,Edi; In s,Vm w'eI
 Vns'eIz d'eI bIg'Vn wi: w3:r- Vv m'o@ Da#n w'Vn m'aInd h'Vf h,adI2t s'0fi;@ s'Ed D@2 s'eIm
 'aI w'0ntI#d rI2l'E v'aans
 tr'Vst
 'aI w'Is@Ld 'i:v@n s'oU
 w'Ind InD@2 g'aps In maI t'i:T a# n'u: l'eIdi n'eImd 'A:dZ@ dZ'OInd ,aU3 gr'u:p
 sl'aIt Vv l'Im
 l'u:s t'0mbOI b'0di
 sm'aIl s,oU br'O:d wi: bl'VSt DI2; IdZ'IpS@n spr'IN wVz ,Vp In sm'oUk In b'ak Vv ,Vs
 wi: tr'VdZd '0n
 f'A@ frVm 'O:l D'at
 'i:v@n f'A@ frVm l'oUn k'oUst
 a# f'O@m3 l'aIf st'O:kt ,Vs It s'i:md
 wi: t'Uk t'aIni st'Eps
 VnS'U@ w,Vt l'eI 'Vnd3r- ,Vs
 Vnl'eIz r'Elm D@2 sw'i:t pr'i:sINkt wi: s'O:t
 VnS'U@ w,Vt wUd gEt ,Vs D'e@
 t@ s'eI wi: wVz t'u: mVtS maI h'Ed t'oUld m,i: n,0t s,oU maI s'Ek@nd h'Ed s'Ed t@ s'eI wi: wVz 'O:l 'aI w'0ntI#d maI T'3:d h'Ed s'Ed
 s'Ek '0nd h'Ed s'Ed tU@v l'Ost Its'Elf
 T'3:d h'Ed 'O:lweIz at '0dz wID Its'Elf
 w'0nt w'0ntIN m'o@r Vv Its'Elf
 It wVz 'A:dZ@z dr'i:m wi: w3:r- 'In
 D@2 wi:; 'aI wEnt ,0n a#b'aUt
 Vnl'eIz ,ad@mbr'eIS@n wEn wUd Its d'eI bIg'In wi: w'Vnd3d
 D@2 wi:; 'aI s,oU Ins'IstI#d '0n
 D@2 wi: wi:d I2v'EntSu:@Li b'i:
 w,En wUd l'eIz d'eI bi: d'Vn It wVz maI dr'i:m Vv 'A:dZ@ wi: w3:r- In s'Ed maI T'3:d h'Ed
 wi: D@2 w'Vn r'Isk 'aI t'Uk
 w'Vn w'IS
 fl'at raps'0dIk st'ItS
 'aI w'O:kt h'O:ntI#d baI D@2 wi: Si: m'eId ,Vs
 n'Vnk@z pr,0m@n'A:d bi: h'aInd ,Vs n'aU wi:d s'i:n 'i:dZIpt In fl'eImz_:_: and wi: k'Ept w'O:kIN h'Vf s'Ed
_:_: 'aI t'oUld ju: s'oU
_:_: and wi: k'Ept w'O:kIN
 Vnl'eIz l'eIt pr,0m@n'A:d 'O:l De@w,Vz l'Eft
 'aI dr'Empt a# dr'i:m Vv m'u:vIN '0n
 'aI dr'Empt a# dr'i:m Vv st'andIN p'at
 f'3:st h'Ed_:_: and s'Ek@nd h'Ed and T'3:d h'Edz a#gr'i:m@nt
 a# dr'i:m 'aI l'Et maI tr'u: s'Elf sl'aId Vnl'eI wVz n'oU s'Imp@L st'and
 DIs O@ Dat m'IstIk h'Vs@L
 DIs O@ Dat b'0dIli rI2bj'u:k InDI2; 'End It wI2l ha#vbIn 'O:l De@w,Vz wi: gr'u: tU Eksp'Ekt
 n'oU s'oUlz kapt'IvI2t#i s,Vm b'Uk ha#d k'O:ld 'i:dZIpt
 a# b'Uk wi: n,oU l'0Ng3 r'i:d
 InD@2 r'Elm Vv w'VtseI wi: tr'ampt a#l'0N
 De@ n'oU m'at#3 sp'Vn baI D@2 sw'3:l Vv It
 De@ n'oU m'at#3_:_: w,e@ wi: w3: m'oUm@nts n'oUt#I2s m'oUm@nts n'oUsIs
 D@2 m'oUm@nt br'O:t b'ad and g'Ud 'A:dZ@z k'A: wVz l'eIl@
 'It#am3z m'adZnVn
 ,aU3 kr'u: k'O:t ,Vp InDI2; 'oUld w'eI
 DI2; 'oUld w'eIz d'eI ri:d'Vn
_:_: m'adn@s bi:; ,aU3 n'eIm
_:_: wi: tS'aImd In j'u:nIs@n
 Ins'Ensd
 m'adZnVnz dr'i:m @v@ dZ'Vst w'3:ld dZ'Vst dr'i:mIN
 m'adZnVnz 'i:tS_:_: and 'O:l wi: w3: s,oU It wVz_:_: and s,oU wi: s'aN
 sn'Vft IdZ'IpS@n spr'IN a#n a#kr'VstIk
 Vnk'Vft 'O:spI2s De@d bi: D'Vs It w'Vz
 s,oU It w'Ent
 Vnl'eI Vnl'aIk w,Vt It wVz wi:; Eksp'EktI#d
 s'aank t'aIfaId f'i:t_:_: w,e@ v'OIsI#z m'Et w'O:t#3
 f'A@ frVm k'O:z and k'0nsIkw@ns wi: st'Vmpt
 wi: w3: r'ElI2SIN b,i:;IN t@g,ED3 f3r-@ t2'aIm
 s'VmTIN s'i:n In a# f'eIs p'i@3rIN 'aUt frVm Ins'aId wi: s'O: wVz w,Vt s'oUl wVz
_:_: DIs Iz h,aU It 'Iz
_:_: 'aI wVz t'ElIN maIs'Elf
 s,Vm sp'Ektr@L 'aspEkt It ha#d s'VmhaU
_:_: DIs Iz h,aU It 'Iz
_:_: 'aI s'Ed
_:_: DIs Iz h,aU It 'Iz
_:_: v'OIs 'i:?n- at baI D@2 b'eI wi: st'Ud In fr'Vnt Vv
 k'oUld 'ad v'Ent Vv w'O:t#3
 k'oUld k@m,Is3r'eIS@n
 'ITmIk a#r'aIv@L
 s'0lt
 If n,0t w,Vt w'Et ,aU3 h'Emz a#n'OIntm@nt wVz n'VTIN
 n'VTIN I2f n,0t w,Vt t'Vgd ,aU3 f'i:t
_:_: fr'0T bi: w,Vt wi:l b'i:
_:_: wi: tS'aImd
 Ind'Ign@nt
 h'aI f0ls'Et#oU In s'Ist@ns
 d'i:p g'Vbgju:b,aI Tr'Vm De@w,Vz a# s'Ens De@w,Vz a# k'o@ t@bi g'0?n- tu:
 kl'OT dr'O:n a#s'aId_:_: O@ gOn 'Vnd3
 fr'Ilz f'O:l@n a#w'eI at D@2 w'O:t#3z 'EdZ
 If n'0t It
 O:lb'i:;It Il'u:s3ri; It m,aItha#v b,In
 ,InstI2g'eIS@n wVz n'VTIN DI2; a#dv'ans 'aI w'0ntI#d l'eI at 'A:dZ@z f'i:t
 skr'Vfi T'O:ts n'Vbli dI2sp'atS Dat 'O:l b,aU d'aUn_:_: and bi:; at r'Est
 Vnl'eIz 'Vn s'u:n k'Vm
 tS'Il w'O:t#3
 k3r'i:nIN b'Vs
 w,Vt 'i:dZIpt wVz
 w'3:ld ,Vnd3 gl'aas r'aps
 fl'at
