 S3:r-'eISi k'O:ld @p,0n D@2 gr'eIt sk'aI k'0k
 w'0ntI#d a#n Ekspla#n'eIS@n
 w'Vnd3d
 w,aI DI2; 'EkoU Vv f'O@m wID,aUt D@2 w'Isd@m
 w,aI D@2 b'Ent w'It wID,aUt D@2 t2'aImIN
 w'Vnd3d
 az 'aI h'av
 h,aU a# m'an
 b'e@r @p,0n D@2 b'Ed m'eI r'aIz az_:_: If In pr'eIz b,Vt f'eIl t@bi gr'eItf@L f3D@2 g'Ift at h'and
 'oU d'Ik Vv kw'EstS@n@b@L dI2v'aIz
 'oU Sl'0N Vv l'0NI2N
 az pr'Ez@nt b,Vt 'VltI#m@tli; Vnn'oU@b@L az jU@ m'eIk3
 'aI wUd w'3:SIp at D@2 f'aUnt If 'aI ha#d m'o@ f'eIT
 If 'aI n'u: jU@ w'i:pIN 'aI wVz ,0n m,i:; a#l'oUn
