 DI2; Ins'eIn d,EvoUt'i: Tr'0bz wID hIz sm'O:l l'Egz
 'aI d'oUnt d'e@ m'o@
 DI2; Ins'eIn d,EvoUt'i: Tr'0bz wID hIz sm'O:l l'Egz
 'aI kan'0t d'u: m'o@ br'Iks A@ j'EloU
 m,eId Vv p,0lI2v'InaIl
 f'at#I2S wi: p'i:p@L d'aI l'Emi; 'aks ju:
 n'oU 'Elz n'oU 'A@z frVmD@2 dZ,ap@n'i:z_:_: and tSaIn'i:z
 'oUnli D@2 w'aIt m'VSru:m
 a# k'at#a#r,akt 'anIm@Lz A@ pr@l'IfIk ju: k'Vm frVmD@2 v'ali
 frVm jU@ sp'aIn frVm s'VmTIN m'o@
 frVmD@2 r'Iz@n s'Vn t@ sm'oUk wVns'Elf 0nD@2 r'u:f t@ tS'eIndZ kl'oUDz_:_: and dr'aI w'Vnz h'e@r In w'O:t#3 l'Ili
