 lu:kr'Et#I2;@s gr'abd maI; 'A@m_:_: and l'Ed m,i: t@ D@2 sp'0t_:_: w,e@ hi: wEnt n'Vts 'aI w'O:t#3d l'It#@L dr'Vmz r'aIt a#w'eI_:_: and Ent'aNg@Ld D@2 s'A:v3 r'Iv3 wID n'It#IN n'i:d@Lz 'aI pj'u:trI2f,aId a# sm'O:l s'u:p
 dI2sm'Emb3d s'Ev@n t'aU@Lz D'e@
 h'i:
 D@2 t'Er@b@L
 b'3:nt 0nD@2 st'eIk
 skw'0t#I#d
 t'u:
 maI g'0d
 'aI b'i:t h,Im ,Vp hIz 'as p'Vf
 p'Vf
 b,Vt n'oUw'Vn ha#d h'3:d a# T'IN n'aU h'i@3
 aIm fl'VdI#d wID fl'aU3z baI kj'u:mIn 'i:v@n tA@k'0vski; a#p'i@3z
 n'aU 'aI wIl s'Vk ju: wID maI T'Vmz
 m'oUld ju: l'aIk kl'eI wID maI h'O@nz
 t'Il hi:d v'eIp3r,aIz_:_: and s'i:; ,Int2U w,Vt_:_: and w,e@r aIv tr'av@Ld tU ,Int2U '0n3r- ,Int2U w'aIt b'3:tS tr'i:z ,Int2U D@2 p'aUtS j'u:zd fO@ br'Ed 'aI h'VN a#r'aUnd D@2 w'3:ld a# l'0t
 fr'0TIli kr'VSIN D@2 m'aUntIn r'eIndZ wID n'oU a#v'eIl
 wID n'oU d'eIz p'eI
 st'Iki; A@ maI l'O:z
 'aI pr@t'EktI#d a#n 'ElIf@nt az m'VtS az 'aI k'Ud
 st'e@d at D@2 b'ak VvD@2 h'O@s dZ'0St DI2; 'VD3z n'aU
 t'u:
 t'EstI#d spr'IN m'atr@sI#z k'Ept g'VlpIN n3:v'A:n@ l'u:s@nd f'ED3ri l'i:vz
 r'apt DI2; 'Emp3r3r- ,Int2U a# r'oUl t@ n,0t l'Et maI s'EnsI#z p'ErI2S
 t@ g'al@p wID,aUt a# br'eIk
