 'aI am n,0t#@ w'Um@n
 'aI am a# m'an m,eId In hIz 'ImI2dZ
 'aI k'i:p D@2 h'aUs
 a# gr'eI k'eIp k'0d
 and br'u:m It w'El 'aI w'e@r a# sk'3:t t@bi k'Vmft@b@L 'aI b'Ild D@2 f'aI3
 w,En maI h'Vsb@nd k'Vmz h'oUm 'aI d'oUnt p'Est3 h,Im wID kw'EstS@nz
 hi: n'oUz_:_: w,e@ t@ f'aInd hIz sl'Ip3z_:_: and hIz p'aIp
 'aUt ,aU3 k'ItS@n b'ak d'o@r 'aI s'i: D@2 pr'0fI2ts fr'eIth'0pIN D@2 l'0N b'ad w'Est3n In 'eInS@nt 'INglI2S Dat n'oUw'Vn n'i:d r'i:d t@ n'oU 'EvrIw,Vn sp'i:ks hIz p'A@t
 D@2 w'ImIn k'i:p De@ h'Edz d,aUn_! w,aIl D@2 m'En A@ l'u:zIN D'e@z tS'Ildr@n
 h,aU 'Of@n aIv pr'eId f3r-@ tS'aIld
 w,ItS m'i:nz sl'IpIN m'i:nIN l'Uks t@ maI h'Vsb@nd az wi: r'0k t@g,ED3r- 0nD@2 p'O@tS @v@n 'i:vnIN
 dr'INkIN l,Em@n'eId and pl'eIIN skr'ab@L I2f hi: l'Ets m,i: w'In Its a# s'aIn 'aI h'av@-nt w'Vn j'Et
 b,Vt D@2 n'eIb3 tS'Ildr@n k'Vm_:_: and g,oU and t'eIk D@2 p'aIz k'u:lIN 0nD@2 w'IndoUs,Il wID,aUt T'aNks s'Vmt2aImz t'Er@b@L T'INz h'ap@n t@ D,Em
 s,Vm m'an sp'Ilz D@2 bl'Vd kr'eId@Ld s,oU k'e@f@li; In 'Evri h'and 'aI a#ks'Ept n'oU bl'eIm D@2 p'aIz w3: De@ t@ l'i:v a#l'oUn
 O@ n,0t g'0d s'Ez n'VTIN b,Vt t2'aps 'aUt hIz p'aIp
 st'andz
 wID a# h'and tU 'i:z hIz 'eIkIN b'ak t2'aIm fO@ b'Ed
 ,aU3 b'Ed Iz a# r'oUlIN 'oUS@n Dat 'aI tr'Ed a#l'oUn dZ'Vst a# h'Ed b'0bIN @b,Vv DI2; 'aSk'Vl3d w'eIvz_! w,aIl D@2 m'u:n w'eIts fO@ m,i:_:_: and 'EvrI2T,IN t@ dr'aUn
 t@ n'oU a#g'En D@2 p'i:s D@2 m'u:n n'oUz
 D@2 s'aIl@ns ,Int3r'VptI#d baI 'astr@n,O:ts
 l'It#@L gr'i:n m'En
 D@2 sp'Ekt@k@L a# m'VD3 k'ant h'Elp_:_: b,Vt m,eIk Vv h3:s'Elf g'0d k'Vmz t@ b'Ed and 'aI kl'VtS a# sp'A@
 a# b'ar@L
 a#n 'o@
 and r'aId 'aUt D@2 n'aIt wID It wEn hi: f'Vks m,i: st'Il hi: d'Vz@nt sp'i:k
 fO@ sp'i:tS Iz kri:;'eIS@n b,Vt 'aI r'0k wID h,Im
 'aI r'oUl Ins'aId w,Vt kan'0t bi: k,0mprI2h'EndI#d
 In f'o@s 'aI f3g'Et Dat aIm a# m'an
 'aI f3g'Et D@2 w'aIld s'i:
 'aI l'Et sl'Ip maI gr'aasp_:_: and D@2 k'Vl3z 'aI hav Dat k'Vv3 m,i: w'Vns 'aI dr'i:md VvD@2 m'O@nIN
 wi: l'Eft D@2 h'aUs t@g,ED3r- In aId'EntIk@L s'oUb3 s'u:ts
 wi: st'Ud InD@2 str'i:t and bI2h'Eld D@2 s'ad l'It#@L t'aUn
 r'i:Dd In bl'ak kr'eIp fO@r Its tS'Ildr@n az D,oU D@2 m'O@nIN kUd S'oU m,i: hIz f'eIs hi: k'Ofd
 and wEn 'aI a#w'oUk In ,aU3r- 'O@dI2n,e@ri b'Ed
 str'i:kt baI s'Vn Tru: l'EdI2d w'IndoUz
 'aI h'Eld maI b'eIbi t@ maI br'Est_:_: and w'0tSt D@2 r'u:f b'i:m and w'Isp3d t@ h3:
 Its 'O:l r'aIt
 wi:; A@ s'eIf 'oUnli_:_: and 'O:lweIz frVm ,aU3 dr'i:mz
