 Vv Dat str'IN Vv m'Em3riz a#b,aUt ,aU3 l'Ost fr'EndSIp 'aI rI2m'Emb3 b,i:;IN Inv'aIt#I#d pl'eIsI#z az a# p'e@
 l'aIk a# k'0m@di t'i:m
 and 'aaft3 w'Vn p'A@t#i
 ,aU3 s'Elfp'ar@di; Vv ,aU3r- 'oUn st'am3r-IN sp'i:tSl@sn@s wEn ,Intr@d'u:st t@ h'EnrIk
 D@2 sw'i:dI2S g'0d 'O:t#oU mIk'anIk
 ,aU3 tw'In
 g'e@rIS
 p'3:p@Lfl'aU3d sw'Imsu:ts frVm k'eIm'A@t
 'aUtlaInIN
 a#r'aUnd t'Eks@s
 ,aU3 s'eImn@s and d'Ifr@nsI#z
 ,aU3 d'u:@L w'eItr@sIN S'Ifts @kr,0s t'aUn
 and D@2 l'0N f'oUn k'O:lz Dat f'0loUd wID De@r Emf'at#Ik r,i:;,It#3r'eIS@n Vv 'Evri st'IndZi s'Ikst'0p 'O@d3r-IN k'andifl'eIv3d ,alk@h'0lIk dr'INks
 DI2; 'aaft3w'3:k v'IzIt_:_: w,e@ wi: br'eId
 st'0mpt
 D'En bl'INkt st'u:pIdli_:_: w,aIl D@2 n'i:d@L h'It DI2; ,Elp'i:s 'End_:_: at DI2; 'Empti f'IfT Vv dZ'In l'Eft 0nD@2 k'Ofi t'eIb@L
 pr'0mptIN a# d'Im
 'V 'oU
 jU@r- ,ImI2t'eIS@n Vv jU@ m'VD3z ha#b'ItSu:@L_:_: and baID@2w'eI ,InEkspl'Ik@b@L k@nf'ES@n a#b,aUt ju: t@ S'u: s'eIlzmEn
 Si: ha#z a# f'Vni f'Ut
 DI2; a#p'A@tm@nts
 DI2; ,0lI2v'Et#iz
 D@2 b'OIfrEndz
 'O:l D@2 T'O:ts EkstS'eIndZd Vn'EdIt#I#d l'aIk a#n Eksp'ErIm@nt VvD@2 b'Ig
 w'O:kIn k'0nS@sn@s
 w,ItS wi: m,aItha#v a#s'u:md D@2 v'3:b@L Ikw'Iv@l@nt Vv s'Eks fO@ fr'Endz
 and wVt'Ev3 kl'oUzn@s m'Ent
 wi: w'0ntI#d az m'VtS az wi: k'Udhav
 It wVz ,aU3 p'oUstgr'adZu:@t w'3:k InD@2 hju:m'anI2t#iz 'i:v@n n'aU
 'aI k'ant rI2s'Ist str'aIkIN ,Vp a# k0nv3s'eIS@n_! w,aIl st'andIN ,0n l'aIn
 ,Eni l'aIn
 O@r ,Intr@d'u:sIN maIs'Elf EnT,u:zI2;'astIkli t@ h'u:mEv3r- 'aI am ,Intr@d'u:st
 b,Vt D@2 tr'u:T Iz 'aI am n,0t l'UkIN fO@ n'u: fr'Endz at DIs p'OInt
 'aI am tr'aIIN t@ loUk'eIt D@2 l'Ost w,Vnz
 D@2 w'Vnz_:_: h,u: l'Eft Tru: D@2 h'oUl @v@n 'A@gju:m@nt d'EkeIdz a#g'oU
 a# t2'aIm m'o@ p'anIkt_:_: and k'e@fri: Da#n ,Eni; 'VD3
 Eks'Ept m'eIbi: DI2; '3:li j'i@3z Vv m'VD3h,Ud
 w,ItS 'aI m'Ist S'e@r-I2N wID ju: ,0n pl'eIgraUnd b'EntSI#z b,Vt S'U@li; 'aI wIl s'i: ju: 0nD@2 b'Vs s'VmdeI
 and jU@ gr'i:t#IN wI2l p'akI2dZ ,aU3 dZ'oUks
 a#dv'aIs
 t'i@3z
 b'Uk t'O:k
 ,aU3 j'i@3z Vv rI2l'aI@ns
 and s,oU 'aI wIl Eksp'Ekt ju: wI2l t'El m,i: h,aU m'VtS 'aI hav mI2s,Vnd3st'Ud_:_: and r'ONli; a#s'u:md In Di:z dI2skr'IpS@nz
 bIk'Vz 'aI n'Ev3r- Eksp'Ekt DoUz p'i:p@L_:_: h,u: hav m'at#3d t@ rI2m'eIn k@mpl'i:tli g'On
 'i:v@n Tru: d'ET
 O@ rI2bj'u:k
 and Vv k'o@s 'aI hav t@ rI2m'Emb3 w,Vt p'A@t#I#d ,Vs
 Dat 'aI f'aUnd f'0lts wID jU@r- 'VD3 fr'Endz
 Dat 'aI sp'oUk az kr'It#Ikli_:_: and kr'aasli; a#b,aUt D,Em az 'aI d'Id a#b,aUt maI 'oUn p'3:s@n
 and t@ DIs d'eI 'aI hav t@bi k'e@f@L Vv Dat tr'eIt
 maI dZ'VNkjA@d d'0g Vv Ekspr'ES@n
 s'eIf 'oUnli wID m,i:; ,0n a# t'u:l'0N l'i:S h'i@3
 a#g'En
 t'ElIN ju: 'EvrI2T,IN wID n'oU r'i:z@n_:_: b,Vt fO@ m'Em3riz Ins'Ist@ns Dat 'aI str'IN a#n a#p'0l@dZi frVm w,Vt 'aI s'i:
