 'i@r0s skr'ab@Lz t@ r'oUz_:_: and r'eIdZ t@ g'i@3_:_: O@ g'e@
 az In g'e@ d'u: n'o@d
 w,e@r 'aI tr'eInd In t@ p'arIs frVm n,0t sm'oUkIN p'0t In m'aast3 m'ad
 aIm s'O:ri
 'amst3d,am
 wID Its k@n'alz k'O:ld gr'atSts_:_: and kl'0ks Dat b'0Nd maI h'oUmsIk 'aU@z at d'Ifr@nt t2'aImz w,ItS Iz sm'aIt fO@ ju: v'aI@l@t t2'aIps
 a# fl'aU3 Dat s'Ez_:_: l'Vv It_:_: If ju: l'Is@n m,i:
 'aI d'u: and d'oUnt f'i:l It m'at#3z Dat 'i:v@L Tr'aIvz In l'aIv
 Dat wi: t'INk3_:_: and sm'aS 'EvrI2T,IN d,aUn t@ b'Its_:_: and D'En tr'aI t@ p'atS a# p'aaT b'ak h'oUm
 Its ,aU3 l'0t#oU In l'aIf
 t@ hav n'oU kl'u: w,Vt a# n'atS3r@L d,Is'aast3r- Iz wEn Dat d,Is'aast3r- Iz ,Vs Dats w,Vt 'aI l'Vv a#b,aUt D@2 Sr'Vg
 It s'Ez z'IltS s'anz l@_| m'aUT_:_: and bIk,Vmz m'o@r e@r'oUbIk D@2 m'o@ ju: a#dm'It D@2 l'Es ju: n'oU
 ju: n'oU
 Its a# dZ'Vmb@L 'aUt D'e@
 k'Idz
 wID sl'Ips_:_: and sl'aIdz and Il'aIdz 'i:li; 'u:l
 dI2p'EndIN w,Vts l'0pt 'Of
 az In l'aIt Vv h'and O@ sl'aIt Vv and
 b,Vt 'aI b'Et#3 sp'0t bIf,o@ ju: p'0ts h,aU sp'A@s DIs p'A@sIN Iz bIs'aIdz
 w,Vt kan 'aI s'eI a#b,aUt l'aNgwIdZ 'VD3 Da#n Its a#n 'eIn@L 'Eg In n'i:d Vv w'Vn gl'o@rI2;@s j'u: w'3:dz O@ s'o@d
 p'Ik jU@ p'OIs@n 'Evri t2'aIm 'aI tr'aI t@ p'i:k ,Int2U sp'i:kIN
 D@2 b'ag Vv g'ab t@ l'3:n w,Vt ,aU3 n'u:d@Lz A@ r'i@li; 'Vp tu:
 'aI gEt fl'Vm0kst DatD@2 t'u:lz 'aI j'u:s A@ D@2 st'u:l 'aI st'and ,0n t@ s'i:; a# w'eI In_:_: O@r 'aUt 'aI k'ant 'i:v@n t'El If aIm m'o@ tr'apt_:_: O@ r'apt
 If m'i:nINz m'i:n_:_: O@ pl'eIz a# d'Vm w'eIt#3 r'aIdIN n'Vmli; ,Vp_:_: and d,aUn b,Vt hav ju: n'oUt#I2sd r'i:d bIk,Vmz d'i@3r If ju: Ign'o@ D@2 w'3:ld az ju: f'aInd It_:_: and f'aInd It In ju: t@ sw'3:l D@2 w'3:d
 InD@2 w'eI s'0lv_:_: and l'Vvz A@ D@2 s'eIm b'oUnz
 d'Ifr@nt sk'ElI#t@nz
