 b'Vb@Lg@m l'Ip gl'Os k'Ist
 ,aU3 l'aIflaInz
 ,aU3 m'Ir3z
 'aI wVz n'Ev3r- a# s'INkIl pr'InsEs Di:z A@ l'u:mIn@s m'Ist3riz
 n'Vk@L kr'akIN
 p'0lI2St t'oUz
 ,aU3 n'oUtbUks
 ,aU3 l'aNgwIdZ
 'aI wVz n'Ev3r- a# s'aanta#kr,u:z@n kw'i:n t@ w'Itn@s
 t@ m,eIk w'eI
 bl'ak 'aIlaIn3
 p'US ,Vp br'A: ,aU3 T'3:st_:_: and ,aU3 w'EdIN b'andz
 'aI wVz n'Ev3r- a# k'3:tsI;IN d,Ebju:t'A:nteI t@ f'Il st'oUn dZ'A@z wID w'O:t#3
 t@ w'Ed
 l'aUd
 g'Vmsm'akIN b'eIbI2g,3:l ,aU3 gl'am3_:_: and ,aU3r- 'A@m3
 'aI wVz n'Ev3r- a# tI;'A:r@d m'Is f'Il am t@ transf'Igj3
 d'azlIN az D@2 s'Vn
