_:_: w,aIl wi@3r a#l'aIv
_:_: wi: k'Ept rI2p'i:t#IN t'VNz
 Tr'oUts
 r'u:fs Vv ,aU3 m'aUDz b'oUn dr'aI
 sk'ElI#t@nz wi:d s'VmdeI b'i:
 p'anIki m'aasks wi: w'o@ fO@r If'Ekt m'o@ Da#n If'Ekt
 m'o@ r'i:;@-l Da#n wi:d a#dm'It
 n,oU l'0Ng3 w'0ntIN t@ n'oU w,Vt s'oUl wVz
 h'api t@ s'i: S'adoU
 n'oU t'VtS
 h'api t@ hav s'Vn at ,aU3 b'aks
 w'eI l'Ed baI S'adoU
 h'api t@ hav b'0dIz
 bl'0k l'aIt
 ,aaft3n'u:n s'Vn l'aIt#IN l'i:f
 gl'Int Vv gl'aas
 n'oU m'at#3 w'Vt
 a#b,aUt t@bi; ,aUt#@v b'0di; It s'i:md
 s'u:n t@bi S'adoUl@s wi: T'O:t
 s'Ed wi: T'O:t
 n,0t t@bi; 'OfgA@d
 k'O:t 'aUt gr'eI m'O@nIN wi: m'Ent t@bi d'Vn wID
 r'EkwI2;,Em s,oU sw'i:t wi: f3g'0t w,Vt It la#m'EntI#d
 t'i:T t'3:nIN t@ S'Ug3
 wi: gr'Ind

 d'eI 'aaft3 d'eI VvD@2 d'Ed wi: w3: d'Esp3r@t d'A@k w,Vt D@2 n'aIt bIf,o@ wi: s'O: l'It
 b'oUnz wi:d I2v'EntSu:@Li b'i:
 at d'eIz 'End a# n'u: t'ali_:_: b,Vt De@r It w'Vz
 b'e@li bIg'Vn
 r'0k D@2 kl'0k t'aU3 l'Et g'oU Vv
 ,IrI2d'Es@nt h'EdstoUn
 m'oUm@nts rI2b'Vf
 s'oUl
 wi: s'O:
 s'Ed wi: s'O:
 Inv'Iz@b@L Impr'Int n'oUw'Vn w'0ntI#d t@ n'oU w,Vt s'oUl wVz
 d'eI 'aaft3 d'eI VvD@2 d'Ed wi: w3: d'Ef
 n'Vm t@ w,Vt D@2 n'aIt bIf,o@ wi: s'Ed m'u:vd ,Vs
 f'eI l'aIts k'oUdI#d loUk'aal
 'aI f'El a#w'eI
 wi: m,oUm@nt'e@r@li g'On
 d'Ef b,Vt t@ br'aasI2z @bs'Ekwi
 l'oU br'aasI2z kr'u:n bIg'Vn 'aI f'El a#w'eI
 n,0t f'aast
 fl'oUt#I#d
 m'oUm@nt2,e@ri m'EnS@n a#n a#k'o@d wIDD@2 w'Ind
 d'eI 'aaft3 d'eI VvD@2 d'Ed D@2 s'eIm az d'eI bIf,o@ d'eI Vv
 D@2 d'Ed
_:_: n'oU s3pr'aIz
_:_: 'aI f'El a#w'eI m'Vt#3r-IN
 n'u: n'oUw'Vn wUd h'i@3
 n,0t 'i:v@n m,i:

 wi: w'o@ k'eIps ,Vnd3_:_: w,ItS wi: w3:r- In sw'Et#3z 'aUt at DI2; 'ElboU
 'A@mz 0nD@2 t'eIb@L
 wi: tSj'u:d ,aU3 sp'u:nz
 m'aUTIN D@2 bl'u:z
 m'oUnd a#n 'abstrakt tr'u:T
 k'Ept 'i:t#IN D@2 d'Edz m'O@nIN'aaft3 b'VfI2t s'VmwVn s'Ed It wVz f'i:st VvDI2; Vnf'Ed s'Ed s'VmwVn 'Els
 w,Vt w3: wi: d,u:IN De@ DI2; Egz'Egi:t k'Ept 'aaskIN
 'ad@m@nt
 ,VnInv'aIt#I#d
 m3r'oUs
 'ElboUz InDI2; 'e@ l'aIk w'INz
 wi: k'Ept 'i:t#IN
 r'oUld ,aU3r- 'aIz
 k'Ept S'Vv@lI2N It 'In
 d'eI 'aaft3 d'eI VvD@2 d'Ed wi: w3: D,Em wi:; 'eIt ,InEgz'O:st@bli
 'eIt w,Vt w'Vznt D'e@
 d'Ed n,oU l'0Ng3 d'aIIN Vv T'3:st
 h'VN 'oUv3
 t'3:nd ,aU3 n'oUzI#z ,Vp t@ w'Vt wVz

 It wVz m'i:
 wi: w3:r- 'It
 Ins'EnseIt
 S'Ug3d sw'Et w,Vt w,Vt wi: dr'aNk t'eIstI#d l'aIk 'i:v@n s'oU
 D@2 t'Ips Vv ,aU3 t'VNz t'eIstI#d n'VTIN
 wi: s'Ipt wID,aUt w'InsIN
 wi:; 'eIt k'eIks
 wi:; 'eIt f'INg3n,eIl s'u:p
 a# n'u: k'aInd Vv gazp'atSoU
 n'oUw'Vn w'IlIN t@ s'eI w,Vt s'oUl wVz
 n'VklI2b,oUn su:fl'eI wi:; 'eIt
 wi:; 'eIt gr'Is@L
 'aIz wi: t'Uk frVm fl'aIz fl'aIIN b'akw3d a# k'aInd Vv k'avI;,A@
 n'Vn Vv ,Vs w'0ntIN t@ s'eI w,Vt s'oUl wVz k'O:t 'aUt gr'eI m'O@nIN wi: m'Ent t@bi d'Vn wID
 r'EkwI2;,Em s,oU sw'i:t wi: f3g'0t w,Vt It la#m'EntI#d
 t'i:T t'3:nIN t@ S'Ug3
 wi: gr'Ind

 d'eI 'aaft3 d'eI VvD@2 d'Ed wi: w3: d'Esp3r@t d'A@k w,Vt D@2 n'aIt bIf,o@ wi: s'O: l'It
 b'oUnz wi:d I2v'EntSu:@Li b'i:
 at d'eIz 'End a# n'u: t'ali_:_: b,Vt De@r It w'Vz
 b'e@li bIg'Vn
 r'0k D@2 kl'0k t'aU3 l'Et g'oU Vv
 ,IrI2d'Es@nt h'EdstoUn
 m'oUm@nts rI2b'Vf
 s'oUl
 wi: s'O:
 s'Ed wi: s'O:
 Inv'Iz@b@L Impr'Int n'oUw'Vn w'0ntI#d t@ n'oU w,Vt s'oUl wVz
 d'eI 'aaft3 d'eI VvD@2 d'Ed wi: w3: d'Ef
 n'Vm t@ w,Vt D@2 n'aIt bIf,o@ wi: s'Ed m'u:vd ,Vs
 f'eI l'aIts k'oUdI#d loUk'aal
 'aI f'El a#w'eI
 wi: m,oUm@nt'e@r@li g'On
 d'Ef b,Vt t@ br'aasI2z @bs'Ekwi
 l'oU br'aasI2z kr'u:n bIg'Vn 'aI f'El a#w'eI
 n,0t f'aast
 fl'oUt#I#d
 m'oUm@nt2,e@ri m'EnS@n a#n a#k'o@d wIDD@2 w'Ind
 d'eI 'aaft3 d'eI VvD@2 d'Ed D@2 s'eIm az d'eI bIf,o@ d'eI Vv
 D@2 d'Ed
_:_: n'oU s3pr'aIz
_:_: 'aI f'El a#w'eI m'Vt#3r-IN
 n'u: n'oUw'Vn wUd h'i@3
 n,0t 'i:v@n wi: w'o@ k'eIps ,Vnd3_:_: w,ItS wi: w3:r- In sw'Et#3z 'aUt at DI2; 'ElboU
 'A@mz 0nD@2 t'eIb@L
 wi: tSj'u:d ,aU3 sp'u:nz
 m'aUTIN D@2 bl'u:z
 m'oUnd a#n 'abstrakt tr'u:T
 k'Ept 'i:t#IN D@2 d'Edz m'O@nIN'aaft3 b'VfI2t s'VmwVn s'Ed It wVz f'i:st VvDI2; Vnf'Ed s'Ed s'VmwVn 'Els
 w,Vt w3: wi: d,u:IN De@ DI2; Egz'Egi:t k'Ept 'aaskIN
 'ad@m@nt
 ,VnInv'aIt#I#d
 m3r'oUs
 'ElboUz InDI2; 'e@ l'aIk w'INz
 wi: k'Ept 'i:t#IN
 r'oUld ,aU3r- 'aIz
 k'Ept S'Vv@lI2N It 'In
 d'eI 'aaft3 d'eI VvD@2 d'Ed wi: w3: D,Em wi:; 'eIt ,InEgz'O:st@bli
 'eIt w,Vt w'Vznt D'e@
 d'Ed n,oU l'0Ng3 d'aIIN Vv T'3:st
 h'VN 'oUv3
 t'3:nd ,aU3 n'oUzI#z ,Vp t@ w'Vt wVz It wVz m,i:
 wi: w3:r- 'It
 Ins'EnseIt
 S'Ug3d sw'Et w,Vt w,Vt wi: dr'aNk t'eIstI#d l'aIk 'i:v@n s'oU
 D@2 t'Ips Vv ,aU3 t'VNz t'eIstI#d n'VTIN
 wi: s'Ipt wID,aUt w'InsIN
 wi:; 'eIt k'eIks
 wi:; 'eIt f'INg3n,eIl s'u:p
 a# n'u: k'aInd Vv gazp'atSoU
 n'oUw'Vn w'IlIN t@ s'eI w,Vt s'oUl wVz
 n'VklI2b,oUn su:fl'eI wi:; 'eIt
 wi:; 'eIt gr'Is@L
 'aIz wi: t'Uk frVm fl'aIz fl'aIIN b'akw3d a# k'aInd Vv k'avI;,A@
 n'Vn Vv ,Vs w'0ntIN t@ s'eI w,Vt s'oUl wVz
