 'aI
 In a# k'o@tjA@d
 In Di:z st'aks Vv tS'e@z bIf,o@ DI2; 'Empti st'eIdZ_:_: n,i@3r A@ wi: l'O@d
 n,i@3r and gr'aasp@b@L l'O@d
 a#ks'Ept Di:z h'Vmb@L '0f3r-INz
 st'aks Vv b'IskIts r'apt In s'El@f,eIn
 st'aks Vv b'oUn In gl'aas
 T'aIboUn
 sp'aIn st'aks Vv w'aIt s'O:s3z
 p'o@sI2l,In s'3:k@Lz ,Int2U_:_: w,ItS st'aks Vv l'Ipw'o@n k'Vps sl'aId n'i:t dZ'O:boUn
 l'O@d g'al3riz Vv l'amI#n,eIt#I#d kl'IpINz dI#kl'e@r-I2N w'O@
 h'andz Vnst'ak tS'e@z ,Int2U r'oUz D@2 d'Ed
 DeI st'Il g,oU b'EgIN w'Vt fO@
 l'O@d
 bl'Vnt b'eI@n,Ets
 w'Vns S'A@p az w'Ind
 m'u:np'eIl st'aks Vv kl'avIk@L
 a# h'and
 r,oUm@n_ t'u:
 m'u:np'eIl st'aks Vv kl'avIk@L a# h'and br'VSI#z d'Vst frVm 'aI l'Ost a# w'3:d Dat wVz l'Eft t@ m,i:
 s'Ist3 D@2 w'Ind s'Ev3z Tru: ,Vs_:_: wi: s'It
 w'eIt fO@ s'ONz Vv n'eIS@n_:_: and l'Os In n'i:t l'0N r'oUz bIl,oU DIs l'i:fgr'i:n fl'ag_:_: Its r'Edst'ItSt s'3:k@L st'eInz ,Vs bl'Vdbr'aIt bl'Os@m
 st'eInz ,Vs r'Iv3s'Ilk_:_: 'aI s'O: ju:
 s'Ist3
 st'andIN In DIs br'Ili:;@ns_:_: 'aI s'O: l'aIt s'O:IN Tru: a# br'oUk@n k'A@ w'IndoU
 T'Is_lIN ,Vs p'INk_:_: 'aI s'O:
 s'Ist3
 jU@ bl'i:dIN h'Ed
 a#n Vnf'3:lIN S'apl@ fl'aU3 p'Et#eIlIN sl'oU @kr,0s mj'u:t w'O:t#3
 r,oUm@n_ Tr'i:
 p'Et#eIlIN sl'oU @kr,0s mj'u:t w'O:t#3
 b'oUz Vv tr'O:l3z sk'ImIN n'Ets Vv s'Ilv3 f'IS Dat r'Ip@L Tru: 'oUp@n h'andz Dat wI2l k'A@v D,Em sk'In l'Es wi: w3: h'andz
 wi: sk'u:pt D@2 d'A@kn@s 'Empti wi:; A@ r'u:t#I#d b'0dIz In r'aUz s'aIl@nt bIf,o@ D@2 sp'A@kt bl'u: l'Imz Vv d'aans3z l'i:fIN D@2 d'A@k l'aIt 'IndI2g,oU
 D'En dZ'azmIn a#l'aIt#IN ,Int2U a# k'Vp
 D'En h'andz ,oUv3t'3:nIN p'oUstkA@dz b'e@rIN fl'ag and fl'aU3
 h'andz kr'eIdlIN D@2 r'EplIk@ @v@ b'oUt
 h'andz Tr'Vst De@_:_: and ,Int2U n'VTINn@s ju:
 a# k'O@ps
 s'Ist3
 b'eIDd dZ'azmIn
 bl'u:
 r,oUm@n_ f'o@
 a# k'O@ps
 s'Ist3
 b'eIDd dZ'azmIn bl'u:
 D@2 l'aIt l'i:dIN m,i: frVm DIs g'Ift S'0p ,Int2U a# g'al3ri; Vv gr'eI st'oUnz
 h'A@tgreI p'Vd@Lz
 t'u: m'aUTf@Lz Vv s'aIl@ns
 D@2 S'adoU k'aast baI D@2 p'o@trI#t @v3 r'eIpt w'Um@n tr'apt In a# fr'eIm
 f'eIs h'Id@n bIh,aInd h3:r- 'oUn bl'ak r'Iv3r- Vv h'e@
 f'oUt#oU D,at#@ s'0l@m g'3:l jU@ k'O@psIz 'eIdZ st'andz st'Il_:_: and sm'O:l bIf,o@ Si:; 'aasks
 d'Id s'VmwVn h'3:t h3:
 d'Id Si: d'u: s'VmTIN b'ad
 h3: m'VD3 dVzn,0t rI2pl'aI h3: f'A:D3 t'3:nz
 S'Vd3z
 az D@2 l'aIt dr'INks ,aU3 s'aIl@nsI#z
 p'A@tSt
 az 'aI t'u: t'3:n In l'aIt
 sp'aInskr'eIpt
 ju: t'i:tS ju: t'i:tS jU@ h'andz t@ sl'i:p v'i:
 ju: t'i:tS ju: t'i:tS jU@ h'andz t@ sl'i:p bIk'Vz h3: h'andz k'ant h'oUld D@2 S'eIp @v@ S'apl@ fl'aU3 k'Vt frVm Its gr'i:n l'i:f bIk'Vz h3: h'andz k'ant h'oUld gr'i:f n'O@ l'aIt_:_: n'O@ s'Ist3r- In h3: h'andz f'Istf@Lz Vv h3:r- 'oUn h'e@r ,0n h3: r'Ists gl'aas b'aNg@Lz l'aIk D@2 w'Vn ju: str'Vg@Ld ,oUv3 jU@ h'and D@2 s'eIm h'and Dat sl'apt a# s'Ist3z w'an f'eIs l'Uk D@2 j'VN g'3:l st'andz bIf,o@ D@2 f'oUt#oU VvD@2 j'VN w'Um@n_:_: h,u: sw'o@ Si: wUd n,0t bIk,Vm DI2; 'oUld w'Um@n kr'aUtSt l'oU ,0n a# dZ'u:t m'at h'oUldIN 'aUt t@ ju: a# b'aNg@L a# str'eIndZ l'Ostn@s wVz b'0dIli pr'Ez@nt ju: k'eIm n,i@3 t@ l'IvIN r,oUm@n_ s'Iks
 b'0dIli pr'Ez@nt
 ju: k'eIm n,i@3 t@ l'IvIN
 p'oUIt
 In DIs sm'O:l bl'u: dr'Es st'Il st'eInd
 D@2 pl'akA@d st'eIts
 wIDD@2 bl'Vd VvD@2 tS'aIld kr'VSt d'Ed baI a# s'oUldZ3z b'u:t h,u: f'eIld and f'eIlz
_:_: n'aIts ju: k,Ud@-nt b'e@ D@2 Tr'ESt s'aUndz Vv jU@ h'A@ts h'A@d bi:;'eIt#IN 'aI pr'Es a# b'V?n-
 n'aInti:nh'Vndr@d s'Ev@ntiw'Vn spr'INz f'O@T
 bl'ak and w'aIt b'0dIz m'A@tSIN In p'IksI2l,eIt#I#d r'oUz n'aIts ju: rI2s'VsI#t,eIt#I#d D@2 w'3:d
 s'i:;,oUv3fl'oUd
 st'A@r-,oUv3fl'oUn a# p'IksI2l,eIt#I#d w'Um@n t'aId wID a# w'aIt r'oUp tU a# bl'ak p'oUl
 h3: w'aIt s'A@ri; Embr'OId3d wID m'Vd_:_: O@ bl'Vd n'aIts ju: w3: D@2 w'aks t@ s'i:l w,Vts Vnr'I?n-
 D@2 skr'i:n goUz w'aIt In d'aUndrIftIN l'aIt
 r,oUm@n_ s'Ev@n
 D@2 skr'i:n goUz w'aIt In d'aUndrIftIN l'aIt
 D@2 st'e@wEl Iz a# tS'A@d t'Vn@L wi: w'O:k ,aUt#@v It ,Int2U D@2 k'aUtjA@d_:_: maI sk'3:t fl'e@z a# r'Ent ,Int2U D@2 b'3:nt 'i:vnIN s'VmTIN wVz s'aIl@nt
 s'VmTIN wEnt Its w'eI_:_: s'VmTIN n'aSI#z Ins'aId m,i:
 s'Ist3_:_: a#l'0N D@2 j'EloU g'aSI#z Vv p'eInt g'aIdIN m,i: Tru: Di:z r'u:mz l'aInd wID gl'aas k'eIsI#z
 p'aast m@S'i:n g'Vn tS'eInz S'eIpt ,Int2U D@2 w'3:d b'aNgl@ h'i@3
 ,0n DIs st'eIdZ
 a# d'aans3 b'oUz l'oU h3: l'Imz w'Vns m'o@ bIf,o@r ,Vs D@2 st'eIdZ goUz s'aIl@nt
 wi: g'aD3r- aU@s'Elvz
 s,u:v@n'i@3z Vv b'oUn
 pr'eI
 l'O@d wi:; A@ n,i@3 n'i@3r A@ wi:
 l'O@d
 In a# k'o@tjA@d
 In Di:z st'aks Vv tS'e@z
