 'aaft3 D@2 m'3:d3
 'aI k'O:ld a# m'i:t#IN t@ s'i:_:_: If wi: w3: h'api; 'aI dI#kl'e@d 'aI wVz n'0t
 'aI s'Ed 'aI l'aIkt D@2 m'an wi: S'0t ju: 'O:l d,Isa#gr'i:d wID D'Is
 'aI 'aaskt_:_: If ju: n'u: h,Im
 hIz w'aIf
 n'Vn Vv ju: d'Id
_:_: k'Il m,i:
 D'En
_:_: 'aI s'Ed ju: 'O:l st'e@d at m,i:
_:_: w'aI
 b3:n'A@d
 Vv k'o@s wi: w'oUnt
_:_:_:_: w,aI n'0t
_:_: 'aI s'Ed
_:_: hi: wVza# g'Ud m'an
 a# b'Et#3 m'an Da#n m,i:; and l'Uk at w,Vt aIv br'O:t ju:
 r'VbI2S
 d'0dZi t'eIlz
 dr'Os
_:_:_:_: 'i:zi t@ dI2sm'Is D'at
_:_: ju: s'Ed
_:_: wi:; a#pr'i:SI2;,eIt#I#d It 'O:l and ju: w'0nd3d D@2 w'aIld p'aaTs t@ br'IN It b'ak tU ,Vs
 jU@ s'ONz
 jU@ l'EdZ@ndz
 m'adZIk st'o@rIz
 jU@ g'oUld
_:_: 'aI T'aNkt ju:
 b,Vt S'Uk maI h'Ed
 D@2 g'Ud m'an wVz d'Ed 'aI d'Idnt k'e@ w,Vt aId br'O:t ju: 'aI n'i:dI#d t@ g'oU
 'aI p'akt ,Vp maI s'A:g@z
 maI s'ON l'IrIks
 maI 'alk@mi p'oUS@nz
 maI g'oUld
 and 'aI d,Isa#p'i@3d
