 t'aI?n-d dZ'O:
 'aI dIdn,0t l'Vv
 fl'aSbak Vv maIs'Elf dZ'3:kt a#b'aUt
 l'Egz h'aI @b,Vv maI h'Ed
 m'En l'aafIN
 'aI k'eIm t@ s'i: dr'Ifts
 m'u:vm@nt and kr'aSIN 'aI f'aUnd 'aI am n,0t s'oU f,A@ frVm g'0d Ekspl'oUdIN
 g'IftIN
 a# fr'End_:_: w'Vns s'Ed
 Iz w,aI wi: l'Iv
 s'Ev@n st'o@ks st'Il_:_: and w'aIt ,0n a# g'oUld l'eIk
 maI l'eIzi; 'aI gl'aansI#z b'ak t@ Dat 3r'IdZIn@L spl'It
 maIs'Elf h'aI @b,Vv maIs'Elf
 w'IplaSt ,Int2U f3g'Et#IN
 'aI d'Idnt n'oU 'aU@z frVm m'InIts 'aI wVz h'aIp3v,IdZIl@nt fO@ ka#t'astr@fIz maI h'Ed r'eIdZIN D'En n'Vm
 DI2; '3:li g'A@d@n b'e@
 and n'aU
 S'0kt wID s'Vd@n m'Em3ri
 'aI rI2t'3:n t@ tS'eIndZIN sk'aI hj'u:z
 bl'u:mz Vv l'aIl@k b'3:stIN a#l'0N s'aIdwO:ks
 l'eIzi; InD@2 gr'aas
 'aI fr'i: maIs'Elf Vv g'Ilt
 I2m'adZI2n mju:z'IS@nz InD@2 p'A@k
 ,Vs ,oUv3k'VmI2N aU@s'Elvz maI; 'aIz 'oUp@n bIf,o@ st'A@z
 h'oUli Di:z l'i:vz
 Di:z sk'aIz
 w,Vt Iz t'O@n 'oUp@nz f3D@2 l'aIt
