 Ekst'at#Ik Eksp'i@rI2;@nsI#z wID n'eItS3 DIs Iz a#n ,O:t#@m'at#Ik f'3:nIs du:n,0t dr'0p_:_: O@ r'oUl du:n,0t h'and@L wID skw'i:z l'Ift tr'Vk h'and@L wID k'e@ DIs Iz a# p'i:s Vv kw'0lI2t#i; @Sj'U@d h'oUm h'i:t#IN_:_: and k'u:lIN Ikw'Ipm@nt DI2; oUh'aIoU v'ali k@nt'eIn3 k,O@p3r'eIS@n m,eId Its k@nt'eIn3 t@ st'and a# rI2s'Ist@ns b'3:stIN t'Est Vv ,oUv3 t'u:h'Vndr@d p'aUndz p3: skw'e@r 'IntS n,0t a#n 'IntS a# m'Et#@f,O@
 Di:z w'3:dz A@r- ,0n maI w'IndoU De@r Iz n'oU p'eIn
 D@2 f'3:st fr'Ost k'Vmz D@2 s'Ek@nd b'eIbi
 wi:l hav t@ t'3:n ,Vp D@2 h'i:t
 'i:t n'VTIN and br'i:D Tru: a# r'oUz 'EmjUl,eIt#IN D@2 b'Vt#3fl,aIz p'at3nz and D@2 rI2p'Et#I2t,Iv Ind'Ifr@ns Vv l'i:vz t'3:nIN p'INk
 k'Vl3r- VvD@2 r'oUz
 s,oU fl'VSt 'O:rI2ndZ k'Vl3
 k'Vl3r- Vv tr'i:z Ekst'at#Ik m'Ists tr'eIn ,Vs
 n'oU f'i:lIN n'oU f'i:lIN
 'oUnli m'u:vIN bIg'InIN D@2 p'eIn kr'aSt
 b'eIbi f'O:lz bItw,i:n l'u:s p'ElvIs ,0nt2U D@2 S'i:t w'0tSI#z l'i:vz bl'oU w'Ind ,0nt2U w'IndoU Ekst'at#Ik p'oUIts b'End 'oUv3
 w'0tS D@2 T'In d'0kt3 hi:z InD@2 l'aIt
 DIs Iz a# tS'o@_:_: O@ t'aask l'i:vz bl'oU D@2 r'oUz 'VpsaId d,aUn ,Vp_:_: and d,aUn D@2 str'i:t Int'i@rI;3 bl'oUIN tUw'O@d m'Vs@Lz_:_: and T'aIz b'EndIN ,Vp_:_: and d'aUn
 p'IktS3z Vv p'i:p@L D@2 b'Vt#3fl,aI rI2pl'eIsI#z D@2 h'at 'Evri; 'IntS VvD@2 S'i:t Iz 'aI3nd pr'aktI2s m'atSI#z a# n'u: sk'VlptS3r- Vv T'O:t In If'Em3r@L str'EtSIN D@2 sp'eIs Iz n'oU b'Ig3 Da#n n'i:dI#d 'e@_:_: and w'O:t#3r- 'O:l a#r'aUnd
 p'EnIz In w'O:t#3r- 'aI fo@s'i:; a# t'eIst fO@ dI2spl'eI In bl'oUIN ,Vp_:_: and d,aUn D@2 kr'aUn dI2skr'aIbz 'oUnli faant'astIk dZ'Emz In 'e@ n'oU l'u:s s'aInz Vv w,Vt D@2 t'i:z wIl d'u: fO@ ju: f'i@3r a# m'oUm@nt Vv t'eIkIN l'0Ng3 Da#n D@2 w'O@mT l'aasts D@2 v'IzIt#3z_:_: and D@2 k'oUtSI#z D'En sp'i:k Vv De@r Int'EnS@n fO@ t2'aIm t@ dI2n'aI ,Eni; 'atr@fi_:_: O@ w'eIst
 'i:v@n D@2 g'Ig@Lz l'eIt#3 l'0Ng3 Da#n w'O@mT n,0t In 'IntSI#z b,Vt In r'apINz Vv l'i:vz fO@ w'O@mT_:_: and 'i:v@nn@s D@2 w'O@m k'Vl3z
 D@2 k'oUld bl'u: k'3:t@nz bItw,i:n D@2 s'Vn_:_: and D@2 m'u:n 'aaft3 prIt'EnS@n t@bi s'INgli dI2v'oUt#I#d t@ w'Vnz t'aask Iz sw'eId t@ l'Vv D'En D@2 s'Imp@L m'u:vm@nt frVm Ins'aId tU aUts'aId bIk,Vm a#st'0nI2Sm@nt
 r'Ed j'EloU 'O:rI2ndZ_:_: and 'aIz br'aIt s'0fi;@ kr'Ist@L fo@t'Elz az 'aI fo@s'i:; 'abs@ns Vv m'Em3ri_:_: h,u: s'INz I2t'3:n@Li; 'oUnli t@ s'IN m'o@_:_: and m'o@
