 gr'eIskeIl br'ET ,0n a# fl'u:Id f'i:ld
 wID l'oUf,aI r'eInpat#3_:_: p'Etr@L bl'u:
 a# s'Ikstiw'0t s'Vn 'Vnz kr'u:d frVmD@2 w'oUbI2g,0n sk'aI
 r'Ip r'ap _and k'oUl sl'3:r-Iz
 dr'aglaIn _and l'oUs
 w,Vt f'0sf3r- ,Vs Iz a# s'Ema#f,o@ fO@
 s'IlklaIk In Its a#k'u:stIk S'adoUz l'u:v3r- a#w'eI
 O@ st'eI wEn 'aI m'u:v
 f'Igj3z a#str'eI frVmD@2 m'3:kjUri d'A@k_:_: S'at#3pr,u:fl@s
 S'Vt#3pr,u:fl@s
 'ImI2dZ n'OIz str'EsIN 'i:tS k'0ntU@ t@ str'aas
 az I2f D@2 m'A@dZInz w3: sw'O@mIN wID s'Ent3z
 O@ s'Ind3z
_:_: 'EkoUz t@ DI2; 'aI
 O@ s,IndI2r'El@z sl'Ip3 bl'oUn Vv p'0li v'aInI#l bj'u:t#Ir@L _and l'amI#n,eIt#I#d gl'aas
