 InD@2 ju:n'aIt#I#d t'3:mIn@L In SI2k'A:goU at f'aIv ,0n a# fr'aIdeI ,aaft3n'u:n D@2 sk'aI Iz br'eIkIN wID r'eIn_:_: and w'Ind and 'O:l D@2 fl'aIts A@ dI2l'eId f3r-'Ev3 wi: wI2l n'Ev3 gEt tU_:_: w,e@ wi:; A@ g,oUIN and De@z n'oU w'eI b'ak tU_:_: w'e@ wi:v b,In
 D@2 s'Vn_:_: and D@2 m'u:n hav d,Isa#p'i@3d tU a#n 'aIl@nd f'A@ frVm 'EnI2w,e@
 'EvrI2b,0di ha#z a# h'A@t#eIk
 DI2; Im'Ens g'eItki:p3r- Vv g'eIt z'i: w'Vnh'Vndr@d k'i:ps hIz k'u:l
 DIs g'A@di@n VvD@2 sk'aI t'i:zI#z m,i:_:_: and m,eIks m,i: sm'aIl Tru: D@2 m'Es
 b'IldIN ,Vp hIz 'e@laIn baI st'akIN It a#g'Enst D@2 k'Vmp@ni; 'aI j'u:Zu:@Li tr'av@L
 k'Vm ,0n ,oUv3 tU ,aU3 s'aId
 wi:l tr'i:t ju: n'aIs
 'aI l'aaf az hi: h'andz m,i: b'ak maI t'IkI2t
 D'En hi: t'3:nz t@ tS'A@m D@2 n'Ekst k'Vst@m3
 hIz f'i:t t'aI3d In hIz m'InIm@m w'eIdZ S'u:z
 'EvrI2b,0di ha#z a# h'A@t#eIk
 D@2 m'an wID hIz h'Ed b'0bIN t@ mj'u:zIk n'oUw'Vn 'Els kan h'i@3 ha#z Dat s'at#I2sf,aId f'i:l
 a# f'Ul b'Eli; Vv sw'i:t_:_: and a# w'aIf_:_: h,u: s'INz h'A@t#eIk t@ sl'i:p
 In hIz l'VgI2dZ_:_: Dat wI2l bi: l'Ost_:_: and n'Ev3 f'aUnd_:_: Iz a# m'Vsti dr'i:m Vv fl'aIIN s'oUloU tU 'afrIk@
 wID a# st'0p 0nD@2 rI2t'3:n t@ l'Et g,oU D@2 st'o@rIz t'u: d'IfIk@Lt t@ k'ari h'oUm hi:l t'eIk 'Of hIz S'u:z t@ w'O:k In a# w'O@m
 tr'0pIk@L s'i:
 hi:l s'IN t@ DI2; 'ansEst3z
 t'eIk m,i: h'oUm t@ m'A:ma# n'oUw'Vn k'Uks l'aIk h3:
 b,Vt 'O:l D@2 m'A:ma#z w'3:kt t@ D@2 b'oUn gOn t'u: j'VN
 br'oUk@n baI D@2 m'an
 'EvrI2b,0di ha#z a# h'A@t#eIk
 'EvrIw,Vnz m'aUTIN fr'aId
 sw'i:t
 s'Oft and f'at
_! w,aIl wi: w'eIt fO@ w'3:d InD@2 h'A@t VvD@2 skr'amb@Ld b'i:st
 D@2 sp'A@k@L Vv s'oUd@ w'Ets D@2 dr'i:m k'o@
 Dat w'Um@n ,oUv3 De@ D@2 k'Vl3r- Vv br'0T d'Id w,Vt Si: wVz t'oUld
 Its w'3:kt 'aUt w'El az kan bi:; Eksp'EktI#d In a# w'3:ld w,e@ Si: wVz n'oU bj'u:t#i kw'i:n_:_: and wVz n'Ev3 s'i:n
 'O:lweIz InD@2 b'ak Vv s'VmpleIs InD@2 b'ak
 Si: h'oUldz D@2 n'u:@st b'eIbi hi: ha#z kr'u:p
 S'VS
 S'VS g,oU t@ sl'i:p
 maI l'It#@L b'eIbi S'i:paI
 hi: s'Its ,Vp fr'Vnt Vv h3: wID hIz n'u: kr'0p Vv t'i:T
 'EvrI2b,0di ha#z a# h'A@t#eIk
 DIs m'an sp'i:ks t@ n'oUw'Vn
 b,Vt hIz b'0di d'Vz
 h'af hIz l'Iv3r- Iz sw'oUl@n wID 'aNg3
 DI2; 'VD3 h'af Iz tr'aIIN tU a#p'0l@dZ,aIz
 w,Vt a# m'Es aIv m,eId Vv h'Ist3ri
 hi: T'INks wID,aUt T'INkIN
 m'VD3 k'VmI2N Tru: D@2 skr'i:n d'o@
 h3: kl'oUDz t'O@n
 w'Imp3r-IN
 Its oUk'eI b'eIbi
 pl'i:z d'oUnt kr'aI
 d'oUnt kr'aI b'eIbi d'oUnt kr'aI
 and hi: n'Ev3 kr'aIz a#g'En
 'EvrI2b,0di ha#z a# h'A@t#eIk
 b'eIbi g'3:l dr'Est tU Impr'Es
 t'0d@Lz a#b,aUt wID l'eIs ,0n DIs_:_: and r'Vf@L ,0n D'at
 h3: m'VD3z r'El@t,Ivz A@r- a# fj'u: h'Vndr@d m'aIlz a#w'eI p'OIzd t@ w'ElkVm
 DeI m,aIt az w'El l'aIv ,0n a# pl'anI2t Vv 'aIs kr'i:m
 Si:z a# br'and n'u: w'IN
 gr'oUn ,Vp frVm a# f'amIliz br'oUk@n h'oUp
 d'aans g'3:l
 ju: k'ari; ,aU3 dZ'OI
 dZ'Vst d'oUnt l'Uk d'aUn
 'EvrI2b,0di ha#z a# h'A@t#eIk
 g'Udl'UkIN p'VNk g'3:l t2'aps DIs ,0n h3: skr'i:n tU a# str'eIndZ3 Si: ha#z n'Ev3 s'i:n
 dZ'Vst bIf,o@ d'O:n
 jU@ h'aI a#g'En bI2n,i:T a# m'A@b@Ld sk'aI
 'aI wVz sl'Ik f'aIn l'ED3 wID a# dr'INk In maI h'and
 fl'aIIN wID a# k'0mI2t m'EsIndZ3 n'oUb0di s'i:z
 D@2 kw'Ik v'IzIt#3 prId'Ikts DatD@2 t'0p wIl bi: D@2 b'0t#@m and D@2 b'0t#@m wI2l fl'a?n-_:_: and d'aIv ,Int2U D@2 s'i:
 'aI w'0nt t@ t'El h3:
 ju: wI2l d'aIn wIDD@2 l'0bst3 k'IN
 and ju: wI2l d'aans wID kr'abz kl'IkIN k'aasta#n,Ets ju: wI2l sl'i:p w'O:k bIj,0nd D@2 v'EstI2bj,u:l Vv s'adn@s wID a# str'eIndZ3 ju: hav l'Vvd fO@ j'i@3z
 'EvrI2b,0di ha#z a# h'A@t#eIk
 DIs s'aIl@ns InD@2 n'OIz VvD@2 t'3:mIn@L Iz a# m'aUntIn Vv b'aIs@n sk'Vlz
 n'oUb0di n'oUz
 n'oUb0di s'i:z
 Vnl'Es DI2; Ind'IdZ@n@s A@ d'aansIN p'aUwaU 'O:l d'Ekt 'aUt In fl'aS_:_: and bj'u:t#i wi: dZ'Vst d'oUnt Egz'Ist wi:v b,In dI2sp'3:sd tU a#n 'aUtlO: k'aUbOI t'eIl
 w,Vt w3: DeI T'INkIN wID 'O:l DoUz g'Vnz_:_: and DoUz h'andkVfs In a# s'aIz fO@ b'eIbIz
 DeI dZ'Vst d'oUnt tS'u:z t@ rI2m'Emb3
 wi@3 h'i@3
 InD@2 t'3:mIn@L Vv st'0pt t2'aIm 'aI wEnt Vnst'Edi t@ D@2 b'i:t
 dr'Iv@n baI a# h'VNgri sp'IrIt_:_: h,u: Iz dr'VNk wID w'3:dz_:_: and s'ONz
 w,Vt kan 'aI d'u:
 'aI hav t@ t'eIk k'e@r Vv It
 D@2 f'amI2St sp'IrIt 'i:ts f'aI3
 p'oUItri
 and r'eIn
 It 'oUnli w'0nts l'Vv
 'aI; 'A@gju:
 ju: w'0nt l'Vv
 d'u: ju: 'i:v@n n'oU w,Vt It l'Uks l'aIk
 sm'Elz l'aIk
 b,Vt ju: kan'0t 'A@gju: wID h'VNgri sp'IrIts
 'aI d'oUnt n'oU Egz'aktli_:_: w,e@r aIm g'oUIN
 'aI 'oUnli n'oU_:_: w'e@r aIv b,In
 'aI w'0nt t@ t'El D@2 m'an_:_: h,u: s'IftI#d Tru: D@2 r'Ek t@ f'aInd ,Vs h'i@3r InD@2 bl'u:z S'ak Vv d,Isa#p'i@3d h'Ist3ri
 'aI f'i:l D@2 w'eIt Vv hIz h'A@t a#g'Enst maI tS'i:k
 hIz h'and Iz ,0n maI b'ak p'UlIN m,i: t@ h,Im InD@2 d'A@k
 tU a# pl'eIs n'oU s'oUldZ3z kan r'i:tS
 'aI h'i@3 D@2 w'u:pkr'aIz Vv w'O:rI;3z k'O:lIN f'aI3 f3r-@ st'and a#g'Enst D@2 bru:t'alI2t#i; Vv f3g'Etf@Ln@s
 'EvrI2b,0di ha#z a# h'A@t#eIk
 wi: wI2l 'O:l f'aInd ,aU3 w'eI
 n'oU m'at#3 f'aI3 l'i:pIN Tru: h'oUlz In dZ'Vmp t2'aIm
 n'oU m'at#3r- '3:TkweIk
 O@ D@2 br'eIkIN Vv l'Vv sp'IlIN ,oUv3 D@2 dr'Ek Vv m'at#3r- InDI2; 'i:T3
 st'akIN w'Vn b'3:d@n a#g'Enst DI2; 'VD3
 wi: hav a# h'A@t#eIk
