 b'Ost@n
 n'aInti:nh'Vndr@d s'Ev@ntiTr'i:_:_: j'i@3z ha#d p'aast_:_: and 'aI a#s'u:md a# d'Ifr@nt l'aIf wEn w'Vn n'aIt
_! w,aIl r'EstIN frVm b'Uks ,0n m'A@lb@r,oU str'i:t_:_: w,e@ T'INz l'aIk DIs kan h'ap@n
 De@ k'eIm ,Int2U maI r'u:m 'ImI2dZI#z In bl'akandw'aIt wID a# fl'oU Vv l'aIt Dat wUd n,0t d'aI It 'O:l k'eIm b'ak t@ m,i:; In d'Ifr@nt t'3:mz
 k'arI2kt3z w3: b'O@n a#g'En
 m'Et ,Vp wID 'i:tS 'VD3r- In a#d'Vlt l'aIf
 dr'IftI#d @kr,0s D@2 skr'i:n t@ dI2sk'Vv3 k'at#@L_:_: and 'OIl
 tr'av@Ld m'aIlz ,0n h'O@sbak In d'Vst_:_: and h'i:t
 k'arI2kt3z h,u:z n'eImz I2m'3:dZd az_:_: If DeI m'at#3d In a# h'Ist3ri b'Uk s,Vm w3: sw'Ept ,Vp baI p'aU3_:_: and pr'EdZu:dI2s tUw'O@d n'eIb3z d'Ifr@nt frVm DEms'Elvz
 bIk'Vz Dat Iz w,Vt D@2 p'IktS3r- Iz a#b'aUt
 wID kl'aas dI2st'INkS@nz m'u:vIN D@2 pl'0t a#l'0N a# fj'u: kUd dI2st'INgwI2S r'aIt frVm r'ON
 DoUz h,u: kUd n,0t ju: k@nd'Emd frVmD@2 bIg'InIN wEn ju: n'oUt#I2sd D,Em at 'O:l st'Il 'VD3z m'arId_:_: O@ b'akt 'Of frVmD@2 r'aantS wID p'OInj@nt fl'e@
 l'aIk dZ'eImz d'i:n
 h,u: InD@2 m'Id@L Vv gr'eIzIN l'and Vn'3:Td D@2 tr'EZ3z Vv 'OIl
 b'ErId hIz s'oUl In m'Vni_:_: and wEnt InkoUh'i@3r@nt wID 'alk@h,0l wEn D@2 f'o@t#i z k'eIm
 t'u: j'VN m'En w3: dr'aaftI#d
 D@2 w'Vn k'O:ld 'eIndZ@L d'aIIN at w'O@r Its a# dZ,En3r'eIS@-n@L t'eIl
 s,oU 'EvrI2b,0di; 'eIdZd_:_: w'Vns m'o@r and s'Ed w,Vt DeI hadt@ s'eI a#l'0N D@2 w'eI a#k'o@dIN t@ D@2 skr'Ipt and D'En DI2; 'End
 D@2 h'amb3:g3 dZ'OInt br'O:t ,Int2U Egz'Ist@ns t@ D@2 b'i:t Vv_:_: D@2 j'EloU r'oUz Vv t'Eks@s
_:_: hw'A:n@_:_: and h3: tS'aIld D@2 k'Vl3r- Vv d'A@k 'amb3
 fO@S'adoUIN D@2 m'EksIk@nl'UkIN k'Vp@L_:_: and De@ d'O:t#3
 'O:l In mj'u:tn@s
 w'0ntIN t@bi s'3:vd 'aI kl'aImd ,aUt#@v b'Ed_:_: and In maI h'Ed wVza# r'o@rIN Vv l'aIt_:_: w'3:dz sp'oUk@n_:_: and Vnsp'oUk@n ha#d br'O:t DI2; @bl'It#3r,eIt#I#d b'ak n,0t a#g'En_:_: 'aI s'Ed
 frVm maI s'Ek@ndfl'o@ r'u:m
 l'Et DIs n,0t bi: h'ap@nIN
 Tr'i:; anda#h'af 'aU@z ha#d fl'Ikt baI az D@2 s'aUnd tr'eIld 'Of ,Int2U n'VTIN
 m'Em3ri wUd n,0t dI2s'0lv
