 k@ns'Id3 D@2 h'andz Dat r'aIt DIs l'Et#3
 l'Eft p'A:m pr'Est fl'at a#g'Enst p'eIp3
 az wi: hav d'Vn bIf'o@
 ,oUv3 maI h'A@t
 In p'i:s_:_: O@ r'Evr@ns t@ D@2 s'i:
 s,Vm bj'u:t#If@L T'IN 'aI s'O: w'Vns
 f'Elt w'Vns
 sn'oU f'O:lIN l'aIk r'aIs fl'VN frVmD@2 dZ'aI@nts w'EdIN
 O@ str'eIndZ@st Vv str'eIndZ b'3:dz
 _and k@ns'Id3
 D'En
 D@2 r'aIt h'and
 _and h,aU It Iz a# f'Ist
_! wID,In w,ItS a# S'A@p@nd ju:t'Ens@L
 s'ImIl3 t@ D@2 w'eI aIv h'Eld a# sp'eId
 D@2 h'O@sI2z r'eInz
 l'oUpIN
 D@2 v'Eri f'Ists aIv s'i:n frVm r'oUdz Tru: l'ImeI _and 'EstEli
 fO@ j'i@3z
 'aI hav k'Vm t@ s'It DIs w'eI
 w'Vn h'and 'oUp@n
 w'Vn h'and kl'oUzd
 l'aIk a# f'A@m3_:_: h,u: p,Uts d,aUn s'i:dz _and g'aD3z 'Vp
 f'u:d wIl k'Vm frVm Dat f'A@mIN
 'O@
 j'Es
 It Iz l'aIk D@2 w'eI aIv d'aanst wID maI l'Eft h'and 'oUp@nd a#r'aUnd a# S'oUld3
 maI r'aIt h'and kl'oUzd Ins'aId Vv a#n'VD3 h'and
 _and h,aU 'aI pr'eI
 'aI pr'eI fO@ DIs t@bi maI w'eI
 sw'i:t w'3:k a#l'u:dI#d tU InD@2 b'0diz p@z'IS@n tU Its p'eIp3
 l'Eft h'and
 r'aIt h'and l'aIk a#n 'oUp@n 'aI
 a#n 'aI kl'oUzd
 w'Vn h'and fl'at a#g'Enst D@2 tr'apdo@
 DI2; 'VD3 h'and n'0kIN
 n'0kIN
