 b,Vt ,Iz@nt m'IdnaIt ,Int3m'It@nt O@ wVz Dat dZ'Vst a# w'Isp3d n'aIn a# sn'ap Vv bl'oUn l'aIt l'oU a#g'Enst D@2 fl'aNk @v@ k'aU a# l'aIkn@s Vv s'VmTIN n'Vmb3l@s Dat 'oUnli; 'aI n,0t n'oUIN D@2 s'aUnd m,aIt n'oU It m,eIha#v b,In h'aUld baI a# s'3:klIN d'0g b,i:;IN tS'aastaIzd
 Tr'E?n-d
 baI m'VltIp@Lz Vv Its'Elf In p3s'u:t VvD@2 k0ns@l'eIS@n Vv n'oUIN Dat 'EvrI2T,IN Iz r'i:;@-l It wVz r'i:;@-l 'aI d'oUnt m'i:n m'IdnaIt
 dI2sp'aIt h3r'aIz@n
 n'Ip@L
 and f'IS3r- 'aI d'oUnt m'i:n and j'Et 'aI d'u:
 m'i:n
 'aI m'i:n a# k'aU3r-IN 'anIm@L w'oUv@n r'i:;@-l fl'Ik3z pl'i:z p'Ul ,oUv3 k,i@3kI2g'A@d k,i@3kI2g'A@d s'Ez n'0lIdZ prIs'i:dz 'Evri; 'akt_:_: b,Vt S'U@li De@r,A@r- 'akts Dat A@ n,0t prIs'i:dI#d baI n'0lIdZ r,Ep@t'IS@nz p'aas at D@2 d'o@ frVm s'Vm3 t@ w'Int3 s,Vm sl'oUli s,Vm kw'Ikli t'oUt#@L str'eIndZ3z n'Ev3 s'O: D,Em bIf,o@ k'ant p'IktS3 D,Em n'aU Vmbr'El@z
 str'eIndZ toUt'alI2t#iz
 Vph'Eld
 w'i:lIN
