 b'i:f
 wi:; A@ h'i@3 bItw,i:n tr'i:z
 wIDD@2 t'EmpoU @v3 r'oUz3ri b,i:;IN str'VN In a# kj'u: Vv 'Eska#l,eIt#IN b'i:dz
 b'i:f
 Its n,0t kw'aIt D@2 k'aUnt InD@2 k'aUntI2Nh,aUs Vv maI tS'Est b,Vt D@2 h'A@t d'Vz m,eIk a#n 'O:f@L a#t'Empt b'i:f
 a# t'i:_:_: and a# s'3:k@L we@r-'Ev3r- It m'eI bi: De@w,Vz mj'u:zIk k'VmI2N ,0n b'i:f
 w,ItS D,oU m@S'i:n3rIl'aIk m'u:vz n,0t In k'0gz
 and n'Ev3 spr'INz
 b,Vt w'eIvz Tru: b'i:f
 l'aIk w'aI3d a#pl'O:z fO@r 'antIk b'aksteIdZ b'Vdz 0nD@2 pr'i:kVm'Vp@ns b'Vz
 b,Vt It f'eIdz b'i:f
 b,Vt 'oUnli; 'aaft3 D@2 k'o@r@s ha#z p'Vlzd b'i:f
 It dr'0ps 'Of wID s'Vd@n dI#s'IZ@n
 l'aIk f'aUntIn w'O:t#3 gOn dr'Os b'i:f
 O@r It r'i:tSI#z D@2 f'3:D@st p'OInt D@2 br'aantS t'3:nz frVm ,Vs
 and Iz fO@ s,Vm 'A@k f'Uli kw'aI@t
 b'i:f
 Vnt'Il D@2 ru:l'Et sn'aps Its dZ'O:_:_: and D@2 kw'aI3z s'3:kIt 'oUp@nz t@ w'Vn b'i:f
 l'aIk a# p'IdZ@n Vnh'IndZd
 Its w'INz In s'Vd@n w'aItr'Vmpt a#s'Ent b'i:f
 Vn@p'oUzd baI ,IrI2d'Es@ns b'i:f
 Vn@p'oUzd baI ,IrI2d'Es@ns
