 w,Vt w'3:dz_:_: O@ h'A@d3 g'Ift d'Vz D@2 l'aIt rI2kw'aI3r- Vv m,i: k'A@vIN frVmD@2 d'A@k DIs d'IfIk@Lt tr'i:
 w,Vt pl'eIs_:_: O@ f'A@D3 p'i:s d'u: 'aI; 'O:lmoUst s'i:; I2m'3:dZI2N frVmD@2 n'aIt and h'A@t Vv m,i:
 D@2 sk'aI w'aI?n-z
 goUz ,0n_:_: and '0n
 f'i:ldz r'INk@L ,Int2U r'oUz Vv k'0?n-
 g,oU ,0n_:_: and '0n
 n'aIt l'aIk a# fl'IN Vv kr'oUz dI2sp'3:sI#z_:_: and Iz g'On
 w,Vt s'ON
 w,Vt h'oUm
 w,Vt k'A:m_:_: O@ w'Vn kl'arI2t#i kan 'aI n,0t kw'aIt k'Vm tu:
 n'Ev3 kw'aIt s'i:
 DIs f'i:ld
 DIs sk'aI
 DIs tr'i:
