 aIm In tS'A@dZ @v@ k'eIdZ 'aI n'oU DoUz Dat w'oUnt
 'aI d'oUnt m'i:n k'ant dZ'Vst woUnt De@z a# r'0st3 fO@ t'u:zdeIz
 fr'aIdeIz d'0gz t@ d'aI
 D@2 dIsk'0ns@l@t
 DI2; a#b'and@nd
 DoUz wID rI2k'3:r-@nt s'Impt@mz
 DI2; Ink'O:rI2dZ@b@L m'Vt
 'oU
 a# d'Vz@n tS'OIsI#z baI w'eI Vv r'i:z@nz 'i:v@n s'oU
 s,Vm woUnt woUnt pl'eI a#l'0N_:_: w'Vns De@ n'Vmb3z ,Vp D@2_:_: r'eInboU br'IdZ_:_: InDI2; 'OfIN az D@2 p'0S3 kl'InIks p'Ut It
 a# p'Igz 'i@3r az a# f'aIn@L tr'i:t
 a# v'EnIs@n tSj'u:
 D@2 pr@f'ES@n bI2h'eIvIN bj'u:t#I2f@li; at#@ t2'aIm l'aIk D'Is
 st'Il
 DoUz Dat woUnt woUnt g,oU n'aIsli
 'aI m'i:n
 wID a# g'eIz t@ m'Elt
 a# l'aast sl'0bd l'Ik
 DoUz wID a# s'oUlz dI2f'aI@ns
 D,oU Emb'ar@sm@nt InD@2 l'VntS ru:m S,Ud ju: k'Vm at D'atw,Vn
 'i:v@n 'aaft3 D@2 b'ag Iz z'Ipt
 ju: f'i:l It
 wi@3 r'i:;@-l at DI2; 'End az ju: A@
 b'Vst3 wi: sn'If D@2 w'Ind w,Vt s'eI_:_: If wi: s'eI It t@g'ED3
 w'oUnt
