 D'En 'O:l w'Vn d'eI_:_: bIk'Vz Vv 'aIs DeI k,Ud@-nt m,eIk It d,aUn D@2 h'Il
 O@r 'Vp
 dZ'eImz s'Ez
 d'abIN at#@ sp'Il Vv k'Ofi
 kr'VntSIN t'oUst az_:_: If It ha#d a# sp'aIn
 b,Vt hi: kUd w'3:k
 at ,Eni r'eIt
 kUd k'0ns@ntr,eIt ,0n Dat b'Uk hi:z b,In r'i:dIN
 O@ m'i:nIN tu:
 D@2 fl'u:
 O@ wVz It f'amIn
_:_: Vv_:_: f'o@tin'aIn
 s,Vm sm'oUld3r-IN f'akt hi:z f'aUnd InD@2 k'oUld 'aS Vv s,Vm w'O@
 g'VstIN 'Vpw3d
 l'oUbz and n'oUz ,0n f'aI3
 hIz h'oUl f'eIs fl'O:rId frVmD@2 h'A@t a#t'ak hi:z s'VmhaU n'Ev3 h,ad
 hi: sw'eIz
 rI2p'i:t#IN
 'oU
 wi:d gEt d,aUn dZ'Vst f'aIn
 'aI Eksp'Ekt
 b,Vt wi:d n'Ev3 m,eIk It b'ak
 D'En goUz ,Int2U hIz r'u:m_:_: and S'Vts D@2 d'o@
 'i:v@z 'aU@z hav n'i@3r3r- 'Endz
 Si: h'i:ts D@2 l'It#@L d'Isk D@2 k'at sl'i:ps '0n
 tS'Ips
 Vnt'Il h3: h'andz A@ g'On
 D@2 gl'eIz 'Of 'O:l D@2 f'i:d3z f3D@2 b'3:dz
 D'En r'aIts t'u: fr'Endz t@ T'aNk D,Em f3D@2 b'3:TdeI tS'0kl@ts DeIv s'Ent
 D@2 w'3:d a#l'oUn m,eIks h3: st'Vm@k b'3:n
 w,ItS Iz m'oUstli w,Vt 'eIdZ Iz
 Si:z l'3:nd
 D@2 s'EnsI#z S'A@p@nIN b'akw3dz
 k'i:n t@ w,Vt DeI k'ant p3s'i:v
 w,En t@bi w'aIz m'i:nz m'oUstli n,0t t@ w'IS fO@ w,Vt ju: l'Vv
 fO@ w,Vt ju: l'Vv Iz p'eIn
 sp'aIsI#z O@ k'Ofi
 dZ'In br'INI2N DI2; 'i:vnIN l'aIt ,Int2U jU@ v'eInz
 g'Ud tS'0kl@ts D@2 gr'andkIdz r'avI2S l'aIk a# h'o@d Vv kr'oUz
 ju: st'Vf jU@ b'ElI2z wID t@m'O:roUz 'eIk
 Si: kan 'O:lmoUst h'i@3 h,Im b'EloU
 n'IpIN and p'IntSIN t@ m,eIk D,Em skw'i:l
 h'0t w'O:t#3 wID h'Vni
 w'Vn k'0d@Ld 'Eg
 dr'aI s'0lti:nz
 'oU
 w,Vt d'Ifr@ns d'Vz It m'eIk
 Si: p'Iks ,Vp D@2 tS'0kl@ts
 br'eIks D@2 s'i:l
 hi: dr'O:z D@2 bl'aIndz ,0n a# w'O:l Vv gl'aas
 w'InsI#z at D@2 gl'e@
 dr'agz hIz tS'e@r ,Int2U D@2 br'aIt kr@v'as bItw,i:n hIz b'Ed_:_: and b'UkSElf
 t'eIks a# d'i:p br'ET Vv 'e@
 and b'ErIz hIms'Elf In w'Vn VvDI2; '3:li w'3:di fj'U@r-Iz Vv w'Ilj@m gl'adstoUn
 n'Ev3r- a# m'an fO@ m'aIn3 k'i:z
 kr'i:k and t'Ik VvD@2 b'3:d@nd l'Imz
 a# kr'i:k_:_: and t'Ik Ins'aId Vv h,Im az hi: kr'OsI#z hIz l'Egz_:_: and D'En Vnkr'OsI#z D,Em
 S'Ifts hIz w'eIt tU 'i:z D@2 st'Ifn@s In w'Vn s'aId
 t'3:nz a# p'eIdZ l'aIk a# s'VmIt hi: ha#z kl'aImd
 and br'i:Dz
 T'INk Vv It_:_: tw'Enti T'aUz@nd b'Uks dI2v'aU@d In gl'adstoUnz l'aIf
 and Vv hIz 'oUn I2n'Vf t@ k'i:p a#n 'A@mi; Vv b,IblI2;'0gr@f3z '0kjUp,aId
 a# h'oUl 'eIdZ_:_: and 'EmpaI3 kr'amd ,Int2U w'Vn m'an
 sp'ElbaIndIN kr'aUdz Vnt'Il hi: k,Ud@-nt st'and
 f'ElIN hIz m'Ili@n tr'i:z
 f'IlIN s'Iks d'EkeIdz w'3:T Vv d'aI3rIz bIk'Vz a# l'aIf Iz 'oUd az w'El az 'oUnd
 t2'aIm a# g'Ift_:_: Vvw'ItS a# g'Ud m'an g'Ivz a#k'aUnt
 h,u: wUd m'aUnt
 n'aIt 'aaft3 n'aIt
 a# m'O:r@L
 h'aIrEt'O:rIk@L s'i:dZ @p,0n s,Vm p'U@ h'eImA@k,It t'A@t In h'u:m r'u:I2n and bj'u:t#i w3: w'Vn w'3:d
 D'En g,oU h'oUm_:_: and w'Ip hIms'Elf f3r-@ s'In D'at
 'O:l DI2; 'EvId@ns s@dZ'Ests
 n'Ev3r- @k'3:d b,Vt In hIz h'A@t
 and ha#z dZ'Vst w,Vn
 pl'EZ3 spr'EdIN Tru: h3: bl'Vd l'aIk a# s'INg@L dr'0p Vv 'INk
 Si: sk'aU@z D@2 st'oUv_:_: and k'aUnt3t,0p
 bl'i:tSI#z k'Ofi st'eInz 'Of D@2 s'INk
 kl'i:nz l'i:f baI l'i:f DI2; 'Em3r@Ld r'Ip@L_:_: and D@2 p'ar@d,aIs p'A:m
 b'oUT m'oUstli d'o@m@nt n'aU
 r'i:tSI#z h'aI f3D@2 f,IloUd'Endr@n
 hj'u:dZ s'Ins tr'eInd t@ kl'aIm
 and p'O:zI#z
 rI2m'Emb3r-IN D@2 k'A:m Vv k'0nst@nt m'oUS@n Dat h3: m'VD3 wVz
 a# bj'u:t#i
 m'En s'Ed
 D,oU It h'A@dli s'i:md a# p'A@t Vv h3:
 l'UkIN ,aUt#@v h3:r- 'oUn f'eIs l'aIk s'VmwVn ,0n a# tr'eIn
 and rI2m'Emb3r-IN
 t'u:
 D@2 tS'aIldh'aI h'EdZroUz a#l'oUn D@2 l'eIn bIh,aInd De@ h'aUs ,0n p'ad0ks kl'oUs
 D@2 sl'aIs Vv sk'aI @b,Vv gr'oUIN w'aId3r- az Si: gr'u:
 D@2 l'It#@L p'A@k wID Its s'Entr@L st'atSu:_:_: h'u: wVz It Vv

 w'ItS
 l'aast t2'aIm Si:d s'i:n
 w'ED3 ha#d w'VrId tU a# sw'i:dI2S 'aIvi s'O@t Vv gr'i:n
 'Em@ kl'Ift@n
 I2l'Iz@b@T k'0lInz
 p'i: l'aItfUt
 'i:v@n D@2 n'eImz Vv DoUz w'ImIn A@ De@r a#m'Id D@2 p,A@l@m'Ent3ri pr@s'i:dINz
 b'Uld0g sk'0l3S,Ip
 a#f'e@z Vv st'eIt
 hi: l'Ifts hIz h'and l'aIk a# w'eIt t@ tS'Ek hIz w'0tS
 l'It#@L tr'Emb@Lz tr'av@lI2N Tru: hIz b'oUnz ,Int2U DI2; 'e@r az Tru: pl'Vkt str'INz a# s'aUnd
 t'u: 'aU@z Vnt'Il D@2 f'aIn@L r'aUnd at p'A:m spr'INz
 wID Its h'e@pIn f'e@weIz
 l'ak3d gr'i:nz
 and Dat gr'eIt 'eIti:nT In h'0mI2dZ t@ b'0bi dZ'oUnz
 w,Vt a# k'arI2kt3
_:_: t'U@r-IN In hIz t'i:nz
 rI2t'aI3d at tw'Enti;'eIt wID n'VTIN l'Eft t@ w'In
 at f'O@t#i st'o@mIN n'o@maandi wID m'En h'af hIz 'eIdZ
 'i:v@n hIz d'ET wVz r'e@
 sI2r,IndZ@mI2;'i:li@_:_: k'eIn t@ br'eIs t@ w'i:ltSe@ wID,aUt a# tr'eIs Vv s'Elfp'It#i
 rI2gr'Et
 r'eIdZ
 wi:; 'O:l hav t@ pl'eI D@2 b'O:l az It l'aIz
 h,aU m'VtS @v@ m'anz rI2v'i:ld In h,aU hi: d'aIz
 p'U@r- 'oU@n
 b'e@li s'Iksti
 d'i:n VvD@2 k'0lI2dZ
 a# d'i:s@nt b'Uk ,0n k'aant bIh'aInd h,Im
 t'u: d'eIz Vv tS'Est p'eIn sl'Iv3r-IN ,Int2U a# l'aIft2aImz n'0lIdZ and 'O:l DI2; 'oUld bI2l'i:fs k'Vm fl'VdIN b'ak
 s'Ili r'ElIks_:_: and r'ItSu:@Lz
 gr'i:fs jU@ b'O@n ,Int2U
 s,Vm g'Ilt ju: k'ant 'i:v@n n'eIm
_:_: Isk'i:mi@
_:_: Dats Egz'aktli r'aIt
 bl'Vd l'ak
 sw'i:t p'Ik@Lz_:_: and w'aIt br'Ed
 s'0ltI#d h'am
 a# s'OIbi:n spr'Ed Dat Iz hIz w'Vn k@ns'ES@n t@ hIz h'A@t
 t'u: b'Vt#3 k'UkIz
 pl'Vm dZ'am
 Si: kl'Iks @kr,0s D@2 p'0lI2St fl'o@ Tru: m'oUts Dat r'aIz and fl'oUt l'aIk m'0lI2kj,u:lz Vv l'aIt
 p'O:zIN aUts'aId hIz d'o@
 h'i@3rIN D@2 m'A:l3 k'o@r@s tU_:_: w,ItS hi:; 'O:lweIz kr'aIz
 pl'eIz t@ kr'aI
 Si: s@sp'Ekts
 az I2f 'i:v@n s'adn@s kUd bi: pl'and
 Si: t'eIks D@2 n'0b In h3: h'and
 s'i:z
 Ins'aId Its S'aIn
 w'aIt t'eIb@Lkl,OTs
 kr'Ist@L k'Vt f'aIn az dZ'u:@lz
 'and
 'and
 and a# m'an wID a#m'ErIk@n S'oUld3z_:_: and v'aU@Lz
 Dat f'eIs s,oU 'oUp@n It w'Vznt
 l'aIk DI2; 'oUS@n
 and Dat t'aId@L w'eI hi: ha#d Vv f'IlIN ,Eni sp'eIs Dat w'Vznt t'eIk@n
 D@2 t'eIb@L_:_: w,e@ Si: s'at wID fr'Endz
 ,aaft3n'u:nz and wi:k'Endz
 kl'aasru:mz
 b'o@dru:mz
 l'EktS3 h'O:lz
 D@2 v'Eri b'0dIz Vv De@ tS'Ildr@n
 In h,u:z br'O:d l'Imz hi: s'i:mz t@ spr'O:l
 wVz Dat w,Vt Si: ha#d f'O:l@n fO@
 t'O:k Vv g'0lf
 and '0ksf3d
 and r'oUst b'i:f In Dat gr'eI d'EkeId 'aaft3 D@2 w'O@
 D,a#t#It s'i:md s,oU s'eIf a# f'O:l
 De@_:_: w,e@ D@2 str'INz g,oU s'aIl@nt and Dat w'Um@nz h'oUl s'oUl Iz In h3: Tr'oUt
 a# h'oUm kan hav_:_: b,Vt w'Vn k@mp'oUz3
 w'Vznt DatD@2 kw'oUt
 Dat l'0N 'aI3Nklad l'Et#3 m'A:l3 r'oUt tU '0lm@
 D@2 m'oUst Ekskw'IsIt w'Um@n In vI;'En@
 h,u: p'akt a#w'eI Dat k'oUld k'0ntrakt
 h3: p'A@t#i dr'EsI#z
 and h3:r- 'oUn prIk'oUS@s tEkn'i:k
 and s'Et#@Ld
 If ju: kUd k'O:l It D'at
 ,Int2U D@2 r'oUl Vv b,i:;IN g'Vstav m'A:l3z w'aIf
 'aI am n,0t h'api
 and j'Et n,0t Vnh'api
 maI S'Ip Iz InD@2 h'A@b3
 b,Vt It ha#z spr'VN a# l'i:k
 b,Vt hi: l'Vvd h3:
 and Si:; Iz In hIz mj'u:zIk az S'U@li; az D@2 g'0d hi: n'Ev3 kw'aIt p@z'Est_:_: n'O@ f'Uli l'Ost
 az S'U@li; az D@2 d'O:t#3r- Iz a#l'aIv Ins'aId DIs s'ON
 h,u:z l'aIf It k'Ost
 gl'adstoUn '0lsoU ha#d a# d'O:t#3 d'aI at f'aIv
 '0d
 n,0t t@ hav T'O:t Vv Dat bIf'o@
 and m'A:l3z s'Ist3z n'eIm wVz 'an@
 and gl'adstoUnz s'Ist3r- 'an
 and w'Vznt m'IsI2z gl'adstoUnz f'amIli frVm '0ksf3d
 O@ n'i@3
 'oU
 w'Ilj@m d'i@3
 Si: t'oUld h,Im w'Vns
 If ju: w,3:nt s'VtS a# gr'eIt m'an
 ju:d bi:; a# t'Er@b@L b'o@
 wVz D,at#@ l'aaf_:_: O@r a# s'0b
 m'A:l3 d'aIz 'Of ,Int2U D@2 l'0N s'aIl@nsI#z
 p@l'aIt a#pl'O:z
 and w'i@3dli r,Ev3r'EnS@L t'oUnz Vv g'0lf
 DIs kUd t'eIk 'O:l d'eI
 Si: l'Ets g,oU VvD@2 n'0b
 b'aks a#w'eI
 hi: l'Uks ,Vp az_:_: If hi:z h'3:d a# s'aUnd
 w,Vt wVz It k'O:ld
 Dat l'eItm'EdI2;,i:v@L g'eIm ,aUt#@v_:_: w,ItS g'0lf I2v'0lvd
 hi: l'Uks d'aUn
 oUk'0n3z 0nD@2 s'Ek@nd t'i:
 It m'Vsta#v st'A@t#I#d '3:lI;3 Da#n hi: T'O:t
 st'Edi h'Ed
 st'Edi h'Ed
 Dat pr'oU at s'i: p'aInz 'O:lweIz s'Ed
 dZ'eImz l'Ifts w'Vn h'and @b,Vv hIz n'i:
 s,oU p'O:lzid n'aU hi: k'ant k'i:p hIz k'0kteIlz kw'aI@t
 az I2f 'Evri; 'Inst@nt w3:r- a# S'0k hIz b'0di t'Uk
 T'INk @v@ st'eIk dr'Iv@n Tru: jU@ sk'Vl ,Int2U D@2 gr'aUnd
 k,alI2f'o@ni@ f'eIdz ,Int2U s,Vm s'eIlzm@n f'u:l hi: mj'u:ts t@ sp'End Tr'i: m'InIts a#m'Id D@2 d'u:md mIds'EntS3ri dI2b'eIts ,0n h'oUm r'u:l
 gl'adstoUn
 s,u:I2s'aId@Li br'IlI;@nt at 'eIt#if'o@
 w'Vn f'aIt m'o@
 D@2 b'Est_:_: and D@2 l'aast
 hi: l'Uks ,Vp t@ s'i:; a# b'O:l Dats m,eId Vv f'ED3z str'Vk wID s'VmTIN l'aIk a# g'A@d@nIN t'u:l and fl'aIIN f'aast tUw'O@d w'Vt
 InD@2 m'oUm@nt bIf,o@ hi: bl'INks
 Iz a# s'EmI2t,e@ri g'eIt
 h'3:li; O@ S'Inti
 hi: T'INks az It f'O:lz
 In n'O@D3n fr'aans DeI k'O:ld It s'oUl
 h'Ed b'aUd
 h3: f'eIs In p'i:sI#z 0nD@2 t'eIb@L
 Si: s'i:mz
 az Si: g'aD3z_:_: and rI2l'i:sI#z a# l'It#@L st'o@m Vv gl'i:mz frVm h3: h'andz
 t@ w'i:ld D@2 s'Vn Si:z 'In
 naInt'i:n f'Iftif'o@r It wUdha#v b,In wEn dZ'eImzI2z p'e@r@nts g'eIv D,Em Di:z pr'aUd
 s,oU pr'aUd DeI w3:
 Vv De@r 'e@lu:m s'Ilv3
 De@ t'aIdi h'aUs
 m'ISIg@n
 h'3:
 h'u:m DeI k'Ept ,Intr@d'u:sIN az dZ'eImzI2z br'aId
 D,oU Si: wVz n,i@3li f'aIv m'VnTs gOn baI D'En
 Si: dr'O:z D@2 kl'OT bItw,i:n D@2 l'aIt_:_: and n'aIf
 fr'i:zI2z
 h,aU str'eIndZ_:_: t@ f'i:l a# l'aIf Dat Iz_:_: and ,Iz@nt j'o@z S'Ift Ins'aId
 'aaft3 D@2 f'3:st br'It#@L EkstS'eIndZI#z Dat d'eI
 h'0t d'0gz_:_: and kr'Isps
 t'U@z Vv De@ pr'0p3t#i
 De@ tS'3:tS
 dZ'eImzI2z h'aI sk'u:l w,e@ DeI f'3:st l'3:nd De@ pr'aIv@t 'O: wVz r'i:;@-l
 hIz m'VD3 r'at_lIN ,0n In Dat w'aItn'OIz w'eI Dat w'ImIn wI2l wEn s'aIl@ns
 l'aIk m'En
 Iz s'Impli w'Vn m'o@ T'IN t@ f'Il
 'i:v@ ha#d n'0dI#d
 and sm'aIld
 and h'Vv3d dZ'Vst aUts'aId Vv h3:r- 'oUn sk'In
 tr'aIIN t@ f'i:l Dat l'aIf Ins'aId Vv h3:r- a#g'En
 D@2 d'0glEg s'Ev@nT a# t'Vf p'A@ f'aIv
 D@2 f'e@weI p'e@d t@ n,i@3li n'VTIN at Its k'INk
 r'ampIN ,Vp tU 'INkbl0t b'VNk3z_:_: and a# p'VlpIt gr'i:n
 oUk'0n3 t2'aImz a# dr'aIv s,oU pj'U@_:_: and p'aU3f@L D@2 b'O:l bIk,Vmz DI2; 'e@
 a# bl'u: n'oUwe@ f3r-@ l'0N m'oUm@nt 0nD@2 skr'i:n
 dI2st'IlIN w'aIt ,0n Its dI2s'Ent ,Int2U D@2 r'Vf
 str'eIt I2n'Vf
 D@2 k'0m@nt,eIt#3 s'Ez
 b,Vt ,oUv3pl'eId
 g,oUIN ,0n t@ pr'eIz D@2 pr'0grEs oUk'0n3z m,eId s'Ins Dat w'aIld taIr'eId t'u: j'i@3z a#g'oU ,0n DIs s'eIm k'o@s
 D@2 m'IdnaIt t'ablOId 'aksId@nt In w,ItS hi: br'oUk b'oUT h'andz
 D@2 k'am@-r@ p'anz D@2 f'e@weI_:_: and m'IlIN g'al3ri
 pr'oUbz a# d'Ens
 @kl'u:dI#d sp'0t ,Vnd3r- a# tr'i:
 az I2f a# m'an kUd s'Impli st'A@t 'O:l 'oUv3
 az I2f ju: k,Ud@-nt r'i:d w'Vn k'arI2kt3r- In 'EvrI2T,IN hi: d'Vz
 w,Vt wVz It m'A:l3 s'Ed Vv '0lm@z '3:li l'Vv
 'i:v@n hIz mj'u:zIk ha#z a# w'i:k tS'In
 oUk'0n3
 l'Ost In l'i:vz
 'aI; 0nD@2 p'In
 sk'0ldz a# S'0t p'aast 'Evri l'Im_:_: b,Vt w,Vn
 w'ItS
 'aaft3r- a# k'0mIk k'eI0s Vv r'Ik@S,eIs
 tr'Ik@Lz b'ak Egz'aktli_:_: w,e@r It w'Vz
 D@2 p'ErIl@s amb'IS@n wVz b'0bi dZ'oUnzI2z fr'eIz
 w,ItS Iz tU 'eIm at w,Vt ju: w3: dI2sp'aIt D@2 h'az3d ju: A@r- 'In
 'an@ k'O:lz
 D@2 f'IfT t2'aIm In az m'Eni d'eIz
 s,Vm tS'aIldhUd m'Em3ri; @v@ s'O:s fO@ p'e@z
 T'3:t#i m'InIts l'eIt#3 k'O:lz a#g'En t@ tS'at a#b,aUt DI2; 'aIs Si:z s'i:n ,0n t'ElI2v,IZ@n
 w'Vn br'VD3z r'u:I2nd m'arI2dZ
 a#n'VD3z m'u:v @kr,0s D@2 k'Vntri
 k'Vt#IN a# k'e@f@L tr'eIs a#r'aUnd D@2 s'aIl@ns Vv h3: s'Ek@nd mI2sk'arI2dZ In az m'Eni j'i@3z Vnt'Il De@r Iz n'oU w'3:d Dats n,0t Dat l'Os
 a# w'O:k
 'aI T'INk ju: t'u:
 m'0m t'El d'ad h'aI
 gUdb'aI
 DIs st'Ifn@s In w'Vn s'aId
 D@2 t'ElI2f,oUn r'INI2N_:_: and r'INI2N
 D@2 d'am b'3:dz r'akI#t#IN az_:_: If It w3: spr'IN
 hi:z 'Vp
 l'IstIN a# m'oUm@nt_! w,aIl D@2 t'aId Vv bl'Vd k'Vmz b'ak ,Int2U hIz br'eIn
 a# f'aIn p'eIn n'i:dlIN Tru: hIz tS'Est_:_: and d,aUn w'Vn S'oUld3
 w,ItS Iz w,Vt hi: S,Ud@v t'oUld h3:
 hi: T'INks
 wID az m'VtS a# sm'aIl az hi: kan m'anI2dZ
 Dat pr'It#i g'3:l hi: st'Vmb@Ld ,Int2U InDI2; 'aI@l VvD@2 gr'oUs3ri st'o@
 h,u: ha#d p'INkstr'i:kt h'e@
 a# p'i@3st n'oUz
 and sw'o@ baI 'akju:p,VNktS3
 Dat hIz b'0di h,ad
 In a# s'Ens
 a#kw'aI3d Its 'oUn
 p'OInt baI p'OInt hi: f'i:lz D@2 p'eIn wIDdr'O:
 l'aIk a# w'3:ld dI2st'3:bd In w'O:t#3
 hIz b'Ed_:_: and b'UkkeIs
 D@2 s'EntS3rIz 0nD@2 S'Elvz
 D@2 t'ElI2v,IZ@n
 and hIz 'oUn Vnst'Edi l'Imz w'eIv3 b'ak ,Int2U DEms'Elvz
 gl'adstoUn
 hi: T'INks
 str'aIdIN @kr,0s D@2 r'u:m
 Dat m'Iks Vv f'IlI2;@l rI2l'i:f_:_: and pr'0t#I2st@nt r'eIdZ D@2 gr'eIt m'an f'Elt fO@ hIz s'Ist3
 h'i:ld Vv l'0kdZO: and tr'EmblINz baI D@2 n'VklI2b,oUn @v@ s'eInt
 hi: st'0ps
 s,oU kl'oUs Dat hi: kan s'i:; 'i:tS n'Vb_:_: and fl'O: InD@2 w'aIt p'eInt VvD@2 d'o@
 hi: t'eIks a# d'i:p br'ET
 l'Ets It 'aUt sl'oUli
 w,Vts w'Vn 'aU@ m'o@
 f'O@ks_:_: and sp'u:nz and n'aIvz
 f'INg3z
 h'e@
 f'eIs
 w,Vt s3v'aIvz
 Si: w'Vnd3z
 r'aIzIN s'Vd@nli tUw'O@d D@2 w'IndoU
 Vv dZ'eImzI2z p'e@r@nts pl'eIs
 D@2 v'EdZI2t#@b@L g'A@d@n_:_: and D@2 skr'i:ndIn p'O@tS
 D@2 dr'aIvweI b'VmpIN tUw'O@d D@2 bl'akt0p
 az DeI k'O:ld It
 spl'Int3r-IN ,Int2U a# m'Ili@n l'It#@L n'eIml@s r'oUdz Tru: D@2 k'VntrI2s,aId Dat Si:_:_: and dZ'eImz d'Idnt s'oU m,VtS dr'aIv w'Vn fr'oUz@n n'aIt s,oU l'0N a#g'oU az gl'aId
 Si: p,Uts h3: f'INg3z 0nD@2 k'oUld p'eIn
 DI2; 'aI3n d'Ek tS'e@z
 D@2 r'eIlINz_:_: and D@2 gr'aUnd bIl'oU
 'i:tS l'i:st t'Ip Vv 'Evri tr'i:
 'O:l r'O:t t@ D@2 s'eIm f'aIn fradZ'IlI2t#i; Vv gl'aas
 w'e@ w3: DeI
 Si: f'i:lz a# kw'IksIlv3 k'3:r-@nt In h3: n'3:vz
 f'i:lz It p'aas
 wVz De@ s,Vm w'eI t@ hav prIp'e@d fO@ D'Is
 D@2 tS'aIldhUd w'O:ks
 D@2 f'3:st l'Ilt_:_: and fl'3:t @v@ v'OIs Si: h'A@dli r'Ek@gn,aIzd az h'3:z
 Dat k'Is aUts'aId h3: fr'Vnt d'o@r 'aaft3 dZ'eImz ha#d m'Et h3: p'e@r@nts
 D@2 t'eIst Vv s'VmTIN
 t'i:
 j'Es
 and m'o@
 'amh3st
 n'u: h'eIv@n
 'an 'A@b3
 v'aast tr'akts Vv l'aIf l'aIk l'andskeIp gl'Impsd frVm a# k'A@
 'i:v@n l'eIb3
 l'O@d
 v'aIz Vv t2'aIm t'aI?n-IN
 t'aI?n-IN
 t'e@r-IN ju: In t'u: Vnt'Il D'atw,Vn p'eIn Iz 'O:l ju: A@
_:_: Di:z br'i:f gl'i:mz InD@2 m'aInd
 and h,u: wUd g'Es Dat az D@2 j'i@3z f'aInd De@ f'aIn@L f'oUk@s jU@ b'0D3d l'Es baI D@2 d'A@k Dat l'aIz a#h'Ed Vv ju: Da#n D@2 d'A@k Dat l'aIz bIh'aInd
 b,Vt h'u:d rI2fj'u:z a# h'i:lIN fO@r Its s'o@s
 'Vp
 ,Vp D@2 sl'Ik 'eIti:nT a# str'ON p'Vt kl'aImz
 r'aUndz D@2 l'Ip VvD@2 k'Vp s,oU d'i:pli h'af D@2 b'O:lz Ins'aId
 I2m'3:dZI#z 'oUnli t@ sl'aId 'O:l D@2 w'eI b'ak d'aUn
 t'Vf k'o@s
 t'Vf k'o@s
 n'O@T
 n'aIt
 l'eIt
 and D@2 br'aantSI#z fr'O:t wID 'aIs az DeI A@ n'aU
 f'3:st w'Vn 'aUl l'aIk a#n '0boU InDI2; ,Vp3 d'A@k
 l'oU
 st'A@k
 D'En f'A@D3r- 'Of a#n'VD3
 and h'aU
 az D@2 t2'aIm bItw,i:n De@ kr'aIz gr'u: w'aId
 DeI n'Ev3 m'u:vd
 az I2f w,Vt 'i:tS w'Vn s'O:t wVz n,0t DI2; 'VD3 b,Vt D@2 d'Ist@ns DatDI2; 'VD3 wVz
 and kr'aId b,Vt tU a#l'aIn De@ s'aIl@nsI#z
 hi: l'Ifts hIz 'aIz
 a# l'aast st'ab Vv l'aIt frVmDI2; 'aIsi tr'i:z
 t@m'O:roU DIs wI2l 'O:l bi: g'On
 D@2 l'Imz wIl Vnkl'EntS
 D@2 gr'aUnd g'Iv
 and D@2 m'Elt frVm br'aantStIp_:_: and r'u:ft0p t'Ik
 t'Ik 'O:l d'eI l'0N l'aIk a# r'eIn
 w,aI d'Id ju: s'Vf3
 w,aI d'Id ju: l'Iv
 T'INz f'i:v3r- ,aUt#@v De@ f'O@mz a#g'En
 and hi: s'i:z
 bl'3:d ,Int2U D@2 l'Ist Vv n'eImz 0nD@2 skr'i:n
 D@2 f'3:st g'0lf3r- Vv h'u:m De@z r'Ek3d
 k'IN dZ'eImz VvDI2; 'aI3n b'Elt
 h,u: d'aId In 'A@mz 0nD@2 f'i:ldz Vv fl'0d@n
 l'aIv l'0N I2n'Vf_:_: and 'O:l T'O:ts g,oU w'Vn w'eI
 gl'adstoUn
 k'ans3 h'aIvIN hIz f'eIs
 t'3:nIN ,0n Dat l'aast r'eIlweI pl'atfO@m t@ s'eI
 g'0d bl'Es ju: 'O:l
 and DIs pl'eIs
 and D@2 l'and ju: l'Vv
 m'A:l3
 h'aroUd and h'oUnd baI D@2 f'i:v3 hi:d s'u:n d'aI; Vv
 'aI am h'VNgrI;3 fO@ l'aIf Da#n 'Ev3
 'i:v@n DIs mj'u:t#I#d mIdw'Est3n w'Um@n p'3:dZI2N dZ'3:mz ,0n t,i:v'i: br'INz hIz m'VD3 b'ak
 h3:r- 'aIz 'EmptI;IN
 h3: tS'Est r'Ipt a#p'A@t baI d'0kt3z fr'aantIkli ma#s'A:ZIN Dat st'A@vd h'A@t
 w,ItS f'i:lz
 hi:z r'Ed s'Vmwe@
 l'aIk a# s'i:D Vv w'3:mz
 l'Et It g'oU
 l'Et D@2 s'Ilv3 l'aI sk'at#3d ,azIt'Iz
 d'In3r- VnprIp'e@d
 l'Et a#n 'aU@ g,oU baI In gl'ImpsI#z VvDI2; 'oUld 'oUk 'aIst In l'aIt l'aIk a# S,and@l'i@3
 t'ItmaUs and sp'aroU
 a# k'A@dIn@L l'aIk a# k'Vt D@2 tr'i: rI2l'i:sI#z k'O:lIN w,VttS'i@3
 tS'i@3
 tS'i@3
 w,Vt Iz D@2 kr'aI Si: k'ant r'Ek@gn,aIz
 w,Vt t2'aIm Iz It n'aU
 a# pr'aU Vv l'aast l'aIt sl'aIsIN Tru: D@2 d'i:p S'adoU VvD@2 l'IvIN r'u:m_:_: w,e@ Si: l'aIz
 '0p3r@ ,0n p'VblIk r'eIdI2;,oU
_! w,aIl D@2 k'at p'3:z ,Int2U D@2 w'O@m kr'Uk Vv l'Imz Its f'aUnd
 and D@2 d'i:pw'O:t#3 h'A@tbi:t s'aUnd Ins'aId Vv s'aUnd Iz h'3:z
 D@2 k'Is st'Il ,0n h3: l'Ips az Si: sl'Ips Ins'aId 'aaft3 D@2 l'aast g'UdbaIz
 w,e@ h3: l'0Nd'Ed f'A:D3 frVm bIh,aInd hIz p'eIp3 m'Vt#3z ju: kan b'Et DeI k'O:l h,Im dZ'Im
 and h3: m'VD3
 l'eIt#3
 'i:v@n kw'aI@t#3
 d'u: ju: l'Vv h,Im
 l'Et It g'oU
 l'Et D@2 d'Ed rI2s'i:d ,Int2U De@ n'eImz
 If'Ekt l'aI kw'aI@t wID Its k'O:z
 InDI2; 'End
 w,Vt d'Ifr@ns d'Vz It m'eIk
 a#n'VD3 d'eI In gr'eInz
 w'O:lz a# g'O:z Tru:_:_: w,ItS f'aIn
 f'eInt v'OIsI#z bl'i:d
 It wI2l 'O:l k'Vm kl'i@3 t@m'O:roU
 l'Et DI2; 'eIk Dat f'i:lz l'aIk 'asId r'aIzIN In hIz tS'Est az hi: l'aIz d,aUn ,0n hIz b'Ed t@ r'Est frVm w,Vt It s'i:mz hi:z dZ'Vst bIg'Vn bi:; 'oUnli D'at
 l'Et It bi: d'Vn
 If n,0t fO@ g'Ud D'En fO@ n'aU
 If fO@ g'Ud D'En wID gr'eIs s'VmhaU
 D@2 skr'i:n fl'Ik3r-IN wID_:_: wVt'Ev3 v'Ikt3ri; O@ dI2f'i:t w'Vn kan 'O:lweIz r'i:d a#b'aUt
 'i:vnIN Int'EnsI2f,aIIN Ins'aId_:_: and 'aUt Vnt'Il De@r Iz n'oU p'eIn bItw'i:n
 hIz 'aIz bI2k'VmI2N h'Evi
 and 'O:l hi: n'oUz gr'oUn l'aIt
 az hi: l'Ets D,Em_:_: 'i:v@
_:_: kl'oUs
