 w3: s,Vm kw'aIt kr'i:pi m'En
 w'Vn j'u:zd t@ l'aI d,aUn 0nD@2 d'eIru:m fl'o@
 D'En gEt ,Vs 'O:l t@ p'aIl ,0n t'0p Vv h,Im
 and a# b'azI2l,Isk 'aId m'eItr@n In a# bl'u: j'u:nI2f,O@m wID a# w'0tS d'aNg@-lIN bI2n,i:T h3: r'aIt k'0l3b,oUn T'Vmp T'Vmp T'Vmp wEnt h3: f'UtstEps
 m,eIkIN DI2; asb'Est@s s'i:lIN t'aIlz kw'Iv3
 and m,i: w'0nt t@ h'aId
 O@ r'Vn l'aIk a# r'abIt In a# f'aI3

 w,Vt wi: l'Ost
 wi: l'Ost f3r-'Ev3r- a# m'aIn3 d'Ev@L pl'eId at tS'Es wID ,Vs
 f'o@sIN D@2 p'i:sI#z t@ l'EvI#t,eIt and h'Vv3
 fl'3:r-I2SIN s'o@dz
 In mId'e@r aId gr'aasp D,Em n'aU
 DI2; 'o@r@t,Vnd b'IS@p
 D@2 st'ElTi n'aIt
 DI2; 'O:l n'oUIN kw'i:n
 b,Vt DeI dI2s'0lv In maI f'INg3z
 rI2fj'u:z t@ rI2t'3:n t@ D@2 b'o@d
 t@ De@ skw'e@z
