 l'i:n and s'eIn InD@2 l'aast 'aU@r @v@ l'0N f'aast O@ f'i@3s3 d'IsI2pl,In hi: kUd t'VtS d'Vst ,Int2U a# s'Vd@n s'3:dZ Vv l'Imz and sp'i:k l'i:vz InD@2 n'aIt 'e@r @b'Vv h,Im
 Inh'abIt kw'aI@t s,oU h'oUli hi: h'3:d r'u:ts 'IntS ,Int2U DI2; Vnf'i:lIN '3:T
 r'INz Inkr'i:sIN Ins'aId Vv Dat tr'i:
 wID,aUt m'u:vIN
 h'A@dli br'i:DIN
 hi: kUd k'O:l ,aUt#@v D@2 l'0N d'A@kn@s w'O:lz a#r'aUnd h,Im
 a# h'aUs_:_: h,u:z 'i:tS r'u:m hi: n'u:
 Its h'o@d Vv s'aIl@nsI#z
 s'0lI2t,u:dz
 d'o@z 'oUp@nIN ,0nt2U D@2 w'aId f'i:ldz Tru:_:_: w,ItS hi: m'u:vd
 br'i:DIN d'i:pli
 VnbI2w'Ild3d baI D@2 d'Ed wID De@ h'andz Vv w'Ind
 De@ f'eIsI#z Vv kl'aUd
 st'Ild and g'IftI#d InD@2 l'aast 'aU@ bIf,o@ D@2 f'3:st l'aIt
 InD@2 d'A@k pl'eIs Vv hIz 'oUn m'eIkIN
 hi: kUd f'i:l r'0ks rI2l'aks a#l'aIv bIs'aId h,Im
 g'aD3 frVm a# m'u:nr'av@Ld r'Iv3 D@2 p'3:l k'3:vz_:_: and bl'u: fl'u:@nsi; @v@ g'3:l hIz h'andz_:_: w'Vns n'u:
 hi: kUd l'Et h3: g'oU
 hi: l'Et It 'O:l g'oU
 dI2z'aI3r- and gr'i:f and r'O: n'i:d g,oUIN ,aUt#@v h,Im m'oUm@nt baI m'oUm@nt ,Int2U D@2 m'aIld Im'akjUl@t n'aIt
 l'Vv baI l'Vv ,Int2U a# l'aast p'aS@n Vv pj'U@r- a#t'EnS@n
 n'3:vz
 r'EdIn@s
 l'aIt k'A@vd ,aUt#@v D@2 d'A@kn@s a# m'Vs@Ld tr'VNk
 'i:tS kl'EntSt l'Im and D@2 d'IfIk@Lt t'Ips @v@ pl'eIn mEsk'i:t t'eIkIN S'eIp ,oUv3 D@2 h'A@d gr'aUnd w,e@ DeI f'aUnd h,Im
 hIz 'aIz w'aId and hIz h'oUl b'0di h'VNg3r-IN 'Vpw3d
 az I2f hi: kUd h'i@3r and b'e@ D@2 b'3:d s'INI2N Vns'i:n d'i:p In DoUz l'i:vz
