 hi: str'oUld frVmD@2 h'Il s'aUnd Vv s'eIkr@d sk'eIlz
 a# S'i:t ,0n hIz h'Ed_:_: a#r'EstI#d fO@ s'VmTIN
 DeI s3r'aUndI#d h,Im
 h'i@r@ sp'i:kIN Tru: hIz m'aUT k'Ept D@2 l'Id ,0n hIz a#p'i:l t@ k'i:nI2;@s D@2 l'apIT
 h,u: ha#dbIn a# w'Um@n
 m'u:n spr'Ed 0nDI2; 'O:l 'EdZ Vv st'andIN w'O:t#3
 D@2 bl'i:tS3z_:_: w,e@ DeI l'Eft D@2 b'0dIz
 Dat wVzD@2 s'EdZi d'eI
 Inv'Iz@b@L k@nt'eIdZ@nz str'EtSIN frVm ,aU3 r'u:f ,0n_:_: w,ItS D@2 fr'ES tr'eIlz Vv sp'Ild p'INk
 t@ DI2; @kw'at#Ik pl'A:z@
 w'Vn s'and@L at#@ t2'aIm and D@2 b'0t#@m VvD@2 r'u:m bI2g'aIld ,Vs
 bIl,oU D@2 k'A@pI2t k'Vv3d wID s'and
 w,e@ DeI j'u:zd t@ r'Vn d,aUn D@2 sl'Vmz aT'i:n@z 'oUk pr'aU
 o@r'akjUl3
 frVmD@2 gr'oUv at d@d'oUn@
 D@2 t'i:m st'A@t#I#d D@2 tr'OIk@
 m'Eni l'i:v w'Vn wEnt 'In
 m'Eni dZ'eIs@nz
 at s,Vm p'OInt 'O@fI2;@s wVz ,0n Dat 'VpsaIdd,aUn b'oUt bI2n,i:T D@2 br'IdZ
 b,Vt n'aU
 Tru: Its h'Vl_:_: s,Vm pl'aNks m'IsIN
 DI2; ans'Estr@L br'Iks S'Im3
 r'e@r Iz De@ t'aId
