 w'Vn d'ETbEd De@r Iz a# w'3:d Dat Iz n,0t w'O:t#3
 ha#z n'VTIN t@ d'u: wID h'i:t_:_: O@ l'aIt
 Iz ,VnrI2l'eIt#I#d tU ,Eni w'Vn p'eIn D,oU D@2 t'O@n b'0di t'i@3z Its'Elf f'3:D3 tr'aIIN t@ sp'i:k It
 De@r Iz a# s'aUnd bIj,0nd 'O:l D@2 s'aUndz Dat 'aI hav m'eId
 D@2 n'i:dz D'atw,Vn baI w'Vn aIv tr'aId t@ n'eIm
 It b'3:nz kl'i@3r InDI2; 'aIz s'3:tSIN m'aIn
 D@2 l'Ips bIg'InIN t@ bl'i:d a#g'En
 h3: h'and skw'i:zIN maI h'and
 pl'i:dIN and pl'i:dIN Dat 'aI; ,Vnd3st'and
 t'u: l'IvIN wI2l 'O:l ,aaft3n'u:n InDI2; 'aaft3l,aIf Vv l'It#@L T'INz Dat l'Vv
 O@ p'eIn
 O@ n'i:d kUd n,0t l'Et g,oU Vv 'aI h'Vnt f3D@2 wI2l Dat wI2l l'Et m,i: l'Et ju: g'oU
 'aI am dI2str'aktI#d_:_: and sl'oU
 'O:l D@2 gr'eIni f'eIsI#z In 'oUld f'oUt#@gr,afz
 l'Et#3z frVmD@2 d'Ed
 d'i:dz t@ pl'eIsI#z Dat A@r- 'oUnli; 'e@
 s,Vm br'aIt n'oUwe@r Vv br'O:d f'i:ldz_:_: and s'VnlaIt Dat wVz maI; aId'i@ Vv h'Ev@n w'Vn l'0N ,aaft3n'u:n Vv kl'aUdz_:_: and st'Edi r'eIn wEn ju: s'at_:_: and Ekspl'eInd w,e@r a# g'A@d@n wVz
 a# w'El
 Eks'aIt#I#d baI It
 D@2 h'El a#h'Ed Vv ju: dZ'Vst a# br'i:f t'aItn@s at jU@ h'A@t
 aUts'aId InD@2 j'A@d
 kr'IkI2ts st'A@t
 kr'aI h'i@3_:_: and h'i@3r and h'i@3
 n'aIts T'aUz@nd S'adoUz gr'oUIN t'O:l
 and n'aU 'aI h'av It
 f'O@m@L
 f'aIn@L
 'aI t'VtS 'i:tS k'i:pseIk l'aIk a# w'O:l
 Tr'i: g,oUIN InD@2 h'A@d l'aIt_:_: and h'Vm VvD@2 r'u:m tU_:_: w,ItS aIv k'Vm t@ st'eI
 'aI w'0tS D@2 kl'0k
 and w'eIt
 and 'aU@ baI; 'aU@ bIg'In t@ d,Isa#p'i@3
 m'u:vm@nts
 m'Vt#3r-INz
 D@2 br'eIn d'A@k@nz l'aIk a# l'andskeIp p'eIn InD@2 p'eIl A@t'i@rI;@L h'Ilz fl'aSI#z_:_: and v'anI2SI#z
 t'eIks wID It w'Vn h'oUl j'i@3
 k'0?n- and kIld'i@3
 a# kl'aUd l'Uks d'aUn
 s'VmTINz h'ap@nd InD@2 w'ElhaUs
 s'VmwVn r'Vnz Tru: t'O:l tr'i:z
 br'i:D and br'i:D
 Iz It maI h'and ju: h'oUld
 D@2 f'i:v3 kl'aImz ju: gr'oU k'oUld
 D'En w'O@m
 n'aU k'oUld a#g'En
 a# h'aIv Vv n'3:vz InD@2 sk'In
 s,Vm gl'Im3 br'eIks Tru: and 'aI b'End w'Isp3r-IN az f'i@3 l'aIk a# w'Ind S'eIks ju:
 aIm r'aIt h'i@3
 aIm r'aIt h'i@3
 m'IdnaIt
 m'u:nlaIt g'O:zIN D@2 w'O:lz
 DI2; 'aI3n_:_: and 'Vmb3r- Vv Int'EnsIv k'e@
 'aI w'0tS az It sw'Elz_:_: and f'O:lz D@2 p'Vt#Id sk'A@r- at jU@ h'A@t
 and r'i:d 'i:tS b'i:t_:_: and f'0lt3r- ,0n a# skr'i:n_:_: and m'atS maI br'i:DIN t@ D@2 br'i:DIN @v@ m@S'i:n t@ n'oU DIs t2'aIm az It p'aasI#z
 'i:tS m'oUm@nt az It g'oUz
 Vnt'Il
 '3:li
 ju: S'Vd3r- and kw'aI@?n-
 bl'Vd g'asI#z bIg'In t@ r'apIdli r'aIz and s'Vmwe@ bIh,aInd jU@r- 'aIz 'aI f'O:l In fr'agm@nts a#w'eI
 a# tS'aIld s3pr'aIzd at hIz pl'eI
 Enkr'oUtSt @p,0n baI 'e@
 a# S'at#3d m'an n,i@3 d'O:n
 s'VmTIN a#b,aUt D@2 w'eI hi: h'oUldz s,oU st'Il
 hIz h'e@
