 h'af VvD@2 b'i:t#@Lz hav f'O:l@n and h'af A@ j'Et t@ f'O:l
 k'i:T m'u:n ha#z s'Et h'aNk w'Ilj@mz h'az@-nt 'aans3d j'Et
 tS'Ildr@n s'IN fO@r 'alIks tS'Ilt@n
 w'Itni hj'u:st@nz l'Eft D@2 h'Ilt@n
 h'EndrIks
 gj'Uru:
 b'0nam
 dZ'aniz
 DeI hav a# t'End@nsi t@ v'anI2S
 b'0lan
 b'El
 and b'u:n baI k'A@
 h,aU 'aI w'Vnd3_:_: w'e@ DeI A@
 h'El Iz n'aU dZ'Ef h'anEm@nz
 'ad@m j'O:tS_:_: and Tr'i: ra#m'oUnz
_:_: DIs sp'eIs h'Eld In rI2s'3:v fO@ z'Im3m@n_:_: and '0st3b,3:g
 fO@ br'u:s_:_: and n'i:l and k'i:T
 Dat s'i@3_:_: and j'EloU l'i:f
_:_: dZ'0ni k'aS_:_: and w'eIl0n dZ'EnINz
 st'Ins@n
 st'3:lIN
 'oUt#Is r'EdIN
 dZ'0ni T'Vnd3z_:_: and dZ'oU str'Vm3
 r'0ni d'i:;oU
 d'0n@ s'Vm3
 r'andi r'oUdz_:_: and k'3:t k'oUbeIn
 p'atsi kl'aIn_:_: and r'0ni l'eIn
 p'0li st'aIri:n
 t'i:n@ ma#r'i:
 t'i:mo@ m'O@t#iz k@nt'3:bat m,i:
