 'i:v@n D@2 g'Vn S'oUz A@ gOn n'aU
 'i:v@n D@2 skr'apjA@dz
 D@2 d'A@k@st
 f'A@D@st b'A@nz
 D@2 str'Ip m'O:l h'af 'Empti_:_: s'Ins maI ,ElI2m'Ent3ri j'i@3z a#b'aIdz 'oUnli k'EmIk@Lz n'aU
 D@2 l'0t si:kw'Est3d bIh,aInd f'EnsI#z
 Its m'Et#@L t'aNks tS'Ekt 'i:tS sEpt'Emb3 fO@ l'i:ks InD@2 s'i:lz
 'aI l'Ost maI v3:dZ'InI2t#i; In a# b'eIsm@nt h'i@3
 l'Ost maI b'al@ns ,0n a# b'akhoU
 hadt@ p'Ik D@2 gr'av@L ,aUt#@v maI n'i:z f3D@2 pr'0m
 maI d'eIt wVzD@2 t'aNk m'an dZ'Vst v'eIp3r,aIzd InD@2 h'i:t st'o@m
 hIz d'eIt#@ skr'i:n 'oUp@n tU O:gm'EntI#d p'O@n DIs m'O@nIN In maI h'0nd@ p'EdIpl'eIn
 'aI fl'u: ,oUv3_:_: w,e@ wi: j'u:zd t@ sl'Ed
 'oUld h'Ilz 'O:rI2ndZd n'aU fO@ w'O@nIN
 'oUnli DI2; 'EdZI#z st'Il br'aUn
 'aI s'O: a# dI2n'aI3 s'It#IN aUts'aId In a# l'O:n tS'e@
 h3: h'e@ s,oU l'0N It m'Et D@2 gr'aUnd De@z n'oU 'aIdlIN InD@2 sk'aIweIz n'aU
 w,ItS Iz w,aI; 'aI k'ant t'El ju:_:_: If Si: wVz d'aIIN
