 Dat wi: g,oU b'ak t@ l'aIf w'Vn d'eI
 D@2 n'Ekst
 s,Vm 'VD3 s'EntS3ri_:_: w,e@ wi: w3:r- a#l'aIv
 w,En mj'u:zIk sp'Eld Its'Elf 'aUt tU ,Vs
 'Of@n Ink@mpl'i:t
 and n'VTIN wVz m'o@ v'eIg Da#n D@2 ban'alI2t#i; Vv h'u:m t@ l'Vv_:_: and l'u:z In l'aIn
 D@2 d'0p@Lg,aNg3z In r'Iml@s sn'oU
 O@r 'i:v@n n'aU
 In s'Vm3
 at d'eI
 baI n'aIt
 w,En s'VmTIN @bl'IvI2;@s
 rI2pl'i:t
 t'3:nz b'ak at ,Vs In 'aId@l,atr@s kw'aI@t
 s,oU wi: s'i: h,u: In n'VlI2f,aId p3t'IkjUl3z wi: r'i@li; A@r- at#@ d'Esk Vv ,aU3r- 'oUn m'eIkIN
 f'IlIN In fO@ s'VmwVn 'ElsI2z l'aIf s'Ent@ns
 bl'0ts dr'aIIN ,0n a# s'Ilk t'aI h,avIN n'oU m'i:nIN_:_: b,Vt t@d'eIz
 w,En D@2 l'oUn3 p,Uts hIz Ins'0mni;@ t@ r'Est
