 l'eIt#3
 l'aIIN 0nD@2 l'O:n VvD@2 b'Ig h'aUs s'VmwVn 'aaskt kUd wi: rI2m'u:v ,aU3 dZ'akI2ts
 n'oUw'Vn ha#d t'eIk@n tS'A@dZ wi: w3: j'VN '0fI2s3z and 'aI t'Uk m'aIn 'Of
 and D'En_:_: O@r '3:lI;3_:_: wi: w3:r- InD@2 b'at#@L z'oUn t'eIkIN k'Vv3 bIh,aInd p'A@kt k'A@z p'oUstb0ksI#z
 f'oUn b'u:Ts and In a#b'and@nd tr'amz wEn maI fr'End t'Uk w'Vn f'Ul InD@2 tS'Est and wEnt d,aUn wID,aUt a# w'3:d
_:_: w'eI t@ g'oU
_:_: 'aI T'O:t and I2m'adZI2nd D@2 sn'aIp3 rI2p'o@t#IN_:_: 'aI g0t w'Vn_:_: and b,i:;IN d'aUt#I#d b,Vt 'aI k,Uda#v a#t'EstI#d tU It D@2 p'3:fEkt S'0t
 and D'En D@2 S'ElIN_:_: and D@2 str'eIfIN bIg'an
 l'eIt#3r- 'aI r'oUt a# rI2p'o@t_:_: 'aI wVz g'Ud at Dat_:_: and 'aI rI2m'Emb3d l'aIIN 'aUt 0nD@2 l'O:n VvD@2 b'Ig h'aUs Dat wVz k'O:ld_:_: m,anda#l'eI_:_: InD@2 h'0t s'Vn and b'ari; 'aaskIN a#b,aUt ,aU3 dZ'akI2ts and 'aI rI2m'u:vIN m'aIn and 'i:;@n s'eIIN_:_: InDI2; 'En@mi; 'A@mi ju: kUd bi: S'0t fO@ D'at
_:_: D@2 b'at#@L z'oUn w'Vznt 'O:lweIz a# s'It#i s'Vmt2aImz It wVz dZ'VNg@L w,e@r ,aU3 f'3:st f'oUz w3: m@sk'i:t#oUz h,u: t'Uk ,aU3 bl'Vd and fl'u: a#w'eI wID It l'aIk b'i:z
 b'ari dZ'oUkt t'eIkIN p'0l@n frVmD@2 f'Ul fl'aU3r- Vv ,aU3 j'u:T
