 hi:; Iz f3r-@ l'0N t2'aIm bl'i:t#IN DI2; 'Emb@si k@l'EkS@n
_:_: w'O:t#3rI2s'Ist@nt k'0t
 a# rI2s'3:dZ@nt str'EtS Vv st'o@frVnts t@ d'aIv ,Int2U
 k@mp'ad3
 k'0l l'EgnoU
 f'VndIN D@2 n'u: p'3:mIts
 pl'i:zIN r'u:m
 m'3:d3r@s r'eIn
 n,i@3spr'IN n'aIt
 st'A@z ,0n fl'at bl'akbo@dz
 'EseI I2st'eIt kw'EstS@nz p'aast p'3:s@n t@ p'3:s@n
 D@2 l'0t#3ri w'IndoU 'aI t'3:n r'Ed p'aast
 h'aIa#s,InTl'aanst d'O:n
 In gr'i:n tr'i: t'O:k D@2 transkr'aIb3 d'0nz a# d'A@k r'oUb
 a# m'Ir3
 D@2 n'oUtbUk dI2sk'Vv3d D@2 p'A@t#IN s'Vn
 magn'IfIs@nt tr'Of
 bl'aInd h'e@r ,0n a# h'Ed Vv st'eIt
 str'i:kw'Udz InD@2 w'aIndIN r'oUd 'atl@s_:_: str'andI#d S'o@
 p'oUz In fl'aIt k'Vv3d baI w'i:dz
 kl'O: h'e@r'0ks
 p,Ulju:l'eIS@n p'US,Vp p'US'Vp
 p,EstI2l'EnS3 r'i:dz a#n'aUns_:_: tr'Ebli; 'aIs@l,eIt#I#d
 a# kl'oUzd tr'i:;oU
 D@2 tr'InI2t#i tr'Ikf'Vkt_:_: In 'eI
