 a# t'aUn s,oU fl'at a# gr'eIvz a# h'Il
 a# d'Vsk D@2 k'Vl3r- Vv b'i@3
 a# r'aU Vv sk'u:ldEsks S'adoUz f'Il
 a# r'aU Vv h'aUzI2z n'i@3
 a# k'o@thaUs spr'EdIN tU Its l'O:n
 a# b'aNk kl'0ks l'INg3r-IN h'i:t
 a# gl'i:m Vv st'o@frVnts n,0t kw'aIt g'On
 a# k'o@thaUs InD@2 str'i:t
 a# d'Ifr@nt 'ElIm@nt
 'O:lmoUst
 a# dr'aI kr'i:k br'ImIN bl'ak
 a# l'aIt t@ l'U@ D@2 d'A@kn@s kl'oUs
 a# l'aIt t@ k'i:p It b'ak
 a# t2'aIm s,oU st'Il a# h'A@ts a# s'aUnd
 a# m'u:n D@2 k'Vl3r- Vv sk'In
 a# p'VmpdZak b'aUIN t@ D@2 gr'aUnd
 a#g'En
 a#g'En
 a#g'En
