 w,Vt D@2 b'0di m,aIt g'Es
 w,Vt D@2 h'and rI2kw'Ests
 w,Vt l'aNgwIdZ a#s'u:mz bIk,Vmz 'amjUl@t
 w,ItS Iz t@ s'eI 'aI am k'arI;IN jU@ f'eIs In a# l'0kI2t In a# b'0ks tU a# v'3:tSu:@L loUk'eIS@n g'A@dI#d baI k'Estr@Lz
 s@dZ'EstIN D@2 s'i:nz dZI;'0gr@fi; Vv l'Vv_:_: and d'3:t
 tr'i:z r'aIp wID d'A@kn@s and b'oUnz w'aIt l'Vst3
 InD@2 m'u:nlIt bl'u: h'aUs
 w,e@ sn'oU woUnt f'O:l Vnl'Es k'O:ld @p,0n
 gr'eIs 'Ent3z az rI2kw'EstI#d
 l'andz n'Ekst t@ ju:
 gr'aaspt
 az I2f l'Vv w3:r- a# r'i:flEks s'Imp@L az w'ED3
