 'aI r'Vn h'aI In maI b'0di; 0nD@2 r'oUd tUw'O@d s'i:
 'aI f'O:l In l'Vv D@2 T'INz D@2 w'Ind Iz t'ElIN m,i:
 D@2 j'EloU sk'aI kw'aI@t In h3: kw'aI@t dr'Es
 'oUld b'3:dz s'EndIN n'u:z frVmD@2 r'EdIS h'Ilz
 _and D@2 w'Vn h'O:k fl'aIIN InD@2 d'Ist@ns ,oUv3h'Ed
 Dat h'O:k Iz w,Vt D@2 w'Ind s'Ez In l'Vv wIDD@2 h'i:vIN Vv maI p'i:k0k tS'Est
 wID maI l'VNz
 t'u: w'INz
 s'VtS fl'aIIN T'INz
 b,Vt m'aIn fO@ n'aU
 dZ'Vst fO@ n'aU az 'aI 'oUp@n maI str'aId @b,Vv D@2 g'Ud
 d'3:t r'oUd
 f'O:l In l'Vv wIDD@2 m'Vst3d _and k,O@rI2;'and3 d'Vst
 _and D@2 f'A@
 f'A@ m'aUntIn b'Ev@Ld baI l'aIt
 baI r'eIn
 DI2; 'i:zi; 'aI; VvD@2 s'Vn
 n'aU
 sm'oUk fl'oUt#IN @kr,0s D@2 h'IlsaId l'aIk a# f'eIs 'aI n'u:_:_: w'Vns v'Eri w'El
 v'Eri w'El
 'aI f'O:l In l'Vv wIDD@2 fl'aU3z _and D@2 w'0S h'VN l'aIk pr'e@ fl'agz
 s'i:
 In r'Ed hwA:n'i:t#@z j'A@d In l'Vv wIDDI2; '3:T D@2 k'Vl3r- Vv '3:T In l'Vv wIDD@2 g'oUts
 De@ b'ElI2z _and h'u:vz
 _and D@2 g'oUt m'aUDz bl'i:t#IN az DeI gr'i:t m,i:; 0nD@2 r'oUd
 'aI f'O:l In l'Vv h,aU DeI w'e@ De@ str'eIndZ _and d'Vb@L'aIz
 h,aU DeI du:n,0t bl'INk O@ l'aaf at m,i:; O@ s'eI a# T'IN 'aI; ,Vnd3st'and wEn 'aI 'aask D,Em In maI 'INglI2S
 bIk'Vz DeI s'3:k@L a#r'aUnd maI f'i:t
 az I2f DeI 'O:lweIz n'u: m,i:
 w3: ju: maI tS'Ildr@n w'Vns
 d'Id 'aI n'oU jU@ n'eImz
 'oU
 l'It#@L m'adZIks
 l'It#@L tS'Ildr@n
