 DeI t'Ilt De@ gIt'A@z_:_: and st'e@
 'i:tS b'OI p,Uts w'Vn f'Ut tUw'O@d ,Vs
 w'Vn w,e@r a# tr'eIlIN w'aI3 wUd r'Vn tU a#n 'amplI2f,aI3r- If 'amplI2f,aI3z w3: D'e@
 b'Ilz g'Ibs@n gl'It#3z l'aIk 'o@
 k'Eniz (es),iBan^'eT(en-us) h'o@dz w'aIt n'OIz In Its bl'ak fr'Etbo@d
 b'Ilz d'Vb@L tS'In S'oUz Iz It f'e@ t@ m'EnS@n hIz p'VdZ
 k'Eniz h'e@ g'Ets st'Vk bIh,aInd w'Vn 'i@3
 'i:tS @v D@2 br'VD3z w'e@z a# t'i:S'3:t
 l'u:s dZ'i:nz
 and a# p'e@r Vv br'u:zd h'aIt'0ps a# p'e@ S'eIpt g'A@bI2dZ b'ag h'Vgz a# st'i:l b'A@
 D@2 b'Ig rEkt'angjUl3 bl'3: bIh,aInd D,Em l'Uks l'aIk D@2 d'o@ tU a# w'O:kIn rI2fr'IdZ3r,eIt#3
 m'eIbi: d'ad Iz a# rI2st,O:ra#t'U@
 a# d'aIn3r- 'oUn3_:_: h,u: rI2kw'aI3z k'Eni t@ sp'End s'Iks 'aU@z a# w'i:k m'u:vIN k'eIsI#z Vv b'i@3
_! w,aIl b'Il tS'0ps p@t'eIt#oUz
 O@ sk'aU@z gr'i:s frVmD@2 tS'Ek3b,o@d fl'o@
 b'Il I2m'adZI2nz a# n'aS@-n@L t'U@
 s,i:b,i:dZ,i:b'i:z D@2 bl'ak k'at h'A@dko@
 O@ m'Et#@L
 D@2 gl'oU_:_: and a#l'U@r- Vv a#r'i:n@z_:_: and 'oUp@n'e@ p,aIroUt'EknIks at d'Vsk
 a# SoUf'U@
 O@ d'u: DeI h'oUp m'0d@stli fO@ s'aIdm@n dZ'0bz
 ,El'eI_:_: b'3:bz
 D@2 sI2kj'U@ w'3:k Vv st'u:dI2;,oU ,EndZI2n'i@3z
 t'u: b'OIz h'oUld t'u: gIt'A@z In a# b'eIsm@nt k'ItS@n
 and k'e@ w,Vt ju: T'INk Vv D,Em n'Ekst j'i@3 DeI pr'0mIs t@ pr'aktI2s m'o@
 r'aIt n'aU De@ r'Ep3tw,A@r- Iz s'Iks s'ONz
 s'Ev@n k'O@dz
 f'aIv 3r'IdZIn@Lz
 and a# sp'e@ rI2w'3:kIN Vv r'Emz f'o@ m'InIt 'anT@m a#b,aUt a# l'Ost k'A@
_:_: k'ant gEt De@ frVm h'i@3

