 l'aIk a# kl'aUd @b,Vv a# r@v'i:n Iz D@2 h'El ju: O:lr,Edi n'oU
 Dat sVbl'aIm w'3:k VvDI2; Im,adZI#n'eIS@n baI d'A:nt2eI a#l'Ighi@3ri
 b,Vt D@2 r'eIn Dat f'O:lz frVm Dat kl'aUd Iz n,0t m,eId ,Vp Vv hj'u:m@n s'oUlz
 It r'eInz
 and D@2 r'eIn f'Vn@Lz d,aUn ,Int2U D@2 s'VmTIN'VD3Da#nhj'u:m@n s'u:3
 l'Uk h,aU a# tSaIn'i:z r'aIt#IN br'VS 'Endz In a# k'oUn Vv r'IdZId h'O@she@
 l'oUdI#d wID 'INk
 D@2 k'oUn wIl fl'Eks
 wIl l'i:v a# w'Et tr'EntS InD@2 r'aIs p'eIp3
 It wI2l l'i:v a#n a#tr'aktIv tr'EntS
 and D@2 d'eIlaIt s'Vkt ,Int2U DI2; 'INk wIl g'Iv It a# rI2fl'EktIv_:_: S'aIn d'0t
 l'aIk l'UkIN ,Int2U a#n 'anIm@Lz 'aI
 w,ItS Vv ju: ha#z l'Ukt ,Int2U D@2 l'UkIN,Vp 'aIz @v@ h'e@tr'Ig3 f'0ks
 a# b'akjA@d f'0ks_:_: O@r a# k'ampsaIt kaI'oUt#i
 d'eI@,Ist
 ,VnInt'ElI2dZ@b@L
 br'eIv

 w,ItS Vv ju: n'oUz h,aU n,0t t@ p'A@t D@2 p'Eb@L 0nD@2 b'i:tS frVm Its k'Vl3z
 D@2 s'ONb3:d frVm Its s'oUS@L n'Etw3:k
 D@2 fr'u:t frVm Its m,VltIf'asEt#I#d p'i:l
 'oU
 Dat S'Ug3r-i p'i:s Vv f'0sfo@r@s In Its f'O@mf'It#I#d v'ElvI2t k'eIsIN
 Dat Vna#pr'i:SI2;,eIt#I#d IdZ'IpS@n sA@k'0f@g@s m'Ent t@bi; 'oUp@nd frVmDI2; Ins'aId
 and 'i:tS s'i:db'e@rIN fr'u:t ha#z a#n 'atm@sf,i@3r 'i:tS ha#z Its s'Evr@L m'u:nz
 ha#z t'aIdz_:_: s'VbdZEkt t@ gr'avI2t#i
 tS'eIndZIN w'ED3
 l'u:n3r- Ikl'IpsI#z

 b,Vt S,Ud a#n 'aroU s'Vd@nli sn'atS D@2 w'eIt#IN p'0mI2gr,aneIt ,aUt#@v jU@ h'and
 If It sn'atSI#z D@2 k'ap 'Of jU@ h'Ed
 r'i:kO:l
 Its s'3:kIt ha#z 'oUnli bIg'Vn

 f3DI2; 'aroU VvD@2 l'Vkl@s 'A@tS3 rI2t'3:nz t@ D@2 m'Id@L Vv hIz_:_: O@ h3: b'ak
 D'e@
 bItw,i:n aTl'Et#Ik S'oUld3 bl'eIdz
 Iz a# dIpl'oUm@ t'u:b f'Ul Vv 'aroUz
 Iz a# dIpl'oUm@ t'u:b f'Ul Vv 'aroUz
 and s,oU It Iz t2'aIm fO@ gr,adZu:'eIS@n
 D@2 dZ'i:niz gOn b'ak t@ hIz b'0t#@L
 D@2 d'Ev@Lz t@ De@ f'aloU h'Elz
 and D@2 tSaIn'i:z r'aIt#IN br'VS
 and D@2 kl'aUd @b,Vv D@2 r@v'i:n_:_: w'e@rIn D@2 tS'A@dZd p'A@t#Ik@Lz hav s'O@t#I#d DEms'Elvz a#l'0N De@r ,Vpandd,aUn 'aksIs
 and D@2 l'UkIN,Vp 'aIz VvD@2 f'0ks
 and D@2 sA@k'0f@g@s
 and D@2 k'ampsaIt A@r- I2rI2d'u:s@b@L tU a# s'Ist@m
 A@r- 'i:tS @v D,Em fl'oUt#IN ,oUv3r- a# v'OId
 tr'u:li
_:_: 'O:l h'Elz_:_: and h'aI3rA@kIz A@ w'3:ks VvDI2; Im,adZI#n'eIS@n
_:_: and 'i:kw@Li
_:_: It Iz n,0t D@2 p'A@t VvD@2 d'eI@,Ist s'eIdZ t@ k'VndZ3 m'i:nINl@s h'Elz

