 w'Vn s'Vmt2aIm 'aaft3r- 'aI ha#d 'Ent3d Dat t2'aIm Vv l'aIf p'i:p@L prIf'3: tU a#l'u:d tU In 'VD3z b,Vt n,0t In DEms'Elvz
 InD@2 m'Id@L VvD@2 n'aIt D@2 f'oUn r'aN It r'aN_:_: and r'aN az D,oU D@2 w'3:ld n'i:dI#d m,i:
 D,oU r'i@li; It wVzD@2 rI2v'3:s
 'aI l'eI In b'Ed
 tr'aIIN tU 'ana#l,aIz D@2 r'IN It ha#d maI m'VD3z p3s'Ist@ns_:_: and maI f'A:D3z p'eInd Emb'ar@sm@nt
 w,En 'aI p'Ikt It 'Vp
 D@2 l'aIn wVz d'Ed
 O@ wVzD@2 f'oUn w'3:kIN_:_: and D@2 k'O:l3 d'Ed
 O@ wVz It n,0t D@2 f'oUn
 b,Vt D@2 d'o@ p3h'aps
 t'u: maI m'VD3_:_: and f'A:D3 st'Ud InD@2 k'oUld 0nD@2 fr'Vnt st'Eps maI m'VD3 st'e@d at m,i:
 a# d'O:t#3
 a# f'EloU f'i:meIl
 ju: n'Ev3 T'INk Vv ,Vs
 Si: s'Ed
 wi: r'i:d jU@ b'Uks wEn DeI r'i:tS h'Ev@n
 h'A@dli; a# m'EnS@n Vv ,Vs ,EnI2m'o@
 h'A@dli; a# m'EnS@n Vv jU@ s'Ist3
 and DeI p'OIntI#d t@ maI d'Ed s'Ist3
 a# k@mpl'i:t str'eIndZ3
 t'aItli r'apt In maI m'VD3z 'A@mz
 b,Vt fO@r 'Vs
 Si: s'Ed
 ju: w'Ud@-nt Egz'Ist
 and jU@ s'Ist3
 ju: hav jU@ s'Ist3z s'oUl
 'aaft3 w,ItS DeI v'anI2St
 l'aIk m'O@m@n m'IS@n,Eriz
 Tr'i: D@2 str'i:t wVz w'aIt a#g'En
 'O:l D@2 b'USI#z k'Vv3d wID h'Evi sn'oU and D@2 tr'i:z gl'It#3r-IN
 Enk'eIst wID 'aIs
 'aI l'eI InD@2 d'A@k
 w'eIt#IN f3D@2 n'aIt tU 'End
 It s'i:md D@2 l'0Ng@st n'aIt 'aI ha#d 'Ev3 n'oUn
 l'0Ng3 Da#n D@2 n'aIt 'aI wVz b'O@n
 'aI r'aIt a#b,aUt ju: 'O:l D@2 t2'aIm
 'aI s'Ed a#l'aUd
 'Evri t2'aIm 'aI s'eI_:_: 'aI
_:_: It rI2f'3:z t@ ju:
 f'o@r aUts'aId D@2 str'i:t wVz s'aIl@nt
 D@2 rI2s'i:v3 l'eI ,0n Its s'aId a#m,VN D@2 t'aNg@Ld S'i:ts
 Its p'i:vI2S Tr'0bIN ha#d s'i:sd s,Vm 'aU@z bIf'o@
 'aI l'Eft It az It w'Vz
 Its l'0N k'o@d dr'IftIN ,Vnd3 D@2 f'3:nItS3
 'aI w'0tSt D@2 sn'oU f'O:lIN
 n,0t s'oU m,VtS @bskj'U@r-IN T'INz az m,eIkIN D,Em s'i:m l'A@dZ3 Da#n DeI w3:
 h,u: wUd k'O:l InD@2 m'Id@L VvD@2 n'aIt
 tr'Vb@L k'O:lz
 dI2sp'e@ k'O:lz
 dZ'OI Iz sl'i:pIN l'aIk a# b'eIbi
