 h'eImlIn t'aUnz In br'VnswIk
 baI f'eIm@s h'anoUv3 s'It#i
 D@2 r'Iv3 w'Es3
 d'i:p and w'aId
 w'0SI#z Its w'O:l 0nD@2 s'VD3n s'aId
 a# pl'Ezaant3 sp'0t ju: n'Ev3 sp'aId
 b'Vt
 w,En bIg'Inz maI d'It#i
 'O:lmoUst f'aIv h'Vndr@d j'i@3z a#g'oU
 t@ s'i: D@2 t'aUnsfoUk s'Vf3 s,oU frVm v'3:mIn
 wVza# p'It#i
 r'ats
 DeI f'O:t D@2 d'0gz
 and k'Ild D@2 k'ats
 and b'It D@2 b'eIbIz InD@2 kr'eId@Lz
 and 'i:t D@2 tS'i:zI#z ,aUt#@v D@2 v'ats
 and l'Ikt D@2 s'u:p frVmD@2 k'Uks 'oUn l'eId@Lz
 spl'It 'oUp@n D@2 k'Egz Vv s'0ltI#d spr'ats
 m,eId n'Ests Ins'aId m'Enz s'VndeI h'ats
 and 'i:v@n sp'OIld D@2 w'ImInz tS'ats baI dr'aUnIN De@ sp'i:kIN wID Sr'i:kIN_:_: and skw'i:kIN In f'Ifti d'Ifr@nt S'A@ps_:_: and fl'ats
 at l'aast D@2 p'i:p@L In a# b'0di t@ D@2 t'aUn h'O:l k'eIm fl'0kIN
 t'Iz kl'i@3
 kr'aId DeI
 ,aU3 m'eI3z a# n'0di
 and az fO@r ,aU3 k,O@p3r'eIS@n
 S'0kIN t@ T'INk wi: b'aI g'aUnz l'aInd wID '3:mI2n fO@ d'oUlts Dat k'ant_:_: O@ woUnt dI2t'3:mI2n w,Vts l'aIk t@ r'Id ,Vs Vv ,aU3 v'3:mIn
 r'aUz 'Vp
 s'3:z
 g'Iv jU@ br'eInz a# r'akIN t@ f'aInd D@2 r'Em@di wi@3 l'akIN
 'O@
 S'U@r- az f'eIt
 wi:l s'End ju: p'akIN
 at DIs D@2 m'eI3_:_: and k,O@p3r'eIS@n kw'eIkt wID a# m'aIt#i k0nst3n'eIS@n
 a#n 'aU@ DeI s'eIt In k'aUns@L
 at l'ENT D@2 m'eI3 br'oUk s'aIl@ns
 f3r-@ g'Ild3r- aId maI '3:mI2n g'aUn s'El
 'aI w'IS 'aI w3:r- a# m'aIl h'Ens
 Its 'i:zi t@ b'Id w'Vn r'ak w'Vnz br'eIn
 aIm S'U@ maI p'U@ h'Ed 'eIkz a#g'En aIv skr'atSt It s'oU
 and 'O:l In v'eIn
 'oU f3r-@ tr'ap
 a# tr'ap
 a# tr'ap
 dZ'Vst az hi: s'Ed D'Is
 w,Vt S,Ud h'ap at D@2 tS'eImb3 d'o@_:_: b,Vt a# dZ'Ent@L t2'ap
 bl'Es ,Vs
 kr'aId D@2 m'eI3
 w,Vts D'at
_:_: wIDD@2 k,O@p3r'eIS@n az hi: s'eIt
 l'UkIN l'It#@L D,oU w'Vndr@s f'at
 'oUnli; a# skr'eIpIN Vv S'u:z 0nD@2 m'at
 'EnI2T,IN l'aIk D@2 s'aUnd @v3 r'at m,eIks maI h'A@t g,oU p'It#a#p'at
 k'Vm 'In
_:_: D@2 m'eI3 kr'aId
 l'UkIN b'Ig3
 and In d'Id k'Vm D@2 str'eIndZ@st f'Igj3
 hIz kw'i@3 l'0N k'oUt frVm h'i:l t@ h'Ed wVz h'af Vv j'EloU_:_: and h'af Vv r'Ed
 and hi: hIms'Elf wVz t'O:l_:_: and T'In
 wID S'A@p bl'u: 'aIz
 'i:tS l'aIk a# p'In
 and l'aIt l'u:s h'e@
 j'Et sw'O@Di sk'In
 n'oU t'Vft ,0n tS'i:k_:_: n'O@ b'i@3d ,0n tS'In
 b,Vt l'Ips_:_: w,e@ sm'aIlz wEnt 'aUt_:_: and 'In
 De@w,Vz n'oU g'EsIN hIz k'IT_:_: and k'In
 and n'oUb0di kUd I2n'Vf a#dm'aI3 D@2 t'O:l m'an_:_: and hIz kw'eInt a#t'aI3
 kw'0T w,Vn
 Its az maI gr'eItgr'andsaI3
 st'A@t#IN ,Vp at D@2 tr'Vmp Vv d'u:mz t'oUn
 ha#d w'O:kt DIs w'eI frVm hIz p'eIntI#d t'u:mstoUn
 hi:; a#dv'anst t@ D@2 k'aUns@Lt'eIb@L
 'and
 pl'i:z jU@r- '0n3z
 s'Ed hi:
 aIm 'eIb@L
 baI m'i:nz @v@ s'i:kr@t tS'A@m
 t@ dr'O: 'O:l kr'i:tS3z l'IvIN bI2n,i:T D@2 s'Vn
 Dat kr'i:p
 O@ sw'Im
 O@ fl'aI
 O@ r'Vn
 'aaft3 m,i: s,oU az ju: n'Ev3 s'O:
 and 'aI tS'i:fli j'u:s maI tS'A@m ,0n kr'i:tS3z Dat d'u: p'i:p@L h'A@m
 D@2 m'oUl
 and t'oUd
 and n'u:t
 and v'aIp3
 and p'i:p@L k'O:l m,i: D@2 p'aId p'aIp3
_:_: and h'i@3 DeI n'oUt#I2sd r'aUnd hIz n'Ek a# sk'A@f Vv r'Ed_:_: and j'EloU str'aIp
 t@ m'atS wID hIz k'oUt VvD@2 s'Elfs'eIm tS'Ek
 and at D@2 sk'A@fs 'End h'VN a# p'aIp
 and hIz f'INg3z
 DeI n'oUt#I2sd
 w3:r- 'Ev3 str'eIIN az_:_: If Imp'eIS@nt t@bi pl'eIIN @p,0n DIs p'aIp
 az l'oU It d'aNg@Ld ,oUv3 hIz v'EstS3 s,oU 'oUldf'aNg@Ld
_:_: j'Et
 s'Ed hi:
 p'U@ p'aIp3r- az 'aI am
 In t'A@t#3ri; 'aI fr'i:d D@2 tS'am
 l'aast dZj'u:n
 frVm hIz hj'u:dZ sw'O@mz Vv n'ats
 'aI 'i:zd In 'eIZ@ D@2 n'Izam @v@ m'0nstr@s br'u:d Vv v'ampaI3b'ats
 'and
 az fO@ w,Vt jU@ br'eIn bI2w'Ild3z
 If 'aI kan r'Id jU@ t'aUn Vv r'ats wIl ju: g'Iv m,i:; a# T'aUz@nd g'Ild3z
 w'Vn
 f'Ifti T'aUz@nd
_:_: wVzDI2; Ekskla#m'eIS@n VvDI2; a#st'0nI2St m'eI3_:_: and k,O@p3r'eIS@n
 ,Int2U D@2 str'i:t D@2 p'aIp3 st'Ept
 sm'aIlIN f'3:st a# l'It#@L sm'aIl
 az I2f hi: n'u: w,Vt m'adZIk sl'Ept In hIz kw'aI@t p'aIp D@2 w'aIl
 D'En
 l'aIk a# mj'u:zIk@L a#d'Ept
 t@ bl'oU D@2 p'aIp hIz l'Ips hi: r'INk@Ld
 and gr'i:n_:_: and bl'u: hIz S'A@p 'aIz tw'INk@Ld
 l'aIk a# k'and@Lfl'eIm_:_: w,e@ s'0lt Iz spr'INk@Ld
 and 'e@ Tr'i: Sr'Il n'oUts D@2 p'aIp 'Vt#3d
 ju: h'3:d az_:_: If a#n 'A@mi m'Vt#3d
 and D@2 m'Vt#3r-IN gr'u: tU a# gr'VmblIN
 and D@2 gr'VmblIN gr'u: tU a# m'aIt#i r'VmblIN
 and ,aUt#@v D@2 h'aUzI2z D@2 r'ats k'eIm t'VmblIN
 gr'eIt r'ats
 sm'O:l r'ats
 l'i:n r'ats
 br'O:ni r'ats
 br'aUn r'ats
 bl'ak r'ats
 gr'eI r'ats
 t'O:ni r'ats
 gr'eIv 'oUld pl'0d3z
 g'eI j'VN fr'Isk3z
 f'A:D3z
 m'VD3z
 'VNk@Lz
 k'Vz@nz
 k'0kIN t'eIlz_:_: and pr'IkIN w'Isk3z
 f'amIlIz baI t'Enz_:_: and d'Vz@nz
 br'VD3z
 s'Ist3z
 h'Vsb@ndz
 w'aIvz
 f'0loUd D@2 p'aIp3 fO@ De@ l'aIvz
 frVm str'i:t t@ str'i:t hi: p'aIpt a#dv'ansIN
 and st'Ep fO@ st'Ep DeI f'0loUd d'aansIN
 Vnt'Il DeI k'eIm t@ D@2 r'Iv3 w'Es3 w'e@rIn 'O:l pl'VndZd_:_: and p'ErI2St
 s'eIv w'Vn h'u:
 st'aUt az dZ'u:lI2;@s s'i:z3
 sw'am @kr,0s_:_: and l'Ivd t@ k'ari_:_: az hi: D@2 m'anju:skr,Ipt hi: tS'ErI2St_:_: t@ r'atl'and h'oUm hIz k'0m@nt,Eri
 w'ItS wVz
 at D@2 f'3:st Sr'Il n'oUts VvD@2 p'aIp
 'aI h'3:d a# s'aUnd az Vv skr'eIpIN tr'aIp
 and p'Ut#IN 'ap@Lz
 w'Vndr@s r'aIp
 ,Int2U a# s'aId3pr'EsI2z gr'aIp
 and a# m'u:vIN a#w'eI Vv p'Ik@Lt'Vbb'o@dz
 and a# l'i:vIN a#dZ'A@r- Vv k@ns'3:vk'Vb@dz
 and a# dr'O:IN D@2 k'O@ks Vv tr'eIn'OIlfl'aasks
 and a# br'eIkIN D@2 h'u:ps Vv b'Vt#3k'aasks
 and It s'i:md az_:_: If a# v'OIs_:_: sw'i:t#3 Da#n baI h'A@p_:_: O@ baI s'0lt3ri; Iz br'i:Dd_:_: k'O:ld 'aUt
 'oU r'ats
 rI2dZ'OIs
 D@2 w'3:ld Iz gr'oUn t@ w'Vn v'aast dr'aIs@lt3ri
 s,oU m'VntS '0n
 kr'VntS '0n
 t'eIk jU@ n'VntS@n
 br'Ekf@st
 s'Vp3
 d'In3
 l'VntS@n
 and dZ'Vst az w'Vn b'Vlki S'Ug3p'VntS@n
 r'Edi st'eIvd
 l'aIk a# gr'eIt s'Vn S'0n gl'o@rI2;@s sk'e@s a#n 'IntS bIf'o@ m,i:
 dZ'Vst az m'ETO:t It s'Ed
 k'Vm
 b'o@ m,i:
_:_: 'aI f'aUnd D@2 w'Es3 r'oUlIN 'o@ m,i:
 ju: S,Ud@v h'3:d D@2 h'eImlIn p'i:p@L r'INI2N D@2 b'Elz t'Il DeI r'0kt D@2 st'i:p@L
 g'oU
 kr'aId D@2 m'eI3
 and gEt l'0N p'oUlz
 p'oUk 'aUt D@2 n'Ests_:_: and bl'0k ,Vp D@2 h'oUlz
 k@ns'Vlt wID k'A@p@nt3z_:_: and b'Ild3z
 and l'i:v In ,aU3 t'aUn n,0t 'i:v@n a# tr'eIs VvD@2 r'ats
_:_: wEn s'Vd@nli; ,Vp D@2 f'eIs VvD@2 p'aIp3 p'3:kt InD@2 m'A@kItpl'eIs
 wID 'eI
 f'3:st
 If ju: pl'i:z
 maI T'aUz@nd g'Ild3z
 a# T'aUz@nd g'Ild3z
 D@2 m'eI3 l'Ukt bl'u:
 s,oU d'Id D@2 k,O@p3r'eIS@n t'u:
 fO@ k'aUns@L d'In3z m,eId r'e@ h'av0k wID kl'ar@t
 m'oUs@L
 v'Ind@gr'eIv
 h'0k
 and h'af D@2 m'Vni wUd rI2pl'EnI2S De@ s'El3z b'Ig@st b'Vt wID r'EnI2S
 t@ p'eI DIs s'Vm tU a# w'0nd3r-IN f'EloU wID a# dZ'Ipsi k'oUt Vv r'Ed_:_: and j'EloU
 bIs'aId
 kw'0T D@2 m'eI3 wID a# n'oUIN w'INk
 ,aU3 b'Izn@s wVz d'Vn at D@2 r'Iv3z br'INk
 wi: s'O: wID ,aU3r- 'aIz D@2 v'3:mIn s'INk
 and w,Vts d'Ed k'ant k'Vm t@ l'aIf
 'aI T'INk
 s'oU
 fr'End
 wi@3 n,0t D@2 f'oUks t@ Sr'INk frVmD@2 d'u:t#i; Vv g'IvIN ju: s'VmTIN fO@ dr'INk
 and a# m'at#3r- Vv m'Vni t@ p,Ut In jU@ p'oUk
 b'Vt
 az f3D@2 g'Ild3z
 w,Vt wi: sp'oUk Vv D,Em
 az ju: v'Eri w'El n'oU
 wVz In dZ'oUk
 bIs'aId
 ,aU3 l'OsI#z hav m,eId ,Vs Tr'Ifti
 a# T'aUz@nd g'Ild3z
 k'Vm
 t'eIk f'Ifti
 D@2 p'aIp3z f'eIs f'El
 and hi: kr'aId
 n'oU tr'aIflIN
 'aI k'ant w'eIt
 bIs'aId
 aIv pr'0mIsd t@ v'IzIt baI d'In3 t2'aIm b'agdat
 and a#ks'Ept D@2 pr'aIm VvD@2 h'Ed k'Uks p'0t#I2dZ
 'O:l hi:z r'ItS 'In
 fO@ h,avIN l'Eft
 InD@2 k'alIfz k'ItS@n
 @v@ n'Est Vv sk'o@pi@nz n'oU s3v'aIv3
 wID h,Im 'aI pr'u:vd n'oU b'A@gIndr'aIv3
 wID j'u:
 d'oUnt T'INk aIl b'eIt a# st'aIv3
 and f'oUks_:_: h,u: p,Ut m,i:; In a# p'aS@n m'eI f'aInd m,i: p'aIp 'aaft3r- a#n'VD3 f'aS@n
 h'aU
 kr'aId D@2 m'eI3
 dj@ T'INk aIl br'Uk b,i:;IN w'3:s tr'i:t#I#d D,an@ k'Uk
 Ins'VltI#d baI a# l'eIzi r'IbO:ld wID 'aId@L p'aIp_:_: and v'EstS3 p'i:bO:ld
 ju: Tr'E?n- ,Vs
 f'EloU
 d'u: jU@ w'3:st
 bl'oU jU@ p'aIp De@ t'Il ju: b'3:st
 w'Vns m'o@ hi: st'Ept ,Int2U D@2 str'i:t
 and t@ hIz l'Ips a#g'En l'eId hIz l'0N p'aIp Vv sm'u:D str'eIt k'eIn
 and 'e@ hi: bl'u: Tr'i: n'oUts_:_: s'VtS sw'i:t s'Oft n'oUts az j'Et mju:z'IS@nz k'VnIN n'Ev3 g'eIv t,i:;'eItS'EnraptS3d 'e@_:_: De@w,Vz a# r'Vs_lIN
 Dat s'i:md l'aIk a# b'Vs_lIN Vv m'Eri kr'aUdz dZ'Vs_lIN at p'ItSIN_:_: and h'Vs_lIN
 sm'O:l f'i:t w3: p'at#3r-IN
 w'Ud@n S'u:z kl'at#3r-IN
 l'It#@L h'andz kl'apIN
 and l'It#@L t'VNz tS'at#3r-IN
 'and
 l'aIk f'aUlz In a# f'A@mj'A@d wEn b'A@li; Iz sk'at#3r-IN
 'aUt k'eIm D@2 tS'Ildr@n r'VnIN
 'O:l D@2 l'It#@L b'OIz_:_: and g'3:lz
 wID r'oUzi tS'i:ks_:_: and fl'aks@n k'3:lz
 and sp'A@klIN 'aIz_:_: and t'i:T l'aIk p'3:lz
 tr'IpIN and sk'IpIN
 r'an m'ErIli; 'aaft3 D@2 w'Vnd3f@L mj'u:zIk wID S'aUt#IN_:_: and l'aaft3
 D@2 m'eI3 wVz d'Vm
 and D@2 k'aUns@L st'Ud az_:_: If DeI w3: tS'eIndZd ,Int2U bl'0ks Vv w'Ud
 Vn'eIb@L t@ m'u:v a# st'Ep
 O@ kr'aI t@ D@2 tS'Ildr@n m'ErIli sk'IpIN b'aI
 kUd 'oUnli f'0loU wIDDI2; 'aI Dat dZ'OI@s kr'aUd at D@2 p'aIp3z b'ak
 b,Vt h,aU D@2 m'eI3 wVz 0nD@2 r'ak
 and D@2 r'EtSI#d k'aUns@Lz b'Us@mz b'i:t
 az D@2 p'aIp3 t'3:nd frVmD@2 h'aI str'i:t tU_:_: w,e@ D@2 w'Es3 r'oUld Its w'O:t#3z r'aIt InD@2 w'eI Vv De@ s'Vnz_:_: and d'O:t#3z
 haU'Ev3 hi: t'3:nd frVm s'aUT t@ w'Est
 and t@ k'0pI2lb,3:g h'Il hIz st'Eps a#dr'Est
 and 'aaft3 h,Im D@2 tS'Ildr@n pr'Est
 gr'eIt wVzD@2 dZ'OI In 'Evri br'Est
 hi: n'Ev3 kan kr'Os Dat m'aIt#i t'0p
 hi:z f'o@st t@ l'Et D@2 p'aIpIN dr'0p
 and wi:S,a#l s'i:; ,aU3 tS'Ildr@n st'0p
 w'En
 l'oU
 az DeI r'i:tSt D@2 m'aUntInz s'aId
 a# w'Vndr@s p'o@t#@L 'oUp@nd w'aId
 az I2f a# k'av3n wVz s'Vd@nli h'0loUd
 and D@2 p'aIp3r- a#dv'anst_:_: and D@2 tS'Ildr@n f'0loUd
 and wEn 'O:l w3:r- In t@ D@2 v'Eri l'aast
 D@2 d'o@r InD@2 m'aUntIn s'aId S'Vt f'aast
 d'Id 'aI s'eI
 'O:l
 n'oU
 w'Vn wVz l'eIm
 and kUd n,0t d'aans D@2 h'oUl VvD@2 w'eI
 and In 'aaft3 j'i@3z
 If ju: wUd bl'eIm hIz s'adn@s
 hi: wVz j'u:zd t@ s'eI

 Its d'Vl In ,aU3 t'aUn_:_: s'Ins maI pl'eImeIts l'Eft
 'aI k'ant f3g'Et Dat aIm bI2r'Eft Vv 'O:l D@2 pl'Ez@nt s'aIts DeI s'i:
 w,ItS D@2 p'aIp3r- '0lsoU pr'0mIsd m,i:
 fO@ hi: l'Ed ,Vs
 hi: s'Ed
 tU a# dZ'OI@s l'and
 dZ'OInIN D@2 t'aUn_:_: and dZ'Vst at h'and
 w,e@ w'O:t#3z g'VSt_:_: and fr'u:ttr'i:z gr'u:
 and fl'aU3z p,Ut f'O@T a# f'e@r3 hj'u:
 and 'Evri T'IN wVz str'eIndZ_:_: and n'u:
 D@2 sp'aroUz w3: br'aIt#3 Da#n p'i:k0ks h'i@3
 and De@ d'0gz aUtr'an ,aU3 f'aloU d'i@3
 and h'VnIb'i:z ha#d l'Ost De@ st'INz
 and h'O@sI#z w3: b'O@n wID 'i:g@Lz w'INz
 and dZ'Vst az 'aI f'Elt @Sj'U@d maI l'eIm f'Ut wUd bi: sp'i:dIli kj'U@d
 D@2 mj'u:zIk st'0pt_:_: and 'aI st'Ud st'Il
 and f'aUnd maIs'Elf aUts'aId D@2 h'Il
 l'Eft a#l'oUn a#g'Enst maI w'Il
 t@ g,oU n'aU l'ImpIN az bIf'o@
 and n'Ev3 h'i@3r Vv Dat k'Vntri m'o@
 a#l'as
 a#l'as fO@ h'eImlIn
 De@ k'eIm ,Int2U m'Eni; a# b'3:g3z p'at2eI a# t'Ekst_:_: w,ItS s'Ez
 Dat h'Ev@nz g'eIt 'oUps t@ D@2 r'ItS at az 'i:zi; a# r'eIt az D@2 n'i:d@Lz 'aI t'eIks a# k'am@L 'In
 D@2 m'eI3 s'Ent 'i:st
 w'Est
 n'O@T
 and s'aUT
 tU '0f3 D@2 p'aIp3
 baI w'3:d Vv m'aUT
 we@r-'Ev3r- It wVz m'Enz l'0t t@ f'aInd h,Im
 s'Ilv3r- and g'oUld t@ hIz h'A@ts k'0ntEnt
 If hi:d 'oUnli rI2t'3:n D@2 w'eI hi: w'Ent
 and br'IN D@2 tS'Ildr@n bIh'aInd h,Im
 b,Vt wEn DeI s'O:_:_: tw'0z a# l'Ost End'Ev3
 and p'aIp3_:_: and d'aans3z w3: gOn fO@r 'Ev3
 DeI m,eId a# dI#kr'i: Dat l'OI3z n'Ev3 S,Ud T'INk De@ r'Ek3dz d'eIt#I#d dj'u:li; I2f
 'aaft3 D@2 d'eI VvD@2 m'VnT_:_: and j'i@3
 Di:z w'3:dz dIdn,0t az w'El a#p'i@3
_:_: and s,oU l'0N 'aaft3 w,Vt h'ap@nd h'i@3_:_: 0nD@2 tw'Entis'Ek@nd Vv dZu:l'aI
_:_: T3:t'i:n h'Vndr@d_:_: and s'Ev@ntis'Iks
_:_: and D@2 b'Et#3r- In m'Em3ri t@ f'Iks D@2 pl'eIs VvD@2 tS'Ildr@nz l'aast rI2tr'i:t
 DeI k'O:ld It
 D@2 p'aId p'aIp3z str'i:t
 w,e@r ,Eni w'Vn pl'eIIN ,0n p'aIp_:_: O@ t'ab3 wVz S'U@ f3D@2 fj'u:tS3 t@ l'u:z hIz l'eIb3
 n'O@ s'Vf3d DeI h'0st@Lri_:_: O@ t'av3n t@ S'0k wID m'3:T a# str'i:t s,oU s'0l@m
 b,Vt '0p@s,It D@2 pl'eIs VvD@2 k'av3n DeI r'oUt D@2 st'o@ri; ,0n a# k'0lVm
 and 0nD@2 gr'eIt tS'3:tS w'IndoU p'eIntI#d D@2 s'eIm
 t@ m,eIk D@2 w'3:ld a#kw'eIntI#d h,aU De@ tS'Ildr@n w3: st'oUl@n a#w'eI
 and De@r It st'andz t@ DIs v'Eri d'eI
 and 'aI m'Vst n,0t oUm'It t@ s'eI Dat In transI2lv'eIni@ De@z a# tr'aIb Vv 'eIli@n p'i:p@L_:_: h,u: a#skr'aIb DI2; aUtl'andIS w'eIz_:_: and dr'Es ,0n_:_: w,ItS De@ n'eIb3z l'eI s'VtS str'Es t@ De@ f'A:D3z_:_: and m'VD3z h,avIN r'Iz@n ,aUt#@v s,Vm s,VbtI2r'eIni@s pr'Iz@n ,Int2U_:_: w,ItS DeI w3: tr'Epand l'0N t2'aIm a#g'oU In a# m'aIt#i b'and ,aUt#@v h'eImlIn t'aUn In br'VnswIk l'and
 b,Vt h,aU_:_: O@ w'aI
 DeI d'oUnt ,Vnd3st'and
 s'oU
 w'Ili
 l'Et ju:_:_: and m,i: bi: w'aIp3z Vv sk'o@z 'aUt wID 'O:l m'En
 I2sp'ES@Li p'aIp3z
 'and
 w'ED3 DeI p'aIp ,Vs frVm r'ats_:_: O@ frVm m'aIs
 If wi:v pr'0mIsd D,Em 'O:t
 l'Et ,Vs k'i:p ,aU3 pr'0mIs
