 'aaft3 tw'Enti j'i@3z Vv m'arI2dZ
 wi: w'O:kt ,aUt#@v D@2 b'US_:_: and ,0n tU a# r'Vf d'3:t r'oUd wi: f'0loUd t'Il wi: s'O: a# p'0nd wi: m,aIt bi:; 'eIb@L t@ g'Et tu:
 D@2 gr'aUnd wVz b'0gi_:_: and b'VzIN
 D@2 p'0nd wVz T'Ik wID w'i:d and sl'aIm It wVz n,0t D@2 s'O@t Vv p'0nd 'EnIw,Vn wUd sw'Im 'In
 b,Vt wi: d'Id
 p'IkIN and sl'aIdIN ,Int2U D@2 w'O:t#3r- ,oUv3 D@2 b'0g_:_: and b'i:z
 b'i:z wi: s'Vd@nli n'oUt#I2sd w3:r- 'EvrI2w,e@
 w3: s'Et_lIN ,0n ,aU3 h'e@r az wi: sw'am
 d'Vks t'3:nIN s3pr'aIzd 'aIz ,aU3 w'eI 'aaft3 tw'Enti j'i@3z Vv m'arI2dZ w,Vt Iz s3pr'aIzIN ,Iz@nt r'i@li s'oU m,VtS D@2 p'3:s@n ju: A@ wID_:_: b,Vt t@ f'aInd jo@s'Elvz s,oU ,aUt#@v pl'eIs In DIs s'i:n
 k'oUld b,Vt n,0t 'eIb@L t@ gEt 'aUt wID,aUt st'EpIN ,oUv3 b'i:z
 s,oU m'Eni b'i:z
