 'aI st'e@ d,aUn ,Int2U w'O:t#3b,3:n
 DIs '3:dZ tU 'Ent3 w,Vt wi: s'i:
 ,VnrI2fr'aktI#d tr'0pIk@L s'Vn wID Its h'oUl 'A@m w'3:ks d'i:pli DI2; 'oUS@n Int'i@rI;3
 w'O:t#3r- and l'aIt In j'u:ni@n m,eIk a# T'3:d T'IN_:_: k'Vl3r- az fl'u:Id d'i:p@nd 'Endl@sli
 ,Int2U D@2 kw'O:ri; Vv 'akwa#m3r,i:n
 h'aIw'O:ld wID l'aIt
 D@2 m'aInd h'aI d'aIvz
 maI f'INg3z kl'i:v w'O:t#3s,Ilk
 'aI br'i:D h'Evi l'aIt
 D@2 b'Ig k,avI2t'eIS@n VvD@2 pr'0ps gOn b'aI
 maI str'VglIN st'0ps
 maI sl'oUd dI2s'Ent
 In dI2m'InI2SIN l'aIt
 g'eInz D@2 k'Vntri_:_: w,e@ D@2 S'A@k Iz 'i:g@L
 f'IS D@2 f'IS3m,En
 and m'En n'oUm,o@ Da#n st'oUnz a#l'0N D@2 r'oUd
