 fO@ jU@ b'3:TdeI
 aIm l'3:nIN t@ p'0p Samp'eIn k'O@ks wID a# k'0sak s'o@d wEn 'O:l ju: 'aaskt fO@ wVz w'3:ld p'i:s
 aIm 'akS@nIN D@2 dI2l'Iv3r@b@Lz t@ w'IS ju: m'Eni h'api rI2t'3:nz VvDI2; 'Ekst@siz Dat A@r- 'ImIn@nt wEn 'O:l ju: rI2kw'EstI#d wVza# k@nt'Entm@nt s,oU kw'aI@t Its In'O:d@b@L rI2m'Emb3 wEn 'aI g'eIv ju: a# r'oUb Vv bl'ak s'Ilk Dat fl'oUts_:_: and dVzn,0t r'Vs@L
 w,En 'O:l ju: dI2z'aI3d wVz t@ t'3:n frVm w,Vt wVz f'InI2St_:_: and h'A@d InD@2 d'A@kn@s and wEn ju: s'Ed 'aI g'eIv ju: w,Vt 'aI w'0ntI#d maIs'Elf 'aI g'eIv ju: w,Vt 'aI d'Idnt w'0nt
 g'Ift s3t'IfIk@ts t@ sp'A:z Dat w'aks h'A@ts
 a# bl'aInd d'eIt wIDDI2; Inv'Ent3r- Vv fr'IkS@n
 t@d'eI 'aI br'IN a#n 'aktSu:@Ls'aIz s'VnraIz_:_: and m'Eni gl'oU w'3:dz frVmDI2; 'InmeIts Vv DIs l'eItst'eIdZ s,IvI2laIz'eIS@n_:_: h,u: n'avI2g,eIt In jU@ sl'Ipstri:m_:_: and t@ h'u:m ju: s'eI k'i:p r'oUIN
 w,En ju: w3: b'O@n ju: w3: pl'eIst ,0n a# sm'O:l Tr'oUn ,0n k'aast3z_! w,aIl D@2 st'0p S'0pIN kw'aI3 s'aN h@s'an@z
 a# dI2f'aInIN m'oUm@nt p'i:p@L n'oUt#I2sd s'VmTIN n'eIs@nt a#b,aUt ju: Dat p3s'Ists In jU@ f'0ndn@s f3D@2 f'3:st p'3:s@n prIm'o@dI2;@l
 ju: 'oUn It ju: n'oU w,aI v'OIsI#z d'aI In Tr'oUts and tr'i:z str'Vg@L In s'aIl@ns
 D@2 d'i:p@st tr'O:m@ kan'0t sp'e@r a# s'aUnd If ju: m'i:t a# m'Ist3ri ju: du:n,0t dI2st'3:b It wID l'It#@L p'Iks_:_: and s'VkS@n T'INz ju: s'eI D@2 S'eIp Vv h'apIn@s Iz t'u: f'aIn fO@ k'aptS3 spr'eI
 and It Iz w'El t@ rI2m'Emb3 D@2 d'eIz wEn pl'aastIk b'0ksI#z sn'apIN S'Vt w3:r- 'O:l Dat w'ImIn hadt@ s'El@br,eIt j'Et It Iz n,0t sEd'IS@s t@ rI2b'El a#g'Enst a# k'VltS3 l'aIk s'3:k@s mj'u:zIk
 s,oU tS'i@3f@L wi:d n'i:d a# ka#d'av3 t'End@n t@ f'Iks It Dats w,Vt ju: s'eI ju: A@ h'A@d t@ f'aD@m az a# g'Vt#3r-IN k'Vmp@s Dat Iz n'i:D3 h'VS_:_: n'O@ h'aUl aIm T'INkIN VvD@2 t2'aIm ju: pl'eIst a#n i:;'oUli@n h'A@p InD@2 w'IndoU
 t'Uk m,i: baI D@2 n'oUtbUk
 and 'aaskt m,i: t@ k@ns'Id3 w,aI t'3:kIz b'0b De@ h'Edz wEn DeI w'O:k_:_: and g'i:s d'oUnt D,oU DeI b'oUT w'0d@L ju: w'0tSt maI i:T'i@rI2;@LI2t#i S'oU and k@m'Is3r,eIt#I#d wEn DeI a#d'O@nd maI r'aIv@L In a# d,i:k@ns'EkreIt#I#d r'oUz3ri b'i:d bIk'i:ni_:_: and s'End h3: t@ s@nt b'A@ts_! w,aIl 'aI wVz rI2m'eInd3d tU a#n 'O:rI2ndZ dZ'Vmpsu:t 'O@g@nsw'aIpIN pl'0t
 Dat s'EntS3ri; 'aI wVz bI2tr'eId baI a# d'EdI#k,eIt#I#d 'aIsmeIk3
 ju: b'3:nd a# f'ED3 p'En t@ rI2v'aIv m,i: ju: tr'aId maI dI2v'aIs Dat prIv'Ents ,aksI2d'Ent@L w'3:kpleIs n'u:dI2t#i
 v'Et#I#d Its magn'Et#Ik v'eIlz
 and at kr'Ism@s s'Ent fr'u:tkeIk pr'aIv@si f'Ilt3z rI2m'Emb3 wEn 'aI wVz dI2sm'Ist az ,oUv3n'Es k@ns'Vlt@nt
 h,aU ju: rI2z'aInd In s,0lI2d'arI2t#i_:_: and gr'u: a# sk'aIk'Vl3d fl'aU3_:_: s'Ins 'aI kUd n,0t bi: s'at#I2sf,aId wIDD@2 sk'aI Its'Elf
 ju: g'eIv m,i:; a# r'oUb Vv bl'ak s'Ilk Dat fl'oUts and dVzn,0t r'Vs@L_:_: and a#dv'aIzd m,i: t@ t'3:n frVm w,Vt wVz f'InI2St and h'A@d InD@2 d'A@kn@s I2f 'aI krIt'i:kd D@2 tr'EZ3 rI2v'i:l3 ju: s'Ed du:n,0t t'Est Its s'Oftn@s a#g'Enst jU@ tS'i:k
 t@d'eI 'aI r'eIz maI gl'aas Vv w'i:t gr'aas_:_: and ,atm@sf'ErIk ,Inf3m'eIS@n t@ w'IS ju: 'Evri bIj,0nd Vv T'O:t_:_: In w,ItS t@ k@ns'Id3r- 'O:l Dat Iz m'eIdZ3li g'Ud 'aI woUnt s'IN h'api b'3:TdeI
 a# s'ON s,oU ,oUv3dI2t'3:mI2nd It s'aUndz bI2r'i:vd
 aIl s'IN Vv p'aS@nz Dat p3s'Ist InDI2; El'IZ@n f'i:ldz
 D,oU S'ak@Ld tU a# b'oUld3r- at D@2 m'oUm@nt
 aIm Vnp'akIN b'0ksI#z frVm jU@ l'aast m'u:v
 r'apIN D@2 k'0ntEnts In rI2s'aIk@Ld m'u:nlaIt_:_: and prIz'EntIN D,Em t@ ju: az '0bdZEkts Egz'aktli f3g'0?n-_:_: and l'A@dZli w,Vt ju: w'0ntI#d 'aI n'3:v maIs'Elf f3DI2; Enk'aUnt3
