 'aI
 h'3:m@n
 m,eId m'EdI2s,In@L
 k@nk'0ktI#d p'oUS@nz In w'eIz maI f'O@m3z wVz h'i@3seI
 t'3:nd pal'oUm@z kr'Is?n-d z'o@r@ ,0n t@ f'O@mjUl@z h'Vsb@ndz r'oUl ,oUv3r- 'En m'Itsv@
 'aI
 a# bl'ak l'ad
 pr'aUd v3:dZ'Ini@n
 s'ElIN 'aUt l'Ib3t#i h'O:l 'En p'IntSt d'Vb@Lj,u: sl'aS st'IkpInz In w'UdlO:n
 d'u: bI2kw'i:T maI n'Ekstt@l'aast 'O:r@t,o:ri
 maI r'u:ts s@bv'3:t#I#d D@2 m'an
 h'VnIz 'En d'0g v'OII2dZ3z t@ n'Eptu:n
 h,u: d'e@d ,Int@f'i@3 d'Vb@Lj,u: sl'aS jU@ mEl'oUdI2;@s s'ak3r-,In mIds'EkS@n
 maI kl'Vst3r- Vv tr'Iks m,eId tS'aps s'i:k 'aUt k0noUt'eIS@n
 l'Uk at maI m'adZIk st'Ik
 n,0t maI kl'avIk@Lz
 b,Vt maI m'adZIk st'Ik
 'eInt n'oU l'aItn@s Vv h'and_:_: b,Vt Vv b'aUns pl'eI3
 k@nstr'eInts Imp'oUzd baI a# k'O@vId n'eImd dZ'Im kUd n,0t Int'3:prIt maI r'Em@diz
 dZ'Im w'Vznt m'VtS @v@ m'akdZaIv3
 n,0t w'Vn sk'Il In T,Er@pj'u:t#Ik T'O:m@tS,U@dZi
 hi: prIskr'aIbd k'aUlIks f3D@2 h'A@tsIk
 'aI m'i:n
 r'i@li
 b,Vt l'Et m,i: t'El ju: s'VmTIN
 s'Ins 'aI am Dat lak'0nIk br'VD3_:_: h,u: n'oUz h,aU t@ z'oUn In m'at#3r- Vnt'VtSt 'En Vns'i:n
 w,En a# h'Vni w'eIlz_:_: s@nt dZ'eImz Inf'3:m3ri_:_: fO@ maI b'oUnz Dat w3: l'eId 0nD@2 f'Ifti@T fj'u:n3r@L
 maI s@sp'EndI#d dI2st'O@S@n S,al n'oU wEn tU a#r'aIz 'En I2v'Is3r,eIt
 n'aU ju: s'i: m,i: n'aU ju: d'oUnt
 s'aIn ,Vp f3D@2 dZ'OI kr'u:z S'O@t#i
 m'A@z Iz D@2 rI2p'VblIk Vv n'u: 'afrIk@
 'aI am D@2 sIr'A:noU Vv k'alvIn k'ado@z,A@z dr'O:l
 a# str'eItl'eIst S'u: h'3:b@l,Ist
 k'oUl@n kl'i:n3 D,an@ kl,o@roUf'Ili@n d'ap@ d'0n
 w'0n3 r'aId k'oUtS t@ bl'u: fl'eIm d'Vb@Lj,u: sl'aS m,i:
 In n'aInti:nh'Vndr@d 'eIti:n
 'aI t'oUld kw'0n@ p'A@k3
_:_: dZ'ak
 dZ'i:z@s Iz p'eIoUt
 s'Ed s,oU InD@2 k'A@dz
 s'eI It 'eInt s'oU
_:_: t'i:b'oUn h'It It str'eIt fO@ t'u: pOInt f'aIv z'i@roU_:_: 'i:v@n k'O:t a# l'It#@L tS'eIndZ 0nD@2 b'0ks
 k'O:z D@2 pl'anI2ts w3: s,oU a#l'aInd
 S'0nVf h'3:d Di:z A@k'eIn w'3:dz prI2s'aIs
 'aI am DI2; 'VD3
 n'aU 'eInt ju: a# pr'It#i s'0ltSeIk3
 s'IN s'IN k,Ud@-nt h'oUld m,i: d'aUn
 'aI k'0mplIm@nt 'En S'at#3r- Vpst'eIt
 D@2 r'u:ts 'aI b'eIkt a#l'aUd k@mj'u:ni@n d'Vb@Lj,u: sl'aS g'0d 'En D@2 d'Ed In kEnt'Vki; 'aI f'O@mjUl,eIt#I#d p'oUl3 b'e@ t'oU gazp'atSoU
 a#n I2l'Iks3 fO@r 'atli@nz
 n'oU n'i:d t@ n'eIm dr'0p
 dZ'Vst Inf'O@mIN ju: VvDI2; 'O:rI2dZ,Inz
 k'Vmz In dZ'O@dZ@ p'i:tS fl'eIv3
 t'u: mVtS wI2l t'3:n jU@ g'Vts l'aIk EnTi:;@dZ'En
 'aI p'a?n-t#I#d_:_: p'u: t'aN_:_: 'Evri m'O@nIN fO@r ,eIs'i: p'aUElz br'Ekf@st
 'eIti:n'aUns gl'aas
 a#h'A:f t'aN _and a#h'A:f v'0dk@
 Its g'Ud fO@ kl'e@vOI@ns
 D'atw,Vn 0nD@2 h'aUs
 d'e@ t@ transp'oUz ,Eni; 'VD3r- 'En3dZi dr'INk
 s'Uki
 DIs Egzu:m'eIS@n b'e@z n'oU m'ap f'O@ D@2 n'Ekst Int'3:nm@nt De@ S,al bi: n'oU 'VD3
 'aI am ,0n s,Vm 'VD3 S'It
 h,aU dI2l'aItf@L ju: kUd kl'ap t@ D@2 pr@s'ES@n
 'aI k'Vm wID bl'ak k'at b'oUnz
 v'an v'an 'OIl 'En g'u:f3 d'Vst
 l'Vki n'Vmb3z b'andZoU t'o@tSI#z S'Elz d'aIs fl'O:rId@ w'O:t#3 d'u:r,i:m,i: b'US
 b'US m'i:t r'aInoU b'O:lz p'A:loU s'aantoU d'u:pi b'eIz@L h'Udu: m'VTa#f,Vk@
 'O:lweIz tU a#r'aIz 0nD@2 f'o@T d'eI
 'Evri s'Ev@n j'i@3z
 n'oU ju: s'i: m,i:
