 wi: w'Vnd3r- at ,aU3 S'IftIN k@p'asI2t#iz
 k'i:p 'adIN_:_: and str'aIkIN sk'Ilz frVmD@2 b'0t#@mz Vv ,aU3 r'Ezu:m,eIz ,Vnd3 k'0nst@nt rI2v'IZ@n l'aIk DI2; Inskr'IpS@nz ,0n t'u:mz S'e@d fO@ dZ,En3r'eIS@nz Vnn'3:vINli; ,Vp t@ d'eIt m,eId n'3:v@s baI; ,aU3 S'Ift In k,eIp@b'IlI2t#iz
 wi: r'aIt
 'aI v'IzIt#I#d a# k'Vntri_:_: w,e@ k'I?n-z l'eI d'aIIN ,Vnd3r- 'Evri b'EntS
 In 'Evri g'Vt#3
 n'Ekst tU 'Evri s,Ig3r'Et b'Vt w'Vn m,eId m,i: w'i:p
 t'u: m,eId m,i: w'Vri Tr'i: m,eId m,i: l'Uk a#w'eI 'aI v'IzIt#I#d a# s'It#i wID v'Eri fj'u: str'eIz D@2 f'3:st w'Vn 'aI s'O: 'aI a#d'0ptI#d
 w,Vt kUd It m'i:n
_:_: p'oUstI#d baI s'e@r@
 s'Iks pOInt w'Vn 'eItpOInt z'i@roU s'Iks h'It_:_: p'VblI2S_:_: and l'Uk a#w'eI D@2 n'u: v'aI@l@ns
 'aI v'IzIt#I#d a# k'Vntri_:_: w,e@r 'EvrI2T,IN l'Ukt l'aIk h'oUm
