 az s'u:n az p'0s@b@L
 'aI wIl k@nfr'Vnt D@2 r'Enz d'u:INz
 r'Ins D@2 w'aIt str'i:ks frVmD@2 p'O@tS br'Iks dr'O:IN l'Iz3dz frVm De@ S'eId
 DI2; Im'i:dI2;@t sm'El Vv w'O:t#3 t'u: mVtS fO@r 'O:l Vv ,Vs
 b,Vt f'3:st Iz l'VntS D@2 rI2m'eInz wi:l sk'at#3r- ,oUv3 D@2 dr'aIvweI a#w'eI frVmD@2 br'Iks r'Enz k'Vm
 kr'Vsts frVm ,aU3 d'ISI#z m,eIk dr'A:m@ D'En h'Ist3ri
 w,Vt Iz p'0s@b@L In m'Em3ri; Iz d,IsIndZ'Enju:@s
 l'aImstoUn
 Impr'Est wIDDI2; A@k'eIIk sm'aIl Vv b'oUn_:_: and rEpt'Ili@n r'Ists
 w'ISboUnz and f'ED3z
 dI2skr'aIbz It k'Vps D@2 trans'IS@-n@L f'O@m
 n'atS3r@Li sI2l'EktIN w'Vnz b'Est s'aId De@w,Vz D@2 t2'aIm ju: f3g'0t jU@ l'Egz n,oU l'0Ng3 kUd rI2k'O:l h,aU t@ st'and_:_: D'En r'oUz ,Vp str'eIt_:_: and s'aN ju:l k'Vm 'eIw'0ltsIN ma#t'Ild@ wID m,i: pr'0b@bli; aIv b,In T'INkIN Vv Dat_:_: s'Ins 'O:g@st
 DI2; Ind'El@b@L r'Enz gr'eIt l'aIk S'Vv@Lz aUts'aId_:_: Egz'u:md
 w'Vn v'OIs r'aIzI#z frVm w'Ild3n@s
 'EkoUz
 s'Et#@Lz
 r'Ests_:_: D'En a#n'VD3
 'and
 bItw'i:n D,Em
 D@2 k'i:p @v@n Vn'e@rIN kw'aI@t
