 T'A@ hi: bl'oUz
 pl'Vs
 t'Vsks kr'VSt ,Int2U gr'Inz
 gr'Inz h'oUst tu:
 g'Est Vv
 Imp'IS n'eItS3
 h3: f'O@t sl'aS d'A:_:_: dZ'u:@lz_:_: gl'aasI2f,aId bIh,aInd bl'aNk @p'oUz@b@L pj'u:p@Lz_:_: 'aha#b,It p3f'EktI#d_:_: p3h'aps m'Em3ri_:_: baI sl'aS f3D@2 d'aIsi v'eIl 'O:t#oUd'Idakt sl'aSdaI@l'EktIks st'eIdZd In r'Entt@r'Ent_:_: kr'aUdI#d h'aUzI2z
_:_: 'asi@ t@ h'A@h'A@ p'u:n t'Er@b@L t'0mz t'0mt'0m st'Vt#3_:_: v'ak s'i: d'0t gOn b,Vt fO@_:_: l'aNgwIdZ
 mj'u:zIk
 ,ImI2t'eIS@n and p3h'aps m'Em3ri
_:_: 'oUnz n'oU Vmbr'El@ t@ f3g'Et t@ spl'eI 'oUp@n l'aIk a# b'VkI2t k'ant k'aast d'aUn
 k'ant g,oU s'INgIn_:_: InD@2 D'e@
