 l'aI m,i: d,aUn t@ h'i:l In sl'i:p
 du:n,0t l'Et m,i: w'eIk In s'In
 D@2 t'VN k'ans@Lz a#n'VD3 j'i@3
 a#n'VD3 p'eIntI#d st'o@m InD@2 k'O:r@L k'eIvz
 s,Vm p'aI@s p'oUIt dr'VNk ,0n v'eIp3z sw'0t#IN t'u:mb'ats InD@2 n'aItwUd
 wUd Dat w'eIw3d b'A@k s'Vnd w'aIt bi:; '0lsoU T'Vnd3
 a# h'Il Vv b'oUnz dr'VmIN_:_: T'Vd T'Vd
 a# w'eIk Vv b'Vz3dz br'eIdIN ,Int2U D@2 l'u:s@nIN sk'Vl_:_: D@2 rI2d'Vb@Ld f'Ists Vv st'u:d@nts l'aIk a#n 'aIl@nd InD@2 br'amb@L tS'eInd_:_: 'aI ha#vbIn t'oUld t@ r'i:z@n
 l'O:l@s
 'Empti
 wID,aUt r'aIts
 b,Vt 'aI am 'oUld n,0t 'eIdZ
 'aI ha#vbIn t'oUld t@ m'atS Its k'0lVmz baI; ,aU3 f'UtfO:l
 pr'0fI2t_:_: 'aI am n,0t D@2 str'O:_:_: O@ g'A@l@nd Vv ,aU3 s'aI3r-@nz
 n,0t D@2 br'aU Vv h'0li
 n'O@ D@2 w'O@b@L Vv ,Eni l'A@k
