 w,En 'EvrI2T,IN f'aIn@Li ha#zbIn r'Ekt_:_: and f'3:D3 S'IprEkt
 w,En De@ m'oUst 'A@d@nt dr'i:m ha#zbIn m,eId h'0loU_:_: and ,Vnr'Ek@gn,aIz@b@L
 DeI wI2l f'i:l Ins'aId De@ l'Imz D@2 m'IsIN S'eId Vv bl'u: Dat l'INg3z a#g'Enst h'Ilz InD@2 k'u:l3r- 'aU@z bIf,o@ d'A@k
 and D@2 m'Os at D@2 f'Ut VvD@2 f'O:rIst wEn gr'i:n st'A@ts t@ l'i:v It w,Vt DeI t'eIk ,Int2U De@ pr'aIv@si_:_: h'af Vv hIz Embr'eIs
 h3: v'aI@l@ns at pl'eI_:_: A@ S'adoUz Vv 'akts_:_: w,ItS hav n'oU fe@w'Elz In D,Em
 m'u:nz Vn'3:T D,Em and w'En
 In De@ s'Ep@-r@t dw'ElINz
 De@ b'0dIz f'i:l D@2 n'Ekst s'i:z@n k'Vm
 DeI n,oU l'0Ng3 hav 'EnIw,Vn t@ h'u:m t@ t'El It kl'aUdz Vv r'Ev3ri p'aas aUts'aId D@2 w'IndoU_:_: and a# str'eIndZ 'EmptIn@s p'i@3z b'ak In I2f DeI l'Vv
 It Iz s'oUlli t@bi; a#d'o@d
 It Iz t@ sk'at#3_:_: and g'aD3 DEms'Elvz l'aIk h'A@d s'i:dz In a# f'i:ld m,eId f'aloU baI a# f'aI3 s'VmwVn j'i@3z a#g'oU s'Et
 InD@2 kw'aI@t w'Udz
 frVmD@2 h'aI@st tr'i:z
 De@r Iz 'O:lweIz s'VmTIN w'eItl@s f'O:lIN
 and h'i:
 h,u: m'Vst r'i:;@-laIz Dat s'3:t@n l'OsI#z A@r- I2r'Ep3r-@b@L
 t'Elz hIms'Elf at n'aIt
 bIf,o@ D@2 d'A@k@st m'Ir3
 Dat v'IZ@n k'i:ps h,Im h'oUl
 0nD@2 v'3:dZ Vv w'O@m_:_: and s'Imp@L sl'i:p DeI t'El DEms'Elvz s'3:t@n l'Vvz A@ l'aIk S'i:ts Vv d'A@k w'O:t#3
 O@r 'aIs f'O:rIsts
 O@ h'Vsks Vv S'Ips t@ st'0p a# T'IN s'VtS _a#z DIs wUd bi: t@ h'av a# s'aUnd Dat tr'av@Lz 'aUt frVm a# s'aIl@nt p'3:s@nz T'O:ts DI2; Impr'Int DeI m,eIk ,0n 'i:tS 'VD3z b'0dIz Iz w'3:T ,Eni p'eIn DeI m,eIha#v k'O:zd kw'aI@t f'O:lz a#r'aUnd D,Em and wEn Si: r'i:tSI#z fO@ h,Im DI2; 'e@ gr'i:nz l'aIk ,Vnd3w'O:t#3 l'aIt_:_: and D@2 w'Elw'O:t#3z dr'0p
 DeI wI2l s'i:; a#g'En D@2 S'adoUz Vv 'InsEkts
 DeI wI2l t'VtS D@2 b'A@k_:_: and f'i:l 'i:tS 'eIdZ VvD@2 tr'i: fl'aI; VndI2st'3:bd ,Int2U D,Em If w,Vt Iz n,oU l'0Ng3 pr'Ez@nt In D,Em kan'0t bi: rI2st'o@d
 It kan at l'i:st bi:; '0f3d Tru: l'0N bI2w'Ild3d d'Vsks
 st'O:ks gr'oU
 r'eInz f'Il_:_: and p'aas ,aUt#@v kl'aUdz
 'anIm@Lz h'Vv3r- at DI2; 'EdZI#z Vv f'i:ldz wID 'aIz l'aIk bl'ak p'u:lz fO@ n'VTIN kan'0t bi: transf'O@md
 pl'EZ3r- and f'eIli@3 f'i:d 'i:tS 'VD3 d'eIli du:n,0t T'INk ,Eni br'i:z
 ,Eni gr'eIn Vv l'aIt
 S,al bi: wIDh'Eld 'O:l D@2 st'A@z wIl s'eIl 'aUt fO@ D,Em
