 It hadt@ bi: frVm s'VmwVn_:_: h,u:z gr'andpe@r@nts w3: b'O@n In SaNh'aI n,0t D@2 s'It#iz gr'eIt#@st s'It#Iz@nz
 b,Vt s'3:t@nli; a#m,VN D@2 s'oUb3 w'Vnz t@ m,eIk De@ sm'O:l n'aU I2r'oUdI#d m'A@k It hadt@ bi: frVm a# d'Ist@nt_:_: O@ d'Is@l,u:t dI2s'End@nt_:_: j'Es
 mw'A:_:_: h,u: kan s'IN pr'eIzI#z Vnw'3:Di; Vv 'i:v@n a# fl'Ik3r- Vv jU@r- a#t'EnS@n d'Vz@nt DIs s'aUnd l'aIk It m,aIt t'3:n ,Int2U a# l'Vv p'oUIm_:_: O@r a# pr'e@ w'El
 ju: A@ r'ON
 bIk'Vz a# m'an VvD@2 p'i:p@L
 w,ItS 'aI am n,0t_:_: n'O@ wIl 'aI 'Ev3 b'i:
 d'Vz@nt s'INg@L 'aUt w'Vn @b,Vv 'O:l 'VD3z az DIs Iz a# haI3r'A@kIk@L k@nstr'VkS@n and D'e@fo@r ,Vnd,Em@kr'at#Ik_:_: and ,antIhj'u:ma#n,Ist It hadt@ bi: frVm s'VmwVn_:_: h,u:z v'3:tSu:z du:n,0t Inkl'u:d st'Vb3nn@s
 p'eIS@ns
 dZ'Ent@Ln@s
 l'OI@Lt#i
 O@ tr'u:Tf@Ln@s It hadt@ bi: frVm s'VmwVn_:_: h,u: kUd t'eIk maI pl'eIs 'aaft3r- 'aI l'Eft D@2 r'u:m n'Ev3 t@ rI2t'3:n It hadt@ bi: frVm s'VmwVn_:_: h,u: d'Idnt Egz'Ist bIf,o@ DIs p'oUIm bIg'an r'aIt#IN Its'Elf d'aUn
