 and I2f 'O:l DoUz_:_: h,u: m'i:t O@r 'i:v@n h'i@3r Vv ju: bIk,Vm w'Itn@s t@ w'Vt ju: A@
 a# w'aIt k'Vntri; Vv bl'aIt bI2n,i:T D@2 l'aast sn'oUz Vv spr'IN kUd wi: rI2m'eIn kw'aI@t ,0n '3:T and b'e@r It
 D@2 w'O@ wi: m,eIk Ins'aId w,Vt Iz_:_: Its a# l'0N t2'aIm t@bi h'i@3
 t@bi st'Il
 t@ f'i:l D@2 r'0t Ins'aId n'aU_:_: b'oUnskr'ap
 tS'A@
 S'i:ts Vv st'A@z at DI2; 'EdZ @v@ f'i:ld_:_: w,e@ wi:; A@_:_: w'Vns a#g'En t'eIk@n frVm aU@s'Elvz kUd wi: rI2m'eIn h'i@3
 w'Itn@s t@ gr'i:f
 w'Vn l'aast br'aIt d'aI3 k'O:landrI2pl'aI
 'i:tS b'3:dsON_:_: O@ s'aI3r-@n Ekst'INgwI2St_:_: w,e@ s,Vm tr'u:n@s a#b'aIdz
 s,Vm p'o@S@n wi: hav l'Ost ,aU3 r'aIt t@ kl'eIm_:_: O@ n'oU It k'Vmz ,Int2U ,Eni m'aInd Dat wUd p3s'i:v It
 l'i:fr'0t
 sp'i:tSr'0t
 D@2 dI2l'Ib3r@t r'IbkeIdZ VvD@2 d'i@3
 Di:z a#br'Vpt tS'O:k kl'Ifs ,oUv3_:_: w,ItS D@2 k@nfj'u:zd 'anIm@Lz fl'IN DEms'Elvz
 and j'u:
 @bskj'U@
 rI2s'i:v n'oU rI2sp'0ns Dat Iz n,0t s'Vf3d az D@2 d'eIz gr'oU l'0N_:_: and dI2st'O@S@nz k'Vm t@ s'i:m D@2 n'atS3r@L k'o@s Vv T'INz
 w,Vt tr'i:z_:_: h,u:z kr'i:tS3z str'eI ,Int2U sp'eIs
 and DeI f'aInd DeI kan'0t l'and D,oU DI2; 'aIlId str'Vg@Lz 'oUp@n_:_: n'oU 'aans3
 n'oU r,Ez@l'u:S@n
 a# w'IndoU 'oUp@nd t@ D@2 mj'u:t gr'i:n w'3:ld
 w'i:di; and dr'Iftl@s
 a# w'Ind dr'IlIN r'eIn
 d'3:t
 D@2 p3r'amI2t#3z Vv Vns'3:t@nti
 Vv h'oUp
 w,Vt wi: m,aIt bi:; a#g'Enst w,Vt wi: hav d'Vn
 b'i:z kr'O:lIN Tru: D@2 l'Ips VvD@2 w'Vn h,u: wUd s'eI DI2; '3:T t'3:nd ,Int2U s'aU@ fl'ES
 w,Vt str'eIndZ r'u:mz
 w,Vt s'aUndl@s m'u:vm@nt Vv sk'aI ,oUv3 d'Es3t_:_: w,e@ D@2 fl'ES a#g'En Iz b'i:?n- and DI2; 'EmptIn@s Ekst'Endz Its'Elf_! w,aIl s,Vm 'oUld m'an l'Uks '0n
 a# r'apt3r- In w'eIt#IN
 D@2 s'andf'i:ld a#r'aUnd D,Em bl'oUn T'Inli tUw'O@d s'Vn_:_: n,oU l'0Ng3r- aU@s'Elvz InDI2; ,aaft3n'u:nz
 'i:vnINz
 w'i:k
 v'eIg
 kl'VtSt at D@2 m'aUT
 bIk'Vz wi: d'Id n'VTIN
 bIk'Vz wi: l'Ost k'aUnt
