 DIs Iz a# w'3:ld_:_: w,e@ De@r,A@ m'0nst3z De@r,A@ m'0nst3z 'EvrI2w,e@
 rak'u:nz and sk'VNks De@r,A@ p'0s@mz aUts'aId
 De@r,A@ m'0nst3z In maI b'Ed
 De@r Iz w'Vn m'0nst3 hi:; Iz maI l'It#@L w,Vn
 'aI t'O:k t@ maI l'It#@L m'0nst3
 'aI g'Iv maI l'It#@L m'0nst3 s,Vm b'eIk@n_:_: b,Vt Dat dVzn,0t s'at#I2sf,aI h,Im
 'aI t'El h,Im
 ,Es,Es'eItS ,Es,Es'eItS
 d'oUnt gr'aUl l'It#@L m'0nst3
 and hi: gr'aUlz
 'oU b'OI d'Vz hi: gr'aUl
 and hi: w'0nts s'VmTIN frVm m,i:
 hi: w'0nts maI s'oUl
 and f'aIn@Li g'IvIN 'In
 'aI g'Iv h,Im maI gl'i:mIN s'oUl and az hi:; 'i:ts maI gl'i:mIN s'oUl
 'aI am w'Vn wID h,Im and st'e@r 'aUt hIz 'aIpIts_:_: and 'aI s'i: n'VTIN_:_: b,Vt w'aIt and D'En 'aI s'i: n'VTIN_:_: b,Vt f'0g and D@2 w'aIt 'aI ha#d s'i:n bIf,o@ wVz n'VTIN_:_: b,Vt f'0g and De@r Iz n'VTIN_:_: b,Vt f'0g 'aUt DI2; 'aIz Vv m'0nst3z
