 It k'eIm t@ p'aas Dat 'aI b'o@dI#d a# pl'eIn and az 'aI 'EdZd p'aast D@2 m'an InDI2; 'aI@l s'i:t hi: s'Ed maI n'eIm Iz d'0v 'aI n'u: ju: wUd k'Vm
 s,oU d'0v k'eIm t@ p'aas and D'En D@2 n'Ekst T'IN k'eIm t@ p'aas_:_: w,ItS wVzD@2 pl'eIn
 w,ItS f'El Tru: DI2; 'e@ s,oU Dat 'O:l f'Elt_:_: and ,Vnd3st'Ud D@2 w'3:d_:_: sl'u:
_:_: wi: h'Eld D@2 h'andz Vv DoUz n'Ekst tU ,Vs d'0vz h'and d'0v h,u: n'u: 'aI wUd k'Vm
 D@2 h'and Vv maI s'Vn
 h,u: s'Ed h'aN '0n
 aIl dZ'Vst f'InI2S l'Is@nIN t@ DIs s'ON
 and It k'eIm t@ p'aas Dat In DoUz s'Ek@ndz Vv f'O:l wi:; 'Ent3d D@2 d'Elju:dZ z'oUn w,ItS wVz d'A@k_:_: and d'eIndZ3r@s and It k'eIm t@ p'aas Dat wi: T'O:t T'INz wi: h'ad@-nt T'O:t bIf,o@r and ,Vnd3st'Ud T'INz Dat k,Ud@-nt bi: s'Ed 'aUt l'aUd_:_: O@r 'i:v@n In ,aU3 kw'aI@t p'Vlpi; Ins'aIdz
 wi:; ,Vnd3st'Ud Dat tS'Ildr@n s'Vkt l'aIf frVm De@ m'VD3z D'En l'Ed It b'ak In In mIst'i@rI;@s w'eIz
 wi:; ,Vnd3st'Ud Dat m'En d'amI2dZd tS'Ildr@n In S'0kIN Vnsp'i:k@b@L w'eIz_:_: and In kw'aI@t s'i:kr@t,Iv w'eIz_:_: and In s'aIl@ns and m'3:k
 s'VmhaU d'andI2l,aI@nz m'A@dZo@r,am T'Is@L_:_: and Tr'VS k'eIm t@ p'aas
 and a# b'aNk t'El3 n'eImd_:_: sn'oU
_:_: and D'En It k'eIm t@ p'aas Dat wi: t'3:nd a#w'eI frVm w'e@ wi: w3: h'EdI#d bIk'Vz D@2 w'Ind De@w,Vz t'u: str'ON t@ l'and s'eIfli; ,0n w'Vn 'EndZIn
 wi: t'3:nd a#w'eI frVmD@2 w'Ind b'0D3r-IN D@2 tr'i:z
 fl'eIIN p'anzIz
 n'0kIN l'Em@nz w'Vn a#g'Enst a#n'VD3
 a#w'eI frVm h'Imz 'eInS@nt_:_: and m'0d3n
 frVmD@2 h'oUlz d'Vg InD@2 g'A@d@n fO@ k'ItS@n skr'aps Dat rI2s'Emb@L gr'eIvz prIp'e@d f3r-@ s@ks'ES@n Vv sm'O:l 'anIm@Lz
 a#w'eI wi: t'3:nd
 b'ak tU a# r'VnweI ,0n_:_: w,ItS w'eIt#I#d I2m'3:dZ@nsi v'i@k@Lz and s,oU It k'eIm t@ p'aas Dat wi: t'VtSt gr'aUnd h'oUl
 f'i:lIN l'Vki; and a#fr'eId
 b,i:;IN ,aUt#@v d'eIndZ3r- It k'eIm t@ p'aas Dat wi: br'oUk D@2 tS'eIn Vv h'andz Dat h'Eld ,Vs
 D,oU n,0t D@2 tS'eIn Vv T'O:ts
 Dat h'Eld
 and h'Eld and l'Ed ,Vs t@ D@2 t'aItli f'Enst p'A@k w,e@ b'0dIz l'aI
 d,i:k@mp'oUzIN
 t'ErI2f,aIIN j'Et n'atS3r@L
 f'eIsI#z sl'3:d ,Int2U '3:T
 and t@ D@2 d'i@3_:_: h,u: k'Vm and d'ElI#k@tli n'Vz@L b'oUn
