 n,0t s'i:;IN m,i:
 n,0t 'i:v@n l'UkIN
 k'eI ,0n h3: s'Ilv3 kr'u:z3 tS'A@mz h3: w'eI Tru: D@2 l'aast l'0N m'oUm@nt VvD@2 tS'eIndZIN l'aIt
 sn'oU b'u:ts_:_: and a# seIS'Elz w'O@bl3z 'oUld bl'u: t'aIts
 a# r'oUld,Vp j'oUg@ m'at In h3: b'aaskI2t w'0blIN l'aIk a# w'aIld t'Il3r- az Si: p'Ed@Lz
 It f'i:lz Il'IsIt_:_: and s'VmwVt r'aIt t@ st'and @kr,0s DI2; ,Int3s'EkS@n wID,aUt S'aUt#IN h3: n'eIm
 O@r 'i:v@n w'eIvIN
 a#k'o@dIN t@ DI2; 'Int3n,Et tu:t'o@rI2;@l
 D@2 f'akt Dat f'oUt0nz t'3:n ,Int2U t'aIni l'OI@L b'IlI2;3d b'O:lz az s'u:n az wi: st'A@t w'0tSIN s@dZ'Ests n'oU 'Er3r- Vv m'ET@d O@ m'EZ3m@nt
 b,Vt r'aD3
 az f'A@r- az 'EnIw,Vn kan t'El
 a#n Inv'Iz@bli; Vnst'eIb@L w'3:ld
 a# S'eIkIN 'EvrI2w,e@ Dat s'i:;IN m'Vst p'In d,aUn_:_: and f'Iks
 s'oU
 Dat m'O@nIN 'aI st'Vmb@Ld ,0n ju: 'aUt
 a#l'oUn
 b'EndIN Tru: D@2 tr'afIk at 'O:rI2ndZ_:_: and 'Edw3dz str'i:ts
 a# s'VmwVn 'Els D'En h'u:m 'aI
 a#l'oUn
 kan n'Ev3r- 'VD3w,aIz s'i:
 De@ ha#z t@bi; a# k'aInd Vv sp'i:tS bIj,0nd n'eImIN
 O@r 'i:v@n pr'eIz
 a# d'IsI2pl,In Dat loUk'eIts l'aIt_:_: and l'Ets It g'oU
