 rI2k'alsItr@nt 'ElIf@nts bIg'In tU a#t'ak
 DI2; 'aNgri j'VN m'eIlz Vv m'3:d3d m'VD3z
 ,Eni m'A@S@n kUd s'i:; It h,aU wi: d'Id It D@2 hIst'o@ri@n VvD@2 fj'u:tS3r- Iz a#m'eIzd s'oU m,VtS f'i:lIN w'Vns In s,oU m'Eni b'0dIz
 b,Vt m'eIbi: DeI w3: d'Ifr@nt d'Idnt T'INk_:_: O@ f'i:l Dat m'VtS
 a#p'0ka#l,Ips Iz 'i:zi T'INkINz h'A@d S,Ud wi: s'Vm@n a# r'oUm@n st'oUI2k t@ na#r'eIt
 s'VmwVn s'i:kr@tli Tr'Ild baI D@2 g'o@
 D@2 kl'aUdz m'u:v Tru: a#n 'adaI3nd,ak sk'aI; Vnsk'o@d baI s'at#@l,aIt t'aU3z
 p'i:p@L w'0nt w,Vt DeI w'0nt _and w,Vt DeI w'0nt Iz n'Ev3 w'Vn T'IN
 'O:l Dat dI2z'aI3 sl'aImIN a# sp'eIs r'0k S'Iv3r-IN DI2; 'e@r a# l'u:nz kr'aI
 De@r Iz 'oUnli s'oU m,VtS ju: kan k'e@ fO@_:_: O@ k'ari _and fO@ DIs De@r Iz n'oUw'Vn k@n'u:
