 f'UtnoUts t@ D@2 t'aU3 fO@_:_: hi: sp'Endz D@2 s'Vm3 D'e@
 In a# st'eIt Vv v'aI@l@nt ,adZI2t'eIS@n
_:_: r'i:d
_:_: Its D'e@
 In hIz ,adZI2t'eIS@nz m'oUst v'aI@l@nt st'eIt Dat h'3:ld3l,In s@sp'Endz D@2 s'Vm3
 l'aIk a# j'EloU p'e@r @b,Vv DI2; Vntr'Vb@Ld w'O:t#3
 f3D@2 l'Ost
 dI2S'Ev@Ld d'EkeIdz Vv dI2r'eIndZm@nt
 transl'eIt 'aI wVz str'Vk baI a#p'0loU az ju: m'Vst tS'eIndZ jU@ l'aIf fO@ s'0nI2ts Dat s'IN De@r 'oUn sp0nt'eIni@s
 'O@fIk n@s'EsIt#i t@ pr'eIz
 T'INk n'eIkI#d az a# l'aItnIN r'0d hi: w'eIt#I#d
 fO@ n@s'EsIt#i; 'Ins3:t 'anaNk b,Vt fO@r 'anaNk
_:_: l'O@d
 dZ'Vst w'Vn m'o@ s'Vm3
 pl'i:z
_:_: fO@ s'Vm3
 D@2 l'aI3 h'3:ld3l,In In hIz t'aU3
 Vnt'Il 'O:t#Vm
 w,En D@2 l'i:vz st'A@t f'O:lIN hu:'Ev3 ha#z n'oUwe@ t@ g,oU wIl n'Ev3 gEt h'oUm n'aU
