 maI transgr'ES@nz p'aIl a#g'Enst D@2 g'A@d@n w'O:l_:_: b'Ilt wEn r'oUm bIg'an t@ w'i:k@n
 sk'A@d baI a# k'an@nb,O:l
_:_: 'aI g'0sIpt
 'aI sn'Vbd a# d'In3 g'Est 'aI w'0tS Vnt'Il D@2 w'O:l r'aIDz wID 'O:f@L f'Er@L k'ats f'Ed baI Sr'VNk@n w'IdoUz and DI2; '0d laIbr'e@ri@n aIv bIg'Vn t@bi dI2pl'i:t#I#d baI jU@r- 'abs@ns
 w'Vn Vv l'Vvz w'3:st s'Impt@mz
 fO@ j'i@3z
 aId ha#d D@2 s'Ens t@ h'oUld maIs'Elf a#p'A@t
 aIv b,In h'i@3 l'0N I2n'Vf t@ k'Il t'u: m'Int pl'ants_:_: and a# l'av@nd3
 D'En rI2s3r'Ekt De@ b'Et#3 p'A@t
 aId l'aIk t@ l'Et ju: d'aI; 0nD@2 v'aIn
 n'0t ju:
 D@2 ju: 'aI dr'i:m
 h,u: f'0loUz Tru: ,0n w'eIkIN
 s'i: h,aU D@2 w'0tS3 s'i:z D@2 st'o@m b,Vt d'Vz@nt gEt w'Et bi: D'at
 bi: w'Vt
 bi: w'aIz3 Da#n D@2 h'A@t
