 s,Vm f'i:l r'eIn s,Vm f'i:l D@2 b'i:t#@L st'A@t#@L In Its g'oUstp'A@t wEn D@2 b'A@k sl'Ips s,Vm f'i:l m'Vsk a#sl'i:p a#g'Enst 'i:tS 'VD3r- InD@2 w'Iski d'A@k
 sk'e@sli D'e@
 w,En It f'O:lz a#p'A@t
 s,Vm f'i:l D@2 m'u:ndA@k 'e@ dr'0p Its m'oUts t@ D@2 p'atST'Ik sl'oUps Vv sn'oU t'aIni bl'INkINz Vv 'aIs frVmDI2; 'oUk
 a# b'u:tb'i:t Dat k'Vmz_:_: and g'oUz
 D@2 l'aIn Vv pr'e@ ju: kan f'0loU frVmD@2 d'VskIN w'Ind t@ D@2 sn'oUi; 'aUl It k'arIz s,Vm f'i:l s'VnlaIt w'El ,Vp In bl'Vdv'Es@Lz bIl,oU D@2 sk'In and w'IS De@ ha#dbIn l'Es t@ l'u:z
 n'oUIN h'aU It k,Uda#v b,In
 p'eIl m'eIp@Lz dr'aUzIN l'aIk a# s'Ek@nd sl'i:p @b,Vv ,aU3 t'Empr@m@nts
 d'u: 'aI I2m'adZI2n De@r Iz ,Eni pl'eIs s,oU s'eIf It k'ant bi: sn'apt
 s,Vm f'i:l D@2 r'Iv3z S'Ift
 bl'u: v'eInz Tru: s'OIl
 az I2f D@2 sm'oUkstaks w3:r- a# l'0N dr'i:m Vv Eksha#l'eIS@n D@2 l'INks l'Ets Its p'O:z sk'Im D@2 gr'aUnd In sn'oU_:_: and S'aU3z
 D@2 w'aIldflaU3z sk'at#3r- In w'O@m t'Ints Vnt'Il D@2 s'Ek@nd DeI A@ pl'Vkt ju: kan w'eIt t@ skr'eIp DI2; 'aNk@Lb'3:z
 ju: kan w'eIt Vnt'Il m'3:kjUri DI2; '3:li st'A@r- ,Vnd3dr'O:z D@2 n'aIt_:_: and Its bl'ak@st d'IstrIkts and w'Vnd3 w,aI; 'VD3z f'i:l Tru: k'oUlT'Ik n'aIt Dat d'i:pli k'Vl3d g'A@nI2t st'A@ w,aI sp'A@r-I2N_:_: and p'Inz A@r- 'O:l ju: h'av
 w,aI DI2; '3:T kan'0t m,eIk Its w'eI tUw'O@dz ju:
