 s'VmTIN bl'3:d
 w'O@md InDI2; 'aIz k'O@n3
 l'aIk w'UdsmoUk bI2k'VmI2N t'i@3z
 b,Vt wEn ju: t'3:nd t@ l'Uk D@2 st'u:p wVz st'Il
 D@2 p'VmpkIn and t'aki m'Vm p'0t w'Ud@-nt t'O:k
 dZ'Vst a# r'at#@L at D@2 g'Vt#3_:_: and a# s'Ens Vv k'3:t@nz
 s'Vmwe@
 p'Uld
 f'aIv Vv D,Em l'eIt#3
 sk'A@fIN DI2; 'oUks bl'ak b'oUl
 l'eIIN a# dr'i:m Vv sn'eIks
 n'i:di; and r'Et#Is@nt a#t_w'Vns
 Di:z skw'3:Lz In tS'A@d noUv'Emb3 r'i:kO:l
 In v'3:dZIl
 w,Vt It Iz t@ f'i:l
 m'u:dz
 h'afm'u:dz
 sw'O@mIN
 D'En d'A@t#IN l'u:s
 @bskj'U@ h'VntSI#z Dat rI2fj'u:z t@ sp'i:k
 b,Vt st'Il Eksp'Ekt In s,Vm fl'aS Vv l'Vk t@bi rI2v'i:ld D@2 l'Es ju: tr'aI t@ n'oUt#I2s D,Em
 D@2 m'o@ DeI wI2l n'oU Vv ju:
