 In h'oUm3
 D@2 g'0dz t'eIk D@2 pl'eIs Vv k'0nS@sn@s
 fO@ m'i:
 It Iz b'3:dz
 gr'eI g'Vlz s'i:n frVm @b'Vv
 a# t'an_:_: and w'aIt p'IdZ@n br'INI2N eIm'O:r@L Int'ElIdZ@ns t@ D@2 b'alk@ni w'O:l
 dZ'Ef s'Ez DeI A@ r'i@li g,Et#IN t'Vf ,0n b'3:dz In br'aIt@n br'INI2N In a# b'aIlO:
 'aI rI2m'Emb3 hIz b'alk@ni; Its r'i@li dZ'Vst D@2 r'u:f VvD@2 r'u:m d'aUnste@z b,Vt wEn ju: kl'aIm 'aUt D@2 w'IndoU ju: gEt a# vj'u: VvD@2 s'i:; and D@2 f'ErIs w'i:l w,ItS 'aI bI2l'i:v Iz g'On
 O@ g,oUIN It wVz a#n 'aIso@r 'O:l D@2 l'oUk@Lz s'Ed D,oU 'aI
 Vv k'o@s
 T'O:t It wVz w'Vnd3f@L and D@2 b'3:ndd,aUn p'i@3r 'aUt InD@2 w'O:t#3
