 w'Vn 'aI tr'aId t@ l'Iv Dat w'eI f3r-@ w'aIl
 a#m,VN D@2 tr'i:z
 D@2 gr'i:n br'i:z
 tSj'u:IN bVbl'IS@s_:_: and baI DI2; 'EdZ VvD@2 p'u:l sp'It#IN It 'aUt
 D@2 b'Uk 'oUp@n ,0n maI tS'Est
 a# t'aU@L at maI b'ak D@2 d'aIvIN b'o@d Tw'oUkIN
 and l'i:vIN n'Ev3r- a#r'aIvd k'Vt It 'aUt maI m'VD3 s'Ed maI br'VD3 kl'aUnIN a#r'aUnd wID a# w'O:t#3 g'Vn k'Vt It 'aUt
 D@2 pl'eInz 'aroUd ,Int2U s'aIl@ns
 fo@t'i:n
 fIft'i:n
 sIkst'i:n
 'O:lweIz k'VmI2N h'oUm frVm s'Vm3r- ,oUv3 D@2 br'IdZ t@ br'UklIn
 D@2 f'A:D3 st'abd ,0n 'O:rI2ndZ str'i:t
 D@2 b,eIt#@m'aks InD@2 tr'aS
 D@2 s'aS@ d'0l D@2 d'0g tSj'u:d 'Vp
 h'0loU pl'aastIk 'A@mz g'eIpIN p'aUd3d p'INk l,Em@n'eId
 t'VNIN D@2 sw'i:t gr'eInz l'IkwIdT'Ik
 'aI kUd st'and In Dat s'Elf fO@ j'i@3z w'Vnd3r-IN Iz It b'Et#3 tU ant'IsI#p,eIt Da#n tU 'eIdZ I2m'adZI2nIN tS'Ildr@n wID f'aIv d'Ifr@nt m'En
 a# gr'eIt fl'Vd Dat wUd dI2str'OI jU@ p@z'ES@nz and fr'i: ju: t@ w'0nd3
 b'eIDIN s'u:ts_:_: and 'ap@Lz and s'Vntan 'OIl and a# m'VD3 b'EndIN ,oUv3 ju: S'adoU Vv h3: f'eIs ,0n j'o@z Its g'On
 Dat w'eI
 D@2 br'i:z
 D@2 p'3:m@n@nt p'u:l
 a# f'A:D3 s'eIIN_:_: g'oUst_:_: and D@2 S'i:ts sl'IpIN 'Of DI2; 'oUk tr'i:z b'aU
 w,En 'aI w'eIk
 l'i:vz InD@2 w'O:t#3 ju: kUd s'eI gr'i:n f3r-'Ev3_:_: and n,0t bi: l'aIIN
 t'u: D@2 p'0nd n,i@3 D@2 h'aUs In m'eIn w,e@ wi: l'Ivd fO@ w'Vn j'i@3 tU_:_: gEt a#w'eI_:_: frVmD@2 s'It#i D@2 p'0nd w,e@ D@2 sk'eIt#3z ,0n s'at#3d,eIz k'eIm
 r'Ed sk'A@vz Tru: w'aIt sn'oU
 v'OIsI#z dr'O:IN n,i@3_:_: and p'UlIN a#w'eI
 tr'i:z a#g'Enst D@2 kl'aUdz tr'aIIN t@ l'Iv 'Of D@2 l'and f3r-@ w'aIl t'u: h'A@d InDI2; 'End maI f'A:D3 s'Ed w,Vt d'Id hi: s'eI
 f3g'Et It ju: w,3:nt l'Is@nIN hi: w'o@ f'ISIN ,oUv3r-'O:lz m'oUst d'eIz_:_: and st'aNk Vv g'Vts
 ,aU3 S'aUts sl'IpIN
 D@2 gr'i:n g'A@bI2dZ k'anz 'EdZIN D@2 w'aIt sk'A@ p'0nd
 s,oU m'Eni d'eIz l'aIk s'i:kr@ts a#b,aUt t@bi daIv'VldZd

 w'aIt sn'oU
 t@ st'INk Vv f'IS g'Vts_:_: b,Vt t@bi tr'aIIN t@ l'Iv
 D@2 p'0nd n,i@3 D@2 h'aUs and D@2 s'aUnd Vv v'OIsI#z dr'O:IN n'i@3
 az ju: 'eIdZd ju: g0t dI2str'aktI#d
 ,Ind'Et#I#d
 InD@2 h'0spIt#@L a#r'aUnd maI m'VD3 D@2 m@S'i:nz b'i:pt
 D@2 l'0N l'i:dz VvD@2 h'A@t m'0nIt#3
 dr'u:pIN p3r'ab@l@z
 Its n,0t w'3:T d'aIIN fO@ Si: s'Ed w,Vt wVz It Si: m'Ent
 sw'oUl@n S'Elz
 D@2 d'EsI2k,eIt#I#d br'aUn s'i:dp0dz wi: j'u:zd t@ p'IntS ,0nt2U ,aU3 n'oUzI#z and sk'eIt a#b,aUt p'Ut#IN ,0n 'e@z
 D'En D@2 b'Uks 'oUp@nd De@ p'eIdZI#z_:_: and wID ,aU3 r'Ed w'Ul@n sk'A@vz fl'aIIN_:_: and D@2 fr'i:zi fr'i:kIz w'VnsInv'Iz@b@L h'A@ts r'Ed@nIN ,Int2U D@2 k'oUld wi: d,Isa#p'i@3d
 'Evi@n b'0t#@Lz sk'It#3r- a#g'Enst D@2 tS'eInl'INk f'Ens
 Its gOn Dat w'eI D@2 gr'i:n pl'eInz 'aroUIN ,Int2U s'aIl@ns g'Vm r'ap3z sl'IpIN t@ D@2 gr'aUnd
 'oU w'aIld w'Est w'Ind bi: D'aU ,aU3 fr'End and bl'oU a#w'eI D@2 tr'aS
 s'alvI2dZ ,Vs frVmD@2 h'i:p Vv ,aU3 m,eIkIN_:_: and k'Vt It 'aUt maI m'VD3 s'Ed st'0p w'VrI;IN a#b,aUt D@2 fj'u:tS3
 It d'Vz@nt bI2l'0N tU ,Vs_:_: and wi: d'oUnt bI2l'0N tU It
 Tr'i: D@2 s'3:fIs m'o@ sl'Ip3ri
 sl'Ik and w'aIt DI2; 'aIs 'aI st'and at D@2 p'0ndz 'EdZ g'aD3 DI2; ,Inf3m'eIS@n d'A@k@nIN De@ h@l'oU 'algi: h@l'oU f'IS p'0nd maI m'aInd InD@2 d'EpTs g'oUIN
 0nD@2 b'i:tS 'aI d'Ig
 t'Vn@L t@ D@2 h'andz VvD@2 w'Um@n_:_: h,u: st'ItSt DIs r'Ed S'3:t h'oUlz 'O:l D@2 w'eI t@ tS'aIn@
 It g0t s,oU 'i:zi t@ gEt j'u:zd tU It
 DI2; ,O@kI2str'eIS@n Vv m'i:nIN a#g'Enst D@2 n'aIt
 l'aIf a# t'aU3 ju: kUd kl'aIm ,0n n,0t#@ dZ'VNk h'i:p p'eIl p'IktS3 b'Uks j'EloUIN 0nD@2 S'Elvz It g0t s,oU 'aI kl'oUs maI; 'aIz and w'O:k a#l'0N D@2 h'0spIt#@L h'O:l
 DI2; 'aIrIs kw'Iv3r-IN InD@2 m'A@tS l'aIt
 a# n'3:s t'eIkIN maI m'VD3z p'Vls n,0t p'eId I2n'Vf t@ h'Elp ,Vs az wi: w'ISt t@bi h'Elpt and jU@ h'oUp l'Eft bIh,aInd t'3:nIN D@2 p'eIdZI#z Vv m,aga#z'i:nz
 D@2 m'0d@Lz In pr'A:d@ az a# g'3:l It wVza# kw'Est
 t@ f'i:l Ekspl'oUdI#d 'Evri s'Ek@nd
 p'UdIN p'0ps and v,i:;@tn'A:m v'Ets st'andIN 0nD@2 k'O@n3 S'eIkIN De@ st'aIr@f,oUm k'Vps h'oUldIN h3: k'Vp maI m'VD3 st'andz
 p'Et#IN D@2 d'0g
 Its n'aInti:nh'Vndr@d 'eIt#it'u: D@2 s'Vn t'Vn@lI2N In Si: dr'INks h3: k'Ofi k'Vt It 'aUt_:_: O@ f3g'Et It_:_: O@ h@l'oU
 l'Uk
 aIv m,eId a# t'ElI2f,oUn fO@r ,Vs
 p,Ut Dat k'Vp t@ jU@r- 'i@3
 and aIl p,Ut It t@ m'aIn
 and l'Is@n 'aI dZ'Vst n'i:d t@ f'aInd w'Vn Vv DoUz st'aIr@f,oUm k'Vps and w,Vt a#b,aUt ju: w,e@ d'Id ju: g,oU w,Vt k'aInd Vv n'aIt Iz It De@r Il'EktrIk sInT'Et#Ik bl'ak@nd_:_: O@ b'3:nt
 f'o@r at n'aIt DeI k'Vm t@ ju: dI2st'O@t#I#d_:_: and br'aIt
 l'aIk a#n 'oUld pr'Int ,0n a# l'aIt b'0ks
 pr'Ez@nt
 pr'Ez@nt
 n,0t kw'aIt
 A@ wi:; Inv'EntIN D,Em az wi: sl'i:p
 O@r A@ DeI st'Il h'ap@nIN In a# t2'aIm wi: k'ant t'VtS
 D@2 h'0ki g'eIm 0nD@2 bl'u: t,i:v'i: gl'oUIN_:_: and sl'oUIN 'aI k'Vm h'oUm tU a# m'an sl'Vmpt 0nD@2 k'aUtS n,0tkw'aIts'eIIN a# gr'i:t#IN 'O:l D@2 gOn w'Vnz De@ D@2 sl'ap Vv sk'eIts 'O:l gOn and D@2 k'0m@nt,eIt#3r- Its g,oUIN ,0n f3r-'Ev3 D@2 bl'eId m'u:vIN a#l'0N r'INk s'Ez w,Vt a# sl'apS0t w,Vt a# S'0t
 ju: m,eIk a# l'aIf
 It Iz m,eId Vv d'eIz_:_: and d'eIz
 'O@dI2n,e@ri; and s@bv'0k@L
 n,0t b'Izi bI2k'VmI2N w,Vt DeI kUd b'i:
 d'A@k f'3:lINz Vv t'aIni tS'3:tS f'i:lINz
 mIst'i@rI;@s
 'aI m'i:n
 and 'IntrIk@t l'aIk Dat h'aIw'IndoUd l'aIt
 'IntrIk@t and mIst'i@rI;@s 'aI k'Vm h'oUm
 n,i@3r ,aU3 h'aUs wi: h'VN 'aUt 0nD@2 pr,0m@n'A:d 'aaft3 sk'u:l D@2 b'OIz sm'oUkIN D@2 sI2kj'U@r-I2t#i s'Ist@mz InD@2 s'Ent3 bl'INkIN a# d'IskoU p'A@t#i bl'u: r'Ed sl'aS bl'u: r'Ed DI2; 'i:st r'Iv3 rI2fl'EktIN skr'eIpt sk'aI k'O@nI2sI#z_:_: and kl'aUdz wi: kUd h'i@3 D@2 r'o@r Vv k'A@z @kr,0s It_:_: and t'eIst D@2 k'EmIk@L 'e@r VvDI2; '0fI2sI#z D@2 f'A:D3z w'3:kt In wi:d b,In De@ t@ p'Ik D,Em ,Vp f3D@2 l'0N wi:k'End InD@2 k'atskIlz D@2 h'Vmgr'eI k@mpj'u:t#3z
 DI2; ,aIb,i:;'Em sI2l'EktrIks m'asIv 0nD@2 d'Esks
 Il'Ev@n
 tw'Elv
 T3:t'i:n
 r'aIdIN D@2 gr'afI2t#id s'VbweIz
 fl'3:t#IN
 D@2 b'OIz gr'abIN ,Vs k'O:lIN h'eI h'eI
 tS'eIndZ@b@L w'Vn d'eI t@ D@2 n'Ekst
 dZ'0n t'O:kIN Vv 'eITI2;,Iz@m bl'0nd h'e@r In str'Ips at n'aIt D@2 b'0m m'VSru:mIN ,oUv3 D@2 st'atSu: Vv l'Ib3t#i
 w'aIt bl'aIndIN 'EvrI2w,e@r 'oU
 Si: s'Ed
 d'oUnt w'Vri dZ'Vst a# dr'i:m dZ'Vst a# dr'i:m
 'EvrIw,Vn Iz sk'e@d Vv r'VS@
 I2m'adZI2n Si: l'aafd wi: j'u:zd t@ hav t@ h'aId ,Vnd3r- ,aU3 d'Esks
 f3g'Et It ju: w,3:nt l'Is@nIN 'aI wVz tr'aIIN d'oUnt w'Vri; It g'Ets ju: n'VTIN t@ t'El ju: s'VmTIN DI2; 'e@ k'oUld D@2 m'eIp@Lz b'e@ jU@ m'VD3 pr'Egn@nt k'Vm 0nD@2 h'O@sI#z A@ p'aast D@2 w'IndoU wID a# s'Vn m'VtS j'VNg3 Da#n ju: VvD@2 h'aUs Si: r'oUd D,Em p'aast D@2 r'Iv3_:_: w,e@r 'O:l D@2 k'aTlIk k'Idz s'eIld 'aIs b'oUts 'VNk@Lz t'eIkIN k'aS t@ w'aI3 h'oUm tU 'aI3l@nd
 D@2 fj'u:tS3r- ,Iz@nt h'i@3 j'Et
 Its 'O:lweIz g,oUIN t@ b'i:
 b,Vt aIm h'oUldIN ju:
 w'O:kIN D@2 pr,0m@n'A:d
 T'3:t#is'Iks
 D@2 f'Eri kr'OsIN D@2 r'Iv3r- a#g'En
 f'aIv and f3r-@ w'aIl r'eIn 0nD@2 d'3:t r'oUd and D@2 p'aastS3d gr'eI h'O@s h'oUldIN tS'Eks m'Iks ,Vp tU Its f'Vzd m'aUT p'0kI2ts Vv t2'aIm 'O:l s'Vm3r- 'i:t#IN g'oUsts InDI2; A@k'eId p'akm'an a#l'aIv kw'O@t#3r- 'aaft3 kw'O@t#3r- 'aI k'i:p tr'aIIN k'Vt It 'aUt Si: s'Ed_:_: and f3g'Et It 'aI wVz tr'aIIN t@ t'El ju: maI f'A:D3 k'UkIN f'IS InD@2 k'ItS@n l'IkIN hIz T'Vm t@ t'3:n D@2 p'eIdZ
 InD@2 m'i:nt2aIm ju: tr'aI n,0t t@ g,oU ,Int2U a# k'aInd Vv 'EgzaIl
 'oU
 ju: r'i:d t'u: mEni b'Uks
 s'Ez maI fr'End d'an h'i@3z D@2 t,i:v'i:; and D@2 sm'O:l v'OIsI#z Vv tS'Ildr@n 'Ent3 D@2 r'u:m
 DeI s'aUnd s,oU n'aroU_:_: and l'aIt and p'0s@b@L b,Vt d'oUnt ju: T'INk wi@3r 'O:lweIz m,eIkIN D@2 s'eIm st'andIN at D@2 k'A@ r'Ent@L k'aInd Vv mI2st'eIk wi: bIg'an baI m,eIkIN at D@2 l'aast m'InIt
 r'VSIN t@ k'O:l ,aU3 f'A:D3z bIf,o@ s'Et#IN 'Of fO@ veIk'eIS@n Its w'O@m3 DIs 'O:g@st Da#n It ha#zbIn fO@ d'EkeIdz
 st'Il D@2 s'Vn b'eIDIN ,Vs ,Iz@nt prIp'0st3r@s O@ k'oUld gr'eIs
 I2m'adZI2n It and 'O:l DI2; 'aaft3w,3:ld f'A:D3z sl'i:pIN wID De@ h'e@ p'3:fEktli k'oUmd f'eIsI#z mO@t'IS@nkl'i:n Vnl'aIk D@2 w'Vnz DeI w'o@
 InD@2 moUt'El r'eIg@n ,0n t,i:v'i: hIz h'e@r In Dat p'A@t#I#d w'eIv D@2 m'Ilk pr'aIsI#z 'Vp
 maI m'VD3 s'Ez
 Infl'eIS@n k'i: f'u:d ,0n m'0nt2@gj,u:
 D@2 lIn'oUli:;@m t'aIlz d'3:t#i_:_: and kr'akt
 D@2 d'e@ri k'eIs g'u:sp'ImplIN maI sk'In
 DoUz t'aIlz A@ st'Il D'e@
 Si:; Iz d'Ed n'aU and s'oU Iz hi:
 'aI n'oU It s'i:mz b'e@ t@ s'eI It b'e@ t@ b'e@ lIn'oUli:;@m t'aIlz
 ju: h,u: k'Vm 'aaft3 m,i:; 'aI wIl bi:; ,Vnd3f'Ut_:_: b,Vt 'oU
 k'Vm 'Of It
 st'A@t a#g'En wi:; 'O:l l'aIv a#m'Id s'3:fIsI#z_:_: and and 'aI w'IS 'aI ha#d D@2 st'A@t ,oUv3 k'Vm ,0n D'aU st'Ep ,Int2U D@2 str'i:t
 a#m'Idst D@2 l'aItli t'3:nIN tr'aS
 jU@ h'e@ l'IftIN InD@2 w'Ind rI2m'Emb3r- 'aI hav T'O:t Vv ju: D@2 l'aInz Vv ,aU3 sk'eIts k@nv'3:dZI2N In a# fj'u:tS3r- Ets'Etr@ Ets'Etr@
 D@2 p'aast D@2 rI2p'0sI2t,o:ri; Vv w,Vt kan bi: s'alvI2dZd
 gr'eIs w'O:t#3r-IN D@2 b'eIz@L 0nD@2 w'IndoUs,Il
 Vnt'Il D@2 d'eI k'Vmz Vv l'UkIN b'ak at It 'O:l
 l'aIk a# pr@dZ'EkS@n,Ist at#@ m'u:vi sl'IpIN Tru: D@2 r'i:l
 D@2 str'Ipt s'aUnd Vv t2'aIm
 'aI tr'aId t@ l'Iv Dat w'eI f3r-@ w'aIl bVbl'IS@s_:_: and sp'It#IN It 'aUt 'oUnli f3g'Et It ju: w3:r- I2f 'aI kUd h'i@3 jU@ v'OIs a#g'En 'aI kUd prIt'End r'aIz_:_: and S'aIn Si: k'O:ld InD@2 m'O@nIN r'aIz_:_: and S'aIn l'i:vz InD@2 w'O:t#3r- 'IntrIk@t_:_: and D@2 d'aIIN d'VtS 'Elmz D@2 k'u:l bl'u: p'u:l p'0kI2ts Vv t2'aIm s'VnIn bl'i:tSIN ,aU3 h'e@ D@2 f'eIsI#z DeI w'o@r A@k'eId g'oUsts and l'aIl@ks baI D@2 d'o@r In m'eIn w,e@ Si: l'i:nd kl'oUs t@ m,i: s'Ed sm'El D@2 pl'eInz b'Vzd a# p'3:p@L l'aIt f'INg3z st'Iki_:_: If 'aI kUd 'oUnli h'i@3r It a#g'En ju: kUd s'eI f3r-'Ev3 t'VNIN D@2 sw'i:t gr'eInz ju: kUd s'eI f3r-'Ev3r- and n,0t b'i:
