 wi: k'Vm n'O:d baI n'i:d ,0n h'andz_:_: and n'i:z
 az a# kr'i:tS3_:_: n'oUzIN_:_: gr'Vb@Ls'i:ks a# spr'IN
 az b'Endisp'aInd az b'andi sn'eIks Tru: s'0ltSrVb j'O:p0n n'i:d@Lbr'eIk
 fO@ d'A@klIN gr'i:n
 fO@ T'O@ns3r'aUnd
 DIs a#bs'o@bIN kw'agi kr'aamp@Lgr'aUnd
 Vv br'aI3k'eInz_:_: ,Int3v'0lvd wID k'Vdzu:m'ES_:_: and m'oUld
 Vv Di:z k,0nv@l'u:t#I#d v'aInz wi: gr'aasp t@ s'Vk
 t@ t'eIst D@2 p'IT
 D@2 l'u:mEn D@2 s'Els'ap p'Vls
 t@ tr'aI t@ n'oU s,Vm_:_: s'aU@SA@p_:_: s'VmTIN a#b,aUt s'VmTIN
 l'u:mEn Iz az l'u:mEn d'Vz
_:_: a# l'It#@L r'u:m fO@ t'3:mOIl t@ gr'oU l'u:sId 'In
 In h'i@3_:_: w,e@ kl'e@ri s'Et h3: k'A@tt'VN d,aUn_:_: and d'Vg
 and br'eIld
 In h'i@3_:_: w,e@ t'aIn@n br'i:Dd
 wi: gr'aasp t@ s'Vk t@ t'eIst w,Vt l'aIt
 l'Et l'u:s D@2 b'eIl Dat b'aUz ,Vs d'aUn
_:_: b,aU d'aUn
