 In s'eIfweI j'Est3d,eI
 a# j'VN m'an s'at 0nD@2 fl'o@
 p'Uld 'Of hIz S'u:z
 gr'aantI#d 'O:di@ns tU ,Vs
 hIz f'EloU s'i:k3z
 and p'Ikt hIz n'eIkI#d f'i:t
 hi: sm'aIld
 ,aU3 br'VD3
 at D@2 st'o@ri hi: t'oUld Vv dI2l'Iv3r@ns at D@2 h'and Vv m'aast3 t'0mboU
 l'O@d and kri:;'eIt#3
 h,u:z r'aUnd 'En3dZi l'aIvz In ,Vs s3r'aUndz ,Vs s3r'aUndz ,aU3 m'Ilk ,aU3 b'Vt#3r- ,aU3r- 'Egz
 s'i: h,Im D'e@
 InD@2 sl'3:pi: gl'eIz @p,0n D@2 fr'i:z3 k'eIs
 In Dat 'Eld3 baI D@2 j'oUg3t S'Elvz
 'aI bI2l'i:vd hIz h'apIn@s_:_: and k'VvI2t#I#d a# t'aIdi j'u:nI2v,3:s hi: p'Ikt hIz f'i:t_! w,aIl a# tS'aIld w'Imp3d baI D@2 m'El@nz
 h3: n'aniz m'aNgoU 'O:r@ m,eId D@2 k'oUld bl'oUn 'e@ t'VtS maI br'eIn
 'aI sm'Eld maIs'Elf In maI 'eIdZIN b'0di; and f'Elt maI s'Ili b'oUnz k@l'aps a#g'En
 'aI w'0ntI#d t'0mboUz dI2spI2ns'eIS@n t@ s'eIv DIs f'eInt bI2l'i:v3_:_: and DI2; Ind'Ifr@nt w'3:ld Dat r'Iv3z Tru:_:_: and p'aast m,i: d,aUn maI; 'aI@l l'av@nd3 rI2sp'aI3d frVmD@2 fl'aU3 st'O:l and sI2kj'U@r-I2t#i sp'oUk k'aInd w'3:dz tU ,aU3 pr'0fI2t
 'oU 'aI l'Vv_:_: and h'eIt D@2 f'Ik@L m'Esi w'0S Vv sp'i:tS_:_: and fl'aU3z and w'Indz_:_: and D@2 t'aIdz and kr'eIv pl'eIn roUt'Vnd st'o@rIz t@ dZ'VstI2f,aI; ,aU3 k0ntI2nj'u:I2t#i t@ D@2 m'aI@ k'O@n wVz g'0d
 sp'Ild bl'Vd m,eId k'O@n gr'oU
 D@2 bl'Vd g'0dz S'Ed w'O:t#3d n'i:di gr'aUnd and bIk,eIm p'i:p@L_:_: h,u: w'3:SIpt D@2 k'O@n
 t'0mboUz gr'eIs k'arIz ,Vs
 k@nv'Inst
 frVm w'Vn InA@t'IkjUl,eIt InkoUh'i@3r@nt m'oUm@nt t@ D@2 n'Ekst
 t@n'aIt D@2 w'Et str'i:ts_:_: and De@ l'aImlaIt s'aI
 O:r'aI@n t'3:nz
 b'3:nIN
 VntS'eIndZd a#g'En
 br'Ed r'aIzI#z s'Vmwe@_:_: and Its 'Vv@nz s'Ent D@2 tr'i:z
 maI p'U@ bI2l'i:f l'aIvz InDI2; 'oUnli_:_: and 'O:l VvD@2 sl'3:r- Vv w,Vt D'i:z A@
 and w,Vt Di:z A@ str'i:mz tUw'O@d l'Os In m'oUm@nts wi: l'Iv Tr'u:
 az tS'Ildr@n wi: w3: l'Ost In ,aU3r- oUp'eIk 'akts b,Vt fr'ES_:_: and f'Ul In t2'aIm 'aI rI2m'Emb3 h,aU 'aI t'VtSt a# g'3:lI2S n'i:
 h,aU w'Vn b'OI br'oUk a#n'VD3z f'eIs
 h,aU wi:; 'O:l st'Ud In h'A@d gr'eI s'Vm3 r'eIn s,oU It wUd r'Vn d,aUn D@2 t'Ips Vv n'oUzI#z tU ,aU3 t'VNz
