 s,Vm sl'oU 'i:vnINz wEn D@2 l'aIt h'aNz l'eIt_:_: and st'Vb3n InD@2 sk'aI
 g'Ivz Its'Elf ,Vp t@ d'A@kn@s sl'oUli_:_: and dI2l'Ib3r@tli
 sl'oU kl'aUd 'aaft3 sl'oU kl'aUd
 sl'oUn@s 'Ent3z m,i: l'aIk s'VmTIN f@m'Ili@3
 and It f'i:lz l'aIk g,oUIN h'oUm
 Its 'O:l De@r InD@2 d,Isa#p'i@3rIN l'aIt
 'O:l DI2; 'i:vnINz Vv sl'oU sk'aI_:_: and sl'oU l'VvIN
 sl'oU b'oUts ,0n sl'VgI2S b'aIu:z
 D@2 T'Ikm'Id@Ld tr'i:z wIDD@2 sl'oUs'aUndIN n'eImz_:_: 'oUk
 mIm'oUs@
 pI#k'A:n
 magn'oUli@
 D@2 sl'oU tr'i: s'ap Dat st'Iks In jU@ h'e@ wEn ju: l'aI wIDD@2 tr'i:z
 and D@2 m'eIp@L s'IrVp_:_: and p'ankeIks and gr'Its
 D@2 b'Vt#3 m'EltIN sl'oUli; ,Int2U_:_: and d,aUn D@2 s'aIdz l'aIk sw'Et bItw,i:n br'Ests Vv sl'oU'aId str'Ip3z
 and D@2 sl'oUTr'oUt#I#d bl'u:z Dat fl'oUts ,oUv3 D@2 s'It#i l'aIk f'0g
 and D@2 w'i:pIN
 D@2 w'IloUz
 D@2 k'Vt 'Vni@nz
 D@2 k'eI@n
 D@2 sl'oUk'UkIN b'i:nz wID m'aroUT'Ik gr'eIvi
 and 'O:l D@2 m'Int dZ'u:lEps dr'VNk s,oU sl'oUli; ,0n 'O:l D@2 sl'oU s'VD3n p'o@tSI#z
 D@2 b'3:b@n_:_: and S'Ug3r- and m'Int g,oUIN d,aUn w'O@m_:_: and br'aUn
 s'IrVp and sl'oU
 and 'O:l DI2; 'aIs kj'u:bz m'EltIN In 'O:l DI2; 'aIst t'i:z
 'O:l D@2 sl'oUf'eIsd p'i:p@L s'It#IN In 'O:l D@2 sl'oUli r'0kIN r'0k3z
 and D@2 kr'abz_:_: and D@2 Sr'Imp_:_: and kr'O:fI2S
 D@2 h'A@d S'Elz sl'oUli_:_: and dI2l'Ib3r@tli; and l'VvINli rI2m'u:vd
 D@2 d'ElI#k@t fl'ES sl'oUli s'Vkt ,aUt#@v h'Edz_:_: and l'Egz and t'eIlz
 and D@2 sl'oU l'Ips Dat 'i:t_:_: and dr'INk and l'Vv_:_: and sp'i:k Dat sl'oU lVgZ'U@rI2;@s l'aNgwIdZ
 s'eIv3r-IN 'i:tS w'3:d l'aIk a# l'0Nm'Ist l'Vv3
 and D@2 sl'oUm'u:vIN n'Vnz
 D@2 bl'ak h'abIts dr'agIN D@2 sw'oUl@n gr'aUnd
 and D@2 sl'oU r'Iv3 Dat kr'eId@Lz It 'O:l
 and D@2 tS'Ik3ri k'Ofi Dat k'Vts Tru: It 'O:l
 sl'oUb'OIld_:_: and bl'ak az d'3:t
 and D@2 sl'oU dr'i:mz_:_: and D@2 sl'oUh'i:lIN w'u:ndz_:_: and D@2 sl'oU sm'oUk Vv It 'O:l sl'IpIN 'aUt
 b@l'u:nIN ,Int2U D@2 sk'aI_:_: sl'oU
 dI2l'Ib3r@t
 and magn'IfIs@nt
