 'aI am w'0tSIN D@2 m'u:vi tw'Elv 'aNgri m'En bIk'Vz De@r Iz a# k'arI2kt3r- In It h,u: rI2m'aIndz m,i:; Vv h,Im
 hi:; Iz D@2 w'Vn_:_: h,u: w'0nts t@ g,oU t@ D@2 b'eIsbO:l g'eIm Inst'Ed Vv dI#s'aId ,0n a# m'anz l'aIf
 hi:; Iz D@2 w'i:k w,Vn
 D@2 w'Vn a#fr'eId t@ rI2v'i:l w,Vt hi: r'i@li f'i:lz
 D@2 w'Vn fO@ h'u:m 'EvrI2T,IN Iz a# dZ'oUk hi:; Iz n,0t h'Enri f'0nd@
 D@2 t'aItl'Ipt m'O:r@L w,Vn
 D@2 m'an Iz dI2sp'Ik@b@L
 hIz w'i:kn@sI#z '0bvI2;@s tU 'O:l
 az '0bvI2;@s az h'Enri f'0nd@z g'Udn@s
 'aI w'0tS D@2 m'u:vi; a#g'En_:_: and a#g'En
 l'VvIN D@2 bl'ak_:_: and w'aIt Vv It
 s'u:Dd baI D@2 s'aUnd Vv maI f'A:D3z v'OIs
 D@2 k'e@l@s pr@n,VnsI2;'eIS@n
 DI2; 'i:zi Sr'VgIN VvD@2 S'oUld3z at 'Evri kr'u:S@L kw'EstS@n
 'aI s'INk l'oU3r- ,Int2U D@2 d'A@k 'A@mz VvD@2 s'oUf@
 str'eIndZ h,aU k'Vmft@b@L D@2 f@m'Ili@3r Iz
 h,aU wi: kan 'i:v@n prIf'3:r- It
 haU'Ev3 t'ErI2f,aIIN
