 w,Vt s'ON wIl DeI pl'eI_:_: If 'aI d'oUnt k'Vm h'oUm t@n'aIt
 'aI w'ISt s'VmwVn wUd r'aIt a# s'ON fO@ m,i:
 D'En s'VmwVn d'Id b,Vt It wVza# s'ON bI2r'eIt#IN m,i:
 It wVz k'O:ld_:_: 'aktSu:@Li
 'aSli:_:_: and 'aI T'INk VvD@2 kr'u:@lti; Vv s'ONraIt#3z az 'aI gEt r'Edi
 h,aU De@ mj'u:zIk m,eIks De@ w'3:dz s'aUnd b'Et#3 Da#n DeI r'i@li; A@ h,aU ,aU3 f'i:lINz m,eIk mj'u:zIk s'i:m b'Et#3 Da#n It r'i@li; Iz and h,aU D@2 d'IfI2k,Vlti; Vv g,Et#IN r'Edi; Iz a# pj'U@
 b'It#3 d'IfI2k,Vlti l'aIk k'alkjUl@s InD@2 b'ak r'oU a# w'Vnspr'0mIsIN st'u:d@nt kr'aIz
 w,Vt wIl maI f'eIs bIk'Vm
 str'INz Vv d'Emis'EmaI kw'eIv3z
 'aI pA@t'IS@n D@2 d'eI ,Int2U a# w'O:l Vv sm'O:l3 m'o@ m'anI2dZ@b@L d'eIz
 'i:tS @v_:_: w,ItS goUz bl'ak az 'aI b'IloU p'aast In maI b'aIk p'aants_:_: and kl'i:ts and 'aI s'i:; 'aI am n,0t g,Et#IN r'Edi; at 'O:l
 If 'EnI2T,IN 'aI am g,Et#IN Vnr'Edi
 'aI am tr'aIIN t@bi m,eId l'Vvli baI D@2 gl'oU @v@n a#dS'El InD@2 r'eIn
 In j'u:T wi:; A@ t'oUld wi: wI2l r'aIz ,Vp h'oUl frVm ,aU3 b'aaTs
 frVmD@2 k'Vmf3t#IN m'IdwInt3 s'u:p Vv ,aU3 s'adn@s wi: wI2l n,0t dI2v'aU@r aU@s'Elvz t@n'aIt
 D@2 d'A@k br'0T wIl 'O:lweIz dr'eIn frVm ,Vs
 ,aU3 l'Egz wIl dr'eIn frVm ,aU3 b'0dIz_:_: and ,Int2U D@2 gr'aUnd and ,aU3 f'UtstEps wI2l p'o@r ,Int2U D@2 fj'u:tS3 b,Vt D@2 fj'u:tS3r- Iz h'Id@n ,Vnd3 T'Ik n'Ests Vv f'at bI2n,i:T D@2 str'i:ts
 It p'o@z 'aUt t@ s'i:
 dZ'Entli w'O@mIN DI2; '3:T and Its kr'i:tS3z 'aI g,oU d,aUn De@r az 'aI gEt r'Edi; and DI2; 'e@ t'3:nz 'oUv3
 dZ'Entli; Eksp'oUzIN Its s'Oft ,Vnd3b'Eli maI g,oUIN'aUt kl'oUDz A@ w'eIt#IN fO@ m,i:; 'aI3nd sm'u:D
 l'eId 'aUt l'aIk a# d,Isa#p'i@3r@ns
