 v'e@rI2;@s st'A@z v'e@rI2;@s k'INz
 v'e@rI2;@s s'VnsEts
 s'aInz
 k'3:s3ri; 'InsaIts
 m'Eni m'InIt a#t'EnS@nz
 m'Eni n'0lI2dZ@b@L w'0tS3z
 m'VtS k'oUld
 m'VtS ,oUv3b'e@rIN d'A@kn@s
 v'e@rI2;@s l'0N m'IdwInt3 gl'u:mz
 v'e@rI2;@s s'0l@t,Eri_:_: and t'Er@b@L st'A@z
 m'Eni fr'Osti n'aIts
 m'Eni pr'i:vI2;@sli; Vns'i:n sk'aIfl'aU3z
 m'Eni p'i:p@L s'Et#IN 'aUt_:_: s,Vm Vv D,Em k'INz_:_: 'O:l kl'VtSIN at st'A@z
 m'o@ Da#n w'Vn n'O@T st'A@
 m'o@ Da#n w'Vn s'aUT st'A@
 s'Evr@L b'Ili@n Il'IptIk@L g'ala#ksiz
 b'Vb@L n'EbjUl,i:
 b'aIn3ri s'Ist@mz
 v'e@rI2;@s d'Vst l'eInz
 v'e@rI2;@s r'aUts Tru: v'e@ri;IN T'Ikn@sI#z Vv d'A@k
 m'Eni t'Vn@Lz ,Int2U d'i:p sp'eIs
 m'aIndz g,oUIN b'ak_:_: and f'O@T
 m'Eni v'IZ@nz
 m'Eni d'IdZI2t#@Li; Enh'aanst h'Ev@nz
 'O:l k'aIndz Vv gl'Is@nINz b,i:;IN g'aD3d ,Int2U t'ElI2sk,oUps
 f'aI3w3:ks
 g'asw3:ks
 w'aItstr'i:kt w'3:ks Vv d'Vsk
 w'3:ks Vv w'Vnd3_:_: and sl'aS O@ w'O:t#3
 sn'oUfleIks
 st'A@z Vv fr'Ost

 v'e@rI2;@s d'eIzd a#str'0n@m3z daIl'eIt#IN De@r 'aIz
 v'e@rI2;@s 'astr@n,O:ts s'Et#IN 'aUt ,Int2U l'aaft3l@s '3:Tl@sn@s
 v'e@rI2;@s f'aIv T'aUz@ndj'i@3r'oUld m'u:n m'aps
 v'e@rI2;@s bl'aIndmEn f'i:lIN @kr,0s D@2 h'Ev@nz In br'eIl
 v'e@rI2;@s g'0dz m,eIkIN bj'u:t#If@L w'3:ks In br'0nz
 br'u:tSI#z
 kr'aUnz
 tr'aIaNg@Lz
 k'Vps and tS'eInz
 and 'O:l s'O@ts Vv dr'IstoUn st'A@z p,Ut t@g,ED3 wID,aUt m'O@t#3
 m'Eni w'aIsmEn rI2m'A@kIN DI2; I2r'Egju:l3 w'ED3
 m'Eni; 'EgzaIl 'En3dZIz
 m'Eni l'oUv'OIst f'0loU3z
 w'0tSI#z Vv w'Isp Vv v'e@rI2;@s gl'oUIN sp'Ind@Lz
 s'u:TseI3z
 h'Vnt3z InD@2 h'aI k'Vntri; VvD@2 z'oUdI2;,ak
 s'i:fe@r3z t'0sIN
 t'aId tU a# st'A@

 v'e@rI2;@s p'i:p@L k'VmI2N h'oUm_:_: s,Vm Vv D,Em k'INz d'0t_:_: v'e@rI2;@s h'EdlaIts
 t'u: O@ Tr'i: tS'Ildr@n st'andIN_:_: O@ s'It#IN 0nD@2 l'oU w'O:l
 v'e@rI2;@s w'Indz
 D@2 s'i: w'Ind
 D@2 s'aUndl'eId@n w'Indz Vv 'i:vnIN bl'oUIN D@2 st'A@z tUw'O@dz D,Em
 br'INI2N sn'oU
