 s'Vmt2aImz
 m'IstI2f,aId baI D@2 bI2h'eIvj3r- Vv w'Vn Vv maI s'Vnz
 maI w'aIf wIl p'OInt 'aUt If Its 'eIdZa#pr'oUprI;@t
 m,eIkIN m,i: w'Vnd3 w,aI; 'aI st'Il S'aUt at b'O:lpleI3z ,0n t,i:v'i:; and 'A@gju: wIDD@2 d'Ed
 l'aast w'i:k
 maI 'oUld@st s'Vn
 wID a# w'aIld p'ItS
 t'3:nd maI l'Eft 'aNk@L ,Int2U a#n 'Egplant
 'aI d'Idnt j'El at D@2 d'0kt3z h,u: rI2fj'u:zd maI InS'U@r-@ns
 O@ gEt 'aNgri wID a# fr'End h,u: t'oUld m,i: t@ s'oUk It In b'3:b@n_:_: and g'A@lIk n'oU
 'aI r'i:d m@nt'eIni_:_: h,u: s'Ed s'Elfr,EvI2l'eIS@n Iz D@2 p'3:p@s Vv d'I2sko@s
 w'ItS
 In hIz d'eI
 m'Ent n'oUIN w'ED3 t@bi fl'at#3d_:_: If a# fr'End d'Idnt j'u:z a# f'u:dt'eIst3
 O@r a#mj'u:sd_:_: If a# w'ItS k'aast a# sp'El Vv w'i:pIN ,0n a#n Inl'O:
 bl'eIz m'0nlVk
 D@2 k'INz lu:t'En@nt dZ'En3r@L d'U@r-IN D@2 s'Iv@L w'O@z
 m@nt'eIni s'Ez
 Tr'u: s,oU m'Eni h'aNd pr'0t#I2st@nts d,aUn a# w'El ju: kUd r'i:tS In and t'VtS D@2 t'0p w'Vnz h'Ed j'Es
 m'0nlVk
 h,u: wVz f'0nd Vv s'eIIN_:_: wEn D@2 sk'afoUldz A@ f'Ul
 j'u:s tr'i:z
_:_: n'u: w,Vt wVz a#pr'oUprI;@t
 ,0n @k'eIZ@n aIl r'Vn ,Int2U a# l'0bi tU a#v'OId gr'i:t#IN a# fr'End
 n,0t bIk'Vz maI m'aInd v'anI2SI#z and 'aI k'ant rI2m'Emb3 hIz n'eIm
 w,ItS Iz tr'u:
 b,Vt bIk'Vz 'aI m'Vst fl'i: w,Vt Iz d'A@k@st In m,i:
 In 'VD3 w'3:dz
 w,En I2v'IktI#d frVm a# str'eIndZ l'0bi; ,Int2U a# str'eIndZ3 str'i:t
 w,e@r 'Evri sk'afoUld Iz f'Ul and b'0dIz d'aNg@L InD@2 l'0N bl'u: s'O:roU VvDI2; ,aaft3n'u:n
 wID,aUt k'0ntEkst
 Ekspla#n'eIS@n
 O@ s'Imp@Ti
 Its g'Ud t@ n'oU
 'i:v@n m,oUm@nt'e@r@li
 h,aU t@ l'Iv
 a#m,VN D@2 r'ElI#v@nt
 D@2 p'aS@n@t
 and D@2 k@nfj'u:zd
