 w'Vn InD@2 f'O:rIst Vv w'e@ris,Vm s'adn@s
 w,e@ w'Vn d'eI 'aI f'aUnd maIs'Elf w'0nd3r-IN a#l'oUn
 'aI m'Et maI h'A@t
 h,u: k'O:ld t@ m,i:
 'aaskIN m,i:_:_: w,e@r 'aI wVz g'oUIN
 D@2 p'aaT wVz l'0N_:_: and str'eIt
 r'oU 'aaft3 r'oU Vv k@n'If3z rI2s'i:dIN tU a# h3r'aIz@n Dat_:_: bIk'Vz VvD@2 dZi;'0m@tri s'i:md f'A@D3 Da#n It r'i@li wVz
 l'aIk D@2 d'o@r at D@2 t'0p @v@ st'e@keIs In v'3:seIlz
 b,Vt az_:_: If D@2 f'O:rIsts m'eIk3 ha#dbIn @f'EndI#d baI 'ElIg@ns
 a# p'aIl Vv r'0ks dI2sr'VptI#d D@2 r'aUz
 D@2 f'O:rIst_:_: w'Vns ha#dbIn a# f'i:ld 'aI rI2m'Emb3 Dat f'i:ld
 'aI wVz k'arId De@ baI maI f'A:D3
 bIs,aId h,Im maI gr'andfA:D3
 h,u: pl'antI#d D@2 tr'i:z
 Vnt'Il DeI w3: t'O:l I2n'Vf t@ s3v'aIv
 hi: m'oUd D@2 f'i:ld
 p'aIlIN ,Vp r'0ks
 t'eIkIN d,aUn br'VS wID a# s'aID
 h'aU
 s'Ins aIv n'oUn D@2 f'O:rIst 'O:lmoUst_:_: s'Ins b'3:T
 kUd 'aI ha#vbIn l'Ost
 w'aI
 s'Ins D@2 f'O:rIst Iz bj'u:t#If@L
 Iz It n,0t#@ pl'eIs Vv dI2l'aIt
 rI2p'i:t#Idli; 'aI 'aaskt Di:z kw'EstS@nz Vv maI h'A@t
 b,Vt l'aIk a# g'Ud fIz'IS@n
 hi:; Il'EktI#d t@ k'i:p s'aIl@nt
 l'i:vIN m,i: tU 'aans3 fO@ maIs'Elf
 t'u: l'eIt at n'aIt
 w,En aIm l'aIIN In b'Ed_:_: and kan'0t sl'i:p
 maI h'A@t r'i:dz t@ m,i: frVmD@2 roUm'ans Vv pl'Ez@nt T'O:t
 'O:lweIz aIv h'3:d D@2 st'o@ri bIf'o@
 and t'IpIkli
 s'Ins D@2 st'o@rIz A@ tr'u:
 'aI am De@ h'i@roU
 aIm r'aIdIN maI tr'aIsIk@L 0nD@2 s'aIdwO:k n,i@3 D@2 h'aUs_:_: w,e@r 'aI wVz b'O@n
 bIk'Vz 'aI am Vns'u:p3v,aIzd
 'aI Ind'VldZ In w,Vt s'i:mz at D@2 m'oUm@nt a# d'e@r-I2N w'IS
 'aI r'aId D@2 tr'aIsIk@L bI2n,i:T a# spr'INkl3
 Im'i:dI2;@tli; 'aI am ,oUv3k'Vm wID rI2m'O@s
 DI2; 'EvId@ns Vv maI tr'Esp@s Iz 'EvrI2w,e@ t@bi s'i:n
 and f3D@2 f'3:st t2'aIm In maI l'aIf 'aI k'0ntI2mpl,eIt a# l'aI
 wUd maI S'3:t dr'aI f'aast3_:_: If 'aI st'Ud InD@2 s'Vn
 w,e@r Its h'0t
 O@r InD@2 S'eId
 w,e@ k'u:l br'i:zI2z r'Vs@L D@2 l'i:vz
 InD@2 v'3:Z@n Vv DIs st'o@ri Dat a#p'i@3z n'aU InD@2 roUm'ans Vv pl'Ez@nt T'O:t
 'aI a#dm'aI3 n,0t s'oU m,VtS maI ,IndZI2nj'u:I2t#i; az DI2; 'EvId@ns Vv maI '3:li dI2v'oUS@n tU Emp'IrI2s,Iz@m
 D@2 w'eI 'aI m'anI2dZ t'Er3 baI Egz'amI2nIN h,aU T'INz w'3:k
 Tr'i:; Its d'Vn
 De@z n'VTIN m'o@ t@ s'eI
 maI h'A@t Iz g'On frVm m,i:
 bIk'Vz hi: ha#z f'O:l@n In l'Vv hi: ha#z a#b'and@nd m,i:
 Its p'OIntl@s m,eIkIN maIs'Elf Vnk'Vmft@b@L ,oUv3 DIs baI b,i:;IN m'o@nf@L_:_: O@ s'ad
 Its d'Vn
 De@z n'VTIN m'o@ t@ s'eI
 maI h'A@t Iz g'On frVm m,i:
 hi: d'Vz n'VTIN_:_: b,Vt m'0k m,i:
 w,En 'aI t'El h,Im p'It#I2f@li Dat 'aI kan'0t l'Iv ,0n maI 'oUn
 hi: dVzn,0t l'Is@n
 Its d'Vn
 De@z n'VTIN m'o@ t@ s'eI
 'aaft3 tS'A@lz d'O@li@nz f'o@r I2m'adZI2n ju:v b,In In l'Vv f3r-'Ev3
 s'Ins bIf,o@ ju: w3: b'O@n
 ju: w'O:k D@2 f'i:ld at 'Evri T'3:d st'Ep ju: sk'u:p 'aUt a# h'andf@L Vv w'i:t frVmD@2 s'i:d b'ag
 sk'at#3r-IN It br'O:dkaast
 az D@2 s'Vn k'Vmz 'Vp
 jU@ w'O:kIN In a# g'oUld@n kl'aUd
 Ins'aId D@2 kl'aUd
 t2'aIm n,oU l'0Ng3r- Egz'Ists
 jU@ b'aks n,0t b'Ent
 jU@ b'0di; Iz a# b'OIz
 aUts'aId
 s'Ins Its t2'aIm fO@ w'i:t
 D@2 s'Vm3 r'eInz A@ f'InI2St
 'VD3w,aIz Its 'oUts 'Evri T'3:d j'i@3r Its kl'oUv3
 jU@ t'aI3d Vv w'O:kIN
 Vv s'oUIN
 t'aI3d Vv b,i:;IN In l'Vv
 DI2; a#dv'aantI2dZ t@ p'i:p@L l'aIk ju:
 D,oU De@r,A@ m'Eni d,Isa#dv'aantI2dZI#z
 Iz D'Is
 w,En DI2; '3:T n,oU l'0Ng3 n'i:dz w,Vt ju: kan gr'oU ju: pl'ant h'Vndr@dz
 D'En T'aUz@ndz Vv s'i:dlINz
 k@n'If3z
 tr'i:z Dat b'e@ n'oU 'Ed@b@L fr'u:t
 ju: a#r'eIndZ D,Em In r'aUz
 ju: t'End D,Em
 jU@ pr'aUd Vv D,Em
 ju: m,eIk D@2 f'i:ld d,Isa#p'i@3
