 sn'eIk w'O:ks wID Dat 'oUld skw'Igli st'Ik
 w'O:ks sl'oU d,aUn baI D@2 w'O:t#3f,O:l
 frVm st'oUn t@ st'oUn d,aUn baI D@2 w'O:t#3f,O:l
 S'VflIN ,0n hIz b'e@ f'i:t_! w,aIl d'aansIN 0nDI2; 'EdZ Vv It
 n'aU S'Im3 D'at
 n'aU S'Im3 D'Is
_! w,aIl n'aU dZ'Vst w,Vn
 a#n 'oUld w'Vn st'Eps D@2 b'i:t Vv It
 h,aU m'eI hi: w'O:k wID Dat 'oUld skw'3:mi st'Ik
 s'Oft
 s'Oft hi: g'oUz
 and g'aD3z s'Vn
 s'Oft
 s'Oft hi: g'oUz
 hi: ha#z n'oU b'oUnz
 s'Oft
 s'Oft hi: g'oUz
 and g'aD3z w'Ind
 a#b,aUt hIz n'Ek
 a# b'oUn fl'u:t h'Vmz D@2 fl'Vks Vv It
 s'VmTIN k@ndZ'i:lz_:_: and fl'oUz
 sn'eIk s'Ez
 dZ'Vst sp'IrIt m'at#3z
