 D@2 d'amp ha#d g0t Its gr'Ip j'i@3z a#g'oU b,Vt gOn Vnn'oUt#I2sd D@2 h'Edz VvD@2 dZ'OIsts f'ED3d sl'oUli; InD@2 k'avI2t#i w'O:l and D@2 r'u:mz w'Et b'Eli ha#d bIg'Vn t@ b'aU
 w'Vns wi:d r'Ipt D@2 b'o@dz 'Vp
 It 'O:l k'eIm 'aUt
 D@2 sm'El
 at f'3:st
 D'En D@2 kr'VmblIN w'Ud gOn t@ s'i:d
 'O:l Its m'Vs@Lz w'eIstI#d
 ju: p'0t#3d b'ak_:_: and t@ wID t'i:
 s'oUd@ br'Ed
 'eIt#i j'i@3z S'eIkIN ,0n a# pl'aastIk tr'eI
 w'Vn baI w'Vn wi: l'Ukt 'Vp
 n'0dI#d
 D'En sl'Ipt ,Vnd3 D@2 fl'o@ wi: m'u:vd d,aUn De@ l'aIk f'IS In m'u:nlaIt
 O@ d'aIv3z r'aUnd a#n 'oUld S'Ip
