 l'aIk f'0s@L S'Elz Emb'EdI#d In a# st'oUn
 ju: A@r- a#n 'abs@ns
 r'Imd kal'Igr@fi
 a# m'aUTIN ,aUt#@v s'aIl@ns
 a# w'eI t@ s'i: bIj,0nd D@2 b'Edru:m_:_: w,e@ ju: l'aI a#l'oUn
 s,oU w,aI n,0t bi: D@2 v'aast
 ,antIp'oUd@L kl'aUd ju: s'0loUd 'Vnd3
 r'Iv@n baI k'oUld g'eIlz
 and w,aI n,0t bi: D@2 s'ON Vv d'aIvIN w'eIlz
 w,aI n,0t D@2 pl'oUsIv s'3:f bIl,oU D@2 r'oUd
 DI2; 'VD3z A@ w'Vn T'IN DeI n'oU DeI A@
 w'Vn k'Vmp@s n'i:d@L DeI hav f'aUnd De@ w'eI and n'avI2g,eIt baI p'3:fEkt saIn'oUZ3
 g,oU r'Ek jo@s'Elf_:_: w'Vns m'o@r a#g'Enst D@2 d'eI and w'0S ,Vp l'aIk a# b'0t#@L 0nD@2 S'o@
 lu:s'IdI2t#i; and s'0lt In 'O:l ju: s'eI
