 at l'aast wi: dI#k'oUdI#d D@2 t'3:mIn@L m'EsI2dZ
 'oUnli t@ f'aInd D@2 p'at3n wi: ha#d Eksp'EktI#d wVz f'0ls
 a# f'0ls tr'eIl Vv f'0ls br'Ed kr'Vmz dI2z'aInd t@ l'i:v p'ItfO:lz ,VndI2t'EktI#d
 wi: f'aUnd a# n'u: p'at3n wi: f'aUnd a# h'and m'u:vIN p'i:sI#z wi: ha#d T'O:t w3:r- 'oUnli p'A@t VvD@2 b'o@d
 and S'IftIN D,Em t@ v'aantI2dZ p'OInts wi: ha#d Ign'o@d wi: rI2r'oUt D@2 b'at#@L pl'an and r,i:k@nf'Ig3d D@2 s'at#@l,aIt a#r'eI t@ S'oU ,aU3 pr'0grEs frVmD@2 v'Eri bIg'InIN
 D@2 f'0lt S,Ud bi: tr'eIs@b@L
 and h'Ens k3r'Ekt@b@L
 and w'Vns wi: f'aUnd It
 wi:d bi: w'InIN
 wi: f'aUnd a# n'u: p'at3n wi: f'0loUd Its tr'ak tU a# f'O:rIst bIs,aId a#n a#b'and@nd t'Vn@L d'aIvIN w'aId az a# b'0kskA@r- ,Int2U D@2 r'0k
 a# st'eIl br'i:z bl'u: ,oUv3 r'VstIN S'Vv@Lz and 'O:l Vv ,aU3r- 'Instr@m@nts k@nf'3:md a# h'It
 wi: s'Et a# p3r'ImI2t#3 wi: s'Ent In a# sk'aUt
 frVmDI2; Int'i@rI;3
 n'VTIN l'Ukt b'ak at ,Vs
 n'oU tr'aks 'IndI2k,eIt#Id a# f'o@s ha#d k'Vm 'aUt
 b,Vt wi: ha#d a# p'at3n at d'O:n
 wi: dI2sp'atSt a# t'i:m Vv ,aU3 b'Est
 ,aU3 tr'ak3z_:_: and st'oUn k'Il3z
 t@ s'i:_:_: If D@2 s'Ign@Lz w3: f'aIn@Li; a# m'atS and_:_: If s'oU
 t@ k'aUnt3r-a#t,ak and n'aU wi: w'eIt
 and n'aU wi: w'eIt D@2 t'Vn@L g'Ivz n'VTIN b'ak
 D@2 tr'i:z A@ rI2v'i:lIN D@2 f'3:st s'aInz Vv g'oUld b,Vt DI2; 'e@r Iz Vnm'u:vIN DI2; 'e@r Iz st'Il
 It Iz kw'aI@t h'i@3
 and g,Et#IN k'oUld
