 In r'i:;@-l l'aIf ju: A@r- 'eIdZIN at D@2 r'eIt @v@ S'O@tl'Ivd s'Itk0m and DI2; 'oUnli k'aInd Vv l'oUnlin@s w'3:T l'aafIN a#b,aUt Iz Tr'oUIN 'aUt h'af a# fr'oUz@n m'i:l fO@ t'u: bIk'Vz l'EftoUv3z A@ n'Ev3 f'VnI;3 D@2 n'Ekst d'eI
 In r'i:;@-l l'aIf De@r Iz n'oU s'VtS T'IN az a# gr'It#i rI2b'u:t
 Its dZ'Vst f'VkIN gr'It#i; 'O:l D@2 t2'aIm
 m'eIt
 bIk'Vz jU@ b'Estl'eId pl'anz A@r- 'O:lweIz s'VmwVn 'ElsI2z tS'aans t@ kr'aS a# k'A@r- ,Int2U D@2 kr'aUd at#@ m'Enz r'aIts tS'arI2t#i k'0ns3:t
 In r'i:;@-l l'aIf D@2 n'aIs g'aIz p'Ul ,aUt#@v D@2 r'eIs wEn De@ t'aI3z A@ sl'aSt_:_: O@ DeI t'3:n b'ak bIk'Vz DeI T'INk DeI l'Eft DI2; 'aI3n ,0n and n'oUw'Vn a#dh'i@3z t@ sp'o@ts f'Ilm klIS'eIz 'EnI2w,eI
 wi@3r 'O:l s'ElfI2S_:_: and wi: w'0nt Dat tr'oUfi
 In r'i:;@-l l'aIf ju:l n'Ev3 m,eIk It ,aUt#@v jU@ h,0m@f'oUbIk sm'O:l t'aUn a#l'aIv
 s,oU jU@ l'Eft h'and b'Egz fO@ w'O:t#3_! w,aIl jU@ r'aIt h'and sw'INz a#n 'aks jU@ l'Eft f'Ut dr'agz a# tS'3:tS b'El_! w,aIl jU@ r'aIt f'Ut t2'aps
 ,Es,oU'Es
 ,Es,oU'Es
 ,Es,oU'Es
