 Its n,0t dZ'Vst DIs 'Evri r'I?n- w'3:d Iz a# s'u:I2s,aId n'oUt
 and a# l'Vv l'Et#3
 t'u:
 De@ m'eI bi: n'oUw'Vn t@ t'O:k tU_:_: h,u: wUd g'Et It
 b,Vt If ju: r'aIt It d,aUn m'eIbi: s'VmwVn wI2l gEt It 'aaft3 ju:v l'Eft D@2 r'u:m
 O@r In f'aIv h'Vndr@d j'i@3z
 O@ m'eIbi: s'VmwVn frVm s'IrI2;@s
 D@2 d'0g st'A@
 wIl gEt It D@2 k@mp'oUz3 k'A@lheInts st'0khO:s@n kl'eImd hi: wVz b'O@n ,0n s'IrI2;@s ju: rI2m'Emb3 h,Im
 D@2 dZ'i:nI2;@s_:_: h,u: s'Ed D@2 kr'aSIN Vv pl'eInz ,Int2U D@2 w'3:ld tr'eId s'Ent3 wVzD@2 gr'eIt#@st k'0ns3:t 'Ev3 h'Eld
 0lD'oU hi: l'eIt#3 k@ns'i:dI#d DI2; 'O:di@ns ha#d n,0t b,In g'Iv@n DI2; '0pS@n t@ n,0t a#t'End and Dat s'VmwVt dI2m'InI2St Its p3f'EkS@n
 'aI h'3:d st'0khO:s@n 'Int3vj,u:d at d'eIvIz s'Imf@ni h'O:l bIf,o@ DI2; 'O@kEstr@ pl'eId w'Vn Vv hIz w'3:ks Dat s'aUndI#d t@ m,i: l'aIk D@2 v'OIsI#z VvD@2 p'e@r@nts In a# tS'A@li br'aUn kr'Ism@s_:_: If DeId b,In 'A@gju:IN a#b,aUt r'i:;@-l I2st'eIt
 n'oU
 'aI wVz n,0t Impr'Est baI k'A@lheInts
 hIz d'O:t#3 kr'Ist@L wVza# fl'O:t#Ist InDI2; 'O@kEstr@
 and Si: dZ'OInd h,Im f3DI2; 'Int3vj,u: and s'Ed h3: f'A:D3 wUd t'eIk h3:_:_: and h3: br'VD3r- 'aUt 0nD@2 l'O:n Vv De@ s'Vm3 h'aUs aUts'aId k@l'oUn_:_: DIs wVz j'i@3z bIf,o@ hi: wVz 0nD@2 k'Vv3r- Vv ,EsdZ,i:t'i: p'Ep3_:_: and t'i:tS D,Em t@ r'i:d 'i:tS k0nstI2l'eIS@n az n'oUts ,0n a# st'eIv_:_: and t@ s'IN D@2 w'3:dz Vv De@ f'eIv3r-I#t n'3:s3ri r'aImz t@ D@2 st'A@z m'El@di
_:_: D@2 d'0g r'an a#w'eI InD@2 sn'oU_:_: and_:_: g,oU gEt D@2 sl'eI InD@2 s'El3
_:_: It wVza# g'eIm b,Vt It wVz h'A@d
 w'3:k and pl'eI a#t_w'Vns
 De@ f'A:D3r- Ekspl'eInd t@ D,Em
_:_: g'0d dVzn,0t r'aIt k'atSi t'u:nz
_:_: ju: kUd t'El Si: m'Ent It t@bi; a# tS'A@mIN st'o@ri
 b,Vt DI2; 'O:di@ns s'at In s'aIl@ns
 s'Vf3 D@2 l'It#@L tS'Ildr@n
