 DI2; 'e@r Iz k'u:l_:_: and Iz r'aIt T'Ik wID b'3:dsON az ,aU3 bl'i@3ri kr'u: f'aIlz 'aUt
 @v@ s'Vd@n d,IsInt'3:d frVm Tr'i: s'EpVlkr@L 'aU@z Vv pr'e@r ,Int2U a#n 'amb3 br'Ili:;@ns r'aI@t#IN aUts'aId D@2 s'EmI2t,e@ri tS'ap@L wID b'Its Vv gr'i:k_:_: and 'INglI2S ,Int3m'Ikst
 D@2 m'Vnks Inv'aIt ,Vs t@ D@2 p'o@t#I2k,oU fO@ k'Ofi
 p'aI_'alf@_ks'aI_aI'oUt#@_mj'u:_'alf@_d'Elt@_aI'oUt#@_'alf@_
 a# S'0t Vv k'oUld r'oU_'alf@_k'ap@_aI'oUt#@_
 az 'aI s'eI
 DI2; 'e@r Iz k'u:l
 'anI2m,eIt and l'It
 and In s'VtS l'aIt D@2 r'oUd O:lr,Edi b'Ek@nz
 s,oU 'aI sk'Ip D@2 k'Ofi
 p'aUnd D@2 S'0t
 and p'0kI2t t'u: h'A@d b'IskIts and j'Es
 D@2 w'eI Iz br'O:d at f'3:st
 b,Vt n'aroUz s'u:n I2n'Vf
 p'aI_'alf@_ks'aI_aI'oUt#@_mj'u:_'alf@_d'Elt@_aI'oUt#@_'alf@_
 p,A:ksI2m'aTi@
 gr'i:k baIsk'0t#i
 r'oU_'alf@_k'ap@_aI'oUt#@_
 r'A:ki:
 gr'i:k gr'ap@
