 w,Vt k'aInd Vv dI2l'u:Z@n A@ ju: 'Vnd3
 D@2 l'aIf hi: h'Id dZ'Vst n'0kt ju: fl'at
 ju: s'i: D@2 l'aItnIN_:_: b,Vt n,0t D@2 T'Vnd3
 w,Vt g'0d haT dZ'OInd l'Et n'oU m'an p,Ut a#s'Vnd3
 d'Id g'0d n'oU ju:d m'ari; a# r'at
 w,Vt k'aInd Vv dI2l'u:Z@n A@ ju: 'Vnd3
 hIz '0nlaIn p3:s'oUn@ s'Impli st'Vnd h3:r- az It d'Id ju: wEn ju: st'A@t#I#d t@ tS'at
 ju: s'i: D@2 l'aItnIN_:_: b,Vt n,0t D@2 T'Vnd3
 t@ D@2 v'Ikt3z g,oU D@2 pl'Vnd3
 ju: S,Ud kr'aUn D,Em wID a# b'eIsbO:l b'at
 w,Vt k'aInd Vv dI2l'u:Z@n A@ ju: 'Vnd3
 D@2 k'aInd Dat k'O:zI#z bl'Vnd3r- 'aaft3 bl'Vnd3
 Iz De@r ,Eni; 'VD3 k'aInd Da#n D'at
 ju: s'i: D@2 l'aItnIN_:_: b,Vt n,0t D@2 T'Vnd3
 and fO@ w'Vn s'Ek@nd D@2 w'3:ldz a# w'Vnd3
 dZ'Vst k'i:p It Tr'IlIN ,Vnd3 jU@ h'at
 w,Vt k'aInd Vv dI2l'u:Z@n A@ ju: 'Vnd3
 ju: s'i: D@2 l'aItnIN_:_: b,Vt n,0t D@2 T'Vnd3
