 wi: b'Eri D@2 sp'aroUz Vv j'U@r-@p wID f'aUnd 'Instr@m@nts
 De@ br'Ests l'aIt az a#n 'aUns Vv t'i: w,e@ wi: ha#d s'i:n D,Em 'Of D@2 p'aaT
 De@ tw'In sp'i:dz Vv S'aIn@s _and n'0tSt w'INz n,i@3 D@2 p'O:nbroUk3z h'aUs baI D@2 k@n'al
 In 'av@-rI2dZ n'eIb3h,Udz VvD@2 rI2s'Ist3z
 O@r In m'A@kIts Vv pr'Insli dElf'Ini@m _and fl'aks
 fl'aIIN frVm 'O:nINz at Vnm'A@kt r'eIts t@ f'EtS kr'Vmz frVm ,aU3 t'eIb@L h'afsp'InIN b'ak t@ kl'Efs Vv gr'Ilw3:k ,0n Ekst'3:n@L st'e@z wi: wUd dI2s'End m'VtS l'eIt#3
 In r'eIni n'eIb3h,Udz VvD@2 rI2s'Ist3z w,e@ str'i:ts w3: t'eIk@n w'Vn baI w,Vn
 w,e@ k'0nS@sn@s Iz a# st'e@_:_: O@ p'aaT
 wi: m'A@k De@ d@m'eInz wID n'0tSt st'Iks Vv h'Ik3ri_:_: O@ tS'EstnVt O@r 'aS bIk'Vz ,aU3 s'It#iz Vv pr'Insli p'al3 S,Ud n,0t#a#v Vnm'A@kt gr'eIvz
 l'IrIk w'3:k
 fl'aIt Vv 'A@tS
 d'ET br'IdZ tU_:_: w,ItS p'at3nd b,i:;IN Iz p'ar@l,El
 DeI k'eIm az_:_: If frVmD@2 m'A@dZInz @v@ p'eIntIN
 De@r 'av@-rI2dZ h'A@ts h'afsp'InIN ,aU3 l'It#@L 'aU@glaas ,Vp 0nD@2 skr'i:n
