 D@2 f'o@r am kr'aIz Vv maI s'Vn w'3:m Tru: D@2 d'Vb@L f'oUm Vv 'i@3plVgz and d'aI@z,Epam
 D@2 sm'oUk a#l'A@mz gr'i:n 'aI gl'oUz
 bI2n,i:T D@2 kr'aIz
 D@2 skw'3:m_:_: and br'Is@L VvD@2 n'aIts k'atS Vv f'Id@Lb,aks 0nD@2 gl'u:tr'aps g'A@dIN ,aU3 b'Ed
 nEkr'0t#Ik mj'u:zIk
 sk'o@d In maI h'Ed
 and 'O:l n'aIt k'0lVmz Vv 'ants hav tr'ampt Tru: D@2 r'u:I2nz Vv maI sl'i:p
 b'e@rIN D@2 f'Ipr@n,Il 'aI l'Eft fO@ D,Em h'oUm t@ De@ kw'i:n
 p'eItrI;@t 'ants
 ,aUt#@v rI2p'VblIks 'Endl@sli p'ErI2SIN
 If 'aI kan h'oUld 'aUt l'0N I2n'Vf
 m'eIbi: maI w'aIf wIl g,oU If Si: w'eIts l'0N I2n'Vf
 m'eIbi: hi:l g,oU b'ak d,aUn ,0n hIz 'oUn
