 d'0gz wIl '0lsoU l'Ik jU@ f'eIs_:_: If ju: l'Et D,Em
 De@ b'0dIz wI2l S'Iv3 wID h'apIn@s
 a# s'Imp@L w'O:k InD@2 p'A@k Iz dZ'Vst a#b,aUt D@2 h'aIt Vv k@nt'Entm@nt fO@ D,Em
 f'0loUd baI a# b'oUl Vv f'u:d
 a# b'oUl Vv w'O:t#3
 a# pl'eIs t@ k'3:l ,Vp_:_: and sl'i:p s'VmwVn t@ skr'atS D,Em_:_: w,e@ DeI k'ant r'i:tS and sm'u:D De@ f'O@hEdz_:_: and t'O:k t@ D,Em
 d'0gz '0lsoU hav a# n'atS3r@L dI2sl'aIk Vv m'eIlmEn and 'VD3 br'IN3z Vv b'ad n'u:z_:_: and wI2l b'aIt D,Em ,0n jU@ bI2h'af d'0gz kan sm'El f'i@3_:_: and '0lsoU l'Vv wID p'3:fEkt 'akjUr@si
 De@r Iz n'oU j'u:s prIt'EndIN wID D,Em
 n'O@ d'u: DeI prIt'End If a# d'0g Iz h'api; O@ s'ad_:_: O@ n'3:v@s O@ b'o@d_:_: O@r a#S'eImd O@ s'VNk In k,0ntI2mpl'eIS@n
 'EvrI2b,0di n'oUz It
 DeI m,eIk n'oU s'i:kr@t Vv DEms'Elvz
 ju: kan 'i:v@n t'El w,Vt DeI3 dr'i:mIN a#b,aUt baI D@2 w'eI De@ l'Egz dZ'3:k_:_: and tr'aI t@ r'Vn 0nD@2 sl'Ip3ri gr'aUnd Vv sl'i:p
 n'O@r A@ DeI g'Iv@n t@ prIt'EnS@s s'ElfImp'o@t@ns
 DeI d'oUnt tr'aI tU Impr'Es ju: wID h,aU s'i@rI;@s O@ s'EnsI2t,Iv DeI A@ DeI dZ'Vst f'i:l 'EvrI2T,IN f'Ul bl'aast 'EvrI2T,IN Iz 'Of D@2 tS'A@ts wID D,Em m'o@ Da#n_:_: w'Vns aIv s'i:n a# d'0g w'eIt#IN fO@r Its 'oUn3r- aUts'aId a# kaf'eI pr'aktIkli; Impl'oUd wID w'Vri
_:_: 'oU
 g'0d
 w,Vt If Si: d'Vz@nt k'Vm b'ak DIs t2'aIm
 w,Vt wIl 'aI d'u:
 h,u: wIl t'eIk k'e@r Vv m,i:
 'aI l'Vvd h3: s'oU m,VtS_:_: and n'aU Si:z gOn and aIm t'aId tU a# p'oUst s3r'aUndI#d baI p'i:p@L h,u: d'oUnt l'Uk_:_: O@ sm'El O@ s'aUnd l'aIk h3:r- at 'O:l
_:_: and wEn Si: d'Vz k'Vm
 w,Vt a# fl'3:r-i; Vv k@m'oUS@n
 w,Vt a# k'o@r@s Vv j'ElpIN and k'u:IN_:_: and l'i:ps str'eIt ,Vp ,Int2U DI2; 'e@
 Its 'O:lmoUst Vnb'e@r@b@L
 DIs s'Vd@n f'Uln@s 'aaft3 s'VtS t'oUt#@L l'Os
 t@ s'i: D@2 w'3:ld m,eId h'oUl a#g'En baI a# h'and 0nD@2 S'oUld3_:_: and a# v'OIs l'aIk n'oU 'VD3
