 and w,Vt a#b,aUt DIs b'oUld3
 n'0kt 'Of D@2 m'aUteInt,0p_:_: and t'Vmb@Ld d,aUn a# T'aUz@nd j'i@3z a#g'oU t@ l'0dZ a#g'Enst D@2 str'i:mbaNk
 d'Vz It w'eIst Its'Elf wID w'Vri; a#b,aUt h,aU T'INz A@ g,oUIN t@ t'3:n 'aUt
 d'Vz D@2 k'3:r-@nt sl'aIsIN a#r'aUnd It st'0p Its'Elf m'Id str'i:m_:_: bIk'Vz It k'ant gEt p'aast 'O:l Its l'Eft bIh,aInd b'ak at D@2 s'o@s_:_: O@r ,Vp InD@2 kl'aUdz w,e@r Its w'O:t#3z f'3:st f'El tU '3:T
 and Di:z tr'i:z
 wUd DeI d'Vb@L ,oUv3_:_: and kl'VtS DEms'Elvz_:_: O@ l'aS 'aUt fj'U@r-I2;@sli_:_: If DeI w3: t@ dI2sk'Vv3 w,Vt DI2; 'VD3 tr'i:z r'i@li T'O:t Vv D,Em
 wUd D@2 w'Ind r'i:s@nd ,Int2U D@2 sk'aI f3r-'Ev3
 l'aIk a#n Indr'O:n br'ET
 If It n'u: It wVz f'eIt#I#d s'Impli t@ sw'i:p DI2; '3:T Vv w'Indl@sn@s
 t@ t'VtS 'EvrI2T,IN_:_: and k'i:p n'VTIN_:_: and bi: bI2h'Eld baI n'oUw'Vn
