 t@ str'Ip a#w'eI DIs Ins'Es@nt tS'at#3
 j'Es
 b,Vt w,Vt l'aIz ,Vnd3n'i:T It
 d'ET
 Vv k'o@s
 O@r ,aU3 f'i@3r Vv d'ET
 w,ItS Iz w,aI wi: t'O:k s'oU m,VtS
 b'Eri; ,aU3 h'Edz In b'Uks
 t'3:n f'O:rIsts ,Int2U p'eIdZI#z_:_: and p'eIdZI#z ,Int2U m'Ir3z In w,ItS wi: s'i:; aU@s'Elvz a#p'i@3r and d,Isa#p'i@3 wEn 'aI l'Uk ,Vp frVmD@2 st'o@ri; aIv b,In r'i:dIN a#b,aUt D@2 dZ'u:z In n'A:tsi dZ'3:m@ni; and D@2 s'aIl@ns Dat kl'oUzd De@ m'aUDz f3r-'Ev3
 'aI s'i:; a# g'3:l aUts'aId D@2 k'afeI sm'aIlIN In at h3: f'A:D3 h,u: sm'aIlz b'ak_:_: b,Vt kan'0t h'i@3 h3:
 Si: m,eIks 'O:l k'aIndz Vv dZ'EstS3z wID h3: h'andz
 m'aImz h3:s'Elf Ins'aId a#n Inv'Iz@b@L b'0ks_:_: and br'eIks d,aUn l'aafIN D'En Si: g'aD3z h3: br'ET_:_: and bl'oUz It a#g'Enst D@2 w'IndoU It Iz n,0t sn'oUIN aUts'aId
 D@2 l'i:vz hav h'A@dli bIg'Vn t@ t'3:n
 D@2 s'i:z@n Iz m'i@3li p'OIzd f3D@2 l'0N dI2s'Ent
 b,Vt st'Il D@2 gl'aas st'i:mz ,Vp and In DIs l'It#@L kl'aUd Vv w'O@mT Dats k'Vm frVm d'i:p Ins'aId h3: b'0di
 Si: r'aIts a# s'INg@L dZ'OIf@L w'3:d
 w,ItS v'anI2SI#z 'O:lmoUst bIf,o@ Si: f'InI2SI#z
