 'aI b'aI a# m'A:n@ p'A@t#i t'i:S'3:t frVm 'alI2kspr,Es
 d'0l3 n'aIn pOInt n'aIn n'aIn fr'i: S'IpIN v'aI@ st'and3d p'oUst
 'EstI#m,eIt#I#d a#r'aIv@L f'o@ti:n T'3:t#iw'Vn w'3:kIN d'eIz
 tr'akIN Vna#v'eIl@b@L v'aI@ d,i:;,Es'El 'eIZ@n s'aIz ,Eks,Eks'El
 'aI w'e@r It az a# dr'Es wID T'aIh'aI v'aInI#l b'u:ts and f'ISnEts 'aI p'oUst a# p'IktS3 tU 'Insta#gr,am
 am 'aI n'avI2g,eIt#IN k3r'Ektli
 t'El m,i:
 w,ItS st'A@z w3: maI 'ansEst3z l'UkIN at
 and w,ItS w'Vnz b'3:nt D@2 bl'ak Vv s'3:tSIN 'aIrIsI#z and rI2fl'EktI#d s'VmTIN dZ'Enju:I#n b'ak
 'aI l'Uk t@ rI;'A:n@_:_: and k'Im kA@d'aSi@n S'Im3r-IN In swO@r'0vski kr'Ist@Lz m,eIk maI; 'aIz gl'oU wID s'i:;IN
 'aI am Inh'eIlIN
 l'0N w'aIt kl'aUdz_:_: and 'aI s'i: r'Iv3z Vv m'Ilk r'VnIN tUw'O@d 'O:rI2ndZ 'oUS@nz Vv s'VnlIt h'Vni t'El m,i:
 am 'aI n'avI2g,eIt#IN k3r'Ektli
 'aI w'0nt t@ sp'End maI m'Vni; ,0n s'VmTIN b'aUdZi
 l'aIk k'Vst@mm,eId paUn'A:mu: h'u:p 'i@3rINz 'aI w'0nt t@ m,eIk D,Em maIs'Elf_:_: b,Vt maI l'aIn d'Vz@nt tr'eIs b'ak t@ D@2 bj'u:t#Iz InD@2 s'aUT m,eIkIN 'amjUl@ts wID 'ElIg@nt f'INg3z 'aI g,oU b'ak ,Int2U bl'akn@s
 'aI g,oU b'ak_:_: and f'Il InD@2 g'aps
 s'3:tSIN Tru: 'A@kaIvz Vv 'adv3t,aIzm@nts
 w'ElkVm t@ D@2 w'Vnd3l@nd VvD@2 s'aUT pa#s'IfIk t'Iki b'A@z
 tr'afIkl'aIt k'0kteIlz _and p'eIp3r- Vmbr'El@z t'El m,i:
 am 'aI n'avI2g,eIt#IN k3r'Ektli
 st'i@3rIN Tru: D@2 st'o@m dr'VNk _and w'Etf'eIsd w'eIkIN ,Vp t@ D@2 t'eIst Vv h'aNgoUv3
 a# dr'aI m'aUT
 a# str'eIndZ b'Ed
 S'3:t @b,Vv maI h'Ed Iz D@2 fl'ag fl'Vt#3r-IN ,oUv3r- 'EvrI2T,IN
 w,Vt w3: wi: s'El@br,eIt#IN
 D@2 s'IksT Vv f'Ebru:,e@ri; Iz DI2; ,anIv'3:s3ri; VvD@2 gr'eIt#@st f'eIld m'arI2dZ DIs n'eIS@n ha#z 'Ev3 s'i:n
 In a#m'ErIk@
 k'Vp@Lz hav dI2v'o@s p'A@t#Iz wi:; 'O:lweIz a#r'aIv f'aS@n@bli l'eIt t'El m,i:
 am 'aI n'avI2g,eIt#IN k3r'Ektli
 D@2 s'i:; ,aU3r- 'ansEst3z tra#v'3:sd str'EtSI#z 'aUt f'A@D3 Da#n D@2 st'A@z
