 w,En a#m'ErIk@nz s'eI a# m'an t'eIks l'Ib3t#Iz
 DeI m'i:n hi:z gOn t'u: f'A@r- In fI2la#d'Elfi@ t@d'eI 'aI s'O: a# k'Id ,0n a# l'i:S l'Uk m'0mw'O@d and a#n'aUns hIz f'0nd@st w'IS
 w'Vn baIsI2nt'EnI2;@l b'3:g3
 h'oUld D@2 r'ElI2S h'oUld Iz f3g'Et
 In a#m'ErIk@n
 0nD@2 k'o@ts Vv fI2la#d'Elfi@ D@2 r'ItS prIp'e@ t@ s'3:v
 t@ f'0lt D@2 l'aNgwIdZ Iz a# g'eIm az w'El
 In w,ItS l'Vv kan m'i:n n'VTIN
 d'Vb@Lt,O:k m'i:n l'aI; aIm s'eIIN d'Vb@Lt,O:k wID m,i:; aIm s'eIIN g,oU s'oU f,A@ D@2 k'Vst@mz A@r- Vnt'oUld
 m,eIk n'VTIN wID,aUt w'3:dz
 and l'Et m,i: bi: D@2 w'Vn ju: n'Ev3 h'oUld
