 l'Vv Iz maI s'In
 and D,aI d'i@3 v'3:tSu: h'eIt
 h'eIt Vv maI s'In
 gr'aUndI#d ,0n s'Inf@L l'VvIN
 'oU
 b,Vt wID m'aIn k@mp'e@ D'aU D,aIn 'oUn st'eIt
 and D'aU S,alt f'aInd It m'ErIts n,0t rI2pr'u:vIN
 O@r I2f It d'u:
 n,0t frVm DoUz l'Ips Vv D,aIn
 Dat hav pr@f'eInd De@ sk'A@l@t 'O@n@m@nts and s'i:ld f'0ls b'0ndz Vv l'Vv az 'Oft az m'aIn
 r'0bd 'VD3z b'Edz r'Ev@n,u:z Vv De@ r'Ents
 bi:; It l'O:f@L 'aI l'Vv D,i:; az D'aU l'Vvst DoUz h'u:m D,aIn 'aIz w'u: az m'aIn ,Impo@t'u:n D,i:
 r'u:t p'It#i; In D,aI h'A@t
 D'at
 w,En It gr'oUz
 D,aI p'It#i m'eI dI2z'3:v t@ p'It#id b'i:
 If D'aU d'0st s'i:k t@ hav w,Vt D'aU d'0st h'aId
 baI s'ElfEgz'aamp@L m'eIst D'aU bi: dI2n'aId
