 maI p'U@ st'u:d@nts
 'O:l 'aI 'aask Vv D,Em Iz t@ gr'oU ant'Eni:
 l'aI d,aUn wID l'A:v@ and r'aIz wID sn'oU
 gr'oU t'VNz frVm De@ m'aT a#s'aInm@nts_:_: and n'oU
 m@l'Is@
 jU@ m'VD3 woUnt a#pr'u:v VvD@2 b,aIoUl,u:mI2n'Es@nt sm'i@3r ,0n jU@ k@mj'u:ni@n dr'Es D@2 w'3:ld f'IdZI2ts In Vn'i:zi rI2l'eIS@nS,Ip tU ,aU3 st'eItm@nts a#b,aUt It n,Ev3D@l'Es pr@d'u:sIN s'Ilv3 b'Vdz frVm r'agI#d l'Imz l'aIk D@2 l'Vst3r- In l'eIt fr'aNk sIn'A:tr@ s'ONz f'aIn@Li
 w,En 'aI g0t 'Of D@2 s'IksT fl'o@
 'aI f'Elt l'aIk 'aI wVz w'O:kIN 'aUt ,Int2U D@2 sk'aI and ,A@nt wi:; 'O:l p@d'Estri@nz Vv 'e@
 d'Vz@nt It f'i:l 'O:l r'ON t@ t'3:n ,aU3 b'aks 0nDI2; 'oUS@n
 ,0n a#n 'ant
 ,0n DoUz tS'agO:l w'IndoUz ju: hav t@ g,oU Tru: a# g'O:ntl@t Vv 'eInS@nt 'A@m3 t@ g'Et tu:
 w,Vt wVz h3: n'eIm
 Dat n'aIt n'3:s s,oU d'Eft h3: bl'Vd dr'O:z d'Idnt w'eIk m,i:; 'Vp
 d'oUnt gEt m,i: r'ON
 'aI w'0nt t@ w'eIk ,Vp 'aI w'0nt maI 'oUld d'0g t@ S'oU m,i:; 'O:l Dat w'Ulfl'aIt Si: h'aIdz Ins'aId 'i:v@n D,oU Si: T'INks 'aI woUnt ,Vnd3st'and
 'i:v@n D,oU h3: v'Et_:_: and 'aI k@nsp'aI3 t@ k'i:p h3:r- a#l'aIv f3r-'Ev3
