 InD@2 r'EdkoUt Si:_:_: h,u: Iz 'aI_:_: wVz a#n 'eIndZ@L
 d'A@k and br'aIt
 m'A:ma# tS'oUz D@2 dr'A:m@
 pr'It#i sk'A@l@t t@ sVbd'u: D@2 w'aIt w'O:k
 a# w'3:ld d'Vm wID sn'oU
 p'eIt@ntl,ED3 S'u:z t@ S'aIn D@2 p'aaT ,oUv3r- 'aIs m'aI
 f'A:D3 p'eId D@2 w'eI
 hIz t'i:T s'0lt Ins'aId D@2 gr'In
 'aI_:_: h'u:z Si:_:_: ha#d a# m'an3r- Vv l'i:pIN tUw'O@d a# l'aIt s'Vd@nli r'VnIN ,Int2U 'Ekst@si; O@ h'i:t
 Ekskw'IsItli bl'aInd InD@2 b'0di r'eIsIN Ins'aId It s'Elf a# l'It#@L f'It Vv I2m'adZI2nIN
 T'In 'A@mz
 kr'0pt w'INz
 t@ h'oUld D@2 br'Istli br'aantSI#z Vv f'3:
 and s'IN 'IN
 s'Ist3z and br'VD3z 'ItSIN
 h'api frVm 'eIndZ@Lh,e@ f'aIn az a# str'and Vv k'at h'e@ spl'It s'Iks w'eIz_:_: and br'VSt ,Int2U D@2 sk'In tU 'ItS_:_: and 'ItS a#g'En
 wi: w3: w'aIld_:_: and g'Idi wID g'Ifts
 It wVz D'En_:_: and 'O:lweIz az 'O:l s'oUlz 'ItS_:_: and sp'In In l'Itr'Ed k'oUts Dat fl'oUt d,aUn DIs n'aroU v'eIn
 s,oU wi: sp'In In 'oU
 t@ s'VmwVn_:_: h,u: l'Vvz ,Vs and s'Vf3z D@2 w'3:ld fO@r 'i:tS t'3:n bIf,o@r a# m'Ir3
 kw'aI@t az 'aIs
 wi: f'O:l 'O:l Tru: at l'aast h'i@3r In m'Em3riz t'aIni p'ar@d,aIs
