 0nDI2; 'VD3r- 'End VvD@2 l'aIn hi: s'aUndz l'aIk maI br'VD3 b,Vt Iz maI f'A:D3 t'ElIN m,i:; a#b,aUt k'u:ni_:_: h,u: Iz f'at
 hIz h'oUl b'0di l'aIk a# st'Vm@k r'aUnd 'O:l r'aUnd
 f'at 'i:v@n ,0n hIz h'Ed
 'eIt#i; and h'Evi
 h,aU hi: dZ'oUkt k'u:ni; a#b,aUt hIz w'eIt
 dZ'oUkIN h,Im a#b,aUt a# t'oU tr'Vk hi:d n'i:d t@ h'O:l h,Im ,aUt#@v D@2 t'Vb l'aIk a#n 'oUld s'VNk@n S'Ip p'Uld ,aUt#@v D@2 g'Vlf Vv bl'u:z
 l'i:vIN w'3:lpu:lz InD@2 p'o@sI2l,In
_:_: kw'It 'O:l Dat 'i:t#IN_:_: and dr'INkIN
_:_: maI d'adi s'eI hi: s'Ed t@ h,Im
_:_: kw'It p'OIntIN In Dat g'A@d@n_:_: and r'i:tS d,aUn t@ g'Et It
_:_: maI d'adi s'eI hi: dZ'oUkt h,Im
 r'Ibd h,Im g'Ud
_:_: and 'aI n'oU maI d'adi l'aafd g'apt2'u:Td
 hIz m'aUT
 Tr'oUt
 tS'Est
 and g'Vt w'aId 'oUp@n f3D@2 s'IgnI2f,aIIN dZ'Est
 hIz gr'eI h'e@ str'aIkIN b'ak t2'aIm

 hi: s'aUndz l'aIk maI br'VD3 wEn hi: wVza# l'It#@L b'OI
 d'IgIN InDI2; Ens,aIkloUp'i:di@ f3D@2 k'O:z Vv s'VmTIN @bskj'U@
 @k'Vlt
 tr'aIIN t@ f'Igj3r- 'aUt h,aU 'oUld k'u:ni sl'Ipt InD@2 b'aaTtVb Dat wVz 'O:lweIz De@r and d'aId l'aIk Dat b'eIbi s'Ist3 k'O:ld t@ t'El It f'3:st_:_: and Si: w'Vznt dZ'oUkIN 'aaft3r- 'O:l l'aIk maI d'adi T'O:t Si: wVz
 d'ET a# s'ad tr'Ik tS'Ildr@n p'Ul
 0nDI2; 'VD3r- 'End VvD@2 l'aIn maI f'A:D3 s'aUndz l'aIk maI br'VD3 n'aU
 'aI n'oU h,aU d'aIIN
 b'It#3r- O@ t'End3
 Iz D@2 d'A@k w'O:t#3 Dat k'i:ps ,Vs j'VN
 and DIs g'Vlf Vv bl'u:z
 d'i:p and S'aIni
 DI2; 'oUnli pl'eIs t@bi bItw,i:n t2'aIm_:_: and I2t'3:nI2t#i
