 Dat d'eI In dI#s'Emb3r- 'aI s'at d,aUn baI m'Is m'VfI2t Vv m0ntg'0m3ri
 'aI wVz m'IrI;,adw'i@3ri f'i:ts sw'oUl frVm s'oUIN s'i:mz ,0n a# f'IlTi f'abrIk
 t'aI3ds'o@r a# p'Ed@L,In_:_: D@2 r'Vsti s'IN3
 d'IndZi k'0?n- Tr'Ed dZ'amd InDI2; 'aI
 'O:l l'aIfl0N aId sl'aId Tru: s'EntS3rir'i:mz l'oUTsVm wID t'i@3z dr'i:mIN maI 'oUn s'Ilks'Elf
 It wVz n,0t l'aIk DeI 'O:l s'eI m'Is l'Ib3t#i m'VfI2t Si: d'Idnt dZ'Vmp at D@2 s'aIt Vv m,i:
 n,0t Egz'aktli
 DeI h'O:ld m,i:; a#w'eI_:_: a# T'aUz@nd k'IkIN l'Egz p'Ind d'aUn
 D@2 r'Est Vv m,i:; 'aI t'El ju:_:_: a# kl'aUd
 bj'u:t#If@L tr'Vb@L 0nD@2 d'Ed dI#s'Emb3 h3r'aIz@n k'Vm t@ s'It In dZ'VdZm@nt
 h,aU m'Eni m'aIlz az D@2 dZ'Im kr'oU fl'aIz
 ,oUv3r- 'oUS@nz_:_: and s,Vm 'aI r'Vmb@Ld
 DeI k,Ud@-nt h'oUld m,i: d,aUn l'0N
 n'oU
 maI f'i:ts w3: t'aI3d maI; 'aIz w3: s'o@ maI h'A@t wVz r'O: frVm h'EmIN d'3:t#i; 'EdZI#z Vv m'Is 'El m'VfI2ts g'A@m@nt
 'aI r'oUd a#g'En
 a# T'aUz@nd bl'Vdi m'aIlz 'aaft3 D@2 kr'oU fl'aIz Dat d'eI In dI#s'Emb3 l'0N rI2m'Emb3d wEn 'aI s'at d,aUn bIs,aId m'Is m'VfI2t Vv m0ntg'0m3ri
 'aI s'Ed_:_: l'aIk D@2 dZ'oUk s'eI_:_: w,Vts InD@2 b'oUl
 T'i:f
 'aI s'Ed_:_: Dats jU@ k'3:s
 'aI s'Ed_:_: DIs maI w'eI
 Si: sl'Ipt h3: fr'0k
 d,IsEmb'A@kt
 s'Et#@Ld InD@2 s'Vb3:bz
 d'Ef
 mj'u:t
 l'u:d
 and bl'aInd
 D@2 b'oUl Si: l'Eft bIh,aInd DI2; 'Empti b'oUl m'aIn
 D@2 sp'OIld dr'Es
 dZ'Im kr'oU d'aIz_:_: and r'eIv@nz k'Vm wID kr'Vmz
 DeI s'eI_:_: 'i:t_:_: and bi: s'at#I2sf,aId
 'aI f'aast_:_: and pr'eI and r'aId
