 s'O:roUt,O:kt 'aIt#U'aI f@g'Iv@n Iz n'oU m'i@3 b'3:d@n
 D@2 w'Vn_:_: h,u: s'INz Iz n'oU m'i@3 b'i:st
 D@2 w'Vn_:_: h,u: sl'Ips D@2 h'A@nI#s VvD@2 h'O:r3 st'andz a#l'aIv az '3:T
 t@d'eI 'aI kan w'0tS D@2 w'Ind_:_: and It Iz bl'u: sm'oUk
 'aI S'eIk maIs'Elf Ins'aId maI dr'Es
 k@ns'Id3 r'eIn_:_: and tS'u:z S'aIn
 'aI wVz w'O:kIN d,aUn m,IsI2s'Ipi r'Iv3 str'i:t and a# g'oUst st'0pt m,i:
 n'oUw'Vn kUd s'i:; It_:_: b,Vt m,i:
 st'andIN InD@2 m'Id@L VvD@2 s'aIdwO:k sm'IlIn at#@ h'eInt wID hIz h'at In hIz h'and Inst'Ed Vv hIz h'Ed wEn hi: kan t'oUt Dat t'u:
 w,En w'Vn mj'u:l d'aI D@2 r'Est n'eIkr'aI t'Il D@2 w'ag@n t'eIk D@2 d'Ed T'IN a#w'eI
 m,IsI2s'Ipi r'Iv3 str'i:t r'amp@nt wID n'OIz
 r'eIdi@nt
 woUnt h'oUld st'Il
 b,Vt 'aI hav w'O:kt ,0n bl'u: bl'ak w'O:t#3
 w'0tSt d'Ed r'aIz bIf,o@ D@2 w'ag@n k'eIm
 'EvrI2w,e@r 'aI s'i: mj'u:lz
 'oUp@n m'aUDz s'IN bl'u:z
 D'En bi: hj'u:m@n
 D'En bIj'0nd
 fj'u:n3r@Lz
 w'EdINz
 b'aptIz@mz 'aI t'eIk 'Of maI sk'In
 h'aN It ,Vp l'aIk a# s'oUkt kw'Ilt t@ dr'aI D@2 t'i@3z and sw'Et frVm f'i:lIN 'aI st'and n'eIkI#d bIf,o@ tS'3:tS
 h'oUldIN d'0kt3 w'0ts kl'oUs3 Da#n maI s'agIN
 g'3:lI2S br'Ests
 maI s'oUl w'e@z n'oU kl'oUDz wEn Si: s'IN
 It Iz 'O:l b,i:;IN In l'Vv wID m'o@ Da#n w'Vn m'an_:_: h,u: Iz w'Vn h'oUl m'an ju: kan l'Uk ,Int2U hIz 'aIz wID,aUt bl'INkIN
 w,e@ wUd 'aI g,oU t@ h'aId
 d'0kt3 w'0ts st'andIN wID maI sk'In h'Ukt ,0n hIz f'INg3r- and 'aI am n'Ekst t@ h,Im s'0lId_:_: and l'IvIN D@2 s'ON wID n'oU w'3:dz
 Dat 'Evri b'O@na#g'En mj'u:l n'u: In d'ET_:_: and In l'aIf bIf,o@ b'3:T
 n'aU h'Vmz tr'u: a#g'En h'0t InD@2 tS'Est_:_: and Tr'oUt br'eIkIN n'atS3r@L 'aUt D@2 m'aUT l'aIk br'i:DIN
 w,e@ wUd 'aI g,oU t@ h'aId
 s'It d'aUn
 r'0k maI s'oUl l'aIk maI b'eIbi_:_: and d'0kt3 w'0ts kl'aIm In maI l'ap_:_: and m'oUn f3D@2 m'Ilk n'oU m'VD3 kan b'aI; O@ b'O:roU 'oUnli m,eIk In h'A@ts Vv h3:r- 'aIz
 In l'aInz VvD@2 p'A:mz Vv h3: h'andz
 and w,e@ wUd 'aI f'aInd l'aInz wID n'oU sk'In
 w,e@ wUd 'aI g,oU t@ h'aId
 'aI t'El ju: 'aI am l'IvIN n'aU l'aIk In m,IsI2s'Ipi grandm'A:m@z b'Edru:m s'It#IN 0nD@2 h'aI b'Ed ju: kUd br'eIk jU@ n'Ek l'i:vIN
 k'Vz@n tS'Vbi s'Ed fr'aId f'IS
 gr'i:nz
 and k'O@nbrEd wVz g'Ud 'i:tIn 'aI am g'Ud l'IvIn bl'u: sm'oUk w'0tSIN
 n'eIkI#d
 h'eIntsm'aIlIN
 ,Ent3t'eInIN d'0kt3 w'0ts
 dr'i:mIN @v@ m'an wID a# w'aIt l'Iv3_:_: h,u: k'ant k'Il m,i:
 h,u: l'Vv mj'UlI2S w'ImIn
 h'eIntI#d w,Vnz
 'aI am D@2 s'eIntI#d w'Vn n'eIkI#d wID n'oU s'Ens Vv m'Em3ri_:_: b,Vt g'Ud l'aIk g'0d r'0kIN h'Vmz In maI l'ap_:_: and l'UkIN fO@ n'oU h'aIdIN pl'eIs 'i:v@n_:_: If w'Ind bi: bl'u: sm'oUk h'3:r-@k,eIn_:_: and 'aI m,eIk r'Ed m'Ilk InD@2 h'A@ts Vv maI; 'aIz_:_: and r'i:tS 'aUt maI l'aIflaInz tU a# h'oUpl@s h'eInt 'aI kan st'and maIs'Elf
 n'eIkI#d n'aU
 w,e@ wUd 'aI w'0nt t@ g,oU t@ h'aId
 frVm DIs fj'u:n3r@L w'EdIN d'ET_:_: and b'3:T b'aptIz@m D@2 sl'aIdIN t'i@3z w'0SIN maI s'oUl kl'i:n3 Da#n d'0kt3 w'0ts w'Is@L_:_: O@ D@2 l'Uk In a# sw'EtIn m'anz 'aIz wEn hi: l'UkIn at#@ p'3:fEkt
 br'u:t#@L s'Vn k'IlIN h,Im wID l'IvIN_! w,aIl hi: l'Ik hIz l'Ips_:_: and dr'i:m Vv w'O:t#3
 D'En p,Ut hIz S'oUld3 bIh,aInd a# w'Um@n g'aIdIN h,Im_! w,aIl hi: d'Ig In_:_: and gr'u:v DI2; '3:T t@ D@2 kw'Ik d'i:p 'Endl@s kw'Ik
 w,e@ wUd 'aI g,oU w,e@ wUd 'aI g,oU t@ h'aId DIs j'Eskr'aIIN l'Vv j'i:ldIN bIj,0nd fl'ES j'Et sVbs'u:md baI sw'Et
 w,e@ wUd 'aI g,oU n'eIkI#d s,oU f'0loUIN bl'u:z_:_: and d'0kt3 w'0ts l'aIk a# d'Vb@Ls'i:;IN S'adoU st'andIN bIf,o@ ju: wID 'oUnli bl'u: sm'oUk bItw,i:n ,Vs h'VmIN j'Es_:_: and j'Es and j'Es
 sVbs'u:md baI sw'Et_:_: and j'i:ldIN bIj,0nd m'i@3 fl'ES
