 s,Vm pl'eIsI#z ju: kUd d'aI 'In
 If ju: kUd dZ'Vst g,oU ,0n l'IvIN D'e@
 D@2 b'OI
 hIz l'Egz b'e@_:_: and sm'O:l
 sw'INI2N InD@2 str'oUl3
 s'0kl@s
 sw'eIdS'u:d f'i:t t'VtSIN D@2 r'Vn3 hi: kan w'O:k
 b,Vt D@2 w'Um@n k'i:ps h,Im frVm r'VnIN ,Int2U D@2 str'i:t hi: woUnt oUb'eI b,Vt l'Is@nz tU 'EvrI2T,IN wi: s'eI h'Ed t'IltI#d
 f'eIs tS'eIndZIN wIDD@2 k0nv3s'eIS@n gr'i:n l'i:vz l'i:p Tru: f'EnsI#z
 k'A@z w'eIt_! w,aIl wi: kr'Os and 'i:tS b'3:d D@2 b'OI gr'i:ts wID Its n'eIm
_:_: b'3:d
_:_: fl'aIz a#w'eI D@2 sk'aI h'oUldz 'EvrI2T,IN
 D@2 w'Um@n p'USI#z h3: s'Vnz s'Vn a#l'0N h3:r- 'A@mz str'ON I2n'Vf t@ h'oUld n'aIn str'ON h'O@sI#z pr'aansIN
 Si:z g'Iv@n h3: m'Vni; a#w'eI bIk'Vz s'VmwVn hadt@ b'Eri; a# tS'aIld Dat Iz D@2 w'3:st T'IN
 a# m'VD3 b'ErI;IN h3: tS'aIld
 'aI wUd n'Ev3 d'u: D'at t@ h3:
 'i:v@n D,oU It m'i:nz w,Vt It m'i:nz
 a# T'aUz@nd j'i@3z frVm n'aU wEn 'aI am 'oUnli; a# dr'i:m 'aI wIl dr'i:m DIs dr'i:m Vv str'oUlIN
 p3h'aps 'aI am d,u:IN s,oU n'aU
