 InDI2; 'oUS@n w'Vn f'IS sw'0loUz DI2; 'VD3
 a# dZ,i:;oUm'EtrIk pr@gr'ES@n Vv l'Os
 ju: A@ b'Ig3 Da#n 'aI
 D@2 ka#l'amI2t#i; Vv l'Vv sw'ElIN 'aUt l'A@dZ3 Da#n ,Vs
 and w,Vt d'EstIni pA@t'eIks Vv ,aU3 dI#l'Em@
 sw'0loUz D@2 k'O:z_:_: and If'Ekt
 'aIz and k'IsIN m'aUDz_:_: and Enl'A@dZd p'A@ts w'0ntIN t@ br'i:D_:_: and w'0ntIN
 De@r Iz n'oU dZ'Ent@L s'Ens t@ D'Is
 Iz D'e@
 'oUnli; a# k'aInd Vv t'Er3r- at D@2 tS'eIn Vv I2v'Ents
 D@2 sk'eIl Vv l'Os
 DI2; 'O@d3d
 dI2str'VkS@n w'Vn a#g'Enst DI2; 'VD3
 'O:l Dat s'VmTIN l'A@dZ3r- a#w'eIts Its m'oUm@nt
