 w,Vt If It w3: p'0s@b@L t@ v'ankwI2S 'O:l DIs S'eIm wID a# w'0S Vv v'A@nI2S Inst'Ed Vv w'ISIN D@2 st'eIn wUd v'anI2S
 w,Vt If ju: g'eIv It a# gl'Osi f'InI2S
 w,Vt If De@w,3:r- a# w'eI t@ b'3:nI2S 'O:l DIs f'u:lI2Sn@s
 'O:l DI2; 'aNgwI2S
 w,Vt If ju: g'eIv jo@s'Elf l'i:v t@ r'avI2S 'O:l Di:z r'avI2dZI#z wID f'amI2St r'ElI2S
 w,Vt If DIs w3: jU@ w'eI t@ fl'3:r-I2S
 w,Vt If D@2 s'Elf ju: l'Vv t@ p'VnI2S
 n'eIvIS
 p'i:vI2S
 w'UlfI2S
 S'i:pI2S
 w3:r- 'O:l sl'Ikt ,Vp In s'VmTIN l'avI2S
 w,aI s,oU skw'i:mI2S
 w,aI m,eIk a# f'Et#I2S ,aUt#@v 'EvrI2T,IN ju: m'Vst rI2l'InkwI2S
 w,aI n,0t Emb'ElI2S w,Vt ju: k'ant a#b'0lI2S
 w,Vt wUd bi: l'Eft_:_: If ju: k,Ud@-nt br'andIS 'O:l D@2 sl'eIvISn@s ju:v f'eIld t@ b'anI2S
 w,Vt wUd ju: bi: wID,aUt DIs dZ'Ib3rI2S
 w,Vt If D@2 tr'u: w'3:T VvD@2 v'A@nI2S w3: t@ rI2pl'EnI2S jU@ rI2z'0lv t@ v'ankwI2S 'Evri v'eIn w'IS bIf,o@ ju: v'anI2S
