 w,En wi: l'Uk at aU@s'Elvz wi: s'i:; aU@s'Elvz Tru: 'aIz w,ItS ha#vbIn sk'u:ld t@ s'i: k'Vmli; 'oUnli DI2; oUp'eIk
 k'Vmli tU ,Vs sk'In Dat Iz f'e@
 k'Vmli tU ,Vs 'aIz Dat A@ l'aIt
 k'Vmli tU ,Vs h'e@ Dat Iz str'eIt
 k'Vmli tU ,Vs l'Ips Dat A@ T'In
 ,aU3 g'0dz_:_: and g'0d@sI#z gl'oU In ,oUp@l'Es@nt w'aItn@s and d'eIli wi: w'3:SIp at DIs Sr'aIn
 'Vgli tU ,Vs ,aU3 s'atIn bl'ak sk'In
 'Vgli tU ,Vs ,aU3 f'VlsVm l'Ips
 'Vgli tU ,Vs ,aU3 m'IdnaIt 'aIz
 'Vgli tU ,Vs ,aU3 kr'IspIN h'e@ D'Vs wi: hav rI2dZ'EktI#d ,aU3r- 'ImI2dZ
 b,Vt DIs Iz n,0t az It S,Ud bi: wi: bl'ak p'i:p@L m'Vst bi: b'O@n a#g'En
 n'oU DatD@2 bl'ak p'i:p@L l'aIk 'VD3 r'eIsI#z hav De@r 'oUn dI2st'INkt bj'u:t#i
 n'oU DatD@2 st'IdZi@n n'aIt t'u: Iz bj'u:t#If@L
