 t'u: f'i:t Vv sn'oU at maI p'e@r@nts pl'eIs
 In a#n'VD3 s'i:z@n
 h'i@3
 D@2 sI#k'eId@z s'IN l'aIk kr'IstS@n w'ImInz kw'aI3z In a# dIsj'u:zd k'0?n- m'Il bI2l'i:f Iz a# k'aInd Vv w'ED3
 'aI h'av@-nt s'i:n pr'0p3 sn'oU fO@ Tr'i: j'i@3z
 D@2 n'u: '3:b@n f'O:rIst fO@ n'eIt#Iv pl'ants_:_: and b'3:dz wIl bi: spl'EndId_:_: If D@2 l'oUk@L k'ats d'oUnt k'Il D@2 b'3:dz
 D@2 pr'0bl@m Iz
 'O:l maI s'Imp@TIz A@ wIDD@2 k'ats
 D@2 fr'Endli dI2st'3:b3z A@ m'o@r End'i@3rIN Da#n w,Vt DeI dI2st'3:b
 a# tr'aIm3r,an k'O:ld T'3:d dI2gr'i: sp'InIN a#r'aUnd Its k'eIb@L InD@2 tS'an@L
 Dats h,aU l'Vv Iz h'i@3_:_: and S,Ud bi:; 'EvrI2w,e@
 It s'i:mz s,oU Vns'i@rI;@s_:_: O@ k@nt'EntIdli; aIr'0nIk
 Its D@2 k'aInd Vv T'IN ju: 'i:D3 l'Uk Tru:_:_: O@r Ign'o@
 b,Vt ju:d bi: r'ON D@2 kw'EstS@n 'Iz@nt
 w,aI Iz l'Vv s,oU str'eIndZ h'i@3
 'Its
 w,aI d'Id It f'i:l n'o@m@L s'Vmwe@r 'Els
 In kw'aI@t pl'eIsI#z
 D@2 pr'Ez@nt Iz dZ'Vst g'0sIp a#b,aUt D@2 p'aast
 D@2 fj'u:tS3r- Iz a# krIt'i:k Vv Dat 'O:l maI b'Est
