 If l'Vv Iz l'aIk a# d'0lz S'u:
 D@2 k'Vl3r- Vv n'eIs@nt sn'oU Dat l'eIsI#z ,oUv3 DI2; 'aNk@L O@ D@2 p,0lI2kroUm'at#Ik b'i:dI#d b'eIbi m'0k@sI#nz wi: s'O: l'aIIN InD@2 mju:z'i@m dr'O@ Dat bI2l'0Nd tU a#n 'Inf@nt frVm a# s'i: tr'aIb Vv s'i:l h'Vnt3z
 O@ D@2 r'u:t#Il@nt p'INk bl'Os@mz VvD@2 l'oUkVst tr'i: Dat bl'u:md InD@2 d'A@k_! w,aIl 'aI sl'Ept dr'i:mIN Vv maI a#r'aIv@L ,0n a# r'Ed'aI w'e@rIN a# l'0N t@ D@2 fl'o@ sk'3:t
 n,0t @v@ p'0stS@l@nt
 b,Vt @v@ fl'aU3 v'End3r- O@r a# w'Um@n k'Vv3r-IN dI2sf'Igj3m@nt
 fr'OId bI2l'i:vd Dat rI2l'IdZ@s f'eIT Iz a# w'ISfUlf'IlIN Il'u:Z@n
 'aI k'ant loUk'eIt f'eIT In a# k'A@vd_:_: O@r Vnk'A@vd pj'u:
 aIm m'o@ f'oUk@sd 0nDI2; '0lt3 b'OIz S'u:z
 ,Vnd3 hIz w'aIt r'oUb hi:z w'e@rIN a# m'anz bl'ak l'oUf3z v'aastli; ,oUv3s'aIzd fO@ hIz sm'O:l f'i:t wID s@f'IS@nt sp'e@ sp'eIs f3r-@ kaI'oUt#i d'En In 'i:tS t'oU
 'aI w'0nt t@ b'aI h,Im a# k'aIt
 If l'Vv Iz a# m'Ez@n,i:n fl'o@ wi: wI2l n,0t f'O:l frVm
 a# h'and h'oUldIN b'ak maI h'e@ frVm maI f'eIs az aIm s'Ik 0nD@2 s'aId VvD@2 b'Vs
 D@2 m'aUT s,oU at h'oUm InD@2 vIs'InI2t#i; Vv p'eIvm@nt
 pj'u: '0lsoU m'i:nz tU Enkl'oUz
 az In m'En_:_: h,u: w3:r- az w'IlINli pj'u:d InD@2 p'arI2S tS'3:tS az De@ S'i:p w3:r- In n'aIt f'oUldz
 fr'OId '0lsoU bI2l'i:vd s'Iv@L,aIzd l'aIf Imp'oUzI#z s'Vf3r-IN
 j'Et hi:; 'O:lweIz w'o@r a# d'In3 dZ'akI2t
 wi: dI2l'amI#n,eIt l'eI3z Vv 'oUld p'eInt bl'i:tS S'i:ts InD@2 S'eId
 'aI t'eIk 'aUt DI2; 'OIli h'am frVmD@2 b'i:nz
 DI2; Vnfl'at#3r-IN f'oUt#oUz frVmD@2 f'oUlI2;,oU
 D@2 kw'oUts a#b,aUt rI2pr'Est h,oUmoUs'EkSu:'alI2t#i b,i:;IN D@2 r'i:z@n s'IgmVndz p'eIS@nt l'It#@L h'anz Iz a#fr'eId Vv h'O@sI#z
