 w,aI; A@ D@2 w'Udz s,oU a#l'U@r-IN
 a# f'O:rIst a#p'i@3z tU a# j'VN g'3:l w'Vn m'O@nIN az Si: k'oUmz D@2 dr'i:mz ,aUt#@v h3: h'e@ D@2 tr'i:z r'Vs@L and w'Isp3
 S'Im3r- and h'Is D@2 f'O:rIst 'oUp@nz_:_: and kl'oUzI#z
 a# d'o@ l'u:s ,0n Its h'IndZI#z
 b'aNI2N In a# str'ON w'Ind 'EvrI2T,IN InD@2 d'Im k'ItS@n
 D@2 b'eIs@n
 D@2 dZ'Vg
 D@2 sk'IlIt
 D@2 tS'3:n
 sn'Ik3z sk'o@nf@li; In DIs w'eI a# m'eId@n Iz dr'Iv@n tUw'O@d D@2 d'eIndZ3z @v@ f'O:rIst
 b,Vt D@2 f'O:rIst Iz ,aU3 s'VbdZEkt
 n,0t DIs j'VN g'3:l
 Si:z gl'ad t@ l'aI d,aUn wID tr'i:z t'aU3r-IN 'O:l a#r'aUnd
 a# s'3:t@n ju:f'o@ri@ s'Ets In Si: f'i:lz m@l'EkjUl3
 bI2d'EvaIld
 s'EnsI#z s'VmwVn dZ'Entli p'UlIN h3: h'e@
 t'INg@Lz wID k'IsI#z Si: woUnt rI2s'i:v fO@ j'i@3z
 Tr'i: f'Eld tr'i:z
 a# s'O@t Vv k'o@r@s
 na#r'eIt h3: T'O:ts
 O@ r'aD3 tS'an@L D'e@z Tr'u: h3:
 O@ r'aD3 s'VbdZEkt h3: t@ De@ pIkj'u:li@3 v'3:b@L r'Estl@sn@s
 ,aU3 d'i:p@nIN n'i:d fO@ n'0nb,i:;IN Int'oUnz D@2 l'A@dZ@st_:_: and m'oUst dI#k'eId tr'i:
 m'Ids'Ent@ns
 aIm n,0t w'Vn Vv ju: skw'i:ks D@2 S'at#3d s'aplIN
 bl'ak@nd baI l'aItnIN De@ w'3:dz bIk,Vm m@t'alIk sp'aNg@Lz S'Iv3r-IN DI2; 'e@ wIl 'aI f3g'Et D@2 w'eI h'oUm
 D@2 T'3:d bl'3:ts w,aI d'u: 'aI f'i:l l'aIk aIm h'aIdIN In a# dZ'aI@nts n'0str@L
 DI2; 'oUld@st pr'oUn p'aIn w'0nts t@ n'oU A@ wi: b,i:;IN fr'i:d frVm m'at#3
 D@2 s'aplIN 'aasks 'InsEkts A@ w'ElInt'EnS@nd
 '0f3z D@2 T'3:d tr'i:
 baI w'eI Vv k0ns@l'eIS@n wI2l It gr'oU Imp'0s@b@L t@ T'INk a# T'O:t Tru: tU Its 'End
 g'aasps D@2 s'aplIN
 'adIN In a# p'anIki v'OIs
 aIm bI2k'VmI2N sp'VndZi
 D@2 g'3:l f'i:lz h3: h'andz a#t'atS t@ s,Vm d'Ist@nt b'0di Si: r'aIzI#z t@ l'i:v
 rI2l'i:vd Di:z tr'i:z A@ n,0t t'O:kIN a#b'aUt h3:
