 w'Vn n'VTIN p'aasI#z
 l'O@d
 b,Vt w,Vt ju: a#l'aU
 m'O@nINz D@2 m'Ilki s'ap ,0n maI n'Vk@Lz b'3:nz l'aast n'aIt D@2 p'Igl@ts f'O:t D'En s'Vk@Ld InD@2 b'A@n st'Il n'oU w'3:d ,aU3 w'Vn k'aU gr'eIzI2z_:_: b,Vt woUnt k'Vm InD@2 p'amfl@ts s'eI
 p'eIS@ns Iz rI2kw'aI3d 'aI s'eI
 l'Ets tr'aI a#g'En b,Vt dZ'0n bl'eImz D@2 st'eIt
 D@2 n'eIb3z
 D@2 w'eI wi: r'oUt ,aU3 b'aIoUz
 f'IlIN 'aUt D@2 f'O@mz
 @kr,0s D@2 r'oUd ,aU3 n'eIb3 st'A@ts hIz tr'Vk_! w,aIl g'0d
 f'ED3 baI f'ED3
 d'aUnz a# r'En
 sw'oUl@n
 Its bl'ak 'aIz S'aIni
 sm'O:l d'A@k t'VN
 InD@2 dr'eInpaIp
 s'VmTIN sl'ID3z w'Et_:_: and st'Vk
 a# r'eIs r'Vn3
 a# gr'aUnd sk'INk S'EdIN sk'In
 l'Iz3dz
 dZ'0n t'Elz m,i:
 k'ant b'e@ l'aIv j'VN
 t'u: dZ'0n t'Elz m,i:
 l'Iz3dz k'ant b'e@ l'aIv j'VN
 a#n'VD3r- Vv g'0dz m'Ist3riz
 h'A@d r'eIn m'VdI;IN D@2 k'O@n D@2 k'aInd w'Um@n at DI2; 'eIdZ@nsi s'Ed
 It t'eIks l'0Ng3 fO@ s'3:t@n t2'aIps Vv k'Vp@Lz tr'aS sm'oUk r'aIzI#z l'aIk pr'e@
 D@2 n'eIb3 b'3:nIN ,Insu:l'eIS@n frVm hIz S'Ed
 hi: S'oUz hIz s'Vn h,aU t@ b'aInd f'Ens_:_: w,e@r a# kr'Ip@Ld tS'IkIn p'Eks at sk'at#3d f'i:d
 DeI t'O:k
 l'i:n kl'oUs r'VstI#d t'OIz f'Il D@2 s'aId j'A@d
 'oUld tr'Vks
 a# b'aIsIk@L t'aI3
 a# p'VNktS3d r'Ed b'VkI2t n'aU a# s'Iv
 InD@2 b'ak 'eIk3
 r'am m'aUnts j'u:
 D@2 h'oUl f'i:ld k'VplIN l'eIt spr'IN wEn dZ'0n w'O:ks b'aI
 'aI k'Is h,Im m'oUst d'eIz wi: k'i:p tU aU@s'Elvz
 Tr'i:; 'aI k'Is h,Im m'oUst d'eIz wi: k'i:p tU aU@s'Elvz baI D@2 r'oUdsaId t'u: gr'i:zi b'0ksI#z
 a# s'aIn
 fr'i: wi: t'eIk D@2 r'Vnt
 h3: w'O@m b'0di bIs,aId ,Vs InD@2 tr'Vk
 m'Ilkbr'i:Dd_:_: and Vnw'3:md
 'aI I2m'adZI2n h3: S'Vd3r-IN ,aUt#@v D@2 w'u:m
 w'Et gr'aUnd k'Vv3d wID sl'aIm str'eIndZ t@ T'INk Vv h3: m'u:vIN Ins'aId s,Vm 'anIm@Lz g'Vt
 D@2 s'o@s Vv 'i:tS d'eIz w'O@m 'eIli@n k'Ik
 at h'oUm dZ'0n m,eIks h3:r- a# b'Ed frVm 'oUld f'i:ld S'3:ts
 a# s'oUp_:_: and v'InI#g3 b'aaT fO@ fl'i:z_! w,aIl In maI l'ap Si: tSj'u:z maI h'and_:_: and S'Iv3z
 'aI br'VS h3: f'Vzi skr'Vf
 D@2 t'u:l'A@dZ h'Ed
 Si: n'Ips at maI f'INg3 Dat h'oUldz a# p'i:s Vv tS'i:z
 h3: w'Et t'VN 'aaskIN w,Vt a# m'an kan m'VD3
 f'o@r 'i:v@n 'aI d'aUt h,aU a# m'an kan m'VD3 wEn 'aI s'i: D@2 n'eIb3 S'aUt
 tS'Vk a# st'oUn at hIz s'Vn wEn 'aI S'u:t h,Im a# l'Uk
 hi: t'3:nz
 m'aInd jU@r- 'oUn b'Izn@s D@2 h'0t s'Vn w'ID3z D@2 p'i@nIz dZ'0n pl'antI#d 0nD@2 s'aId VvD@2 h'Il
 d'3:t gOn h'A@d wIDD@2 s'Vd@n tS'eIndZ Vv w'ED3
 sw'Et#IN
 'aI m'oU D@2 l'O:n
 p'Ik ,Vp S'El k'eIsINz InD@2 j'A@d
 D@2 kr'oUz str'Ikt f'ED3z
 'O:l d'eI 'aI w'0nt t@ br'eIk s'VmTIN
 st'Ik a# f'O@k InD@2 f'an bl'eIdz t@ f'i:l D@2 p'IntS
 k'VmI2N h'oUm l'eIt a#g'En frVmD@2 S'0p
 dZ'0n k'arIz t'u: r'abIts sl'VN frVm a# h'Uk
 hi: kl'i:nz
 fO@r 'aU@z
 hIz r'aIf@L 0nD@2 p'O@tS
 @b'Vv ,Vs
 D@2 m'u:n r'aIzI#z a#n 'i:zi S'0t
 f'aIv @b,Vv ,Vs D@2 s'Vn r'aIzI#z
 br'aIt and h'0t
 st'i:mIN D@2 b'ak p'0nd_:_: w,e@ bl'ak fl'aIz st'O:l
 InD@2 p'aastS3
 ,aU3 n'eIb3 k'aastreIts hIz b'Ulz j'u:zIN a# spr'EdIN t'u:l wID r'Ed r'Vb3 sl'ats
 D@2 r'Estl@s k'at#@L gr'eIz a#n VnS'O@n m'EdoU
 ,0n t,i:v'i:
 a# b'eIbi; In t0l'i:doU In a# l'0kt k'A@
 D@2 m'VD3 wEnt t@ w'3:k_:_: and f3g'0t
 w'IndoUz ,Vp In s'Vm3z h'i:t D@2 k'am@-r@ bl'3:z ,oUv3 D@2 l'0t az a# m'EdIk l'Ifts D@2 bl'aNkI2t#I#d h'i:p frVmD@2 b'ak s'i:t InD@2 kr'u:z f'Ul vj'u:
 g'O:k3z s'3:k@L D@2 m'VD3 w'i:ps w'0tSIN
 'aI kan p'i:tSI#z
 l'Et#IN D@2 p'eIl fr'u:t d'A@k@n
 bIj,0nd D@2 w'IndoU
 b'Ulz st'Il gr'eIz D@2 f'i:ld
 DeI f'i:d D@2 bl'Vdl@s s'aks sw'IN
 bl'ak@n
 s'Iks st'i@3 f'i:d D@2 bl'Vdl@s s'aks h'aN
 bl'ak@nd
 0nD@2 r'eIdI2;,oU
 h'ag3dz aId r'aD3 bi: g'On
 dZ'0n t'Endz tU 'O@dI2n,e@ri T'INz
 rI2pl'eIsI#z D@2 dr'eIn p'aIp InD@2 k'ItS@n s'INk
 S'A@p@nz n'aIvz a#g'En
 'aI w'0tS D@2 n'eIb3 t'i:tS hIz s'Vn t@ p'eInt D@2 t'u:l S'Ed 'O:l ,aaft3n'u:n s'u:n
 DeI r'Es@L
 Tr'oU a# b'O:l
 D@2 b'OI l'aafIN ,Int2U hIz f'A:D3z tS'Est
 InD@2 p'eIp3r- 'aI r'i:d D@2 b'3:Ts_:_: and d'ETs
 h'i@3r a# s'Vd@n h'am3r-IN frVm bIh'aInd
 dZ'0n k'3:sIN D@2 w'O@pt fl'o@bo@dz
 p'USIN h'A@d D@2 b'ak d'o@
 w,ItS st'Il woUnt b'VdZ a#n 'IntS
 a#g'En t@d'eI n'oU m'Ir@k@Lz at h'and
 dZ'Vst
 InD@2 f'i:ld
 r'Enz h,u: st'ab at m'Ilkwi:d p'0dz
 a# n'VTatS b'A@gInIN frVm Its spl'It br'aantS
 s'Ev@n a# n'VTatS b'A@gInz frVm Its spl'It br'aantS
 ,aU3 n'eIb3 st'0ps b'aI
 k@mpl'eInz ,aU3 f'Ens br'eIks hIz f'i:ld It m'Vst bi: m'u:vd 'eIt 'IntSI#z
 D@2 p'Vpi
 'ani
 wi: k'O:l h3:
 p'USI#z h3: n'oUz In 'EvrI2T,IN
 D@2 fr'Vnt j'A@d
 D@2 g'A@d@n
 f'aIndz
 @kr,0s D@2 r'oUd
 D@2 n'eIb3z tr'aS
 dr'agz str'Ipt w'aI3
 'EgSElz Dat h'A@d@n l'aIk D@2 b'oUnz Si: b'ErIz 'Of hIz p'O@tS
 'aI w'0nt t@ s'eI wi:; A@ k'0nsoUld baI h3:
 b,Vt 'i:tS d'eI dZ'0n dZ'Vmps wEn hi: h'i@3z D@2 f'oUn
 wi: w'O:k ,oUv3_:_: and ,oUv3 d,aUn D@2 w'o@n p'aaT t@ DI2; 'Empti m'eIlb0ks
 m'eIbi: s'u:n
 s,Vm n'aIts wi: m,eIk l'Vv wi: sl'i:p 'A@m tU 'A@m
 wi: w'eIk tU ,aU3 n'eIb3 j'ElIN at hIz s'Vn
 'eIt a#g'En wi: w'eIk
 ,aU3 n'eIb3 j'ElIN at hIz s'Vn
 p'U@ k'Id st'andIN baI D@2 p'O@tS tr'akIN m'Vd
 hi: b'aks frVmD@2 S'aUt#IN
 hIz f'A:D3z r'eIzd f'Ist
 l'eIt#3r- 'aI wIl s'i: h,Im s'VlkIN n,i@3r ,aU3 f'i:d S'Ed
 n'0t#IN a#n 'oUld p'i:s Vv g'A@d@n h'oUz
 k'IkIN d'Vst
 aIl sm'aIl
 'aask If hi:z ,oUk'eI b,Vt r'aIt n'aU 'aI l'Is@n t@ dZ'0nz kw'aI@t br'i:DIN bIs'aId m,i:
 f'eIT
 DeI s'eI
 Iz 'eIbr@h,am 'aaskt t@ sl'O:t#3 hIz b'OI ,0n a# m'aUntI2nt,0p b,Vt s'Vmt2aImz Its dZ'Vst D@2 p'i:lIN S'Ed In gr'eI w'ED3
 D@2 l'ED3 h'A@nI#s s'Of@nd
 D'En gOn r'Vf
 'O:l d'eI t@d'eI D@2 b'ak p'0nd wIl t'i:m wID k'A@p
 D@2 kl'oUv3 wI2l br'aI?n- fO@ n'aU wi: l'aI t@g,ED3r- ,Int2U l'eIt m'O@nIN s,Vm d'eIz
 It Iz I2n'Vf
