 ma#t'Ild@
 fe@w'El
 f'eIt ha#z d'u:md ,Vs t@ p'A@t
 b,Vt D@2 pr'0spEkt @k'eIZ@nz n'oU p'aN t@ maI h'A@t
 n,oU l'0Ng3r- Iz l'Vv wID maI r'i:z@n at str'aIf
 D,oU w'Vns D'aU w'3:t d'i@3r3
 f'A@ d'i@3r3 Da#n l'aIf
 az t@g,ED3 wi: r'oUmd
 'aI D@2 p'aS@n k@nf'Esd
 w,ItS D,aI bj'u:t#i_:_: and v'3:tSu: ha#d r'eIzd In maI br'Est
 DatD@2 p'aS@n wVz mj'u:tSu:@L D'aU m'adst m,i: bI2l'i:v
 and 'aI T'O:t maI ma#t'Ild@ kUd n'Ev3 dI#s'i:v
 maI ma#t'Ild@
 n'oU
 f'0ls w,Vn
 maI kl'eImz 'aI rI2z'aIn
 D'aU k'anst n'0t
 D'aU m'Vst n'0t
 D'aU S,alt n,0t bi: m'aIn
 'aI n'aU sk'O@n D,i:; az m'VtS az 'aI l'Vvd D,i: bIf'o@
 n'O@ s'aI wEn 'aI T'INk 'aI S,al m'i:t D,i: n'oUm,o@
 D,oU f'e@ bi: D,aI f'O@m
 D'aU n'oU l'Vv3z w'Ilt f'aInd
_! w,aIl f'0li_:_: and f'0lshUd Inh'abIt D,aI m'aInd
 D,oU k'0kskoUmz m'eI fl'at#3
 D,oU 'IdI2;,0ts m'eI pr'aIz
 D'aU 'A@t S'Vnd baI D@2 g'Ud
 and k@nt'Emd baI D@2 w'aIz
 Da#n m'aIn w,Vt a#f'EkS@n m'o@ f'3:v@nt kUd b'i:
 w,En 'aI T'O:t 'Evri v'3:tSu: wVz s'Ent3d In D,i:
 VvD@2 v'aUz D'aU h'eIst br'oUk@n 'aI wIl n,0t k@mpl'eIn
 fO@r 'aI m'o@n n,0t D@2 l'Os @v@ h'A@t 'aI dI2sd'eIn
 'oU
 h'adst D'aU_:_: b,Vt k'0nst@nt and 'eImi;@b@L pr'0vd az Dat f'ansId p3f'EkS@n 'aI f'O@m3li l'Vvd
 n'O@r 'abs@ns
 n'O@ t2'aIm
 D,oU su:pr'i:m De@ k'0ntraUl
 k,Uda#v d'Imd D@2 d'i@3r 'ImI2dZ D'En st'ampd ,0n maI s'oUl
 h,aU br'aIt w3: D@2 p'IktS3z
 Vnt'IntI#d wID S'eId
 baI h'oUpz gl'oUIN p'Ens@L ,0n f'ansi p'o@treId
 sw'i:t v'IZ@nz Vv bl'Is
 w,ItS 'aI kUd n,0t rI2t'eIn
 fO@ D'eI
 l'aIk TaIs'Elf
 w3: dI#s'i:tf@L_:_: and v'eIn
 s,Vm 'VD3
 p3h'aps
 t@ ma#t'Ild@ Iz d'i@3
 s,Vm 'VD3
 m'o@ pl'i:zIN
 D,oU n,0t m'o@ sIns'i@3
 m'eI hi: f'Iks D,aI l'aIt p'aS@nz
 n'aU w'avrIN az 'e@
 D'En l'i:v D,i:
 Ink'0nst@nt
 t@ S'eIm_:_: and dI2sp'e@
 rI2p'Ent n'0t
 ma#t'Ild@
 rI2t'3:n n,0t t@ m,i:
 Vna#v'eIlIN D,aI gr'i:f
 D,aI rI2p'Ent@ns wI2l b'i:
 In v'eIn wIl D,aI v'aUz_:_: O@ D,aI sm'aIlz bi: rI2s'Vmd
 fO@ l'Vv
 w'Vns Ekst'INgwI2Sd
 Iz n'Ev3 rI2l'Vmd
