 'aI
 Il'E 'i:goU
 'oU
 l'Ist t@ m,i:
 fO@r aIm a#b,aUt t@ k'atS D@2 f'aI3r- Vv tS'O:s3
 and sp'In In d'oUlf@L m'EZ3r- 'aUt D@2 t'eIl Vv dZ'0ni r'O:
 s'3:
 h'u:
 b'Ent @p,0n a# d'Esp3r@t pl'an t@ m,eIk D@2 p'i:p@L st'e@
 s'Et 'Of f'Ul sp'i:d fO@ h'Indu:st,an @p,0n 'oUld p'oUlt3z m'e@
 tr'amp
 tr'amp
 @kr,0s D@2 l'and hi: w'Ent
 spl'aS
 spl'aS
 @kr,0s D@2 s'i:
 and D'En hi: g'eIv hIz br'agIN v'Ent
_:_: pr'eI_:_: h,u: kan r'aId l'aIk m,i:
_:_: fO@r aIm D@2 m'an
 h,u: s'alid f'O@T t@ r'aUt D@2 kl'asIk f'o@sI#z
 and sw'o@ DIs m'e@ wVz f'A@_m,o@ w'3:T Da#n b'oUT f'i@3s h'Ekt3z h'O@sI#z
_:_: 'oUld h'oUm3 frVm hIz Tr'oUn 'aI str'Vk
 t@ v'3:dZIl g'eIv a# p'VntS
 and InD@2 pl'eIs Vv b'oUT 'aI st'Vk D@2 d'aUt#i m'VD3 b'VntS
_:_: t@ fr'aans 'aI g'al@pd ,0n maI r'oUn
 h,u:z m'Et#@L n'O:t kan kw'eIl
 De@ skw'0t#I#d 0nD@2 t'u:m Vv dZ'oUn
 and p'aIpt a# d'Izm@l t'eIl
_:_: a# w'aIld_:_: and w'Vndr@s st'eIv 'aI s'VN
 t@ m,eIk maI h'i@3r3z w'i:p
 b,Vt wEn 'aI l'Ukt
 and h'Eld maI t'VN
 'aI f'aUnd D,Em f'aast a#sl'i:p
_:_: 'oU
 D'En
 a# fj'U@r-I2;@s 'oUT 'aI sw'o@
 s,Vm d'aI3 rI2v'EndZ t@ s'i:k
 and k'VndZ3d 'Vp
 t@ m,eIk D,Em r'o@
 st'aUt t'afi_:_: and hIz l'i:k
_:_: t@ h'Ev@n_:_: and h'El 'aI r'oUd a#w'eI
 In sp'aIt Vv w'Ind_:_: and w'ED3
 tr'Vmpt ,Vp a# d,aI@b'0lIk l'eI
 and k'3:sd D,Em 'O:l t@g'ED3
_:_: n'aU
 pr'oUt#I2;@s
 r'aIz
 D'aU tS'eIndZf@L s'i@3
 t@ sp'IrIt ,Vp maI m'e@
 In 'Evri S'eIp_:_: b,Vt DoUz a#p'i@3
 w,ItS t'eIst_:_: and n'eItS3 w'e@

