 InD@2 j'i@3z aIv b,In at DIs_:_: l'0ts
 n,0t t@bi prI2s'aIs_:_: ju:d T'INk Dat_:_: w'Vns O@ tw'aIs at l'i:st 'aI wUdha#v s'i:n s,Vm a#n'0m@liz 'aI m'i:n s,Vm m'eIdZ3 w'Vnz az In n,0t f'i:t_:_: b,Vt l'It#@L w'i:lz
 O@ kr'Ests l'aIk k'0ka#t,i:lz
 w,e@r A@ DeI k'i:pIN D@2 g'3:lz wID a# kr'oUm Ekst'i@rI;3
 O@r a#n 'Ekstr@ d,Eri;'e@
 a#p'ar@ntli n'oUwe@
 a#s'u:mIN maI s'aamp@Lz v'alId
 D@2 p'u:l Iz l'ImIt#I#d t@ D@2 st'and3d t2'aIps aIv t'alId
 s'VtS v'e@ri@ns az De@r Iz InD@2 j'u:Zu:@L k0ndZ3riz Vv f,IzI2;'0gn@mIz
 and j'Et I2n'Vf Vv It t@bi w'3:T D@2 l'UkIN at
 D@2 w'O:kIN b'aI
 fO@ D'at
 VvD@2 s'eIm g'3:l ,oUv3_:_: and ,oUv3 wUd bi: n'oU kr'Os t@ b'e@r If It w3: D'atw,Vn D'e@
