 p'Igz pr'eI t@ p'IgI2Sn@sI#z gEt 'eIt frVmD@2 r'u:t#3 t@ D@2 t'u:t#3
 aIm a# h'0g fO@ ju: b'eIbi
 'aI k'ant gEt I2n'Vf g,oU D@2 w'UlfI2S kr'u:n3
 D@2 g'Vst b'VfI2t#I#d p'o@k3 r'oUl InD@2 h'eI_:_: O@ l'eId d,aUn In tw'Ig r'apaIn l'Et m,i:; 'In
 l'Et m,i:; 'In
 n'oU dr'Vmg'Vt
 st'ag3z st'Vm@k a# t'En@m@nt
 hIz d'EdaI b'Ig3 Da#n hIz br'Ik h'aUs
 st'ag3 l'i: l'aIv baI D@2 w'0nt_:_: and d'aI baI D@2 n'u:s
 h,u:z gr'i:di v'OId l'aIk a# h'o@haUs f'Ul Vv 'EmptIz g,Et#IN f'Ul k'ant gEt I2n'Vf
 r'u:m3d st'ag3 wUd r'u:t Tru: p'Usi t@ pl'Vm a# f'at b'OI h'i@3 p'Igi
 w,Vt l'i: s'i: hi: s'i:z
 m'anf@L
 h'amf'IstI#d s'O:ri b'Ili
 jU@ n'eIm m'Vd_:_: and h,u: l'Vv d'3:t l'aIk sw'aIn
 DeI gEt In It l'aIk a# str'O: h'aUs ,It#@L bi: k'oUld 'aUt bIf,o@ l'i:; a#dm'It hIz skw'i:lz w,3:nt h'aUlz
 hi: g0t d,aUn hi: gEt d'3:t#i
