 ju: 'ElboU m,i: wID jU@ k'O@dZu:r,OI dZ'akI2t wEn a# b'0ks tS'0kf'Ul Vv ant'i:k m'A@b@Lz k'Vmz 'Vp
 'aI k'ant h'i@3 jU@ w'Isp3z @b,Vv DI2; 'O:kS@n'i@3z r'akI2t
 D@2 kl'Ipt sp'i:tS VvDI2; 'O:kS@n'i@3 kr'akt m,i:; ,Vp wEn ju: Imp'3:s@n,eIt#I#d h,Im In b'Ed l'aIk a# w'aIld
 T'Ik m'0p 'aI s'oUk ,Vp 'Evri k'0p3 sm'El frVm jU@ k'O@dZu:r,OI dZ'akI2t
 In t'u: d'eIz
 'aI wIl dr'aIv ju: t@ DI2; 'e@po@t
 p'akt wID 'VD3 k'Vp@Lz pr'Est t'aItli; at D@2 t'0p VvDI2; 'Eska#l,eIt#3 l'aInz s'i@3 maI tS'i:k frVm jU@ k'O@dZu:r,OI dZ'akI2t
 w,En wi: h'Vg_:_: D'En a# kw'Ik k'Is g'Udb'aI t'akt ,0n at DI2; 'End aIl f'INg3 D@2 r'Im 0nD@2 p'eIp3 k'Ofi k'Vp ju: l'i:v In maI k'A@ wEn 'aI h'i@3 jU@ n'eIm 'aI k'ant f3g'Et
 h,aU jU@ l'0N t'o@soU pr'Est a#g'Enst maI b'e@ b'ak
 bl'u:IS In DIs '3:li l'aIt jU@ f'INg3z S'0t ,Int2U m,i:
 p'0pt maI sp'aIn ,Int2U a# w'IkI#d 'A@tS De@r Iz n'oU l'ak
 Vv h,aU It h'O:nts m,i: st'Il_:_: w,Vt 'aI b'Id_:_: l'Ost
 s'akt and r'apt fO@r 'VD3 g'3:lz 'aI S,Ud@v l'Ukt ,Vp t@ s'i:_:_: h,u: 'Els wVz b'IdIN
 b,Vt 'aI st'VdId D@2 f'oUldz In jU@ dZ'akI2t
 maI l'ImIt Iz sp'Ent
 l'aUd and s'3:t@n az DI2; 'O:kS@n'i@3z r'akI2t
