 D@2 s'Ensl@s l'i:f InD@2 f'i:v3d h'and gr'oUz h'0t
 n,i@3 bl'Vdh'i:t
 b,Vt n'Ev3 gr'oUz gr'i:n w'i:ks a#g'oU D@2 d'Vvz l'aast k'u:IN str'eIn s'Et#@Ld s'aIl@nt InD@2 n'Est t@ br'u:d sl'oU 'abs@ns frVm s'ON D@2 dr'0pt l'i:f k'u:lz 0nDI2; Vnk'Vt gr'aas
 s'Vp@L st'Il
 st'Il gr'i:n
 tw'aInIN st'Il Di:z f'INg3z az DeI l'Istl@s p'Ul D@2 t'aNg@L str'eIt Vnt'Il D@2 t'aNg@L t'aI?n-z and D@2 h'and Iz k'O:t
 a#n'VD3 f'O:l@n l'i:f
 D@2 p'oUItri; VvDI2; '3:T n'Ev3 s'i:sI#z s'i:sIN
 w'Vn bl'eId Vv gr'aas dI2n'aIz bI2l'i:f Vnt'Il Its m'i@3 Tr'Ed b'e@z D@2 gr'aash0p3z h'oUl w'eIt
 and D@2 bl'ak kr'IkI2t s'INz Vns'i:n
 dI2z'aI3 l'IvIN In a# h'oUl bI2n,i:T D@2 t'aNg@Lz gr'i:n
