 m'O@t#@L '0dm@nt
 De@z n'oU w'IS InD@2 bl'Vd b,Vt b'i:t
 b,Vt st'eI g'Iftstr'ON
 b,Vt m,eIk dI2m'aandz t@ k'i:p_! wID,In v'eInz DIs 'o@z dI2fj'u:z g'oUld
 Di:z v'OIsI#z Dat n'oU wID,aUt b,i:;IN n'oUn
 Di:z v'OIsI#z Dat r'Id@L T'O:t wID h3:s'Elf
 r'IdI2kj,u:l T'O:t In h3: fl'Imzi; I2t'3:n@L g'aUnz a# tS'aIld kan t'e@r In h'af wID a# br'ET
 Dat k'o@r@s A@t'i@rI;@L
 Vnbr'aIb@b@L
 bl'oUIN s'ON Tru: s'Elf az a# tS'aIld bl'oUz a# d'andI2l,aI@n a#p'A@t
 'O:l DoUz w'i:dz

 T'Is@Lz d,aUn_:_: and T'Is@Lz T'O@n
 d'Vm j'EloU gl'oUbz bIl,oU Dat b'aInd gr'aas t@ De@ h'0loU kr'i:d
 w'Indz m'i:g3 fl'u:t
 s'i@3 s'ON
 D@2 h'oUl f'i:ldz l'eIt d'u:m
 h'A@tbl'Vd
 v'OIsI#z
 j'u:
 Dats maI p'o@trI#t

 'aI k'Ept rI2p'i:t#IN
 rI2p'i:t#IN
 k'Ept r,i:
 t@ rI2p'e@
 t@ rI2p'e@ m'aI
 O@ n,0t m'aI
 D@2 m'aIndz b'aU3
 b,Vt h'u:z
 h,u: m'aInz '3:dZ@nsi
 O@ h,u:z m'aInd rI2gr'Ets 'O:l DoUz v'aI@l@ts r'u:t#I#d In v'aI@l@ns
 O@r 'aI 'oUnli m'i:n T'O:t
 In T'O:t
 n,0t v'aI@l@ns
 T'INkIN
 and D@2 st'u:pId l'i:f Vnf'oUldIN
 m'aIn
 m'aIn
 m'aInd h'i@3z D@2 pl'0t 'O:l Vnt'EndI#d
 s'aIki:; and
 'and
 s,Vm T'i:f Vnn'eImd
 n'oU
 s,Vm Vnn'eImd l'i:f
 and D@2 s'Vn
 j'Es
 'oUnli D@2 s'Vn Dat Tru: 'oUp@n 'aIz t'3:nz D@2 l'IvId l'i:f gr'i:n n,0t l'i:f m'Ent w'u:nd
 O@r Iz It w'Ind
 Iz It w'Ind Dat spl'It In h'af baI a# n'at
 baI a# bl'eId Vv gr'aas
 'O:lweIz h'i:lz Its g'eIl
 w,Vt Iz D@2 w'u:nd Dat Iz b,i:;IN h'i:ld
 h'i:ld
