 'aI wVz Inv'0lvd InD@2 s'i@rI;@s b'Izn@s Vv r'IpIN a#p'A@t maI 'oUn b'0di
 aId r'Vn maI f'INg3z 'oUv3r- It
 s'i:kIN b,Vt n'Ev3 f'aIndIN D@2 r'aIt p'OInt Vv 'Entri
 s,oU h,avIN t@ t'e@ w'Vn maIs'Elf
 D,oU m'IdweI Tru: aId 'O:lweIz t'aI3
 and l'Et n'aIt 'Ent3 l'aIk a# s'Ilv3 n'i:d@L
 s'oUIN maI; 'aIlIdz S'Vt
 DIs wVz n,0t a#n 3r'IdZIn@L pr'aktI2s
 b,Vt T'INkIN
 f3r-@ t2'aIm
 D,a#t#It wVz f'Elt l'aIk b,i:;IN 'eIb@L t@ tS'u:z wEn spr'IN wUd a#r'aIv
 ,EndZI2n'i@3rIN a#n 'eIpr@L Dat 'oUp@nd l'aIk a# p'ar@s,0l
 'i:v@n In T'VroU@st w'Int3
