 az a# b'OI hi: ha#d tr'Vb@L sp'i:kIN
 p'aast Tr'i: bIf,o@r a# r'i:;@-l w'3:d pr'i:nd frVm hIz l'Ips and f3D@2 l'0Ng@st t2'aIm
 m'aleIpr,0ps h'O:ntI#d h,Im hIz 'oUld3 s'Ist3 d'Id w,Vt Si: kUd t@ tr'eIn D@2 b'I?n- s'i:l Vv hIz br'eIn t@ tw'3:l D@2 r'Ed b'O:l 0nD@2 n'oUz Vv 'El@kw@ns
 and hIz gr'andmVD3 t'aI3d Vv Ins'IstIN hi:; 'Vt#3 D@2 n'eImz Vv t'OIz_:_: O@ f'u:dz
 fO@r 'Evri dI2z'aI3 wVz k'oUdI#d
 and g'eIv h,Im_:_: wVt'Ev3 hi: gr'VntI#d_:_: and p'OIntI#d tu:
 'oU
 D@2 m'an D'En a# b'OI T'O:t
 w,En 'aI t'aU3r- a#m,VN D,Em 'aI S,Ud Inv'Ent maI 'oUn sp'i:tS and l'i:v 'VD3z 'Empti_:_: and a#fr'eId Dat DeI dIdn,0t n'oU It
 kUd n,0t 'aask O@ pl'i:d De@ k'eIs InD@2 w'Vn t'VN Dat m'at#3d 'aI S,al hav D,Em l'Uk @p,0n D@2 s'Impl@st T'INz
 D@2 m'an D'En a# b'OI T'O:t
 and f'Il ,Vp wID st'oUl@n 'O:
 and p'OInt wID De@ f'eIsI#z
 De@ pj'u:p@Lz w'aId az bl'ak@nd k'OInz
 and h'oUp wID 'O:l D@2 r'Ev@n,u: S'at#3d h'A@tgl'aas kan m'Vst3 Dat s'VmwVn ha#d gr'aaspt De@ n'i:d az n'i:d_:_: and n,0t az D@2 m'0nstr@s k'VplIN Vv s'aUndz In a# tr'aans Vv w'Imz
 D'En
 D@2 gr'aInd Vv hIz t'i:T v'aUd
 D'En D@2 pl'A:z@z Vv maI s'It#i wI2l f'Il wID maI n'eIm
 and De@ bl'Vd wIl m'at#3r- az l'It#@L t@ D,Em az t@ m,i:
