 D@2 kl'i@3r 'O:rI2ndZ b'0t#@L wVz 'Empti
 It ha#dbIn 'Empti; a# d'eI
 It s'Vd@nli s'i:md s,oU k'Ostli; and Vnk'O:ld fO@r 'EnI2w,eI
 t'u: j'i@3z ha#d p'aast DeI ha#d p'aast m'o@_:_: O@ l'Es D@2 w'eI j'i@3z S'Ud
 m'eIbi: hi:d tS'eIndZd O@ m'eIbi: D@2 d'0kt3z ha#d mI2s,Vnd3st'Ud
 It wVz dZj'u:n DI2; I2n'o@m@s 'Elm tr'i: wVz gr'i:n a#g'En
 and D@2 s'Ent Vv h'aIa#s,InT r'i:tSt Tru: D@2 w'IndoU and f'0loUd we@r-'Ev3 hi: w'Ent
 and D@2 sk'aI wVzD@2 f'3:m@m@nt
 hIz l'aIf wVz n'Ev3 b'Et#3
 'i:tS sm'O:l w'aIt sp'0tl@s kl'aUd Dat p'aast wVz l'aIk a# l'0Nw'IStfO@ l'Et#3
 b,Vt D'En hi: rI2m'Emb3d hIz pr'0mIs
 It k'eIm l'aIk a# m'aIld kr'amp
 and It s'at De@r 'O:l d'eI InD@2 b'ak Vv hIz m'aInd l'aIk a# g'as b'Il a#w'eIt#IN a# st'amp
 hi: s'O: Tr'i: f'eIsI#z Dat s'VndeI
 m'VD3
 s'Ist3
 n'i:s
 'O:l wIDD@2 s'eIm k'aInd
 br'aUn
 sk'e@d 'aIz Dat br'O:t h,Im n'oU p'i:s
 D@2 s'aIdwO:k sp'aroUz w3: p'i:pIN
 hIz h'oUl h'aUs sm'Eld l'aIk a# fl'aU3
 b,Vt hi: rI2m'Emb3d hIz pr'0mIs
 D@2 dr'Vgsto@ s'Ed w'Vn 'aU@
 b'ak h'oUm a#g'En
 hi: wVz t'aI3d
 D@2 l'eIb@L s'Ed k'O:S@n
 s'Ed w'O@nIN
 hi: l'Eft D@2 kl'i@3r 'O:rI2ndZ b'0t#@L 0nD@2 l'Ip VvD@2 s'INk t'Il m'O@nIN
 DI2; 'Ins3:t s'Ed w'O@nIN
 s'Ed k'O:S@n
 DI2; 'Ins3:t s'Ed k,0nstI2p'eIS@n
 It s'Ed Ins'0mni;@
 v'IvId dr'i:mz
 and h,aIp3s@lI2v'eIS@n
 and Inkr'i:sd j,U@r-I#n'eIS@n
 and a# sp'InIN sEns'eIS@n
 It '0lsoU s'Ed n'aIt sw'Ets
 and ,agra#n,u:l@sI2t'oUsIs
 and str'ONli s@dZ'EstI#d a# f'Ul gl'aas Vv w'O:t#3 bi: dr'VNk wID 'O:l d'oUsI#z
 DI2; 'Ins3:t s'Ed 'O:l D'Is
 DI2; 'Ins3:t hi: n'Ev3 r'i:d
 b,Vt hi: d'Idnt hav t@ r'Ed It t@ n'oU w,Vt It s'Ed
 D@2 b'Edru:m wVz k'A:m wID m'u:nlaIt and D@2 br'i:z Tru: D@2 skr'i:n wVz k'u:lIN
 Tru: DI2; 'Elm l'i:vz D@2 S'Iv3ri l'aIt 0nD@2 w'O:l k'eIm l'aIk kw'IksIlv3 p'u:lIN
 b,Vt dZ'Vst bIf,o@ f'aIv
 s'VmTIN w'oUk h,Im
 a# kl'oUs w'Isp3
 O@ m'eIbi:; a# f'A@ kr'aI
 and D@2 b'Edru:m wVz kw'i:zi wID l'aIt D@2 k'Vl3r- Vv l'apiz l'eIzjUl,aI
 hi: l'eI De@ l'Is@nIN h'A@d t'Il s'Iks
 t'Il s'Ev@n
 t'Il 'eIt
 at n'aIn hi: rI2m'Emb3d D@2 b'0t#@L
 b,Vt n'aIn
 n'aIn wVz t'u: l'eIt
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 kl'0za#p,aIn
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 p'Il
 baI t'En hi: wVz f'i:lIN r'Estl@s
 wID a# h'oUl d'eI l'Eft t@ k'Il
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 kl'0za#p,aIn
_:_: j'Es
 d'oUnt
_:_: kr'aId D@2 m,EdI2k'eIS@n
 and D@2 br'aIt j'EloU m'O@nIN s'i:md s'Vd@nli; 'EdZd wID a# S'eIdi f,asI#n'eIS@n
 w,aI S,Ud hi: g,oU t@ hIz w'3:kpleIs
 h,u: wVz hIz s'u:p3v,aIz3
 hi: ha#d a# s'Ik@nIN f'i:lIN Dat hi: wVz bI2k'VmI2N w'aIz3
 hIz r'u:m f'Ild ,Vp wID 'Intr@st
 hi: ha#d bIg'Vn t@ T'INk
 hi: T'O:t VvD@2 n'aIvz InD@2 k'ItS@n and D@2 b'0t#@Lz ,Vnd3 D@2 s'INk
 hi: T'O:t az hi: sw'ItSt D@2 st'oUv ,0n O@ st'Ud at hIz S'eIvIN m'Ir3
 O@ r'i:tSt fO@ hIz b'Elt InD@2 w'O@droUb
 T'INkIN m,eId T'INz kl'i@3r3
 'i:v@n D@2 b'Edru:m w'IndoU
 DI2; 'oUp@n w'IndoU f'Ul Vv s'Vn
 k@nt'Inju:@Li h'IntI#d at s'VmTIN Dat S,Ud bi: d'Vn
 b,Vt hi: wVz kr'UkId_:_: and j'u:sl@s
 hi: wVza# p'i:s Vv S'It
 and s'oU
 az 'EvrIw,Vn n'u: hi: w'Ud
 hi: f'eIld t@ g,oU Tr'u: wID It
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 kl'0za#p,aIn
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 dr'Vg
 dZ'Vst D'En
 D@2 t'ElI2f,oUn r'aN
 dZ'Vst D'En
 hi: r'Ipt 'aUt D@2 pl'Vg
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 kl'0za#p,aIn
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 p'OIz@n
 and D@2 d'o@r VvD@2 h'aUs kr'i:kt 'oUp@n
 and D@2 s'El3 d'o@ l'IltI#d_:_: and m'3:m3d
 and D@2 g'A@d@n g'eIt gr'oUnd_:_: and j'O:nd and l'Et a# l'It#@L n'OIz 'In
 D'e@
 dZ'Vst aUts'aId hIz w'IndoU
 l'3:kt l'aIf l'aIk a# tS'i:p kA@t'u:n
 hi: S'Vt D@2 s'aS
 l'0kt It
 and tS'Ekt It
 and tS'Ekt It 'O:l ,aaft3n'u:n
 hi: l'oU3d D@2 bl'aIndz ,0n Dat w'3:ld
 n,oU l'0Ng3r- a#n 'eIdZ@nt Vv It
 b,Vt D'En
 wID w'Vn f'INg3
 p'Uld d,aUn a# sl'at and s'Et hIz 'aI @b'Vv It
 at f'3:st It wVz gr'Imli; a#mj'u:sIN
 at l'aast It wVz gr'Imli gr'Im
 t@ w'0tS 'O:l DoUz h'VntSt
 h'3:r-Id p'i:p@L
 h,u: m,eId l'aIk DeI w,3:nt w'0tSIN h,Im
 D@2 n'eIb3z w3: T'INkIN 'aUt l'aUd
 DeI n'u: hi: wVz n'oU f'VkIN g'Ud
 s,oU hi: sl'Vmpt ,0n a# st'u:l InD@2 k'O@n3 l'aIk a# b'ad l'It#@L sn'ag@Lt2,u:T S'Ud
 DeI k'O:ld h,Im a# d'3:t#i p'Ig
 and l'aafd
 and s'Ed hi: S,Ud@-nt Egz'Ist
 s'Vmt2aImz DeI m,eId a# t'@skIN s'aUnd
 O@r 'OINkt at h,Im
 O@ h'Ist
 DeI h'Ist Dat hi: wVz t@ bl'eIm fO@r 'EvrI2T,IN
 and 'EvrIw,Vn n'u: It
 and Dat_:_: If hi: w,3:nt s'VtS a# p'Usi hi:d n'oU w,Vt t@ d'u:
 and hi:d d'u: It
 hi: l'eI ,0n hIz s'aId 0nD@2 r'Vg Vn'eIb@L t@ m'u:v at 'O:l Eks'Ept fO@ hIz b'Ig r'aIt t'oU
 w,ItS d'Vg_:_: and d'Vg at D@2 w'O:l
 w,ItS d'Vg at D@2 w'O:l
 w,ItS d'Vg
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 kl'0za#p,aIn
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 kj'U@
 and DeI b'Egd h,Im t@ s'oU hIz m'aUT S'Vt dZ'Vst t@ m,eIk g'0dam S'U@
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 kl'0za#p,aIn
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 p'OIz@n
 and D@2 g'eIt t@ D@2 w'IkI#d s'It#i g'eIpt
 and D@2 g'eIts VvD@2 t'Emp@L skr'i:md_:_: and skr'i:md
 and D@2 g'eIts VvD@2 g'A@d@n gr'oUnd_:_: and j'O:nd
 and D@2 g'eIts VvD@2 z'IgjUr,eIt g'ab@Ld In gr'i:f
 and s'Vkt 'O:l l'aIfz s'O:roUz_:_: and dZ'OIz 'In
 hIz T'O:ts w3:r- a#dv'ansIN l'aIk w'Ulvz
 hi: l'eI st'Il f3r-@n 'aU@_:_: and a# h'af
 D'En r'i@3d ,Vp ,0nt2U hIz r'IkI2t#i l'Egz l'aIk a# n'u:bO@n k'af
 D'En r'Vg h'O:l st'e@z p'O@tS st'u:p str'i:t and D@2 bl'akt0p hj'u:m@nli w'O@m 0nD@2 s'oUlz Vv hIz n'eIkI#d f'i:t
 hIz w'O:k wVz st'If@nd baI f'i@3
 b,Vt It t'Uk h,Im_:_: w,e@ hi: wVz g'oUIN
 ,Int2U D@2 t'Er@b@L w'3:ld Vv tS'Ildr@n_:_: and d'af@d,Ilz gr'oUIN
 and fr'Endli p'i:p@L h@l'oUIN
 and D@2 s'u:p3r- 'aUt d,u:IN D@2 m'oUIN
 and D@2 t'u: 'oUld s'Ist3z 'aUt In w'Ul sw'Et#3z wID De@ r'INk@Ld tS'i:ks p'INkli gl'oUIN
 and D@2 pr'It#i l'eIdi_:_: h,u: wUd g'Iv b'3:T baI kr'Ism@s b'e@li S'oUIN_:_: b,Vt S'oUIN
 and D@2 p@l'i:sm@n h'ElpIN t@ k'i:p D@2 l'eIzi; ,aaft3n'u:n tr'afIk fl'oUIN
 and t2'aIm Its'Elf sl'oUIN
 and n'Vn Vv D,Em
 n'Vn Vv D,Em n'oUIN D,at@n 'oUdI2;@s 'aksIs wVz f'O@mIN
 D,a#t#It wUd n,0t bi: k@ntr'oUld
 Dat sk'i:mz w3:r- a#f'Ut
 D,at#@ f'Ut wVza# T'IN f3r-@ dZ'akbu:t t@ h'oUld
 DatD@2 str'i:t wVza# m'u:vi s'Et
 D,a#t#It wVz n,0t w'O@m_:_: and s'Vni
 D,at#@ kr'EdIt#3 wVz k'O:lIN h,u: kUd n,0t bi: p'eId wID m'Vni
 DatD@2 w'3:ld wVz l'aIk a# sl'Iv3r- Vv 'aI3n h'Eld InD@2 h'and
 and hIz m'aInd D@2 l'oUdstoUn @b,Vv It Dat m,eId It st'3:_:_: O@ st'and
 DatDI2; 'e@ wVz sl'oUli tS'eIndZIN tU a# k'Vl3 DeI d'Idnt n'oU
 Dat hi: wVza# f'eIm@s d'0kt3r- ,0n a# t'ElI2v,IZ@n S'oU
 b,Vt w,Vt kUd hi: d'u:
 'i:v@n fr'Endz wUd t'eIk Di:z f'akts fO@ l'aIz
 and hi: k,Ud@-nt t'El_:_: h,u: DI2; 'En@mIz w3:
 D,oU hi: f'Elt D@2 h'0t br'ET Vv De@r 'aIz
 s,oU hi: k'Ept hIz b'Ig m'aUT S'Vt and tr'aId t@ pl'eI a#l'0N
 and pl'aUd d,aUn D@2 str'i:t tUw'O@d D@2 k'OfI2S,0p az_:_: If n'VTIN at 'O:l w3: r'ON
 hi: tr'aId n,0t t@ n'oUt#I2s D@2 n'Vmb3z p'eIntI#d ,0n g'A@bI2dZ k'anz
 hi: tr'aId_:_: and hi: tr'aId n,0t t@ l'Uk at D@2 bl'ak Vnm'A@kt sI2d'anz
 D@2 k'OfI2S,0p sm'Eld l'aIk k'Ofi
 b,Vt It f'Elt d'Ifr@nt Ins'aId
 a# n'u: w'eItr@s wEnt baI Si: w'INkt
 hi: k'Ept hIz 'aIz 'oUp@n w'aId
 'EvrI2T,IN skr'i:md_:_: r'Vn a#w'eI
_:_: b,Vt hi: w'Vznt r'i@li D'e@
 s,oU hi: st'Ud baI D@2 g'VmbO:l m@S'i:nz and sm'aIld_:_: and tr'aId n,0t t@ st'e@
_:_: D@2 p'aU3r- Iz j'o@z
_:_: s'Ed a# t'i:S'3:t
_:_: l'Uk fO@ l'aItnIN
_:_: rI2p'o@t#I#d D@2 w'ED3
 and D@2 str'eIndZ3_:_: h,u: '0f3d D@2 sp'o@ts s'EkS@n s'Ed
_:_: Its 'O:l D'e@
 tS'i:f dZ'Vst p,Ut It t@g'ED3
_:_: D'En w'aIld'aId ,aUt#@v D@2 k'ItS@n st'o@md a# sm'O:l
 h'A@d 'oUld m'an
 S'aUt#IN In a# str'eIndZ l'aNgwIdZ and w'eIvIN a# fr'aIIN p'an
 S'VvIN h,Im 'aUt D@2 d'o@r and ,Int2U D@2 tS'at#3r-IN str'i:t
 S'VvIN h,Im
 w'eIvIN
 S'aUt#IN
 and p'OIntIN at hIz f'i:t
 at hIz b'e@
 gr'eI f'i:t
 D'En k'eIm D@2 d'A@k bl'u: j'u:nI2f,O@m
 D@2 b'adZ gl'IntIN InD@2 s'Vn
 and D@2 b'Elt dZ'aNg@-lIN l'aIk a# st'o@m tr'u:p3z az D@2 b'u:ts br'oUk ,Int2U a# r'Vn
_:_: t'eIk D'at
_:_: kr'aId D@2 pa#tr'oUlm@n
_:_: t'eIk D'at
_:_: kr'aId dZ'0ni l'O:
 str'i:t
 n'i:
 n'Ek
 k'Vfs
 k'3:b
 dZ'O:
 and D@2 fl'atfUt p'USt h,Im
 bl'i:dIN
 ,Int2U D@2 sl'i:k kr'u:z3
 and hi: h'3:d 'O:l D@2 g'O:k3z T'INkIN Dat hi: wVza# p'Ig_:_: and a# l'u:z3
 and hIz tS'In Tr'0bd
 and D@2 h'andkVfs 'eIt at hIz r'Ist
 and hi: wUd bi: h'akt ,Int2U p'i:sI#z s'u:n and wUd n,0t bi: m'Ist
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 v'IktI#m
_:_: d'oUnt t'eIk m,i:
_:_: kr'aId D@2 Tr'Et
 b,Vt DI2; 'aNgri b'ak @v@ h'Ed wVzDI2; 'oUnli rI2sp'0ns hi: kUd g'Et
 l'aIIN ,0n hIz s'aId l'aIk a# tS'aIld at DI2; 'End @v@ b'Ig d'eI
 hi: g'eIzd ,Vp Tru: D@2 w'IndoU and w'0tSt It 'O:l sl'Ip a#w'eI
 D@2 l'It#@L p'En_:_: w,e@ DeI p,Ut h,Im ha#d a# t'OIl@t_:_: b,Vt n'oU st'O:l
 h'i@3r @nd D'e@r a# m'EsI2dZ sk'A@d D@2 gl'Osw'aIt w'O:l
 t2'aIm p'aast b,Vt ju: k,Ud@-nt t'El It 0nD@2 tr'apt fl'aI t'IkIN D@2 s'i:lIN
 O@ D@2 fl'Ik3r-IN l'aIt ,oUv3h'Ed
 O@ D@2 s'o@r ,0n hIz tS'In k@ndZ'i:lIN
 O@r 0nD@2 s'aUnd VvDI2; 'VD3 p'Igz InDI2; 'VD3 p'Enz
 skw'i:lIN
 w,En D@2 m'En k'eIm
 hi: wVz r'Edi
 hi: t'O:kt DeI t'Uk It 'O:l d'aUn
 and s'u:n DeI w3: b'ak InD@2 kr'u:z3
 ,0n De@ w'eI @kr,0s t'aUn
 D'En
 ,Int2U D@2 m'Ir3d b'IldIN
 ,oUv3 D@2 w'akst l'0bi fl'o@z
 d,aUn m'aIlz Vv 'EkoUIN h'O:lweIz
 Tru: D@2 h'Evi br'aUn d'o@z
 ,Int2U a# h'VmIN b'eIZ r'u:m wID a# b'Ed_:_: and a# r'Iv3 vj'u:
 and a#n aUts'aId l'0k
 and dZ'eIl3z h,u: w'o@ w'aIt_:_: Inst'Ed Vv bl'u:
_:_: t'eIk D'at
_:_: sm'aIld D@2 d'0kt3
_:_: t'eIk D'at
_:_: sm'aIld D@2 n'3:s
 hi: pr'Est hIz l'Ips st'Il t'aIt#3
 and T'INz g0t w'3:s_:_: and w'3:s
_:_: pl'i:z
_:_: Tr'E?n-d D@2 n'3:s
_:_: pl'i:z
_:_: gr'aUld D@2 d'0kt3
 hi: r'eIzd hIz f'Ists t@ k'Vv3 hIz m'aUT
 b,Vt D@2 n'3:s wVz t'u: kl'oUs
 and hi: kl'0kt h3:
 n'aU ,Int2U D@2 r'u:m k'eIm D@2 b'Ig m'En
 h,u: dIdn,0t kl'am3_:_: O@ S'aUt
 b,Vt p'Ind h,Im wID 'i:z t@ D@2 b'Ed
 str'apt h,Im d'aUn
 and wEnt 'aUt
 and D@2 d'0kt3 wVz De@r a#g'En
 tr'eIlIN a# sp'aId3 w'Eb Vv k@l'oUn
 and D@2 d'0kt3 t'oUld w,Vt wUd h'ap@n n'Ekst
 In a#n 'Eksp3:t m'0n@t,oUn
 and D@2 n'3:s t'Uk a# n'i:d@L and 'EmptId It ,Int2U hIz 'A@m
 and DeI b'oUT l'Eft
 k'0ntEnt Dat hi: kUd d'u: n'oUm,o@ h'A@m
 and hi: f'O:t
 and D@2 str'aps k'Vt hIz S'oUld3z
 and hi: n'O:d at hIz l'Ip
 and It bl'Ed
 and hi: h'Eld hIz bl'ad3 fO@ Tr'i: l'0N 'aU@z
 D'En S'Iv3d_:_: and p'Ist D@2 b'Ed
 w,En D@2 d'0kt3 k'eIm a# f'IfT t2'aIm
 It wVz l'0N p'aast d'O:n
 DeId f'aUnd h,Im a# r'u:m
 s'Ed D@2 d'0kt3
 dZ'Entli rI2str'eInIN a# j'O:n
 D@2 n'Ekst t'u: d'eIz w3: sl'i:p
 and w'3:dz Tru: a# f'aIn w'aIt m'Ist
 D'En hi: w'oUk Ins'aId a# m@S'i:n h,u:z m'oUS@n hi: k,Ud@-nt rI2s'Ist
_:_: t'Ikt'0k
_:_: s'Ed D@2 kl'0k
_:_: kr'i:k
 kr'i:k
_:_: s'Ed D@2 b'Ed
_:_: dr'Ip
 dr'Ip
_:_: s'Ed D@2 s'INk
_:_: Tr'0b
 Tr'0b
_:_: wEnt hIz h'Ed
_:_: h'oUh'Vm
_:_: s'aId D@2 n'aIt n'3:s
_:_: h'Ehh'Eh
_:_: s'Ed D@2 s'IkoU
_:_: w'aI
 w'aI
_:_: skr'i:md D@2 p'eIS@nt
_:_: h'aUl
 h'aUl
_:_: kr'aId D@2 s'aIkoU
_:_: w'Ulf
 w'Ulf
_:_: kr'aId D@2 b'OI
_:_: g'0b@L
 g'0b@L
_:_: s'aN D@2 fr'i:ks
_:_: s'A:
 s'A:
_:_: kr'aId D@2 k'IN
_:_: t'Ikt'0k
_:_: wEnt D@2 w'i:ks
_:_: b'aN
 b'aN
_:_: s'Ed D@2 t,i:v'i:
_:_: t'i:t#3t'0t#3
_:_: wEnt hIz br'eIn
_:_: kl'Ik
 kl'Ik
_:_: wEnt D@2 tS'Ek3z
_:_: p'It#3p'at#3
_:_: wEnt D@2 r'eIn
_:_: br'INbr'IN
_:_: s'Ed D@2 p'eI f'oUn
_:_: sn'Ip
 sn'Ip
_:_: wEnt f'eIt
_:_: dZ'aNg@LdZ'INg@L
_:_: wEnt D@2 k'i:z
_:_: kl'aNkkl'INk
_:_: wEnt D@2 g'eIt
_:_: b'aIb'aI
_:_: s'Ed D@2 n'3:s
_:_: b'aIb'aI
_:_: s'Ed D@2 g'A@d
_:_: b'A@b'A@
_:_: s'Ed D@2 d'0kt3
_:_: b'A:b'A:
_:_: s'Ed D@2 l'am
_:_: m'aI
 m'aI
_:_: s'Ed hIz m'VD3
_:_: b'u:hu:
_:_: kr'aId b'oU p'i:p
_:_: b'oUw'aU
_:_: s'Ed D@2 w'Ulf
_:_: b'A:b'A:
_:_: s'Ed D@2 S'i:p
 InD@2 k'A@r- a#w'eI frVm Dat pl'eIs
 D@2 f'amIli ha#d a# pl'Ez@nt tS'at
 hi: s'i:md f'aIn a#g'En
 and h'Vmb@L
 D,oU hIz sp'i:tS wVz '0dli fl'at
 hi: s'Ed DatD@2 h'afweI h'aUs w,e@ hi: wUd bi: rI2s'aIdIN wVz loUk'eIt#I#d ,0n a# kw'aI@t bl'0k_:_: and ha#d gr'i:n v'aInI#l s'aIdIN
 De@ hi: m'Et n'u: p'i:p@L and w'0tSt D@2 t'ElI2v,IZ@n
 w,ItS dIdn,0t w'0tS h,Im b'ak O@ sp'i:k t@ h,Im wID dI2r'IZ@n
 and hi: p3f'O@md s'3:t@n t'aasks
 m'Ent t@ t'i:tS s'3:t@n sk'Ilz
 and hi: g0t sm'O:l tS'Eks frVmD@2 g'Vv3nm@nt t@ p'eI hIz I2n'o@m@s b'Ilz
 'i:tS n'aIt hi: f'El a#sl'i:p
 and 'i:tS m'O@nIN hi: g0t 'Vp
 and hi: w'0St d,aUn hIz m'Ed@s@n and skw'0St D@2 p'eIp3 k'Vp
 f'i:lIN
 In 'O:l
 m'VtS b'Et#3
 m'o@r In t'VtS wID k'0m@n s'Ens
 and '0lsoU sl'aItli b'o@d baI D@2 l'ak Vv k'0nsIkw@ns
 and D@2 tS'3:tS b'Elz r'aN and a# d'In3 b'El t'INk@Ld and D@2 sk'u:l b'El t'oUld and k'O:ld 'O:l D@2 g'Ud g'3:lz_:_: and b'OIz 'In
 and 'O:l Vv D,Em br'O:t 'O:l De@ t'OIz 'In
 and 'O:l Vv D,Em sw'0loUd De@ p'OIz@n
