 'aI am w'O:kIN Tru: w'O:t#3 wID w'Vn Vv maI s'Ist3z
 D@2 r'Iv3 b'aNkt wID t'aIg3 l'Iliz
 D@2 s'Vn l'aIk h,avIN a# l'Em@n dZ'u:st ,Int2U jU@r- 'aI
 ,aU3 s'i:naIl d'0g Ekst'at#Ik bIh'aInd ,Vs
 and 'aI am j'am3r-IN a#b,aUt maI dI2sk'Vv3r-i
 a# tS'Est d'i:p p'u:l
 s'EntrId baI tr'i:z Dat k'at#3p,Il3z w3: k'IlIN wID De@ j'i@3li k'A@nIv@L t'Ents
 wi: r'i:tS D'En r'u:I2n D@2 p'u:l wID 'OIlz_:_: and Samp'u:z
 wi: skr'Vb t'u: mVtS sk'In frVm ,aU3 h'i:lz
 D'En dI2b'eIt w'ED3 t@ s'VnbeID n'eIkI#d
 D'at Iz
 h,u: Iz h'aIdIN InD@2 w'Udz
 wi: dZ'oUk s,oU l'0N_:_: and r'Vf D@2 dZ'oUk m'O@fz
 t'Il wi@3 pr'aktI2sIN fO@r ,aU3 fj'u:tS3 r'eIps
 wi: b'oUT hav n'Vmb3z Dat wi: n'oU A@r- 'Vp
 maI s'Ist3z 'i@3z A@ sp'i@3d wID p'o@kju:p,aIn kw'Ilz_:_: and st'i:l
 b,Vt Si:z pl'eIst h3: str'O: h'at k'e@f@li; ,oUv3 h3: st'Vm@k
 az Si: t'O:ks 'aI w'0tS_! w,aIl dr'ag@nfl,aIz_:_: and 'VD3 l'Es S'oUi; 'InsEkts l'and ,0n h3: b'3:nIN S'oUld3z
 D@2 dr'ag@nfl,aIz pr'Ez@nt De@ st'Ens@Ld w'INz
 'aI k'ant rI2m'Emb3 w,Vt DI2; 'VD3z d'u:
 maI s'Ist3 sp'Its t@ kl'i:n 'i:tS s'VNglaas m'Ir3
 Si: w'0nts m,i: t@ h'i@3
 h'aU
 w,En It h'ap@nz
 Si:l d'u: DIs skr'i:m
 b,Vt wEn D@2 skr'i:m k'Vmz Its dZ'Vst l'aIk Si:z 'oUp@nd
 a# S'eIk@n b'0t#@L Vv sp'A@klIN w'O:t#3
 'aI am sp'i:tSl@s 'oUnli f3D@2 vj'u: Vv h3: Tr'oUts k'US@nd k'O:rI2d,o@
 b,Vt wEn D@2 skr'i:m 'Endz h3:r- 'aIz hav br'oUk@n 'Of frVmD@2 r'Est Vv h3: f'eIs
 Si: t'eIks ,aU3 gr'i:n n'Et b'ag f'Ul Vv 'O:rI2ndZI#z
 and sl'amz It d,aUn 0nD@2 b'eIkIN r'0ks
 b'i:t#IN D@2 gr'aUnd t'Il DI2; 'O:rI2ndZI#z s'Of@n and str'i:k DI2; 'e@ wIDD@2 sm'El Vv De@ br'eIkIN
