 'aI n'Ev3 l'0Nd fO@ maI v3:dZ'InI2t#i
 'aI h'3:d It 0nD@2 r'eIdI2;,oU 'aaft3 D@2 h'3:r-@k,eIn
 D'e@
 InDI2; 'aaft3m,aT
 wVzD@2 v'OIs @v@ m'an
 w'Vns D@2 sw'i:t
 skr'u:d,Vp b'OI_:_: h,u:z h'UdI#d
 dZ'Est sp'IrIt 'aI tr'aId t@ p@z'Es wIDD@2 r'u:Tl@sn@s 'aI mI2st'Uk fO@ p'aU3 h'i@3 hi: wVz ,0n ,Enp,i:;'A@
 s,oU dZ'Ent@L
 s,oU f@m'Ili@3 wID d,Ev@st'eIS@n
 hIz t'amb3 w'oUk D@2 t'i:neIdZ f'alk@n3r- In m,i: h,u:_:_: w'Vns s'O: hIz k'aIndn@s az w'i:kn@s
 s'O: a# b'OI az a#n Vnfl'EdZd g'0SO:k
 a# kr'i:tS3 t@ tr'ap_:_: and bi: tr'apt wID In d'A@k@nd mj'u:z 'aI n'u: D@2 r'u:lz
 n'i:D3r- Vv ,Vs kUd sl'i:p Vnt'Il D@2 m'oUltIN b'3:d gr'u: r'av@n@s I2n'Vf t@ t'eIk D@2 r'O: m'aUs frVm maI h'and br'eIkIN D@2 f'alk@n br'oUk ,Vs b'oUT
 l'Eft ,Vs sk'e@d and l'Es a#w'e@r Vv l'Vv Da#n f'i@3
