 If 'oUnli g'0d wUd s'eIv m,i:
 'aI wUd n'oU h,aU t@ h'3:t ju:
 If 'oUnli g'0d wUd s'eIv m,i:
 'aI wUd n'oU_:_: h,u: t@ s'El maI s'oUl tu:
 'EnI2T,IN Iz a#n ,O:t#oUbaI;'0gr@fi
 b,Vt DIs Iz a# k0nv3s'eIS@n
 w'Ilj@m b'3:r-Vfz Ins'IstI#d l'It#3r@tS3 l'agd f'Ifti j'i@3z bIh,aInd p'eIntIN
 T'INkIN n'oU d'aUt a#b,aUt a#bstr'akS@n
 k0l'A:Z
 fr,agm@nt'eIS@n
 hIz k'Vt'Vps
 b,Vt wVt'Ev3 Dat m'Ent_:_: w,aI; 'O:lweIz f'Ifti j'i@3z
_:_: O@ haU'Ev3 hi: prIz'u:md t@ r'aIl 'VD3 r'aIt#3z
 p'oUItri pr'0b@bli d'Vz l'ag bIh,aInd ,Eni kr'EdIb@L m'i:di:;@ T'i@ri; a#b'aUt It
 s,oU Dat_:_: If 'aI p,Ut a# p'aIn tr'i:; ,Int2U a# p'oUIm
 a# gr'oUv Vv p'aIn tr'i:z and bIj,0nd D,Em D@2 s'i:
 ju:d T'INk It wVzD@2 s'eIm tr'i: w'3:dsw3:T p,Ut D'e@
 Inst'Ed Vv t'u: @bl'Ig@t,o:ri s'EntS3rIz Vv n'eItS3 st'VdIz
 'O:l D'oUz
 t'EknI2k,Vl3 v'Ist@z
 t'O@tS s'ONz
 k'Vp@Lz dr'IftIN Tru: l'i:vz In s'eIl@m k@m'3:S@Lz
 ,Int2U w'Vn l'aIf_:_: and 'aUt a#n'VD3
 D@2 w'eI a# dZ'VNki pl'eIIN a# r'aIt#3
 a# r'aIt#3 pl'eIIN a# pr'i:st
 s,oU Dat wEn 'aI f'aIn@Li bl'3:t#I#d 'aUt
 ju:bI2tr'eIdm,i: sl'aS 'aIw'u:ndI#dju: sl'aS wi@3s,oUVnh'api
 ju: a#s'u:md D@2 b'3:d@n Vv p'3:s@n@L '3:dZ@nsi
 sVp'oUzd It wVz m,i: sp'i:kIN at D@2 l'ImIts Vv maI s'Elfk@ntr'oUl
 and n,0t D@2 d'amd d'oUnt kr'aI
 tEmpt'eIS@n
 and l'i:v h3: t@ h'Ev@n
 ju: 'oUp@n jU@ m'aUT_:_: and a# tra#d'IS@n dr'Ib@Lz 'aUt
 b,Vt Dats m'aImsiz
 h,aU 'O:lmoUst Imp'0s@b@L tU a#v'OId m'aImsiz
 'EnI2b,0diz h'A@d@st tr'u:Ts pr'0mptIN D@2 m'oUst fr'aktS3d k@nstr'VkS@nz
 D@2 w'eI t@ T'INk a#b,aUt g'0d m,aIt bi: t@ d,IsoUb'eI g'0d
 If 'oUnli g'0dz w'IS t@ rI2m'eIn h'Id@n
 s,oU Dat_:_: If 'EvrI2T,IN Iz a#n ,O:t#oUbaI;'0gr@fi
 DIs Iz a# k@nv'3:Z@n
 az maI l'aIvz fl'aS bIf'o@ m,i:
 w,aI m'Vst D@2 j'3:nIN fO@ g'0d tr'Vmp 'O:l 'VD3 j'3:nINz
 ju: 'Of@n h'i@3 k@nv'3:ts k@nf'Es D@2 dr'INkIN
 hIz p'Ilz
 h3: s'EkSu:@L a#d'IkS@n
 k@ns'i:ld Ins'aId D,Em a# j'3:nIN fO@ g'0d
 w,aI n,0t DI2; 'VD3 w'eI a#r'aUnd
 DI2; a#dm'IS@n Vv dZ'i:z@s ,Int2U jU@ l'aIf k@ns'i:lIN_:_: Inst'Ed D@2 w'IS
 s'eI
 a# n'i:d
 t@bi f'Vkt s'Ensl@s dr'VNk dr'Vgd _and skr'i:mIN 'oU g'0d
 'oU g'0d
 ,0n a# hoUt'El b'Ed

 g'0d Embr'eIsI#z ,aU3 j'3:nINz
 Dat ,aaft3n'u:n maI f'A:D3 h'3:d hIz d,aI@gn'oUsIs Vv In'0p3r-@b@L k'ans3
 maI 'aant b'A@b3r@ dI2m'aandI#d wi: gEt h,Im t@ l'3:dz
 Si: dI2m'aandI#d DIs wID a# gl'aas Vv v'0dk@ In h3: h'and
 Si: dI2m'aandI#d DIs r'VnIN h3: f'INg3z ,Vp_:_: and d,aUn maI l'Eg
 Si: dI2m'aandI#d DIs bIf,o@ Si: p'aast 'aUt In h3: k'A@
 InD@2 m'u:vi; Vv maI l'aIf
 maI f'A:D3 d'aId
 'aaft3r- 'aI f@g'eIv h,Im
 _and wEn maI s'i:kr@t to@m'Ento@ s'Ed m'eI D@2 g'oUsts Vv jU@ dr'i:mz n'O: at jU@ b'Eli l'aIk a# w'Ulf ,Vnd3 jU@ dZ'akI2t
 d'Id Si: r'i@li w'0nt rI2v'EndZ
 O@ wVz Si: dZ'Vst k'IlIN t2'aIm
 fO@ m,i: g'0d Iz a# h'e@ S'3:t
 O@ hi:z n'VTIN
 fO@ m,i: g'0d Iz a# p'eIn InDI2; 'as
 Dats m'aImsiz
 a#g'En
 DIs 'aU@r 'aI t'El ju: T'INz In k'0nfId@ns
 'aI m,aIt n,0t t'El 'EvrI2b,0di
 b,Vt aIl t'El ju:
 D@2 w'3:ld Iz a# r'oUd ,Vnd3 D@2 w'O:l t@ D@2 tS'3:tS
 D@2 w'3:ld Iz a# tS'3:tS
 _and D@2 w'3:ld Iz a# r'oUd
 _and D@2 w'3:ld Iz a# st'oUn w'O:l
 st'Il
 hi: w'0ntI#d h3: D@2 w'eI D@2 k'A@dIn@L w'0ntI#d D@2 k,ara#v'agI2;,oU
 _and wEn DI2; 'Ila#dv'aIzd p@z'Es3r- VvD@2 p'eIntIN rI2s'IstI#d
 w'Vn n'aIt p'eIp@L g'A@dz s'3:tSt hIz h'aUs
 Vv k'o@s k,0ntr@b'and k'eIm t@ l'aIt
 s,Vm Il'i:g@L r'aIf@Lz
 _and wEn DI2; 'Ila#dv'aIzd p@z'Es3r- VvD@2 p'eIntIN wEnt t@ pr'Iz@n
 D@2 k'A@dIn@L g0t hIz k,ara#v'agI2;,oU
 b,Vt 'aI w'Vznt a# k'A@dIn@L
 n'Efju: t@ D@2 p'oUp
 and j'u:
 ju: w3: n,0t#@ k,ara#v'agI2;,oU
 s,oU 'aI 'aaskt ju: t@bi; In maI m'u:vi
