 Its 'O:lweIz d'A@k@st bIf,o@ D@2 l'Ep3dz k'Is
 w,e@ De@z sm'oUk De@r Iz 'Emf@s,Is
 a# b'3:d InD@2 h'and Iz b'aUnd f3D@2 st'oUv
 D@2 p'En Iz n'oU m'aIt#I;3 Da#n D@2 s'oUl
 n'Ev3r- ,Vnd3r-'EstI2m,eIt D@2 n'Ib Vv k3r'VpS@n
 b'Et#3 l'eIt Da#n s'Vf3 D@2 l'0N ,Intr@d'VkS@n
 'O:l w'3:k_:_: and n'oU pl'eI Iz D@2 w'eI VvD@2 sl'0T
 If ju: kan dr'i:m It br'IN D@2 tS'aIld D@2 m'0T
 hi:; Iz n,0t w'aIz Dat p'ar@ts D@2 w'aIz
 'O:l Dat gl'It#3z ha#zbIn rI2v'aIzd
 a#n 'aId@L m'aInd Iz a# s'aIn VvD@2 t2'aIm
 D@2 l'Es T'INz tS'eIndZ D@2 m'o@ wi: d'aUt dI2z'aIn
