 w'Vn
 az s,oUk'O:ld kw'A@ks
 s,oU 'at#@mz bIf,o@_:_: and Tru: and 'aaft3 m'0lI2kj,u:lz
 w,ItS t'u: k'0nstI2t,u:t ,Vs a#w'aIl
 pl'u:mIN
 Tru: ,aU3 sl'oUli tS'eIndZIN S'eIps l'aIk b'i:tSskeIps Tru: a# d'u:nl@s s'andZlaas
 s'eI
_:_: 'aI s'Ed
 w'Vns
 'O:l Di:z s,oU 'Vt#3li f3g'Etf@L
 w'aIpt kl'i:n az n'Vmb3z wID 'i:tS n'u: j'u:s
 l'Intfr'i:
 h,aU n,0t s,oU w'3:dz
 w,ItS p'aas ,aU3 m'aIndz and m'aUDz_:_: and 'i@3z frVm h'aInd m'oUst 'Elswe@
 ,0n De@ w'eI tU 'Elswe@
 w'aI
 s'oU
 w'3:dz A@ D@2 s'Vm Vv De@ h'Ist3riz
 r'oUz and r'oUk_:_: and n'oU and bl'aNkI#t#IN sn'oU
 t'u:
 s'oU m,VtS l'Es l'EgoUl'aIk
 kl'Ik kl'Ik t@g,ED3 Da#n l'aIk sl'Ik tEnt'akjUl3
 k@l'oUnI2;@l h'aIdr@z,oUnz t'0st t@g,ED3r- InD@2 k'0p3 p'0ts Vv prIdI2k'eIS@n
 'O:l kr'Os
 S'0k and S'Im3ri t'aNg@L
 h,aU kan 'EnIw,Vn k'alkjUl,eIt s@m'antIk
 s'Ets s,oU d'3:vI2Sli k'0mplEks
 h,aU kan wi: n,0t Eksp'Ekt n,0t l'Es_:_: b,Vt h'ElI2S m'VtS m'o@ Da#n t@ m'i:n w,Vt wi: s'eI
 D'En g'Es
 h,aU kan wi: b'Et#3_:_: b,Vt h'oUp t@ bIk,Vm In s'Vm w,Vt wi: s'eI wEn wi: s'eI a#g'En l'Vv
 az s,oUk'O:ld kw'A@ks
 s,oU 'at#@mz bIf,o@_:_: and Tru: and 'aaft3 m'0lI2kj,u:lz
 w,ItS t'u: k'0nstI2t,u:t ,Vs a#w'aIl
 pl'u:mIN Tru: ,aU3 sl'oUli tS'eIndZIN S'eIps l'aIk b'i:tSskeIps Tru: a# d'u:nl@s s'andZlaas
 s'eI_:_: 'aI s'Ed
 w'Vns
 'O:l Di:z s,oU 'Vt#3li f3g'Etf@L
 w'aIpt kl'i:n az n'Vmb3z wID 'i:tS n'u: j'u:s
 l'Intfr'i:
 h,aU n,0t s,oU w'3:dz
 w,ItS p'aas ,aU3 m'aIndz and m'aUDz_:_: and 'i@3z frVm h'aInd m'oUst 'Elswe@
 ,0n De@ w'eI tU 'Elswe@
 w,aI s'oU
 w'3:dz A@ D@2 s'Vm Vv De@ h'Ist3riz
 r'oUz and r'oUk_:_: and n'oU and bl'aNkI#t#IN sn'oU
 s'oU m,VtS l'Es l'EgoUl'aIk
 kl'Ik kl'Ik t@g,ED3 Da#n l'aIk sl'Ik tEnt'akjUl3 k@l'oUnI2;@l h'aIdr@z,oUnz t'0st t@g,ED3r- InD@2 k'0p3 p'0ts Vv prIdI2k'eIS@n
 'O:l kr'Os S'0k_:_: and S'Im3ri t'aNg@L
 h,aU kan 'EnIw,Vn k'alkjUl,eIt s@m'antIk s'Ets s,oU d'3:vI2Sli k'0mplEks
 h,aU kan wi: n,0t Eksp'Ekt n,0t l'Es_:_: b,Vt h'ElI2S m'VtS m'o@ Da#n t@ m'i:n w,Vt wi: s'eI
 D'En g'Es
 h,aU kan wi: b'Et#3_:_: b,Vt h'oUp t@ bIk,Vm In s'Vm w,Vt wi: s'eI wEn wi: s'eI a#g'En l'Vv
