 bl'oU b'ak D@2 br'ET VvD@2 b'3:d
 sk'at#3 D@2 s'ON Tru: DI2; 'e@
 De@w,Vz mj'u:zIk ju: n'Ev3 h'3:d
 and kan'0t h'i@3r 'EnI2w,e@
 It wVz n,0t D@2 s'0b VvD@2 v'eIn InDI2; 'oUld
 'oUld d'A@k s,oU sw'i:t
_:_: 'aI S,al n'Ev3 h'i@3r It a#g'En
_:_: n'O@ D@2 k'VmI2N Vv f'e@ri f'i:t
 It wVz mj'u:zIk_:_: and mj'u:zIk a#l'oUn
 n,0t#@ s'aI frVm a# l'Vv3z m'aUT
 n'aU It k'Vmz In a# f'aant@m m'oUn frVmD@2 d'Ed_:_: and b'ErId s'aUT
 It wVz s'avI2dZ_:_: and f'i@3s and gl'ad
 It pl'eId wIDD@2 h'A@t a#t_w'Il
 'oU
 w,Vt a# w'Iz3d t'VtS It h,ad
 'oU
 If 'aI kUd h'i@3r It st'Il
 w3: DeI sl'eIvz
 DeI w3: n,0t D'En
 D@2 mj'u:zIk ha#d m,eId D,Em fr'i:
 DeI w3: h'api w'ImIn_:_: and m'En
 w,Vt m'o@ d'u: wi: k'e@ t@ b'i:
 De@r Iz bl'Vd_:_: and bl'akn@s and d'Vst
 De@r,A@ t'Er@b@L T'INz t@ s'i:
 De@r,A@ st'o@rIz Vv s'o@dz Dat r'Vst
 bItw,i:n Dat mj'u:zIk_:_: and m,i:
 d'A@k g'oUsts wID jU@ g'oUstli t'u:nz k'Vm b'ak t'Il 'aI l'aaf Tru: t'i@3z
 d'aans ,Vnd3 D@2 s'VNk@n m'u:nz
 d'aans ,oUv3 D@2 gr'aasi j'i@3z
 h'VS
 h'VS_:_: 'aI n'oU It
 'aI s'eI
 jU@r- 'A@mIz w3: br'aIt_:_: and br'eIv
 b,Vt D@2 mj'u:zIk DeI t'Uk a#w'eI wVz w'3:T_:_: wVt'Ev3 DeI g'eIv
