_:_: 'O:l kw'aI@t a#l'0N D@2 p@t'oUm@k
_:_: DeI s'eI
_:_: Eks'Ept
 n'aU and D'En
 a# str'eI p'IkI2t Iz S'0t az hi: w'O:ks ,0n hIz b'i:t t,u:@ndfr'oU
 baI a# r'aIflEm@n h'Id InD@2 T'IkI2t
 t'Iz n'VTIN_:_: a# pr'aIv@t_:_: O@ t'u:
 n'aU and D'En
 wIl n,0t k'aUnt InD@2 n'u:z VvD@2 b'at#@L
 n,0t a#n '0fI2s3 l'Ost_:_: 'oUnli w'Vn VvD@2 m'En m'oUnIN 'aUt
 'O:l a#l'oUn
 hIz d'ETr'at#@L

 'ast3r,Isk 'ast3r,Isk 'ast3r,Isk
 'O:l kw'aI@t a#l'0N D@2 p@t'oUm@k t@n'aIt
 w,e@ D@2 s'oUldZ3z l'aI p'i:sf@li dr'i:mIN
 De@ t'Ents
 InD@2 r'eIz VvD@2 kl'i@3r 'O:t#Vm m'u:n O@ D@2 l'aIt VvD@2 w'0tSf'aI3
 A@ gl'i:mIN
 a# tr'EmjUl@s s'aI
 az D@2 dZ'Ent@L n'aItw'Ind Tru: D@2 f'O:rIstl'i:vz s'Oftli; Iz kr'i:pIN
_! w,aIl st'A@z ,Vp @b'Vv
 wID De@ gl'It#3r-IN 'aIz
 k'i:p g'A@d_:_: f3DI2; 'A@mi; Iz sl'i:pIN
 De@z 'oUnli D@2 s'aUnd VvD@2 l'oUn s'Entriz tr'Ed
 az hi: tr'amps frVmD@2 r'0k t@ D@2 f'aUntIn
 and T'INks VvD@2 t'u: InD@2 l'oU tr'Vnd@Lb'Ed f'A@r- a#w'eI InD@2 k'0t 0nD@2 m'aUntIn
 hIz m'VskI2t f'O:lz sl'ak_:_: hIz f'eIs
 d'A@k and gr'Im
 gr'oUz dZ'Ent@L wID m'Em3riz t'End3
 az hi: m'Vt#3z a# pr'e@ f3D@2 tS'Ildr@n a#sl'i:p
 fO@ De@ m'VD3_:_: m'eI h'Ev@n dI2f'End h3:
 D@2 m'u:n s'i:mz t@ S'aIn dZ'Vst az br'aItli; az D'En
 Dat n'aIt
 w,En D@2 l'Vv j'Et Vnsp'oUk@n l'i:pt ,Vp t@ hIz l'Ips_:_: wEn l'oUm'3:m3d v'aUz w3: pl'EdZd t@bi; 'Ev3r- Vnbr'oUk@n
 D'En dr'O:IN hIz sl'i:v r'Vfli; ,oUv3 hIz 'aIz
 hi: d'aSI#z 'Of t'i@3z Dat A@ w'ElIN
 and g'aD3z hIz g'Vn kl'oUs3r- ,Vp tU Its pl'eIs
 az I2f t@ k'i:p d,aUn D@2 h'A@tsw'ElIN
 hi: p'aasI#z D@2 f'aUntIn
 D@2 bl'aastI#d p'aIntr'i:
 D@2 f'UtstEp Iz l'agIN_:_: and w'i@3ri
 j'Et '0nw3d hi: g'oUz
 Tru: D@2 br'O:d b'Elt Vv l'aIt
 tUw'O@d D@2 S'eId VvD@2 f'O:rIst s,oU dr'i@3ri
 h'A@k
 wVz It D@2 n'aItw'Ind Dat r'Vs@Ld D@2 l'i:vz
 wVz It m'u:nlaIt s,oU s'Vd@nli fl'aSIN
 It l'Ukt l'aIf a# r'aIf@L
_:_: h'A:
 m'e@ri
 g'Udb'aI
_:_: and D@2 l'aIfbl'Vd Iz 'EbIN_:_: and pl'aSIN
 'O:l kw'aI@t a#l'0N D@2 p@t'oUm@k t@n'aIt
 n'oU s'aUnd s'eIv D@2 r'VS VvD@2 r'Iv3
_! w,aIl s'Oft f'O:lz D@2 d'u: 0nD@2 f'eIs VvD@2 d'Ed
 D@2 p'IkI2ts 'Of d'u:t#i f3r-'Ev3
