 S'u: D@2 st'i:d wID s'Ilv3 Dat b'o@ h,Im t@ D@2 fr'eI
 w,En hi: h'3:d D@2 g'Vnz at d'O:nIN
 m'aIlz a#w'eI
 w,En hi: h'3:d D,Em k'O:lIN
 k'O:lIN
 m'aUnt
 n'O@ st'eI
 kw'Ik
 O@r 'O:l Iz l'Ost
 DeIv s3pr'aIzd_:_: and st'o@md D@2 p'oUst
 DeI p'US jU@ r'aUt#I#d h'oUst
 g'al@p
 rI2tr'i:v D@2 d'eI
 h'aUs D@2 h'O@s In '3:mI2n
 f3D@2 f'oUmfl'eIk bl'u: w'aIt Tru: D@2 r'Ed 0kt'oUb3
 hi: T'Vnd3d ,Int2U vj'u:
 DeI tS'i@3d h,Im InD@2 l'u:mIN
 h'O@sm@n and h'O@s DeI n'u:
 D@2 t'3:n VvD@2 t'aId bIg'an
 D@2 r'ali; Vv bj'u:g@Lz r'an
 hi: sw'VN hIz h'at InD@2 v'an
 DI2; Il'EktrIk h'u:fsp'A@k fl'u:
 r'i:D D@2 st'i:d_:_: and l'i:d h,Im
 f3D@2 tS'A@dZ hi: l'Ed t'VtSt_:_: and t'3:nd D@2 s'aIpr@s ,Int2U 'am3r,anTs f3D@2 h'Ed Vv f'IlIp
 k'IN Vv r'aId3z
 h,u: r'eIzd D,Em frVmD@2 d'Ed
 D@2 k'amp_:_: at d'O:nIN l'Ost_:_: baI 'i:v rI2k'Vv3d_:_: f'o@st
 r'aN wID l'aaft3r- VvD@2 h'oUst at bI2l'eIt#I#d '3:li fl'Ed
 Sr'aUd D@2 h'O@s In s'eIb@L
 f3D@2 m'aUndz DeI h'i:p
 De@r Iz f'aI3r-IN InD@2 v'ali
 and j'Et n'oU str'aIf DeI k'i:p
 It Iz D@2 p'A@t#IN v'0li
 It Iz D@2 p'eIT0s d'i:p
 De@r Iz gl'o@ri f3D@2 br'eIv h,u: l'i:d
 and n'oUbli s'eIv
 b,Vt n'oU n'0lIdZ InD@2 gr'eIv w,e@ D@2 n'eIml@s f'0loU3z sl'i:p
