 br'eIv k'0mrad
 'aans3
 w,En ju: dZ'OInd D@2 w'O@
 w,Vt l'Eft ju:
_:_: w'aIf_:_: and tS'Ildr@n
 w'ElT and fr'Endz
 a# st'o@rId h'oUm_:_: h,u:z 'eInS@nt r'u:ftr'i: b'Endz @b,Vv s'VtS T'O:ts az l'Vv t'Elz 'o@_:_: and 'o@
_:_: ha#d ju: n'oU p'aN_:_: O@ str'Vg@L
_:_: j'Es
 'aI b'o@ s'VtS p'eIn ,0n p'A@t#IN az at h'Elz g'eIt r'Endz DI2; 'Ent3r-IN s'oUl
 w,En frVm Its gr'aasp a#s'Endz D@2 l'aast f'eInt v'3:tSu:_:_: w,ItS ,0n '3:T It w'o@
_:_: ju: l'Vvd jU@ h'oUm
 jU@ k'Indr@d
 tS'Ildr@n
 w'aIf
 ju: l'oUDd j'Et pl'VndZd ,Int2U w'O@z bl'Vdi w'3:l

 w,Vt '3:dZd ju:
_:_: d'u:t#i
 s'VmTIN m'o@ Da#n l'aIf
 Dat w,ItS m,eId 'eIbr@h,am b'e@ D@2 pr'i:stli n'aIf
 and 'aIs@k n'i:l
 O@ Dat j'VN h'i:bru: g'3:l h,u: s'O:t h3: f'A:D3 k'VmI2N frVmD@2 str'aIf

