 w,Vt s'Vd@n 'Il D@2 w'3:ld a#w'eIt
 frVm maI d'i@3 r'EzI2d@ns 'aI r'oUm
 'aI m'Vst dI2pl'o@ D@2 b'It#3 f'eIt
 t@ str'ag@L frVm maI n'eIt#Iv h'oUm
 D@2 v'3:d@nt w'IloU dr'u:ps h3: h'Ed
 and s'i:mz t@ b'Id a# f'e@ D,i: w'El
 D@2 fl'aU3z wID t'i@3z De@ fr'eIgr@ns S'Ed
 a#l'as
 De@ p'A@t#IN t'eIl t@ t'El
 t'Iz l'aIk D@2 l'Os Vv p'ar@d,aIs
 O@r 'i:d@nz g'A@d@n l'Eft In gl'u:m
 w,e@ gr'i:f a#f'o@dz ,Vs n'oU dI2v'aIs
 s'VtS Iz D,aI l'0t
 maI n'eIt#Iv h'oUm
 'aI n'Ev3
 n'Ev3 S,al f3g'Et maI s'ad dI2p'A@tS3 f'A@r- a#w'eI
 Vnt'Il D@2 s'Vn Vv l'aIf Iz s'Et
 and l'i:vz bIh,aInd n'oU b'i:m Vv d'eI
 h,aU kan 'aI frVm maI s'i:t rI2m'u:v and l'i:v maI 'Ev3 dI2v'oUt#I#d h'oUm
 and D@2 d'i@3 g'A@d@n_:_: w,ItS 'aI l'Vv
 D@2 bj'u:t#i; Vv maI n'eIt#Iv h'oUm
 a#l'as
 si:kw'Est3d
 s'Et a#s'aId
 It Iz a# m'o@nf@L t'eIl t@ t'El
 t'Iz l'aIk a# l'oUn dI2z'3:t#I#d br'aId Dat b'eId h3: br'aIdgru:m f'e@ D,i: w'El
 'aI tr'Vst 'aI s'u:n S,al dr'aI D@2 t'i@3r and l'i:v f3r-'Ev3 h'Ens t@ r'oUm
 f'A@ frVm a# r'EzI2d@ns s,oU d'i@3
 D@2 pl'eIs Vv bj'u:t#i_:_: maI n'eIt#Iv h'oUm
