 f'O:lIN l'i:vz_:_: and f'O:lIN m'En
 w,En D@2 sn'oUz Vv w'Int3 f'O:l
 and D@2 w'Indz Vv w'Int3 bl'oUz
 wIl bi: w'oUv@n n'eItS3z p'O:l
 l'Et ,Vs
 D'En
 fO@s'eIk ,aU3 d'Ed
 f3D@2 d'Ed wIl S'U@li w'eIt_! w,aIl wi: r'VS @p,0n D@2 f'oU
 'i:g3 f3D@2 h'i@roUz f'eIt
 l'i:vz wIl k'Vm @p,0n D@2 tr'i:z
 spr'IN wIl S'oU D@2 h'api r'eIs
 m'VD3z wI2l g'Iv b'3:T t@ s'Vnz
 l'OI@L s'oUlz t@ f'Il ,aU3 pl'eIs
 w'e@fo@ S,Ud wi: r'Est_:_: and r'VS
 s'oUldZ3z
 wi: m'Vst f'aIt_:_: and s'eIv fr'i:d@m n'aU
 and g'Iv ,aU3 f'oUz 'O:l De@ k'Vntri S,Ud_:_: a# gr'eIv
