 t'u: 'A@mIz st'and Enr'oUld bI2n,i:T D@2 b'an3 wIDD@2 st'A:ri r'i:T
 w'Vn
 f'eIsIN b'at#@L
 bl'aIt and bl'aast
 Tru: tw'aIs a# h'Vndr@d f'i:ldz ha#z p'aast
 Its d'i:dz a#g'Enst a# r'Vfi@n f'oU
 st'i:m
 v'ali
 h'Il
 and m'aUntIn n'oU
 t'Il 'Evri w'Ind Dat sw'i:ps D@2 l'and g'oUz
 gl'o@ri l'eId@n
 frVmD@2 str'and
 DI2; 'VD3
 wID a# n'aroU3 sk'oUp
 j'Et l'Ed baI n,0t l'Es gr'and a# h'oUp
 haT w'Vn
 p3h'aps
 az pr'aUd a# pl'eIs
 and w'e@z Its f'eIm wID m'i:k3 gr'eIs
 w'aIvz m'A@tS bI2n,i:T Its gl'It#3r-IN s'aIn
 f'0nd m'VD3z sw'El D@2 l'Vvli l'aIn
 and m'Eni; a# sw'i:thA@t h'aIdz h3: bl'VS InD@2 j'VN p'eItrI;@ts dZ'En3r@s fl'VS
 n'oU br'i:z Vv b'at#@L 'Ev3 f'and D@2 k'Vl3z Vv Dat t'End3 b'and
 Its '0fI2s Iz bIs,aId D@2 b'Ed
 w,e@ Tr'0bz s,Vm s'Ik_:_: O@ w'u:ndI#d h'Ed
 It dVzn,0t k'o@t D@2 s'oUldZ3z t'u:m
 b,Vt pl'aIz D@2 n'i:d@L_:_: and D@2 l'u:m
 'and
 baI a# T'aUz@nd p'i:sf@L d'i:dz
 s@pl'aIz a# str'VglIN n'eIS@nz n'i:dz
 n'O@r Iz Dat 'A@miz dZ'Ent@L m,aIt Vnf'Elt a#m'Id D@2 d'Edli f'aIt
 It n'3:vz D@2 s'Vnz
 D@2 h'Vsb@ndz h'and
 It p'OInts D@2 l'Vv3z f'i@3l@s br'and
 It Tr'Ilz D@2 l'aNgwId
 w'O@mz D@2 k'oUld
 g'Ivz 'i:v@n n'u: k'3:r-I2dZ t@ D@2 b'oUld
 and s'Vmt2aImz l'Ifts D@2 v'i@rI;@st kl'0d tU Its 'oUn l'Ofti tr'Vst In g'0d
 w,En h'Ev@n S,al bl'oU D@2 tr'Vmp Vv p'i:s
 and b'Id DIs w'i@3ri w'O@fe@ s'i:s
 De@ s'Evr@L m'IS@nz n'oUbli d'Vn
 D@2 tr'aI;Vmf gr'aaspt
 and fr'i:d@m w'Vn
 b'oUT 'A@mIz
 frVm De@ t'OIlz at r'Est
 a#l'aIk m'eI kl'eIm D@2 v'Ikt3z kr'Est
 b,Vt 'i:tS S,al s'i:; Its d'i@3r@st pr'aIz gl'i:m s'Oftli frVmDI2; 'VD3z 'aIz
