 'O:l d'eI Si: st'andz bIf,o@ h3: l'u:m
 D@2 fl'aIIN S'Vt#@Lz k'Vm_:_: and g'oU
 baI gr'aasi f'i:ldz
 and tr'i:z In bl'u:m
 Si: s'i:z D@2 w'aIndIN r'Iv3 fl'oU
 and f'ansiz S'Vt#@L fl'aI@T w'aId
 and f'aast3 Da#n D@2 w'O:t#3z gl'aId
 Iz Si:; Ent'aNg@Ld In h3: dr'i:mz
 l'aIk Dat f'e@w'i:v3r- Vv S'al0t
 h,u: l'Eft h3: m'IstIk m'Ir3z gl'i:mz
 t@ g'eIz ,0n l'aIt s,3: l'aansI2l,0t
 h3: h'A@t
 a# m'Ir3 s'adli tr'u:
 br'INz gl'u:mI;3 v'IZ@nz ,Int2U vj'u:
_:_: 'aI w'i:v
 and w'i:v
 D@2 l'aIvl0N d'eI
 D@2 w'u:f Iz str'ON
 D@2 w'O@p Iz g'Ud
 'aI w'i:v
 t@bi maI m'VD3z st'eI
 'aI w'i:v
 t@ w'In maI d'eIli f'u:d
 b,Vt 'Ev3r- az 'aI w'i:v
_:_: s'eIT Si:
_:_: D@2 w'3:ld Vv w'ImIn h'O:nt@T m,i:
_:_: D@2 r'Iv3 gl'aIdz a#l'0N
 w'Vn Tr'Ed In n'eItS3z m'ES
 s,oU bj'u:t#If@L
 D@2 st'A@z A@ w'oUv@n 'In
 D@2 r'Ed Vv s'VnraIz
 and D@2 r'eInkl'aUd d'Vl
 'i:tS s'i:mz a# s'Ep@-r@t w'Vnd3 r'O:t
 'i:tS bl'Endz wID s,Vm m'o@ w'Vndr@s T'O:t
_:_: s'oU
 at D@2 l'u:m Vv l'aIf
 wi: w'i:v ,aU3 s'Ep@-r@t Sr'Edz
 Dat v'e@ri;IN f'O:l
 s,Vm str'eInd
 s,Vm f'e@
 'and
 p'aasIN
 l'i:v t@ g'0d D@2 g'aD3r-IN ,Vp Vv 'O:l
 In Dat f'Ul p'at3n w'e@rIn m'an w'3:ks bl'aIndli; 'aUt DI2; I2t'3:n@L pl'an
_:_: In hIz v'aast w'3:k
 fO@ g'Ud_:_: O@r 'Il
 DI2; Vnd'Vn_:_: and D@2 d'Vn hi: bl'Endz
 wID wVts,oU'Ev3 w'u:f wi: f'Il
 tU ,aU3 w'i:k h'andz hIz m,aIt hi: l'Endz
 and g'Ivz D@2 Tr'Edz bI2n,i:T hIz 'aI D@2 t'EkstS3r- Vv I2t'3:nI2t#i
_:_: w'Ind '0n
 baI w'IloU_:_: and baI p'aIn
 D'aU bl'u:
 Vntr'Vb@Ld m'ErI2m,ak
 a#f'A@
 baI s'VnI;3 str'i:mz Da#n D,aIn
 maI s'Ist3z t'OIl
 wID f'O@hEdz bl'ak
 and w'O:t#3 wID De@ bl'Vd DIs r'u:t
 w'e@r0f wi: g'aD3 b'aUnti@s fr'u:t
_:_: De@b'i: s'ad w'ImIn
 s'Ik and p'U@
 and DoUz_:_: h,u: w'O:k In g'A@m@nts s'OIld
 De@ S'eIm
 De@ s'O:roU
 'aI End'U@
 baI De@ d'i:fEkt maI h'oUp Iz f'OIld
 D@2 bl'0t DeI b'e@r Iz ,0n maI n'eIm
 h,u: s'Inz
 and 'aI am n,0t t@ bl'eIm
_:_: and h,aU m'VtS Vv jU@ r'ON Iz m'aIn
 d'A@k w'ImIn sl'eIvIN at D@2 s'aUT
 Vv jU@ st'oUl@n gr'eIps 'aI kw'0f D@2 w'aIn
 D@2 br'Ed ju: st'A@v fO@ f'Ilz maI m'aUT
 D@2 b'i:m Vnw'aIndz
 b,Vt 'Evri Tr'Ed wID bl'Vd Vv str'aNg@Ld s'oUlz Iz r'Ed
_:_: If DIs bi: s'oU
 wi: w'In_:_: and w'e@r a# n'Es@sr'oUb Vv p'OIz@nd kl'OT
 O@ w'i:v D,Em Sr'aUdz DeI m'eI n,0t w'e@

 f'A:D3z and br'VD3z f'O:lIN b'oUT ,0n g'aastli
 d'ETs'oUn f'i:ldz
 Dat l'aI bI2n,i:T D@2 t'i@3l@s s'VD3n sk'aI
_:_: a#l'as
 D@2 w'Eft ha#z l'Ost Its w'aIt
 It gr'oUz a# h'Idi@s t'ap@stri
 Dat p'IktS3z w'O@z a#bh'O:r@nt s'aIt

 Vnr'oUl n'0t
 w'Eb Vv d'EstIni
 bi: D@2 d'A@k v'0lju:m l'Eft Vnr'Ed

 D@2 t'eIl Vnt'oUld
_:_: D@2 k'3:s Vns'Ed

 s,oU ,Vp_:_: and d,aUn bIf,o@ h3: l'u:m Si: p'eIsI#z '0n
 and t,u:@ndfr'oU
 t'Il s'VnsEt f'Ilz D@2 d'Vsti r'u:m
 and m,eIks D@2 w'O:t#3 r'Edli gl'oU
 az I2f D@2 m'ErI2m,aks k'A:m fl'Vd w3: tS'eIndZd ,Int2U a# str'i:m Vv bl'Vd
 t'u: s'u:n fUlf'Ild
 and 'O:l t'u: tr'u: D@2 w'3:dz Si: m'3:m3d az Si: r'O:t
 b'Vt
 w'i@3ri w'i:v3
 n,0t t@ ju: a#l'oUn wVz w'O@z st'3:n m'EsI2dZ br'O:t
_:_: w'Um@n
_:_: It n'Eld frVm h'A@t t@ h'A@t
_:_: D,aI s'Ist3z k'i:p3 n'oU D'aU 'A@t

