 It Iz t2'aIm t@ sp'i:k VvD@2 l'aIz Vv 'ImI2dZI#z
 oUm'IS@nz
 Ins'3:S@nz
 ,ImI2t'eIS@nz Vv rI2;'alI2t#i
 b,Vt h,u:z rI2;'alI2t#i
 li@n'A@doU
 fO@ ju: Si:z In n'eItS3
 ju:v l'avI2St s'oU m,VtS a#t'EnS@n ,0n r'0k fO@m'eIS@nz a#l'0N jU@ r'eIzd h3r'aIz@n v3r'aI@t#iz Vv gr'aas InD@2 l'O:n kl'aUd k0nv@k'eIS@nz
 and D@2 S'adoU DI2; ,A@tS'eIndZ@L k'aasts @bl'It#3r,eIt#IN m'oUst @v w,Vts I2m'adZI2nd gr'oUIN D'e@
 and S'i:
 l'Vvli
 k@mp'oUzd
_:_: gr'eIt gr'eIs Vv S'adoUz_:_: and Vv l'aIts Iz 'adI#d t@ D@2 f'eIsI#z Vv DoUz_:_: h,u: s'It_:_: bIs,aId D@2 d'A@kn@s Vv br'aUn pl'aast3w,3:k_:_: h3: r'aIt 'A@m 'O:lmoUst dI2f'O@md
 t'u: f'A@ f'o@w3d
 r'i:tSIN 'aUt at a#n Imp'0s@b@L 'aNg@L
 fO@ w'Vt
_:_: b,0t#I#tS'Eli
 k'ampIn
 v'an 'aIk_:_: fO@ ju:
 Si:z Ind'o@z 'O:l d'Ekt 'aUt In l'VS@s s'Ilk_:_: and s'atIn
 s3r'aUndI#d baI f'aIn3ri_:_: t'aIdb'ak dr'eIp3ri
 k'A@vd b'EntSI#z
 a# r'Vg_:_: O@ t'aIld fl'o@
 l'Ogi@z and 'A@tSweIz bIj,0nd h3: w'aIld@st k'En w'IndoUz rI2v'i:lIN h'O@t#@s k@nkl'u:si_:_: and w'aIndIN p'aaTs sl'0gIN tUw'O@d D@2 s'i:; and w,Vt Vv 'O:l DoUz bl'u:z_:_: and g'oUldz
 s,oU r'aIf wID w'ElT
 In h3: l'aIf De@z 'oUnli r'Ed frVm m'ad3 dZ'u:s and j'EloU frVm k'eI@l,In kl'eI and a# l'InI2n S'Ift 'O:l fr'eId
 D@2 tr'u:T '0lsoU Iz a# sm'O:l 'oUp@nIN h'aI; ,Vp 0nD@2 w'O:l a# fl'o@ Dats h'A@dp'akt d'3:t and bIj,0nd D@2 r'u:m
 v'IlI2dZ3z w'3:kIN D@2 f'i:ldz
 d'0NkIz dr'agIN Tr'ESIN b'o@dz ,oUv3 n'u:li h'A@vIstI#d w'i:t
 and 'EvrI2w,e@
 Ins'aId and 'aUt
 w'3:ldm'0TI#t#IN d'Vst
 fO@r 'O:l Vv ju: DIs Iz a#n I2v'Ent rI2d'u:st tU a# b'Uk Si: kan'0t r'i:d a# l'Ili Si: dVzn,0t sm'El a# l'Ekt3n Si: n'Ev3r- 'oUnd
 Si: m,aIt az w'El k'oUm h3: h'e@ wID a# stI2l'Et#oU h'i:l m,eIk Vv h3: b'0di; a# kl'aUd Vv w'aIt t'Vl k'ari; a# w'O:t#3r-IN kan_:_: and w'e@ S'eIpli w'Ud@n kl'0gz f'eIk gl'am3r- In a# bl'ak b'e@b'ak g'aUn kr'aUtS 0nD@2 gr'aUnd fl'IpIN k'OInz p'0p a# p'oUgoU st'Ik bItw,i:n h3: l'Egz_:_: and l'EvI#t,eIt
 Si: kUd bi:; 'EnIw,Vn 'EnI2w,e@r 'EnI2t2,aIm
 Si: kUd bi: s'It#IN In h3: sl'Ip
 b'o@d
 b'o@d t@ d'ET
 DI2; ,Int3k'0m 'ImI2dZ a#p'i@3rIN ,aUt#@v n'oUwe@
 a#n'aUnsIN a# str'eIndZ3
_:_: pr'i:m@ m@t'i@rI;@
 t'eIk a# d'i:p br'ET
_:_: fO@ dI2v'InI2t#i tU 'Ent3 D@2 w'3:ld
 jU@ m'Ist3ri m'Vst bi:; Eksp'i@rI2;@nst
 h3:r- 'aIz wIl g,oU w'aId
 n,0t Eksp'EktIN D'Is
 h3:r- 'i@3z hav Enk'aUnt3d 'oUnli s'aIl@ns
 and D@2 s'Oft m'oUn @v@ d'Vv_:_: 'u:u:,u:u:,u:u:,u:oU
 D@2 tr'i:z T'In D@2 kj'u:mjUl@s sk'aI kr'ak@Lz 'Ev3 s,oU kw'aI@tli s'Vmwe@r a# r'eInboU br'eIks
 t'u: l'aUd n'aU t'u: str'aId@nt
 hi:z g'0?n- 'In
 h'eIl k'Vmz In p'ElIts_:_: h'Evi h'It#3z
 Si: wI2l bi: p'eIS@nt and h'i@3 h,Im 'aUt D,oU w,Vt Si: r'i@li w'0nts Iz t@ gEt b'ak ,Vnd3 D@2 k'Vv3z Dat A@ d'amaask
 b,Vt a# l'aI
_:_: r'Vfhj'u:n fl'aks Iz w,Vt Si:d h'av
 O@ Si: kUd bi: bl'EndIN a# b'atS Vv m'3:r- and r'oUzI#z t@ di:;'oUd3r,aIz D@2 f'aUl st'EntS VvD@2 r'u:m Dat 'oUp@nz 'aUt n,0t ,0n a# v'Ist@ Vv b'VdIN p'0pl3z b,Vt ,0n s'u:I2dZ
 p'aIlz Vv It k'Vm t@ r'0t at D@2 s'aId VvD@2 r'oUd dZ'Vst D'e@
 In fr'Vnt Vv h3: d'o@ w,e@ br'oUk@n pl'aNks Vv w'Ud l'i:n and bl'i:t#IN S'i:p w'eIt t@bi h'3:dI#d ,Vp D@2 h'Il
 b,Vt h'i@3z DIs g'aI br'i:zIN 'In
_:_: t'aIt@n
 ,El gr'i:koU p'eInt hIz f'i:t Vnpl'antI#d 0nD@2 gr'aUnd_:_: Iz hi: prIp'e@r-I2N f3r-@ kw'Ik g'Et#@w,eI O@ m'Vst hi: bi: h'aI3r- 0nD@2 p'IktS3 pl'eIn_:_: t,Into@r'Et#oU k'atSI#z h,Im In m'Idfl'aIt
 a# S'oU'Of
 hi:_:_: mA@t'i:ni_:_: and krIv'Eli f'o@s h,Im t@ hIz n'i:z
 D@2 br'i:z m'eI bi: D@2 w'Isp3r- Vv s'VmTIN Si:; Iz In d'eIndZ3r- Vv l'u:zIN
_:_: D@2 br'i:z m'eI bi: h3: d'EstIni
 O@ hIz f'ED3z kUd bIg'In t@ m'oUlt_:_: trans'akS@n Vv f'ED3z
_:_: l'aIt az a# f'ED3r- InD@2 f'eIs Vv 'O:l Dat d'Vst Si: k'ant Esk'eIp
 O@ Si: kUd kr'IndZ at w'INz
 vo@r'eIS@s
 Vnf'3:ld
 tr'aIIN t@ sk'u:p h3:r- 'Vp
 n'0k h3: d'aUn
 dr'aUn h3:r- In De@ s'Oft p'aIl
 sn'Vf 'aUt ,Eni n'oU Si: st'aSI#z In h3: m'aInd
 O@ D@2 w'Ind kUd w'Ip hIz f'ED3z and bl'oU D@2 t'aUnsfoUk kw'Ikli t@ h3: s'aId
_:_: t@d'eI
 Si: n'oUz n'oUw'Vn wIl a#r'aIv In t2'aIm

 s'3:t@nli n,0t DoUz p'i:p@L t'EndIN De@ g'A@d@nz
_:_: az_:_: If 'EnIw,Vn ha#d t'oUpj3ri tr'i:z az r'oUgI;3 v'and3: w'eId@n_:_: p'0s@bli m'EmlIN_:_: S'oUz
_:_: r'i:d f'i:ldz Vv b'A@li_:_: and w'i:t and pl'aUz
 pl'Enti; Vv pl'aUz
 In hIz 'aIz
 p'u:lz Vv l'aIt m'ap n'oU p@l'u:S@n
 'oUnli fl'eIm In h'3:z
 n'oU fl'Eks
 n'oU Tr'Edz m'A@ D@2 k'oUb0lt k'A:m
 Vnt'Il hIz h'eIl sk'Vmb@Lz De@ s'3:fIs
 w,Vt Iz Si: t@ m'eIk Vv It
 h3: l'Idz l'oU3
 kr'Is@l,IsI#z
 h3:r- 'aIz kl'oUs ,0n De@ pr'aIv@t d'Vsk_:_: Si:z O:lr,Edi s'i:n h3: S'e@r Vv r'oUm@n kr'u:sI2f,IkS@nz
_:_: p3h'aps D@2 fj'u:tS3r- Iz De@_:_: and h3:r- 'aIz s'i:k D@2 gr'eIt @b,Vv w,e@ s'Vn_:_: and m'VD3 wI2l bi: ju:n'aIt#I#d_:_: p3h'aps Si: k'0ndZu:g,eIts D@2 m'VnTs
_:_: n'aIn Iz r'i:;@-l
_:_: a# n'Vmb3 d'Vn '0n h3:
_:_: p3h'aps Si: d'ab@Lz wID j'u:zIN r'u: tU 'End D@2 T'IN
 Si:z g0t a# tS'OIs 'aaft3r- 'O:l
 f3D@2 tS'aIld Si: wI2l hav b'aUndl@s l'Vv
 fO@ p0st'ErI2t#i D@2 m'Em3ri; Vv b'i:;IN
 fO@ h3: l'aIf n'oU pr'0p3 transl'eIS@n
