 'aI; 'O:g@st w'Vn T'aUz@nd s'Iksh'Vndr@d n'aInti:n
 a#r'aIvd In a# b'oUt
 n'eImd and Vnn'eImd
 tw'Enti
 p'aIr@t#I#d
 a#w'eI frVm a# p,o@tS@g'i:z sl'eIv3
 tr'eIdI#d fO@ v'IktSu:@Lz
 dr'aUnd In DIs l'and Vv fr'ES
 v'0la#t#@L kl'i@3rINz_:_: and f'oUk
 wID sk'In l'aIk m'EltI#d k'aUri S'Elz s'u:n S'EdIN
 s'3:vI2t,u:d s'u:n r'i:pIN t'al@nts s'oUn ,0n 'afrIk@n s'OIl
 'aaft3r- ,Ind'EntS3
 kr'IstS@nz
 k'0l@n,Ists n,0t 'INglI2S
 b'Vt
 n,0t j'Et n,0tw'aIt 'antoUni; and ,IseIb'El@
 h,u:z m'arI2dZ
 str'EtSt D@2 S'O@t S'adoUz Vv a#m'ErIk@z '3:li; ,aaft3n'u:n
 ,Int2U D@2 d'Vski r'i:tSI#z Vv 'i:vnIN
 h,u:z k'0ndZu:g@L k'OIt#@s sp'Ent
 f'3:st D@2 tS'OIs k'OIn Vv 'afrIk@ ,0n r'Vf v3:dZ'Ini@n s'It#I2z@nS,Ip
 b'aptaIzd De@ s'Vn
 w'Ilj@m
 ,Int2U D@2 tS'3:tS Vv 'INgl@nd
 r,oUm@n_ t'u: dI#s'Emb3 w'Vn T'aUz@nd s'Iksh'Vndr@d T'3:t#i;'eIt
 f'i@3 m'Vsta#v S'Vd3d ,Int2U b'Ost@n 0nD@2 b'aks
 Vv tr'u: bI2l'i:v3z_:_: m'En_:_: and w'ImIn @v@n Vna#d'O@nd g'0d
 d'i:p InD@2 h'Evi bl'ak f'abrIk Vv De@ k'oUts_:_: and dr'EsI#z l'aIk
 a# st'EntS bl'ak a# m'A@k Vv pr'aId DeI w'o@r az_:_: If br'andI#d
 n'Ev3 dr'i:mIN DeI kUd t'eIk It 'Of 'Envi; ant'IsI#p,eIt#I#d
 De@r 'advEnt gl'It#3d at D,Em
 s'Et_lIN 'In
 frVmD@2 n'aIf
 bl'eIdz VvD@2 m,asa#tS'u:sI2ts
 s'i:pt l'aIk l'oUp'ItSt
 h'VmIN frVmD@2 f'3: l'aInIN D@2 n'eIt#Ivz w'O@m
 bl'aNkI2ts b,Vt dI2z'aI3 d'0kt In w'Vn T'aUz@nd s'Iksh'Vndr@d T'3:t#i;'eIt In frVmD@2 h'A@b3
 fl'0kt a# p'i:p@L_:_: h,u:z 'aIz sp'A@kt l'aIk st'A@z
 'i:v@n n'i@3
 d'ET h,u:z h'e@ pr'0mIsd a# m'IkstS3r- Vv k'0?n-_:_: and r'Iv3
 w'O:t#3r- and v'aInz
 a# t'EkstS3 D@2 f'INg3z 'eIkt fO@ h'u:
 h'oUli; Inh'abIt#I#d a# sk'In D@2 m'IdnaIt k'Vl3r- Vv gr'eIs
 Dat kl'arI2f,aId D@2 hj'u: VvD@2 p'IlgrI#mz w'Ul@n w'i:dz f'i@3
 and 'Envi kl'eImd pr'aId Vv pl'eIs
 p,Ut dI2z'aI3z k'A@goU t@ g'Ud j'u:s
 r,oUm@n_ Tr'i: m'A@tS w'Vn T'aUz@nd s'Ev@nh'Vndr@d s'Ev@nti
 Dat n'aIt
 kr'Isp@s a#t'Vks dr'i:md h,aU hi:d a#t'akt
 hIz wUdbi: m'aast3_:_: and fl'Ed In w'aIld'aId s'3:tS Vv s'Elf
 dI2t,3:mI#n'eIS@n dI2sk'A@dI#d v3:dZ'Ini@ 0nD@2 r'Vn_:_: and r'an
 ,aUt#@v br'ET In s'0lts'EntI#d b'Ost@n f'aUnd D'e@
 If n'0t
 fr'i:d@m
 f'i@3l@sn@s a# bI2l'i:f In hIms'Elf Dat r'0kt T'INz
 wIDDI2; Vnk@ntr'oUld p'aU3r- VvD@2 m'VskjUl3r- a#tl'aantIk
 p'aU3
 t@ kr'eId@L
 t@ k'apsaIz a#w'oUk 'aNgri; a#g'En at D@2 pl'aant3
 h'u:d t'eIk@n h,Im f3r-@ mj'u:l O@r a# m@S'i:n ha#d S'oUld3d
 a# tS'Ip D@2 s'aIz Vv k@nk'o@d baI D@2 t2'aIm D@2 r'EdkoUt d'e@d
 t@ d'e@ h,Im d'aId w'ISIN hi:d a#m'ast s'VtS r,Ev@l'u:S@n,Eri
 'aI3r- In v3:dZ'Ini@ d'aId dr'i:mIN gr'eIt br'It@n wVzDI2; 'En@mi
 r,oUm@n_ f'o@ dZu:l'aI f'o@T
 l'aast b,Vt n,0t l'i:st
 s'Ev@nt,i:n
 'eIti:n
 n'aInti:n d'aS s'Ev@ntis'Iks_:_: and st'Il DIs s,El@br'eIS@nz S'eImd
 wID g'VnpaUd3_:_: and w'3:dz Dat l'aI l'aIk m'A@t#@z In k'oUld
 bl'Vd 'afrIk@z dI2s'End@nts
 pl'antIN h'i@3 j'i@3r 'aaft3 j'i@3
 D@2 s'i:dz Vv l'eIb3
 sw'Et#IN b'UlIts In DIs n'eIS@nz w'O@ts
 hav h'A@vIstI#d D@2 r'oUp
 D@2 r'eIp
 D@2 g'Et#oU
 D@2 s'El
 D@2 f'aI3
 D@2 fl'Vd
 and D@2 bl'eIm fO@ ju:n'eImIt s'oU
 t@d'eI bl'ak f'oUks b'A@b@kj,u: r'Ibz_:_: and sm'VD3 DI2; 'EkoUz
 Vv b'Iliz str'eIndZ s'ON In s'O:sI#z dr'INk dZ'In gl'adli
 h'0lI2d,eI t@ h'Ek@L sp'i:tSI#z ,0n t,i:v'i: prIt'End t@ p3r'eId
 t'3:n 'aUt In dr'oUvz fO@ d'Ist@nt d,Et@n'eIS@nz
 k'eI0s
 k@ntr'oUld
 az 'O:lweIz
 b,Vt d3r'EktI#d a#w'eI frVm ,Vs t@n'aIt st'e@
 ,Int2U D@2 m'Ir3r- VvD@2 sk'aI at ,aU3 gr'oUIN rI2fl'EkS@n
 b'0g@Ld baI h,aU a#m'ErIk@ g'O:ks at D@2 p'aasIN p'InpOInts
 Vv fl'eIm
 b,Vt ,oUv3l'Uks D@2 v'aast
 'Eb@ni p'A:m g'IvIN D,Em S'eIp
