 w'EdZd InD@2 t'0p br'aantSI#z
 r'eIn st'Il s'aIIN tU '3:T az a# d'Is@l,u:t sk'aI dI2s'0lvz
 a# m'0za#mb,Ik@n w'Um@n t'3:nz m'VD3
 h3: w'O:t#3 br'eIkIN l'u:s t@ p'u:l wIDD@2 fl'Vd
 l'IkIN D@2 tr'VNk bIl'oU
 a# k'Vntris'aIzd p'Vd@L k'O:lz f'O@T D@2 tS'aIld_:_: h,u:z n'eIm
 D@2 m'VD3 v'aUd
 wUd n,0t bi: dr'aUnd
 n'oU m'at#3 h,aU h'aI Si: hadt@ kl'aIm maI m'VD3z w'O:t#3
 w'0St h3: b'e@ j'EloU b'aaTru:m t'aIl m'Eni j'i@3z a#g'oU
 a# dIl'u:vI2;@l w'O@nIN Vv maI str'Vg@L tU a#r'aIv wi: f'O:t t@ gEt m,i:; 'aUt
 and ha#vbIn t'VgIN at 'i:tS
 'VD3r- 'Ev3 s'Ins
 t'ED3d baI a# k'o@d Dat s'Impli T'Ik@nz wEn Its k'Vt wi: dI2s'EndI#d D'En
 T'3:stIN
 tS'3:nIN
 n,0t ,Int2U D@2 w'O:t#3z Dat h'aUnd D@2 m'0za#mb,Ik@n
 m'VD3
 b'eIIN h3:_:_: and h3: b'eIbi; InD@2 tr'i:
 b,Vt ,Int2U Dat End'U@r-IN 'oUS@n In w,ItS_:_: az m'VD3
 d'O:t#3
 O@ b'oUT_:_: a# w'Um@nz 'oUnli tS'OIsI#z A@ dr'INk_:_: O@ sw'Im
