 InD@2 w'O@mT Vv n'aIt 'aI p,Ut f'i:t t@ maI pl'an
 w'eIt#I#d fO@ maI br'VD3z t@ sl'i:p DeId sp'Ent D@2 d'eI S'A@p@nIN De@ h'Uks
 rI2p'e@rIN D@2 gr'eIt n'Et
 f'IlIN g'U@dz wID fr'ES w'O:t#3 DeId b'Vnd@Ld t'aroU r'apt In l'i:vz s'It#IN bIl,oU D@2 kr'Os s'i:ts
 D@2 b'Vnd@Lz_:_: and D@2 n'Et wUd k'Vv3 m,i:
 I2sp'ES@Li; I2f 'aI s'Ed D@2 tS'aant t@ sl'oU maI m'u:vm@nt and maI br'i:DIN D@2 m'u:n bIk,eIm br'aIt#3 l'aIk a# b'Ig f'IS 'aI az D@2 tS'aant h'Ukt m,i:
 'aI wVz h'oUldIN maI gr'andmVD3z h'Uk s,oU t'aItli; a# l'It#@L k'Vt w'Eld r'Ed bItw,i:n maI kl'oUzd n'Vk@Lz
_:_: g'UdmO@nIN
 br'VD3z
_:_: 'aI k'O:ld_:_: and DeI k'Vst and m'oUnd Vnt'Il D@2 n'Ekst tS'aant t'Uk ,Vs a# f'3:D3 h'Vndr@d m'aIlz_:_: and D'En a#n'VD3r- Vnt'Il maI tS'aantIN m,eId D,Em g'aasp az wi: s'Et#@Ld ,0n a# p'atS Vv 'oUS@n bl'ak wID f'IS
 DeI f@g'eIv m,i:
 n,0t D,a#t#It m'at#3z 'aI t'Uk D@2 bl'Vdi h'Uk and s'Ed maI b'Izn@s t@ DI2; 'oUS@n It w'3:kt
 D@2 f'IS r'oUz_:_: and ,aU3 dI2s'Ent wVz sI2kj'U@d
