 dr'i:mIN D@2 l'aIvz VvDI2; 'ansEst3z
 ju: a#w'eIk
 dZ'Vstli t'ErI2f,aId Vv DIs w'3:ld
 ju: kUd d'aans ,Vnd3w'O:t#3_:_: and n,0t gEt w'Et
 ju: h'i@3
 b,Vt D@2 pr'ES3r- Iz dr'aUnIN ju:
 jU@r- a#w'eIk
 b,Vt dZ'Vst t'ErI2f,aId Vv DIs w'3:ld
 w,e@r 'O:l s'0lIdz A@r- 'aIs
 ,Vnd3w'O:t#3 b'Ugi
 ju: h'i@3
 b,Vt D@2 pr'Es S'U@r- Iz dr'aUnIN ju:
 DI2; 'IgboU w3: w'O:kIN
 n,0t d'aansIN
 w,e@r 'O:l s'0lIdz A@r- 'aIs
 ,Vnd3w'O:t#3 b'Ugi; Iz g'Ud a#dv'aIs
 bIk'Vz DeI3 kw'Ik t@ m'Elt
 DI2; 'IgboU w3: str'eIt ,Vp w'O:kIN
 n,0t d'aansIN
 and ju:v st'Il g0t t@ gEt Tru: DIs l'aIf
 t'eIk maI a#dv'aIs
 kw'Ikli
 DeI3 m'EltIN
 ju: kUd d'aans ,Vnd3w'O:t#3_:_: and n,0t gEt w'Et
 and ju:v g'0t tu:
 t@ gEt Tru: DIs l'aIf st'Il dr'i:mIN D@2 l'aIvz VvDI2; 'ansEst3z
