 'aI hav k'Vm a#g'En t@ D@2 p'3:fju:md s'It#i
 h'aUzI2z wID t'i@3d p'o@tSI#z
 s,Vm d'Ek3r,eIt#I#d wID S'Elz
 ju: n'oU frVmD@2 w'IndoUz DatD@2 h'aUzI2z A@ frVm a# d'Ifr@nt t2'aIm 'aI am n,0t t@ bl'eIm fO@ w,Vt tS'eIndZI#z
 D,oU s'Vmt2aImz 'aI hav tr'Vb@L sl'i:pIN
 bItw,i:n D@2 k'arI2dZ h'aUzI2z
 De@r,A@ l'It#@L g'A@d@nz s'Ep3r,eIt#I#d baI g'eIts
 l'eItli
 'aI ha#vbIn T'INkIN a#b,aUt D@2 g'eIts
 D@2 w'Vn 'O@n@m@ntI#d wIDD@2 br'aas l'aI@n
 'aI rI2m'Emb3r- It wVz w'O@m t@ D@2 t'VtS 'i:v@n In w,Vt p'aasI#z h'i@3 fO@ w'Int3
 b,Vt l'aast n'aIt
 w,En 'aI kl'oUzd maI; 'aIz
 It wVz n,0t D@2 l'aI@n Dat 'aI p'IktS3d f'3:st
