 If 'aI kUd h'oUld a# f'aI3r- a#g'Enst a# h'EmI2sf,i@3r Vv S'adoUz
 h'oUld It kl'oUs
 n,0t s,oU Dat d'amI2dZ f'aIndz maI h'andz
 b,Vt s,oU f'aI3 sk'at#3z g'alva#n,aIzIN str'andz
 maI pj'u:p@Lz rI2sp'0nsIv t@ D@2 fl'eImz Vnbr'aId@Ld t'u:t#ElI2dZ az DeI t'El m,i: n'VTIN_:_: b,Vt Di:z l'It#@L dZ'Vmps ,aUt#@v jU@ d,EfI2n'IS@nz
 sm'O:l O@ l'A@dZ_:_: O@ l'i:pIN
 s'INkIN
 sl'Vmpt
 If 'aI kUd h'oUld a# f'aI3r- a#g'Enst Dat l'at#I2sw,3:k Vv S'adoUz
 st'andIN kl'oUs t@ fl'eImz p'Iv@t#IN wID,aUt b,i:;IN s'IndZd_:_: O@ r'IvI2t#I#d O@ k@nv'Inst It Iz DI2; 'oUnli sp'IrIt
 l'aIk a# g'0d
 m,eIkIN m,i: s'VmTIN n'eIld t@ w'Ud D'En k'i:p maI h'Ed
 D'En k'u:li dr'O: s,Vm b'akboUn frVm Dat d'az@L
