 'O:l Di:z j'i@3z 'aI ,oUv3l'Ukt D,Em InD@2 r'akI2t VvD@2 r'Est
 DIs s,ImbaI;'0t#Ik spl'aS Vv pl'ant_:_: and f'VNg@s f'i:dIN ,0n r'0k
 ,0n s'Vn
 a# l'It#@L m'OIstS3
 'e@
 t'aIni; 'asIdf'akt3riz dI2s'0lvIN s'0lt frVm l'IvIN r'0ks_:_: and 'i:t#IN D,Em
 h'i@3 DeI A@
 bl'u:mIN
 tr'eIl r'0k
 t'al@s and skr'i:
 'O:l d'VstI#d wID It
 r'Vst
 'aIv3ri
 br'IlI;@nt j'EloUgr'i:n
 and kl'Ifs l'aIk mj'Ur@Lz
 hj'u:dZ p'an@Lz str'i:kt_:_: and p'atSt
 kw'aI@tli wID S'u:t#INst'A@z_:_: and l'u:paIn at D@2 b'eIs
 kl'oUs3
 wIDD@2 gl'aas
 a# s'It#i; Vv k'Vps
 kl'Vmps Vv m'VSru:mz_:_: and w,e@ d'u: D@2 pl'ants bIg'In
 w,aI; A@ DeI d,u:IN D'Is
 In DIs b'Ig sk'aI_:_: and 'O:l a#r'aUnd m,i: p'i:ks _and D@2 m'EltIN gl'eIS3z
 w,aI am 'aI m,eId t@ n'i:l_:_: and p'i@3r at t'aIni
 Di:z A@ D@2 st'amps VvD@2 f'aIn@L 'A:nv@l,oUp
 h,aU kan D@2 p'OIz@nz r'i:tS D,Em
 In s'VtS T'In 'e@
 h,aU kan DeI k'e@ f3D@2 l'Os @v@ m'Ili@n br'ETs
 w'Vt
 p'0s@bli
 kUd m,eIk De@ gr'aUnd m'o@ b'e@
 l'Et It 'O:l d'aI
 D@2 h'VSt gl'oUb wIl w'eIt_:_: and w'eIt fO@ w,Vt Iz n'aU s,oU sm'O:l_:_: and sl'oU tU 'oUp@n It a#g'En
 az n'aU
 ,Ind'i:d
 It 'oUp@nz It a#g'En
 DIs s'Entl@s v'ElvI2t
 kr'Vmbl3r-VvD@2r'0ks
 DIs l'aIk@n
