 fO@ g'ari sn'aId3
_:_: 'aI T'INk aIl bi: D@2 b'u:d@ Vv DIs pl'eIs
 and s'at hIms'Elf d'aUn
 w'Vn
 Its a# r'i:;@-l r'0k
_:_: bI2l'i:v DIs f'3:st
 r'EstIN ,0n 'aktSu:@L s'and at D@2 s'3:fs 'EdZ
 mj'U@ b'i:tS
 k,alI2f'o@ni@
_:_: l'aIk 'EvrI2T,IN 'Els 'aI hav s'Vmb0di S'oUd It t@ m,i:_:_: and 'aI f'aUnd It baI maIs'Elf
 h'A@d k'0m@n st'oUn s'aIz VvD@2 l'A@dZ@st h'eIstak It m'u:vz wEn h'It baI w'eIvz 'aktSu:@Li S'Vd3z
_:_: 'i:v@n a# g'Ud g'Vst Vv w'Ind wIl d'u: It I2f ju: s'It r'i:;@-l st'Il_:_: and k'i:p jU@ m'aUT S'Vt
 n'0tSt t@ s'3:t@n s'Ent3r- It j'i:ldz_:_: and D'En k'Vmz b'ak tU It
 w'0bli t'Vnz
 t'u:
 s'It#IN h'i@3 ju: l'Uk bIl,oU tU 'VD3 r'0ks prI2s'aIsli pl'eIst az r'0ks Vv r'aIoUndZi
 f'oUm l'aIk sw'Ept st'oUnz
_:_: D@2 m'aInd g,Et#IN It 'O:l k@nfj'u:zd a#g'En
_:_: sn'oU l'aIk fr'OstIN ,0n a# k'eIk_:_:_:_: r'oUz s,oU bj'u:t#If@L It d'oUnt l'Uk r'i:;@-l
 ,Iz@nt De@r a# kl'i@3r Egz'aamp@L h'i@3 st'oUn g'A@d@n S'oUn t@ m,i: baI b'3:kli p'eInt3r- 'aI n'Ev3 m'Et a# T'aUz@nd b'Uks_:_: and s'Vmb0di; 'ElsI2z b'oUtraId r'0ks
_:_: g'A@d@n
 'aI
_:_: n,i@3li; 'Empti_:_: dI2sp'aIt DIs kl'Vt#3r-'ImI2dZ 'O:l DI2; '0p@s,Its k'ans@lI2N 'aUt a# s'3:kjUl3 pr'0sEs
 fr'OstINsn'oU
 O@ T'INk VvD@2 m'Vnks_:_: h,u: m,eId It f'o@ h'Vndr@d f'Ifti j'i@3z a#g'oU l'Vgd D@2 b'oUld3z frVmD@2 s'i: sw'Ept t@ f'oUm 3r'IdZIn@L gr'avI2lst,oUn frVm s'i:
_:_: f'3:st s'O: It
 'i:v@n D'En
 w,En f'aIn@Li DeI 'O:l l'Ukt ,Vp DI2; 'Inst@nt 'aaft3r- It wVz m'eId
 and n'aU 'O:l r'0ks A@ d'Ifr@nt_:_: and 'O:l D@2 sp'eIsI#z In bItw'i:n
_:_: w,ItS Inkl'u:dz a#b,aUt 'EvrI2T,IN
 DI2; 'Inst@nt 'aaft3r- It Iz m'eId
 Tr'i:
 'aI ha#vbIn In m'Eni S'eIps bIf,o@r 'aI a#t'eInd k@ndZ'i:nI2;@l f'O@m 'O:l DoUz j'i@3z 0nD@2 b'i:tS
 l'aIft2aImz

 w,En 'aI wVza# b'OI 'aI j'u:zd t@ w'0tS D@2 p'ElIk@n
 It 'O:lweIz s'i:md hIz w'INz br'oUk and hi: dr'0pt
 l'aIk s'Is3z
 InD@2 s'i:

 n'aIt f'aI3 fl'IkIN D@2 S'eIl kl'If b'O:lz t'aIt az a# k'at 'aaft3 D@2 k'oUld sw'Im h3: j'VN sn'atS s'andi

 'aI hav tr'av@Ld 'aI hav m,eId a# s'3:kIt 'aI hav l'Ivd In f'o@ti:n s'It#iz 'aI ha#vbIn a# w'3:d In a# b'Uk 'aI ha#vbIn a# b'Uk 3r'IdZI2n@Li
 d'ItSI2m,Ig d'ItSI2m,Ig
_:_: r'Id@L m,i:; a# r'Id@L
 w'eIvz and D@2 s'i:; If ju: t'eIk a#w'eI D@2 s'i:
 t'El m,i: w,Vt It 'Iz
 f'o@
 j'Est3d,eI D@2 w'ED3 wVz n'aIs De@w,3: l'0ts Vv p'i:p@L t@d'eI It r'eInz
 DI2; 'oUnli; 'VD3 f'Igj3r- Iz f'A@r- ,Vp D@2 b'i:tS
_:_: baI D@2 k'3:v Vv hIz b'0di; 'aI n'oU hi: l'i:nz a#g'Enst D@2 t'Vg Vv hIz f'ISI2Ngl,aIn
 De@r Iz n'oU s,Ep3r'eIS@n
 j'Est3d,eI DeI g'aD3d_:_: and br'oUk g'aD3d_:_: and br'oUk l'aIk f'i:dIN sw'0loUz d'Ipt d,aUn t@ p'Ik ,Vp s'VmTIN r'an b'ak t@ S'oU It and a# j'VN g'3:l wID dZ'i:nz r'oUld t@ m'IdT'aI r'an spl'aSIN InD@2 r'eIn kr'i:k
_:_: DeI3r- 'O:l s,oU d'amd h'api
 w,aI k'ant DeI a#dm'It It

 'i:zi; I2n'Vf Vnt'Il a# l'It#@L r'eIn S'Vts b'i:tSI#z d'aUn

 d'Id It m'i:n n'VTIN t@ ju: 'anIm@L Dat t'3:nz DIs pl'anI2t tU a# sm'oUki r'0k
 b'ak a#m,VN jU@ kw'O:r@Lz h,aU kan 'aI rI2m'aInd ju: Vv jU@ dZ'Ent@Ln@s
 dZ'i:nz A@ w'0St S'Elz 'O:l l'Ost_:_: O@ br'oUk@n dr'IftwUd s'Its In S'adoU b'0ksI#z ,0n a# tr'akthaUs w'O:l
 l'aIk sw'0loUz ju: w3:
 g'aD3r-IN l'aIk p'i:p@L 'aI w'IS fO@

 kan'0t 'i:v@n t'El DIs t@ Dat f'IS3m@n
 f'aIv
 Tr'i:; Vv ,Vs In a# b'oUt D@2 s'aIz @v@ b'aaTtVb d'0t p'ItSIN In sl'oU w'eIvz d'0t f'IS p'oUlz ,oUv3 D@2 s'aId d'0t 'o@z
 wi: r'aUndI#d a# p'OInt Vv r'0k_:_: and 'Ent3d a# sm'O:l k'oUv
 bIl'oU ,Vs
 fr'0ndz Vv k'Elp f'IS krVst'eIS@nz 'i:lz D'En ,Vs D'En r'0ks at D@2 kl'Ifs b'eIs st'A@fI2S_:_: h'Vndr@dz Vv D,Em s'VnIN DEms'Elvz_:_: f'aIn@L st'A@fI2S 0nD@2 h'aI@st r'0k D'En kl'If f'o@ f'i:t ,Vp D@2 kl'If a# fl'aU3 gr'aas f'3:D3r- ,Vp m'o@ gr'aas gr'aas ,oUv3 D@2 kl'Ifs 'EdZ br'aantS Vv p'aIn D'En f'A@r- ,Vp D@2 sk'aI
 a# h'O:k
 kl'VtSIN tU ,aU3 tS'Ip wi:; A@ dZ'It#3r-IN In a# sp'Ektr@m h'VN InD@2 f'Ilm Vv DIs n'aroU b'and gr'i:n tU ,aU3r- 'aIz 'oUnli
 s'Iks
 ,0n a# tr'eIl n,0t f'A@ frVm h'i@3 w'O:kIN In m,EdI2t'eIS@n wi:; 'Ent3d a# d'A@k gr'oUv and 'aI l'Ost 'O:l s,Ep3r'eIS@n In st'Ep wIDD@2 j'u:ka#l,Ipt@s az D@2 tr'eIl w'O:kt b'ak bI2n'i:T m,i:
 d'Vz It n'i:d t@bi Dat d'A@k_:_: O@r Iz d'A@kn@s 'oUnli; Its @k'eIZ@n f'aIndIN It baI; aU@s'Elvz n'oUIN Vv k'o@s s'Vmb0di; 'Els wVz De@ bIf'o@

 'aI l'aIk pl'eIIN Dat g'eIm st'andIN ,0n a# h'aI r'0k l'UkIN w'eI 'aUt ,oUv3r- It 'O:l
_:_: 'aI T'INk aIl k'O:l It D@2 pa#s'IfIk
 w'Ind w'O:t#3 w'eIv r'0k s'i: s'and
_:_: De@r Iz n'oU s,Ep3r'eIS@n
 w'Ind Dat w'Ets maI l'Ips Iz s'0lt s'i: br'eIkIN_! wID,In m,i: b'al@nst az D@2 s'i: Dat fl'Vdz Di:z r'0ks r'0k rI2t'3:nIN t@ D@2 s'i:
 'i:zIli
 az s'i:_:_: w'Vns r'oUz frVm It It Iz a# s'i: r'0k
_:_: 'i:zIli
 'aI am r'0kt baI D@2 s'i:
