 Iz maI h'A@t a# str'eIndZ3 b'Eri De@ n'Ev3 wVz
 t'A@tl@s
 gOn s'aU@r InD@2 s'Vn
 InD@2 s'Vnru:m_:_: O@ m'u:nru:f
 r'u:fl@s
 n'oU p'oUItri pl'eIn n'oU fr'ES
 sp'ES@L r'EsI2p,i: t@ bl'Es
 'O:l aIv 'Ev3 m,eId wID Di:z h'andz and l'aIf
 l'Es
 s'Vbst@ns
 m'o@ r'aInd
 m'oUstli r'Im_:_: and tr'Im
 m'i:tl@s
 b,Vt m,eIkIN m'VtS sm'oUk InDI2; 'oUld sm'oUkhaUs
 n'oU l'Es
 f'at#I#d frVmD@2 d'eI
 ,oUv3r'aIp and 'i:v@n t'0ksIk at 'i:v n,VnD@l'Es
 InDI2; 'End
 If ju: m'Vst n'oU
 If 'aI m'Vst b'End
 w'eIstl@s
 t@ Dat Ekskr'u:SI2;'eIS@n
 n'oU m'A@v@L
 n'oU h'A@vIst l'Eft m,i: sp'i:tSl@s
 j'Et 'aI f'aInd maIs'Elf s'VmhaU wID h'A@t
 a#l'oUnl@s
 wID h'A@t
 f'aIt#IN f'aI3 wID f'aI3
 f'aItl@s
 Dat l'aUd h'Vb Vv ,Vs
 m'i:t st'Vb Vv ,Vs
 b'i:t#IN ,Vs s'Ensl@s
 spEkt'akjUl3r- In Its w'eI
 Its w'eI Vv n,0t s'i:;IN
 k@ndZ'i:lIN d'eIl@s
 b,Vt In 'EvrI2d,eIn@s
 In Dat h'oUpf@L h'O:ntIN_:_: a# l'Es3
 w'eI Vv s'eIIN In d'A@kn@s_:_: De@r Iz s'aIl@nsl@sn@s
 f3D@2 pr'EsIN kw'EstS@n
 h'A@t
 w,Vt 'A@t ju:
 w'O@
 st'A@
 p'A@t
 O@ l'Es
 pl'eIIN a# p'A@t
 st'eIIN a#p'A@t frVmD@2 w'Vn_:_: h,u: l'Vvz
 l'Vvl@s
