 In a# l'aIt tS'0k@l,ati:n r'u:m wID bl'akaUt w'IndoUz
 a# l'aUd kl'0k dr'aUnz In s'Oft d'O:nz
 s'Il@b@Lz
 kr'IskrOst wID a# br'oUk@n kl'aUdIn@s aId tS'u:z az maI 'oUn b'EdkVv3z
 b,Vt kan'0t maI tS'OIs Vv sl'i:p O@ sk'aI ha#z n'oU mj'u:zIk Vv Its 'oUn
 De@z n'oU_:_: Its 'oUn_:_: w,aIl D@2 b'eIbi kr'aIz
 'oU
 D@2 b'eIbi kr'aIz hi: h'aUlz_:_: and kl'O:z l'aIk a# r'ONli m'aIn3 r'Ed w'Ulf h,u: d'Vz@nt n'oU hIz m'VD3
 'aI n'oU 'aI am hIz m'VD3
 b,Vt 'aI k'ant kw'aIt kl'Ik 0nD@2 w'3:dz I2s'EnS@L 'aspEkts
 k'ant dI2n'u:d D@2 fl'o@r@
 O@ dI2sr'oUb D@2 k'aInd Vv h'aUskoUt_:_: m'VD3_:_: 'O:lweIz Iz s'VmTIN k'Vnti
 s'VmTIN j'u:zd
 wVt'Ev3 m'i:nIN D@2 w'3:d Its'Elf Iz k'Vv3r-IN
 l'aIk ,Vnd3w'e@
 Dat m'i:nIN Iz s,oU m'i@3_:_: and m'i:g3
 DIs m'O@nIN m'VD3 b'eIbi
 tS'IkIn and 'Eg Its s,oU 0bn'0kS@s Vv m,i:
 'aI wVz a#n 'Eg
 h,u: ha#d a#n 'Eg and n'aU aIm a# tS'IkIn
 az j'u:Zu:@L sk'u:pIN 'Vp
 b'oUT p,0s@b'IlI2t#iz
 O@ w,Vt 'aI j'u:zd t@ k'O:l p,0s@b'IlI2t#iz 'aI j'u:zd
 t@bi DIs w'eI
 s,oU ,0nt@l'0dZIkli gr'i:di
 w'0ntIN t@bi; It 'O:l
 s'3:vz m,i: r'aIt
 maI bI2l'i:f InD@2 flu:'IdI2t#i; VvD@2 s'Elf t'3:nz 'aUt t@ m'i:n maI m,i:; Iz a# fl'oU Vv w'ElwO:t#3
 wID,aUt D@2 w'El
 O@ D@2 b'VkI2t
 a# h'oUl d'Vg_:_: and s'i:pIN
 a# k'aInd Vv Vnw'El
 w'e@
 D@2 gr'aUnd r'i:bso@bz w,Vt It wVz dI2spl'eIst t@ g'Iv
 D@2 dr'eIn g'Ivz m'i:nIN t@ D@2 s'Iv
 az 'aI s'Ed
 a# tS'IkIn_:_: h,u: st'Il w'0nts t@bi; 'O:l p@t'EnS@L
 s'VmwVn h,u: spr'INz
 and f'O:lz
 h,u: kan'0t s'i: h,aU m'EnI;@v ,Vs 'aI hav In m,i:_:_: and 'aI du:n,0t l'aIk D,Em 'O:l
 d'u: 'aI l'aIk ,Vs
 kan 'aI l'Vv ,Vs
 If 'EnIw,Vn k'Vmz f'3:st Its h,Im
 b,Vt h,aU kan Dat b'i:
 'aI wVz h'i@3 w'eI
 w'eI f'3:st
 'aI hav D@2 br'Ests
 g'0dO:f@L
 and hi: D@2 l'VNz_:_: and wi: S'e@ D@2 dI2sp'e@
 fO@ wi:; A@r- a# w'i:
 'A@nt wi:
 wi: spl'It a# s'Elf In s'VtS a# w'eI Dat De@r ,Iz@nt I2n'Vf fO@r 'i:D3r- Vv ,Vs
 D@2 f'A:D3r- VvD@2 b'eIbi; Iz sl'i:pi; and pr'Ez@nt In hIz w'eI
 InD@2 w'eI Vv f'A:D3z hi:; Iz dI2v'oUt#I#d l'aIk
 fj'u: f'A:D3z
 and m'eIbi: h'3:ts l'aIk 'aI h'3:t
 l'aIk n'oU f'A:D3z
 'aI d'oUnt n'oU w,Vt s'VmwVn 'Els
 f'i:lz
 n,0t 'i:v@n Di:z s'VmwVnz h,u: A@r- '0lsoU m,i: d'u: DeI h'3:t l'aIk 'aI d'u:
 w,aI k'ant DeI
 t'El m,i:
 O@ m'O@s_:_: O@ s'aIn
 l'Et m,i: n'oU DeI n'oU_:_: w,e@r and h,aU and w,aI It h'3:ts
 O@ s'VmTIN
 w,Vt Iz D@2 p'OInt Vv 'VD3 p'i:p@L
 b,i:;IN s,oU s'Ep@-r@t
 If wi: k'ant h'Elp a# p'3:s@n gEt Dat p'eIn
 wIl st'Ik Its S'Iv ,Int2U 'EnI2T,IN
 dZ'Vst t@ gEt r'Id VvD@2 w'Ep@n and_:_: bIk'Vz It k'an
 fO@r I2f wi: S'e@
 aU@s'Elvz D'En DeI
 t'u:
 m'Vst '0lsoU bi:; In s'oU m,VtS p'eIn
 'aI kan h'i@3r It 'oU
 maI l'Vvz
 D@2 w'Ud VvD@2 kr'Ib
 D@2 w'aIt gl'oU VvD@2 m'Ilk_:_: w,ItS m'Vsta#v s'aIf@nd 'Of D@2 w,Vn
 and 'oUnli pj'U@ p'A@t Vv m,i:
 l'i:vIN m,i: wID w'Vt
 t0ks'IsI2t#i; O@ s'In_:_: O@ m'VS
_:_: DI2; 'O:f@L s'Oftn@s
 aIv b,In m'EltI#d ,Int2U s'VmTIN t'u: 'i:zi t@ sp'Il 'aI m,eIk m'o@r and m'o@r Vv maIs'Elf In 'O@d3
 t@ m,eIk m'o@_:_: and m'o@r VvD@2 b'eIbi
 hi: t'eIks It
 DIs m,eIkIN and s'VmhaU hi:z m,eId m'o@r Vv m,i:
 t'u:
 aIm a# m'VD3 n'aU
 'aI r'Vn t@ D@2 b'aaTru:m
 r'Vn t@ D@2 k'ItS@n
 r'Vn t@ D@2 kr'Ib
 and aIm n,0t 'i:v@n r'VnIN
 Di:z pl'eIsI#z dZ'Vst sk'e@r ,Vp az n'i:dI#d
 D@2 w'aI3z Dat m'u:v maI h'andz
 t@ D@2 s'INk
 t@ D@2 b'eIbi
 t@ D@2 br'Est A@r- Il'EktrIk@L
 aIm In S'0k
 w'Vn m'Vst bi:; In S'0k t@ s'eI s'oU
 az I2f w'Vnz 'oUn st'eIt Iz a#s'Es@b@L
 l'aIk a# k'A@r- 'aksId@nt_:_: O@ m,InI2s'oUt#@ t'aksI#z
 a# t'oUt#@L d,Is'aast3
 DIs s'ak Vv l'IkwId fl'ES_:_: w,ItS j'aUlz and l'i:ks and aIm t'O:kIN a#b'aUt m,i:
 n,0t D@2 b'eIbi m,i:
 DIs p'Vd@L @v@ m'Id@L
 DIs j'u:t#I2l,aIzd v'Es@L
 kr'akt h'Vl
 dI2v'aIn
 dI2z'aIn Its h,aU It w'3:ks Its h,aU wi:; 'O:l g0t h'i@3 dI2f'O@m f'0loUIN D@2 f'VNkS@n

 b,Vt w,Vt a#b'aUt m,i:
 'aI w'Isp3 s'i:kr@tli_:_: and t@ T'INk
 a#r'aUnd Di:z p'A@ts j'u:zd t@ b'i:
 D@2 dZ'OIf@L pl'eIs Vv s'Eks
 w,Vt Iz n'aU DIs 'IntI#m@t t'Er3_:_: and skw'0l3
 maI; 'aIz b'3:nd 'aUt at Tr'i:; ,eI'Em_:_: and a#g'En at s'Iks_:_: and Il'Ev@n DIs Iz w,aI D@2 kl'0k Iz dr'aUnIN
 az 'aI s'Ed '3:lI;3
 aIm tr'aIIN tU Ekspl'eIn It
 'aI rI2p'i:t maIs'Elf
 O@ h'av@-nt 'aI; O:lr'Edi
 t'aIni s'Elf
 a#l'0N wID a# t'aIni s'Elf
 aIl s'eI It
 hi: h'3:t m,i:
 DIs n'u: b'eIb
 D'En and n'aU
 p3h'aps hi:; 'O:lweIz w'Il
 D,oU T'O:ts VvD@2 fj'u:tS3 s'i:m l'aIk s'aI@ns f'IkS@n n'0v@Lz 'aI n'Ev3 f'InI2St r'i:dIN
 De@r 'Endz l'aIk r'Ed n'3:vz tS'0pt 'Of baI kl'i:v3
 n,0t 'eIli@nz
 DIs v'Eri m'oUm@nt
 s'eIvIN n'VTIN fO@ l'eIt#3
 hi: h'aUlz wID s'VtS fj'U@r-i_:_: and kl'arI2t#i; 'aI m'Vst bI2l'i:v h,Im
 n'oU g'0d ha#z D@2 p'aU3
 t@ m,eIk m,i: bI2l'i:v 'EnI2T,IN
 j'Et 'aI h'ap@n t@ n'oU DIs b'eIbi n'oUz a# w'eI 'aUt
 DIs d'A@k h'oUl kl'oUzIN In ,0n m,i:; 'O:l a#r'aUnd
 hi:l S'oU m,i: h,aU t@ gEt Tr'u:
 D@2 S'0k_:_: and D@2 g'0dl@sn@s and D@2 r'Ikt@s Vv kr'VSt fl'ES
 ,Int2U D@2 r'Est Vv maI l'aIf
