 'End VvD@2 d'eI a# b'A@_:_: w,e@ ju: 'O:t t@ l'i:v a# t'Ip
 D@2 gr'i:n b'3:d wVz s'eIIN pr'It#i pr'It#i pr'It#i
 l'Vvd w'Vnz w3: w'O:kIN h'oUm @kr,0s D@2 s'It#i
 'aI w'eIvd at D@2 g'3:l_:_: h,u: w'eIvz h3: w'Ip
 b,Vt pl'i:z bi: s'3:t@n aIm a# s'It#Iz@n
 'aI t'eIk st'Vf t@ D@2 d'Vmp
 O@ m'eIbi:; Its D@2 t'Ip
 aIm w,e@ D@2 n'It#i r'i@li m'i:ts D@2 gr'It#i
 'aI n'oU 'aI f'aInd It h'A@d t@ l'Is@n
 'aI r'i:d t'u: mVtS 'aI; 'Of@n n'i:d a# dr'INk
 It ,Iz@nt D@2 w'3:ld Dat m,eIks ,Vs T'INk
 Its w'3:dz Dat wi: k'ant k'Vm 'Vp wID
 S'U@
 'aI kan w'3:k ,Vp fr'ES Egz'aamp@Lz and s'End D,Em 'Of t@ D@2 k@m'It#i
 b,Vt D@2 p'oUItri; Iz InD@2 b'3:d and InD@2 pr'It#i
