 If 'oUnli ju:d b,In a# b'Et#3 m'VD3
 h,aU kUd 'aI ha#vbIn a# b'Et#3 m'VD3
 'aI wUdha#v n'i:dI#d a# b'Et#3 s'Elf
 and Dat Iz a# g'Ift 'aI n'Ev3 rI2s'i:vd
 s,oU jU@ s'eIIN Its s'VmwVn 'ElsI2z f'0lt
 D@2 g'Ift Vv h,avIN ha#d a# b'Et#3 m'VD3 maIs'Elf
 maI 'oUn m'VD3 h,avIN ha#d a# b'Et#3 m'VD3 h3:s'Elf
 D@2 g'Ift Dat k'i:ps ,0n n,0t b,i:;IN g'Iv@n
 h,u: wVz sVp'oUzd t@ g'Iv It
 h,aU am 'aI sVp'oUzd t@ n'oU
 w'El
 h,aU am 'aI sVp'oUzd t@ l'Iv
 'aI sVp'oUz ju: m'Vst l'Iv az_:_: If ju: ha#dbIn g'Iv@n b'Et#3 t@ l'Iv wID k'oUm jU@ h'e@
 fO@r 'Inst@ns
 'aI k'Vt 'Of maI h'e@
 t@ s'El f3D@2 m'Vni t@ b'aI ju: w,Vt ju: w'0ntI#d
 'aI w'0ntI#d n'VTIN_:_: b,Vt jU@ h'apIn@s
 'aI k'ant g'Iv ju: D'at
 w,Vt wUd dZ'i:z@s d'u:
 hi: ha#d a# w'i@3d m'VD3 t'u:

 j'u:s D@2 m'3:
 D@2 fr'aNkIns@ns
 az I2f It w3: g'Iv@n Vnk@nd'IS@-n@Li
 jU@ b'3:TraIt
 Its a# r'Id@L
 'O:l g'Ifts A@r- a# r'Id@L
 'O:l l'aIvz A@r- InD@2 m'Id@L Vv m'VD3l'aIvz
 b,Vt Its 'O:lweIz w'Int3r- In DIs w'3:ld
 De@r Iz n'oU 'End tU 'EndIN
 D@2 s'i:z@n Vv g'IvIN
 D@2 s'i:z@n wEn D@2 b'e@z A@ n'Ev3 k'oUld
 bIk'Vz DeI A@ sl'i:pIN
 D@2 b'e@z A@ n'Ev3 k'oUld
 m'A:ma#
 b,Vt 'aI am w'Vn k'oUld
 k'oUld b'e@
