 t'u: dI2v'IZ@nz
 w'Vn_:_: n'oUIN n'VTIN ,Int2U ,Vnd3st'and
 t'u:_:_: s'VmTIN
 t'VtSt
 s'VmwVn
 w'Vn_:_: s'i:kw@nsI#z aUts'aId VvD@2 k'at#I2g3rIz l'eIb@Ld_:_: t'ElI2f,oUnz f,O@rEgz'aamp@L D@2 m'Ilk a#r'aIvd
 t'u:_:_: D@2 T'INz 'O:l f'aUnd a# p'3:s@n@L voUk'abjUl,e@ri; 'Evri w'3:d Ins'VltI#d 'EvrIw,Vn wID,aUt l'UkIN
 w'Vn_:_: n'oUIN n'VTIN ,Int2U ,Vnd3st'and and DIs 'O:lmoUst s'Ed s'0l@mli wVzD@2 w'Vn Dat l'i:st @k'3:d t@ m,i:
 r,oUm@n_ t'u:_:_: 'aI s'Ent maI h'A@t InDI2; ,Vp3 p'0kt O@ p3h'aps wi: m,eId D@2 b'Ed In t'u: s'Ek@ndz 'aaft3 wi:; Il'ImI#n,eIt#I#d D@2 T'3:d fl'o@
 and n'VTIN 'Els t@ r'Isk_:_: b,Vt t@ h'i@3 h3: dr'INkIN
 w'Vn
 s'VmTIN s'0l@m t'VtSt s'VmTIN InDI2; ,Vp3 p'0kI2t
 t'u:
 n'oUIN s'VmTIN t'VtSt n'VTIN wID,aUt dr'INkIN
 w'Vn_:_:_:_: 'aI l'Vv 'Vni@nz t'u:
 'aI t'oUld h3: s'oU w,Vn
 In w'Vn s'Ek@nd t'u:
 In t'u: s'Ek@ndz fl'at D@2 T'INz Dat tS'eIndZ k@ns'i:l
 a# s'Ist@m Vv aId'i@z fO@r 'Inst@ns D@2 tr'eInz wEnt baI t@ k'Vm b'ak ,0n a# r'oUl Vv f'Ilm
 DeI w3: b'oUT st'andIN InD@2 k'o@tjA@d wEn 'aI k'eIm Si: wVz
 t'u:_:_: s'It#IN 0nD@2 st'Eps In a# m'anz h'andraIt#IN S'Vt#IN maI; 'aIz t@ w,Vt rI2m'eInz t@bi s'Ed
 w'Vn_:_: a#n Im'Ens s'aIl@ns_:_: w,ItS ha#d n'VTIN t@ d'u: wID s'aIl@ns
 t'u:_:_: f3r-@ l'0N sp'El a# sp'El Vv w'i:pIN bIg'Inz t@ k'Vm
