 'Evri b'Vs r'aId Iz T'i@t#3
 g'Idi sk'u:lg3:lz tr'aIIN 0nD@2 t'O:dri m'aasks Vv w'ImIn
 fl'3:t#IN wID maI n'Efju:
 r'Ed and gr'i:n l'aIts
 S'0p w'IndoUz p'aIld h'aI
 g'oUld gl'Ist3d sk'ElI#t#@L m'anI2kw,Inz In sl'Ips Vv ,IrI2d'Es@nt s'Ilk
 at n'aIt InD@2 w'Ind bl'oUIN ,oUv3 D@2 p'0nt ma#r'i:; 'aI h'i@3 ka#m'i:l kl'O:d@L kr'aIIN frVmD@2 w'O:lz Vv h3: st'u:dI2;,oU
 and t'u: d'eIz bIf,o@ kr'Ism@s 'ElI;@t_:_: and 'aI st'and mIr'akjUl@sli; a#l'oUn bIf,o@ l,a dZI2;'0k0nd
 f'0loU h3:r- 'aIz
 kr'akt s'3:fIs Vv h3: sk'In l'aIk s'Oft@st s'and bIf,o@ D@2 d'i:p w'O:t#3r- Vv h3: m'aUT
 and l'eIt#3 st'andIN InD@2 k'oUld
 ,aU3 b'u:dIst g,A@dI2;'En neId'i:n t'Elz m,i:; In r'apIdf'aI3 fr'EntS Dat In 'O:l T'INz Si: tr'aIz t@ rI2m'eIn n'u:tr@L
 n'u:t#3
 n'u:t#3
 n'u:t#3
 DI2; 'oUnli w'3:d f'aIn@Li; 'aI; ,Vnd3st'and InD@2 b3r'A:Z t'VmblIN ,aUt#@v h3: m'aUT l'aIk a# w'O:t#3f,O:l
 b,Vt 'aI k'ant b'i:
 n'u:tr@L
 p'aS@n w'ElIN ,Vp In maI h'A@t f3DI2; Egz'O:stI#d m'eIdz
 d'ap3 m'En In bI2r'eIs
 D@2 m'adwUm@n 0nD@2 p,i:s'i: b'Vs
 skr'i:mIN
 s'aloUp
 s'aloUp
 az Si: dI2s'Endz at D@2 p'0nt d'Ivri; and 'EvrIw,Vn 0nD@2 b'Vs l'UkIN at 'i:tS 'VD3
 h'o@
 h'u:z D@2 h'o@ h'i@3
 O@ D@2 S'i:k 'oUld3 w'Um@n
 l'ED3 p'aants b'agi; ,0n h3: sk'Ini S'aNks
 r'i:dIN a# b'at#3d p'eIp3b,ak
 rImb'O:d az wi: t'eIk D@2 b'Vs t@ s'i: p,as@l'i:nIz k'aant3b,Eri t'eIlz
 D@2 m'aast3 hIms'Elf az tS'O:s3
 sp'InIN hIz r'IbO:ld st'o@rIz
 Vv hj'u:m@n f'0li
 'i:tS w'Vn a# m'Ir3
 and wEn 'aI s'i: maIs'Elf In b'Vs w'IndoUz_:_: O@ st'o@ gl'aas
 D@2 S'0k n'Ev3 w'e@z 'Of
 fO@r 'aI r'Ek@gn,aIz maIs'Elf_:_: and s'i:; a# str'eIndZ3r- at D@2 s'eIm t2'aIm
 bIk'Vz D@2 m'InIts A@ r'eIsIN baI at D@2 sp'i:d Vv l'aIt
 and 'aI am s'eIIN gUdb'aI t@ p'arIs
 tU 'EvrIw,Vn
 maIs'Elf m'oUst @v 'O:l
 w'0tSIN h3: d,Isa#p'i@3 d,aUn D@2 r'u: dZ'i:n d'A@k
 and w,Vt kan Si: p'0s@bli bi: T'INkIN az Si: w'O:ks t@ D@2 m'u:vIz InD@2 m'Id@L Vv DIs ,aaft3n'u:n Vv h3: l'aIf
