 D@2 m'0kI2Nb,3:d s'Ez
 h,alI2l'u:j@
 k,O@rI2;'0psIs
 'aI m,eIk D@2 d'eI br'aIt
 'aI w'eIk D@2 n'aItbl'u:mIN dZ'azmIn 'aI am D@2 d,u:oUds'ImoU Vv d'Esp3r@t l'Vv
 D@2 h'oUk@s p'oUk@s p'aS@n fl'aU3r- Vv dI2l'IrI2;@s r,EtrI2bj'u:S@n ju: n'Ev3 s'O: s'VtS a# b'3:d
 s'VtS a# tr'i:;A:Z Vv bl'Vd_:_: and f'ED3z
 t'VN and b'oUn 'oU D@2 w'3:ld Iz a# s'ad a#dr'Es
 b'It3n@s m'EltIN D@2 t'VNz Vv b'eIbIz
 br'Ests f'Ul Vv ,aksI2d'Ent@L m'Ilk
 b,Vt 'aI kan t'i:tS D@2 fl'aU3z t@ gr'oU
 t'eIk De@ t'aIt b'Vdz
 Vnf'3:l D,Em l'aIk fl'agz InD@2 m'O@nIN h'i:t
 f'at b'an3z Vv s'Ent
 fl'at pl'at#3z Vv r'aI@t 0nDI2; 'Em3r@Ld s'i:n
 'aI am D@2 gr'i:n g'0d Vv p'aIn tr'i:z
 k@nd'VktIN D@2 mj'u:zIk Vv r'Vs_lIN n'i:d@Lz Tru: a# h'A@p Vv w'Ind 'aI am D@2 h'A@t Vv m'En
 D@2 w'aIld b'3:d Dat dr'aIvz De@ s'Eks
 f'O@dZI#z De@r 'EndZInz
 dZ'ImIz De@ S'at#3d l'0ks InD@2 d'A@k fl'e@_:_: w,e@ m'IdnaIt sl'INks
 'aI am D@2 k'e@l@s m'INks InD@2 sk'3:ts Vv w'ImIn
 D@2 br'aIt m'u:n k3r'EsIN De@ h'e@
 D@2 S'A@p w'3:dz p'o@rIN frVm De@ bj'u:t#If@L m'aUDz In b'o@d r'u:mz
 ,0n b'A@ st'u:lz
 In b'Ig s'It#i lO:ndr'Ets 'aI am l'Est3 j'VNz s'aIdwIndIN s'aks
 s'EndIN Dat p'oUni; Ekspr'Es m'EsI2dZ 'aUt w'Est InD@2 mA@k'oUni t'u:b h'Id@n In 'Evri t'o@soU t'aId t'aIt InD@2 k'O@sEt Vv d'u:_:_: and d'oUnt
 h'aI and l'oU
 j'Es and n'oU 'aI am D@2 r'eIdI2;,oU
 f'3:st g'0d VvD@2 tw'Enti@T s'EntS3ri
 br'O:dkaastIN D@2 n'u:z
 D@2 bl'u:z
 D@2 d'ET k'aUnts
 D@2 m'VD3z w'eIlIN wEn 'EvrIw,Vnz gOn h'oUm 'aI am sw'i:pIN Tru: D@2 ju:st'eIS@n t'u:bz VvD@2 gr'eIt pl'eInz
 transm'It#IN Tru: 'Evri; 'i@3r Vv k'O@n
 S'ImI;IN d,aUn D@2 sp'aIn Vv 'Evri b'aIb@LT'VmpIN b'aNk3_:_: and bj'U@roUkr,at
 r'i:leIIN DI2; a#n'OIntI#d w'3:d VvD@2 S'Im3r-IN w'3:ld 'Evri d'3:t#i f'Ut Dat w'O:ks D@2 br'oUk@n str'i:ts m'u:vz ,0n maI w'INz 'aI sp'i:k frVmD@2 g'oUld@n skr'i:nz h'i@3 D@2 r'o@r Vv maI d'Isko@d m'3:d3r-IN D@2 tr'i:z
 skr'i:mIN Its fj'U@r-I2;@s r'ag
 D@2 fj'u:z@l,A:Z Vv maI rI2v'aIv@Lt'Ent br'ag 'oUp@n jU@ w'IndoUz
 sl'Ip ,0n jU@ k'aasta#n,Ets 'aI am D@2 fla#m'ENkoU InD@2 h'i:l Vv dI2z'aI3r- 'aI am D@2 d'aans3r- 'aI am D@2 kw'aI3 h'i@3 maI w'aIld Tr'oUt kr'aUd DI2; Ekspl'oUdIN sk'aI 'oU 'aI kan m,eIk a# n'OIz
