 InD@2 bIg'InIN
 InD@2 w'Et w'O@m d'A@k pl'eIs
 str'eInIN t@ br'eIk 'aUt
 kl'O:IN at str'eIndZ k'eIb@Lz h'i@3rIN h3: skr'i:mz
 l'aafIN_:_: l'eIt#3 wi: f@g'eIv aU@s'Elvz
 wi: d'Idnt n'oU_:_: s,Vm s'i:kr@t dZ'az S'aUt#I#d
 w'eIt
 d'oUnt g'oU
 Imp'eIS@nt
 wi: k'eIm r'VnIN
 'In@s@nt l'aafIN bl'0bz Vv bl'Vd _and f'eIT
 t@ DIs m'VD3
 f'A:D3 w'3:ld w,e@ l'aaft3 s'i:mz ,aUt#@v pl'eIs s,oU wi: l'3:nd t@ kr'aI
 pl'i:zd DeI pr@n'aUns hj'u:m@n
 D@2 s'i:kr@t dZ'az bl'u: a# s'aI s,Vm f@m'Ili@3 s'aUnd S'aUt#I#d w'eIt s,Vm A@r- 'i:v@L
 s,Vm wIl h'eIt
_:_: dZ'Vst dZ'az
 bl'oUIN Its t'0p a#g'En_:_: s,oU wi: r'VSt _and l'aafd
 az wi: p'USt _and gr'abd_! w,aIl dZ'az bl'u: InD@2 n'aIt s'Vd@nli DeI w3: t'u: b'Izi t@ h'i@3r a# s'Imp@L s'aUnd DeI w3: b'Izi S'VvIN m'Vd In m'Enz m'aUDz
 h,u: w3: b'Izi d'aIIN 0nD@2 l'IvIN gr'aUnd b'Izi; '3:nIN m'Ed@Lz
 fO@ k'IlIN tS'Ildr@n ,0n dI2z'3:t#I#d str'i:t k'O@n3z '0kjUp,aIIN De@ f'A:D3z
 r'eIpIN De@ m'VD3z
 b'Izi hj'u:m@nz wi: b'Izi b'3:nIN dZ,ap@n'i:z In a#t'0mI2k,Vl3s,InI2m,askoUp wID st,ErI2;oUf'0nIk skr'i:mz
 w,Vt w'Vn h'Vndr@d p3 s'Ent r'Ed bl'VdI#d s'avI2dZ
 wUd w'eIst pr'ES@s t2'aIm l'Is@nIN t@ dZ'az
 wID s,oU m'Eni; Imp'o@t@nt T'INz g,oUIN ,0n b,Vt 'i:v@n D@2 f'It#@st m'3:d3r-3z m'Vst r'Est s,oU DeI s'at d,aUn In ,aU3 bl'Vd s'oUkt g'A@m@nts
 and l'Is@nd t@ dZ'az l'Ost
 st'i:pt In 'O:l ,aU3 d'ET dr'i:mz DeI w3: S'0kt at D@2 s'aUnd Vv l'aIf
 l'0N gOn frVm ,aU3r- 'oUn DeI w3:r- Ind'Ign@nt at D@2 w'Is_lIN
 T'INkIN
 s'INI2N
 b'i:t#IN
 sw'INI2N
 DeI w'Ept fO@r It
 h'Vgd
 k'Ist It
 l'Vvd It
 dZ'OInd It
 wi: dr'aNk It
 sm'oUkt It
 'eIt wID It
 sl'Ept wID It DeI m,eId ,aU3 g'3:lz w'e@r It fO@ l'VvmeIkIN Inst'Ed Vv s'Ili l'eIs g'aUnz
 n'aU In DoUz t'Er@b@L m'oUm@nts
 w,En D@2 d'A@k m'Em3riz k'Vm D@2 s'i:kr@t m'oUm@nts tU_:_: w,ItS wi:; a#dm'It n'oUw'Vn wEn g'IltIli wi: kr'O:l b'ak In t2'aIm
 r'i:tSIN a#w'eI frVm aU@s'Elvz DeI h'i@3r a# f@m'Ili@3 s'aUnd
 dZ'az
 skr'atSIN
 d'IgIN
 bl'u:IN
 sw'INI2N dZ'az
 and l'Is@n
 and f'i:l
 _and d'aI
