 D@2 w'3:d Iz D@2 m,eIkIN VvD@2 w'3:ld
_:_: w'0lI#s st'i:v@nz
 Its a# f'IlmstrIp ,aaft3n'u:n and wi@3r 'O:l gr'eItf@L t@ D@2 h'VmIN pr@dZ'Ekt3r- InD@2 m'Id@L Vv ,aU3 d'Esks
 D@2 kl'oUzd bl'aIndz
 DI2; 'abs@ns @v3 r'i:;@-l a#d'Vlt
 De@z a# v'eIg pr'0mIs Vv r,EvI2l'eIS@n frVmD@2 t'aIt#@L and D@2 d'A@k
 tr'i:l'aInd str'i:ts
 D@2 v'OIs k'O:lIN frVm a# h'aUs k'arI;IN_! wID,In It ,aU3 fr'i:d@m n,0t tU 'aans3
 Ins'aId a#n'VD3 h'aUs
 a# l'It#@L g'3:l In a# pr'It#i dr'Es Iz f'O:lIN a#sl'i:p at h3: f'A:D3z d'Esk
 t'3:nIN ,Int2U 'alIs In w'Vnd3l@nd az h3: m'aInd f'O:lz d,aUn D@2 r'abIt h'oUlz Vv gr'am3
 D@2 m'ad h'at#3_:_: and dZ'ab3w,0ki t'El h3: t@ l'U@ D@2 l'Et#3z ,Int2U a# tr'ap s,oU DeI kan b'i:t D,Em t@ d'ET wID m'alIts
 wi:d l'aIk t@ s'i: Dat wID,aUt w'3:dz
 n'oUw'Vn kUd t'El ,Vs w,Vt t@ d'u:
 wi: n'oU gr'am3r- Iz dZ'Vst a# b'aIpr@d,Vkt
 l'aIk sk,Its@fr'i:ni@
 @v@ br'eIn Dat gr'u: t'u: f'aast fO@r Its 'oUn g'Ud and Dat h'Ist3ri; Iz a# s'i@3riz Vv k@nsp'Ir@sIz
 baI ,aksI2d'Ent@L d'Esp0ts m'IsI2z br'adf3d Iz f'O:lIN a#sl'i:p 0nD@2 w'aId w'IndoU l'EdZ
 h3: bl'u: p'0lI2;@st3 p'aants g'apt t@ rI2v'i:l h3: w'aIt s'0ks and p'INk sp'0t#I#d S'Inz wi: tr'aI n,0t t@ l'Uk
 D@2 m'ad h'at#3 d'Vz@nt s'eI DatDI2; 'alf@b,Et wVz f'3:st j'u:zd t@ k'i:p tr'ak Vv pr'0p3t#i; O@ Dat fO@ s'EntS3rIz p'i:p@L bI2l'i:vd If w'ImIn l'3:nd t@ r'aIt D@2 l'Ost w'3:ld wUd n'Ev3 bi: rI2k'Vv3d
 O@ DatD@2 m'aI@nz bI2l'i:vd aUts'aId3z r'oUt T'INz d,aUn n,0t In 'O@d3 t@ rI2m'Emb3 D,Em b,Vt t@ fr'i: DEms'Elvz ,Int2U D@2 w'3:k Vv f3g'Et#IN
 Dat j'i@3 m'IsI2z br'adf3d t'O:t ,Vs a#b,aUt D@2 l'u:iz _and kl'A@k ,Eksp@d'IS@n ,oUv3_:_: and ,oUv3r- a#g'En wi: n'Ev3 l'3:nd w,aI It m'at#3d s'oU m,VtS t@ h3:r- O@ w,Vt p'0s@b@L j'u:s It kUd bi: tU 'EnIw,Vn
 D@2 pr@f'Es3 t'Elz dZ'u:di; a#b,aUt D@2 T'aUz@ndz Vv w'3:dz 'ar@bz n'i:dI#d fO@ k'am@Lz_:_: and De@ p'A@ts
 D@2 d'Vz@n w'3:dz 'EskI2m,oUz ha#d fO@ sn'oU
 and a# tS'Imp_:_: h,u: l'3:nd s'Ev@n hj'u:m@n w'3:dz
 a# v'OIs m,eId v'Iz@b@L s'Ez
 m'adZIk Iz a# m'at#3r- Vv f'akt t@ ju:
 'Evri m'Ir@k@L ha#z t@ hav Its kw,0lI2fI2k'eIS@nz
 r,Ez3v'eIS@nz
 f'UtnoUts and ,aU3 h'Edz r'aIz frVm ,aU3 d'Esks
 D@2 r'Est VvD@2 j'i@3 wIl bi:; a# s'i@3riz Vv s'VbstI2t,u:t t'i:tS3z h,u: t'i:tS ,Vs n'VTIN_:_: b,Vt f'UtnoUts and De@r 'oUn r,Ez3v'eIS@nz
 m'IsI2z br'adf3d d'Ed @v@ br'eIn t'u:m3
 wi: s'It In ,aU3 s'IksTgr'eId d'Esks wIDD@2 bl'aIndz kl'oUzd a#g'Enst D@2 tr'i:l'aInd str'i:ts az D@2 l'Et#3z VvD@2 w'3:ld r'aIz 'Vp and
 f'O@mIN a# s'INg@L w'3:d
 Ikl'Ips ,aU3 w'3:ld_:_: and f'Il ,aU3 m'aUDz wID S'adoUz
