 w,Vt wi: kan s'eI ha#z O:lr,Edi b,In s'Ed a#b,aUt 'i:tS p'eIntIN InD@2 g'al3ri
 a#b,aUt D@2 kw'0lI2t#i; Vv l'aIt
 D@2 w'eI Si: h'oUldz h3: h'Ed
 s,oU wi:; A@ s'aIl@nt InD@2 s'VbweI
 s'aIl@nt In b'Ed
 ,aU3 b'0dIz t'u: A@ mj'u:t
 wi: f'O:l a#sl'i:p n'oUIN w,Vt wi: kUd s'eI ha#z O:lr,Edi b,In s'Ed
 ,oUv3 t'oUst_:_: and k'Ofi; and D@2 n'u:zpeIp3 T'VroUli r'i:d D@2 d'eI Vnf'oUldz bItw,i:n ,Vs 'aI am t'u: w'i:k t@ k'ari DIs kw'0lI2t#i; Vv l'aIt
 D@2 w'eI Si: h'oUldz h3: h'Ed
 'aI wUd v'aU t@ l'i:v_:_: If l'Vv ha#d l'Eft If DIs w3: D@2 w'EdIN Vv t'u: dZ'IpsIz
 b,Vt w,Vt S,Ud 'aI s'eI
 It ha#zbIn s'Ed
 D@2 d'Ed wUd pr'0p3li b'Eri D@2 d'Ed and h'i@3r 'aI am
 a#l'aIv at l'aast_:_: and b'ErId baI D@2 kw'0lI2t#i; Vv l'aIt
 and D@2 w'eI Si: h'oUldz h3: h'Ed
 p3h'aps w'ImIn
 s'Eks
 l'Vv A@r- 'O:l ,oUv3r'eIt#I#d
 w,ItS Vv ,Vs Iz DI2; 'A@t#Ist_:_: and w,ItS D@2 l'aIt
 ju: s'i:
 D@2 w'3:dz 'aI m,aIt s'eI ha#vbIn b'Et#3 s'Ed
 w'3:dz k@ns'3:nIN D@2 kw'0lI2t#i; Vv l'aIt
 D@2 w'eI ju: h'oUld jU@ h'Ed
