 DI2; 'VD3 d'eI 'aI wVz T'INkIN a#b,aUt D@2 t'3:m p'Ira#m,Id sk'i:m
 and w,aI DeI k'O:ld It p'Ira#m,Id sk'i:m_:_: and n,0t tr'aIaNg@L sk'i:m and 'aI 'aaskt ju: w,Vt ju: T'O:t ju: T'O:t It 'adI#d a# s'3:t@n gr'avIt#@z
 and l'INkt DI2; aId'i@ Vv ,i:k@n'0mIk pr@sp'ErI2t#i wID s,Vm Vv h'Ist3riz gr'eIt#@st ,A@kI2t'EktS3r@L a#tS'i:vm@nts Vnk'0nS@sli s@dZ'EstIN a# s'aIl@nt w'ElT Vv g'oUld_:_: and h'i:t a# tr'aIaNg@L Iz t'u: dI2m'EnS@n@L
 and D'e@fo@r a# l'Es str'aIkIN m'Ent@L 'ImI2dZ Da#n DI2; aId'i@ @v@ T'3:d dI2m'EnS@n Vv faIn'anS@L fr'O:d w,ItS Iz h,aU m'Eni dI2m'EnS@nz Vv faIn'anS@L fr'O:d D@2 t'3:m p'Ira#m,Id sk'i:m s@dZ'Ests b,Vt 'aI hadt@ p'O:z f3r-@ s'Ek@nd at D@2 faIn'anS@L fr'O:d p'A@t bIk'Vz It @k'3:d t@ m,i:; 'aI d'Idnt n'oU w,Vt p'Ira#m,Id sk'i:mz r'i@li w3:r- 'aI n'u: DeI ha#d s'VmTIN t@ d'u: wID p'i:p@L g,Et#IN m'Vni frVm n'VTIN l'aIk D@2 p'3:s@n at D@2 t'0p VvD@2 p'Ira#m,Id sk'i:m
 O@ m'o@r 'akjUr@tli tr'aIaNg@L sk'i:m
 a#kw'aI3z a# n'Vmb3r- Vv Inv'Est3z_:_: and t'eIks De@ m'Vni; and D'En p'eIz D@2 f'3:st l'0t Vv Inv'Est3z wIDD@2 m'Vni frVm a#n'VD3 b'VntS Vv Inv'Est3z and s,oU ,0n_:_: and s,oU f'O@T 'O:l D@2 w'eI t@ D@2 b'0t#@m VvD@2 tr'aIaNg@L O@ p'Ira#m,Id f'eIs w,ItS Iz D@2 k'aInd Vv st'u:pId T'IN Dat h'ap@nz I2f ju: k'i:p jU@ m'Vni; In a# p'Ira#m,Id_:_: and n,0t#@ b'aNk a#k'aUnt 0lD'oU_:_: If ju: 'aask m,i: b'aNks A@ D@2 r'i:;@-l p'Ira#m,Id sk'i:mz 'aaft3r- 'O:l O@ wVz l'Vv D@2 r'i:;@-l p'Ira#m,Id sk'i:m
 'aI k'ant rI2m'Emb3 m'eIbi:; Its b'Et#3 t@ k'i:p jU@ m'Vni; In a# p'Ira#m,Id D,an@ b'aNk and 'aI S,Ud S'0p a#r'aUnd_:_: and k@mp'e@ DI2; 'Intr@st r'eIts ,0n d'Ifr@nt p'Ira#m,Idz m'eIbi:; 'aI S,Ud 'oUp@n ,Vp a# s'eIvINz p'Ira#m,Id wID a# h'oUl b'VntS Vv tr'apdo@z_:_: and mal'e@ri@z t@ k'i:p D@2 faIn'anS@L ,anTr@p'0l@dZ,Ists 'aI m'i:n b'aNk3z 'aUt maI 'Em3r@Ldz k'u:lIN ,Vnd3 D@2 gr'aUnd l'aIk bj'u:t#If@L w'ImInz 'aIz 'aI T'INk DIs wVz sVp'oUzd t@bi; a# m'Et#@f,O@ fO@ s'VmTIN b,Vt 'aI k'ant rI2m'Emb3_:_: w,e@r 'aI wVz g,oUIN wID It and n'aU Its b,In sw'Ept a#w'eI baI D@2 w'Indz Vv wVt'Ev3 b,Vt n'oUIN m,i:
 It wVz pr'0b@bli l'Vv Dat gr'eIt d'A@k bl'u: s'Eks h'oUp Dat k'i:ps k'VmI2N tr'u: Dat kA@t'u:n bl'ak k'aas@L wID a# s'INg@L b'3:d fl'aIIN ,oUv3r- It 'aI d'oUnt n'oU_:_: w,e@ DIs p'oUIm 'Endz h,aU f'A@ bIl,oU D@2 s'and b,Vt Its st'Il '3:li; 'i:vnIN and ju:_:_: and 'aI; A@r- a# l'It#@L dr'VNk ju: 'aans3 D@2 f'oUn ju: p'o@ m,i:; a# dr'INk 'aI n'oU ju: h'eIt D@2 d@m'EstIk In p'oUItri_:_: b,Vt ju: S,Ud@v T'O:t Vv Dat bIf,o@ ju: Inv'aIt#I#d m,i: t@ m'u:v In wID ju: 'aI j'u:zd t@ T'INk 'A@gju:m@nts w3: D@2 s'eIm az '0nIsti; 'aI j'u:zd t@ T'INk skr'i:mIN wVzD@2 s'eIm az p'aS@n 'aI j'u:zd t@ T'INk p'eIn wVz m'i:nINf@L 'aI n,oU l'0Ng3 T'INk p'eIn Iz m'i:nINf@L 'aI n'Ev3 l'3:nd 'EnI2T,IN g'Ud frVm b,i:;IN Vnh'api; 'aI n'Ev3 l'3:nd 'EnI2T,IN g'Ud frVm b,i:;IN h'api; 'i:D3 D@2 w'eI 'aI f'i:l a#b,aUt ju: ha#z n'VTIN
 t@ d'u: wID l'3:nIN It ha#z n'VTIN t@ d'u: wID 'EnI2T,IN b,Vt 'aI f'i:l It d,aUn InD@2 k'O@n3z Vv maI sA@k'0f@g@s 'aI f'i:l It In maI sl'i:p 'i:v@n wEn 'aI am n,0t T'INkIN a#b,aUt ju: ju: A@ st'Il p'o@rIN Tru: maI bl'Vd
 l'aIk f'aI3 Tru: a#n a#b'and@nd h'0spIt#@L w'O@d Di:z k'OInz A@ g,Et#IN h'Evi; ,0n maI; 'aIz It ha#zbIn a# gr'eIt '0n3_:_: and pr'IvI2lI2dZ t@ l'Vv ju: It ha#zbIn a# gr'eIt '0n3_:_: and pr'IvI2lI2dZ tU 'i:t k'oUld p'i:ts@ ,0n jU@ st'Eps at d'O:n l'Vv Iz s,oU st'u:pId
 Its l'aIk p'VntSIN D@2 s'Vn and h,avIN a# m'Ili@n g'oUld k'OInz r'eIn d,aUn ,0n ju: w,ItS ju: d'oUnt 'i:v@n hav t@ p'eI t'aks ,0n bIk'Vz s'Vn m'Vni; Iz fr'i: m'Vni; and aIm pr'It#i S'U@ De@r,A@ n'oU l'O:z a#b,aUt Dat b,Vt 'aI wUd p'eI t'aks bIk'Vz 'aI bI2l'i:v Dat h'0spIt#@Lz_:_: and ,EdZu:k'eIS@n and DI2; 'A@ts S,Ud bi: p'VblIkli f'VndI#d 'i:v@n DIs p'oUIm wEn 'aI l'Uk at ju:
 maI; 'aIz A@ t'u: aId'EntIk@L n'eIb3h,Ud h'aUzI2z ,0n f'aI3 wEn 'aI l'Uk at ju: maI; 'aIz b'VldZ ,aUt#@v maI sk'Vl l'aIk a# d'0g In a# kA@t'u:n wEn 'aI am wID ju: a#n I2n'o@m@s s'aIl@ns dI2s'Endz @p,0n m,i:; and 'aI f'i:l l'aIk 'aI am s'INkIN ,Int2U D@2 d'i:p@st p'A@t Vv maI l'aIf wi: w'O:k d,aUn D@2 str'i:t
 wIDD@2 gr'aas bl'oUIN b'ak_:_: and f'O@T 'aI hav n'Ev3 b,In s,oU h'api
