 DI2; 'e@r@pl,eIn Iz S'eIpt l'aIk a# b'3:d O@r a# dZ'aI@nt mIk'anIk@L p'i:nI2s maI f'A:D3r- 'EskO@ts maI m'VD3 frVm g'3:lhUd tU Vnh'apIn@s
 a# dr'ag@nfl,aI ha#z ,IrI2d'Es@nt w'INz S'O@n
 Its a# l'oUli p'IsmaI3 pl'Vkt Vv 'A@mz_:_: and l'Egz a# Tr'0bIN r'Ed p'Ep3p,0d
 b'eIbi
 Si:z a# g'3:l p'INkli pr'0pt az a# d'0l b'eIbi
 Si:z a# p'3:l a#n 'Vls3r- InDI2; 'OIst3r- Vv g'0d
 kr'aI l'It#@L b'eIbi kl'am kr'aI D@2 st'i:m ha#z 'oUp@nd jU@r- 'aIz jU@ s'i:kr@t d'A@kli h'Id@n D@2 r'eIz3r- Iz S'A@p@nIN D@2 n'aIf
 a#b'and@nd t'aroUl'i:f b'oUt Its l'oUnli bl'ak s'eIl br'oUk@n D@2 k'O@psI#z A@ f'at_:_: and bI2dZ'u:@ld D@2 h'Vl Iz T'VroUli r'0?n-
 D@2 w'3:m ha#z 'Ent3d DI2; 'i@3r and 'aUt D@2 n'oUz Vv maI f'A:D3 kl'i:nd D@2 p'ElvIs Vv maI m'VD3r- and r'INgd a#r'aUnd h3: f'INg3b,oUn
 w'Vn tS'aIld b'i:ts a# b'Edpan w'Vn b'i:ts a# f'IShUk ,aUt#@v w'aI3 w'Vn b'i:ts hIz h'af s'Ist3r- 0nD@2 h'Ed 'oU
 t'i:tS ,Vs t@ f'IS_:_: and l'Vv
 d'oUnt s'eI h3: b'u:dwA@r- Iz t'u: n'aroU Si: kUd sl'i:p_:_: b,Vt In w'Vn k'oUld b'Ed d'oUnt s'eI ju: 'oUn m'Eni h'O@sI#z wi:; Esk'eIpt ,0n h3: sk'Ini m'e@z b'ak
 m'an Iz g'Ud s'Ed m'ENts'u: wi: m'Vst k'VltI#v,eIt De@ n'eItS3z m'an Iz 'i:v@L s'Ed 'eItSs'Vnts'u: De@z a# w'3:m InD@2 hj'u:m@n h'A@t
 hi: gl'i:nd a# b'i:dI#d p'3:s frVm h'0N k'0N hi: pr@kj'U@d a#n 'oUv@L f'an frVm taIw'A:n Si: m'arId h,Im f3r-@ gr'i:n k'A@d hi:; a#b'and@nd h3: f3r-@ bl'0nd
 maI gr'andmVD3r- Iz k'O:lIN h3: g'0slINz maI m'VD3r- Iz s'Vm@nI2N h3: h'Enz D@2 s'Vn ha#z v'anI2St ,Int2U DI2; 'oUS@n D@2 m'u:n ha#z dr'aUnd InD@2 f'En
 d'Isks Vv dZ'eId fO@ h3:r- 'aIlIdz a# l'oUz@ndZ Vv p'3:l fO@ h3: Tr'oUt l'apiz_:_: and k'Vdzu: In h3: n'0str@Lz DeI wI2l r'0b h3:r- a#g'En_:_: and a#g'En
