 ju: hav f3g'0?n- It 'O:l
 ju: hav f3g'0?n- jU@ n'eIm
 w,e@ ju: l'Ivd
 h,u: ju: l'Vvd
 w'aI
 'aI am s'Impli jU@ n'3:s
 t'3:s and Vnl'Vvli; 'aI p'OInt t@ T'INz and rI2m'aInd ju: w'Vt DeI A@
 tS'e@
 b'Uk
 d'O:t#3
 s'u:p
 and wEn wi:; A@r- a#l'oUn 'aI t'El ju: w,Vt l'aIz In 'i:tS d3r'EkS@n
 DIs w'eI Iz d'ET
 and DIs w'eI
 'aaft3r- a# l'0Ng3 w'O:k
 Iz d'ET
 and Dat w'eI Iz d'ET_:_: b,Vt ju: woUnt s'i:; It Vnt'Il It Iz r'aIt In fr'Vnt Vv ju:
 w'Vns 'aaft3 jU@ n'i:s ha#dbIn t@ v'IzIt ju: and 'aI s'Ed s'VmTIN a#b,aUt h,aU ju: m'Vst l'Vv h3:r- O@ Si: m'Vst l'Vv ju: O@ s'VmTIN j'u:sl@s l'aIk D'at
 ju: gr'Ipt maI f'O@rA@m In jU@ t'Er@b@L sw'Ift h'and and s'Ed
 Si:; Iz 'EvrI2T,IN_:_: ju: g'eIv m,i:; a# S'eIk_:_: 'EvrI2T,IN t@ m,i:
 and D'En ju: f'El b'ak ,Int2U D@2 w'El d'i:p InD@2 w'El Vv 'EvrI2T,IN and 'aI st'and at DI2; 'EdZ_:_: and k'O:l
 tS'e@
 b'Uk
 d'O:t#3
 s'u:p
