 h,aU s'VmTIN Iz m,eId fl'ES n'oUw'Vn kan s'eI D@2 b'Vf@l,oU s'u:p bIk,Vmz a# w'Um@n h,u: s'INz 'Evri d'eI t@ h3: h'O@sI#z O@ s'Vm@nz a#n'VD3 t@ h3: pr'aIv@t b'0di s'eIIN k'Vm
 t'VtS
 DIs Iz h,aU It bIg'Inz
 D@2 p'aaT @v@ n'u:li b'O@n h'u:
 s'alvI2dZd frVm 'VD3 l'aIvz_:_: and w'3:ldz
 wIl gr'oU t@ bIk,Vm a# w'Um@n
 a# m'an
 wID a# h'A@t Dat n'Ev3 r'Ests
 and D@2 g'aD3d b'ErIz
 D@2 w'aIld gr'eIps 'Ent3 D@2 b'0di
 hj'u:m@n w'aIn w,ItS kan l'Vv
 w,e@ n'VTIN kri:;'eIt#I#d Iz w'eIstI#d
 D@2 sw'0loUd gr'eIn t'eIks ju: Tru: D@2 dr'i:mz Vv a#n'VD3 n'aIt
 D@2 d'i@3 m'i:t bIk,Vmz h'andz str'ON I2n'Vf t@ w'3:k
 b,Vt 'aI l'Vv m'oUst D@2 w'aIth'e@d kr'i:tS3r- 'i:t#IN gr'i:n l'i:vz
 D@2 s'Vn S'aInz De@ sw'0loUd
 S'oUIN In h3: f'eIs t'eIkIN In 'O:l D@2 l'aIt
 and InDI2; 'End wEn D@2 S'adoU frVmD@2 gr'aUnd 'Ent3z D@2 b'0di_:_: and rI2m'eInz
 InDI2; 'End
 ju: m,aIt s'eI
 DIs Iz maIs'Elf st'Il Vnn'oUn
 st'Il a# m'Ist3ri
