 fO@ maI l'Vv
 tS'A@lz_:_: n'aInti:nh'Vndr@d T'3:t#i;'eIt d'aS t'u: T'aUz@nd
 s'eI
 tS'aIni:zl,Et#3
 'aI l'Vv ju:
 'aI l'Vv ju:
 'aI l'Vv ju:
 n'oU m'at#3 jU@ r'eIs
 jU@ s'Eks
 jU@ k'Vl3 s'eI
 D@2 w'3:ld Iz r'aUnd_:_: and DI2; 'A@ktIk Iz k'oUld
 s'eI
 'aI S,al k'Is D@2 r'0ndZ3r- Vv jU@ s'oUlz l'IvIN m'A@l s'eI
 hi:; Iz bj'u:t#If@L
 s3r'i:nli bj'u:t#If@L
 j'Et
 'oUnli; If'Em3r@Li s'oU
 s'eI
 h3: m'adZ@sti k'oUmz h3: l'0N bl'ak h'e@ fO@r 'aU@z
 s'eI
 'oU r'eInboUz
 In hIz 'aIz
 r'eInboUz
 s'eI
 'oU fr'Ilz_:_: and fr'0ndz
 'aI n'oU ju: m'Ist3 sn'eIl k'0nS@sn@s
 'oU f'Ut pl'0dIN DI2; ,Vnd3s'aId Vv l'i:vz
 s'eI
 'aI am n'VTIN wID'aUt ju:
 n'VTIN
 ,Em'Es l'Uki:st
 ,Em'Es l'Uki:st
 wID'aUt ju:
 'aI am 'Vt#3li; 'Empti
 s'eI
 D@2 sm'O:l Tr'oUt Vv s'O:roU
 s'eI
 tS'aIn@ and fr'aans
 tS'aIn@ and fr'aans
 s'eI
 bj'u:t#i; and l'Os
 D@2 dr'Os Vv s'EntS3rIz
 s'eI
 n'VTIN In De@ fj'u:d@L 'antI2tS,eImb3 S,al rI2l'InkwI2S ,Vs Vv ,aU3 bj'u:t#i
 s'eI
 mIm'oUs@_:_: DIs Iz n,0t#@ m'arI2dZ s'ON_:_: ,EpI2Ta#l'ami@n
 s'eI
 w,En 'aI wVza# j'VN g'3:l In h'0N k'0N a# pr'Ins k'eIm ,0n a# h'O@s
 'aI bI2l'i:v It wVz p'i:bO:ld
 'oU d'Ed pr'Ins d'Ed d'Ed pr'Ins h,u: p'eId fO@ maI; 'A@do@
 s'eI
 'oU f'Ut 'oU 'eIgju: 'oU w'O@blIN ,O:r@t'o@rI2;,oU

 s'eI
 d'A@lIN
 j'u:s_:_: l'Vv_:_: 'oUnli; az a# tr'ansI2t,Iv v'3:b f3D@2 f'3:st f'O@t#i j'i@3z Vv jU@ l'aIf
 s'eI
 'aI hav f'Elt DIs bIf'o@
 Its s'Oft
 hj'u:m@n
 s'eI
 maI l'Vv Iz a# fr'adZ@L k0ns3t'i:n@
 s'eI
 ju: 'O:lweIz l'Vv D,Em InD@2 bIg'InIN
 D'En
 ju: t'eIk D,Em t@ sl'O:t#3
 'oU h3: k'o@s w'Isp3z 'oU h3: s'Oft b'aNz
 baI De@ w'ID3z
 DeI A@r- Embl'eIz@nd d'0p@Lg,aNg3z
 s'eI
 bj'u:t#i; and t'Er3
 bj'u:t#i; and t'Er3
 s'eI
 D@2 h'aUs Iz f'Ild wID p'3:fju:m
 d'aansIN s,0na#t'i:n@z_:_: and p'VndZ@nt fl'aU3z
 s'eI
 h'aUzI2z f'Ild wID k'oUmz k'oUmz k'oUmz and D@2 m'Istr@s w'an 'aNk@Lz
 s'eI
 Embr'eIs DI2; a#n l'u: S'an a#s'End@nsi; and D@2 faant'astIk@L daI'asp3r@ Vv t'i@3z
 s'eI
 d,aUn bl'u: m'A@dZInz maI 'INki l'Vv r'Vnz t'i@3f@li
 t'i@3f@li
 D@2 p'3:l k@nkj'u:baIn r'Vnz
 De@r Iz a# t'i@3r In hIz l'Eft 'aI_:_: s'adn@s_:_: O@ d@br'i:
 s'eI
 r'Evr@ns t@ h3:
 r'Evr@ns t@ h3:
 s'eI
 'aI am a# v'Eri sm'O:l b'OI
 a# v'Eri sm'O:l b'OI
 'aI am a# t'i:ni w'i:ni l'It#@L b'OI h,u: j'3:nz t@bi p'VnI2St
 s'eI
 'aI k'ant l'Iv wID,aUt ju: h'Ed m'Istr@s
 h'Ed m'Istr@s
 'aI am a# l'It#@L l'am
 a# k@ns'EntIN l'It#@L l'am
 'aI am a# S'i:p wID,aUt hIz f'oUld
 s'eI
 g'0d dVzn,0t Egz'Ist_:_: and h'El Iz 'VD3 p'i:p@L
 and m'eIb@L
 k'ant wi: gEt ,aUt#@v DIs hoUt'El
 s'eI
 gr'Eg3 s'ams@_:_: s'VmwVn In t'Vska#l,u:s@ T'INks jU@ magn'IfI2k,oU
 Si: wI2l k'Is jU@ b'at#3d tS'i:k
 Embr'eIs jU@ br'oUk@n sk'Vl
 Iz DI2; 'ap@L h'af 'i:?n-_:_: O@ h'af h'oUl
 s'Vd@nli
 hi: m'u:vz_! wID'In m,i:
 h,aU d'u: 'aI n'oU Dat hi:; Iz n,0t d'ET
 In d'ET De@r'Iz
 s'3:t@n sl'aS sl'aS s'i:s3:r-@
 s'eI
 De@r Iz p'oUItri; In hIz b'0di
 p'oUItri; In hIz b'0di
 j'Es
 s'eI
 DIs d'Ed l'Vv
 DIs d'Ed l'Vv
 DIs d'Ed
 d'Ed l'Vv
 DIs l'Vvli d'ET
 DIs w'aIt p'3:keIl
 w'aIt Vv h'El
 Vv h'Ev@nli S'eIl
 s,Ent3f'oUli@
 s'eI
 k'Is h3: sw'i:t l'Ips
 s'eI
 w,Vt r'aImz wID_:_: fl'aU3
_:_: b'aU3
_:_:_:_: S'aU3
_:_:_:_: p'aU3
 'aI am Dat j'EloU g'3:l
 Dat f'amI2St j'EloU g'3:l frVmD@2 f'3:st w'3:ld
 s'eI
 'aI d'oUnt g'Iv a# S'It a#b,aUt n'VTIN_:_: 'Ekss'Ept maI k'at
 jU@ k'0k_:_: and p'oUItri
 s'eI
 a# r'Efju:dZ bItw,i:n sl'i:pIN_:_: and d'aIIN
 s'eI
 t@ m'aUi: t@ m'aUi: t@ m'aUi: kr'i:ps In hIz p'Et#i p'0mpa#d,o@
 d'eI t@ d'eI
 h3: m'Ilk Vv hj'u:m@n k'aIndn@s r'an dr'aI
 'aI S,al d'aI; Vv dZ'EdZju:n dZ'u:dZju:n l,a l'u:n l,a l'u:n
 s'eI
 a# bI2l'i:g3d s'oUldZ3
 a# f'aIn 'A@s h'a#d hi:
 s'eI
 'aI hav s'i:n D@2 sm'O:l m'En Vv maI dZ,En3r'eIS@n r'eIbId
 dI2skr'i:t
 hIst'ErIk@L
 l'IlI2p,Ut
 n'eIkI#d
 s'eI
 fr'aIdeI Iz oUk'eI
 wi:l hav f'IS
 s'eI
 fr'aIdeI Iz n,0t oUk'eI
 hi: S,al d'aI; VvD@2 m'i:s@Lz n,i@3 D@2 b'eI
 s'eI
 fr'aIdeI
 dZ'Vst a#n'VD3 s'avI2dZ d'eI Vnt'Il s'at#3d,eI
 D@2 tr'u: s'abaaT
 w,En DeI S,al f'aIn@Li st'eI s'eI
 s'oUdZ3:n3 tr'u:T
 s'eI
 'aI am dI2sm'eId baI jU@ kl'OIIN pr@m'Iskju:@sn@s and f'O:nIN 'at#I2t,u:d
 s'eI
 'ama#dj,u:@f,u:
 'ama#dj,u:@f,u:
 s'eI
 hi: p,Ut kj'u:mIn_:_: and t'ar@g,0n In hIz st'u:
 s'eI
 hi:z D@2 l'aast w'eIv Vv fr'EntS aldZ'i@rI;@n dZ'u:z
 hi:z a# k'Vz@n Vv h'Eli:n s'Iks@s
 tw'aIs rI2m'u:vd
 s'eI
 hi: rI2s'aIts D@2 l'Ost ,O:t#oUbaI;'0gr@fi; Vv k'am@s
 s'eI
 'aI am a# pr@f'Es3 frVmD@2 j,u:nIv'3:sI2t#i; Vv stu:p'IdI2t#i
 'aI k'aSt maI w'Elfe@ tS'Ek_:_: and f'Elt g'Ud
 'aI s'O: jU@ m'A:ma# kr'OsIN D@2 br'IdZ Vv m'agpaIz ,Vp 0nD@2 f'eIdI#d h'Il@k wIDD@2 l'eIm '0ks
 jU@ f'A:D3 wVz k@nsp'Ikju:@sli; 'abs@nt
 a#dm'It Dat ju: l'Vvd jU@ m'VD3
 Dat ju: k'Ild jU@ f'A:D3 t@ m'ari jU@ m'VD3
 s'Vd@nli
 maI t'Er@b@L tS'aIldhUd m,eId s'Ens
 s'eI
 bj'u:t#i; and tr'u:T
 bj'u:t#i; and tr'u:T
 'O:l ji: n'i:d t@ n'oU ,0n '3:T 'O:l ji: n'i:d t@ n'oU
 s'eI
 'aI wVz b'u:gI;IN d'aUn
 b'u:gI;IN d,aUn vIkt'o@ri@ p'i:k w'eI_:_: and a# sl'Ip@v@b'OI kl'aImd 'Of hIz '0ks
 hi:; ,Impo@t'u:nd m,i: f3r-@ k'Is
 a# t'aIni w'Vn ,0n hIz k'aNk3d l'Ip
 s'eI
 'oU s'El@br,eIt#3r- 'oU s'El@br@nt @v@ bl'Est l'aIf
 s'eI
 f'0ls fl'i:t#IN h'oUps
 s'eI
 dI2sp'e@
 dI2sp'e@
 dI2sp'e@
 s'eI
 tS'aIna#w,Um@n
 'aI am a# k,0ntr@d'IkS@n In t'3:mz
 'aI Emb'0di fru:g'alI2t#i_:_: and 'Ekst@si
 fr'aIdeI w'Vng d'aId ,0n a# t'u:zdeI
 'oU h,aU hi: l'Vvd hIz l'amz
 hi: wVz l'Ost In De@ S'i:pfoUld
 s'eI
 a#n'VD3 m'aI t'aI bIf,o@ jU@ d'ET
 a#n'VD3 m'EZ3r- a#n'VD3 m'3:m3 bIf,o@ jU@ l'aast br'ET
 a#n'VD3 b'OIfrEnd
 ,It#eIli@n'Esk
 s'eI
 s'eIv 'EgzIt
 s'eI
 'aI am D@2 s'Ent@ns_:_: w,ItS S,al at l'aast Il'u:d h3:
 'oU
 D@2 h'El Vv h'Ev@nz g'3:T
 a# l'oU m'aUnd frVm h'i@3

 s'eI
 'oU
 a# m'VD3z v'IZ@n VvDI2; 'Em3r@Ld h'Ilz dr'O:z d,aUn h3: br'aUz
 s'eI
 a# br'VS Vv dZ'eId
 a# dZ'aasp3 pl'aU f'3:r-oU
 s'eI
 h'aSha#Sh,aS z'i@roUz'i@roU_! z'i@roUz'i@roU_!z'i@roU ,Eks,Eks'Eks,Eks'Eks _:'Ekskl@m,eIS@n_:
 k'0ntI2mpl,eIt T'aNz s3r'i:br@L sp'IrI2tS,u:@L 'oUp@n st'Vf rI2;'alI2t#i baI d,EfI2n'IS@n l'ak ,Eni sp'eIS@L Ekst'EnS@n wi:; '0kjUp,aI n'oU sp'eIs and A@ n,0t m'EZ3r-@b@L wi: du:n,0t m'u:v 'VndZu:l,eIt A@ n,0t In p3p'EtSu:@L m'oUS@n w,e@ fO@r Egz'aamp@L Iz T'INkIN InD@2 h'Ed
 In maI v'Vlv@
 w'e@r@z In maI f'i:meIl l'ak Vv p'i:nI2s
 f'IzIk@L T'aNz sp'eIS@L Ekst'EnS@nz m,aTI2m'at#Ikli m'EZ3r-@b@L prIt#3n'atS3r@Li p'0s@b@L l'ak b'Estj@L v'EdZI2t#@b@L k'0nS@sn@s l'ak h'apIn@s l'aklVst3 l'ak tS'Vtsp@ l'ak l'Vv
 s'eI
 a# s'Entl@s kam'Eli@ b'US bl'VdId DI2; ,aaft3n'u:n
 f'Vk DIs l'aIn
 kan ju: r'i@li bI2l'i:v D'Is
 w,En d'Id 'aI bIk,Vm D@2 m'aast3r- Vv s@b'3:b@n bl'Is
 wID h,u:z t'VN w3: wi: b'O@n
 D@2 l'aNgwIdZ VvD@2 m'aast3z Iz D@2 l'aNgwIdZ VvDI2; a#gr'Es3z
 wi:v st'VdId De@ k'eId@ns k'e@f@li
 Enr'oUld In a# kl'aas tU Impr'u:v ,aU3r- 'aks@nt
 m'i:nwaIl
 DeI h'Vv3r- 'oUv3
 w'eIt#IN fO@r ,Vs t@ st'Vmb@L

 t@ dr'0p a#n 'A@t#Ik@L
 mI2spr@n'aUns a#n 'A@
 s'eI
 s'Oftli
 s'Oftli
 D@2 s'aIl@nt g'VnboUts gl'aId
 'oU 'oUn3r@s s'IbIl@nts
 'oU ,0n@m,at#@poU'Et#Ik gl'Ibn@s
 s'eI
 h,aU kUd wi: r'aIt p'oUItri; In a# t2'aIm l'aIk D'Is
 a# d'IsI2pl,In Dat m,eIks m'VtS a#d'u: a#b,aUt s,oU l'It#@L
 w'Ilf@li lak'0nIk
 dI#s'EptIvli dI2sg'aIzd az a# l'Vv p'oUIm
 s'eI
 jU@r- Eng'o@dZI2N d'Ikt at'o@rI2;@l fl'ES gr'eIzd m'aIn
 wUd ju: hav l'Vvd m,i: m'o@_:_: If 'aI w3: bl'ak
 wUd 'aI hav l'Vvd ju: m'o@_:_: If ju: w3: w'aIt
 and j'u:
 rI2l'Entl@s s'In@f,aIl
 h'oUldIN maI l'0N h'e@
 maI fr'eId dr'i:mz
 maI t'3:n tU 0bdZ'EktI2f,aI ju:
 'aI
 D@2 l'u:n@t,Ik
 D@2 l'Vv3
 D@2 p'oUIt
 D@2 f'eIs @v@n 'O@f@n st'at#Ik wID fl'aIz
 D@2 sk'3:dZ VvDI2; 'oUld w'3:ld
 w,ItS rI2m'aIndz ,Vs_:_: It 'eInt 'O:l r'andi d'andi; InD@2 n'u: k'INd@m
 s'eI rI2bj'u:k dI2skr'eI
 h'Ilz and k'anI;@nz
 r'0bd baI s'Vn
 l'i:v ,Vs n'VTIN
