 'aI l'aIk D@2 p'A@t 'aI pl'eI
 DeIv k'aast m,i:; az p'0mpeIi D@2 d'eI bIf,o@ D@2 d'eI
 Its maI br'IlI;@nt p3f'o@m@ns az a# l'VkS3ri m'an_:_: bIk'Vz 'aI 'akt Dat w'eI
 DeI s'eI
 dZ'Vst w'eIt
 ju:l s'i:
 ju:l p'eI
 p'0mpeIi
 jU@r- a# m'Ir@k@L In a# w'3:lpu:l In jU@ bl'aInd d'eItz v@dZ'aIn@ at jU@r- 'eIdZ n'0TIn kUd bi: f'aIn@
 ju: 'i:t 'Of h3: b'oUn tS'aIn@
 d'oUnt bi:; a# g'u:l d'oUnt bi:; a# f'u:l
 ju: f'u:l
 InD@2 l'aIfl0N m'VnT Vv m'eI
 r'eIsIN dZ'OI@sli; ,0n hIz m'oUt#oU p'oUIt#@ t@ D@2 gr'eIv
 hi:z hIz 'oUn f'abjUl@s sl'eIv
 hi: r'aIdz hIz s'u:p3b,aIk f'aast3_:_: and f'aast3 t@ s'eIv hIz m'aast3 frVmD@2 k'VmI2N l'A:v@ frVm tS'aIn@
 'Evri d'eI
 b,Vt I2sp'ES@Li t@d'eI
 bIk'Vz Its ,0n Its w'eI
 fr'Ed a#st'e@r Iz a#b,aUt tU Ekspl'oUd In hIz b'Vfk'Vl3d k'IdskIn gl'Vvz
 rI2v'0lvIN a#r'aUnd D@2 g'oUld n'0b Vv hIz w'O:kIN st'Ik
 wIDD@2 s'aUnd Vv vEs'u:vi@ pl'eIIN
 and D@2 sl'oUps Vv vEs'u:vi@ s'eIIN h3:r- Efl'u:vi@ A@r- In n,i@3li; ,oUv3fl'oUIN m'oUd
 fr'OId ha#d prId'IktI#d fr'Ed
 InD@2 fj'u:tS3r- @v@n Il'u:Z@n hi: s'Ed
_:_: m'u:vIz A@
 In 'VD3 w'3:dz
 D@2 fj'u:tS3r- Vv g'0d
_:_: n'VTIN Ekspr'EsI#z 'O@dI2n,e@ri w'ISI#z m'o@ dIspl'aastIkli Da#n k'3:r-@nt a#m'ErIk@n p'0l@t,Iks d'u: br'Est ,O:gmEnt'eIS@n az a# dI2t'3:r@nt t@ t'u: mVtS g'Vv3nm@nt Iz '0d
 k3r'i:;@n w'ImIn In a# S'0p ,0n m'adIs@n g'Iv a# p'EdI2kj,U@ t@ p'0mpeIi
 fr'Ed 'oUnli n'oUz Dat hi:z n,0t g,Et#IN 'oUld
 p'0mpeIi d'Vz@nt n'oU Its D@2 d'eI bIf,o@ D@2 d'eI
 D@2 g'Vv3n3r- Vv n'u: j'O@k Iz l'i:g@Li bl'aInd
 a# m'Et#@f,O@ fO@ hIz st'eIt Vv m'aInd
 hi:; 'O:t t@ rI2z'aIn
 b,Vt hi: h'az@-nt rI2z'aInd
 g'Ud r'Id@ns
 gUdb'aI D@2 b'El ha#z t'oUld
