 'aI h'oUp ju:v b,In t'eIk@n ,Vp baI dZ'i:z@s D,oU s,oU m'Eni d'EkeIdz hav p'aast
 s'oU f,A@r- a#p'A@t wi:d gr'oUn bItw,i:n l'Vv transm'0grI2f,aIIN ,Int2U h'eIt_:_: and DoUz s'ad l'Et#3z and f'oUn k'O:lz_:_: and jU@ f'eIs v'anI2SIN ,Int2U a# n'u:s Dat 'aI k,Ud@-nt t@d'eI n'eIm D@2 g'0dz ju: at DI2; 'End w'3:SIpt
 If 'Eni
 pr'eIz b,i:;IN Imp'0s@b@L f3D@2 dI2v'aUtli m'Iz@-r@b@L and skr'u: maI tS'3:tS h'u:d r'oUst In h'El p'U@ s'Vf3r-IN b'aast3dz l'aIk ju:
 Vn'eIb@L t@ b'e@ D@2 m'aasks Vv De@r 'oUn f'eIsI#z wID w'3:dz ju: s'O:t t@ S'eIp a# w'3:ld O:lt'3:n@t t@ D@2 w'Vn Dat d'e@d Inskr'aIb Its'Elf s,oU r'u:Tl@sli; @kr,0s jU@r- 'aIz
 fO@ ju: kUd n'0t
 kUd n'Ev3 f'Uli rI2fj'u:t DI2; 'aktSu:@L_:_: O@ dZ'VstI2f,aI D@2 s'ad h'Eft Vv jU@ b'0di
 '3:n jU@ r'aItf@L sp'eIs_:_: O@ p'eI f3D@2 p'A@s@Lz Vv '0ksIdZ@n ju: Inh'ErIt#I#d m'o@ Da#n_:_: w'Vns ju: 'aaskt Dat 'aI br'i:D ,Int2U jU@ l'VNz l'aIk D@2 s@pr'A:noU InDI2; '0p3r@ 'aI l'Vvd s,oU maI g'oUst m,aIt Inh'abIt ju:_:_: and ju: IndZ'Est maI bI2l'i:f In jU@r- 'VD3w,aIz'oUnlipr'0b@b@L s'oUl 'aI w'Vnd3 d'Vz jU@ d'ET f'i:l l'aIk f'eIli@3 tU 'EvrI2b,0di_:_: h,u: 'Ev3 l'Vvd ju: az_:_: If ,aU3 k@l'EktIv s,i:p,i:;'A@ st'0pt t'u: s'u:n
 D@2 dI2f'Ib p'ad@Lz l'Ost tS'A@dZ
 D@2 k'O@ps p'VnI2St ,Vs baI n'Ev3 s'It#IN ,Vp and f@g'Iv maI k@nv'IkS@n Dat 'Evri s'u:I2s,aIdz a#n 'ashoUl De@r Iz a# g'Ud r'i:z@n 'aI am n,0t g'0d
 fO@r 'aI wUd kr'u:@li sm'aIt D@2 s'Elfsm'I?n-
 'aI dZ'Vst w'0ntI#d t@ s'eI h'A:h'A:
 dI2sp'aIt jU@ b'Est 'Ef3ts ju: A@r- 'Evri s'Ek@nd a#l'aIv In a# h'A@dn'O:IN w'eI fO@r 'O:l_:_: h,u: br'i:Dd ju: d'i:pli; 'In
 'i:tS s'Et Vv l'VNz
 DoUz r'oUzi; Impl'antI#d w'INz
 p'INk b@l'u:nz
 wi: s'aI ju: 'aUt ,Int2U 'e@_:_: and w'0tS ju: r'aIz l'aIk r'eIn
