 It wVzD@2 t2'aIm bIf,o@r 'aI wVz b'O@n
 'aI wVz T'In
 'aI wVz h'VNgri; 'aI wVz 'oUnli; a# r'Estl@sn@s Ins'aId a# w'Um@nz b'0di
 @b'Vv ,Vs
 l'aItnIN spl'It 'oUp@n D@2 sk'aI
 bIl'oU ,Vs
 w'ag@n w'i:lz k'Vt l'and In t'u:
 a#r'aUnd ,Vs w3: D@2 s'oUldZ3z
 j'VN and a#fr'eId
 h,u: dIdn,0t tr'Vst ,Vs wID s'Is3z_:_: O@ n'aIvz b,Vt wID n'i:d@Lz
 t'i@3 dr'EsI#z DeI w3: k'O:ld bIk'Vz s'Etl3 k'0?n- wVz t'O@n In str'eIt l'aInz l'aIk D@2 r'oUdz wi: hadt@ f'0loU tU ,oUkla#h'oUm@
 b,Vt wEn D@2 kl'OT wVz t'O@n
 It wVz l'aIk t'i@3z
 Imp'0s@b@L t@ h'oUld b'ak
 and s,oU DeI w3: k'O:ld baI DIs 'VD3 n'eIm
 fO@r ,aU3 w'i:pIN
 'aI rI2m'Emb3 D@2 w'ImIn
 t@n'aIt DeI w'O:k 'aUt frVmD@2 S'adoUz wID bl'ak d'0gz
 tS'Ildr@n
 D@2 d'A@k h'Evi h'O@sI#z
 and w'o@n'aUt m'En
 DeI w'O:k Ins'aId m,i: DIs bl'Vd Iz a# m'ap VvD@2 r'oUd bItw'i:n ,Vs
 'aI am w,aI DeI s3v'aIvd
 D@2 w'3:ld bIh,aInd D,Em dIdn,0t kl'oUz
 D@2 w'3:ld bIf,o@ D,Em Iz st'Il 'oUp@n
 'O:l a#r'aUnd m,i:; A@ maI 'ansEst3z
 maI; Vnb'O@n tS'Ildr@n
 'aI am D@2 t'i@3 bItw,i:n D,Em and b'oUT s'aIdz l'aIv
