 d'Vz D@2 b'Vt#3f,at n'oU It Iz b'Vt#3f,at
 m'Ilk n'oU Its m'Ilk
 n'oU
 s'VmTIN dZ'Vst goUz_:_: and s'VmTIN rI2m'eInz
 l'aIk a# b'o@dI2Nh,aUs t'eIb@L
 m'En ,0n w'Vn s'aId
 w'ImIn 0nDI2; 'VD3
 n'oUb0di pl'and It
 pl'eId S'3:ts n'Ekst t@ w'Vn a#n'VD3
 t'O:kIN In 'aks@nts frVmD@2 mIdw'Est
 n'oUb0di pl'anz t@bi; a# g'oUst
 l'eIt#3r- '0n
 D@2 j'VN p'i:p@L s'It InD@2 k'ItS@n
 s'u:n I2n'Vf
 DeIl bi: D@2 w'Vnz t@ st'Vmb@L Ekskj'u:s m,i:_:_: and kw'Ikli wIDdr'O:
 b,Vt DeI d'oUnt n'oU D'at
 n'oUw'Vn kan 'Ev3 n'oU D'at
