 h'i@3z w,Vt 'aI ha#d In m'aInd
 koUt'i@roU
 DIs kl'IpIN at w'3:dz l'aIk ,oUv3gr'oUn m'eIku:k,u:
 rI2t'3:n D@2 bl'aNkI2ts Vv d@m'EstIk l'aIf
 d'oUnt f'oUld w'0SIN_:_: O@ w'e@ S'u:z
 p'0lI2S Di:z rI2r'ENg@ k'i:
 'eI b,Vt DIs w'3:ld
 'aI 'Esp'oUz n'i:D3r- Vv ,Vs pl'and t@bi; In p'0l@t,Iks
 n'Ev3 d'Id d'u: w,Vt 'VD3z t'oUld ,Vs tu:
 w'aha#n,u:i D,oU
 g,oU '0n
 gEt jU@ sEd'IS@n ,0n g'3:l
 jU@r- 'adZI#t,eIt#3
 jU@ dI2f'aI@nt sp'i:k tU 'i:tS 'VD3r- 'aI tU 'aI
 m'aUri b,In dZ'eIld fO@ n'aUnz
 fr'eIzI#z
 b'UtS3r- ,Vp a# kl'O:z
 gEt b'ErId In p'akh@ k'u:pu:
 D'En d'Ig Dat 'aUt l'aIk DI2; 'oUld p'i:p@L n'oUw'Vn a#pr'u:vd Vv De@ l'aNgwIdZ 'i:D3
