 t2'aIm Iz kr'aIIN @p,0n D@2 b'aks Vv l'Iz3dz
 Tru: D@2 w'aIt st'oUn VvD@2 m'EdI2;,i:v@L s'It#i DeI d'aS
 D@2 h'aUzI2z Dat A@ w'O:kIN ,Vp D@2 st'e@z
 fl'aU3z ,aUt#@v r'u:I2nz
 f'3:D3r- ,Int2U D@2 f'O@tr@s
 D@2 s'aUndz @v@ l'aNgwIdZ r'EdZIst3z In ,aU3 dr'i:mz
 w'3:dz w,ItS A@ maI h'at InD@2 s'It#i
 k'VmI2N Tru: D@2 bamb'u: D@2 S'adoUz Vv l'Ost m'i:nIN
 t'IltI#d l'aIt m,eIkIN sl'Iv3z Tru: D@2 f'O:rIst VvD@2 m'amboU bIh,aInd DI2; 'aIz
 t2'aIm wIl S'aIn jU@ h'Ed ,Int2U sk'Vl D@2 s'3:k@L s'ON wIl k'Vm a#g'En_:_: and a#g'En
 If wi: f3g'Et h,aU t@ l'eI 'aUt a# v'IlI2dZ
 dZ'Vst 'oUp@n a# gwA:j'A:b@ In h'af
 Di:z s'i:dz A@ p'3:fEkt
 and kan g'aId ju: b'ak
 jU@ h'andz DI2; Il'EktrIk VvD@2 g'oUsts
 InD@2 p'3:Z@ Vv S'aInIN a#lf'0mbr@z
 a# b'Eli b'V?n- s'Ilks @p,0n a# h'O@s
 'Ent3z a# t'Ent Vv r'ID@mz
 m,eIks D@2 tr'i:z d'aans ,Int2U S'eIp
 ru:b'eIn d'A@r-I2;,oU s'O: D,Em InD@2 r'Iv3
 b'eIDIN InDI2; 'EkoUz VvD@2 k'aas@Lz
 hIz Ind'i:;oU h'Ed
 kl'i:n I2n'Vf t@ m'EZ3 D@2 t'EmpoU @v@ k'am@L
 D@2 f'3:st str'IN Dat v'aIbreIt#I#d D@2 r'0k Vv dZIbr'0lt3
 t@ sw'eI gr'i:koUr'oUm@n l'Ips
 a#r'aIzIN f'aI3r- Vv dZ'Ipsi s'ON
 wVz m,eIkIN k'aastaIl dr'Es_:_: and Vndr'Es
 wIDD@2 s'aUndz Dat w3: h'It#IN D@2 m'u:n and f'O:lIN d,aUn ,Vnt2U '3:T az k'Vl3z
 Vv b'oUts Dat w3: maI S'u:z
 a#tl'aantIk tS,atSa#tS'A:
 spl'aIsIN Tru: w'Vnh'Vndr@d f'3:st str'i:t br'Ik
 w,ItS k'Vv3d d'aansIN v'3:dZ3 gr'i:n rEkt'angjUl3 m'aNgoUz
 sIl'IndrIk ba#n'an@z s'aUndz InD@2 sk'aI bl'u: tr'0pIk
 m'aInd
 tr'i:z A@ m,eIkIN mar'ak@z Dat wI2l s'u:n m,eIk ju: d'aans
 w'O:t#3r- Iz De@ g'0d Vv k'eId@ns
 az 'aI s'i: w'O:k Tru: k'oUk@n,Vt h'aIts
 l'Egz Vv t'am3r,Ind
 p'3:p@L 'O@kIdz a#r'eIndZd l'aIk s'Il@b@Lz
 'InsEkts VvD@2 m'O@nIN d'u: st'IN v'3:sI#z ,0n kaf'eI
 In Embr'OId,e@ri; Vv It'alI2;@nz
 g,A@sI2l'A:soU k'eIm t@ hoUs'eI m'A@t#i
 h,u: d'Vkt sp'anI2S sp'aIz In manh'a?n- and h'Vgd w'0lt w'Itm@nz b'i@3d In fI2la#d'Elfi@ az D@2 kj'u:b@n h'aba#n3r@z S'aNgoU m,eId It s'aUT t@ t'aNgoU
 b'oUts A@r- 'eIdZI#z s'eIlIN ,0n w'O:t#3
 p'ar@ts A@ fl'aIIN ,aUt#@v k'aasta#n,Ets
 fla#m'ENkoU p'i:lIN p'aInap@Lz Dat g,oU ,Vp D@2 r'Iv3
 D@2 w'O:t#3 Dat bIk,eIm ,El ki:h'oUt#eIz l'aNgwIdZ
 az a# k'eIn f'i:ld d,Isa#p'i@3z ,Int2U a# b'0t#@L
 tU a#w'eIk In a# l'It#@L t'aUn wID m@l'asI#z 'O@bIt#IN D@2 ka#T'i:dr@L
 a# w'Ud@n s'eInt sl'aIsIN Tru: D@2 m'aUntIn f'Ul Vv p@t'asi@m r,eIdI2;'eIS@n
 sl'aantI#d plat'A:noUz p'OIntIN ,Int2U m'EdI2;,i:v@L l'It#3:dZi
 b'0NgoU and 'oUS@n w'eIvz k'A@vIN f'aantazm@L ant'IkwI2t#i Tru: D@2 f'abjUl@s l'aNgwIdZ Dat ha#z t'eIk@n D@2 S'eIp @v@n ,anda#l'u:Z@n r'aImIN d'o@
 w'Vn 'aaft3 DI2; 'VD3
 p'3:fju:m pag'A:noU s'eIlIN ,aUt#@v DI2; 'A@tSweIz
 az rIk'A@doU r'eI t'3:nz ,Int2U a# s'EntI2p,i:d
 m'A@tSIN @kr,0s a# br'UklIn pI;'anoU
 fO@ d'aans3z t@ s'anskrIt De@ dZ'Ipsi f'i:t
 @p,0n 'albeIs,In sI2r'amIk t'aIl
 k,ar@b'i@n s'Vn m'Elts D@2 k'ar@m@L
 m,eIkIN ,aU3 f'3:st n'aS@-n@L fl'ag
 w'aIt sk'3:ts w'eIvIN InDI2; 'e@
 ma#S'Et#is t'eIkIN 'Of l'aIk h'ElI2k,0pt3z tS'0pIN 'Of br'aantSI#z fO@ t'ImbeIl st'Iks
 D@2 h'andz VvD@2 s'Vn h'It#IN D@2 m'u:n l'aIk a# dr'Vm
 m,eIkIN DI2; 'atm@sf,i@3r Vv m'OIstS3 h'i:t 'Vp
 f3D@2 k'o@r@s VvD@2 s'ON t@ k'Vm b'ak d,aUn @p,0n ,Vs p,0lI2nI2z'andoU D@2 k'A@nIv@L fl'aU3
 a# s,ErI2n'eId w,O:kI2l,IpI2;'andoU
 sl'aIdIN @p,0n s'i:SElz
 Dat d,Isa#p'i@3r ,Int2U D@2 f'oUm Vv t2'aIm
 w'Vn 'eIdZ l'IvIN n'Ekst tU a#n'VD3
 wi:; A@ b'oUT l'IvIN T'INz a#t_w'Vns
 wi:; A@ D@2 ka#d'av3 Dat Iz a#b,aUt t@bi b'O@n
