 D@2 w'eIt @v@ m'an ,0n a# w'Um@n Iz l'aIk f'O:lIN ,Int2U D@2 r'Iv3 wID,aUt dr'aUnIN
 @b'Vv
 D@2 w'3:ld Iz b'3:nIN_:_: and f'aIt#IN
 l'Ost w'3:ldz fl'oU Tru: 'VD3z
 b,Vt d,aUn h'i@3 bI2n,i:T w'O:t#3z sk'In
 r'Iv3 fl'o@
 s'and
 'EvrI2T,IN
 Iz fl'oUt#IN
 r'0kIN
 w'O:t#3 f'O:lz Tru: ,aU3 h'andz az wi: f'O:l Tr'u: It
 and wEn a# w'Um@n_:_: and a# m'an k'Vm ,Vp frVm w'O:t#3 DeI st'and at DI2; ,ElI2m'Ent@L 'EdZ Vv d'Ifr@ns
 m'Ir3d ,0n w'O:t#3z sk'In
 DeI A@ f'aI3d kl'eI
 w'O:t#3r- I2v'ap3r,eIt#IN ,Int2U 'e@
 DeI A@_:_: w,e@ w'O:t#3 t'3:nz a#w'eI frVm l'and and goUz b'ak tU 'Ent3r- a# l'A@dZ3 s'i:
 a# m'an_:_: and a# w'Um@n A@ l'aIk DoUz r'Iv3z
 'Ent3r-IN a# l'A@dZ3 s'i:
 gr'eIt#3 Da#n D@2 s'Vm Vv 'O:l Its p'A@ts
