 h,avIN t@ m,eIk 'aI k'0ntakt wIDDI2; Ik'0n@mi
 a# b'O:l k'ap Dat s'Ez In d'0g j'i@3z aIm d'Ed
_:_: D@2 m'u:n wIl t'3:n bl'Vd r'Ed_:_: and D'En d,Isa#p'i@3 fO@r a#w'aIl
_:_: D@2 t,i:v'i:; EnTj'u:sd h'VntSt ,oUv3r- a#n a#n'at#@mi t'EkstbUk
 a# st'u:d@nt tr'eIsI#z a# h'A@t ,oUv3r- a#n'VD3 h'A@t_:_: l'u:n3r- Ikl'Ips
 InD@2 b'aaTru:m
 kr'eIoUnd gra#f'i:t#i
 f'Vk D@2 hi: k@l'EktI#d k'aptS@
 w'Vn s'i:t 'oUv3
 m'Ist3 f'i:v3r-I2S m'andZ dI2n'aId
 l'aIk p'VzlIN s'abaaT_:_: O@ str'i:t pj'u:p@z
 wi: S'e@d s,Vm r'i:s@nt t'aIpoUz
 aIm m'i:dI2;,eIt#Id_:_: h'Iz
 maI t'aIni b'0ts Vv st,ImjUl'eIS@n
 hi: l'Vvd D@2 sm'VdZd and sw'u:ni w'3:dz Dat pr'u:vd h,Im hj'u:m@n
 n,0t#@ m@S'i:n tr'aIIN tU 'InfI2ltr,eIt D@2 s'3:v3z VvD@2 n'u: j'O@k t2'aImz
 frVm w'ItS hi: l'A:ntSt_:_: g'ad S'eIks_:_: O@ h'Efti l'A:m@_:_: '0bIts_:_: and Eksp@s'eIz
 s,Vm r'EsI2p,i:z
 a# d'IdZIt#@L p'Ik Vv s'VmwVn 'ElsI2z bl'ak d,Is'aast3
 hi: l'0bd l'INks at b'oUT Vv hIz f'A:D3z_:_: st'Ep_:_: and b'aIoU_:_: a# fj'u: f'O@m3 l'Vv3z
 a# h'aI sk'u:l k'oUtS
 a# k'0lI2dZ tS'Vm
 s,Vm p'i:p@L_:_: frVm w'e@r 'aI j'u:zd t@ w'3:k
_:_: s'oU m,VtS 'InfoU_:_: wi: b'oUT a#gr'i:d
_:_: DI2; 'Vmbr@
_:_: D@2 t,i:v'i:; Ekspl'eInd
 S'adoU DI2; '3:T wVz a#b,aUt t@ m'eIk
 and_:_: If d'U@r-IN D@2 p3r'EnT@s,Is DeI f'Elt a# str'eIndZ Vn'i:zIn@s
 f'aI3r-IN r'aIf@Lz_:_: and kl'aNI2N k'0p3 p'0ts t@ r'Eskju: D@2 Tr'E?n-d
 s,oU bI2n'aIt#I#d_:_: and h'oUpl@sli l'Ost
 De@r 'aIz t@ DI2; 'Er3z
 m'u:n l'o@
 f'A@m3z '0lma#n,ak w'eIt#IN r'u:m
 'aU@ t'u:
 '3:dZ@nt k'e@ Dat wVz pr'It#i m,VltIv'al@nt az 'In
 wi: r'i@li n'i:d ju: t@ t'eIk k'e@r Vv D'Is
 wi: r'i@li n'i:d ju: t@ k'e@ fO@ D'Is
 t@ k'e@r a#b,aUt DIs wi: r'i@li n'i:d ju: t@ p'i@3 Tru: D@2 kl'InIkz st'o@frVnt w'IndoU
 ,0n a#l'3:t f3D@2 b,alI2h'u:d m'u:n
 and De@r It wVz r'Ed@nIN In Its bl'ak s'0k
 d'i:p InD@2 m'Id@L VvDI2; 'aU@
 Vv s'VmwVnz n'VtsoUt'Ins@L t'O:k ,0n spl'End3
 maI f'i:v3d fr'End dI2skr'aIbIN D@2 n'0kt'aUt fl'ES 'i:tS @v ,aU3 h'Edz f'It#IN l'aIk a# fl'aS dr'aIv ,Int2U D@2 p'o@t @v@ h'i:l3z h'andz
