 maI g'3:lfrEnd Iz a# m'Ir@k@L
 Si:z s,oU j'VN_:_: b,Vt Si:z s,oU bj'u:t#If@L
 s,oU Iz h3: n'u: bIk'i:ni tr'Im
 a# w'akstt@n'i:tn@s s'Ent3 str'Ip Vv kw'Im
 n'aU De@z a# w'3:d ju: h'av@-nt h'3:d f3r-@ w'aIl
 It m,eIks m,i: sm'aIl
 It m,eIks m,i: T'INk Vv dZ'eImz dZ'OIs
 ju: h'i@3 hIz w'A@r-I2S v'OIs
 Its spr'IN ,0n br'O:dweI
 and InD@2 s'Ent3 str'Ip m'O:l D@2 tr'i:z A@r- 'O:l Eks'aIt#I#d t@bi bIg'InIN
 maI g'3:lfrEndz a#m'eIzIN w'aksIN k'i:ps gr'InIN
 Its I2n'Vf t@ dI2str'akt frVmDI2; 'VD3 dr'aastIk 'akt Vv dI2spl'eI t@d'eI_:_: 0s'A:m@ b'In l'eId@n Iz d'Ed
 w'Vn S'0t t@ D@2 tS'Est_:_: and w'Vn t@ D@2 h'Ed
 s'i:l t'i:m s'Iks f'A@r- a#w'eI frVm maI b'Ed @b,Vv br'O:dweI_:_: In 'ab@t#a#b,ad
 p'akI2st,an
 Inst'Ed
 b'UlIts bIj,0nd k@mp'e@ fl'u: ,oUv3 D'e@
 fl'u: Tru: DI2; 'e@ tU @b,Vv_:_: and bIl,oU D@2 b'i@3d Vv h'e@
 a# t2'aIp Vv 'O@dn@ns Dat Ekspl'oUdI#d Ins'aId D@2 g'aI_:_: and 'Inst@ntli d'aUnloUdI#d D@2 br'eInz 'aUt D@2 n'oUz ,aU3 v,i:;@tn'A:m Iz n'aU r'adIk@L Isl'A:m
 'aI t'Ip maI h'at_:_: and h'A@t t@ D@2 l'Vvli t'aIni l'ampSeId @b,Vv h3: p3r'eId
