 w,En D@2 fO@s'eIk@n s'It#i st'A@ts t@ b'3:n
 'aaft3 D@2 m'En_:_: and tS'Ildr@n hav fl'Ed
 st'and st'Il
 s'aIl@nt az pr'eI
 and sl'oUli t'3:n b'ak bI2h'oUld D@2 k'3:s st'eI_:_: and m'o@n D@2 k@l'apsIN d'o@weIz
 DI2; Vnbr'oUk@n br'Ed InD@2 fO@s'eIk@n s'It#i st'A@t#IN t@ b'3:n
 d'oUnt fl'IntS d'oUnt dZ'OIn 'In
 rI2s'Ist D@2 r'aItS@s sk'3:r-i_:_: and Inst'Ed st'and st'Il
 s'aIl@nt az pr'eI sl'oUli t'3:n jU@ T'O:ts a#w'eI frVm Esk'eIp
 DI2; 'aI3n g'eIts Vnl'atSt
 D@2 rI2sp,0ns@b'IlI2t#iz S'Ed
 w,En D@2 fO@s'eIk@n s'It#i st'A@ts t@ b'3:n
 s3r'End3 t@ jU@ k'O:lIN
 S'oU k@ns'3:n fO@ DoUz_:_: h,u: rI2m'eIn k'Vm tU a# d'Ed st'andstIl s'aIl@nt az pr'eI
 sl'oUli t'3:n ,Int2U s'VmTIN I2s'EnS@L l'3:n D@2 n'eImz VvD@2 f'O:l@n rI2fj'u:z t@ r'Vn a#h'Ed wEn D@2 fO@s'eIk@n s'It#i st'A@ts t@ b'3:n
 st'and st'Il_:_: and s'aIl@nt pr'eI rI2t'3:n
