_:_: In b'O:roUd l'aNgwIdZ In '0n3_:_: and m'Em3ri; Vv b'Il 'aIs
 l'aIk a# h'O@sI2z t'eIl s,oU T'Ik
 bl'ak d,aUn p'aast hIz w'eIst bj'u:t#If@L w,anI2;'A:k@
 k,i:moUT'Er@pi
 w'aIt m'anz m'anm,eId k'ans3

 d'Vz@nt dI2st'INgwI2S bItw,i:n g'Ud_:_: O@ b'ad s'Elz
 dZ'Vst k'Ilz
 D@2 sp'IrIt Iz k@n'EktI#d t@ D@2 h'e@r at D@2 kr'aUn_:_: p'ahIn h@k'oUk@
 D@2 h'e@ f'O:lz D@2 sp'IrIt g'oUz
 D@2 wI2l Iz k@n'EktI#d n'oUm,o@
 lu:k'i:mi@
 k'ans3r- VvD@2 w'aIt bl'Vd s'El
 lak'oUt#@ wIk'A:s@ 0gl'A:l@ w'i:k@ h'A: l'u:t#@ 'OIeIt w,Ik@z'A:ni sn'aI kj'u:dZ@
 Vns'i:k@ k'aNku: w'ak@n 'oU m'ani m'A: wan'A:gi; 'oU m'ani w'0sIgl@ s'eI@ w,0kI2ks'u:j w,0kI2ks'u:j w'0pI2l,ameI mIks'u:j@ k'aNku: l'u:t#@ 'oU m'ani k'aNku: w'eIst 'oU m'ani w'oUhI2t,Ik@ 'Ij@m,akpi
 'Ij@m,akpi; 'eIk_:_: 'anpI2t,u: 'anpI2t,u: w'eIst 'aI n'u: h,Im w'El
