 n'VTIN t@ t'El w,aI; 'aI kan'0t r'aIt In r,i: n'oUb0di
 n'oUb0di t@ na#r'eIt DIs l'at#3r- a#kn'0lIdZm@nt
 D@2 s'Elf Dat k'aUnts w'3:dz tU a# l'aIn
 a#k'aUnt@b@L s3v'aIv3 p'eInw'EdZd
 p'Ini@nd InD@2 kl'Eft tr'VNk
 l'Es p'Et#i D,an@ spr'aIt
 p'OIz@n@s az 'ari:;@L t@ pr@sp'e@roUz 'oUn n'0lIdZ In maI r'u:m a# v'eIs Vv p'i:k0k f'ED3z 'aI wIl a#t'Empt t@ dI2skr'aIb D,Em
 az I2f fO@r 'EvId@ns ,0n_:_: w,ItS a# l'aIf dI2p'Endz Eks'Ept f3DI2; 'aIz DeI A@ Tr'Edbe@
 D@2 Tr'Edz h'aNI2N az frVm a# l'u:mI#n,eIt t'Vf w'i:d In f'Ebru:,e@ri
 b,Vt DoUz 'aIz_:_: l'aIk a# gr'i:k l'Et#3
 oUm'eIg@
 f'0saIld In a#n 'Indi@n S'O:l
 l'aIk a# S'eIvd kr'Os s'EkS@n Vv l'IvIN t'ISu:
 DI2; 'EdZ m@t'alIk bl'u:
 D@2 k'o@r Vv dZ'Et
 D@2 w'aIt VvDI2; 'aI In f'akt kl'oUs3 t@ b'eIZ
 D@2 h'oUl Ens'3:k@Ld wID a# bl'akfr'IndZd gr'i:n
 D@2 p'i:k0k r'u:sts a#l'oUn ,0n a# sk'0ts p'aIn at D@2 g'A@d@n 'End
 In bl'Vst3ri tw'aIlaIt hIz l'amb@nt kl'oUk st'A@k az a# w'O@l0ks k'eIp
 D@2 m'aha#r,adZ@b'3:d Dat sk'av@ndZI#z kl'oUs baI D@2 st'oUntr'Ofd
 st'oUnt'ErIst
 st'oUnEnS'U@ft s'Vf@k S'o@laIn
 at t2'aImz dI2spl'eIz hIz skr'i:m
