 It wVza# f'O@lO@n 'i:v
 maI dI2s'Ent w'Intri
 In Dat f'O:r@n m'IdnaIt
 'aI s'aUndI#d D@2 tS'aans3riz Vv d'aUt az d'eI dr'oUv 'Vp
 In a#n 'O@dI2n,e@ri j'EloU k'ab
 t@ maI a#st'0nI2Sm@nt
 'aI s'i:md t@bi bl'aIndfoUldI#d
 b,Vt D@2 kl'0k_:_: t'O:k t'O:k
 k@nt'Inju:IN k'O:ld m,i:
 a# v'OIs 'Ev3 str'eIndZ3r- In k@mpl'eInt
 wID maI st'aaf 'aI k'eIm
 t@ D@2 f'3:st st'Ep
 s'aNgwIn ,Ind'i:d
 and dr'Est In a# w'Elk'Vt w'Est3n s'u:t
_:_: kw'aIt D@2 b'Est 'aI s'O: ,0n 'EnI2b,0di d'U@r-IN maI h'oUl st'eI In Dat Vnst'eIb@L reIZ'i:m
 De@w,3: p'i:p@L In pl'0ts b'aUIN t@ kri:;'eIS@n
 pl'i:z 'aI pr@t'EstI#d
 'aI ha#d n,0t k'Vm t@ st'eI
 ju: wI2l g,oU In s'Ed n'oUb0di
 'O:l wIl bi: kw'aI@t
 'aI l'Ukt d,aUn and kUd s'i: T'aUz@ndz
 kr'aUdIN ,Int2U D@2 gr'aUndz_:_: maI m'aI
 and kl'aImd ,Int2U D@2 b'ErI2;@l s'aIt
_! wID,In D@2 tw'IstI#d r'oUz Vv gr'eIvz
 D@2 t'i:T Vv 'Vnd3
 s,Vm sp'oUk Vv h'eItrI#d and s,Vm Vv h'oUp
 bl'aInd
 DeI w'Ept ,0n k@m'aand
 In w'i:ltSe@z
 ,0n kr'VtSI#z
 w'eIvIN st'Vmps
 It wVz r'aD3 h'O:ntIN
 D@2 g'eIts Vv S'adoUz
 D@2 p'aaT Vnl'It
 and a#h'Ed
 '0lsoU d'A@k
 a#n a#b'and@nd f'O@tr@s
 k'arId a#l'0N baI D@2 kr'aUd
 ,aU3 w'eI l'It baI fl'aSlaIts Tru: d'Im k'O:rI2d,o@z
 'aI s'Ed s'It#Iz@nz
 n'oU n'oU
 a#h'Ed
 a# d'o@r 'oUp@nd
 'aI r'Ek@gn,aIzd DI2; 'oUld k'aUns@L s'It#IN r'aUnd a# t'eIb@L
 s,Vm In rI2l'IdZ@s k'0l3z
 DI2; 'atm@sf,i@3r a# k'o@t
 tS'e@rIN D@2 pr@s'i:dIN
 a# t'O:l
 b'i@3dI#d f'Igj3
 'Vt#3d a# fj'u: w'3:dz In dZ'3:m@n
 fO@ maI b'EnI2f,It
 hi: ha#d l'Ivd f3r-@ t2'aIm
 and rI2m'A@kt Dat 'aI n'i:dI#d t@bi d'Elt wID
 l'Is@nIN kw'aI@tli
 'aI tr'aId tU a#v'OId ,Eni S'oU Vv I2m'oUS@n
 DIs kl'i@3li dI2spl'i:zd h,Im
 hi: s'i:md tU Eksp'Ekt m,i: t@ prIz'Ent maI 'oUn k'0m@nt,Eri
 'aI s'Ed In rI2pl'aI D@2 f'0loUIN
 S'eIk@n and Vn'i:zi
 D@2 sl'Im Tr'Ed Vv tr'u:T_:_: b,Vt l'It#@L h'Elp

