 'aI tr'aId t@ k'Vt Tru: 'O:l ,aU3 h'3:r-Id s'EntS3rIz
 l'Ost In a# f'O:rIst wID'In
 m'En br'oUk baI w'O@r I2m'3:dZd In fr'aItf@L S'eIp
 m'o@ Da#n hj'u:m@n b,Vt '0lsoU l'Es
 DeI w3: kw'aIt a#w'e@
 D@2 s'0v3r,In d'Ed
 Dat t2'aIm Iz l'aIk a# w'IndoU 'oUp@nIN ,Vp D@2 s'ad p'at3nz Vv n'Ev3
 az w'Vn DeI a#dv'anst
 l'OId dZ'O@dZ dZ'O@dZI#z kl'Em@ns,oU
 'ad0lf h'Itl3_:_: Tru: h'Ist3ri
 b,Vt D@2 p'aast dVzn,0t f'0loU
 s,oU streItf'o@w3d a# p'aaT s'Ed 'aI_:_: prId'Ikt@bli; In It'alI2;@n
 'and
 b'3:nIN ,Vnd3 De@ m'aast3z
 DeI pr@kl'eImd
 D@2 w'3:ld a# p'EndZu:l@m
 It Iz p'0s@b@L
 b,Vt DIs g'Ivz r'aIz
 t@ DI2; 'Of@nh'3:d k@mpl'eInt Dat r,Ep@t'IS@n Iz Vna#v'OId@b@L
 st'Il t2'aIm 'ISu:z ,Int2U t@d'eI
 l'It#@L f'A:D3z
 D@2 j'i@3z
 'aI bI2l'i:v
 kan bi: S'eIpt wID w'Vnz h'andz
 D@2 w'3:ld_:_: Its @bskj'U@ m'u:vIN f'i:ldz
 p'3:Z@n tr'adZ@dIz
 and k'VntrIz In p'i:s
 'aI hadtU Inf'O@m Dat k'aUns@L VvD@2 l'Ost
 rI2m'eInz a#n 'Instr@m@nt
 a# v'alv 'Instr@m@nt
 w'ItS
 w,En w'eInIN
 Iz p'3:fEktli kl'i@3r InD@2 p'It_:_: and
 b,i:;IN g'Iv@n t@ s'VtS kl'asIk@L k'0nsEpts
 az fr'i:d@m_:_: and n@s'EsIt#i
 la#b'o@rI2;@sli k@nt'Inju:d InD@2 tra#d'IS@-n@L w'eI
 'aI bI2l'i:v 'aI bI2l'i:v
