 dr'O:n In 'aUt#3 sp'eIs ,0n a# s'i:lIN Vv n'aIt
 a# h'IndZd b'al@ns h'Eld tr'u:
 Dat b'al@ns_:_: Its m'Eka#n,Iz@mz w'3:kt ,Int2U DI2; Vnn'oUn
 I2m'3:dZd InD@2 st'A@ s'Ist@mz w,ItS t'3:n In j'u:ni@n
 wID,aUt h'Ist3ri; az wi: n'oU It ,0n DIs pl'anI2t
 'aI r'Ek@gn,aIz It t@ DI2; 'i:st s'Ed 'aI t@ D@2 w'Est
 n,0t m'eId
 n,0t g'Iv@n
 ,oUv3 D@2 w'3:ld
 dI2v'oUt#I#d 0bz'3:v3z
 It s'i:mz t@ m,i:; a# dZ'Vst str'VktS3
 dZ'0n w'Vn k'oUl@n f'aIv and maI s'3:tS fO@ p'i:s ,Vnd3gr'aUnd
 n'aU k'Vm tU a#n 'End_:_: k@nstr'eInts a#ks'EptI#d In sp'IrIt az w'El az In l'Et#3
 D@2 l'aIn sp'Ent
 D@2 T'i@t#3z In a#b'and@n
 'aI vj'u:d D@2 b'al@nsI#z
 m'o@ kl'i@3li Da#n 'Ev3 bIf'o@
