 dZj'u:n f'aIv
 w'Vn T'aUz@nd 'eIth'Vndr@d n'aIntit'u:
 d'i@3 d'O:t#3
 kan ju: bi: f'IftiTr'i: DIs m'VnT
 'aI st'Il l'Uk fO@ ju: t@ p'i:k a#r'aUnd maI d'o@r az_:_: If ju:d dI2sk'Vv3d a# t'OI ju: T'O:t gOn fO@ g'Ud
 r'Edi; at maI sm'aIl t@ r'Vn ,Vp_:_: and pr'Es jU@ f'Ist ,Int2U maI br'oUk@n p'A:m b,Vt jU@r- 'oUn g'3:lz hav aUtgr'oUn s'VtS g'eImz
 and 'aI kan'0t p'Ilf3 b'ak t2'aIm 'aI sp'Ent p3s'u:IN fr'i:d@m f'e@ t@ ju:
 t@ jU@ br'VD3z
 jU@ m'VD3
 h'A@dli
 b,Vt w,Vt 'VD3 tS'OIs d'Id 'aI h'av
 w,Vt S'am
 w,Vt S'abi l'Vv kUd 'aI; '0f3 ju:
 s,oU l'0N az t'0m@s 'O:ld h'Eld D@2 l'O: ,oUv3 maI h'Ed
 and wEn D@2 p'3:s@n@L Tr'Et wVz 'EndI#d
 h,u:z 'aIz kUd m'aIn 'Ent3 wID,aUt S'eIm
 If t'3:nIN tUw'O@d maI w'aIf_:_: and tS'Ildr@n m'Ent t'3:nIN maI b'ak
 jU@ m'VD3z 'aIz st'e@r 'aUt at m,i: Tru: j'o@z
 Vv l'eIt ju: T'INk 'aI d'Idnt l'Vv h3:
 Dat maI kw'Ik rI2m'arI2dZ m,eIks a# g'3:tru:d Vv m,i:
 a# k'O@sEt#I#d h'aml@t Vv ju: jU@r- az r'ON az ju: A@ l'Vki ha#d 'an@ m'3:r-eI ha#d jU@r- ,EdZu:k'eIS@n az a# g'3:l
 maI l'Vv fO@ h3: wUdha#v b,In az p'aS@n@t az It wVz gr'eItf@L b,Vt Si: d'aId Il'It#3r@t
 w,En 'aI ha#d r'Iskt maI l'aIf t@ m'aast3 l'aNgwIdZ
 D@2 pl'EZ3z Vv b'Uk_:_: and p'En rI2t'eIn D@2 Tr'Il Vv d'eIndZ3r- 'i:v@n n'aU
 and ju: m'eI ,Vnd3st'and w,aI; '0t#Ili; 'asIN
 k'Vm ,Int2U ,aU3 h'aUs t@ transl'eIt m,i:; ,Int2U dZ'3:m@n
 kUd k@m'aand s,oU m'Eni; 'aU@z
 j'i@3z
 Vv maI t2'aIm_:_: O@
 az ju: wUd l'aIkli s'eI
 Vv jU@ m'VD3z t2'aIm
 f@g'Iv m,i:
 roUz'Et#@
 fO@ br'oUtSIN s'VtS ,Ind'ElI#k@t s'VbdZEkts
 b,Vt az maI 'Eld@st tS'aIld_:_: and 'oUnli l'IvIN d'O:t#3
 'aI w'0nt ju: t@ f'i:l s'3:t@n Dat h'El@n bIk,eIm D@2 n'u: m'IsI2z d'Vglaas_:_: bIk'Vz Vv w,Vt wi: S'e@d In S'i:vz Vv maI p'eIp3z
 l'Et n'oUw'Vn p3sw'eId ju: 'aI k'VvI2t#I#d h3: sk'In
 'aI am n,0t pr'aUd Vv h,aU 'aI h'Vsb@ndI#d jU@ m'VD3r- 'O:l DoUz j'i@3z
 b,Vt m'arI2dZ
 t'u:
 Iz a# pIkj'u:li@3r ,InstI2t'u:S@n
 'aI kUd n,0t#a#v st'eId s,oU Vn'i:kw@Li j'oUkt s,oU l'0N
 wID,aUt a# k'aInd Vv fr'i:d@m In It 'an@ a#ks'EptI#d D'Is
 and 'aI d'oUnt hav t@ t'El ju: Dat h3: l'0t wVz b'Et#3r- and Si:
 h'apI;3
 Da#n I2f Si:d skw'0t#I#d wID s,Vm 'VD3 m'an In a# mj'u:tSu:@L 'Ign3r@ns
 p3h'aps 'aI wIl p'oUst
 r'aD3 Da#n b'3:n
 DIs l'Et#3
 DIs t2'aIm aIv r'I?n- It s,oU 'Of@n
 r'aIt d,aUn t@ Di:z kl'oUzIN l'aInz
 In w,ItS 'aI b'Eg ju: t@bi k'aInd3
 m'VtS k'aInd3
 t@ jU@ st'Epm'VD3 ju: t'u: A@r- @v@n 'eIdZ t@bi s'Ist3z
 and Vv l'aIk t'Empr@m@nt_:_: ,Vnd3r- 'VD3 s'3:k@mst,ansI#z
 ju: m,aItha#v f'aUnd fr'EndSIp In 'i:tS 'VD3
 wID rI2g'A@dz t@ jU@ h'Vsb@nd_:_: 'aI am
 az 'Ev3
 jU@ l'VvIN f'A:D3
 fr'EdI2r,Ik d'Vglaas
