 fO@ kr'aIsts s'eIk
 l'3:n t@ t2'aIp and hav s'VmTIN t@ f'O:l b'ak '0n
 bi: s'VmwVn
 m,eIk s'VmTIN Vv jo@s'Elf
 l'Uk at g3:tr'u:doU g'anli
 'O:lweIz dr'O: D@2 k'3:t@nz wEn D@2 l'aIts A@r- '0n
 hav n'VTIN t@ d'u: wIDD@2 S'aantal@ g'aN
 gEt jo@s'Elf a# r'aIt m'an wID a# h'Vmb3 s'Ept3
 fO@ kr'aIsts s'eIk w'0S jU@ n'Ek bIf,o@ g,oUIN ,Int2U g'0dz h'aUs
 l'3:n t@ sp'i:k pr'0p3li
 'O:lweIz pr@n'aUns jU@r- 'INz
 n'Ev3 sm'oUk 0nD@2 str'i:t
 d'oUnt bi: k'O:t d'Ed In D,Em S'eImf@L t'aIt sl'aks
 sp'e@ D@2 b'Vt#3
 Ik'0n@m,aIz
 and fO@ kr'aIsts s'eIk at 'O:l t2'aImz
 w'0tS jU@ l'aNgwIdZ
