 Eks'Ept a# s'Iksj'i@3 p'oUni p'End frVm b'3:T Ins'aId a# b'A@n
 'aI n'Ev3 s'i:n 'EnI2T,IN w'3:s
 Il'Ev@n d'oUb3m@nz_:_: and m'Ikst br'i:dz
 s,Vm st'Il p'Vps
 rI2m'u:vd frVm a# r'EzI2d@ns 'aaft3r- a#n'0n@m@s t'Ips a#b,aUt a# d'Ed d'0g d,i:k@mp'oUzIN 0nD@2 p'O@tS
 st'Il and j'Et
 DIs m'Eni d'0gz 'O:lmoUst b'i:ts D'atw,Vn h'O@s
 D@2 pr'0bl@m Vv hj'u:m@n fr'i:d@m w'Vn m,aIt k'aUtS In 'VD3 t'3:mz Da#n k'aants Its n'aasti; In D'e@
 d'0g S'It 'EvrI2w,e@r 'aI d'oUnt s'i: h,aU Si: kUd br'i:D
 D@2 w'Um@n
 n,i@3li n'aInti
 w'Ept and pl'i:dI#d wIDD@2 w'3:k3z aIv b,In r'eIzIN d'0gz r'aIt h'i@3r In DIs v'Eri h'aUs_:_: s'Ins bIf,o@ jU@ m'VD3z w3: b'O@n
 If aIm tr'i:t#IN Di:z d'0gz az b'ad az ju: s'eI
 h,aU k'Vm ju: n'i:d DoUz tS'oUk3z t@ dr'ag D,Em a#w'eI
 D@2 hju:m'eIn s@s'aI@t#i tr'Vks r'eIdI2;,oU
 l'Eft '0n
 pl'eId_:_: m,i:_:_: and b'0bi m@dZ'i:
_:_: DeI w3: str'eIz
 Vnw'0ntI#d
 'aI f'Ed D,Em_:_: and g'eIv D,Em a# h'oUm n'aU ju:l k'Il D,Em and k'O:l m,i: kr'u:@l and_:_: h,u: wIl pr@t'Ekt m,i:
 h,aU wIl 'aI sl'i:p
 w,En 'aaskt
 D@2 w'Elfe@ w'3:k3 s'Ed D@2 w'Um@n kan'0t bi: f'o@st frVm h3: h'oUm
 b,Vt fr'i:d@m Vv wI2l Iz n,0t fr'i:d@m frVm n@s'EsIt#i; and ,0blI2g'eIS@n D@2 n'eIb3z l'Ost 'Intr@st s'u:n and l'Eft h3: l'O:n m'i:nwaIl a# br'i:z bl'oUz In frVmD@2 g'Vlf ,0n a# g'3:l S'oUIN h3: fr'Endz D@2 sp'0t_:_: w,e@ Si: l'Ost h3: l'Eft f'Ut tU a# S'A@k hi: k'Ept tw'IstIN It l'aIk a# d'0g wID a# r'ag
 Si: s'Ez dZ'Vst t@ h'i@3 D,Em skw'i:l
 r'i@li
 hi:; 'oUnli m'anI2dZd t@ t'eIk a# tS'VNk_:_: and m'O:l D@2 r'Est
 b,Vt D@2 d'0kt3z hadtU 'ampju:t,eIt
 Si: hadt@ l'3:n t@ tr'Vst l'Os and In hj'u:st@n a# b'OI tr'aIz t@ dZ'Imi; a# p'adl0k wID a# br'u:m t@ fr'i: hIz s'Iksj'i@3r'oUld s'Ist3 frVmD@2 st'o@rI2dZ S'Ed De@ p'e@r@nts t'oUld D,Em wVz_:_: D@2 n'O:t#i r'u:m
_:_: Si: wVz k'O:zIN tr'Vb@L at sk'u:l
 w'Et#IN h3: b'Ed
 and Tr'E?n-IN t@ r'Vn a#w'eI wi: m,eId a# dI#s'IZ@n
 wi: T'O:t a# fj'u: 'aU@z h'i@3 wVz b'Est fO@ h3:
 p@l'i:s s'Ed D@2 g'3:l ha#dbIn l'Eft w'O:t#3
 a# p'3:s@n m'eI p'3:tSIs D@2 w'Ind_:_: and D@2 s'Vn at D@2 pr'aIs Vv p3p'EtSu:@L p,Er@grI2n'eIS@n
