 az a# t'i:neIdZ3 Si: wVz l'aIk ,Eni; 'VD3
 b'OIz
 D@2 kr'eIIk
 sm'oUkIN d,aUn D@2 b'aks
 l'eIt#3 De@w,Vz t'O:k Si: br'oUk T'INz
 f'3:nItS3r- and gl'aas
 h3: m'VD3z h'A@t
_:_: m'ad at D@2 w'3:ld
 DI2; 'oUld w'ImIn n'0d
 r'aUnd 'i:tS 'VD3z f'eIsI#z
 b,Vt It wVz m'o@ Da#n Dat and fO@ l'Es Si: wVz p'VnI2St
 Dat wi:k'End Si: d'Idnt l'i:v a# k'Vp a#l'oUn 'Evri tS'e@ h'It D@2 w'O:l
 f'IloUmn@z rI2v'EndZ
 s'u:n 'aaft3 Si: wVz S'IftI#d and g'Iv@n D@2 S'0ks
 r'aUnd 'i:tS 'VD3z f'eIsI#z DI2; 'oUld w'ImIn n'0d_:_: tr'i:tm@nt
 tr'i:tm@nt DeIv g'Iv@n h3: D@2 tr'i:tm@nt

 Di:z d'eIz Si: g'Ets ,0n wIDD@2 f'3:nItS3
 w'e@z s'VmwVn 'ElsI2z w'O:k
 s'i:z v'IZ@nz In gl'aas
 Si:z g'Ud t'u: fO@ g,Et#IN D@2 m'EsI2dZI#z
 sm'O:l T'INz
 br'Ed and m'Ilk s'Vmt2aImz D@2 p'eIp3
 and kl'oUzIN D@2 g'eIt 'aaft3 h3: f'A:D3 dr'aIvz 'aUt
 Si: w'eIts fO@ hIz s'Ign@L hi:; 'O:lweIz S'aUts tw'aIs
_:_: gEt D@2 g'eIt f'i:loU
 gEt D@2 g'eIt
 g'3:l

