 'aI De@ b'eIsIk s'avIdZri f'at bl'ak b'Vks In a# w'aInb'ar@L r'u:m
 b'ar@Lh'aUs k'INz
 wID f'i:t Vnst'eIb@L
 s'agd and r'i:ld_:_: and p'aUndI#d 0nD@2 t'eIb@L
 p'aUndI#d 0nD@2 t'eIb@L
 b'i:t a#n 'Empti b'ar@L wIDD@2 h'and@L @v@ br'u:m
 h'A@d az DeI w3:r- 'eIb@L
 b'u:m
 b'u:m
 b'u:m
 wID a# s'Ilk Vmbr'El@_:_: and D@2 h'and@L @v@ br'u:m
 b'u:mleI
 b'u:mleI
 b'u:mleI
 b'u:m
 D'En 'aI ha#d rI2l'IdZ@n
 D'En 'aI ha#d a# v'IZ@n
 'aI kUd n,0t t'3:n frVm De@ r'Ev@L In dI2r'IZ@n
 D'En 'aI s'O: D@2 k'0NgoU
 kr'i:pIN Tru: D@2 bl'ak
 k'Vt#IN Tru: D@2 f'O:rIst wID a# g'oUld@n tr'ak
 D'En a#l'0N Dat r'Iv3b,aNk a# T'aUz@nd m'aIlz tat'u:d k'anIb@Lz d'aanst In f'aIlz
 D'En 'aI h'3:d D@2 b'u:m VvD@2 bl'Vdl'Vst s'ON and a# T'aIb'oUn b'i:t#IN ,0n a# t'Inp'an g'ON
 and_:_: bl'Vd_:_: skr'i:md D@2 w'Is@Lz_:_: and D@2 f'aIfs VvD@2 w'O:rI;3z
_:_: bl'Vd_:_: skr'i:md D@2 sk'Vlf'eIsd
 l'i:n w'ItSd'0kt3z
_:_: w'3:l ji: D@2 d'Edli v'u:d'u: r'at#@L
 h'ari DI2; 'Vpl@ndz
 st'i:l 'O:l D@2 k'at#@L
 r'at#@Lr'at#@L
 r'at#@Lr'at#@L
 b'IN
 b'u:mleI
 b'u:mleI
 b'u:mleI
 b'u:m
_:_: a# r'o@rIN
 'EpIk
 r'agt2'aIm t'u:n frVmD@2 m'aUT VvD@2 k'0NgoU t@ D@2 m'aUntInz VvD@2 m'u:n
 d'ET Iz a#n 'ElIf@nt
 t'O@tS'aId_:_: and h'O:rIb@L
 f'oUmfl'aNkt_:_: and t'Er@b@L
 b'u:m
 st'i:l D@2 p'IgmIz
 b'u:m
 k'Il DI2; 'ar@bz
 b'u:m
 k'Il D@2 w'aIt m'En
 h'u:
 h'u:
 h'u:
 l'Is@n t@ D@2 j'El Vv l'i@poUldz g'oUst b'3:nIN In h'El fO@ hIz h'andm'eImd h'oUst
 h'i@3 h,aU D@2 d'i:m@nz tS'Vk@L_:_: and j'El k'Vt#IN hIz h'andz 'Of
 d,aUn In h'El
 l'Is@n t@ D@2 kr'i:pi pr,0kla#m'eIS@n
 bl'oUn Tru: D@2 l'e@z VvD@2 f'O:rIstn'eIS@n
 bl'oUn p'aast D@2 w'aIt'ants h'Il Vv kl'eI
 bl'oUn p'aast D@2 m'A@S_:_: w,e@ D@2 b'Vt#3fl,aIz pl'eI

_:_: bi: k'e@f@L w,Vt ju: d'u:
 O@ m'VmboUdZ'VmboU
 g'0d VvD@2 k'0NgoU
 and 'O:l VvDI2; 'VD3 g'0dz VvD@2 k'0NgoU
 m'VmboUdZ'VmboU wI2l h'u:d'u: ju:
 m'VmboUdZ'VmboU wI2l h'u:d'u: ju:
 m'VmboUdZ'VmboU wI2l h'u:d'u: ju:
_:_: r,oUm@n_ t'u: De@r I2rI2pr'Es@b@L h'aI sp'IrIts w'aIld kr'apS'u:t#3z wID a# w'u:p_:_: and a# k'O:l d'aanst D@2 dZ'u:b@ In De@ g'amblINh'O:l and l'aafd f'It t@ k'Il
 and S'Uk D@2 t'aUn
 and g'aId D@2 p@l'i:smEn_:_: and l'aafd D,Em d,aUn wID a# b'u:mleI
 b'u:mleI
 b'u:mleI
 b'u:m
 D'En 'aI s'O: D@2 k'0NgoU
 kr'i:pIN Tru: D@2 bl'ak
 k'Vt#IN Tru: D@2 f'O:rIst wID a# g'oUld@n tr'ak
 a# n'i:groU f'e@rI2l,and sw'VN ,Int2U vj'u:
 a# m'Instr@L r'Iv3 w,e@ dr'i:mz k'Vm tr'u:
 DI2; 'Eb@ni p'alIs s'o@d ,0n h'aI Tru: D@2 bl'Os@mIN tr'i:z t@ DI2; 'i:vnIN sk'aI
 DI2; 'InleId p'o@tSI#z_:_: and k'eIsm@nts S'0n wID g'oUld_:_: and 'aIv3ri; and 'ElIf@ntb'oUn
 and D@2 bl'ak kr'aUd l'aafd t'Il De@ s'aIdz w3: s'o@r at D@2 bab'u:n b'Vtl3r- InDI2; 'ageIt d'o@
 and D@2 w'Eln'oUn t'u:nz VvD@2 p'ar@t b'and Dat tr'Ild 0nD@2 b'USI#z Vv Dat m'adZIk l'and
 a# tr'u:p Vv sk'Vlf'eIsd w'ItSm'En k'eIm Tru: DI2; 'ageIt d'o@weI In s'u:ts Vv fl'eIm
 j'eI
 l'0Nt'eIld k'oUts wID a# g'oUldl'i:f kr'Vst and h'ats Dat w3: k'Vv3d wID d'aI@m@ndd'Vst
 and D@2 kr'aUd InD@2 k'o@t g'eIv a# w'u:p_:_: and a# k'O:l and d'aanst D@2 dZ'u:b@ frVm w'O:l t@ w'O:l
 b,Vt D@2 w'ItSm'En s'Vd@nli st'Ild D@2 Tr'ON wID a# st'3:n k'oUld gl'e@
 and a# st'3:n 'oUld s'ON

_:_: m'VmboUdZ'VmboU wI2l h'u:d'u: ju:

 dZ'Vst D'En frVmD@2 d'o@weI
 az f'at az S'oUts
 k'eIm D@2 k'eIkw'O:k pr'InsI#z In De@ l'0N r'Ed k'oUts
 k'eInz wID a# br'IlI;@nt l'ak3 S'aIn
 and t'O:l s'Ilk h'ats Dat w3: r'Ed az w'aIn
 and DeI pr'aanst wID De@ b'Vt#3fl,aI p'A@tn3z D'e@
 k'oUlbl'ak m'eId@nz wID p'3:lz In De@ h'e@
 n'i:sk'3:ts tr'Imd wIDD@2 dZ'asa#m,i:n sw'i:t
 and b'Elz ,0n De@r 'aNk@Lz_:_: and l'It#@L bl'akf'i:t
 and D@2 k'Vp@Lz r'eIld at D@2 tS'aant_:_: and D@2 fr'aUn VvD@2 w'ItSm'En l'i:n
 and l'aafd D,Em d'aUn
_:_: 'oU r'e@ wVzD@2 r'Ev@L
 and w'El w'3:T_! w,aIl Dat m,eId DoUz gl'aU3r-IN w'ItSm'En sm'aIl
_:_: D@2 k'eIkw'O:k r'OI@Lt#i D'En bIg'an t@ w'O:k f3r-@ k'eIk Dat wVz t'O:l az a# m'an t@ D@2 t'u:n Vv_:_: b'u:mleI
 b'u:mleI
 b'u:m
_:_: w,aIl D@2 w'ItSm'En l'aafd
 wID a# s'InIst3r- 'e@
 and s'aN wIDD@2 sk'eIla#w,agz pr'aansIN D'e@

_:_: w'O:k wID k'e@
 w'O:k wID k'e@
 O@ m'VmboUdZ'VmboU
 g'0d VvD@2 k'0NgoU
 and 'O:l DI2; 'VD3 g'0dz VvD@2 k'0NgoU
 m'VmboUdZ'VmboU wI2l h'u:d'u: ju:
 bI2w'e@
 bI2w'e@
 w'O:k wID k'e@
 b'u:mleI
 b'u:mleI
 b'u:mleI
 b'u:m
 b'u:mleI
 b'u:mleI
 b'u:mleI
 b'u:m
 b'u:mleI
 b'u:mleI
 b'u:mleI
 b'u:m
 b'u:mleI
 b'u:mleI
 b'u:mleI
 b'u:m
_:_: 'oU r'e@ wVzD@2 r'Ev@L
 and w'El w'3:T_! w,aIl Dat m,eId DoUz gl'aU3r-IN w'ItSm'En sm'aIl
 r,oUm@n_ Tr'i: D@2 h'oUp Vv De@ rI2l'IdZ@n a# g'Ud 'oUld n'i:groU InD@2 sl'Vmz VvD@2 t'aUn pr'i:tSt at#@ s'Ist3 fO@ h3: v'ElvI2t g'aUn
 h'aUld at#@ br'VD3 fO@ hIz l'oUd,aUn w'eIz
 hIz pr'aUlIN
 g'VzlIN
 sn'i:kT'i:f d'eIz
 b'i:t 0nD@2 b'aIb@L t'Il hi: w'o@r It 'aUt st'A@t#IN D@2 dZ'u:bI2l,i: rI2v'aIv@L S'aUt
 and s,Vm ha#d v'IZ@nz
 az DeI st'Ud ,0n tS'e@z
 and s'aN Vv dZ'eIk@b
 and D@2 g'oUld@n st'e@z
 and DeI 'O:l rI2p'EntI#d
 a# T'aUz@nd str'ON frVm De@ st'u:p3_:_: and s'avIdZri; and s'In_:_: and r'ON and sl'amd wID De@ h'Im b'Uks t'Il DeI S'Uk D@2 r'u:m wID_:_: gl'o@ri
 gl'o@ri
 gl'o@ri
_:_: and_:_: b'u:m
 b'u:m
 b'u:m
_:_: D'En 'aI s'O: D@2 k'0NgoU
 kr'i:pIN Tru: D@2 bl'ak
 k'Vt#IN Tru: D@2 f'O:rIst wID a# g'oUld@n tr'ak
 and D@2 gr'eI sk'aI 'oUp@nd l'aIk a# n'u:r'Ent v'eIl and S'oUd DI2; a#p'0s@Lz wID De@ k'oUts Vv m'eIl
 In br'aIt w'aIt st'i:l DeI w3: s'i:t#I#d r'aUnd and De@ f'aI3r-'aIz w'0tSt_:_: w,e@ D@2 k'0NgoU w'u:nd
 and D@2 tw'Elv a#p'0s@Lz
 frVm De@ Tr'oUnz ,0n h'aI Tr'Ild 'O:l D@2 f'O:rIst wID De@ h'Ev@nli kr'aI

_:_: m'VmboUdZ'VmboU wI2l d'aI InD@2 dZ'VNg@L
 n'Ev3r- a#g'En wIl hi: h'u:d'u: ju:
 n'Ev3r- a#g'En wIl hi: h'u:d'u: ju:
_:_: D'En a#l'0N Dat r'Iv3
 a# T'aUz@nd m'aIlz D@2 v'aInsn'e@d tr'i:z f'El d,aUn In f'aIlz
 paI@n'i@3r 'eIndZ@Lz kl'i@3d D@2 w'eI f3r-@ k'0NgoU p'ar@d,aIs
 fO@ b'eIbz at pl'eI
 fO@ s'eIkr@d k'apIt#@Lz
 fO@ t'Emp@Lz kl'i:n
 gOn w3: D@2 sk'Vlf'eIsd w'ItSm'En l'i:n
 D'e@
 w,e@ D@2 w'aIld g'oUstg'0dz ha#d w'eIld a# m'Ili@n b'oUts VvDI2; 'eIndZ@Lz s'eIld wID 'o@z Vv s'Ilv3
 and pr'aUz Vv bl'u: and s'Ilk@n p'En@nts DatD@2 s'Vn S'0n Tr'u:
 tw'0z a# l'and transf'Ig3d
 tw'0z a# n'u: kri:;'eIS@n
 'oU
 a# s'INI2N w'Ind sw'Ept D@2 n'i:groU n'eIS@n and ,0n Tru: D@2 b'akwUdz kl'i@3rIN fl'u:

_:_: m'VmboUdZ'VmboU Iz d'Ed InD@2 dZ'VNg@L
 n'Ev3r- a#g'En wIl hi: h'u:d'u: ju:
 n'Ev3r- a#g'En wIl hi: h'u:d'u: ju:
 rI2d'i:md w3: D@2 f'O:rIsts
 D@2 b'i:sts_:_: and D@2 m'En
 and 'oUnli D@2 v'VltS3 d'e@d a#g'En baI D@2 f'A@
 l'oUn m'aUntInz VvD@2 m'u:n t@ kr'aI
 InD@2 s'aIl@ns
 D@2 k'0NgoU t'u:n

_:_: m'VmboUdZ'VmboU wI2l h'u:d'u: ju:
_:_: m'VmboUdZ'VmboU wI2l h'u:d'u: ju:
 m'VmboU
 dZ'VmboU
 w'Il
 h'u:d'u:
 j'u:

