 k'at#alp@z bl'u:mIN ,Vp_:_: and d,aUn k'at#alp@ str'i:t
 k'A@r- a#l'A@mz bl'u:mIN ,Vp_:_: and d,aUn w'eIvl@nd 'av@n,u:_:_: a#n 'Inst@nt Vv n'eItS3 wID,aUt D@2 n'ar@t,Iv
 'oU f'eIsInjU@m'O@nINdZ'u:s
 sw'Im3r-Ina#n'oUldw'Uls'u:t
 wi: s'It s'aId baI s'aId 0nD@2 st'Eps sm'oUkIN D@2 s'eIm s,Ig3r'Et
 w'0tSIN tS'Ildr@n_:_: h,u: l'Iv a#l'oUn
 w'ImIn m'arId t@ D@2 r'ON m'En
 h'i@3r Iz jU@ l'It#@L d'0g r'oUmIN DI2; 'ali w,Vt wIl hi: d'u: fO@ l'Vv DIs t2'aIm
 D@2 g'O:tSoUz s'IN
_:_: D@2 s'Ilv3 l'aIts Vv st'A@z h'3:l DEms'Elvz a#g'Enst DI2; 'oUp@n p'amp@z Vv kl'A@k str'i:t_:_: 'oU t@m'eIt#oUIna#w'Um@nzp'A:m
 w'Vn m'IlI2s,Ek@nd f'0loUIN D@2 n'Ekst m'IlI2s,Ek@nd
_:_: h'i:l TaIs'Elf
_:_: D@2 p'oUIm s'Ez
_:_: p'Ik ,Vp jU@ b'Eg3z m'at_:_: and w'O:k
_:_: ju: h'3:l jo@s'Elf ,Int2U tr'afIk ju: t'O:k t@ k'0ps_:_: and str'i:t T'Vgz
 DeI sm'aIl at De@ sm'A@tfoUnz DeI str'Vt InD@2 s'Vn l'aIk dZ'ak@Lz 'aaft3r- a# k'Il and D@2 g'O:tSoUz s'IN
_:_: 'EvrIw,Vn wIl f'aIn@Li l'i:v ju:
 fj'u:dZI2t,Iv
_:_: a# kl'aUd Vv p'IdZ@nz k'Vts Tru: D@2 sm'0g 'EvrIw,Vn wIl f'aIn@Li l'i:v ju:
 w,En D@2 b'Vs k'Vmz wi: s'IN l'aIk s'eIl3z a# r'Ed sk'aI pr'EsI#z ju: tU Its l'Ips
 'aI t'El ju: Dat 'EvrI2T,IN ha#z O:lr,Edi b,In r'I?n- ju: s'eI ,0n a# l'0N
 d'IfIk@Lt p'IlgrImI2dZ b'aSoU r'oUt ,0n hIz h'at
