 p'i:p@L l'aIk t@ m'0k maI t'aUn
 DeI m'0k It fO@ b,i:;IN t'u: pr@v'InS@L_:_: and t'u: b'o@rIN and Its tr'u:
 n,0t m'VtS Vv Imp'o@t h'ap@nz h'i@3 b,Vt 'aI d'oUnt m'aInd s,Vm p'i:p@L s'eI
 w,En DeI A@r- 'aaskt w,Vt DeI l'aIk a#b,aUt p'A:m3st@n n'O@T
 Dat ju: kan 'O:lweIz f'aInd a# p'A@k_:_: and Dats tr'u:
 t'u:
 ju: kan 'O:lweIz f'aInd a# p'A@k dZ'Vst a# S'O@t w'O:k frVm w'e@ ju: w'0nt t@ g'oU
 s'Vmt2aImz r'aIt aUts'aId
 ju: d'oUnt hav t@ w'O:k at 'O:l
 jU@ r'aIt D'e@
 Vv k'o@s 'oUnli p'i:p@L_:_: h,u: l'Iv In n'u: z'i:l@nd m'0k p'A:m3st@n n'O@T
 az p'i:p@L_:_: h,u: l'Iv aUts'aId n'u: z'i:l@nd n'oU n'VTIN a#b'aUt It
 p'i:p@L h,u: d'oUnt l'Iv In n'u: z'i:l@nd m'0k ,aU3r- Ent'aI3 l'It#@L k'Vntri; az a# n'aInti:nh'Vndr@d f'Ifti z Tr'oUbak wID '0nIst
 r'U@r@L f'oUk_:_: and Vnsp'OIlt s'i:n3ri_:_: w,ItS ,Iz@nt kw'aIt tr'u:
 ,aU3 s'i:n3ri; Iz sp'OIlt frVm b,i:;IN l'Ukt at t'u: 'Of@n and fr'i:d@m k'amp3z
 DeI s'eI
 A@r- a# pr'0bl@m
 b,Vt m'i:
 'aI bl'eIm d'e@ri k'aUz wEn 'aI l'Ivd InD@2 j,u:k'eI p'i:p@L De@ T'O:t n'u: z'i:l@nd wVza# st'eIt Vv O:str'eIli@
 and DeI wUd 'aask m,i: w,Vt wVz k'VmI2N ,Vp ,0n n'eIb3z
 T'INkIN 'aI h,ad sVm k'aInd Vv Ins'aId n'0lIdZ
 b,Vt D@2 tr'u:T Iz 'aI d'oUnt 'i:v@n w'0tS n'eIb3z O@r ,Ind'i:d ,Eni s'oUp '0p3r@z 'aktSu:@Li D@2 h'oUl s'VD3n h'EmI2sf,i@3r Iz m'o@_:_: O@ l'Es r'I?n- 'Of baI p'i:p@L_:_: h,u: d'oUnt l'Iv h'i@3
 az s'Vmwe@r 'Elswe@
 ,InsIgn'IfIk@nt
 l'aIk p'A:m3st@n n'O@T
 w,e@r az 'aI s'Ed n'VTIN m'VtS h'ap@nz and Its a#n ,VndIn'aI@b@L f'akt DatD@2 m,aga#z'i:nz 'aI s@bskr'aIb t@ k'Vm frVm Egz'0t#Ik pl'eIsI#z Dat DeI fl'O:nt In De@ t'aIt#@Lz
 m,aga#z'i:nz l'aIk D@2 n'u: j'O@k3r- and l'Vnd@n rI2vj'u: Vv b'Uks_:_: and D@2 p'arIs rI2vj'u: b,Vt n,0t D@2 p'A:m3st@n n'O@D3n3
 Its a#n'VD3 f'akt DatD@2 p'arIs rI2vj'u: ,Iz@nt 'i:v@n p'VblI2St In p'arIs and ha#z n'VTIN t@ s'eI a#b,aUt Dat s'It#i b,Vt It ha#z Ins'aItf@L 'Int3vj,u:z wID f'eIm@s r'aIt#3z
 s,Vm Vv h'u:m 'aI hav r'Ed 'aI ha#vbIn t@ p'arIs_:_: and a#p'A@t frVmDI2; 'A@kI2t,EktS3r- and D@2 f'u:d_:_: and s,Vm v'Eri f'aIn s'EmI2t,e@riz and Vv k'o@s D@2 l'aNgwIdZ Its kw'aIt l'aIk p'A:m3st@n n'O@T
 D,oU p'A@kIN Iz a# n'aItme@r 'aI n'Ev3 v'IzIt#I#d D@2 l'u:v3_:_: b,Vt w'Vn f'aIn ,aaft3n'u:n 'aI wEnt t@ D@2 mj'u:si: d'O@seI_:_: w,ItS InDI2; @p'Ini@n Vv m'Eni; 'EdZu:k,eIt#I#d p'i:p@L r'i@li; Iz dZ'Vst az g'Ud_:_: If ju: l'aIk Impr'ES@n,Ist and p'oUstImpr'ES@n,Ist 'A@t
 w,ItS 'aI d'u:
 st'Il It wVz n'aIs t@ k'Vm h'oUm a#g'En
 h'oUm t@ p'A:m3st@n n'O@T
 n'u: z'i:l@nd
 and t@ s'i: D@2 g'Ud br'aUn m,ana#w'A:t#u: r'Iv3 m'u:vIN sl'VgI2Sli; ,Vnd3 D@2 br'IdZ Its n,0t D@2 s'eIn
 b,Vt w'O:t#3r- Iz w'O:t#3 p'O:l s'Elan Tr'u: hIms'Elf
 '0d fr'eIz
 az I2f hi: w3: b'oUT b'eIsbO:l_:_: and p'ItS3
 ,Int2U D@2 s'eIn dZ'0n kl'i:s s'Ed p'A:m3st@n n'O@T Iz D@2 s'u:I2s,aId k'apIt#@L Vv n'u: z'i:l@nd
 j'Et ju: d'oUnt h'i@3r Vv p'i:p@L Tr'oUIN DEms'Elvz ,Int2U D@2 m,ana#w'A:t#u:
 w,ItS wUd bi:; a# r'Iski b'Izn@s
 b,Vt 'oUnli_:_: bIk'Vz VvDI2; 'Eflu:@nt frVm DoUz d'e@ri k'aUz l'i:tSIN ,Int2U D@2 r'Iv3
 wi: l'Iv ,0n a# fl'VdpleIn
 and D@2 r'Iv3r- Iz 'Ev3r- In ,aU3 T'O:ts_:_: and s'Vmt2aImz ,aU3 h'aUzI2z
 at s'VtS t2'aImz wi:; A@ d'aUnkaast_:_: b,Vt wi: l'Ift ,Vp ,aU3r- 'aIz ,Vnt2U D@2 h'Ilz_:_: and D@2 w'IndmIlz p'3:tSt ,0n D,Em Dat t'3:n_:_: and t'3:n w'Vn t2'aIm 'aI s'O: a# m'Id@L'eIdZd w'Um@n InD@2 pl'A:z@
 ,aU3r- 'oUnli S'0pIN m'O:l
 wID h3: h'Ed t'IltI#d tU_:_: w,e@ D@2 sk'aI wUdha#v b,In
 b,Vt f3D@2 s'i:lIN and D@2 m'u:d l'aIt#IN
 a# st'aUt m'Id@L'eIdZd w'Um@n wID bl'ak mask'A@r@
 'ElI2g@ntli dr'Est
 h3: w'Et m'aUT a# d'A@k
 s'aUndl@s 'oU
 and D@2 kr'aUd n,0t Vns,Imp@T'Et#Ikli p'A@t#IN and rI2f'O@mIN a#r'aUnd h3:
 r'0k InD@2 r'Iv3
 n'oUt#I2sIN and n,0t n'oUt#I2sIN
 w,ItS Iz ,aU3 w'eI
