 h,aU S,Ud 'aI n'aU rI2k'O:l DI2; 'aIsi l'eIs VvD@2 p'eIn l'aIk a# S'i:t Vv s'El@f,eIn
 O@ D@2 sk'aIz Vv 'alk@h,0l p'o@d ,oUv3 D@2 s'0ltb0ks t'aUn
 ,0n Dat st'oUni n'u: 'INgl@nd t'abloU
 D@2 h'eIloU Vv f'O:lIN sn'oU gl'e@d l'aIk a# w'aksi kr'aUn
 Tru: bl'u: fr'oUz@n l'0ts maI dZ'aI@nt p'e@r@nts str'oUld
 r'apt t'aIt a#g'Enst D@2 k'oUld l'aIk w'Ul@n 'A@g@n,O:ts
 s'3:tSIN fO@ Dat t'O:l p3f'EkS@n Vv sk'0tS p'aIn frVmD@2 h'Vndr@dz l'eId In l'aIn l'aIk D@2 d'Ed at gwA:d'alk@n@L
 D@2 kl'apbo@d v'IlI2dZ a#gl'oU Dat st'A:ri st'A@k dI#s'Emb3r- 'aI b'e@li n'aU rI2m'Emb3
 O@ D@2 br'u:t#I2S 'eIk Vv sn'oU b'3:nIN maI f'eIs l'aIk kw'IklaIm
 j'Et w'Vn T'IN wVz st'Il m'IsIN
 'aI s'O: maI p'e@r@nts k'IsIN
 p3h'aps f3D@2 l'aast t2'aIm
