 w,En wIDD@2 sk'In ju: d'u: a#kn'0lIdZ dr'aUt
 D@2 dr'aI InD@2 v'OIs
 D@2 l'aItn@s Vv f'i:t
 D@2 f'aIn fl'eIk VvD@2 h'i:t at 'Evri l'Ev@L l'aIn
 w,En wIDD@2 h'and ju: l'3:n t@ t'VtS wID,aUt s3pr'aIz D@2 sp'aIn f3D@2 l'i:f
 D@2 pr'Ik@Ld p'Et#@L
 D@2 st'oUn sk'O@tSt InD@2 S'aIn
 and D@2 w'Ud br'It#@L
 D'En w,e@ D@2 p'aIp dr'Ips_:_: and D@2 fr'0ndz spr'aUt and D@2 f'Utskw'e@ f'O:rIst Vv kl'oUv3 bl'u:mz In s'and
 ju: wI2l l'i:n_:_: and w'0tS
 b,Vt n'Ev3 t'VtS wID jU@ h'and
 sEpt'Emb3 n'aInti:nh'Vndr@d T'3:t#if'o@
