 InDI2; 'oUld
 skr'atSt
 tS'i:p w'Ud VvD@2 t2'aIpIN st'and De@r Iz a# l'andskeIp
 v'eInd
 w,ItS 'oUnli; a# tS'aIld kan s'i:; O@ D@2 tS'aIldz 'oUld3 s'Elf
 a# p'oUIt
 a# w'Um@n dr'i:mIN wEn Si: S,Ud bi: t2'aIpIN D@2 l'aast rI2p'o@t VvD@2 d'eI If DIs w3:r- a# m'ap
 Si: T'INks
 a# m'ap l'eId d,aUn t@ m'Em3r,aIz bIk'Vz Si: m,aIt bi: w'O:kIN It
 It S'oUz r'IdZ @p,0n r'IdZ f'eIdIN ,Int2U h'eIzd d'Es3t h'i@3r @nd D'e@r a# s'aIn Vv 'akwIf3z and w'Vn p'0s@b@L w'O:t#3r-INh'oUl If DIs w3:r- a# m'ap It wUd bi: D@2 m'ap VvD@2 l'aast 'eIdZ Vv h3: l'aIf
 n,0t#@ m'ap Vv tS'OIsI#z_:_: b,Vt a# m'ap Vv v,e@rI2;'eIS@nz 0nD@2 w'Vn gr'eIt tS'OIs It wUd bi: D@2 m'ap baI_:_: w,ItS Si: kUd s'i: DI2; 'End Vv tU@r-'IstIk tS'OIsI#z
 Vv d'Ist@nsI#z bl'u:d_:_: and p'3:p@Ld baI roUm'ans
 baI w,ItS Si: wUd r'Ek@gn,aIz Dat p'oUItri; ,Iz@nt r,Ev@l'u:S@n_:_: b,Vt a# w'eI Vv n'oUIN w,aI It m'Vst k'Vm If DIs tS'i:p
 m'aspr@d'u:st w'Ud@n st'and frVmD@2 br'UklIn j'u:ni@n g'as k'oU
 m'aspr@d'u:st j'Et d'U@r-@b@L
 b,i:;IN h'i@3 n'aU
 Iz w,Vt It Iz j'Et a# dr'i:mm'ap s,oU '0bdZ3r-@t
 s,oU pl'eIn
 Si: T'INks
 D@2 m@t'i@rI;@L_:_: and D@2 dr'i:m kan dZ'OIn and Dat Iz D@2 p'oUIm_:_: and Dat Iz D@2 l'eIt rI2p'o@t
 0kt'oUb3 sl'aS noUv'Emb3 n'aInti:nh'Vndr@d 'eIt#is'Ev@n
