 'Evri d'eI a# w'Ild3n@s_:_: n'oU S'eId In s'aIt bj'u:l@ p'eIS@nt a#m,VN n'Ikknaks
 D@2 soUl'e@ri@m a# r'eIdZ Vv l'aIt
 a# gr'eInsto@m az h3: gr'eI kl'OT br'INz d'A@k w'Ud t@ l'aIf
 ,Vnd3 h3: h'and skr'oUlz and kr'Ests gl'i:m d'A@k3 st'Il w,Vt wVz hIz n'eIm
 Dat s'Ili b'OI at D@2 f'e@ wIDD@2 r'aIf@L b'u:T
 and hIz k'Is_:_: and D@2 kl'i@3 b'oUl wID w'Vn br'aIt f'IS
 r'IplIN w'u:nd
 n,0t m'aIk@L
 s'VmTIN f'aIn3r- 'i:tS d'Vst str'oUk a# d'i:p br'ET_:_: and D@2 k@n'e@ri; In bl'u:m
 w'eIv3ri m'Em3ri
 h'oUm frVm a# d'aans
 D@2 fr'Vnt d'o@ bl'oUn 'oUp@n_:_: and D@2 p'A@l3r- In sn'oU
 Si: r'VSt D@2 b'oUl t@ D@2 st'oUv
 w'0tSt az D@2 l'0kI2t Vv 'aIs dI2s'0lvd_:_: and hi: sw'am fr'i:
 Dat wVz j'i@3z bIf,o@ f'A:D3 g'eIv h3:r- ,Vp wID h3: n'eIm
 j'i@3z bIf,o@ h3: n'eIm gr'u: t@ m'i:n pr'0mIs
 D'En dI2z'3:tInp'i:s
 l'0N bIf,o@ D@2 S'adoU_:_: and s'Vnz a#k'0mplI2s
 D@2 tr'i:
 m'O:rIs
 noUv'Emb3 n'aInti:nh'Vndr@d 'eIt#iw'Vn
