 D@2 g'u:sbErIz n'oU d'aUt a#n '0dI2t#i
 a#n 'aUtlO:_:_: O@ p3r'aI@r- 'i:v@n_:_: T'o@ni; and t'A@t az ,Eni k'Ind3g,A@?n- m,A@tI2n'Et
 It kan h'A@b3 l'aIk a# f'3:nsi:d
 ,0n Its l'i:vz ,Vnd3 s'aId
 b'ad n'u:z fO@ p'aIn tr'i:z
 w'e@r@z D@2 spr'u:s rI2s'Ists D@2 bl'Ist3 r'Vst Its h'oUst t@ Dat v'eIni tSaIn'i:z l'aant3n
 Its st'0lId dZ'Eli; @v@ fr'u:t
 n,0t 'oUnli ha#z n'oU a#r'oUm@_:_: b,Vt Iz tw'aIs az t'i:dI2;@s az D@2 w'aIld str'O:bErIz s'Vnb3:st st'Em'End a#p'EndI2dZ
 'i:tS w'Vn m'Vst bi: bItw,i:nn'eIlsn'Ipt at b'oUT Ekstr'EmI2t#iz
 ,O:lt@g'ED3
 g'u:sbEri v'3:tSu:z t'eIk s,Vm g,Et#IN j'u:zd tu:
 az d'Vz tr'EpaN
 tr'aIp a l,a m'oUd d@ k'i:n
 O@ h,avIN t'3:nd T3:t'i:n
 DI2; a#s'3:bI2t#i; Vv 'O:l T'INz gr'i:n and ,ad@l'Es@nt l'INg3z In It_:_: DI2; 'ar@g@nt
 Sr'INkIN
 pr'IklINIn'EvrI2d3r'EkS@n T'O@n In'Es Dat l'Vvz n'oU k'Vmp@ni; Eks'Ept Its
 O@r 'EnI2h,aU Dats w,Vt It g'Ets
 br'Is_lIN ,Vp Tru: g'u:sbEri g'Et#oU spr'O:l A@ br'eIst T'Is@Lz s'Ilv3ri
 m'IlI2t@ntli sIm'EtrIk@L dI2f'Ens m@S'i:n3riz l'aIkwaIz Ins'Ep3r@bli; 'En t'aNg@Ld InD@2 d,Isa#r'eI @v@n Vnk'VltI#v,eIt#I#d tS'aIldhUd
 w,e@ g'u:sbEri b'USI#z_:_: s'Ins r'u:t#I#d 'aUt_:_: w'Vns fl'3:r-I2St
 Iz D@2 skw'0nd3d v@l'Vpt'eI Vv l'Em@n j'EloUp'Et#eIld r'oUzI#z l'VS@s fl'Imflam
 a#n 'INklIN VvD@2 m'INg@-lIN ,Int2U w'Vn Eksp'i@rI2;@ns Vv sw'A:v_:_: and S'A@p
 h,u:z su:pr'i:mli; 'Im pr'0b@b@L_:_: and f'A@f'EtSt kj'UlI2n,e@ri; Emb'0dIm@nt Iz a# g'u:sbEri f'u:l
 t@m'O:roU
 h,avIN st'Vmb@Ld ,Int2U DIs tr'oUv Vv tS'i:f Ingr'i:di@nts_:_: DI2; 'VD3 b,i:;IN v'Eri T'Ik@st kr'i:m_:_: aIl d'Em@nstr,eIt It fO@ ju: 'Ev3 s'Ins
 f'o@ s'Vm3z a#g'oU
 'aI f'3:st br'O:t ju:
 a# gl'i:f@L 'ari:;@L
 D@2 tr'oUfi; @v@ sm'O:l s'aU@ h'andf@L
 aIv w'Vnd3d w,Vt n,0t kw'aIt A@t'IkjUl,eIt#I#d T'IN kUd r'End3 m'adZIk@L D@2 gr'i:n gl'oUb @v@n Vnr'aIp b'Eri
 'aI T'INk n'aU It wVz s'Impli D@2 gr'eIt gl'oUb Its'Elfs t'u: mVtS t@ k'ari
 dI#s'Emb3 n'aInti:nh'Vndr@d 'eIt#iw'Vn
